100.00	105082	0	R	1	root
97.56	102522	0	R1	131567	  cellular organisms
97.37	102323	0	D	2	    Bacteria
67.31	70733	0	P	1224	      Proteobacteria
61.42	64540	0	C	1236	        Gammaproteobacteria
25.65	26948	0	O	91347	          Enterobacterales
14.00	14716	0	F	1903411	            Yersiniaceae
14.00	14712	0	G	629	              Yersinia
13.99	14704	14704	S	630	                Yersinia enterocolitica
0.01	8	8	S	935293	                Yersinia entomophaga
0.00	2	0	G	613	              Serratia
0.00	2	2	S	82995	                Serratia grimesii
0.00	2	0	G	1927833	              Candidatus Fukatsuia
0.00	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
11.58	12165	0	F	543	            Enterobacteriaceae
6.08	6390	0	G	561	              Escherichia
6.08	6390	6390	S	562	                Escherichia coli
5.38	5651	0	G	570	              Klebsiella
5.22	5488	5488	S	573	                Klebsiella pneumoniae
0.09	97	0	G1	2608929	                unclassified Klebsiella
0.09	97	97	S	1934254	                  Klebsiella sp. M5al
0.04	39	39	S	1134687	                Klebsiella michiganensis
0.02	20	20	S	244366	                Klebsiella variicola
0.01	6	6	S	571	                Klebsiella oxytoca
0.11	113	0	G	547	              Enterobacter
0.08	80	0	G1	2608935	                unclassified Enterobacter
0.08	80	80	S	1560339	                  Enterobacter sp. E20
0.03	32	0	G1	354276	                Enterobacter cloacae complex
0.03	26	26	S	158836	                  Enterobacter hormaechei
0.01	6	6	S	550	                  Enterobacter cloacae
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	546	                  Citrobacter freundii
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	0	G	447792	              Phytobacter
0.00	2	2	S	1972431	                Phytobacter ursingii
0.03	36	0	F	1903409	            Erwiniaceae
0.03	28	0	G	32199	              Buchnera
0.03	28	28	S	9	                Buchnera aphidicola
0.00	5	0	G	551	              Erwinia
0.00	5	5	S	1922217	                Candidatus Erwinia haradaeae
0.00	3	0	G	53335	              Pantoea
0.00	3	0	G1	2630326	                unclassified Pantoea
0.00	3	3	S	2490851	                  Pantoea sp. CCBC3-3-1
0.01	12	0	F	1903414	            Morganellaceae
0.01	6	0	G	583	              Proteus
0.01	6	6	S	584	                Proteus mirabilis
0.01	6	0	G	626	              Xenorhabdus
0.01	6	6	S	40576	                Xenorhabdus bovienii
0.01	11	0	F	1903410	            Pectobacteriaceae
0.01	6	0	G	122277	              Pectobacterium
0.01	6	6	S	29471	                Pectobacterium atrosepticum
0.01	5	0	G	204037	              Dickeya
0.01	5	5	S	1778540	                Dickeya fangzhongdai
0.01	5	0	F	1903412	            Hafniaceae
0.01	5	0	G	635	              Edwardsiella
0.01	5	5	S	636	                Edwardsiella tarda
16.84	17694	0	O	135614	          Xanthomonadales
16.84	17694	0	F	32033	            Xanthomonadaceae
16.82	17676	0	G	338	              Xanthomonas
16.80	17655	17655	S	456327	                Xanthomonas euvesicatoria
0.01	10	10	S	339	                Xanthomonas campestris
0.01	5	0	G1	643453	                Xanthomonas citri group
0.01	5	5	S	346	                  Xanthomonas citri
0.00	3	3	S	53413	                Xanthomonas axonopodis
0.00	2	0	G1	2643310	                unclassified Xanthomonas
0.00	2	2	S	2724123	                  Xanthomonas sp. SI
0.02	15	0	G	2370	              Xylella
0.02	15	15	S	2371	                Xylella fastidiosa
0.00	2	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
7.40	7770	0	O	135619	          Oceanospirillales
7.39	7768	0	F	28256	            Halomonadaceae
7.39	7764	0	F1	114403	              Zymobacter group
7.39	7762	0	G	235572	                Candidatus Portiera
7.39	7762	7762	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	1495768	                Candidatus Evansia
0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
0.00	4	0	G	204286	              Cobetia
0.00	4	4	S	1055101	                Cobetia pacifica
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	2	S	178399	                Marinomonas primoryensis
6.82	7167	0	O	135624	          Aeromonadales
6.80	7147	0	F	84642	            Aeromonadaceae
6.80	7147	0	G	642	              Aeromonas
6.80	7147	7147	S	651	                Aeromonas media
0.02	20	0	F	83763	            Succinivibrionaceae
0.02	20	0	G	83770	              Succinivibrio
0.02	20	20	S	83771	                Succinivibrio dextrinosolvens
3.43	3608	0	O	135625	          Pasteurellales
3.43	3608	0	F	712	            Pasteurellaceae
3.41	3583	0	G	745	              Pasteurella
3.41	3583	3583	S	747	                Pasteurella multocida
0.01	14	0	G	724	              Haemophilus
0.01	8	8	S	729	                Haemophilus parainfluenzae
0.01	6	6	S	727	                Haemophilus influenzae
0.01	8	0	G	1960084	              Rodentibacter
0.01	8	8	S	758	                Rodentibacter pneumotropicus
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
1.24	1300	0	O	72274	          Pseudomonadales
1.18	1239	0	F	135621	            Pseudomonadaceae
1.18	1239	0	G	286	              Pseudomonas
1.10	1159	0	G1	136843	                Pseudomonas fluorescens group
1.10	1159	1159	S	29442	                  Pseudomonas tolaasii
0.05	51	0	G1	136845	                Pseudomonas putida group
0.05	51	51	S	303	                  Pseudomonas putida
0.02	17	0	G1	136841	                Pseudomonas aeruginosa group
0.01	14	14	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	300	                  Pseudomonas mendocina
0.00	5	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	2	2	S	1856685	                  Pseudomonas sp. TCU-HL1
0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.06	60	0	F	468	            Moraxellaceae
0.03	35	0	G	469	              Acinetobacter
0.03	28	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	15	15	S	48296	                  Acinetobacter pittii
0.01	6	6	S	1530123	                  Acinetobacter seifertii
0.01	6	6	S	470	                  Acinetobacter baumannii
0.00	4	4	S	108980	                Acinetobacter ursingii
0.00	2	2	S	756892	                Acinetobacter indicus
0.02	23	0	G	475	              Moraxella
0.02	23	23	S	480	                Moraxella catarrhalis
0.00	2	0	G	497	              Psychrobacter
0.00	2	2	S	334543	                Psychrobacter arcticus
0.02	23	0	O	135622	          Alteromonadales
0.01	15	0	F	72275	            Alteromonadaceae
0.01	15	0	G	2742	              Marinobacter
0.01	15	15	S	1033846	                Marinobacter adhaerens
0.01	8	0	F	267889	            Colwelliaceae
0.01	6	0	G	28228	              Colwellia
0.01	6	0	G1	196834	                unclassified Colwellia
0.01	6	6	S	2497879	                  Colwellia sp. Arc7-635
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	2	S	1763536	                Thalassotalea crassostreae
0.02	18	0	O	135623	          Vibrionales
0.02	18	0	F	641	            Vibrionaceae
0.01	12	0	G	662	              Vibrio
0.00	5	5	S	674	                Vibrio mimicus
0.01	5	5	S	666	                Vibrio cholerae
0.00	2	2	S	55601	                Vibrio anguillarum
0.01	6	0	G	657	              Photobacterium
0.01	6	6	S	74109	                Photobacterium profundum
0.00	3	0	O	135613	          Chromatiales
0.00	3	0	F	72276	            Ectothiorhodospiraceae
0.00	3	0	G	1051	              Ectothiorhodospira
0.00	3	3	S	421628	                Ectothiorhodospira haloalkaliphila
0.00	3	0	O	72273	          Thiotrichales
0.00	3	0	F	135616	            Piscirickettsiaceae
0.00	3	0	G	28884	              Hydrogenovibrio
0.00	3	3	S	28885	                Hydrogenovibrio marinus
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1971485	              Candidatus Nardonella dryophthoridicola
4.08	4286	0	C	28216	        Betaproteobacteria
4.05	4257	0	O	80840	          Burkholderiales
3.94	4137	0	F	119060	            Burkholderiaceae
3.04	3195	0	G	32008	              Burkholderia
3.04	3192	0	G1	111527	                pseudomallei group
3.04	3192	3192	S	28450	                  Burkholderia pseudomallei
0.00	3	3	S	41899	                Burkholderia plantarii
0.53	558	0	G	48736	              Ralstonia
0.53	558	558	S	305	                Ralstonia solanacearum
0.36	376	0	G	106589	              Cupriavidus
0.35	372	372	S	96344	                Cupriavidus oxalaticus
0.00	4	4	S	164546	                Cupriavidus taiwanensis
0.01	7	0	G	1822464	              Paraburkholderia
0.00	5	5	S	134537	                Paraburkholderia fungorum
0.00	2	0	G1	2615204	                unclassified Paraburkholderia
0.00	2	2	S	2547399	                  Paraburkholderia sp. 7MH5
0.07	77	0	F	80864	            Comamonadaceae
0.06	64	0	G	80865	              Delftia
0.01	12	12	S	180282	                Delftia tsuruhatensis
0.05	52	52	S	80866	                Delftia acidovorans
0.01	6	0	G	238749	              Diaphorobacter
0.00	4	4	S	1715720	                Diaphorobacter ruginosibacter
0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.00	3	0	G	52972	              Polaromonas
0.00	3	3	S	37448	                Polaromonas vacuolata
0.00	2	0	G	34072	              Variovorax
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	2762323	                  Variovorax sp. PAMC28562
0.00	2	0	G	364316	              Verminephrobacter
0.00	2	2	S	364317	                Verminephrobacter eiseniae
0.03	31	0	F	506	            Alcaligenaceae
0.01	15	0	G	517	              Bordetella
0.01	15	15	S	463025	                Bordetella bronchialis
0.01	12	0	G	507	              Alcaligenes
0.01	12	12	S	511	                Alcaligenes faecalis
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	217203	                Achromobacter spanius
0.00	2	0	G	152267	              Pigmentiphaga
0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	93681	              Roseateles
0.00	4	4	S	76731	                Roseateles depolymerans
0.00	2	0	G	28067	              Rubrivivax
0.00	2	2	S	28068	                Rubrivivax gelatinosus
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	40544	              Sutterella
0.00	2	2	S	2584944	                Sutterella faecalis
0.00	2	0	O1	80841	            unclassified Burkholderiales
0.00	2	2	S	1834205	              Burkholderiales bacterium YL45
0.02	26	0	O	206351	          Neisseriales
0.02	26	0	F	481	            Neisseriaceae
0.02	26	0	G	482	              Neisseria
0.02	21	21	S	485	                Neisseria gonorrhoeae
0.00	5	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	1853276	                  Neisseria sp. 10022
0.00	2	2	S	641148	                  Neisseria sp. oral taxon 014
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	1054211	              Sulfuritalea
0.00	2	2	S	748811	                Sulfuritalea hydrogenivorans
1.75	1838	0	C	28211	        Alphaproteobacteria
1.58	1662	0	O	356	          Rhizobiales
1.21	1266	0	F	119045	            Methylobacteriaceae
1.14	1194	0	G	407	              Methylobacterium
1.00	1045	0	G1	2615210	                unclassified Methylobacterium
0.81	855	855	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.11	120	120	S	426117	                  Methylobacterium sp. 4-46
0.02	19	19	S	2603276	                  Methylobacterium sp. WL1
0.01	10	10	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.02	22	22	S	739141	                  Methylobacterium sp. XJLW
0.01	9	9	S	1479019	                  Methylobacterium sp. C1
0.00	4	4	S	2067957	                  Methylobacterium sp. DM1
0.00	3	3	S	925818	                  Methylobacterium sp. AMS5
0.04	42	42	S	2202825	                Methylobacterium durans
0.04	37	37	S	114616	                Methylobacterium nodulans
0.02	17	17	S	39956	                Methylobacterium mesophilicum
0.02	16	16	S	270351	                Methylobacterium aquaticum
0.01	15	15	S	2051553	                Methylobacterium currus
0.01	8	8	S	269660	                Methylobacterium brachiatum
0.01	6	6	S	2202827	                Methylobacterium terrae
0.00	3	3	S	31998	                Methylobacterium radiotolerans
0.07	72	0	G	2282523	              Methylorubrum
0.04	43	43	S	223967	                Methylorubrum populi
0.02	18	18	S	408	                Methylorubrum extorquens
0.01	10	10	S	29429	                Methylorubrum zatmanii
0.28	292	0	F	41294	            Bradyrhizobiaceae
0.23	240	0	G	85413	              Bosea
0.20	208	0	G1	2653178	                unclassified Bosea
0.10	99	99	S	1842539	                  Bosea sp. RAC05
0.03	31	31	S	1792307	                  Bosea sp. PAMC 26642
0.03	30	30	S	2020412	                  Bosea sp. ANAM02
0.02	18	18	S	2599640	                  Bosea sp. F3-2
0.01	15	15	S	1867715	                  Bosea sp. Tri-49
0.01	12	12	S	2015316	                  Bosea sp. AS-1
0.03	31	31	S	1526658	                Bosea vaviloviae
0.05	48	0	G	374	              Bradyrhizobium
0.01	13	13	S	1437360	                Bradyrhizobium erythrophlei
0.01	6	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.00	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	5	5	S	1325095	                Bradyrhizobium guangzhouense
0.01	9	9	S	29448	                Bradyrhizobium elkanii
0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.00	3	3	S	722472	                Bradyrhizobium lablabi
0.00	3	3	S	190148	                Bradyrhizobium paxllaeri
0.00	3	3	S	375	                Bradyrhizobium japonicum
0.00	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.00	2	0	G	1649510	              Variibacter
0.00	2	2	S	1333996	                Variibacter gotjawalensis
0.00	2	0	G	40136	              Oligotropha
0.00	2	2	S	40137	                Oligotropha carboxidovorans
0.06	59	0	F	31993	            Methylocystaceae
0.04	41	0	G	425	              Methylosinus
0.02	24	24	S	426	                Methylosinus trichosporium
0.02	17	0	G1	2624500	                unclassified Methylosinus
0.02	17	17	S	2699395	                  Methylosinus sp. C49
0.02	17	0	G	133	              Methylocystis
0.01	9	0	G1	2625913	                unclassified Methylocystis
0.01	9	9	S	187303	                  Methylocystis sp. SC2
0.00	5	5	S	391905	                Methylocystis heyeri
0.00	3	3	S	655015	                Methylocystis bryophila
0.02	20	0	F	82115	            Rhizobiaceae
0.01	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	8	0	G	379	                Rhizobium
0.00	2	2	S	2267833	                  Rhizobium oryzihabitans
0.00	3	3	S	240521	                  Rhizobium daejeonense
0.00	2	2	S	29449	                  Rhizobium etli
0.01	5	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	5	0	G	28105	                Sinorhizobium
0.00	3	3	S	382	                  Sinorhizobium meliloti
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.01	5	0	G	34019	              Liberibacter
0.01	5	5	S	34021	                Candidatus Liberibacter asiaticus
0.01	12	0	F	69277	            Phyllobacteriaceae
0.01	12	0	G	68287	              Mesorhizobium
0.01	9	0	G1	325217	                unclassified Mesorhizobium
0.01	9	9	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	3	3	S	2066070	                Mesorhizobium japonicum
0.01	6	0	O1	119042	            Rhizobiales incertae sedis
0.01	6	0	G	573657	              Candidatus Hodgkinia
0.01	6	6	S	573658	                Candidatus Hodgkinia cicadicola
0.00	2	0	F	119043	            Rhodobiaceae
0.00	2	0	G	256616	              Parvibaculum
0.00	2	2	S	256618	                Parvibaculum lavamentivorans
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	152053	              Starkeya
0.00	2	0	G1	2615126	                unclassified Starkeya
0.00	2	2	S	2709380	                  Starkeya sp. ORNL1
0.00	2	0	F	45404	            Beijerinckiaceae
0.00	2	0	F1	45405	              unclassified Beijerinckiaceae
0.00	2	2	S	2572036	                Beijerinckiaceae bacterium RH AL1
0.12	121	0	O	204455	          Rhodobacterales
0.11	119	0	F	31989	            Rhodobacteraceae
0.11	112	0	G	265	              Paracoccus
0.10	108	108	S	1499308	                Paracoccus mutanolyticus
0.00	4	4	S	147645	                Paracoccus yeei
0.00	3	0	G	360528	              Pelagibaca
0.00	3	3	S	1250539	                Pelagibaca abyssi
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	1968541	                  Sulfitobacter sp. D7
0.00	2	0	G	367771	              Marinovum
0.00	2	2	S	42444	                Marinovum algicola
0.00	2	0	F	69657	            Hyphomonadaceae
0.00	2	0	G	85	              Hyphomonas
0.00	2	0	G1	2630699	                unclassified Hyphomonas
0.00	2	2	S	1906738	                  Hyphomonas sp. Mor2
0.03	27	0	O	204457	          Sphingomonadales
0.02	16	0	F	41297	            Sphingomonadaceae
0.01	6	0	G	13687	              Sphingomonas
0.01	6	0	G1	196159	                unclassified Sphingomonas
0.00	4	4	S	2764186	                  Sphingomonas sp. sand1-3
0.00	2	2	S	2681549	                  Sphingomonas sp. LMO-1
0.01	5	0	G	165695	              Sphingobium
0.01	5	0	G1	2611147	                unclassified Sphingobium
0.01	5	5	S	407020	                  Sphingobium sp. MI1205
0.00	3	0	G	1234545	              Parasphingopyxis
0.00	3	3	S	2026624	                Parasphingopyxis algicola
0.00	2	0	G	541	              Zymomonas
0.00	2	2	S	542	                Zymomonas mobilis
0.01	10	0	F	335929	            Erythrobacteraceae
0.00	5	0	G	1111	              Porphyrobacter
0.00	5	5	S	1112	                Porphyrobacter neustonensis
0.00	3	0	G	361177	              Altererythrobacter
0.00	3	3	S	476157	                Altererythrobacter ishigakiensis
0.00	2	0	G	1041	              Erythrobacter
0.00	2	0	G1	2633097	                unclassified Erythrobacter
0.00	2	2	S	2502843	                  Erythrobacter sp. HKB08
0.01	11	0	O	204458	          Caulobacterales
0.01	11	0	F	76892	            Caulobacteraceae
0.01	6	0	G	41275	              Brevundimonas
0.00	2	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	2561924	                  Brevundimonas sp. MF30-B
0.00	2	2	S	588932	                Brevundimonas naejangsanensis
0.00	2	2	S	293	                Brevundimonas diminuta
0.01	5	0	G	75	              Caulobacter
0.00	3	3	S	155892	                Caulobacter vibrioides
0.00	2	2	S	69395	                Caulobacter henricii
0.01	9	0	O	204441	          Rhodospirillales
0.01	9	0	F	433	            Acetobacteraceae
0.01	6	0	G	522	              Acidiphilium
0.00	3	3	S	524	                Acidiphilium cryptum
0.00	2	2	S	62140	                Acidiphilium multivorum
0.00	3	0	G	434	              Acetobacter
0.00	3	3	S	146474	                Acetobacter orientalis
0.00	4	0	O	766	          Rickettsiales
0.00	4	0	F	942	            Anaplasmataceae
0.00	4	0	G	943	              Ehrlichia
0.00	4	0	G1	106178	                canis group
0.00	2	2	S	945	                  Ehrlichia chaffeensis
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	2	0	G	1632780	            Phreatobacter
0.00	2	2	S	1868589	              Phreatobacter cathodiphilus
0.04	44	0	P1	68525	        delta/epsilon subdivisions
0.02	23	0	C	28221	          Deltaproteobacteria
0.01	10	0	O	213115	            Desulfovibrionales
0.01	10	0	F	194924	              Desulfovibrionaceae
0.01	10	0	G	872	                Desulfovibrio
0.00	5	5	S	881	                  Desulfovibrio vulgaris
0.00	3	3	S	44742	                  Desulfovibrio fairfieldensis
0.00	2	2	S	901	                  Desulfovibrio piger
0.01	6	0	O	213118	            Desulfobacterales
0.01	6	0	F	213121	              Desulfobulbaceae
0.01	6	0	G	429014	                Desulfopila
0.01	6	0	G1	2622240	                  unclassified Desulfopila
0.01	6	6	S	2569540	                    Desulfopila sp. IMCC35004
0.01	5	0	O	29	            Myxococcales
0.01	5	0	O1	80812	              Sorangiineae
0.01	5	0	F	49	                Polyangiaceae
0.01	5	0	G	39643	                  Sorangium
0.01	5	5	S	56	                    Sorangium cellulosum
0.00	2	0	O	213462	            Syntrophobacterales
0.00	2	0	F	213465	              Syntrophobacteraceae
0.00	2	0	G	29526	                Syntrophobacter
0.00	2	2	S	119484	                  Syntrophobacter fumaroxidans
0.02	20	0	C	29547	          Epsilonproteobacteria
0.02	20	0	O	213849	            Campylobacterales
0.02	17	0	F	72293	              Helicobacteraceae
0.02	17	0	G	209	                Helicobacter
0.02	17	17	S	210	                  Helicobacter pylori
0.00	3	0	F	72294	              Campylobacteraceae
0.00	3	0	F1	2321108	                Arcobacter group
0.00	3	0	G	28196	                  Arcobacter
0.00	3	3	S	873191	                    Arcobacter defluvii
0.02	24	0	C	1553900	        Oligoflexia
0.02	21	0	O	213481	          Bdellovibrionales
0.02	21	0	F	213483	            Bdellovibrionaceae
0.02	21	0	G	958	              Bdellovibrio
0.01	15	0	G1	2633795	                unclassified Bdellovibrio
0.01	13	13	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	2748865	                  Bdellovibrio sp. KM01
0.01	6	6	S	959	                Bdellovibrio bacteriovorus
0.00	3	0	O	2024979	          Bacteriovoracales
0.00	3	0	F	1652132	            Halobacteriovoraceae
0.00	3	0	G	1652133	              Halobacteriovorax
0.00	3	0	G1	2639665	                unclassified Halobacteriovorax
0.00	3	3	S	2109558	                  Halobacteriovorax sp. BALOs_7
25.47	26768	0	D1	1783272	      Terrabacteria group
17.32	18201	0	P	1239	        Firmicutes
13.34	14017	0	C	91061	          Bacilli
13.15	13822	0	O	1385	            Bacillales
13.00	13660	0	F	90964	              Staphylococcaceae
13.00	13658	0	G	1279	                Staphylococcus
9.19	9660	9660	S	1280	                  Staphylococcus aureus
3.17	3326	3326	S	29382	                  Staphylococcus cohnii
0.35	366	366	S	1283	                  Staphylococcus haemolyticus
0.15	154	154	S	29388	                  Staphylococcus capitis
0.08	87	87	S	45972	                  Staphylococcus pasteuri
0.02	25	25	S	1286	                  Staphylococcus simulans
0.01	15	15	S	1290	                  Staphylococcus hominis
0.01	8	8	S	29379	                  Staphylococcus auricularis
0.01	8	8	S	1282	                  Staphylococcus epidermidis
0.00	4	4	S	1292	                  Staphylococcus warneri
0.00	2	0	G	2005363	                Auricoccus
0.00	2	2	S	1849491	                  Auricoccus indicus
0.11	114	0	F	186817	              Bacillaceae
0.10	104	0	G	1386	                Bacillus
0.09	92	0	G1	86661	                  Bacillus cereus group
0.09	89	89	S	1396	                    Bacillus cereus
0.00	3	3	S	1392	                    Bacillus anthracis
0.01	7	7	S	1742359	                  Bacillus dafuensis
0.00	2	2	S	324767	                  Bacillus infantis
0.00	2	2	S	1397	                  Bacillus circulans
0.01	6	0	G	400634	                Lysinibacillus
0.01	6	6	S	1421	                  Lysinibacillus sphaericus
0.00	4	0	G	182709	                Oceanobacillus
0.00	4	4	S	746691	                  Oceanobacillus kimchii
0.04	38	0	F	186822	              Paenibacillaceae
0.03	36	0	G	44249	                Paenibacillus
0.03	28	0	G1	185978	                  unclassified Paenibacillus
0.02	25	25	S	2726185	                    Paenibacillus sp. UniB2
0.00	3	3	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	4	4	S	1473112	                  Paenibacillus guangzhouensis
0.00	4	4	S	44251	                  Paenibacillus durus
0.00	2	0	G	456492	                Saccharibacillus
0.00	2	2	S	2583377	                  Saccharibacillus brassicae
0.01	9	0	F	186824	              Thermoactinomycetaceae
0.01	9	0	G	292635	                Laceyella
0.01	9	9	S	37482	                  Laceyella sacchari
0.19	195	0	O	186826	            Lactobacillales
0.08	87	0	F	1300	              Streptococcaceae
0.08	84	0	G	1301	                Streptococcus
0.02	18	18	S	1304	                  Streptococcus salivarius
0.02	18	18	S	28037	                  Streptococcus mitis
0.01	11	0	G1	671232	                  Streptococcus anginosus group
0.01	11	11	S	1328	                    Streptococcus anginosus
0.01	6	0	G1	2608887	                  unclassified Streptococcus
0.00	3	3	S	1316408	                    Streptococcus sp. HSISM1
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.01	6	6	S	1318	                  Streptococcus parasanguinis
0.01	5	5	S	1313	                  Streptococcus pneumoniae
0.00	3	3	S	1346	                  Streptococcus iniae
0.00	4	4	S	113107	                  Streptococcus australis
0.01	10	10	S	1311	                  Streptococcus agalactiae
0.00	3	0	G	1357	                Lactococcus
0.00	3	3	S	1364	                  Lactococcus piscium
0.07	71	0	F	33958	              Lactobacillaceae
0.05	56	0	G	1578	                Lactobacillus
0.04	47	47	S	147802	                  Lactobacillus iners
0.00	4	4	S	47770	                  Lactobacillus crispatus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.01	9	0	G	2767887	                Ligilactobacillus
0.01	9	9	S	1623	                  Lactobacillus ruminis
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	97478	                  Lactobacillus mucosae
0.02	22	0	F	81852	              Enterococcaceae
0.02	22	0	G	1350	                Enterococcus
0.02	19	19	S	1351	                  Enterococcus faecalis
0.00	2	2	S	1352	                  Enterococcus faecium
0.01	7	0	F	186827	              Aerococcaceae
0.01	7	0	G	1375	                Aerococcus
0.01	7	7	S	1377	                  Aerococcus viridans
0.01	6	0	F	81850	              Leuconostocaceae
0.00	4	0	G	46254	                Oenococcus
0.00	4	4	S	1247	                  Oenococcus oeni
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	2506420	                  Weissella cryptocerci
3.32	3486	0	C	186801	          Clostridia
3.31	3480	0	O	186802	            Clostridiales
1.47	1544	0	F	186803	              Lachnospiraceae
0.72	753	0	G	841	                Roseburia
0.68	718	718	S	166486	                  Roseburia intestinalis
0.03	35	35	S	301301	                  Roseburia hominis
0.25	261	0	G	2316020	                Mediterraneibacter
0.25	261	261	S	33038	                  [Ruminococcus] gnavus
0.24	256	0	F1	186928	                unclassified Lachnospiraceae
0.23	242	242	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	14	14	S	2109690	                  Lachnospiraceae bacterium Choco86
0.09	93	0	G	572511	                Blautia
0.08	89	0	G1	2648079	                  unclassified Blautia
0.08	84	84	S	2479767	                    Blautia sp. SC05B48
0.00	4	4	S	1912897	                    Blautia sp. N6H1-15
0.00	4	4	S	33035	                  Blautia producta
0.07	77	0	G	1506553	                Lachnoclostridium
0.07	72	72	S	29347	                  [Clostridium] scindens
0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
0.03	28	0	G	207244	                Anaerostipes
0.03	28	28	S	649756	                  Anaerostipes hadrus
0.02	26	0	G	28050	                Lachnospira
0.02	26	26	S	39485	                  Lachnospira eligens
0.02	21	0	G	2719313	                Enterocloster
0.02	17	17	S	208479	                  Enterocloster bolteae
0.00	4	4	S	1531	                  Enterocloster clostridioformis
0.01	15	0	G	2569097	                Anaerobutyricum
0.01	15	15	S	39488	                  Anaerobutyricum hallii
0.01	7	0	G	2719231	                Lacrimispora
0.01	7	7	S	84030	                  Lacrimispora saccharolytica
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.00	2	0	G	2039240	                Anaerotignum
0.00	2	2	S	28446	                  Anaerotignum propionicum
1.35	1414	0	F	541000	              Ruminococcaceae
1.05	1102	0	G	216851	                Faecalibacterium
1.05	1102	1102	S	853	                  Faecalibacterium prausnitzii
0.25	262	0	G	1263	                Ruminococcus
0.23	239	239	S	1160721	                  Ruminococcus bicirculans
0.01	10	0	G1	2608920	                  unclassified Ruminococcus
0.01	10	10	S	2564099	                    Ruminococcus sp. JE7A12
0.01	7	7	S	1161942	                  Ruminococcus champanellensis
0.00	5	5	S	1264	                  Ruminococcus albus
0.02	24	0	G	946234	                Flavonifractor
0.02	24	24	S	292800	                  Flavonifractor plautii
0.02	18	0	G	1905344	                Ruthenibacterium
0.02	18	18	S	1550024	                  Ruthenibacterium lactatiformans
0.00	2	0	G	1738645	                Caproiciproducens
0.00	2	0	G1	2643836	                  unclassified Caproiciproducens
0.00	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	2	0	G	253238	                Ethanoligenens
0.00	2	2	S	253239	                  Ethanoligenens harbinense
0.00	2	0	F1	2305133	                unclassified Ruminococcaceae
0.00	2	2	S	1572656	                  Ruminococcaceae bacterium CPB6
0.31	324	0	F	186804	              Peptostreptococcaceae
0.31	324	0	G	1870884	                Clostridioides
0.31	324	324	S	1496	                  Clostridioides difficile
0.09	94	0	F	216572	              Oscillospiraceae
0.05	48	0	G	459786	                Oscillibacter
0.04	42	0	G1	2629304	                  unclassified Oscillibacter
0.03	26	26	S	2763056	                    Oscillibacter sp. NSJ-62
0.02	16	16	S	2109687	                    Oscillibacter sp. PEA192
0.01	6	6	S	351091	                  Oscillibacter valericigenes
0.04	45	0	G	2591381	                Dysosmobacter
0.04	45	45	S	2093857	                  Dysosmobacter welbionis
0.03	30	0	F	31979	              Clostridiaceae
0.03	30	0	G	1485	                Clostridium
0.01	10	10	S	1502	                  Clostridium perfringens
0.01	6	0	G1	2614128	                  unclassified Clostridium
0.01	6	6	S	1042156	                    Clostridium sp. SY8519
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	3	3	S	169679	                  Clostridium saccharobutylicum
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	2	2	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1492	                  Clostridium butyricum
0.02	26	0	O1	39779	              unclassified Clostridiales
0.02	24	24	S	2109688	                Clostridiales bacterium CCNA10
0.00	2	2	S	1898207	                Clostridiales bacterium
0.02	22	0	O1	538999	              Clostridiales incertae sedis
0.01	11	0	G	1918454	                Flintibacter
0.01	11	0	G1	2610894	                  unclassified Flintibacter
0.01	11	11	S	2610895	                    Flintibacter sp. KGMB00164
0.00	5	0	G	2717089	                Massilistercora
0.00	5	5	S	2086584	                  Massilistercora timonensis
0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	4	0	G	2060094	                  Aminipila
0.00	2	0	G1	2623050	                    unclassified Aminipila
0.00	2	2	S	2507160	                      Aminipila sp. JN-18
0.00	2	2	S	433296	                    Aminipila butyrica
0.00	2	0	G	1392389	                Intestinimonas
0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.01	10	0	F	2304686	              Hungateiclostridiaceae
0.01	7	0	G	2304693	                Pseudoclostridium
0.01	7	7	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	3	0	G	2304692	                Hungateiclostridium
0.00	3	3	S	1515	                  Hungateiclostridium thermocellum
0.00	4	0	F	990719	              Christensenellaceae
0.00	4	0	G	990721	                Christensenella
0.00	4	4	S	626937	                  Christensenella minuta
0.00	4	0	F	186807	              Peptococcaceae
0.00	2	0	G	36853	                Desulfitobacterium
0.00	2	2	S	49338	                  Desulfitobacterium hafniense
0.00	2	0	G	2282742	                Desulfofarcimen
0.00	2	2	S	58138	                  Desulfofarcimen acetoxidans
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.00	2	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	129001	                Syntrophothermus
0.00	2	2	S	86170	                  Syntrophothermus lipocalidus
0.01	6	0	O	68295	            Thermoanaerobacterales
0.01	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.01	6	0	G	44000	                Caldicellulosiruptor
0.01	6	6	S	44001	                  Caldicellulosiruptor saccharolyticus
0.50	522	0	C	526524	          Erysipelotrichia
0.50	522	0	O	526525	            Erysipelotrichales
0.50	522	0	F	128827	              Erysipelotrichaceae
0.48	501	0	G	1505663	                Erysipelatoclostridium
0.47	496	496	S	1547	                  Erysipelatoclostridium ramosum
0.01	5	5	S	1522	                  [Clostridium] innocuum
0.01	7	0	G	1918538	                Longibaculum
0.01	7	0	G1	2636055	                  unclassified Longibaculum
0.01	7	7	S	2584943	                    Longibaculum sp. KGMB06250
0.01	6	0	F1	544447	                unclassified Erysipelotrichaceae
0.01	6	6	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.01	5	0	G	1573534	                Faecalitalea
0.01	5	5	S	39483	                  Faecalitalea cylindroides
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	2	S	2583452	                  Amedibacterium intestinale
0.17	175	0	C	909932	          Negativicutes
0.12	126	0	O	1843489	            Veillonellales
0.12	126	0	F	31977	              Veillonellaceae
0.10	108	0	G	39948	                Dialister
0.06	61	61	S	2161821	                  Dialister massiliensis
0.04	47	47	S	2582419	                  Dialister hominis
0.02	17	0	G	29465	                Veillonella
0.01	7	0	G1	2630086	                  unclassified Veillonella
0.01	7	7	S	2682456	                    Veillonella sp. T1-7
0.01	5	5	S	29466	                  Veillonella parvula
0.00	4	4	S	39778	                  Veillonella dispar
0.05	48	0	O	1843488	            Acidaminococcales
0.05	48	0	F	909930	              Acidaminococcaceae
0.04	42	0	G	33024	                Phascolarctobacterium
0.04	42	42	S	33025	                  Phascolarctobacterium faecium
0.01	6	0	G	904	                Acidaminococcus
0.01	6	6	S	187327	                  Acidaminococcus intestini
6.60	6938	0	D2	1798711	        Cyanobacteria/Melainabacteria group
6.60	6938	0	P	1117	          Cyanobacteria
6.56	6898	0	O	1890424	            Synechococcales
6.55	6882	0	F	1890426	              Synechococcaceae
6.55	6882	0	G	1129	                Synechococcus
6.55	6882	0	G1	2626047	                  unclassified Synechococcus
6.55	6882	6882	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	16	0	F	1890431	              Chamaesiphonaceae
0.02	16	0	G	217161	                Chamaesiphon
0.02	16	16	S	1173032	                  Chamaesiphon minutus
0.02	25	0	O	1161	            Nostocales
0.02	17	0	F	1162	              Nostocaceae
0.01	9	0	G	56106	                Cylindrospermum
0.01	9	9	S	142864	                  Cylindrospermum stagnale
0.01	8	0	G	1163	                Anabaena
0.01	8	0	G1	2619674	                  unclassified Anabaena
0.01	8	8	S	46234	                    Anabaena sp. 90
0.00	4	0	F	2661849	              Calotrichaceae
0.00	4	0	G	1186	                Calothrix
0.00	4	0	G1	2619626	                  unclassified Calothrix
0.00	4	4	S	1954172	                    Calothrix sp. NIES-2100
0.00	3	0	F	1892259	              Aphanizomenonaceae
0.00	3	0	G	748770	                Dolichospermum
0.00	3	0	G1	2622029	                  unclassified Dolichospermum
0.00	3	3	S	1914871	                    Dolichospermum sp. UHCC 0315A
0.01	15	0	P1	1301283	            Oscillatoriophycideae
0.01	8	0	O	1150	              Oscillatoriales
0.00	5	0	F	1892252	                Microcoleaceae
0.00	5	0	G	1205	                  Trichodesmium
0.00	5	5	S	1206	                    Trichodesmium erythraeum
0.00	3	0	F	1892254	                Oscillatoriaceae
0.00	3	0	G	1158	                  Oscillatoria
0.00	3	3	S	482564	                    Oscillatoria nigro-viridis
0.01	7	0	O	1118	              Chroococcales
0.01	7	0	F	1890450	                Aphanothecaceae
0.01	7	0	F1	92682	                  Halothece cluster
0.01	7	0	G	76023	                    Halothece
0.01	7	0	G1	2632878	                      unclassified Halothece
0.01	7	7	S	65093	                        Halothece sp. PCC 7418
1.42	1489	0	P	201174	        Actinobacteria
1.31	1375	0	C	1760	          Actinobacteria
0.42	441	0	O	85004	            Bifidobacteriales
0.42	441	0	F	31953	              Bifidobacteriaceae
0.42	441	0	G	1678	                Bifidobacterium
0.23	240	240	S	1680	                  Bifidobacterium adolescentis
0.07	77	77	S	1686	                  Bifidobacterium catenulatum
0.05	50	50	S	216816	                  Bifidobacterium longum
0.03	28	28	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	14	14	S	1685	                  Bifidobacterium breve
0.01	11	11	S	1681	                  Bifidobacterium bifidum
0.01	6	6	S	28025	                  Bifidobacterium animalis
0.00	5	5	S	1683	                  Bifidobacterium angulatum
0.00	4	4	S	1689	                  Bifidobacterium dentium
0.00	2	2	S	78344	                  Bifidobacterium gallinarum
0.39	407	0	O	85009	            Propionibacteriales
0.39	404	0	F	31957	              Propionibacteriaceae
0.39	404	0	G	1912216	                Cutibacterium
0.38	399	399	S	1747	                  Cutibacterium acnes
0.00	3	3	S	33010	                  Cutibacterium avidum
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	2663857	                    Nocardioides sp. zg-579
0.38	401	0	O	85011	            Streptomycetales
0.38	401	0	F	2062	              Streptomycetaceae
0.38	401	0	G	1883	                Streptomyces
0.32	337	337	S	1916	                  Streptomyces lividans
0.04	43	0	G1	2593676	                  unclassified Streptomyces
0.02	20	20	S	1262452	                    Streptomyces sp. 769
0.01	7	7	S	2662397	                    Streptomyces sp. QMT-28
0.01	6	6	S	1964449	                    Streptomyces sp. 3211
0.00	2	2	S	2721246	                    Streptomyces sp. S1D4-11
0.00	2	2	S	2714844	                    Streptomyces sp. JB150
0.00	3	3	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	444103	                    Streptomyces sp. CNQ-509
0.00	4	4	S	285530	                  Streptomyces sviceus
0.00	3	3	S	68210	                  Streptomyces glomeroaurantiacus
0.00	3	3	S	47763	                  Streptomyces lydicus
0.00	5	5	S	38300	                  Streptomyces pristinaespiralis
0.00	2	2	S	1355015	                  Streptomyces pluripotens
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.06	59	0	O	85006	            Micrococcales
0.03	33	0	F	85023	              Microbacteriaceae
0.02	16	0	G	2034	                Curtobacterium
0.02	16	16	S	2035	                  Curtobacterium flaccumfaciens
0.01	6	0	G	33886	                Rathayibacter
0.00	4	4	S	33887	                  Rathayibacter rathayi
0.00	2	0	G1	2609250	                  unclassified Rathayibacter
0.00	2	2	S	2609252	                    Rathayibacter sp. VKM Ac-2759
0.00	5	0	G	33882	                Microbacterium
0.00	3	3	S	36805	                  Microbacterium aurum
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	1916917	                    Microbacterium sp. 1.5R
0.00	4	0	G	1434018	                Lysinimonas
0.00	4	0	G1	2621488	                  unclassified Lysinimonas
0.00	4	4	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	2	0	G	447237	                Frondihabitans
0.00	2	0	G1	2626248	                  unclassified Frondihabitans
0.00	2	2	S	1446794	                    Frondihabitans sp. 762G35
0.02	23	0	F	1268	              Micrococcaceae
0.01	11	0	G	1269	                Micrococcus
0.01	11	11	S	1270	                  Micrococcus luteus
0.01	10	0	G	32207	                Rothia
0.01	10	10	S	43675	                  Rothia mucilaginosa
0.00	2	0	G	1663	                Arthrobacter
0.00	2	2	S	656366	                  Arthrobacter alpinus
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	43668	                Brachybacterium
0.00	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.04	39	0	O	85007	            Corynebacteriales
0.02	19	0	F	1762	              Mycobacteriaceae
0.01	8	0	G	1763	                Mycobacterium
0.00	4	4	S	1768	                  Mycobacterium kansasii
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	222805	                    Mycobacterium chimaera
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	722731	                    Mycobacterium shigaense
0.01	6	0	G	670516	                Mycobacteroides
0.01	6	6	S	36809	                  Mycobacteroides abscessus
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
0.00	2	0	G	2126281	                Mycolicibacillus
0.00	2	2	S	1069220	                  Mycolicibacillus koreensis
0.01	14	0	F	1653	              Corynebacteriaceae
0.01	14	0	G	1716	                Corynebacterium
0.00	4	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	2763010	                    Corynebacterium sp. zg-917
0.00	2	2	S	702967	                    Corynebacterium sp. NML98-0116
0.01	5	5	S	43990	                  Corynebacterium segmentosum
0.00	2	2	S	225326	                  Corynebacterium halotolerans
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.01	6	0	F	85025	              Nocardiaceae
0.00	4	0	G	1817	                Nocardia
0.00	4	4	S	37332	                  Nocardia seriolae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus
0.00	2	2	S	2742603	                    Rhodococcus sp. W8901
0.02	22	0	O	85008	            Micromonosporales
0.02	22	0	F	28056	              Micromonosporaceae
0.02	22	0	G	673534	                Plantactinospora
0.02	22	0	G1	2631981	                  unclassified Plantactinospora
0.02	18	18	S	2071627	                    Plantactinospora sp. BB1
0.00	3	3	S	2108470	                    Plantactinospora sp. BC1
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1654	                Actinomyces
0.00	3	3	S	544580	                  Actinomyces oris
0.10	103	0	C	84998	          Coriobacteriia
0.09	96	0	O	84999	            Coriobacteriales
0.08	86	0	F	84107	              Coriobacteriaceae
0.08	86	0	G	102106	                Collinsella
0.08	86	86	S	74426	                  Collinsella aerofaciens
0.01	9	0	F	1643824	              Atopobiaceae
0.01	6	0	G	1935188	                Libanicoccus
0.01	6	6	S	1871022	                  Libanicoccus massiliensis
0.00	3	0	G	133925	                Olsenella
0.00	3	0	G1	2638792	                  unclassified Olsenella
0.00	3	3	S	712411	                    Olsenella sp. oral taxon 807
0.01	7	0	O	1643822	            Eggerthellales
0.01	7	0	F	1643826	              Eggerthellaceae
0.01	7	0	G	447020	                Adlercreutzia
0.01	7	0	G1	2636013	                  unclassified Adlercreutzia
0.01	7	7	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.01	6	0	C	84995	          Rubrobacteria
0.01	6	0	O	84996	            Rubrobacterales
0.01	6	0	F	84997	              Rubrobacteraceae
0.01	6	0	G	42255	                Rubrobacter
0.00	3	0	G1	2637691	                  unclassified Rubrobacter
0.00	3	3	S	2653852	                    Rubrobacter sp. SCSIO 52915
0.00	3	3	S	49319	                  Rubrobacter xylanophilus
0.00	4	0	C	1497346	          Thermoleophilia
0.00	4	0	O	588673	            Solirubrobacterales
0.00	4	0	F	320583	              Conexibacteraceae
0.00	4	0	G	191494	                Conexibacter
0.00	4	4	S	191495	                  Conexibacter woesei
0.13	139	0	P	544448	        Tenericutes
0.13	139	0	C	31969	          Mollicutes
0.12	127	0	O	2085	            Mycoplasmatales
0.12	127	0	F	2092	              Mycoplasmataceae
0.12	127	0	G	2093	                Mycoplasma
0.03	29	29	S	28903	                  Mycoplasma bovis
0.03	27	27	S	2100	                  Mycoplasma hyorhinis
0.02	20	20	S	2099	                  Mycoplasma hyopneumoniae
0.01	15	15	S	45361	                  Mycoplasma conjunctivae
0.01	12	0	G1	656088	                  Mycoplasma mycoides group
0.01	12	12	S	2095	                    Mycoplasma capricolum
0.01	6	6	S	2107	                  Mycoplasma pulmonis
0.00	5	5	S	171281	                  Mycoplasma citelli
0.00	4	4	S	86660	                  Mycoplasma dispar
0.00	3	3	S	114880	                  Mycoplasma columbinasale
0.00	3	3	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	171284	                  Mycoplasma cynos
0.01	7	0	O	186328	            Entomoplasmatales
0.01	7	0	F	2131	              Spiroplasmataceae
0.01	7	0	G	2132	                Spiroplasma
0.01	7	7	S	47834	                  Spiroplasma kunkelii
0.00	4	0	O	186329	            Acholeplasmatales
0.00	4	0	F	2146	              Acholeplasmataceae
0.00	4	0	G	2147	                Acholeplasma
0.00	4	4	S	38986	                  Acholeplasma palmae
4.32	4540	0	D1	1783270	      FCB group
4.32	4540	0	D2	68336	        Bacteroidetes/Chlorobi group
4.31	4523	0	P	976	          Bacteroidetes
4.20	4417	0	C	200643	            Bacteroidia
4.20	4417	0	O	171549	              Bacteroidales
2.16	2267	0	O1	333046	                Bacteroidales incertae sedis
2.16	2265	0	G	909656	                  Phocaeicola
1.88	1978	1978	S	821	                    Phocaeicola vulgatus
0.26	273	273	S	357276	                    Phocaeicola dorei
0.01	14	14	S	376805	                    Phocaeicola salanitronis
0.00	2	0	G	511434	                  Candidatus Azobacteroides
0.00	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
1.19	1246	0	F	815	                Bacteroidaceae
1.19	1246	0	G	816	                  Bacteroides
0.32	331	331	S	246787	                    Bacteroides cellulosilyticus
0.32	334	334	S	820	                    Bacteroides uniformis
0.21	217	0	G1	2646097	                    unclassified Bacteroides
0.11	120	120	S	2528203	                      Bacteroides sp. A1C1
0.06	67	67	S	2755405	                      Bacteroides sp. CACC 737
0.01	11	11	S	2650157	                      Bacteroides sp. HF-5287
0.01	8	8	S	2650158	                      Bacteroides sp. HF-5141
0.00	5	5	S	2763022	                      Bacteroides sp. M10
0.00	4	4	S	2715212	                      Bacteroides sp. CBA7301
0.10	104	104	S	818	                    Bacteroides thetaiotaomicron
0.09	95	95	S	817	                    Bacteroides fragilis
0.05	47	47	S	371601	                    Bacteroides xylanisolvens
0.05	51	51	S	28116	                    Bacteroides ovatus
0.03	30	30	S	47678	                    Bacteroides caccae
0.02	16	16	S	329854	                    Bacteroides intestinalis
0.01	8	8	S	1796613	                    Bacteroides caecimuris
0.01	6	6	S	290053	                    Bacteroides helcogenes
0.00	3	3	S	28119	                    Bacteroides zoogleoformans
0.52	551	0	F	171550	                Rikenellaceae
0.52	546	0	G	239759	                  Alistipes
0.11	113	113	S	2585118	                    Alistipes communis
0.11	117	117	S	328814	                    Alistipes shahii
0.11	119	119	S	328813	                    Alistipes onderdonkii
0.05	49	49	S	626932	                    Alistipes indistinctus
0.04	45	45	S	2585119	                    Alistipes dispar
0.05	48	48	S	214856	                    Alistipes finegoldii
0.04	41	41	S	2364787	                    Alistipes megaguti
0.01	10	0	G1	2608932	                    unclassified Alistipes
0.01	10	10	S	2662363	                      Alistipes sp. dk3624
0.00	5	0	G	1611681	                  Mucinivorans
0.00	5	5	S	1433126	                    Mucinivorans hirudinis
0.15	154	0	F	2005525	                Tannerellaceae
0.14	152	0	G	375288	                  Parabacteroides
0.11	114	114	S	823	                    Parabacteroides distasonis
0.04	38	0	G1	2649774	                    unclassified Parabacteroides
0.04	38	38	S	2025876	                      Parabacteroides sp. CT06
0.00	2	0	G	195950	                  Tannerella
0.00	2	0	G1	2620507	                    unclassified Tannerella
0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
0.09	94	0	F	1853231	                Odoribacteraceae
0.07	73	0	G	283168	                  Odoribacter
0.07	73	73	S	28118	                    Odoribacter splanchnicus
0.02	21	0	G	574697	                  Butyricimonas
0.02	21	21	S	2093856	                    Butyricimonas faecalis
0.07	77	0	F	171552	                Prevotellaceae
0.05	54	0	G	838	                  Prevotella
0.01	7	7	S	76123	                    Prevotella enoeca
0.01	8	8	S	52227	                    Prevotella dentalis
0.01	7	7	S	28131	                    Prevotella intermedia
0.01	6	6	S	839	                    Prevotella ruminicola
0.01	5	5	S	28135	                    Prevotella oris
0.01	6	6	S	28132	                    Prevotella melaninogenica
0.01	5	5	S	1177574	                    Prevotella jejuni
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	652716	                      Prevotella sp. oral taxon 299
0.00	4	4	S	28129	                    Prevotella denticola
0.02	20	0	G	577309	                  Paraprevotella
0.02	20	20	S	454155	                    Paraprevotella xylaniphila
0.00	3	0	G	1283313	                  Alloprevotella
0.00	3	0	G1	2624623	                    unclassified Alloprevotella
0.00	3	3	S	2133944	                      Alloprevotella sp. E39
0.01	12	0	F	2005519	                Barnesiellaceae
0.01	12	0	G	397864	                  Barnesiella
0.01	12	12	S	397865	                    Barnesiella viscericola
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.01	6	6	S	837	                    Porphyromonas gingivalis
0.00	4	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	0	G1	2622126	                    unclassified Muribaculum
0.00	2	2	S	2530390	                      Muribaculum sp. TLL-A4
0.00	2	0	F	2005523	                Paludibacteraceae
0.00	2	0	G	346096	                  Paludibacter
0.00	2	2	S	185300	                    Paludibacter propionicigenes
0.09	95	0	C	117743	            Flavobacteriia
0.09	95	0	O	200644	              Flavobacteriales
0.04	42	0	F	49546	                Flavobacteriaceae
0.01	14	0	G	49277	                  Psychroserpens
0.01	14	0	G1	2615011	                    unclassified Psychroserpens
0.01	14	14	S	2570561	                      Psychroserpens sp. NJDZ02
0.01	13	0	G	237	                  Flavobacterium
0.00	5	5	S	1355330	                    Flavobacterium faecale
0.01	6	6	S	96345	                    Flavobacterium psychrophilum
0.00	2	2	S	986	                    Flavobacterium johnsoniae
0.01	9	0	G	52959	                  Polaribacter
0.01	6	6	S	1888915	                    Polaribacter haliotis
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	1855336	                      Polaribacter sp. KT25b
0.00	3	0	G	104264	                  Cellulophaga
0.00	3	3	S	979	                    Cellulophaga lytica
0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	2	2	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.03	31	0	O1	313602	                Flavobacteriales incertae sedis
0.03	31	0	G	336809	                  Candidatus Sulcia
0.03	31	31	S	336810	                    Candidatus Sulcia muelleri
0.02	22	0	F	2762318	                Weeksellaceae
0.01	9	0	G	34084	                  Riemerella
0.01	9	9	S	34085	                    Riemerella anatipestifer
0.01	7	0	G	59732	                  Chryseobacterium
0.00	5	5	S	1324352	                    Chryseobacterium gallinarum
0.00	2	2	S	1493872	                    Chryseobacterium shandongense
0.00	5	0	G	28250	                  Ornithobacterium
0.00	5	5	S	28251	                    Ornithobacterium rhinotracheale
0.01	6	0	C	768503	            Cytophagia
0.01	6	0	O	768507	              Cytophagales
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	107	                  Spirosoma
0.00	4	0	G1	2621999	                    unclassified Spirosoma
0.00	4	4	S	2728024	                      Spirosoma sp. CJU-R4
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	84567	                  Pedobacter
0.00	3	3	S	188932	                    Pedobacter cryoconitis
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2003121	                      Sphingobacterium sp. G1-14
0.02	16	0	P	1090	          Chlorobi
0.02	16	0	C	191410	            Chlorobia
0.02	16	0	O	191411	              Chlorobiales
0.02	16	0	F	191412	                Chlorobiaceae
0.02	16	0	G	1101	                  Prosthecochloris
0.02	16	0	G1	2632826	                    unclassified Prosthecochloris
0.02	16	16	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.17	180	0	D1	1783257	      PVC group
0.13	140	0	P	74201	        Verrucomicrobia
0.13	140	0	C	203494	          Verrucomicrobiae
0.13	140	0	O	48461	            Verrucomicrobiales
0.13	138	0	F	1647988	              Akkermansiaceae
0.13	138	0	G	239934	                Akkermansia
0.13	138	138	S	239935	                  Akkermansia muciniphila
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	0	G	2735	                Verrucomicrobium
0.00	2	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	2	2	S	1882831	                    Verrucomicrobium sp. GAS474
0.03	31	0	P	203682	        Planctomycetes
0.03	29	0	P1	473814	          unclassified Planctomycetes
0.03	27	27	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2596890	            Planctomycetes bacterium SRT547
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691359	              Lacipirellulaceae
0.00	2	0	F1	2691521	                unclassified Lacipirellulaceae
0.00	2	2	S	2528024	                  Planctomycetes bacterium I41
0.01	9	0	P	256845	        Lentisphaerae
0.01	9	0	C	1313211	          Lentisphaeria
0.01	9	0	O	278082	            Victivallales
0.01	9	0	O1	1674876	              unclassified Victivallales
0.01	9	9	S	2094242	                Victivallales bacterium CCUG 44730
0.07	76	0	P	203691	      Spirochaetes
0.07	76	0	C	203692	        Spirochaetia
0.06	58	0	O	136	          Spirochaetales
0.05	54	0	F	1643685	            Borreliaceae
0.04	45	0	G	138	              Borrelia
0.04	45	45	S	29520	                Borrelia crocidurae
0.01	9	0	G	64895	              Borreliella
0.00	3	3	S	29519	                Borreliella garinii
0.00	2	2	S	64897	                Borreliella bissettii
0.00	2	2	S	62088	                Borreliella valaisiana
0.00	2	2	S	139	                Borreliella burgdorferi
0.00	4	0	F	137	            Spirochaetaceae
0.00	4	0	G	157	              Treponema
0.00	4	4	S	162	                Treponema phagedenis
0.01	9	0	O	1643686	          Brachyspirales
0.01	9	0	F	143786	            Brachyspiraceae
0.01	9	0	G	29521	              Brachyspira
0.01	9	9	S	52584	                Brachyspira pilosicoli
0.01	7	0	O	1643688	          Leptospirales
0.01	7	0	F	170	            Leptospiraceae
0.01	7	0	G	171	              Leptospira
0.01	7	7	S	173	                Leptospira interrogans
0.01	10	0	D1	49928	      unclassified Bacteria
0.01	10	10	S	1561003	        bacterium 2013Arg42i
0.01	9	0	P	32066	      Fusobacteria
0.01	9	0	C	203490	        Fusobacteriia
0.01	9	0	O	203491	          Fusobacteriales
0.01	9	0	F	1129771	            Leptotrichiaceae
0.01	9	0	G	32067	              Leptotrichia
0.01	9	9	S	554406	                Leptotrichia hongkongensis
0.00	4	0	P	508458	      Synergistetes
0.00	4	0	C	649775	        Synergistia
0.00	4	0	O	649776	          Synergistales
0.00	4	0	F	649777	            Synergistaceae
0.00	4	0	G	508459	              Cloacibacillus
0.00	4	4	S	1197717	                Cloacibacillus porcorum
0.19	199	0	D	2157	    Archaea
0.18	189	0	P	28890	      Euryarchaeota
0.15	161	0	P1	2290931	        Stenosarchaea group
0.13	141	0	C	224756	          Methanomicrobia
0.13	141	0	O	94695	            Methanosarcinales
0.13	141	0	F	2206	              Methanosarcinaceae
0.13	137	0	G	2207	                Methanosarcina
0.10	107	107	S	2208	                  Methanosarcina barkeri
0.02	17	17	S	170861	                  Methanosarcina lacustris
0.01	7	0	G1	2644672	                  unclassified Methanosarcina
0.00	5	5	S	1434100	                    Methanosarcina sp. MTP4
0.00	2	2	S	1434103	                    Methanosarcina sp. WWM596
0.00	4	4	S	2209	                  Methanosarcina mazei
0.00	2	0	G	2220	                Methanolobus
0.00	2	2	S	536044	                  Methanolobus zinderi
0.00	2	0	G	101191	                Methanomethylovorans
0.00	2	2	S	101192	                  Methanomethylovorans hollandica
0.02	20	0	C	183963	          Halobacteria
0.01	13	0	O	1644060	            Natrialbales
0.01	13	0	F	1644061	              Natrialbaceae
0.01	7	0	G	29287	                Natronococcus
0.01	7	7	S	29288	                  Natronococcus occultus
0.00	4	0	G	63742	                Natrialba
0.00	4	4	S	13769	                  Natrialba magadii
0.00	2	0	G	332951	                Halovivax
0.00	2	2	S	387341	                  Halovivax ruber
0.01	7	0	O	1644055	            Haloferacales
0.01	7	0	F	1644056	              Haloferacaceae
0.00	4	0	G	2251	                Haloferax
0.00	4	4	S	2246	                  Haloferax volcanii
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.02	24	0	P1	2283794	        Methanomada group
0.02	19	0	C	183939	          Methanococci
0.02	19	0	O	2182	            Methanococcales
0.02	19	0	F	2183	              Methanococcaceae
0.01	15	0	G	2184	                Methanococcus
0.01	7	7	S	42879	                  Methanococcus aeolicus
0.00	5	5	S	2188	                  Methanococcus voltae
0.00	3	3	S	39152	                  Methanococcus maripaludis
0.00	4	0	G	155862	                Methanothermococcus
0.00	4	4	S	155863	                  Methanothermococcus okinawensis
0.00	5	0	C	183925	          Methanobacteria
0.00	5	0	O	2158	            Methanobacteriales
0.00	5	0	F	2159	              Methanobacteriaceae
0.00	5	0	G	2172	                Methanobrevibacter
0.00	3	3	S	2173	                  Methanobrevibacter smithii
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.00	4	0	P1	2283796	        Diaforarchaea group
0.00	4	0	C	183967	          Thermoplasmata
0.00	4	0	O	2301	            Thermoplasmatales
0.00	4	0	F	90142	              Ferroplasmaceae
0.00	4	0	G	74968	                Ferroplasma
0.00	4	4	S	97393	                  Ferroplasma acidarmanus
0.01	10	0	D1	1783275	      TACK group
0.01	6	0	P	28889	        Crenarchaeota
0.01	6	0	C	183924	          Thermoprotei
0.00	4	0	O	2281	            Sulfolobales
0.00	4	0	F	118883	              Sulfolobaceae
0.00	2	0	G	41980	                Metallosphaera
0.00	2	2	S	43687	                  Metallosphaera sedula
0.00	2	0	G	2284	                Sulfolobus
0.00	2	0	G1	2641160	                  unclassified Sulfolobus
0.00	2	2	S	2663019	                    Sulfolobus sp. E5-1-F
0.00	2	0	O	114380	            Desulfurococcales
0.00	2	0	F	2307	              Pyrodictiaceae
0.00	2	0	G	54251	                Pyrolobus
0.00	2	2	S	54252	                  Pyrolobus fumarii
0.00	4	0	P	651137	        Thaumarchaeota
0.00	4	0	C	1643678	          Nitrososphaeria
0.00	4	0	O	1033996	            Nitrososphaerales
0.00	4	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.00	2	0	G	497726	                Nitrososphaera
0.00	2	2	S	1459637	                  Candidatus Nitrososphaera evergladensis
2.44	2559	0	D	10239	  Viruses
1.55	1630	0	D1	2731341	    Duplodnaviria
1.55	1630	0	D2	2731360	      Heunggongvirae
1.47	1545	0	P	2731618	        Uroviricota
1.47	1545	0	C	2731619	          Caudoviricetes
1.47	1545	0	O	28883	            Caudovirales
1.43	1500	0	F	10744	              Podoviridae
1.42	1494	0	F1	2732588	                Rakietenvirinae
1.42	1494	0	G	2732589	                  Andhravirus
1.42	1494	1494	S	2732591	                    Staphylococcus virus Andhra
0.01	6	0	F1	196895	                unclassified Podoviridae
0.01	6	0	F2	1978007	                  crAss-like viruses
0.01	6	0	F3	2315857	                    environmental samples
0.01	6	6	S	1211417	                      uncultured crAssphage
0.03	29	0	F	10662	              Myoviridae
0.02	24	0	G	2733138	                Toutatisvirus
0.02	24	24	S	2734150	                  Faecalibacterium virus Toutatis
0.00	3	0	G	2733097	                Brigitvirus
0.00	3	3	S	2734096	                  Faecalibacterium virus Brigit
0.00	2	0	F1	196896	                unclassified Myoviridae
0.00	2	2	S	1913112	                  Aeribacillus phage AP45
0.01	12	0	F	2731643	              Autographiviridae
0.01	10	0	F1	2731645	                Beijerinckvirinae
0.01	10	0	G	1985711	                  Friunavirus
0.01	10	0	G1	2171721	                    unclassified Friunavirus
0.01	10	10	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	2	0	F1	2731653	                Studiervirinae
0.00	2	0	G	2732677	                  Berlinvirus
0.00	2	2	S	2732788	                    Yersinia virus Yepe2
0.00	4	0	F	10699	              Siphoviridae
0.00	4	0	G	1982251	                Pahexavirus
0.00	4	4	S	1982269	                  Propionibacterium virus PA6
0.08	85	0	P	2731361	        Peploviricota
0.08	85	0	C	2731363	          Herviviricetes
0.08	85	0	O	548681	            Herpesvirales
0.04	42	0	F	548682	              Alloherpesviridae
0.03	33	0	G	172653	                Ictalurivirus
0.03	33	33	S	10401	                  Ictalurid herpesvirus 1
0.01	9	0	G	692606	                Cyprinivirus
0.01	7	7	S	317858	                  Cyprinid herpesvirus 1
0.00	2	2	S	180230	                  Cyprinid herpesvirus 3
0.03	34	0	F	10292	              Herpesviridae
0.02	20	0	F1	10357	                Betaherpesvirinae
0.01	14	0	G	548689	                  Proboscivirus
0.01	8	0	G1	548912	                    unclassified Proboscivirus
0.01	8	8	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.01	6	6	S	146015	                    Elephantid betaherpesvirus 1
0.00	4	0	G	40272	                  Roseolovirus
0.00	2	2	S	32604	                    Human betaherpesvirus 6B
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.00	2	2	S	33706	                  Caviid betaherpesvirus 2
0.01	7	0	F1	10293	                Alphaherpesvirinae
0.00	4	0	G	180252	                  Mardivirus
0.00	2	2	S	93386	                    Columbid alphaherpesvirus 1
0.00	2	2	S	37108	                    Meleagrid alphaherpesvirus 1
0.00	3	0	G	10294	                  Simplexvirus
0.00	3	3	S	10317	                    Cercopithecine alphaherpesvirus 2
0.01	7	0	F1	10374	                Gammaherpesvirinae
0.00	5	0	G	548688	                  Percavirus
0.00	5	5	S	12657	                    Equid gammaherpesvirus 2
0.00	2	0	G	548687	                  Macavirus
0.00	2	2	S	138184	                    Alcelaphine gammaherpesvirus 2
0.01	7	0	F	548685	              Malacoherpesviridae
0.01	7	0	G	1513230	                Aurivirus
0.01	7	7	S	1513231	                  Haliotid herpesvirus 1
0.00	2	0	O1	860343	              unclassified Herpesvirales
0.00	2	2	S	2282206	                Bufonid herpesvirus 1
0.33	343	0	D1	2732004	    Varidnaviria
0.33	343	0	K	2732005	      Bamfordvirae
0.32	341	0	P	2732007	        Nucleocytoviricota
0.29	306	0	C	2732525	          Pokkesviricetes
0.29	306	0	O	2732527	            Chitovirales
0.29	306	0	F	10240	              Poxviridae
0.29	304	0	F1	10241	                Chordopoxvirinae
0.29	302	0	F2	40070	                  unclassified Chordopoxvirinae
0.28	296	296	S	67082	                    BeAn 58058 virus
0.01	6	6	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	2	0	G	2005509	                  Centapoxvirus
0.00	2	2	S	1076255	                    Yokapox virus
0.00	2	0	F1	10284	                Entomopoxvirinae
0.00	2	0	F2	39747	                  unclassified Entomopoxvirinae
0.00	2	2	S	2259792	                    Linepithema humile entomopoxvirus 1
0.03	35	0	C	2732523	          Megaviricetes
0.03	30	0	O	2732524	            Algavirales
0.03	30	0	F	10501	              Phycodnaviridae
0.02	18	0	F1	455363	                unclassified Phycodnaviridae
0.02	18	18	S	2023057	                  Orpheovirus IHUMI-LCC2
0.01	12	0	G	346673	                Coccolithovirus
0.01	12	12	S	181082	                  Emiliania huxleyi virus 86
0.00	5	0	O	2732554	            Imitervirales
0.00	5	0	F	549779	              Mimiviridae
0.00	5	0	G	315393	                Mimivirus
0.00	5	0	G1	2501774	                  unclassified Mimivirus
0.00	5	5	S	1128151	                    Mimivirus terra2
0.00	2	0	P	2732008	        Preplasmiviricota
0.00	2	0	C	2732529	          Tectiliviricetes
0.00	2	0	O	2732559	            Rowavirales
0.00	2	0	F	10508	              Adenoviridae
0.00	2	0	G	10552	                Aviadenovirus
0.00	2	2	S	1548417	                  Pigeon aviadenovirus A
0.19	204	0	D1	12429	    unclassified viruses
0.18	188	0	D2	2204151	      unclassified DNA viruses
0.18	188	0	D3	51368	        unclassified dsDNA viruses
0.17	180	0	G	2060084	          Pandoravirus
0.05	54	54	S	1349409	            Pandoravirus dulcis
0.03	32	32	S	2107707	            Pandoravirus macleodensis
0.03	28	28	S	1349410	            Pandoravirus salinus
0.03	35	35	S	1605721	            Pandoravirus inopinatum
0.01	15	15	S	2107708	            Pandoravirus neocaledonia
0.01	13	13	S	2107709	            Pandoravirus quercus
0.01	8	0	F	2219222	          Adomaviridae
0.01	8	8	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.01	12	12	S	1678078	      Mollivirus sibericum
0.00	4	4	S	1904876	      Human DNA virus
0.18	192	0	D1	2559587	    Riboviria
0.14	146	0	K	2732397	      Pararnavirae
0.14	146	0	P	2732409	        Artverviricota
0.14	146	0	C	2732514	          Revtraviricetes
0.14	146	0	O	2169561	            Ortervirales
0.14	146	0	F	11632	              Retroviridae
0.12	129	0	F1	35276	                unclassified Retroviridae
0.12	129	0	F2	206037	                  Human endogenous retroviruses
0.12	129	129	S	45617	                    Human endogenous retrovirus K
0.02	17	0	F1	327045	                Orthoretrovirinae
0.02	17	0	G	153135	                  Gammaretrovirus
0.02	17	17	S	11970	                    Woolly monkey sarcoma virus
0.04	37	0	K	2732396	      Orthornavirae
0.02	24	0	P	2497569	        Negarnaviricota
0.02	24	0	P1	2497571	          Polyploviricotina
0.02	24	0	C	2497576	            Ellioviricetes
0.02	24	0	O	1980410	              Bunyavirales
0.01	14	0	F	1980418	                Phenuiviridae
0.01	14	0	G	12329	                  Tenuivirus
0.01	14	14	S	12330	                    Maize stripe tenuivirus
0.01	6	0	F	1980413	                Hantaviridae
0.01	6	0	F1	2560074	                  Mammantavirinae
0.01	6	0	G	1980442	                    Orthohantavirus
0.01	6	6	S	1980484	                      Oxbow orthohantavirus
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980419	                Tospoviridae
0.00	2	0	G	2560196	                  Orthotospovirus
0.00	2	2	S	1933294	                    Impatiens necrotic spot tospovirus
0.01	9	0	P	2732406	        Kitrinoviricota
0.01	9	0	C	2732461	          Alsuviricetes
0.01	9	0	O	2732544	            Martellivirales
0.01	7	0	F	39740	              Bromoviridae
0.00	4	0	G	12316	                Ilarvirus
0.00	4	0	G1	339419	                  unclassified Ilarvirus
0.00	4	4	S	2419940	                    Tea plant line pattern virus
0.00	3	0	G	12304	                Cucumovirus
0.00	3	3	S	12315	                  Tomato aspermy virus
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	1920771	                Goravirus
0.00	2	2	S	1920772	                  Gentian ovary ringspot virus
0.00	4	0	P	2732408	        Pisuviricota
0.00	4	0	C	2732505	          Duplopiviricetes
0.00	4	0	O	2732549	            Durnavirales
0.00	4	0	F	11012	              Partitiviridae
0.00	4	0	G	1511808	                Alphapartitivirus
0.00	4	4	S	54289	                  Vicia cryptic virus
0.01	9	0	D2	35325	      dsRNA viruses
0.01	9	0	D3	39780	        unclassified dsRNA viruses
0.01	9	9	S	12450	          Saccharomyces cerevisiae killer virus M1
0.07	78	0	F	1511852	    Nudiviridae
0.07	78	0	F1	1110703	      unclassified Nudiviridae
0.07	70	70	S	2072209	        Esparto virus
0.01	8	8	S	2057187	        Drosophila innubila nudivirus
0.06	65	0	F	10482	    Polydnaviridae
0.04	42	0	G	10483	      Ichnovirus
0.02	24	24	S	419435	        Glypta fumiferanae ichnovirus
0.02	18	18	S	265522	        Hyposoter fugitivus ichnovirus
0.02	23	0	G	10485	      Bracovirus
0.02	23	23	S	39640	        Cotesia congregata bracovirus
0.03	32	0	D1	2731342	    Monodnaviria
0.03	32	0	K	2732092	      Shotokuvirae
0.03	29	0	P	2732416	        Cressdnaviricota
0.03	29	0	C	2732423	          Arfiviricetes
0.03	29	0	O	2732536	            Cirlivirales
0.03	29	0	F	39724	              Circoviridae
0.03	29	0	G	39725	                Circovirus
0.03	29	29	S	2003309	                  Bat associated circovirus 4
0.00	3	0	P	2732415	        Cossaviricota
0.00	3	0	C	2732421	          Papovaviricetes
0.00	3	0	O	2732533	            Zurhausenvirales
0.00	3	0	F	151340	              Papillomaviridae
0.00	3	0	F1	2169595	                Firstpapillomavirinae
0.00	3	0	G	333750	                  Alphapapillomavirus
0.00	3	3	S	931244	                    Alphapapillomavirus 14
0.01	7	0	F	10442	    Baculoviridae
0.01	7	0	G	558016	      Alphabaculovirus
0.01	7	0	G1	745176	        unclassified Alphabaculovirus
0.01	7	7	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	4	0	F	1285590	    Hytrosaviridae
0.00	4	0	G	1285591	      Glossinavirus
0.00	4	4	S	2747309	        Glossina hytrosavirus
0.00	2	0	F	1458186	    Alphasatellitidae
0.00	2	0	F1	283494	      Geminialphasatellitinae
0.00	2	0	G	2169617	        Ageyesisatellite
0.00	2	2	S	915293	          Ageratum yellow vein Singapore alphasatellite
