name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	1802078	55539	1857617	0.48511
Streptococcus pneumoniae	1313	S	589448	95934	685382	0.17899
Streptococcus sp. 116-D4	2598453	S	117178	3100	120278	0.03141
Streptococcus sp. LPB0220	2610896	S	20486	2037	22523	0.00588
Streptococcus sp. HSISM1	1316408	S	18438	1744	20182	0.00527
Streptococcus sp. oral taxon 431	712633	S	13011	319	13330	0.00348
Streptococcus sp. NPS 308	1902136	S	10932	665	11597	0.00303
Streptococcus sp. oral taxon 061	712623	S	7992	464	8456	0.00221
Streptococcus sp. 1643	2576376	S	7790	1098	8888	0.00232
Streptococcus sp. FDAARGOS_192	1839799	S	5023	916	5939	0.00155
Streptococcus sp. oral taxon 064	712624	S	4369	1379	5748	0.00150
Streptococcus sp. A12	1759399	S	2126	78	2204	0.00058
Streptococcus sp. I-G2	1156431	S	1499	176	1675	0.00044
Streptococcus sp. HSISS2	1316411	S	1287	0	1287	0.00034
Streptococcus sp. HSISS3	1316412	S	1060	0	1060	0.00028
Streptococcus sp. I-P16	1156433	S	729	0	729	0.00019
Streptococcus sp. HSISS1	1316410	S	233	0	233	0.00006
Streptococcus sp. CNU G2	2686210	S	117	13	130	0.00003
Streptococcus sp. DAT741	1940319	S	64	22	86	0.00002
Streptococcus sp. HSISB1	1316409	S	4	0	4	0.00000
Streptococcus sp. Z15	2173853	S	4	0	4	0.00000
Streptococcus sp. CNU G3	2698804	S	4	0	4	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	3	19	22	0.00001
Streptococcus sp. NSJ-72	2763068	S	3	1	4	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	2	4	0.00000
Streptococcus pseudopneumoniae	257758	S	192160	9265	201425	0.05260
Streptococcus gwangjuense	1433513	S	112065	5376	117441	0.03067
Streptococcus oralis	1303	S	90474	143432	233906	0.06108
Streptococcus salivarius	1304	S	69181	2227	71408	0.01865
Streptococcus thermophilus	1308	S	33100	613	33713	0.00880
Streptococcus parasanguinis	1318	S	20140	636	20776	0.00543
Streptococcus australis	113107	S	16522	1897	18419	0.00481
Streptococcus equinus	1335	S	12426	362	12788	0.00334
Streptococcus cristatus	45634	S	9579	66	9645	0.00252
Streptococcus gordonii	1302	S	9476	63	9539	0.00249
Streptococcus vestibularis	1343	S	6816	163	6979	0.00182
Streptococcus sanguinis	1305	S	5689	32	5721	0.00149
Streptococcus intermedius	1338	S	1733	74	1807	0.00047
Streptococcus anginosus	1328	S	1591	123	1714	0.00045
Streptococcus constellatus	76860	S	222	46	268	0.00007
Streptococcus suis	1307	S	2765	230	2995	0.00078
Streptococcus dysgalactiae	1334	S	1154	100	1254	0.00033
Streptococcus equi	1336	S	435	6	441	0.00012
Streptococcus koreensis	2382163	S	1123	159	1282	0.00033
Streptococcus milleri	33040	S	785	208	993	0.00026
Streptococcus halotolerans	1814128	S	526	0	526	0.00014
Streptococcus agalactiae	1311	S	489	495	984	0.00026
Streptococcus pyogenes	1314	S	380	22	402	0.00010
Streptococcus respiraculi	2021971	S	289	1	290	0.00008
Streptococcus pluranimalium	82348	S	280	1	281	0.00007
Streptococcus parauberis	1348	S	275	2	277	0.00007
Streptococcus himalayensis	1888195	S	214	1	215	0.00006
Streptococcus canis	1329	S	188	2	190	0.00005
Streptococcus porcinus	1340	S	173	0	173	0.00005
Streptococcus acidominimus	1326	S	162	1	163	0.00004
Streptococcus mutans	1309	S	147	3	150	0.00004
Streptococcus sobrinus	1310	S	134	0	134	0.00003
Streptococcus iniae	1346	S	132	0	132	0.00003
Streptococcus uberis	1349	S	118	0	118	0.00003
Streptococcus pseudoporcinus	361101	S	117	1	118	0.00003
Streptococcus merionis	400065	S	107	0	107	0.00003
Streptococcus marmotae	1825069	S	83	1	84	0.00002
Streptococcus ratti	1341	S	70	0	70	0.00002
Streptococcus urinalis	149016	S	67	0	67	0.00002
Streptococcus infantarius	102684	S	59	0	59	0.00002
Streptococcus troglodytae	1111760	S	52	0	52	0.00001
Streptococcus pantholopis	1811193	S	39	0	39	0.00001
Streptococcus ferus	1345	S	35	0	35	0.00001
Streptococcus ruminantium	1917441	S	26	3	29	0.00001
Streptococcus pasteurianus	197614	S	23	12	35	0.00001
Streptococcus lutetiensis	150055	S	21	1	22	0.00001
Streptococcus gallolyticus	315405	S	14	1	15	0.00000
Streptococcus macedonicus	59310	S	11	0	11	0.00000
Streptococcus periodonticum	2490633	S	10	1	11	0.00000
Lactococcus lactis	1358	S	55	0	55	0.00001
Lactococcus piscium	1364	S	9	0	9	0.00000
Lactococcus garvieae	1363	S	2	0	2	0.00000
Lactobacillus iners	147802	S	107	0	107	0.00003
Lactobacillus sp. BHWM-4	2419772	S	11	0	11	0.00000
Lactobacillus apis	303541	S	8	0	8	0.00000
Lactobacillus ginsenosidimutans	1007676	S	8	0	8	0.00000
Lactobacillus gasseri	1596	S	7	0	7	0.00000
Lactobacillus sakei	1599	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus amylophilus	1603	S	2	0	2	0.00000
Lactobacillus coryniformis	1610	S	86	0	86	0.00002
Lactobacillus salivarius	1624	S	15	0	15	0.00000
Lactobacillus ruminis	1623	S	4	0	4	0.00000
Lactobacillus buchneri	1581	S	15	0	15	0.00000
Lactobacillus reuteri	1598	S	5	0	5	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Acetilactobacillus jinshanensis	1720083	S	3	0	3	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Enterococcus durans	53345	S	15	0	15	0.00000
Enterococcus faecalis	1351	S	9	0	9	0.00000
Enterococcus hirae	1354	S	9	0	9	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Vagococcus teuberi	519472	S	9	0	9	0.00000
Vagococcus sp. CF-49	2562451	S	3	0	3	0.00000
Vagococcus sp. MN-17	2571750	S	3	0	3	0.00000
Vagococcus penaei	633807	S	3	0	3	0.00000
Tetragenococcus osmophilus	526944	S	3	0	3	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	16	0	16	0.00000
Carnobacterium divergens	2748	S	10	0	10	0.00000
Carnobacterium inhibens	147709	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	7	0	7	0.00000
Abiotrophia defectiva	46125	S	7	0	7	0.00000
Aerococcus urinaeequi	51665	S	3	0	3	0.00000
Oenococcus sp. UCMA 16435	2259623	S	6	0	6	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Gemella haemolysans	1379	S	155480	3558	159038	0.04153
Gemella morbillorum	29391	S	1891	68	1959	0.00051
Gemella sanguinis	84135	S	1403	45	1448	0.00038
Gemella sp. oral taxon 928	1785995	S	20	245	265	0.00007
Gemella sp. ND 6198	2040624	S	3	39	42	0.00001
Exiguobacterium acetylicum	41170	S	3	1	4	0.00000
Staphylococcus aureus	1280	S	5468	184	5652	0.00148
Staphylococcus cohnii	29382	S	285	8	293	0.00008
Staphylococcus simulans	1286	S	120	0	120	0.00003
Staphylococcus epidermidis	1282	S	88	0	88	0.00002
Staphylococcus haemolyticus	1283	S	73	0	73	0.00002
Staphylococcus hominis	1290	S	26	0	26	0.00001
Staphylococcus capitis	29388	S	24	0	24	0.00001
Staphylococcus pasteuri	45972	S	21	0	21	0.00001
Staphylococcus lutrae	155085	S	13	0	13	0.00000
Staphylococcus sciuri	1296	S	12	0	12	0.00000
Staphylococcus auricularis	29379	S	12	0	12	0.00000
Staphylococcus warneri	1292	S	10	0	10	0.00000
Staphylococcus caprae	29380	S	7	0	7	0.00000
Staphylococcus vitulinus	71237	S	7	0	7	0.00000
Staphylococcus pseudintermedius	283734	S	5	0	5	0.00000
Staphylococcus succinus	61015	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus schleiferi	1295	S	2	0	2	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus chromogenes	46126	S	2	0	2	0.00000
Staphylococcus piscifermentans	70258	S	2	0	2	0.00000
Staphylococcus sp. SDB 2975	2044912	S	2	0	2	0.00000
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00000
Macrococcus sp. IME1552	1898474	S	6	0	6	0.00000
Auricoccus indicus	1849491	S	3	0	3	0.00000
Bacillus sp. 1NLA3E	666686	S	42	0	42	0.00001
Bacillus sp. FJAT-45348	2011012	S	8	0	8	0.00000
Bacillus sp. Y1	352858	S	4	0	4	0.00000
Bacillus sp. FJAT-22090	1581038	S	3	0	3	0.00000
Bacillus sp. N3536	2666127	S	2	0	2	0.00000
Bacillus pseudomycoides	64104	S	16	0	16	0.00000
Bacillus cereus	1396	S	13	5	18	0.00000
Bacillus thuringiensis	1428	S	9	2	11	0.00000
Bacillus anthracis	1392	S	4	0	4	0.00000
Bacillus mycoides	1405	S	3	0	3	0.00000
Bacillus subtilis	1423	S	6	4	10	0.00000
Bacillus filamentosus	1402861	S	7	0	7	0.00000
Bacillus miscanthi	2598861	S	7	0	7	0.00000
Bacillus dafuensis	1742359	S	6	0	6	0.00000
Bacillus weihaiensis	1547283	S	3	0	3	0.00000
Bacillus circulans	1397	S	2	0	2	0.00000
Lysinibacillus fusiformis	28031	S	7	2	9	0.00000
Fictibacillus arsenicus	255247	S	6	0	6	0.00000
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00000
Virgibacillus sp. Bac332	2419842	S	5	1	6	0.00000
Amphibacillus xylanus	1449	S	5	0	5	0.00000
Aeribacillus pallidus	33936	S	2	0	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	2	0	2	0.00000
Peribacillus asahii	228899	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	6	0	6	0.00000
Paenibacillus baekrokdamisoli	1712516	S	3	0	3	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	6	0	6	0.00000
Brevibacillus sp. SCSIO 07484	2496837	S	2	0	2	0.00000
Kurthia zopfii	1650	S	10	0	10	0.00000
Kurthia sp. 11kri321	1750719	S	2	0	2	0.00000
Planococcus versutus	1302659	S	5	0	5	0.00000
Planococcus sp. PAMC 21323	1526927	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	3	0	3	0.00000
Listeria monocytogenes	1639	S	6	0	6	0.00000
Listeria ivanovii	1638	S	4	0	4	0.00000
Listeria seeligeri	1640	S	3	0	3	0.00000
Listeria innocua	1642	S	3	3	6	0.00000
Veillonella sp. T1-7	2682456	S	37229	6079	43308	0.01131
Veillonella dispar	39778	S	12456	1049	13505	0.00353
Veillonella atypica	39777	S	3606	37	3643	0.00095
Veillonella parvula	29466	S	3491	44	3535	0.00092
Veillonella rodentium	248315	S	139	0	139	0.00004
Megasphaera elsdenii	907	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	196	475	671	0.00018
Lachnospiraceae bacterium oral taxon 500	712991	S	18	0	18	0.00000
Lachnospiraceae bacterium	1898203	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	11	15	26	0.00001
Roseburia hominis	301301	S	10	0	10	0.00000
Lachnoclostridium sp. YL32	1834196	S	5	0	5	0.00000
Lachnospira eligens	39485	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	2	0	2	0.00000
Clostridium perfringens	1502	S	17	0	17	0.00000
Clostridium beijerinckii	1520	S	16	0	16	0.00000
Clostridium botulinum	1491	S	13	0	13	0.00000
Clostridium taeniosporum	394958	S	7	0	7	0.00000
Clostridium baratii	1561	S	6	0	6	0.00000
Clostridium sp. CT4	2320868	S	5	0	5	0.00000
Clostridium argentinense	29341	S	3	0	3	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Caloranaerobacter azorensis	116090	S	12	0	12	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	16	0	16	0.00000
Ruminococcus bicirculans	1160721	S	5	0	5	0.00000
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	5	0	5	0.00000
Romboutsia sp. CE17	2724150	S	7	0	7	0.00000
Clostridioides difficile	1496	S	6	5	11	0.00000
[Eubacterium] sulci	143393	S	6	0	6	0.00000
Ruminiclostridium cellulolyticum	1521	S	3	0	3	0.00000
Thermoanaerobacterium aotearoense	47490	S	9	2	11	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	6	0	6	0.00000
Faecalitalea cylindroides	39483	S	14	0	14	0.00000
Turicibacter sp. H121	1712675	S	8	0	8	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	4	0	4	0.00000
Intestinibaculum porci	2487118	S	4	0	4	0.00000
Finegoldia magna	1260	S	8	3	11	0.00000
Parvimonas micra	33033	S	8	0	8	0.00000
Peptoniphilus sp. ING2-D1G	1912856	S	4	0	4	0.00000
Gottschalkia acidurici	1556	S	4	0	4	0.00000
Rothia mucilaginosa	43675	S	24831	143	24974	0.00652
Rothia aeria	172042	S	21	0	21	0.00001
Rothia dentocariosa	2047	S	16	0	16	0.00000
Rothia amarae	169480	S	10	0	10	0.00000
Rothia nasimurium	85336	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Micrococcus luteus	1270	S	146	62	208	0.00005
Micrococcus sp. KBS0714	1179670	S	9	21	30	0.00001
Kocuria palustris	71999	S	123	4	127	0.00003
Kocuria rosea	1275	S	4	0	4	0.00000
Microbacterium testaceum	2033	S	7	0	7	0.00000
Microbacterium aurum	36805	S	6	0	6	0.00000
Microbacterium oxydans	82380	S	6	1	7	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00000
Microbacterium hominis	162426	S	3	1	4	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	2	0	2	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	7	0	7	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	3	0	3	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Phycicoccus endophyticus	1690220	S	3	0	3	0.00000
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00000
Janibacter indicus	857417	S	3	2	5	0.00000
Brevibacterium luteolum	199591	S	9	0	9	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	621	6	627	0.00016
Cutibacterium granulosum	33011	S	95	1	96	0.00003
Cutibacterium avidum	33010	S	6	0	6	0.00000
Propionibacterium sp. oral taxon 193	671223	S	3	0	3	0.00000
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00000
Nocardioides sp. HDW12A	2714938	S	2	0	2	0.00000
Marmoricola scoriae	642780	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	121	5	126	0.00003
Actinomyces sp. oral taxon 169	712116	S	16	22	38	0.00001
Actinomyces sp. oral taxon 897	2081702	S	11	8	19	0.00000
Actinomyces sp. 432	2057798	S	10	0	10	0.00000
Actinomyces sp. oral taxon 414	712122	S	6	0	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	4	1	5	0.00000
Actinomyces sp. Chiba101	1851395	S	4	1	5	0.00000
Actinomyces sp. Z16	2079536	S	4	0	4	0.00000
Actinomyces sp. dk561	2560010	S	4	0	4	0.00000
Actinomyces sp. zg-325	2737173	S	4	1	5	0.00000
Actinomyces sp. 299	2057743	S	3	0	3	0.00000
Actinomyces sp. 2129	2321394	S	2	0	2	0.00000
Actinomyces israelii	1659	S	18	1	19	0.00000
Actinomyces viscosus	1656	S	7	2	9	0.00000
Actinomyces slackii	52774	S	6	0	6	0.00000
Actinomyces radicidentis	111015	S	5	0	5	0.00000
Actinomyces tangfeifanii	1912795	S	5	0	5	0.00000
Actinomyces naeslundii	1655	S	4	1	5	0.00000
Actinomyces oris	544580	S	3	5	8	0.00000
Actinomyces howellii	52771	S	2	0	2	0.00000
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	69	5	74	0.00002
Schaalia meyeri	52773	S	8	0	8	0.00000
Arcanobacterium haemolyticum	28264	S	7	1	8	0.00000
Arcanobacterium sp. JY-X040	2758440	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	7	0	7	0.00000
Pauljensenia hongkongensis	178339	S	8	0	8	0.00000
Flaviflexus sp. H23T48	2496867	S	4	0	4	0.00000
Flaviflexus sp. dk850	2758573	S	3	0	3	0.00000
Actinotignum schaalii	59505	S	2	0	2	0.00000
Corynebacterium sanguinis	2594913	S	18	0	18	0.00000
Corynebacterium ureicelerivorans	401472	S	15	0	15	0.00000
Corynebacterium striatum	43770	S	14	0	14	0.00000
Corynebacterium sp. zg-917	2763010	S	5	0	5	0.00000
Corynebacterium sp. NML98-0116	702967	S	4	0	4	0.00000
Corynebacterium diphtheriae	1717	S	10	0	10	0.00000
Corynebacterium jeikeium	38289	S	5	0	5	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium simulans	146827	S	5	0	5	0.00000
Corynebacterium vitaeruminis	38305	S	4	0	4	0.00000
Corynebacterium segmentosum	43990	S	4	1	5	0.00000
Corynebacterium aurimucosum	169292	S	4	16	20	0.00001
Corynebacterium minutissimum	38301	S	3	0	3	0.00000
Corynebacterium testudinoris	136857	S	3	0	3	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium renale	1724	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	49	2	51	0.00001
Dietzia lutea	546160	S	6	0	6	0.00000
Mycobacterium sp. KMS	189918	S	2	0	2	0.00000
Mycobacterium sp. MS1601	1936029	S	2	0	2	0.00000
Mycobacterium simiae	1784	S	2	0	2	0.00000
Mycobacterium cookii	1775	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	4	0	4	0.00000
Mycolicibacterium gilvum	1804	S	2	0	2	0.00000
Mycolicibacterium vanbaalenii	110539	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	3	0	3	0.00000
Gordonia bronchialis	2054	S	9	0	9	0.00000
Gordonia terrae	2055	S	2	1	3	0.00000
Nocardia farcinica	37329	S	2	0	2	0.00000
Streptomyces lividans	1916	S	26	9	35	0.00001
Streptomyces sp. 769	1262452	S	2	0	2	0.00000
Streptomyces sp. QMT-28	2662397	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	3	0	3	0.00000
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	27	0	27	0.00001
Bifidobacterium longum	216816	S	9	0	9	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium gallinarum	78344	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	5	0	5	0.00000
Micromonospora viridifaciens	1881	S	2	0	2	0.00000
Micromonospora coriariae	285665	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	3	1	4	0.00000
Blastococcus saxobsidens	138336	S	4	0	4	0.00000
Modestobacter marinus	477641	S	3	0	3	0.00000
Geodermatophilus obscurus	1861	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	3	0	3	0.00000
Nocardiopsis alba	53437	S	2	0	2	0.00000
Nakamurella multipartita	53461	S	2	0	2	0.00000
Frankineae bacterium MT45	1882833	S	2	0	2	0.00000
Arabia massiliensis	1870985	S	308	0	308	0.00008
Olsenella sp. oral taxon 807	712411	S	2	1	3	0.00000
Olsenella sp. GAM18	2109685	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	1161	0	1161	0.00030
Chamaesiphon minutus	1173032	S	2	0	2	0.00000
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00000
Halothece sp. PCC 7418	65093	S	4	4	8	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Chroococcidiopsis thermalis	54299	S	2	0	2	0.00000
Mycoplasma hyorhinis	2100	S	10	0	10	0.00000
Mycoplasma hyopneumoniae	2099	S	8	0	8	0.00000
Mycoplasma bovis	28903	S	7	0	7	0.00000
Mycoplasma capricolum	2095	S	7	1	8	0.00000
Mycoplasma hominis	2098	S	5	0	5	0.00000
Mycoplasma pulmonis	2107	S	4	0	4	0.00000
Mycoplasma putrefaciens	2123	S	3	0	3	0.00000
Mycoplasma conjunctivae	45361	S	3	0	3	0.00000
Mycoplasma sp. Pen4	640330	S	3	0	3	0.00000
Spiroplasma culicicola	216935	S	4	0	4	0.00000
Spiroplasma turonicum	216946	S	3	0	3	0.00000
Sphaerobacter thermophilus	2057	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	14193	31	14224	0.00371
Pseudomonas azotoformans	47878	S	4	0	4	0.00000
Pseudomonas sp. SXM-1	2169583	S	4	0	4	0.00000
Pseudomonas sp. NC02	2067572	S	3	0	3	0.00000
Pseudomonas sp. THAF7b	2587845	S	2	0	2	0.00000
Pseudomonas putida	303	S	11	0	11	0.00000
Pseudomonas aeruginosa	287	S	6	0	6	0.00000
Acinetobacter johnsonii	40214	S	13	2	15	0.00000
Acinetobacter guillouiae	106649	S	9	2	11	0.00000
Acinetobacter baumannii	470	S	3	1	4	0.00000
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	4	1	5	0.00000
Acinetobacter ursingii	108980	S	3	1	4	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Moraxella bovis	476	S	3	0	3	0.00000
Moraxella osloensis	34062	S	3	0	3	0.00000
Psychrobacter sp. P11F6	1699621	S	2	0	2	0.00000
Psychrobacter sp. KCTC 72983	2733866	S	2	1	3	0.00000
Klebsiella michiganensis	1134687	S	1066	413	1479	0.00039
Klebsiella pneumoniae	573	S	398	455	853	0.00022
Klebsiella variicola	244366	S	53	19	72	0.00002
Klebsiella grimontii	2058152	S	3	2	5	0.00000
Klebsiella oxytoca	571	S	2	0	2	0.00000
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00000
Escherichia coli	562	S	887	62	949	0.00025
Phytobacter ursingii	1972431	S	23	0	23	0.00001
Enterobacter cloacae	550	S	5	0	5	0.00000
Enterobacter hormaechei	158836	S	4	6	10	0.00000
Enterobacter kobei	208224	S	2	0	2	0.00000
Enterobacter sp. E20	1560339	S	9	1	10	0.00000
Enterobacteriaceae endosymbiont of Donacia vulgaris	2675789	S	3	0	3	0.00000
Enterobacteriaceae bacterium ENNIH1	2066051	S	2	0	2	0.00000
Limnobaculum parvum	2172103	S	7	0	7	0.00000
Citrobacter freundii	546	S	2	0	2	0.00000
Salmonella enterica	28901	S	2	0	2	0.00000
Raoultella planticola	575	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	2347	15	2362	0.00062
Proteus columbae	1987580	S	9	0	9	0.00000
Providencia rettgeri	587	S	4	0	4	0.00000
Providencia alcalifaciens	126385	S	4	0	4	0.00000
Buchnera aphidicola	9	S	7	0	7	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Pectobacterium atrosepticum	29471	S	2	0	2	0.00000
Dickeya fangzhongdai	1778540	S	2	0	2	0.00000
Haemophilus haemolyticus	726	S	1666	109	1775	0.00046
Haemophilus sp. oral taxon 036	712310	S	1108	115	1223	0.00032
Haemophilus influenzae	727	S	611	248	859	0.00022
Haemophilus parainfluenzae	729	S	115	2	117	0.00003
Haemophilus parahaemolyticus	735	S	28	0	28	0.00001
Haemophilus pittmaniae	249188	S	8	0	8	0.00000
Pasteurella multocida	747	S	524	30	554	0.00014
Aggregatibacter aphrophilus	732	S	24	0	24	0.00001
Aggregatibacter actinomycetemcomitans	714	S	6	0	6	0.00000
Aggregatibacter segnis	739	S	5	14	19	0.00000
Histophilus somni	731	S	15	0	15	0.00000
Rodentibacter pneumotropicus	758	S	3	0	3	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1279	3	1282	0.00033
Marinomonas arctica	383750	S	2	0	2	0.00000
Aeromonas media	651	S	883	29	912	0.00024
Aeromonas caviae	648	S	2	0	2	0.00000
Aeromonas veronii	654	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Thiomicrorhabdus sp. G2	2739063	S	147	0	147	0.00004
Thiomicrorhabdus sp. aks77	2675054	S	3	0	3	0.00000
Xanthomonas euvesicatoria	456327	S	121	204	325	0.00008
Xanthomonas campestris	339	S	7	0	7	0.00000
Stenotrophomonas maltophilia	40324	S	11	0	11	0.00000
Luteimonas sp. YGD11-2	2508168	S	5	0	5	0.00000
Luteimonas sp. MC1825	2761107	S	2	0	2	0.00000
Pseudoalteromonas sp. A25	116092	S	6	0	6	0.00000
Shewanella bicestrii	2018305	S	2	0	2	0.00000
Vibrio mimicus	674	S	2	0	2	0.00000
Paraphotobacterium marinum	1755811	S	4	0	4	0.00000
Frischella perrara	1267021	S	4	0	4	0.00000
Cupriavidus oxalaticus	96344	S	528	2	530	0.00014
Cupriavidus taiwanensis	164546	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	96	2	98	0.00003
Burkholderia pseudomallei	28450	S	71	17	88	0.00002
Lautropia mirabilis	47671	S	30	0	30	0.00001
Polynucleobacter asymbioticus	576611	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	46	12	58	0.00002
Delftia acidovorans	80866	S	3	0	3	0.00000
Comamonas testosteroni	285	S	10	0	10	0.00000
Comamonas thiooxydans	363952	S	4	0	4	0.00000
Comamonas aquatica	225991	S	3	3	6	0.00000
Variovorax paradoxus	34073	S	2	0	2	0.00000
Hydrogenophaga sp. NH-16	2184519	S	3	0	3	0.00000
Massilia oculi	945844	S	4	0	4	0.00000
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Collimonas fungivorans	158899	S	2	0	2	0.00000
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	3	0	3	0.00000
Taylorella asinigenitalis	84590	S	2	0	2	0.00000
Neisseria meningitidis	487	S	92	15	107	0.00003
Neisseria flavescens	484	S	39	5	44	0.00001
Neisseria sicca	490	S	33	4	37	0.00001
Neisseria subflava	28449	S	30	3	33	0.00001
Neisseria elongata	495	S	15	0	15	0.00000
Neisseria gonorrhoeae	485	S	10	1	11	0.00000
Neisseria lactamica	486	S	8	2	10	0.00000
Neisseria canis	493	S	6	0	6	0.00000
Neisseria mucosa	488	S	4	0	4	0.00000
Neisseria sp. oral taxon 014	641148	S	4	0	4	0.00000
Eikenella corrodens	539	S	5	0	5	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	222	4	226	0.00006
Methylobacterium sp. 4-46	426117	S	6	22	28	0.00001
Methylobacterium sp. DM1	2067957	S	3	0	3	0.00000
Methylobacterium sp. WL1	2603276	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	9	0	9	0.00000
Methylobacterium durans	2202825	S	6	0	6	0.00000
Methylobacterium nodulans	114616	S	3	0	3	0.00000
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium radiotolerans	31998	S	2	1	3	0.00000
Methylobacterium mesophilicum	39956	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Methylorubrum populi	223967	S	20	2	22	0.00001
Methylorubrum extorquens	408	S	2	2	4	0.00000
Microvirga ossetica	1882682	S	4	0	4	0.00000
Bosea sp. RAC05	1842539	S	36	1	37	0.00001
Bosea sp. PAMC 26642	1792307	S	20	0	20	0.00001
Bosea sp. Tri-49	1867715	S	14	1	15	0.00000
Bosea sp. F3-2	2599640	S	11	0	11	0.00000
Bosea sp. ANAM02	2020412	S	10	0	10	0.00000
Bosea sp. AS-1	2015316	S	5	0	5	0.00000
Bosea vaviloviae	1526658	S	14	1	15	0.00000
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00000
Bradyrhizobium lablabi	722472	S	2	1	3	0.00000
Methylosinus trichosporium	426	S	4	0	4	0.00000
Methylosinus sp. C49	2699395	S	4	0	4	0.00000
Methylocystis sp. SC2	187303	S	5	0	5	0.00000
Rhizobium pusense	648995	S	4	3	7	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	3	5	0.00000
Devosia ginsengisoli	400770	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	12	2	14	0.00000
Paracoccus yeei	147645	S	7	0	7	0.00000
Salipiger profundus	1229727	S	4	0	4	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	9	0	9	0.00000
Sphingomonas melonis	152682	S	4	0	4	0.00000
Sphingomonas koreensis	93064	S	2	0	2	0.00000
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00000
Sphingobium sp. RSMS	520734	S	2	1	3	0.00000
Novosphingobium aromaticivorans	48935	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	4	2	6	0.00000
Brevundimonas subvibrioides	74313	S	2	0	2	0.00000
Roseomonas mucosa	207340	S	2	1	3	0.00000
Ehrlichia ruminantium	779	S	2	0	2	0.00000
Aliiarcobacter faecis	1564138	S	5	0	5	0.00000
Arcobacter defluvii	873191	S	2	0	2	0.00000
Halarcobacter bivalviorum	663364	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	0	2	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Helicobacter pylori	210	S	3	0	3	0.00000
Sorangium cellulosum	56	S	4	0	4	0.00000
Hydrogenophilus thermoluteolus	297	S	3	0	3	0.00000
Chryseobacterium sp. POL2	2713414	S	14	1	15	0.00000
Chryseobacterium sp. H6466	2487072	S	5	1	6	0.00000
Chryseobacterium sp. T16E-39	2015076	S	3	0	3	0.00000
Chryseobacterium sp. G0201	2487065	S	3	0	3	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Chryseobacterium sp. 3008163	2478663	S	2	0	2	0.00000
Chryseobacterium sp. NBC 122	2547600	S	2	0	2	0.00000
Chryseobacterium camelliae	1265445	S	9	0	9	0.00000
Chryseobacterium indologenes	253	S	8	0	8	0.00000
Chryseobacterium bernardetii	1241978	S	6	1	7	0.00000
Chryseobacterium glaciei	1685010	S	6	0	6	0.00000
Chryseobacterium piperi	558152	S	5	0	5	0.00000
Chryseobacterium taihuense	1141221	S	5	66	71	0.00002
Chryseobacterium carnipullorum	1124835	S	4	0	4	0.00000
Chryseobacterium shandongense	1493872	S	4	0	4	0.00000
Chryseobacterium taklimakanense	536441	S	3	0	3	0.00000
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00000
Chryseobacterium balustinum	246	S	2	1	3	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium jeonii	266749	S	2	0	2	0.00000
Chryseobacterium carnis	1241979	S	2	0	2	0.00000
Bergeyella cardium	1585976	S	22	1	23	0.00001
Riemerella anatipestifer	34085	S	13	3	16	0.00000
Cloacibacterium normanense	237258	S	12	0	12	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Elizabethkingia meningoseptica	238	S	2	0	2	0.00000
Elizabethkingia miricola	172045	S	2	3	5	0.00000
Ornithobacterium rhinotracheale	28251	S	6	0	6	0.00000
Flavobacterium sp. Sr18	935222	S	4	0	4	0.00000
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00000
Flavobacterium indicum	312277	S	8	0	8	0.00000
Flavobacterium columnare	996	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	12	5	17	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	1	5	0.00000
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Algibacter alginicilyticus	1736674	S	8	1	9	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	2	0	2	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Formosa sediminum	2594004	S	2	0	2	0.00000
Winogradskyella sp. PC-19	754417	S	3	0	3	0.00000
Tenacibaculum sp. SZ-18	754423	S	2	0	2	0.00000
Maribacter sp. HTCC2170	313603	S	2	0	2	0.00000
Wenyingzhuangia fucanilytica	1790137	S	3	0	3	0.00000
Psychroserpens sp. NJDZ02	2570561	S	2	2	4	0.00000
Cellulophaga sp. L1A9	2686362	S	2	0	2	0.00000
Muricauda lutaonensis	516051	S	2	0	2	0.00000
Changchengzhania lutea	2049305	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	3	0	3	0.00000
Candidatus Sulcia muelleri	336810	S	3	0	3	0.00000
Bacteroides uniformis	820	S	60	8	68	0.00002
Bacteroides sp. A1C1	2528203	S	10	11	21	0.00001
Bacteroides sp. CBA7301	2715212	S	9	0	9	0.00000
Bacteroides sp. CACC 737	2755405	S	6	5	11	0.00000
Bacteroides sp. M10	2763022	S	3	0	3	0.00000
Bacteroides sp. HF-5287	2650157	S	2	0	2	0.00000
Bacteroides fragilis	817	S	9	0	9	0.00000
Bacteroides xylanisolvens	371601	S	8	1	9	0.00000
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00000
Bacteroides ovatus	28116	S	4	1	5	0.00000
Bacteroides caecimuris	1796613	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	36	10	46	0.00001
Phocaeicola dorei	357276	S	19	0	19	0.00000
Alistipes finegoldii	214856	S	14	0	14	0.00000
Alistipes communis	2585118	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	4	0	4	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	3	0	3	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00000
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	4	0	4	0.00000
Sneathia amnii	187101	S	16	0	16	0.00000
Leptotrichia sp. oral taxon 212	712357	S	3	0	3	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	4	0	4	0.00000
Fusobacterium nucleatum	851	S	17	0	17	0.00000
Fusobacterium sp. oral taxon 203	671211	S	3	0	3	0.00000
Fusobacterium sp. NSJ-57	2764326	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	9	0	9	0.00000
Borreliella valaisiana	62088	S	5	0	5	0.00000
Treponema denticola	158	S	2	0	2	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00000
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Dictyoglomus thermophilum	14	S	4	0	4	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	3	0	3	0.00000
Methanosarcina barkeri	2208	S	21	0	21	0.00001
Methanosarcina sp. MTP4	1434100	S	4	0	4	0.00000
Methanosarcina mazei	2209	S	2	1	3	0.00000
Methanomethylovorans hollandica	101192	S	4	0	4	0.00000
Natronococcus occultus	29288	S	2	0	2	0.00000
Halovivax ruber	387341	S	2	0	2	0.00000
Haloquadratum walsbyi	293091	S	2	0	2	0.00000
Methanocaldococcus fervens	83171	S	10	0	10	0.00000
Methanococcus vannielii	2187	S	2	0	2	0.00000
Methanococcus voltae	2188	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	10041	0	10041	0.00262
Streptococcus phage SpSL1	1566990	S	252	3	255	0.00007
Streptococcus phage PH10	644007	S	228	0	228	0.00006
Streptococcus phage phiARI0462	1701826	S	30	9	39	0.00001
Streptococcus phage phiARI0746	1701837	S	25	8	33	0.00001
Streptococcus phage K13	1448274	S	21	6	27	0.00001
Streptococcus phage phiARI0131-2	1701814	S	18	4	22	0.00001
Streptococcus phage SM1	157924	S	17	51	68	0.00002
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Streptococcus phage phiARI0004	1701811	S	2	2	4	0.00000
Proteus virus Isfahan	2560650	S	2	0	2	0.00000
Streptococcus phage EJ-1	12402	S	309	1	310	0.00008
Acinetobacter phage AbKT21phiIII	2500826	S	6	0	6	0.00000
Staphylococcus virus Remus	1857890	S	2	0	2	0.00000
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	4	0	4	0.00000
BeAn 58058 virus	67082	S	33	0	33	0.00001
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	4	0	4	0.00000
Pandoravirus dulcis	1349409	S	5	0	5	0.00000
Pandoravirus inopinatum	1605721	S	4	2	6	0.00000
Pandoravirus macleodensis	2107707	S	4	0	4	0.00000
Pandoravirus salinus	1349410	S	2	0	2	0.00000
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00000
Oxbow orthohantavirus	1980484	S	2	0	2	0.00000
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00000
Esparto virus	2072209	S	10	0	10	0.00000
Cotesia congregata bracovirus	39640	S	4	0	4	0.00000
Bat associated circovirus 4	2003309	S	2	0	2	0.00000
