name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	242914	14467	257381	0.89323
Lactobacillus jensenii	109790	S	2447	115	2562	0.00889
Lactobacillus helveticus	1587	S	193	30	223	0.00077
Lactobacillus amylovorus	1604	S	37	7	44	0.00015
Lactobacillus paragasseri	2107999	S	35	78	113	0.00039
Lactobacillus amylolyticus	83683	S	25	1	26	0.00009
Lactobacillus iners	147802	S	25	2	27	0.00009
Lactobacillus johnsonii	33959	S	20	2	22	0.00008
Lactobacillus acetotolerans	1600	S	16	0	16	0.00006
Lactobacillus kefiranofaciens	267818	S	15	2	17	0.00006
Lactobacillus delbrueckii	1584	S	11	0	11	0.00004
Lactobacillus gallinarum	52242	S	7	0	7	0.00002
Lactobacillus acidophilus	1579	S	2	0	2	0.00001
Lactobacillus gasseri	1596	S	2	1	3	0.00001
Lactobacillus vaginalis	1633	S	207	6	213	0.00074
Lactobacillus reuteri	1598	S	11	5	16	0.00006
Limosilactobacillus fermentum	1613	S	3	0	3	0.00001
Lactobacillus agilis	1601	S	3	0	3	0.00001
Lactobacillus ruminis	1623	S	2	0	2	0.00001
Lactobacillus saerimneri	228229	S	2	0	2	0.00001
Pediococcus acidilactici	1254	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	3	0	3	0.00001
Staphylococcus aureus	1280	S	2649	506	3155	0.01095
Staphylococcus simulans	1286	S	570	10	580	0.00201
Staphylococcus haemolyticus	1283	S	98	3	101	0.00035
Staphylococcus cohnii	29382	S	7	0	7	0.00002
Bacillus cereus	1396	S	23	5	28	0.00010
Bacillus thuringiensis	1428	S	2	3	5	0.00002
Bacillus dafuensis	1742359	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	7	0	7	0.00002
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
[Ruminococcus] gnavus	33038	S	35	258	293	0.00102
Clostridium sp. CT4	2320868	S	2	0	2	0.00001
Clostridium botulinum	1491	S	2	0	2	0.00001
Veillonella parvula	29466	S	4	0	4	0.00001
Faecalitalea cylindroides	39483	S	3	1	4	0.00001
Synechococcus sp. PROS-9-1	1968775	S	2103	3	2106	0.00731
Chamaesiphon minutus	1173032	S	7	0	7	0.00002
Nostoc sphaeroides	446679	S	2	0	2	0.00001
Streptomyces lividans	1916	S	44	7	51	0.00018
Streptomyces sp. 769	1262452	S	4	0	4	0.00001
Streptomyces sp. QMT-28	2662397	S	4	0	4	0.00001
Streptomyces pristinaespiralis	38300	S	4	0	4	0.00001
Streptomyces spongiicola	1690221	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	25	0	25	0.00009
Curtobacterium flaccumfaciens	2035	S	12	0	12	0.00004
Corynebacterium minutissimum	38301	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00001
Bifidobacterium breve	1685	S	5	0	5	0.00002
Mycoplasma hyorhinis	2100	S	11	0	11	0.00004
Mycoplasma flocculare	2128	S	4	0	4	0.00001
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00001
Mycoplasma citelli	171281	S	3	0	3	0.00001
Mycoplasma bovis	28903	S	2	0	2	0.00001
Mycoplasma conjunctivae	45361	S	2	0	2	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	4503	68	4571	0.01586
Escherichia coli	562	S	1603	252	1855	0.00644
Klebsiella pneumoniae	573	S	326	966	1292	0.00448
Klebsiella michiganensis	1134687	S	119	24	143	0.00050
Klebsiella variicola	244366	S	4	0	4	0.00001
Enterobacter sp. E20	1560339	S	8	6	14	0.00005
Enterobacter hormaechei	158836	S	4	2	6	0.00002
Enterobacter cloacae	550	S	2	0	2	0.00001
Buchnera aphidicola	9	S	3	0	3	0.00001
Pectobacterium atrosepticum	29471	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	3362	100	3462	0.01201
Pseudomonas putida	303	S	8	3	11	0.00004
Pseudomonas aeruginosa	287	S	3	0	3	0.00001
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	3	1	4	0.00001
Acinetobacter junii	40215	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	2115	62	2177	0.00756
Aeromonas media	651	S	1676	178	1854	0.00643
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00001
Pasteurella multocida	747	S	783	154	937	0.00325
Haemophilus influenzae	727	S	4	0	4	0.00001
Mannheimia haemolytica	75985	S	3	0	3	0.00001
Rodentibacter pneumotropicus	758	S	3	0	3	0.00001
Xanthomonas euvesicatoria	456327	S	140	1100	1240	0.00430
Vibrio cholerae	666	S	3	0	3	0.00001
Ralstonia solanacearum	305	S	148	11	159	0.00055
Burkholderia pseudomallei	28450	S	89	726	815	0.00283
Cupriavidus oxalaticus	96344	S	64	2	66	0.00023
Achromobacter spanius	217203	S	2	0	2	0.00001
Advenella mimigardefordensis	302406	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	3	0	3	0.00001
Neisseria gonorrhoeae	485	S	7	0	7	0.00002
Chromobacterium vaccinii	1108595	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	105	1	106	0.00037
Methylobacterium sp. 4-46	426117	S	2	8	10	0.00003
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00001
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Methylobacterium durans	2202825	S	6	0	6	0.00002
Methylobacterium radiotolerans	31998	S	4	1	5	0.00002
Methylobacterium nodulans	114616	S	4	0	4	0.00001
Methylobacterium currus	2051553	S	4	0	4	0.00001
Methylobacterium brachiatum	269660	S	3	0	3	0.00001
Methylorubrum extorquens	408	S	7	27	34	0.00012
Methylorubrum zatmanii	29429	S	2	0	2	0.00001
Methylorubrum populi	223967	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	7	0	7	0.00002
Bosea sp. F3-2	2599640	S	5	0	5	0.00002
Bosea sp. ANAM02	2020412	S	4	0	4	0.00001
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00001
Bosea vaviloviae	1526658	S	3	0	3	0.00001
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	1	3	0.00001
Methylosinus trichosporium	426	S	5	0	5	0.00002
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00001
Beijerinckia indica	533	S	3	0	3	0.00001
Paracoccus mutanolyticus	1499308	S	38	0	38	0.00013
Ehrlichia ruminantium	779	S	2	0	2	0.00001
Sorangium cellulosum	56	S	2	1	3	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00001
Polaribacter haliotis	1888915	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	6	0	6	0.00002
Riemerella anatipestifer	34085	S	3	0	3	0.00001
Ornithobacterium rhinotracheale	28251	S	2	1	3	0.00001
Bacteroides uniformis	820	S	5	2	7	0.00002
Bacteroides sp. CACC 737	2755405	S	2	2	4	0.00001
Phocaeicola dorei	357276	S	2	1	3	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	3	0	3	0.00001
Borrelia crocidurae	29520	S	7	0	7	0.00002
Borreliella valaisiana	62088	S	3	0	3	0.00001
Treponema phagedenis	162	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	5	0	5	0.00002
bacterium 2013Arg42i	1561003	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	22	0	22	0.00008
Methanolobus zinderi	536044	S	4	1	5	0.00002
Methanomethylovorans hollandica	101192	S	2	0	2	0.00001
Natronococcus occultus	29288	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	1774	0	1774	0.00616
Lactobacillus phage phiadh	12417	S	5	3	8	0.00003
Lactobacillus phage Lv-1	578234	S	2	4	6	0.00002
Proteus virus Isfahan	2560650	S	4	0	4	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	5	0	5	0.00002
Columbid alphaherpesvirus 1	93386	S	3	0	3	0.00001
Ictalurid herpesvirus 1	10401	S	9	0	9	0.00003
BeAn 58058 virus	67082	S	69	0	69	0.00024
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	17	2	19	0.00007
Pandoravirus macleodensis	2107707	S	8	0	8	0.00003
Pandoravirus neocaledonia	2107708	S	7	1	8	0.00003
Pandoravirus salinus	1349410	S	5	0	5	0.00002
Pandoravirus quercus	2107709	S	2	2	4	0.00001
Hyposoter fugitivus ichnovirus	265522	S	6	0	6	0.00002
Glypta fumiferanae ichnovirus	419435	S	5	0	5	0.00002
Cotesia congregata bracovirus	39640	S	3	0	3	0.00001
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Tick-borne encephalitis virus	11084	S	2	0	2	0.00001
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00001
Esparto virus	2072209	S	11	0	11	0.00004
Kallithea virus	1654582	S	2	0	2	0.00001
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00001
