100.00	273064	0	R	1	root
99.41	271450	0	R1	131567	  cellular organisms
99.38	271366	0	D	2	    Bacteria
84.02	229432	0	D1	1783272	      Terrabacteria group
61.48	167889	0	P	1239	        Firmicutes
61.45	167799	0	C	91061	          Bacilli
58.50	159738	0	O	186826	            Lactobacillales
58.47	159654	0	F	33958	              Lactobacillaceae
56.05	153047	0	G	1578	                Lactobacillus
50.85	138860	138860	S	1604	                  Lactobacillus amylovorus
2.36	6432	6432	S	2107999	                  Lactobacillus paragasseri
1.12	3049	3049	S	33959	                  Lactobacillus johnsonii
0.70	1906	1906	S	47770	                  Lactobacillus crispatus
0.28	756	0	G1	2620435	                  unclassified Lactobacillus
0.28	756	756	S	2690380	                    Lactobacillus sp. JM1
0.22	592	592	S	1587	                  Lactobacillus helveticus
0.07	199	199	S	1579	                  Lactobacillus acidophilus
0.28	766	766	S	1596	                  Lactobacillus gasseri
0.07	202	202	S	267818	                  Lactobacillus kefiranofaciens
0.04	112	112	S	83683	                  Lactobacillus amylolyticus
0.02	55	55	S	147802	                  Lactobacillus iners
0.02	42	42	S	1600	                  Lactobacillus acetotolerans
0.01	24	24	S	52242	                  Lactobacillus gallinarum
0.01	23	23	S	1584	                  Lactobacillus delbrueckii
0.01	14	14	S	109790	                  Lactobacillus jensenii
0.00	6	6	S	1599	                  Lactobacillus sakei
0.00	2	2	S	2304606	                  Lactobacillus zhachilii
2.38	6494	0	G	2742598	                Limosilactobacillus
2.27	6203	6203	S	1633	                  Lactobacillus vaginalis
0.05	148	148	S	1598	                  Lactobacillus reuteri
0.03	75	75	S	1613	                  Limosilactobacillus fermentum
0.02	64	64	S	104955	                  Lactobacillus frumenti
0.00	2	2	S	35787	                  Lactobacillus pontis
0.01	28	0	G	2767886	                Levilactobacillus
0.01	28	28	S	1580	                  Lactobacillus brevis
0.01	27	0	G	2767887	                Ligilactobacillus
0.01	14	14	S	228229	                  Lactobacillus saerimneri
0.00	6	6	S	89059	                  Lactobacillus acidipiscis
0.00	6	6	S	1624	                  Lactobacillus salivarius
0.01	23	0	G	1253	                Pediococcus
0.01	21	0	G1	1670797	                  Pediococcus acidilactici group
0.01	21	21	S	1254	                    Pediococcus acidilactici
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.01	20	0	G	2759736	                Lacticaseibacillus
0.01	20	20	S	47715	                  Lactobacillus rhamnosus
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
0.02	44	0	F	186827	              Aerococcaceae
0.02	44	0	G	1375	                Aerococcus
0.02	44	44	S	87541	                  Aerococcus christensenii
0.01	34	0	F	1300	              Streptococcaceae
0.01	23	0	G	1301	                Streptococcus
0.00	12	0	G1	671232	                  Streptococcus anginosus group
0.00	12	12	S	1328	                    Streptococcus anginosus
0.00	8	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	8	8	S	1336	                    Streptococcus equi
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	11	0	G	1357	                Lactococcus
0.00	4	4	S	1364	                  Lactococcus piscium
0.00	6	6	S	1358	                  Lactococcus lactis
0.00	2	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	2	0	F	81850	              Leuconostocaceae
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	33964	                  Leuconostoc citreum
2.95	8060	0	O	1385	            Bacillales
2.92	7969	0	F	90964	              Staphylococcaceae
2.92	7969	0	G	1279	                Staphylococcus
2.83	7715	7715	S	1280	                  Staphylococcus aureus
0.06	163	163	S	1283	                  Staphylococcus haemolyticus
0.02	67	67	S	29388	                  Staphylococcus capitis
0.01	14	14	S	29382	                  Staphylococcus cohnii
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.02	61	0	F	186817	              Bacillaceae
0.02	54	0	G	1386	                Bacillus
0.02	46	0	G1	86661	                  Bacillus cereus group
0.02	46	46	S	1396	                    Bacillus cereus
0.00	6	6	S	1742359	                  Bacillus dafuensis
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
0.00	3	0	G	129337	                Geobacillus
0.00	3	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	3	3	S	33938	                    Geobacillus thermocatenulatus
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2072025	                    Lysinibacillus sp. YS11
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	2	S	79885	                  Alkalihalobacillus pseudofirmus
0.01	22	0	F	186822	              Paenibacillaceae
0.01	22	0	G	44249	                Paenibacillus
0.01	20	0	G1	185978	                  unclassified Paenibacillus
0.01	18	18	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	7	0	F	186818	              Planococcaceae
0.00	7	0	G	160795	                Ureibacillus
0.00	7	7	S	51173	                  Ureibacillus thermosphaericus
0.03	77	0	C	186801	          Clostridia
0.03	74	0	O	186802	            Clostridiales
0.02	58	0	F	2304686	              Hungateiclostridiaceae
0.02	54	0	G	1637257	                Mageeibacillus
0.02	54	54	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	2304692	                Hungateiclostridium
0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
0.00	2	0	G	2304693	                Pseudoclostridium
0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	6	0	F	186803	              Lachnospiraceae
0.00	6	0	F1	186928	                unclassified Lachnospiraceae
0.00	6	6	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	5	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	5	5	S	29341	                  Clostridium argentinense
0.00	5	0	F	541000	              Ruminococcaceae
0.00	5	0	G	1263	                Ruminococcus
0.00	5	5	S	1160721	                  Ruminococcus bicirculans
0.00	3	0	O	68295	            Thermoanaerobacterales
0.00	3	0	F	186814	              Thermoanaerobacteraceae
0.00	3	0	G	249529	                Caldanaerobacter
0.00	3	3	S	911092	                  Caldanaerobacter subterraneus
0.00	12	0	C	909932	          Negativicutes
0.00	6	0	O	1843488	            Acidaminococcales
0.00	6	0	F	909930	              Acidaminococcaceae
0.00	6	0	G	904	                Acidaminococcus
0.00	6	6	S	187327	                  Acidaminococcus intestini
0.00	6	0	O	909929	            Selenomonadales
0.00	6	0	F	1843491	              Selenomonadaceae
0.00	6	0	G	970	                Selenomonas
0.00	6	6	S	69823	                  Selenomonas sputigena
20.52	56032	0	P	201174	        Actinobacteria
20.52	56032	0	C	1760	          Actinobacteria
20.44	55808	0	O	85004	            Bifidobacteriales
20.44	55808	0	F	31953	              Bifidobacteriaceae
20.43	55791	0	G	2701	                Gardnerella
20.43	55791	55791	S	2702	                  Gardnerella vaginalis
0.01	17	0	G	1678	                Bifidobacterium
0.01	17	17	S	216816	                  Bifidobacterium longum
0.04	122	0	O	2037	            Actinomycetales
0.04	122	0	F	2049	              Actinomycetaceae
0.04	122	0	G	2050	                Mobiluncus
0.04	122	122	S	2051	                  Mobiluncus curtisii
0.02	58	0	O	85011	            Streptomycetales
0.02	58	0	F	2062	              Streptomycetaceae
0.02	58	0	G	1883	                Streptomyces
0.01	36	36	S	1916	                  Streptomyces lividans
0.00	13	0	G1	2593676	                  unclassified Streptomyces
0.00	8	8	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	1262452	                    Streptomyces sp. 769
0.00	2	2	S	1649184	                    Streptomyces sp. CFMR 7
0.00	5	5	S	38300	                  Streptomyces pristinaespiralis
0.00	3	3	S	47763	                  Streptomyces lydicus
0.01	23	0	O	85006	            Micrococcales
0.01	18	0	F	85023	              Microbacteriaceae
0.00	12	0	G	2034	                Curtobacterium
0.00	12	12	S	2035	                  Curtobacterium flaccumfaciens
0.00	4	0	G	33886	                Rathayibacter
0.00	4	4	S	33887	                  Rathayibacter rathayi
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	199592	                  Microbacterium paraoxydans
0.00	5	0	F	1268	              Micrococcaceae
0.00	5	0	G	1269	                Micrococcus
0.00	5	5	S	1270	                  Micrococcus luteus
0.00	12	0	O	85009	            Propionibacteriales
0.00	10	0	F	31957	              Propionibacteriaceae
0.00	10	0	G	1912216	                Cutibacterium
0.00	10	10	S	1747	                  Cutibacterium acnes
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	0	G1	2615069	                  unclassified Nocardioides
0.00	2	2	S	2500546	                    Nocardioides sp. HY056
0.00	5	0	O	85007	            Corynebacteriales
0.00	5	0	F	85029	              Dietziaceae
0.00	5	0	G	37914	                Dietzia
0.00	5	0	G1	2617939	                  unclassified Dietzia
0.00	5	5	S	712270	                    Dietzia sp. oral taxon 368
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	673534	                Plantactinospora
0.00	3	0	G1	2631981	                  unclassified Plantactinospora
0.00	3	3	S	2071627	                    Plantactinospora sp. BB1
1.99	5436	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.99	5436	0	P	1117	          Cyanobacteria
1.99	5423	0	O	1890424	            Synechococcales
1.98	5408	0	F	1890426	              Synechococcaceae
1.98	5408	0	G	1129	                Synechococcus
1.98	5408	0	G1	2626047	                  unclassified Synechococcus
1.98	5408	5408	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	15	0	F	1890431	              Chamaesiphonaceae
0.01	15	0	G	217161	                Chamaesiphon
0.01	15	15	S	1173032	                  Chamaesiphon minutus
0.00	8	0	P1	1301283	            Oscillatoriophycideae
0.00	4	0	O	1118	              Chroococcales
0.00	4	0	F	1890450	                Aphanothecaceae
0.00	4	0	F1	92682	                  Halothece cluster
0.00	4	0	G	76023	                    Halothece
0.00	4	0	G1	2632878	                      unclassified Halothece
0.00	4	4	S	65093	                        Halothece sp. PCC 7418
0.00	4	0	O	1150	              Oscillatoriales
0.00	4	0	F	1892252	                Microcoleaceae
0.00	4	0	G	1205	                  Trichodesmium
0.00	4	4	S	1206	                    Trichodesmium erythraeum
0.00	5	0	O	1161	            Nostocales
0.00	3	0	F	2661849	              Calotrichaceae
0.00	3	0	G	1186	                Calothrix
0.00	3	3	S	1973486	                  Calothrix parasitica
0.00	2	0	F	1185	              Rivulariaceae
0.00	2	0	G	373984	                Rivularia
0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
0.03	73	0	P	544448	        Tenericutes
0.03	73	0	C	31969	          Mollicutes
0.03	70	0	O	2085	            Mycoplasmatales
0.03	70	0	F	2092	              Mycoplasmataceae
0.03	70	0	G	2093	                Mycoplasma
0.01	21	21	S	2100	                  Mycoplasma hyorhinis
0.01	16	16	S	28903	                  Mycoplasma bovis
0.00	11	11	S	2099	                  Mycoplasma hyopneumoniae
0.00	5	5	S	45361	                  Mycoplasma conjunctivae
0.00	4	0	G1	656088	                  Mycoplasma mycoides group
0.00	4	4	S	2095	                    Mycoplasma capricolum
0.00	3	3	S	171279	                  Mycoplasma anatis
0.00	2	2	S	171284	                  Mycoplasma cynos
0.00	2	2	S	171281	                  Mycoplasma citelli
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	2	2	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	2107	                  Mycoplasma pulmonis
0.00	3	0	O	186328	            Entomoplasmatales
0.00	3	0	F	33925	              Entomoplasmataceae
0.00	3	0	G	46239	                Mesoplasma
0.00	3	3	S	219745	                  Mesoplasma tabanidae
15.32	41828	0	P	1224	      Proteobacteria
14.39	39305	0	C	1236	        Gammaproteobacteria
7.08	19344	0	O	91347	          Enterobacterales
4.59	12533	0	F	1903411	            Yersiniaceae
4.59	12533	0	G	629	              Yersinia
4.59	12528	12528	S	630	                Yersinia enterocolitica
0.00	5	5	S	935293	                Yersinia entomophaga
2.48	6774	0	F	543	            Enterobacteriaceae
1.75	4784	0	G	561	              Escherichia
1.75	4784	4784	S	562	                Escherichia coli
0.71	1928	0	G	570	              Klebsiella
0.71	1925	1925	S	573	                Klebsiella pneumoniae
0.00	2	2	S	244366	                Klebsiella variicola
0.02	55	0	G	547	              Enterobacter
0.02	42	0	G1	2608935	                unclassified Enterobacter
0.02	42	42	S	1560339	                  Enterobacter sp. E20
0.00	12	0	G1	354276	                Enterobacter cloacae complex
0.00	8	8	S	158836	                  Enterobacter hormaechei
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	146507	                  aphid secondary symbionts
0.00	3	0	G	568987	                    Candidatus Hamiltonella
0.00	3	3	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	0	G	620	              Shigella
0.00	2	2	S	622	                Shigella dysenteriae
0.01	18	0	F	1903414	            Morganellaceae
0.01	18	0	G	583	              Proteus
0.01	18	18	S	584	                Proteus mirabilis
0.00	13	0	F	1903409	            Erwiniaceae
0.00	13	0	G	32199	              Buchnera
0.00	13	13	S	9	                Buchnera aphidicola
0.00	5	0	F	1903410	            Pectobacteriaceae
0.00	3	0	G	122277	              Pectobacterium
0.00	3	3	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	204042	                Dickeya zeae
2.09	5710	0	O	135619	          Oceanospirillales
2.09	5710	0	F	28256	            Halomonadaceae
2.09	5707	0	F1	114403	              Zymobacter group
2.09	5707	0	G	235572	                Candidatus Portiera
2.09	5707	5707	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	3	0	G	204286	              Cobetia
0.00	3	3	S	1055101	                Cobetia pacifica
1.97	5375	0	O	72274	          Pseudomonadales
1.96	5355	0	F	135621	            Pseudomonadaceae
1.96	5355	0	G	286	              Pseudomonas
1.95	5331	0	G1	136843	                Pseudomonas fluorescens group
1.95	5331	5331	S	29442	                  Pseudomonas tolaasii
0.00	12	0	G1	136845	                Pseudomonas putida group
0.00	12	12	S	303	                  Pseudomonas putida
0.00	11	0	G1	136841	                Pseudomonas aeruginosa group
0.00	11	11	S	287	                  Pseudomonas aeruginosa
0.01	20	0	F	468	            Moraxellaceae
0.01	18	0	G	469	              Acinetobacter
0.00	13	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	8	8	S	48296	                  Acinetobacter pittii
0.00	4	4	S	1530123	                  Acinetobacter seifertii
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	108980	                Acinetobacter ursingii
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	34062	                Moraxella osloensis
1.79	4889	0	O	135624	          Aeromonadales
1.79	4887	0	F	84642	            Aeromonadaceae
1.79	4887	0	G	642	              Aeromonas
1.79	4887	4887	S	651	                Aeromonas media
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.74	2032	0	O	135614	          Xanthomonadales
0.74	2032	0	F	32033	            Xanthomonadaceae
0.74	2030	0	G	338	              Xanthomonas
0.74	2025	2025	S	456327	                Xanthomonas euvesicatoria
0.00	4	4	S	339	                Xanthomonas campestris
0.00	2	0	G	68	              Lysobacter
0.00	2	2	S	84531	                Lysobacter antibioticus
0.71	1936	0	O	135625	          Pasteurellales
0.71	1936	0	F	712	            Pasteurellaceae
0.71	1934	0	G	745	              Pasteurella
0.71	1934	1934	S	747	                Pasteurella multocida
0.00	2	0	G	75984	              Mannheimia
0.00	2	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	2770636	                  Mannheimia sp. ZY190616
0.00	5	0	O	135622	          Alteromonadales
0.00	3	0	F	72275	            Alteromonadaceae
0.00	3	0	G	2742	              Marinobacter
0.00	3	3	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	2497879	                  Colwellia sp. Arc7-635
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	2	2	S	2025808	                Vibrio qinghaiensis
0.00	2	2	S	666	                Vibrio cholerae
0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	4	0	G	204619	            Candidatus Nardonella
0.00	4	4	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	2	S	155077	                Cellvibrio japonicus
0.64	1747	0	C	28216	        Betaproteobacteria
0.64	1739	0	O	80840	          Burkholderiales
0.64	1734	0	F	119060	            Burkholderiaceae
0.47	1285	0	G	32008	              Burkholderia
0.47	1285	0	G1	111527	                pseudomallei group
0.47	1285	1285	S	28450	                  Burkholderia pseudomallei
0.11	303	0	G	48736	              Ralstonia
0.11	303	303	S	305	                Ralstonia solanacearum
0.05	143	0	G	106589	              Cupriavidus
0.05	138	138	S	96344	                Cupriavidus oxalaticus
0.00	3	3	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	68895	                Cupriavidus basilensis
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	2	S	576610	                Polynucleobacter necessarius
0.00	4	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	85698	                Achromobacter xylosoxidans
0.00	2	0	G	507	              Alcaligenes
0.00	2	2	S	511	                Alcaligenes faecalis
0.00	8	0	O	206351	          Neisseriales
0.00	8	0	F	481	            Neisseriaceae
0.00	8	0	G	482	              Neisseria
0.00	6	6	S	485	                Neisseria gonorrhoeae
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.27	746	0	C	28211	        Alphaproteobacteria
0.24	654	0	O	356	          Rhizobiales
0.18	486	0	F	119045	            Methylobacteriaceae
0.16	443	0	G	407	              Methylobacterium
0.14	383	0	G1	2615210	                unclassified Methylobacterium
0.12	317	317	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	37	37	S	426117	                  Methylobacterium sp. 4-46
0.00	6	6	S	1479019	                  Methylobacterium sp. C1
0.00	10	10	S	739141	                  Methylobacterium sp. XJLW
0.00	4	4	S	2603276	                  Methylobacterium sp. WL1
0.00	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	3	3	S	925818	                  Methylobacterium sp. AMS5
0.01	19	19	S	114616	                Methylobacterium nodulans
0.00	11	11	S	2202825	                Methylobacterium durans
0.00	10	10	S	39956	                Methylobacterium mesophilicum
0.00	6	6	S	31998	                Methylobacterium radiotolerans
0.00	3	3	S	2202827	                Methylobacterium terrae
0.00	3	3	S	2051553	                Methylobacterium currus
0.00	3	3	S	418223	                Methylobacterium phyllosphaerae
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.01	40	0	G	2282523	              Methylorubrum
0.01	22	22	S	223967	                Methylorubrum populi
0.00	9	9	S	408	                Methylorubrum extorquens
0.00	8	8	S	29429	                Methylorubrum zatmanii
0.00	3	0	G	186650	              Microvirga
0.00	3	0	G1	2617746	                unclassified Microvirga
0.00	3	3	S	2651334	                  Microvirga sp. HR1
0.04	96	0	F	41294	            Bradyrhizobiaceae
0.02	68	0	G	85413	              Bosea
0.02	60	0	G1	2653178	                unclassified Bosea
0.01	33	33	S	1842539	                  Bosea sp. RAC05
0.00	11	11	S	1867715	                  Bosea sp. Tri-49
0.00	5	5	S	2599640	                  Bosea sp. F3-2
0.00	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.00	4	4	S	2020412	                  Bosea sp. ANAM02
0.00	7	7	S	1526658	                Bosea vaviloviae
0.01	26	0	G	374	              Bradyrhizobium
0.00	10	10	S	1437360	                Bradyrhizobium erythrophlei
0.00	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.00	6	6	S	244734	                Bradyrhizobium betae
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.01	33	0	F	31993	            Methylocystaceae
0.01	23	0	G	425	              Methylosinus
0.01	17	17	S	426	                Methylosinus trichosporium
0.00	6	0	G1	2624500	                unclassified Methylosinus
0.00	6	6	S	2699395	                  Methylosinus sp. C49
0.00	10	0	G	133	              Methylocystis
0.00	4	0	G1	2625913	                unclassified Methylocystis
0.00	4	4	S	187303	                  Methylocystis sp. SC2
0.00	4	4	S	655015	                Methylocystis bryophila
0.00	2	2	S	391905	                Methylocystis heyeri
0.01	19	0	F	82115	            Rhizobiaceae
0.00	7	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	28105	                Sinorhizobium
0.00	4	0	G1	663276	                  Sinorhizobium fredii group
0.00	4	4	S	380	                    Sinorhizobium fredii
0.00	3	0	G	106591	                Ensifer
0.00	3	3	S	106592	                  Ensifer adhaerens
0.00	7	0	G	34019	              Liberibacter
0.00	7	7	S	34021	                Candidatus Liberibacter asiaticus
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	648995	                  Rhizobium pusense
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	2632611	                  unclassified Agrobacterium
0.00	2	2	S	2664893	                    Agrobacterium sp. MA01
0.00	7	0	F	69277	            Phyllobacteriaceae
0.00	7	0	G	68287	              Mesorhizobium
0.00	7	0	G1	325217	                unclassified Mesorhizobium
0.00	7	7	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.00	4	0	F	335928	            Xanthobacteraceae
0.00	4	0	G	152053	              Starkeya
0.00	4	0	G1	2615126	                unclassified Starkeya
0.00	4	4	S	2709380	                  Starkeya sp. ORNL1
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	0	G	414371	              Aureimonas
0.00	2	0	G1	2615206	                unclassified Aureimonas
0.00	2	2	S	1349819	                  Aureimonas sp. AU20
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	1082930	              Pelagibacterium
0.00	2	2	S	531813	                Pelagibacterium halotolerans
0.00	2	0	F	45404	            Beijerinckiaceae
0.00	2	0	G	532	              Beijerinckia
0.00	2	2	S	533	                Beijerinckia indica
0.03	71	0	O	204455	          Rhodobacterales
0.03	71	0	F	31989	            Rhodobacteraceae
0.02	66	0	G	265	              Paracoccus
0.02	66	66	S	1499308	                Paracoccus mutanolyticus
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.00	2	0	G	58842	              Sagittula
0.00	2	0	G1	2624628	                unclassified Sagittula
0.00	2	2	S	2009329	                  Sagittula sp. P11
0.00	12	0	O	204457	          Sphingomonadales
0.00	12	0	F	41297	            Sphingomonadaceae
0.00	5	0	G	13687	              Sphingomonas
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
0.00	2	2	S	653931	                Sphingomonas alpina
0.00	5	0	G	165696	              Novosphingobium
0.00	5	0	G1	2644732	                unclassified Novosphingobium
0.00	5	5	S	2571749	                  Novosphingobium sp. ABRDHK2
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2486273	                  Sphingopyxis sp. OPL5
0.00	5	0	O	204441	          Rhodospirillales
0.00	5	0	F	433	            Acetobacteraceae
0.00	5	0	G	522	              Acidiphilium
0.00	5	5	S	62140	                Acidiphilium multivorum
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.01	16	0	P1	68525	        delta/epsilon subdivisions
0.01	16	0	C	29547	          Epsilonproteobacteria
0.01	16	0	O	213849	            Campylobacterales
0.00	13	0	F	72293	              Helicobacteraceae
0.00	13	0	G	209	                Helicobacter
0.00	13	13	S	210	                  Helicobacter pylori
0.00	3	0	F	72294	              Campylobacteraceae
0.00	3	0	G	194	                Campylobacter
0.00	3	3	S	196	                  Campylobacter fetus
0.00	13	0	C	1553900	        Oligoflexia
0.00	10	0	O	213481	          Bdellovibrionales
0.00	10	0	F	213483	            Bdellovibrionaceae
0.00	10	0	G	958	              Bdellovibrio
0.00	7	0	G1	2633795	                unclassified Bdellovibrio
0.00	7	7	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	3	3	S	959	                Bdellovibrio bacteriovorus
0.00	3	0	O	2024979	          Bacteriovoracales
0.00	3	0	F	1652132	            Halobacteriovoraceae
0.00	3	0	G	1652133	              Halobacteriovorax
0.00	3	0	G1	2639665	                unclassified Halobacteriovorax
0.00	3	3	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.02	67	0	D1	1783270	      FCB group
0.02	67	0	D2	68336	        Bacteroidetes/Chlorobi group
0.02	47	0	P	976	          Bacteroidetes
0.01	29	0	C	200643	            Bacteroidia
0.01	29	0	O	171549	              Bacteroidales
0.00	9	0	F	815	                Bacteroidaceae
0.00	9	0	G	816	                  Bacteroides
0.00	7	7	S	817	                    Bacteroides fragilis
0.00	2	0	G1	2646097	                    unclassified Bacteroides
0.00	2	2	S	2650158	                      Bacteroides sp. HF-5141
0.00	8	0	O1	333046	                Bacteroidales incertae sedis
0.00	8	0	G	909656	                  Phocaeicola
0.00	4	4	S	376805	                    Phocaeicola salanitronis
0.00	4	4	S	357276	                    Phocaeicola dorei
0.00	6	0	F	171552	                Prevotellaceae
0.00	6	0	G	838	                  Prevotella
0.00	4	4	S	839	                    Prevotella ruminicola
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	1611681	                  Mucinivorans
0.00	3	3	S	1433126	                    Mucinivorans hirudinis
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	0	G1	2630389	                    unclassified Dysgonomonas
0.00	2	2	S	2714926	                      Dysgonomonas sp. HDW5A
0.01	18	0	C	117743	            Flavobacteriia
0.01	18	0	O	200644	              Flavobacteriales
0.00	6	0	F	2762318	                Weeksellaceae
0.00	4	0	G	34084	                  Riemerella
0.00	4	4	S	34085	                    Riemerella anatipestifer
0.00	2	0	G	59732	                  Chryseobacterium
0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
0.00	2	2	S	2724619	                      Chryseobacterium sp. NEB161
0.00	6	0	O1	313602	                Flavobacteriales incertae sedis
0.00	6	0	G	336809	                  Candidatus Sulcia
0.00	6	6	S	336810	                    Candidatus Sulcia muelleri
0.00	5	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	49277	                  Psychroserpens
0.00	3	0	G1	2615011	                    unclassified Psychroserpens
0.00	3	3	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.01	20	0	P	1090	          Chlorobi
0.01	20	0	C	191410	            Chlorobia
0.01	20	0	O	191411	              Chlorobiales
0.01	20	0	F	191412	                Chlorobiaceae
0.01	20	0	G	1101	                  Prosthecochloris
0.01	20	0	G1	2632826	                    unclassified Prosthecochloris
0.01	20	20	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.01	26	0	P	203691	      Spirochaetes
0.01	26	0	C	203692	        Spirochaetia
0.01	20	0	O	136	          Spirochaetales
0.01	17	0	F	1643685	            Borreliaceae
0.01	17	0	G	138	              Borrelia
0.01	17	17	S	29520	                Borrelia crocidurae
0.00	3	0	F	137	            Spirochaetaceae
0.00	3	0	G	157	              Treponema
0.00	3	3	S	162	                Treponema phagedenis
0.00	6	0	O	1643686	          Brachyspirales
0.00	6	0	F	143786	            Brachyspiraceae
0.00	6	0	G	29521	              Brachyspira
0.00	4	4	S	52584	                Brachyspira pilosicoli
0.00	2	2	S	84378	                Brachyspira murdochii
0.00	7	0	D1	1783257	      PVC group
0.00	7	0	P	203682	        Planctomycetes
0.00	7	0	P1	473814	          unclassified Planctomycetes
0.00	4	4	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	3	3	S	2596890	            Planctomycetes bacterium SRT547
0.00	4	0	P	32066	      Fusobacteria
0.00	4	0	C	203490	        Fusobacteriia
0.00	4	0	O	203491	          Fusobacteriales
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	2	2	S	40542	                Leptotrichia buccalis
0.03	84	0	D	2157	    Archaea
0.03	80	0	P	28890	      Euryarchaeota
0.03	74	0	P1	2290931	        Stenosarchaea group
0.02	65	0	C	224756	          Methanomicrobia
0.02	65	0	O	94695	            Methanosarcinales
0.02	65	0	F	2206	              Methanosarcinaceae
0.02	65	0	G	2207	                Methanosarcina
0.02	62	62	S	2208	                  Methanosarcina barkeri
0.00	2	0	G1	2644672	                  unclassified Methanosarcina
0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
0.00	9	0	C	183963	          Halobacteria
0.00	5	0	O	1644060	            Natrialbales
0.00	5	0	F	1644061	              Natrialbaceae
0.00	5	0	G	63742	                Natrialba
0.00	5	5	S	13769	                  Natrialba magadii
0.00	4	0	O	1644055	            Haloferacales
0.00	4	0	F	1644056	              Haloferacaceae
0.00	2	0	G	60846	                Halogeometricum
0.00	2	2	S	60847	                  Halogeometricum borinquense
0.00	2	0	G	293431	                Haloquadratum
0.00	2	2	S	293091	                  Haloquadratum walsbyi
0.00	6	0	P1	2283794	        Methanomada group
0.00	6	0	C	183939	          Methanococci
0.00	6	0	O	2182	            Methanococcales
0.00	6	0	F	2183	              Methanococcaceae
0.00	6	0	G	2184	                Methanococcus
0.00	6	6	S	2188	                  Methanococcus voltae
0.00	4	0	D1	1783275	      TACK group
0.00	2	0	P	28889	        Crenarchaeota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	2281	            Sulfolobales
0.00	2	0	F	118883	              Sulfolobaceae
0.00	2	0	G	2284	                Sulfolobus
0.00	2	0	G1	2641160	                  unclassified Sulfolobus
0.00	2	2	S	2663019	                    Sulfolobus sp. E5-1-F
0.00	2	0	P	651137	        Thaumarchaeota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.59	1613	0	D	10239	  Viruses
0.45	1227	0	D1	2731341	    Duplodnaviria
0.45	1227	0	D2	2731360	      Heunggongvirae
0.35	955	0	P	2731361	        Peploviricota
0.35	955	0	C	2731363	          Herviviricetes
0.35	955	0	O	548681	            Herpesvirales
0.34	941	0	F	10292	              Herpesviridae
0.34	938	0	F1	10357	                Betaherpesvirinae
0.34	935	0	G	40272	                  Roseolovirus
0.34	932	932	S	32604	                    Human betaherpesvirus 6B
0.00	2	2	S	32603	                    Human betaherpesvirus 6A
0.00	3	0	G	10358	                  Cytomegalovirus
0.00	3	3	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	3	0	F1	10293	                Alphaherpesvirinae
0.00	3	0	G	180252	                  Mardivirus
0.00	3	3	S	35250	                    Gallid alphaherpesvirus 3
0.00	12	0	F	548682	              Alloherpesviridae
0.00	9	0	G	172653	                Ictalurivirus
0.00	9	9	S	10401	                  Ictalurid herpesvirus 1
0.00	3	0	G	692606	                Cyprinivirus
0.00	3	3	S	180230	                  Cyprinid herpesvirus 3
0.00	2	0	F	548685	              Malacoherpesviridae
0.00	2	0	G	1513230	                Aurivirus
0.00	2	2	S	1513231	                  Haliotid herpesvirus 1
0.10	272	0	P	2731618	        Uroviricota
0.10	272	0	C	2731619	          Caudoviricetes
0.10	272	0	O	28883	            Caudovirales
0.09	249	0	F	10744	              Podoviridae
0.09	249	0	F1	2732588	                Rakietenvirinae
0.09	249	0	G	2732589	                  Andhravirus
0.09	249	249	S	2732591	                    Staphylococcus virus Andhra
0.01	23	0	F	10662	              Myoviridae
0.01	23	0	F1	196896	                unclassified Myoviridae
0.01	20	20	S	1416334	                  Lactobacillus phage phi jlb1
0.00	2	2	S	139871	                  Lactobacillus prophage Lj771
0.04	117	0	D1	2732004	    Varidnaviria
0.04	117	0	K	2732005	      Bamfordvirae
0.04	117	0	P	2732007	        Nucleocytoviricota
0.04	103	0	C	2732525	          Pokkesviricetes
0.04	103	0	O	2732527	            Chitovirales
0.04	103	0	F	10240	              Poxviridae
0.04	103	0	F1	10241	                Chordopoxvirinae
0.04	103	0	F2	40070	                  unclassified Chordopoxvirinae
0.04	103	103	S	67082	                    BeAn 58058 virus
0.01	14	0	C	2732523	          Megaviricetes
0.01	14	0	O	2732524	            Algavirales
0.01	14	0	F	10501	              Phycodnaviridae
0.00	6	0	F1	455363	                unclassified Phycodnaviridae
0.00	6	6	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	4	0	G	181086	                Prymnesiovirus
0.00	4	0	G1	358403	                  unclassified Prymnesiovirus
0.00	4	4	S	251749	                    Phaeocystis globosa virus
0.00	4	0	G	346673	                Coccolithovirus
0.00	4	4	S	181082	                  Emiliania huxleyi virus 86
0.04	114	0	D1	12429	    unclassified viruses
0.04	111	0	D2	2204151	      unclassified DNA viruses
0.04	111	0	D3	51368	        unclassified dsDNA viruses
0.04	111	0	G	2060084	          Pandoravirus
0.02	67	67	S	1349409	            Pandoravirus dulcis
0.00	10	10	S	2107707	            Pandoravirus macleodensis
0.01	21	21	S	1605721	            Pandoravirus inopinatum
0.00	8	8	S	1349410	            Pandoravirus salinus
0.00	2	2	S	2107708	            Pandoravirus neocaledonia
0.00	3	3	S	1678078	      Mollivirus sibericum
0.03	69	0	D1	2559587	    Riboviria
0.02	57	0	K	2732397	      Pararnavirae
0.02	57	0	P	2732409	        Artverviricota
0.02	57	0	C	2732514	          Revtraviricetes
0.02	57	0	O	2169561	            Ortervirales
0.02	57	0	F	11632	              Retroviridae
0.02	48	0	F1	35276	                unclassified Retroviridae
0.02	48	0	F2	206037	                  Human endogenous retroviruses
0.02	48	48	S	45617	                    Human endogenous retrovirus K
0.00	9	0	F1	327045	                Orthoretrovirinae
0.00	9	0	G	153135	                  Gammaretrovirus
0.00	9	9	S	11970	                    Woolly monkey sarcoma virus
0.00	8	0	K	2732396	      Orthornavirae
0.00	6	0	P	2497569	        Negarnaviricota
0.00	6	0	P1	2497571	          Polyploviricotina
0.00	6	0	C	2497576	            Ellioviricetes
0.00	6	0	O	1980410	              Bunyavirales
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980419	                Tospoviridae
0.00	2	0	G	2560196	                  Orthotospovirus
0.00	2	2	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	2	0	F	1980418	                Phenuiviridae
0.00	2	0	G	12329	                  Tenuivirus
0.00	2	2	S	12330	                    Maize stripe tenuivirus
0.00	2	0	P	2732406	        Kitrinoviricota
0.00	2	0	C	2732461	          Alsuviricetes
0.00	2	0	O	2732544	            Martellivirales
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	12291	                Furovirus
0.00	2	2	S	107804	                  Sorghum chlorotic spot virus
0.00	4	0	D2	35325	      dsRNA viruses
0.00	4	0	D3	39780	        unclassified dsRNA viruses
0.00	4	4	S	12450	          Saccharomyces cerevisiae killer virus M1
0.01	38	0	F	10482	    Polydnaviridae
0.01	25	0	G	10483	      Ichnovirus
0.00	13	13	S	265522	        Hyposoter fugitivus ichnovirus
0.00	12	12	S	419435	        Glypta fumiferanae ichnovirus
0.00	13	0	G	10485	      Bracovirus
0.00	13	13	S	39640	        Cotesia congregata bracovirus
0.01	26	0	D1	2731342	    Monodnaviria
0.01	26	0	K	2732092	      Shotokuvirae
0.01	20	0	P	2732416	        Cressdnaviricota
0.01	20	0	C	2732423	          Arfiviricetes
0.01	20	0	O	2732536	            Cirlivirales
0.01	20	0	F	39724	              Circoviridae
0.01	20	0	G	39725	                Circovirus
0.01	20	20	S	2003309	                  Bat associated circovirus 4
0.00	6	0	P	2732415	        Cossaviricota
0.00	6	0	C	2732421	          Papovaviricetes
0.00	6	0	O	2732533	            Zurhausenvirales
0.00	6	0	F	151340	              Papillomaviridae
0.00	6	0	F1	2169595	                Firstpapillomavirinae
0.00	6	0	G	333750	                  Alphapapillomavirus
0.00	6	6	S	931244	                    Alphapapillomavirus 14
0.01	21	0	F	1511852	    Nudiviridae
0.01	21	0	F1	1110703	      unclassified Nudiviridae
0.01	21	21	S	2072209	        Esparto virus
