100.00	312615	0	R	1	root
98.95	309345	0	R1	131567	  cellular organisms
98.78	308814	0	D	2	    Bacteria
73.35	229292	0	P	1224	      Proteobacteria
68.43	213919	0	C	1236	        Gammaproteobacteria
30.94	96727	0	O	91347	          Enterobacterales
17.25	53912	0	F	1903411	            Yersiniaceae
17.24	53909	0	G	629	              Yersinia
17.24	53892	53892	S	630	                Yersinia enterocolitica
0.00	14	14	S	935293	                Yersinia entomophaga
0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	2	2	S	367190	                  Yersinia similis
0.00	3	0	G	613	              Serratia
0.00	3	3	S	138074	                Serratia symbiotica
13.65	42666	0	F	543	            Enterobacteriaceae
7.82	24455	0	G	561	              Escherichia
7.82	24455	24455	S	562	                Escherichia coli
5.68	17759	0	G	570	              Klebsiella
5.67	17722	17722	S	573	                Klebsiella pneumoniae
0.01	32	32	S	244366	                Klebsiella variicola
0.00	4	4	S	571	                Klebsiella oxytoca
0.13	420	0	G	547	              Enterobacter
0.10	309	0	G1	2608935	                unclassified Enterobacter
0.10	309	309	S	1560339	                  Enterobacter sp. E20
0.04	110	0	G1	354276	                Enterobacter cloacae complex
0.03	100	100	S	158836	                  Enterobacter hormaechei
0.00	9	9	S	550	                  Enterobacter cloacae
0.00	13	0	G	590	              Salmonella
0.00	9	9	S	28901	                Salmonella enterica
0.00	4	4	S	54736	                Salmonella bongori
0.00	4	0	G	620	              Shigella
0.00	4	4	S	621	                Shigella boydii
0.00	4	0	G	83654	              Leclercia
0.00	4	4	S	83655	                Leclercia adecarboxylata
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	0	G	1330547	              Kosakonia
0.00	2	2	S	1158459	                Kosakonia sacchari
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	2644389	                unclassified Citrobacter
0.00	2	2	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.02	70	0	F	1903414	            Morganellaceae
0.02	48	0	G	583	              Proteus
0.02	48	48	S	584	                Proteus mirabilis
0.00	10	0	G	586	              Providencia
0.00	8	8	S	588	                Providencia stuartii
0.00	2	2	S	158850	                Providencia rustigianii
0.00	6	0	G	29487	              Photorhabdus
0.00	6	6	S	2218628	                Photorhabdus laumondii
0.00	5	0	G	626	              Xenorhabdus
0.00	5	5	S	40576	                Xenorhabdus bovienii
0.02	47	0	F	1903409	            Erwiniaceae
0.01	43	0	G	32199	              Buchnera
0.01	43	43	S	9	                Buchnera aphidicola
0.00	3	0	G	551	              Erwinia
0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.01	25	0	F	1903410	            Pectobacteriaceae
0.00	13	0	G	122277	              Pectobacterium
0.00	13	13	S	29471	                Pectobacterium atrosepticum
0.00	11	0	G	204037	              Dickeya
0.00	11	11	S	1778540	                Dickeya fangzhongdai
0.00	3	0	F	1903412	            Hafniaceae
0.00	3	0	G	635	              Edwardsiella
0.00	3	3	S	636	                Edwardsiella tarda
0.00	2	0	O1	451511	            Enterobacterales incertae sedis
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
10.21	31910	0	O	72274	          Pseudomonadales
10.16	31752	0	F	135621	            Pseudomonadaceae
10.16	31752	0	G	286	              Pseudomonas
9.83	30718	0	G1	136843	                Pseudomonas fluorescens group
9.81	30678	30678	S	29442	                  Pseudomonas tolaasii
0.01	18	18	S	294	                  Pseudomonas fluorescens
0.00	6	6	S	183795	                  Pseudomonas mediterranea
0.00	5	5	S	76761	                  Pseudomonas veronii
0.00	3	3	S	76760	                  Pseudomonas rhodesiae
0.00	3	3	S	47878	                  Pseudomonas azotoformans
0.00	2	2	S	200450	                  Pseudomonas trivialis
0.00	2	2	S	75612	                  Pseudomonas mandelii
0.10	319	319	S	198620	                Pseudomonas koreensis
0.05	168	0	G1	136845	                Pseudomonas putida group
0.05	153	153	S	303	                  Pseudomonas putida
0.00	15	15	S	76759	                  Pseudomonas monteilii
0.05	162	0	G1	196821	                unclassified Pseudomonas
0.04	129	129	S	118613	                  Pseudomonas sp. B10
0.00	6	6	S	2725477	                  Pseudomonas sp. TUM18999
0.00	5	5	S	2654238	                  Pseudomonas sp. DTU12.1
0.00	4	4	S	658644	                  Pseudomonas sp. R5-89-07
0.00	3	3	S	2083054	                  Pseudomonas sp. LG1D9
0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	2	2	S	2726956	                  Pseudomonas sp. MSPm1
0.00	2	2	S	2083055	                  Pseudomonas sp. LH1G9
0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
0.00	2	2	S	1573712	                  Pseudomonas sp. R84
0.00	2	2	S	143813	                  Pseudomonas sp. LAB-08
0.06	202	202	S	321662	                Pseudomonas moraviensis
0.03	95	0	G1	136841	                Pseudomonas aeruginosa group
0.02	76	76	S	287	                  Pseudomonas aeruginosa
0.00	7	7	S	300	                  Pseudomonas mendocina
0.00	5	5	S	53412	                  Pseudomonas resinovorans
0.00	3	3	S	43263	                  Pseudomonas alcaligenes
0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.00	2	2	S	1149133	                    Pseudomonas furukawaii
0.02	52	0	G1	136846	                Pseudomonas stutzeri group
0.02	47	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.02	47	47	S	316	                    Pseudomonas stutzeri
0.00	5	5	S	74829	                  Pseudomonas balearica
0.00	6	0	G1	136842	                Pseudomonas chlororaphis group
0.00	6	6	S	587753	                  Pseudomonas chlororaphis
0.00	5	5	S	1392877	                Pseudomonas oryzae
0.00	4	4	S	1421430	                Pseudomonas granadensis
0.00	4	4	S	1245526	                Pseudomonas guangdongensis
0.00	3	3	S	1148509	                Pseudomonas prosekii
0.00	2	2	S	1628086	                Pseudomonas kribbensis
0.00	2	2	S	930166	                Pseudomonas brassicacearum
0.00	2	2	S	359110	                Pseudomonas extremaustralis
0.00	2	2	S	198618	                Pseudomonas umsongensis
0.00	2	2	S	46677	                Pseudomonas agarici
0.05	157	0	F	468	            Moraxellaceae
0.05	141	0	G	469	              Acinetobacter
0.03	97	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	67	67	S	48296	                  Acinetobacter pittii
0.01	17	17	S	470	                  Acinetobacter baumannii
0.00	12	12	S	1530123	                  Acinetobacter seifertii
0.00	11	0	G1	196816	                unclassified Acinetobacter
0.00	7	7	S	1827285	                  Acinetobacter sp. MYb10
0.00	4	4	S	2004644	                  Acinetobacter sp. WCHA45
0.00	12	12	S	40214	                Acinetobacter johnsonii
0.00	6	6	S	106649	                Acinetobacter guillouiae
0.00	5	5	S	106648	                Acinetobacter bereziniae
0.00	4	4	S	40215	                Acinetobacter junii
0.00	4	4	S	28090	                Acinetobacter lwoffii
0.00	13	0	G	475	              Moraxella
0.00	13	13	S	34062	                Moraxella osloensis
0.00	2	0	G	497	              Psychrobacter
0.00	2	2	S	334543	                Psychrobacter arcticus
9.30	29066	0	O	135619	          Oceanospirillales
9.29	29057	0	F	28256	            Halomonadaceae
9.29	29039	0	F1	114403	              Zymobacter group
9.29	29035	0	G	235572	                Candidatus Portiera
9.29	29035	29035	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	4	0	G	114185	                Candidatus Carsonella
0.00	4	4	S	114186	                  Candidatus Carsonella ruddii
0.00	12	0	G	2745	              Halomonas
0.00	10	0	G1	2609666	                unclassified Halomonas
0.00	5	5	S	1971364	                  Halomonas sp. GT
0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
0.00	2	2	S	1081866	                Halomonas socia
0.00	5	0	G	204286	              Cobetia
0.00	5	5	S	1055101	                Cobetia pacifica
0.00	5	0	F	135620	            Oceanospirillaceae
0.00	3	0	G	28253	              Marinomonas
0.00	3	3	S	178399	                Marinomonas primoryensis
0.00	2	0	G	1537406	              Bacterioplanes
0.00	2	2	S	1249553	                Bacterioplanes sanyensis
0.00	4	0	F	224372	            Alcanivoracaceae
0.00	4	0	G	59753	              Alcanivorax
0.00	4	0	G1	2638842	                unclassified Alcanivorax
0.00	4	4	S	2014542	                  Alcanivorax sp. N3-2A
7.28	22766	0	O	135624	          Aeromonadales
7.28	22743	0	F	84642	            Aeromonadaceae
7.28	22743	0	G	642	              Aeromonas
7.27	22730	22730	S	651	                Aeromonas media
0.00	12	12	S	644	                Aeromonas hydrophila
0.01	23	0	F	83763	            Succinivibrionaceae
0.01	23	0	G	83770	              Succinivibrio
0.01	23	23	S	83771	                Succinivibrio dextrinosolvens
7.27	22724	0	O	135614	          Xanthomonadales
7.27	22721	0	F	32033	            Xanthomonadaceae
7.26	22692	0	G	338	              Xanthomonas
7.25	22674	22674	S	456327	                Xanthomonas euvesicatoria
0.00	6	6	S	339	                Xanthomonas campestris
0.00	4	0	G1	643453	                Xanthomonas citri group
0.00	4	4	S	346	                  Xanthomonas citri
0.00	7	7	S	343	                Xanthomonas translucens
0.01	20	0	G	40323	              Stenotrophomonas
0.01	18	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	18	18	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	1904944	                  Stenotrophomonas sp. LM091
0.00	6	0	G	2370	              Xylella
0.00	6	6	S	2371	                Xylella fastidiosa
0.00	2	0	G	83614	              Luteimonas
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	1896164	                  Luteimonas sp. JM171
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	2707020	              Aerosticca
0.00	2	2	S	2010829	                Aerosticca soli
3.41	10648	0	O	135625	          Pasteurellales
3.41	10648	0	F	712	            Pasteurellaceae
3.39	10582	0	G	745	              Pasteurella
3.39	10582	10582	S	747	                Pasteurella multocida
0.01	44	0	G	75984	              Mannheimia
0.01	44	44	S	75985	                Mannheimia haemolytica
0.00	6	0	G	724	              Haemophilus
0.00	6	6	S	727	                Haemophilus influenzae
0.00	4	0	G	214906	              Histophilus
0.00	4	4	S	731	                Histophilus somni
0.00	4	0	G	109471	              Bisgaardia
0.00	4	4	S	109472	                Bisgaardia hudsonensis
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
0.00	2	0	F1	67757	              unclassified Pasteurellaceae
0.00	2	2	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.01	36	0	O	135623	          Vibrionales
0.01	36	0	F	641	            Vibrionaceae
0.01	36	0	G	662	              Vibrio
0.00	11	11	S	666	                Vibrio cholerae
0.00	6	6	S	674	                Vibrio mimicus
0.00	5	0	G1	717610	                Vibrio harveyi group
0.00	5	5	S	663	                  Vibrio alginolyticus
0.00	4	4	S	2025808	                Vibrio qinghaiensis
0.00	4	4	S	55601	                Vibrio anguillarum
0.00	3	3	S	246167	                Vibrio crassostreae
0.00	2	2	S	672	                Vibrio vulnificus
0.01	20	0	O	135622	          Alteromonadales
0.00	5	0	F	72275	            Alteromonadaceae
0.00	3	0	G	2742	              Marinobacter
0.00	3	3	S	1033846	                Marinobacter adhaerens
0.00	2	0	G	1621534	              Paraglaciecola
0.00	2	2	S	326544	                Paraglaciecola psychrophila
0.00	4	0	F	267888	            Pseudoalteromonadaceae
0.00	4	0	G	53246	              Pseudoalteromonas
0.00	4	4	S	166935	                Pseudoalteromonas translucida
0.00	3	0	F	267894	            Psychromonadaceae
0.00	3	0	G	67572	              Psychromonas
0.00	3	3	S	357794	                Psychromonas ingrahamii
0.00	3	0	F	267889	            Colwelliaceae
0.00	3	0	G	28228	              Colwellia
0.00	3	0	G1	196834	                unclassified Colwellia
0.00	3	3	S	2497879	                  Colwellia sp. Arc7-635
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	60217	                Shewanella violacea
0.00	2	0	F	267891	            Moritellaceae
0.00	2	0	G	58050	              Moritella
0.00	2	2	S	69539	                Moritella yayanosii
0.00	10	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	10	0	G	204619	            Candidatus Nardonella
0.00	7	7	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	2	2	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.00	4	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	359370	                  Microbulbifer sp. A4B17
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	2	S	155077	                Cellvibrio japonicus
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	1237	              Piscirickettsia
0.00	2	2	S	1238	                Piscirickettsia salmonis
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	39773	              Methylomicrobium
0.00	2	2	S	271065	                Methylomicrobium alcaliphilum
4.43	13840	0	C	28216	        Betaproteobacteria
4.39	13718	0	O	80840	          Burkholderiales
4.33	13528	0	F	119060	            Burkholderiaceae
3.64	11369	0	G	32008	              Burkholderia
3.64	11367	0	G1	111527	                pseudomallei group
3.63	11359	11359	S	28450	                  Burkholderia pseudomallei
0.00	7	7	S	1637831	                  Burkholderia sp. MSMB617WGS
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	95485	                  Burkholderia stabilis
0.41	1281	0	G	48736	              Ralstonia
0.41	1276	1276	S	305	                Ralstonia solanacearum
0.00	2	2	S	190721	                Ralstonia insidiosa
0.00	2	2	S	329	                Ralstonia pickettii
0.27	858	0	G	106589	              Cupriavidus
0.27	845	845	S	96344	                Cupriavidus oxalaticus
0.00	6	0	G1	2640874	                unclassified Cupriavidus
0.00	6	6	S	876364	                  Cupriavidus sp. USMAA2-4
0.00	4	4	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	106590	                Cupriavidus necator
0.00	9	0	G	1822464	              Paraburkholderia
0.00	9	9	S	134537	                Paraburkholderia fungorum
0.00	7	0	G	47670	              Lautropia
0.00	7	7	S	47671	                Lautropia mirabilis
0.00	2	0	G	93217	              Pandoraea
0.00	2	0	G1	2624094	                unclassified Pandoraea
0.00	2	2	S	2518599	                  Pandoraea sp. XY-2
0.05	141	0	F	80864	            Comamonadaceae
0.01	44	0	G	12916	              Acidovorax
0.01	20	0	G1	2684926	                unclassified Acidovorax
0.00	6	6	S	232721	                  Acidovorax sp. JS42
0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
0.00	11	11	S	1858609	                  Acidovorax sp. T1
0.01	22	22	S	721785	                Acidovorax ebreus
0.00	2	2	S	80867	                Acidovorax avenae
0.01	28	0	G	238749	              Diaphorobacter
0.00	13	0	G1	2649760	                unclassified Diaphorobacter
0.00	13	13	S	2735554	                  Diaphorobacter sp. JS3050
0.00	11	11	S	1715720	                Diaphorobacter ruginosibacter
0.00	4	4	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.01	24	0	G	80865	              Delftia
0.01	19	19	S	180282	                Delftia tsuruhatensis
0.00	4	4	S	80866	                Delftia acidovorans
0.00	15	0	G	201096	              Alicycliphilus
0.00	15	15	S	179636	                Alicycliphilus denitrificans
0.00	10	0	G	364316	              Verminephrobacter
0.00	10	10	S	364317	                Verminephrobacter eiseniae
0.00	9	0	G	34072	              Variovorax
0.00	9	0	G1	663243	                unclassified Variovorax
0.00	6	6	S	2126319	                  Variovorax sp. PMC12
0.00	2	2	S	1034889	                  Variovorax sp. HW608
0.00	5	0	G	47420	              Hydrogenophaga
0.00	5	0	G1	2610897	                unclassified Hydrogenophaga
0.00	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	4	0	G	28065	              Rhodoferax
0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
0.00	2	2	S	81479	                Rhodoferax antarcticus
0.01	43	0	F	506	            Alcaligenaceae
0.01	23	0	G	507	              Alcaligenes
0.01	23	23	S	511	                Alcaligenes faecalis
0.00	9	0	G	222	              Achromobacter
0.00	4	4	S	217203	                Achromobacter spanius
0.00	5	5	S	85698	                Achromobacter xylosoxidans
0.00	5	0	G	106146	              Pelistega
0.00	5	0	G1	2652175	                unclassified Pelistega
0.00	5	5	S	2652177	                  Pelistega sp. NLN63
0.00	3	0	G	517	              Bordetella
0.00	3	3	S	463025	                Bordetella bronchialis
0.00	2	0	G	152267	              Pigmentiphaga
0.00	2	2	S	1940612	                Pigmentiphaga aceris
0.00	6	0	F	75682	            Oxalobacteraceae
0.00	4	0	G	202907	              Collimonas
0.00	4	4	S	279058	                Collimonas arenae
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.03	102	0	O	206351	          Neisseriales
0.03	102	0	F	481	            Neisseriaceae
0.03	102	0	G	482	              Neisseria
0.03	86	86	S	485	                Neisseria gonorrhoeae
0.00	4	4	S	495	                Neisseria elongata
0.00	3	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	1853276	                  Neisseria sp. 10022
0.00	3	3	S	488	                Neisseria mucosa
0.00	2	2	S	490	                Neisseria sicca
0.00	3	3	S	487	                Neisseria meningitidis
0.00	13	0	O	206389	          Rhodocyclales
0.00	8	0	F	75787	            Rhodocyclaceae
0.00	6	0	G	146937	              Azospira
0.00	6	6	S	146939	                Dechlorosoma suillum
0.00	2	0	G	551759	              Aromatoleum
0.00	2	2	S	551760	                Aromatoleum aromaticum
0.00	4	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	2	0	G1	2609274	                unclassified Thauera
0.00	2	2	S	85643	                  Thauera sp. MZ1T
0.00	2	0	G	12960	              Azoarcus
0.00	2	2	S	418699	                Azoarcus olearius
0.00	5	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008793	            Sterolibacteriaceae
0.00	3	0	G	311181	              Denitratisoma
0.00	3	3	S	311182	                Denitratisoma oestradiolicum
0.00	2	0	F	2008790	            Thiobacillaceae
0.00	2	0	G	919	              Thiobacillus
0.00	2	2	S	36861	                Thiobacillus denitrificans
0.46	1433	0	C	28211	        Alphaproteobacteria
0.26	815	0	O	356	          Rhizobiales
0.12	372	0	F	119045	            Methylobacteriaceae
0.08	261	0	G	407	              Methylobacterium
0.06	191	0	G1	2615210	                unclassified Methylobacterium
0.05	149	149	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	6	6	S	2603276	                  Methylobacterium sp. WL1
0.01	29	29	S	426117	                  Methylobacterium sp. 4-46
0.00	6	6	S	739141	                  Methylobacterium sp. XJLW
0.01	24	24	S	114616	                Methylobacterium nodulans
0.01	23	23	S	31998	                Methylobacterium radiotolerans
0.00	5	5	S	2202825	                Methylobacterium durans
0.00	5	5	S	39956	                Methylobacterium mesophilicum
0.00	4	4	S	270351	                Methylobacterium aquaticum
0.00	2	2	S	2051553	                Methylobacterium currus
0.00	2	2	S	418223	                Methylobacterium phyllosphaerae
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.04	111	0	G	2282523	              Methylorubrum
0.01	22	22	S	223967	                Methylorubrum populi
0.03	89	89	S	408	                Methylorubrum extorquens
0.06	184	0	F	41294	            Bradyrhizobiaceae
0.03	100	0	G	374	              Bradyrhizobium
0.02	49	49	S	1437360	                Bradyrhizobium erythrophlei
0.01	17	0	G1	2631580	                unclassified Bradyrhizobium
0.00	7	7	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	7	7	S	244734	                Bradyrhizobium betae
0.00	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.00	4	4	S	1325095	                Bradyrhizobium guangzhouense
0.00	3	3	S	1549949	                Bradyrhizobium vignae
0.00	2	2	S	1325090	                Bradyrhizobium guangdongense
0.00	2	2	S	722472	                Bradyrhizobium lablabi
0.00	2	2	S	190148	                Bradyrhizobium paxllaeri
0.00	7	7	S	29448	                Bradyrhizobium elkanii
0.03	83	0	G	85413	              Bosea
0.02	72	0	G1	2653178	                unclassified Bosea
0.01	33	33	S	1842539	                  Bosea sp. RAC05
0.00	10	10	S	1792307	                  Bosea sp. PAMC 26642
0.00	10	10	S	2599640	                  Bosea sp. F3-2
0.00	9	9	S	2020412	                  Bosea sp. ANAM02
0.00	5	5	S	2015316	                  Bosea sp. AS-1
0.00	2	2	S	1867715	                  Bosea sp. Tri-49
0.00	11	11	S	1526658	                Bosea vaviloviae
0.04	133	0	F	31993	            Methylocystaceae
0.03	101	0	G	425	              Methylosinus
0.02	63	63	S	426	                Methylosinus trichosporium
0.01	38	0	G1	2624500	                unclassified Methylosinus
0.01	38	38	S	2699395	                  Methylosinus sp. C49
0.01	31	0	G	133	              Methylocystis
0.01	21	0	G1	2625913	                unclassified Methylocystis
0.01	21	21	S	187303	                  Methylocystis sp. SC2
0.00	8	8	S	391905	                Methylocystis heyeri
0.00	2	2	S	655015	                Methylocystis bryophila
0.02	52	0	F	82115	            Rhizobiaceae
0.01	31	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	31	0	G	379	                Rhizobium
0.01	24	0	G1	2613769	                  unclassified Rhizobium
0.01	24	24	S	1869170	                    Rhizobium sp. S41
0.00	5	5	S	384	                  Rhizobium leguminosarum
0.00	2	2	S	29449	                  Rhizobium etli
0.00	12	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	8	0	G	28105	                Sinorhizobium
0.00	8	0	G1	663276	                  Sinorhizobium fredii group
0.00	8	8	S	380	                    Sinorhizobium fredii
0.00	4	0	G	106591	                Ensifer
0.00	4	4	S	106592	                  Ensifer adhaerens
0.00	8	0	G	34019	              Liberibacter
0.00	8	8	S	34021	                Candidatus Liberibacter asiaticus
0.01	30	0	F	69277	            Phyllobacteriaceae
0.01	28	0	G	68287	              Mesorhizobium
0.00	9	0	G1	325217	                unclassified Mesorhizobium
0.00	5	5	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	3	3	S	2483404	                  Mesorhizobium sp. NZP2077
0.00	9	9	S	2725666	                Mesorhizobium terrae
0.00	6	6	S	2066070	                Mesorhizobium japonicum
0.00	3	3	S	381	                Mesorhizobium loti
0.00	2	0	G	1649463	              Lentilitoribacter
0.00	2	0	G1	2647570	                unclassified Lentilitoribacter
0.00	2	2	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.01	22	0	O1	119042	            Rhizobiales incertae sedis
0.01	20	0	G	573657	              Candidatus Hodgkinia
0.01	20	20	S	573658	                Candidatus Hodgkinia cicadicola
0.00	2	0	G	169055	              Nordella
0.00	2	0	G1	2623691	                unclassified Nordella
0.00	2	2	S	2712222	                  Nordella sp. HKS 07
0.00	8	0	F	45404	            Beijerinckiaceae
0.00	8	0	G	532	              Beijerinckia
0.00	8	8	S	533	                Beijerinckia indica
0.00	7	0	F	118882	            Brucellaceae
0.00	4	0	G	528	              Ochrobactrum
0.00	4	4	S	529	                Ochrobactrum anthropi
0.00	2	0	G	234	              Brucella
0.00	2	2	S	29459	                Brucella melitensis
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	2	S	400770	                Devosia ginsengisoli
0.00	2	0	F	655351	            Cohaesibacteraceae
0.00	2	0	G	655352	              Cohaesibacter
0.00	2	0	G1	2631913	                unclassified Cohaesibacter
0.00	2	2	S	1798205	                  Cohaesibacter sp. ES.047
0.14	429	0	O	204455	          Rhodobacterales
0.14	429	0	F	31989	            Rhodobacteraceae
0.14	423	0	G	265	              Paracoccus
0.13	419	419	S	1499308	                Paracoccus mutanolyticus
0.00	3	3	S	147645	                Paracoccus yeei
0.00	6	0	G	60136	              Sulfitobacter
0.00	6	0	G1	196795	                unclassified Sulfitobacter
0.00	6	6	S	1968541	                  Sulfitobacter sp. D7
0.04	112	0	O	204457	          Sphingomonadales
0.04	112	0	F	41297	            Sphingomonadaceae
0.03	88	0	G	13687	              Sphingomonas
0.02	73	0	G1	196159	                unclassified Sphingomonas
0.01	28	28	S	1517554	                  Sphingomonas sp. HMP9
0.01	26	26	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
0.00	7	7	S	304378	                  Sphingomonas sp. IC081
0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	2	2	S	1390395	                  Sphingomonas sp. LK11
0.00	5	5	S	653931	                Sphingomonas alpina
0.00	4	4	S	93064	                Sphingomonas koreensis
0.00	3	3	S	152682	                Sphingomonas melonis
0.00	2	2	S	1549858	                Sphingomonas taxi
0.00	6	0	G	165695	              Sphingobium
0.00	2	2	S	46429	                Sphingobium chlorophenolicum
0.00	4	4	S	13690	                Sphingobium yanoikuyae
0.00	6	0	G	165697	              Sphingopyxis
0.00	4	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	1914525	                  Sphingopyxis sp. FD7
0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
0.00	2	2	S	117207	                Sphingopyxis alaskensis
0.00	4	0	G	150203	              Blastomonas
0.00	4	0	G1	2626550	                unclassified Blastomonas
0.00	4	4	S	1842535	                  Blastomonas sp. RAC04
0.00	3	0	G	335405	              Sphingosinicella
0.00	3	3	S	335406	                Sphingosinicella microcystinivorans
0.00	3	0	G	165696	              Novosphingobium
0.00	3	0	G1	2644732	                unclassified Novosphingobium
0.00	3	3	S	1609758	                  Novosphingobium sp. P6W
0.02	65	0	O	204441	          Rhodospirillales
0.02	63	0	F	433	            Acetobacteraceae
0.01	37	0	G	522	              Acidiphilium
0.01	30	30	S	62140	                Acidiphilium multivorum
0.00	7	7	S	524	                Acidiphilium cryptum
0.01	21	0	G	434	              Acetobacter
0.01	21	21	S	146474	                Acetobacter orientalis
0.00	3	0	G	125216	              Roseomonas
0.00	3	3	S	257708	                Roseomonas gilardii
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	191	              Azospirillum
0.00	2	2	S	2202148	                Azospirillum thermophilum
0.00	6	0	O	766	          Rickettsiales
0.00	6	0	F	942	            Anaplasmataceae
0.00	4	0	G	768	              Anaplasma
0.00	4	4	S	769	                Anaplasma centrale
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.00	5	0	O	204458	          Caulobacterales
0.00	5	0	F	76892	            Caulobacteraceae
0.00	5	0	G	41275	              Brevundimonas
0.00	5	5	S	588932	                Brevundimonas naejangsanensis
0.02	54	0	P1	68525	        delta/epsilon subdivisions
0.01	30	0	C	29547	          Epsilonproteobacteria
0.01	30	0	O	213849	            Campylobacterales
0.01	25	0	F	72293	              Helicobacteraceae
0.01	25	0	G	209	                Helicobacter
0.01	23	23	S	210	                  Helicobacter pylori
0.00	2	2	S	138563	                  Helicobacter cetorum
0.00	4	0	F	72294	              Campylobacteraceae
0.00	2	0	G	194	                Campylobacter
0.00	2	2	S	204	                  Campylobacter showae
0.00	2	0	F1	2321108	                Arcobacter group
0.00	2	0	F2	2321207	                  unclassified Arcobacter group
0.00	2	2	S	944547	                    Arcobacter sp. L
0.01	23	0	C	28221	          Deltaproteobacteria
0.00	11	0	O	213118	            Desulfobacterales
0.00	11	0	F	213121	              Desulfobulbaceae
0.00	11	0	G	429014	                Desulfopila
0.00	11	0	G1	2622240	                  unclassified Desulfopila
0.00	11	11	S	2569540	                    Desulfopila sp. IMCC35004
0.00	6	0	O	213115	            Desulfovibrionales
0.00	6	0	F	194924	              Desulfovibrionaceae
0.00	6	0	G	41707	                Lawsonia
0.00	6	6	S	29546	                  Lawsonia intracellularis
0.00	4	0	O	29	            Myxococcales
0.00	4	0	O1	80812	              Sorangiineae
0.00	4	0	F	49	                Polyangiaceae
0.00	4	0	G	39643	                  Sorangium
0.00	4	4	S	56	                    Sorangium cellulosum
0.00	2	0	O	1779134	            Bradymonadales
0.00	2	0	F	1779135	              Bradymonadaceae
0.00	2	0	G	1779136	                Bradymonas
0.00	2	2	S	1548548	                  Bradymonas sediminis
0.01	45	0	C	1553900	        Oligoflexia
0.01	30	0	O	213481	          Bdellovibrionales
0.01	30	0	F	213483	            Bdellovibrionaceae
0.01	30	0	G	958	              Bdellovibrio
0.01	28	0	G1	2633795	                unclassified Bdellovibrio
0.01	25	25	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	3	3	S	2748865	                  Bdellovibrio sp. KM01
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	15	0	O	2024979	          Bacteriovoracales
0.00	15	0	F	1652132	            Halobacteriovoraceae
0.00	15	0	G	1652133	              Halobacteriovorax
0.00	15	0	G1	2639665	                unclassified Halobacteriovorax
0.00	15	15	S	2109558	                  Halobacteriovorax sp. BALOs_7
25.21	78824	0	D1	1783272	      Terrabacteria group
15.88	49649	0	P	1239	        Firmicutes
15.80	49403	0	C	91061	          Bacilli
15.45	48299	0	O	1385	            Bacillales
15.25	47682	0	F	90964	              Staphylococcaceae
15.25	47669	0	G	1279	                Staphylococcus
12.76	39888	39888	S	1280	                  Staphylococcus aureus
1.77	5525	5525	S	1282	                  Staphylococcus epidermidis
0.40	1238	1238	S	1283	                  Staphylococcus haemolyticus
0.16	508	508	S	1290	                  Staphylococcus hominis
0.13	419	419	S	29382	                  Staphylococcus cohnii
0.01	26	26	S	29379	                  Staphylococcus auricularis
0.00	14	14	S	29385	                  Staphylococcus saprophyticus
0.00	11	11	S	1286	                  Staphylococcus simulans
0.00	6	6	S	170573	                  Staphylococcus pettenkoferi
0.00	7	7	S	29388	                  Staphylococcus capitis
0.00	5	5	S	28035	                  Staphylococcus lugdunensis
0.00	5	5	S	45972	                  Staphylococcus pasteuri
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	2	2	S	29380	                  Staphylococcus caprae
0.00	2	2	S	1281	                  Staphylococcus carnosus
0.00	10	0	G	2005363	                Auricoccus
0.00	10	10	S	1849491	                  Auricoccus indicus
0.00	3	0	G	69965	                Macrococcus
0.00	3	3	S	1855823	                  Macrococcus canis
0.14	453	0	F	186817	              Bacillaceae
0.14	434	0	G	1386	                Bacillus
0.12	384	0	G1	86661	                  Bacillus cereus group
0.10	303	303	S	1396	                    Bacillus cereus
0.02	66	66	S	1428	                    Bacillus thuringiensis
0.00	11	11	S	1392	                    Bacillus anthracis
0.00	2	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	2	2	S	2217832	                      Bacillus sp. JAS24-2
0.02	48	48	S	1742359	                  Bacillus dafuensis
0.00	2	0	G1	185979	                  unclassified Bacillus
0.00	2	2	S	1581038	                    Bacillus sp. FJAT-22090
0.00	7	0	G	1906945	                Parageobacillus
0.00	7	7	S	1426	                  Parageobacillus thermoglucosidasius
0.00	6	0	G	2675234	                Alkalihalobacillus
0.00	6	6	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	2	0	G	129337	                Geobacillus
0.00	2	2	S	129338	                  Geobacillus subterraneus
0.00	2	0	G	1055323	                Aeribacillus
0.00	2	2	S	33936	                  Aeribacillus pallidus
0.04	128	0	F	186822	              Paenibacillaceae
0.04	126	0	G	44249	                Paenibacillus
0.03	90	0	G1	185978	                  unclassified Paenibacillus
0.02	64	64	S	2726185	                    Paenibacillus sp. UniB2
0.01	16	16	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	6	6	S	2211212	                    Paenibacillus sp. DCT19
0.00	4	4	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.01	29	29	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	2	S	2495582	                  Paenibacillus albus
0.00	2	2	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	2	2	S	189425	                  Paenibacillus graminis
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.01	15	0	F	186824	              Thermoactinomycetaceae
0.01	15	0	G	292635	                Laceyella
0.01	15	15	S	37482	                  Laceyella sacchari
0.00	8	0	F	186818	              Planococcaceae
0.00	6	0	G	1569	                Sporosarcina
0.00	6	6	S	1571	                  Sporosarcina ureae
0.00	2	0	G	160795	                Ureibacillus
0.00	2	2	S	51173	                  Ureibacillus thermosphaericus
0.00	8	0	O1	539002	              Bacillales incertae sedis
0.00	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	8	0	G	1378	                  Gemella
0.00	8	8	S	1379	                    Gemella haemolysans
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.35	1104	0	O	186826	            Lactobacillales
0.27	853	0	F	1300	              Streptococcaceae
0.26	821	0	G	1301	                Streptococcus
0.08	239	0	G1	2608887	                  unclassified Streptococcus
0.03	100	100	S	712623	                    Streptococcus sp. oral taxon 061
0.02	69	69	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	23	23	S	712633	                    Streptococcus sp. oral taxon 431
0.00	7	7	S	2610896	                    Streptococcus sp. LPB0220
0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
0.00	6	6	S	1759399	                    Streptococcus sp. A12
0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.00	5	5	S	1316408	                    Streptococcus sp. HSISM1
0.00	3	3	S	1316411	                    Streptococcus sp. HSISS2
0.00	10	10	S	712624	                    Streptococcus sp. oral taxon 064
0.06	176	176	S	28037	                  Streptococcus mitis
0.04	128	128	S	1304	                  Streptococcus salivarius
0.03	82	82	S	1313	                  Streptococcus pneumoniae
0.02	51	51	S	1303	                  Streptococcus oralis
0.01	18	18	S	1302	                  Streptococcus gordonii
0.01	26	26	S	1433513	                  Streptococcus gwangjuense
0.00	12	12	S	1343	                  Streptococcus vestibularis
0.01	15	15	S	1318	                  Streptococcus parasanguinis
0.00	10	10	S	1335	                  Streptococcus equinus
0.00	7	0	G1	671232	                  Streptococcus anginosus group
0.00	7	7	S	1328	                    Streptococcus anginosus
0.01	15	15	S	257758	                  Streptococcus pseudopneumoniae
0.00	6	6	S	1308	                  Streptococcus thermophilus
0.00	7	7	S	45634	                  Streptococcus cristatus
0.00	5	5	S	1314	                  Streptococcus pyogenes
0.00	6	6	S	113107	                  Streptococcus australis
0.00	3	3	S	1305	                  Streptococcus sanguinis
0.00	5	5	S	2382163	                  Streptococcus koreensis
0.01	31	0	G	1357	                Lactococcus
0.01	18	18	S	1358	                  Lactococcus lactis
0.00	12	12	S	1364	                  Lactococcus piscium
0.03	107	0	F	186827	              Aerococcaceae
0.03	107	0	G	1375	                Aerococcus
0.02	73	73	S	1377	                  Aerococcus viridans
0.01	34	34	S	51665	                  Aerococcus urinaeequi
0.03	106	0	F	33958	              Lactobacillaceae
0.02	63	0	G	1578	                Lactobacillus
0.00	4	4	S	267818	                  Lactobacillus kefiranofaciens
0.00	4	4	S	147802	                  Lactobacillus iners
0.02	51	51	S	109790	                  Lactobacillus jensenii
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.01	27	0	G	2742598	                Limosilactobacillus
0.01	27	27	S	1598	                  Lactobacillus reuteri
0.00	8	0	G	2767887	                Ligilactobacillus
0.00	8	8	S	1623	                  Lactobacillus ruminis
0.00	7	0	G	2759736	                Lacticaseibacillus
0.00	7	7	S	1597	                  Lacticaseibacillus paracasei
0.01	36	0	F	81852	              Enterococcaceae
0.01	30	0	G	1350	                Enterococcus
0.01	30	30	S	1351	                  Enterococcus faecalis
0.00	6	0	G	51668	                Tetragenococcus
0.00	6	6	S	51669	                  Tetragenococcus halophilus
0.04	122	0	C	909932	          Negativicutes
0.04	118	0	O	1843489	            Veillonellales
0.04	118	0	F	31977	              Veillonellaceae
0.04	118	0	G	29465	                Veillonella
0.02	62	62	S	39777	                  Veillonella atypica
0.01	32	0	G1	2630086	                  unclassified Veillonella
0.01	32	32	S	2682456	                    Veillonella sp. T1-7
0.01	20	20	S	39778	                  Veillonella dispar
0.00	3	3	S	29466	                  Veillonella parvula
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	970	                Selenomonas
0.00	4	4	S	69823	                  Selenomonas sputigena
0.02	62	0	C	1737404	          Tissierellia
0.02	62	0	O	1737405	            Tissierellales
0.02	62	0	F	1570339	              Peptoniphilaceae
0.02	62	0	G	150022	                Finegoldia
0.02	62	62	S	1260	                  Finegoldia magna
0.02	58	0	C	186801	          Clostridia
0.02	58	0	O	186802	            Clostridiales
0.01	26	0	F	31979	              Clostridiaceae
0.01	26	0	G	1485	                Clostridium
0.00	14	14	S	1491	                  Clostridium botulinum
0.00	6	6	S	169679	                  Clostridium saccharobutylicum
0.00	3	3	S	1561	                  Clostridium baratii
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
0.00	12	0	F	2304686	              Hungateiclostridiaceae
0.00	10	0	G	2304693	                Pseudoclostridium
0.00	10	10	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	2	S	236753	                  Fastidiosipila sanguinis
0.00	12	0	F	541000	              Ruminococcaceae
0.00	12	0	G	1263	                Ruminococcus
0.00	12	0	G1	2608920	                  unclassified Ruminococcus
0.00	12	12	S	2564099	                    Ruminococcus sp. JE7A12
0.00	3	0	F	186807	              Peptococcaceae
0.00	3	0	G	36853	                Desulfitobacterium
0.00	3	3	S	49338	                  Desulfitobacterium hafniense
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	79598	                Heliorestis
0.00	2	2	S	356322	                  Heliorestis convoluta
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	2	S	29322	                  [Eubacterium] cellulosolvens
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	0	G1	2624170	                  unclassified Erysipelothrix
0.00	2	2	S	2714929	                    Erysipelothrix sp. HDW6B
7.92	24764	0	D2	1798711	        Cyanobacteria/Melainabacteria group
7.92	24764	0	P	1117	          Cyanobacteria
7.89	24659	0	O	1890424	            Synechococcales
7.87	24590	0	F	1890426	              Synechococcaceae
7.87	24590	0	G	1129	                Synechococcus
7.87	24590	0	G1	2626047	                  unclassified Synechococcus
7.87	24588	24588	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	2	2	S	221350	                    Synechococcus sp. RS9907
0.02	69	0	F	1890431	              Chamaesiphonaceae
0.02	69	0	G	217161	                Chamaesiphon
0.02	69	69	S	1173032	                  Chamaesiphon minutus
0.02	74	0	O	1161	            Nostocales
0.01	30	0	F	1162	              Nostocaceae
0.00	11	0	G	1177	                Nostoc
0.00	7	7	S	446679	                  Nostoc sphaeroides
0.00	4	0	G1	2593658	                  unclassified Nostoc
0.00	4	4	S	2576903	                    Nostoc sp. C057
0.00	11	0	G	56106	                Cylindrospermum
0.00	11	11	S	142864	                  Cylindrospermum stagnale
0.00	8	0	G	1163	                Anabaena
0.00	8	0	G1	2619674	                  unclassified Anabaena
0.00	8	8	S	46234	                    Anabaena sp. 90
0.01	16	0	F	1892259	              Aphanizomenonaceae
0.01	16	0	G	748770	                Dolichospermum
0.01	16	0	G1	2622029	                  unclassified Dolichospermum
0.01	16	16	S	1914871	                    Dolichospermum sp. UHCC 0315A
0.00	15	0	F	2661849	              Calotrichaceae
0.00	15	0	G	1186	                Calothrix
0.00	8	8	S	1973486	                  Calothrix parasitica
0.00	7	0	G1	2619626	                  unclassified Calothrix
0.00	7	7	S	1954172	                    Calothrix sp. NIES-2100
0.00	10	0	F	1185	              Rivulariaceae
0.00	10	0	G	373984	                Rivularia
0.00	10	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	10	10	S	373994	                    Rivularia sp. PCC 7116
0.00	2	0	F	1182	              Scytonemataceae
0.00	2	0	G	1203	                Scytonema
0.00	2	0	G1	2618749	                  unclassified Scytonema
0.00	2	2	S	1137095	                    Scytonema sp. HK-05
0.01	30	0	P1	1301283	            Oscillatoriophycideae
0.01	17	0	O	1118	              Chroococcales
0.00	9	0	F	1890464	                Chroococcaceae
0.00	9	0	G	669357	                  Geminocystis
0.00	9	0	G1	2625037	                    unclassified Geminocystis
0.00	9	9	S	1617448	                      Geminocystis sp. NIES-3709
0.00	8	0	F	1890450	                Aphanothecaceae
0.00	8	0	F1	92682	                  Halothece cluster
0.00	8	0	G	76023	                    Halothece
0.00	8	0	G1	2632878	                      unclassified Halothece
0.00	8	8	S	65093	                        Halothece sp. PCC 7418
0.00	13	0	O	1150	              Oscillatoriales
0.00	11	0	F	1892252	                Microcoleaceae
0.00	11	0	G	1205	                  Trichodesmium
0.00	11	11	S	1206	                    Trichodesmium erythraeum
0.00	2	0	F	1892254	                Oscillatoriaceae
0.00	2	0	G	1155738	                  Moorea
0.00	2	2	S	1155739	                    Moorea producens
1.34	4191	0	P	201174	        Actinobacteria
1.34	4187	0	C	1760	          Actinobacteria
0.49	1520	0	O	85009	            Propionibacteriales
0.48	1500	0	F	31957	              Propionibacteriaceae
0.48	1493	0	G	1912216	                Cutibacterium
0.46	1426	1426	S	1747	                  Cutibacterium acnes
0.01	41	41	S	33011	                  Cutibacterium granulosum
0.01	25	25	S	33010	                  Cutibacterium avidum
0.00	4	0	G	1743	                Propionibacterium
0.00	4	4	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	G	72763	                Tessaracoccus
0.00	2	2	S	1610493	                  Tessaracoccus flavus
0.01	19	0	F	85015	              Nocardioidaceae
0.00	11	0	G	1839	                Nocardioides
0.00	9	0	G1	2615069	                  unclassified Nocardioides
0.00	6	6	S	2500546	                    Nocardioides sp. HY056
0.00	3	3	S	2663857	                    Nocardioides sp. zg-579
0.00	2	2	S	433659	                  Nocardioides mesophilus
0.00	6	0	G	53387	                Friedmanniella
0.00	6	6	S	546874	                  Friedmanniella sagamiharensis
0.00	2	0	G	86795	                Marmoricola
0.00	2	2	S	642780	                  Marmoricola scoriae
0.35	1109	0	O	85007	            Corynebacteriales
0.32	1011	0	F	1653	              Corynebacteriaceae
0.32	1011	0	G	1716	                Corynebacterium
0.04	140	0	G1	2624378	                  unclassified Corynebacterium
0.02	68	68	S	2763010	                    Corynebacterium sp. zg-917
0.01	37	37	S	702967	                    Corynebacterium sp. NML98-0116
0.00	8	8	S	2079535	                    Corynebacterium sp. 2184
0.00	3	3	S	2754725	                    Corynebacterium sp. Marseille-Q3630
0.00	3	3	S	2675218	                    Corynebacterium sp. 2019
0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
0.00	2	2	S	2675216	                    Corynebacterium sp. 1959
0.00	2	2	S	2487892	                    Corynebacterium sp. LMM-1652
0.00	12	12	S	1487956	                    Corynebacterium sp. ATCC 6931
0.04	110	110	S	401472	                  Corynebacterium ureicelerivorans
0.01	38	38	S	43990	                  Corynebacterium segmentosum
0.15	468	468	S	169292	                  Corynebacterium aurimucosum
0.01	20	20	S	38289	                  Corynebacterium jeikeium
0.00	14	14	S	2594913	                  Corynebacterium sanguinis
0.00	12	12	S	38288	                  Corynebacterium genitalium
0.00	11	11	S	156978	                  Corynebacterium imitans
0.00	10	10	S	43768	                  Corynebacterium matruchotii
0.00	9	9	S	187491	                  Corynebacterium glaucum
0.00	8	8	S	1230998	                  Corynebacterium frankenforstense
0.00	8	8	S	575200	                  Corynebacterium maris
0.02	53	53	S	161879	                  Corynebacterium kroppenstedtii
0.00	7	7	S	156976	                  Corynebacterium riegelii
0.00	7	7	S	38301	                  Corynebacterium minutissimum
0.00	6	6	S	191610	                  Corynebacterium atypicum
0.00	6	6	S	146827	                  Corynebacterium simulans
0.00	6	6	S	136857	                  Corynebacterium testudinoris
0.00	5	5	S	1032851	                  Corynebacterium nuruki
0.00	5	5	S	161895	                  Corynebacterium phocae
0.00	5	5	S	43770	                  Corynebacterium striatum
0.00	5	5	S	38305	                  Corynebacterium vitaeruminis
0.00	5	5	S	1725	                  Corynebacterium xerosis
0.00	4	4	S	1223514	                  Corynebacterium humireducens
0.00	4	4	S	1121358	                  Corynebacterium doosanense
0.00	4	4	S	441500	                  Corynebacterium timonense
0.00	4	4	S	349751	                  Corynebacterium marinum
0.00	4	4	S	161899	                  Corynebacterium singulare
0.00	4	4	S	43771	                  Corynebacterium urealyticum
0.00	3	3	S	225326	                  Corynebacterium halotolerans
0.00	3	3	S	38302	                  Corynebacterium mycetoides
0.00	3	3	S	1727	                  Corynebacterium variabile
0.00	2	2	S	1471400	                  Corynebacterium pelargi
0.00	2	2	S	1408191	                  Corynebacterium deserti
0.00	2	2	S	191493	                  Corynebacterium sphenisci
0.00	2	2	S	152794	                  Corynebacterium efficiens
0.00	2	2	S	1697	                  Corynebacterium ammoniagenes
0.01	40	0	F	1762	              Mycobacteriaceae
0.01	23	0	G	1866885	                Mycolicibacterium
0.00	6	6	S	1804	                  Mycolicibacterium gilvum
0.00	6	6	S	1799	                  Mycolicibacterium aichiense
0.00	3	3	S	258505	                  Mycolicibacterium fluoranthenivorans
0.00	2	2	S	758802	                  Mycolicibacterium litorale
0.00	2	2	S	126673	                  Mycolicibacterium doricum
0.00	2	2	S	39691	                  Mycolicibacterium moriokaense
0.01	17	0	G	1763	                Mycobacterium
0.00	7	7	S	1768	                  Mycobacterium kansasii
0.00	6	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	4	4	S	222805	                    Mycobacterium chimaera
0.00	2	2	S	1764	                    Mycobacterium avium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	1682113	                    Mycobacterium sp. YC-RL4
0.00	2	2	S	1769	                  Mycobacterium leprae
0.01	32	0	F	85025	              Nocardiaceae
0.01	29	0	G	1827	                Rhodococcus
0.01	17	0	G1	192944	                  unclassified Rhodococcus
0.00	13	13	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	2	2	S	2742603	                    Rhodococcus sp. W8901
0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
0.00	5	5	S	1833	                  Rhodococcus erythropolis
0.00	3	3	S	1829	                  Rhodococcus rhodochrous
0.00	2	2	S	1828	                  Rhodococcus fascians
0.00	3	0	G	1817	                Nocardia
0.00	3	3	S	37329	                  Nocardia farcinica
0.00	14	0	F	85029	              Dietziaceae
0.00	14	0	G	37914	                Dietzia
0.00	10	10	S	546160	                  Dietzia lutea
0.00	4	0	G1	2617939	                  unclassified Dietzia
0.00	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.00	7	0	F	85026	              Gordoniaceae
0.00	7	0	G	2053	                Gordonia
0.00	3	0	G1	2657482	                  unclassified Gordonia
0.00	3	3	S	337191	                    Gordonia sp. KTR9
0.00	2	2	S	2055	                  Gordonia terrae
0.00	2	2	S	2054	                  Gordonia bronchialis
0.00	3	0	O1	697024	              Corynebacteriales incertae sedis
0.00	3	0	G	1847725	                Lawsonella
0.00	3	3	S	1528099	                  Lawsonella clevelandensis
0.31	977	0	O	85011	            Streptomycetales
0.31	977	0	F	2062	              Streptomycetaceae
0.31	977	0	G	1883	                Streptomyces
0.26	824	824	S	1916	                  Streptomyces lividans
0.03	93	0	G1	2593676	                  unclassified Streptomyces
0.01	39	39	S	2662397	                    Streptomyces sp. QMT-28
0.01	38	38	S	1262452	                    Streptomyces sp. 769
0.00	8	8	S	1964449	                    Streptomyces sp. 3211
0.00	4	4	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2763006	                    Streptomyces sp. AC541
0.01	24	24	S	38300	                  Streptomyces pristinaespiralis
0.00	9	9	S	47763	                  Streptomyces lydicus
0.00	7	7	S	1969	                  Streptomyces chartreusis
0.00	5	5	S	68210	                  Streptomyces glomeroaurantiacus
0.00	3	3	S	1971	                  Streptomyces noursei
0.00	2	2	S	2496836	                  Streptomyces cyaneochromogenes
0.00	2	2	S	1355015	                  Streptomyces pluripotens
0.00	2	2	S	68270	                  Streptomyces spectabilis
0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
0.00	2	2	S	29303	                  Streptomyces cattleya
0.15	460	0	O	85006	            Micrococcales
0.10	309	0	F	1268	              Micrococcaceae
0.07	219	0	G	1269	                Micrococcus
0.07	206	206	S	1270	                  Micrococcus luteus
0.00	12	0	G1	2620948	                  unclassified Micrococcus
0.00	12	12	S	1179670	                    Micrococcus sp. KBS0714
0.02	64	0	G	32207	                Rothia
0.02	55	55	S	43675	                  Rothia mucilaginosa
0.00	6	6	S	2047	                  Rothia dentocariosa
0.00	2	2	S	169480	                  Rothia amarae
0.01	19	0	G	57493	                Kocuria
0.00	5	5	S	71999	                  Kocuria palustris
0.00	4	0	G1	2649579	                  unclassified Kocuria
0.00	4	4	S	1702043	                    Kocuria sp. BT304
0.00	4	4	S	1272	                  Kocuria varians
0.00	3	3	S	446860	                  Kocuria flava
0.00	2	2	S	72000	                  Kocuria rhizophila
0.00	4	0	G	1663	                Arthrobacter
0.00	2	2	S	656366	                  Arthrobacter alpinus
0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
0.00	2	0	G	370735	                Zhihengliuella
0.00	2	0	G1	2626589	                  unclassified Zhihengliuella
0.00	2	2	S	2058657	                    Zhihengliuella sp. ISTPL4
0.04	114	0	F	85023	              Microbacteriaceae
0.01	42	0	G	2034	                Curtobacterium
0.01	42	42	S	2035	                  Curtobacterium flaccumfaciens
0.01	27	0	G	33886	                Rathayibacter
0.01	27	27	S	33887	                  Rathayibacter rathayi
0.01	23	0	G	33882	                Microbacterium
0.00	8	8	S	82380	                  Microbacterium oxydans
0.00	6	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	1916917	                    Microbacterium sp. 1.5R
0.00	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	3	3	S	1072463	                  Microbacterium lemovicicum
0.00	3	3	S	199592	                  Microbacterium paraoxydans
0.00	2	2	S	36805	                  Microbacterium aurum
0.00	8	0	G	33877	                Agromyces
0.00	8	0	G1	2639701	                  unclassified Agromyces
0.00	8	8	S	2592652	                    Agromyces sp. KACC 19306
0.00	8	0	G	1434018	                Lysinimonas
0.00	8	0	G1	2621488	                  unclassified Lysinimonas
0.00	8	8	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	2	0	G	447237	                Frondihabitans
0.00	2	0	G1	2626248	                  unclassified Frondihabitans
0.00	2	2	S	1446794	                    Frondihabitans sp. 762G35
0.00	2	0	G	55968	                Leucobacter
0.00	2	2	S	683042	                  Leucobacter denitrificans
0.01	18	0	F	85021	              Intrasporangiaceae
0.00	13	0	G	53457	                Janibacter
0.00	6	6	S	262209	                  Janibacter melonis
0.00	3	0	G1	2649294	                  unclassified Janibacter
0.00	3	3	S	2761047	                    Janibacter sp. YB324
0.00	3	3	S	857417	                  Janibacter indicus
0.00	5	0	G	265976	                Serinicoccus
0.00	3	3	S	1758689	                  Serinicoccus hydrothermalis
0.00	2	2	S	767452	                  Serinicoccus chungangensis
0.00	9	0	F	145357	              Dermacoccaceae
0.00	9	0	G	57495	                Dermacoccus
0.00	9	0	G1	2643059	                  unclassified Dermacoccus
0.00	9	9	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	3	0	F	85017	              Promicromonosporaceae
0.00	3	0	G	157920	                Cellulosimicrobium
0.00	3	0	G1	2624466	                  unclassified Cellulosimicrobium
0.00	3	3	S	2587808	                    Cellulosimicrobium sp. BI34T
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	36739	                Dermabacter
0.00	2	2	S	1667168	                  Dermabacter jinjuensis
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	2	2	S	2483799	                  Georgenia faecalis
0.02	62	0	O	2037	            Actinomycetales
0.02	62	0	F	2049	              Actinomycetaceae
0.01	36	0	G	2529408	                Schaalia
0.01	36	36	S	1660	                  Schaalia odontolytica
0.01	17	0	G	1654	                Actinomyces
0.00	10	0	G1	2609248	                  unclassified Actinomyces
0.00	8	8	S	712116	                    Actinomyces sp. oral taxon 169
0.00	2	2	S	706438	                    Actinomyces sp. oral taxon 171
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	2	2	S	1655	                  Actinomyces naeslundii
0.00	8	0	G	1522056	                Flaviflexus
0.00	8	0	G1	2623556	                  unclassified Flaviflexus
0.00	8	8	S	2496867	                    Flaviflexus sp. H23T48
0.01	24	0	O	85010	            Pseudonocardiales
0.01	24	0	F	2070	              Pseudonocardiaceae
0.01	17	0	G	1835	                Saccharopolyspora
0.01	17	17	S	1836	                  Saccharopolyspora erythraea
0.00	3	0	G	1813	                Amycolatopsis
0.00	3	3	S	1804986	                  Amycolatopsis albispora
0.00	2	0	G	2071	                Saccharothrix
0.00	2	2	S	103731	                  Saccharothrix espanaensis
0.00	2	0	G	2029	                Kibdelosporangium
0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
0.01	17	0	O	85008	            Micromonosporales
0.01	17	0	F	28056	              Micromonosporaceae
0.01	17	0	G	673534	                Plantactinospora
0.01	17	0	G1	2631981	                  unclassified Plantactinospora
0.00	14	14	S	2071627	                    Plantactinospora sp. BB1
0.00	3	3	S	2108470	                    Plantactinospora sp. BC1
0.00	6	0	O	1643682	            Geodermatophilales
0.00	6	0	F	85030	              Geodermatophilaceae
0.00	4	0	G	38501	                Blastococcus
0.00	4	4	S	138336	                  Blastococcus saxobsidens
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	5	0	O	85004	            Bifidobacteriales
0.00	5	0	F	31953	              Bifidobacteriaceae
0.00	5	0	G	1678	                Bifidobacterium
0.00	2	2	S	78344	                  Bifidobacterium gallinarum
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	2012	              Thermomonosporaceae
0.00	2	0	G	1988	                Actinomadura
0.00	2	0	G1	2626254	                  unclassified Actinomadura
0.00	2	2	S	2742128	                    Actinomadura sp. NAK00032
0.00	2	0	O	2495578	            Sporichthyales
0.00	2	0	F	85033	              Sporichthyaceae
0.00	2	0	G	2078948	                Epidermidibacterium
0.00	2	2	S	1891644	                  Epidermidibacterium keratini
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	2005386	                Arabia
0.00	2	2	S	1870985	                  Arabia massiliensis
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	0	F1	2562118	                unclassified Iamiaceae
0.00	2	2	S	2664374	                  Iamiaceae bacterium SCSIO 58843
0.07	213	0	P	544448	        Tenericutes
0.07	213	0	C	31969	          Mollicutes
0.06	198	0	O	2085	            Mycoplasmatales
0.06	198	0	F	2092	              Mycoplasmataceae
0.06	196	0	G	2093	                Mycoplasma
0.02	47	47	S	2100	                  Mycoplasma hyorhinis
0.01	42	42	S	2099	                  Mycoplasma hyopneumoniae
0.01	27	27	S	28903	                  Mycoplasma bovis
0.01	20	0	G1	656088	                  Mycoplasma mycoides group
0.01	20	20	S	2095	                    Mycoplasma capricolum
0.01	18	18	S	171281	                  Mycoplasma citelli
0.01	15	15	S	2107	                  Mycoplasma pulmonis
0.00	6	6	S	45361	                  Mycoplasma conjunctivae
0.00	6	6	S	2128	                  Mycoplasma flocculare
0.00	4	4	S	171279	                  Mycoplasma anatis
0.00	2	2	S	114880	                  Mycoplasma columbinasale
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	2	2	S	2096	                  Mycoplasma gallisepticum
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	2113	                  Mycoplasmopsis californica
0.00	7	0	O	186328	            Entomoplasmatales
0.00	7	0	F	2131	              Spiroplasmataceae
0.00	7	0	G	2132	                Spiroplasma
0.00	7	7	S	47834	                  Spiroplasma kunkelii
0.00	7	0	O	186329	            Acholeplasmatales
0.00	7	0	F	2146	              Acholeplasmataceae
0.00	4	0	G	33926	                Candidatus Phytoplasma
0.00	4	0	G1	85630	                  16SrX (Apple proliferation group)
0.00	4	4	S	37692	                    Candidatus Phytoplasma mali
0.00	3	0	G	2147	                Acholeplasma
0.00	3	3	S	38986	                  Acholeplasma palmae
0.00	5	0	P	1297	        Deinococcus-Thermus
0.00	5	0	C	188787	          Deinococci
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	3	0	G	270	                Thermus
0.00	3	0	G1	2619321	                  unclassified Thermus
0.00	3	3	S	1111069	                    Thermus sp. CCB_US3_UF1
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	980427	                  Deinococcus wulumuqiensis
0.15	456	0	D1	1783270	      FCB group
0.15	456	0	D2	68336	        Bacteroidetes/Chlorobi group
0.12	389	0	P	976	          Bacteroidetes
0.07	227	0	C	117743	            Flavobacteriia
0.07	227	0	O	200644	              Flavobacteriales
0.03	107	0	F	49546	                Flavobacteriaceae
0.02	67	0	G	237	                  Flavobacterium
0.02	51	51	S	96345	                    Flavobacterium psychrophilum
0.00	7	7	S	1355330	                    Flavobacterium faecale
0.00	4	4	S	2547394	                    Flavobacterium nackdongense
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	935222	                      Flavobacterium sp. Sr18
0.00	2	2	S	986	                    Flavobacterium johnsoniae
0.00	8	0	G	52959	                  Polaribacter
0.00	8	0	G1	196858	                    unclassified Polaribacter
0.00	8	8	S	1855336	                      Polaribacter sp. KT25b
0.00	8	0	G	286104	                  Winogradskyella
0.00	6	0	G1	2615021	                    unclassified Winogradskyella
0.00	6	6	S	2697011	                      Winogradskyella sp. SW133
0.00	2	2	S	1382466	                    Winogradskyella sediminis
0.00	6	0	G	104267	                  Tenacibaculum
0.00	6	6	S	107401	                    Tenacibaculum maritimum
0.00	6	0	G	221065	                  Kordia
0.00	6	6	S	1218801	                    Kordia antarctica
0.00	6	0	G	49277	                  Psychroserpens
0.00	6	0	G1	2615011	                    unclassified Psychroserpens
0.00	6	6	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	4	0	G	336276	                  Olleya
0.00	4	0	G1	2615019	                    unclassified Olleya
0.00	4	4	S	2058135	                      Olleya sp. Bg11-27
0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	2	2	S	2744027	                    Flavobacteriaceae bacterium RR4-40
0.02	64	0	F	2762318	                Weeksellaceae
0.01	30	0	G	59732	                  Chryseobacterium
0.01	22	22	S	253	                    Chryseobacterium indologenes
0.00	3	3	S	1324352	                    Chryseobacterium gallinarum
0.00	2	2	S	1493872	                    Chryseobacterium shandongense
0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.01	18	0	G	501783	                  Cloacibacterium
0.01	18	18	S	237258	                    Cloacibacterium normanense
0.00	10	0	G	34084	                  Riemerella
0.00	10	10	S	34085	                    Riemerella anatipestifer
0.00	4	0	G	308865	                  Elizabethkingia
0.00	2	2	S	1117645	                    Elizabethkingia anophelis
0.00	2	2	S	238	                    Elizabethkingia meningoseptica
0.02	52	0	O1	313602	                Flavobacteriales incertae sedis
0.02	50	0	G	336809	                  Candidatus Sulcia
0.02	50	50	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	G	1940138	                  Candidatus Walczuchella
0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.00	3	0	F	39782	                Blattabacteriaceae
0.00	3	0	G	34098	                  Blattabacterium
0.00	3	3	S	1653831	                    Blattabacterium cuenoti
0.05	140	0	C	200643	            Bacteroidia
0.05	140	0	O	171549	              Bacteroidales
0.03	82	0	F	171552	                Prevotellaceae
0.02	75	0	G	838	                  Prevotella
0.02	59	59	S	28132	                    Prevotella melaninogenica
0.00	8	8	S	1177574	                    Prevotella jejuni
0.00	4	4	S	76123	                    Prevotella enoeca
0.00	2	2	S	589437	                    Prevotella scopos
0.00	4	0	G	1283313	                  Alloprevotella
0.00	4	0	G1	2624623	                    unclassified Alloprevotella
0.00	4	4	S	2133944	                      Alloprevotella sp. E39
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.01	22	0	O1	333046	                Bacteroidales incertae sedis
0.01	22	0	G	909656	                  Phocaeicola
0.01	16	16	S	357276	                    Phocaeicola dorei
0.00	5	5	S	376805	                    Phocaeicola salanitronis
0.00	14	0	F	2005519	                Barnesiellaceae
0.00	14	0	G	397864	                  Barnesiella
0.00	14	14	S	397865	                    Barnesiella viscericola
0.00	13	0	F	815	                Bacteroidaceae
0.00	13	0	G	816	                  Bacteroides
0.00	9	9	S	817	                    Bacteroides fragilis
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	5	0	F	171551	                Porphyromonadaceae
0.00	5	0	G	836	                  Porphyromonas
0.00	5	5	S	837	                    Porphyromonas gingivalis
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	0	G1	2630389	                    unclassified Dysgonomonas
0.00	2	2	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	8	0	C	1853228	            Chitinophagia
0.00	8	0	O	1853229	              Chitinophagales
0.00	8	0	F	563835	                Chitinophagaceae
0.00	8	0	G	1769012	                  Arachidicoccus
0.00	8	8	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	6	0	C	117747	            Sphingobacteriia
0.00	6	0	O	200666	              Sphingobacteriales
0.00	6	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	84567	                  Pedobacter
0.00	4	4	S	188932	                    Pedobacter cryoconitis
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2003121	                      Sphingobacterium sp. G1-14
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2692134	                      Spirosoma sp. BT328
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	2	0	F	563843	              Rhodothermaceae
0.00	2	0	G	29548	                Rhodothermus
0.00	2	2	S	29549	                  Rhodothermus marinus
0.02	67	0	P	1090	          Chlorobi
0.02	67	0	C	191410	            Chlorobia
0.02	67	0	O	191411	              Chlorobiales
0.02	67	0	F	191412	                Chlorobiaceae
0.02	64	0	G	1101	                  Prosthecochloris
0.02	64	0	G1	2632826	                    unclassified Prosthecochloris
0.02	64	64	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	3	0	G	100715	                  Chloroherpeton
0.00	3	3	S	100716	                    Chloroherpeton thalassium
0.05	150	0	P	203691	      Spirochaetes
0.05	150	0	C	203692	        Spirochaetia
0.04	140	0	O	136	          Spirochaetales
0.04	129	0	F	1643685	            Borreliaceae
0.04	115	0	G	138	              Borrelia
0.03	105	105	S	29520	                Borrelia crocidurae
0.00	4	4	S	40834	                Borrelia duttonii
0.00	3	3	S	44449	                Borrelia recurrentis
0.00	3	3	S	140	                Borrelia hermsii
0.00	14	0	G	64895	              Borreliella
0.00	6	6	S	62088	                Borreliella valaisiana
0.00	5	5	S	139	                Borreliella burgdorferi
0.00	3	3	S	64897	                Borreliella bissettii
0.00	10	0	F	137	            Spirochaetaceae
0.00	8	0	G	157	              Treponema
0.00	5	5	S	162	                Treponema phagedenis
0.00	2	2	S	158	                Treponema denticola
0.00	2	0	G	399320	              Sphaerochaeta
0.00	2	2	S	1131707	                Sphaerochaeta pleomorpha
0.00	10	0	O	1643686	          Brachyspirales
0.00	10	0	F	143786	            Brachyspiraceae
0.00	10	0	G	29521	              Brachyspira
0.00	7	7	S	52584	                Brachyspira pilosicoli
0.00	3	3	S	84378	                Brachyspira murdochii
0.02	54	0	D1	1783257	      PVC group
0.02	52	0	P	203682	        Planctomycetes
0.02	47	0	P1	473814	          unclassified Planctomycetes
0.01	44	44	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	3	3	S	2528020	            Planctomycetes bacterium KS4
0.00	5	0	C	203683	          Planctomycetia
0.00	5	0	O	2691354	            Pirellulales
0.00	5	0	F	2691359	              Lacipirellulaceae
0.00	5	0	F1	2691521	                unclassified Lacipirellulaceae
0.00	5	5	S	2528024	                  Planctomycetes bacterium I41
0.00	2	0	P	204428	        Chlamydiae
0.00	2	0	C	204429	          Chlamydiia
0.00	2	0	O	51291	            Chlamydiales
0.00	2	0	F	809	              Chlamydiaceae
0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	2	0	G	810	                  Chlamydia
0.00	2	2	S	83559	                    Chlamydia suis
0.01	16	0	P	32066	      Fusobacteria
0.01	16	0	C	203490	        Fusobacteriia
0.01	16	0	O	203491	          Fusobacteriales
0.00	13	0	F	1129771	            Leptotrichiaceae
0.00	13	0	G	32067	              Leptotrichia
0.00	9	9	S	554406	                Leptotrichia hongkongensis
0.00	4	0	G1	2633022	                unclassified Leptotrichia
0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	861	                Fusobacterium ulcerans
0.00	14	0	D1	49928	      unclassified Bacteria
0.00	14	14	S	1561003	        bacterium 2013Arg42i
0.00	3	0	P	200918	      Thermotogae
0.00	3	0	C	188708	        Thermotogae
0.00	3	0	O	1643947	          Petrotogales
0.00	3	0	F	1643949	            Petrotogaceae
0.00	3	0	G	1511648	              Defluviitoga
0.00	3	3	S	1006576	                Defluviitoga tunisiensis
0.17	531	0	D	2157	    Archaea
0.17	520	0	P	28890	      Euryarchaeota
0.16	498	0	P1	2290931	        Stenosarchaea group
0.14	429	0	C	224756	          Methanomicrobia
0.14	429	0	O	94695	            Methanosarcinales
0.14	429	0	F	2206	              Methanosarcinaceae
0.13	399	0	G	2207	                Methanosarcina
0.10	314	314	S	2208	                  Methanosarcina barkeri
0.01	37	0	G1	2644672	                  unclassified Methanosarcina
0.00	13	13	S	1434100	                    Methanosarcina sp. MTP4
0.00	12	12	S	1434103	                    Methanosarcina sp. WWM596
0.00	12	12	S	1434099	                    Methanosarcina sp. Kolksee
0.01	28	28	S	2209	                  Methanosarcina mazei
0.01	18	18	S	170861	                  Methanosarcina lacustris
0.01	23	0	G	101191	                Methanomethylovorans
0.01	23	23	S	101192	                  Methanomethylovorans hollandica
0.00	5	0	G	2220	                Methanolobus
0.00	5	5	S	536044	                  Methanolobus zinderi
0.00	2	0	G	196136	                Methanosalsum
0.00	2	2	S	39669	                  Methanosalsum zhilinae
0.02	69	0	C	183963	          Halobacteria
0.01	39	0	O	1644060	            Natrialbales
0.01	39	0	F	1644061	              Natrialbaceae
0.01	21	0	G	29287	                Natronococcus
0.01	21	21	S	29288	                  Natronococcus occultus
0.00	14	0	G	332951	                Halovivax
0.00	14	14	S	387341	                  Halovivax ruber
0.00	3	0	G	63742	                Natrialba
0.00	3	3	S	13769	                  Natrialba magadii
0.01	27	0	O	1644055	            Haloferacales
0.01	27	0	F	1644056	              Haloferacaceae
0.01	22	0	G	293431	                Haloquadratum
0.01	22	22	S	293091	                  Haloquadratum walsbyi
0.00	3	0	G	2251	                Haloferax
0.00	3	3	S	2246	                  Haloferax volcanii
0.00	2	0	G	60846	                Halogeometricum
0.00	2	2	S	60847	                  Halogeometricum borinquense
0.00	3	0	O	2235	            Halobacteriales
0.00	3	0	F	1963268	              Haloarculaceae
0.00	3	0	G	203135	                Halomicrobium
0.00	3	3	S	57705	                  Halomicrobium mukohataei
0.01	20	0	P1	2283794	        Methanomada group
0.01	16	0	C	183939	          Methanococci
0.01	16	0	O	2182	            Methanococcales
0.01	16	0	F	2183	              Methanococcaceae
0.00	14	0	G	2184	                Methanococcus
0.00	6	6	S	2187	                  Methanococcus vannielii
0.00	5	5	S	2188	                  Methanococcus voltae
0.00	3	3	S	42879	                  Methanococcus aeolicus
0.00	2	0	G	155862	                Methanothermococcus
0.00	2	2	S	155863	                  Methanothermococcus okinawensis
0.00	4	0	C	183925	          Methanobacteria
0.00	4	0	O	2158	            Methanobacteriales
0.00	4	0	F	2159	              Methanobacteriaceae
0.00	4	0	G	2172	                Methanobrevibacter
0.00	4	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	4	4	S	224719	                    Methanobrevibacter sp. AbM4
0.00	2	0	P1	2283796	        Diaforarchaea group
0.00	2	0	C	183967	          Thermoplasmata
0.00	2	0	O	2301	            Thermoplasmatales
0.00	2	0	F	90142	              Ferroplasmaceae
0.00	2	0	G	74968	                Ferroplasma
0.00	2	2	S	97393	                  Ferroplasma acidarmanus
0.00	11	0	D1	1783275	      TACK group
0.00	7	0	P	28889	        Crenarchaeota
0.00	7	0	C	183924	          Thermoprotei
0.00	4	0	O	2281	            Sulfolobales
0.00	4	0	F	118883	              Sulfolobaceae
0.00	4	0	G	41980	                Metallosphaera
0.00	4	4	S	43687	                  Metallosphaera sedula
0.00	3	0	O	114380	            Desulfurococcales
0.00	3	0	F	2307	              Pyrodictiaceae
0.00	3	0	G	54251	                Pyrolobus
0.00	3	3	S	54252	                  Pyrolobus fumarii
0.00	4	0	P	651137	        Thaumarchaeota
0.00	4	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1968909	            Candidatus Nitrosocaldales
0.00	2	0	F	1968910	              Candidatus Nitrosocaldaceae
0.00	2	0	G	498374	                Candidatus Nitrosocaldus
0.00	2	2	S	2045011	                  Candidatus Nitrosocaldus islandicus
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
1.05	3269	0	D	10239	  Viruses
0.57	1790	0	D1	2731341	    Duplodnaviria
0.57	1790	0	D2	2731360	      Heunggongvirae
0.52	1620	0	P	2731618	        Uroviricota
0.52	1620	0	C	2731619	          Caudoviricetes
0.52	1620	0	O	28883	            Caudovirales
0.51	1593	0	F	10744	              Podoviridae
0.51	1593	0	F1	2732588	                Rakietenvirinae
0.51	1593	0	G	2732589	                  Andhravirus
0.51	1593	1593	S	2732591	                    Staphylococcus virus Andhra
0.00	15	0	F	10699	              Siphoviridae
0.00	11	0	G	2560142	                Gorganvirus
0.00	11	11	S	2560650	                  Proteus virus Isfahan
0.00	2	0	F1	196894	                unclassified Siphoviridae
0.00	2	2	S	1147042	                  Staphylococcus phage StB12
0.00	2	0	G	1623304	                Moineauvirus
0.00	2	2	S	633135	                  Streptococcus virus phiAbc2
0.00	12	0	F	2731643	              Autographiviridae
0.00	12	0	F1	2731653	                Studiervirinae
0.00	12	0	G	2732677	                  Berlinvirus
0.00	12	12	S	2732788	                    Yersinia virus Yepe2
0.05	170	0	P	2731361	        Peploviricota
0.05	170	0	C	2731363	          Herviviricetes
0.05	170	0	O	548681	            Herpesvirales
0.04	110	0	F	548682	              Alloherpesviridae
0.03	90	0	G	172653	                Ictalurivirus
0.03	90	90	S	10401	                  Ictalurid herpesvirus 1
0.01	20	0	G	692606	                Cyprinivirus
0.00	13	13	S	180230	                  Cyprinid herpesvirus 3
0.00	7	7	S	317858	                  Cyprinid herpesvirus 1
0.02	54	0	F	10292	              Herpesviridae
0.01	37	0	F1	10357	                Betaherpesvirinae
0.01	25	0	G	548689	                  Proboscivirus
0.01	18	0	G1	548912	                    unclassified Proboscivirus
0.01	18	18	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	7	7	S	146015	                    Elephantid betaherpesvirus 1
0.00	7	0	G	10358	                  Cytomegalovirus
0.00	7	7	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	5	0	G	40272	                  Roseolovirus
0.00	5	5	S	10372	                    Human betaherpesvirus 7
0.00	11	0	F1	10293	                Alphaherpesvirinae
0.00	8	0	G	10294	                  Simplexvirus
0.00	6	6	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	2	2	S	2003507	                    Panine alphaherpesvirus 3
0.00	3	0	G	10319	                  Varicellovirus
0.00	3	3	S	202910	                    Bubaline alphaherpesvirus 1
0.00	6	0	F1	10374	                Gammaherpesvirinae
0.00	6	0	G	548688	                  Percavirus
0.00	6	6	S	12657	                    Equid gammaherpesvirus 2
0.00	4	0	F	548685	              Malacoherpesviridae
0.00	4	0	G	1513230	                Aurivirus
0.00	4	4	S	1513231	                  Haliotid herpesvirus 1
0.00	2	0	O1	860343	              unclassified Herpesvirales
0.00	2	2	S	2282206	                Bufonid herpesvirus 1
0.17	526	0	D1	2732004	    Varidnaviria
0.17	526	0	K	2732005	      Bamfordvirae
0.17	522	0	P	2732007	        Nucleocytoviricota
0.15	460	0	C	2732525	          Pokkesviricetes
0.15	460	0	O	2732527	            Chitovirales
0.15	460	0	F	10240	              Poxviridae
0.15	460	0	F1	10241	                Chordopoxvirinae
0.15	456	0	F2	40070	                  unclassified Chordopoxvirinae
0.14	447	447	S	67082	                    BeAn 58058 virus
0.00	9	9	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	4	0	G	10278	                  Molluscipoxvirus
0.00	4	4	S	10279	                    Molluscum contagiosum virus
0.02	62	0	C	2732523	          Megaviricetes
0.02	59	0	O	2732524	            Algavirales
0.02	59	0	F	10501	              Phycodnaviridae
0.01	23	0	F1	455363	                unclassified Phycodnaviridae
0.01	23	23	S	2023057	                  Orpheovirus IHUMI-LCC2
0.01	23	0	G	346673	                Coccolithovirus
0.01	23	23	S	181082	                  Emiliania huxleyi virus 86
0.00	10	0	G	181086	                Prymnesiovirus
0.00	10	0	G1	358403	                  unclassified Prymnesiovirus
0.00	10	10	S	251749	                    Phaeocystis globosa virus
0.00	3	0	G	573012	                Raphidovirus
0.00	3	3	S	97195	                  Heterosigma akashiwo virus 01
0.00	3	0	O	2732555	            Pimascovirales
0.00	3	0	F	10486	              Iridoviridae
0.00	3	0	F1	2017757	                Betairidovirinae
0.00	3	0	G	10491	                  Chloriridovirus
0.00	3	0	G1	2570372	                    unclassified Chloriridovirus
0.00	3	3	S	345585	                      Invertebrate iridescent virus 30
0.00	4	0	P	2732008	        Preplasmiviricota
0.00	4	0	C	2732529	          Tectiliviricetes
0.00	4	0	O	2732559	            Rowavirales
0.00	4	0	F	10508	              Adenoviridae
0.00	4	0	G	10552	                Aviadenovirus
0.00	4	4	S	1548417	                  Pigeon aviadenovirus A
0.11	357	0	D1	12429	    unclassified viruses
0.11	343	0	D2	2204151	      unclassified DNA viruses
0.11	343	0	D3	51368	        unclassified dsDNA viruses
0.11	337	0	G	2060084	          Pandoravirus
0.04	120	120	S	1349409	            Pandoravirus dulcis
0.04	114	114	S	1349410	            Pandoravirus salinus
0.02	56	56	S	2107707	            Pandoravirus macleodensis
0.01	21	21	S	2107708	            Pandoravirus neocaledonia
0.01	19	19	S	1605721	            Pandoravirus inopinatum
0.00	4	4	S	2107709	            Pandoravirus quercus
0.00	6	0	F	2219222	          Adomaviridae
0.00	6	6	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	8	8	S	1678078	      Mollivirus sibericum
0.00	4	4	S	1904876	      Human DNA virus
0.00	2	2	S	552509	      Leptopilina boulardi filamentous virus
0.10	304	0	D1	2559587	    Riboviria
0.07	220	0	K	2732397	      Pararnavirae
0.07	220	0	P	2732409	        Artverviricota
0.07	220	0	C	2732514	          Revtraviricetes
0.07	220	0	O	2169561	            Ortervirales
0.07	220	0	F	11632	              Retroviridae
0.06	182	0	F1	35276	                unclassified Retroviridae
0.06	182	0	F2	206037	                  Human endogenous retroviruses
0.06	182	182	S	45617	                    Human endogenous retrovirus K
0.01	38	0	F1	327045	                Orthoretrovirinae
0.01	38	0	G	153135	                  Gammaretrovirus
0.01	38	38	S	11970	                    Woolly monkey sarcoma virus
0.03	79	0	K	2732396	      Orthornavirae
0.01	35	0	P	2497569	        Negarnaviricota
0.01	35	0	P1	2497571	          Polyploviricotina
0.01	35	0	C	2497576	            Ellioviricetes
0.01	35	0	O	1980410	              Bunyavirales
0.00	12	0	F	1980418	                Phenuiviridae
0.00	12	0	G	12329	                  Tenuivirus
0.00	12	12	S	12330	                    Maize stripe tenuivirus
0.00	8	0	F	1980416	                Peribunyaviridae
0.00	8	0	G	11572	                  Orthobunyavirus
0.00	8	8	S	159150	                    Shamonda orthobunyavirus
0.00	6	0	F	1980413	                Hantaviridae
0.00	6	0	F1	2560074	                  Mammantavirinae
0.00	6	0	G	1980442	                    Orthohantavirus
0.00	6	6	S	1980484	                      Oxbow orthohantavirus
0.00	6	0	F	1980419	                Tospoviridae
0.00	6	0	G	2560196	                  Orthotospovirus
0.00	6	6	S	1933295	                    Iris yellow spot tospovirus
0.00	3	0	F	2501941	                Wupedeviridae
0.00	3	0	G	2509285	                  Wumivirus
0.00	3	3	S	2509286	                    Millipede wumivirus
0.01	30	0	P	2732406	        Kitrinoviricota
0.01	24	0	C	2732461	          Alsuviricetes
0.01	24	0	O	2732544	            Martellivirales
0.01	18	0	F	39740	              Bromoviridae
0.00	13	0	G	12304	                Cucumovirus
0.00	13	13	S	12315	                  Tomato aspermy virus
0.00	5	0	G	12316	                Ilarvirus
0.00	5	0	G1	339419	                  unclassified Ilarvirus
0.00	5	5	S	2419940	                    Tea plant line pattern virus
0.00	4	0	F	675071	              Virgaviridae
0.00	2	0	G	1920771	                Goravirus
0.00	2	2	S	1920772	                  Gentian ovary ringspot virus
0.00	2	0	G	12291	                Furovirus
0.00	2	2	S	107804	                  Sorghum chlorotic spot virus
0.00	2	0	F	11018	              Togaviridae
0.00	2	0	G	11019	                Alphavirus
0.00	2	2	S	48543	                  Whataroa virus
0.00	6	0	C	2732462	          Flasuviricetes
0.00	6	0	O	2732545	            Amarillovirales
0.00	6	0	F	11050	              Flaviviridae
0.00	4	0	G	11051	                Flavivirus
0.00	4	4	S	11084	                  Tick-borne encephalitis virus
0.00	2	0	G	11102	                Hepacivirus
0.00	2	2	S	11103	                  Hepacivirus C
0.00	12	0	P	2732408	        Pisuviricota
0.00	7	0	C	2732505	          Duplopiviricetes
0.00	7	0	O	2732549	            Durnavirales
0.00	7	0	F	11012	              Partitiviridae
0.00	4	0	G	1511808	                Alphapartitivirus
0.00	4	4	S	54289	                  Vicia cryptic virus
0.00	3	0	G	1511809	                Betapartitivirus
0.00	3	3	S	1323525	                  White clover cryptic virus 2
0.00	5	0	C	2732506	          Pisoniviricetes
0.00	3	0	O	464095	            Picornavirales
0.00	3	0	F	324901	              Marnaviridae
0.00	3	0	G	2560169	                Locarnavirus
0.00	3	3	S	2560535	                  Jericarnavirus B
0.00	2	0	O	76804	            Nidovirales
0.00	2	0	O1	2499398	              Arnidovirineae
0.00	2	0	F	76803	                Arteriviridae
0.00	2	0	F1	2499606	                  Simarterivirinae
0.00	2	0	G	2499615	                    Iotaarterivirus
0.00	2	0	G1	2509478	                      Debiartevirus
0.00	2	2	S	2501947	                        Iotaarterivirus debrazmo
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732458	          Chrymotiviricetes
0.00	2	0	O	2732540	            Ghabrivirales
0.00	2	0	F	249310	              Chrysoviridae
0.00	2	0	G	11014	                Chrysovirus
0.00	2	0	G1	327108	                  unclassified Chrysovirus
0.00	2	2	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.00	5	0	D2	35325	      dsRNA viruses
0.00	5	0	D3	39780	        unclassified dsRNA viruses
0.00	5	5	S	12450	          Saccharomyces cerevisiae killer virus M1
0.04	124	0	F	1511852	    Nudiviridae
0.04	124	0	F1	1110703	      unclassified Nudiviridae
0.03	109	109	S	2072209	        Esparto virus
0.00	7	7	S	1654582	        Kallithea virus
0.00	6	6	S	2057187	        Drosophila innubila nudivirus
0.00	2	2	S	1529056	        Penaeus monodon nudivirus
0.03	109	0	F	10482	    Polydnaviridae
0.02	78	0	G	10483	      Ichnovirus
0.01	39	39	S	419435	        Glypta fumiferanae ichnovirus
0.01	39	39	S	265522	        Hyposoter fugitivus ichnovirus
0.01	31	0	G	10485	      Bracovirus
0.01	31	31	S	39640	        Cotesia congregata bracovirus
0.01	29	0	D1	2731342	    Monodnaviria
0.01	29	0	K	2732092	      Shotokuvirae
0.01	18	0	P	2732415	        Cossaviricota
0.01	16	0	C	2732421	          Papovaviricetes
0.01	16	0	O	2732533	            Zurhausenvirales
0.01	16	0	F	151340	              Papillomaviridae
0.01	16	0	F1	2169595	                Firstpapillomavirinae
0.00	13	0	G	333750	                  Alphapapillomavirus
0.00	13	13	S	931244	                    Alphapapillomavirus 14
0.00	3	0	G	936058	                  Upsilonpapillomavirus
0.00	3	3	S	1176150	                    Upsilonpapillomavirus 1
0.00	2	0	C	2732422	          Quintoviricetes
0.00	2	0	O	2732534	            Piccovirales
0.00	2	0	F	10780	              Parvoviridae
0.00	2	0	F1	40119	                Parvovirinae
0.00	2	0	G	310911	                  Amdoparvovirus
0.00	2	2	S	1511862	                    Carnivore amdoparvovirus 1
0.00	11	0	P	2732416	        Cressdnaviricota
0.00	11	0	C	2732423	          Arfiviricetes
0.00	11	0	O	2732536	            Cirlivirales
0.00	11	0	F	39724	              Circoviridae
0.00	11	0	G	39725	                Circovirus
0.00	11	11	S	2003309	                  Bat associated circovirus 4
0.01	24	0	F	10442	    Baculoviridae
0.01	21	0	G	558016	      Alphabaculovirus
0.00	9	0	G1	745176	        unclassified Alphabaculovirus
0.00	9	9	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	4	4	S	1962501	        Agrotis segetum nucleopolyhedrovirus A
0.00	3	3	S	2560521	        Hemileuca species nucleopolyhedrovirus
0.00	3	3	S	46242	        Spodoptera litura nucleopolyhedrovirus
0.00	2	2	S	1307954	        Maruca vitrata nucleopolyhedrovirus
0.00	3	0	G	558017	      Betabaculovirus
0.00	3	3	S	35254	        Cryptophlebia leucotreta granulovirus
0.00	4	0	F	1285590	    Hytrosaviridae
0.00	4	0	G	1285593	      Muscavirus
0.00	4	4	S	2747498	        Musca hytrosavirus
