name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	25649	398	26047	0.18972
Yersinia entomophaga	935293	S	15	0	15	0.00011
Yersinia pseudotuberculosis	633	S	2	0	2	0.00001
Serratia symbiotica	138074	S	4	0	4	0.00003
Serratia marcescens	615	S	2	0	2	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	5	0	5	0.00004
Escherichia coli	562	S	8640	1063	9703	0.07067
Klebsiella pneumoniae	573	S	822	1552	2374	0.01729
Klebsiella variicola	244366	S	64	6	70	0.00051
Enterobacter sp. E20	1560339	S	66	22	88	0.00064
Enterobacter hormaechei	158836	S	13	5	18	0.00013
Enterobacter cloacae	550	S	2	0	2	0.00001
Salmonella enterica	28901	S	2	0	2	0.00001
Shigella dysenteriae	622	S	3	0	3	0.00002
Candidatus Blochmannia pennsylvanicus	101534	S	2	0	2	0.00001
Buchnera aphidicola	9	S	59	2	61	0.00044
Candidatus Erwinia haradaeae	1922217	S	6	0	6	0.00004
Proteus mirabilis	584	S	9	4	13	0.00009
Pectobacterium atrosepticum	29471	S	5	0	5	0.00004
Dickeya fangzhongdai	1778540	S	2	0	2	0.00001
Plesiomonas shigelloides	703	S	3	0	3	0.00002
Candidatus Portiera aleyrodidarum	91844	S	11819	137	11956	0.08709
Cobetia pacifica	1055101	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	10286	25672	35958	0.26191
Xanthomonas campestris	339	S	58	1	59	0.00043
Xanthomonas axonopodis	53413	S	2	0	2	0.00001
Xanthomonas cassavae	56450	S	2	0	2	0.00001
Xanthomonas citri	346	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00002
Aeromonas media	651	S	7856	175	8031	0.05850
Aeromonas caviae	648	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	17	0	17	0.00012
Pasteurella multocida	747	S	4115	491	4606	0.03355
Haemophilus influenzae	727	S	5	0	5	0.00004
Mannheimia haemolytica	75985	S	3	0	3	0.00002
Mannheimia sp. ZY190616	2770636	S	3	0	3	0.00002
Rodentibacter pneumotropicus	758	S	4	0	4	0.00003
Avibacterium paragallinarum	728	S	2	0	2	0.00001
Glaesserella parasuis	738	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	373	11	384	0.00280
Pseudomonas putida	303	S	24	4	28	0.00020
Pseudomonas aeruginosa	287	S	9	0	9	0.00007
Pseudomonas sp. HLS-6	2049589	S	2	0	2	0.00001
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00001
Pseudomonas stutzeri	316	S	3	0	3	0.00002
Pseudomonas lactis	1615674	S	2	0	2	0.00001
Acinetobacter seifertii	1530123	S	7	0	7	0.00005
Acinetobacter pittii	48296	S	6	0	6	0.00004
Acinetobacter sp. MYb10	1827285	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	4	0	4	0.00003
Acinetobacter ursingii	108980	S	3	0	3	0.00002
Acinetobacter radioresistens	40216	S	2	0	2	0.00001
Moraxella catarrhalis	480	S	15	0	15	0.00011
Vibrio cholerae	666	S	7	0	7	0.00005
Vibrio mimicus	674	S	5	0	5	0.00004
Vibrio alginolyticus	663	S	2	0	2	0.00001
Vibrio sp. 2521-89	2014742	S	2	0	2	0.00001
Photobacterium profundum	74109	S	3	0	3	0.00002
Marinobacter adhaerens	1033846	S	4	0	4	0.00003
Marinobacter salarius	1420917	S	2	0	2	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Moritella yayanosii	69539	S	2	0	2	0.00001
Pseudoalteromonas translucida	166935	S	2	0	2	0.00001
Cellvibrio japonicus	155077	S	6	0	6	0.00004
endosymbiont of Pachyrhynchus infernalis	1971488	S	3	0	3	0.00002
Cupriavidus oxalaticus	96344	S	1232	24	1256	0.00915
Cupriavidus taiwanensis	164546	S	24	0	24	0.00017
Ralstonia solanacearum	305	S	513	37	550	0.00401
Burkholderia pseudomallei	28450	S	406	1846	2252	0.01640
Paraburkholderia fungorum	134537	S	4	0	4	0.00003
Alcaligenes faecalis	511	S	10	0	10	0.00007
Achromobacter spanius	217203	S	3	0	3	0.00002
Delftia tsuruhatensis	180282	S	4	0	4	0.00003
Delftia acidovorans	80866	S	2	10	12	0.00009
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00004
Acidovorax carolinensis	553814	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	14	0	14	0.00010
Neisseria sp. 10022	1853276	S	2	0	2	0.00001
Bradyrhizobium erythrophlei	1437360	S	23	0	23	0.00017
Bradyrhizobium diazoefficiens	1355477	S	5	4	9	0.00007
Bradyrhizobium guangdongense	1325090	S	3	1	4	0.00003
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	15	0	15	0.00011
Methylosinus sp. C49	2699395	S	13	0	13	0.00009
Methylocystis sp. SC2	187303	S	9	0	9	0.00007
Methylocystis bryophila	655015	S	3	0	3	0.00002
Methylocystis heyeri	391905	S	2	0	2	0.00001
Methylobacterium nodulans	114616	S	9	0	9	0.00007
Methylobacterium radiotolerans	31998	S	6	0	6	0.00004
Methylorubrum populi	223967	S	6	0	6	0.00004
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	4	0	4	0.00003
Mesorhizobium sp. NZP2077	2483404	S	3	0	3	0.00002
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	3	0	3	0.00002
Mesorhizobium loti	381	S	3	4	7	0.00005
Mesorhizobium japonicum	2066070	S	2	0	2	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00001
Candidatus Liberibacter asiaticus	34021	S	9	1	10	0.00007
Rhizobium etli	29449	S	4	0	4	0.00003
Rhizobium hidalgonense	1538159	S	2	0	2	0.00001
Beijerinckia indica	533	S	3	0	3	0.00002
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	113	1	114	0.00083
Paracoccus sanguinis	1545044	S	4	0	4	0.00003
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00001
Sulfitobacter sp. D7	1968541	S	4	0	4	0.00003
Sphingobium yanoikuyae	13690	S	9	7	16	0.00012
Sphingomonas koreensis	93064	S	3	0	3	0.00002
Ehrlichia ruminantium	779	S	3	0	3	0.00002
Ehrlichia chaffeensis	945	S	3	0	3	0.00002
Anaplasma centrale	769	S	2	0	2	0.00001
Orientia tsutsugamushi	784	S	3	0	3	0.00002
Acetobacter orientalis	146474	S	2	0	2	0.00001
Helicobacter pylori	210	S	23	0	23	0.00017
Helicobacter canis	29419	S	3	0	3	0.00002
Campylobacter showae	204	S	3	0	3	0.00002
Campylobacter fetus	196	S	2	0	2	0.00001
Arcobacter aquimarinus	1315211	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	10	0	10	0.00007
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00002
Staphylococcus aureus	1280	S	12960	3232	16192	0.11794
Staphylococcus cohnii	29382	S	378	38	416	0.00303
Staphylococcus haemolyticus	1283	S	270	19	289	0.00211
Staphylococcus simulans	1286	S	148	11	159	0.00116
Staphylococcus pasteuri	45972	S	4	0	4	0.00003
Staphylococcus capitis	29388	S	3	0	3	0.00002
Staphylococcus hominis	1290	S	2	0	2	0.00001
Bacillus cereus	1396	S	70	20	90	0.00066
Bacillus anthracis	1392	S	2	1	3	0.00002
Bacillus dafuensis	1742359	S	21	0	21	0.00015
Bacillus paralicheniformis	1648923	S	2	0	2	0.00001
Bacillus circulans	1397	S	2	0	2	0.00001
Geobacillus sp. JS12	1813182	S	2	1	3	0.00002
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00002
Lysinibacillus sphaericus	1421	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	37	5	42	0.00031
Paenibacillus sp. FSL R5-0345	1536770	S	4	0	4	0.00003
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00004
Brevibacillus laterosporus	1465	S	2	0	2	0.00001
Laceyella sacchari	37482	S	5	0	5	0.00004
Gemella haemolysans	1379	S	2	0	2	0.00001
Lactococcus piscium	1364	S	5	0	5	0.00004
Streptococcus gordonii	1302	S	2	0	2	0.00001
Lactobacillus ruminis	1623	S	6	0	6	0.00004
Lactobacillus jensenii	109790	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	8	2	10	0.00007
Clostridium botulinum	1491	S	4	0	4	0.00003
Clostridium estertheticum	238834	S	3	1	4	0.00003
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00002
Clostridium novyi	1542	S	2	0	2	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	13	0	13	0.00009
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00001
Ruminococcus sp. JE7A12	2564099	S	5	0	5	0.00004
Roseburia intestinalis	166486	S	2	189	191	0.00139
Peptacetobacter hiranonis	89152	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	11594	201	11795	0.08591
Chamaesiphon minutus	1173032	S	27	0	27	0.00020
Leptolyngbya sp. O-77	1080068	S	5	0	5	0.00004
Cylindrospermum stagnale	142864	S	9	0	9	0.00007
Nostoc sphaeroides	446679	S	3	0	3	0.00002
Calothrix sp. NIES-2100	1954172	S	7	0	7	0.00005
Calothrix parasitica	1973486	S	3	0	3	0.00002
Rivularia sp. PCC 7116	373994	S	4	0	4	0.00003
Dolichospermum flos-aquae	1166	S	2	0	2	0.00001
Halothece sp. PCC 7418	65093	S	6	0	6	0.00004
Microcystis aeruginosa	1126	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	3	0	3	0.00002
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00001
Streptomyces lividans	1916	S	244	92	336	0.00245
Streptomyces sp. QMT-28	2662397	S	18	0	18	0.00013
Streptomyces sp. 769	1262452	S	17	0	17	0.00012
Streptomyces sp. CFMR 7	1649184	S	4	0	4	0.00003
Streptomyces sp. 3211	1964449	S	3	0	3	0.00002
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00002
Streptomyces sp. S1D4-11	2721246	S	3	0	3	0.00002
Streptomyces pristinaespiralis	38300	S	11	5	16	0.00012
Streptomyces sviceus	285530	S	3	2	5	0.00004
Streptomyces lydicus	47763	S	2	0	2	0.00001
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	79	22	101	0.00074
Cutibacterium granulosum	33011	S	2	0	2	0.00001
Propionibacterium sp. oral taxon 193	671223	S	4	0	4	0.00003
Pimelobacter simplex	2045	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	27	2	29	0.00021
Microbacterium aurum	36805	S	4	0	4	0.00003
Microbacterium oxydans	82380	S	2	0	2	0.00001
Microbacterium paraoxydans	199592	S	2	0	2	0.00001
Lysinimonas sp. KACC 19322	2592654	S	3	0	3	0.00002
Rothia aeria	172042	S	4	1	5	0.00004
Mycobacterium basiliense	2094119	S	2	0	2	0.00001
Mycobacterium shigaense	722731	S	2	0	2	0.00001
Mycolicibacterium aichiense	1799	S	3	0	3	0.00002
Rhodococcus erythropolis	1833	S	3	0	3	0.00002
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	12	0	12	0.00009
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00002
Flaviflexus sp. dk850	2758573	S	2	0	2	0.00001
Arabia massiliensis	1870985	S	2	0	2	0.00001
Mycoplasma bovis	28903	S	24	0	24	0.00017
Mycoplasma hyopneumoniae	2099	S	20	51	71	0.00052
Mycoplasma hyorhinis	2100	S	20	0	20	0.00015
Mycoplasma conjunctivae	45361	S	10	0	10	0.00007
Mycoplasma flocculare	2128	S	7	0	7	0.00005
Mycoplasma columbinasale	114880	S	4	0	4	0.00003
Mycoplasma citelli	171281	S	4	0	4	0.00003
Mycoplasma capricolum	2095	S	3	5	8	0.00006
Mycoplasma dispar	86660	S	2	0	2	0.00001
Mycoplasmopsis californica	2113	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	9	0	9	0.00007
Flavobacterium psychrophilum	96345	S	5	1	6	0.00004
Flavobacterium johnsoniae	986	S	3	0	3	0.00002
Flavobacterium crocinum	2183896	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00003
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00002
Kordia antarctica	1218801	S	3	0	3	0.00002
Candidatus Sulcia muelleri	336810	S	23	0	23	0.00017
Riemerella anatipestifer	34085	S	8	3	11	0.00008
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00001
Chryseobacterium glaciei	1685010	S	2	0	2	0.00001
Ornithobacterium rhinotracheale	28251	S	2	1	3	0.00002
Phocaeicola dorei	357276	S	12	2	14	0.00010
Phocaeicola salanitronis	376805	S	3	0	3	0.00002
Barnesiella viscericola	397865	S	9	1	10	0.00007
Prevotella jejuni	1177574	S	5	0	5	0.00004
Prevotella dentalis	52227	S	2	0	2	0.00001
Bacteroides fragilis	817	S	4	2	6	0.00004
Porphyromonas gingivalis	837	S	6	1	7	0.00005
Mucinivorans hirudinis	1433126	S	3	0	3	0.00002
Dysgonomonas sp. HDW5A	2714926	S	3	0	3	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	6	0	6	0.00004
Pontibacter russatus	2694929	S	2	0	2	0.00001
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	22	0	22	0.00016
Borrelia crocidurae	29520	S	42	0	42	0.00031
Borrelia duttonii	40834	S	4	0	4	0.00003
Borrelia hermsii	140	S	3	0	3	0.00002
Borrelia parkeri	141	S	3	1	4	0.00003
Borreliella valaisiana	62088	S	3	0	3	0.00002
Borreliella bissettii	64897	S	2	0	2	0.00001
Treponema phagedenis	162	S	4	0	4	0.00003
Brachyspira murdochii	84378	S	5	0	5	0.00004
Brachyspira pilosicoli	52584	S	3	0	3	0.00002
Leptospira interrogans	173	S	3	0	3	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	23	0	23	0.00017
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00002
Leptotrichia hongkongensis	554406	S	10	0	10	0.00007
bacterium 2013Arg42i	1561003	S	4	0	4	0.00003
Hydrogenobaculum sp. Y04AAS1	380749	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	141	0	141	0.00103
Methanosarcina sp. WWM596	1434103	S	9	4	13	0.00009
Methanosarcina sp. MTP4	1434100	S	5	0	5	0.00004
Methanosarcina lacustris	170861	S	10	0	10	0.00007
Methanosarcina mazei	2209	S	2	0	2	0.00001
Methanomethylovorans hollandica	101192	S	5	0	5	0.00004
Methanolobus zinderi	536044	S	3	0	3	0.00002
Natronococcus occultus	29288	S	8	0	8	0.00006
Natrialba magadii	13769	S	6	0	6	0.00004
Halovivax ruber	387341	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	8	0	8	0.00006
Halogeometricum borinquense	60847	S	3	0	3	0.00002
Halomicrobium mukohataei	57705	S	2	0	2	0.00001
Methanococcus vannielii	2187	S	8	0	8	0.00006
Methanococcus voltae	2188	S	3	0	3	0.00002
Methanococcus aeolicus	42879	S	3	0	3	0.00002
Methanococcus maripaludis	39152	S	2	0	2	0.00001
Methanothermococcus okinawensis	155863	S	2	0	2	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	1683	0	1683	0.01226
Acinetobacter phage AbKT21phiIII	2500826	S	58	0	58	0.00042
Proteus virus Isfahan	2560650	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	30	0	30	0.00022
Cyprinid herpesvirus 1	317858	S	10	0	10	0.00007
Cyprinid herpesvirus 3	180230	S	4	0	4	0.00003
Elephant endotheliotropic herpesvirus 4	548914	S	6	0	6	0.00004
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	4	0	4	0.00003
Equid gammaherpesvirus 2	12657	S	7	0	7	0.00005
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	216	0	216	0.00157
Squirrelpox virus Berlin_2015	2029293	S	4	0	4	0.00003
Linepithema humile entomopoxvirus 1	2259792	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	17	0	17	0.00012
Emiliania huxleyi virus 86	181082	S	6	0	6	0.00004
Phaeocystis globosa virus	251749	S	2	0	2	0.00001
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00001
Invertebrate iridescent virus 30	345585	S	3	0	3	0.00002
Pigeon aviadenovirus A	1548417	S	9	0	9	0.00007
Pandoravirus dulcis	1349409	S	44	8	52	0.00038
Pandoravirus salinus	1349410	S	32	6	38	0.00028
Pandoravirus macleodensis	2107707	S	21	3	24	0.00017
Pandoravirus neocaledonia	2107708	S	15	3	18	0.00013
Pandoravirus inopinatum	1605721	S	8	11	19	0.00014
Pandoravirus quercus	2107709	S	3	4	7	0.00005
Mollivirus sibericum	1678078	S	7	0	7	0.00005
Leptopilina boulardi filamentous virus	552509	S	2	0	2	0.00001
Human DNA virus	1904876	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	7	0	7	0.00005
Tomato spotted wilt tospovirus	1933298	S	4	0	4	0.00003
Oxbow orthohantavirus	1980484	S	5	0	5	0.00004
Millipede wumivirus	2509286	S	2	0	2	0.00001
Gentian ovary ringspot virus	1920772	S	4	0	4	0.00003
Hibiscus latent Fort Pierce virus	233051	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	5	0	5	0.00004
Verticillium dahliae chrysovirus 1	759389	S	4	0	4	0.00003
Amasya cherry disease associated chrysovirus	284687	S	2	0	2	0.00001
Vicia cryptic virus	54289	S	3	0	3	0.00002
White clover cryptic virus 2	1323525	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	13	0	13	0.00009
Human endogenous retrovirus K	45617	S	4	95	99	0.00072
Saccharomyces cerevisiae killer virus M1	12450	S	10	0	10	0.00007
Esparto virus	2072209	S	58	0	58	0.00042
Kallithea virus	1654582	S	4	0	4	0.00003
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00002
Hyposoter fugitivus ichnovirus	265522	S	10	0	10	0.00007
Glypta fumiferanae ichnovirus	419435	S	10	0	10	0.00007
Cotesia congregata bracovirus	39640	S	13	0	13	0.00009
Bat associated circovirus 4	2003309	S	20	0	20	0.00015
Alphapapillomavirus 14	931244	S	2	0	2	0.00001
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	9	0	9	0.00007
Glossina hytrosavirus	2747309	S	2	0	2	0.00001
