name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sanguinis	1305	S	110013	1883	111896	0.13660
Streptococcus mitis	28037	S	32302	1917	34219	0.04178
Streptococcus pneumoniae	1313	S	7141	3133	10274	0.01254
Streptococcus oralis	1303	S	6562	12184	18746	0.02289
Streptococcus sp. 116-D4	2598453	S	1960	54	2014	0.00246
Streptococcus sp. NPS 308	1902136	S	575	36	611	0.00075
Streptococcus sp. oral taxon 431	712633	S	520	15	535	0.00065
Streptococcus sp. 1643	2576376	S	395	49	444	0.00054
Streptococcus sp. oral taxon 064	712624	S	355	85	440	0.00054
Streptococcus sp. oral taxon 061	712623	S	284	16	300	0.00037
Streptococcus sp. NSJ-72	2763068	S	111	89	200	0.00024
Streptococcus sp. I-G2	1156431	S	60	5	65	0.00008
Streptococcus sp. LPB0220	2610896	S	58	3	61	0.00007
Streptococcus sp. HSISM1	1316408	S	47	2	49	0.00006
Streptococcus sp. HSISS2	1316411	S	43	0	43	0.00005
Streptococcus sp. A12	1759399	S	42	1	43	0.00005
Streptococcus sp. I-P16	1156433	S	37	0	37	0.00005
Streptococcus sp. HSISS3	1316412	S	19	0	19	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	15	2	17	0.00002
Streptococcus sp. FDAARGOS_522	2420310	S	15	102	117	0.00014
Streptococcus sp. DAT741	1940319	S	9	2	11	0.00001
Streptococcus sp. Z15	2173853	S	5	0	5	0.00001
Streptococcus sp. NCTC 11567	2583584	S	4	6	10	0.00001
Streptococcus gordonii	1302	S	3939	75	4014	0.00490
Streptococcus gwangjuense	1433513	S	2921	336	3257	0.00398
Streptococcus pseudopneumoniae	257758	S	1981	265	2246	0.00274
Streptococcus intermedius	1338	S	1275	127	1402	0.00171
Streptococcus anginosus	1328	S	298	163	461	0.00056
Streptococcus constellatus	76860	S	63	62	125	0.00015
Streptococcus cristatus	45634	S	1458	75	1533	0.00187
Streptococcus vestibularis	1343	S	1278	28	1306	0.00159
Streptococcus australis	113107	S	778	77	855	0.00104
Streptococcus salivarius	1304	S	332	17	349	0.00043
Streptococcus milleri	33040	S	303	78	381	0.00047
Streptococcus thermophilus	1308	S	217	4	221	0.00027
Streptococcus dysgalactiae	1334	S	186	2479	2665	0.00325
Streptococcus equi	1336	S	26	2	28	0.00003
Streptococcus mutans	1309	S	188	2	190	0.00023
Streptococcus parasanguinis	1318	S	106	4	110	0.00013
Streptococcus suis	1307	S	87	6	93	0.00011
Streptococcus agalactiae	1311	S	71	28	99	0.00012
Streptococcus pyogenes	1314	S	34	56	90	0.00011
Streptococcus periodonticum	2490633	S	33	5	38	0.00005
Streptococcus koreensis	2382163	S	30	4	34	0.00004
Streptococcus pseudoporcinus	361101	S	29	2	31	0.00004
Streptococcus pantholopis	1811193	S	25	0	25	0.00003
Streptococcus equinus	1335	S	24	0	24	0.00003
Streptococcus marmotae	1825069	S	16	0	16	0.00002
Streptococcus sobrinus	1310	S	13	0	13	0.00002
Streptococcus canis	1329	S	13	0	13	0.00002
Streptococcus respiraculi	2021971	S	13	0	13	0.00002
Streptococcus porcinus	1340	S	12	0	12	0.00001
Streptococcus ferus	1345	S	10	0	10	0.00001
Streptococcus halotolerans	1814128	S	10	0	10	0.00001
Streptococcus pluranimalium	82348	S	9	0	9	0.00001
Streptococcus himalayensis	1888195	S	8	0	8	0.00001
Streptococcus acidominimus	1326	S	6	0	6	0.00001
Streptococcus uberis	1349	S	6	0	6	0.00001
Streptococcus infantarius	102684	S	6	0	6	0.00001
Streptococcus gallolyticus	315405	S	6	1	7	0.00001
Streptococcus pasteurianus	197614	S	4	3	7	0.00001
Streptococcus merionis	400065	S	4	0	4	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	3	0	3	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Lactococcus lactis	1358	S	5	0	5	0.00001
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactobacillus iners	147802	S	8	1	9	0.00001
Lactobacillus sp. CBA3605	2099788	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus sakei	1599	S	2	0	2	0.00000
Lactobacillus ruminis	1623	S	4	0	4	0.00000
Lactobacillus salivarius	1624	S	3	1	4	0.00000
Lactobacillus reuteri	1598	S	6	2	8	0.00001
Lactobacillus nenjiangensis	1296540	S	4	0	4	0.00000
Pediococcus damnosus	51663	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	5	0	5	0.00001
Enterococcus casseliflavus	37734	S	4	0	4	0.00000
Enterococcus avium	33945	S	3	0	3	0.00000
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus hirae	1354	S	2	0	2	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Vagococcus sp. MN-17	2571750	S	2	0	2	0.00000
Vagococcus sp. HDW17A	2714946	S	2	0	2	0.00000
Jeotgalibaca dankookensis	708126	S	2	5	7	0.00001
Oenococcus sicerae	2203724	S	2	0	2	0.00000
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	2636	175	2811	0.00343
Staphylococcus haemolyticus	1283	S	158	3	161	0.00020
Staphylococcus cohnii	29382	S	23	0	23	0.00003
Staphylococcus simulans	1286	S	7	0	7	0.00001
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus hominis	1290	S	2	0	2	0.00000
Staphylococcus auricularis	29379	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus sp. 17KM0847	2583989	S	2	0	2	0.00000
Gemella haemolysans	1379	S	868	32	900	0.00110
Gemella morbillorum	29391	S	255	33	288	0.00035
Gemella sp. oral taxon 928	1785995	S	22	33	55	0.00007
Gemella sanguinis	84135	S	19	1	20	0.00002
Bacillus cereus	1396	S	49	11	60	0.00007
Bacillus thuringiensis	1428	S	4	2	6	0.00001
Bacillus mycoides	1405	S	3	0	3	0.00000
Bacillus paralicheniformis	1648923	S	3	1	4	0.00000
Bacillus sp. S3	486398	S	2	0	2	0.00000
Bacillus sp. X1(2014)	1565991	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	3	0	3	0.00000
Geobacillus stearothermophilus	1422	S	2	1	3	0.00000
Geobacillus subterraneus	129338	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	2	0	2	0.00000
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Alkalihalobacillus pseudofirmus	79885	S	4	0	4	0.00000
Lentibacillus sp. CBA3610	2518176	S	2	0	2	0.00000
Mesobacillus foraminis	279826	S	3	0	3	0.00000
Peribacillus asahii	228899	S	2	0	2	0.00000
Cytobacillus kochii	859143	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	7	2	9	0.00001
Paenibacillus sp. RUD330	2023772	S	3	0	3	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	2	1	3	0.00000
Paenibacillus crassostreae	1763538	S	3	0	3	0.00000
Paenibacillus lycopersici	2704462	S	3	0	3	0.00000
Paenibacillus sabinae	365617	S	2	0	2	0.00000
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00000
Paenibacillus albus	2495582	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	3	1	4	0.00000
Kurthia sp. 11kri321	1750719	S	2	0	2	0.00000
Solibacillus silvestris	76853	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	5	0	5	0.00001
Listeria sp. PSOL-1	1844999	S	3	0	3	0.00000
Laceyella sacchari	37482	S	3	0	3	0.00000
Veillonella parvula	29466	S	75723	1847	77570	0.09470
Veillonella dispar	39778	S	1229	137	1366	0.00167
Veillonella sp. T1-7	2682456	S	1180	351	1531	0.00187
Veillonella rodentium	248315	S	365	4	369	0.00045
Veillonella atypica	39777	S	180	3	183	0.00022
Dialister pneumosintes	39950	S	82	2	84	0.00010
Megasphaera elsdenii	907	S	3	2	5	0.00001
Selenomonas sp. oral taxon 126	712528	S	672	17	689	0.00084
Selenomonas sp. Marseille-Q3039	2754044	S	462	5	467	0.00057
Selenomonas sp. oral taxon 920	1884263	S	372	10	382	0.00047
Selenomonas sp. oral taxon 136	713030	S	131	93	224	0.00027
Selenomonas sp. oral taxon 478	712538	S	90	70	160	0.00020
Selenomonas sputigena	69823	S	1472	14	1486	0.00181
Selenomonas ruminantium	971	S	7	0	7	0.00001
Phascolarctobacterium faecium	33025	S	3	0	3	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	401	0	401	0.00049
Lachnospiraceae bacterium GAM79	2109691	S	4	0	4	0.00000
Lachnoanaerobaculum umeaense	617123	S	175	4	179	0.00022
Roseburia hominis	301301	S	9	2	11	0.00001
Roseburia intestinalis	166486	S	7	365	372	0.00045
[Clostridium] scindens	29347	S	2	89	91	0.00011
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	4	1	5	0.00001
Blautia producta	33035	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	4	63	67	0.00008
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Filifactor alocis	143361	S	497	130	627	0.00077
Clostridioides difficile	1496	S	13	74	87	0.00011
Romboutsia ilealis	1115758	S	3	1	4	0.00000
Acetoanaerobium sticklandii	1511	S	3	0	3	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	158	9	167	0.00020
Mogibacterium pumilum	86332	S	35	1	36	0.00004
[Eubacterium] minutum	76124	S	8	0	8	0.00001
[Eubacterium] sulci	143393	S	8	0	8	0.00001
Aminipila sp. JN-18	2507160	S	2	1	3	0.00000
Clostridium botulinum	1491	S	11	1	12	0.00001
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium perfringens	1502	S	3	1	4	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium aceticum	84022	S	2	0	2	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Caloranaerobacter azorensis	116090	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	11	2	13	0.00002
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00000
Desulfitobacterium metallireducens	142877	S	4	0	4	0.00000
Desulfofarcimen acetoxidans	58138	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	5	0	5	0.00001
Mageeibacillus indolicus	884684	S	4	0	4	0.00000
Oscillibacter sp. PEA192	2109687	S	4	0	4	0.00000
Oscillibacter sp. NSJ-62	2763056	S	3	0	3	0.00000
Oscillibacter valericigenes	351091	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	2	0	2	0.00000
[Eubacterium] cellulosolvens	29322	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	3	0	3	0.00000
Christensenella sp. Marseille-P3954	2086585	S	3	0	3	0.00000
Clostridiales bacterium CCNA10	2109688	S	2	0	2	0.00000
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00000
Symbiobacterium thermophilum	2734	S	2	0	2	0.00000
Moorella thermoacetica	1525	S	3	1	4	0.00000
Thermoanaerobacter kivui	2325	S	2	0	2	0.00000
Parvimonas micra	33033	S	812	150	962	0.00117
Finegoldia magna	1260	S	21	2	23	0.00003
Peptoniphilus harei	54005	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Limnochorda pilosa	1555112	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	43080	11673	54753	0.06684
Actinomyces sp. oral taxon 171	706438	S	9554	841	10395	0.01269
Actinomyces sp. oral taxon 897	2081702	S	4182	1386	5568	0.00680
Actinomyces sp. oral taxon 414	712122	S	2887	63	2950	0.00360
Actinomyces sp. Chiba101	1851395	S	482	28	510	0.00062
Actinomyces sp. dk561	2560010	S	318	16	334	0.00041
Actinomyces sp. Z16	2079536	S	287	13	300	0.00037
Actinomyces sp. zg-325	2737173	S	254	17	271	0.00033
Actinomyces sp. 432	2057798	S	240	5	245	0.00030
Actinomyces sp. 299	2057743	S	177	5	182	0.00022
Actinomyces sp. 2129	2321394	S	158	4	162	0.00020
Actinomyces oris	544580	S	16010	5742	21752	0.02656
Actinomyces naeslundii	1655	S	13308	745	14053	0.01716
Actinomyces viscosus	1656	S	6650	393	7043	0.00860
Actinomyces slackii	52774	S	550	9	559	0.00068
Actinomyces howellii	52771	S	502	7	509	0.00062
Actinomyces radicidentis	111015	S	495	16	511	0.00062
Actinomyces qiguomingii	2057800	S	196	2	198	0.00024
Actinomyces gaoshouyii	1960083	S	184	11	195	0.00024
Actinomyces israelii	1659	S	147	2	149	0.00018
Actinomyces pacaensis	1852377	S	13	0	13	0.00002
Actinomyces tangfeifanii	1912795	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	6419	143	6562	0.00801
Schaalia meyeri	52773	S	2692	40	2732	0.00334
Schaalia odontolytica	1660	S	1141	20	1161	0.00142
Schaalia cardiffensis	181487	S	354	3	357	0.00044
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	26	1	27	0.00003
Flaviflexus sp. H23T48	2496867	S	7	0	7	0.00001
Flaviflexus sp. dk850	2758573	S	6	0	6	0.00001
Arcanobacterium sp. JY-X040	2758440	S	10	0	10	0.00001
Arcanobacterium haemolyticum	28264	S	6	0	6	0.00001
Trueperella pyogenes	1661	S	12	0	12	0.00001
Trueperella bialowiezensis	312285	S	4	0	4	0.00000
Actinobaculum sp. 313	2495645	S	11	0	11	0.00001
Actinotignum schaalii	59505	S	4	0	4	0.00000
Corynebacterium matruchotii	43768	S	12219	62	12281	0.01499
Corynebacterium sp. Marseille-Q3630	2754725	S	6	0	6	0.00001
Corynebacterium sp. NML93-0612	699041	S	5	0	5	0.00001
Corynebacterium sp. 1959	2675216	S	5	0	5	0.00001
Corynebacterium sp. 2039	2675219	S	5	0	5	0.00001
Corynebacterium sp. 2184	2079535	S	4	0	4	0.00000
Corynebacterium sp. 2183	2080740	S	3	0	3	0.00000
Corynebacterium sp. zg-320	2768834	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	9	0	9	0.00001
Corynebacterium striatum	43770	S	8	0	8	0.00001
Corynebacterium humireducens	1223514	S	8	0	8	0.00001
Corynebacterium ulcerans	65058	S	7	0	7	0.00001
Corynebacterium frankenforstense	1230998	S	7	0	7	0.00001
Corynebacterium efficiens	152794	S	6	0	6	0.00001
Corynebacterium vitaeruminis	38305	S	5	0	5	0.00001
Corynebacterium urealyticum	43771	S	5	0	5	0.00001
Corynebacterium aquilae	203263	S	5	0	5	0.00001
Corynebacterium halotolerans	225326	S	5	0	5	0.00001
Corynebacterium timonense	441500	S	5	0	5	0.00001
Corynebacterium pelargi	1471400	S	5	0	5	0.00001
Corynebacterium diphtheriae	1717	S	4	0	4	0.00000
Corynebacterium variabile	1727	S	4	0	4	0.00000
Corynebacterium phocae	161895	S	4	0	4	0.00000
Corynebacterium marinum	349751	S	4	0	4	0.00000
Corynebacterium uterequi	1072256	S	4	0	4	0.00000
Corynebacterium sanguinis	2594913	S	4	0	4	0.00000
Corynebacterium rouxii	2719119	S	4	0	4	0.00000
Corynebacterium argentoratense	42817	S	3	0	3	0.00000
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00000
Corynebacterium sphenisci	191493	S	3	0	3	0.00000
Corynebacterium geronticis	2079234	S	3	0	3	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium glutamicum	1718	S	2	4	6	0.00001
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	0	2	0.00000
Corynebacterium minutissimum	38301	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	10	12	0.00001
Corynebacterium singulare	161899	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Mycolicibacterium rhodesiae	36814	S	5	0	5	0.00001
Mycolicibacterium phlei	1771	S	4	0	4	0.00000
Mycolicibacterium vaccae	1810	S	4	0	4	0.00000
Mycolicibacterium gadium	1794	S	3	0	3	0.00000
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00000
Mycolicibacterium aurum	1791	S	2	0	2	0.00000
Mycolicibacterium confluentis	28047	S	2	0	2	0.00000
Mycolicibacterium parafortuitum	39692	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium goodii	134601	S	2	0	2	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	2	0	2	0.00000
Mycolicibacterium sarraceniae	1534348	S	2	0	2	0.00000
Mycobacterium sp. DL90	2487344	S	4	1	5	0.00001
Mycobacterium sp. JS623	212767	S	2	0	2	0.00000
Mycobacterium sp. DL440	2675523	S	2	0	2	0.00000
Mycobacterium marseillense	701042	S	2	1	3	0.00000
Mycobacterium kansasii	1768	S	4	0	4	0.00000
Mycobacterium shigaense	722731	S	3	0	3	0.00000
Mycobacterium xenopi	1789	S	3	0	3	0.00000
Mycobacterium branderi	43348	S	2	0	2	0.00000
Mycobacterium conspicuum	44010	S	2	0	2	0.00000
Mycobacterium shinjukuense	398694	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	2	0	2	0.00000
[Mycobacterium] stephanolepidis	1520670	S	2	0	2	0.00000
Mycolicibacter sinensis	875328	S	2	8	10	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	5	0	5	0.00001
Rhodococcus sp. PBTS 1	1653478	S	4	0	4	0.00000
Rhodococcus sp. ABRD24	2507582	S	4	0	4	0.00000
Rhodococcus sp. X156	2499145	S	3	0	3	0.00000
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00000
Rhodococcus hoagii	43767	S	5	1	6	0.00001
Rhodococcus opacus	37919	S	4	1	5	0.00001
Rhodococcus ruber	1830	S	3	9	12	0.00001
Nocardia brasiliensis	37326	S	6	0	6	0.00001
Nocardia cyriacigeorgica	135487	S	4	1	5	0.00001
Nocardia farcinica	37329	S	3	0	3	0.00000
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00000
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia terpenica	455432	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	8	1	9	0.00001
Gordonia bronchialis	2054	S	4	0	4	0.00000
Gordonia sp. HY186	2597659	S	2	0	2	0.00000
Gordonia polyisoprenivorans	84595	S	2	1	3	0.00000
Tsukamurella paurometabola	2061	S	6	0	6	0.00001
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Dietzia psychralcaliphila	139021	S	2	1	3	0.00000
Tomitella sp. HY188	2597660	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	6718	212	6930	0.00846
Rothia aeria	172042	S	1526	70	1596	0.00195
Rothia mucilaginosa	43675	S	616	9	625	0.00076
Rothia nasimurium	85336	S	8	0	8	0.00001
Arthrobacter sp. QXT-31	1357915	S	7	0	7	0.00001
Arthrobacter sp. FB24	290399	S	6	0	6	0.00001
Arthrobacter sp. NEB 688	904039	S	6	0	6	0.00001
Arthrobacter sp. YC-RL1	1652545	S	4	0	4	0.00000
Arthrobacter sp. 24S4-2	2575374	S	4	5	9	0.00001
Arthrobacter sp. PGP41	2079227	S	3	0	3	0.00000
Arthrobacter sp. PAMC25564	2565366	S	3	0	3	0.00000
Arthrobacter sp. Rue61a	1118963	S	2	1	3	0.00000
Arthrobacter sp. U41	1849032	S	2	0	2	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	9	0	9	0.00001
Arthrobacter dokdonellae	2211210	S	6	0	6	0.00001
Kocuria sp. TGY1127_2	2711328	S	5	0	5	0.00001
Kocuria sp. KD4	2719588	S	5	7	12	0.00001
Kocuria sp. TGY1120_3	2711329	S	2	0	2	0.00000
Kocuria palustris	71999	S	11	0	11	0.00001
Kocuria varians	1272	S	7	1	8	0.00001
Kocuria rosea	1275	S	7	0	7	0.00001
Kocuria flava	446860	S	7	0	7	0.00001
Kocuria turfanensis	388357	S	5	0	5	0.00001
Micrococcus luteus	1270	S	14	3	17	0.00002
Micrococcus sp. KBS0714	1179670	S	4	5	9	0.00001
Glutamicibacter creatinolyticus	162496	S	7	0	7	0.00001
Sinomonas atrocyanea	37927	S	6	0	6	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	2	0	2	0.00000
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Microbacterium sp. RG1	2489212	S	4	0	4	0.00000
Microbacterium sp. CBA3102	2603598	S	4	0	4	0.00000
Microbacterium sp. Nx66	2766784	S	4	0	4	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00000
Microbacterium sp. Y-01	2048898	S	3	0	3	0.00000
Microbacterium sp. L-031	2614639	S	3	0	3	0.00000
Microbacterium sp. Se63.02b	2709304	S	3	6	9	0.00001
Microbacterium sp. TPU 3598	1938334	S	2	0	2	0.00000
Microbacterium sp. PM5	2014534	S	2	0	2	0.00000
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00000
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00000
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00000
Microbacterium sp. 1S1	2606451	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	11	1	12	0.00001
Microbacterium hominis	162426	S	7	3	10	0.00001
Microbacterium paraoxydans	199592	S	7	8	15	0.00002
Microbacterium foliorum	104336	S	5	0	5	0.00001
Microbacterium lemovicicum	1072463	S	5	0	5	0.00001
Microbacterium testaceum	2033	S	4	0	4	0.00000
Microbacterium chocolatum	84292	S	4	0	4	0.00000
Microbacterium oleivorans	273677	S	4	0	4	0.00000
Microbacterium pygmaeum	370764	S	3	0	3	0.00000
Microbacterium oryzae	743009	S	3	0	3	0.00000
Microbacterium aurum	36805	S	2	0	2	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium protaetiae	2509458	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	5	6	11	0.00001
Rathayibacter sp. VKM Ac-2760	2609253	S	5	0	5	0.00001
Rathayibacter sp. VKM Ac-2804	2609257	S	4	1	5	0.00001
Rathayibacter rathayi	33887	S	6	0	6	0.00001
Rathayibacter tritici	33888	S	2	0	2	0.00000
Rathayibacter iranicus	59737	S	2	0	2	0.00000
Rathayibacter festucae	110937	S	2	0	2	0.00000
Rathayibacter toxicus	145458	S	2	0	2	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Leifsonia xyli	1575	S	11	0	11	0.00001
Leifsonia sp. PS1209	2724914	S	7	0	7	0.00001
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Agromyces sp. KACC 19306	2592652	S	8	0	8	0.00001
Agromyces sp. MF30-A	2080742	S	3	0	3	0.00000
Agromyces sp. LHK192	2498704	S	3	0	3	0.00000
Agromyces flavus	589382	S	3	0	3	0.00000
Curtobacterium flaccumfaciens	2035	S	6	1	7	0.00001
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00000
Curtobacterium pusillum	69373	S	3	0	3	0.00000
Salinibacterium sp. CGMCC 1.16371	2079791	S	3	0	3	0.00000
Salinibacterium sp. UTAS2018	2508880	S	3	0	3	0.00000
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	10	0	10	0.00001
Leucobacter sp. DSM 101948	1935379	S	2	0	2	0.00000
Leucobacter sp. HDW9B	2714934	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	4	0	4	0.00000
Cryobacterium sp. LW097	1978566	S	5	0	5	0.00001
Cryobacterium soli	2220095	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	6	0	6	0.00001
Mycetocola sp. 449	2079792	S	2	0	2	0.00000
Protaetiibacter intestinalis	2419774	S	6	0	6	0.00001
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Agrococcus sp. SGAir0287	2070347	S	3	0	3	0.00000
Agrococcus jejuensis	399736	S	2	0	2	0.00000
Agrococcus carbonis	684552	S	2	0	2	0.00000
Humibacter sp. WJ7-1	2599293	S	5	0	5	0.00001
Humibacter sp. BT305	2282656	S	2	0	2	0.00000
Microterricola viridarii	412690	S	7	0	7	0.00001
Gryllotalpicola protaetiae	2419771	S	4	0	4	0.00000
Glaciihabitans sp. INWT7	2596912	S	3	0	3	0.00000
Cellulomonas sp. Y8	2591145	S	7	0	7	0.00001
Cellulomonas sp. H30R-01	2704467	S	7	0	7	0.00001
Cellulomonas sp. 40-2	2729175	S	7	0	7	0.00001
Cellulomonas sp. PSBB021	2003551	S	6	0	6	0.00001
Cellulomonas sp. JZ18	2654191	S	4	0	4	0.00000
Cellulomonas flavigena	1711	S	11	0	11	0.00001
Cellulomonas fimi	1708	S	9	0	9	0.00001
Cellulomonas gilvus	11	S	8	0	8	0.00001
Cellulomonas shaoxiangyii	2566013	S	4	0	4	0.00000
Paraoerskovia marina	545619	S	13	0	13	0.00002
Oerskovia sp. KBS0722	1179673	S	10	0	10	0.00001
Pseudactinotalea sp. HY158	2654547	S	8	0	8	0.00001
Actinotalea sp. JY-7876	2758442	S	7	0	7	0.00001
Ornithinimicrobium sp. AMA3305	2283195	S	10	0	10	0.00001
Ornithinimicrobium sp. HY006	2508882	S	5	0	5	0.00001
Ornithinimicrobium sp. H23M54	2594265	S	5	0	5	0.00001
Ornithinimicrobium flavum	1288636	S	6	0	6	0.00001
Janibacter limosus	53458	S	6	1	7	0.00001
Janibacter melonis	262209	S	4	0	4	0.00000
Serinicoccus marinus	247333	S	6	0	6	0.00001
Serinicoccus profundi	1078471	S	5	0	5	0.00001
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00000
Phycicoccus dokdonensis	443156	S	6	1	7	0.00001
Phycicoccus endophyticus	1690220	S	5	0	5	0.00001
Intrasporangium calvum	53358	S	8	0	8	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	7	0	7	0.00001
Tetrasphaera sp. HKS02	1813880	S	3	0	3	0.00000
Georgenia sp. Z443	2589797	S	33	0	33	0.00004
Georgenia sp. Z294	2585135	S	31	1	32	0.00004
Georgenia faecalis	2483799	S	24	0	24	0.00003
Brachybacterium sp. SGAir0954	2571029	S	13	1	14	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	10	0	10	0.00001
Brachybacterium saurashtrense	556288	S	10	0	10	0.00001
Brachybacterium vulturis	2017484	S	9	1	10	0.00001
Brachybacterium faecium	43669	S	5	0	5	0.00001
Brachybacterium ginsengisoli	1331682	S	4	0	4	0.00000
Brachybacterium avium	2017485	S	4	0	4	0.00000
Dermabacter jinjuensis	1667168	S	9	7	16	0.00002
Dermabacter vaginalis	1630135	S	2	1	3	0.00000
Brevibacterium sp. WO024	2697563	S	9	0	9	0.00001
Brevibacterium sp. o2	2697565	S	4	0	4	0.00000
Brevibacterium sp. 'Marine'	2725563	S	4	0	4	0.00000
Brevibacterium sp. YB235	1496080	S	3	0	3	0.00000
Brevibacterium linens	1703	S	6	0	6	0.00001
Brevibacterium luteolum	199591	S	6	0	6	0.00001
Brevibacterium aurantiacum	273384	S	5	1	6	0.00001
Brevibacterium siliguriense	1136497	S	4	0	4	0.00000
Xylanimonas cellulosilytica	186189	S	7	1	8	0.00001
Xylanimonas allomyrinae	2509459	S	5	0	5	0.00001
Cellulosimicrobium sp. BI34T	2587808	S	3	0	3	0.00000
Cellulosimicrobium cellulans	1710	S	3	3	6	0.00001
Isoptericola variabilis	139208	S	6	1	7	0.00001
Isoptericola dokdonensis	372663	S	3	0	3	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	14	0	14	0.00002
Beutenbergia cavernae	84757	S	10	0	10	0.00001
Kytococcus sedentarius	1276	S	8	122	130	0.00016
Dermacoccus nishinomiyaensis	1274	S	5	0	5	0.00001
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Luteipulveratus mongoliensis	571913	S	4	0	4	0.00000
Sanguibacter keddieii	60920	S	8	0	8	0.00001
Sanguibacter sp. HDW7	2714931	S	4	0	4	0.00000
Ruania sp. HY168	2603206	S	5	0	5	0.00001
Haloactinobacterium sp. HY164	2675754	S	4	0	4	0.00000
Mobilicoccus sp. NJES-13	2716227	S	5	0	5	0.00001
Dermatophilus congolensis	1863	S	2	0	2	0.00000
Luteimicrobium xylanilyticum	1133546	S	6	0	6	0.00001
Pseudopropionibacterium propionicum	1750	S	1127	15	1142	0.00139
Cutibacterium acnes	1747	S	121	4	125	0.00015
Cutibacterium avidum	33010	S	7	0	7	0.00001
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	56	2	58	0.00007
Propionibacterium freudenreichii	1744	S	8	0	8	0.00001
Propionibacterium australiense	119981	S	7	0	7	0.00001
Propionibacterium sp. oral taxon 193	671223	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	16	2	18	0.00002
Acidipropionibacterium acidipropionici	1748	S	13	1	14	0.00002
Acidipropionibacterium virtanenii	2057246	S	9	0	9	0.00001
Tessaracoccus aquimaris	1332264	S	8	2	10	0.00001
Tessaracoccus defluvii	1285901	S	6	2	8	0.00001
Tessaracoccus flavescens	399497	S	3	1	4	0.00000
Tessaracoccus timonensis	2161816	S	3	0	3	0.00000
Microlunatus sp. KUDC0627	2596828	S	3	0	3	0.00000
Microlunatus phosphovorus	29405	S	3	0	3	0.00000
Microlunatus soli	630515	S	3	0	3	0.00000
Propioniciclava sp. HDW11	2714937	S	8	0	8	0.00001
Auraticoccus monumenti	675864	S	3	0	3	0.00000
Nocardioides sp. S-713	2760089	S	7	0	7	0.00001
Nocardioides sp. 78	2045452	S	6	0	6	0.00001
Nocardioides sp. MC1495	2736757	S	6	0	6	0.00001
Nocardioides sp. dk884	2662361	S	5	0	5	0.00001
Nocardioides sp. 603	2483798	S	4	0	4	0.00000
Nocardioides sp. HY056	2500546	S	4	0	4	0.00000
Nocardioides sp. KUDC 5002	2589074	S	4	0	4	0.00000
Nocardioides sp. HDW12B	2714939	S	4	0	4	0.00000
Nocardioides sp. JS614	196162	S	3	5	8	0.00001
Nocardioides sp. SB3-45	2558918	S	3	0	3	0.00000
Nocardioides sp. JQ2195	2592334	S	3	0	3	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00000
Nocardioides sp. R-3366	2712223	S	2	0	2	0.00000
Nocardioides sp. HDW12A	2714938	S	2	0	2	0.00000
Nocardioides seonyuensis	2518371	S	8	0	8	0.00001
Nocardioides daphniae	402297	S	6	0	6	0.00001
Nocardioides humi	449461	S	4	0	4	0.00000
Nocardioides ungokensis	1643322	S	4	0	4	0.00000
Nocardioides mesophilus	433659	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	2	0	2	0.00000
Nocardioides baekrokdamisoli	1804624	S	2	0	2	0.00000
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00000
Aeromicrobium sp. A1-2	2107713	S	13	0	13	0.00002
Aeromicrobium sp. MF47	2662028	S	3	0	3	0.00000
Aeromicrobium sp. zg-629	2663859	S	3	0	3	0.00000
Aeromicrobium marinum	219314	S	7	0	7	0.00001
Aeromicrobium choanae	1736691	S	2	0	2	0.00000
Friedmanniella sagamiharensis	546874	S	10	0	10	0.00001
Friedmanniella luteola	546871	S	4	0	4	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	2	0	2	0.00000
Micropruina glycogenica	75385	S	2	0	2	0.00000
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00001
Streptomyces sp. So13.3	2136173	S	5	0	5	0.00001
Streptomyces sp. SCSIO 3032	1264596	S	4	0	4	0.00000
Streptomyces sp. SAT1	1849967	S	4	0	4	0.00000
Streptomyces sp. 3214.6	1882757	S	4	0	4	0.00000
Streptomyces sp. CRXT-G-22	2768066	S	4	0	4	0.00000
Streptomyces sp. 769	1262452	S	3	0	3	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00000
Streptomyces sp. TLI_053	1855352	S	3	0	3	0.00000
Streptomyces sp. P3	2135430	S	3	0	3	0.00000
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00000
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	3	0	3	0.00000
Streptomyces sp. CRPJ-33	2768068	S	3	0	3	0.00000
Streptomyces sp. CRXT-Y-14	2768069	S	3	0	3	0.00000
Streptomyces sp. TN58	234612	S	2	0	2	0.00000
Streptomyces sp. M2	646637	S	2	0	2	0.00000
Streptomyces sp. SirexAA-E	862751	S	2	0	2	0.00000
Streptomyces sp. 2323.1	1938841	S	2	0	2	0.00000
Streptomyces sp. Go-475	2072505	S	2	0	2	0.00000
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00000
Streptomyces sp. endophyte_N2	2153485	S	2	0	2	0.00000
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00000
Streptomyces sp. WAC 01438	2203204	S	2	0	2	0.00000
Streptomyces sp. RLB3-6	2594457	S	2	8	10	0.00001
Streptomyces sp. QMT-12	2717324	S	2	0	2	0.00000
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00000
Streptomyces lividans	1916	S	112	124	236	0.00029
Streptomyces pristinaespiralis	38300	S	8	3	11	0.00001
Streptomyces tendae	1932	S	7	0	7	0.00001
Streptomyces kanamyceticus	1967	S	5	0	5	0.00001
Streptomyces seoulensis	73044	S	5	0	5	0.00001
Streptomyces exfoliatus	1905	S	4	0	4	0.00000
Streptomyces peucetius	1950	S	4	0	4	0.00000
Streptomyces subrutilus	36818	S	4	0	4	0.00000
Streptomyces venezuelae	54571	S	4	0	4	0.00000
Streptomyces viridosporus	67581	S	4	0	4	0.00000
Streptomyces rectiverticillatus	173860	S	4	0	4	0.00000
Streptomyces xiamenensis	408015	S	4	0	4	0.00000
Streptomyces clavuligerus	1901	S	3	0	3	0.00000
Streptomyces scabiei	1930	S	3	1	4	0.00000
Streptomyces nodosus	40318	S	3	0	3	0.00000
Streptomyces rutgersensis	53451	S	3	0	3	0.00000
Streptomyces globosus	68209	S	3	0	3	0.00000
Streptomyces griseus	1911	S	3	0	3	0.00000
Streptomyces harbinensis	1176198	S	3	0	3	0.00000
Streptomyces tirandamycinicus	2174846	S	3	0	3	0.00000
Streptomyces paludis	2282738	S	3	0	3	0.00000
Streptomyces cyaneochromogenes	2496836	S	3	0	3	0.00000
Streptomyces cacaoi	1898	S	2	0	2	0.00000
Streptomyces glaucescens	1907	S	2	0	2	0.00000
Streptomyces cattleya	29303	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	2	0	2	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	2	0	2	0.00000
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00000
Streptomyces griseochromogenes	68214	S	2	0	2	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00000
Streptomyces alboniger	132473	S	2	0	2	0.00000
Streptomyces parvulus	146923	S	2	0	2	0.00000
Streptomyces sviceus	285530	S	2	5	7	0.00001
Streptomyces asterosporus	285570	S	2	0	2	0.00000
Streptomyces bingchenggensis	379067	S	2	9	11	0.00001
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00000
Streptomyces spongiicola	1690221	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	3	0	3	0.00000
Kitasatospora albolonga	68173	S	2	0	2	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	75	14	89	0.00011
Bifidobacterium animalis	28025	S	4	3	7	0.00001
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Bifidobacterium choerinum	35760	S	3	0	3	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2	3	5	0.00001
Parascardovia denticolens	78258	S	5	0	5	0.00001
Gardnerella vaginalis	2702	S	3	0	3	0.00000
Scardovia inopinata	78259	S	3	0	3	0.00000
Micromonospora sp. WMMA2032	2039870	S	4	0	4	0.00000
Micromonospora sp. HM134	2583243	S	2	0	2	0.00000
Micromonospora sp. WMMC415	2675222	S	2	0	2	0.00000
Micromonospora narathiwatensis	299146	S	4	0	4	0.00000
Micromonospora siamensis	299152	S	4	0	4	0.00000
Micromonospora coriariae	285665	S	3	0	3	0.00000
Micromonospora terminaliae	1914461	S	3	0	3	0.00000
Micromonospora echinofusca	47858	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	3	0	3	0.00000
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00000
Actinoplanes missouriensis	1866	S	4	0	4	0.00000
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00000
Actinoplanes friuliensis	196914	S	3	0	3	0.00000
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Plantactinospora sp. BC1	2108470	S	2	1	3	0.00000
Phytohabitans suffuscus	624315	S	2	1	3	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Pseudonocardia sp. Gen01	2736640	S	5	0	5	0.00001
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00000
Pseudonocardia sp. CGMCC 4.1532	2761535	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	3	0	3	0.00000
Pseudonocardia dioxanivorans	240495	S	3	0	3	0.00000
Amycolatopsis sp. Hca4	2742131	S	3	0	3	0.00000
Amycolatopsis methanolica	1814	S	3	0	3	0.00000
Saccharomonospora glauca	40990	S	2	2	4	0.00000
Saccharomonospora sp. 31sw	2528243	S	2	0	2	0.00000
Actinoalloteichus hoggarensis	1470176	S	4	0	4	0.00000
Saccharothrix syringae	103733	S	3	0	3	0.00000
Kutzneria albida	43357	S	3	0	3	0.00000
Lentzea guizhouensis	1586287	S	3	0	3	0.00000
Nocardiopsis gilva	280236	S	8	0	8	0.00001
Nocardiopsis dassonvillei	2014	S	3	0	3	0.00000
Nocardiopsis alba	53437	S	2	0	2	0.00000
Streptomonospora sp. M2	2498135	S	3	0	3	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Actinomadura verrucosospora	46165	S	3	0	3	0.00000
Thermomonospora curvata	2020	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00000
Frankia sp. EAN1pec	298653	S	5	0	5	0.00001
Frankia casuarinae	106370	S	2	0	2	0.00000
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Blastococcus saxobsidens	138336	S	5	0	5	0.00001
Geodermatophilus obscurus	1861	S	2	0	2	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Jiangella alkaliphila	419479	S	4	1	5	0.00001
Epidermidibacterium keratini	1891644	S	6	0	6	0.00001
Stackebrandtia nassauensis	283811	S	5	0	5	0.00001
Catenulispora acidiphila	304895	S	5	0	5	0.00001
Kineococcus radiotolerans	131568	S	4	0	4	0.00000
Nakamurella multipartita	53461	S	3	0	3	0.00000
Actinopolyspora erythraea	414996	S	3	0	3	0.00000
Actinobacteria bacterium YIM 96077	2487353	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	2838	12	2850	0.00348
Olsenella sp. GAM18	2109685	S	2	0	2	0.00000
Olsenella uli	133926	S	14	0	14	0.00002
Lancefieldella parvula	1382	S	385	7	392	0.00048
Libanicoccus massiliensis	1871022	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	8	0	8	0.00001
Coriobacteriaceae bacterium 68-1-3	1531429	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	17	0	17	0.00002
Arabia massiliensis	1870985	S	4	0	4	0.00000
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Adlercreutzia sp. 8CFCBH1	2707299	S	2	0	2	0.00000
Iamiaceae bacterium SCSIO 58843	2664374	S	3	0	3	0.00000
Ilumatobacter coccineus	467094	S	2	0	2	0.00000
Euzebya sp. DY32-46	1608957	S	2	0	2	0.00000
Rubrobacter sp. SCSIO 52909	2653851	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2020	9	2029	0.00248
Chamaesiphon minutus	1173032	S	10	0	10	0.00001
Cylindrospermum stagnale	142864	S	4	1	5	0.00001
Calothrix sp. NIES-2100	1954172	S	2	1	3	0.00000
Halothece sp. PCC 7418	65093	S	2	0	2	0.00000
Trichodesmium erythraeum	1206	S	2	0	2	0.00000
Mycoplasma salivarium	2124	S	80	0	80	0.00010
Mycoplasma hyopneumoniae	2099	S	12	2	14	0.00002
Mycoplasma hyorhinis	2100	S	9	0	9	0.00001
Mycoplasma hyosynoviae	29559	S	8	0	8	0.00001
Mycoplasma hominis	2098	S	7	0	7	0.00001
Mycoplasma sp. C264-NAS	2726117	S	6	2	8	0.00001
Mycoplasma bovis	28903	S	6	0	6	0.00001
Mycoplasma orale	2121	S	5	0	5	0.00001
Mycoplasma struthionis	538220	S	5	2	7	0.00001
Mycoplasma conjunctivae	45361	S	4	0	4	0.00000
Mycoplasma arthritidis	2111	S	3	0	3	0.00000
Mycoplasma flocculare	2128	S	3	0	3	0.00000
Mycoplasma phocidae	142651	S	3	0	3	0.00000
Mycoplasma mycoides	2102	S	3	7	10	0.00001
Mycoplasma bovirhinis	29553	S	2	0	2	0.00000
Mycoplasma canadense	29554	S	2	0	2	0.00000
Mycoplasma alkalescens	45363	S	2	0	2	0.00000
Mycoplasma dispar	86660	S	2	0	2	0.00000
Mycoplasma columbinasale	114880	S	2	0	2	0.00000
Mycoplasma phocicerebrale	142649	S	2	0	2	0.00000
Mycoplasma anserisalpingitidis	519450	S	2	1	3	0.00000
Spiroplasma kunkelii	47834	S	2	2	4	0.00000
Acholeplasma hippikon	264636	S	3	0	3	0.00000
Tenericutes bacterium MZ-XQ	1911683	S	2	0	2	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	41	0	41	0.00005
Chloroflexus aurantiacus	1108	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	125798	2567	128365	0.15671
Haemophilus haemolyticus	726	S	16449	1163	17612	0.02150
Haemophilus influenzae	727	S	8380	3738	12118	0.01479
Haemophilus sp. oral taxon 036	712310	S	7541	809	8350	0.01019
Haemophilus pittmaniae	249188	S	1529	23	1552	0.00189
Haemophilus parahaemolyticus	735	S	600	5	605	0.00074
[Haemophilus] ducreyi	730	S	117	4	121	0.00015
Haemophilus aegyptius	197575	S	28	83	111	0.00014
Aggregatibacter actinomycetemcomitans	714	S	5236	162	5398	0.00659
Aggregatibacter aphrophilus	732	S	4215	35	4250	0.00519
Aggregatibacter segnis	739	S	887	2789	3676	0.00449
Pasteurella multocida	747	S	1091	121	1212	0.00148
Pasteurella skyensis	97481	S	4	0	4	0.00000
Pasteurella dagmatis	754	S	3	0	3	0.00000
Actinobacillus pleuropneumoniae	715	S	55	26	81	0.00010
Actinobacillus indolicus	51049	S	16	0	16	0.00002
Actinobacillus suis	716	S	15	6	21	0.00003
Actinobacillus porcitonsillarum	189834	S	11	0	11	0.00001
Actinobacillus equuli	718	S	10	0	10	0.00001
Actinobacillus delphinicola	51161	S	10	0	10	0.00001
Actinobacillus succinogenes	67854	S	7	0	7	0.00001
Mannheimia sp. ZY190616	2770636	S	7	3	10	0.00001
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	4	17	21	0.00003
Mannheimia sp. ZY170218	2679994	S	2	0	2	0.00000
Mannheimia sp. 16CN0041	2744472	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	27	0	27	0.00003
Mannheimia haemolytica	75985	S	22	146	168	0.00021
Mannheimia varigena	85404	S	9	0	9	0.00001
Rodentibacter pneumotropicus	758	S	53	0	53	0.00006
Rodentibacter heylii	1906744	S	9	0	9	0.00001
Glaesserella parasuis	738	S	31	0	31	0.00004
Glaesserella sp. 15-184	2030797	S	14	0	14	0.00002
Avibacterium volantium	762	S	22	0	22	0.00003
Avibacterium paragallinarum	728	S	16	0	16	0.00002
Pasteurellaceae bacterium RH1A	1823760	S	11	0	11	0.00001
Pasteurellaceae bacterium Orientalotternb1	1524976	S	5	0	5	0.00001
Pasteurellaceae bacterium NI1060	1679001	S	5	0	5	0.00001
Histophilus somni	731	S	19	0	19	0.00002
Bibersteinia trehalosi	47735	S	19	135	154	0.00019
Bisgaardia hudsonensis	109472	S	14	0	14	0.00002
Gallibacterium anatis	750	S	14	0	14	0.00002
[Pasteurella] aerogenes	749	S	12	294	306	0.00037
[Mannheimia] succiniciproducens	157673	S	9	2	11	0.00001
Otariodibacter oris	1032623	S	5	0	5	0.00001
Vespertiliibacter pulmonis	1443036	S	2	0	2	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	8711	65	8776	0.01071
Yersinia enterocolitica	630	S	4168	35	4203	0.00513
Yersinia entomophaga	935293	S	4	0	4	0.00000
Yersinia pestis	632	S	2	0	2	0.00000
Yersinia frederiksenii	29484	S	2	0	2	0.00000
Serratia fonticola	47917	S	4	2	6	0.00001
Serratia rubidaea	61652	S	3	2	5	0.00001
Rahnella aquatilis	34038	S	2	4	6	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00000
Nissabacter sp. SGAir0207	2126321	S	3	0	3	0.00000
Escherichia coli	562	S	1560	116	1676	0.00205
Escherichia sp. E4742	2044467	S	3	0	3	0.00000
Klebsiella pneumoniae	573	S	572	701	1273	0.00155
Klebsiella michiganensis	1134687	S	27	3	30	0.00004
Klebsiella variicola	244366	S	7	0	7	0.00001
Enterobacter cloacae	550	S	18	2	20	0.00002
Enterobacter hormaechei	158836	S	8	4	12	0.00001
Enterobacter asburiae	61645	S	7	2	9	0.00001
Enterobacter cancerogenus	69218	S	2	0	2	0.00000
Enterobacter kobei	208224	S	2	1	3	0.00000
Enterobacter sp. E20	1560339	S	19	13	32	0.00004
Salmonella enterica	28901	S	5	3	8	0.00001
Phytobacter ursingii	1972431	S	3	0	3	0.00000
Lelliottia jeotgali	1907578	S	2	0	2	0.00000
Proteus mirabilis	584	S	9	0	9	0.00001
Proteus vulgaris	585	S	7	0	7	0.00001
Providencia stuartii	588	S	4	1	5	0.00001
Providencia vermicola	333965	S	3	0	3	0.00000
Providencia rettgeri	587	S	2	0	2	0.00000
Providencia alcalifaciens	126385	S	2	0	2	0.00000
Xenorhabdus bovienii	40576	S	4	0	4	0.00000
Morganella morganii	582	S	4	0	4	0.00000
Photorhabdus laumondii	2218628	S	2	0	2	0.00000
Buchnera aphidicola	9	S	10	0	10	0.00001
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00000
Erwinia gerundensis	1619313	S	2	0	2	0.00000
Pantoea vagans	470934	S	2	0	2	0.00000
Mixta calida	665913	S	2	0	2	0.00000
Mixta theicola	1458355	S	2	0	2	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	5	0	5	0.00001
Sodalis praecaptivus	1239307	S	2	0	2	0.00000
Pectobacterium atrosepticum	29471	S	3	0	3	0.00000
Pectobacterium polaris	2042057	S	2	0	2	0.00000
Dickeya dadantii	204038	S	2	0	2	0.00000
Dickeya fangzhongdai	1778540	S	2	0	2	0.00000
Brenneria goodwinii	1109412	S	2	0	2	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Leminorella richardii	158841	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	4103	53	4156	0.00507
Pseudomonas fluorescens	294	S	9	2	11	0.00001
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	22	2	24	0.00003
Pseudomonas oleovorans	301	S	2	0	2	0.00000
Pseudomonas sp. PE08	2604832	S	4	0	4	0.00000
Pseudomonas sp. phDV1	253237	S	2	0	2	0.00000
Pseudomonas sp. R5-89-07	658644	S	2	0	2	0.00000
Pseudomonas sp. R76	1573711	S	2	0	2	0.00000
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00000
Pseudomonas sp. ADAK22	2730851	S	2	0	2	0.00000
Pseudomonas putida	303	S	15	4	19	0.00002
Pseudomonas monteilii	76759	S	3	2	5	0.00001
Pseudomonas chlororaphis	587753	S	2	0	2	0.00000
Pseudomonas stutzeri	316	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	2	0	2	0.00000
Pseudomonas litoralis	797277	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	6	0	6	0.00001
Acinetobacter seifertii	1530123	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	2	0	2	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	2	0	2	0.00000
Acinetobacter indicus	756892	S	3	0	3	0.00000
Moraxella catarrhalis	480	S	9	1	10	0.00001
Moraxella bovis	476	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2110	28	2138	0.00261
Halomonas sp. THAF12	2587849	S	4	4	8	0.00001
Halomonas sp. 1513	1883416	S	2	0	2	0.00000
Halomonas huangheensis	1178482	S	3	0	3	0.00000
Halomonas subglaciescola	29571	S	2	0	2	0.00000
Halomonas chromatireducens	507626	S	2	0	2	0.00000
Cobetia sp. L2A1	2686360	S	2	0	2	0.00000
Pistricoccus aurantiacus	1883414	S	3	0	3	0.00000
Salinicola tamaricis	1771309	S	2	0	2	0.00000
Aeromonas media	651	S	1427	59	1486	0.00181
Aeromonas sp. ASNIH4	1636609	S	5	0	5	0.00001
Aeromonas sp. CA23	2033032	S	2	0	2	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Tolumonas auensis	43948	S	4	0	4	0.00000
Zobellella denitrificans	347534	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	132	528	660	0.00081
Xanthomonas campestris	339	S	5	1	6	0.00001
Xanthomonas cucurbitae	56453	S	3	0	3	0.00000
Xanthomonas vesicatoria	56460	S	3	0	3	0.00000
Xanthomonas arboricola	56448	S	2	0	2	0.00000
Xanthomonas citri	346	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	12	1	13	0.00002
Lysobacter oculi	2698682	S	2	0	2	0.00000
Luteimonas sp. MC1825	2761107	S	2	0	2	0.00000
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	2	0	2	0.00000
Aerosticca soli	2010829	S	2	0	2	0.00000
Vibrio cholerae	666	S	8	0	8	0.00001
Vibrio taketomensis	2572923	S	7	0	7	0.00001
Vibrio parahaemolyticus	670	S	3	10	13	0.00002
Vibrio alginolyticus	663	S	2	0	2	0.00000
Vibrio fluvialis	676	S	3	0	3	0.00000
Vibrio scophthalmi	45658	S	2	0	2	0.00000
Vibrio metoecus	1481663	S	2	0	2	0.00000
Photobacterium gaetbulicola	1295392	S	2	0	2	0.00000
Marinobacter adhaerens	1033846	S	4	0	4	0.00000
Hydrocarboniclastica marina	2259620	S	2	0	2	0.00000
Pseudoalteromonas sp. THAF3	2587843	S	2	0	2	0.00000
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00000
Litorilituus sediminis	718192	S	2	0	2	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	2	0	2	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00000
Thiohalobacter thiocyanaticus	585455	S	2	0	2	0.00000
Microbulbifer hydrolyticus	48074	S	2	0	2	0.00000
Microbulbifer thermotolerans	252514	S	2	0	2	0.00000
Legionella pneumophila	446	S	3	0	3	0.00000
Acidiferrobacter sp. SPIII_3	1281578	S	3	0	3	0.00000
Sulfurifustis variabilis	1675686	S	3	0	3	0.00000
Francisella philomiragia	28110	S	2	0	2	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	3	0	3	0.00000
Kingella oralis	505	S	19347	175	19522	0.02383
Kingella kingae	504	S	31	1	32	0.00004
Neisseria bacilliformis	267212	S	8776	192	8968	0.01095
Neisseria elongata	495	S	1153	52	1205	0.00147
Neisseria sp. KEM232	655307	S	259	5	264	0.00032
Neisseria sp. oral taxon 014	641148	S	70	4	74	0.00009
Neisseria sp. 10022	1853276	S	9	0	9	0.00001
Neisseria subflava	28449	S	317	48	365	0.00045
Neisseria mucosa	488	S	236	81	317	0.00039
Neisseria cinerea	483	S	164	21	185	0.00023
Neisseria meningitidis	487	S	89	36	125	0.00015
Neisseria flavescens	484	S	76	15	91	0.00011
Neisseria sicca	490	S	67	13	80	0.00010
Neisseria gonorrhoeae	485	S	56	9	65	0.00008
Neisseria lactamica	486	S	39	11	50	0.00006
Neisseria chenwenguii	1853278	S	31	0	31	0.00004
Neisseria dentiae	194197	S	26	0	26	0.00003
Neisseria shayeganii	607712	S	18	0	18	0.00002
Neisseria zoodegmatis	326523	S	16	2	18	0.00002
Neisseria musculi	1815583	S	14	0	14	0.00002
Neisseria polysaccharea	489	S	13	5	18	0.00002
Neisseria animalis	492	S	13	0	13	0.00002
Neisseria brasiliensis	2666100	S	11	0	11	0.00001
Neisseria animaloris	326522	S	8	0	8	0.00001
Neisseria canis	493	S	6	0	6	0.00001
Neisseria weaveri	28091	S	5	0	5	0.00001
Neisseria wadsworthii	607711	S	4	0	4	0.00000
Eikenella corrodens	539	S	664	29	693	0.00085
Eikenella exigua	2528037	S	413	22	435	0.00053
Alysiella filiformis	194196	S	22	0	22	0.00003
Simonsiella muelleri	72	S	19	16	35	0.00004
Conchiformibius steedae	153493	S	14	0	14	0.00002
Vitreoscilla filiformis	63	S	3	0	3	0.00000
Aquaspirillum sp. LM1	1938604	S	5	0	5	0.00001
Aquitalea sp. THG-DN7.12	1537400	S	2	0	2	0.00000
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00000
Laribacter hongkongensis	168471	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	27103	145	27248	0.03326
Polynucleobacter necessarius	576610	S	1506	0	1506	0.00184
Polynucleobacter difficilis	556054	S	2	0	2	0.00000
Polynucleobacter asymbioticus	576611	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	266	17	283	0.00035
Burkholderia pseudomallei	28450	S	175	451	626	0.00076
Burkholderia mallei	13373	S	2	0	2	0.00000
Burkholderia cepacia	292	S	3	0	3	0.00000
Burkholderia pyrrocinia	60550	S	2	0	2	0.00000
Burkholderia latens	488446	S	2	0	2	0.00000
Burkholderia sp. DHOD12	2571746	S	2	0	2	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Burkholderia plantarii	41899	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	62	4	66	0.00008
Cupriavidus taiwanensis	164546	S	13	1	14	0.00002
Cupriavidus gilardii	82541	S	3	1	4	0.00000
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Paraburkholderia sp. DHF22	2571748	S	2	0	2	0.00000
Paraburkholderia hospita	169430	S	2	0	2	0.00000
Pandoraea pnomenusa	93220	S	2	0	2	0.00000
Pandoraea pulmonicola	93221	S	2	0	2	0.00000
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00000
Ephemeroptericola cinctiostellae	2268024	S	3	0	3	0.00000
Acidovorax sp. JS42	232721	S	3	0	3	0.00000
Acidovorax sp. 1608163	2478662	S	3	0	3	0.00000
Acidovorax sp. 16-35-5	2743470	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	4	2	6	0.00001
Acidovorax avenae	80867	S	3	0	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	16	0	16	0.00002
Ottowia oryzae	2109914	S	2	0	2	0.00000
Comamonas sp. NLF-7-7	2597701	S	4	0	4	0.00000
Comamonas koreensis	160825	S	3	1	4	0.00000
Comamonas serinivorans	1082851	S	2	0	2	0.00000
Variovorax sp. PMC12	2126319	S	2	2	4	0.00000
Variovorax paradoxus	34073	S	4	0	4	0.00000
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00000
Hydrogenophaga sp. BA0156	2716225	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	9	0	9	0.00001
Rhodoferax ferrireducens	192843	S	3	0	3	0.00000
Diaphorobacter sp. HDW4A	2714924	S	3	0	3	0.00000
Simplicispira suum	2109915	S	5	0	5	0.00001
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	3	0	3	0.00000
Hylemonella gracilis	80880	S	3	0	3	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	3	0	3	0.00000
Serpentinomonas raichei	1458425	S	2	0	2	0.00000
Bordetella hinzii	103855	S	16	1	17	0.00002
Bordetella genomosp. 13	463040	S	5	0	5	0.00001
Bordetella bronchiseptica	518	S	3	5	8	0.00001
Bordetella trematum	123899	S	2	0	2	0.00000
Bordetella pseudohinzii	1331258	S	2	0	2	0.00000
Bordetella sp. N	1746199	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	29	0	29	0.00004
Achromobacter insolitus	217204	S	6	0	6	0.00001
Achromobacter sp. AONIH1	1758194	S	4	0	4	0.00000
Achromobacter xylosoxidans	85698	S	4	1	5	0.00001
Achromobacter denitrificans	32002	S	3	0	3	0.00000
Achromobacter spanius	217203	S	2	1	3	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00000
Castellaniella defragrans	75697	S	4	0	4	0.00000
Advenella kashmirensis	310575	S	3	0	3	0.00000
Massilia flava	871742	S	4	0	4	0.00000
Massilia albidiflava	321983	S	3	0	3	0.00000
Massilia putida	1141883	S	3	1	4	0.00000
Massilia sp. WG5	1707785	S	2	1	3	0.00000
Massilia lutea	321985	S	2	0	2	0.00000
Herbaspirillum seropedicae	964	S	2	1	3	0.00000
Herbaspirillum robiniae	2014887	S	2	0	2	0.00000
Janthinobacterium sp. 17J80-10	2497863	S	2	0	2	0.00000
Duganella sp. GN2-R2	2728020	S	3	0	3	0.00000
Undibacterium parvum	401471	S	2	0	2	0.00000
Mitsuaria sp. 7	1658665	S	3	0	3	0.00000
Roseateles depolymerans	76731	S	3	0	3	0.00000
Rhizobacter gummiphilus	946333	S	3	0	3	0.00000
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Sphaerotilus natans	34103	S	2	0	2	0.00000
Denitratisoma oestradiolicum	311182	S	6	0	6	0.00001
Nitrosomonas stercoris	1444684	S	2	0	2	0.00000
Candidatus Methylopumilus universalis	2588536	S	2	0	2	0.00000
Gallionella capsiferriformans	370405	S	2	0	2	0.00000
Azoarcus sp. CIB	198107	S	2	0	2	0.00000
Azoarcus sp. KH32C	748247	S	2	0	2	0.00000
Thauera aromatica	59405	S	3	1	4	0.00000
Zoogloeaceae bacteirum Par-f-2	2080469	S	2	0	2	0.00000
Betaproteobacteria bacterium GR16-43	1904640	S	5	0	5	0.00001
Casimicrobium huifangae	2591109	S	2	0	2	0.00000
Campylobacter gracilis	824	S	4815	36	4851	0.00592
Campylobacter rectus	203	S	1585	56	1641	0.00200
Campylobacter showae	204	S	1007	35	1042	0.00127
Campylobacter concisus	199	S	518	8	526	0.00064
Campylobacter curvus	200	S	42	0	42	0.00005
Campylobacter sp. CCUG 57310	2517362	S	11	0	11	0.00001
Campylobacter sp. RM16192	1660080	S	10	1	11	0.00001
Campylobacter sp. RM6914	1032243	S	7	0	7	0.00001
Campylobacter sp. RM6137	1660073	S	3	0	3	0.00000
Campylobacter sputorum	206	S	15	0	15	0.00002
Campylobacter ureolyticus	827	S	12	0	12	0.00001
Campylobacter mucosalis	202	S	11	0	11	0.00001
Campylobacter fetus	196	S	8	0	8	0.00001
Campylobacter pinnipediorum	1965231	S	8	0	8	0.00001
Campylobacter lanienae	75658	S	7	0	7	0.00001
Campylobacter lari	201	S	6	0	6	0.00001
Campylobacter corcagiensis	1448857	S	6	0	6	0.00001
Campylobacter geochelonis	1780362	S	5	0	5	0.00001
Campylobacter hyointestinalis	198	S	4	0	4	0.00000
Campylobacter hominis	76517	S	4	13	17	0.00002
Campylobacter iguaniorum	1244531	S	4	0	4	0.00000
Campylobacter hepaticus	1813019	S	4	0	4	0.00000
Campylobacter jejuni	197	S	3	5	8	0.00001
Campylobacter blaseri	2042961	S	3	0	3	0.00000
Campylobacter helveticus	28898	S	2	0	2	0.00000
Campylobacter armoricus	2505970	S	2	0	2	0.00000
Arcobacter nitrofigilis	28199	S	3	0	3	0.00000
Arcobacter cryaerophilus	28198	S	2	0	2	0.00000
Arcobacter venerupis	1054033	S	2	0	2	0.00000
Arcobacter aquimarinus	1315211	S	2	0	2	0.00000
Arcobacter halophilus	197482	S	3	0	3	0.00000
Arcobacter marinus	505249	S	3	0	3	0.00000
Aliiarcobacter faecis	1564138	S	2	0	2	0.00000
Sulfurospirillum sp. UCH001	1581011	S	5	0	5	0.00001
Helicobacter pylori	210	S	7	0	7	0.00001
Wolinella succinogenes	844	S	2	0	2	0.00000
Desulfobulbus oralis	1986146	S	790	2	792	0.00097
Desulfomicrobium orale	132132	S	10	0	10	0.00001
Desulfovibrio salexigens	880	S	2	0	2	0.00000
Desulfovibrio carbinolicus	296842	S	2	0	2	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Sorangium cellulosum	56	S	6	0	6	0.00001
Archangium gephyra	48	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	42	0	42	0.00005
Methylobacterium nodulans	114616	S	10	0	10	0.00001
Methylobacterium aquaticum	270351	S	3	0	3	0.00000
Methylobacterium terrae	2202827	S	3	0	3	0.00000
Methylobacterium durans	2202825	S	2	0	2	0.00000
Methylorubrum extorquens	408	S	3	14	17	0.00002
Microvirga ossetica	1882682	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	7	0	7	0.00001
Bosea sp. ANAM02	2020412	S	7	0	7	0.00001
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00000
Bosea sp. F3-2	2599640	S	4	0	4	0.00000
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	3	0	3	0.00000
Bradyrhizobium erythrophlei	1437360	S	10	0	10	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	4	0	4	0.00000
Rhizobium sp. 11515TR	2028343	S	3	0	3	0.00000
Rhizobium etli	29449	S	4	0	4	0.00000
Rhizobium leguminosarum	384	S	2	2	4	0.00000
Rhizobium pusense	648995	S	2	1	3	0.00000
Rhizobium jaguaris	1312183	S	2	0	2	0.00000
Agrobacterium fabrum	1176649	S	3	0	3	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Ensifer mexicanus	375549	S	2	0	2	0.00000
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	21	0	21	0.00003
Methylosinus sp. C49	2699395	S	4	0	4	0.00000
Methylocystis heyeri	391905	S	5	0	5	0.00001
Methylocystis sp. SC2	187303	S	3	0	3	0.00000
Mesorhizobium oceanicum	1670800	S	2	0	2	0.00000
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00000
Methyloligella sp. GL2	2742204	S	2	0	2	0.00000
Aureimonas sp. LMG 31693	2758041	S	2	0	2	0.00000
Cohaesibacter sp. ES.047	1798205	S	2	0	2	0.00000
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	64	1	65	0.00008
Paracoccus yeei	147645	S	6	0	6	0.00001
Paracoccus sanguinis	1545044	S	2	0	2	0.00000
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00000
Sphingomonas sp. MM-1	745310	S	2	0	2	0.00000
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00000
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00000
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	2	0	2	0.00000
Sphingobium sp. YG1	2082188	S	2	0	2	0.00000
Sphingobium baderi	1332080	S	2	0	2	0.00000
Novosphingobium resinovorum	158500	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00000
Erythrobacter litoralis	39960	S	2	0	2	0.00000
Erythrobacter flavus	192812	S	2	0	2	0.00000
Erythrobacter sp. HKB08	2502843	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	6	0	6	0.00001
Acidiphilium cryptum	524	S	3	0	3	0.00000
Roseomonas mucosa	207340	S	5	3	8	0.00001
Brevundimonas diminuta	293	S	4	0	4	0.00000
Brevundimonas naejangsanensis	588932	S	3	0	3	0.00000
Caulobacter flavus	1679497	S	2	1	3	0.00000
Ehrlichia chaffeensis	945	S	3	0	3	0.00000
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00000
Prevotella intermedia	28131	S	5018	30	5048	0.00616
Prevotella denticola	28129	S	3663	4202	7865	0.00960
Prevotella enoeca	76123	S	2583	5	2588	0.00316
Prevotella oris	28135	S	2564	7	2571	0.00314
Prevotella dentalis	52227	S	1348	35	1383	0.00169
Prevotella melaninogenica	28132	S	1052	4	1056	0.00129
Prevotella jejuni	1177574	S	344	0	344	0.00042
Prevotella scopos	589437	S	240	1	241	0.00029
Prevotella sp. oral taxon 299	652716	S	213	0	213	0.00026
Prevotella fusca	589436	S	175	0	175	0.00021
Prevotella ruminicola	839	S	41	0	41	0.00005
Alloprevotella sp. E39	2133944	S	70	0	70	0.00009
Paraprevotella xylaniphila	454155	S	23	0	23	0.00003
Porphyromonas gingivalis	837	S	12094	155	12249	0.01495
Porphyromonas crevioricanis	393921	S	41	0	41	0.00005
Porphyromonas asaccharolytica	28123	S	24	0	24	0.00003
Porphyromonas cangingivalis	36874	S	20	0	20	0.00002
Tannerella forsythia	28112	S	5040	51	5091	0.00622
Tannerella sp. oral taxon HOT-286	712710	S	2964	6	2970	0.00363
Parabacteroides distasonis	823	S	23	8	31	0.00004
Bacteroides zoogleoformans	28119	S	61	3	64	0.00008
Bacteroides fragilis	817	S	43	11	54	0.00007
Bacteroides sp. CBA7301	2715212	S	12	0	12	0.00001
Bacteroides sp. A1C1	2528203	S	7	26	33	0.00004
Bacteroides sp. HF-5287	2650157	S	5	0	5	0.00001
Bacteroides sp. CACC 737	2755405	S	4	10	14	0.00002
Bacteroides sp. M10	2763022	S	3	1	4	0.00000
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	31	1	32	0.00004
Bacteroides uniformis	820	S	27	8	35	0.00004
Bacteroides thetaiotaomicron	818	S	21	1	22	0.00003
Bacteroides helcogenes	290053	S	15	0	15	0.00002
Bacteroides caecimuris	1796613	S	8	1	9	0.00001
Bacteroides caccae	47678	S	5	0	5	0.00001
Bacteroides intestinalis	329854	S	5	0	5	0.00001
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00000
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Alistipes communis	2585118	S	20	1	21	0.00003
Alistipes shahii	328814	S	9	2	11	0.00001
Alistipes finegoldii	214856	S	7	1	8	0.00001
Alistipes indistinctus	626932	S	7	0	7	0.00001
Alistipes sp. dk3624	2662363	S	7	0	7	0.00001
Alistipes megaguti	2364787	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	3	1	4	0.00000
Alistipes dispar	2585119	S	3	0	3	0.00000
Mucinivorans hirudinis	1433126	S	5	0	5	0.00001
Phocaeicola vulgatus	821	S	25	24	49	0.00006
Phocaeicola dorei	357276	S	14	0	14	0.00002
Phocaeicola salanitronis	376805	S	12	0	12	0.00001
Muribaculum sp. TLL-A4	2530390	S	7	2	9	0.00001
Muribaculum intestinale	1796646	S	6	1	7	0.00001
Duncaniella dubosii	2518971	S	3	1	4	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	9	0	9	0.00001
Odoribacter splanchnicus	28118	S	25	0	25	0.00003
Fermentimonas caenicola	1562970	S	7	0	7	0.00001
Proteiniphilum saccharofermentans	1642647	S	5	0	5	0.00001
Petrimonas mucosa	1642646	S	4	0	4	0.00000
Barnesiella viscericola	397865	S	9	0	9	0.00001
Paludibacter propionicigenes	185300	S	3	0	3	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
Salinivirga cyanobacteriivorans	1307839	S	4	0	4	0.00000
Draconibacterium sp. M1	2706887	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	1062	104	1166	0.00142
Capnocytophaga sp. oral taxon 864	1316593	S	965	73	1038	0.00127
Capnocytophaga sp. oral taxon 323	1705617	S	963	84	1047	0.00128
Capnocytophaga sp. FDAARGOS_737	2545799	S	524	2	526	0.00064
Capnocytophaga sp. oral taxon 878	1316596	S	89	0	89	0.00011
Capnocytophaga sputigena	1019	S	1125	3	1128	0.00138
Capnocytophaga endodontalis	2708117	S	814	1	815	0.00099
Capnocytophaga gingivalis	1017	S	652	0	652	0.00080
Capnocytophaga ochracea	1018	S	594	3508	4102	0.00501
Capnocytophaga leadbetteri	327575	S	452	1	453	0.00055
Capnocytophaga haemolytica	45243	S	96	0	96	0.00012
Capnocytophaga canimorsus	28188	S	4	0	4	0.00000
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Flavobacterium columnare	996	S	3	1	4	0.00000
Flavobacterium faecale	1355330	S	3	0	3	0.00000
Flavobacterium album	2175091	S	3	0	3	0.00000
Flavobacterium crocinum	2183896	S	2	0	2	0.00000
Flavobacterium nackdongense	2547394	S	2	0	2	0.00000
Nonlabens spongiae	331648	S	3	0	3	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	7	3	10	0.00001
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	7	0	7	0.00001
Winogradskyella sp. SW133	2697011	S	2	0	2	0.00000
Maribacter sp. MJ134	2496865	S	2	0	2	0.00000
Myroides sp. CJ210	2572594	S	2	1	3	0.00000
Tenacibaculum maritimum	107401	S	3	0	3	0.00000
Gramella echinicola	279359	S	2	0	2	0.00000
Aequorivita sp. H23M31	2494375	S	2	0	2	0.00000
Kordia antarctica	1218801	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Zunongwangia profunda	398743	S	2	0	2	0.00000
Changchengzhania lutea	2049305	S	2	0	2	0.00000
Antarcticibacterium flavum	2058175	S	2	0	2	0.00000
Chryseobacterium sp. T16E-39	2015076	S	5	1	6	0.00001
Chryseobacterium sp. H6466	2487072	S	4	0	4	0.00000
Chryseobacterium sp. NBC 122	2547600	S	4	4	8	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	4	0	4	0.00000
Chryseobacterium sp. POL2	2713414	S	4	1	5	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	3	0	3	0.00000
Chryseobacterium sp. G0201	2487065	S	3	2	5	0.00001
Chryseobacterium sp. StRB126	878220	S	2	1	3	0.00000
Chryseobacterium sp.	1871047	S	2	1	3	0.00000
Chryseobacterium sp. NEB161	2724619	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	10	7	17	0.00002
Chryseobacterium taklimakanense	536441	S	5	1	6	0.00001
Chryseobacterium arthrosphaerae	651561	S	5	3	8	0.00001
Chryseobacterium antarcticum	266748	S	4	0	4	0.00000
Chryseobacterium camelliae	1265445	S	4	1	5	0.00001
Chryseobacterium glaciei	1685010	S	4	1	5	0.00001
Chryseobacterium lactis	1241981	S	3	1	4	0.00000
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00000
Chryseobacterium shandongense	1493872	S	3	2	5	0.00001
Chryseobacterium jeonii	266749	S	2	0	2	0.00000
Chryseobacterium carnipullorum	1124835	S	2	2	4	0.00000
Bergeyella cardium	1585976	S	42	1	43	0.00005
Elizabethkingia meningoseptica	238	S	6	4	10	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	3	0	3	0.00000
Riemerella anatipestifer	34085	S	17	0	17	0.00002
Cloacibacterium normanense	237258	S	8	0	8	0.00001
Weeksella virosa	1014	S	4	0	4	0.00000
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00000
Empedobacter stercoris	1628248	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	10	0	10	0.00001
Blattabacterium cuenoti	1653831	S	7	0	7	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00000
Hymenobacter sp. S2-20-2	2761579	S	2	0	2	0.00000
Hymenobacter swuensis	1446467	S	2	0	2	0.00000
Pontibacter akesuensis	388950	S	2	0	2	0.00000
Pontibacter russatus	2694929	S	2	0	2	0.00000
Runella sp. SP2	2268026	S	3	0	3	0.00000
Flammeovirga sp. MY04	1191459	S	3	0	3	0.00000
Flammeovirgaceae bacterium 311	1257021	S	2	0	2	0.00000
Mucilaginibacter sp. G2-14	2740462	S	4	0	4	0.00000
Mucilaginibacter ginsenosidivorax	862126	S	2	0	2	0.00000
Mucilaginibacter rubeus	2027860	S	2	2	4	0.00000
Pedobacter sp. CJ43	2605747	S	2	0	2	0.00000
Arachidicoccus sp. B3-10	2545455	S	3	0	3	0.00000
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	2	0	2	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	10	1	11	0.00001
Candidatus Cloacimonas acidaminovorans	456827	S	5	0	5	0.00001
Gemmatimonas aurantiaca	173480	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	11841	2121	13962	0.01705
Fusobacterium sp. oral taxon 203	671211	S	2454	163	2617	0.00319
Fusobacterium hwasookii	1583098	S	422	40	462	0.00056
Fusobacterium pseudoperiodonticum	2663009	S	233	7	240	0.00029
Fusobacterium periodonticum	860	S	22	2	24	0.00003
Fusobacterium necrophorum	859	S	20	0	20	0.00002
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	1864	181	2045	0.00250
Leptotrichia sp. oral taxon 212	712357	S	629	20	649	0.00079
Leptotrichia sp. oral taxon 847	1785996	S	90	4	94	0.00011
Leptotrichia sp. oral taxon 498	712368	S	83	8	91	0.00011
Leptotrichia trevisanii	109328	S	267	22	289	0.00035
Leptotrichia hofstadii	157688	S	201	19	220	0.00027
Leptotrichia hongkongensis	554406	S	173	18	191	0.00023
Leptotrichia buccalis	40542	S	131	11	142	0.00017
Leptotrichia shahii	157691	S	66	8	74	0.00009
Pseudoleptotrichia goodfellowii	157692	S	6	0	6	0.00001
Streptobacillus moniliformis	34105	S	3	0	3	0.00000
Sneathia amnii	187101	S	2	0	2	0.00000
Treponema denticola	158	S	2761	173	2934	0.00358
Treponema sp. OMZ 804	120683	S	876	0	876	0.00107
Treponema sp. OMZ 838	1539298	S	525	108	633	0.00077
Treponema sp. Marseille-Q4132	2766701	S	178	0	178	0.00022
Treponema socranskii	53419	S	482	1	483	0.00059
Treponema putidum	221027	S	188	2	190	0.00023
Treponema pedis	409322	S	51	0	51	0.00006
Treponema succinifaciens	167	S	20	1	21	0.00003
Treponema phagedenis	162	S	13	0	13	0.00002
Treponema brennaborense	81028	S	11	0	11	0.00001
Spirochaeta thermophila	154	S	3	0	3	0.00000
Borrelia crocidurae	29520	S	12	0	12	0.00001
Borrelia miyamotoi	47466	S	3	0	3	0.00000
Borreliella valaisiana	62088	S	3	0	3	0.00000
Brachyspira pilosicoli	52584	S	5	0	5	0.00001
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	401	0	401	0.00049
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	180	68	248	0.00030
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	9	0	9	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	5	0	5	0.00001
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	11	0	11	0.00001
Planctomycetes bacterium KS4	2528020	S	4	0	4	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00000
Planctomycetes bacterium K23_9	1930275	S	2	0	2	0.00000
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00000
Planctopirus limnophila	120	S	4	0	4	0.00000
Planctomycetes bacterium I41	2528024	S	5	0	5	0.00001
Aquisphaera giovannonii	406548	S	2	0	2	0.00000
Phycisphaera mikurensis	547188	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Thermanaerovibrio acidaminovorans	81462	S	5	1	6	0.00001
Aminomonas paucivorans	81412	S	3	0	3	0.00000
Thermovirga lienii	336261	S	2	0	2	0.00000
Cloacibacillus porcorum	1197717	S	2	0	2	0.00000
bacterium 2013Arg42i	1561003	S	6	0	6	0.00001
Candidatus Koribacter versatilis	658062	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	2	0	2	0.00000
Fervidobacterium nodosum	2424	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	36	0	36	0.00004
Methanosarcina sp. WWM596	1434103	S	4	3	7	0.00001
Methanosarcina mazei	2209	S	3	0	3	0.00000
Methanosarcina lacustris	170861	S	2	0	2	0.00000
Methanolobus zinderi	536044	S	2	0	2	0.00000
Methanoculleus bourgensis	83986	S	2	0	2	0.00000
Natronococcus occultus	29288	S	2	0	2	0.00000
Natrarchaeobaculum sulfurireducens	2044521	S	2	0	2	0.00000
Haloquadratum walsbyi	293091	S	2	0	2	0.00000
Methanococcus maripaludis	39152	S	3	0	3	0.00000
Methanococcus vannielii	2187	S	2	0	2	0.00000
Methanococcus voltae	2188	S	2	0	2	0.00000
Candidatus Nitrosocaldus islandicus	2045011	S	2	1	3	0.00000
Staphylococcus virus Andhra	2732591	S	580	0	580	0.00071
Streptococcus phage EJ-1	12402	S	111	7	118	0.00014
Aggregatibacter phage S1249	683735	S	3	4	7	0.00001
Streptococcus phage SpSL1	1566990	S	29	6	35	0.00004
Streptococcus phage PH10	644007	S	15	0	15	0.00002
Streptococcus phage SM1	157924	S	4	201	205	0.00025
Streptococcus phage phiARI0131-2	1701814	S	4	16	20	0.00002
Streptococcus phage phiARI0746	1701837	S	3	17	20	0.00002
Lactococcus phage 949	881953	S	2	0	2	0.00000
Streptococcus phage phiARI0462	1701826	S	2	11	13	0.00002
Streptococcus phage YMC-2011	1051631	S	5	0	5	0.00001
Rhodococcus virus Pepy6	1982368	S	2	0	2	0.00000
Proteus virus Isfahan	2560650	S	2	0	2	0.00000
Gordonia virus Lucky10	2734247	S	2	0	2	0.00000
Human gammaherpesvirus 4	10376	S	9	0	9	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00000
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00000
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	9	0	9	0.00001
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	96	0	96	0.00012
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	5	0	5	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00000
Megavirus chiliensis	1094892	S	2	0	2	0.00000
Mimivirus terra2	1128151	S	2	0	2	0.00000
Moumouvirus	985782	S	3	0	3	0.00000
Pandoravirus dulcis	1349409	S	13	2	15	0.00002
Pandoravirus macleodensis	2107707	S	10	1	11	0.00001
Pandoravirus salinus	1349410	S	9	1	10	0.00001
Pandoravirus inopinatum	1605721	S	6	8	14	0.00002
Oxbow orthohantavirus	1980484	S	4	0	4	0.00000
Millipede wumivirus	2509286	S	4	0	4	0.00000
Maize stripe tenuivirus	12330	S	3	0	3	0.00000
Tomato spotted wilt tospovirus	1933298	S	2	0	2	0.00000
Tomato aspermy virus	12315	S	2	0	2	0.00000
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00000
Woolly monkey sarcoma virus	11970	S	6	0	6	0.00001
Human endogenous retrovirus K	45617	S	5	23	28	0.00003
Esparto virus	2072209	S	30	0	30	0.00004
Hyposoter fugitivus ichnovirus	265522	S	9	0	9	0.00001
Glypta fumiferanae ichnovirus	419435	S	5	0	5	0.00001
Cotesia congregata bracovirus	39640	S	5	0	5	0.00001
Bat associated circovirus 4	2003309	S	9	0	9	0.00001
Alphapapillomavirus 14	931244	S	3	0	3	0.00000
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00000
