100.00	10555827	0	R	1	root
99.96	10551810	0	R1	131567	  cellular organisms
99.96	10551722	0	D	2	    Bacteria
63.47	6699452	0	D1	1783272	      Terrabacteria group
63.33	6685505	0	P	1239	        Firmicutes
55.85	5895486	0	C	526524	          Erysipelotrichia
55.85	5895486	0	O	526525	            Erysipelotrichales
55.85	5895486	0	F	128827	              Erysipelotrichaceae
55.43	5851447	0	G	1505663	                Erysipelatoclostridium
55.33	5840145	5840145	S	1547	                  Erysipelatoclostridium ramosum
0.11	11302	11302	S	1522	                  [Clostridium] innocuum
0.36	37896	0	G	1918538	                Longibaculum
0.36	37896	0	G1	2636055	                  unclassified Longibaculum
0.36	37896	37896	S	2584943	                    Longibaculum sp. KGMB06250
0.03	3619	0	G	1573534	                Faecalitalea
0.03	3619	3619	S	39483	                  Faecalitalea cylindroides
0.02	1588	0	G	2749267	                Amedibacterium
0.02	1588	1588	S	2583452	                  Amedibacterium intestinale
0.01	774	0	F1	544447	                unclassified Erysipelotrichaceae
0.01	774	774	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	93	0	G	2679910	                Intestinibaculum
0.00	93	93	S	2487118	                  Intestinibaculum porci
0.00	59	0	G	1647	                Erysipelothrix
0.00	39	39	S	1514105	                  Erysipelothrix larvae
0.00	20	0	G1	2624170	                  unclassified Erysipelothrix
0.00	20	20	S	2714929	                    Erysipelothrix sp. HDW6B
0.00	8	0	G	191303	                Turicibacter
0.00	8	0	G1	2638206	                  unclassified Turicibacter
0.00	8	8	S	1712675	                    Turicibacter sp. H121
2.99	315915	0	C	91061	          Bacilli
2.40	253781	0	O	186826	            Lactobacillales
2.10	221524	0	F	1300	              Streptococcaceae
2.10	221294	0	G	1301	                Streptococcus
1.08	114228	114228	S	1304	                  Streptococcus salivarius
0.23	24251	0	G1	2608887	                  unclassified Streptococcus
0.07	6991	6991	S	2610896	                    Streptococcus sp. LPB0220
0.06	6617	6617	S	1316408	                    Streptococcus sp. HSISM1
0.04	3799	3799	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.02	1737	1737	S	2598453	                    Streptococcus sp. 116-D4
0.01	886	886	S	1316411	                    Streptococcus sp. HSISS2
0.01	745	745	S	1316412	                    Streptococcus sp. HSISS3
0.01	680	680	S	712633	                    Streptococcus sp. oral taxon 431
0.00	516	516	S	1759399	                    Streptococcus sp. A12
0.00	278	278	S	712623	                    Streptococcus sp. oral taxon 061
0.00	353	353	S	1156431	                    Streptococcus sp. I-G2
0.00	162	162	S	1316410	                    Streptococcus sp. HSISS1
0.00	185	185	S	1902136	                    Streptococcus sp. NPS 308
0.00	242	242	S	2576376	                    Streptococcus sp. 1643
0.00	118	118	S	1156433	                    Streptococcus sp. I-P16
0.00	325	325	S	712624	                    Streptococcus sp. oral taxon 064
0.00	65	65	S	1940319	                    Streptococcus sp. DAT741
0.00	523	523	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	24	24	S	2583584	                    Streptococcus sp. NCTC 11567
0.24	25843	25843	S	28037	                  Streptococcus mitis
0.05	5196	0	G1	119603	                  Streptococcus dysgalactiae group
0.05	4988	4988	S	1336	                    Streptococcus equi
0.00	207	207	S	1334	                    Streptococcus dysgalactiae
0.06	6244	6244	S	1335	                  Streptococcus equinus
0.05	4967	4967	S	1318	                  Streptococcus parasanguinis
0.05	5087	5087	S	1308	                  Streptococcus thermophilus
0.06	5817	5817	S	1313	                  Streptococcus pneumoniae
0.02	2190	2190	S	1433513	                  Streptococcus gwangjuense
0.06	6803	6803	S	197614	                  Streptococcus pasteurianus
0.13	13573	13573	S	1303	                  Streptococcus oralis
0.01	1187	1187	S	1343	                  Streptococcus vestibularis
0.01	1298	1298	S	257758	                  Streptococcus pseudopneumoniae
0.01	906	906	S	113107	                  Streptococcus australis
0.00	300	300	S	1302	                  Streptococcus gordonii
0.00	272	272	S	1314	                  Streptococcus pyogenes
0.00	198	198	S	1307	                  Streptococcus suis
0.00	147	147	S	45634	                  Streptococcus cristatus
0.00	279	279	S	2382163	                  Streptococcus koreensis
0.00	113	113	S	1814128	                  Streptococcus halotolerans
0.00	112	112	S	1305	                  Streptococcus sanguinis
0.00	105	0	G1	671232	                  Streptococcus anginosus group
0.00	75	75	S	1328	                    Streptococcus anginosus
0.00	30	30	S	1338	                    Streptococcus intermedius
0.00	107	107	S	1346	                  Streptococcus iniae
0.00	106	106	S	149016	                  Streptococcus urinalis
0.00	126	126	S	1309	                  Streptococcus mutans
0.00	63	63	S	1341	                  Streptococcus ratti
0.01	1482	1482	S	1311	                  Streptococcus agalactiae
0.00	45	45	S	1825069	                  Streptococcus marmotae
0.00	37	37	S	82348	                  Streptococcus pluranimalium
0.00	17	17	S	102684	                  Streptococcus infantarius
0.00	49	49	S	33040	                  Streptococcus milleri
0.00	16	16	S	1349	                  Streptococcus uberis
0.00	16	16	S	361101	                  Streptococcus pseudoporcinus
0.00	16	16	S	150055	                  Streptococcus lutetiensis
0.00	11	11	S	1348	                  Streptococcus parauberis
0.00	10	10	S	2021971	                  Streptococcus respiraculi
0.00	10	10	S	1329	                  Streptococcus canis
0.00	9	9	S	1310	                  Streptococcus sobrinus
0.00	7	7	S	1888195	                  Streptococcus himalayensis
0.00	6	6	S	1340	                  Streptococcus porcinus
0.00	6	6	S	1326	                  Streptococcus acidominimus
0.00	5	5	S	400065	                  Streptococcus merionis
0.00	10	10	S	315405	                  Streptococcus gallolyticus
0.00	3	3	S	1811193	                  Streptococcus pantholopis
0.00	2	2	S	59310	                  Streptococcus macedonicus
0.00	229	0	G	1357	                Lactococcus
0.00	112	112	S	1358	                  Lactococcus lactis
0.00	74	74	S	1366	                  Lactococcus raffinolactis
0.00	42	42	S	1363	                  Lactococcus garvieae
0.30	31409	0	F	81852	              Enterococcaceae
0.30	31322	0	G	1350	                Enterococcus
0.18	18993	18993	S	1351	                  Enterococcus faecalis
0.11	12051	12051	S	1352	                  Enterococcus faecium
0.00	98	0	G1	2608891	                  unclassified Enterococcus
0.00	42	42	S	1316414	                    Enterococcus sp. HSIEG1
0.00	56	56	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	80	80	S	417368	                  Enterococcus thailandicus
0.00	49	49	S	1805431	                  Enterococcus saigonensis
0.00	42	42	S	33945	                  Enterococcus avium
0.00	4	4	S	53346	                  Enterococcus mundtii
0.00	2	2	S	53345	                  Enterococcus durans
0.00	60	0	G	2737	                Vagococcus
0.00	60	0	G1	2648499	                  unclassified Vagococcus
0.00	60	60	S	2562451	                    Vagococcus sp. CF-49
0.00	23	0	G	51668	                Tetragenococcus
0.00	23	23	S	290335	                  Tetragenococcus koreensis
0.00	3	0	G	33969	                Melissococcus
0.00	3	3	S	33970	                  Melissococcus plutonius
0.01	827	0	F	33958	              Lactobacillaceae
0.00	488	0	G	1578	                Lactobacillus
0.00	131	0	G1	2620435	                  unclassified Lactobacillus
0.00	131	131	S	2714036	                    Lactobacillus sp. NFFJ11
0.00	96	96	S	1074467	                  Lactobacillus heilongjiangensis
0.00	75	75	S	147802	                  Lactobacillus iners
0.00	73	73	S	1602	                  Lactobacillus alimentarius
0.00	68	68	S	938155	                  Lactobacillus futsaii
0.00	20	20	S	1218494	                  Lactobacillus helsingborgensis
0.00	15	15	S	303541	                  Lactobacillus apis
0.00	7	7	S	33959	                  Lactobacillus johnsonii
0.00	278	0	G	2767887	                Ligilactobacillus
0.00	174	174	S	1623	                  Lactobacillus ruminis
0.00	99	99	S	1624	                  Lactobacillus salivarius
0.00	4	4	S	1622	                  Lactobacillus murinus
0.00	31	0	G	2767889	                Loigolactobacillus
0.00	31	31	S	1607	                  Lactobacillus bifermentans
0.00	15	0	G	2742598	                Limosilactobacillus
0.00	13	13	S	35787	                  Lactobacillus pontis
0.00	2	2	S	1598	                  Lactobacillus reuteri
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	4	4	S	1589	                  Lactobacillus pentosus
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	88233	                  Lactobacillus manihotivorans
0.00	13	0	F	186828	              Carnobacteriaceae
0.00	9	0	G	1470540	                Jeotgalibaca
0.00	9	9	S	2496265	                  Jeotgalibaca ciconiae
0.00	4	0	G	2747	                Carnobacterium
0.00	4	4	S	2751	                  Carnobacterium maltaromaticum
0.00	3	0	F	186827	              Aerococcaceae
0.00	3	0	G	1375	                Aerococcus
0.00	3	3	S	51665	                  Aerococcus urinaeequi
0.00	3	0	F	81850	              Leuconostocaceae
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1246	                  Leuconostoc lactis
0.59	62133	0	O	1385	            Bacillales
0.57	60006	0	F	90964	              Staphylococcaceae
0.57	60004	0	G	1279	                Staphylococcus
0.55	57702	57702	S	1282	                  Staphylococcus epidermidis
0.01	1158	1158	S	1280	                  Staphylococcus aureus
0.01	814	814	S	28035	                  Staphylococcus lugdunensis
0.00	83	0	G1	91994	                  unclassified Staphylococcus
0.00	76	76	S	2025492	                    Staphylococcus sp. M0911
0.00	5	5	S	2583989	                    Staphylococcus sp. 17KM0847
0.00	2	2	S	2044912	                    Staphylococcus sp. SDB 2975
0.00	68	68	S	45972	                  Staphylococcus pasteuri
0.00	50	50	S	29388	                  Staphylococcus capitis
0.00	29	29	S	29385	                  Staphylococcus saprophyticus
0.00	14	14	S	29382	                  Staphylococcus cohnii
0.00	40	40	S	1283	                  Staphylococcus haemolyticus
0.00	8	8	S	1286	                  Staphylococcus simulans
0.00	5	5	S	70255	                  Staphylococcus condimenti
0.00	5	5	S	1296	                  Staphylococcus sciuri
0.00	5	5	S	1288	                  Staphylococcus xylosus
0.00	3	3	S	643214	                  Staphylococcus stepanovicii
0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
0.00	6	6	S	246432	                  Staphylococcus equorum
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	2	0	G	69965	                Macrococcus
0.00	2	2	S	1855823	                  Macrococcus canis
0.01	1104	0	F	186817	              Bacillaceae
0.01	729	0	G	1386	                Bacillus
0.00	393	0	G1	86661	                  Bacillus cereus group
0.00	180	180	S	1428	                    Bacillus thuringiensis
0.00	177	177	S	1396	                    Bacillus cereus
0.00	21	21	S	64104	                    Bacillus pseudomycoides
0.00	8	8	S	1392	                    Bacillus anthracis
0.00	3	3	S	1890302	                    Bacillus wiedmannii
0.00	2	2	S	2026191	                    Bacillus luti
0.00	228	0	G1	185979	                  unclassified Bacillus
0.00	228	228	S	2567941	                    Bacillus sp. DSL-17
0.00	51	0	G1	653685	                  Bacillus subtilis group
0.00	29	29	S	1423	                    Bacillus subtilis
0.00	12	12	S	72361	                    Bacillus vallismortis
0.00	10	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	5	5	S	492670	                      Bacillus velezensis
0.00	4	4	S	1390	                      Bacillus amyloliquefaciens
0.00	18	18	S	1398	                  Bacillus coagulans
0.00	15	15	S	189381	                  Bacillus marisflavi
0.00	4	4	S	1783501	                  Bacillus freudenreichii
0.00	4	4	S	1479	                  Bacillus smithii
0.00	3	3	S	1402861	                  Bacillus filamentosus
0.00	3	3	S	33932	                  Bacillus cohnii
0.00	2	2	S	1547283	                  Bacillus weihaiensis
0.00	2	2	S	412384	                  Bacillus aryabhattai
0.00	2	2	S	86664	                  Bacillus flexus
0.00	2	2	S	1467	                  Bacillus lentus
0.00	158	0	G	2675234	                Alkalihalobacillus
0.00	137	137	S	79880	                  Alkalihalobacillus clausii
0.00	21	21	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	97	0	F1	197483	                unclassified Bacillaceae
0.00	97	97	S	2594883	                  Bacillaceae bacterium TKL69
0.00	89	0	G	74385	                Gracilibacillus
0.00	89	0	G1	2625209	                  unclassified Gracilibacillus
0.00	89	89	S	2663022	                    Gracilibacillus sp. SCU50
0.00	20	0	G	150247	                Anoxybacillus
0.00	20	0	G1	2639704	                  unclassified Anoxybacillus
0.00	20	20	S	1636720	                    Anoxybacillus sp. PDR2
0.00	4	0	G	400634	                Lysinibacillus
0.00	4	4	S	2086577	                  Lysinibacillus timonensis
0.00	3	0	G	1906945	                Parageobacillus
0.00	3	3	S	1426	                  Parageobacillus thermoglucosidasius
0.00	2	0	G	84406	                Virgibacillus
0.00	2	2	S	1482	                  Virgibacillus halodenitrificans
0.01	779	0	F	186822	              Paenibacillaceae
0.01	586	0	G	44249	                Paenibacillus
0.00	261	0	G1	185978	                  unclassified Paenibacillus
0.00	65	65	S	2023772	                    Paenibacillus sp. RUD330
0.00	67	67	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.00	47	47	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	27	27	S	1870819	                    Paenibacillus sp. BIHB4019
0.00	24	24	S	1536772	                    Paenibacillus sp. FSL R7-0273
0.00	26	26	S	481743	                    Paenibacillus sp. Y412MC10
0.00	2	2	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1536775	                    Paenibacillus sp. FSL H7-0737
0.00	90	90	S	189426	                  Paenibacillus odorifer
0.00	42	42	S	2707005	                  Paenibacillus lutimineralis
0.00	54	54	S	528191	                  Paenibacillus xylanexedens
0.00	29	29	S	2704463	                  Paenibacillus rhizovicinus
0.00	24	24	S	365617	                  Paenibacillus sabinae
0.00	19	19	S	1178515	                  Paenibacillus swuensis
0.00	16	16	S	2704462	                  Paenibacillus lycopersici
0.00	15	15	S	159743	                  Paenibacillus terrae
0.00	15	15	S	1406	                  Paenibacillus polymyxa
0.00	6	6	S	1619311	                  Paenibacillus physcomitrellae
0.00	6	6	S	1473112	                  Paenibacillus guangzhouensis
0.00	3	3	S	248903	                  Paenibacillus xylanilyticus
0.00	2	2	S	198119	                  Paenibacillus barcinonensis
0.00	120	0	G	55080	                Brevibacillus
0.00	120	120	S	1465	                  Brevibacillus laterosporus
0.00	31	0	G	329857	                Cohnella
0.00	31	31	S	2507935	                  Cohnella abietis
0.00	26	0	F1	234447	                unclassified Paenibacillaceae
0.00	26	26	S	1882832	                  Paenibacillaceae bacterium GAS479
0.00	15	0	G	456492	                Saccharibacillus
0.00	15	15	S	2583377	                  Saccharibacillus brassicae
0.00	167	0	O1	539002	              Bacillales incertae sedis
0.00	167	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	167	0	G	1378	                  Gemella
0.00	156	156	S	1379	                    Gemella haemolysans
0.00	9	0	G1	2624949	                    unclassified Gemella
0.00	9	9	S	1785995	                      Gemella sp. oral taxon 928
0.00	2	2	S	84135	                    Gemella sanguinis
0.00	54	0	F	186820	              Listeriaceae
0.00	40	0	G	1637	                Listeria
0.00	38	38	S	1641	                  Listeria grayi
0.00	2	2	S	1638	                  Listeria ivanovii
0.00	14	0	G	2755	                Brochothrix
0.00	14	14	S	2756	                  Brochothrix thermosphacta
0.00	17	0	F	186824	              Thermoactinomycetaceae
0.00	17	0	G	1274351	                Kroppenstedtia
0.00	17	17	S	1380685	                  Kroppenstedtia pulmonis
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1372	                Planococcus
0.00	3	3	S	414778	                  Planococcus donghaensis
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	F1	663587	                Sporolactobacillaceae incertae sedis
0.00	2	2	S	85683	                  [Bacillus] selenitireducens
2.37	250237	0	C	909932	          Negativicutes
2.37	249979	0	O	1843489	            Veillonellales
2.37	249979	0	F	31977	              Veillonellaceae
2.37	249932	0	G	29465	                Veillonella
1.15	121295	121295	S	29466	                  Veillonella parvula
0.91	95688	0	G1	2630086	                  unclassified Veillonella
0.91	95688	95688	S	2682456	                    Veillonella sp. T1-7
0.28	29989	29989	S	39778	                  Veillonella dispar
0.02	2392	2392	S	39777	                  Veillonella atypica
0.01	566	566	S	248315	                  Veillonella rodentium
0.00	47	0	G	906	                Megasphaera
0.00	28	28	S	907	                  Megasphaera elsdenii
0.00	19	19	S	2144175	                  Megasphaera stantonii
0.00	133	0	O	1843488	            Acidaminococcales
0.00	133	0	F	909930	              Acidaminococcaceae
0.00	133	0	G	904	                Acidaminococcus
0.00	110	110	S	905	                  Acidaminococcus fermentans
0.00	23	23	S	187327	                  Acidaminococcus intestini
0.00	124	0	O	909929	            Selenomonadales
0.00	101	0	F	1843491	              Selenomonadaceae
0.00	81	0	G	970	                Selenomonas
0.00	61	61	S	971	                  Selenomonas ruminantium
0.00	19	19	S	69823	                  Selenomonas sputigena
0.00	20	0	G	158846	                Megamonas
0.00	15	15	S	158847	                  Megamonas hypermegale
0.00	5	5	S	437897	                  Megamonas funiformis
0.00	23	0	F	1843490	              Sporomusaceae
0.00	23	0	G	365348	                Pelosinus
0.00	12	12	S	365349	                  Pelosinus fermentans
0.00	10	0	G1	2629460	                  unclassified Pelosinus
0.00	10	10	S	484770	                    Pelosinus sp. UFO1
2.11	223230	0	C	186801	          Clostridia
2.11	223038	0	O	186802	            Clostridiales
1.63	172367	0	F	186803	              Lachnospiraceae
0.77	81370	0	G	841	                Roseburia
0.75	79519	79519	S	166486	                  Roseburia intestinalis
0.02	1850	1850	S	301301	                  Roseburia hominis
0.18	18627	0	G	1506553	                Lachnoclostridium
0.08	8167	8167	S	1871021	                  Lachnoclostridium phocaeense
0.05	4853	0	G1	2608895	                  unclassified Lachnoclostridium
0.05	4853	4853	S	1834196	                    Lachnoclostridium sp. YL32
0.05	5256	5256	S	29347	                  [Clostridium] scindens
0.00	257	257	S	89153	                  [Clostridium] hylemonae
0.00	94	94	S	66219	                  Lachnoclostridium phytofermentans
0.16	16751	0	G	2719313	                Enterocloster
0.12	12763	12763	S	208479	                  Enterocloster bolteae
0.04	3987	3987	S	1531	                  Enterocloster clostridioformis
0.12	12485	0	G	572511	                Blautia
0.10	10435	0	G1	2648079	                  unclassified Blautia
0.09	9684	9684	S	2479767	                    Blautia sp. SC05B48
0.01	750	750	S	1912897	                    Blautia sp. N6H1-15
0.02	2049	2049	S	33035	                  Blautia producta
0.10	10879	0	G	2316020	                Mediterraneibacter
0.10	10879	10879	S	33038	                  [Ruminococcus] gnavus
0.10	10356	0	F1	186928	                unclassified Lachnospiraceae
0.05	5269	5269	S	2109690	                  Lachnospiraceae bacterium Choco86
0.02	2461	2461	S	2109691	                  Lachnospiraceae bacterium GAM79
0.02	1859	1859	S	1898203	                  Lachnospiraceae bacterium
0.01	701	701	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	66	66	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.10	10153	0	G	28050	                Lachnospira
0.10	10153	10153	S	39485	                  Lachnospira eligens
0.05	5554	0	G	2719231	                Lacrimispora
0.02	1682	1682	S	29370	                  Lacrimispora sphenoides
0.04	3872	3872	S	84030	                  Lacrimispora saccharolytica
0.03	3435	0	G	2569097	                Anaerobutyricum
0.03	3435	3435	S	39488	                  Anaerobutyricum hallii
0.01	1351	0	G	207244	                Anaerostipes
0.01	877	877	S	649756	                  Anaerostipes hadrus
0.00	247	247	S	1229621	                  Anaerostipes rhamnosivorans
0.00	227	227	S	105841	                  Anaerostipes caccae
0.00	455	0	G	1843210	                Anaerocolumna
0.00	407	0	G1	2642604	                  unclassified Anaerocolumna
0.00	271	271	S	2736602	                    Anaerocolumna sp. CTTW
0.00	136	136	S	2696063	                    Anaerocolumna sp. CBA3638
0.00	48	48	S	433286	                  Anaerocolumna cellulosilytica
0.00	287	0	G	1164882	                Lachnoanaerobaculum
0.00	287	287	S	617123	                  Lachnoanaerobaculum umeaense
0.00	250	0	G	46205	                Pseudobutyrivibrio
0.00	250	250	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	239	0	G	830	                Butyrivibrio
0.00	156	156	S	43305	                  Butyrivibrio proteoclasticus
0.00	51	51	S	831	                  Butyrivibrio fibrisolvens
0.00	32	32	S	185008	                  Butyrivibrio hungatei
0.00	117	0	G	1663717	                Herbinix
0.00	117	117	S	1679721	                  Herbinix luporum
0.00	28	0	G	698776	                Cellulosilyticum
0.00	28	28	S	29360	                  Cellulosilyticum lentocellum
0.00	23	0	G	2039240	                Anaerotignum
0.00	23	23	S	28446	                  Anaerotignum propionicum
0.19	19694	0	F	186804	              Peptostreptococcaceae
0.19	19684	0	G	1870884	                Clostridioides
0.19	19684	19684	S	1496	                  Clostridioides difficile
0.00	8	0	G	1849822	                Paraclostridium
0.00	8	8	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	1501226	                Romboutsia
0.00	2	0	G1	2626894	                  unclassified Romboutsia
0.00	2	2	S	2724150	                    Romboutsia sp. CE17
0.10	10094	0	F	31979	              Clostridiaceae
0.07	7648	0	G	1485	                Clostridium
0.06	6236	6236	S	1502	                  Clostridium perfringens
0.01	776	0	G1	2614128	                  unclassified Clostridium
0.01	609	609	S	1042156	                    Clostridium sp. SY8519
0.00	97	97	S	641107	                    Clostridium sp. DL-VIII
0.00	29	29	S	2320868	                    Clostridium sp. CT4
0.00	20	20	S	2212991	                    Clostridium sp. AWRP
0.00	19	19	S	2507159	                    Clostridium sp. JN-9
0.00	2	2	S	2068654	                    Clostridium sp. JN500901
0.00	190	190	S	1491	                  Clostridium botulinum
0.00	132	132	S	1534	                  Clostridium kluyveri
0.00	129	129	S	1492	                  Clostridium butyricum
0.00	81	81	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	50	50	S	169679	                  Clostridium saccharobutylicum
0.00	25	25	S	1520	                  Clostridium beijerinckii
0.00	16	16	S	1501	                  Clostridium pasteurianum
0.00	4	4	S	1561	                  Clostridium baratii
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	2	2	S	1513	                  Clostridium tetani
0.02	2414	0	G	1649459	                Hungatella
0.02	2414	2414	S	154046	                  Hungatella hathewayi
0.00	24	0	G	390805	                Geosporobacter
0.00	24	24	S	1424294	                  Geosporobacter ferrireducens
0.00	4	0	G	49082	                Candidatus Arthromitus
0.00	4	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.00	4	4	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
0.00	2	0	G	1769729	                Hathewaya
0.00	2	2	S	1498	                  Hathewaya histolytica
0.00	2	0	F1	189971	                unclassified Clostridiaceae
0.00	2	2	S	2082193	                  Clostridiaceae bacterium 14S0207
0.06	6664	0	O1	39779	              unclassified Clostridiales
0.06	6476	6476	S	2109688	                Clostridiales bacterium CCNA10
0.00	188	188	S	1898207	                Clostridiales bacterium
0.04	3919	0	F	541000	              Ruminococcaceae
0.01	1334	0	G	216851	                Faecalibacterium
0.01	1334	1334	S	853	                  Faecalibacterium prausnitzii
0.01	1002	0	G	1905344	                Ruthenibacterium
0.01	1002	1002	S	1550024	                  Ruthenibacterium lactatiformans
0.01	797	0	G	946234	                Flavonifractor
0.01	797	797	S	292800	                  Flavonifractor plautii
0.01	647	0	G	1263	                Ruminococcus
0.00	288	288	S	1161942	                  Ruminococcus champanellensis
0.00	159	159	S	1160721	                  Ruminococcus bicirculans
0.00	150	0	G1	2608920	                  unclassified Ruminococcus
0.00	150	150	S	2564099	                    Ruminococcus sp. JE7A12
0.00	48	48	S	1264	                  Ruminococcus albus
0.00	65	0	G	253238	                Ethanoligenens
0.00	65	65	S	253239	                  Ethanoligenens harbinense
0.00	53	0	G	1738645	                Caproiciproducens
0.00	53	0	G1	2643836	                  unclassified Caproiciproducens
0.00	31	31	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	22	22	S	2721621	                    Caproiciproducens sp. 7D4C2
0.00	19	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	19	19	S	29343	                  [Clostridium] cellulosi
0.04	3762	0	F	216572	              Oscillospiraceae
0.03	2838	0	G	459786	                Oscillibacter
0.03	2682	0	G1	2629304	                  unclassified Oscillibacter
0.02	2227	2227	S	2109687	                    Oscillibacter sp. PEA192
0.00	455	455	S	2763056	                    Oscillibacter sp. NSJ-62
0.00	156	156	S	351091	                  Oscillibacter valericigenes
0.01	924	0	G	2591381	                Dysosmobacter
0.01	924	924	S	2093857	                  Dysosmobacter welbionis
0.03	2860	0	F	186806	              Eubacteriaceae
0.03	2842	0	G	1730	                Eubacterium
0.02	1851	0	G1	2624479	                  unclassified Eubacterium
0.02	1851	1851	S	2764325	                    Eubacterium sp. NSJ-61
0.01	579	579	S	1736	                  Eubacterium limosum
0.00	342	342	S	29322	                  [Eubacterium] cellulosolvens
0.00	69	69	S	2041044	                  Eubacterium maltosivorans
0.00	18	0	G	33951	                Acetobacterium
0.00	18	0	G1	2638182	                  unclassified Acetobacterium
0.00	18	18	S	2184575	                    Acetobacterium sp. KB-1
0.02	1681	0	O1	538999	              Clostridiales incertae sedis
0.01	981	0	G	2717089	                Massilistercora
0.01	981	981	S	2086584	                  Massilistercora timonensis
0.00	415	0	G	1918454	                Flintibacter
0.00	415	0	G1	2610894	                  unclassified Flintibacter
0.00	415	415	S	2610895	                    Flintibacter sp. KGMB00164
0.00	192	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	171	0	G	2060094	                  Aminipila
0.00	151	0	G1	2623050	                    unclassified Aminipila
0.00	82	82	S	2507160	                      Aminipila sp. JN-18
0.00	69	69	S	2697030	                      Aminipila sp. CBA3637
0.00	20	20	S	433296	                    Aminipila butyrica
0.00	17	17	S	76124	                  [Eubacterium] minutum
0.00	4	0	G	86331	                  Mogibacterium
0.00	4	4	S	86332	                    Mogibacterium pumilum
0.00	55	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	55	0	G	178898	                  Carboxydocella
0.00	55	55	S	178899	                    Carboxydocella thermautotrophica
0.00	37	0	G	1392389	                Intestinimonas
0.00	37	37	S	1297617	                  Intestinimonas butyriciproducens
0.01	1553	0	F	990719	              Christensenellaceae
0.01	1553	0	G	990721	                Christensenella
0.01	1453	1453	S	626937	                  Christensenella minuta
0.00	99	0	G1	2649046	                  unclassified Christensenella
0.00	99	99	S	2086585	                    Christensenella sp. Marseille-P3954
0.00	256	0	F	186807	              Peptococcaceae
0.00	145	0	G	36853	                Desulfitobacterium
0.00	63	63	S	49338	                  Desulfitobacterium hafniense
0.00	35	35	S	142877	                  Desulfitobacterium metallireducens
0.00	30	30	S	233055	                  Desulfitobacterium dichloroeliminans
0.00	17	17	S	36854	                  Desulfitobacterium dehalogenans
0.00	54	0	G	79206	                Desulfosporosinus
0.00	27	27	S	79209	                  Desulfosporosinus meridiei
0.00	22	22	S	339862	                  Desulfosporosinus youngiae
0.00	5	5	S	1563	                  Desulfosporosinus orientis
0.00	41	0	G	1562	                Desulfotomaculum
0.00	30	30	S	1565	                  Desulfotomaculum nigrificans
0.00	7	7	S	1564	                  Desulfotomaculum ruminis
0.00	4	4	S	59610	                  Desulfotomaculum reducens
0.00	15	0	G	2282740	                Desulfallas
0.00	15	15	S	102134	                  Desulfallas gibsoniae
0.00	149	0	F	2304686	              Hungateiclostridiaceae
0.00	122	0	G	1637257	                Mageeibacillus
0.00	122	122	S	884684	                  Mageeibacillus indolicus
0.00	27	0	G	2304693	                Pseudoclostridium
0.00	27	27	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	29	0	F	543349	              Symbiobacteriaceae
0.00	29	0	G	2733	                Symbiobacterium
0.00	29	29	S	2734	                  Symbiobacterium thermophilum
0.00	3	0	F	2603322	              Vallitaleaceae
0.00	3	0	G	2603323	                Petrocella
0.00	3	3	S	2173034	                  Petrocella atlantisensis
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	2697	                Heliobacterium
0.00	2	2	S	35701	                  Heliobacterium modesticaldum
0.00	98	0	O	2770089	            Thermosediminibacterales
0.00	98	0	F	2770092	              Tepidanaerobacteraceae
0.00	52	0	G	499228	                Tepidanaerobacter
0.00	52	52	S	499229	                  Tepidanaerobacter acetatoxydans
0.00	46	0	G	2770094	                Biomaibacter
0.00	46	46	S	2316383	                  Biomaibacter acetigenes
0.00	57	0	O	68295	            Thermoanaerobacterales
0.00	57	0	F	186814	              Thermoanaerobacteraceae
0.00	29	0	F1	42857	                Moorella group
0.00	27	0	G	44260	                  Moorella
0.00	27	27	S	1525	                    Moorella thermoacetica
0.00	2	0	G	42837	                  Ammonifex
0.00	2	2	S	42838	                    Ammonifex degensii
0.00	26	0	G	202949	                Thermanaeromonas
0.00	26	26	S	161154	                  Thermanaeromonas toyohensis
0.00	2	0	G	1754	                Thermoanaerobacter
0.00	2	2	S	1757	                  Thermoanaerobacter ethanolicus
0.00	36	0	O	53433	            Halanaerobiales
0.00	34	0	O1	387655	              Halanaerobiales incertae sedis
0.00	34	0	G	1769008	                Anoxybacter
0.00	34	34	S	1323375	                  Anoxybacter fermentans
0.00	2	0	F	53434	              Halobacteroidaceae
0.00	2	0	G	28186	                Acetohalobium
0.00	2	2	S	28187	                  Acetohalobium arabaticum
0.01	635	0	C	1737404	          Tissierellia
0.01	635	0	O	1737405	            Tissierellales
0.01	556	0	F	1570339	              Peptoniphilaceae
0.00	425	0	G	150022	                Finegoldia
0.00	425	425	S	1260	                  Finegoldia magna
0.00	74	0	G	162289	                Peptoniphilus
0.00	59	59	S	54006	                  Peptoniphilus ivorii
0.00	15	15	S	54005	                  Peptoniphilus harei
0.00	29	0	G	1161127	                Murdochiella
0.00	29	29	S	1852373	                  Murdochiella vaginalis
0.00	27	0	G	165779	                Anaerococcus
0.00	27	27	S	1870984	                  Anaerococcus mediterraneensis
0.00	79	0	F	1737406	              Tissierellaceae
0.00	79	79	S	45497	                [Clostridium] ultunense
0.12	12899	0	P	201174	        Actinobacteria
0.12	12716	0	C	1760	          Actinobacteria
0.08	8691	0	O	85006	            Micrococcales
0.08	8522	0	F	1268	              Micrococcaceae
0.08	8473	0	G	32207	                Rothia
0.08	8393	8393	S	43675	                  Rothia mucilaginosa
0.00	69	69	S	172042	                  Rothia aeria
0.00	7	7	S	2047	                  Rothia dentocariosa
0.00	4	4	S	85336	                  Rothia nasimurium
0.00	34	0	G	1663	                Arthrobacter
0.00	16	16	S	656366	                  Arthrobacter alpinus
0.00	14	14	S	2211210	                  Arthrobacter dokdonellae
0.00	2	0	G1	235627	                  unclassified Arthrobacter
0.00	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
0.00	14	0	G	1742989	                Glutamicibacter
0.00	14	14	S	256701	                  Glutamicibacter arilaitensis
0.00	119	0	F	85023	              Microbacteriaceae
0.00	56	0	G	33882	                Microbacterium
0.00	31	31	S	82380	                  Microbacterium oxydans
0.00	24	24	S	162426	                  Microbacterium hominis
0.00	32	0	G	33886	                Rathayibacter
0.00	32	0	G1	2609250	                  unclassified Rathayibacter
0.00	32	32	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.00	30	0	G	1434032	                Pontimonas
0.00	30	30	S	1159327	                  Pontimonas salivibrio
0.00	30	0	F	85018	              Dermatophilaceae
0.00	30	0	G	1184606	                Austwickia
0.00	30	30	S	100225	                  Austwickia chelonae
0.00	20	0	F	85019	              Brevibacteriaceae
0.00	20	0	G	1696	                Brevibacterium
0.00	20	20	S	629680	                  Brevibacterium sandarakinum
0.03	3103	0	O	85004	            Bifidobacteriales
0.03	3103	0	F	31953	              Bifidobacteriaceae
0.03	3047	0	G	1678	                Bifidobacterium
0.03	2668	2668	S	1685	                  Bifidobacterium breve
0.00	246	246	S	78344	                  Bifidobacterium gallinarum
0.00	40	40	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	28	28	S	1694	                  Bifidobacterium pseudolongum
0.00	24	24	S	216816	                  Bifidobacterium longum
0.00	18	18	S	158787	                  Bifidobacterium scardovii
0.00	5	5	S	1686	                  Bifidobacterium catenulatum
0.00	5	5	S	1680	                  Bifidobacterium adolescentis
0.00	7	7	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1684	                  Bifidobacterium asteroides
0.00	34	0	G	196081	                Scardovia
0.00	34	34	S	78259	                  Scardovia inopinata
0.00	22	0	G	196082	                Parascardovia
0.00	22	22	S	78258	                  Parascardovia denticolens
0.01	588	0	O	85007	            Corynebacteriales
0.00	497	0	F	1653	              Corynebacteriaceae
0.00	497	0	G	1716	                Corynebacterium
0.00	312	312	S	161879	                  Corynebacterium kroppenstedtii
0.00	39	39	S	1404244	                  Corynebacterium glyciniphilum
0.00	31	31	S	146827	                  Corynebacterium simulans
0.00	34	34	S	1718	                  Corynebacterium glutamicum
0.00	27	27	S	35755	                  Corynebacterium kutscheri
0.00	22	22	S	1408191	                  Corynebacterium deserti
0.00	13	0	G1	2624378	                  unclassified Corynebacterium
0.00	13	13	S	2675218	                    Corynebacterium sp. 2019
0.00	13	13	S	43768	                  Corynebacterium matruchotii
0.00	4	4	S	1231000	                  Corynebacterium lactis
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	56	0	F	1762	              Mycobacteriaceae
0.00	56	0	G	1866885	                Mycolicibacterium
0.00	24	24	S	1791	                  Mycolicibacterium aurum
0.00	18	18	S	216929	                  Mycolicibacterium psychrotolerans
0.00	14	14	S	319707	                  Mycolicibacterium aubagnense
0.00	18	0	F	85025	              Nocardiaceae
0.00	18	0	G	1827	                Rhodococcus
0.00	18	0	G1	192944	                  unclassified Rhodococcus
0.00	18	18	S	1653478	                    Rhodococcus sp. PBTS 1
0.00	16	0	F	85026	              Gordoniaceae
0.00	16	0	G	2053	                Gordonia
0.00	16	0	G1	2657482	                  unclassified Gordonia
0.00	16	16	S	1737359	                    Gordonia sp. 1D
0.00	104	0	O	85009	            Propionibacteriales
0.00	104	0	F	31957	              Propionibacteriaceae
0.00	96	0	G	1912216	                Cutibacterium
0.00	41	41	S	1747	                  Cutibacterium acnes
0.00	37	37	S	33011	                  Cutibacterium granulosum
0.00	17	17	S	33010	                  Cutibacterium avidum
0.00	8	0	G	1743	                Propionibacterium
0.00	8	8	S	556499	                  Propionibacterium acidifaciens
0.00	83	0	O	2037	            Actinomycetales
0.00	83	0	F	2049	              Actinomycetaceae
0.00	45	0	G	2529408	                Schaalia
0.00	32	32	S	1660	                  Schaalia odontolytica
0.00	13	13	S	181487	                  Schaalia cardiffensis
0.00	38	0	G	1654	                Actinomyces
0.00	38	0	G1	2609248	                  unclassified Actinomyces
0.00	38	38	S	712122	                    Actinomyces sp. oral taxon 414
0.00	53	0	O	85012	            Streptosporangiales
0.00	36	0	F	2012	              Thermomonosporaceae
0.00	36	0	G	1988	                Actinomadura
0.00	36	36	S	46165	                  Actinomadura verrucosospora
0.00	17	0	F	2004	              Streptosporangiaceae
0.00	17	0	G	83681	                Nonomuraea
0.00	17	0	G1	2593643	                  unclassified Nonomuraea
0.00	17	17	S	2656914	                    Nonomuraea sp. WYY166
0.00	46	0	O	85011	            Streptomycetales
0.00	46	0	F	2062	              Streptomycetaceae
0.00	46	0	G	1883	                Streptomyces
0.00	40	0	G1	2593676	                  unclassified Streptomyces
0.00	23	23	S	2136173	                    Streptomyces sp. So13.3
0.00	17	17	S	2203204	                    Streptomyces sp. WAC 01438
0.00	3	3	S	1916	                  Streptomyces lividans
0.00	3	3	S	1905	                  Streptomyces exfoliatus
0.00	43	0	O	85008	            Micromonosporales
0.00	43	0	F	28056	              Micromonosporaceae
0.00	43	0	G	1873	                Micromonospora
0.00	43	43	S	709883	                  Micromonospora zamorensis
0.00	2	0	O	2039638	            Candidatus Nanopelagicales
0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	0	G	622681	                Candidatus Planktophila
0.00	2	2	S	1884913	                  Candidatus Planktophila lacus
0.00	183	0	C	84998	          Coriobacteriia
0.00	94	0	O	1643822	            Eggerthellales
0.00	94	0	F	1643826	              Eggerthellaceae
0.00	26	0	G	84162	                Cryptobacterium
0.00	26	26	S	84163	                  Cryptobacterium curtum
0.00	23	0	G	84111	                Eggerthella
0.00	23	23	S	84112	                  Eggerthella lenta
0.00	22	0	G	644652	                Gordonibacter
0.00	22	22	S	471189	                  Gordonibacter pamelaeae
0.00	14	0	G	2005386	                Arabia
0.00	14	14	S	1870985	                  Arabia massiliensis
0.00	8	0	G	79603	                Denitrobacterium
0.00	8	8	S	79604	                  Denitrobacterium detoxificans
0.00	88	0	O	84999	            Coriobacteriales
0.00	88	0	F	1643824	              Atopobiaceae
0.00	71	0	G	2767353	                Lancefieldella
0.00	71	71	S	1382	                  Lancefieldella parvula
0.00	17	0	G	133925	                Olsenella
0.00	17	0	G1	2638792	                  unclassified Olsenella
0.00	17	17	S	2109685	                    Olsenella sp. GAM18
0.01	588	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	588	0	P	1117	          Cyanobacteria
0.00	290	0	O	1161	            Nostocales
0.00	288	0	F	1182	              Scytonemataceae
0.00	288	0	G	1203	                Scytonema
0.00	288	0	G1	2618749	                  unclassified Scytonema
0.00	288	288	S	2005464	                    Scytonema sp. NIES-4073
0.00	2	0	F	2661849	              Calotrichaceae
0.00	2	0	G	1186	                Calothrix
0.00	2	0	G1	2619626	                  unclassified Calothrix
0.00	2	2	S	1954172	                    Calothrix sp. NIES-2100
0.00	252	0	P1	1301283	            Oscillatoriophycideae
0.00	248	0	O	1118	              Chroococcales
0.00	138	0	F	1890452	                Cyanobacteriaceae
0.00	138	0	G	102234	                  Cyanobacterium
0.00	138	138	S	379064	                    Cyanobacterium aponinum
0.00	110	0	F	1890464	                Chroococcaceae
0.00	110	0	G	669357	                  Geminocystis
0.00	110	110	S	669359	                    Geminocystis herdmanii
0.00	4	0	O	1150	              Oscillatoriales
0.00	4	0	F	1892254	                Oscillatoriaceae
0.00	4	0	G	1155738	                  Moorea
0.00	4	4	S	1155739	                    Moorea producens
0.00	45	0	O	1890424	            Synechococcales
0.00	45	0	F	1890426	              Synechococcaceae
0.00	23	0	G	1129	                Synechococcus
0.00	23	0	G1	2626047	                  unclassified Synechococcus
0.00	23	23	S	1442556	                    Synechococcus sp. PROS-7-1
0.00	19	0	G	167375	                Cyanobium
0.00	19	0	G1	2627006	                  unclassified Cyanobium
0.00	19	19	S	261284	                    Cyanobium sp. NS01
0.00	2	0	G	146785	                Thermosynechococcus
0.00	2	2	S	146786	                  Thermosynechococcus elongatus
0.00	388	0	P	544448	        Tenericutes
0.00	388	0	C	31969	          Mollicutes
0.00	260	0	O	2085	            Mycoplasmatales
0.00	260	0	F	2092	              Mycoplasmataceae
0.00	150	0	G	2093	                Mycoplasma
0.00	112	112	S	171279	                  Mycoplasma anatis
0.00	35	35	S	51365	                  Mycoplasma yeatsii
0.00	2	0	G1	2683645	                  unclassified Mycoplasma
0.00	2	2	S	754515	                    Mycoplasma sp. Mirounga ES2806-GEN
0.00	110	0	G	295595	                Candidatus Hepatoplasma
0.00	110	110	S	295596	                  Candidatus Hepatoplasma crinochetorum
0.00	126	0	O	186328	            Entomoplasmatales
0.00	126	0	F	33925	              Entomoplasmataceae
0.00	126	0	G	46239	                Mesoplasma
0.00	126	126	S	2151	                  Mesoplasma florum
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	38986	                  Acholeplasma palmae
0.00	50	0	P	200795	        Chloroflexi
0.00	29	0	C	32061	          Chloroflexia
0.00	29	0	O	32064	            Chloroflexales
0.00	23	0	O1	1508594	              Chloroflexineae
0.00	23	0	F	1106	                Chloroflexaceae
0.00	23	0	G	1107	                  Chloroflexus
0.00	23	23	S	1108	                    Chloroflexus aurantiacus
0.00	6	0	O1	1508595	              Roseiflexineae
0.00	6	0	F	1508635	                Roseiflexaceae
0.00	6	0	G	120961	                  Roseiflexus
0.00	6	6	S	120962	                    Roseiflexus castenholzii
0.00	21	0	C	292625	          Anaerolineae
0.00	21	0	O	292629	            Anaerolineales
0.00	21	0	F	292628	              Anaerolineaceae
0.00	21	0	F1	1324991	                unclassified Anaerolineaceae
0.00	21	21	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
0.00	21	0	P	1297	        Deinococcus-Thermus
0.00	21	0	C	188787	          Deinococci
0.00	21	0	O	118964	            Deinococcales
0.00	21	0	F	183710	              Deinococcaceae
0.00	21	0	G	1298	                Deinococcus
0.00	21	21	S	980427	                  Deinococcus wulumuqiensis
36.48	3850865	0	P	1224	      Proteobacteria
36.46	3848369	0	C	1236	        Gammaproteobacteria
35.73	3771397	0	O	91347	          Enterobacterales
35.71	3769480	0	F	543	            Enterobacteriaceae
35.56	3753770	0	G	570	              Klebsiella
24.60	2596347	0	G1	2608929	                unclassified Klebsiella
24.38	2573759	2573759	S	1934254	                  Klebsiella sp. M5al
0.21	22071	22071	S	2488567	                  Klebsiella sp. FDAARGOS_511
0.00	174	174	S	2697371	                  Klebsiella sp. MPUS7
0.00	97	97	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
0.00	133	133	S	2267618	                  Klebsiella sp. P1CD1
0.00	34	34	S	1972757	                  Klebsiella sp. PO552
0.00	35	35	S	2675710	                  Klebsiella sp. WP3-W18-ESBL-02
0.00	33	33	S	2015795	                  Klebsiella sp. LY
0.00	8	8	S	1905288	                  Klebsiella sp. LTGPAF-6F
9.82	1036640	1036640	S	1134687	                Klebsiella michiganensis
0.63	66138	66138	S	571	                Klebsiella oxytoca
0.33	35190	35190	S	244366	                Klebsiella variicola
0.10	10651	10651	S	573	                Klebsiella pneumoniae
0.02	2306	2306	S	548	                Klebsiella aerogenes
0.03	3126	3126	S	2058152	                Klebsiella grimontii
0.02	1643	1643	S	2153354	                Klebsiella huaxiensis
0.02	1714	1714	S	1463165	                Klebsiella quasipneumoniae
0.00	11	11	S	2026240	                Klebsiella quasivariicola
0.05	5767	0	G	547	              Enterobacter
0.04	4589	0	G1	2608935	                unclassified Enterobacter
0.04	4339	4339	S	1827481	                  Enterobacter sp. ODB01
0.00	115	115	S	2747372	                  Enterobacter sp. DSM 30060
0.00	97	97	S	2724468	                  Enterobacter sp. JUb54
0.00	29	29	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.00	4	4	S	1914861	                  Enterobacter sp. SA187
0.00	3	3	S	2742619	                  Enterobacter sp. RHB15-C17
0.01	972	0	G1	354276	                Enterobacter cloacae complex
0.00	421	421	S	158836	                  Enterobacter hormaechei
0.00	258	258	S	61645	                  Enterobacter asburiae
0.00	163	163	S	550	                  Enterobacter cloacae
0.00	54	54	S	1812935	                  Enterobacter roggenkampii
0.00	49	49	S	299767	                  Enterobacter ludwigii
0.00	25	25	S	69218	                  Enterobacter cancerogenus
0.00	191	191	S	2478464	                Enterobacter oligotrophica
0.00	11	11	S	881260	                Enterobacter bugandensis
0.00	3	3	S	885040	                Enterobacter soli
0.04	4234	0	G	544	              Citrobacter
0.02	2409	0	G1	1344959	                Citrobacter freundii complex
0.02	2403	2403	S	546	                  Citrobacter freundii
0.00	2	2	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	2	2	S	57706	                  Citrobacter braakii
0.01	1296	0	G1	2644389	                unclassified Citrobacter
0.01	1043	1043	S	2546350	                  Citrobacter sp. LY-1
0.00	183	183	S	2742654	                  Citrobacter sp. RHBSTW-00535
0.00	60	60	S	2742636	                  Citrobacter sp. RHBSTW-00127
0.00	4	4	S	2653932	                  Citrobacter sp. NMI7904_11
0.00	2	2	S	2742626	                  Citrobacter sp. RHB35-C21
0.00	2	2	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	253	253	S	545	                Citrobacter koseri
0.00	151	151	S	67825	                Citrobacter rodentium
0.00	92	92	S	35703	                Citrobacter amalonaticus
0.00	30	30	S	67824	                Citrobacter farmeri
0.02	1920	0	G	561	              Escherichia
0.01	1547	1547	S	562	                Escherichia coli
0.00	258	258	S	564	                Escherichia fergusonii
0.00	88	88	S	1499973	                Escherichia marmotae
0.00	26	26	S	208962	                Escherichia albertii
0.01	1236	0	G	590	              Salmonella
0.01	1205	1205	S	28901	                Salmonella enterica
0.00	30	30	S	54736	                Salmonella bongori
0.01	955	0	G	620	              Shigella
0.01	910	910	S	621	                Shigella boydii
0.00	33	33	S	623	                Shigella flexneri
0.00	11	11	S	622	                Shigella dysenteriae
0.01	909	0	G	160674	              Raoultella
0.01	581	581	S	54291	                Raoultella ornithinolytica
0.00	165	165	S	575	                Raoultella planticola
0.00	161	161	S	577	                Raoultella terrigena
0.00	2	2	S	1259973	                Raoultella electrica
0.00	399	0	G	579	              Kluyvera
0.00	395	395	S	2774055	                Kluyvera genomosp. 3
0.00	4	4	S	61648	                Kluyvera intermedia
0.00	74	0	G	158483	              Cedecea
0.00	49	49	S	158822	                Cedecea neteri
0.00	25	25	S	158823	                Cedecea lapagei
0.00	44	0	G	1330545	              Lelliottia
0.00	38	0	G1	2642424	                unclassified Lelliottia
0.00	38	38	S	2153385	                  Lelliottia sp. WB101
0.00	3	3	S	69220	                Lelliottia nimipressuralis
0.00	3	3	S	61646	                Lelliottia amnigena
0.00	40	0	G	413496	              Cronobacter
0.00	20	20	S	413497	                Cronobacter dublinensis
0.00	15	15	S	28141	                Cronobacter sakazakii
0.00	3	3	S	1163710	                Cronobacter condimenti
0.00	2	2	S	413503	                Cronobacter malonaticus
0.00	20	0	G	82976	              Buttiauxella
0.00	18	18	S	82977	                Buttiauxella agrestis
0.00	2	0	G1	2634062	                unclassified Buttiauxella
0.00	2	2	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	18	0	G	1330547	              Kosakonia
0.00	15	15	S	208223	                Kosakonia cowanii
0.00	3	3	S	551989	                Kosakonia arachidis
0.00	15	0	G	83654	              Leclercia
0.00	10	10	S	83655	                Leclercia adecarboxylata
0.00	5	0	G1	2627398	                unclassified Leclercia
0.00	3	3	S	2681308	                  Leclercia sp. 119287
0.00	2	2	S	2681307	                  Leclercia sp. J807
0.00	14	0	G	2055880	              Pseudescherichia
0.00	14	14	S	566	                Pseudescherichia vulneris
0.00	14	0	G	1330546	              Pluralibacter
0.00	8	8	S	1334193	                [Enterobacter] lignolyticus
0.00	6	6	S	61647	                Pluralibacter gergoviae
0.00	12	0	G	1780190	              Izhakiella
0.00	12	0	G1	2635528	                unclassified Izhakiella
0.00	12	12	S	2579935	                  Izhakiella sp. KSNA2
0.00	7	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	7	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	199891	                  mealybug secondary endosymbionts
0.00	3	3	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	2	0	G	1906659	                  Candidatus Hoaglandella
0.00	2	2	S	1778263	                    Candidatus Hoaglandella endobia
0.00	6	0	G	1903434	              Atlantibacter
0.00	6	6	S	565	                Atlantibacter hermannii
0.00	5	0	G	158876	              Yokenella
0.00	5	5	S	158877	                Yokenella regensburgei
0.00	5	0	G	929812	              Gibbsiella
0.00	5	5	S	929813	                Gibbsiella quercinecans
0.00	3	0	G	1335483	              Shimwellia
0.00	3	3	S	563	                Shimwellia blattae
0.00	3	0	F1	36866	              unclassified Enterobacteriaceae
0.00	3	3	S	693444	                Enterobacteriaceae bacterium strain FGI 57
0.00	2	0	G	2726810	              Scandinavium
0.00	2	2	S	1851514	                Scandinavium goeteborgense
0.00	2	0	G	447792	              Phytobacter
0.00	2	2	S	1972431	                Phytobacter ursingii
0.01	1010	0	F	1903410	            Pectobacteriaceae
0.01	933	0	G	204037	              Dickeya
0.01	920	920	S	204042	                Dickeya zeae
0.00	9	0	G1	2622466	                unclassified Dickeya
0.00	9	9	S	2037915	                  Dickeya sp. Secpp 1600
0.00	3	3	S	204038	                Dickeya dadantii
0.00	52	0	G	122277	              Pectobacterium
0.00	48	48	S	554	                Pectobacterium carotovorum
0.00	4	4	S	180957	                Pectobacterium brasiliense
0.00	20	0	G	71655	              Brenneria
0.00	20	20	S	1109412	                Brenneria goodwinii
0.00	4	0	G	84565	              Sodalis
0.00	4	4	S	1486991	                Candidatus Sodalis pierantonius
0.00	373	0	F	1903409	            Erwiniaceae
0.00	170	0	G	53335	              Pantoea
0.00	78	78	S	553	                Pantoea ananatis
0.00	63	0	G1	1654067	                Pantoea agglomerans group
0.00	63	63	S	549	                  Pantoea agglomerans
0.00	12	0	G1	2630326	                unclassified Pantoea
0.00	10	10	S	2768165	                  Pantoea sp. MT58
0.00	2	2	S	2479547	                  Pantoea sp. 201603H
0.00	12	12	S	470934	                Pantoea vagans
0.00	5	5	S	1891675	                Pantoea alhagi
0.00	77	0	G	82986	              Tatumella
0.00	60	60	S	53336	                Tatumella citrea
0.00	17	0	G1	2649542	                unclassified Tatumella
0.00	17	17	S	2487345	                  Tatumella sp. TA1
0.00	75	0	G	2100764	              Mixta
0.00	71	71	S	1615494	                Mixta intestinalis
0.00	4	4	S	1458355	                Mixta theicola
0.00	44	0	G	551	              Erwinia
0.00	28	28	S	1922217	                Candidatus Erwinia haradaeae
0.00	16	0	G1	2622719	                unclassified Erwinia
0.00	16	16	S	2681984	                  Erwinia sp. J780
0.00	6	0	G	32199	              Buchnera
0.00	6	6	S	9	                Buchnera aphidicola
0.00	355	0	F	1903411	            Yersiniaceae
0.00	225	0	G	34037	              Rahnella
0.00	225	225	S	34038	                Rahnella aquatilis
0.00	70	0	G	613	              Serratia
0.00	44	44	S	615	                Serratia marcescens
0.00	20	20	S	61651	                Serratia ficaria
0.00	5	0	G1	2647522	                unclassified Serratia
0.00	5	5	S	2724469	                  Serratia sp. JUb9
0.00	54	0	G	629	              Yersinia
0.00	41	41	S	630	                Yersinia enterocolitica
0.00	11	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	11	11	S	632	                  Yersinia pestis
0.00	2	2	S	263819	                Yersinia aleksiciae
0.00	3	0	G	1927833	              Candidatus Fukatsuia
0.00	3	3	S	1878942	                Candidatus Fukatsuia symbiotica
0.00	2	0	G	1745211	              Chania
0.00	2	2	S	1639108	                Chania multitudinisentens
0.00	125	0	F	1903412	            Hafniaceae
0.00	123	0	G	635	              Edwardsiella
0.00	123	123	S	67780	                Edwardsiella ictaluri
0.00	2	0	G	568	              Hafnia
0.00	2	2	S	569	                Hafnia alvei
0.00	50	0	F	1903414	            Morganellaceae
0.00	30	0	G	581	              Morganella
0.00	30	30	S	582	                Morganella morganii
0.00	10	0	G	586	              Providencia
0.00	6	6	S	587	                Providencia rettgeri
0.00	2	2	S	333965	                Providencia vermicola
0.00	2	2	S	126385	                Providencia alcalifaciens
0.00	7	0	G	626	              Xenorhabdus
0.00	5	5	S	40576	                Xenorhabdus bovienii
0.00	2	2	S	40577	                Xenorhabdus poinarii
0.00	3	0	G	583	              Proteus
0.00	3	3	S	584	                Proteus mirabilis
0.00	3	0	O1	451511	            Enterobacterales incertae sedis
0.00	3	0	G	702	              Plesiomonas
0.00	3	3	S	703	                Plesiomonas shigelloides
0.71	75450	0	O	135625	          Pasteurellales
0.71	75450	0	F	712	            Pasteurellaceae
0.70	73954	0	G	724	              Haemophilus
0.65	68622	68622	S	729	                Haemophilus parainfluenzae
0.02	2183	2183	S	726	                Haemophilus haemolyticus
0.01	1107	1107	S	249188	                Haemophilus pittmaniae
0.01	1556	1556	S	727	                Haemophilus influenzae
0.00	421	0	G1	2609962	                unclassified Haemophilus
0.00	421	421	S	712310	                  Haemophilus sp. oral taxon 036
0.00	38	38	S	735	                Haemophilus parahaemolyticus
0.00	19	19	S	197575	                Haemophilus aegyptius
0.00	4	4	S	730	                [Haemophilus] ducreyi
0.01	833	0	G	416916	              Aggregatibacter
0.01	653	653	S	739	                Aggregatibacter segnis
0.00	163	163	S	732	                Aggregatibacter aphrophilus
0.00	16	16	S	714	                Aggregatibacter actinomycetemcomitans
0.00	294	0	G	745	              Pasteurella
0.00	294	294	S	747	                Pasteurella multocida
0.00	154	0	F1	1524964	              Pasteurellaceae incertae sedis
0.00	154	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
0.00	154	154	S	749	                  [Pasteurella] aerogenes
0.00	44	0	G	1960084	              Rodentibacter
0.00	36	36	S	758	                Rodentibacter pneumotropicus
0.00	8	8	S	1906744	                Rodentibacter heylii
0.00	42	0	G	75984	              Mannheimia
0.00	16	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	2679994	                  Mannheimia sp. ZY170218
0.00	14	14	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.00	16	16	S	85404	                Mannheimia varigena
0.00	9	9	S	85402	                Mannheimia granulomatis
0.00	27	0	G	214906	              Histophilus
0.00	27	27	S	731	                Histophilus somni
0.00	21	0	G	713	              Actinobacillus
0.00	8	8	S	67854	                Actinobacillus succinogenes
0.00	6	6	S	718	                Actinobacillus equuli
0.00	3	3	S	720	                Actinobacillus lignieresii
0.00	3	3	S	716	                Actinobacillus suis
0.00	21	0	G	2094023	              Glaesserella
0.00	12	0	G1	2629322	                unclassified Glaesserella
0.00	12	12	S	2030797	                  Glaesserella sp. 15-184
0.00	9	9	S	738	                Glaesserella parasuis
0.00	19	0	G	476528	              Bibersteinia
0.00	19	19	S	47735	                Bibersteinia trehalosi
0.00	10	0	G	109471	              Bisgaardia
0.00	10	10	S	109472	                Bisgaardia hudsonensis
0.00	10	0	G	292486	              Avibacterium
0.00	7	7	S	728	                Avibacterium paragallinarum
0.00	3	3	S	762	                Avibacterium volantium
0.00	9	0	F1	67757	              unclassified Pasteurellaceae
0.00	9	9	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	750	                Gallibacterium anatis
0.00	3	0	G	1649317	              Frederiksenia
0.00	3	3	S	123824	                Frederiksenia canicola
0.00	2	0	G	1249016	              Otariodibacter
0.00	2	2	S	1032623	                Otariodibacter oris
0.01	896	0	O	72274	          Pseudomonadales
0.01	707	0	F	135621	            Pseudomonadaceae
0.01	707	0	G	286	              Pseudomonas
0.01	610	0	G1	136843	                Pseudomonas fluorescens group
0.01	591	591	S	29442	                  Pseudomonas tolaasii
0.00	16	16	S	78543	                  Pseudomonas migulae
0.00	2	2	S	47878	                  Pseudomonas azotoformans
0.00	34	34	S	65741	                Pseudomonas knackmussii
0.00	26	0	G1	196821	                unclassified Pseudomonas
0.00	21	21	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.00	5	5	S	2729423	                  Pseudomonas sp. SK
0.00	22	22	S	1245526	                Pseudomonas guangdongensis
0.00	10	0	G1	136841	                Pseudomonas aeruginosa group
0.00	10	10	S	287	                  Pseudomonas aeruginosa
0.00	4	0	G1	136845	                Pseudomonas putida group
0.00	4	4	S	303	                  Pseudomonas putida
0.00	189	0	F	468	            Moraxellaceae
0.00	189	0	G	469	              Acinetobacter
0.00	97	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	97	97	S	470	                  Acinetobacter baumannii
0.00	90	0	G1	196816	                unclassified Acinetobacter
0.00	90	90	S	2609668	                  Acinetobacter sp. C16S1
0.00	2	2	S	2136182	                Acinetobacter cumulans
0.00	173	0	O	135622	          Alteromonadales
0.00	83	0	F	72275	            Alteromonadaceae
0.00	30	0	G	1751872	              Lacimicrobium
0.00	30	30	S	1526571	                Lacimicrobium alkaliphilum
0.00	24	0	G	89404	              Glaciecola
0.00	24	24	S	300231	                Glaciecola nitratireducens
0.00	19	0	G	2661818	              Saliniradius
0.00	19	19	S	2183582	                Saliniradius amylolyticus
0.00	10	0	G	288793	              Salinimonas
0.00	10	10	S	914153	                Salinimonas lutimaris
0.00	67	0	F	267890	            Shewanellaceae
0.00	67	0	G	22	              Shewanella
0.00	36	36	S	24	                Shewanella putrefaciens
0.00	17	0	G1	196818	                unclassified Shewanella
0.00	17	17	S	1930557	                  Shewanella sp. FDAARGOS_354
0.00	11	11	S	1965282	                Shewanella khirikhana
0.00	3	3	S	1028752	                Shewanella aestuarii
0.00	21	0	F	267888	            Pseudoalteromonadaceae
0.00	21	0	G	53246	              Pseudoalteromonas
0.00	19	19	S	227	                Pseudoalteromonas carrageenovora
0.00	2	2	S	43657	                Pseudoalteromonas luteoviolacea
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	0	G1	2614972	                unclassified Thalassotalea
0.00	2	2	S	2552945	                  Thalassotalea sp. HSM 43
0.00	107	0	O	1706369	          Cellvibrionales
0.00	53	0	F	1706372	            Halieaceae
0.00	27	0	G	1217416	              Halioglobus
0.00	27	27	S	930805	                Halioglobus japonicus
0.00	26	0	G	2678529	              Kineobactrum
0.00	26	0	G1	2678530	                unclassified Kineobactrum
0.00	26	26	S	2708301	                  Kineobactrum sp. M2
0.00	47	0	F	1706373	            Microbulbiferaceae
0.00	47	0	G	48073	              Microbulbifer
0.00	32	32	S	48074	                Microbulbifer hydrolyticus
0.00	15	0	G1	2619833	                unclassified Microbulbifer
0.00	15	15	S	1516059	                  Microbulbifer sp. ALW1
0.00	7	0	F	1706375	            Spongiibacteraceae
0.00	7	0	G	1434050	              Zhongshania
0.00	7	7	S	1470434	                Zhongshania aliphaticivorans
0.00	84	0	O	135623	          Vibrionales
0.00	84	0	F	641	            Vibrionaceae
0.00	79	0	G	662	              Vibrio
0.00	44	44	S	666	                Vibrio cholerae
0.00	7	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	670	                  Vibrio parahaemolyticus
0.00	2	2	S	669	                  Vibrio harveyi
0.00	2	2	S	663	                  Vibrio alginolyticus
0.00	5	5	S	672	                Vibrio vulnificus
0.00	4	0	G1	2614977	                unclassified Vibrio
0.00	2	2	S	2714948	                  Vibrio sp. HDW18
0.00	2	2	S	2662262	                  Vibrio sp. SM1977
0.00	4	4	S	676	                Vibrio fluvialis
0.00	3	3	S	55601	                Vibrio anguillarum
0.00	2	2	S	1481663	                Vibrio metoecus
0.00	2	2	S	1435069	                Vibrio tritonius
0.00	2	2	S	673372	                Vibrio casei
0.00	2	2	S	45658	                Vibrio scophthalmi
0.00	2	2	S	675	                Vibrio cincinnatiensis
0.00	3	0	G	657	              Photobacterium
0.00	3	3	S	1295392	                Photobacterium gaetbulicola
0.00	2	0	G	511678	              Aliivibrio
0.00	2	2	S	40269	                Aliivibrio salmonicida
0.00	81	0	O	135619	          Oceanospirillales
0.00	61	0	F	28256	            Halomonadaceae
0.00	36	0	G	2745	              Halomonas
0.00	22	0	G1	2609666	                unclassified Halomonas
0.00	22	22	S	1971364	                  Halomonas sp. GT
0.00	14	14	S	44935	                Halomonas venusta
0.00	23	0	G	504090	              Kushneria
0.00	23	23	S	157779	                Kushneria marisflavi
0.00	2	0	F1	114403	              Zymobacter group
0.00	2	0	G	33073	                Zymobacter
0.00	2	2	S	33074	                  Zymobacter palmae
0.00	11	0	F	255527	            Saccharospirillaceae
0.00	11	0	G	1445504	              Gynuella
0.00	11	11	S	1445505	                Gynuella sunshinyii
0.00	9	0	F	135620	            Oceanospirillaceae
0.00	9	0	G	28253	              Marinomonas
0.00	6	6	S	936476	                Marinomonas posidonica
0.00	3	0	G1	196814	                unclassified Marinomonas
0.00	3	3	S	400668	                  Marinomonas sp. MWYL1
0.00	60	0	O	118969	          Legionellales
0.00	35	0	F	444	            Legionellaceae
0.00	35	0	G	445	              Legionella
0.00	18	18	S	456	                Legionella jordanis
0.00	17	17	S	28087	                Legionella sainthelensi
0.00	25	0	F	118968	            Coxiellaceae
0.00	25	0	G	254245	              Aquicella
0.00	25	25	S	254247	                Aquicella siphonis
0.00	51	0	O	135614	          Xanthomonadales
0.00	51	0	F	32033	            Xanthomonadaceae
0.00	51	0	G	338	              Xanthomonas
0.00	51	51	S	456327	                Xanthomonas euvesicatoria
0.00	27	0	O	135624	          Aeromonadales
0.00	22	0	F	84642	            Aeromonadaceae
0.00	20	0	G	642	              Aeromonas
0.00	20	20	S	654	                Aeromonas veronii
0.00	2	0	G	129577	              Oceanimonas
0.00	2	0	G1	2636315	                unclassified Oceanimonas
0.00	2	2	S	511062	                  Oceanimonas sp. GK1
0.00	5	0	F	83763	            Succinivibrionaceae
0.00	5	0	G	83770	              Succinivibrio
0.00	5	5	S	83771	                Succinivibrio dextrinosolvens
0.00	15	0	O	135613	          Chromatiales
0.00	13	0	O1	451214	            Chromatiales incertae sedis
0.00	13	0	G	1273155	              Thiohalobacter
0.00	13	13	S	585455	                Thiohalobacter thiocyanaticus
0.00	2	0	F	449719	            Granulosicoccaceae
0.00	2	0	G	1860077	              Sulfuriflexus
0.00	2	2	S	1811807	                Sulfuriflexus mobilis
0.00	8	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	8	0	C2	32036	            sulfur-oxidizing symbionts
0.00	8	0	G	2732587	              Candidatus Vesicomyosocius
0.00	8	8	S	412965	                Candidatus Vesicomyosocius okutanii
0.00	8	0	O	1240482	          Orbales
0.00	8	0	F	1240483	            Orbaceae
0.00	8	0	G	743714	              Orbus
0.00	8	0	G1	2646913	                unclassified Orbus
0.00	8	8	S	1635327	                  Orbus sp. IPMB12
0.00	8	0	C1	33811	          unclassified Gammaproteobacteria
0.00	8	8	S	2070539	            Gammaproteobacteria bacterium ESL0073
0.01	1081	0	P1	68525	        delta/epsilon subdivisions
0.01	781	0	C	29547	          Epsilonproteobacteria
0.01	781	0	O	213849	            Campylobacterales
0.01	770	0	F	72294	              Campylobacteraceae
0.01	628	0	G	194	                Campylobacter
0.00	415	415	S	199	                  Campylobacter concisus
0.00	114	114	S	1448857	                  Campylobacter corcagiensis
0.00	87	87	S	195	                  Campylobacter coli
0.00	7	7	S	1780362	                  Campylobacter geochelonis
0.00	3	3	S	202	                  Campylobacter mucosalis
0.00	2	2	S	197	                  Campylobacter jejuni
0.00	141	0	F1	2321108	                Arcobacter group
0.00	141	0	G	2321113	                  Pseudoarcobacter
0.00	141	141	S	1849015	                    Pseudoarcobacter acticola
0.00	11	0	F	72293	              Helicobacteraceae
0.00	11	0	G	209	                Helicobacter
0.00	11	11	S	214	                  Helicobacter felis
0.00	299	0	C	28221	          Deltaproteobacteria
0.00	140	0	O	213115	            Desulfovibrionales
0.00	76	0	F	194924	              Desulfovibrionaceae
0.00	50	0	G	2035811	                Pseudodesulfovibrio
0.00	32	32	S	1716143	                  Pseudodesulfovibrio indicus
0.00	18	0	G1	2661612	                  unclassified Pseudodesulfovibrio
0.00	18	18	S	2725288	                    Pseudodesulfovibrio sp. zrk46
0.00	26	0	G	872	                Desulfovibrio
0.00	24	24	S	241368	                  Desulfovibrio ferrophilus
0.00	2	2	S	191026	                  Desulfovibrio hydrothermalis
0.00	64	0	F	213116	              Desulfomicrobiaceae
0.00	64	0	G	898	                Desulfomicrobium
0.00	64	64	S	899	                  Desulfomicrobium baculatum
0.00	71	0	O	69541	            Desulfuromonadales
0.00	68	0	F	213422	              Geobacteraceae
0.00	68	0	G	28231	                Geobacter
0.00	28	28	S	35554	                  Geobacter sulfurreducens
0.00	20	0	G1	2627627	                  unclassified Geobacter
0.00	18	18	S	443143	                    Geobacter sp. M18
0.00	2	2	S	2597769	                    Geobacter sp. FeAm09
0.00	19	19	S	60035	                  Geobacter bremensis
0.00	3	0	F	213421	              Desulfuromonadaceae
0.00	3	0	G	18	                Pelobacter
0.00	3	0	G1	2620299	                  unclassified Pelobacter
0.00	3	3	S	1842532	                    Pelobacter sp. SFB93
0.00	71	0	O	213118	            Desulfobacterales
0.00	66	0	F	213119	              Desulfobacteraceae
0.00	49	0	G	896	                Desulfococcus
0.00	32	32	S	181663	                  Desulfococcus oleovorans
0.00	17	17	S	897	                  Desulfococcus multivorans
0.00	17	0	G	2289	                Desulfobacter
0.00	17	17	S	2293	                  Desulfobacter postgatei
0.00	5	0	F	213121	              Desulfobulbaceae
0.00	5	0	G	429014	                Desulfopila
0.00	5	0	G1	2622240	                  unclassified Desulfopila
0.00	5	5	S	2569540	                    Desulfopila sp. IMCC35004
0.00	17	0	O	213462	            Syntrophobacterales
0.00	17	0	F	213468	              Syntrophaceae
0.00	17	0	G	60892	                Desulfobacca
0.00	17	17	S	60893	                  Desulfobacca acetoxidans
0.01	727	0	C	28216	        Betaproteobacteria
0.00	382	0	O	206351	          Neisseriales
0.00	382	0	F	481	            Neisseriaceae
0.00	259	0	G	482	              Neisseria
0.00	102	102	S	28449	                Neisseria subflava
0.00	60	60	S	484	                Neisseria flavescens
0.00	39	39	S	483	                Neisseria cinerea
0.00	18	18	S	1853278	                Neisseria chenwenguii
0.00	17	17	S	487	                Neisseria meningitidis
0.00	9	9	S	488	                Neisseria mucosa
0.00	5	5	S	495	                Neisseria elongata
0.00	4	4	S	485	                Neisseria gonorrhoeae
0.00	2	2	S	326522	                Neisseria animaloris
0.00	123	0	F1	421605	              unclassified Neisseriaceae
0.00	123	123	S	2052837	                Neisseriaceae bacterium DSM 100970
0.00	239	0	O	80840	          Burkholderiales
0.00	95	0	F	119060	            Burkholderiaceae
0.00	58	0	G	32008	              Burkholderia
0.00	58	0	G1	87882	                Burkholderia cepacia complex
0.00	58	58	S	152500	                  Burkholderia dolosa
0.00	34	0	G	106589	              Cupriavidus
0.00	34	34	S	96344	                Cupriavidus oxalaticus
0.00	2	0	G	131079	              Limnobacter
0.00	2	0	G1	2630203	                unclassified Limnobacter
0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	64	0	F	80864	            Comamonadaceae
0.00	38	0	G	34072	              Variovorax
0.00	38	0	G1	663243	                unclassified Variovorax
0.00	21	21	S	207745	                  Variovorax sp. WDL1
0.00	16	16	S	434009	                  Variovorax sp. PBL-H6
0.00	22	0	G	283	              Comamonas
0.00	22	22	S	285	                Comamonas testosteroni
0.00	3	0	G	47420	              Hydrogenophaga
0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
0.00	3	3	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	34	0	F	506	            Alcaligenaceae
0.00	31	0	G	290425	              Advenella
0.00	31	31	S	310575	                Advenella kashmirensis
0.00	2	0	G	517	              Bordetella
0.00	2	2	S	123899	                Bordetella trematum
0.00	22	0	F	75682	            Oxalobacteraceae
0.00	12	0	G	963	              Herbaspirillum
0.00	12	12	S	964	                Herbaspirillum seropedicae
0.00	7	0	G	846	              Oxalobacter
0.00	7	7	S	847	                Oxalobacter formigenes
0.00	3	0	G	1344552	              Noviherbaspirillum
0.00	3	0	G1	2617509	                unclassified Noviherbaspirillum
0.00	3	3	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.00	22	0	O1	80841	            unclassified Burkholderiales
0.00	22	22	S	1469502	              Burkholderiales bacterium GJ-E10
0.00	106	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	106	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	106	106	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
0.01	672	0	C	28211	        Alphaproteobacteria
0.00	381	0	O	356	          Rhizobiales
0.00	197	0	F	82115	            Rhizobiaceae
0.00	174	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	123	0	G	379	                Rhizobium
0.00	52	52	S	648995	                  Rhizobium pusense
0.00	51	51	S	29449	                  Rhizobium etli
0.00	20	20	S	240521	                  Rhizobium daejeonense
0.00	28	0	G	1525371	                Neorhizobium
0.00	28	28	S	399	                  Neorhizobium galegae
0.00	22	0	G	357	                Agrobacterium
0.00	22	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	22	22	S	358	                    Agrobacterium tumefaciens
0.00	23	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	23	0	G	106591	                Ensifer
0.00	23	23	S	375549	                  Ensifer mexicanus
0.00	95	0	F	119045	            Methylobacteriaceae
0.00	88	0	G	407	              Methylobacterium
0.00	59	0	G1	2615210	                unclassified Methylobacterium
0.00	50	50	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	8	8	S	426117	                  Methylobacterium sp. 4-46
0.00	29	29	S	2202825	                Methylobacterium durans
0.00	7	0	G	2282523	              Methylorubrum
0.00	7	7	S	223967	                Methylorubrum populi
0.00	33	0	O1	119042	            Rhizobiales incertae sedis
0.00	17	0	G	1734920	              Pseudorhodoplanes
0.00	17	17	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	16	0	G	1572860	              Hartmannibacter
0.00	16	16	S	1482074	                Hartmannibacter diazotrophicus
0.00	24	0	F	41294	            Bradyrhizobiaceae
0.00	18	0	G	374	              Bradyrhizobium
0.00	15	15	S	1437360	                Bradyrhizobium erythrophlei
0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	5	0	G	85413	              Bosea
0.00	5	0	G1	2653178	                unclassified Bosea
0.00	3	3	S	1842539	                  Bosea sp. RAC05
0.00	2	2	S	2020412	                  Bosea sp. ANAM02
0.00	22	0	F	45401	            Hyphomicrobiaceae
0.00	22	0	G	46913	              Devosia
0.00	22	0	G1	196773	                unclassified Devosia
0.00	22	22	S	2083786	                  Devosia sp. I507
0.00	9	0	F	335928	            Xanthobacteraceae
0.00	9	0	G	279	              Xanthobacter
0.00	9	9	S	280	                Xanthobacter autotrophicus
0.00	143	0	O	204455	          Rhodobacterales
0.00	143	0	F	31989	            Rhodobacteraceae
0.00	40	0	G	478070	              Labrenzia
0.00	40	0	G1	2648686	                unclassified Labrenzia
0.00	40	40	S	2021862	                  Labrenzia sp. VG12
0.00	23	0	G	875170	              Celeribacter
0.00	23	23	S	1411902	                Celeribacter manganoxidans
0.00	21	0	F1	58840	              unclassified Rhodobacteraceae
0.00	21	21	S	2748098	                Rhodobacteraceae bacterium RR4-56
0.00	19	0	G	227873	              Pannonibacter
0.00	19	19	S	121719	                Pannonibacter phragmitetus
0.00	18	0	G	74032	              Antarctobacter
0.00	18	18	S	74033	                Antarctobacter heliothermus
0.00	18	0	G	2433	              Roseobacter
0.00	18	18	S	2434	                Roseobacter denitrificans
0.00	3	0	G	302485	              Phaeobacter
0.00	3	3	S	60890	                Phaeobacter gallaeciensis
0.00	56	0	O	204441	          Rhodospirillales
0.00	51	0	F	41295	            Rhodospirillaceae
0.00	31	0	G	1231242	              Ferrovibrio
0.00	31	31	S	2594003	                Ferrovibrio terrae
0.00	20	0	G	2478349	              Indioceanicola
0.00	20	20	S	2220096	                Indioceanicola profundi
0.00	5	0	F	433	            Acetobacteraceae
0.00	5	0	G	1649499	              Swingsia
0.00	5	5	S	1293412	                Swingsia samuiensis
0.00	49	0	O	204457	          Sphingomonadales
0.00	44	0	F	41297	            Sphingomonadaceae
0.00	24	0	G	13687	              Sphingomonas
0.00	24	24	S	1549858	                Sphingomonas taxi
0.00	17	0	G	335405	              Sphingosinicella
0.00	17	0	G1	2644549	                unclassified Sphingosinicella
0.00	17	17	S	1892855	                  Sphingosinicella sp. BN140058
0.00	3	0	G	1234545	              Parasphingopyxis
0.00	3	0	G1	2621071	                unclassified Parasphingopyxis
0.00	3	3	S	2724527	                  Parasphingopyxis sp. CP4
0.00	5	0	F	335929	            Erythrobacteraceae
0.00	5	0	G	361177	              Altererythrobacter
0.00	5	0	G1	2614945	                unclassified Altererythrobacter
0.00	5	5	S	2185142	                  Altererythrobacter sp. ZODW24
0.00	24	0	O	204458	          Caulobacterales
0.00	24	0	F	76892	            Caulobacteraceae
0.00	22	0	G	75	              Caulobacter
0.00	22	22	S	2010972	                Caulobacter rhizosphaerae
0.00	2	0	G	76890	              Asticcacaulis
0.00	2	2	S	78587	                Asticcacaulis excentricus
0.00	10	0	O	766	          Rickettsiales
0.00	10	0	F	942	            Anaplasmataceae
0.00	5	0	G	943	              Ehrlichia
0.00	5	0	G1	106178	                canis group
0.00	5	5	S	779	                  Ehrlichia ruminantium
0.00	5	0	F1	952	              Wolbachieae
0.00	5	0	G	953	                Wolbachia
0.00	5	0	G1	2640676	                  unclassified Wolbachia
0.00	5	5	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
0.00	8	0	O	2066490	          Emcibacterales
0.00	8	0	F	2066491	            Emcibacteraceae
0.00	8	0	G	1602338	              Emcibacter
0.00	8	0	G1	2644914	                unclassified Emcibacter
0.00	8	8	S	2582913	                  Emcibacter sp. MEBiC09520
0.00	15	0	C	580370	        Zetaproteobacteria
0.00	15	0	O	580371	          Mariprofundales
0.00	15	0	F	580372	            Mariprofundaceae
0.00	15	0	G	377315	              Mariprofundus
0.00	15	15	S	1921087	                Mariprofundus ferrinatatus
0.01	693	0	D1	1783270	      FCB group
0.01	693	0	D2	68336	        Bacteroidetes/Chlorobi group
0.01	647	0	P	976	          Bacteroidetes
0.00	269	0	C	200643	            Bacteroidia
0.00	269	0	O	171549	              Bacteroidales
0.00	105	0	F	1853231	                Odoribacteraceae
0.00	103	0	G	574697	                  Butyricimonas
0.00	103	103	S	2093856	                    Butyricimonas faecalis
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	69	0	F	815	                Bacteroidaceae
0.00	69	0	G	816	                  Bacteroides
0.00	27	27	S	290053	                    Bacteroides helcogenes
0.00	25	25	S	28116	                    Bacteroides ovatus
0.00	14	14	S	246787	                    Bacteroides cellulosilyticus
0.00	2	2	S	820	                    Bacteroides uniformis
0.00	44	0	O1	333046	                Bacteroidales incertae sedis
0.00	44	0	G	909656	                  Phocaeicola
0.00	44	44	S	821	                    Phocaeicola vulgatus
0.00	25	0	F	2005525	                Tannerellaceae
0.00	25	0	G	375288	                  Parabacteroides
0.00	25	25	S	823	                    Parabacteroides distasonis
0.00	13	0	F	171552	                Prevotellaceae
0.00	13	0	G	838	                  Prevotella
0.00	9	9	S	1177574	                    Prevotella jejuni
0.00	4	4	S	589437	                    Prevotella scopos
0.00	6	0	F	171550	                Rikenellaceae
0.00	6	0	G	239759	                  Alistipes
0.00	2	2	S	2364787	                    Alistipes megaguti
0.00	2	2	S	328814	                    Alistipes shahii
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	5	0	F	2005523	                Paludibacteraceae
0.00	5	0	G	346096	                  Paludibacter
0.00	5	5	S	185300	                    Paludibacter propionicigenes
0.00	255	0	C	117743	            Flavobacteriia
0.00	255	0	O	200644	              Flavobacteriales
0.00	239	0	F	49546	                Flavobacteriaceae
0.00	87	0	G	49277	                  Psychroserpens
0.00	87	0	G1	2615011	                    unclassified Psychroserpens
0.00	87	87	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	73	0	G	104264	                  Cellulophaga
0.00	73	73	S	979	                    Cellulophaga lytica
0.00	34	0	G	1016	                  Capnocytophaga
0.00	34	34	S	327575	                    Capnocytophaga leadbetteri
0.00	25	0	G	76831	                  Myroides
0.00	25	0	G1	2642485	                    unclassified Myroides
0.00	25	25	S	2572594	                      Myroides sp. CJ210
0.00	17	0	G	252356	                  Maribacter
0.00	17	17	S	1178778	                    Maribacter cobaltidurans
0.00	2	0	G	363408	                  Nonlabens
0.00	2	2	S	331648	                    Nonlabens spongiae
0.00	16	0	F	2762318	                Weeksellaceae
0.00	16	0	G	59732	                  Chryseobacterium
0.00	7	7	S	253	                    Chryseobacterium indologenes
0.00	7	7	S	1141221	                    Chryseobacterium taihuense
0.00	2	2	S	1241982	                    Chryseobacterium nakagawai
0.00	74	0	C	768503	            Cytophagia
0.00	74	0	O	768507	              Cytophagales
0.00	47	0	F	1853232	                Hymenobacteraceae
0.00	42	0	G	89966	                  Hymenobacter
0.00	22	0	G1	2615202	                    unclassified Hymenobacter
0.00	17	17	S	2724192	                      Hymenobacter sp. BT18
0.00	5	5	S	2714932	                      Hymenobacter sp. HDW8
0.00	20	20	S	2502781	                    Hymenobacter jejuensis
0.00	5	0	G	299566	                  Adhaeribacter
0.00	5	0	G1	2629780	                    unclassified Adhaeribacter
0.00	5	5	S	2745197	                      Adhaeribacter sp. KUDC8001
0.00	27	0	F	563798	                Cyclobacteriaceae
0.00	27	0	G	68288	                  Cyclobacterium
0.00	27	27	S	320787	                    Cyclobacterium amurskyense
0.00	29	0	C	1853228	            Chitinophagia
0.00	29	0	O	1853229	              Chitinophagales
0.00	29	0	F	563835	                Chitinophagaceae
0.00	29	0	G	79328	                  Chitinophaga
0.00	15	0	G1	2619133	                    unclassified Chitinophaga
0.00	15	15	S	2604421	                      Chitinophaga sp. XS-30
0.00	14	14	S	79329	                    Chitinophaga pinensis
0.00	19	0	C	117747	            Sphingobacteriia
0.00	19	0	O	200666	              Sphingobacteriales
0.00	19	0	F	84566	                Sphingobacteriaceae
0.00	13	0	G	1773450	                  Anseongella
0.00	13	13	S	496056	                    Anseongella ginsenosidimutans
0.00	4	0	G	84567	                  Pedobacter
0.00	4	4	S	332999	                    Pedobacter suwonensis
0.00	2	0	G	423349	                  Mucilaginibacter
0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
0.00	46	0	P	1090	          Chlorobi
0.00	46	0	C	191410	            Chlorobia
0.00	46	0	O	191411	              Chlorobiales
0.00	46	0	F	191412	                Chlorobiaceae
0.00	27	0	G	100715	                  Chloroherpeton
0.00	27	27	S	100716	                    Chloroherpeton thalassium
0.00	19	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	19	0	G	1099	                    Pelodictyon
0.00	19	19	S	34090	                      Pelodictyon phaeoclathratiforme
0.00	272	0	P	32066	      Fusobacteria
0.00	272	0	C	203490	        Fusobacteriia
0.00	272	0	O	203491	          Fusobacteriales
0.00	164	0	F	1129771	            Leptotrichiaceae
0.00	164	0	G	32067	              Leptotrichia
0.00	143	143	S	157687	                Leptotrichia wadei
0.00	17	17	S	40542	                Leptotrichia buccalis
0.00	3	3	S	109328	                Leptotrichia trevisanii
0.00	108	0	F	203492	            Fusobacteriaceae
0.00	108	0	G	848	              Fusobacterium
0.00	66	66	S	850	                Fusobacterium mortiferum
0.00	28	28	S	861	                Fusobacterium ulcerans
0.00	6	0	G1	2648384	                unclassified Fusobacterium
0.00	6	6	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	6	6	S	851	                Fusobacterium nucleatum
0.00	218	0	P	203691	      Spirochaetes
0.00	218	0	C	203692	        Spirochaetia
0.00	121	0	O	1643688	          Leptospirales
0.00	121	0	F	170	            Leptospiraceae
0.00	121	0	G	171	              Leptospira
0.00	121	121	S	172	                Leptospira biflexa
0.00	97	0	O	136	          Spirochaetales
0.00	97	0	F	137	            Spirochaetaceae
0.00	48	0	G	399320	              Sphaerochaeta
0.00	31	31	S	273376	                Sphaerochaeta coccoides
0.00	17	17	S	1131703	                Sphaerochaeta globosa
0.00	42	0	G	157	              Treponema
0.00	19	19	S	158	                Treponema denticola
0.00	17	17	S	88058	                Treponema primitia
0.00	5	0	G1	2638727	                unclassified Treponema
0.00	5	5	S	1539298	                  Treponema sp. OMZ 838
0.00	7	0	G	146	              Spirochaeta
0.00	7	7	S	46355	                Spirochaeta africana
0.00	126	0	D1	1783257	      PVC group
0.00	102	0	P	203682	        Planctomycetes
0.00	45	0	C	203683	          Planctomycetia
0.00	29	0	O	2691355	            Gemmatales
0.00	29	0	F	1914233	              Gemmataceae
0.00	29	0	G	2051044	                Tuwongella
0.00	29	29	S	692036	                  Tuwongella immobilis
0.00	16	0	O	2691354	            Pirellulales
0.00	16	0	F	2691357	              Pirellulaceae
0.00	16	0	G	2005380	                Mariniblastus
0.00	16	16	S	980251	                  Mariniblastus fucicola
0.00	35	0	C	666505	          Phycisphaerae
0.00	24	0	O	666506	            Phycisphaerales
0.00	24	0	F	666507	              Phycisphaeraceae
0.00	24	0	G	666508	                Phycisphaera
0.00	24	24	S	547188	                  Phycisphaera mikurensis
0.00	11	0	O	2483366	            Sedimentisphaerales
0.00	11	0	F	2483367	              Sedimentisphaeraceae
0.00	11	0	G	2483368	                Sedimentisphaera
0.00	11	11	S	1941349	                  Sedimentisphaera salicampi
0.00	22	0	P1	473814	          unclassified Planctomycetes
0.00	22	22	S	2527974	            Planctomycetes bacterium ElP
0.00	22	0	P	74201	        Verrucomicrobia
0.00	22	0	C	203494	          Verrucomicrobiae
0.00	22	0	O	48461	            Verrucomicrobiales
0.00	22	0	F	1647988	              Akkermansiaceae
0.00	22	0	G	239934	                Akkermansia
0.00	22	22	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	256845	        Lentisphaerae
0.00	2	0	C	1313211	          Lentisphaeria
0.00	2	0	O	278082	            Victivallales
0.00	2	0	O1	1674876	              unclassified Victivallales
0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
0.00	53	0	P	200918	      Thermotogae
0.00	53	0	C	188708	        Thermotogae
0.00	29	0	O	2419	          Thermotogales
0.00	29	0	F	1643950	            Fervidobacteriaceae
0.00	29	0	G	2420	              Thermosipho
0.00	29	29	S	2421	                Thermosipho africanus
0.00	24	0	O	1769716	          Mesoaciditogales
0.00	24	0	F	1769717	            Mesoaciditogaceae
0.00	24	0	G	1769718	              Athalassotoga
0.00	24	24	S	1441386	                Athalassotoga saccharophila
0.00	20	0	P	57723	      Acidobacteria
0.00	20	0	C	204432	        Acidobacteriia
0.00	20	0	O	204433	          Acidobacteriales
0.00	20	0	F	204434	            Acidobacteriaceae
0.00	20	0	G	940557	              Granulicella
0.00	20	0	G1	2621151	                unclassified Granulicella
0.00	20	20	S	2602070	                  Granulicella sp. WH15
0.00	12	0	P	200940	      Thermodesulfobacteria
0.00	12	0	C	67799	        Thermodesulfobacteria
0.00	12	0	O	188710	          Thermodesulfobacteriales
0.00	12	0	F	188711	            Thermodesulfobacteriaceae
0.00	10	0	G	444090	              Caldimicrobium
0.00	10	10	S	1653476	                Caldimicrobium thiodismutans
0.00	2	0	G	1740	              Thermodesulfobacterium
0.00	2	2	S	1295609	                Thermodesulfobacterium geofontis
0.00	6	0	D1	49928	      unclassified Bacteria
0.00	6	6	S	2717699	        bacterium BFN5
0.00	2	0	P	200783	      Aquificae
0.00	2	0	C	187857	        Aquificae
0.00	2	0	O	32069	          Aquificales
0.00	2	0	F	224027	            Hydrogenothermaceae
0.00	2	0	G	182899	              Persephonella
0.00	2	2	S	309805	                Persephonella marina
0.00	88	0	D	2157	    Archaea
0.00	88	0	P	28890	      Euryarchaeota
0.00	86	0	P1	2290931	        Stenosarchaea group
0.00	86	0	C	224756	          Methanomicrobia
0.00	69	0	O	94695	            Methanosarcinales
0.00	45	0	F	2206	              Methanosarcinaceae
0.00	45	0	G	2207	                Methanosarcina
0.00	25	25	S	2209	                  Methanosarcina mazei
0.00	20	20	S	38027	                  Methanosarcina siciliae
0.00	24	0	F	143067	              Methanotrichaceae
0.00	24	0	G	2222	                Methanothrix
0.00	24	24	S	2224	                  Methanothrix thermoacetophila
0.00	17	0	O	570264	            Methanocellales
0.00	17	0	F	570265	              Methanocellaceae
0.00	17	0	G	570266	                Methanocella
0.00	17	17	S	1175445	                  Methanocella arvoryzae
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	145260	                Methanothermobacter
0.00	2	0	G1	2631116	                  unclassified Methanothermobacter
0.00	2	2	S	2606911	                    Methanothermobacter sp. THM-1
0.04	4017	0	D	10239	  Viruses
0.04	4015	0	D1	2731341	    Duplodnaviria
0.04	4015	0	D2	2731360	      Heunggongvirae
0.04	4015	0	P	2731618	        Uroviricota
0.04	4015	0	C	2731619	          Caudoviricetes
0.04	4015	0	O	28883	            Caudovirales
0.04	3708	0	F	10699	              Siphoviridae
0.02	2516	0	G	1623303	                Brussowvirus
0.01	1514	0	G1	2267560	                  unclassified Brussowvirus
0.01	1514	1514	S	1385385	                    Streptococcus phage TP-778L
0.01	614	614	S	85154	                  Streptococcus virus O1205
0.00	172	172	S	682370	                  Streptococcus virus ALQ132
0.00	109	109	S	459845	                  Streptococcus virus 858
0.00	107	107	S	78541	                  Streptococcus virus Sfi11
0.01	698	0	F1	196894	                unclassified Siphoviridae
0.00	271	271	S	646413	                  Streptococcus phage 5093
0.00	184	184	S	1814960	                  Streptococcus virus 9874
0.00	113	113	S	31754	                  Lactococcus phage BK5-T
0.00	78	78	S	73422	                  Streptococcus phage TP-J34
0.00	9	9	S	1566990	                  Streptococcus phage SpSL1
0.00	9	9	S	644007	                  Streptococcus phage PH10
0.00	5	5	S	1486428	                  Enterococcus phage EFC-1
0.00	4	4	S	1701826	                  Streptococcus phage phiARI0462
0.00	20	20	S	157924	                  Streptococcus phage SM1
0.00	2	2	S	1814957	                  Streptococcus virus 9871
0.00	471	0	G	1623304	                Moineauvirus
0.00	166	166	S	633135	                  Streptococcus virus phiAbc2
0.00	163	0	G1	2231643	                  unclassified Moineauvirus
0.00	163	163	S	1051631	                    Streptococcus phage YMC-2011
0.00	92	92	S	64186	                  Streptococcus virus Sfi21
0.00	50	50	S	112023	                  Streptococcus virus 7201
0.00	16	0	G	1623305	                Skunavirus
0.00	16	0	G1	2050979	                  unclassified Skunavirus
0.00	5	5	S	2662296	                    Lactococcus phage P1532
0.00	3	3	S	2675257	                    Lactococcus phage CHPC965
0.00	2	2	S	1636573	                    Lactococcus phage 936 group phage PhiB1127
0.00	4	4	S	1262537	                    Lactococcus phage P680
0.00	3	0	G	1623298	                Phietavirus
0.00	3	3	S	1197953	                  Staphylococcus virus IPLA7
0.00	3	0	G	1982251	                Pahexavirus
0.00	3	3	S	1982279	                  Propionibacterium virus PHL070N00
0.00	299	0	F	10744	              Podoviridae
0.00	299	0	F1	2732588	                Rakietenvirinae
0.00	299	0	G	2732589	                  Andhravirus
0.00	299	299	S	2732591	                    Staphylococcus virus Andhra
0.00	8	0	F	10662	              Myoviridae
0.00	8	0	F1	196896	                unclassified Myoviridae
0.00	8	8	S	12402	                  Streptococcus phage EJ-1
0.00	2	0	D1	2559587	    Riboviria
0.00	2	0	K	2732396	      Orthornavirae
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732506	          Pisoniviricetes
0.00	2	0	O	464095	            Picornavirales
0.00	2	0	F	12058	              Picornaviridae
0.00	2	0	G	686982	                Sapelovirus
0.00	2	2	S	686983	                  Avian sapelovirus
