100.00	136757	0	R	1	root
99.89	136605	0	R1	131567	  cellular organisms
99.89	136605	0	D	2	    Bacteria
65.01	88904	0	D1	1783272	      Terrabacteria group
52.23	71424	0	P	1239	        Firmicutes
52.02	71134	0	C	91061	          Bacilli
51.70	70709	0	O	186826	            Lactobacillales
51.65	70640	0	F	1300	              Streptococcaceae
51.64	70624	0	G	1301	                Streptococcus
24.31	33252	33252	S	28037	                  Streptococcus mitis
6.54	8942	8942	S	1313	                  Streptococcus pneumoniae
3.48	4754	4754	S	1343	                  Streptococcus vestibularis
2.29	3137	3137	S	1305	                  Streptococcus sanguinis
2.21	3020	0	G1	2608887	                  unclassified Streptococcus
1.13	1549	1549	S	2598453	                    Streptococcus sp. 116-D4
0.29	396	396	S	712633	                    Streptococcus sp. oral taxon 431
0.18	252	252	S	1902136	                    Streptococcus sp. NPS 308
0.17	239	239	S	2576376	                    Streptococcus sp. 1643
0.13	182	182	S	712624	                    Streptococcus sp. oral taxon 064
0.10	139	139	S	712623	                    Streptococcus sp. oral taxon 061
0.04	54	54	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.03	45	45	S	1316411	                    Streptococcus sp. HSISS2
0.03	34	34	S	1316408	                    Streptococcus sp. HSISM1
0.02	31	31	S	2610896	                    Streptococcus sp. LPB0220
0.02	29	29	S	1316412	                    Streptococcus sp. HSISS3
0.02	21	21	S	1156433	                    Streptococcus sp. I-P16
0.01	19	19	S	1759399	                    Streptococcus sp. A12
0.01	16	16	S	1156431	                    Streptococcus sp. I-G2
0.00	4	4	S	2173853	                    Streptococcus sp. Z15
0.00	3	3	S	1316410	                    Streptococcus sp. HSISS1
0.00	3	3	S	2763068	                    Streptococcus sp. NSJ-72
6.57	8985	8985	S	1303	                  Streptococcus oralis
1.94	2647	2647	S	1433513	                  Streptococcus gwangjuense
1.86	2546	2546	S	257758	                  Streptococcus pseudopneumoniae
0.63	859	859	S	1304	                  Streptococcus salivarius
0.37	503	503	S	1308	                  Streptococcus thermophilus
0.30	414	414	S	113107	                  Streptococcus australis
0.25	341	341	S	1302	                  Streptococcus gordonii
0.21	288	0	G1	671232	                  Streptococcus anginosus group
0.11	150	150	S	1328	                    Streptococcus anginosus
0.04	50	50	S	1338	                    Streptococcus intermedius
0.06	88	88	S	76860	                    Streptococcus constellatus
0.17	237	237	S	45634	                  Streptococcus cristatus
0.06	76	76	S	1307	                  Streptococcus suis
0.05	73	73	S	1318	                  Streptococcus parasanguinis
0.04	59	59	S	1309	                  Streptococcus mutans
0.04	53	0	G1	119603	                  Streptococcus dysgalactiae group
0.03	41	41	S	1334	                    Streptococcus dysgalactiae
0.01	12	12	S	1336	                    Streptococcus equi
0.03	42	42	S	1335	                  Streptococcus equinus
0.03	34	34	S	2382163	                  Streptococcus koreensis
0.16	218	218	S	1311	                  Streptococcus agalactiae
0.01	17	17	S	1825069	                  Streptococcus marmotae
0.01	10	10	S	361101	                  Streptococcus pseudoporcinus
0.01	10	10	S	1348	                  Streptococcus parauberis
0.01	10	10	S	1345	                  Streptococcus ferus
0.01	9	9	S	82348	                  Streptococcus pluranimalium
0.01	9	9	S	1310	                  Streptococcus sobrinus
0.01	8	8	S	400065	                  Streptococcus merionis
0.01	8	8	S	1349	                  Streptococcus uberis
0.01	7	7	S	1326	                  Streptococcus acidominimus
0.00	6	6	S	1346	                  Streptococcus iniae
0.00	6	6	S	33040	                  Streptococcus milleri
0.00	5	5	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	1814128	                  Streptococcus halotolerans
0.00	4	4	S	1329	                  Streptococcus canis
0.00	3	3	S	2021971	                  Streptococcus respiraculi
0.00	3	3	S	1888195	                  Streptococcus himalayensis
0.00	3	3	S	102684	                  Streptococcus infantarius
0.00	2	2	S	315405	                  Streptococcus gallolyticus
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	2	2	S	1340	                  Streptococcus porcinus
0.01	16	0	G	1357	                Lactococcus
0.01	10	10	S	1358	                  Lactococcus lactis
0.00	6	6	S	1366	                  Lactococcus raffinolactis
0.03	39	0	F	186827	              Aerococcaceae
0.03	39	0	G	46123	                Abiotrophia
0.03	39	39	S	46125	                  Abiotrophia defectiva
0.01	14	0	F	186828	              Carnobacteriaceae
0.01	12	0	G	29393	                Dolosigranulum
0.01	12	12	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2748	                  Carnobacterium divergens
0.01	12	0	F	33958	              Lactobacillaceae
0.00	6	0	G	2767887	                Ligilactobacillus
0.00	6	6	S	1624	                  Lactobacillus salivarius
0.00	6	0	G	1578	                Lactobacillus
0.00	4	4	S	1579	                  Lactobacillus acidophilus
0.00	2	2	S	164393	                  Lactobacillus fuchuensis
0.00	3	0	F	81850	              Leuconostocaceae
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.31	425	0	O	1385	            Bacillales
0.18	244	0	F	90964	              Staphylococcaceae
0.18	244	0	G	1279	                Staphylococcus
0.05	74	74	S	1280	                  Staphylococcus aureus
0.05	69	69	S	29382	                  Staphylococcus cohnii
0.03	36	36	S	1286	                  Staphylococcus simulans
0.02	25	25	S	1290	                  Staphylococcus hominis
0.01	9	9	S	1282	                  Staphylococcus epidermidis
0.01	8	8	S	1283	                  Staphylococcus haemolyticus
0.01	7	7	S	29385	                  Staphylococcus saprophyticus
0.00	6	6	S	1292	                  Staphylococcus warneri
0.00	4	4	S	29388	                  Staphylococcus capitis
0.00	4	4	S	1288	                  Staphylococcus xylosus
0.12	165	0	O1	539002	              Bacillales incertae sedis
0.11	150	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.11	150	0	G	1378	                  Gemella
0.11	147	147	S	1379	                    Gemella haemolysans
0.00	3	3	S	84135	                    Gemella sanguinis
0.01	14	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.01	14	0	G	33986	                  Exiguobacterium
0.01	9	0	G1	2644629	                    unclassified Exiguobacterium
0.00	6	6	S	1399115	                      Exiguobacterium sp. MH3
0.00	3	3	S	1224749	                      Exiguobacterium sp. ZWU0009
0.00	4	4	S	41170	                    Exiguobacterium acetylicum
0.01	15	0	F	186817	              Bacillaceae
0.01	9	0	G	2675234	                Alkalihalobacillus
0.01	9	9	S	86665	                  Alkalihalobacillus halodurans
0.00	6	0	G	1386	                Bacillus
0.00	4	0	G1	86661	                  Bacillus cereus group
0.00	4	4	S	1396	                    Bacillus cereus
0.00	2	2	S	79883	                  Bacillus horikoshii
0.17	236	0	C	909932	          Negativicutes
0.13	182	0	O	1843489	            Veillonellales
0.13	182	0	F	31977	              Veillonellaceae
0.13	182	0	G	29465	                Veillonella
0.08	102	102	S	29466	                  Veillonella parvula
0.03	39	0	G1	2630086	                  unclassified Veillonella
0.03	39	39	S	2682456	                    Veillonella sp. T1-7
0.01	19	19	S	39777	                  Veillonella atypica
0.01	13	13	S	39778	                  Veillonella dispar
0.01	7	7	S	248315	                  Veillonella rodentium
0.04	52	0	O	909929	            Selenomonadales
0.04	48	0	F	1843491	              Selenomonadaceae
0.04	48	0	G	970	                Selenomonas
0.03	38	0	G1	2637378	                  unclassified Selenomonas
0.01	18	18	S	713030	                    Selenomonas sp. oral taxon 136
0.01	13	13	S	712538	                    Selenomonas sp. oral taxon 478
0.00	2	2	S	2754044	                    Selenomonas sp. Marseille-Q3039
0.00	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
0.01	8	8	S	69823	                  Selenomonas sputigena
0.00	2	2	S	971	                  Selenomonas ruminantium
0.00	4	0	F	1843490	              Sporomusaceae
0.00	4	0	G	365348	                Pelosinus
0.00	4	0	G1	2629460	                  unclassified Pelosinus
0.00	4	4	S	484770	                    Pelosinus sp. UFO1
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	33024	                Phascolarctobacterium
0.00	2	2	S	33025	                  Phascolarctobacterium faecium
0.04	53	0	C	186801	          Clostridia
0.04	53	0	O	186802	            Clostridiales
0.03	38	0	F	186803	              Lachnospiraceae
0.02	28	0	G	2316020	                Mediterraneibacter
0.02	28	28	S	33038	                  [Ruminococcus] gnavus
0.01	8	0	F1	186928	                unclassified Lachnospiraceae
0.01	8	8	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	2	0	G	572511	                Blautia
0.00	2	0	G1	2648079	                  unclassified Blautia
0.00	2	2	S	2479767	                    Blautia sp. SC05B48
0.00	5	0	F	541000	              Ruminococcaceae
0.00	5	0	G	216851	                Faecalibacterium
0.00	5	5	S	853	                  Faecalibacterium prausnitzii
0.00	5	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	3	0	O1	538999	              Clostridiales incertae sedis
0.00	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	3	3	S	143393	                  [Eubacterium] sulci
12.77	17462	0	P	201174	        Actinobacteria
12.73	17407	0	C	1760	          Actinobacteria
6.10	8339	0	O	85006	            Micrococcales
6.05	8275	0	F	1268	              Micrococcaceae
6.02	8231	0	G	32207	                Rothia
2.42	3313	3313	S	43675	                  Rothia mucilaginosa
2.02	2759	2759	S	2047	                  Rothia dentocariosa
1.58	2158	2158	S	172042	                  Rothia aeria
0.02	33	0	G	1269	                Micrococcus
0.02	25	25	S	1270	                  Micrococcus luteus
0.01	8	0	G1	2620948	                  unclassified Micrococcus
0.01	8	8	S	1179670	                    Micrococcus sp. KBS0714
0.00	6	0	G	1663	                Arthrobacter
0.00	4	0	G1	235627	                  unclassified Arthrobacter
0.00	2	2	S	1494608	                    Arthrobacter sp. PAMC 25486
0.00	2	2	S	1357915	                    Arthrobacter sp. QXT-31
0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
0.00	3	0	G	57493	                Kocuria
0.00	3	3	S	71999	                  Kocuria palustris
0.03	45	0	F	85023	              Microbacteriaceae
0.03	45	0	G	33882	                Microbacterium
0.03	37	37	S	82380	                  Microbacterium oxydans
0.00	6	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	1714373	                    Microbacterium sp. No. 7
0.00	2	2	S	1938334	                    Microbacterium sp. TPU 3598
0.00	2	2	S	84292	                  Microbacterium chocolatum
0.00	6	0	F	85021	              Intrasporangiaceae
0.00	6	0	G	53457	                Janibacter
0.00	6	6	S	857417	                  Janibacter indicus
0.00	5	0	F	85019	              Brevibacteriaceae
0.00	5	0	G	1696	                Brevibacterium
0.00	3	3	S	1703	                  Brevibacterium linens
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.00	3	0	F	145358	              Bogoriellaceae
0.00	3	0	G	154116	                Georgenia
0.00	3	0	G1	2626815	                  unclassified Georgenia
0.00	3	3	S	2589797	                    Georgenia sp. Z443
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	43668	                Brachybacterium
0.00	2	2	S	556288	                  Brachybacterium saurashtrense
5.79	7914	0	O	2037	            Actinomycetales
5.79	7914	0	F	2049	              Actinomycetaceae
5.24	7168	0	G	1654	                Actinomyces
2.45	3345	0	G1	2609248	                  unclassified Actinomyces
1.71	2333	2333	S	712116	                    Actinomyces sp. oral taxon 169
0.46	623	623	S	706438	                    Actinomyces sp. oral taxon 171
0.18	239	239	S	2081702	                    Actinomyces sp. oral taxon 897
0.06	86	86	S	712122	                    Actinomyces sp. oral taxon 414
0.01	12	12	S	1851395	                    Actinomyces sp. Chiba101
0.01	11	11	S	2560010	                    Actinomyces sp. dk561
0.01	9	9	S	2737173	                    Actinomyces sp. zg-325
0.01	9	9	S	2321394	                    Actinomyces sp. 2129
0.01	8	8	S	2057798	                    Actinomyces sp. 432
0.00	5	5	S	2079536	                    Actinomyces sp. Z16
0.00	5	5	S	2057743	                    Actinomyces sp. 299
1.43	1954	1954	S	544580	                  Actinomyces oris
0.98	1337	1337	S	1655	                  Actinomyces naeslundii
0.32	431	431	S	1656	                  Actinomyces viscosus
0.02	33	33	S	52774	                  Actinomyces slackii
0.01	17	17	S	52771	                  Actinomyces howellii
0.01	16	16	S	111015	                  Actinomyces radicidentis
0.01	14	14	S	1852377	                  Actinomyces pacaensis
0.01	10	10	S	2057800	                  Actinomyces qiguomingii
0.00	4	4	S	1659	                  Actinomyces israelii
0.00	3	3	S	1960083	                  Actinomyces gaoshouyii
0.40	540	0	G	2529408	                Schaalia
0.38	519	519	S	1660	                  Schaalia odontolytica
0.01	19	19	S	52773	                  Schaalia meyeri
0.00	2	2	S	181487	                  Schaalia cardiffensis
0.15	200	0	G	2740557	                Pauljensenia
0.15	200	200	S	178339	                  Pauljensenia hongkongensis
0.00	2	0	G	1069494	                Trueperella
0.00	2	2	S	1661	                  Trueperella pyogenes
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	0	G1	2623556	                  unclassified Flaviflexus
0.00	2	2	S	2496867	                    Flaviflexus sp. H23T48
0.49	666	0	O	85009	            Propionibacteriales
0.49	666	0	F	31957	              Propionibacteriaceae
0.31	427	0	G	1912216	                Cutibacterium
0.31	425	425	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33010	                  Cutibacterium avidum
0.13	178	0	G	1912217	                Pseudopropionibacterium
0.13	178	178	S	1750	                  Pseudopropionibacterium propionicum
0.04	58	0	G	1743	                Propionibacterium
0.04	56	0	G1	2608905	                  unclassified Propionibacterium
0.04	56	56	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	G	1278221	                Auraticoccus
0.00	2	2	S	675864	                  Auraticoccus monumenti
0.28	376	0	O	85007	            Corynebacteriales
0.26	360	0	F	1653	              Corynebacteriaceae
0.26	360	0	G	1716	                Corynebacterium
0.22	306	306	S	43768	                  Corynebacterium matruchotii
0.01	12	12	S	43990	                  Corynebacterium segmentosum
0.02	33	33	S	169292	                  Corynebacterium aurimucosum
0.00	2	2	S	441500	                  Corynebacterium timonense
0.00	2	2	S	152794	                  Corynebacterium efficiens
0.00	2	2	S	38301	                  Corynebacterium minutissimum
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.01	10	0	O1	697024	              Corynebacteriales incertae sedis
0.01	10	0	G	1847725	                Lawsonella
0.01	10	10	S	1528099	                  Lawsonella clevelandensis
0.00	6	0	F	85029	              Dietziaceae
0.00	6	0	G	37914	                Dietzia
0.00	6	0	G1	2617939	                  unclassified Dietzia
0.00	6	6	S	712270	                    Dietzia sp. oral taxon 368
0.07	90	0	O	85004	            Bifidobacteriales
0.07	90	0	F	31953	              Bifidobacteriaceae
0.06	87	0	G	1678	                Bifidobacterium
0.03	40	40	S	1689	                  Bifidobacterium dentium
0.03	34	34	S	216816	                  Bifidobacterium longum
0.00	5	5	S	1681	                  Bifidobacterium bifidum
0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	1680	                  Bifidobacterium adolescentis
0.00	2	0	G	196081	                Scardovia
0.00	2	2	S	78259	                  Scardovia inopinata
0.01	15	0	O	85011	            Streptomycetales
0.01	15	0	F	2062	              Streptomycetaceae
0.01	15	0	G	1883	                Streptomyces
0.01	9	9	S	1916	                  Streptomyces lividans
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2135430	                    Streptomyces sp. P3
0.00	2	2	S	67267	                  Streptomyces alboflavus
0.00	2	2	S	1885	                  Streptomyces actuosus
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1865	                Actinoplanes
0.00	2	2	S	113562	                  Actinoplanes derwentensis
0.04	55	0	C	84998	          Coriobacteriia
0.04	53	0	O	84999	            Coriobacteriales
0.04	53	0	F	1643824	              Atopobiaceae
0.04	49	0	G	133925	                Olsenella
0.03	43	0	G1	2638792	                  unclassified Olsenella
0.03	43	43	S	712411	                    Olsenella sp. oral taxon 807
0.00	6	6	S	133926	                  Olsenella uli
0.00	4	0	G	2767353	                Lancefieldella
0.00	4	4	S	1382	                  Lancefieldella parvula
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	84162	                Cryptobacterium
0.00	2	2	S	84163	                  Cryptobacterium curtum
0.01	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	18	0	P	1117	          Cyanobacteria
0.01	18	0	O	1890424	            Synechococcales
0.01	18	0	F	1890426	              Synechococcaceae
0.01	18	0	G	1129	                Synechococcus
0.01	18	0	G1	2626047	                  unclassified Synechococcus
0.01	18	18	S	1968775	                    Synechococcus sp. PROS-9-1
34.45	47108	0	P	1224	      Proteobacteria
19.74	26998	0	C	1236	        Gammaproteobacteria
18.56	25388	0	O	135625	          Pasteurellales
18.56	25388	0	F	712	            Pasteurellaceae
17.36	23738	0	G	724	              Haemophilus
14.91	20386	20386	S	729	                Haemophilus parainfluenzae
1.09	1488	1488	S	726	                Haemophilus haemolyticus
0.85	1159	1159	S	727	                Haemophilus influenzae
0.17	238	0	G1	2609962	                unclassified Haemophilus
0.17	238	238	S	712310	                  Haemophilus sp. oral taxon 036
0.18	245	245	S	249188	                Haemophilus pittmaniae
0.16	218	218	S	735	                Haemophilus parahaemolyticus
0.00	2	2	S	730	                [Haemophilus] ducreyi
1.11	1515	0	G	416916	              Aggregatibacter
0.27	363	363	S	732	                Aggregatibacter aphrophilus
0.83	1139	1139	S	739	                Aggregatibacter segnis
0.01	11	11	S	714	                Aggregatibacter actinomycetemcomitans
0.05	70	0	G	745	              Pasteurella
0.05	66	66	S	747	                Pasteurella multocida
0.00	4	4	S	97481	                Pasteurella skyensis
0.01	16	0	G	75984	              Mannheimia
0.01	9	0	G1	2645054	                unclassified Mannheimia
0.01	9	9	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.00	4	4	S	85404	                Mannheimia varigena
0.00	2	2	S	75985	                Mannheimia haemolytica
0.01	12	0	G	2094023	              Glaesserella
0.01	12	12	S	738	                Glaesserella parasuis
0.01	10	0	G	713	              Actinobacillus
0.01	8	8	S	715	                Actinobacillus pleuropneumoniae
0.00	2	2	S	716	                Actinobacillus suis
0.00	6	0	F1	67757	              unclassified Pasteurellaceae
0.00	4	4	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.00	2	2	S	1823760	                Pasteurellaceae bacterium RH1A
0.00	5	0	G	292486	              Avibacterium
0.00	3	3	S	728	                Avibacterium paragallinarum
0.00	2	2	S	762	                Avibacterium volantium
0.00	5	0	G	697331	              Basfia
0.00	5	5	S	157673	                [Mannheimia] succiniciproducens
0.00	2	0	G	1649317	              Frederiksenia
0.00	2	2	S	123824	                Frederiksenia canicola
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	2	0	G	109471	              Bisgaardia
0.00	2	2	S	109472	                Bisgaardia hudsonensis
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	1906744	                Rodentibacter heylii
0.43	588	0	O	91347	          Enterobacterales
0.39	536	0	F	543	            Enterobacteriaceae
0.24	334	0	G	570	              Klebsiella
0.21	282	282	S	573	                Klebsiella pneumoniae
0.04	51	51	S	244366	                Klebsiella variicola
0.12	169	0	G	547	              Enterobacter
0.12	169	0	G1	354276	                Enterobacter cloacae complex
0.12	169	169	S	158836	                  Enterobacter hormaechei
0.02	30	0	G	561	              Escherichia
0.02	30	30	S	562	                Escherichia coli
0.00	2	0	G	160674	              Raoultella
0.00	2	2	S	575	                Raoultella planticola
0.03	43	0	F	1903411	            Yersiniaceae
0.03	43	0	G	629	              Yersinia
0.03	43	43	S	630	                Yersinia enterocolitica
0.01	7	0	F	1903409	            Erwiniaceae
0.01	7	0	G	53335	              Pantoea
0.00	5	0	G1	1654067	                Pantoea agglomerans group
0.00	5	5	S	549	                  Pantoea agglomerans
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	1484158	                  Pantoea sp. PSNIH1
0.34	459	0	O	72274	          Pseudomonadales
0.20	269	0	F	135621	            Pseudomonadaceae
0.20	269	0	G	286	              Pseudomonas
0.13	184	0	G1	136846	                Pseudomonas stutzeri group
0.13	184	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.13	184	184	S	316	                    Pseudomonas stutzeri
0.03	34	0	G1	136843	                Pseudomonas fluorescens group
0.01	16	16	S	29442	                  Pseudomonas tolaasii
0.01	14	14	S	47878	                  Pseudomonas azotoformans
0.00	3	3	S	294	                  Pseudomonas fluorescens
0.01	20	0	G1	136845	                Pseudomonas putida group
0.01	11	11	S	303	                  Pseudomonas putida
0.01	9	9	S	76759	                  Pseudomonas monteilii
0.01	15	15	S	1274359	                Pseudomonas sihuiensis
0.00	5	0	G1	196821	                unclassified Pseudomonas
0.00	5	5	S	2597770	                  Pseudomonas sp. BJP69
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	515393	                Pseudomonas yamanorum
0.00	2	2	S	321846	                Pseudomonas simiae
0.00	2	2	S	319939	                Pseudomonas otitidis
0.14	190	0	F	468	            Moraxellaceae
0.12	168	0	G	469	              Acinetobacter
0.03	37	0	G1	196816	                unclassified Acinetobacter
0.02	23	23	S	1827285	                  Acinetobacter sp. MYb10
0.01	11	11	S	2743575	                  Acinetobacter sp. NEB 394
0.00	2	2	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.04	54	54	S	40214	                Acinetobacter johnsonii
0.03	36	36	S	106649	                Acinetobacter guillouiae
0.01	11	11	S	106648	                Acinetobacter bereziniae
0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	470	                  Acinetobacter baumannii
0.01	7	7	S	108980	                Acinetobacter ursingii
0.01	9	9	S	28090	                Acinetobacter lwoffii
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	487316	                Acinetobacter soli
0.00	2	2	S	108981	                Acinetobacter schindleri
0.02	22	0	G	475	              Moraxella
0.02	22	22	S	34062	                Moraxella osloensis
0.30	412	0	O	135614	          Xanthomonadales
0.30	410	0	F	32033	            Xanthomonadaceae
0.28	379	0	G	338	              Xanthomonas
0.06	82	82	S	339	                Xanthomonas campestris
0.22	296	296	S	456327	                Xanthomonas euvesicatoria
0.02	28	0	G	40323	              Stenotrophomonas
0.02	28	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	28	28	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G	83618	              Pseudoxanthomonas
0.00	3	3	S	314722	                Pseudoxanthomonas suwonensis
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	323413	              Dokdonella
0.00	2	2	S	323415	                Dokdonella koreensis
0.08	109	0	O	135615	          Cardiobacteriales
0.08	109	0	F	868	            Cardiobacteriaceae
0.08	109	0	G	2717	              Cardiobacterium
0.08	109	109	S	2718	                Cardiobacterium hominis
0.01	16	0	O	135624	          Aeromonadales
0.01	16	0	F	84642	            Aeromonadaceae
0.01	16	0	G	642	              Aeromonas
0.01	16	16	S	651	                Aeromonas media
0.01	11	0	O	135619	          Oceanospirillales
0.01	11	0	F	28256	            Halomonadaceae
0.01	11	0	F1	114403	              Zymobacter group
0.01	11	0	G	235572	                Candidatus Portiera
0.01	11	11	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	4	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	2545632	                  Rheinheimera sp. D18
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	1765964	              Acidihalobacter
0.00	2	2	S	160660	                Acidihalobacter prosperus
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	3	0	G	662	              Vibrio
0.00	3	3	S	666	                Vibrio cholerae
0.00	3	0	O	135622	          Alteromonadales
0.00	3	0	F	72275	            Alteromonadaceae
0.00	3	0	G	261825	              Agarivorans
0.00	3	3	S	680279	                Agarivorans gilvus
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	416	              Methylomonas
0.00	2	2	S	421	                Methylomonas methanica
14.31	19564	0	C	28216	        Betaproteobacteria
10.41	14241	0	O	206351	          Neisseriales
10.41	14241	0	F	481	            Neisseriaceae
9.98	13651	0	G	482	              Neisseria
4.28	5847	5847	S	483	                Neisseria cinerea
1.58	2162	2162	S	487	                Neisseria meningitidis
1.17	1597	1597	S	488	                Neisseria mucosa
0.64	881	0	G1	2623750	                unclassified Neisseria
0.62	853	853	S	641148	                  Neisseria sp. oral taxon 014
0.02	23	23	S	655307	                  Neisseria sp. KEM232
0.00	5	5	S	1853276	                  Neisseria sp. 10022
0.54	735	735	S	490	                Neisseria sicca
0.44	600	600	S	486	                Neisseria lactamica
0.28	377	377	S	495	                Neisseria elongata
0.35	478	478	S	489	                Neisseria polysaccharea
0.29	391	391	S	28449	                Neisseria subflava
0.23	320	320	S	485	                Neisseria gonorrhoeae
0.10	135	135	S	484	                Neisseria flavescens
0.04	55	55	S	267212	                Neisseria bacilliformis
0.01	17	17	S	1853278	                Neisseria chenwenguii
0.01	11	11	S	2666100	                Neisseria brasiliensis
0.01	10	10	S	28091	                Neisseria weaveri
0.00	6	6	S	640030	                Neisseria zalophi
0.00	6	6	S	492	                Neisseria animalis
0.00	4	4	S	1815583	                Neisseria musculi
0.00	3	3	S	607712	                Neisseria shayeganii
0.00	3	3	S	326523	                Neisseria zoodegmatis
0.00	3	3	S	326522	                Neisseria animaloris
0.00	3	3	S	194197	                Neisseria dentiae
0.39	533	0	G	32257	              Kingella
0.39	529	529	S	505	                Kingella oralis
0.00	4	4	S	504	                Kingella kingae
0.03	36	0	G	538	              Eikenella
0.03	34	34	S	539	                Eikenella corrodens
0.00	2	2	S	2528037	                Eikenella exigua
0.01	19	0	G	71	              Simonsiella
0.01	19	19	S	72	                Simonsiella muelleri
3.89	5320	0	O	80840	          Burkholderiales
3.41	4669	0	F	119060	            Burkholderiaceae
1.70	2328	0	G	106589	              Cupriavidus
1.58	2158	2158	S	164546	                Cupriavidus taiwanensis
0.12	165	165	S	96344	                Cupriavidus oxalaticus
0.00	2	2	S	119219	                Cupriavidus metallidurans
0.00	2	2	S	68895	                Cupriavidus basilensis
1.70	2322	0	G	47670	              Lautropia
1.70	2322	2322	S	47671	                Lautropia mirabilis
0.01	9	0	G	32008	              Burkholderia
0.01	9	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	95485	                  Burkholderia stabilis
0.01	6	6	S	60552	                  Burkholderia vietnamiensis
0.00	6	0	G	48736	              Ralstonia
0.00	4	4	S	305	                Ralstonia solanacearum
0.00	2	2	S	190721	                Ralstonia insidiosa
0.00	2	0	G	1822464	              Paraburkholderia
0.00	2	2	S	420953	                Paraburkholderia megapolitana
0.43	592	0	F	80864	            Comamonadaceae
0.38	520	0	G	80865	              Delftia
0.09	118	118	S	180282	                Delftia tsuruhatensis
0.29	397	397	S	80866	                Delftia acidovorans
0.00	4	0	G1	2613839	                unclassified Delftia
0.00	2	2	S	1920191	                  Delftia sp. HK171
0.00	2	2	S	742013	                  Delftia sp. Cs1-4
0.03	38	0	G	283	              Comamonas
0.03	34	34	S	285	                Comamonas testosteroni
0.00	2	2	S	1082851	                Comamonas serinivorans
0.00	2	2	S	363952	                Comamonas thiooxydans
0.01	13	0	G	34072	              Variovorax
0.01	13	0	G1	663243	                unclassified Variovorax
0.01	9	9	S	2126319	                  Variovorax sp. PMC12
0.00	2	2	S	2762322	                  Variovorax sp. PAMC26660
0.00	2	2	S	662548	                  Variovorax sp. RA8
0.01	10	0	G	12916	              Acidovorax
0.01	10	0	G1	2684926	                unclassified Acidovorax
0.01	8	8	S	1858609	                  Acidovorax sp. T1
0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
0.00	3	0	G	174951	              Ramlibacter
0.00	3	3	S	94132	                Ramlibacter tataouinensis
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
0.00	2	0	G	2678886	              Pulveribacter
0.00	2	2	S	2116657	                Pulveribacter suum
0.00	2	0	G	219181	              Ottowia
0.00	2	0	G1	2645081	                unclassified Ottowia
0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
0.02	21	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	5	0	G	644355	              Inhella
0.00	5	5	S	392593	                Inhella inkyongensis
0.00	4	0	G	92793	              Aquabacterium
0.00	4	4	S	1296669	                Aquabacterium olei
0.00	3	0	G	34102	              Sphaerotilus
0.00	3	3	S	34103	                Sphaerotilus natans
0.00	3	0	G	318147	              Paucibacter
0.00	3	0	G1	2642959	                unclassified Paucibacter
0.00	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	3	0	G	93681	              Roseateles
0.00	3	3	S	76731	                Roseateles depolymerans
0.00	2	0	G	212743	              Rhizobacter
0.00	2	2	S	946333	                Rhizobacter gummiphilus
0.01	18	0	F	506	            Alcaligenaceae
0.01	11	0	G	222	              Achromobacter
0.00	6	6	S	85698	                Achromobacter xylosoxidans
0.00	5	5	S	217203	                Achromobacter spanius
0.00	4	0	G	257820	              Kerstersia
0.00	4	4	S	206506	                Kerstersia gyiorum
0.00	2	0	G	517	              Bordetella
0.00	2	2	S	103855	                Bordetella hinzii
0.01	17	0	F	75682	            Oxalobacteraceae
0.01	14	0	G	963	              Herbaspirillum
0.01	14	14	S	863372	                Herbaspirillum huttiense
0.00	3	0	G	149698	              Massilia
0.00	3	0	G1	2609279	                unclassified Massilia
0.00	3	3	S	1707785	                  Massilia sp. WG5
0.00	2	0	O1	80841	            unclassified Burkholderiales
0.00	2	2	S	864051	              Burkholderiales bacterium JOSHI_001
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	2	0	G1	2609274	                unclassified Thauera
0.00	2	2	S	85643	                  Thauera sp. MZ1T
0.38	516	0	C	28211	        Alphaproteobacteria
0.32	437	0	O	204457	          Sphingomonadales
0.32	430	0	F	41297	            Sphingomonadaceae
0.27	367	0	G	13687	              Sphingomonas
0.17	229	0	G1	196159	                unclassified Sphingomonas
0.02	32	32	S	2596913	                  Sphingomonas sp. NBWT7
0.02	32	32	S	2219696	                  Sphingomonas sp. FARSPH
0.02	23	23	S	2653203	                  Sphingomonas sp. CL5.1
0.01	19	19	S	1390395	                  Sphingomonas sp. LK11
0.02	24	24	S	1961362	                  Sphingomonas sp. NIC1
0.01	16	16	S	1523415	                  Sphingomonas sp. AAP5
0.01	14	14	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	9	9	S	2681549	                  Sphingomonas sp. LMO-1
0.01	8	8	S	1813879	                  Sphingomonas sp. HKS19
0.00	6	6	S	1517551	                  Sphingomonas sp. HMP6
0.00	5	5	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	5	5	S	2714943	                  Sphingomonas sp. HDW15B
0.00	5	5	S	1517554	                  Sphingomonas sp. HMP9
0.01	9	9	S	304378	                  Sphingomonas sp. IC081
0.00	3	3	S	2764186	                  Sphingomonas sp. sand1-3
0.00	3	3	S	2698679	                  Sphingomonas sp. C33
0.00	3	3	S	2599297	                  Sphingomonas sp. XS-10
0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
0.00	2	2	S	2492837	                  Sphingomonas sp. C8-2
0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	1327635	                  Sphingomonas sp. Cra20
0.03	42	42	S	152682	                Sphingomonas melonis
0.02	21	21	S	1549858	                Sphingomonas taxi
0.01	16	16	S	13689	                Sphingomonas paucimobilis
0.01	11	11	S	1560345	                Sphingomonas panacis
0.01	10	10	S	653931	                Sphingomonas alpina
0.01	8	8	S	1609977	                Sphingomonas hengshuiensis
0.01	9	9	S	93064	                Sphingomonas koreensis
0.01	7	7	S	424800	                Sphingomonas insulae
0.00	4	4	S	397260	                Sphingomonas sanxanigenens
0.00	4	4	S	160791	                Sphingomonas wittichii
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.03	34	0	G	165695	              Sphingobium
0.01	9	0	G1	2611147	                unclassified Sphingobium
0.00	6	6	S	2082188	                  Sphingobium sp. YG1
0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
0.01	14	14	S	13690	                Sphingobium yanoikuyae
0.00	4	4	S	135719	                Sphingobium amiense
0.00	2	2	S	332055	                Sphingobium indicum
0.00	2	2	S	46429	                Sphingobium chlorophenolicum
0.01	7	0	G	2676233	              Sphingosinithalassobacter
0.01	7	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.01	7	7	S	2711215	                  Sphingosinithalassobacter sp. zrk23
0.01	7	0	G	165696	              Novosphingobium
0.00	5	5	S	48935	                Novosphingobium aromaticivorans
0.00	2	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
0.00	6	0	G	335405	              Sphingosinicella
0.00	4	0	G1	2644549	                unclassified Sphingosinicella
0.00	4	4	S	1892855	                  Sphingosinicella sp. BN140058
0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
0.00	6	0	G	165697	              Sphingopyxis
0.00	6	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2565556	                  Sphingopyxis sp. PAMC25046
0.00	2	2	S	1914525	                  Sphingopyxis sp. FD7
0.00	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	2	0	G	541	              Zymomonas
0.00	2	2	S	542	                Zymomonas mobilis
0.00	6	0	F	335929	            Erythrobacteraceae
0.00	4	0	G	1111	              Porphyrobacter
0.00	2	0	G1	2683265	                unclassified Porphyrobacter
0.00	2	2	S	1896196	                  Porphyrobacter sp. LM 6
0.00	2	2	S	1112	                Porphyrobacter neustonensis
0.00	2	0	G	361177	              Altererythrobacter
0.00	2	2	S	645517	                Altererythrobacter namhicola
0.03	43	0	O	356	          Rhizobiales
0.02	24	0	F	119045	            Methylobacteriaceae
0.02	22	0	G	407	              Methylobacterium
0.01	9	9	S	270351	                Methylobacterium aquaticum
0.00	4	4	S	269660	                Methylobacterium brachiatum
0.00	3	3	S	418223	                Methylobacterium phyllosphaerae
0.00	3	3	S	39956	                Methylobacterium mesophilicum
0.00	2	0	G1	2615210	                unclassified Methylobacterium
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.00	2	0	G	2282523	              Methylorubrum
0.00	2	2	S	408	                Methylorubrum extorquens
0.01	8	0	F	82115	            Rhizobiaceae
0.01	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	8	0	G	379	                Rhizobium
0.00	4	4	S	2267833	                  Rhizobium oryzihabitans
0.00	4	4	S	648995	                  Rhizobium pusense
0.00	4	0	F	118882	            Brucellaceae
0.00	4	0	G	528	              Ochrobactrum
0.00	2	2	S	271865	                Ochrobactrum quorumnocens
0.00	2	2	S	529	                Ochrobactrum anthropi
0.00	4	0	F	41294	            Bradyrhizobiaceae
0.00	4	0	G	85413	              Bosea
0.00	2	0	G1	2653178	                unclassified Bosea
0.00	2	2	S	2015316	                  Bosea sp. AS-1
0.00	2	2	S	1526658	                Bosea vaviloviae
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	204476	              Labrys
0.00	2	2	S	376174	                Labrys neptuniae
0.01	18	0	O	204455	          Rhodobacterales
0.01	18	0	F	31989	            Rhodobacteraceae
0.01	14	0	G	265	              Paracoccus
0.01	14	14	S	147645	                Paracoccus yeei
0.00	4	0	G	366614	              Haematobacter
0.00	4	4	S	195105	                Haematobacter massiliensis
0.01	11	0	O	204441	          Rhodospirillales
0.01	8	0	F	433	            Acetobacteraceae
0.01	8	0	G	89583	              Gluconacetobacter
0.01	8	8	S	33996	                Gluconacetobacter diazotrophicus
0.00	3	0	F	41295	            Rhodospirillaceae
0.00	3	0	G	1081	              Rhodospirillum
0.00	3	3	S	34018	                Rhodospirillum centenum
0.00	6	0	O	204458	          Caulobacterales
0.00	6	0	F	76892	            Caulobacteraceae
0.00	4	0	G	41275	              Brevundimonas
0.00	4	4	S	293	                Brevundimonas diminuta
0.00	2	0	G	75	              Caulobacter
0.00	2	2	S	155892	                Caulobacter vibrioides
0.02	26	0	P1	68525	        delta/epsilon subdivisions
0.02	24	0	C	29547	          Epsilonproteobacteria
0.02	24	0	O	213849	            Campylobacterales
0.02	24	0	F	72294	              Campylobacteraceae
0.02	24	0	G	194	                Campylobacter
0.01	14	14	S	199	                  Campylobacter concisus
0.00	4	4	S	204	                  Campylobacter showae
0.00	3	3	S	824	                  Campylobacter gracilis
0.00	3	3	S	203	                  Campylobacter rectus
0.00	2	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80811	              Cystobacterineae
0.00	2	0	F	1524215	                Anaeromyxobacteraceae
0.00	2	0	G	161492	                  Anaeromyxobacter
0.00	2	0	G1	2620896	                    unclassified Anaeromyxobacter
0.00	2	2	S	404589	                      Anaeromyxobacter sp. Fw109-5
0.00	2	0	C	1807140	        Acidithiobacillia
0.00	2	0	O	225057	          Acidithiobacillales
0.00	2	0	F	225058	            Acidithiobacillaceae
0.00	2	0	G	119977	              Acidithiobacillus
0.00	2	2	S	160808	                Acidithiobacillus ferrivorans
0.40	542	0	D1	1783270	      FCB group
0.40	542	0	D2	68336	        Bacteroidetes/Chlorobi group
0.40	542	0	P	976	          Bacteroidetes
0.34	469	0	C	200643	            Bacteroidia
0.34	469	0	O	171549	              Bacteroidales
0.29	389	0	F	171552	                Prevotellaceae
0.28	377	0	G	838	                  Prevotella
0.14	192	192	S	28129	                    Prevotella denticola
0.06	80	80	S	28132	                    Prevotella melaninogenica
0.03	41	41	S	1177574	                    Prevotella jejuni
0.01	19	19	S	28131	                    Prevotella intermedia
0.01	15	15	S	28135	                    Prevotella oris
0.01	14	0	G1	2638335	                    unclassified Prevotella
0.01	14	14	S	652716	                      Prevotella sp. oral taxon 299
0.01	11	11	S	589437	                    Prevotella scopos
0.00	3	3	S	839	                    Prevotella ruminicola
0.01	9	0	G	1283313	                  Alloprevotella
0.01	9	0	G1	2624623	                    unclassified Alloprevotella
0.01	9	9	S	2133944	                      Alloprevotella sp. E39
0.00	3	0	G	577309	                  Paraprevotella
0.00	3	3	S	454155	                    Paraprevotella xylaniphila
0.02	26	0	F	2005525	                Tannerellaceae
0.02	26	0	G	195950	                  Tannerella
0.02	23	0	G1	2620507	                    unclassified Tannerella
0.02	23	23	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	3	3	S	28112	                    Tannerella forsythia
0.02	26	0	F	171551	                Porphyromonadaceae
0.02	26	0	G	836	                  Porphyromonas
0.02	24	24	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.01	15	0	F	815	                Bacteroidaceae
0.01	15	0	G	816	                  Bacteroides
0.01	12	12	S	817	                    Bacteroides fragilis
0.00	3	0	G1	2646097	                    unclassified Bacteroides
0.00	3	3	S	2715212	                      Bacteroides sp. CBA7301
0.01	7	0	F	171550	                Rikenellaceae
0.01	7	0	G	239759	                  Alistipes
0.01	7	7	S	214856	                    Alistipes finegoldii
0.00	3	0	F	2005473	                Muribaculaceae
0.00	3	0	F1	2006847	                  unclassified Muribaculaceae
0.00	3	3	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.05	65	0	C	117743	            Flavobacteriia
0.05	65	0	O	200644	              Flavobacteriales
0.04	55	0	F	49546	                Flavobacteriaceae
0.04	51	0	G	1016	                  Capnocytophaga
0.02	20	20	S	1019	                    Capnocytophaga sputigena
0.01	10	10	S	2708117	                    Capnocytophaga endodontalis
0.01	9	0	G1	2640652	                    unclassified Capnocytophaga
0.01	6	6	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	2	2	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	6	6	S	1017	                    Capnocytophaga gingivalis
0.00	4	4	S	327575	                    Capnocytophaga leadbetteri
0.00	2	0	G	363408	                  Nonlabens
0.00	2	0	G1	2615035	                    unclassified Nonlabens
0.00	2	2	S	2496866	                      Nonlabens sp. MJ115
0.00	2	0	G	292691	                  Gramella
0.00	2	2	S	279359	                    Gramella echinicola
0.01	9	0	F	2762318	                Weeksellaceae
0.00	5	0	G	59732	                  Chryseobacterium
0.00	3	3	S	536441	                    Chryseobacterium taklimakanense
0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.00	4	0	G	59735	                  Bergeyella
0.00	4	4	S	1585976	                    Bergeyella cardium
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.01	7	0	F	1853232	                Hymenobacteraceae
0.01	7	0	G	89966	                  Hymenobacter
0.00	5	0	G1	2615202	                    unclassified Hymenobacter
0.00	3	3	S	2584940	                      Hymenobacter sp. DG01
0.00	2	2	S	2724192	                      Hymenobacter sp. BT18
0.00	2	2	S	1446467	                    Hymenobacter swuensis
0.03	38	0	P	32066	      Fusobacteria
0.03	38	0	C	203490	        Fusobacteriia
0.03	38	0	O	203491	          Fusobacteriales
0.02	22	0	F	1129771	            Leptotrichiaceae
0.02	22	0	G	32067	              Leptotrichia
0.01	12	12	S	157687	                Leptotrichia wadei
0.00	4	0	G1	2633022	                unclassified Leptotrichia
0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	4	4	S	109328	                Leptotrichia trevisanii
0.00	2	2	S	157688	                Leptotrichia hofstadii
0.01	16	0	F	203492	            Fusobacteriaceae
0.01	16	0	G	848	              Fusobacterium
0.01	11	11	S	851	                Fusobacterium nucleatum
0.00	5	5	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	6	0	D1	2323	      Bacteria incertae sedis
0.00	6	0	D2	1783234	        Bacteria candidate phyla
0.00	6	0	P	95818	          Candidatus Saccharibacteria
0.00	6	0	P1	1895827	            unclassified Saccharibacteria
0.00	6	6	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
0.00	5	0	P	203691	      Spirochaetes
0.00	5	0	C	203692	        Spirochaetia
0.00	5	0	O	136	          Spirochaetales
0.00	5	0	F	137	            Spirochaetaceae
0.00	5	0	G	157	              Treponema
0.00	3	3	S	158	                Treponema denticola
0.00	2	0	G1	2638727	                unclassified Treponema
0.00	2	2	S	120683	                  Treponema sp. OMZ 804
0.11	152	0	D	10239	  Viruses
0.11	152	0	D1	2731341	    Duplodnaviria
0.11	152	0	D2	2731360	      Heunggongvirae
0.11	152	0	P	2731618	        Uroviricota
0.11	152	0	C	2731619	          Caudoviricetes
0.11	152	0	O	28883	            Caudovirales
0.09	129	0	F	10699	              Siphoviridae
0.09	127	0	F1	196894	                unclassified Siphoviridae
0.02	29	29	S	644007	                  Streptococcus phage PH10
0.01	20	20	S	1701814	                  Streptococcus phage phiARI0131-2
0.00	6	6	S	1566990	                  Streptococcus phage SpSL1
0.00	4	4	S	1814960	                  Streptococcus virus 9874
0.02	27	27	S	1701830	                  Streptococcus phage phiARI0468-4
0.03	40	40	S	157924	                  Streptococcus phage SM1
0.00	2	0	G	1623304	                Moineauvirus
0.00	2	0	G1	2231643	                  unclassified Moineauvirus
0.00	2	2	S	1051631	                    Streptococcus phage YMC-2011
0.01	13	0	F	10744	              Podoviridae
0.01	9	0	F1	2732588	                Rakietenvirinae
0.01	9	0	G	2732589	                  Andhravirus
0.01	9	9	S	2732591	                    Staphylococcus virus Andhra
0.00	4	0	F1	542836	                Picovirinae
0.00	4	0	G	1982583	                  Cepunavirus
0.00	2	2	S	1982585	                    Streptococcus virus Cp7
0.00	2	2	S	1982584	                    Streptococcus virus Cp1
0.01	10	0	F	10662	              Myoviridae
0.00	5	0	F1	196896	                unclassified Myoviridae
0.00	5	5	S	12402	                  Streptococcus phage EJ-1
0.00	5	0	G	2733088	                Alexandravirus
0.00	3	3	S	2734080	                  Dickeya virus AD1
0.00	2	2	S	2734081	                  Erwinia virus Alexandra
