name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	237483	11131	248614	0.80688
Lactobacillus delbrueckii	1584	S	2	0	2	0.00001
Lactobacillus sakei	1599	S	2	0	2	0.00001
Lactobacillus reuteri	1598	S	8	0	8	0.00003
Streptococcus urinalis	149016	S	24	1	25	0.00008
Streptococcus sp. oral taxon 061	712623	S	6	0	6	0.00002
Streptococcus sp. HSISM1	1316408	S	5	0	5	0.00002
Streptococcus sp. LPB0220	2610896	S	4	0	4	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. A12	1759399	S	2	0	2	0.00001
Streptococcus anginosus	1328	S	13	7	20	0.00006
Streptococcus agalactiae	1311	S	8	13	21	0.00007
Streptococcus salivarius	1304	S	6	0	6	0.00002
Streptococcus pyogenes	1314	S	5	1	6	0.00002
Streptococcus mitis	28037	S	5	0	5	0.00002
Streptococcus dysgalactiae	1334	S	3	5	8	0.00003
Streptococcus periodonticum	2490633	S	3	2	5	0.00002
Aerococcus christensenii	87541	S	61	3	64	0.00021
Enterococcus faecalis	1351	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	4567	1139	5706	0.01852
Staphylococcus cohnii	29382	S	535	30	565	0.00183
Staphylococcus haemolyticus	1283	S	199	4	203	0.00066
Staphylococcus simulans	1286	S	192	2	194	0.00063
Staphylococcus epidermidis	1282	S	21	2	23	0.00007
Staphylococcus warneri	1292	S	2	0	2	0.00001
Staphylococcus saprophyticus	29385	S	2	0	2	0.00001
Bacillus cereus	1396	S	27	3	30	0.00010
Bacillus anthracis	1392	S	2	1	3	0.00001
Bacillus dafuensis	1742359	S	3	0	3	0.00001
Geobacillus sp. GHH01	1233873	S	3	0	3	0.00001
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	16	0	16	0.00005
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00001
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00001
Paenibacillus sp. FSL R5-0912	1536771	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	8	0	8	0.00003
Cohnella abietis	2507935	S	2	0	2	0.00001
Listeria monocytogenes	1639	S	2	0	2	0.00001
Finegoldia magna	1260	S	120	196	316	0.00103
Peptoniphilus harei	54005	S	24	1	25	0.00008
Peptoniphilus sp. ING2-D1G	1912856	S	13	0	13	0.00004
Anaerococcus prevotii	33034	S	12	0	12	0.00004
Anaerococcus mediterraneensis	1870984	S	6	0	6	0.00002
Murdochiella vaginalis	1852373	S	12	0	12	0.00004
Ezakiella massiliensis	1852374	S	24	0	24	0.00008
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	45	0	45	0.00015
Faecalibacterium prausnitzii	853	S	7	1	8	0.00003
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Dysosmobacter welbionis	2093857	S	2	1	3	0.00001
Clostridium septicum	1504	S	2	0	2	0.00001
Lachnospira eligens	39485	S	2	1	3	0.00001
Erysipelatoclostridium ramosum	1547	S	4	1	5	0.00002
Faecalitalea cylindroides	39483	S	2	0	2	0.00001
Veillonella sp. T1-7	2682456	S	3	0	3	0.00001
Synechococcus sp. PROS-9-1	1968775	S	4354	4	4358	0.01414
Chamaesiphon minutus	1173032	S	8	0	8	0.00003
Calothrix sp. NIES-2100	1954172	S	6	0	6	0.00002
Cylindrospermum stagnale	142864	S	2	0	2	0.00001
Nodularia spumigena	70799	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	141	7	148	0.00048
Bifidobacterium breve	1685	S	8	0	8	0.00003
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00001
Streptomyces lividans	1916	S	105	10	115	0.00037
Streptomyces sp. QMT-28	2662397	S	10	0	10	0.00003
Streptomyces sp. 769	1262452	S	3	0	3	0.00001
Streptomyces sp. CRXT-Y-14	2768069	S	2	0	2	0.00001
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	20	0	20	0.00006
Rothia dentocariosa	2047	S	4	0	4	0.00001
Microbacterium oxydans	82380	S	2	0	2	0.00001
Rathayibacter rathayi	33887	S	2	0	2	0.00001
Dermabacter jinjuensis	1667168	S	3	0	3	0.00001
Corynebacterium simulans	146827	S	12	0	12	0.00004
Lawsonella clevelandensis	1528099	S	2	0	2	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	5	0	5	0.00002
Cutibacterium acnes	1747	S	3	0	3	0.00001
Mobiluncus curtisii	2051	S	7	56	63	0.00020
Arabia massiliensis	1870985	S	4	1	5	0.00002
Mycoplasma hyorhinis	2100	S	13	0	13	0.00004
Mycoplasma citelli	171281	S	6	0	6	0.00002
Mycoplasma hyopneumoniae	2099	S	5	0	5	0.00002
Mycoplasma bovis	28903	S	5	0	5	0.00002
Mycoplasma flocculare	2128	S	4	0	4	0.00001
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Mycoplasma conjunctivae	45361	S	2	0	2	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Mycoplasma cynos	171284	S	2	0	2	0.00001
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	2	1	3	0.00001
Mycoplasmopsis gallinacea	29556	S	12	1	13	0.00004
Ureaplasma parvum	134821	S	5	1	6	0.00002
Spiroplasma kunkelii	47834	S	2	0	2	0.00001
Spiroplasma floricola	216937	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	9943	227	10170	0.03301
Nissabacter sp. SGAir0207	2126321	S	2	0	2	0.00001
Escherichia coli	562	S	3412	688	4100	0.01331
Klebsiella pneumoniae	573	S	1065	2368	3433	0.01114
Klebsiella variicola	244366	S	36	10	46	0.00015
Klebsiella oxytoca	571	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	19	7	26	0.00008
Enterobacter hormaechei	158836	S	5	3	8	0.00003
Enterobacter cloacae	550	S	2	0	2	0.00001
Shigella boydii	621	S	2	1	3	0.00001
Salmonella enterica	28901	S	2	0	2	0.00001
Providencia rettgeri	587	S	2	0	2	0.00001
Providencia rustigianii	158850	S	2	0	2	0.00001
Proteus mirabilis	584	S	3	1	4	0.00001
Buchnera aphidicola	9	S	4	0	4	0.00001
Pectobacterium atrosepticum	29471	S	2	0	2	0.00001
Dickeya fangzhongdai	1778540	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	4579	110	4689	0.01522
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00001
Aeromonas media	651	S	3347	886	4233	0.01374
Aeromonas hydrophila	644	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00001
Pasteurella multocida	747	S	1560	363	1923	0.00624
Rodentibacter pneumotropicus	758	S	3	0	3	0.00001
Mannheimia haemolytica	75985	S	2	170	172	0.00056
Xanthomonas euvesicatoria	456327	S	816	8665	9481	0.03077
Pseudomonas tolaasii	29442	S	759	38	797	0.00259
Pseudomonas aeruginosa	287	S	3	0	3	0.00001
Pseudomonas putida	303	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	3	1	4	0.00001
Acinetobacter seifertii	1530123	S	3	0	3	0.00001
Moraxella catarrhalis	480	S	2	0	2	0.00001
Vibrio cholerae	666	S	5	0	5	0.00002
Vibrio anguillarum	55601	S	2	0	2	0.00001
Photobacterium profundum	74109	S	3	0	3	0.00001
Parashewanella spongiae	342950	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	799	13	812	0.00264
Cupriavidus taiwanensis	164546	S	26	0	26	0.00008
Ralstonia solanacearum	305	S	227	23	250	0.00081
Burkholderia pseudomallei	28450	S	156	848	1004	0.00326
Polynucleobacter necessarius	576610	S	2	0	2	0.00001
Achromobacter spanius	217203	S	3	0	3	0.00001
Alcaligenes faecalis	511	S	3	0	3	0.00001
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Undibacterium parvum	401471	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	11	0	11	0.00004
Neisseria mucosa	488	S	5	0	5	0.00002
Sterolibacterium denitrificans	157592	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	91	2	93	0.00030
Methylobacterium sp. AMS5	925818	S	5	2	7	0.00002
Methylobacterium sp. 4-46	426117	S	2	12	14	0.00005
Methylobacterium sp. C1	1479019	S	2	3	5	0.00002
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	8	0	8	0.00003
Methylobacterium durans	2202825	S	8	0	8	0.00003
Methylobacterium nodulans	114616	S	7	0	7	0.00002
Methylobacterium brachiatum	269660	S	3	0	3	0.00001
Methylobacterium radiotolerans	31998	S	2	0	2	0.00001
Methylorubrum populi	223967	S	8	1	9	0.00003
Bradyrhizobium erythrophlei	1437360	S	12	0	12	0.00004
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00001
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	4	0	4	0.00001
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00001
Bosea sp. F3-2	2599640	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	14	0	14	0.00005
Methylosinus sp. C49	2699395	S	7	0	7	0.00002
Methylocystis heyeri	391905	S	3	0	3	0.00001
Methylocystis sp. SC2	187303	S	3	0	3	0.00001
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00002
Agrobacterium tumefaciens	358	S	3	0	3	0.00001
Rhizobium gallicum	56730	S	2	0	2	0.00001
Beijerinckia indica	533	S	2	0	2	0.00001
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	48	0	48	0.00016
Sphingomonas alpina	653931	S	2	1	3	0.00001
Acetobacter orientalis	146474	S	2	0	2	0.00001
Acidiphilium multivorum	62140	S	2	0	2	0.00001
Ehrlichia ruminantium	779	S	2	0	2	0.00001
Helicobacter pylori	210	S	7	0	7	0.00002
Campylobacter showae	204	S	2	0	2	0.00001
Campylobacter sputorum	206	S	2	0	2	0.00001
Campylobacter ureolyticus	827	S	2	0	2	0.00001
Lawsonia intracellularis	29546	S	3	8	11	0.00004
Desulfatibacillum aliphaticivorans	218208	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	8	0	8	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	12	19	31	0.00010
Phocaeicola dorei	357276	S	6	0	6	0.00002
Bacteroides thetaiotaomicron	818	S	7	0	7	0.00002
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00001
Bacteroides fragilis	817	S	2	0	2	0.00001
Bacteroides uniformis	820	S	2	0	2	0.00001
Bacteroides heparinolyticus	28113	S	2	0	2	0.00001
Bacteroides sp. CBA7301	2715212	S	2	0	2	0.00001
Prevotella intermedia	28131	S	6	2	8	0.00003
Prevotella dentalis	52227	S	3	0	3	0.00001
Alistipes onderdonkii	328813	S	5	0	5	0.00002
Barnesiella viscericola	397865	S	5	0	5	0.00002
Flavobacterium faecale	1355330	S	4	0	4	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Flavobacterium anhuiense	459526	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	3	1	4	0.00001
Winogradskyella sediminis	1382466	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	3	0	3	0.00001
Chryseobacterium shandongense	1493872	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	3	0	3	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	12	0	12	0.00004
Borrelia crocidurae	29520	S	30	1	31	0.00010
Brachyspira pilosicoli	52584	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	10	0	10	0.00003
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	3	0	3	0.00001
Methanosarcina barkeri	2208	S	36	0	36	0.00012
Methanosarcina sp. WWM596	1434103	S	3	0	3	0.00001
Methanosarcina sp. Kolksee	1434099	S	2	0	2	0.00001
Methanosarcina mazei	2209	S	4	0	4	0.00001
Methanosarcina lacustris	170861	S	4	0	4	0.00001
Methanosarcina siciliae	38027	S	2	0	2	0.00001
Methanolobus zinderi	536044	S	2	0	2	0.00001
Methanomethylovorans hollandica	101192	S	2	0	2	0.00001
Natronococcus occultus	29288	S	5	0	5	0.00002
Natrarchaeobaculum sulfurireducens	2044521	S	3	0	3	0.00001
Halovivax ruber	387341	S	2	0	2	0.00001
Methanococcus voltae	2188	S	8	0	8	0.00003
Methanococcus maripaludis	39152	S	3	0	3	0.00001
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	4849	0	4849	0.01574
Acinetobacter phage AbKT21phiIII	2500826	S	37	0	37	0.00012
Proteus virus Isfahan	2560650	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	18	0	18	0.00006
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00001
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00001
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	114	0	114	0.00037
Phaeocystis globosa virus	251749	S	4	0	4	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	4	0	4	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00001
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00001
Pandoravirus salinus	1349410	S	28	1	29	0.00009
Pandoravirus dulcis	1349409	S	19	1	20	0.00006
Pandoravirus macleodensis	2107707	S	8	0	8	0.00003
Pandoravirus inopinatum	1605721	S	7	3	10	0.00003
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00001
Rhynchobatus djiddensis adomavirus 1	2175117	S	3	0	3	0.00001
Tomato aspermy virus	12315	S	3	0	3	0.00001
Tea plant line pattern virus	2419940	S	3	0	3	0.00001
Sorghum chlorotic spot virus	107804	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	4	0	4	0.00001
Woolly monkey sarcoma virus	11970	S	13	0	13	0.00004
Human endogenous retrovirus K	45617	S	3	106	109	0.00035
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00001
Glypta fumiferanae ichnovirus	419435	S	15	0	15	0.00005
Hyposoter fugitivus ichnovirus	265522	S	9	0	9	0.00003
Cotesia congregata bracovirus	39640	S	13	0	13	0.00004
Esparto virus	2072209	S	23	0	23	0.00007
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00001
Spodoptera litura nucleopolyhedrovirus	46242	S	3	0	3	0.00001
Spodoptera littoralis nucleopolyhedrovirus	10456	S	2	0	2	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00001
Alphapapillomavirus 14	931244	S	3	0	3	0.00001
Bat associated circovirus 4	2003309	S	3	0	3	0.00001
