name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	132842	10312	143154	0.75318
Lactobacillus jensenii	109790	S	3614	176	3790	0.01994
Lactobacillus helveticus	1587	S	706	143	849	0.00447
Lactobacillus amylovorus	1604	S	68	31	99	0.00052
Lactobacillus paragasseri	2107999	S	64	162	226	0.00119
Lactobacillus gallinarum	52242	S	52	0	52	0.00027
Lactobacillus amylolyticus	83683	S	16	1	17	0.00009
Lactobacillus johnsonii	33959	S	13	3	16	0.00008
Lactobacillus kefiranofaciens	267818	S	13	2	15	0.00008
Lactobacillus gasseri	1596	S	6	5	11	0.00006
Lactobacillus delbrueckii	1584	S	3	0	3	0.00002
Lactobacillus sp. 3B(2020)	2695882	S	3	0	3	0.00002
Lactobacillus acetotolerans	1600	S	2	0	2	0.00001
Lactobacillus vaginalis	1633	S	39	3	42	0.00022
Lactobacillus reuteri	1598	S	11	8	19	0.00010
Lactobacillus salivarius	1624	S	26	3	29	0.00015
Lactobacillus ruminis	1623	S	3	0	3	0.00002
Leuconostoc gelidum	1244	S	9	0	9	0.00005
Leuconostoc mesenteroides	1245	S	5	0	5	0.00003
Lactococcus piscium	1364	S	4	0	4	0.00002
Enterococcus faecalis	1351	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	3539	900	4439	0.02336
Staphylococcus haemolyticus	1283	S	100	7	107	0.00056
Staphylococcus cohnii	29382	S	72	7	79	0.00042
Staphylococcus capitis	29388	S	44	8	52	0.00027
Staphylococcus simulans	1286	S	29	0	29	0.00015
Bacillus cereus	1396	S	19	7	26	0.00014
Bacillus dafuensis	1742359	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	9	0	9	0.00005
Paenibacillus guangzhouensis	1473112	S	5	0	5	0.00003
Clostridium perfringens	1502	S	33	11	44	0.00023
Clostridium botulinum	1491	S	9	1	10	0.00005
Clostridium baratii	1561	S	8	0	8	0.00004
Clostridium butyricum	1492	S	7	4	11	0.00006
Clostridium taeniosporum	394958	S	5	0	5	0.00003
Clostridium novyi	1542	S	4	1	5	0.00003
Clostridium isatidis	182773	S	3	0	3	0.00002
Clostridium intestinale	36845	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	0	2	0.00001
Paeniclostridium sordellii	1505	S	2	0	2	0.00001
Clostridioides difficile	1496	S	2	0	2	0.00001
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	3723	12	3735	0.01965
Chamaesiphon minutus	1173032	S	8	0	8	0.00004
Cylindrospermum stagnale	142864	S	4	2	6	0.00003
Halothece sp. PCC 7418	65093	S	8	0	8	0.00004
Streptomyces lividans	1916	S	95	36	131	0.00069
Streptomyces sp. 769	1262452	S	6	0	6	0.00003
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00003
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	6	0	6	0.00003
Rathayibacter rathayi	33887	S	4	0	4	0.00002
Flaviflexus sp. H23T48	2496867	S	4	0	4	0.00002
Plantactinospora sp. BB1	2071627	S	3	2	5	0.00003
Mycolicibacterium aichiense	1799	S	3	0	3	0.00002
Cutibacterium acnes	1747	S	4	0	4	0.00002
Bifidobacterium adolescentis	1680	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	16	0	16	0.00008
Mycoplasma hyopneumoniae	2099	S	10	1	11	0.00006
Mycoplasma bovis	28903	S	4	0	4	0.00002
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Mycoplasma conjunctivae	45361	S	2	0	2	0.00001
Mycoplasma capricolum	2095	S	2	0	2	0.00001
Acholeplasma palmae	38986	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	8520	186	8706	0.04581
Serratia sp. SSNIH1	1758196	S	2	2	4	0.00002
Escherichia coli	562	S	2952	681	3633	0.01911
Klebsiella pneumoniae	573	S	352	1219	1571	0.00827
Klebsiella variicola	244366	S	14	3	17	0.00009
Enterobacter sp. E20	1560339	S	24	21	45	0.00024
Enterobacter hormaechei	158836	S	4	3	7	0.00004
Enterobacter cloacae	550	S	2	0	2	0.00001
Citrobacter portucalensis	1639133	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	2	0	2	0.00001
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	2	0	2	0.00001
Buchnera aphidicola	9	S	24	2	26	0.00014
Dickeya fangzhongdai	1778540	S	3	0	3	0.00002
Proteus mirabilis	584	S	2	13	15	0.00008
Xenorhabdus bovienii	40576	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	4094	238	4332	0.02279
Aeromonas media	651	S	3235	578	3813	0.02006
Succinivibrio dextrinosolvens	83771	S	10	0	10	0.00005
Pasteurella multocida	747	S	1309	422	1731	0.00911
Mannheimia haemolytica	75985	S	2	0	2	0.00001
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00001
Haemophilus influenzae	727	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	375	5510	5885	0.03096
Xanthomonas campestris	339	S	18	4	22	0.00012
Xylella fastidiosa	2371	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	343	9	352	0.00185
Pseudomonas putida	303	S	9	9	18	0.00009
Pseudomonas aeruginosa	287	S	2	0	2	0.00001
Acinetobacter seifertii	1530123	S	5	0	5	0.00003
Acinetobacter pittii	48296	S	3	0	3	0.00002
Marinobacter adhaerens	1033846	S	7	4	11	0.00006
Vibrio cholerae	666	S	2	0	2	0.00001
Vibrio mimicus	674	S	2	0	2	0.00001
Vibrio qinghaiensis	2025808	S	2	0	2	0.00001
Candidatus Nardonella dryophthoridicola	1971485	S	2	1	3	0.00002
Cupriavidus oxalaticus	96344	S	205	18	223	0.00117
Cupriavidus taiwanensis	164546	S	7	0	7	0.00004
Ralstonia solanacearum	305	S	178	15	193	0.00102
Burkholderia pseudomallei	28450	S	132	693	825	0.00434
Alcaligenes faecalis	511	S	5	0	5	0.00003
Achromobacter spanius	217203	S	3	0	3	0.00002
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	10	0	10	0.00005
Methylobacterium sp. 17Sr1-43	2202828	S	133	7	140	0.00074
Methylobacterium durans	2202825	S	16	0	16	0.00008
Methylobacterium nodulans	114616	S	7	0	7	0.00004
Methylobacterium mesophilicum	39956	S	6	0	6	0.00003
Methylobacterium terrae	2202827	S	6	0	6	0.00003
Methylobacterium currus	2051553	S	4	0	4	0.00002
Methylobacterium radiotolerans	31998	S	3	4	7	0.00004
Methylorubrum populi	223967	S	6	0	6	0.00003
Methylorubrum extorquens	408	S	3	0	3	0.00002
Bosea sp. RAC05	1842539	S	8	0	8	0.00004
Bosea sp. Tri-49	1867715	S	3	0	3	0.00002
Bosea sp. ANAM02	2020412	S	3	0	3	0.00002
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	3	0	3	0.00002
Bradyrhizobium erythrophlei	1437360	S	6	0	6	0.00003
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	7	0	7	0.00004
Methylosinus sp. C49	2699395	S	6	0	6	0.00003
Methylocystis sp. SC2	187303	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	4	0	4	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	41	1	42	0.00022
Anaplasma centrale	769	S	2	0	2	0.00001
Acidiphilium multivorum	62140	S	2	0	2	0.00001
Helicobacter pylori	210	S	5	0	5	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00002
Flavobacterium psychrophilum	96345	S	3	1	4	0.00002
Flavobacterium faecale	1355330	S	3	0	3	0.00002
Psychroserpens sp. NJDZ02	2570561	S	3	0	3	0.00002
Tenacibaculum maritimum	107401	S	2	0	2	0.00001
Lutibacter profundi	1622118	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	7	1	8	0.00004
Chryseobacterium balustinum	246	S	3	0	3	0.00002
Candidatus Sulcia muelleri	336810	S	10	0	10	0.00005
Phocaeicola dorei	357276	S	5	1	6	0.00003
Mucinivorans hirudinis	1433126	S	5	0	5	0.00003
Prevotella jejuni	1177574	S	2	0	2	0.00001
Odoribacter splanchnicus	28118	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	5	0	5	0.00003
Borrelia crocidurae	29520	S	10	0	10	0.00005
Treponema phagedenis	162	S	2	0	2	0.00001
Brachyspira murdochii	84378	S	3	0	3	0.00002
Brachyspira pilosicoli	52584	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	10	0	10	0.00005
Fusobacterium ulcerans	861	S	4	0	4	0.00002
Leptotrichia hongkongensis	554406	S	4	0	4	0.00002
bacterium 2013Arg42i	1561003	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	44	0	44	0.00023
Methanosarcina sp. MTP4	1434100	S	6	0	6	0.00003
Methanosarcina mazei	2209	S	2	2	4	0.00002
Methanosarcina lacustris	170861	S	2	0	2	0.00001
Natronococcus occultus	29288	S	4	0	4	0.00002
Halovivax ruber	387341	S	4	0	4	0.00002
Methanococcus aeolicus	42879	S	4	0	4	0.00002
Methanococcus voltae	2188	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	593	0	593	0.00312
Acinetobacter phage AbKT21phiIII	2500826	S	7	0	7	0.00004
Brochothrix virus A9	2560358	S	4	0	4	0.00002
Lactobacillus phage phiadh	12417	S	2	1	3	0.00002
Proteus virus Isfahan	2560650	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00001
Macacine alphaherpesvirus 1	10325	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	8	0	8	0.00004
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	68	0	68	0.00036
Orpheovirus IHUMI-LCC2	2023057	S	6	0	6	0.00003
Invertebrate iridescent virus 30	345585	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00002
Pandoravirus dulcis	1349409	S	22	2	24	0.00013
Pandoravirus macleodensis	2107707	S	9	0	9	0.00005
Pandoravirus neocaledonia	2107708	S	8	0	8	0.00004
Pandoravirus salinus	1349410	S	7	0	7	0.00004
Pandoravirus inopinatum	1605721	S	5	4	9	0.00005
Pandoravirus quercus	2107709	S	2	1	3	0.00002
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00002
Mollivirus sibericum	1678078	S	3	0	3	0.00002
Esparto virus	2072209	S	26	0	26	0.00014
Hyposoter fugitivus ichnovirus	265522	S	9	0	9	0.00005
Glypta fumiferanae ichnovirus	419435	S	2	0	2	0.00001
Cotesia congregata bracovirus	39640	S	9	0	9	0.00005
Tomato spotted wilt tospovirus	1933298	S	3	0	3	0.00002
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	4	0	4	0.00002
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00002
Human endogenous retrovirus K	45617	S	2	35	37	0.00019
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00002
Bat associated circovirus 4	2003309	S	5	0	5	0.00003
Alphapapillomavirus 14	931244	S	2	0	2	0.00001
Agrotis segetum nucleopolyhedrovirus A	1962501	S	4	0	4	0.00002
