name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	7932407	1592281	9524688	0.68243
Bacteroides sp. PHL 2737	2162637	S	3032	164801	167833	0.01202
Bacteroides sp. A1C1	2528203	S	1950	950	2900	0.00021
Bacteroides sp. HF-5287	2650157	S	948	242	1190	0.00009
Bacteroides sp. HF-5141	2650158	S	282	13	295	0.00002
Bacteroides sp. CACC 737	2755405	S	228	80	308	0.00002
Bacteroides sp. M10	2763022	S	147	19	166	0.00001
Bacteroides sp. CBA7301	2715212	S	120	1	121	0.00001
Bacteroides uniformis	820	S	1308	494	1802	0.00013
Bacteroides ovatus	28116	S	814	298	1112	0.00008
Bacteroides thetaiotaomicron	818	S	355	87	442	0.00003
Bacteroides caecimuris	1796613	S	285	82	367	0.00003
Bacteroides intestinalis	329854	S	223	4	227	0.00002
Bacteroides helcogenes	290053	S	107	2	109	0.00001
Bacteroides cellulosilyticus	246787	S	89	14	103	0.00001
Bacteroides caccae	47678	S	18	1	19	0.00000
Bacteroides xylanisolvens	371601	S	15	5	20	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides coprosuis	151276	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	1311415	666122	1977537	0.14169
Parabacteroides sp. CT06	2025876	S	840	12487	13327	0.00095
Phocaeicola dorei	357276	S	57994	28517	86511	0.00620
Phocaeicola vulgatus	821	S	553	18102	18655	0.00134
Phocaeicola salanitronis	376805	S	97	8	105	0.00001
Butyricimonas faecalis	2093856	S	14878	11249	26127	0.00187
Odoribacter splanchnicus	28118	S	2512	805	3317	0.00024
Barnesiella viscericola	397865	S	1334	145	1479	0.00011
Alistipes finegoldii	214856	S	360	68	428	0.00003
Alistipes communis	2585118	S	257	29	286	0.00002
Alistipes indistinctus	626932	S	96	7	103	0.00001
Alistipes sp. dk3624	2662363	S	95	7	102	0.00001
Alistipes shahii	328814	S	76	10	86	0.00001
Alistipes megaguti	2364787	S	2	0	2	0.00000
Mucinivorans hirudinis	1433126	S	17	0	17	0.00000
Prevotella intermedia	28131	S	76	5	81	0.00001
Prevotella ruminicola	839	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	29	4	33	0.00000
Fermentimonas caenicola	1562970	S	88	0	88	0.00001
Muribaculum intestinale	1796646	S	16	0	16	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	5	0	5	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	16	0	16	0.00000
Draconibacterium orientale	1168034	S	12	0	12	0.00000
Labilibaculum antarcticum	1717717	S	4	0	4	0.00000
Capnocytophaga canimorsus	28188	S	69	1	70	0.00001
Polaribacter sp. L3A8	2686361	S	42	1	43	0.00000
Chryseobacterium sp. F5649	2487071	S	7	0	7	0.00000
Chryseobacterium sp. H6466	2487072	S	5	4	9	0.00000
Hymenobacter sp. BRD72	2615203	S	3	0	3	0.00000
Hymenobacter sp. APR13	1356852	S	2	0	2	0.00000
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00000
Rhodothermus marinus	29549	S	6	0	6	0.00000
Salinibacter ruber	146919	S	3	0	3	0.00000
Rhodothermaceae bacterium	2026787	S	3	0	3	0.00000
Chitinophaga pinensis	79329	S	7	0	7	0.00000
Gemmatimonas aurantiaca	173480	S	2	1	3	0.00000
candidate division Zixibacteria bacterium	2053527	S	3	0	3	0.00000
Fibrobacter succinogenes	833	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	557186	66887	624073	0.04471
Ruthenibacterium lactatiformans	1550024	S	239	48	287	0.00002
Faecalibacterium prausnitzii	853	S	91	36	127	0.00001
Caproiciproducens sp. 7D4C2	2721621	S	11	0	11	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Oscillibacter sp. PEA192	2109687	S	9560	0	9560	0.00068
Oscillibacter sp. NSJ-62	2763056	S	375	61	436	0.00003
Oscillibacter valericigenes	351091	S	142	0	142	0.00001
Dysosmobacter welbionis	2093857	S	233	62	295	0.00002
Clostridiales bacterium CCNA10	2109688	S	8553	0	8553	0.00061
Clostridiales bacterium	1898207	S	20	0	20	0.00000
Intestinimonas butyriciproducens	1297617	S	1230	494	1724	0.00012
Massilistercora timonensis	2086584	S	31	16	47	0.00000
Flintibacter sp. KGMB00164	2610895	S	16	0	16	0.00000
Thermaerobacter marianensis	73919	S	15	1	16	0.00000
Enterocloster clostridioformis	1531	S	90	27	117	0.00001
Enterocloster bolteae	208479	S	36	4	40	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	42	0	42	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	18	0	18	0.00000
Blautia sp. SC05B48	2479767	S	47	40	87	0.00001
Blautia sp. N6H1-15	1912897	S	14	7	21	0.00000
Blautia producta	33035	S	3	0	3	0.00000
Roseburia hominis	301301	S	47	19	66	0.00000
Roseburia intestinalis	166486	S	14	988	1002	0.00007
[Clostridium] scindens	29347	S	17	168	185	0.00001
Lachnoclostridium phocaeense	1871021	S	15	6	21	0.00000
Lachnoclostridium sp. YL32	1834196	S	11	0	11	0.00000
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	23	2	25	0.00000
[Ruminococcus] gnavus	33038	S	8	796	804	0.00006
Butyrivibrio hungatei	185008	S	4	0	4	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Lachnospira eligens	39485	S	2	2	4	0.00000
Eubacterium callanderi	53442	S	278	14	292	0.00002
Eubacterium limosum	1736	S	64	13	77	0.00001
Eubacterium sp. NSJ-61	2764325	S	11	6	17	0.00000
Eubacterium maltosivorans	2041044	S	3	3	6	0.00000
Acetobacterium woodii	33952	S	4	0	4	0.00000
Clostridioides difficile	1496	S	78	841	919	0.00007
Peptoclostridium acidaminophilum	1731	S	15	0	15	0.00000
Romboutsia ilealis	1115758	S	4	2	6	0.00000
Romboutsia sp. CE17	2724150	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Clostridium butyricum	1492	S	80	5	85	0.00001
Clostridium sp. SY8519	1042156	S	3	0	3	0.00000
Clostridium perfringens	1502	S	3	0	3	0.00000
Christensenella sp. Marseille-P3954	2086585	S	6	4	10	0.00000
Lacticaseibacillus paracasei	1597	S	67345	18358	85703	0.00614
Lactobacillus rhamnosus	47715	S	189	14524	14713	0.00105
Lactobacillus manihotivorans	88233	S	70	17	87	0.00001
Lactobacillus casei	1582	S	34	2852	2886	0.00021
Lactobacillus crustorum	392416	S	11	0	11	0.00000
Lactobacillus sakei	1599	S	4	0	4	0.00000
Lactobacillus helveticus	1587	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	8	0	8	0.00000
Lactobacillus nenjiangensis	1296540	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	29351	5698	35049	0.00251
Streptococcus salivarius	1304	S	5442	2984	8426	0.00060
Streptococcus sp. FDAARGOS_192	1839799	S	1828	2972	4800	0.00034
Streptococcus sp. LPB0220	2610896	S	1246	526	1772	0.00013
Streptococcus sp. HSISM1	1316408	S	913	366	1279	0.00009
Streptococcus sp. HSISS2	1316411	S	199	0	199	0.00001
Streptococcus sp. HSISS3	1316412	S	198	0	198	0.00001
Streptococcus sp. A12	1759399	S	68	18	86	0.00001
Streptococcus sp. oral taxon 431	712633	S	36	12	48	0.00000
Streptococcus sp. oral taxon 061	712623	S	24	13	37	0.00000
Streptococcus sp. I-P16	1156433	S	24	0	24	0.00000
Streptococcus sp. HSISS1	1316410	S	24	0	24	0.00000
Streptococcus sp. I-G2	1156431	S	20	16	36	0.00000
Streptococcus sp. 116-D4	2598453	S	16	4	20	0.00000
Streptococcus sp. NPS 308	1902136	S	6	3	9	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	4	6	0.00000
Streptococcus sp. NCTC 11567	2583584	S	2	30	32	0.00000
Streptococcus thermophilus	1308	S	2340	663	3003	0.00022
Streptococcus parasanguinis	1318	S	820	233	1053	0.00008
Streptococcus equinus	1335	S	339	135	474	0.00003
Streptococcus mitis	28037	S	148	119	267	0.00002
Streptococcus anginosus	1328	S	53	524	577	0.00004
Streptococcus intermedius	1338	S	45	9	54	0.00000
Streptococcus australis	113107	S	98	88	186	0.00001
Streptococcus pneumoniae	1313	S	67	71	138	0.00001
Streptococcus gordonii	1302	S	55	13	68	0.00000
Streptococcus pyogenes	1314	S	49	29	78	0.00001
Streptococcus oralis	1303	S	42	985	1027	0.00007
Streptococcus agalactiae	1311	S	42	170	212	0.00002
Streptococcus canis	1329	S	37	19	56	0.00000
Streptococcus koreensis	2382163	S	34	47	81	0.00001
Streptococcus suis	1307	S	31	34	65	0.00000
Streptococcus pseudoporcinus	361101	S	20	18	38	0.00000
Streptococcus dysgalactiae	1334	S	17	656	673	0.00005
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus pluranimalium	82348	S	15	7	22	0.00000
Streptococcus sanguinis	1305	S	14	1	15	0.00000
Streptococcus cristatus	45634	S	12	10	22	0.00000
Streptococcus mutans	1309	S	9	1	10	0.00000
Streptococcus pseudopneumoniae	257758	S	8	15	23	0.00000
Streptococcus gwangjuense	1433513	S	7	10	17	0.00000
Streptococcus infantarius	102684	S	6	2	8	0.00000
Streptococcus ratti	1341	S	5	0	5	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus milleri	33040	S	3	6	9	0.00000
Streptococcus troglodytae	1111760	S	3	0	3	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus acidominimus	1326	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	2	1	3	0.00000
Streptococcus gallolyticus	315405	S	2	3	5	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Lactococcus lactis	1358	S	7	4	11	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	47973	94566	142539	0.01021
Enterococcus faecium	1352	S	18	17	35	0.00000
Enterococcus casseliflavus	37734	S	8	3	11	0.00000
Enterococcus avium	33945	S	7	1	8	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	4	7	11	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Vagococcus sp. CF-49	2562451	S	83	15	98	0.00001
Dolosigranulum pigrum	29394	S	19	2	21	0.00000
Staphylococcus epidermidis	1282	S	730	221	951	0.00007
Staphylococcus aureus	1280	S	2	1	3	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	2	1	3	0.00000
Gemella haemolysans	1379	S	18	2	20	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Paenibacillus protaetiae	2509456	S	3	0	3	0.00000
Cohnella sp. KS 22	2598458	S	2	0	2	0.00000
Geobacillus thermocatenulatus	33938	S	2	0	2	0.00000
Fictibacillus arsenicus	255247	S	2	0	2	0.00000
Kroppenstedtia pulmonis	1380685	S	2	0	2	0.00000
Veillonella parvula	29466	S	15810	1335	17145	0.00123
Veillonella dispar	39778	S	67	7	74	0.00001
Veillonella rodentium	248315	S	43	0	43	0.00000
Veillonella sp. T1-7	2682456	S	39	68	107	0.00001
Veillonella atypica	39777	S	22	2	24	0.00000
Megasphaera stantonii	2144175	S	8	5	13	0.00000
Selenomonas sputigena	69823	S	5	0	5	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	5	0	5	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Finegoldia magna	1260	S	54	692	746	0.00005
Peptoniphilus harei	54005	S	17	12	29	0.00000
Murdochiella vaginalis	1852373	S	8	5	13	0.00000
Anaerococcus prevotii	33034	S	3	1	4	0.00000
[Clostridium] innocuum	1522	S	17	4	21	0.00000
Longibaculum sp. KGMB06250	2584943	S	7	0	7	0.00000
Faecalitalea cylindroides	39483	S	4	5	9	0.00000
Bifidobacterium longum	216816	S	513690	200184	713874	0.05115
Bifidobacterium breve	1685	S	4143	457	4600	0.00033
Bifidobacterium bifidum	1681	S	1110	216	1326	0.00010
Bifidobacterium gallinarum	78344	S	372	128	500	0.00004
Bifidobacterium pseudocatenulatum	28026	S	241	151	392	0.00003
Bifidobacterium adolescentis	1680	S	99	9	108	0.00001
Bifidobacterium catenulatum	1686	S	25	3	28	0.00000
Bifidobacterium dentium	1689	S	16	0	16	0.00000
Bifidobacterium scardovii	158787	S	16	0	16	0.00000
Bifidobacterium animalis	28025	S	15	26	41	0.00000
Bifidobacterium pseudolongum	1694	S	9	4	13	0.00000
Bifidobacterium asteroides	1684	S	6	0	6	0.00000
Bifidobacterium thermophilum	33905	S	5	1	6	0.00000
Bifidobacterium choerinum	35760	S	4	1	5	0.00000
Bifidobacterium actinocoloniiforme	638619	S	4	0	4	0.00000
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Gardnerella vaginalis	2702	S	4	0	4	0.00000
Scardovia inopinata	78259	S	4	0	4	0.00000
Cutibacterium avidum	33010	S	15619	603	16222	0.00116
Cutibacterium acnes	1747	S	433	73	506	0.00004
Cutibacterium granulosum	33011	S	247	24	271	0.00002
Acidipropionibacterium jensenii	1749	S	42	1	43	0.00000
Acidipropionibacterium acidipropionici	1748	S	7	0	7	0.00000
Acidipropionibacterium virtanenii	2057246	S	5	0	5	0.00000
Propionibacterium sp. oral taxon 193	671223	S	44	0	44	0.00000
Propionibacterium australiense	119981	S	6	0	6	0.00000
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Tessaracoccus timonensis	2161816	S	21	1	22	0.00000
Tessaracoccus defluvii	1285901	S	4	0	4	0.00000
Tessaracoccus flavescens	399497	S	3	0	3	0.00000
Microlunatus sp. Gsoil 973	2672569	S	13	0	13	0.00000
Microlunatus soli	630515	S	2	0	2	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	12	0	12	0.00000
Propioniciclava sp. HDW11	2714937	S	11	0	11	0.00000
Raineyella sp. CBA3103	2662261	S	2	0	2	0.00000
Nocardioides sp. WS12	2486272	S	5	1	6	0.00000
Nocardioides sp. ZJ1313	2685869	S	4	1	5	0.00000
Nocardioides sp. CF8	110319	S	3	3	6	0.00000
Nocardioides sp. HY056	2500546	S	3	0	3	0.00000
Nocardioides sp. 603	2483798	S	2	0	2	0.00000
Nocardioides sp. KUDC 5002	2589074	S	2	0	2	0.00000
Nocardioides baekrokdamisoli	1804624	S	8	0	8	0.00000
Aeromicrobium erythreum	2041	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	452	99	551	0.00004
Corynebacterium diphtheriae	1717	S	393	189	582	0.00004
Corynebacterium atypicum	191610	S	385	10	395	0.00003
Corynebacterium striatum	43770	S	264	48	312	0.00002
Corynebacterium ulcerans	65058	S	48	1	49	0.00000
Corynebacterium segmentosum	43990	S	45	50	95	0.00001
Corynebacterium imitans	156978	S	33	6	39	0.00000
Corynebacterium aurimucosum	169292	S	28	1518	1546	0.00011
Corynebacterium matruchotii	43768	S	26	0	26	0.00000
Corynebacterium kutscheri	35755	S	24	0	24	0.00000
Corynebacterium jeikeium	38289	S	19	9	28	0.00000
Corynebacterium sp. 4H37-19	2684405	S	4	0	4	0.00000
Corynebacterium sp. zg-917	2763010	S	3	0	3	0.00000
Corynebacterium sp. zg-320	2768834	S	3	0	3	0.00000
Corynebacterium sp. 2019	2675218	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	18	205	223	0.00002
Corynebacterium singulare	161899	S	16	4	20	0.00000
Corynebacterium vitaeruminis	38305	S	15	0	15	0.00000
Corynebacterium geronticis	2079234	S	11	0	11	0.00000
Corynebacterium riegelii	156976	S	9	0	9	0.00000
Corynebacterium minutissimum	38301	S	8	0	8	0.00000
Corynebacterium endometrii	2488819	S	8	0	8	0.00000
Corynebacterium xerosis	1725	S	7	1	8	0.00000
Corynebacterium lactis	1231000	S	7	0	7	0.00000
Corynebacterium simulans	146827	S	6	0	6	0.00000
Corynebacterium testudinoris	136857	S	5	0	5	0.00000
Corynebacterium camporealensis	161896	S	5	0	5	0.00000
Corynebacterium sphenisci	191493	S	5	0	5	0.00000
Corynebacterium marinum	349751	S	5	0	5	0.00000
Corynebacterium ureicelerivorans	401472	S	4	0	4	0.00000
Corynebacterium rouxii	2719119	S	4	0	4	0.00000
Corynebacterium stationis	1705	S	3	0	3	0.00000
Corynebacterium renale	1724	S	3	0	3	0.00000
Corynebacterium variabile	1727	S	3	0	3	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium argentoratense	42817	S	3	0	3	0.00000
Corynebacterium efficiens	152794	S	3	0	3	0.00000
Corynebacterium casei	160386	S	3	0	3	0.00000
Corynebacterium timonense	441500	S	3	0	3	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	17	19	0.00000
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00000
Corynebacterium humireducens	1223514	S	2	0	2	0.00000
Mycobacterium parmense	185642	S	3	0	3	0.00000
Mycobacterium saskatchewanense	220927	S	3	0	3	0.00000
Mycobacterium kansasii	1768	S	6	0	6	0.00000
Mycobacterium lepraemurium	64667	S	2	0	2	0.00000
Mycobacterium shinjukuense	398694	S	4	0	4	0.00000
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00000
Mycolicibacterium confluentis	28047	S	3	0	3	0.00000
Mycolicibacterium rhodesiae	36814	S	3	0	3	0.00000
Mycolicibacterium psychrotolerans	216929	S	3	0	3	0.00000
Mycolicibacterium arabiense	1286181	S	3	0	3	0.00000
Mycolicibacterium pulveris	36813	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	1	3	0.00000
Mycolicibacterium phocaicum	319706	S	2	3	5	0.00000
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00000
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00000
Mycolicibacterium sarraceniae	1534348	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	3	0	3	0.00000
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00000
Rhodococcus sp. SGAir0479	2567884	S	3	0	3	0.00000
Rhodococcus sp. X156	2499145	S	2	0	2	0.00000
Rhodococcus sp. DMU1	2722825	S	2	1	3	0.00000
Rhodococcus coprophilus	38310	S	4	0	4	0.00000
Rhodococcus opacus	37919	S	3	0	3	0.00000
Rhodococcus hoagii	43767	S	3	0	3	0.00000
Rhodococcus fascians	1828	S	2	0	2	0.00000
Rhodococcus triatomae	300028	S	2	0	2	0.00000
Nocardia brasiliensis	37326	S	4	0	4	0.00000
Nocardia farcinica	37329	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	27	0	27	0.00000
Gordonia sp. YC-JH1	2059875	S	3	1	4	0.00000
Gordonia sp. 1D	1737359	S	2	4	6	0.00000
Gordonia sp. HY186	2597659	S	2	0	2	0.00000
Dietzia timorensis	499555	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	105	5	110	0.00001
Rothia dentocariosa	2047	S	29	3	32	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Kocuria varians	1272	S	23	2	25	0.00000
Kocuria turfanensis	388357	S	2	0	2	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	9	12	21	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	4	1	5	0.00000
Pseudarthrobacter sp. NBSH8	2596911	S	2	0	2	0.00000
Pseudarthrobacter sp. YJ56	2697569	S	2	0	2	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00000
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	6	0	6	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. U41	1849032	S	3	0	3	0.00000
Arthrobacter sp. PGP41	2079227	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Micrococcus luteus	1270	S	2	11	13	0.00000
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Glutamicibacter halophytocola	1933880	S	3	2	5	0.00000
Auritidibacter sp. NML130574	2170745	S	5	0	5	0.00000
Neomicrococcus aestuarii	556325	S	5	1	6	0.00000
Renibacterium salmoninarum	1646	S	4	0	4	0.00000
Sinomonas atrocyanea	37927	S	4	0	4	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	182	58	240	0.00002
Dermabacter vaginalis	1630135	S	20	3	23	0.00000
Brachybacterium sp. SGAir0954	2571029	S	9	0	9	0.00000
Brachybacterium faecium	43669	S	8	0	8	0.00000
Brachybacterium saurashtrense	556288	S	5	0	5	0.00000
Brachybacterium vulturis	2017484	S	5	0	5	0.00000
Brachybacterium avium	2017485	S	2	0	2	0.00000
Microbacterium sp. No. 7	1714373	S	4	0	4	0.00000
Microbacterium sp. PM5	2014534	S	3	0	3	0.00000
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00000
Microbacterium sp. Nx66	2766784	S	2	0	2	0.00000
Microbacterium aurum	36805	S	6	1	7	0.00000
Microbacterium testaceum	2033	S	4	0	4	0.00000
Microbacterium wangchenii	2541726	S	4	0	4	0.00000
Microbacterium foliorum	104336	S	3	0	3	0.00000
Microbacterium hominis	162426	S	3	7	10	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Leifsonia xyli	1575	S	7	3	10	0.00000
Leucobacter denitrificans	683042	S	5	1	6	0.00000
Agromyces sp. HY052	2585717	S	4	0	4	0.00000
Agromyces protaetiae	2509455	S	2	0	2	0.00000
Agrococcus carbonis	684552	S	2	0	2	0.00000
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	4	0	4	0.00000
Marisediminicola antarctica	674079	S	4	0	4	0.00000
Protaetiibacter intestinalis	2419774	S	3	0	3	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00000
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00000
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00000
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00000
Cellulomonas sp. 40-2	2729175	S	5	0	5	0.00000
Cellulomonas sp. Y8	2591145	S	4	1	5	0.00000
Cellulomonas sp. JZ18	2654191	S	2	1	3	0.00000
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas flavigena	1711	S	2	1	3	0.00000
Pseudactinotalea sp. HY158	2654547	S	4	0	4	0.00000
Actinotalea sp. JY-7876	2758442	S	3	0	3	0.00000
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	11	0	11	0.00000
Brevibacterium aurantiacum	273384	S	8	5	13	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Serinicoccus sp. W204	2593973	S	7	0	7	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	8	1	9	0.00000
Phycicoccus sp. HDW14	2714941	S	3	1	4	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00000
Xylanimonas cellulosilytica	186189	S	5	0	5	0.00000
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	3	1	4	0.00000
Isoptericola variabilis	139208	S	2	1	3	0.00000
Georgenia sp. Z294	2585135	S	5	0	5	0.00000
Georgenia sp. Z443	2589797	S	5	0	5	0.00000
Georgenia faecalis	2483799	S	5	0	5	0.00000
Luteipulveratus mongoliensis	571913	S	6	0	6	0.00000
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00000
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	7	0	7	0.00000
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Austwickia chelonae	100225	S	5	0	5	0.00000
Beutenbergia cavernae	84757	S	6	0	6	0.00000
Luteimicrobium xylanilyticum	1133546	S	4	0	4	0.00000
Tropheryma whipplei	2039	S	2	0	2	0.00000
Haloactinobacterium sp. HY164	2675754	S	5	0	5	0.00000
Actinomyces sp. oral taxon 414	712122	S	21	2	23	0.00000
Actinomyces sp. Z16	2079536	S	12	2	14	0.00000
Actinomyces sp. 2129	2321394	S	8	0	8	0.00000
Actinomyces sp. oral taxon 171	706438	S	6	2	8	0.00000
Actinomyces sp. 432	2057798	S	6	0	6	0.00000
Actinomyces sp. oral taxon 897	2081702	S	6	10	16	0.00000
Actinomyces sp. dk561	2560010	S	6	1	7	0.00000
Actinomyces sp. oral taxon 169	712116	S	4	4	8	0.00000
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Actinomyces sp. zg-325	2737173	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	23	2	25	0.00000
Actinomyces pacaensis	1852377	S	17	0	17	0.00000
Actinomyces howellii	52771	S	14	0	14	0.00000
Actinomyces israelii	1659	S	10	1	11	0.00000
Actinomyces slackii	52774	S	10	0	10	0.00000
Actinomyces viscosus	1656	S	9	2	11	0.00000
Actinomyces gaoshouyii	1960083	S	7	1	8	0.00000
Actinomyces tangfeifanii	1912795	S	4	0	4	0.00000
Actinomyces qiguomingii	2057800	S	4	0	4	0.00000
Actinotignum schaalii	59505	S	195	4	199	0.00001
Arcanobacterium sp. JY-X040	2758440	S	39	0	39	0.00000
Arcanobacterium sp. 2701	2722751	S	13	4	17	0.00000
Arcanobacterium haemolyticum	28264	S	51	3	54	0.00000
Arcanobacterium phocae	131112	S	4	1	5	0.00000
Trueperella pyogenes	1661	S	88	12	100	0.00001
Trueperella bialowiezensis	312285	S	21	0	21	0.00000
Actinobaculum sp. 313	2495645	S	45	0	45	0.00000
Schaalia odontolytica	1660	S	13	3	16	0.00000
Schaalia meyeri	52773	S	10	4	14	0.00000
Schaalia cardiffensis	181487	S	6	1	7	0.00000
Schaalia sp. JY-X169	2758572	S	6	0	6	0.00000
Flaviflexus sp. dk850	2758573	S	14	2	16	0.00000
Flaviflexus sp. H23T48	2496867	S	7	0	7	0.00000
Flaviflexus salsibiostraticola	1282737	S	13	3	16	0.00000
Mobiluncus curtisii	2051	S	11	2154	2165	0.00016
Pauljensenia hongkongensis	178339	S	9	0	9	0.00000
Streptomyces sp. INR7	2607753	S	6	1	7	0.00000
Streptomyces sp. SUK 48	2582831	S	3	0	3	0.00000
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00000
Streptomyces sp. CRXT-Y-14	2768069	S	3	0	3	0.00000
Streptomyces sp. QMT-12	2717324	S	2	0	2	0.00000
Streptomyces sp. CRXT-G-22	2768066	S	2	0	2	0.00000
Streptomyces lavendulae	1914	S	3	0	3	0.00000
Streptomyces cattleya	29303	S	3	0	3	0.00000
Streptomyces aureoverticillatus	66871	S	3	0	3	0.00000
Streptomyces seoulensis	73044	S	3	0	3	0.00000
Streptomyces pluripotens	1355015	S	3	0	3	0.00000
Streptomyces lividans	1916	S	2	3841	3843	0.00028
Streptomyces nodosus	40318	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	2	0	2	0.00000
Streptomyces alboflavus	67267	S	2	0	2	0.00000
Streptomyces griseochromogenes	68214	S	2	0	2	0.00000
Nonomuraea sp. WYY166	2656914	S	4	0	4	0.00000
Streptosporangium roseum	2001	S	3	0	3	0.00000
Actinomadura amylolytica	1411117	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Pseudonocardia sp. Gen01	2736640	S	2	0	2	0.00000
Saccharopolyspora spinosa	60894	S	2	0	2	0.00000
Prauserella marina	530584	S	2	0	2	0.00000
Micromonospora sagamiensis	47875	S	3	0	3	0.00000
Micromonospora sp. WMMC415	2675222	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	5	0	5	0.00000
Phytohabitans flavus	1076124	S	3	0	3	0.00000
Epidermidibacterium keratini	1891644	S	8	0	8	0.00000
Frankineae bacterium MT45	1882833	S	2	0	2	0.00000
Acidothermus cellulolyticus	28049	S	2	0	2	0.00000
Eggerthella lenta	84112	S	24041	8974	33015	0.00237
Eggerthella sp. YY7918	502558	S	13	2	15	0.00000
Gordonibacter pamelaeae	471189	S	201	23	224	0.00002
Gordonibacter urolithinfaciens	1335613	S	40	8	48	0.00000
Arabia massiliensis	1870985	S	30	1	31	0.00000
Phoenicibacter congonensis	1944646	S	8	1	9	0.00000
Adlercreutzia equolifaciens	446660	S	5	0	5	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	78	10	88	0.00001
Coriobacteriaceae bacterium 68-1-3	1531429	S	14	4	18	0.00000
Libanicoccus massiliensis	1871022	S	17	3	20	0.00000
Parolsenella catena	2003188	S	3	0	3	0.00000
Olsenella sp. GAM18	2109685	S	2	0	2	0.00000
Rubrobacter xylanophilus	49319	S	10	0	10	0.00000
Conexibacter woesei	191495	S	4	1	5	0.00000
Cyanobium gracile	59930	S	4	1	5	0.00000
Nostoc sp. NIES-4103	2005458	S	6	0	6	0.00000
Deinococcus sp. D7000	2755035	S	3	0	3	0.00000
Deinococcus peraridilitoris	432329	S	3	0	3	0.00000
Truepera radiovictrix	332249	S	2	0	2	0.00000
Candidatus Promineofilum breve	1806508	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	28865	63264	92129	0.00660
Klebsiella variicola	244366	S	943	3746	4689	0.00034
Klebsiella quasipneumoniae	1463165	S	728	1817	2545	0.00018
Klebsiella michiganensis	1134687	S	440	1787	2227	0.00016
Klebsiella aerogenes	548	S	128	84	212	0.00002
Klebsiella sp. FDAARGOS_511	2488567	S	7	217	224	0.00002
Klebsiella sp. P1CD1	2267618	S	6	90	96	0.00001
Klebsiella sp. PO552	1972757	S	5	0	5	0.00000
Klebsiella sp. MPUS7	2697371	S	4	72	76	0.00001
Klebsiella sp. LY	2015795	S	2	197	199	0.00001
Klebsiella grimontii	2058152	S	44	411	455	0.00003
Klebsiella oxytoca	571	S	38	34	72	0.00001
Klebsiella huaxiensis	2153354	S	5	3	8	0.00000
Klebsiella quasivariicola	2026240	S	2	2	4	0.00000
Escherichia coli	562	S	29440	184436	213876	0.01532
Escherichia fergusonii	564	S	823	3161	3984	0.00029
Escherichia albertii	208962	S	156	256	412	0.00003
Escherichia sp. E4742	2044467	S	108	65	173	0.00001
Escherichia sp. SCLE84	2725997	S	2	288	290	0.00002
Escherichia marmotae	1499973	S	93	40	133	0.00001
Enterobacter hormaechei	158836	S	848	5272	6120	0.00044
Enterobacter asburiae	61645	S	451	1379	1830	0.00013
Enterobacter roggenkampii	1812935	S	156	198	354	0.00003
Enterobacter cloacae	550	S	63	96	159	0.00001
Enterobacter ludwigii	299767	S	50	81	131	0.00001
Enterobacter kobei	208224	S	10	66	76	0.00001
Enterobacter cloacae complex sp.	2027919	S	7	112	119	0.00001
Enterobacter chengduensis	2494701	S	4	5	9	0.00000
Enterobacter sp. E20	1560339	S	36	244	280	0.00002
Enterobacter sp. Crenshaw	1977566	S	16	540	556	0.00004
Enterobacter sp. 638	399742	S	13	51	64	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	10	9	19	0.00000
Enterobacter sp. E76	2596949	S	4	21	25	0.00000
Enterobacter sp. CRENT-193	2051905	S	3	694	697	0.00005
Enterobacter sp. RHBSTW-00994	2742676	S	3	1	4	0.00000
Enterobacter sp. LU1	1848517	S	2	14	16	0.00000
Enterobacter sp. JUb54	2724468	S	2	0	2	0.00000
Enterobacter oligotrophica	2478464	S	4	1	5	0.00000
Enterobacter bugandensis	881260	S	3	3	6	0.00000
Enterobacter soli	885040	S	2	0	2	0.00000
Citrobacter freundii	546	S	525	3044	3569	0.00026
Citrobacter braakii	57706	S	24	41	65	0.00000
Citrobacter freundii complex sp. CFNIH4	2077148	S	8	0	8	0.00000
Citrobacter werkmanii	67827	S	7	14	21	0.00000
Citrobacter portucalensis	1639133	S	7	9	16	0.00000
Citrobacter sp. 172116965	2683822	S	21	151	172	0.00001
Citrobacter sp. CRE-46	1703250	S	17	105	122	0.00001
Citrobacter sp. RHBSTW-00570	2742655	S	17	300	317	0.00002
Citrobacter sp. RHB25-C09	2742624	S	12	2	14	0.00000
Citrobacter sp. LY-1	2546350	S	8	2	10	0.00000
Citrobacter sp. RHBSTW-00696	2742662	S	8	0	8	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	8	73	81	0.00001
Citrobacter sp. NMI7904_11	2653932	S	5	0	5	0.00000
Citrobacter sp. SNU WT2	2562449	S	4	1	5	0.00000
Citrobacter sp. RHB35-C21	2742626	S	2	13	15	0.00000
Citrobacter rodentium	67825	S	9	258	267	0.00002
Citrobacter amalonaticus	35703	S	8	6	14	0.00000
Citrobacter farmeri	67824	S	5	2	7	0.00000
Citrobacter koseri	545	S	3	2	5	0.00000
Salmonella enterica	28901	S	378	3291	3669	0.00026
Salmonella sp. S13	2686305	S	14	8657	8671	0.00062
Salmonella sp. HNK130	2664291	S	2	0	2	0.00000
Salmonella bongori	54736	S	5	1	6	0.00000
Phytobacter ursingii	1972431	S	413	0	413	0.00003
Raoultella ornithinolytica	54291	S	332	1049	1381	0.00010
Raoultella planticola	575	S	34	28	62	0.00000
Raoultella terrigena	577	S	2	0	2	0.00000
Shigella dysenteriae	622	S	158	2130	2288	0.00016
Shigella boydii	621	S	71	2572	2643	0.00019
Shigella flexneri	623	S	61	4336	4397	0.00032
Cedecea sp. FDAARGOS_727	2545798	S	49	7	56	0.00000
Cedecea lapagei	158823	S	26	5	31	0.00000
Cedecea neteri	158822	S	16	3	19	0.00000
Enterobacteriaceae bacterium ENNIH1	2066051	S	26	0	26	0.00000
Enterobacteriaceae bacterium strain FGI 57	693444	S	9	0	9	0.00000
Enterobacteriaceae bacterium A-F18	2045202	S	8	0	8	0.00000
Enterobacteriaceae bacterium S05	2052938	S	6	0	6	0.00000
Leclercia sp. J807	2681307	S	8	7	15	0.00000
Leclercia sp. 29361	2714951	S	6	4	10	0.00000
Leclercia adecarboxylata	83655	S	8	5	13	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	15	3	18	0.00000
Kosakonia cowanii	208223	S	6	1	7	0.00000
Kosakonia radicincitans	283686	S	3	4	7	0.00000
Kosakonia oryzae	497725	S	2	0	2	0.00000
Kosakonia sacchari	1158459	S	2	3	5	0.00000
Cronobacter sakazakii	28141	S	18	8	26	0.00000
Cronobacter turicensis	413502	S	2	0	2	0.00000
Cronobacter malonaticus	413503	S	2	5	7	0.00000
Kluyvera intermedia	61648	S	14	6	20	0.00000
Lelliottia amnigena	61646	S	8	6	14	0.00000
Atlantibacter hermannii	565	S	6	1	7	0.00000
Pseudescherichia vulneris	566	S	6	2	8	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	3	1	4	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	2	0	2	0.00000
Gibbsiella quercinecans	929813	S	2	0	2	0.00000
Scandinavium goeteborgense	1851514	S	2	0	2	0.00000
Yersinia ruckeri	29486	S	80	3	83	0.00001
Yersinia hibernica	2339259	S	18	1	19	0.00000
Yersinia intermedia	631	S	6	1	7	0.00000
Yersinia pseudotuberculosis	633	S	5	8	13	0.00000
Yersinia enterocolitica	630	S	3	0	3	0.00000
Serratia rubidaea	61652	S	21	14	35	0.00000
Serratia odorifera	618	S	7	0	7	0.00000
Serratia marcescens	615	S	4	5	9	0.00000
Chania multitudinisentens	1639108	S	2	0	2	0.00000
Pectobacterium parmentieri	1905730	S	14	1	15	0.00000
Pectobacterium polaris	2042057	S	3	0	3	0.00000
Pectobacterium atrosepticum	29471	S	2	0	2	0.00000
Pantoea agglomerans	549	S	5	0	5	0.00000
Pantoea vagans	470934	S	4	0	4	0.00000
Pantoea stewartii	66269	S	3	0	3	0.00000
Pantoea sp. At-9b	592316	S	2	0	2	0.00000
Mixta theicola	1458355	S	5	0	5	0.00000
Proteus mirabilis	584	S	3	10	13	0.00000
Xenorhabdus doucetiae	351671	S	2	0	2	0.00000
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Pseudomonas sp. UW4	1207075	S	5	3	8	0.00000
Pseudomonas sp. R76	1573711	S	4	1	5	0.00000
Pseudomonas sp. 7SR1	1881017	S	3	0	3	0.00000
Pseudomonas sp. R32	1573704	S	2	13	15	0.00000
Pseudomonas sp. MRSN12121	1611770	S	2	2	4	0.00000
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	20	2	22	0.00000
Pseudomonas citronellolis	53408	S	2	1	3	0.00000
Pseudomonas putida	303	S	2	2	4	0.00000
Pseudomonas prosekii	1148509	S	3	0	3	0.00000
Pseudomonas kribbensis	1628086	S	3	2	5	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas graminis	158627	S	2	0	2	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Pseudomonas oryzae	1392877	S	2	0	2	0.00000
Azotobacter chroococcum	353	S	2	11	13	0.00000
Acinetobacter ursingii	108980	S	84	35	119	0.00001
Acinetobacter baumannii	470	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	18	890	908	0.00007
Xanthomonas cassavae	56450	S	5	0	5	0.00000
Xanthomonas vasicola	56459	S	4	0	4	0.00000
Xanthomonas perforans	442694	S	4	3	7	0.00000
Xanthomonas hyacinthi	56455	S	3	0	3	0.00000
Xanthomonas campestris	339	S	2	0	2	0.00000
Xanthomonas sacchari	56458	S	2	0	2	0.00000
Xanthomonas citri	346	S	2	0	2	0.00000
Stenotrophomonas acidaminiphila	128780	S	3	3	6	0.00000
Stenotrophomonas sp. 169	2770322	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00000
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Pseudoxanthomonas spadix	415229	S	17	1	18	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Lysobacter antibioticus	84531	S	2	0	2	0.00000
Lysobacter maris	1605891	S	2	0	2	0.00000
Thermomonas sp. SY21	2202149	S	2	0	2	0.00000
Dyella thiooxydans	445710	S	3	0	3	0.00000
Dyella sp. M7H15-1	2501295	S	2	0	2	0.00000
Dokdonella koreensis	323415	S	4	0	4	0.00000
Luteibacter rhizovicinus	242606	S	2	0	2	0.00000
Haemophilus haemolyticus	726	S	40	4	44	0.00000
Haemophilus sp. oral taxon 036	712310	S	28	2	30	0.00000
Haemophilus influenzae	727	S	5	0	5	0.00000
Glaesserella parasuis	738	S	4	0	4	0.00000
Pasteurella multocida	747	S	3	1	4	0.00000
Vibrio metoecus	1481663	S	78	1	79	0.00001
Aeromonas veronii	654	S	11	3	14	0.00000
Aeromonas sp. 2692-1	2560029	S	4	4	8	0.00000
Aeromonas sp. CU5	2033033	S	2	0	2	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Zobellella denitrificans	347534	S	8	0	8	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Spiribacter roseus	1855875	S	3	0	3	0.00000
Acidihalobacter prosperus	160660	S	3	0	3	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00000
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	3	0	3	0.00000
Shewanella benthica	43661	S	3	0	3	0.00000
Shewanella khirikhana	1965282	S	3	0	3	0.00000
Halomonas meridiana	29570	S	3	1	4	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	4	0	4	0.00000
Sulfuricaulis limicola	1620215	S	3	0	3	0.00000
Thiomicrorhabdus sp. G1	2580412	S	3	0	3	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00000
Desulfovibrio vulgaris	881	S	151	67	218	0.00002
Desulfovibrio piger	901	S	106	9	115	0.00001
Desulfovibrio fairfieldensis	44742	S	65	2	67	0.00000
Desulfovibrio sp. 86	2666132	S	36	2109	2145	0.00015
Desulfovibrio sp. IOR2	2583823	S	20	1	21	0.00000
Desulfovibrio desulfuricans	876	S	41	3	44	0.00000
Desulfovibrio alaskensis	58180	S	26	11	37	0.00000
Desulfovibrio sulfodismutans	63561	S	21	0	21	0.00000
Desulfovibrio gigas	879	S	17	0	17	0.00000
Desulfovibrio marinus	370038	S	17	1	18	0.00000
Desulfovibrio carbinoliphilus	345370	S	16	1	17	0.00000
Desulfovibrio magneticus	184917	S	8	0	8	0.00000
Desulfovibrio carbinolicus	296842	S	7	2	9	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	7	0	7	0.00000
Desulfovibrio salexigens	880	S	6	0	6	0.00000
Desulfovibrio ferrophilus	241368	S	6	0	6	0.00000
Pseudodesulfovibrio sp. SRB007	2678688	S	15	2	17	0.00000
Pseudodesulfovibrio sp. zrk46	2725288	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	9	1	10	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	6	1	7	0.00000
Pseudodesulfovibrio profundus	57320	S	4	0	4	0.00000
Desulfocurvibacter africanus	873	S	9	0	9	0.00000
Lawsonia intracellularis	29546	S	6	0	6	0.00000
Desulfomicrobium orale	132132	S	17	0	17	0.00000
Desulfomicrobium baculatum	899	S	13	0	13	0.00000
Desulfosarcina widdelii	947919	S	12	1	13	0.00000
Desulfococcus multivorans	897	S	3	0	3	0.00000
Desulfatibacillum aliphaticivorans	218208	S	3	0	3	0.00000
Desulfobulbus oralis	1986146	S	7	0	7	0.00000
Desulfobulbus propionicus	894	S	5	0	5	0.00000
Desulfurivibrio alkaliphilus	427923	S	2	0	2	0.00000
Pelobacter propionicus	29543	S	10	11	21	0.00000
Desulfuromonas soudanensis	1603606	S	7	1	8	0.00000
Desulfuromonas sp. DDH964	1823759	S	2	0	2	0.00000
Geobacter sp. M18	443143	S	2	0	2	0.00000
Geobacter sulfurreducens	35554	S	2	0	2	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	2	0	2	0.00000
Stigmatella aurantiaca	41	S	2	0	2	0.00000
Cystobacter fuscus	43	S	2	0	2	0.00000
Persicimonas caeni	2292766	S	3	0	3	0.00000
Desulfarculus baarsii	453230	S	2	0	2	0.00000
Campylobacter hominis	76517	S	32	957	989	0.00007
Campylobacter concisus	199	S	5	0	5	0.00000
Campylobacter lanienae	75658	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	0	2	0.00000
Sulfurimonas sp. GYSZ_1	2590022	S	33	0	33	0.00000
Helicobacter sp. MIT 01-6242	222136	S	3	0	3	0.00000
Rhizobium sp. NXC24	2048897	S	74	41	115	0.00001
Rhizobium sp. S41	1869170	S	6	71	77	0.00001
Rhizobium sp. Y9	1914541	S	3	1	4	0.00000
Rhizobium sp. WL3	2603277	S	2	0	2	0.00000
Rhizobium pusense	648995	S	57	10	67	0.00000
Rhizobium leguminosarum	384	S	27	4	31	0.00000
Agrobacterium tumefaciens	358	S	8	0	8	0.00000
Neorhizobium galegae	399	S	5	0	5	0.00000
Nitratireductor sp. SY7	2599600	S	67	2	69	0.00000
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	3	0	3	0.00000
Mesorhizobium terrae	2725666	S	4	0	4	0.00000
Mesorhizobium australicum	536018	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	35	3	38	0.00000
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00000
Methylobacterium sp. 4-46	426117	S	2	18	20	0.00000
Methylobacterium mesophilicum	39956	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylorubrum populi	223967	S	4	1	5	0.00000
Bradyrhizobium paxllaeri	190148	S	17	1	18	0.00000
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00000
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00000
Bradyrhizobium lablabi	722472	S	2	1	3	0.00000
Bosea sp. RAC05	1842539	S	3	0	3	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	3	72	75	0.00001
Methylocystis heyeri	391905	S	15	0	15	0.00000
Methylocystis parvus	134	S	4	0	4	0.00000
Pseudolabrys sp. FHR47	2562284	S	10	0	10	0.00000
Xanthobacter autotrophicus	280	S	2	0	2	0.00000
Hartmannibacter diazotrophicus	1482074	S	6	0	6	0.00000
Devosia sp. I507	2083786	S	2	0	2	0.00000
Ochrobactrum anthropi	529	S	2	0	2	0.00000
Martelella sp. AD-3	686597	S	2	0	2	0.00000
Paracoccus aminovorans	34004	S	4	0	4	0.00000
Paracoccus yeei	147645	S	4	5	9	0.00000
Paracoccus pantotrophus	82367	S	3	2	5	0.00000
Paracoccus contaminans	1945662	S	2	0	2	0.00000
Rhodobacteraceae bacterium RR4-56	2748098	S	5	0	5	0.00000
Rhodobacter sp. LPB0142	1850250	S	2	0	2	0.00000
Stappia indica	538381	S	3	0	3	0.00000
Pelagibaca abyssi	1250539	S	2	0	2	0.00000
Haematobacter massiliensis	195105	S	2	0	2	0.00000
Marinovum algicola	42444	S	2	0	2	0.00000
Labrenzia sp. THAF35	2587854	S	2	0	2	0.00000
Silicimonas algicola	1826607	S	2	0	2	0.00000
Sphingomonas paucimobilis	13689	S	6	0	6	0.00000
Sphingomonas sp. LK11	1390395	S	2	1	3	0.00000
Sphingobium yanoikuyae	13690	S	8	2	10	0.00000
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00000
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00000
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00000
Erythrobacter mangrovi	2739433	S	4	0	4	0.00000
Altererythrobacter sp. B11	2060312	S	3	0	3	0.00000
Komagataeibacter xylinus	28448	S	4	1	5	0.00000
Kozakia baliensis	153496	S	4	1	5	0.00000
Acetobacteraceae bacterium	1909293	S	3	0	3	0.00000
Gluconobacter albidus	318683	S	2	0	2	0.00000
Magnetospirillum sp. XM-1	1663591	S	2	0	2	0.00000
Hypericibacter terrae	2602015	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	2	0	2	0.00000
Polymorphum gilvum	991904	S	4	0	4	0.00000
Cupriavidus taiwanensis	164546	S	242	42	284	0.00002
Cupriavidus oxalaticus	96344	S	6	2	8	0.00000
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Cupriavidus nantongensis	1796606	S	2	1	3	0.00000
Paraburkholderia caribensis	75105	S	8	1	9	0.00000
Paraburkholderia aromaticivorans	2026199	S	5	0	5	0.00000
Paraburkholderia dokdonella	2211211	S	3	0	3	0.00000
Paraburkholderia sp. 7Q-K02	2571747	S	2	0	2	0.00000
Paraburkholderia tropica	92647	S	2	0	2	0.00000
Paraburkholderia sprentiae	948107	S	2	0	2	0.00000
Burkholderia multivorans	87883	S	3	2	5	0.00000
Comamonas koreensis	160825	S	5	3	8	0.00000
Comamonas piscis	1562974	S	3	0	3	0.00000
Comamonas testosteroni	285	S	2	1	3	0.00000
Acidovorax sp. HDW3	2714923	S	2	1	3	0.00000
Rhodoferax koreense	1842727	S	3	4	7	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Bordetella trematum	123899	S	4	0	4	0.00000
Bordetella genomosp. 8	1416806	S	3	0	3	0.00000
Achromobacter xylosoxidans	85698	S	3	1	4	0.00000
Achromobacter denitrificans	32002	S	2	1	3	0.00000
Alcaligenes faecalis	511	S	3	0	3	0.00000
Pelistega sp. NLN63	2652177	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Massilia oculi	945844	S	5	1	6	0.00000
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Massilia putida	1141883	S	2	0	2	0.00000
Janthinobacterium lividum	29581	S	2	0	2	0.00000
[Polyangium] brachysporum	413882	S	5	0	5	0.00000
Burkholderiales bacterium GJ-E10	1469502	S	2	0	2	0.00000
Neisseria shayeganii	607712	S	12	0	12	0.00000
Neisseria mucosa	488	S	3	0	3	0.00000
Neisseria bacilliformis	267212	S	2	0	2	0.00000
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00000
Betaproteobacteria bacterium GR16-43	1904640	S	22	0	22	0.00000
Nitrosomonas sp. AL212	153948	S	7	0	7	0.00000
Nitrosomonas europaea	915	S	2	0	2	0.00000
Thiobacillus denitrificans	36861	S	2	0	2	0.00000
Azoarcus communis	41977	S	2	0	2	0.00000
Aromatoleum aromaticum	551760	S	3	0	3	0.00000
Acidithiobacillus thiooxidans	930	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	66	10	76	0.00001
Lacunisphaera limnophila	1838286	S	9	0	9	0.00000
Opitutus sp. GAS368	1882749	S	2	0	2	0.00000
Ereboglobus luteus	1796921	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	5	0	5	0.00000
Luteolibacter sp. G-1-1-1	2728835	S	3	0	3	0.00000
Singulisphaera acidiphila	466153	S	2	0	2	0.00000
Planctomycetes bacterium ETA_A8	2528021	S	2	0	2	0.00000
Kiritimatiellaeota bacterium S-5007	2697043	S	2	0	2	0.00000
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00000
Aminomonas paucivorans	81412	S	2	0	2	0.00000
Halorussus sp. ZS-3	2650975	S	2	1	3	0.00000
Thermococcus siculi	72803	S	2	0	2	0.00000
Lactococcus phage 96401	2029674	S	17	2	19	0.00000
Lactococcus phage P680	1262537	S	14	1	15	0.00000
Lactococcus phage 936 group phage Phi4.2	1636566	S	13	0	13	0.00000
Lactococcus phage R31	1965484	S	13	1	14	0.00000
Lactococcus lactis phage P475	213774	S	12	3	15	0.00000
Lactococcus phage LP1502a	2027277	S	11	1	12	0.00000
Lactococcus phage 936 group phage PhiS0139	1636587	S	10	0	10	0.00000
Lactococcus phage 16802	2029659	S	9	0	9	0.00000
Lactococcus phage 340	1262533	S	8	1	9	0.00000
Lactococcus phage 79201	2029672	S	8	0	8	0.00000
Lactococcus phage P656	2662298	S	8	0	8	0.00000
Lactococcus phage CHPC959	2675255	S	8	1	9	0.00000
Lactococcus phage 30804	2029660	S	7	0	7	0.00000
Lactococcus phage 936 group phage PhiB1127	1636573	S	6	0	6	0.00000
Lactococcus phage 936 group phage PhiL.6	1636582	S	6	1	7	0.00000
Lactococcus phage i0139	1874593	S	6	0	6	0.00000
Lactococcus phage P1532	2662296	S	6	0	6	0.00000
Lactococcus phage P4565	2662297	S	6	0	6	0.00000
Lactococcus phage fd13	213782	S	5	0	5	0.00000
Lactococcus phage 16W23	1874572	S	5	1	6	0.00000
Lactococcus phage 05601	2029658	S	5	0	5	0.00000
Lactococcus phage 51701	2029664	S	5	0	5	0.00000
Lactococcus phage 56003	2029665	S	5	1	6	0.00000
Lactococcus phage 66901	2029671	S	5	0	5	0.00000
Lactococcus phage CHPC129	2675246	S	5	1	6	0.00000
Lactococcus phage jm2	1262535	S	4	0	4	0.00000
Lactococcus phage 936 group phage PhiLj	1636583	S	4	1	5	0.00000
Lactococcus phage 37201	2029661	S	4	0	4	0.00000
Lactococcus phage 62601	2029668	S	4	0	4	0.00000
Lactococcus phage 62605	2029669	S	4	0	4	0.00000
Lactococcus phage 63302	2029670	S	4	0	4	0.00000
Lactococcus phage 96603	2029676	S	4	1	5	0.00000
Lactococcus phage jm3	1262536	S	3	0	3	0.00000
Lactococcus phage CaseusJM1	1289467	S	3	0	3	0.00000
Lactococcus phage LP0903	2027272	S	3	1	4	0.00000
Lactococcus phage 57001	2029667	S	3	0	3	0.00000
Lactococcus phage MP1	2079278	S	3	3	6	0.00000
Lactococcus phage MV10L	2500819	S	3	1	4	0.00000
Lactococcus phage CHPC361	2675249	S	3	0	3	0.00000
Lactococcus phage CHPC362	2675250	S	3	0	3	0.00000
Lactococcus phage 936	39838	S	2	0	2	0.00000
Lactococcus phage phi7	1262538	S	2	0	2	0.00000
Lactococcus phage 936 group phage Phi5.12	1636570	S	2	0	2	0.00000
Lactococcus phage 936 group phage PhiF0139	1636578	S	2	0	2	0.00000
Lactococcus phage 936 group phage PhiJF1	1636580	S	2	0	2	0.00000
Lactococcus phage LP8511	2026814	S	2	0	2	0.00000
Lactococcus phage 38503	2029662	S	2	0	2	0.00000
Lactococcus phage 38507	2029663	S	2	0	2	0.00000
Lactococcus phage 96403	2029675	S	2	0	2	0.00000
Lactococcus phage CHPC52	2675251	S	2	0	2	0.00000
Lactococcus phage CHPC958	2675254	S	2	0	2	0.00000
Lactococcus phage CHPC964	2675256	S	2	0	2	0.00000
Lactococcus phage CHPC965	2675257	S	2	0	2	0.00000
Lactococcus virus CB13	665883	S	4	0	4	0.00000
Lactococcus virus ASCC273	1165135	S	4	0	4	0.00000
Lactococcus virus ASCC191	1165134	S	2	0	2	0.00000
Streptococcus virus phiAbc2	633135	S	8	0	8	0.00000
Streptococcus virus DT1	90410	S	6	0	6	0.00000
Streptococcus virus 7201	112023	S	6	0	6	0.00000
Leuconostoc virus LN03	2169974	S	3	4	7	0.00000
Leuconostoc virus LN04	2169975	S	2	4	6	0.00000
Leuconostoc virus LN12	2169976	S	2	2	4	0.00000
Leuconostoc virus Lmd1	2169978	S	2	2	4	0.00000
Leuconostoc phage phiLNTR2	1262523	S	2	0	2	0.00000
Lactobacillus phage LJ	2041454	S	5	2	7	0.00000
Streptococcus phage TP-J34	73422	S	3	0	3	0.00000
Streptococcus virus 2972	306323	S	2	0	2	0.00000
Streptococcus virus ALQ132	682370	S	2	0	2	0.00000
Streptococcus phage TP-778L	1385385	S	2	0	2	0.00000
Enterococcus virus FL1	1633149	S	2	23	25	0.00000
