100.00	234521	0	R	1	root
96.11	225397	0	R1	131567	  cellular organisms
96.03	225200	0	D	2	    Bacteria
65.56	153747	0	P	1224	      Proteobacteria
58.13	136315	0	C	1236	        Gammaproteobacteria
20.37	47766	0	O	72274	          Pseudomonadales
20.31	47626	0	F	135621	            Pseudomonadaceae
20.31	47626	0	G	286	              Pseudomonas
20.26	47512	0	G1	136843	                Pseudomonas fluorescens group
20.26	47510	47510	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	380021	                  Pseudomonas protegens
0.02	54	0	G1	136845	                Pseudomonas putida group
0.02	54	54	S	303	                  Pseudomonas putida
0.02	38	0	G1	136841	                Pseudomonas aeruginosa group
0.02	36	36	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	300	                  Pseudomonas mendocina
0.00	8	0	G1	136846	                Pseudomonas stutzeri group
0.00	8	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	8	8	S	316	                    Pseudomonas stutzeri
0.00	4	4	S	1615674	                Pseudomonas lactis
0.00	3	3	S	321662	                Pseudomonas moraviensis
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2054914	                  Pseudomonas sp. 02C 26
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.00	2	2	S	101564	                Pseudomonas alcaliphila
0.06	140	0	F	468	            Moraxellaceae
0.04	97	0	G	469	              Acinetobacter
0.02	36	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	18	18	S	1530123	                  Acinetobacter seifertii
0.01	12	12	S	48296	                  Acinetobacter pittii
0.00	5	5	S	470	                  Acinetobacter baumannii
0.01	17	17	S	40214	                Acinetobacter johnsonii
0.00	10	10	S	106649	                Acinetobacter guillouiae
0.00	6	6	S	756892	                Acinetobacter indicus
0.00	4	0	G1	196816	                unclassified Acinetobacter
0.00	4	4	S	1827285	                  Acinetobacter sp. MYb10
0.00	5	5	S	108980	                Acinetobacter ursingii
0.00	9	9	S	28090	                Acinetobacter lwoffii
0.00	3	3	S	1871111	                Acinetobacter defluvii
0.00	3	3	S	40215	                Acinetobacter junii
0.02	43	0	G	475	              Moraxella
0.01	34	34	S	480	                Moraxella catarrhalis
0.00	8	8	S	34062	                Moraxella osloensis
18.98	44505	0	O	91347	          Enterobacterales
10.91	25585	0	F	543	            Enterobacteriaceae
5.54	12985	0	G	570	              Klebsiella
5.40	12660	12660	S	573	                Klebsiella pneumoniae
0.09	220	220	S	1134687	                Klebsiella michiganensis
0.03	62	62	S	244366	                Klebsiella variicola
0.01	29	29	S	571	                Klebsiella oxytoca
0.00	4	4	S	1463165	                Klebsiella quasipneumoniae
0.00	4	4	S	548	                Klebsiella aerogenes
0.00	3	3	S	2058152	                Klebsiella grimontii
5.22	12233	0	G	561	              Escherichia
5.19	12179	12179	S	562	                Escherichia coli
0.01	26	26	S	564	                Escherichia fergusonii
0.00	11	11	S	208962	                Escherichia albertii
0.00	8	0	G1	2608889	                unclassified Escherichia
0.00	8	8	S	2044467	                  Escherichia sp. E4742
0.00	7	7	S	1499973	                Escherichia marmotae
0.06	145	0	G	547	              Enterobacter
0.05	114	0	G1	2608935	                unclassified Enterobacter
0.04	95	95	S	1560339	                  Enterobacter sp. E20
0.01	17	17	S	2596949	                  Enterobacter sp. E76
0.00	2	2	S	2724468	                  Enterobacter sp. JUb54
0.01	28	0	G1	354276	                Enterobacter cloacae complex
0.00	7	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	7	7	S	2027919	                    Enterobacter cloacae complex sp.
0.00	11	11	S	158836	                  Enterobacter hormaechei
0.00	7	7	S	550	                  Enterobacter cloacae
0.00	2	2	S	61645	                  Enterobacter asburiae
0.00	2	2	S	2478464	                Enterobacter oligotrophica
0.05	123	0	G	620	              Shigella
0.01	33	33	S	622	                Shigella dysenteriae
0.01	20	20	S	621	                Shigella boydii
0.03	70	70	S	623	                Shigella flexneri
0.01	24	0	G	590	              Salmonella
0.01	22	22	S	28901	                Salmonella enterica
0.00	2	2	S	54736	                Salmonella bongori
0.01	21	0	G	1903434	              Atlantibacter
0.01	21	21	S	565	                Atlantibacter hermannii
0.01	17	0	G	544	              Citrobacter
0.00	10	0	G1	1344959	                Citrobacter freundii complex
0.00	8	8	S	546	                  Citrobacter freundii
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	4	4	S	35703	                Citrobacter amalonaticus
0.00	2	2	S	545	                Citrobacter koseri
0.00	7	0	G	1330545	              Lelliottia
0.00	7	7	S	61646	                Lelliottia amnigena
0.00	6	0	F1	36866	              unclassified Enterobacteriaceae
0.00	6	6	S	693444	                Enterobacteriaceae bacterium strain FGI 57
0.00	5	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	5	0	F3	146507	                  aphid secondary symbionts
0.00	5	0	G	568987	                    Candidatus Hamiltonella
0.00	5	5	S	138072	                      Candidatus Hamiltonella defensa
0.00	4	0	G	83654	              Leclercia
0.00	2	0	G1	2627398	                unclassified Leclercia
0.00	2	2	S	2282310	                  Leclercia sp. W6
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.00	3	0	G	1048757	              Candidatus Moranella
0.00	3	3	S	1048758	                Candidatus Moranella endobia
0.00	2	0	G	1330546	              Pluralibacter
0.00	2	2	S	61647	                Pluralibacter gergoviae
0.00	2	0	G	413496	              Cronobacter
0.00	2	2	S	413503	                Cronobacter malonaticus
0.00	2	0	G	1330547	              Kosakonia
0.00	2	2	S	283686	                Kosakonia radicincitans
8.04	18865	0	F	1903411	            Yersiniaceae
8.04	18854	0	G	629	              Yersinia
8.03	18835	18835	S	630	                Yersinia enterocolitica
0.00	11	11	S	935293	                Yersinia entomophaga
0.00	4	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	2	2	S	367190	                  Yersinia similis
0.00	2	2	S	633	                  Yersinia pseudotuberculosis
0.00	2	2	S	419257	                Yersinia massiliensis
0.00	2	2	S	29485	                Yersinia rohdei
0.00	6	0	G	1927833	              Candidatus Fukatsuia
0.00	6	6	S	1878942	                Candidatus Fukatsuia symbiotica
0.00	2	0	G	613	              Serratia
0.00	2	2	S	82996	                Serratia plymuthica
0.00	2	0	G	34037	              Rahnella
0.00	2	0	G1	2635087	                unclassified Rahnella
0.00	2	2	S	1805933	                  Rahnella sp. ERMR1:05
0.01	25	0	F	1903409	            Erwiniaceae
0.00	10	0	G	32199	              Buchnera
0.00	10	10	S	9	                Buchnera aphidicola
0.00	6	0	G	551	              Erwinia
0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
0.00	3	3	S	1619313	                Erwinia gerundensis
0.00	4	0	G	53335	              Pantoea
0.00	4	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	1484158	                  Pantoea sp. PSNIH1
0.00	2	2	S	592316	                  Pantoea sp. At-9b
0.00	3	0	G	2100764	              Mixta
0.00	3	3	S	665913	                Mixta calida
0.00	2	0	G	82986	              Tatumella
0.00	2	2	S	53336	                Tatumella citrea
0.01	15	0	F	1903414	            Morganellaceae
0.01	13	0	G	583	              Proteus
0.01	13	13	S	584	                Proteus mirabilis
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	628	                Xenorhabdus nematophila
0.01	14	0	F	1903410	            Pectobacteriaceae
0.00	10	0	G	122277	              Pectobacterium
0.00	10	10	S	29471	                Pectobacterium atrosepticum
0.00	4	0	G	204037	              Dickeya
0.00	4	4	S	204042	                Dickeya zeae
9.60	22517	0	O	135614	          Xanthomonadales
9.60	22515	0	F	32033	            Xanthomonadaceae
9.59	22491	0	G	338	              Xanthomonas
9.54	22383	22383	S	456327	                Xanthomonas euvesicatoria
0.04	101	101	S	339	                Xanthomonas campestris
0.00	3	0	G1	643453	                Xanthomonas citri group
0.00	3	3	S	346	                  Xanthomonas citri
0.00	2	2	S	53413	                Xanthomonas axonopodis
0.00	2	2	S	347	                Xanthomonas oryzae
0.01	15	0	G	40323	              Stenotrophomonas
0.01	15	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	15	15	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	G	2370	              Xylella
0.00	4	4	S	2371	                Xylella fastidiosa
0.00	2	0	G	490567	              Arenimonas
0.00	2	2	S	370777	                Arenimonas daejeonensis
0.00	2	0	G	141948	              Thermomonas
0.00	2	2	S	1463158	                Thermomonas carbonis
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	323413	              Dokdonella
0.00	2	2	S	323415	                Dokdonella koreensis
3.94	9249	0	O	135619	          Oceanospirillales
3.94	9247	0	F	28256	            Halomonadaceae
3.94	9243	0	F1	114403	              Zymobacter group
3.94	9243	0	G	235572	                Candidatus Portiera
3.94	9243	9243	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	4	0	G	204286	              Cobetia
0.00	4	4	S	1055101	                Cobetia pacifica
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	75687	              Neptunomonas
0.00	2	2	S	1031538	                Neptunomonas concharum
3.00	7039	0	O	135624	          Aeromonadales
3.00	7031	0	F	84642	            Aeromonadaceae
3.00	7031	0	G	642	              Aeromonas
3.00	7024	7024	S	651	                Aeromonas media
0.00	3	3	S	654	                Aeromonas veronii
0.00	3	3	S	648	                Aeromonas caviae
0.00	8	0	F	83763	            Succinivibrionaceae
0.00	8	0	G	83770	              Succinivibrio
0.00	8	8	S	83771	                Succinivibrio dextrinosolvens
2.20	5161	0	O	135625	          Pasteurellales
2.20	5161	0	F	712	            Pasteurellaceae
2.17	5079	0	G	745	              Pasteurella
2.17	5079	5079	S	747	                Pasteurella multocida
0.03	68	0	G	724	              Haemophilus
0.02	55	55	S	729	                Haemophilus parainfluenzae
0.00	4	0	G1	2609962	                unclassified Haemophilus
0.00	4	4	S	712310	                  Haemophilus sp. oral taxon 036
0.00	4	4	S	727	                Haemophilus influenzae
0.00	2	2	S	735	                Haemophilus parahaemolyticus
0.00	2	2	S	726	                Haemophilus haemolyticus
0.00	5	0	G	1960084	              Rodentibacter
0.00	5	5	S	758	                Rodentibacter pneumotropicus
0.00	4	0	G	75984	              Mannheimia
0.00	4	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	2770636	                  Mannheimia sp. ZY190616
0.00	2	2	S	111844	                  Mannheimia sp. BNO311
0.00	2	0	G	2094023	              Glaesserella
0.00	2	2	S	738	                Glaesserella parasuis
0.00	2	0	G	416916	              Aggregatibacter
0.00	2	2	S	732	                Aggregatibacter aphrophilus
0.02	45	0	O	135623	          Vibrionales
0.02	45	0	F	641	            Vibrionaceae
0.02	41	0	G	662	              Vibrio
0.01	24	24	S	666	                Vibrio cholerae
0.00	7	0	G1	717610	                Vibrio harveyi group
0.00	5	5	S	670	                  Vibrio parahaemolyticus
0.00	2	2	S	696485	                  Vibrio owensii
0.00	6	6	S	674	                Vibrio mimicus
0.00	2	2	S	2025808	                Vibrio qinghaiensis
0.00	2	2	S	673372	                Vibrio casei
0.00	4	0	G	657	              Photobacterium
0.00	4	4	S	74109	                Photobacterium profundum
0.01	13	0	O	135622	          Alteromonadales
0.00	5	0	F	267891	            Moritellaceae
0.00	5	0	G	58050	              Moritella
0.00	5	5	S	80854	                Moritella viscosa
0.00	4	0	F	72275	            Alteromonadaceae
0.00	4	0	G	2742	              Marinobacter
0.00	4	4	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	166935	                Pseudoalteromonas translucida
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	2487742	                  Shewanella sp. M2
0.00	5	0	O	72273	          Thiotrichales
0.00	5	0	F	34064	            Francisellaceae
0.00	5	0	G	262	              Francisella
0.00	3	0	G1	2610885	                unclassified Francisella
0.00	3	3	S	1547445	                  Francisella sp. FSC1006
0.00	2	2	S	28110	                Francisella philomiragia
0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.00	2	0	G	745410	            Gallaecimonas
0.00	2	2	S	2291597	              Gallaecimonas mangrovi
0.00	3	0	O	135615	          Cardiobacteriales
0.00	3	0	F	868	            Cardiobacteriaceae
0.00	3	0	G	2717	              Cardiobacterium
0.00	3	3	S	2718	                Cardiobacterium hominis
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1096778	            Thioalkalispiraceae
0.00	2	0	G	2034504	              Sulfurivermis
0.00	2	2	S	1972068	                Sulfurivermis fontis
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706375	            Spongiibacteraceae
0.00	2	0	G	1084558	              Oceanicoccus
0.00	2	2	S	716816	                Oceanicoccus sagamiensis
7.10	16660	0	C	28216	        Betaproteobacteria
7.05	16543	0	O	80840	          Burkholderiales
6.93	16255	0	F	119060	            Burkholderiaceae
3.83	8990	0	G	106589	              Cupriavidus
3.09	7247	7247	S	164546	                Cupriavidus taiwanensis
0.74	1743	1743	S	96344	                Cupriavidus oxalaticus
2.76	6464	0	G	32008	              Burkholderia
2.75	6459	0	G1	111527	                pseudomallei group
2.75	6459	6459	S	28450	                  Burkholderia pseudomallei
0.00	3	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	95485	                  Burkholderia stabilis
0.00	2	2	S	28095	                Burkholderia gladioli
0.34	797	0	G	48736	              Ralstonia
0.34	795	795	S	305	                Ralstonia solanacearum
0.00	2	2	S	329	                Ralstonia pickettii
0.00	2	0	G	47670	              Lautropia
0.00	2	2	S	47671	                Lautropia mirabilis
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	2	S	576610	                Polynucleobacter necessarius
0.06	139	0	F	80864	            Comamonadaceae
0.04	95	0	G	80865	              Delftia
0.01	25	25	S	180282	                Delftia tsuruhatensis
0.00	3	0	G1	2613839	                unclassified Delftia
0.00	3	3	S	742013	                  Delftia sp. Cs1-4
0.03	66	66	S	80866	                Delftia acidovorans
0.00	8	0	G	283	              Comamonas
0.00	8	8	S	285	                Comamonas testosteroni
0.00	8	0	G	12916	              Acidovorax
0.00	6	0	G1	2684926	                unclassified Acidovorax
0.00	3	3	S	358220	                  Acidovorax sp. KKS102
0.00	3	3	S	1858609	                  Acidovorax sp. T1
0.00	2	2	S	80867	                Acidovorax avenae
0.00	7	0	G	238749	              Diaphorobacter
0.00	7	7	S	1715720	                Diaphorobacter ruginosibacter
0.00	6	0	G	201096	              Alicycliphilus
0.00	6	6	S	179636	                Alicycliphilus denitrificans
0.00	6	0	G	364316	              Verminephrobacter
0.00	6	6	S	364317	                Verminephrobacter eiseniae
0.00	3	0	G	34072	              Variovorax
0.00	3	0	G1	663243	                unclassified Variovorax
0.00	3	3	S	2126319	                  Variovorax sp. PMC12
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	2	0	G	219181	              Ottowia
0.00	2	2	S	2109914	                Ottowia oryzae
0.04	97	0	F	995019	            Sutterellaceae
0.04	97	0	G	40544	              Sutterella
0.04	94	94	S	2584944	                Sutterella faecalis
0.00	3	3	S	2494234	                Sutterella megalosphaeroides
0.01	22	0	F	506	            Alcaligenaceae
0.01	12	0	G	507	              Alcaligenes
0.01	12	12	S	511	                Alcaligenes faecalis
0.00	6	0	G	517	              Bordetella
0.00	4	4	S	123899	                Bordetella trematum
0.00	2	2	S	103855	                Bordetella hinzii
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	217203	                Achromobacter spanius
0.01	15	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	8	0	G	28067	              Rubrivivax
0.00	8	8	S	28068	                Rubrivivax gelatinosus
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	93681	              Roseateles
0.00	2	2	S	76731	                Roseateles depolymerans
0.00	2	0	G	318147	              Paucibacter
0.00	2	0	G1	2642959	                unclassified Paucibacter
0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	13	0	F	75682	            Oxalobacteraceae
0.00	6	0	G	149698	              Massilia
0.00	4	0	G1	2609279	                unclassified Massilia
0.00	2	2	S	1707785	                  Massilia sp. WG5
0.00	2	2	S	1593482	                  Massilia sp. YMA4
0.00	2	2	S	945844	                Massilia oculi
0.00	3	0	G	75654	              Duganella
0.00	3	0	G1	2636909	                unclassified Duganella
0.00	3	3	S	2728020	                  Duganella sp. GN2-R2
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.00	2	0	G	202907	              Collimonas
0.00	2	2	S	279058	                Collimonas arenae
0.05	107	0	O	206351	          Neisseriales
0.05	107	0	F	481	            Neisseriaceae
0.04	105	0	G	482	              Neisseria
0.04	99	99	S	485	                Neisseria gonorrhoeae
0.00	4	4	S	490	                Neisseria sicca
0.00	2	2	S	28449	                Neisseria subflava
0.00	2	0	G	538	              Eikenella
0.00	2	2	S	539	                Eikenella corrodens
0.00	8	0	O	32003	          Nitrosomonadales
0.00	8	0	F	2008793	            Sterolibacteriaceae
0.00	5	0	G	311181	              Denitratisoma
0.00	5	5	S	311182	                Denitratisoma oestradiolicum
0.00	3	0	F1	2211107	              unclassified Sterolibacteriaceae
0.00	3	3	S	2496847	                Sterolibacteriaceae bacterium M52
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	12960	              Azoarcus
0.00	2	2	S	41977	                Azoarcus communis
0.25	590	0	C	28211	        Alphaproteobacteria
0.13	307	0	O	204455	          Rhodobacterales
0.13	307	0	F	31989	            Rhodobacteraceae
0.13	298	0	G	265	              Paracoccus
0.12	286	286	S	1499308	                Paracoccus mutanolyticus
0.00	6	6	S	1545044	                Paracoccus sanguinis
0.00	2	0	G1	246570	                unclassified Paracoccus
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	2	2	S	1077935	                Paracoccus zhejiangensis
0.00	2	2	S	135740	                Paracoccus kondratievae
0.00	4	0	G	60136	              Sulfitobacter
0.00	4	0	G1	196795	                unclassified Sulfitobacter
0.00	4	4	S	1968541	                  Sulfitobacter sp. D7
0.00	2	0	G	152161	              Stappia
0.00	2	2	S	538381	                Stappia indica
0.00	2	0	G	1060	              Rhodobacter
0.00	2	0	G1	196779	                unclassified Rhodobacter
0.00	2	2	S	1850250	                  Rhodobacter sp. LPB0142
0.10	223	0	O	356	          Rhizobiales
0.03	81	0	F	31993	            Methylocystaceae
0.02	56	0	G	425	              Methylosinus
0.02	35	35	S	426	                Methylosinus trichosporium
0.01	20	0	G1	2624500	                unclassified Methylosinus
0.01	20	20	S	2699395	                  Methylosinus sp. C49
0.01	25	0	G	133	              Methylocystis
0.01	18	0	G1	2625913	                unclassified Methylocystis
0.01	18	18	S	187303	                  Methylocystis sp. SC2
0.00	7	7	S	391905	                Methylocystis heyeri
0.02	56	0	F	41294	            Bradyrhizobiaceae
0.02	54	0	G	374	              Bradyrhizobium
0.01	29	29	S	1437360	                Bradyrhizobium erythrophlei
0.01	12	0	G1	2631580	                unclassified Bradyrhizobium
0.00	4	4	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	7	7	S	1355477	                Bradyrhizobium diazoefficiens
0.00	3	3	S	722472	                Bradyrhizobium lablabi
0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.00	2	0	G	85413	              Bosea
0.00	2	0	G1	2653178	                unclassified Bosea
0.00	2	2	S	1842539	                  Bosea sp. RAC05
0.01	28	0	F	119045	            Methylobacteriaceae
0.01	28	0	G	407	              Methylobacterium
0.01	18	18	S	114616	                Methylobacterium nodulans
0.00	10	10	S	31998	                Methylobacterium radiotolerans
0.01	24	0	F	69277	            Phyllobacteriaceae
0.01	20	0	G	68287	              Mesorhizobium
0.00	8	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	2	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	2	2	S	2483404	                  Mesorhizobium sp. NZP2077
0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	6	6	S	2066070	                Mesorhizobium japonicum
0.00	4	4	S	381	                Mesorhizobium loti
0.00	4	0	G	1649463	              Lentilitoribacter
0.00	4	0	G1	2647570	                unclassified Lentilitoribacter
0.00	4	4	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.00	11	0	F	82115	            Rhizobiaceae
0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	28105	                Sinorhizobium
0.00	4	0	G1	663276	                  Sinorhizobium fredii group
0.00	4	4	S	380	                    Sinorhizobium fredii
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	4	0	G	357	                Agrobacterium
0.00	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	4	4	S	358	                    Agrobacterium tumefaciens
0.00	2	0	G	34019	              Liberibacter
0.00	2	2	S	34021	                Candidatus Liberibacter asiaticus
0.00	6	0	F	45404	            Beijerinckiaceae
0.00	6	0	G	532	              Beijerinckia
0.00	6	6	S	533	                Beijerinckia indica
0.00	6	0	F	335928	            Xanthobacteraceae
0.00	4	0	G	279	              Xanthobacter
0.00	4	4	S	280	                Xanthobacter autotrophicus
0.00	2	0	G	6	              Azorhizobium
0.00	2	2	S	7	                Azorhizobium caulinodans
0.00	5	0	O1	119042	            Rhizobiales incertae sedis
0.00	3	0	G	573657	              Candidatus Hodgkinia
0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
0.00	2	0	G	1484898	              Methyloceanibacter
0.00	2	2	S	1384459	                Methyloceanibacter caenitepidi
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	G	528	              Ochrobactrum
0.00	2	2	S	271865	                Ochrobactrum quorumnocens
0.00	2	0	F	772	            Bartonellaceae
0.00	2	0	G	773	              Bartonella
0.00	2	2	S	807	                Bartonella elizabethae
0.01	32	0	O	204457	          Sphingomonadales
0.01	32	0	F	41297	            Sphingomonadaceae
0.00	11	0	G	13687	              Sphingomonas
0.00	5	5	S	152682	                Sphingomonas melonis
0.00	4	4	S	13689	                Sphingomonas paucimobilis
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
0.00	10	0	G	165697	              Sphingopyxis
0.00	6	6	S	117207	                Sphingopyxis alaskensis
0.00	4	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2565556	                  Sphingopyxis sp. PAMC25046
0.00	2	2	S	1874061	                  Sphingopyxis sp. EG6
0.00	8	0	G	165695	              Sphingobium
0.00	4	4	S	1673076	                Sphingobium hydrophobicum
0.00	4	4	S	13690	                Sphingobium yanoikuyae
0.00	2	0	G	335405	              Sphingosinicella
0.00	2	0	G1	2644549	                unclassified Sphingosinicella
0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
0.01	17	0	O	204441	          Rhodospirillales
0.01	15	0	F	433	            Acetobacteraceae
0.01	13	0	G	522	              Acidiphilium
0.01	13	13	S	62140	                Acidiphilium multivorum
0.00	2	0	G	1434011	              Komagataeibacter
0.00	2	2	S	265959	                Komagataeibacter saccharivorans
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	1543705	              Nitrospirillum
0.00	2	2	S	28077	                Nitrospirillum amazonense
0.00	10	0	O	204458	          Caulobacterales
0.00	10	0	F	76892	            Caulobacteraceae
0.00	5	0	G	41275	              Brevundimonas
0.00	3	3	S	74329	                Brevundimonas mediterranea
0.00	2	2	S	1325724	                Brevundimonas vancanneytii
0.00	5	0	G	75	              Caulobacter
0.00	3	3	S	155892	                Caulobacter vibrioides
0.00	2	2	S	88688	                Caulobacter segnis
0.06	149	0	P1	68525	        delta/epsilon subdivisions
0.04	103	0	C	28221	          Deltaproteobacteria
0.04	85	0	O	213115	            Desulfovibrionales
0.04	85	0	F	194924	              Desulfovibrionaceae
0.04	83	0	G	872	                Desulfovibrio
0.03	58	58	S	901	                  Desulfovibrio piger
0.01	21	0	G1	2593640	                  unclassified Desulfovibrio
0.01	21	21	S	2666132	                    Desulfovibrio sp. 86
0.00	3	3	S	881	                  Desulfovibrio vulgaris
0.00	2	0	G	41707	                Lawsonia
0.00	2	2	S	29546	                  Lawsonia intracellularis
0.00	10	0	O	29	            Myxococcales
0.00	10	0	O1	80812	              Sorangiineae
0.00	8	0	F	49	                Polyangiaceae
0.00	8	0	G	39643	                  Sorangium
0.00	8	8	S	56	                    Sorangium cellulosum
0.00	2	0	F	1524216	                Labilitrichaceae
0.00	2	0	G	1524217	                  Labilithrix
0.00	2	2	S	1391654	                    Labilithrix luteola
0.00	5	0	O	213118	            Desulfobacterales
0.00	5	0	F	213121	              Desulfobulbaceae
0.00	5	0	G	429014	                Desulfopila
0.00	5	0	G1	2622240	                  unclassified Desulfopila
0.00	5	5	S	2569540	                    Desulfopila sp. IMCC35004
0.00	2	0	O	69541	            Desulfuromonadales
0.00	2	0	F	213422	              Geobacteraceae
0.00	2	0	G	28231	                Geobacter
0.00	2	2	S	1203471	                  Geobacter daltonii
0.02	46	0	C	29547	          Epsilonproteobacteria
0.02	46	0	O	213849	            Campylobacterales
0.01	26	0	F	72293	              Helicobacteraceae
0.01	26	0	G	209	                Helicobacter
0.01	26	26	S	210	                  Helicobacter pylori
0.01	20	0	F	72294	              Campylobacteraceae
0.01	20	0	G	194	                Campylobacter
0.00	11	11	S	488546	                  Campylobacter peloridis
0.00	3	3	S	196	                  Campylobacter fetus
0.00	2	2	S	827	                  Campylobacter ureolyticus
0.00	2	2	S	204	                  Campylobacter showae
0.00	2	2	S	200	                  Campylobacter curvus
0.01	24	0	C	1553900	        Oligoflexia
0.01	19	0	O	213481	          Bdellovibrionales
0.01	19	0	F	213483	            Bdellovibrionaceae
0.01	19	0	G	958	              Bdellovibrio
0.01	17	0	G1	2633795	                unclassified Bdellovibrio
0.01	17	17	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	5	0	O	2024979	          Bacteriovoracales
0.00	5	0	F	1652132	            Halobacteriovoraceae
0.00	5	0	G	1652133	              Halobacteriovorax
0.00	5	0	G1	2639665	                unclassified Halobacteriovorax
0.00	5	5	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	6	0	C	2008785	        Hydrogenophilalia
0.00	6	0	O	119069	          Hydrogenophilales
0.00	6	0	F	206349	            Hydrogenophilaceae
0.00	6	0	G	70774	              Hydrogenophilus
0.00	6	6	S	297	                Hydrogenophilus thermoluteolus
20.85	48907	0	D1	1783272	      Terrabacteria group
10.38	24349	0	P	1239	        Firmicutes
6.97	16356	0	C	91061	          Bacilli
6.60	15472	0	O	1385	            Bacillales
6.47	15165	0	F	90964	              Staphylococcaceae
6.47	15165	0	G	1279	                Staphylococcus
5.46	12798	12798	S	1280	                  Staphylococcus aureus
0.47	1112	1112	S	29382	                  Staphylococcus cohnii
0.31	722	722	S	1283	                  Staphylococcus haemolyticus
0.17	397	397	S	1286	                  Staphylococcus simulans
0.01	31	31	S	29379	                  Staphylococcus auricularis
0.02	35	35	S	1282	                  Staphylococcus epidermidis
0.01	28	28	S	1290	                  Staphylococcus hominis
0.01	15	15	S	29388	                  Staphylococcus capitis
0.01	12	12	S	170573	                  Staphylococcus pettenkoferi
0.00	5	5	S	283734	                  Staphylococcus pseudintermedius
0.00	2	2	S	45972	                  Staphylococcus pasteuri
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.00	2	2	S	1292	                  Staphylococcus warneri
0.09	217	0	F	186817	              Bacillaceae
0.09	203	0	G	1386	                Bacillus
0.08	184	0	G1	86661	                  Bacillus cereus group
0.07	161	161	S	1396	                    Bacillus cereus
0.01	19	19	S	1428	                    Bacillus thuringiensis
0.00	3	3	S	1392	                    Bacillus anthracis
0.01	12	12	S	1742359	                  Bacillus dafuensis
0.00	4	4	S	1404	                  Bacillus megaterium
0.00	3	3	S	1397	                  Bacillus circulans
0.00	11	0	G	129337	                Geobacillus
0.00	5	5	S	1422	                  Geobacillus stearothermophilus
0.00	3	3	S	129338	                  Geobacillus subterraneus
0.00	2	0	G1	2642459	                  unclassified Geobacillus
0.00	2	2	S	1813182	                    Geobacillus sp. JS12
0.00	2	0	G	1906945	                Parageobacillus
0.00	2	2	S	1426	                  Parageobacillus thermoglucosidasius
0.03	71	0	F	186822	              Paenibacillaceae
0.03	66	0	G	44249	                Paenibacillus
0.02	46	0	G1	185978	                  unclassified Paenibacillus
0.01	30	30	S	2726185	                    Paenibacillus sp. UniB2
0.00	6	6	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	5	5	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	3	3	S	2211212	                    Paenibacillus sp. DCT19
0.00	2	2	S	2762320	                    Paenibacillus sp. PAMC21692
0.01	12	12	S	1473112	                  Paenibacillus guangzhouensis
0.00	5	5	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	2	2	S	248903	                  Paenibacillus xylanilyticus
0.00	3	0	G	55080	                Brevibacillus
0.00	3	3	S	1393	                  Brevibacillus brevis
0.00	2	0	G	456492	                Saccharibacillus
0.00	2	2	S	2583377	                  Saccharibacillus brassicae
0.00	9	0	O1	539002	              Bacillales incertae sedis
0.00	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	9	0	G	1378	                  Gemella
0.00	4	4	S	1379	                    Gemella haemolysans
0.00	2	2	S	84135	                    Gemella sanguinis
0.00	2	2	S	29391	                    Gemella morbillorum
0.00	6	0	F	186824	              Thermoactinomycetaceae
0.00	6	0	G	292635	                Laceyella
0.00	6	6	S	37482	                  Laceyella sacchari
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	3	S	1571	                  Sporosarcina ureae
0.38	883	0	O	186826	            Lactobacillales
0.16	376	0	F	1300	              Streptococcaceae
0.13	303	0	G	1301	                Streptococcus
0.04	87	0	G1	2608887	                  unclassified Streptococcus
0.02	49	49	S	712623	                    Streptococcus sp. oral taxon 061
0.01	15	15	S	712633	                    Streptococcus sp. oral taxon 431
0.00	7	7	S	2610896	                    Streptococcus sp. LPB0220
0.00	5	5	S	1759399	                    Streptococcus sp. A12
0.00	4	4	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.03	65	0	G1	119603	                  Streptococcus dysgalactiae group
0.03	65	65	S	1334	                    Streptococcus dysgalactiae
0.01	20	20	S	28037	                  Streptococcus mitis
0.01	17	17	S	1304	                  Streptococcus salivarius
0.01	14	14	S	1343	                  Streptococcus vestibularis
0.01	14	14	S	1313	                  Streptococcus pneumoniae
0.01	13	13	S	1308	                  Streptococcus thermophilus
0.00	9	9	S	113107	                  Streptococcus australis
0.00	8	8	S	1335	                  Streptococcus equinus
0.00	7	0	G1	671232	                  Streptococcus anginosus group
0.00	5	5	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1338	                    Streptococcus intermedius
0.00	7	7	S	1303	                  Streptococcus oralis
0.00	6	6	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	33040	                  Streptococcus milleri
0.00	3	3	S	1318	                  Streptococcus parasanguinis
0.00	3	3	S	1305	                  Streptococcus sanguinis
0.00	3	3	S	1302	                  Streptococcus gordonii
0.00	2	2	S	2490633	                  Streptococcus periodonticum
0.00	2	2	S	1433513	                  Streptococcus gwangjuense
0.00	4	4	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	45634	                  Streptococcus cristatus
0.00	3	3	S	1311	                  Streptococcus agalactiae
0.03	72	0	G	1357	                Lactococcus
0.03	67	67	S	1358	                  Lactococcus lactis
0.00	5	5	S	1364	                  Lactococcus piscium
0.15	344	0	F	33958	              Lactobacillaceae
0.11	247	0	G	1578	                Lactobacillus
0.07	172	172	S	47770	                  Lactobacillus crispatus
0.01	30	30	S	147802	                  Lactobacillus iners
0.01	23	23	S	2107999	                  Lactobacillus paragasseri
0.00	7	7	S	1587	                  Lactobacillus helveticus
0.00	7	7	S	1584	                  Lactobacillus delbrueckii
0.00	4	4	S	109790	                  Lactobacillus jensenii
0.03	70	0	G	2767887	                Ligilactobacillus
0.03	70	70	S	1623	                  Lactobacillus ruminis
0.01	16	0	G	2759736	                Lacticaseibacillus
0.01	16	16	S	1597	                  Lacticaseibacillus paracasei
0.00	9	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	97478	                  Lactobacillus mucosae
0.00	5	5	S	1598	                  Lactobacillus reuteri
0.05	123	0	F	81852	              Enterococcaceae
0.05	123	0	G	1350	                Enterococcus
0.05	119	119	S	1351	                  Enterococcus faecalis
0.00	3	3	S	1352	                  Enterococcus faecium
0.02	39	0	F	186827	              Aerococcaceae
0.01	31	0	G	1375	                Aerococcus
0.01	23	23	S	87541	                  Aerococcus christensenii
0.00	8	8	S	1377	                  Aerococcus viridans
0.00	4	0	G	2689587	                Suicoccus
0.00	4	4	S	2036206	                  Suicoccus acidiformans
0.00	4	0	G	46123	                Abiotrophia
0.00	4	4	S	46125	                  Abiotrophia defectiva
2.79	6549	0	C	186801	          Clostridia
2.79	6540	0	O	186802	            Clostridiales
2.00	4686	0	F	186803	              Lachnospiraceae
1.22	2850	0	G	841	                Roseburia
1.16	2720	2720	S	166486	                  Roseburia intestinalis
0.06	130	130	S	301301	                  Roseburia hominis
0.30	701	0	G	2316020	                Mediterraneibacter
0.30	701	701	S	33038	                  [Ruminococcus] gnavus
0.21	500	0	F1	186928	                unclassified Lachnospiraceae
0.19	449	449	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	35	35	S	2109690	                  Lachnospiraceae bacterium Choco86
0.00	8	8	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	4	4	S	1898203	                  Lachnospiraceae bacterium
0.00	4	4	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.06	148	0	G	572511	                Blautia
0.06	133	0	G1	2648079	                  unclassified Blautia
0.05	124	124	S	2479767	                    Blautia sp. SC05B48
0.00	8	8	S	1912897	                    Blautia sp. N6H1-15
0.01	15	15	S	33035	                  Blautia producta
0.06	137	0	G	1506553	                Lachnoclostridium
0.05	113	113	S	29347	                  [Clostridium] scindens
0.01	15	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	15	15	S	1834196	                    Lachnoclostridium sp. YL32
0.00	7	7	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.05	123	0	G	207244	                Anaerostipes
0.05	119	119	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.00	2	2	S	105841	                  Anaerostipes caccae
0.03	75	0	G	2569097	                Anaerobutyricum
0.03	75	75	S	39488	                  Anaerobutyricum hallii
0.03	62	0	G	28050	                Lachnospira
0.03	62	62	S	39485	                  Lachnospira eligens
0.03	61	0	G	2719313	                Enterocloster
0.02	50	50	S	208479	                  Enterocloster bolteae
0.00	10	10	S	1531	                  Enterocloster clostridioformis
0.01	17	0	G	2719231	                Lacrimispora
0.01	12	12	S	84030	                  Lacrimispora saccharolytica
0.00	5	5	S	29370	                  Lacrimispora sphenoides
0.00	4	0	G	1164882	                Lachnoanaerobaculum
0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
0.00	3	0	G	46205	                Pseudobutyrivibrio
0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
0.44	1041	0	F	541000	              Ruminococcaceae
0.29	687	0	G	216851	                Faecalibacterium
0.29	687	687	S	853	                  Faecalibacterium prausnitzii
0.10	229	0	G	946234	                Flavonifractor
0.10	229	229	S	292800	                  Flavonifractor plautii
0.04	90	0	G	1905344	                Ruthenibacterium
0.04	90	90	S	1550024	                  Ruthenibacterium lactatiformans
0.01	24	0	G	1263	                Ruminococcus
0.01	15	0	G1	2608920	                  unclassified Ruminococcus
0.01	15	15	S	2564099	                    Ruminococcus sp. JE7A12
0.00	5	5	S	1160721	                  Ruminococcus bicirculans
0.00	4	4	S	1161942	                  Ruminococcus champanellensis
0.00	6	0	G	1738645	                Caproiciproducens
0.00	6	0	G1	2643836	                  unclassified Caproiciproducens
0.00	4	4	S	2721621	                    Caproiciproducens sp. 7D4C2
0.00	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	3	0	G	253238	                Ethanoligenens
0.00	3	3	S	253239	                  Ethanoligenens harbinense
0.10	238	0	F	186804	              Peptostreptococcaceae
0.10	222	0	G	1870884	                Clostridioides
0.10	222	222	S	1496	                  Clostridioides difficile
0.01	13	0	G	1501226	                Romboutsia
0.01	13	13	S	1115758	                  Romboutsia ilealis
0.00	2	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	2	2	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.08	197	0	F	216572	              Oscillospiraceae
0.05	117	0	G	2591381	                Dysosmobacter
0.05	117	117	S	2093857	                  Dysosmobacter welbionis
0.03	79	0	G	459786	                Oscillibacter
0.03	65	0	G1	2629304	                  unclassified Oscillibacter
0.02	42	42	S	2109687	                    Oscillibacter sp. PEA192
0.01	23	23	S	2763056	                    Oscillibacter sp. NSJ-62
0.01	14	14	S	351091	                  Oscillibacter valericigenes
0.08	184	0	F	31979	              Clostridiaceae
0.07	173	0	G	1485	                Clostridium
0.04	86	86	S	1492	                  Clostridium butyricum
0.02	48	48	S	1502	                  Clostridium perfringens
0.00	8	0	G1	2614128	                  unclassified Clostridium
0.00	5	5	S	755731	                    Clostridium sp. BNL1100
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	7	7	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	7	7	S	1491	                  Clostridium botulinum
0.00	3	3	S	46867	                  Clostridium chauvoei
0.00	3	3	S	1504	                  Clostridium septicum
0.00	3	3	S	1493	                  Clostridium cellulovorans
0.00	2	2	S	169679	                  Clostridium saccharobutylicum
0.00	2	2	S	1542	                  Clostridium novyi
0.00	2	2	S	1501	                  Clostridium pasteurianum
0.00	11	0	G	1649459	                Hungatella
0.00	11	11	S	154046	                  Hungatella hathewayi
0.04	84	0	O1	39779	              unclassified Clostridiales
0.03	82	82	S	2109688	                Clostridiales bacterium CCNA10
0.00	2	2	S	1898207	                Clostridiales bacterium
0.02	48	0	O1	538999	              Clostridiales incertae sedis
0.01	16	0	G	1918454	                Flintibacter
0.01	16	0	G1	2610894	                  unclassified Flintibacter
0.01	16	16	S	2610895	                    Flintibacter sp. KGMB00164
0.01	15	0	G	1392389	                Intestinimonas
0.01	15	15	S	1297617	                  Intestinimonas butyriciproducens
0.01	14	0	G	2717089	                Massilistercora
0.01	14	14	S	2086584	                  Massilistercora timonensis
0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	2	0	G	86331	                  Mogibacterium
0.00	2	2	S	114527	                    Mogibacterium diversum
0.01	31	0	F	186806	              Eubacteriaceae
0.01	31	0	G	1730	                Eubacterium
0.01	21	0	G1	2624479	                  unclassified Eubacterium
0.01	21	21	S	2764325	                    Eubacterium sp. NSJ-61
0.00	7	7	S	1736	                  Eubacterium limosum
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.01	23	0	F	990719	              Christensenellaceae
0.01	23	0	G	990721	                Christensenella
0.01	15	15	S	626937	                  Christensenella minuta
0.00	7	0	G1	2649046	                  unclassified Christensenella
0.00	7	7	S	2086585	                    Christensenella sp. Marseille-P3954
0.00	6	0	F	2304686	              Hungateiclostridiaceae
0.00	4	0	G	1637257	                Mageeibacillus
0.00	4	4	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	2304693	                Pseudoclostridium
0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	9	0	O	68295	            Thermoanaerobacterales
0.00	9	0	F	186814	              Thermoanaerobacteraceae
0.00	7	0	G	249529	                Caldanaerobacter
0.00	7	7	S	911092	                  Caldanaerobacter subterraneus
0.00	2	0	G	129957	                Carboxydothermus
0.00	2	2	S	129958	                  Carboxydothermus hydrogenoformans
0.57	1325	0	C	909932	          Negativicutes
0.31	722	0	O	1843488	            Acidaminococcales
0.31	722	0	F	909930	              Acidaminococcaceae
0.17	403	0	G	904	                Acidaminococcus
0.17	403	403	S	187327	                  Acidaminococcus intestini
0.14	318	0	G	33024	                Phascolarctobacterium
0.14	318	318	S	33025	                  Phascolarctobacterium faecium
0.26	601	0	O	1843489	            Veillonellales
0.26	601	0	F	31977	              Veillonellaceae
0.25	575	0	G	29465	                Veillonella
0.11	260	260	S	29466	                  Veillonella parvula
0.07	175	0	G1	2630086	                  unclassified Veillonella
0.07	175	175	S	2682456	                    Veillonella sp. T1-7
0.04	93	93	S	39778	                  Veillonella dispar
0.02	41	41	S	39777	                  Veillonella atypica
0.00	5	5	S	248315	                  Veillonella rodentium
0.01	17	0	G	39948	                Dialister
0.01	14	14	S	2582419	                  Dialister hominis
0.00	3	3	S	39950	                  Dialister pneumosintes
0.00	7	0	G	906	                Megasphaera
0.00	7	7	S	2144175	                  Megasphaera stantonii
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	2	2	S	69823	                  Selenomonas sputigena
0.04	82	0	C	526524	          Erysipelotrichia
0.04	82	0	O	526525	            Erysipelotrichales
0.04	82	0	F	128827	              Erysipelotrichaceae
0.01	21	0	G	1573534	                Faecalitalea
0.01	21	21	S	39483	                  Faecalitalea cylindroides
0.01	18	0	F1	544447	                unclassified Erysipelotrichaceae
0.01	18	18	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.01	17	0	G	1918538	                Longibaculum
0.01	17	0	G1	2636055	                  unclassified Longibaculum
0.01	17	17	S	2584943	                    Longibaculum sp. KGMB06250
0.01	14	0	G	1505663	                Erysipelatoclostridium
0.00	7	7	S	1522	                  [Clostridium] innocuum
0.00	7	7	S	1547	                  Erysipelatoclostridium ramosum
0.00	4	0	G	191303	                Turicibacter
0.00	4	0	G1	2638206	                  unclassified Turicibacter
0.00	4	4	S	1712675	                    Turicibacter sp. H121
0.00	3	0	G	2749267	                Amedibacterium
0.00	3	3	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	2	S	1702221	                  Faecalibaculum rodentium
0.01	34	0	C	1737404	          Tissierellia
0.01	31	0	O	1737405	            Tissierellales
0.01	31	0	F	1570339	              Peptoniphilaceae
0.01	19	0	G	150022	                Finegoldia
0.01	19	19	S	1260	                  Finegoldia magna
0.00	7	0	G	162289	                Peptoniphilus
0.00	7	7	S	54005	                  Peptoniphilus harei
0.00	3	0	G	543311	                Parvimonas
0.00	3	3	S	33033	                  Parvimonas micra
0.00	3	0	C1	1737407	            Tissierellia incertae sedis
0.00	3	0	G	1582879	              Ezakiella
0.00	3	3	S	1852374	                Ezakiella massiliensis
0.00	2	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	2	0	G	1930845	            Ndongobacter
0.00	2	2	S	1871025	              Ndongobacter massiliensis
6.65	15605	0	P	201174	        Actinobacteria
6.55	15350	0	C	1760	          Actinobacteria
4.98	11671	0	O	85004	            Bifidobacteriales
4.98	11671	0	F	31953	              Bifidobacteriaceae
3.95	9275	0	G	1678	                Bifidobacterium
3.62	8485	8485	S	216816	                  Bifidobacterium longum
0.21	484	484	S	1685	                  Bifidobacterium breve
0.08	187	187	S	1680	                  Bifidobacterium adolescentis
0.03	77	77	S	1681	                  Bifidobacterium bifidum
0.01	13	13	S	158787	                  Bifidobacterium scardovii
0.00	8	8	S	78344	                  Bifidobacterium gallinarum
0.00	8	8	S	1686	                  Bifidobacterium catenulatum
0.00	3	3	S	1684	                  Bifidobacterium asteroides
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1683	                  Bifidobacterium angulatum
1.02	2396	0	G	2701	                Gardnerella
1.02	2396	2396	S	2702	                  Gardnerella vaginalis
0.73	1713	0	O	85011	            Streptomycetales
0.73	1713	0	F	2062	              Streptomycetaceae
0.73	1713	0	G	1883	                Streptomyces
0.70	1635	1635	S	1916	                  Streptomyces lividans
0.02	43	0	G1	2593676	                  unclassified Streptomyces
0.01	24	24	S	1262452	                    Streptomyces sp. 769
0.00	8	8	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2763006	                    Streptomyces sp. AC541
0.00	2	2	S	2742137	                    Streptomyces sp. NA02950
0.00	2	2	S	2742134	                    Streptomyces sp. NA03103
0.00	2	2	S	1522758	                    Streptomyces sp. ADI95-16
0.01	16	16	S	38300	                  Streptomyces pristinaespiralis
0.00	9	9	S	285530	                  Streptomyces sviceus
0.00	3	3	S	68210	                  Streptomyces glomeroaurantiacus
0.00	3	3	S	33903	                  Streptomyces avermitilis
0.00	3	3	S	28894	                  Streptomyces nitrosporeus
0.48	1126	0	O	85009	            Propionibacteriales
0.47	1108	0	F	31957	              Propionibacteriaceae
0.46	1089	0	G	1912216	                Cutibacterium
0.45	1051	1051	S	1747	                  Cutibacterium acnes
0.01	23	23	S	33010	                  Cutibacterium avidum
0.01	13	13	S	33011	                  Cutibacterium granulosum
0.00	9	0	G	72763	                Tessaracoccus
0.00	4	4	S	1285901	                  Tessaracoccus defluvii
0.00	3	3	S	399497	                  Tessaracoccus flavescens
0.00	2	2	S	1610493	                  Tessaracoccus flavus
0.00	4	0	G	203133	                Propionimicrobium
0.00	4	0	G1	2633994	                  unclassified Propionimicrobium
0.00	4	4	S	1871034	                    Propionimicrobium sp. Marseille-P3275
0.00	3	0	G	1743	                Propionibacterium
0.00	3	3	S	556499	                  Propionibacterium acidifaciens
0.00	3	0	G	1912217	                Pseudopropionibacterium
0.00	3	3	S	1750	                  Pseudopropionibacterium propionicum
0.01	18	0	F	85015	              Nocardioidaceae
0.01	14	0	G	1839	                Nocardioides
0.01	14	0	G1	2615069	                  unclassified Nocardioides
0.00	6	6	S	2663857	                    Nocardioides sp. zg-579
0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
0.00	2	2	S	2483798	                    Nocardioides sp. 603
0.00	3	3	S	196162	                    Nocardioides sp. JS614
0.00	4	0	G	86795	                Marmoricola
0.00	4	4	S	642780	                  Marmoricola scoriae
0.25	592	0	O	2037	            Actinomycetales
0.25	592	0	F	2049	              Actinomycetaceae
0.16	365	0	G	1654	                Actinomyces
0.09	207	0	G1	2609248	                  unclassified Actinomyces
0.03	61	61	S	712122	                    Actinomyces sp. oral taxon 414
0.01	20	20	S	2560010	                    Actinomyces sp. dk561
0.02	36	36	S	2081702	                    Actinomyces sp. oral taxon 897
0.01	27	27	S	712116	                    Actinomyces sp. oral taxon 169
0.00	10	10	S	2057798	                    Actinomyces sp. 432
0.01	12	12	S	706438	                    Actinomyces sp. oral taxon 171
0.00	10	10	S	2737173	                    Actinomyces sp. zg-325
0.00	10	10	S	1851395	                    Actinomyces sp. Chiba101
0.00	7	7	S	2079536	                    Actinomyces sp. Z16
0.00	4	4	S	2321394	                    Actinomyces sp. 2129
0.00	4	4	S	2057743	                    Actinomyces sp. 299
0.02	47	47	S	111015	                  Actinomyces radicidentis
0.01	28	28	S	52771	                  Actinomyces howellii
0.01	21	21	S	1656	                  Actinomyces viscosus
0.01	13	13	S	52774	                  Actinomyces slackii
0.01	12	12	S	2057800	                  Actinomyces qiguomingii
0.01	12	12	S	1960083	                  Actinomyces gaoshouyii
0.00	10	10	S	1659	                  Actinomyces israelii
0.01	12	12	S	1655	                  Actinomyces naeslundii
0.09	204	0	G	2050	                Mobiluncus
0.09	204	204	S	2051	                  Mobiluncus curtisii
0.01	13	0	G	2529408	                Schaalia
0.00	6	6	S	1660	                  Schaalia odontolytica
0.00	4	4	S	181487	                  Schaalia cardiffensis
0.00	3	3	S	52773	                  Schaalia meyeri
0.00	5	0	G	1522056	                Flaviflexus
0.00	5	0	G1	2623556	                  unclassified Flaviflexus
0.00	5	5	S	2496867	                    Flaviflexus sp. H23T48
0.00	3	0	G	1069494	                Trueperella
0.00	3	3	S	1661	                  Trueperella pyogenes
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.05	112	0	O	85006	            Micrococcales
0.02	56	0	F	85023	              Microbacteriaceae
0.01	27	0	G	2034	                Curtobacterium
0.01	27	27	S	2035	                  Curtobacterium flaccumfaciens
0.01	12	0	G	33886	                Rathayibacter
0.00	10	10	S	33887	                  Rathayibacter rathayi
0.00	2	2	S	33888	                  Rathayibacter tritici
0.00	7	0	G	33882	                Microbacterium
0.00	5	5	S	82380	                  Microbacterium oxydans
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	2014534	                    Microbacterium sp. PM5
0.00	3	0	G	1705353	                Aurantimicrobium
0.00	3	3	S	708131	                  Aurantimicrobium minutum
0.00	3	0	G	110932	                Leifsonia
0.00	3	3	S	1575	                  Leifsonia xyli
0.00	2	0	G	1434018	                Lysinimonas
0.00	2	0	G1	2621488	                  unclassified Lysinimonas
0.00	2	2	S	2592654	                    Lysinimonas sp. KACC 19322
0.01	28	0	F	1268	              Micrococcaceae
0.01	19	0	G	1269	                Micrococcus
0.01	19	19	S	1270	                  Micrococcus luteus
0.00	8	0	G	32207	                Rothia
0.00	8	8	S	43675	                  Rothia mucilaginosa
0.01	13	0	F	85020	              Dermabacteraceae
0.01	13	0	G	36739	                Dermabacter
0.00	7	7	S	1667168	                  Dermabacter jinjuensis
0.00	5	5	S	1630135	                  Dermabacter vaginalis
0.00	10	0	F	85016	              Cellulomonadaceae
0.00	5	0	G	1707	                Cellulomonas
0.00	5	0	G1	2620175	                  unclassified Cellulomonas
0.00	3	3	S	2003551	                    Cellulomonas sp. PSBB021
0.00	2	2	S	2729175	                    Cellulomonas sp. 40-2
0.00	3	0	G	458839	                Actinotalea
0.00	3	0	G1	2638618	                  unclassified Actinotalea
0.00	3	3	S	2758442	                    Actinotalea sp. JY-7876
0.00	2	0	G	162491	                Oerskovia
0.00	2	0	G1	2619021	                  unclassified Oerskovia
0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	99479	                Tetrasphaera
0.00	2	0	G1	2643346	                  unclassified Tetrasphaera
0.00	2	2	S	1813880	                    Tetrasphaera sp. HKS02
0.04	98	0	O	85007	            Corynebacteriales
0.03	65	0	F	1653	              Corynebacteriaceae
0.03	65	0	G	1716	                Corynebacterium
0.01	20	20	S	401472	                  Corynebacterium ureicelerivorans
0.00	7	7	S	191610	                  Corynebacterium atypicum
0.00	5	5	S	156976	                  Corynebacterium riegelii
0.00	3	0	G1	2624378	                  unclassified Corynebacterium
0.00	3	3	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	3	3	S	136857	                  Corynebacterium testudinoris
0.00	2	2	S	1230998	                  Corynebacterium frankenforstense
0.00	2	2	S	575200	                  Corynebacterium maris
0.00	2	2	S	258224	                  Corynebacterium resistens
0.00	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.00	2	2	S	160386	                  Corynebacterium casei
0.00	5	5	S	43771	                  Corynebacterium urealyticum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.01	23	0	F	1762	              Mycobacteriaceae
0.01	21	0	G	1763	                Mycobacterium
0.00	11	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	11	11	S	78331	                    Mycobacterium canettii
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	222805	                    Mycobacterium chimaera
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	722731	                    Mycobacterium shigaense
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
0.00	2	2	S	1389713	                  Mycobacterium paragordonae
0.00	2	2	S	1768	                  Mycobacterium kansasii
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	117567	                  Mycolicibacterium frederiksbergense
0.00	5	0	F	85029	              Dietziaceae
0.00	5	0	G	37914	                Dietzia
0.00	2	2	S	499555	                  Dietzia timorensis
0.00	2	2	S	139021	                  Dietzia psychralcaliphila
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	2420509	                  Gordonia insulae
0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.01	28	0	O	85008	            Micromonosporales
0.01	28	0	F	28056	              Micromonosporaceae
0.01	24	0	G	673534	                Plantactinospora
0.01	24	0	G1	2631981	                  unclassified Plantactinospora
0.01	20	20	S	2071627	                    Plantactinospora sp. BB1
0.00	3	3	S	2108470	                    Plantactinospora sp. BC1
0.00	2	0	G	84593	                Verrucosispora
0.00	2	0	G1	2630859	                  unclassified Verrucosispora
0.00	2	2	S	2742132	                    Verrucosispora sp. NA02020
0.00	2	0	G	1865	                Actinoplanes
0.00	2	0	G1	2626549	                  unclassified Actinoplanes
0.00	2	2	S	946334	                    Actinoplanes sp. OR16
0.00	2	0	O	1217098	            Jiangellales
0.00	2	0	F	1217100	              Jiangellaceae
0.00	2	0	G	281472	                Jiangella
0.00	2	0	G1	2624397	                  unclassified Jiangella
0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
0.00	2	0	O	85013	            Frankiales
0.00	2	0	F	74712	              Frankiaceae
0.00	2	0	G	1854	                Frankia
0.00	2	0	G1	2632575	                  unclassified Frankia
0.00	2	2	S	710111	                    Frankia sp. QA3
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1813	                Amycolatopsis
0.00	2	2	S	33910	                  Amycolatopsis mediterranei
0.11	250	0	C	84998	          Coriobacteriia
0.09	209	0	O	84999	            Coriobacteriales
0.08	197	0	F	84107	              Coriobacteriaceae
0.08	197	0	G	102106	                Collinsella
0.08	197	197	S	74426	                  Collinsella aerofaciens
0.01	11	0	F	1643824	              Atopobiaceae
0.00	7	0	G	133925	                Olsenella
0.00	3	3	S	604330	                  Olsenella umbonata
0.00	2	2	S	133926	                  Olsenella uli
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	2109685	                    Olsenella sp. GAM18
0.00	2	0	G	2082587	                Parolsenella
0.00	2	2	S	2003188	                  Parolsenella catena
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.02	41	0	O	1643822	            Eggerthellales
0.02	41	0	F	1643826	              Eggerthellaceae
0.01	14	0	G	84111	                Eggerthella
0.01	14	14	S	84112	                  Eggerthella lenta
0.00	11	0	G	644652	                Gordonibacter
0.00	7	7	S	471189	                  Gordonibacter pamelaeae
0.00	3	3	S	1335613	                  Gordonibacter urolithinfaciens
0.00	10	0	G	447020	                Adlercreutzia
0.00	7	7	S	446660	                  Adlercreutzia equolifaciens
0.00	3	0	G1	2636013	                  unclassified Adlercreutzia
0.00	3	3	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.00	6	0	G	2005386	                Arabia
0.00	6	6	S	1870985	                  Arabia massiliensis
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	2600303	              Baekduiaceae
0.00	2	0	G	2600304	                Baekduia
0.00	2	2	S	496014	                  Baekduia soli
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	84994	              Acidimicrobiaceae
0.00	2	0	G	53634	                Acidimicrobium
0.00	2	2	S	53635	                  Acidimicrobium ferrooxidans
3.75	8798	0	D2	1798711	        Cyanobacteria/Melainabacteria group
3.75	8798	0	P	1117	          Cyanobacteria
3.73	8745	0	O	1890424	            Synechococcales
3.71	8699	0	F	1890426	              Synechococcaceae
3.71	8699	0	G	1129	                Synechococcus
3.71	8699	0	G1	2626047	                  unclassified Synechococcus
3.71	8697	8697	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	2	2	S	2751170	                    Synechococcus sp. LTW-R
0.02	44	0	F	1890431	              Chamaesiphonaceae
0.02	44	0	G	217161	                Chamaesiphon
0.02	44	44	S	1173032	                  Chamaesiphon minutus
0.00	2	0	F	1890429	              Acaryochloridaceae
0.00	2	0	G	155977	                Acaryochloris
0.00	2	2	S	155978	                  Acaryochloris marina
0.01	33	0	O	1161	            Nostocales
0.01	13	0	F	2661849	              Calotrichaceae
0.01	13	0	G	1186	                Calothrix
0.00	7	7	S	1973486	                  Calothrix parasitica
0.00	6	0	G1	2619626	                  unclassified Calothrix
0.00	6	6	S	1954172	                    Calothrix sp. NIES-2100
0.00	9	0	F	1162	              Nostocaceae
0.00	5	0	G	56106	                Cylindrospermum
0.00	5	5	S	142864	                  Cylindrospermum stagnale
0.00	2	0	G	1163	                Anabaena
0.00	2	0	G1	2619674	                  unclassified Anabaena
0.00	2	2	S	46234	                    Anabaena sp. 90
0.00	2	0	G	1177	                Nostoc
0.00	2	2	S	446679	                  Nostoc sphaeroides
0.00	7	0	F	1892259	              Aphanizomenonaceae
0.00	7	0	G	748770	                Dolichospermum
0.00	7	7	S	1166	                  Dolichospermum flos-aquae
0.00	2	0	F	1185	              Rivulariaceae
0.00	2	0	G	373984	                Rivularia
0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
0.01	20	0	P1	1301283	            Oscillatoriophycideae
0.01	13	0	O	1118	              Chroococcales
0.00	8	0	F	1890450	                Aphanothecaceae
0.00	8	0	F1	92682	                  Halothece cluster
0.00	8	0	G	76023	                    Halothece
0.00	8	0	G1	2632878	                      unclassified Halothece
0.00	8	8	S	65093	                        Halothece sp. PCC 7418
0.00	5	0	F	1890464	                Chroococcaceae
0.00	5	0	G	669357	                  Geminocystis
0.00	3	0	G1	2625037	                    unclassified Geminocystis
0.00	3	3	S	1615909	                      Geminocystis sp. NIES-3708
0.00	2	2	S	669359	                    Geminocystis herdmanii
0.00	7	0	O	1150	              Oscillatoriales
0.00	5	0	F	1892254	                Oscillatoriaceae
0.00	3	0	G	1158	                  Oscillatoria
0.00	3	3	S	482564	                    Oscillatoria nigro-viridis
0.00	2	0	G	1155738	                  Moorea
0.00	2	2	S	1155739	                    Moorea producens
0.00	2	0	F	1892252	                Microcoleaceae
0.00	2	0	G	1205	                  Trichodesmium
0.00	2	2	S	1206	                    Trichodesmium erythraeum
0.05	126	0	P	544448	        Tenericutes
0.05	126	0	C	31969	          Mollicutes
0.05	117	0	O	2085	            Mycoplasmatales
0.05	117	0	F	2092	              Mycoplasmataceae
0.05	112	0	G	2093	                Mycoplasma
0.01	32	32	S	2100	                  Mycoplasma hyorhinis
0.01	25	25	S	28903	                  Mycoplasma bovis
0.01	21	21	S	2099	                  Mycoplasma hyopneumoniae
0.00	7	7	S	45361	                  Mycoplasma conjunctivae
0.00	6	0	G1	656088	                  Mycoplasma mycoides group
0.00	6	6	S	2095	                    Mycoplasma capricolum
0.00	6	6	S	171281	                  Mycoplasma citelli
0.00	3	3	S	171279	                  Mycoplasma anatis
0.00	3	3	S	86660	                  Mycoplasma dispar
0.00	3	3	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	2098	                  Mycoplasma hominis
0.00	2	2	S	2096	                  Mycoplasma gallisepticum
0.00	5	0	G	2767358	                Mycoplasmopsis
0.00	5	5	S	2113	                  Mycoplasmopsis californica
0.00	4	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	47834	                  Spiroplasma kunkelii
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	2	2	S	219745	                  Mesoplasma tabanidae
0.00	4	0	O	186329	            Acholeplasmatales
0.00	4	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	33926	                Candidatus Phytoplasma
0.00	2	0	G1	85630	                  16SrX (Apple proliferation group)
0.00	2	2	S	37692	                    Candidatus Phytoplasma mali
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	38986	                  Acholeplasma palmae
0.01	23	0	P	1297	        Deinococcus-Thermus
0.01	23	0	C	188787	          Deinococci
0.01	19	0	O	68933	            Thermales
0.01	19	0	F	188786	              Thermaceae
0.01	19	0	G	65551	                Meiothermus
0.00	7	7	S	52022	                  Meiothermus silvanus
0.00	7	7	S	277	                  Meiothermus ruber
0.00	5	5	S	172827	                  Meiothermus taiwanensis
0.00	4	0	O	118964	            Deinococcales
0.00	4	0	F	183710	              Deinococcaceae
0.00	4	0	G	1298	                Deinococcus
0.00	4	4	S	317577	                  Deinococcus ficus
0.00	3	0	P	200795	        Chloroflexi
0.00	3	0	C	189775	          Thermomicrobia
0.00	3	0	C1	85000	            Sphaerobacteridae
0.00	3	0	O	85001	              Sphaerobacterales
0.00	3	0	O1	255728	                Sphaerobacterineae
0.00	3	0	F	85002	                  Sphaerobacteraceae
0.00	3	0	G	2056	                    Sphaerobacter
0.00	3	3	S	2057	                      Sphaerobacter thermophilus
0.00	2	0	P	67819	        Armatimonadetes
0.00	2	0	C	1077257	          Chthonomonadetes
0.00	2	0	O	1077263	            Chthonomonadales
0.00	2	0	F	1077264	              Chthonomonadaceae
0.00	2	0	G	1077265	                Chthonomonas
0.00	2	2	S	454171	                  Chthonomonas calidirosea
9.39	22021	0	D1	1783270	      FCB group
9.39	22019	0	D2	68336	        Bacteroidetes/Chlorobi group
9.38	21998	0	P	976	          Bacteroidetes
9.30	21818	0	C	200643	            Bacteroidia
9.30	21818	0	O	171549	              Bacteroidales
4.05	9486	0	O1	333046	                Bacteroidales incertae sedis
4.05	9486	0	G	909656	                  Phocaeicola
3.57	8368	8368	S	821	                    Phocaeicola vulgatus
0.47	1098	1098	S	357276	                    Phocaeicola dorei
0.01	19	19	S	376805	                    Phocaeicola salanitronis
3.77	8838	0	F	815	                Bacteroidaceae
3.77	8838	0	G	816	                  Bacteroides
0.84	1978	1978	S	820	                    Bacteroides uniformis
0.94	2203	2203	S	28116	                    Bacteroides ovatus
0.69	1620	0	G1	2646097	                    unclassified Bacteroides
0.22	508	508	S	2650157	                      Bacteroides sp. HF-5287
0.24	555	555	S	2528203	                      Bacteroides sp. A1C1
0.14	330	330	S	2755405	                      Bacteroides sp. CACC 737
0.04	91	91	S	2650158	                      Bacteroides sp. HF-5141
0.04	96	96	S	2763022	                      Bacteroides sp. M10
0.02	38	38	S	2715212	                      Bacteroides sp. CBA7301
0.48	1130	1130	S	817	                    Bacteroides fragilis
0.36	832	832	S	818	                    Bacteroides thetaiotaomicron
0.22	518	518	S	371601	                    Bacteroides xylanisolvens
0.12	280	280	S	47678	                    Bacteroides caccae
0.05	121	121	S	246787	                    Bacteroides cellulosilyticus
0.03	58	58	S	329854	                    Bacteroides intestinalis
0.02	45	45	S	1796613	                    Bacteroides caecimuris
0.01	21	21	S	28113	                    Bacteroides heparinolyticus
0.01	14	14	S	290053	                    Bacteroides helcogenes
0.00	7	7	S	28119	                    Bacteroides zoogleoformans
0.00	6	6	S	151276	                    Bacteroides coprosuis
0.45	1060	0	F	171552	                Prevotellaceae
0.41	970	0	G	838	                  Prevotella
0.05	125	125	S	839	                    Prevotella ruminicola
0.05	119	119	S	28131	                    Prevotella intermedia
0.05	111	111	S	28132	                    Prevotella melaninogenica
0.04	91	91	S	28135	                    Prevotella oris
0.03	73	73	S	52227	                    Prevotella dentalis
0.11	255	255	S	28129	                    Prevotella denticola
0.02	57	57	S	589436	                    Prevotella fusca
0.02	41	0	G1	2638335	                    unclassified Prevotella
0.02	41	41	S	652716	                      Prevotella sp. oral taxon 299
0.02	38	38	S	589437	                    Prevotella scopos
0.01	33	33	S	1177574	                    Prevotella jejuni
0.01	22	22	S	76123	                    Prevotella enoeca
0.04	87	0	G	577309	                  Paraprevotella
0.04	87	87	S	454155	                    Paraprevotella xylaniphila
0.00	3	0	G	1283313	                  Alloprevotella
0.00	3	0	G1	2624623	                    unclassified Alloprevotella
0.00	3	3	S	2133944	                      Alloprevotella sp. E39
0.44	1035	0	F	2005525	                Tannerellaceae
0.43	1019	0	G	375288	                  Parabacteroides
0.36	855	855	S	823	                    Parabacteroides distasonis
0.07	163	0	G1	2649774	                    unclassified Parabacteroides
0.07	163	163	S	2025876	                      Parabacteroides sp. CT06
0.01	16	0	G	195950	                  Tannerella
0.00	8	0	G1	2620507	                    unclassified Tannerella
0.00	8	8	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	7	7	S	28112	                    Tannerella forsythia
0.40	942	0	F	171550	                Rikenellaceae
0.40	933	0	G	239759	                  Alistipes
0.09	222	222	S	328814	                    Alistipes shahii
0.08	178	178	S	328813	                    Alistipes onderdonkii
0.07	155	155	S	2364787	                    Alistipes megaguti
0.06	147	147	S	2585118	                    Alistipes communis
0.05	127	127	S	626932	                    Alistipes indistinctus
0.03	70	70	S	214856	                    Alistipes finegoldii
0.01	16	0	G1	2608932	                    unclassified Alistipes
0.01	16	16	S	2662363	                      Alistipes sp. dk3624
0.01	16	16	S	2585119	                    Alistipes dispar
0.00	9	0	G	1611681	                  Mucinivorans
0.00	9	9	S	1433126	                    Mucinivorans hirudinis
0.13	315	0	F	1853231	                Odoribacteraceae
0.07	169	0	G	283168	                  Odoribacter
0.07	169	169	S	28118	                    Odoribacter splanchnicus
0.06	146	0	G	574697	                  Butyricimonas
0.06	146	146	S	2093856	                    Butyricimonas faecalis
0.03	73	0	F	2005473	                Muribaculaceae
0.03	62	0	F1	2006847	                  unclassified Muribaculaceae
0.03	62	62	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.00	8	0	G	1918540	                  Muribaculum
0.00	5	0	G1	2622126	                    unclassified Muribaculum
0.00	5	5	S	2530390	                      Muribaculum sp. TLL-A4
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	3	0	G	2518495	                  Duncaniella
0.00	3	3	S	2518971	                    Duncaniella dubosii
0.01	32	0	F	2005519	                Barnesiellaceae
0.01	32	0	G	397864	                  Barnesiella
0.01	32	32	S	397865	                    Barnesiella viscericola
0.01	21	0	F	171551	                Porphyromonadaceae
0.01	21	0	G	836	                  Porphyromonas
0.01	19	19	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	36874	                    Porphyromonas cangingivalis
0.00	5	0	O1	185291	                unclassified Bacteroidales
0.00	5	5	S	1400053	                  Bacteroidales bacterium CF
0.00	4	0	F	2005523	                Paludibacteraceae
0.00	4	0	G	346096	                  Paludibacter
0.00	4	4	S	185300	                    Paludibacter propionicigenes
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	294702	                  Proteiniphilum
0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
0.06	136	0	C	117743	            Flavobacteriia
0.06	136	0	O	200644	              Flavobacteriales
0.03	76	0	F	49546	                Flavobacteriaceae
0.01	31	0	G	237	                  Flavobacterium
0.01	14	14	S	1355330	                    Flavobacterium faecale
0.00	11	11	S	96345	                    Flavobacterium psychrophilum
0.00	3	3	S	459526	                    Flavobacterium anhuiense
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2748319	                      Flavobacterium sp. I3-2
0.00	10	0	G	1016	                  Capnocytophaga
0.00	2	2	S	2708117	                    Capnocytophaga endodontalis
0.00	2	2	S	1848904	                    Capnocytophaga stomatis
0.00	2	2	S	45243	                    Capnocytophaga haemolytica
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.00	2	2	S	1017	                    Capnocytophaga gingivalis
0.00	7	0	G	49277	                  Psychroserpens
0.00	7	0	G1	2615011	                    unclassified Psychroserpens
0.00	7	7	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	5	0	G	104267	                  Tenacibaculum
0.00	3	3	S	669041	                    Tenacibaculum dicentrarchi
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	5	0	G	286104	                  Winogradskyella
0.00	5	0	G1	2615021	                    unclassified Winogradskyella
0.00	5	5	S	2697011	                      Winogradskyella sp. SW133
0.00	4	0	G	76831	                  Myroides
0.00	4	4	S	702745	                    Myroides phaeus
0.00	3	0	G	104264	                  Cellulophaga
0.00	3	3	S	979	                    Cellulophaga lytica
0.00	3	0	G	363408	                  Nonlabens
0.00	3	3	S	331648	                    Nonlabens spongiae
0.00	2	0	G	358023	                  Lutibacter
0.00	2	2	S	1622118	                    Lutibacter profundi
0.00	2	0	G	261827	                  Algibacter
0.00	2	2	S	1736674	                    Algibacter alginicilyticus
0.00	2	0	G	292691	                  Gramella
0.00	2	2	S	1913577	                    Gramella salexigens
0.00	2	0	G	153265	                  Aequorivita
0.00	2	0	G1	2615031	                    unclassified Aequorivita
0.00	2	2	S	2494375	                      Aequorivita sp. H23M31
0.02	44	0	F	2762318	                Weeksellaceae
0.01	17	0	G	59732	                  Chryseobacterium
0.01	15	15	S	253	                    Chryseobacterium indologenes
0.00	2	2	S	1324352	                    Chryseobacterium gallinarum
0.01	13	0	G	34084	                  Riemerella
0.01	13	13	S	34085	                    Riemerella anatipestifer
0.00	7	0	G	28250	                  Ornithobacterium
0.00	7	7	S	28251	                    Ornithobacterium rhinotracheale
0.00	2	0	G	501783	                  Cloacibacterium
0.00	2	2	S	237258	                    Cloacibacterium normanense
0.00	2	0	G	308865	                  Elizabethkingia
0.00	2	0	G1	2685307	                    unclassified Elizabethkingia
0.00	2	2	S	2583851	                      Elizabethkingia sp. JS20170427COW
0.00	2	0	G	1013	                  Weeksella
0.00	2	2	S	1014	                    Weeksella virosa
0.01	15	0	O1	313602	                Flavobacteriales incertae sedis
0.01	15	0	G	336809	                  Candidatus Sulcia
0.01	15	15	S	336810	                    Candidatus Sulcia muelleri
0.01	22	0	C	768503	            Cytophagia
0.01	22	0	O	768507	              Cytophagales
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	7	0	G	89966	                  Hymenobacter
0.00	7	0	G1	2615202	                    unclassified Hymenobacter
0.00	4	4	S	2584940	                      Hymenobacter sp. DG01
0.00	3	3	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	7	0	F	89373	                Cytophagaceae
0.00	5	0	G	107	                  Spirosoma
0.00	3	3	S	1211326	                    Spirosoma aerolatum
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2745947	                      Spirosoma sp. KUDC1026
0.00	2	0	G	319458	                  Leadbetterella
0.00	2	2	S	316068	                    Leadbetterella byssophila
0.00	6	0	F	200667	                Flammeovirgaceae
0.00	6	0	G	59739	                  Flammeovirga
0.00	4	4	S	2494373	                    Flammeovirga pectinis
0.00	2	0	G1	2637820	                    unclassified Flammeovirga
0.00	2	2	S	1191459	                      Flammeovirga sp. MY04
0.00	2	0	F	2762286	                Fulvivirgaceae
0.00	2	0	G	1433993	                  Chryseolinea
0.00	2	2	S	2321403	                    Chryseolinea soli
0.01	16	0	C	117747	            Sphingobacteriia
0.01	16	0	O	200666	              Sphingobacteriales
0.01	16	0	F	84566	                Sphingobacteriaceae
0.00	6	0	G	423349	                  Mucilaginibacter
0.00	4	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	4	4	S	2305508	                      Mucilaginibacter sp. HYN0043
0.00	2	2	S	423351	                    Mucilaginibacter paludis
0.00	5	0	G	84567	                  Pedobacter
0.00	5	5	S	188932	                    Pedobacter cryoconitis
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2003121	                      Sphingobacterium sp. G1-14
0.00	2	0	F1	84568	                  unclassified Sphingobacteriaceae
0.00	2	2	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
0.00	2	2	S	2341117	                      Arachidicoccus sp. KIS59-12
0.00	2	0	G	2698688	                  Paraflavitalea
0.00	2	2	S	2315862	                    Paraflavitalea soli
0.01	21	0	P	1090	          Chlorobi
0.01	21	0	C	191410	            Chlorobia
0.01	21	0	O	191411	              Chlorobiales
0.01	21	0	F	191412	                Chlorobiaceae
0.01	21	0	G	1101	                  Prosthecochloris
0.01	21	0	G1	2632826	                    unclassified Prosthecochloris
0.01	21	21	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	2	0	P	65842	        Fibrobacteres
0.00	2	0	C	204430	          Fibrobacteria
0.00	2	0	O	218872	            Fibrobacterales
0.00	2	0	F	204431	              Fibrobacteraceae
0.00	2	0	G	832	                Fibrobacter
0.00	2	2	S	833	                  Fibrobacter succinogenes
0.17	399	0	D1	1783257	      PVC group
0.15	353	0	P	74201	        Verrucomicrobia
0.15	350	0	C	203494	          Verrucomicrobiae
0.15	350	0	O	48461	            Verrucomicrobiales
0.15	350	0	F	1647988	              Akkermansiaceae
0.15	350	0	G	239934	                Akkermansia
0.15	350	350	S	239935	                  Akkermansia muciniphila
0.00	2	0	C	414999	          Opitutae
0.00	2	0	O	415000	            Opitutales
0.00	2	0	F	134623	              Opitutaceae
0.00	2	0	G	2576890	                Nibricoccus
0.00	2	2	S	2576891	                  Nibricoccus aquaticus
0.01	29	0	P	203682	        Planctomycetes
0.01	27	0	P1	473814	          unclassified Planctomycetes
0.01	25	25	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2528020	            Planctomycetes bacterium KS4
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1763521	                Paludisphaera
0.00	2	2	S	1387353	                  Paludisphaera borealis
0.01	17	0	P	256845	        Lentisphaerae
0.01	17	0	C	1313211	          Lentisphaeria
0.01	17	0	O	278082	            Victivallales
0.01	17	0	O1	1674876	              unclassified Victivallales
0.01	17	17	S	2094242	                Victivallales bacterium CCUG 44730
0.03	81	0	P	203691	      Spirochaetes
0.03	81	0	C	203692	        Spirochaetia
0.03	61	0	O	136	          Spirochaetales
0.02	50	0	F	1643685	            Borreliaceae
0.02	47	0	G	138	              Borrelia
0.02	45	45	S	29520	                Borrelia crocidurae
0.00	2	2	S	40834	                Borrelia duttonii
0.00	3	0	G	64895	              Borreliella
0.00	3	3	S	139	                Borreliella burgdorferi
0.00	11	0	F	137	            Spirochaetaceae
0.00	11	0	G	157	              Treponema
0.00	7	7	S	162	                Treponema phagedenis
0.00	4	4	S	158	                Treponema denticola
0.01	19	0	O	1643686	          Brachyspirales
0.01	19	0	F	143786	            Brachyspiraceae
0.01	19	0	G	29521	              Brachyspira
0.01	13	13	S	52584	                Brachyspira pilosicoli
0.00	6	6	S	84378	                Brachyspira murdochii
0.01	32	0	P	32066	      Fusobacteria
0.01	32	0	C	203490	        Fusobacteriia
0.01	32	0	O	203491	          Fusobacteriales
0.01	20	0	F	203492	            Fusobacteriaceae
0.01	20	0	G	848	              Fusobacterium
0.01	20	20	S	851	                Fusobacterium nucleatum
0.00	11	0	F	1129771	            Leptotrichiaceae
0.00	9	0	G	32067	              Leptotrichia
0.00	4	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	3	3	S	157691	                Leptotrichia shahii
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	2	0	G	34104	              Streptobacillus
0.00	2	2	S	34105	                Streptobacillus moniliformis
0.00	7	0	D1	49928	      unclassified Bacteria
0.00	7	7	S	1561003	        bacterium 2013Arg42i
0.00	2	0	P	508458	      Synergistetes
0.00	2	0	C	649775	        Synergistia
0.00	2	0	O	649776	          Synergistales
0.00	2	0	F	649777	            Synergistaceae
0.00	2	0	G	508459	              Cloacibacillus
0.00	2	2	S	1197717	                Cloacibacillus porcorum
0.00	2	0	P	200783	      Aquificae
0.00	2	0	C	187857	        Aquificae
0.00	2	0	O	32069	          Aquificales
0.00	2	0	F	64898	            Aquificaceae
0.00	2	0	G	168657	              Hydrogenobaculum
0.00	2	0	G1	2622382	                unclassified Hydrogenobaculum
0.00	2	2	S	380749	                  Hydrogenobaculum sp. Y04AAS1
0.08	196	0	D	2157	    Archaea
0.08	188	0	P	28890	      Euryarchaeota
0.07	170	0	P1	2290931	        Stenosarchaea group
0.06	146	0	C	224756	          Methanomicrobia
0.06	143	0	O	94695	            Methanosarcinales
0.06	143	0	F	2206	              Methanosarcinaceae
0.06	131	0	G	2207	                Methanosarcina
0.04	99	99	S	2208	                  Methanosarcina barkeri
0.01	13	0	G1	2644672	                  unclassified Methanosarcina
0.00	7	7	S	1434103	                    Methanosarcina sp. WWM596
0.00	6	6	S	1434100	                    Methanosarcina sp. MTP4
0.00	7	7	S	170861	                  Methanosarcina lacustris
0.00	8	8	S	2209	                  Methanosarcina mazei
0.00	3	3	S	38027	                  Methanosarcina siciliae
0.00	10	0	G	101191	                Methanomethylovorans
0.00	10	10	S	101192	                  Methanomethylovorans hollandica
0.00	2	0	G	2225	                Methanococcoides
0.00	2	2	S	29291	                  Methanococcoides burtonii
0.00	3	0	O	2191	            Methanomicrobiales
0.00	3	0	F	2194	              Methanomicrobiaceae
0.00	3	0	G	230355	                Methanolacinia
0.00	3	3	S	54120	                  Methanolacinia petrolearia
0.01	24	0	C	183963	          Halobacteria
0.01	15	0	O	1644055	            Haloferacales
0.01	15	0	F	1644056	              Haloferacaceae
0.00	9	0	G	2251	                Haloferax
0.00	9	9	S	2246	                  Haloferax volcanii
0.00	4	0	G	293431	                Haloquadratum
0.00	4	4	S	293091	                  Haloquadratum walsbyi
0.00	2	0	G	60846	                Halogeometricum
0.00	2	2	S	60847	                  Halogeometricum borinquense
0.00	8	0	O	1644060	            Natrialbales
0.00	8	0	F	1644061	              Natrialbaceae
0.00	5	0	G	63742	                Natrialba
0.00	5	5	S	13769	                  Natrialba magadii
0.00	3	0	G	29287	                Natronococcus
0.00	3	3	S	29288	                  Natronococcus occultus
0.01	16	0	P1	2283794	        Methanomada group
0.01	16	0	C	183939	          Methanococci
0.01	16	0	O	2182	            Methanococcales
0.01	16	0	F	2183	              Methanococcaceae
0.01	12	0	G	2184	                Methanococcus
0.00	8	8	S	2188	                  Methanococcus voltae
0.00	4	4	S	39152	                  Methanococcus maripaludis
0.00	4	0	G	155862	                Methanothermococcus
0.00	4	4	S	155863	                  Methanothermococcus okinawensis
0.00	2	0	P1	2283796	        Diaforarchaea group
0.00	2	0	C	183967	          Thermoplasmata
0.00	2	0	O	2301	            Thermoplasmatales
0.00	2	0	F	90142	              Ferroplasmaceae
0.00	2	0	G	74968	                Ferroplasma
0.00	2	2	S	97393	                  Ferroplasma acidarmanus
0.00	8	0	D1	1783275	      TACK group
0.00	6	0	P	651137	        Thaumarchaeota
0.00	6	0	C	1643678	          Nitrososphaeria
0.00	6	0	O	1033996	            Nitrososphaerales
0.00	6	0	F	1033997	              Nitrososphaeraceae
0.00	6	0	G	497726	                Nitrososphaera
0.00	6	6	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.00	2	0	P	28889	        Crenarchaeota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	114380	            Desulfurococcales
0.00	2	0	F	2307	              Pyrodictiaceae
0.00	2	0	G	54251	                Pyrolobus
0.00	2	2	S	54252	                  Pyrolobus fumarii
3.89	9123	0	D	10239	  Viruses
2.73	6412	0	D1	2731341	    Duplodnaviria
2.73	6412	0	D2	2731360	      Heunggongvirae
2.71	6354	0	P	2731618	        Uroviricota
2.71	6354	0	C	2731619	          Caudoviricetes
2.71	6354	0	O	28883	            Caudovirales
2.57	6025	0	F	10744	              Podoviridae
2.54	5960	0	F1	2732588	                Rakietenvirinae
2.54	5960	0	G	2732589	                  Andhravirus
2.54	5960	5960	S	2732591	                    Staphylococcus virus Andhra
0.03	63	0	F1	196895	                unclassified Podoviridae
0.03	63	0	F2	1978007	                  crAss-like viruses
0.03	63	0	F3	2315857	                    environmental samples
0.03	63	63	S	1211417	                      uncultured crAssphage
0.00	2	0	G	2169641	                Baltimorevirus
0.00	2	0	G1	2529391	                  unclassified Baltimorevirus
0.00	2	2	S	1815984	                    Roseobacter phage RD-1410W1-01
0.09	213	0	F	10662	              Myoviridae
0.09	211	0	G	2733138	                Toutatisvirus
0.09	211	211	S	2734150	                  Faecalibacterium virus Toutatis
0.00	2	0	G	2733112	                Loughboroughvirus
0.00	2	0	G1	2738373	                  unclassified Loughboroughvirus
0.00	2	2	S	2575328	                    Salmonella phage SE4
0.03	66	0	F	2731643	              Autographiviridae
0.02	58	0	F1	2731645	                Beijerinckvirinae
0.02	58	0	G	1985711	                  Friunavirus
0.02	58	0	G1	2171721	                    unclassified Friunavirus
0.02	58	58	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	8	0	F1	2731653	                Studiervirinae
0.00	8	0	G	2732677	                  Berlinvirus
0.00	8	8	S	2732788	                    Yersinia virus Yepe2
0.02	50	0	F	10699	              Siphoviridae
0.01	19	0	G	2560142	                Gorganvirus
0.01	19	19	S	2560650	                  Proteus virus Isfahan
0.01	18	0	G	1623305	                Skunavirus
0.01	18	0	G1	2050979	                  unclassified Skunavirus
0.00	6	6	S	2662297	                    Lactococcus phage P4565
0.00	4	4	S	2029659	                    Lactococcus phage 16802
0.00	2	2	S	2029672	                    Lactococcus phage 79201
0.00	2	2	S	1965484	                    Lactococcus phage R31
0.00	2	2	S	1262538	                    Lactococcus phage phi7
0.00	8	0	F1	196894	                unclassified Siphoviridae
0.00	8	8	S	1147044	                  Staphylococcus phage StB27
0.00	4	0	F1	2169599	                Mccleskeyvirinae
0.00	4	0	G	2169621	                  Limdunavirus
0.00	4	4	S	2169974	                    Leuconostoc virus LN03
0.02	57	0	P	2731361	        Peploviricota
0.02	57	0	C	2731363	          Herviviricetes
0.02	57	0	O	548681	            Herpesvirales
0.02	39	0	F	548682	              Alloherpesviridae
0.01	32	0	G	172653	                Ictalurivirus
0.01	32	32	S	10401	                  Ictalurid herpesvirus 1
0.00	7	0	G	692606	                Cyprinivirus
0.00	4	4	S	180230	                  Cyprinid herpesvirus 3
0.00	3	3	S	317858	                  Cyprinid herpesvirus 1
0.01	14	0	F	10292	              Herpesviridae
0.00	10	0	F1	10357	                Betaherpesvirinae
0.00	10	0	G	548689	                  Proboscivirus
0.00	10	0	G1	548912	                    unclassified Proboscivirus
0.00	10	10	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	2	0	G	10294	                  Simplexvirus
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	2	0	F1	10374	                Gammaherpesvirinae
0.00	2	0	G	548687	                  Macavirus
0.00	2	2	S	10398	                    Ovine gammaherpesvirus 2
0.00	4	0	F	548685	              Malacoherpesviridae
0.00	4	0	G	1513230	                Aurivirus
0.00	4	4	S	1513231	                  Haliotid herpesvirus 1
0.82	1931	0	D1	2559587	    Riboviria
0.81	1892	0	K	2732397	      Pararnavirae
0.81	1892	0	P	2732409	        Artverviricota
0.81	1892	0	C	2732514	          Revtraviricetes
0.81	1892	0	O	2169561	            Ortervirales
0.81	1892	0	F	11632	              Retroviridae
0.80	1876	0	F1	35276	                unclassified Retroviridae
0.80	1876	0	F2	206037	                  Human endogenous retroviruses
0.80	1876	1876	S	45617	                    Human endogenous retrovirus K
0.01	16	0	F1	327045	                Orthoretrovirinae
0.01	16	0	G	153135	                  Gammaretrovirus
0.01	16	16	S	11970	                    Woolly monkey sarcoma virus
0.02	37	0	K	2732396	      Orthornavirae
0.01	18	0	P	2497569	        Negarnaviricota
0.01	18	0	P1	2497571	          Polyploviricotina
0.01	18	0	C	2497576	            Ellioviricetes
0.01	18	0	O	1980410	              Bunyavirales
0.00	6	0	F	1980418	                Phenuiviridae
0.00	6	0	G	12329	                  Tenuivirus
0.00	6	6	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980413	                Hantaviridae
0.00	5	0	F1	2560074	                  Mammantavirinae
0.00	5	0	G	1980442	                    Orthohantavirus
0.00	5	5	S	1980484	                      Oxbow orthohantavirus
0.00	3	0	F	2501941	                Wupedeviridae
0.00	3	0	G	2509285	                  Wumivirus
0.00	3	3	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980419	                Tospoviridae
0.00	2	0	G	2560196	                  Orthotospovirus
0.00	2	2	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	0	F	1980416	                Peribunyaviridae
0.00	2	0	G	11572	                  Orthobunyavirus
0.00	2	2	S	1934101	                    Patois orthobunyavirus
0.01	16	0	P	2732406	        Kitrinoviricota
0.01	13	0	C	2732461	          Alsuviricetes
0.01	13	0	O	2732544	            Martellivirales
0.00	8	0	F	39740	              Bromoviridae
0.00	4	0	G	12316	                Ilarvirus
0.00	4	0	G1	339419	                  unclassified Ilarvirus
0.00	4	4	S	2419940	                    Tea plant line pattern virus
0.00	4	0	G	12304	                Cucumovirus
0.00	4	4	S	12315	                  Tomato aspermy virus
0.00	5	0	F	675071	              Virgaviridae
0.00	3	0	G	12291	                Furovirus
0.00	3	3	S	107804	                  Sorghum chlorotic spot virus
0.00	2	0	G	12234	                Tobamovirus
0.00	2	2	S	185955	                  Hibiscus latent Singapore virus
0.00	3	0	C	2732462	          Flasuviricetes
0.00	3	0	O	2732545	            Amarillovirales
0.00	3	0	F	11050	              Flaviviridae
0.00	3	0	G	11051	                Flavivirus
0.00	3	3	S	11084	                  Tick-borne encephalitis virus
0.00	3	0	P	2732408	        Pisuviricota
0.00	3	0	C	2732505	          Duplopiviricetes
0.00	3	0	O	2732549	            Durnavirales
0.00	3	0	F	11012	              Partitiviridae
0.00	3	0	G	1511808	                Alphapartitivirus
0.00	3	3	S	54289	                  Vicia cryptic virus
0.00	2	0	D2	35325	      dsRNA viruses
0.00	2	0	D3	39780	        unclassified dsRNA viruses
0.00	2	2	S	12450	          Saccharomyces cerevisiae killer virus M1
0.17	397	0	D1	2732004	    Varidnaviria
0.17	397	0	K	2732005	      Bamfordvirae
0.17	388	0	P	2732007	        Nucleocytoviricota
0.15	355	0	C	2732525	          Pokkesviricetes
0.15	355	0	O	2732527	            Chitovirales
0.15	355	0	F	10240	              Poxviridae
0.15	355	0	F1	10241	                Chordopoxvirinae
0.15	350	0	F2	40070	                  unclassified Chordopoxvirinae
0.15	347	347	S	67082	                    BeAn 58058 virus
0.00	3	3	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	3	0	G	10242	                  Orthopoxvirus
0.00	3	3	S	10244	                    Monkeypox virus
0.00	2	0	G	10278	                  Molluscipoxvirus
0.00	2	2	S	10279	                    Molluscum contagiosum virus
0.01	33	0	C	2732523	          Megaviricetes
0.01	22	0	O	2732524	            Algavirales
0.01	22	0	F	10501	              Phycodnaviridae
0.00	6	0	G	573012	                Raphidovirus
0.00	6	6	S	97195	                  Heterosigma akashiwo virus 01
0.00	6	0	G	181086	                Prymnesiovirus
0.00	6	0	G1	358403	                  unclassified Prymnesiovirus
0.00	6	6	S	251749	                    Phaeocystis globosa virus
0.00	6	0	G	346673	                Coccolithovirus
0.00	6	6	S	181082	                  Emiliania huxleyi virus 86
0.00	4	0	F1	455363	                unclassified Phycodnaviridae
0.00	4	4	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	7	0	O	2732555	            Pimascovirales
0.00	7	0	F	10486	              Iridoviridae
0.00	5	0	F1	2017757	                Betairidovirinae
0.00	5	0	G	10491	                  Chloriridovirus
0.00	5	0	G1	2570372	                    unclassified Chloriridovirus
0.00	5	5	S	345585	                      Invertebrate iridescent virus 30
0.00	2	0	F1	2017756	                Alphairidovirinae
0.00	2	0	G	10494	                  Lymphocystivirus
0.00	2	0	G1	345690	                    unclassified Lymphocystivirus
0.00	2	2	S	256729	                      Lymphocystis disease virus - isolate China
0.00	4	0	O	2732554	            Imitervirales
0.00	4	0	F	549779	              Mimiviridae
0.00	4	0	G	315393	                Mimivirus
0.00	4	0	G1	2501774	                  unclassified Mimivirus
0.00	2	2	S	1128151	                    Mimivirus terra2
0.00	2	2	S	1094892	                    Megavirus chiliensis
0.00	9	0	P	2732008	        Preplasmiviricota
0.00	9	0	C	2732529	          Tectiliviricetes
0.00	9	0	O	2732559	            Rowavirales
0.00	9	0	F	10508	              Adenoviridae
0.00	9	0	G	10552	                Aviadenovirus
0.00	9	9	S	1548417	                  Pigeon aviadenovirus A
0.08	177	0	D1	12429	    unclassified viruses
0.07	166	0	D2	2204151	      unclassified DNA viruses
0.07	166	0	D3	51368	        unclassified dsDNA viruses
0.07	164	0	G	2060084	          Pandoravirus
0.02	53	53	S	1349409	            Pandoravirus dulcis
0.02	41	41	S	1349410	            Pandoravirus salinus
0.02	35	35	S	2107707	            Pandoravirus macleodensis
0.01	15	15	S	2107708	            Pandoravirus neocaledonia
0.01	17	17	S	1605721	            Pandoravirus inopinatum
0.00	2	0	F	2219222	          Adomaviridae
0.00	2	2	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	9	9	S	1678078	      Mollivirus sibericum
0.00	2	2	S	1904876	      Human DNA virus
0.04	91	0	F	1511852	    Nudiviridae
0.04	89	0	F1	1110703	      unclassified Nudiviridae
0.03	79	79	S	2072209	        Esparto virus
0.00	6	6	S	2057187	        Drosophila innubila nudivirus
0.00	4	4	S	1654582	        Kallithea virus
0.00	2	0	G	1511853	      Alphanudivirus
0.00	2	2	S	92521	        Oryctes rhinoceros nudivirus
0.03	75	0	F	10482	    Polydnaviridae
0.02	54	0	G	10483	      Ichnovirus
0.01	27	27	S	419435	        Glypta fumiferanae ichnovirus
0.01	27	27	S	265522	        Hyposoter fugitivus ichnovirus
0.01	21	0	G	10485	      Bracovirus
0.01	21	21	S	39640	        Cotesia congregata bracovirus
0.01	27	0	D1	2731342	    Monodnaviria
0.01	27	0	K	2732092	      Shotokuvirae
0.01	21	0	P	2732416	        Cressdnaviricota
0.01	21	0	C	2732423	          Arfiviricetes
0.01	21	0	O	2732536	            Cirlivirales
0.01	21	0	F	39724	              Circoviridae
0.01	21	0	G	39725	                Circovirus
0.01	21	21	S	2003309	                  Bat associated circovirus 4
0.00	6	0	P	2732415	        Cossaviricota
0.00	6	0	C	2732421	          Papovaviricetes
0.00	6	0	O	2732533	            Zurhausenvirales
0.00	6	0	F	151340	              Papillomaviridae
0.00	6	0	F1	2169595	                Firstpapillomavirinae
0.00	6	0	G	333750	                  Alphapapillomavirus
0.00	6	6	S	931244	                    Alphapapillomavirus 14
0.00	8	0	F	10442	    Baculoviridae
0.00	6	0	G	558016	      Alphabaculovirus
0.00	6	0	G1	745176	        unclassified Alphabaculovirus
0.00	6	6	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	2	0	G	558017	      Betabaculovirus
0.00	2	2	S	1675862	        Diatraea saccharalis granulovirus
0.00	3	0	F	1285590	    Hytrosaviridae
0.00	3	0	G	1285591	      Glossinavirus
0.00	3	3	S	2747309	        Glossina hytrosavirus
0.00	2	0	F	1458186	    Alphasatellitidae
0.00	2	0	F1	283494	      Geminialphasatellitinae
0.00	2	0	G	2169617	        Ageyesisatellite
0.00	2	2	S	915293	          Ageratum yellow vein Singapore alphasatellite
