name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parainfluenzae	729	S	2022086	34504	2056590	0.41012
Haemophilus haemolyticus	726	S	225600	12993	238593	0.04758
Haemophilus influenzae	727	S	95403	39352	134755	0.02687
Haemophilus sp. oral taxon 036	712310	S	43773	3799	47572	0.00949
Haemophilus pittmaniae	249188	S	19506	246	19752	0.00394
Haemophilus parahaemolyticus	735	S	5387	42	5429	0.00108
[Haemophilus] ducreyi	730	S	1507	48	1555	0.00031
Haemophilus aegyptius	197575	S	364	876	1240	0.00025
Aggregatibacter aphrophilus	732	S	64811	446	65257	0.01301
Aggregatibacter segnis	739	S	9395	24752	34147	0.00681
Aggregatibacter actinomycetemcomitans	714	S	5933	83	6016	0.00120
Pasteurella multocida	747	S	1640	166	1806	0.00036
Pasteurella skyensis	97481	S	31	0	31	0.00001
Pasteurella dagmatis	754	S	29	0	29	0.00001
Actinobacillus pleuropneumoniae	715	S	798	231	1029	0.00021
Actinobacillus indolicus	51049	S	102	3	105	0.00002
Actinobacillus succinogenes	67854	S	102	0	102	0.00002
Actinobacillus porcitonsillarum	189834	S	84	0	84	0.00002
Actinobacillus suis	716	S	77	20	97	0.00002
Actinobacillus equuli	718	S	71	0	71	0.00001
Actinobacillus delphinicola	51161	S	60	0	60	0.00001
Actinobacillus lignieresii	720	S	14	0	14	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	58	176	234	0.00005
Mannheimia sp. ZY190616	2770636	S	27	11	38	0.00001
Mannheimia sp. ZY170218	2679994	S	21	0	21	0.00000
Mannheimia sp. 16CN0041	2744472	S	11	0	11	0.00000
Mannheimia haemolytica	75985	S	211	447	658	0.00013
Mannheimia granulomatis	85402	S	197	1	198	0.00004
Mannheimia varigena	85404	S	120	3	123	0.00002
Rodentibacter pneumotropicus	758	S	480	0	480	0.00010
Rodentibacter heylii	1906744	S	132	0	132	0.00003
Glaesserella parasuis	738	S	201	6	207	0.00004
Glaesserella sp. 15-184	2030797	S	182	5	187	0.00004
Avibacterium volantium	762	S	251	2	253	0.00005
Avibacterium paragallinarum	728	S	92	0	92	0.00002
Pasteurellaceae bacterium RH1A	1823760	S	85	0	85	0.00002
Pasteurellaceae bacterium NI1060	1679001	S	78	0	78	0.00002
Pasteurellaceae bacterium Orientalotternb1	1524976	S	53	0	53	0.00001
Bisgaardia hudsonensis	109472	S	160	0	160	0.00003
[Mannheimia] succiniciproducens	157673	S	79	40	119	0.00002
Basfia succiniciproducens	653940	S	11	5	16	0.00000
[Pasteurella] aerogenes	749	S	120	2722	2842	0.00057
Histophilus somni	731	S	118	3	121	0.00002
Otariodibacter oris	1032623	S	98	0	98	0.00002
Bibersteinia trehalosi	47735	S	93	490	583	0.00012
Gallibacterium anatis	750	S	71	1	72	0.00001
Vespertiliibacter pulmonis	1443036	S	71	0	71	0.00001
Frederiksenia canicola	123824	S	25	0	25	0.00000
Cardiobacterium hominis	2718	S	25972	180	26152	0.00522
Dichelobacter nodosus	870	S	3	0	3	0.00000
Yersinia enterocolitica	630	S	1853	20	1873	0.00037
Yersinia similis	367190	S	4	0	4	0.00000
Yersinia pestis	632	S	3	9	12	0.00000
Yersinia rohdei	29485	S	6	0	6	0.00000
Yersinia aleksiciae	263819	S	3	0	3	0.00000
Yersinia kristensenii	28152	S	2	0	2	0.00000
Serratia fonticola	47917	S	26	5	31	0.00001
Serratia marcescens	615	S	6	2	8	0.00000
Serratia rubidaea	61652	S	4	0	4	0.00000
Serratia plymuthica	82996	S	3	0	3	0.00000
Serratia sp. ATCC 39006	104623	S	3	0	3	0.00000
Chania multitudinisentens	1639108	S	3	0	3	0.00000
Escherichia coli	562	S	708	45	753	0.00015
Escherichia marmotae	1499973	S	2	0	2	0.00000
Escherichia sp. E4742	2044467	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	283	172	455	0.00009
Klebsiella variicola	244366	S	3	0	3	0.00000
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00000
Enterobacter asburiae	61645	S	13	2	15	0.00000
Enterobacter cloacae	550	S	9	9	18	0.00000
Enterobacter hormaechei	158836	S	8	24	32	0.00001
Enterobacter cancerogenus	69218	S	7	0	7	0.00000
Enterobacter kobei	208224	S	4	1	5	0.00000
Enterobacter chengduensis	2494701	S	2	0	2	0.00000
Enterobacter sp. 638	399742	S	11	0	11	0.00000
Enterobacter sp. E20	1560339	S	5	3	8	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	2	0	2	0.00000
Cronobacter condimenti	1163710	S	4	4	8	0.00000
Salmonella enterica	28901	S	27	48	75	0.00001
Leclercia adecarboxylata	83655	S	15	5	20	0.00000
Lelliottia jeotgali	1907578	S	19	0	19	0.00000
Limnobaculum parvum	2172103	S	15	0	15	0.00000
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00000
Enterobacteriaceae bacterium ENNIH1	2066051	S	2	0	2	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Cedecea lapagei	158823	S	2	0	2	0.00000
Raoultella planticola	575	S	2	0	2	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	3	0	3	0.00000
Kosakonia sacchari	1158459	S	2	0	2	0.00000
[Enterobacter] lignolyticus	1334193	S	2	0	2	0.00000
Atlantibacter hermannii	565	S	2	0	2	0.00000
Proteus mirabilis	584	S	50	2	52	0.00001
Proteus vulgaris	585	S	26	2	28	0.00001
Proteus columbae	1987580	S	20	1	21	0.00000
Proteus cibarius	626774	S	13	15	28	0.00001
Providencia stuartii	588	S	30	15	45	0.00001
Providencia vermicola	333965	S	14	5	19	0.00000
Providencia alcalifaciens	126385	S	13	0	13	0.00000
Providencia rettgeri	587	S	6	0	6	0.00000
Providencia sneebia	516075	S	2	0	2	0.00000
Xenorhabdus doucetiae	351671	S	15	0	15	0.00000
Xenorhabdus bovienii	40576	S	13	0	13	0.00000
Xenorhabdus hominickii	351679	S	7	0	7	0.00000
Xenorhabdus nematophila	628	S	2	0	2	0.00000
Xenorhabdus poinarii	40577	S	2	0	2	0.00000
Morganella morganii	582	S	6	0	6	0.00000
Photorhabdus laumondii	2218628	S	5	0	5	0.00000
Pantoea sp. CCBC3-3-1	2490851	S	15	0	15	0.00000
Pantoea sp. SO10	2575375	S	15	0	15	0.00000
Pantoea ananatis	553	S	6	0	6	0.00000
Pantoea rwandensis	1076550	S	2	0	2	0.00000
Mixta theicola	1458355	S	26	0	26	0.00001
Mixta calida	665913	S	4	0	4	0.00000
Mixta intestinalis	1615494	S	2	0	2	0.00000
Erwinia gerundensis	1619313	S	16	0	16	0.00000
Erwinia sp. J780	2681984	S	5	0	5	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Buchnera aphidicola	9	S	18	0	18	0.00000
Dickeya dadantii	204038	S	18	2	20	0.00000
Dickeya sp. NCPPB 3274	568766	S	7	6	13	0.00000
Dickeya paradisiaca	69223	S	6	0	6	0.00000
Dickeya zeae	204042	S	3	2	5	0.00000
Dickeya poaceiphila	568768	S	2	0	2	0.00000
Pectobacterium parmentieri	1905730	S	6	0	6	0.00000
Pectobacterium carotovorum	554	S	4	0	4	0.00000
Pectobacterium atrosepticum	29471	S	4	0	4	0.00000
Pectobacterium versatile	2488639	S	2	0	2	0.00000
Brenneria goodwinii	1109412	S	10	0	10	0.00000
Edwardsiella tarda	636	S	6	0	6	0.00000
Hafnia alvei	569	S	3	0	3	0.00000
Candidatus Portiera aleyrodidarum	91844	S	847	10	857	0.00017
Halomonas sp. NBT06E8	2609667	S	4	18	22	0.00000
Halomonas sp. 1513	1883416	S	2	0	2	0.00000
Halomonas hydrothermalis	115561	S	3	7	10	0.00000
Halomonas huangheensis	1178482	S	3	0	3	0.00000
Halomonas aestuarii	1897729	S	3	0	3	0.00000
Halomonas elongata	2746	S	2	12	14	0.00000
Chromohalobacter salexigens	158080	S	4	0	4	0.00000
Neptunomonas phycophila	1572645	S	10	0	10	0.00000
Thalassolituus oleivorans	187493	S	4	0	4	0.00000
Marinomonas sp. FW-1	2071621	S	2	0	2	0.00000
Marinobacterium sp. LSUCC0821	2668067	S	2	0	2	0.00000
Kangiella profundi	1561924	S	4	0	4	0.00000
Hahella chejuensis	158327	S	2	0	2	0.00000
Saccharospirillum mangrovi	2161747	S	2	0	2	0.00000
Aeromonas media	651	S	616	23	639	0.00013
Aeromonas schubertii	652	S	3	0	3	0.00000
Aeromonas veronii	654	S	3	0	3	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Aeromonas caviae	648	S	2	0	2	0.00000
Aeromonas dhakensis	196024	S	2	0	2	0.00000
Tolumonas auensis	43948	S	4	0	4	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Zobellella denitrificans	347534	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	183	5	188	0.00004
Pseudomonas fluorescens	294	S	10	0	10	0.00000
Pseudomonas azotoformans	47878	S	5	1	6	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas putida	303	S	55	35	90	0.00002
Pseudomonas monteilii	76759	S	4	10	14	0.00000
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00000
Pseudomonas sp. UW4	1207075	S	4	0	4	0.00000
Pseudomonas sp. DG56-2	2320270	S	4	0	4	0.00000
Pseudomonas sp. BJP69	2597770	S	4	5	9	0.00000
Pseudomonas sp. phDV1	253237	S	3	2	5	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	3	0	3	0.00000
Pseudomonas sp. NP-1	2599595	S	3	0	3	0.00000
Pseudomonas sp. TUM18999	2725477	S	3	0	3	0.00000
Pseudomonas sp. DY-1	1755504	S	2	0	2	0.00000
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00000
Pseudomonas stutzeri	316	S	29	0	29	0.00001
Pseudomonas aeruginosa	287	S	13	4	17	0.00000
Pseudomonas oleovorans	301	S	3	1	4	0.00000
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas resinovorans	53412	S	2	0	2	0.00000
Pseudomonas syringae	317	S	3	1	4	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	4	0	4	0.00000
Pseudomonas agarici	46677	S	3	0	3	0.00000
Pseudomonas alcaliphila	101564	S	3	0	3	0.00000
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas parafulva	157782	S	2	0	2	0.00000
Pseudomonas antarctica	219572	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Pseudomonas otitidis	319939	S	2	0	2	0.00000
Pseudomonas pelagia	553151	S	2	0	2	0.00000
Pseudomonas lactis	1615674	S	2	0	2	0.00000
Azotobacter salinestris	69964	S	3	2	5	0.00000
Azotobacter vinelandii	354	S	2	0	2	0.00000
Permianibacter aggregans	1510150	S	2	0	2	0.00000
Acinetobacter sp. ACNIH2	1758189	S	19	1	20	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	16	0	16	0.00000
Acinetobacter sp. NEB 394	2743575	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	15	2	17	0.00000
Acinetobacter baumannii	470	S	3	0	3	0.00000
Acinetobacter seifertii	1530123	S	3	0	3	0.00000
Acinetobacter tandoii	202954	S	8	0	8	0.00000
Acinetobacter johnsonii	40214	S	5	0	5	0.00000
Acinetobacter guillouiae	106649	S	4	0	4	0.00000
Acinetobacter schindleri	108981	S	2	0	2	0.00000
Acinetobacter baylyi	202950	S	2	12	14	0.00000
Acinetobacter defluvii	1871111	S	2	0	2	0.00000
Acinetobacter cumulans	2136182	S	2	0	2	0.00000
Moraxella osloensis	34062	S	7	0	7	0.00000
Moraxella catarrhalis	480	S	4	0	4	0.00000
Moraxella bovis	476	S	2	0	2	0.00000
Moraxellaceae bacterium HYN0046	2283318	S	3	0	3	0.00000
Vibrio cholerae	666	S	64	8	72	0.00001
Vibrio taketomensis	2572923	S	48	0	48	0.00001
Vibrio breoganii	553239	S	32	0	32	0.00001
Vibrio parahaemolyticus	670	S	15	2	17	0.00000
Vibrio campbellii	680	S	2	0	2	0.00000
Vibrio natriegens	691	S	2	0	2	0.00000
Vibrio scophthalmi	45658	S	19	0	19	0.00000
Vibrio fluvialis	676	S	18	3	21	0.00000
Vibrio sp. SM1977	2662262	S	10	0	10	0.00000
Vibrio sp. ZWAL4003	2711221	S	2	0	2	0.00000
Vibrio sp. HDW18	2714948	S	2	0	2	0.00000
Vibrio metschnikovii	28172	S	11	0	11	0.00000
Vibrio splendidus	29497	S	10	2	12	0.00000
Vibrio aphrogenes	1891186	S	10	0	10	0.00000
Vibrio anguillarum	55601	S	9	2	11	0.00000
Vibrio vulnificus	672	S	7	0	7	0.00000
Vibrio cincinnatiensis	675	S	7	0	7	0.00000
Vibrio tritonius	1435069	S	6	0	6	0.00000
Vibrio alfacsensis	1074311	S	4	0	4	0.00000
Vibrio astriarenae	1481923	S	4	0	4	0.00000
Vibrio aquimaris	2587862	S	4	0	4	0.00000
Vibrio mimicus	674	S	3	0	3	0.00000
Vibrio metoecus	1481663	S	3	0	3	0.00000
Vibrio ponticus	265668	S	2	0	2	0.00000
Vibrio panuliri	1381081	S	2	0	2	0.00000
Photobacterium profundum	74109	S	5	0	5	0.00000
Photobacterium damselae	38293	S	4	0	4	0.00000
Aliivibrio wodanis	80852	S	5	0	5	0.00000
Aliivibrio fischeri	668	S	3	0	3	0.00000
Aliivibrio salmonicida	40269	S	2	0	2	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00000
Grimontia hollisae	673	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	202	701	903	0.00018
Xanthomonas campestris	339	S	13	0	13	0.00000
Xanthomonas arboricola	56448	S	3	0	3	0.00000
Xanthomonas hortorum	56454	S	3	0	3	0.00000
Xanthomonas theicola	56464	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	36	2	38	0.00001
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	3	0	3	0.00000
Stenotrophomonas sp. LM091	1904944	S	12	0	12	0.00000
Stenotrophomonas sp. NA06056	2742129	S	2	0	2	0.00000
Stenotrophomonas acidaminiphila	128780	S	3	0	3	0.00000
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00000
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00000
Lysobacter soli	453783	S	2	0	2	0.00000
Pseudoxanthomonas spadix	415229	S	4	0	4	0.00000
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00000
Luteimonas sp. YGD11-2	2508168	S	4	0	4	0.00000
Thermomonas carbonis	1463158	S	2	0	2	0.00000
Aerosticca soli	2010829	S	5	0	5	0.00000
Luteibacter pinisoli	2589080	S	2	0	2	0.00000
Shewanella baltica	62322	S	8	7	15	0.00000
Shewanella sp. Scap07	2589987	S	3	0	3	0.00000
Shewanella japonica	93973	S	5	9	14	0.00000
Shewanella piezotolerans	404011	S	5	0	5	0.00000
Shewanella donghaensis	238836	S	3	0	3	0.00000
Parashewanella tropica	2547970	S	7	0	7	0.00000
Parashewanella spongiae	342950	S	3	0	3	0.00000
Pseudoalteromonas sp. THAF3	2587843	S	9	4	13	0.00000
Pseudoalteromonas sp. 16-SW-7	2583375	S	2	0	2	0.00000
Pseudoalteromonas translucida	166935	S	11	9	20	0.00000
Pseudoalteromonas espejiana	28107	S	8	3	11	0.00000
Pseudoalteromonas luteoviolacea	43657	S	8	0	8	0.00000
Pseudoalteromonas arctica	394751	S	2	3	5	0.00000
Agarivorans gilvus	680279	S	24	0	24	0.00000
Alteromonas australica	589873	S	10	3	13	0.00000
Alteromonas macleodii	28108	S	3	0	3	0.00000
Paraglaciecola sp. L3A3	2686358	S	3	0	3	0.00000
Catenovulum sediminis	1740262	S	2	0	2	0.00000
Colwellia sp. 20A7	2689569	S	9	5	14	0.00000
Colwellia sp. PAMC 20917	1816218	S	8	3	11	0.00000
Litorilituus sediminis	718192	S	5	0	5	0.00000
Idiomarina andamanensis	1940690	S	11	0	11	0.00000
Idiomarina loihiensis	135577	S	2	0	2	0.00000
Idiomarinaceae bacterium HL-53	1298881	S	7	0	7	0.00000
Ferrimonas balearica	44012	S	9	0	9	0.00000
Moritella marina	90736	S	6	0	6	0.00000
Psychromonas sp. CNPT3	314282	S	5	0	5	0.00000
Rheinheimera sp. LHK132	2498451	S	15	0	15	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	3	0	3	0.00000
Thiocystis violascens	73141	S	2	0	2	0.00000
Woeseia oceani	1548547	S	12	0	12	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	2	0	2	0.00000
Acidihalobacter prosperus	160660	S	3	0	3	0.00000
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	9	0	9	0.00000
Thiohalobacter thiocyanaticus	585455	S	6	1	7	0.00000
Halothiobacillus neapolitanus	927	S	4	0	4	0.00000
Cellvibrio sp. PSBB006	1987723	S	16	0	16	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00000
Cellvibrio japonicus	155077	S	2	0	2	0.00000
Teredinibacter turnerae	2426	S	10	0	10	0.00000
Microbulbifer aggregans	1769779	S	12	0	12	0.00000
Microbulbifer sp. YPW1	2745199	S	4	0	4	0.00000
Microbulbifer hydrolyticus	48074	S	3	0	3	0.00000
Microbulbifer thermotolerans	252514	S	2	0	2	0.00000
Congregibacter litoralis	393662	S	7	0	7	0.00000
Kineobactrum sp. M2	2708301	S	2	0	2	0.00000
Francisella philomiragia	28110	S	24	0	24	0.00000
Francisella persica	954	S	12	0	12	0.00000
Francisella sp. FSC1006	1547445	S	5	0	5	0.00000
Francisella tularensis	263	S	2	0	2	0.00000
Piscirickettsia salmonis	1238	S	15	0	15	0.00000
Methylomicrobium buryatense	95641	S	16	0	16	0.00000
Methylomicrobium album	39775	S	4	0	4	0.00000
Methylomonas denitrificans	1538553	S	3	3	6	0.00000
Methylocaldum marinum	1432792	S	8	0	8	0.00000
Methylococcus capsulatus	414	S	7	0	7	0.00000
Legionella pneumophila	446	S	9	0	9	0.00000
Legionella spiritensis	452	S	4	0	4	0.00000
Legionella jordanis	456	S	4	0	4	0.00000
Legionella israelensis	454	S	2	0	2	0.00000
Legionella clemsonensis	1867846	S	2	0	2	0.00000
Fluoribacter dumoffii	463	S	2	0	2	0.00000
Orbus sp. IPMB12	1635327	S	9	0	9	0.00000
Gilliamella apicola	1196095	S	6	0	6	0.00000
Candidatus Vesicomyosocius okutanii	412965	S	4	2	6	0.00000
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	3	1	4	0.00000
Gallaecimonas mangrovi	2291597	S	2	0	2	0.00000
gamma proteobacterium SS-5	947516	S	4	0	4	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	3	0	3	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00000
Neisseria bacilliformis	267212	S	59474	990	60464	0.01206
Neisseria elongata	495	S	9826	336	10162	0.00203
Neisseria cinerea	483	S	2211	217	2428	0.00048
Neisseria sp. KEM232	655307	S	1333	20	1353	0.00027
Neisseria sp. oral taxon 014	641148	S	199	8	207	0.00004
Neisseria sp. 10022	1853276	S	17	0	17	0.00000
Neisseria subflava	28449	S	1424	161	1585	0.00032
Neisseria mucosa	488	S	1232	310	1542	0.00031
Neisseria meningitidis	487	S	382	145	527	0.00011
Neisseria sicca	490	S	366	55	421	0.00008
Neisseria lactamica	486	S	315	76	391	0.00008
Neisseria flavescens	484	S	280	41	321	0.00006
Neisseria gonorrhoeae	485	S	82	22	104	0.00002
Neisseria dentiae	194197	S	73	0	73	0.00001
Neisseria chenwenguii	1853278	S	70	0	70	0.00001
Neisseria animalis	492	S	59	0	59	0.00001
Neisseria musculi	1815583	S	53	0	53	0.00001
Neisseria polysaccharea	489	S	48	14	62	0.00001
Neisseria animaloris	326522	S	39	1	40	0.00001
Neisseria brasiliensis	2666100	S	37	2	39	0.00001
Neisseria shayeganii	607712	S	36	0	36	0.00001
Neisseria zoodegmatis	326523	S	27	3	30	0.00001
Neisseria weaveri	28091	S	22	0	22	0.00000
Neisseria canis	493	S	20	0	20	0.00000
Neisseria wadsworthii	607711	S	17	0	17	0.00000
Neisseria zalophi	640030	S	5	0	5	0.00000
Kingella oralis	505	S	50941	327	51268	0.01022
Kingella kingae	504	S	80	1	81	0.00002
Eikenella corrodens	539	S	896	40	936	0.00019
Eikenella exigua	2528037	S	197	12	209	0.00004
Simonsiella muelleri	72	S	48	32	80	0.00002
Conchiformibius steedae	153493	S	46	0	46	0.00001
Alysiella filiformis	194196	S	39	0	39	0.00001
Vitreoscilla filiformis	63	S	2	0	2	0.00000
Iodobacter sp. H11R3	2496266	S	7	0	7	0.00000
Iodobacter fluviatilis	537	S	2	0	2	0.00000
Laribacter hongkongensis	168471	S	8	0	8	0.00000
Chitinibacter sp. 2T18	2739434	S	5	0	5	0.00000
Chitinibacter fontanus	1737446	S	2	0	2	0.00000
Aquitalea sp. USM4	1590041	S	4	0	4	0.00000
Aquitalea sp. THG-DN7.12	1537400	S	2	0	2	0.00000
Aquaspirillum sp. LM1	1938604	S	5	0	5	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	5	1	6	0.00000
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	83215	385	83600	0.01667
Ralstonia solanacearum	305	S	170	14	184	0.00004
Ralstonia pickettii	329	S	9	0	9	0.00000
Ralstonia mannitolilytica	105219	S	3	0	3	0.00000
Cupriavidus oxalaticus	96344	S	105	3	108	0.00002
Cupriavidus gilardii	82541	S	11	2	13	0.00000
Cupriavidus taiwanensis	164546	S	11	0	11	0.00000
Cupriavidus pauculus	82633	S	6	0	6	0.00000
Cupriavidus metallidurans	119219	S	5	0	5	0.00000
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Cupriavidus necator	106590	S	2	11	13	0.00000
Burkholderia pseudomallei	28450	S	75	133	208	0.00004
Burkholderia ubonensis	101571	S	6	0	6	0.00000
Burkholderia cepacia	292	S	5	1	6	0.00000
Burkholderia stabilis	95485	S	4	0	4	0.00000
Burkholderia sp. Bp7605	1740163	S	3	0	3	0.00000
Burkholderia sp. KK1	1855726	S	2	0	2	0.00000
Paraburkholderia sp. CCGE1002	640511	S	6	0	6	0.00000
Paraburkholderia phytofirmans	261302	S	5	0	5	0.00000
Paraburkholderia xenovorans	36873	S	3	0	3	0.00000
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Paraburkholderia hospita	169430	S	2	0	2	0.00000
Polynucleobacter asymbioticus	576611	S	8	0	8	0.00000
Polynucleobacter difficilis	556054	S	7	0	7	0.00000
Polynucleobacter necessarius	576610	S	2	0	2	0.00000
Pandoraea oxalativorans	573737	S	3	0	3	0.00000
Pandoraea vervacti	656178	S	3	0	3	0.00000
Pandoraea pulmonicola	93221	S	2	0	2	0.00000
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Pandoraea fibrosis	1891094	S	2	0	2	0.00000
Acidovorax sp. JS42	232721	S	6	0	6	0.00000
Acidovorax sp. 16-35-5	2743470	S	6	0	6	0.00000
Acidovorax sp. KKS102	358220	S	3	0	3	0.00000
Acidovorax sp. HDW3	2714923	S	3	0	3	0.00000
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00000
Acidovorax avenae	80867	S	3	0	3	0.00000
Acidovorax carolinensis	553814	S	3	1	4	0.00000
Acidovorax monticola	1926868	S	3	0	3	0.00000
Acidovorax citrulli	80869	S	2	0	2	0.00000
Acidovorax ebreus	721785	S	2	1	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	33	0	33	0.00001
Variovorax sp. HW608	1034889	S	5	0	5	0.00000
Variovorax sp. PAMC 28711	1795631	S	4	0	4	0.00000
Variovorax sp. WDL1	207745	S	3	0	3	0.00000
Variovorax sp. PBL-E5	434014	S	2	0	2	0.00000
Variovorax sp. PMC12	2126319	S	2	3	5	0.00000
Variovorax paradoxus	34073	S	8	0	8	0.00000
Comamonas aquatica	225991	S	9	0	9	0.00000
Comamonas koreensis	160825	S	7	4	11	0.00000
Comamonas testosteroni	285	S	4	1	5	0.00000
Verminephrobacter eiseniae	364317	S	23	0	23	0.00000
Hydrogenophaga sp. BA0156	2716225	S	7	0	7	0.00000
Hydrogenophaga sp. PBC	795665	S	5	0	5	0.00000
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00000
Hydrogenophaga sp. PAMC20947	2565558	S	2	0	2	0.00000
Serpentinomonas mccroryi	1458426	S	16	0	16	0.00000
Serpentinomonas raichei	1458425	S	2	0	2	0.00000
Diaphorobacter sp. HDW4A	2714924	S	8	0	8	0.00000
Diaphorobacter polyhydroxybutyrativorans	1546149	S	3	0	3	0.00000
Delftia tsuruhatensis	180282	S	10	5	15	0.00000
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00000
Rhodoferax koreense	1842727	S	2	0	2	0.00000
Polaromonas naphthalenivorans	216465	S	6	0	6	0.00000
Simplicispira suum	2109915	S	8	0	8	0.00000
Hylemonella gracilis	80880	S	7	0	7	0.00000
Pulveribacter suum	2116657	S	5	0	5	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	4	0	4	0.00000
Melaminivora sp. SC2-9	2109913	S	3	0	3	0.00000
Ramlibacter tataouinensis	94132	S	2	0	2	0.00000
Bordetella hinzii	103855	S	70	4	74	0.00001
Bordetella sp. H567	1697043	S	3	0	3	0.00000
Bordetella sp. HZ20	2163011	S	2	0	2	0.00000
Bordetella bronchialis	463025	S	4	2	6	0.00000
Bordetella pseudohinzii	1331258	S	4	0	4	0.00000
Bordetella avium	521	S	3	0	3	0.00000
Bordetella petrii	94624	S	3	0	3	0.00000
Bordetella bronchiseptica	518	S	2	1	3	0.00000
Bordetella trematum	123899	S	2	0	2	0.00000
Bordetella genomosp. 8	1416806	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	74	2	76	0.00002
Achromobacter sp. AONIH1	1758194	S	8	0	8	0.00000
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	9	3	12	0.00000
Achromobacter spanius	217203	S	5	3	8	0.00000
Achromobacter insolitus	217204	S	4	0	4	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Castellaniella defragrans	75697	S	25	1	26	0.00001
Pigmentiphaga aceris	1940612	S	6	0	6	0.00000
Pigmentiphaga sp. H8	2488560	S	4	0	4	0.00000
Pusillimonas sp. ye3	2028345	S	4	0	4	0.00000
Orrella dioscoreae	1851544	S	4	0	4	0.00000
Taylorella equigenitalis	29575	S	3	0	3	0.00000
Alcaligenaceae bacterium SJ-26	2593958	S	3	0	3	0.00000
Advenella kashmirensis	310575	S	3	0	3	0.00000
Herbaspirillum huttiense	863372	S	6	0	6	0.00000
Herbaspirillum seropedicae	964	S	5	0	5	0.00000
Herbaspirillum rubrisubalbicans	80842	S	5	0	5	0.00000
Herbaspirillum robiniae	2014887	S	5	0	5	0.00000
Herbaspirillum sp. meg3	2025949	S	3	0	3	0.00000
Massilia sp. NR 4-1	1678028	S	3	2	5	0.00000
Massilia putida	1141883	S	6	0	6	0.00000
Massilia violaceinigra	2045208	S	3	0	3	0.00000
Massilia oculi	945844	S	2	0	2	0.00000
Massilia armeniaca	2072590	S	2	0	2	0.00000
Janthinobacterium sp. 17J80-10	2497863	S	4	0	4	0.00000
Janthinobacterium sp. SNU WT3	2590869	S	2	1	3	0.00000
Duganella sp. AF9R3	2728021	S	4	0	4	0.00000
Collimonas pratensis	279113	S	3	0	3	0.00000
Undibacterium parvum	401471	S	3	0	3	0.00000
Thiomonas sp. X19	1050370	S	6	2	8	0.00000
Thiomonas intermedia	926	S	3	0	3	0.00000
Roseateles depolymerans	76731	S	7	0	7	0.00000
Rhizobacter gummiphilus	946333	S	5	0	5	0.00000
Leptothrix cholodnii	34029	S	4	0	4	0.00000
Sphaerotilus natans	34103	S	4	0	4	0.00000
Aquabacterium olei	1296669	S	4	0	4	0.00000
Mitsuaria sp. 7	1658665	S	2	0	2	0.00000
Inhella inkyongensis	392593	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00000
Candidatus Methylopumilus universalis	2588536	S	16	0	16	0.00000
Methylobacillus flagellatus	405	S	12	0	12	0.00000
Methylotenera versatilis	1055487	S	3	0	3	0.00000
Denitratisoma sp. DHT3	1981880	S	18	4	22	0.00000
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00000
Sterolibacteriaceae bacterium M52	2496847	S	8	1	9	0.00000
Sterolibacteriaceae bacterium J5B	2211108	S	3	0	3	0.00000
Nitrosomonadales bacterium Swamp67	2732487	S	16	0	16	0.00000
Gallionella capsiferriformans	370405	S	10	0	10	0.00000
Nitrosomonas eutropha	916	S	4	0	4	0.00000
Nitrosomonas communis	44574	S	3	0	3	0.00000
Sulfurimicrobium lacus	2715678	S	3	0	3	0.00000
Azoarcus sp. DD4	2027405	S	5	1	6	0.00000
Azoarcus sp. M9-3-2	2016596	S	3	0	3	0.00000
Azoarcus sp. SY39	2067960	S	3	0	3	0.00000
Azoarcus sp. KH32C	748247	S	2	0	2	0.00000
Azoarcus communis	41977	S	3	0	3	0.00000
Zoogloeaceae bacteirum Par-f-2	2080469	S	6	0	6	0.00000
Oryzomicrobium terrae	1735038	S	5	1	6	0.00000
Casimicrobium huifangae	2591109	S	8	0	8	0.00000
Candidatus Accumulibacter phosphatis	327160	S	2	0	2	0.00000
Campylobacter gracilis	824	S	4235	31	4266	0.00085
Campylobacter concisus	199	S	3566	67	3633	0.00072
Campylobacter showae	204	S	2260	82	2342	0.00047
Campylobacter rectus	203	S	511	18	529	0.00011
Campylobacter curvus	200	S	93	1	94	0.00002
Campylobacter sp. RM16192	1660080	S	9	1	10	0.00000
Campylobacter sp. CCUG 57310	2517362	S	9	0	9	0.00000
Campylobacter sp. RM6914	1032243	S	6	0	6	0.00000
Campylobacter sp. RM6137	1660073	S	2	0	2	0.00000
Campylobacter mucosalis	202	S	6	0	6	0.00000
Campylobacter fetus	196	S	5	1	6	0.00000
Campylobacter hyointestinalis	198	S	4	0	4	0.00000
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Campylobacter avium	522485	S	3	0	3	0.00000
Campylobacter geochelonis	1780362	S	3	0	3	0.00000
Campylobacter coli	195	S	2	1	3	0.00000
Campylobacter jejuni	197	S	2	4	6	0.00000
Campylobacter hominis	76517	S	2	6	8	0.00000
Campylobacter corcagiensis	1448857	S	2	0	2	0.00000
Sulfurospirillum sp. UCH001	1581011	S	10	0	10	0.00000
Sulfurospirillum deleyianum	65553	S	2	0	2	0.00000
Arcobacter butzleri	28197	S	4	6	10	0.00000
Helicobacter mustelae	217	S	13	0	13	0.00000
Helicobacter pylori	210	S	8	1	9	0.00000
Helicobacter apodemus	135569	S	2	0	2	0.00000
Helicobacter cetorum	138563	S	2	0	2	0.00000
Wolinella succinogenes	844	S	8	0	8	0.00000
Nitratifractor salsuginis	269261	S	2	0	2	0.00000
Desulfobulbus oralis	1986146	S	38	0	38	0.00001
Desulfosarcina ovata	83564	S	15	0	15	0.00000
Sandaracinus amylolyticus	927083	S	12	0	12	0.00000
Sorangium cellulosum	56	S	5	0	5	0.00000
Chondromyces crocatus	52	S	3	0	3	0.00000
Myxococcus stipitatus	83455	S	7	0	7	0.00000
Myxococcus xanthus	34	S	2	0	2	0.00000
Stigmatella aurantiaca	41	S	2	0	2	0.00000
Cystobacter fuscus	43	S	2	0	2	0.00000
Vulgatibacter incomptus	1391653	S	2	0	2	0.00000
Desulfuromonas sp. DDH964	1823759	S	12	0	12	0.00000
Geobacter sulfurreducens	35554	S	7	1	8	0.00000
Desulfovibrio salexigens	880	S	2	0	2	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio carbinoliphilus	345370	S	2	0	2	0.00000
Desulfomicrobium orale	132132	S	2	0	2	0.00000
Bradymonadales bacterium V1718	2600177	S	7	0	7	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	46	1	47	0.00001
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00000
Methylobacterium nodulans	114616	S	6	0	6	0.00000
Methylobacterium aquaticum	270351	S	5	0	5	0.00000
Methylobacterium mesophilicum	39956	S	3	0	3	0.00000
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium currus	2051553	S	3	0	3	0.00000
Methylobacterium durans	2202825	S	2	0	2	0.00000
Methylorubrum populi	223967	S	7	0	7	0.00000
Methylorubrum extorquens	408	S	2	17	19	0.00000
Bradyrhizobium sp. 1(2017)	1404888	S	3	0	3	0.00000
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00000
Bradyrhizobium guangzhouense	1325095	S	3	2	5	0.00000
Bradyrhizobium zhanjiangense	1325107	S	2	2	4	0.00000
Bosea sp. RAC05	1842539	S	6	0	6	0.00000
Bosea sp. F3-2	2599640	S	6	0	6	0.00000
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Rhizobium sp. 11515TR	2028343	S	4	0	4	0.00000
Rhizobium sp. WL3	2603277	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	4	2	6	0.00000
Rhizobium etli	29449	S	3	0	3	0.00000
Rhizobium indicum	2583231	S	3	1	4	0.00000
Rhizobium lusitanum	293958	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	2	2	4	0.00000
Shinella sp. HZN7	879274	S	10	2	12	0.00000
Ensifer adhaerens	106592	S	2	1	3	0.00000
Sinorhizobium meliloti	382	S	2	0	2	0.00000
Mesorhizobium sp. 8	2584466	S	3	0	3	0.00000
Mesorhizobium sp. AA22	1854057	S	2	0	2	0.00000
Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1	2493677	S	2	1	3	0.00000
Nitratireductor sp. OM-1	1756988	S	6	0	6	0.00000
Methyloceanibacter caenitepidi	1384459	S	13	0	13	0.00000
Methyloligella sp. GL2	2742204	S	6	0	6	0.00000
Methylosinus sp. C49	2699395	S	4	0	4	0.00000
Methylosinus trichosporium	426	S	3	0	3	0.00000
Methylocystis sp. SC2	187303	S	3	0	3	0.00000
Bartonella sp. HY038	2759660	S	5	0	5	0.00000
Bartonella apis	1686310	S	3	0	3	0.00000
Azorhizobium caulinodans	7	S	3	0	3	0.00000
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00000
Rhodomicrobium vannielii	1069	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Breoghania sp. L-A4	2304600	S	4	0	4	0.00000
Aureimonas sp. AU20	1349819	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	28	1	29	0.00001
Paracoccus aminovorans	34004	S	2	0	2	0.00000
Paracoccus yeei	147645	S	2	0	2	0.00000
Stappia indica	538381	S	4	0	4	0.00000
Haematobacter massiliensis	195105	S	3	0	3	0.00000
Rhodobacter capsulatus	1061	S	2	0	2	0.00000
Dinoroseobacter shibae	215813	S	2	22	24	0.00000
Paraoceanicella profunda	2579971	S	2	0	2	0.00000
Glycocaulis alkaliphilus	1434191	S	4	0	4	0.00000
Hyphobacterium sp. CCMP332	2749086	S	4	0	4	0.00000
Hyphomonas sp. Mor2	1906738	S	2	0	2	0.00000
Sphingomonas sp. MM-1	745310	S	2	0	2	0.00000
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00000
Sphingomonas sp. Cra20	1327635	S	2	0	2	0.00000
Sphingomonas sp. MK52	2711156	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	5	0	5	0.00000
Sphingobium sp. KCTC 72723	2733867	S	13	0	13	0.00000
Novosphingobium resinovorum	158500	S	7	2	9	0.00000
Zymomonas mobilis	542	S	6	0	6	0.00000
Porphyrobacter sp. LM 6	1896196	S	2	0	2	0.00000
Porphyrobacter sp. HT-58-2	2023229	S	2	0	2	0.00000
Acetobacter orientalis	146474	S	13	0	13	0.00000
Acetobacter pasteurianus	438	S	2	0	2	0.00000
Acetobacter ascendens	481146	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	2	0	2	0.00000
Stella humosa	94	S	2	0	2	0.00000
Azospirillum humicireducens	1226968	S	2	1	3	0.00000
Thalassospira xiamenensis	220697	S	5	0	5	0.00000
Skermanella pratensis	2233999	S	3	0	3	0.00000
Magnetospirillum gryphiswaldense	55518	S	2	0	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00000
Brevundimonas sp. 'scallop'	2562582	S	3	0	3	0.00000
Caulobacter segnis	88688	S	2	0	2	0.00000
Candidatus Phycorickettsia trachydisci	2115978	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	4	0	4	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00000
Acidithiobacillus caldus	33059	S	2	0	2	0.00000
Streptococcus sanguinis	1305	S	673146	8007	681153	0.13583
Streptococcus mitis	28037	S	214423	9910	224333	0.04474
Streptococcus oralis	1303	S	74074	104742	178816	0.03566
Streptococcus pneumoniae	1313	S	50742	17392	68134	0.01359
Streptococcus sp. 116-D4	2598453	S	12206	233	12439	0.00248
Streptococcus sp. NPS 308	1902136	S	5301	230	5531	0.00110
Streptococcus sp. 1643	2576376	S	4680	402	5082	0.00101
Streptococcus sp. oral taxon 064	712624	S	3930	599	4529	0.00090
Streptococcus sp. oral taxon 431	712633	S	3677	81	3758	0.00075
Streptococcus sp. oral taxon 061	712623	S	1766	69	1835	0.00037
Streptococcus sp. I-G2	1156431	S	294	17	311	0.00006
Streptococcus sp. HSISM1	1316408	S	271	9	280	0.00006
Streptococcus sp. I-P16	1156433	S	251	0	251	0.00005
Streptococcus sp. A12	1759399	S	242	4	246	0.00005
Streptococcus sp. LPB0220	2610896	S	227	7	234	0.00005
Streptococcus sp. NSJ-72	2763068	S	163	97	260	0.00005
Streptococcus sp. HSISS2	1316411	S	86	0	86	0.00002
Streptococcus sp. HSISS3	1316412	S	79	0	79	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	62	7	69	0.00001
Streptococcus sp. DAT741	1940319	S	33	5	38	0.00001
Streptococcus sp. Z15	2173853	S	14	0	14	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	11	52	63	0.00001
Streptococcus sp. CNU G3	2698804	S	6	0	6	0.00000
Streptococcus sp. NCTC 11567	2583584	S	3	3	6	0.00000
Streptococcus sp. CNU 77-61	2684658	S	3	0	3	0.00000
Streptococcus sp. CNU G2	2686210	S	2	0	2	0.00000
Streptococcus gordonii	1302	S	23031	350	23381	0.00466
Streptococcus gwangjuense	1433513	S	19607	1814	21421	0.00427
Streptococcus pseudopneumoniae	257758	S	14920	1614	16534	0.00330
Streptococcus cristatus	45634	S	9024	409	9433	0.00188
Streptococcus australis	113107	S	5952	381	6333	0.00126
Streptococcus intermedius	1338	S	4378	244	4622	0.00092
Streptococcus anginosus	1328	S	535	225	760	0.00015
Streptococcus constellatus	76860	S	82	22	104	0.00002
Streptococcus vestibularis	1343	S	898	13	911	0.00018
Streptococcus dysgalactiae	1334	S	811	7720	8531	0.00170
Streptococcus equi	1336	S	80	3	83	0.00002
Streptococcus milleri	33040	S	854	139	993	0.00020
Streptococcus parasanguinis	1318	S	720	21	741	0.00015
Streptococcus salivarius	1304	S	687	26	713	0.00014
Streptococcus agalactiae	1311	S	500	190	690	0.00014
Streptococcus suis	1307	S	462	32	494	0.00010
Streptococcus thermophilus	1308	S	442	25	467	0.00009
Streptococcus koreensis	2382163	S	224	21	245	0.00005
Streptococcus pantholopis	1811193	S	147	0	147	0.00003
Streptococcus equinus	1335	S	125	3	128	0.00003
Streptococcus pyogenes	1314	S	121	108	229	0.00005
Streptococcus sobrinus	1310	S	100	0	100	0.00002
Streptococcus mutans	1309	S	95	2	97	0.00002
Streptococcus marmotae	1825069	S	93	0	93	0.00002
Streptococcus periodonticum	2490633	S	91	8	99	0.00002
Streptococcus canis	1329	S	80	2	82	0.00002
Streptococcus porcinus	1340	S	72	1	73	0.00001
Streptococcus merionis	400065	S	66	0	66	0.00001
Streptococcus ferus	1345	S	64	0	64	0.00001
Streptococcus himalayensis	1888195	S	62	0	62	0.00001
Streptococcus pluranimalium	82348	S	49	1	50	0.00001
Streptococcus respiraculi	2021971	S	44	0	44	0.00001
Streptococcus uberis	1349	S	42	0	42	0.00001
Streptococcus ratti	1341	S	40	0	40	0.00001
Streptococcus parauberis	1348	S	40	1	41	0.00001
Streptococcus halotolerans	1814128	S	38	0	38	0.00001
Streptococcus pseudoporcinus	361101	S	33	2	35	0.00001
Streptococcus troglodytae	1111760	S	32	0	32	0.00001
Streptococcus iniae	1346	S	25	0	25	0.00000
Streptococcus acidominimus	1326	S	24	0	24	0.00000
Streptococcus urinalis	149016	S	23	0	23	0.00000
Streptococcus infantarius	102684	S	16	0	16	0.00000
Streptococcus gallolyticus	315405	S	9	1	10	0.00000
Streptococcus pasteurianus	197614	S	7	6	13	0.00000
Streptococcus ruminantium	1917441	S	6	0	6	0.00000
Streptococcus lutetiensis	150055	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	3	0	3	0.00000
Lactococcus lactis	1358	S	17	0	17	0.00000
Lactococcus raffinolactis	1366	S	9	0	9	0.00000
Lactobacillus iners	147802	S	13	1	14	0.00000
Lactobacillus amylovorus	1604	S	12	1	13	0.00000
Lactobacillus acidophilus	1579	S	3	2	5	0.00000
Lactobacillus jensenii	109790	S	3	0	3	0.00000
Lactobacillus curvatus	28038	S	2	0	2	0.00000
Lactobacillus dextrinicus	51664	S	2	0	2	0.00000
Lactobacillus graminis	60519	S	2	0	2	0.00000
Lactobacillus harbinensis	304207	S	2	0	2	0.00000
Lactobacillus ginsenosidimutans	1007676	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	27	1	28	0.00001
Lactobacillus salivarius	1624	S	24	9	33	0.00001
Lactobacillus rhamnosus	47715	S	11	0	11	0.00000
Pediococcus acidilactici	1254	S	5	1	6	0.00000
Pediococcus damnosus	51663	S	3	0	3	0.00000
Lactobacillus nenjiangensis	1296540	S	5	0	5	0.00000
Lactobacillus oligofermentans	293371	S	2	0	2	0.00000
Lactobacillus coryniformis	1610	S	3	0	3	0.00000
Lactobacillus backii	375175	S	2	0	2	0.00000
Lactobacillus hilgardii	1588	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00000
Enterococcus faecium	1352	S	22	2	24	0.00000
Enterococcus durans	53345	S	12	0	12	0.00000
Enterococcus faecalis	1351	S	7	1	8	0.00000
Enterococcus cecorum	44008	S	7	0	7	0.00000
Enterococcus hirae	1354	S	3	0	3	0.00000
Enterococcus casseliflavus	37734	S	3	0	3	0.00000
Enterococcus mundtii	53346	S	3	0	3	0.00000
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus avium	33945	S	2	0	2	0.00000
Vagococcus sp. HDW17B	2714947	S	12	0	12	0.00000
Vagococcus sp. CF-49	2562451	S	9	0	9	0.00000
Vagococcus sp. HDW17A	2714946	S	5	0	5	0.00000
Vagococcus teuberi	519472	S	7	2	9	0.00000
Vagococcus penaei	633807	S	4	0	4	0.00000
Vagococcus carniphilus	218144	S	2	0	2	0.00000
Tetragenococcus koreensis	290335	S	3	0	3	0.00000
Melissococcus plutonius	33970	S	3	0	3	0.00000
Jeotgalibaca dankookensis	708126	S	4	0	4	0.00000
Jeotgalibaca porci	1868793	S	4	0	4	0.00000
Jeotgalibaca arthritidis	1868794	S	2	8	10	0.00000
Carnobacterium divergens	2748	S	5	0	5	0.00000
Carnobacterium sp. 17-4	208596	S	3	1	4	0.00000
Carnobacterium inhibens	147709	S	3	2	5	0.00000
Dolosigranulum pigrum	29394	S	7	0	7	0.00000
Weissella sp. HDW19	2714949	S	20	0	20	0.00000
Weissella diestrammenae	1162633	S	3	0	3	0.00000
Weissella hellenica	46256	S	2	0	2	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Weissella ceti	759620	S	2	0	2	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	16	2	18	0.00000
Aerococcus urinae	1376	S	2	1	3	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Gemella haemolysans	1379	S	4250	179	4429	0.00088
Gemella morbillorum	29391	S	573	68	641	0.00013
Gemella sanguinis	84135	S	65	4	69	0.00001
Gemella sp. oral taxon 928	1785995	S	40	42	82	0.00002
Staphylococcus aureus	1280	S	1284	168	1452	0.00029
Staphylococcus simulans	1286	S	626	8	634	0.00013
Staphylococcus haemolyticus	1283	S	62	1	63	0.00001
Staphylococcus sp. 17KM0847	2583989	S	18	0	18	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	2	0	2	0.00000
Staphylococcus sp. SDB 2975	2044912	S	2	0	2	0.00000
Staphylococcus cohnii	29382	S	16	1	17	0.00000
Staphylococcus pettenkoferi	170573	S	15	0	15	0.00000
Staphylococcus epidermidis	1282	S	10	0	10	0.00000
Staphylococcus capitis	29388	S	10	0	10	0.00000
Staphylococcus hominis	1290	S	5	0	5	0.00000
Staphylococcus stepanovicii	643214	S	5	0	5	0.00000
Staphylococcus carnosus	1281	S	3	0	3	0.00000
Staphylococcus warneri	1292	S	3	0	3	0.00000
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Staphylococcus lentus	42858	S	2	0	2	0.00000
Staphylococcus succinus	61015	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00000
Macrococcus canis	1855823	S	2	0	2	0.00000
Bacillus cereus	1396	S	45	15	60	0.00001
Bacillus mycoides	1405	S	14	0	14	0.00000
Bacillus thuringiensis	1428	S	7	1	8	0.00000
Bacillus pseudomycoides	64104	S	7	0	7	0.00000
Bacillus cytotoxicus	580165	S	6	0	6	0.00000
Bacillus anthracis	1392	S	4	0	4	0.00000
Bacillus coagulans	1398	S	31	2	33	0.00001
Bacillus vietnamensis	218284	S	16	0	16	0.00000
Bacillus sp. Y1	352858	S	3	0	3	0.00000
Bacillus sp. X1(2014)	1565991	S	3	0	3	0.00000
Bacillus sp. L13 (2020)	2728853	S	3	0	3	0.00000
Bacillus sp. DSL-17	2567941	S	2	0	2	0.00000
Bacillus subtilis	1423	S	5	5	10	0.00000
Bacillus flexus	86664	S	5	0	5	0.00000
Bacillus filamentosus	1402861	S	5	0	5	0.00000
Bacillus cohnii	33932	S	4	0	4	0.00000
Bacillus ciccensis	1670641	S	3	0	3	0.00000
Bacillus pumilus	1408	S	2	0	2	0.00000
Bacillus marisflavi	189381	S	2	0	2	0.00000
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	8	0	8	0.00000
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	3	0	3	0.00000
Lysinibacillus sphaericus	1421	S	2	3	5	0.00000
Pontibacillus sp. HMF3514	2692425	S	10	0	10	0.00000
Anoxybacillus sp. PDR2	1636720	S	3	3	6	0.00000
Anoxybacillus flavithermus	33934	S	2	0	2	0.00000
Mesobacillus foraminis	279826	S	7	0	7	0.00000
Lentibacillus sp. CBA3610	2518176	S	6	0	6	0.00000
Gracilibacillus sp. SCU50	2663022	S	4	0	4	0.00000
Oceanobacillus iheyensis	182710	S	3	0	3	0.00000
Cytobacillus oceanisediminis	665099	S	2	0	2	0.00000
Cytobacillus kochii	859143	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00000
Paraliobacillus sp. X-1125	2213194	S	2	0	2	0.00000
Paenibacillus jilunlii	682956	S	13	0	13	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	4	1	5	0.00000
Paenibacillus sp. CAA11	1532905	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	2	0	2	0.00000
Paenibacillus crassostreae	1763538	S	11	0	11	0.00000
Paenibacillus mucilaginosus	61624	S	4	0	4	0.00000
Paenibacillus swuensis	1178515	S	4	0	4	0.00000
Paenibacillus psychroresistens	1778678	S	4	0	4	0.00000
Paenibacillus barcinonensis	198119	S	3	0	3	0.00000
Paenibacillus xylanilyticus	248903	S	2	0	2	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Brevibacillus agri	51101	S	2	0	2	0.00000
Planococcus versutus	1302659	S	9	1	10	0.00000
Planococcus sp. MB-3u-03	2058136	S	9	2	11	0.00000
Planococcus donghaensis	414778	S	3	0	3	0.00000
Sporosarcina ureae	1571	S	12	0	12	0.00000
Kurthia sp. 11kri321	1750719	S	7	1	8	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	4	1	5	0.00000
Listeria sp. PSOL-1	1844999	S	4	0	4	0.00000
Listeria ivanovii	1638	S	2	0	2	0.00000
Listeria grayi	1641	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	11	0	11	0.00000
[Bacillus] selenitireducens	85683	S	5	0	5	0.00000
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Veillonella parvula	29466	S	173801	4152	177953	0.03549
Veillonella dispar	39778	S	2650	321	2971	0.00059
Veillonella sp. T1-7	2682456	S	2506	772	3278	0.00065
Veillonella rodentium	248315	S	841	10	851	0.00017
Veillonella atypica	39777	S	367	8	375	0.00007
Megasphaera elsdenii	907	S	14	0	14	0.00000
Megasphaera stantonii	2144175	S	13	0	13	0.00000
Dialister pneumosintes	39950	S	12	0	12	0.00000
Selenomonas sp. Marseille-Q3039	2754044	S	1025	10	1035	0.00021
Selenomonas sp. oral taxon 126	712528	S	577	18	595	0.00012
Selenomonas sp. oral taxon 920	1884263	S	370	12	382	0.00008
Selenomonas sp. oral taxon 136	713030	S	105	106	211	0.00004
Selenomonas sp. oral taxon 478	712538	S	97	108	205	0.00004
Selenomonas sputigena	69823	S	501	4	505	0.00010
Selenomonas ruminantium	971	S	3	0	3	0.00000
Megamonas hypermegale	158847	S	4	0	4	0.00000
Megamonas funiformis	437897	S	4	0	4	0.00000
Pelosinus sp. UFO1	484770	S	12	10	22	0.00000
Pelosinus fermentans	365349	S	2	1	3	0.00000
Phascolarctobacterium faecium	33025	S	4	1	5	0.00000
Lachnoanaerobaculum umeaense	617123	S	680	21	701	0.00014
Lachnospiraceae bacterium oral taxon 500	712991	S	47	0	47	0.00001
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	9	8	17	0.00000
Blautia producta	33035	S	2	0	2	0.00000
Anaerostipes caccae	105841	S	10	0	10	0.00000
Lachnospira eligens	39485	S	10	24	34	0.00001
Cellulosilyticum lentocellum	29360	S	7	2	9	0.00000
[Ruminococcus] gnavus	33038	S	3	249	252	0.00005
Roseburia intestinalis	166486	S	2	210	212	0.00004
Clostridium botulinum	1491	S	57	3	60	0.00001
Clostridium sp. SY8519	1042156	S	7	0	7	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium novyi	1542	S	6	0	6	0.00000
Clostridium acetobutylicum	1488	S	5	0	5	0.00000
Clostridium tetani	1513	S	5	0	5	0.00000
Clostridium isatidis	182773	S	5	0	5	0.00000
Clostridium perfringens	1502	S	4	0	4	0.00000
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium taeniosporum	394958	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium aceticum	84022	S	2	0	2	0.00000
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00000
Filifactor alocis	143361	S	39	7	46	0.00001
Clostridioides difficile	1496	S	8	1	9	0.00000
Mogibacterium pumilum	86332	S	19	1	20	0.00000
Mogibacterium diversum	114527	S	16	0	16	0.00000
[Eubacterium] sulci	143393	S	5	0	5	0.00000
Flintibacter sp. KGMB00164	2610895	S	3	0	3	0.00000
Desulfosporosinus orientis	1563	S	19	0	19	0.00000
Desulfitobacterium metallireducens	142877	S	16	0	16	0.00000
Dysosmobacter welbionis	2093857	S	24	7	31	0.00001
Oscillibacter sp. PEA192	2109687	S	11	0	11	0.00000
Faecalibacterium prausnitzii	853	S	12	4	16	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	4	0	4	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	4	0	4	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
Moorella glycerini	55779	S	2	1	3	0.00000
Carboxydothermus hydrogenoformans	129958	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	10	0	10	0.00000
Halanaerobium praevalens	2331	S	2	0	2	0.00000
Parvimonas micra	33033	S	226	31	257	0.00005
Finegoldia magna	1260	S	16	1	17	0.00000
Anaerococcus prevotii	33034	S	14	0	14	0.00000
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Tissierellia sp. JN-28	2507161	S	3	0	3	0.00000
Ezakiella massiliensis	1852374	S	4	0	4	0.00000
Turicibacter sp. H121	1712675	S	3	4	7	0.00000
Amedibacterium intestinale	2583452	S	5	3	8	0.00000
Faecalitalea cylindroides	39483	S	2	0	2	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	178043	47003	225046	0.04488
Actinomyces sp. oral taxon 171	706438	S	40927	3434	44361	0.00885
Actinomyces sp. oral taxon 897	2081702	S	8113	3934	12047	0.00240
Actinomyces sp. oral taxon 414	712122	S	4579	89	4668	0.00093
Actinomyces sp. Chiba101	1851395	S	988	53	1041	0.00021
Actinomyces sp. dk561	2560010	S	794	37	831	0.00017
Actinomyces sp. Z16	2079536	S	722	31	753	0.00015
Actinomyces sp. 432	2057798	S	659	14	673	0.00013
Actinomyces sp. 299	2057743	S	615	17	632	0.00013
Actinomyces sp. zg-325	2737173	S	594	37	631	0.00013
Actinomyces sp. 2129	2321394	S	554	15	569	0.00011
Actinomyces oris	544580	S	54349	18353	72702	0.01450
Actinomyces naeslundii	1655	S	45744	2338	48082	0.00959
Actinomyces viscosus	1656	S	31674	1715	33389	0.00666
Actinomyces slackii	52774	S	1699	23	1722	0.00034
Actinomyces radicidentis	111015	S	1215	33	1248	0.00025
Actinomyces howellii	52771	S	1201	14	1215	0.00024
Actinomyces qiguomingii	2057800	S	512	5	517	0.00010
Actinomyces gaoshouyii	1960083	S	411	24	435	0.00009
Actinomyces israelii	1659	S	404	6	410	0.00008
Actinomyces pacaensis	1852377	S	33	0	33	0.00001
Actinomyces tangfeifanii	1912795	S	5	0	5	0.00000
Pauljensenia hongkongensis	178339	S	8778	147	8925	0.00178
Schaalia meyeri	52773	S	1578	16	1594	0.00032
Schaalia odontolytica	1660	S	881	11	892	0.00018
Schaalia cardiffensis	181487	S	45	0	45	0.00001
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Arcanobacterium haemolyticum	28264	S	30	0	30	0.00001
Arcanobacterium phocae	131112	S	9	0	9	0.00000
Arcanobacterium sp. JY-X040	2758440	S	4	0	4	0.00000
Flaviflexus salsibiostraticola	1282737	S	16	0	16	0.00000
Flaviflexus sp. H23T48	2496867	S	5	0	5	0.00000
Trueperella pyogenes	1661	S	11	0	11	0.00000
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Actinotignum schaalii	59505	S	6	0	6	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	36476	980	37456	0.00747
Rothia aeria	172042	S	12503	441	12944	0.00258
Rothia mucilaginosa	43675	S	425	4	429	0.00009
Rothia amarae	169480	S	12	0	12	0.00000
Rothia nasimurium	85336	S	10	0	10	0.00000
Rothia terrae	396015	S	8	0	8	0.00000
Arthrobacter sp. FB24	290399	S	11	2	13	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	9	3	12	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	8	0	8	0.00000
Arthrobacter sp. 24S4-2	2575374	S	8	12	20	0.00000
Arthrobacter sp. PAMC25564	2565366	S	5	1	6	0.00000
Arthrobacter sp. NEB 688	904039	S	4	0	4	0.00000
Arthrobacter sp. QXT-31	1357915	S	4	0	4	0.00000
Arthrobacter sp. YC-RL1	1652545	S	4	0	4	0.00000
Arthrobacter sp. U41	1849032	S	3	0	3	0.00000
Arthrobacter sp. PGP41	2079227	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	5	0	5	0.00000
Arthrobacter agilis	37921	S	4	0	4	0.00000
Arthrobacter dokdonellae	2211210	S	4	0	4	0.00000
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00000
Kocuria sp. TGY1120_3	2711329	S	12	0	12	0.00000
Kocuria sp. KD4	2719588	S	6	2	8	0.00000
Kocuria sp. BT304	1702043	S	2	2	4	0.00000
Kocuria flava	446860	S	19	0	19	0.00000
Kocuria palustris	71999	S	14	0	14	0.00000
Kocuria rosea	1275	S	8	0	8	0.00000
Kocuria turfanensis	388357	S	8	0	8	0.00000
Kocuria varians	1272	S	5	0	5	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	5	9	14	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	5	6	11	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	1	3	0.00000
Micrococcus luteus	1270	S	26	5	31	0.00001
Glutamicibacter creatinolyticus	162496	S	4	0	4	0.00000
Glutamicibacter arilaitensis	256701	S	4	0	4	0.00000
Glutamicibacter mishrai	1775880	S	4	0	4	0.00000
Glutamicibacter halophytocola	1933880	S	4	0	4	0.00000
Glutamicibacter sp. ZJUTW	1155384	S	2	1	3	0.00000
Sinomonas atrocyanea	37927	S	7	0	7	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	2	0	2	0.00000
Microbacterium sp. PM5	2014534	S	9	0	9	0.00000
Microbacterium sp. LKL04	912630	S	8	0	8	0.00000
Microbacterium sp. No. 7	1714373	S	6	0	6	0.00000
Microbacterium sp. 4R-513	2567934	S	5	0	5	0.00000
Microbacterium sp. XT11	367477	S	4	0	4	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	4	0	4	0.00000
Microbacterium sp. TPU 3598	1938334	S	3	0	3	0.00000
Microbacterium sp. ABRD_28	2268461	S	3	0	3	0.00000
Microbacterium sp. L-031	2614639	S	3	0	3	0.00000
Microbacterium sp. PAMC 28756	1795053	S	2	4	6	0.00000
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00000
Microbacterium sp. RG1	2489212	S	2	0	2	0.00000
Microbacterium sp. 1S1	2606451	S	2	0	2	0.00000
Microbacterium sp. Se63.02b	2709304	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	11	0	11	0.00000
Microbacterium foliorum	104336	S	8	0	8	0.00000
Microbacterium sediminis	904291	S	8	0	8	0.00000
Microbacterium esteraromaticum	57043	S	7	0	7	0.00000
Microbacterium oxydans	82380	S	7	0	7	0.00000
Microbacterium paraoxydans	199592	S	7	6	13	0.00000
Microbacterium oleivorans	273677	S	6	0	6	0.00000
Microbacterium testaceum	2033	S	5	0	5	0.00000
Microbacterium aurum	36805	S	5	0	5	0.00000
Microbacterium hominis	162426	S	5	1	6	0.00000
Microbacterium oryzae	743009	S	5	0	5	0.00000
Microbacterium protaetiae	2509458	S	5	0	5	0.00000
Microbacterium lemovicicum	1072463	S	4	0	4	0.00000
Microbacterium pygmaeum	370764	S	3	0	3	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Microbacterium endophyticum	1526412	S	2	0	2	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	5	8	13	0.00000
Leifsonia sp. PS1209	2724914	S	2	0	2	0.00000
Leifsonia xyli	1575	S	15	0	15	0.00000
Leifsonia shinshuensis	150026	S	3	0	3	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	8	3	11	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	6	0	6	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	4	0	4	0.00000
Rathayibacter tritici	33888	S	3	0	3	0.00000
Rathayibacter rathayi	33887	S	2	0	2	0.00000
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Agromyces aureus	453304	S	14	0	14	0.00000
Agromyces sp. HY052	2585717	S	3	0	3	0.00000
Agromyces sp. KACC 19306	2592652	S	3	0	3	0.00000
Agromyces sp. LHK192	2498704	S	2	0	2	0.00000
Agromyces protaetiae	2509455	S	3	0	3	0.00000
Mycetocola sp. JXN-3	2116510	S	12	0	12	0.00000
Mycetocola sp. 449	2079792	S	6	0	6	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	4	0	4	0.00000
Curtobacterium flaccumfaciens	2035	S	4	0	4	0.00000
Curtobacterium pusillum	69373	S	3	0	3	0.00000
Agrococcus jejuensis	399736	S	6	0	6	0.00000
Agrococcus sp. SGAir0287	2070347	S	5	0	5	0.00000
Agrococcus carbonis	684552	S	3	0	3	0.00000
Leucobacter sp. HDW9A	2714933	S	4	0	4	0.00000
Leucobacter sp. HDW9C	2714935	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	5	0	5	0.00000
Frondihabitans sp. 762G35	1446794	S	11	0	11	0.00000
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	11	0	11	0.00000
Marisediminicola antarctica	674079	S	9	0	9	0.00000
Protaetiibacter intestinalis	2419774	S	6	0	6	0.00000
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Humibacter sp. WJ7-1	2599293	S	5	0	5	0.00000
Gryllotalpicola protaetiae	2419771	S	6	0	6	0.00000
Microcella alkaliphila	279828	S	5	0	5	0.00000
Clavibacter michiganensis	28447	S	4	0	4	0.00000
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00000
Microbacteriaceae bacterium WY83	1804990	S	4	0	4	0.00000
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00000
Microterricola viridarii	412690	S	4	0	4	0.00000
Frigoribacterium sp. NBH87	2596916	S	3	0	3	0.00000
Diaminobutyricimonas sp. LJ205	2683590	S	3	0	3	0.00000
Aurantimicrobium sp. MWH-Mo1	1987356	S	2	0	2	0.00000
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00000
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00000
Brachybacterium saurashtrense	556288	S	23	1	24	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	13	0	13	0.00000
Brachybacterium sp. SGAir0954	2571029	S	10	0	10	0.00000
Brachybacterium ginsengisoli	1331682	S	16	1	17	0.00000
Brachybacterium vulturis	2017484	S	9	1	10	0.00000
Brachybacterium faecium	43669	S	8	0	8	0.00000
Brachybacterium avium	2017485	S	8	0	8	0.00000
Dermabacter jinjuensis	1667168	S	27	28	55	0.00001
Dermabacter vaginalis	1630135	S	5	5	10	0.00000
Devriesea agamarum	472569	S	3	0	3	0.00000
Serinicoccus hydrothermalis	1758689	S	9	1	10	0.00000
Serinicoccus marinus	247333	S	8	1	9	0.00000
Serinicoccus chungangensis	767452	S	5	0	5	0.00000
Serinicoccus sp. W204	2593973	S	5	0	5	0.00000
Serinicoccus profundi	1078471	S	4	0	4	0.00000
Ornithinimicrobium flavum	1288636	S	21	0	21	0.00000
Ornithinimicrobium sp. HY006	2508882	S	3	0	3	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	3	0	3	0.00000
Ornithinimicrobium sp. AMA3305	2283195	S	2	0	2	0.00000
Janibacter limosus	53458	S	6	0	6	0.00000
Janibacter melonis	262209	S	6	0	6	0.00000
Janibacter indicus	857417	S	4	1	5	0.00000
Janibacter sp. YB324	2761047	S	3	2	5	0.00000
Phycicoccus sp. HDW14	2714941	S	10	0	10	0.00000
Phycicoccus dokdonensis	443156	S	6	0	6	0.00000
Phycicoccus endophyticus	1690220	S	5	0	5	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	12	0	12	0.00000
Intrasporangium calvum	53358	S	7	0	7	0.00000
Tetrasphaera sp. HKS02	1813880	S	6	0	6	0.00000
Cellulomonas sp. 40-2	2729175	S	11	0	11	0.00000
Cellulomonas sp. PSBB021	2003551	S	10	0	10	0.00000
Cellulomonas sp. JZ18	2654191	S	6	0	6	0.00000
Cellulomonas sp. Y8	2591145	S	4	0	4	0.00000
Cellulomonas sp. H30R-01	2704467	S	4	0	4	0.00000
Cellulomonas gilvus	11	S	7	0	7	0.00000
Cellulomonas shaoxiangyii	2566013	S	6	0	6	0.00000
Cellulomonas fimi	1708	S	5	0	5	0.00000
Cellulomonas flavigena	1711	S	5	0	5	0.00000
Pseudactinotalea sp. HY158	2654547	S	17	0	17	0.00000
Oerskovia sp. KBS0722	1179673	S	12	0	12	0.00000
Actinotalea sp. JY-7876	2758442	S	7	0	7	0.00000
Paraoerskovia marina	545619	S	5	0	5	0.00000
Georgenia sp. Z443	2589797	S	44	1	45	0.00001
Georgenia sp. Z294	2585135	S	36	1	37	0.00001
Georgenia faecalis	2483799	S	20	0	20	0.00000
Cellulosimicrobium cellulans	1710	S	9	18	27	0.00001
Cellulosimicrobium sp. BI34T	2587808	S	4	1	5	0.00000
Isoptericola dokdonensis	372663	S	16	0	16	0.00000
Isoptericola variabilis	139208	S	8	0	8	0.00000
Xylanimonas cellulosilytica	186189	S	13	0	13	0.00000
Xylanimonas allomyrinae	2509459	S	8	0	8	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	6	0	6	0.00000
Brevibacterium sp. CS2	2575923	S	13	0	13	0.00000
Brevibacterium sp. WO024	2697563	S	4	0	4	0.00000
Brevibacterium sp. o2	2697565	S	4	0	4	0.00000
Brevibacterium sp. YB235	1496080	S	3	0	3	0.00000
Brevibacterium sp. 'Marine'	2725563	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	14	1	15	0.00000
Brevibacterium linens	1703	S	7	0	7	0.00000
Brevibacterium luteolum	199591	S	6	0	6	0.00000
Brevibacterium sandarakinum	629680	S	2	0	2	0.00000
Beutenbergia cavernae	84757	S	15	0	15	0.00000
Miniimonas sp. S16	2171623	S	15	0	15	0.00000
Ruania sp. HY168	2603206	S	12	0	12	0.00000
Haloactinobacterium sp. HY164	2675754	S	11	0	11	0.00000
Mobilicoccus sp. NJES-13	2716227	S	12	0	12	0.00000
Dermatophilus congolensis	1863	S	6	0	6	0.00000
Austwickia chelonae	100225	S	3	0	3	0.00000
Kytococcus sedentarius	1276	S	7	76	83	0.00002
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00000
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00000
Luteipulveratus mongoliensis	571913	S	4	0	4	0.00000
Sanguibacter sp. HDW7	2714931	S	8	0	8	0.00000
Sanguibacter keddieii	60920	S	4	0	4	0.00000
Luteimicrobium xylanilyticum	1133546	S	6	0	6	0.00000
Jonesia denitrificans	43674	S	3	0	3	0.00000
Corynebacterium matruchotii	43768	S	10562	38	10600	0.00211
Corynebacterium sp. 1959	2675216	S	29	0	29	0.00001
Corynebacterium sp. 2039	2675219	S	26	0	26	0.00001
Corynebacterium sp. NML93-0612	699041	S	24	0	24	0.00000
Corynebacterium sp. zg-917	2763010	S	18	0	18	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	16	0	16	0.00000
Corynebacterium sp. 4H37-19	2684405	S	12	0	12	0.00000
Corynebacterium sp. 2019	2675218	S	11	0	11	0.00000
Corynebacterium sp. zg-320	2768834	S	10	0	10	0.00000
Corynebacterium sp. NML98-0116	702967	S	9	2	11	0.00000
Corynebacterium sp. 2183	2080740	S	9	0	9	0.00000
Corynebacterium sp. 23H37-10	2684406	S	9	0	9	0.00000
Corynebacterium sp. 2184	2079535	S	8	0	8	0.00000
Corynebacterium sp. LMM-1652	2487892	S	5	0	5	0.00000
Corynebacterium sp. sy039	2599641	S	4	0	4	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	3	90	93	0.00002
Corynebacterium aquilae	203263	S	39	0	39	0.00001
Corynebacterium argentoratense	42817	S	38	0	38	0.00001
Corynebacterium diphtheriae	1717	S	30	0	30	0.00001
Corynebacterium jeikeium	38289	S	30	4	34	0.00001
Corynebacterium choanis	1862358	S	30	0	30	0.00001
Corynebacterium ulcerans	65058	S	26	16	42	0.00001
Corynebacterium testudinoris	136857	S	24	0	24	0.00000
Corynebacterium vitaeruminis	38305	S	22	0	22	0.00000
Corynebacterium efficiens	152794	S	20	0	20	0.00000
Corynebacterium pseudopelargi	2080757	S	20	0	20	0.00000
Corynebacterium striatum	43770	S	19	0	19	0.00000
Corynebacterium geronticis	2079234	S	18	0	18	0.00000
Corynebacterium frankenforstense	1230998	S	17	0	17	0.00000
Corynebacterium pelargi	1471400	S	17	0	17	0.00000
Corynebacterium halotolerans	225326	S	16	0	16	0.00000
Corynebacterium suranareeae	2506452	S	16	0	16	0.00000
Corynebacterium riegelii	156976	S	15	0	15	0.00000
Corynebacterium marinum	349751	S	15	0	15	0.00000
Corynebacterium uterequi	1072256	S	15	0	15	0.00000
Corynebacterium variabile	1727	S	14	0	14	0.00000
Corynebacterium epidermidicanis	1050174	S	14	0	14	0.00000
Corynebacterium humireducens	1223514	S	14	0	14	0.00000
Corynebacterium sanguinis	2594913	S	14	0	14	0.00000
Corynebacterium phocae	161895	S	13	0	13	0.00000
Corynebacterium minutissimum	38301	S	12	0	12	0.00000
Corynebacterium glutamicum	1718	S	11	6	17	0.00000
Corynebacterium renale	1724	S	11	0	11	0.00000
Corynebacterium xerosis	1725	S	11	0	11	0.00000
Corynebacterium mustelae	571915	S	11	0	11	0.00000
Corynebacterium rouxii	2719119	S	11	0	11	0.00000
Corynebacterium sphenisci	191493	S	10	2	12	0.00000
Corynebacterium atypicum	191610	S	10	0	10	0.00000
Corynebacterium glyciniphilum	1404244	S	10	0	10	0.00000
Corynebacterium flavescens	28028	S	9	0	9	0.00000
Corynebacterium genitalium	38288	S	9	0	9	0.00000
Corynebacterium segmentosum	43990	S	9	10	19	0.00000
Corynebacterium casei	160386	S	9	0	9	0.00000
Corynebacterium singulare	161899	S	9	0	9	0.00000
Corynebacterium timonense	441500	S	9	0	9	0.00000
Corynebacterium pseudotuberculosis	1719	S	8	0	8	0.00000
Corynebacterium callunae	1721	S	8	0	8	0.00000
Corynebacterium terpenotabidum	89154	S	8	0	8	0.00000
Corynebacterium simulans	146827	S	8	0	8	0.00000
Corynebacterium doosanense	1121358	S	8	0	8	0.00000
Corynebacterium provencense	1737425	S	8	0	8	0.00000
Corynebacterium stationis	1705	S	7	0	7	0.00000
Corynebacterium imitans	156978	S	7	0	7	0.00000
Corynebacterium glaucum	187491	S	7	0	7	0.00000
Corynebacterium maris	575200	S	7	0	7	0.00000
Corynebacterium cystitidis	35757	S	6	0	6	0.00000
Corynebacterium urealyticum	43771	S	6	0	6	0.00000
Corynebacterium resistens	258224	S	6	0	6	0.00000
Corynebacterium nuruki	1032851	S	6	0	6	0.00000
Corynebacterium endometrii	2488819	S	6	0	6	0.00000
Corynebacterium mycetoides	38302	S	5	0	5	0.00000
Corynebacterium camporealensis	161896	S	5	0	5	0.00000
Corynebacterium aurimucosum	169292	S	5	72	77	0.00002
Corynebacterium ammoniagenes	1697	S	4	0	4	0.00000
Corynebacterium kroppenstedtii	161879	S	4	13	17	0.00000
Corynebacterium deserti	1408191	S	4	0	4	0.00000
Corynebacterium lactis	1231000	S	3	0	3	0.00000
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	18	0	18	0.00000
Mycolicibacterium litorale	758802	S	14	0	14	0.00000
Mycolicibacterium aurum	1791	S	9	0	9	0.00000
Mycolicibacterium thermoresistibile	1797	S	6	0	6	0.00000
Mycolicibacterium alvei	67081	S	6	0	6	0.00000
Mycolicibacterium goodii	134601	S	5	0	5	0.00000
Mycolicibacterium madagascariense	212765	S	5	0	5	0.00000
Mycolicibacterium fortuitum	1766	S	4	0	4	0.00000
Mycolicibacterium fallax	1793	S	4	0	4	0.00000
Mycolicibacterium vaccae	1810	S	4	0	4	0.00000
Mycolicibacterium anyangense	1431246	S	4	0	4	0.00000
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium smegmatis	1772	S	3	0	3	0.00000
Mycolicibacterium chitae	1792	S	3	0	3	0.00000
Mycolicibacterium frederiksbergense	117567	S	3	0	3	0.00000
Mycolicibacterium sarraceniae	1534348	S	3	0	3	0.00000
Mycolicibacterium gilvum	1804	S	2	0	2	0.00000
Mycolicibacterium confluentis	28047	S	2	0	2	0.00000
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	0	2	0.00000
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00000
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00000
Mycolicibacterium insubricum	444597	S	2	0	2	0.00000
Mycobacterium sp. THAF192	2587868	S	5	0	5	0.00000
Mycobacterium sp. JS623	212767	S	3	0	3	0.00000
Mycobacterium sp. YC-RL4	1682113	S	3	0	3	0.00000
Mycobacterium sp. MS1601	1936029	S	3	0	3	0.00000
Mycobacterium avium	1764	S	7	5	12	0.00000
Mycobacterium colombiense	339268	S	4	1	5	0.00000
Mycobacterium kubicae	120959	S	3	1	4	0.00000
Mycobacterium stomatepiae	470076	S	3	0	3	0.00000
Mycobacterium parmense	185642	S	2	0	2	0.00000
Mycobacterium kansasii	1768	S	8	1	9	0.00000
Mycobacterium grossiae	1552759	S	5	0	5	0.00000
Mycobacterium marinum	1781	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	2	0	2	0.00000
Mycobacterium canettii	78331	S	2	0	2	0.00000
Mycobacterium seoulense	386911	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00000
Mycobacterium paraseoulense	590652	S	2	0	2	0.00000
Mycobacteroides saopaulense	1578165	S	4	0	4	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
[Mycobacterium] stephanolepidis	1520670	S	2	0	2	0.00000
Mycolicibacter sinensis	875328	S	3	9	12	0.00000
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00000
Mycolicibacillus koreensis	1069220	S	4	0	4	0.00000
Rhodococcus sp. ABRD24	2507582	S	9	0	9	0.00000
Rhodococcus sp. PBTS 1	1653478	S	8	0	8	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	7	0	7	0.00000
Rhodococcus sp. W8901	2742603	S	7	0	7	0.00000
Rhodococcus sp. X156	2499145	S	4	0	4	0.00000
Rhodococcus sp. B7740	1564114	S	2	0	2	0.00000
Rhodococcus sp. WAY2	2663121	S	2	2	4	0.00000
Rhodococcus ruber	1830	S	10	16	26	0.00001
Rhodococcus fascians	1828	S	9	0	9	0.00000
Rhodococcus opacus	37919	S	4	1	5	0.00000
Rhodococcus triatomae	300028	S	2	0	2	0.00000
Nocardia sp. WCH-YHL-001	2755382	S	9	0	9	0.00000
Nocardia otitidiscaviarum	1823	S	6	0	6	0.00000
Nocardia farcinica	37329	S	5	1	6	0.00000
Nocardia cyriacigeorgica	135487	S	5	1	6	0.00000
Nocardia wallacei	480035	S	5	1	6	0.00000
Nocardia nova	37330	S	4	0	4	0.00000
Nocardia asteroides	1824	S	3	0	3	0.00000
Nocardia terpenica	455432	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	32	1	33	0.00001
Gordonia sp. HY186	2597659	S	5	0	5	0.00000
Gordonia sp. KTR9	337191	S	4	0	4	0.00000
Gordonia sp. JH63	2698900	S	3	1	4	0.00000
Gordonia sp. YC-JH1	2059875	S	2	1	3	0.00000
Gordonia rubripertincta	36822	S	6	0	6	0.00000
Gordonia terrae	2055	S	5	0	5	0.00000
Gordonia iterans	1004901	S	5	0	5	0.00000
Gordonia bronchialis	2054	S	4	0	4	0.00000
Gordonia alkanivorans	84096	S	3	1	4	0.00000
Gordonia insulae	2420509	S	3	0	3	0.00000
Dietzia psychralcaliphila	139021	S	10	2	12	0.00000
Dietzia timorensis	499555	S	10	0	10	0.00000
Tsukamurella paurometabola	2061	S	5	1	6	0.00000
Tsukamurella tyrosinosolvens	57704	S	4	2	6	0.00000
Segniliparus rotundus	286802	S	4	0	4	0.00000
Tomitella sp. HY172	2760083	S	2	0	2	0.00000
Pseudopropionibacterium propionicum	1750	S	4251	31	4282	0.00085
Cutibacterium acnes	1747	S	128	7	135	0.00003
Cutibacterium granulosum	33011	S	17	0	17	0.00000
Cutibacterium avidum	33010	S	16	0	16	0.00000
Propionibacterium acidifaciens	556499	S	41	4	45	0.00001
Propionibacterium freudenreichii	1744	S	30	3	33	0.00001
Propionibacterium australiense	119981	S	26	2	28	0.00001
Tessaracoccus defluvii	1285901	S	12	2	14	0.00000
Tessaracoccus flavescens	399497	S	11	3	14	0.00000
Tessaracoccus aquimaris	1332264	S	10	1	11	0.00000
Tessaracoccus flavus	1610493	S	7	1	8	0.00000
Tessaracoccus timonensis	2161816	S	4	0	4	0.00000
Acidipropionibacterium virtanenii	2057246	S	17	0	17	0.00000
Acidipropionibacterium jensenii	1749	S	16	1	17	0.00000
Acidipropionibacterium acidipropionici	1748	S	12	1	13	0.00000
Microlunatus sp. Gsoil 973	2672569	S	7	0	7	0.00000
Microlunatus sp. KUDC0627	2596828	S	4	0	4	0.00000
Microlunatus phosphovorus	29405	S	9	0	9	0.00000
Microlunatus soli	630515	S	3	0	3	0.00000
Raineyella sp. CBA3103	2662261	S	9	0	9	0.00000
Propioniciclava sp. HDW11	2714937	S	8	0	8	0.00000
Auraticoccus monumenti	675864	S	5	0	5	0.00000
Nocardioides sp. 78	2045452	S	13	0	13	0.00000
Nocardioides sp. CF8	110319	S	9	2	11	0.00000
Nocardioides sp. HDW12B	2714939	S	7	0	7	0.00000
Nocardioides sp. 603	2483798	S	5	0	5	0.00000
Nocardioides sp. HY056	2500546	S	4	0	4	0.00000
Nocardioides sp. zg-579	2663857	S	4	0	4	0.00000
Nocardioides sp. S-713	2760089	S	4	0	4	0.00000
Nocardioides sp. JS614	196162	S	3	8	11	0.00000
Nocardioides sp. KUDC 5002	2589074	S	3	0	3	0.00000
Nocardioides sp. dk884	2662361	S	3	0	3	0.00000
Nocardioides sp. MC1495	2736757	S	3	0	3	0.00000
Nocardioides sp. WS12	2486272	S	2	0	2	0.00000
Nocardioides sp. SB3-45	2558918	S	2	0	2	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides daphniae	402297	S	9	0	9	0.00000
Nocardioides seonyuensis	2518371	S	8	0	8	0.00000
Nocardioides dokdonensis	450734	S	5	0	5	0.00000
Nocardioides baekrokdamisoli	1804624	S	5	0	5	0.00000
Nocardioides euryhalodurans	2518370	S	5	0	5	0.00000
Nocardioides ungokensis	1643322	S	4	0	4	0.00000
Nocardioides mesophilus	433659	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Aeromicrobium sp. A1-2	2107713	S	8	0	8	0.00000
Aeromicrobium sp. 592	2079793	S	2	0	2	0.00000
Aeromicrobium sp. MF47	2662028	S	2	0	2	0.00000
Aeromicrobium marinum	219314	S	8	0	8	0.00000
Aeromicrobium choanae	1736691	S	3	0	3	0.00000
Micropruina glycogenica	75385	S	18	0	18	0.00000
Friedmanniella sagamiharensis	546874	S	9	0	9	0.00000
Friedmanniella luteola	546871	S	4	0	4	0.00000
Kribbella flavida	182640	S	2	0	2	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	4	1	5	0.00000
Marmoricola scoriae	642780	S	2	0	2	0.00000
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00000
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00000
Streptomyces sp. P3	2135430	S	8	0	8	0.00000
Streptomyces sp. SCUT-3	2684469	S	7	0	7	0.00000
Streptomyces sp. 769	1262452	S	6	2	8	0.00000
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00000
Streptomyces sp. QHH-9511	2684468	S	5	0	5	0.00000
Streptomyces sp. Z423-1	2730915	S	5	0	5	0.00000
Streptomyces sp. M2	646637	S	4	2	6	0.00000
Streptomyces sp. ZFG47	2184053	S	4	0	4	0.00000
Streptomyces sp. ADI95-16	1522758	S	3	0	3	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00000
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00000
Streptomyces sp. W1SF4	2305220	S	3	0	3	0.00000
Streptomyces sp. GY16	2653200	S	3	0	3	0.00000
Streptomyces sp. HF10	2692233	S	3	3	6	0.00000
Streptomyces sp. GS7	2692234	S	3	0	3	0.00000
Streptomyces sp. RLB1-33	2721243	S	3	1	4	0.00000
Streptomyces sp. TN58	234612	S	2	0	2	0.00000
Streptomyces sp. 604F	1476754	S	2	5	7	0.00000
Streptomyces sp. 2323.1	1938841	S	2	0	2	0.00000
Streptomyces sp. CLI2509	1984801	S	2	2	4	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00000
Streptomyces sp. endophyte_N2	2153485	S	2	1	3	0.00000
Streptomyces sp. WAC06273	2487422	S	2	0	2	0.00000
Streptomyces sp. SUK 48	2582831	S	2	0	2	0.00000
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00000
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00000
Streptomyces sp. CRPJ-33	2768068	S	2	0	2	0.00000
Streptomyces lividans	1916	S	41	167	208	0.00004
Streptomyces venezuelae	54571	S	12	0	12	0.00000
Streptomyces peucetius	1950	S	9	0	9	0.00000
Streptomyces tirandamycinicus	2174846	S	8	0	8	0.00000
Streptomyces vinaceus	1960	S	7	0	7	0.00000
Streptomyces collinus	42684	S	7	1	8	0.00000
Streptomyces subrutilus	36818	S	6	0	6	0.00000
Streptomyces lydicus	47763	S	6	0	6	0.00000
Streptomyces glomeroaurantiacus	68210	S	6	0	6	0.00000
Streptomyces ambofaciens	1889	S	5	0	5	0.00000
Streptomyces clavuligerus	1901	S	5	0	5	0.00000
Streptomyces cattleya	29303	S	5	0	5	0.00000
Streptomyces nodosus	40318	S	5	0	5	0.00000
Streptomyces katrae	68223	S	5	0	5	0.00000
Streptomyces seoulensis	73044	S	5	0	5	0.00000
Streptomyces niveus	193462	S	5	0	5	0.00000
Streptomyces albidoflavus	1886	S	5	10	15	0.00000
Streptomyces paludis	2282738	S	5	0	5	0.00000
Streptomyces albus	1888	S	4	0	4	0.00000
Streptomyces lincolnensis	1915	S	4	0	4	0.00000
Streptomyces tendae	1932	S	4	0	4	0.00000
Streptomyces kanamyceticus	1967	S	4	0	4	0.00000
Streptomyces galilaeus	33899	S	4	0	4	0.00000
Streptomyces pristinaespiralis	38300	S	4	2	6	0.00000
Streptomyces luteoverticillatus	66425	S	4	0	4	0.00000
Streptomyces griseorubiginosus	67304	S	4	0	4	0.00000
Streptomyces fulvissimus	68202	S	4	0	4	0.00000
Streptomyces globosus	68209	S	4	2	6	0.00000
Streptomyces tsukubensis	83656	S	4	0	4	0.00000
Streptomyces rectiverticillatus	173860	S	4	0	4	0.00000
Streptomyces davaonensis	348043	S	4	0	4	0.00000
Streptomyces leeuwenhoekii	1437453	S	4	0	4	0.00000
Streptomyces lunaelactis	1535768	S	4	0	4	0.00000
Streptomyces dengpaensis	2049881	S	4	0	4	0.00000
Streptomyces qinzhouensis	2599401	S	4	0	4	0.00000
Streptomyces rimosus	1927	S	3	0	3	0.00000
Streptomyces chartreusis	1969	S	3	0	3	0.00000
Streptomyces avermitilis	33903	S	3	0	3	0.00000
Streptomyces rutgersensis	53451	S	3	0	3	0.00000
Streptomyces finlayi	67296	S	3	0	3	0.00000
Streptomyces prasinus	67345	S	3	0	3	0.00000
Streptomyces viridosporus	67581	S	3	0	3	0.00000
Streptomyces griseochromogenes	68214	S	3	0	3	0.00000
Streptomyces tuirus	68278	S	3	0	3	0.00000
Streptomyces coeruleorubidus	116188	S	3	0	3	0.00000
Streptomyces asterosporus	285570	S	3	0	3	0.00000
Streptomyces xinghaiensis	1038928	S	3	0	3	0.00000
Streptomyces qaidamensis	1783515	S	3	0	3	0.00000
Streptomyces actuosus	1885	S	2	0	2	0.00000
Streptomyces exfoliatus	1905	S	2	0	2	0.00000
Streptomyces glaucescens	1907	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	2	0	2	0.00000
Streptomyces viridifaciens	48665	S	2	0	2	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptomyces hawaiiensis	67305	S	2	0	2	0.00000
Streptomyces libani	68043	S	2	0	2	0.00000
Streptomyces antimycoticus	68175	S	2	0	2	0.00000
Streptomyces olivoreticuli	68246	S	2	0	2	0.00000
Streptomyces pactum	68249	S	2	0	2	0.00000
Streptomyces spectabilis	68270	S	2	0	2	0.00000
Streptomyces violaceusniger	68280	S	2	0	2	0.00000
Streptomyces albulus	68570	S	2	0	2	0.00000
Streptomyces alboniger	132473	S	2	0	2	0.00000
Streptomyces parvulus	146923	S	2	0	2	0.00000
Streptomyces koyangensis	188770	S	2	0	2	0.00000
Streptomyces rubrolavendulae	285473	S	2	1	3	0.00000
Streptomyces vietnamensis	362257	S	2	0	2	0.00000
Streptomyces xiamenensis	408015	S	2	0	2	0.00000
Streptomyces gilvosporeus	553510	S	2	0	2	0.00000
Streptomyces pluripotens	1355015	S	2	0	2	0.00000
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00000
Streptacidiphilus bronchialis	2126346	S	6	0	6	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	3	0	3	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	5	0	5	0.00000
Amycolatopsis sp. Hca4	2742131	S	5	0	5	0.00000
Amycolatopsis keratiniphila	129921	S	3	0	3	0.00000
Amycolatopsis methanolica	1814	S	2	0	2	0.00000
Amycolatopsis albispora	1804986	S	2	0	2	0.00000
Pseudonocardia sp. CGMCC 4.1532	2761535	S	4	0	4	0.00000
Pseudonocardia sp. AL041005-10	445576	S	3	0	3	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00000
Pseudonocardia sp. Gen01	2736640	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	2	0	2	0.00000
Saccharopolyspora pogona	333966	S	5	2	7	0.00000
Saccharopolyspora coralli	2665642	S	5	0	5	0.00000
Saccharomonospora marina	632569	S	5	0	5	0.00000
Saccharomonospora viridis	1852	S	3	0	3	0.00000
Saccharomonospora glauca	40990	S	2	0	2	0.00000
Actinosynnema mirum	40567	S	3	3	6	0.00000
Saccharothrix syringae	103733	S	3	1	4	0.00000
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00000
Kibdelosporangium phytohabitans	860235	S	4	0	4	0.00000
Prauserella marina	530584	S	4	0	4	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Micromonospora sp. HM134	2583243	S	3	0	3	0.00000
Micromonospora sp. WMMC415	2675222	S	2	0	2	0.00000
Micromonospora chokoriensis	356851	S	4	0	4	0.00000
Micromonospora sagamiensis	47875	S	3	0	3	0.00000
Micromonospora krabiensis	307121	S	3	0	3	0.00000
Micromonospora zamorensis	709883	S	3	0	3	0.00000
Micromonospora echinospora	1877	S	2	0	2	0.00000
Micromonospora echinaurantiaca	47857	S	2	0	2	0.00000
Micromonospora coriariae	285665	S	2	0	2	0.00000
Micromonospora narathiwatensis	299146	S	2	0	2	0.00000
Micromonospora siamensis	299152	S	2	0	2	0.00000
Micromonospora coxensis	356852	S	2	0	2	0.00000
Micromonospora terminaliae	1914461	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	2	0	2	0.00000
Actinoplanes teichomyceticus	1867	S	3	0	3	0.00000
Plantactinospora sp. KBS50	2024580	S	3	0	3	0.00000
Plantactinospora sp. BB1	2071627	S	3	4	7	0.00000
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Bifidobacterium bifidum	1681	S	12	4	16	0.00000
Bifidobacterium asteroides	1684	S	7	0	7	0.00000
Bifidobacterium pseudolongum	1694	S	7	0	7	0.00000
Bifidobacterium longum	216816	S	7	1	8	0.00000
Bifidobacterium angulatum	1683	S	5	0	5	0.00000
Bifidobacterium gallinarum	78344	S	5	0	5	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	2	4	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	8	0	8	0.00000
Nocardiopsis alba	53437	S	5	0	5	0.00000
Nocardiopsis gilva	280236	S	3	0	3	0.00000
Thermobifida fusca	2021	S	7	0	7	0.00000
Streptomonospora sp. M2	2498135	S	3	0	3	0.00000
Streptosporangium roseum	2001	S	7	0	7	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	8	0	8	0.00000
Actinomadura sp. NAK00032	2742128	S	3	0	3	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Thermomonospora curvata	2020	S	3	0	3	0.00000
Jiangella sp. DSM 45060	1798224	S	8	2	10	0.00000
Jiangella alkaliphila	419479	S	4	1	5	0.00000
Blastococcus saxobsidens	138336	S	8	0	8	0.00000
Modestobacter marinus	477641	S	4	0	4	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Frankia inefficax	298654	S	6	0	6	0.00000
Candidatus Frankia datiscae	2716812	S	3	0	3	0.00000
Frankia alni	1859	S	2	0	2	0.00000
Frankineae bacterium MT45	1882833	S	2	0	2	0.00000
Epidermidibacterium keratini	1891644	S	8	0	8	0.00000
Catenulispora acidiphila	304895	S	5	0	5	0.00000
Kineococcus radiotolerans	131568	S	5	0	5	0.00000
Nakamurella sp. PAMC28650	2762325	S	3	0	3	0.00000
Stackebrandtia nassauensis	283811	S	4	0	4	0.00000
Actinopolyspora erythraea	414996	S	4	0	4	0.00000
Thermobispora bispora	2006	S	4	0	4	0.00000
Acidothermus cellulolyticus	28049	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	705	4	709	0.00014
Olsenella umbonata	604330	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	6	0	6	0.00000
Arabia massiliensis	1870985	S	4	1	5	0.00000
Eggerthellaceae bacterium zg-1050	2734634	S	3	0	3	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Egicoccus halophilus	1670830	S	2	0	2	0.00000
Conexibacter woesei	191495	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	840	11	851	0.00017
Synechococcus sp. PCC 11901	2579791	S	8	3	11	0.00000
Synechococcus sp. RS9915	221358	S	3	0	3	0.00000
Synechococcus sp. PCC 6312	195253	S	2	0	2	0.00000
Cyanobium sp. NS01	261284	S	3	0	3	0.00000
Pseudanabaena sp. ABRG5-3	685565	S	6	0	6	0.00000
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Cylindrospermum stagnale	142864	S	14	12	26	0.00001
Trichormus azollae	1164	S	2	1	3	0.00000
Calothrix parietina	32054	S	3	0	3	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Geitlerinema sp. PCC 7407	1173025	S	12	2	14	0.00000
Microcoleus sp. PCC 7113	1173027	S	2	0	2	0.00000
Moorea producens	1155739	S	2	0	2	0.00000
Geminocystis herdmanii	669359	S	10	0	10	0.00000
Cyanobacterium aponinum	379064	S	2	0	2	0.00000
Mycoplasma salivarium	2124	S	21	0	21	0.00000
Mycoplasma hyopneumoniae	2099	S	10	1	11	0.00000
Mycoplasma cynos	171284	S	6	0	6	0.00000
Mycoplasma hominis	2098	S	4	0	4	0.00000
Mycoplasma hyorhinis	2100	S	2	0	2	0.00000
Mycoplasma bovis	28903	S	2	0	2	0.00000
Mycoplasma dispar	86660	S	2	0	2	0.00000
Mycoplasmopsis californica	2113	S	2	0	2	0.00000
Acholeplasma brassicae	61635	S	3	0	3	0.00000
Acholeplasma hippikon	264636	S	3	0	3	0.00000
Acholeplasma palmae	38986	S	2	0	2	0.00000
Spiroplasma floricola	216937	S	2	0	2	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	6	0	6	0.00000
Deinococcus gobiensis	502394	S	2	0	2	0.00000
Fimbriimonas ginsengisoli	1005039	S	2	0	2	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	11223	128	11351	0.00226
Capnocytophaga sp. oral taxon 902	2748316	S	909	121	1030	0.00021
Capnocytophaga sp. oral taxon 878	1316596	S	780	9	789	0.00016
Capnocytophaga sp. oral taxon 323	1705617	S	723	78	801	0.00016
Capnocytophaga sp. oral taxon 864	1316593	S	612	57	669	0.00013
Capnocytophaga sp. H4358	1945658	S	2	1	3	0.00000
Capnocytophaga leadbetteri	327575	S	8907	67	8974	0.00179
Capnocytophaga gingivalis	1017	S	5785	16	5801	0.00116
Capnocytophaga sputigena	1019	S	3252	18	3270	0.00065
Capnocytophaga haemolytica	45243	S	3201	5	3206	0.00064
Capnocytophaga endodontalis	2708117	S	1096	4	1100	0.00022
Capnocytophaga ochracea	1018	S	448	5931	6379	0.00127
Capnocytophaga canimorsus	28188	S	26	0	26	0.00001
Capnocytophaga stomatis	1848904	S	4	0	4	0.00000
Capnocytophaga cynodegmi	28189	S	3	0	3	0.00000
Flavobacterium sp. KBS0721	1179672	S	9	0	9	0.00000
Flavobacterium sp. I3-2	2748319	S	9	0	9	0.00000
Flavobacterium sp. xlx-214	2654325	S	5	0	5	0.00000
Flavobacterium sp. P2-65	2748320	S	4	0	4	0.00000
Flavobacterium sp. 140616W15	2478552	S	3	0	3	0.00000
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00000
Flavobacterium columnare	996	S	22	4	26	0.00001
Flavobacterium album	2175091	S	15	0	15	0.00000
Flavobacterium crassostreae	1763534	S	5	0	5	0.00000
Flavobacterium arcticum	1784713	S	5	0	5	0.00000
Flavobacterium faecale	1355330	S	4	0	4	0.00000
Flavobacterium nitrogenifigens	1617283	S	3	1	4	0.00000
Flavobacterium crocinum	2183896	S	3	0	3	0.00000
Flavobacterium sangjuense	2518177	S	3	0	3	0.00000
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium anhuiense	459526	S	2	0	2	0.00000
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00000
Flavobacterium pallidum	2172098	S	2	0	2	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	10	6	16	0.00000
Nonlabens sp. MB-3u-79	2058134	S	3	1	4	0.00000
Nonlabens sp. Ci31	2608253	S	2	0	2	0.00000
Nonlabens dokdonensis	328515	S	9	6	15	0.00000
Nonlabens spongiae	331648	S	4	2	6	0.00000
Polaribacter sp. KT 15	1896175	S	8	2	10	0.00000
Polaribacter sp. BM10	1529069	S	2	0	2	0.00000
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00000
Polaribacter reichenbachii	996801	S	16	0	16	0.00000
Polaribacter haliotis	1888915	S	8	3	11	0.00000
Amniculibacterium sp. G2-70	2767188	S	43	0	43	0.00001
Winogradskyella sp. PC-19	754417	S	16	13	29	0.00001
Winogradskyella sediminis	1382466	S	2	0	2	0.00000
Kordia antarctica	1218801	S	26	1	27	0.00001
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Dokdonia sp. PRO95	1239415	S	2	18	20	0.00000
Muricauda ruestringensis	111501	S	12	0	12	0.00000
Muricauda lutaonensis	516051	S	4	0	4	0.00000
Muricauda sp. 501str8	2698672	S	2	0	2	0.00000
Cellulophaga sp. L1A9	2686362	S	10	0	10	0.00000
Cellulophaga lytica	979	S	3	0	3	0.00000
Cellulophaga baltica	76594	S	2	0	2	0.00000
Antarcticibacterium sp. PAMC 28998	2585771	S	14	0	14	0.00000
Antarcticibacterium flavum	2058175	S	2	0	2	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	8	0	8	0.00000
Flavobacteriaceae bacterium 3519-10	531844	S	5	0	5	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Myroides odoratus	256	S	9	7	16	0.00000
Myroides phaeus	702745	S	2	0	2	0.00000
Formosa sp. Hel1_33_131	1336794	S	5	0	5	0.00000
Formosa sp. L2A11	2686363	S	5	0	5	0.00000
Formosa agariphila	320324	S	2	0	2	0.00000
Maribacter sp. MJ134	2496865	S	9	0	9	0.00000
Maribacter sp. T28	1836467	S	2	0	2	0.00000
Tenacibaculum sp. SZ-18	754423	S	4	0	4	0.00000
Tenacibaculum jejuense	584609	S	3	0	3	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Tenacibaculum todarodis	1850252	S	2	0	2	0.00000
Algibacter alginicilyticus	1736674	S	10	0	10	0.00000
Aquimarina sp. TRL1	2736252	S	6	0	6	0.00000
Aquimarina sp. BL5	1714860	S	3	0	3	0.00000
Gramella echinicola	279359	S	7	0	7	0.00000
Gramella fulva	2126553	S	3	0	3	0.00000
Urechidicola croceus	1850246	S	11	0	11	0.00000
Leeuwenhoekiella sp. ZYFB001	2719912	S	10	0	10	0.00000
Psychroserpens sp. NJDZ02	2570561	S	8	1	9	0.00000
Aequorivita sublithincola	101385	S	5	0	5	0.00000
Aequorivita sp. H23M31	2494375	S	2	0	2	0.00000
Tamlana sp. UJ94	2069432	S	6	0	6	0.00000
Olleya aquimaris	639310	S	3	0	3	0.00000
Olleya sp. Bg11-27	2058135	S	2	0	2	0.00000
Salegentibacter salegens	143223	S	2	0	2	0.00000
Salegentibacter sp. T436	1729720	S	2	0	2	0.00000
Croceibacter atlanticus	313588	S	4	0	4	0.00000
Gillisia sp. Hel1_33_143	1336796	S	4	0	4	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	0	2	0.00000
Oceanihabitans sp. IOP_32	2529032	S	4	0	4	0.00000
Robiginitalea biformata	252307	S	2	0	2	0.00000
Lutibacter profundi	1622118	S	2	0	2	0.00000
Siansivirga zeaxanthinifaciens	762954	S	2	0	2	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Chryseobacterium sp. 6424	2039166	S	43	0	43	0.00001
Chryseobacterium sp. POL2	2713414	S	35	2	37	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	26	0	26	0.00001
Chryseobacterium sp. G0201	2487065	S	15	0	15	0.00000
Chryseobacterium sp. 3008163	2478663	S	14	0	14	0.00000
Chryseobacterium sp. NBC 122	2547600	S	13	0	13	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	13	0	13	0.00000
Chryseobacterium sp. T16E-39	2015076	S	12	0	12	0.00000
Chryseobacterium sp. JV274	1932669	S	10	22	32	0.00001
Chryseobacterium sp. NEB161	2724619	S	10	0	10	0.00000
Chryseobacterium sp.	1871047	S	8	0	8	0.00000
Chryseobacterium sp. H3001	2487073	S	7	0	7	0.00000
Chryseobacterium sp. StRB126	878220	S	6	0	6	0.00000
Chryseobacterium sp. G0162	2487063	S	6	0	6	0.00000
Chryseobacterium sp. G0186	2487064	S	6	0	6	0.00000
Chryseobacterium sp. H6466	2487072	S	5	0	5	0.00000
Chryseobacterium sp. cx-624	2758037	S	5	0	5	0.00000
Chryseobacterium sp. F5649	2487071	S	4	0	4	0.00000
Chryseobacterium indoltheticum	254	S	37	0	37	0.00001
Chryseobacterium taklimakanense	536441	S	36	1	37	0.00001
Chryseobacterium antarcticum	266748	S	23	0	23	0.00000
Chryseobacterium taihuense	1141221	S	21	310	331	0.00007
Chryseobacterium jeonii	266749	S	20	0	20	0.00000
Chryseobacterium camelliae	1265445	S	19	0	19	0.00000
Chryseobacterium gallinarum	1324352	S	19	0	19	0.00000
Chryseobacterium balustinum	246	S	17	0	17	0.00000
Chryseobacterium indologenes	253	S	15	0	15	0.00000
Chryseobacterium joostei	112234	S	15	0	15	0.00000
Chryseobacterium piperi	558152	S	15	0	15	0.00000
Chryseobacterium shandongense	1493872	S	15	0	15	0.00000
Chryseobacterium gleum	250	S	14	1	15	0.00000
Chryseobacterium carnis	1241979	S	14	0	14	0.00000
Chryseobacterium glaciei	1685010	S	14	0	14	0.00000
Chryseobacterium lactis	1241981	S	10	0	10	0.00000
Chryseobacterium aureum	2497456	S	9	0	9	0.00000
Chryseobacterium arthrosphaerae	651561	S	8	0	8	0.00000
Chryseobacterium nakagawai	1241982	S	7	0	7	0.00000
Chryseobacterium haifense	421525	S	6	0	6	0.00000
Chryseobacterium carnipullorum	1124835	S	6	0	6	0.00000
Chryseobacterium bernardetii	1241978	S	5	1	6	0.00000
Bergeyella cardium	1585976	S	244	3	247	0.00005
Riemerella anatipestifer	34085	S	140	10	150	0.00003
Elizabethkingia sp. JS20170427COW	2583851	S	47	0	47	0.00001
Elizabethkingia sp. 2-6	2575699	S	23	17	40	0.00001
Elizabethkingia meningoseptica	238	S	13	0	13	0.00000
Elizabethkingia anophelis	1117645	S	13	11	24	0.00000
Elizabethkingia miricola	172045	S	5	3	8	0.00000
Elizabethkingia ursingii	1756150	S	5	0	5	0.00000
Cloacibacterium normanense	237258	S	48	1	49	0.00001
Apibacter sp. B3706	2656760	S	6	17	23	0.00000
Apibacter raozihei	2500547	S	2	0	2	0.00000
Empedobacter falsenii	343874	S	13	1	14	0.00000
Empedobacter brevis	247	S	3	0	3	0.00000
Ornithobacterium rhinotracheale	28251	S	15	1	16	0.00000
Weeksella virosa	1014	S	4	0	4	0.00000
Blattabacterium cuenoti	1653831	S	17	1	18	0.00000
Blattabacterium sp. (Nauphoeta cinerea)	1316444	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00000
Owenweeksia hongkongensis	253245	S	5	0	5	0.00000
Ichthyobacterium seriolicida	242600	S	4	0	4	0.00000
Prevotella intermedia	28131	S	3998	150	4148	0.00083
Prevotella melaninogenica	28132	S	3923	67	3990	0.00080
Prevotella oris	28135	S	1871	21	1892	0.00038
Prevotella enoeca	76123	S	1637	23	1660	0.00033
Prevotella sp. oral taxon 299	652716	S	1014	4	1018	0.00020
Prevotella denticola	28129	S	936	3794	4730	0.00094
Prevotella scopos	589437	S	502	8	510	0.00010
Prevotella jejuni	1177574	S	495	6	501	0.00010
Prevotella dentalis	52227	S	343	12	355	0.00007
Prevotella fusca	589436	S	293	1	294	0.00006
Prevotella ruminicola	839	S	246	0	246	0.00005
Alloprevotella sp. E39	2133944	S	1024	4	1028	0.00021
Paraprevotella xylaniphila	454155	S	214	18	232	0.00005
Tannerella sp. oral taxon HOT-286	712710	S	5304	76	5380	0.00107
Tannerella forsythia	28112	S	492	35	527	0.00011
Parabacteroides distasonis	823	S	19	14	33	0.00001
Porphyromonas gingivalis	837	S	1687	51	1738	0.00035
Porphyromonas cangingivalis	36874	S	92	4	96	0.00002
Porphyromonas crevioricanis	393921	S	39	1	40	0.00001
Porphyromonas asaccharolytica	28123	S	36	0	36	0.00001
Bacteroides sp. CBA7301	2715212	S	147	9	156	0.00003
Bacteroides sp. HF-5287	2650157	S	38	10	48	0.00001
Bacteroides sp. HF-5141	2650158	S	24	9	33	0.00001
Bacteroides sp. M10	2763022	S	3	16	19	0.00000
Bacteroides sp. A1C1	2528203	S	2	42	44	0.00001
Bacteroides heparinolyticus	28113	S	191	42	233	0.00005
Bacteroides zoogleoformans	28119	S	149	40	189	0.00004
Bacteroides helcogenes	290053	S	83	1	84	0.00002
Bacteroides fragilis	817	S	77	75	152	0.00003
Bacteroides thetaiotaomicron	818	S	73	18	91	0.00002
Bacteroides caecimuris	1796613	S	53	31	84	0.00002
Bacteroides intestinalis	329854	S	47	6	53	0.00001
Bacteroides uniformis	820	S	29	39	68	0.00001
Bacteroides coprosuis	151276	S	29	0	29	0.00001
Bacteroides ovatus	28116	S	28	116	144	0.00003
Bacteroides caccae	47678	S	27	3	30	0.00001
Bacteroides cellulosilyticus	246787	S	19	18	37	0.00001
Bacteroides xylanisolvens	371601	S	2	4	6	0.00000
Phocaeicola vulgatus	821	S	186	605	791	0.00016
Phocaeicola salanitronis	376805	S	43	2	45	0.00001
Phocaeicola dorei	357276	S	40	4	44	0.00001
Candidatus Azobacteroides pseudotrichonymphae	511435	S	5	0	5	0.00000
Duncaniella dubosii	2518971	S	38	47	85	0.00002
Muribaculum sp. TLL-A4	2530390	S	58	29	87	0.00002
Muribaculum intestinale	1796646	S	11	8	19	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	57	0	57	0.00001
Alistipes communis	2585118	S	44	8	52	0.00001
Alistipes indistinctus	626932	S	32	1	33	0.00001
Alistipes onderdonkii	328813	S	23	22	45	0.00001
Alistipes shahii	328814	S	23	12	35	0.00001
Alistipes dispar	2585119	S	23	1	24	0.00000
Alistipes sp. dk3624	2662363	S	18	0	18	0.00000
Alistipes finegoldii	214856	S	13	6	19	0.00000
Alistipes megaguti	2364787	S	13	0	13	0.00000
Mucinivorans hirudinis	1433126	S	9	0	9	0.00000
Odoribacter splanchnicus	28118	S	55	5	60	0.00001
Butyricimonas faecalis	2093856	S	27	5	32	0.00001
Barnesiella viscericola	397865	S	60	15	75	0.00001
Petrimonas mucosa	1642646	S	22	20	42	0.00001
Proteiniphilum saccharofermentans	1642647	S	18	1	19	0.00000
Bacteroidales bacterium CF	1400053	S	34	0	34	0.00001
Paludibacter propionicigenes	185300	S	25	0	25	0.00000
Tenuifilum thalassicum	2590900	S	15	0	15	0.00000
Alkalitalea saponilacus	889453	S	13	0	13	0.00000
Prolixibacteraceae bacterium WC007	2681766	S	7	0	7	0.00000
Hymenobacter sp. S2-20-2	2761579	S	7	7	14	0.00000
Hymenobacter sp. NBH84	2596915	S	5	0	5	0.00000
Hymenobacter sp. DG01	2584940	S	3	1	4	0.00000
Hymenobacter sp. BT182	2697562	S	3	0	3	0.00000
Hymenobacter sp. BT18	2724192	S	2	0	2	0.00000
Hymenobacter sedentarius	1411621	S	11	7	18	0.00000
Pontibacter sp. SGAir0037	2571030	S	15	4	19	0.00000
Pontibacter actiniarum	323450	S	6	0	6	0.00000
Pontibacter russatus	2694929	S	2	0	2	0.00000
Rufibacter sp. DG15C	1379909	S	6	0	6	0.00000
Adhaeribacter sp. KUDC8001	2745197	S	2	0	2	0.00000
Spirosoma sp. PL0136	2710596	S	15	0	15	0.00000
Spirosoma sp. I-24	2666025	S	14	15	29	0.00001
Runella sp. SP2	2268026	S	10	2	12	0.00000
Runella slithyformis	106	S	8	11	19	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	4	0	4	0.00000
Fibrella aestuarina	651143	S	2	0	2	0.00000
Leadbetterella byssophila	316068	S	4	0	4	0.00000
Aquiflexum balticum	280473	S	22	0	22	0.00000
Cyclobacterium amurskyense	320787	S	7	6	13	0.00000
Cyclobacterium marinum	104	S	2	1	3	0.00000
Belliella baltica	232259	S	4	0	4	0.00000
Flammeovirga sp. MY04	1191459	S	14	0	14	0.00000
Flammeovirgaceae bacterium 311	1257021	S	13	0	13	0.00000
Bernardetia litoralis	999	S	7	0	7	0.00000
Roseivirga pacifica	1267423	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	25	1	26	0.00001
Chitinophaga sp. H33E-04	2703787	S	14	1	15	0.00000
Chitinophaga sp. MD30	2033437	S	2	32	34	0.00001
Arachidicoccus sp. B3-10	2545455	S	14	1	15	0.00000
Arachidicoccus sp. KIS59-12	2341117	S	4	0	4	0.00000
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00000
Flavisolibacter sp. 17J28-1	2502779	S	13	2	15	0.00000
Flavisolibacter tropicus	1492898	S	7	1	8	0.00000
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00000
Flavihumibacter sp. SB-02	2676868	S	7	1	8	0.00000
Niastella koreensis	354356	S	4	0	4	0.00000
Paraflavitalea soli	2315862	S	4	0	4	0.00000
Pedobacter sp. eg	2201271	S	10	0	10	0.00000
Pedobacter sp. CJ43	2605747	S	7	0	7	0.00000
Pedobacter sp. KBS0701	2578106	S	3	0	3	0.00000
Pedobacter heparinus	984	S	10	0	10	0.00000
Pedobacter ginsengisoli	363852	S	4	0	4	0.00000
Mucilaginibacter sp. G2-14	2740462	S	12	0	12	0.00000
Mucilaginibacter sp. F39-2	2728022	S	9	0	9	0.00000
Mucilaginibacter rubeus	2027860	S	8	0	8	0.00000
Sphingobacterium sp. 21	743722	S	2	0	2	0.00000
Sphingobacterium sp. G1-14	2003121	S	2	7	9	0.00000
Sphingobacterium sp. DR205	2713573	S	2	0	2	0.00000
Sphingobacterium daejeonense	371142	S	4	0	4	0.00000
Sphingobacterium thalpophilum	259	S	3	0	3	0.00000
Sphingobacterium psychroaquaticum	561061	S	2	0	2	0.00000
Sphingobacterium hotanense	649196	S	2	0	2	0.00000
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Haliscomenobacter hydrossis	2350	S	3	0	3	0.00000
Chlorobaculum limnaeum	274537	S	12	0	12	0.00000
Fibrobacter succinogenes	833	S	15	0	15	0.00000
Gemmatimonas aurantiaca	173480	S	9	0	9	0.00000
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	20027	3215	23242	0.00463
Fusobacterium sp. oral taxon 203	671211	S	824	48	872	0.00017
Fusobacterium hwasookii	1583098	S	714	48	762	0.00015
Fusobacterium pseudoperiodonticum	2663009	S	272	6	278	0.00006
Fusobacterium periodonticum	860	S	27	2	29	0.00001
Fusobacterium necrophorum	859	S	9	0	9	0.00000
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Leptotrichia wadei	157687	S	1495	159	1654	0.00033
Leptotrichia sp. oral taxon 212	712357	S	1339	41	1380	0.00028
Leptotrichia sp. oral taxon 498	712368	S	59	9	68	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	55	4	59	0.00001
Leptotrichia hofstadii	157688	S	307	33	340	0.00007
Leptotrichia trevisanii	109328	S	250	20	270	0.00005
Leptotrichia hongkongensis	554406	S	156	18	174	0.00003
Leptotrichia buccalis	40542	S	121	11	132	0.00003
Leptotrichia shahii	157691	S	81	11	92	0.00002
Pseudoleptotrichia goodfellowii	157692	S	19	0	19	0.00000
Sebaldella termitidis	826	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	528	0	528	0.00011
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	432	95	527	0.00011
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	12	0	12	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	7	0	7	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	8	0	8	0.00000
Treponema sp. OMZ 804	120683	S	197	0	197	0.00004
Treponema sp. OMZ 838	1539298	S	114	14	128	0.00003
Treponema sp. Marseille-Q4132	2766701	S	12	0	12	0.00000
Treponema denticola	158	S	179	15	194	0.00004
Treponema socranskii	53419	S	24	0	24	0.00000
Treponema putidum	221027	S	17	0	17	0.00000
Treponema phagedenis	162	S	7	0	7	0.00000
Treponema pedis	409322	S	5	0	5	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	5	0	5	0.00000
Borrelia hermsii	140	S	2	0	2	0.00000
Borrelia duttonii	40834	S	2	0	2	0.00000
Brachyspira intermedia	84377	S	2	0	2	0.00000
Planctomycetes bacterium KS4	2528020	S	15	0	15	0.00000
Planctomycetes bacterium HG15A2	1930276	S	2	0	2	0.00000
Planctomycetes bacterium Q31a	2527968	S	2	0	2	0.00000
Planctomycetes bacterium Mal52	2527995	S	2	0	2	0.00000
Planctomycetes bacterium Pla175	2528009	S	2	0	2	0.00000
Planctopirus limnophila	120	S	17	0	17	0.00000
Planctomycetales bacterium 10988	2603660	S	12	0	12	0.00000
Phycisphaera mikurensis	547188	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	8	0	8	0.00000
Akkermansia glycaniphila	1679444	S	8	0	8	0.00000
Verrucomicrobium spinosum	2736	S	5	0	5	0.00000
Opitutaceae bacterium TAV5	794903	S	3	0	3	0.00000
Ereboglobus luteus	1796921	S	2	0	2	0.00000
Leptospirillum ferrooxidans	180	S	16	0	16	0.00000
Thermodesulfovibrio yellowstonii	28262	S	2	0	2	0.00000
Candidatus Koribacter versatilis	658062	S	7	0	7	0.00000
Edaphobacter sp. 4G125	2763071	S	4	0	4	0.00000
bacterium BFN5	2717699	S	3	0	3	0.00000
bacterium 2013Arg42i	1561003	S	2	0	2	0.00000
Jonquetella anthropi	428712	S	5	0	5	0.00000
Methanosarcina barkeri	2208	S	11	0	11	0.00000
Methanomethylovorans hollandica	101192	S	4	0	4	0.00000
Haloquadratum walsbyi	293091	S	2	0	2	0.00000
Streptococcus phage SpSL1	1566990	S	216	5	221	0.00004
Streptococcus phage PH10	644007	S	171	0	171	0.00003
Streptococcus phage SM1	157924	S	28	188	216	0.00004
Streptococcus phage phiARI0131-2	1701814	S	19	10	29	0.00001
Streptococcus phage phiARI0746	1701837	S	12	9	21	0.00000
Streptococcus phage phiARI0004	1701811	S	6	15	21	0.00000
Streptococcus phage phiARI0462	1701826	S	5	3	8	0.00000
Streptococcus phage K13	1448274	S	4	2	6	0.00000
Lactococcus phage 949	881953	S	2	0	2	0.00000
Streptococcus phage phiARI0468-2	1701828	S	2	3	5	0.00000
Gordonia virus Yvonnetastic	2560514	S	10	0	10	0.00000
Gordonia virus Lucky10	2734247	S	6	0	6	0.00000
Proteus virus Isfahan	2560650	S	3	0	3	0.00000
Streptococcus phage EJ-1	12402	S	404	3	407	0.00008
Aggregatibacter phage S1249	683735	S	38	7	45	0.00001
Staphylococcus virus Andhra	2732591	S	302	0	302	0.00006
Streptococcus virus Cp7	1982585	S	2	0	2	0.00000
Acinetobacter phage AbKT21phiIII	2500826	S	11	0	11	0.00000
Ictalurid herpesvirus 1	10401	S	6	0	6	0.00000
BeAn 58058 virus	67082	S	50	0	50	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	2	0	2	0.00000
Pandoravirus dulcis	1349409	S	11	0	11	0.00000
Pandoravirus neocaledonia	2107708	S	7	0	7	0.00000
Pandoravirus salinus	1349410	S	6	0	6	0.00000
Pandoravirus macleodensis	2107707	S	5	0	5	0.00000
Pandoravirus inopinatum	1605721	S	4	1	5	0.00000
Mollivirus sibericum	1678078	S	3	0	3	0.00000
Esparto virus	2072209	S	15	0	15	0.00000
Maize stripe tenuivirus	12330	S	3	0	3	0.00000
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00000
Human endogenous retrovirus K	45617	S	3	1	4	0.00000
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00000
Hyposoter fugitivus ichnovirus	265522	S	4	0	4	0.00000
Cotesia congregata bracovirus	39640	S	3	0	3	0.00000
Apocheima cinerarium nucleopolyhedrovirus	307461	S	3	0	3	0.00000
Glossina hytrosavirus	2747309	S	2	0	2	0.00000
Alphapapillomavirus 14	931244	S	2	0	2	0.00000
