name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	458594	15673	474267	0.30510
Streptococcus vestibularis	1343	S	254089	6394	260483	0.16757
Streptococcus pneumoniae	1313	S	151273	18746	170019	0.10938
Streptococcus sp. 116-D4	2598453	S	32610	1001	33611	0.02162
Streptococcus sp. LPB0220	2610896	S	32317	4732	37049	0.02383
Streptococcus sp. HSISM1	1316408	S	32278	4462	36740	0.02364
Streptococcus sp. oral taxon 431	712633	S	6082	210	6292	0.00405
Streptococcus sp. NPS 308	1902136	S	4812	363	5175	0.00333
Streptococcus sp. FDAARGOS_192	1839799	S	3484	652	4136	0.00266
Streptococcus sp. 1643	2576376	S	3119	504	3623	0.00233
Streptococcus sp. oral taxon 061	712623	S	3073	263	3336	0.00215
Streptococcus sp. A12	1759399	S	2321	95	2416	0.00155
Streptococcus sp. oral taxon 064	712624	S	1907	650	2557	0.00164
Streptococcus sp. HSISS3	1316412	S	1782	0	1782	0.00115
Streptococcus sp. HSISS2	1316411	S	1730	0	1730	0.00111
Streptococcus sp. I-P16	1156433	S	1158	0	1158	0.00074
Streptococcus sp. I-G2	1156431	S	848	99	947	0.00061
Streptococcus sp. HSISS1	1316410	S	141	0	141	0.00009
Streptococcus sp. NSJ-72	2763068	S	110	45	155	0.00010
Streptococcus sp. FDAARGOS_522	2420310	S	54	356	410	0.00026
Streptococcus sp. CNU G3	2698804	S	46	0	46	0.00003
Streptococcus sp. NCTC 11567	2583584	S	35	49	84	0.00005
Streptococcus sp. CNU G2	2686210	S	30	3	33	0.00002
Streptococcus sp. CNU 77-61	2684658	S	21	0	21	0.00001
Streptococcus sp. Z15	2173853	S	19	0	19	0.00001
Streptococcus sp. DAT741	1940319	S	11	3	14	0.00001
Streptococcus sp. HSISB1	1316409	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	53172	1871	55043	0.03541
Streptococcus oralis	1303	S	41834	74540	116374	0.07487
Streptococcus pseudopneumoniae	257758	S	40840	2153	42993	0.02766
Streptococcus gwangjuense	1433513	S	30464	1562	32026	0.02060
Streptococcus parasanguinis	1318	S	27517	1130	28647	0.01843
Streptococcus thermophilus	1308	S	20221	650	20871	0.01343
Streptococcus australis	113107	S	9527	1114	10641	0.00685
Streptococcus equinus	1335	S	4286	130	4416	0.00284
Streptococcus gordonii	1302	S	3539	27	3566	0.00229
Streptococcus cristatus	45634	S	3363	33	3396	0.00218
Streptococcus suis	1307	S	2476	97	2573	0.00166
Streptococcus sanguinis	1305	S	2017	17	2034	0.00131
Streptococcus intermedius	1338	S	715	24	739	0.00048
Streptococcus anginosus	1328	S	519	144	663	0.00043
Streptococcus constellatus	76860	S	32	0	32	0.00002
Streptococcus koreensis	2382163	S	957	140	1097	0.00071
Streptococcus agalactiae	1311	S	651	4055	4706	0.00303
Streptococcus canis	1329	S	556	7	563	0.00036
Streptococcus equi	1336	S	219	2	221	0.00014
Streptococcus dysgalactiae	1334	S	182	143	325	0.00021
Streptococcus pyogenes	1314	S	244	32	276	0.00018
Streptococcus ferus	1345	S	209	0	209	0.00013
Streptococcus acidominimus	1326	S	195	2	197	0.00013
Streptococcus mutans	1309	S	168	10	178	0.00011
Streptococcus pseudoporcinus	361101	S	159	1	160	0.00010
Streptococcus himalayensis	1888195	S	157	1	158	0.00010
Streptococcus periodonticum	2490633	S	138	26	164	0.00011
Streptococcus respiraculi	2021971	S	109	0	109	0.00007
Streptococcus sobrinus	1310	S	103	0	103	0.00007
Streptococcus urinalis	149016	S	75	1	76	0.00005
Streptococcus uberis	1349	S	73	0	73	0.00005
Streptococcus halotolerans	1814128	S	72	0	72	0.00005
Streptococcus gallolyticus	315405	S	62	26	88	0.00006
Streptococcus pluranimalium	82348	S	61	0	61	0.00004
Streptococcus porcinus	1340	S	58	0	58	0.00004
Streptococcus marmotae	1825069	S	51	0	51	0.00003
Streptococcus iniae	1346	S	50	0	50	0.00003
Streptococcus parauberis	1348	S	43	0	43	0.00003
Streptococcus pantholopis	1811193	S	38	0	38	0.00002
Streptococcus merionis	400065	S	33	0	33	0.00002
Streptococcus troglodytae	1111760	S	32	0	32	0.00002
Streptococcus ruminantium	1917441	S	30	4	34	0.00002
Streptococcus ratti	1341	S	24	0	24	0.00002
Streptococcus infantarius	102684	S	23	0	23	0.00001
Streptococcus macedonicus	59310	S	20	0	20	0.00001
Streptococcus milleri	33040	S	16	4	20	0.00001
Lactococcus lactis	1358	S	256	7	263	0.00017
Lactococcus piscium	1364	S	17	2	19	0.00001
Lactococcus raffinolactis	1366	S	9	0	9	0.00001
Lactobacillus salivarius	1624	S	385	36	421	0.00027
Lactobacillus delbrueckii	1584	S	86	4	90	0.00006
Lactobacillus iners	147802	S	13	0	13	0.00001
Lactobacillus heilongjiangensis	1074467	S	4	0	4	0.00000
Lactobacillus allii	1847728	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	87	33	120	0.00008
Lactiplantibacillus plantarum	1590	S	6	0	6	0.00000
Lactobacillus oligofermentans	293371	S	5	0	5	0.00000
Lactobacillus buchneri	1581	S	3	0	3	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Enterococcus durans	53345	S	6	0	6	0.00000
Enterococcus cecorum	44008	S	5	0	5	0.00000
Enterococcus faecium	1352	S	4	0	4	0.00000
Enterococcus wangshanyuanii	2005703	S	4	0	4	0.00000
Enterococcus saigonensis	1805431	S	2	0	2	0.00000
Tetragenococcus osmophilus	526944	S	11	0	11	0.00001
Tetragenococcus halophilus	51669	S	3	0	3	0.00000
Vagococcus sp. HDW17A	2714946	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	17	0	17	0.00001
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	12	0	12	0.00001
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	3	0	3	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	0	2	0.00000
Gemella haemolysans	1379	S	43839	1900	45739	0.02942
Gemella morbillorum	29391	S	779	50	829	0.00053
Gemella sanguinis	84135	S	515	31	546	0.00035
Gemella sp. oral taxon 928	1785995	S	7	113	120	0.00008
Exiguobacterium sp. AT1b	360911	S	2	1	3	0.00000
Staphylococcus hominis	1290	S	11429	804	12233	0.00787
Staphylococcus aureus	1280	S	1115	522	1637	0.00105
Staphylococcus epidermidis	1282	S	503	35	538	0.00035
Staphylococcus capitis	29388	S	130	15	145	0.00009
Staphylococcus cohnii	29382	S	126	66	192	0.00012
Staphylococcus haemolyticus	1283	S	91	8	99	0.00006
Staphylococcus pasteuri	45972	S	49	2	51	0.00003
Staphylococcus warneri	1292	S	47	19	66	0.00004
Staphylococcus sp. MI 10-1553	1912064	S	33	1	34	0.00002
Staphylococcus sp. M0911	2025492	S	4	10	14	0.00001
Staphylococcus pseudintermedius	283734	S	22	1	23	0.00001
Staphylococcus saprophyticus	29385	S	21	1	22	0.00001
Staphylococcus nepalensis	214473	S	14	0	14	0.00001
Staphylococcus lugdunensis	28035	S	13	0	13	0.00001
Staphylococcus caprae	29380	S	9	0	9	0.00001
Staphylococcus pettenkoferi	170573	S	8	0	8	0.00001
Staphylococcus kloosii	29384	S	7	0	7	0.00000
Staphylococcus simulans	1286	S	6	0	6	0.00000
Staphylococcus arlettae	29378	S	5	0	5	0.00000
Staphylococcus lutrae	155085	S	4	0	4	0.00000
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Staphylococcus carnosus	1281	S	2	0	2	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus auricularis	29379	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Auricoccus indicus	1849491	S	10	0	10	0.00001
Macrococcus caseolyticus	69966	S	2	0	2	0.00000
Bacillus cereus	1396	S	93	3	96	0.00006
Bacillus thuringiensis	1428	S	5	2	7	0.00000
Bacillus sp. FJAT-45348	2011012	S	5	0	5	0.00000
Bacillus sp. FJAT-22090	1581038	S	4	0	4	0.00000
Bacillus sp. ms-22	2683680	S	2	0	2	0.00000
Bacillus subtilis	1423	S	3	0	3	0.00000
Bacillus mojavensis	72360	S	3	0	3	0.00000
Bacillus velezensis	492670	S	2	0	2	0.00000
Bacillus smithii	1479	S	7	0	7	0.00000
Geobacillus stearothermophilus	1422	S	14	12	26	0.00002
Alkalihalobacillus halodurans	86665	S	2	0	2	0.00000
Alkalihalobacillus krulwichiae	199441	S	2	0	2	0.00000
Virgibacillus necropolis	163877	S	2	0	2	0.00000
Listeria seeligeri	1640	S	4	0	4	0.00000
Listeria innocua	1642	S	4	0	4	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	2	0	2	0.00000
Kurthia sp. 11kri321	1750719	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	2	0	2	0.00000
Paenibacillus polymyxa	1406	S	2	0	2	0.00000
Clostridium botulinum	1491	S	2097	5	2102	0.00135
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	84	3	87	0.00006
Ruthenibacterium lactatiformans	1550024	S	15	0	15	0.00001
Ruminococcus bicirculans	1160721	S	12	0	12	0.00001
Flavonifractor plautii	292800	S	2	0	2	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	34	0	34	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	16	0	16	0.00001
Roseburia hominis	301301	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	2	12	14	0.00001
Anaerostipes hadrus	649756	S	4	0	4	0.00000
Anaerobutyricum hallii	39488	S	4	0	4	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	27	0	27	0.00002
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	3	0	3	0.00000
Clostridioides difficile	1496	S	2	6	8	0.00001
Ruminiclostridium sp. MA18	2488810	S	3	0	3	0.00000
Clostridiales bacterium CCNA10	2109688	S	4	0	4	0.00000
Veillonella atypica	39777	S	217	0	217	0.00014
Veillonella parvula	29466	S	21	0	21	0.00001
Veillonella sp. T1-7	2682456	S	16	0	16	0.00001
Veillonella dispar	39778	S	6	0	6	0.00000
Veillonella rodentium	248315	S	3	0	3	0.00000
Dialister massiliensis	2161821	S	3	9	12	0.00001
Dialister hominis	2582419	S	2	6	8	0.00001
Faecalitalea cylindroides	39483	S	11	14	25	0.00002
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Finegoldia magna	1260	S	11	3	14	0.00001
Parvimonas micra	33033	S	4	0	4	0.00000
Peptoniphilus harei	54005	S	2	0	2	0.00000
Tissierellia sp. JN-28	2507161	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	99009	748	99757	0.06418
Rothia dentocariosa	2047	S	278	8	286	0.00018
Rothia aeria	172042	S	78	3	81	0.00005
Rothia amarae	169480	S	51	0	51	0.00003
Rothia nasimurium	85336	S	17	0	17	0.00001
Rothia terrae	396015	S	8	0	8	0.00001
Micrococcus luteus	1270	S	45	40	85	0.00005
Kocuria sp. TGY1127_2	2711328	S	5	0	5	0.00000
Kocuria sp. KD4	2719588	S	2	3	5	0.00000
Kocuria varians	1272	S	4	1	5	0.00000
Kocuria palustris	71999	S	4	1	5	0.00000
Kocuria indica	1049583	S	3	5	8	0.00001
Arthrobacter alpinus	656366	S	10	0	10	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	1	3	0.00000
Glutamicibacter halophytocola	1933880	S	4	4	8	0.00001
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00000
Sinomonas atrocyanea	37927	S	3	0	3	0.00000
Auritidibacter sp. NML130574	2170745	S	3	0	3	0.00000
Neomicrococcus aestuarii	556325	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	7	0	7	0.00000
Microbacterium aurum	36805	S	2	0	2	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	3	0	3	0.00000
Clavibacter michiganensis	28447	S	2	0	2	0.00000
Microcella alkaliphila	279828	S	2	0	2	0.00000
Janibacter indicus	857417	S	9	3	12	0.00001
Janibacter sp. YB324	2761047	S	3	1	4	0.00000
Janibacter melonis	262209	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	9	0	9	0.00001
Brevibacterium luteolum	199591	S	3	0	3	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	1562	50	1612	0.00104
Cutibacterium granulosum	33011	S	34	1	35	0.00002
Cutibacterium avidum	33010	S	14	2	16	0.00001
Propionibacterium sp. oral taxon 193	671223	S	505	0	505	0.00032
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	40	0	40	0.00003
Corynebacterium sp. zg-917	2763010	S	13	0	13	0.00001
Corynebacterium sp. Marseille-Q3630	2754725	S	4	0	4	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	3	20	23	0.00001
Corynebacterium sp. NML93-0612	699041	S	2	0	2	0.00000
Corynebacterium sp. sy039	2599641	S	2	0	2	0.00000
Corynebacterium sp. zg-320	2768834	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	15	0	15	0.00001
Corynebacterium kroppenstedtii	161879	S	13	12	25	0.00002
Corynebacterium segmentosum	43990	S	12	2	14	0.00001
Corynebacterium diphtheriae	1717	S	10	1	11	0.00001
Corynebacterium riegelii	156976	S	10	0	10	0.00001
Corynebacterium imitans	156978	S	7	0	7	0.00000
Corynebacterium ureicelerivorans	401472	S	7	0	7	0.00000
Corynebacterium epidermidicanis	1050174	S	7	0	7	0.00000
Corynebacterium ammoniagenes	1697	S	6	0	6	0.00000
Corynebacterium simulans	146827	S	6	0	6	0.00000
Corynebacterium callunae	1721	S	4	0	4	0.00000
Corynebacterium minutissimum	38301	S	4	0	4	0.00000
Corynebacterium singulare	161899	S	4	0	4	0.00000
Corynebacterium jeikeium	38289	S	3	0	3	0.00000
Corynebacterium aquilae	203263	S	3	0	3	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	1	3	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium sanguinis	2594913	S	2	0	2	0.00000
Mycolicibacterium insubricum	444597	S	4	0	4	0.00000
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00000
Mycolicibacterium gadium	1794	S	2	0	2	0.00000
Mycobacterium grossiae	1552759	S	4	0	4	0.00000
Mycobacterium paragordonae	1389713	S	2	0	2	0.00000
Gordonia terrae	2055	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	69	4	73	0.00005
Bifidobacterium adolescentis	1680	S	30	0	30	0.00002
Bifidobacterium breve	1685	S	5	0	5	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	69	19	88	0.00006
Actinomyces sp. oral taxon 169	712116	S	19	7	26	0.00002
Actinomyces sp. oral taxon 414	712122	S	13	0	13	0.00001
Actinomyces sp. oral taxon 171	706438	S	6	0	6	0.00000
Actinomyces oris	544580	S	11	3	14	0.00001
Actinomyces naeslundii	1655	S	5	0	5	0.00000
Actinomyces viscosus	1656	S	5	0	5	0.00000
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	12	0	12	0.00001
Streptomyces lividans	1916	S	13	1	14	0.00001
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Streptomyces nodosus	40318	S	2	0	2	0.00000
Saccharomonospora sp. 31sw	2528243	S	2	0	2	0.00000
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00000
Modestobacter marinus	477641	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	18	4	22	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	210	0	210	0.00014
Prochlorococcus marinus	1219	S	2	0	2	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	152	202	354	0.00023
Klebsiella michiganensis	1134687	S	7	8	15	0.00001
Klebsiella variicola	244366	S	2	2	4	0.00000
Escherichia coli	562	S	161	34	195	0.00013
Enterobacter hormaechei	158836	S	10	5	15	0.00001
Enterobacter cloacae complex sp.	2027919	S	2	4	6	0.00000
Raoultella planticola	575	S	4	1	5	0.00000
Yersinia enterocolitica	630	S	491	3	494	0.00032
Serratia marcescens	615	S	4	3	7	0.00000
Pantoea sp. PSNIH1	1484158	S	3	0	3	0.00000
Pantoea sp. SO10	2575375	S	2	0	2	0.00000
Buchnera aphidicola	9	S	4	0	4	0.00000
Proteus mirabilis	584	S	2	0	2	0.00000
Haemophilus haemolyticus	726	S	263	14	277	0.00018
Haemophilus sp. oral taxon 036	712310	S	145	12	157	0.00010
Haemophilus influenzae	727	S	103	50	153	0.00010
Haemophilus parainfluenzae	729	S	36	0	36	0.00002
Haemophilus parahaemolyticus	735	S	6	0	6	0.00000
Pasteurella multocida	747	S	62	3	65	0.00004
Aggregatibacter aphrophilus	732	S	14	0	14	0.00001
Xanthomonas campestris	339	S	508	14	522	0.00034
Xanthomonas euvesicatoria	456327	S	43	85	128	0.00008
Xanthomonas arboricola	56448	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	102	5	107	0.00007
Pseudoxanthomonas mexicana	128785	S	4	0	4	0.00000
Pseudomonas sp. BJP69	2597770	S	30	34	64	0.00004
Pseudomonas sp. 14181154	2662033	S	12	2	14	0.00001
Pseudomonas sp. Leaf58	1736226	S	4	0	4	0.00000
Pseudomonas sp. phDV1	253237	S	3	1	4	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	3	0	3	0.00000
Pseudomonas sp. 02C 26	2054914	S	3	1	4	0.00000
Pseudomonas sp. J380	2605424	S	3	1	4	0.00000
Pseudomonas sp. R4-39-08	1173288	S	2	3	5	0.00000
Pseudomonas sp. JY-Q	1338689	S	2	4	6	0.00000
Pseudomonas sp. PONIH3	1636610	S	2	2	4	0.00000
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00000
Pseudomonas sp. LTJR-52	2479392	S	2	0	2	0.00000
Pseudomonas sp. THAF7b	2587845	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	53	1	54	0.00003
Pseudomonas azotoformans	47878	S	5	0	5	0.00000
Pseudomonas brenneri	129817	S	3	0	3	0.00000
Pseudomonas fluorescens	294	S	2	0	2	0.00000
Pseudomonas libanensis	75588	S	2	0	2	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas putida	303	S	37	22	59	0.00004
Pseudomonas fragi	296	S	15	1	16	0.00001
Pseudomonas lundensis	86185	S	7	0	7	0.00000
Pseudomonas stutzeri	316	S	9	6	15	0.00001
Pseudomonas simiae	321846	S	9	0	9	0.00001
Pseudomonas alcaliphila	101564	S	5	1	6	0.00000
Pseudomonas aeruginosa	287	S	3	0	3	0.00000
Pseudomonas oleovorans	301	S	2	0	2	0.00000
Pseudomonas cichorii	36746	S	3	13	16	0.00001
Pseudomonas yamanorum	515393	S	4	0	4	0.00000
Pseudomonas sihuiensis	1274359	S	4	1	5	0.00000
Acinetobacter johnsonii	40214	S	34	27	61	0.00004
Acinetobacter radioresistens	40216	S	28	1	29	0.00002
Acinetobacter pittii	48296	S	10	6	16	0.00001
Acinetobacter baumannii	470	S	8	4	12	0.00001
Acinetobacter nosocomialis	106654	S	2	0	2	0.00000
Acinetobacter sp. NEB 394	2743575	S	9	8	17	0.00001
Acinetobacter sp. MYb10	1827285	S	5	2	7	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Acinetobacter guillouiae	106649	S	14	5	19	0.00001
Acinetobacter ursingii	108980	S	4	2	6	0.00000
Acinetobacter haemolyticus	29430	S	3	0	3	0.00000
Acinetobacter venetianus	52133	S	2	0	2	0.00000
Moraxella osloensis	34062	S	11	1	12	0.00001
Moraxella catarrhalis	480	S	7	0	7	0.00000
Aeromonas media	651	S	168	37	205	0.00013
Aeromonas caviae	648	S	26	19	45	0.00003
Aeromonas sp. ASNIH1	1636606	S	2	8	10	0.00001
Aeromonas veronii	654	S	4	0	4	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	197	0	197	0.00013
Saccharophagus degradans	86304	S	39	0	39	0.00003
Pseudoalteromonas sp. A25	116092	S	3	0	3	0.00000
Vibrio cyclitrophicus	47951	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	106	0	106	0.00007
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	13	0	13	0.00001
Burkholderia pseudomallei	28450	S	8	2	10	0.00001
Ralstonia solanacearum	305	S	9	0	9	0.00001
Paraburkholderia fungorum	134537	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	41	1	42	0.00003
Delftia acidovorans	80866	S	8	47	55	0.00004
Comamonas testosteroni	285	S	13	0	13	0.00001
Comamonas aquatica	225991	S	3	0	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00000
Herbaspirillum huttiense	863372	S	9	0	9	0.00001
Oligella urethralis	90245	S	4	0	4	0.00000
Neisseria mucosa	488	S	40	4	44	0.00003
Neisseria meningitidis	487	S	32	2	34	0.00002
Neisseria elongata	495	S	12	0	12	0.00001
Neisseria sicca	490	S	11	0	11	0.00001
Neisseria subflava	28449	S	9	0	9	0.00001
Neisseria flavescens	484	S	3	0	3	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Eikenella corrodens	539	S	7	0	7	0.00000
Sphingomonas sp. NBWT7	2596913	S	10	1	11	0.00001
Sphingomonas sp. NIC1	1961362	S	7	5	12	0.00001
Sphingomonas sp. FARSPH	2219696	S	7	1	8	0.00001
Sphingomonas sp. CL5.1	2653203	S	4	0	4	0.00000
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00000
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00000
Sphingomonas sp. XS-10	2599297	S	3	0	3	0.00000
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	26	13	39	0.00003
Sphingomonas panacis	1560345	S	4	0	4	0.00000
Sphingomonas paucimobilis	13689	S	2	0	2	0.00000
Sphingomonas insulae	424800	S	2	0	2	0.00000
Sphingomonas taxi	1549858	S	2	0	2	0.00000
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	8	5	13	0.00001
Sphingobium sp. MI1205	407020	S	2	0	2	0.00000
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00000
Sphingobium sp. CAP-1	2676077	S	2	0	2	0.00000
Sphingobium chlorophenolicum	46429	S	2	0	2	0.00000
Sphingopyxis sp. OPL5	2486273	S	4	0	4	0.00000
Sphingosinithalassobacter sp. zrk23	2711215	S	2	0	2	0.00000
Sphingosinithalassobacter sp. CS137	2762748	S	2	0	2	0.00000
Novosphingobium aromaticivorans	48935	S	2	0	2	0.00000
Erythrobacter flavus	192812	S	2	0	2	0.00000
Rhizobium pusense	648995	S	5	6	11	0.00001
Rhizobium oryzihabitans	2267833	S	5	2	7	0.00000
Agrobacterium tumefaciens	358	S	2	0	2	0.00000
Georhizobium profundi	2341112	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	9	0	9	0.00001
Methylobacterium phyllosphaerae	418223	S	3	5	8	0.00001
Ochrobactrum anthropi	529	S	11	4	15	0.00001
Bradyrhizobium elkanii	29448	S	2	1	3	0.00000
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Paracoccus yeei	147645	S	19	5	24	0.00002
Paracoccus mutanolyticus	1499308	S	4	3	7	0.00000
Roseomonas gilardii	257708	S	2	1	3	0.00000
Candidatus Nucleicultrix amoebiphila	1509244	S	3	0	3	0.00000
Ehrlichia muris	35795	S	2	0	2	0.00000
Arcobacter ellisii	913109	S	5	0	5	0.00000
Arcobacter marinus	505249	S	3	0	3	0.00000
Campylobacter lanienae	75658	S	5	0	5	0.00000
Hydrogenophilus thermoluteolus	297	S	3	0	3	0.00000
Bacteroides caccae	47678	S	49	0	49	0.00003
Bacteroides uniformis	820	S	23	2	25	0.00002
Bacteroides sp. M10	2763022	S	6	1	7	0.00000
Bacteroides sp. HF-5287	2650157	S	5	0	5	0.00000
Bacteroides sp. CACC 737	2755405	S	4	3	7	0.00000
Bacteroides sp. A1C1	2528203	S	3	3	6	0.00000
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	19	6	25	0.00002
Bacteroides fragilis	817	S	15	1	16	0.00001
Bacteroides thetaiotaomicron	818	S	10	0	10	0.00001
Bacteroides cellulosilyticus	246787	S	8	0	8	0.00001
Bacteroides xylanisolvens	371601	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	66	67	133	0.00009
Phocaeicola dorei	357276	S	15	0	15	0.00001
Alistipes shahii	328814	S	28	3	31	0.00002
Alistipes finegoldii	214856	S	5	0	5	0.00000
Alistipes communis	2585118	S	5	0	5	0.00000
Alistipes onderdonkii	328813	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	10	0	10	0.00001
Butyricimonas faecalis	2093856	S	7	0	7	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	7	0	7	0.00000
Parabacteroides distasonis	823	S	9	1	10	0.00001
Tannerella sp. oral taxon HOT-286	712710	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	6	0	6	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	3	0	3	0.00000
Chryseobacterium sp. T16E-39	2015076	S	3	3	6	0.00000
Chryseobacterium sp. POL2	2713414	S	3	4	7	0.00000
Chryseobacterium sp. F5649	2487071	S	2	0	2	0.00000
Chryseobacterium sp. H6466	2487072	S	2	2	4	0.00000
Chryseobacterium sp. NBC 122	2547600	S	2	2	4	0.00000
Chryseobacterium sp. NEB161	2724619	S	2	0	2	0.00000
Chryseobacterium sp. Marseille-Q2069	2754694	S	2	2	4	0.00000
Chryseobacterium indologenes	253	S	5	6	11	0.00001
Chryseobacterium taklimakanense	536441	S	3	3	6	0.00000
Chryseobacterium carnis	1241979	S	3	0	3	0.00000
Chryseobacterium antarcticum	266748	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	2	4	0.00000
Bergeyella cardium	1585976	S	20	4	24	0.00002
Empedobacter falsenii	343874	S	9	4	13	0.00001
Riemerella anatipestifer	34085	S	8	0	8	0.00001
Cloacibacterium normanense	237258	S	7	3	10	0.00001
Elizabethkingia anophelis	1117645	S	2	1	3	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	20	3	23	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	4	1	5	0.00000
Capnocytophaga gingivalis	1017	S	2	0	2	0.00000
Capnocytophaga leadbetteri	327575	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	4	3	7	0.00000
Algibacter alginicilyticus	1736674	S	2	1	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	2	0	2	0.00000
Leptotrichia wadei	157687	S	6	0	6	0.00000
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00000
Leptotrichia shahii	157691	S	4	0	4	0.00000
Leptotrichia trevisanii	109328	S	3	0	3	0.00000
Leptotrichia buccalis	40542	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	7	2	9	0.00001
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Treponema denticola	158	S	19	0	19	0.00001
Treponema putidum	221027	S	2	0	2	0.00000
Spirochaeta perfilievii	252967	S	6	0	6	0.00000
Akkermansia muciniphila	239935	S	6	0	6	0.00000
Dictyoglomus thermophilum	14	S	2	0	2	0.00000
Sulfurihydrogenibium azorense	309806	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	2	0	2	0.00000
Nitrosopumilus oxyclinae	1959104	S	2	0	2	0.00000
Lactococcus phage i0139	1874593	S	7	0	7	0.00000
Lactococcus phage 51701	2029664	S	7	1	8	0.00001
Lactococcus phage 37201	2029661	S	5	0	5	0.00000
Lactococcus phage CaseusJM1	1289467	S	4	1	5	0.00000
Lactococcus phage 936 group phage Phi4.2	1636566	S	3	0	3	0.00000
Lactococcus phage 936 group phage PhiS0139	1636587	S	3	0	3	0.00000
Lactococcus phage LP1502a	2027277	S	3	0	3	0.00000
Lactococcus phage 05601	2029658	S	3	0	3	0.00000
Lactococcus phage 62605	2029669	S	3	0	3	0.00000
Lactococcus phage 66901	2029671	S	3	0	3	0.00000
Lactococcus phage 936	39838	S	2	1	3	0.00000
Lactococcus phage phi7	1262538	S	2	0	2	0.00000
Lactococcus phage 16W23	1874572	S	2	1	3	0.00000
Lactococcus phage 57001	2029667	S	2	0	2	0.00000
Lactococcus phage 79201	2029672	S	2	0	2	0.00000
Streptococcus phage 5093	646413	S	20	0	20	0.00001
Streptococcus phage PH15	537874	S	18	0	18	0.00001
Streptococcus phage TP-J34	73422	S	10	0	10	0.00001
Streptococcus phage PH10	644007	S	4	0	4	0.00000
Streptococcus virus 9871	1814957	S	3	0	3	0.00000
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00000
Streptococcus virus Sfi11	78541	S	27	0	27	0.00002
Streptococcus virus 2972	306323	S	13	0	13	0.00001
Streptococcus phage TP-778L	1385385	S	10	0	10	0.00001
Streptococcus virus O1205	85154	S	4	0	4	0.00000
Streptococcus virus ALQ132	682370	S	4	0	4	0.00000
Streptococcus virus 7201	112023	S	7	0	7	0.00000
Streptococcus virus phiAbc2	633135	S	2	0	2	0.00000
Lactobacillus virus Ld25A	1981024	S	10	2	12	0.00001
Staphylococcus virus Andhra	2732591	S	40	0	40	0.00003
Ictalurid herpesvirus 1	10401	S	2	0	2	0.00000
Glypta fumiferanae ichnovirus	419435	S	2	0	2	0.00000
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	3	0	3	0.00000
