name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium breve	1685	S	219854	17410	237264	0.81899
Bifidobacterium dentium	1689	S	17905	122	18027	0.06223
Bifidobacterium longum	216816	S	4151	861	5012	0.01730
Bifidobacterium bifidum	1681	S	3867	4729	8596	0.02967
Bifidobacterium catenulatum	1686	S	121	9	130	0.00045
Bifidobacterium adolescentis	1680	S	96	13	109	0.00038
Bifidobacterium scardovii	158787	S	17	0	17	0.00006
Bifidobacterium angulatum	1683	S	12	0	12	0.00004
Bifidobacterium gallinarum	78344	S	12	0	12	0.00004
Bifidobacterium pseudocatenulatum	28026	S	9	2	11	0.00004
Bifidobacterium thermophilum	33905	S	6	0	6	0.00002
Bifidobacterium asteroides	1684	S	2	0	2	0.00001
Bifidobacterium animalis	28025	S	2	21	23	0.00008
Corynebacterium genitalium	38288	S	21	0	21	0.00007
Corynebacterium jeikeium	38289	S	10	0	10	0.00003
Corynebacterium sp. ATCC 6931	1487956	S	2	1	3	0.00001
Corynebacterium imitans	156978	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	6	0	6	0.00002
Streptomyces lividans	1916	S	30	9	39	0.00013
Streptomyces sp. 769	1262452	S	3	0	3	0.00001
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00001
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	6	0	6	0.00002
Curtobacterium flaccumfaciens	2035	S	9	0	9	0.00003
Dermabacter jinjuensis	1667168	S	3	0	3	0.00001
Cutibacterium acnes	1747	S	13	1	14	0.00005
Propionimicrobium sp. Marseille-P3275	1871034	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	1521	222	1743	0.00602
Staphylococcus cohnii	29382	S	899	42	941	0.00325
Staphylococcus haemolyticus	1283	S	60	2	62	0.00021
Staphylococcus simulans	1286	S	2	0	2	0.00001
Bacillus cereus	1396	S	19	3	22	0.00008
Paenibacillus sp. UniB2	2726185	S	4	0	4	0.00001
Lactobacillus rhamnosus	47715	S	1386	93	1479	0.00511
Lacticaseibacillus paracasei	1597	S	29	2	31	0.00011
Streptococcus agalactiae	1311	S	47	554	601	0.00207
Streptococcus anginosus	1328	S	7	47	54	0.00019
Streptococcus dysgalactiae	1334	S	5	59	64	0.00022
Streptococcus pyogenes	1314	S	3	2	5	0.00002
Streptococcus porcinus	1340	S	2	0	2	0.00001
Streptococcus urinalis	149016	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	180	18	198	0.00068
Anaerostipes hadrus	649756	S	3	1	4	0.00001
Lachnospira eligens	39485	S	2	0	2	0.00001
Clostridium botulinum	1491	S	4	0	4	0.00001
Clostridioides difficile	1496	S	5	0	5	0.00002
Dysosmobacter welbionis	2093857	S	2	0	2	0.00001
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00001
Thermoanaerobacter siderophilus	106578	S	3	0	3	0.00001
Anaerococcus prevotii	33034	S	6	0	6	0.00002
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00001
Finegoldia magna	1260	S	8	4	12	0.00004
Peptoniphilus harei	54005	S	2	0	2	0.00001
Dialister pneumosintes	39950	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	1614	2	1616	0.00558
Chamaesiphon minutus	1173032	S	2	0	2	0.00001
Cylindrospermum stagnale	142864	S	3	0	3	0.00001
Mycoplasma hyorhinis	2100	S	5	0	5	0.00002
Mycoplasma citelli	171281	S	5	0	5	0.00002
Mycoplasma bovis	28903	S	4	0	4	0.00001
Mycoplasma hyopneumoniae	2099	S	2	0	2	0.00001
Mycoplasma capricolum	2095	S	2	1	3	0.00001
Yersinia enterocolitica	630	S	3528	52	3580	0.01236
Yersinia entomophaga	935293	S	2	0	2	0.00001
Escherichia coli	562	S	1185	163	1348	0.00465
Klebsiella pneumoniae	573	S	183	504	687	0.00237
Klebsiella variicola	244366	S	2	0	2	0.00001
Klebsiella michiganensis	1134687	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	4	2	6	0.00002
Enterobacter cloacae	550	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	5	2	7	0.00002
Buchnera aphidicola	9	S	5	0	5	0.00002
Pectobacterium atrosepticum	29471	S	3	0	3	0.00001
Pseudomonas tolaasii	29442	S	2276	42	2318	0.00800
Pseudomonas putida	303	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	3	0	3	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1641	50	1691	0.00584
Aeromonas media	651	S	1069	102	1171	0.00404
Pasteurella multocida	747	S	551	100	651	0.00225
Xanthomonas euvesicatoria	456327	S	47	381	428	0.00148
Marinobacter adhaerens	1033846	S	2	0	2	0.00001
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	127	7	134	0.00046
Burkholderia pseudomallei	28450	S	61	199	260	0.00090
Cupriavidus oxalaticus	96344	S	27	1	28	0.00010
Neisseria gonorrhoeae	485	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	68	0	68	0.00023
Methylobacterium sp. 4-46	426117	S	2	9	11	0.00004
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Methylobacterium durans	2202825	S	3	0	3	0.00001
Methylobacterium mesophilicum	39956	S	2	0	2	0.00001
Methylobacterium brachiatum	269660	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	2	0	2	0.00001
Methylobacterium phyllosphaerae	418223	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	4	1	5	0.00002
Methylorubrum populi	223967	S	4	0	4	0.00001
Bosea sp. RAC05	1842539	S	5	0	5	0.00002
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00001
Bosea sp. Tri-49	1867715	S	3	0	3	0.00001
Bosea sp. AS-1	2015316	S	2	0	2	0.00001
Bosea sp. ANAM02	2020412	S	2	0	2	0.00001
Bosea sp. F3-2	2599640	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	3	0	3	0.00001
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00001
Methylosinus trichosporium	426	S	3	0	3	0.00001
Methylosinus sp. C49	2699395	S	3	0	3	0.00001
Mesorhizobium sp. NZP2077	2483404	S	2	2	4	0.00001
Paracoccus mutanolyticus	1499308	S	17	0	17	0.00006
Brevundimonas diminuta	293	S	2	0	2	0.00001
Brevundimonas vesicularis	41276	S	2	0	2	0.00001
Erythrobacter sp. THAF29	2587851	S	2	0	2	0.00001
Helicobacter pylori	210	S	3	0	3	0.00001
Campylobacter concisus	199	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00001
Bacteroides uniformis	820	S	21	6	27	0.00009
Bacteroides sp. HF-5141	2650158	S	4	0	4	0.00001
Bacteroides sp. CACC 737	2755405	S	4	6	10	0.00003
Bacteroides sp. A1C1	2528203	S	3	6	9	0.00003
Bacteroides ovatus	28116	S	8	5	13	0.00004
Bacteroides xylanisolvens	371601	S	7	2	9	0.00003
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00001
Bacteroides fragilis	817	S	2	0	2	0.00001
Bacteroides caecimuris	1796613	S	2	0	2	0.00001
Phocaeicola dorei	357276	S	8	0	8	0.00003
Alistipes finegoldii	214856	S	4	0	4	0.00001
Prevotella jejuni	1177574	S	2	1	3	0.00001
Barnesiella viscericola	397865	S	3	0	3	0.00001
Flavobacterium faecale	1355330	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	4	0	4	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00001
Borreliella valaisiana	62088	S	2	0	2	0.00001
Borrelia crocidurae	29520	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	3	0	3	0.00001
Fusobacterium ulcerans	861	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	3	0	3	0.00001
Methanosarcina barkeri	2208	S	18	2	20	0.00007
Methanolobus zinderi	536044	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	690	0	690	0.00238
Ictalurid herpesvirus 1	10401	S	7	0	7	0.00002
Columbid alphaherpesvirus 1	93386	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	37	0	37	0.00013
Molluscum contagiosum virus	10279	S	2	0	2	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	4	0	4	0.00001
Pandoravirus salinus	1349410	S	2	0	2	0.00001
Pandoravirus macleodensis	2107707	S	2	0	2	0.00001
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00001
Pandoravirus quercus	2107709	S	2	0	2	0.00001
Esparto virus	2072209	S	9	0	9	0.00003
Kallithea virus	1654582	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	5	0	5	0.00002
Glypta fumiferanae ichnovirus	419435	S	5	0	5	0.00002
