100.00	6464	0	R	1	root
99.97	6462	0	R1	131567	  cellular organisms
99.97	6462	0	D	2	    Bacteria
73.47	4750	0	P	1224	      Proteobacteria
54.36	3514	0	C	1236	        Gammaproteobacteria
34.80	2249	0	O	135614	          Xanthomonadales
34.80	2249	0	F	32033	            Xanthomonadaceae
34.46	2227	0	G	338	              Xanthomonas
4.10	264	264	S	339	                Xanthomonas campestris
30.36	1962	1962	S	456327	                Xanthomonas euvesicatoria
0.34	22	0	G	40323	              Stenotrophomonas
0.34	22	0	G1	995085	                Stenotrophomonas maltophilia group
0.34	22	22	S	40324	                  Stenotrophomonas maltophilia
11.40	736	0	O	135625	          Pasteurellales
11.40	736	0	F	712	            Pasteurellaceae
5.05	326	0	G	416916	              Aggregatibacter
4.98	322	322	S	739	                Aggregatibacter segnis
0.06	4	4	S	714	                Aggregatibacter actinomycetemcomitans
3.25	210	0	G	745	              Pasteurella
3.25	210	210	S	747	                Pasteurella multocida
3.10	200	0	G	724	              Haemophilus
3.03	195	195	S	729	                Haemophilus parainfluenzae
0.07	4	4	S	727	                Haemophilus influenzae
5.89	380	0	O	91347	          Enterobacterales
5.85	378	0	F	543	            Enterobacteriaceae
4.93	318	0	G	570	              Klebsiella
3.34	215	215	S	573	                Klebsiella pneumoniae
1.59	102	102	S	244366	                Klebsiella variicola
0.93	59	0	G	561	              Escherichia
0.93	59	59	S	562	                Escherichia coli
0.03	2	0	F	1903411	            Yersiniaceae
0.03	2	0	G	629	              Yersinia
0.03	2	2	S	630	                Yersinia enterocolitica
2.07	134	0	O	72274	          Pseudomonadales
1.54	99	0	F	135621	            Pseudomonadaceae
1.54	99	0	G	286	              Pseudomonas
1.00	64	0	G1	136845	                Pseudomonas putida group
1.00	64	64	S	303	                  Pseudomonas putida
0.18	11	0	G1	136843	                Pseudomonas fluorescens group
0.18	11	11	S	29442	                  Pseudomonas tolaasii
0.11	6	0	G1	196821	                unclassified Pseudomonas
0.03	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
0.04	2	2	S	1898684	                  Pseudomonas sp. LPH1
0.03	2	2	S	1573711	                  Pseudomonas sp. R76
0.09	6	0	G1	136846	                Pseudomonas stutzeri group
0.06	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.06	3	3	S	316	                    Pseudomonas stutzeri
0.04	2	2	S	47886	                  Pseudomonas luteola
0.03	2	2	S	1691904	                Pseudomonas sediminis
0.06	3	3	S	1274359	                Pseudomonas sihuiensis
0.03	2	2	S	321846	                Pseudomonas simiae
0.03	2	2	S	122355	                Pseudomonas psychrophila
0.53	34	0	F	468	            Moraxellaceae
0.38	24	0	G	469	              Acinetobacter
0.14	8	0	G1	196816	                unclassified Acinetobacter
0.14	8	8	S	1827285	                  Acinetobacter sp. MYb10
0.07	4	4	S	40216	                Acinetobacter radioresistens
0.12	7	7	S	40214	                Acinetobacter johnsonii
0.05	3	3	S	106649	                Acinetobacter guillouiae
0.15	9	0	G	475	              Moraxella
0.12	7	7	S	34062	                Moraxella osloensis
0.03	2	2	S	480	                Moraxella catarrhalis
0.08	5	0	O	135624	          Aeromonadales
0.08	5	0	F	84642	            Aeromonadaceae
0.08	5	0	G	642	              Aeromonas
0.04	2	0	G1	257493	                unclassified Aeromonas
0.04	2	2	S	2560028	                  Aeromonas sp. 1805
0.04	2	2	S	644	                Aeromonas hydrophila
0.07	4	0	O	135613	          Chromatiales
0.04	2	0	F	72276	            Ectothiorhodospiraceae
0.04	2	0	G	1765964	              Acidihalobacter
0.04	2	2	S	1765967	                Acidihalobacter ferrooxidans
0.03	2	0	F	1046	            Chromatiaceae
0.03	2	0	G	67575	              Rheinheimera
0.03	2	0	G1	115860	                unclassified Rheinheimera
0.03	2	2	S	2498451	                  Rheinheimera sp. LHK132
0.05	3	0	O	135619	          Oceanospirillales
0.05	3	0	F	224372	            Alcanivoracaceae
0.05	3	0	G	59753	              Alcanivorax
0.05	3	0	G1	2638842	                unclassified Alcanivorax
0.05	3	3	S	2014542	                  Alcanivorax sp. N3-2A
17.05	1102	0	C	28216	        Betaproteobacteria
16.84	1088	0	O	80840	          Burkholderiales
14.93	965	0	F	119060	            Burkholderiaceae
14.71	950	0	G	106589	              Cupriavidus
10.00	646	646	S	164546	                Cupriavidus taiwanensis
4.71	304	304	S	96344	                Cupriavidus oxalaticus
0.23	14	0	G	47670	              Lautropia
0.23	14	14	S	47671	                Lautropia mirabilis
1.79	115	0	F	80864	            Comamonadaceae
1.53	99	0	G	80865	              Delftia
1.53	99	99	S	180282	                Delftia tsuruhatensis
0.26	16	0	G	283	              Comamonas
0.26	16	16	S	285	                Comamonas testosteroni
0.08	5	0	F	75682	            Oxalobacteraceae
0.08	5	0	G	149698	              Massilia
0.05	2	0	G1	2609279	                unclassified Massilia
0.05	2	2	S	1678028	                  Massilia sp. NR 4-1
0.04	2	2	S	864828	                Massilia umbonata
0.03	2	0	O1	80841	            unclassified Burkholderiales
0.03	2	2	S	864051	              Burkholderiales bacterium JOSHI_001
0.21	13	0	O	206351	          Neisseriales
0.18	11	0	F	481	            Neisseriaceae
0.14	9	0	G	482	              Neisseria
0.10	6	6	S	28449	                Neisseria subflava
0.04	2	2	S	485	                Neisseria gonorrhoeae
0.03	2	0	G	32257	              Kingella
0.03	2	2	S	505	                Kingella oralis
0.04	2	0	F	1499392	            Chromobacteriaceae
0.04	2	0	G	885864	              Jeongeupia
0.04	2	0	G1	2619593	                unclassified Jeongeupia
0.04	2	2	S	1906741	                  Jeongeupia sp. USM3
2.04	131	0	C	28211	        Alphaproteobacteria
1.75	113	0	O	204457	          Sphingomonadales
1.75	113	0	F	41297	            Sphingomonadaceae
1.64	106	0	G	13687	              Sphingomonas
0.79	51	0	G1	196159	                unclassified Sphingomonas
0.12	7	7	S	2219696	                  Sphingomonas sp. FARSPH
0.06	4	4	S	2714944	                  Sphingomonas sp. HDW15C
0.07	4	4	S	2599297	                  Sphingomonas sp. XS-10
0.07	4	4	S	2596913	                  Sphingomonas sp. NBWT7
0.07	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
0.09	5	5	S	1390395	                  Sphingomonas sp. LK11
0.05	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.05	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.05	3	3	S	1517551	                  Sphingomonas sp. HMP6
0.05	3	3	S	1327635	                  Sphingomonas sp. Cra20
0.03	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.03	2	2	S	1938607	                  Sphingomonas sp. LM7
0.03	2	2	S	1813879	                  Sphingomonas sp. HKS19
0.14	9	9	S	1549858	                Sphingomonas taxi
0.24	15	15	S	152682	                Sphingomonas melonis
0.15	9	9	S	13689	                Sphingomonas paucimobilis
0.10	6	6	S	1609977	                Sphingomonas hengshuiensis
0.07	4	4	S	653931	                Sphingomonas alpina
0.05	3	3	S	1560345	                Sphingomonas panacis
0.07	4	4	S	397260	                Sphingomonas sanxanigenens
0.03	2	2	S	2071607	                Sphingomonas rhizophila
0.11	7	0	G	165695	              Sphingobium
0.04	2	0	G1	2611147	                unclassified Sphingobium
0.04	2	2	S	2072936	                  Sphingobium sp. SCG-1
0.07	4	4	S	120107	                Sphingobium cloacae
0.12	8	0	O	356	          Rhizobiales
0.09	6	0	F	82115	            Rhizobiaceae
0.09	6	0	F1	227290	              Rhizobium/Agrobacterium group
0.09	6	0	G	379	                Rhizobium
0.09	6	6	S	2267833	                  Rhizobium oryzihabitans
0.03	2	0	F	41294	            Bradyrhizobiaceae
0.03	2	0	G	1073	              Rhodopseudomonas
0.03	2	2	S	1076	                Rhodopseudomonas palustris
0.09	5	0	O	204441	          Rhodospirillales
0.09	5	0	F	433	            Acetobacteraceae
0.09	5	0	G	125216	              Roseomonas
0.09	5	0	G1	2617492	                unclassified Roseomonas
0.09	5	5	S	2018065	                  Roseomonas sp. FDAARGOS_362
0.07	4	0	O	204455	          Rhodobacterales
0.07	4	0	F	31989	            Rhodobacteraceae
0.07	4	0	G	265	              Paracoccus
0.03	2	0	G1	246570	                unclassified Paracoccus
0.03	2	2	S	2589076	                  Paracoccus sp. AK26
0.04	2	2	S	147645	                Paracoccus yeei
0.03	2	0	P1	68525	        delta/epsilon subdivisions
0.03	2	0	C	29547	          Epsilonproteobacteria
0.03	2	0	O	213849	            Campylobacterales
0.03	2	0	F	72294	              Campylobacteraceae
0.03	2	0	G	194	                Campylobacter
0.03	2	2	S	199	                  Campylobacter concisus
24.53	1585	0	D1	1783272	      Terrabacteria group
12.49	807	0	P	201174	        Actinobacteria
12.43	803	0	C	1760	          Actinobacteria
4.74	306	0	O	85009	            Propionibacteriales
4.74	306	0	F	31957	              Propionibacteriaceae
4.00	258	0	G	1912216	                Cutibacterium
3.93	254	254	S	1747	                  Cutibacterium acnes
0.07	4	4	S	33011	                  Cutibacterium granulosum
0.71	46	0	G	1743	                Propionibacterium
0.71	46	0	G1	2608905	                  unclassified Propionibacterium
0.71	46	46	S	671223	                    Propionibacterium sp. oral taxon 193
0.03	2	0	G	1912217	                Pseudopropionibacterium
0.03	2	2	S	1750	                  Pseudopropionibacterium propionicum
3.44	222	0	O	85006	            Micrococcales
2.61	168	0	F	1268	              Micrococcaceae
2.09	135	0	G	32207	                Rothia
1.18	75	75	S	43675	                  Rothia mucilaginosa
0.91	59	59	S	2047	                  Rothia dentocariosa
0.30	19	0	G	1269	                Micrococcus
0.30	19	19	S	1270	                  Micrococcus luteus
0.22	14	0	G	57493	                Kocuria
0.13	8	8	S	71999	                  Kocuria palustris
0.06	3	0	G1	2649579	                  unclassified Kocuria
0.06	3	3	S	1702043	                    Kocuria sp. BT304
0.04	2	2	S	1049583	                  Kocuria indica
0.70	45	0	F	145357	              Dermacoccaceae
0.70	45	0	G	57499	                Kytococcus
0.70	45	45	S	1276	                  Kytococcus sedentarius
0.06	4	0	F	85020	              Dermabacteraceae
0.03	2	0	G	36739	                Dermabacter
0.03	2	2	S	1667168	                  Dermabacter jinjuensis
0.03	2	0	G	43668	                Brachybacterium
0.03	2	2	S	2017485	                  Brachybacterium avium
0.03	2	0	F	85019	              Brevibacteriaceae
0.03	2	0	G	1696	                Brevibacterium
0.03	2	0	G1	2614124	                  unclassified Brevibacterium
0.03	2	2	S	2575923	                    Brevibacterium sp. CS2
0.03	2	0	F	85021	              Intrasporangiaceae
0.03	2	0	G	53457	                Janibacter
0.03	2	2	S	857417	                  Janibacter indicus
3.44	222	0	O	2037	            Actinomycetales
3.44	222	0	F	2049	              Actinomycetaceae
2.28	147	0	G	1654	                Actinomyces
0.68	43	0	G1	2609248	                  unclassified Actinomyces
0.57	36	36	S	712116	                    Actinomyces sp. oral taxon 169
0.07	4	4	S	706438	                    Actinomyces sp. oral taxon 171
0.04	2	2	S	2081702	                    Actinomyces sp. oral taxon 897
0.98	63	63	S	544580	                  Actinomyces oris
0.54	34	34	S	1655	                  Actinomyces naeslundii
0.06	3	3	S	52771	                  Actinomyces howellii
0.03	2	2	S	1656	                  Actinomyces viscosus
1.08	69	0	G	2529408	                Schaalia
1.01	65	65	S	1660	                  Schaalia odontolytica
0.06	4	4	S	52773	                  Schaalia meyeri
0.08	5	0	G	2740557	                Pauljensenia
0.08	5	5	S	178339	                  Pauljensenia hongkongensis
0.50	32	0	O	85007	            Corynebacteriales
0.42	27	0	F	1653	              Corynebacteriaceae
0.39	25	0	G	1716	                Corynebacterium
0.16	10	10	S	43768	                  Corynebacterium matruchotii
0.14	9	9	S	43990	                  Corynebacterium segmentosum
0.03	2	2	S	152794	                  Corynebacterium efficiens
0.03	2	2	S	38301	                  Corynebacterium minutissimum
0.03	2	2	S	1705	                  Corynebacterium stationis
0.03	2	0	F1	42818	                unclassified Corynebacteriaceae
0.03	2	2	S	1164002	                  Corynebacteriaceae bacterium 'ARUP UnID 227'
0.04	2	0	F	85028	              Tsukamurellaceae
0.04	2	0	G	2060	                Tsukamurella
0.04	2	2	S	57704	                  Tsukamurella tyrosinosolvens
0.03	2	0	F	1762	              Mycobacteriaceae
0.03	2	0	G	1763	                Mycobacterium
0.03	2	2	S	1768	                  Mycobacterium kansasii
0.22	14	0	O	85004	            Bifidobacteriales
0.22	14	0	F	31953	              Bifidobacteriaceae
0.22	14	0	G	1678	                Bifidobacterium
0.07	4	4	S	1685	                  Bifidobacterium breve
0.11	6	6	S	1681	                  Bifidobacterium bifidum
0.04	2	2	S	1680	                  Bifidobacterium adolescentis
0.06	4	0	O	85010	            Pseudonocardiales
0.06	4	0	F	2070	              Pseudonocardiaceae
0.03	2	0	G	1813	                Amycolatopsis
0.03	2	0	G1	2618356	                  unclassified Amycolatopsis
0.03	2	2	S	2742131	                    Amycolatopsis sp. Hca4
0.03	2	0	G	1851	                Saccharomonospora
0.03	2	2	S	632569	                  Saccharomonospora marina
0.03	2	0	O	85008	            Micromonosporales
0.03	2	0	F	28056	              Micromonosporaceae
0.03	2	0	G	1865	                Actinoplanes
0.03	2	2	S	113562	                  Actinoplanes derwentensis
0.06	4	0	C	84998	          Coriobacteriia
0.06	4	0	O	84999	            Coriobacteriales
0.06	4	0	F	1643824	              Atopobiaceae
0.06	4	0	G	133925	                Olsenella
0.06	4	0	G1	2638792	                  unclassified Olsenella
0.06	4	4	S	712411	                    Olsenella sp. oral taxon 807
11.96	772	0	P	1239	        Firmicutes
10.44	675	0	C	91061	          Bacilli
6.67	431	0	O	186826	            Lactobacillales
6.48	419	0	F	1300	              Streptococcaceae
6.48	419	0	G	1301	                Streptococcus
1.00	64	0	G1	2608887	                  unclassified Streptococcus
0.42	27	27	S	1316408	                    Streptococcus sp. HSISM1
0.29	18	18	S	2610896	                    Streptococcus sp. LPB0220
0.09	5	5	S	1902136	                    Streptococcus sp. NPS 308
0.05	3	3	S	1759399	                    Streptococcus sp. A12
0.05	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.03	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.03	2	2	S	1156431	                    Streptococcus sp. I-G2
0.03	2	2	S	712633	                    Streptococcus sp. oral taxon 431
1.16	74	74	S	28037	                  Streptococcus mitis
0.61	39	39	S	1313	                  Streptococcus pneumoniae
0.35	22	22	S	1305	                  Streptococcus sanguinis
0.32	20	20	S	1318	                  Streptococcus parasanguinis
2.33	150	150	S	1303	                  Streptococcus oralis
0.21	13	13	S	1304	                  Streptococcus salivarius
0.10	6	6	S	45634	                  Streptococcus cristatus
0.08	5	5	S	1302	                  Streptococcus gordonii
0.09	5	5	S	1433513	                  Streptococcus gwangjuense
0.06	4	4	S	1343	                  Streptococcus vestibularis
0.07	4	4	S	257758	                  Streptococcus pseudopneumoniae
0.03	2	0	G1	671232	                  Streptococcus anginosus group
0.03	2	2	S	1338	                    Streptococcus intermedius
0.04	2	2	S	2382163	                  Streptococcus koreensis
0.03	2	2	S	1345	                  Streptococcus ferus
0.10	6	0	F	33958	              Lactobacillaceae
0.10	6	0	G	1578	                Lactobacillus
0.10	6	6	S	1584	                  Lactobacillus delbrueckii
0.06	3	0	F	186827	              Aerococcaceae
0.06	3	0	G	46123	                Abiotrophia
0.06	3	3	S	46125	                  Abiotrophia defectiva
0.03	2	0	F	186828	              Carnobacteriaceae
0.03	2	0	G	29393	                Dolosigranulum
0.03	2	2	S	29394	                  Dolosigranulum pigrum
3.77	243	0	O	1385	            Bacillales
3.51	226	0	F	90964	              Staphylococcaceae
3.51	226	0	G	1279	                Staphylococcus
0.98	63	63	S	29382	                  Staphylococcus cohnii
0.99	63	63	S	1280	                  Staphylococcus aureus
0.43	27	27	S	1282	                  Staphylococcus epidermidis
0.36	23	23	S	1286	                  Staphylococcus simulans
0.33	21	21	S	45972	                  Staphylococcus pasteuri
0.15	9	9	S	29388	                  Staphylococcus capitis
0.10	6	6	S	1292	                  Staphylococcus warneri
0.08	5	5	S	1290	                  Staphylococcus hominis
0.03	2	2	S	170573	                  Staphylococcus pettenkoferi
0.03	2	2	S	29385	                  Staphylococcus saprophyticus
0.03	2	2	S	29379	                  Staphylococcus auricularis
0.27	17	0	O1	539002	              Bacillales incertae sedis
0.27	17	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.27	17	0	G	1378	                  Gemella
0.20	13	13	S	84135	                    Gemella sanguinis
0.06	4	4	S	1379	                    Gemella haemolysans
1.41	90	0	C	909932	          Negativicutes
1.34	86	0	O	1843489	            Veillonellales
1.34	86	0	F	31977	              Veillonellaceae
1.34	86	0	G	29465	                Veillonella
0.87	56	0	G1	2630086	                  unclassified Veillonella
0.87	56	56	S	2682456	                    Veillonella sp. T1-7
0.34	22	22	S	39778	                  Veillonella dispar
0.13	8	8	S	29466	                  Veillonella parvula
0.06	4	0	O	909929	            Selenomonadales
0.06	4	0	F	1843491	              Selenomonadaceae
0.06	4	0	G	970	                Selenomonas
0.03	2	0	G1	2637378	                  unclassified Selenomonas
0.03	2	2	S	2754044	                    Selenomonas sp. Marseille-Q3039
0.03	2	2	S	69823	                  Selenomonas sputigena
0.10	6	0	C	186801	          Clostridia
0.10	6	0	O	186802	            Clostridiales
0.07	4	0	F	541000	              Ruminococcaceae
0.07	4	0	G	216851	                Faecalibacterium
0.07	4	4	S	853	                  Faecalibacterium prausnitzii
0.04	2	0	F	186804	              Peptostreptococcaceae
0.04	2	0	G	1870884	                Clostridioides
0.04	2	2	S	1496	                  Clostridioides difficile
0.08	5	0	P	1297	        Deinococcus-Thermus
0.08	5	0	C	188787	          Deinococci
0.08	5	0	O	118964	            Deinococcales
0.08	5	0	F	183710	              Deinococcaceae
0.08	5	0	G	1298	                Deinococcus
0.03	2	0	G1	2623546	                  unclassified Deinococcus
0.03	2	2	S	2755035	                    Deinococcus sp. D7000
0.05	3	3	S	1768108	                  Deinococcus actinosclerus
1.73	111	0	D1	1783270	      FCB group
1.73	111	0	D2	68336	        Bacteroidetes/Chlorobi group
1.73	111	0	P	976	          Bacteroidetes
1.42	91	0	C	200643	            Bacteroidia
1.42	91	0	O	171549	              Bacteroidales
0.91	58	0	O1	333046	                Bacteroidales incertae sedis
0.91	58	0	G	909656	                  Phocaeicola
0.91	58	58	S	821	                    Phocaeicola vulgatus
0.27	17	0	F	815	                Bacteroidaceae
0.27	17	0	G	816	                  Bacteroides
0.16	10	10	S	818	                    Bacteroides thetaiotaomicron
0.07	4	4	S	817	                    Bacteroides fragilis
0.04	2	2	S	820	                    Bacteroides uniformis
0.17	11	0	F	171552	                Prevotellaceae
0.17	11	0	G	838	                  Prevotella
0.11	7	7	S	28132	                    Prevotella melaninogenica
0.06	4	4	S	28135	                    Prevotella oris
0.03	2	0	F	2005525	                Tannerellaceae
0.03	2	0	G	195950	                  Tannerella
0.03	2	0	G1	2620507	                    unclassified Tannerella
0.03	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
0.03	2	0	F	1853231	                Odoribacteraceae
0.03	2	0	G	283168	                  Odoribacter
0.03	2	2	S	28118	                    Odoribacter splanchnicus
0.20	13	0	C	117743	            Flavobacteriia
0.20	13	0	O	200644	              Flavobacteriales
0.12	7	0	F	49546	                Flavobacteriaceae
0.12	7	0	G	1016	                  Capnocytophaga
0.07	4	4	S	1019	                    Capnocytophaga sputigena
0.04	2	2	S	2708117	                    Capnocytophaga endodontalis
0.09	5	0	F	2762318	                Weeksellaceae
0.09	5	0	G	59732	                  Chryseobacterium
0.05	3	0	G1	2593645	                    unclassified Chryseobacterium
0.05	3	3	S	2487072	                      Chryseobacterium sp. H6466
0.03	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.06	4	0	C	117747	            Sphingobacteriia
0.06	4	0	O	200666	              Sphingobacteriales
0.06	4	0	F	84566	                Sphingobacteriaceae
0.06	4	0	G	28453	                  Sphingobacterium
0.03	2	0	G1	2609468	                    unclassified Sphingobacterium
0.03	2	2	S	2557994	                      Sphingobacterium sp. CZ-2
0.03	2	2	S	797291	                    Sphingobacterium lactis
0.05	3	0	C	768503	            Cytophagia
0.05	3	0	O	768507	              Cytophagales
0.05	3	0	F	89373	                Cytophagaceae
0.05	3	0	G	455076	                  Rhodocytophaga
0.05	3	0	G1	2704464	                    unclassified Rhodocytophaga
0.05	3	3	S	2704465	                      Rhodocytophaga sp. 172606-1
0.21	13	0	P	32066	      Fusobacteria
0.21	13	0	C	203490	        Fusobacteriia
0.21	13	0	O	203491	          Fusobacteriales
0.21	13	0	F	1129771	            Leptotrichiaceae
0.21	13	0	G	32067	              Leptotrichia
0.17	10	10	S	157687	                Leptotrichia wadei
0.04	2	0	G1	2633022	                unclassified Leptotrichia
0.04	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.03	2	0	D1	1783257	      PVC group
0.03	2	0	P	203682	        Planctomycetes
0.03	2	0	P1	473814	          unclassified Planctomycetes
0.03	2	2	S	2528020	            Planctomycetes bacterium KS4
0.03	2	0	D	10239	  Viruses
0.03	2	0	D1	2731341	    Duplodnaviria
0.03	2	0	D2	2731360	      Heunggongvirae
0.03	2	0	P	2731618	        Uroviricota
0.03	2	0	C	2731619	          Caudoviricetes
0.03	2	0	O	28883	            Caudovirales
0.03	2	0	F	10744	              Podoviridae
0.03	2	0	F1	2732588	                Rakietenvirinae
0.03	2	0	G	2732589	                  Andhravirus
0.03	2	2	S	2732591	                    Staphylococcus virus Andhra
