100.00	157991	0	R	1	root
84.12	132903	0	R1	131567	  cellular organisms
84.02	132739	0	D	2	    Bacteria
62.85	99295	0	P	1224	      Proteobacteria
57.80	91319	0	C	1236	        Gammaproteobacteria
22.79	36003	0	O	135614	          Xanthomonadales
22.79	36001	0	F	32033	            Xanthomonadaceae
22.74	35920	0	G	338	              Xanthomonas
22.73	35907	35907	S	456327	                Xanthomonas euvesicatoria
0.01	12	12	S	339	                Xanthomonas campestris
0.03	44	0	G	40323	              Stenotrophomonas
0.02	38	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	38	38	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G1	196198	                unclassified Stenotrophomonas
0.00	3	3	S	1904944	                  Stenotrophomonas sp. LM091
0.00	3	3	S	216778	                Stenotrophomonas rhizophila
0.01	15	0	G	83618	              Pseudoxanthomonas
0.01	9	9	S	128785	                Pseudoxanthomonas mexicana
0.00	6	6	S	314722	                Pseudoxanthomonas suwonensis
0.00	7	0	G	83614	              Luteimonas
0.00	7	0	G1	2629088	                unclassified Luteimonas
0.00	7	7	S	2761107	                  Luteimonas sp. MC1825
0.00	6	0	G	2370	              Xylella
0.00	6	6	S	2371	                Xylella fastidiosa
0.00	4	0	G	141948	              Thermomonas
0.00	4	0	G1	2633315	                unclassified Thermomonas
0.00	2	2	S	2771436	                  Thermomonas sp. XSG
0.00	2	2	S	2714945	                  Thermomonas sp. HDW16
0.00	4	0	G	68	              Lysobacter
0.00	2	0	G1	2635362	                unclassified Lysobacter
0.00	2	2	S	2290922	                  Lysobacter sp. TY2-98
0.00	2	2	S	69	                Lysobacter enzymogenes
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	231454	              Dyella
0.00	2	2	S	231455	                Dyella japonica
20.42	32262	0	O	91347	          Enterobacterales
11.57	18278	0	F	543	            Enterobacteriaceae
7.37	11637	0	G	570	              Klebsiella
7.25	11459	11459	S	573	                Klebsiella pneumoniae
0.11	173	173	S	244366	                Klebsiella variicola
0.00	4	4	S	2058152	                Klebsiella grimontii
4.11	6500	0	G	561	              Escherichia
4.11	6500	6500	S	562	                Escherichia coli
0.07	107	0	G	547	              Enterobacter
0.05	74	0	G1	2608935	                unclassified Enterobacter
0.05	74	74	S	1560339	                  Enterobacter sp. E20
0.02	33	0	G1	354276	                Enterobacter cloacae complex
0.02	27	27	S	158836	                  Enterobacter hormaechei
0.00	5	5	S	550	                  Enterobacter cloacae
0.01	9	0	G	83654	              Leclercia
0.00	5	5	S	83655	                Leclercia adecarboxylata
0.00	3	0	G1	2627398	                unclassified Leclercia
0.00	3	3	S	2282310	                  Leclercia sp. W6
0.01	7	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	7	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	7	0	F3	146507	                  aphid secondary symbionts
0.01	7	0	G	568987	                    Candidatus Hamiltonella
0.01	7	7	S	138072	                      Candidatus Hamiltonella defensa
0.00	6	0	G	160674	              Raoultella
0.00	4	4	S	54291	                Raoultella ornithinolytica
0.00	2	2	S	575	                Raoultella planticola
0.00	4	0	G	1330546	              Pluralibacter
0.00	4	4	S	61647	                Pluralibacter gergoviae
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	2	2	S	2675786	                Enterobacteriaceae endosymbiont of Donacia thalassina
8.81	13922	0	F	1903411	            Yersiniaceae
8.80	13905	0	G	629	              Yersinia
8.80	13895	13895	S	630	                Yersinia enterocolitica
0.01	10	10	S	935293	                Yersinia entomophaga
0.01	12	0	G	613	              Serratia
0.01	10	10	S	615	                Serratia marcescens
0.00	2	2	S	138074	                Serratia symbiotica
0.00	4	0	G	34037	              Rahnella
0.00	2	0	G1	2635087	                unclassified Rahnella
0.00	2	2	S	1805933	                  Rahnella sp. ERMR1:05
0.00	2	2	S	34038	                Rahnella aquatilis
0.02	36	0	F	1903409	            Erwiniaceae
0.02	30	0	G	32199	              Buchnera
0.02	30	30	S	9	                Buchnera aphidicola
0.00	6	0	G	551	              Erwinia
0.00	4	4	S	182337	                Erwinia billingiae
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.01	11	0	F	1903410	            Pectobacteriaceae
0.00	7	0	G	122277	              Pectobacterium
0.00	7	7	S	29471	                Pectobacterium atrosepticum
0.00	4	0	G	204037	              Dickeya
0.00	4	0	G1	2622466	                unclassified Dickeya
0.00	4	4	S	1224145	                  Dickeya sp. MK7
0.01	10	0	F	1903414	            Morganellaceae
0.01	10	0	G	583	              Proteus
0.01	10	10	S	584	                Proteus mirabilis
0.00	3	0	O1	451511	            Enterobacterales incertae sedis
0.00	3	0	G	702	              Plesiomonas
0.00	3	3	S	703	                Plesiomonas shigelloides
5.04	7959	0	O	135624	          Aeromonadales
5.03	7949	0	F	84642	            Aeromonadaceae
5.03	7949	0	G	642	              Aeromonas
5.03	7946	7946	S	651	                Aeromonas media
0.00	3	3	S	648	                Aeromonas caviae
0.01	10	0	F	83763	            Succinivibrionaceae
0.01	10	0	G	83770	              Succinivibrio
0.01	10	10	S	83771	                Succinivibrio dextrinosolvens
4.72	7451	0	O	135619	          Oceanospirillales
4.71	7449	0	F	28256	            Halomonadaceae
4.71	7449	0	F1	114403	              Zymobacter group
4.71	7446	0	G	235572	                Candidatus Portiera
4.71	7446	7446	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	33073	                Zymobacter
0.00	2	2	S	33074	                  Zymobacter palmae
0.00	2	0	F	224372	            Alcanivoracaceae
0.00	2	0	G	59753	              Alcanivorax
0.00	2	0	G1	2638842	                unclassified Alcanivorax
0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
3.15	4981	0	O	135625	          Pasteurellales
3.15	4981	0	F	712	            Pasteurellaceae
3.14	4954	0	G	745	              Pasteurella
3.14	4954	4954	S	747	                Pasteurella multocida
0.02	24	0	G	724	              Haemophilus
0.01	16	16	S	729	                Haemophilus parainfluenzae
0.01	8	8	S	727	                Haemophilus influenzae
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
1.65	2611	0	O	72274	          Pseudomonadales
1.53	2423	0	F	135621	            Pseudomonadaceae
1.53	2423	0	G	286	              Pseudomonas
1.36	2143	0	G1	136843	                Pseudomonas fluorescens group
1.35	2126	2126	S	29442	                  Pseudomonas tolaasii
0.01	12	12	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	651740	                  Pseudomonas cedrina
0.00	2	2	S	76761	                  Pseudomonas veronii
0.09	137	0	G1	136845	                Pseudomonas putida group
0.07	110	110	S	303	                  Pseudomonas putida
0.01	17	17	S	47880	                  Pseudomonas fulva
0.01	7	7	S	76759	                  Pseudomonas monteilii
0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
0.04	65	0	G1	196821	                unclassified Pseudomonas
0.00	4	4	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.00	6	6	S	1573704	                  Pseudomonas sp. R32
0.00	7	7	S	2654238	                  Pseudomonas sp. DTU12.1
0.00	3	3	S	2518644	                  Pseudomonas sp. SNU WT1
0.00	6	6	S	2083054	                  Pseudomonas sp. LG1D9
0.00	5	5	S	2067572	                  Pseudomonas sp. NC02
0.00	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.00	2	2	S	2653853	                  Pseudomonas sp. SCB32
0.00	2	2	S	2599595	                  Pseudomonas sp. NP-1
0.00	2	2	S	2219057	                  Pseudomonas sp. LG1E9
0.00	3	3	S	2169583	                  Pseudomonas sp. SXM-1
0.00	3	3	S	2054914	                  Pseudomonas sp. 02C 26
0.00	2	2	S	1898684	                  Pseudomonas sp. LPH1
0.01	13	13	S	69328	                  Pseudomonas sp. VLB120
0.02	36	0	G1	136841	                Pseudomonas aeruginosa group
0.01	18	18	S	287	                  Pseudomonas aeruginosa
0.01	13	13	S	43263	                  Pseudomonas alcaligenes
0.00	2	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.00	2	2	S	46680	                    Pseudomonas nitroreducens
0.00	2	2	S	300	                  Pseudomonas mendocina
0.00	6	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	587753	                  Pseudomonas chlororaphis
0.00	2	2	S	86185	                  Pseudomonas lundensis
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	6	6	S	122355	                Pseudomonas psychrophila
0.00	4	0	G1	136846	                Pseudomonas stutzeri group
0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	4	4	S	316	                    Pseudomonas stutzeri
0.00	4	4	S	1274359	                Pseudomonas sihuiensis
0.00	5	5	S	321662	                Pseudomonas moraviensis
0.00	3	3	S	157782	                Pseudomonas parafulva
0.00	2	2	S	1788301	                Pseudomonas versuta
0.00	2	2	S	487184	                Pseudomonas xinjiangensis
0.00	2	2	S	437900	                Pseudomonas marincola
0.00	2	2	S	359110	                Pseudomonas extremaustralis
0.00	2	2	S	163011	                Pseudomonas lini
0.12	187	0	F	468	            Moraxellaceae
0.10	158	0	G	469	              Acinetobacter
0.02	36	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	22	22	S	48296	                  Acinetobacter pittii
0.01	12	12	S	470	                  Acinetobacter baumannii
0.00	2	2	S	1530123	                  Acinetobacter seifertii
0.03	46	46	S	40214	                Acinetobacter johnsonii
0.01	22	0	G1	196816	                unclassified Acinetobacter
0.01	9	9	S	2004644	                  Acinetobacter sp. WCHA45
0.00	6	6	S	2743575	                  Acinetobacter sp. NEB 394
0.00	3	3	S	1827285	                  Acinetobacter sp. MYb10
0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
0.02	28	28	S	28090	                Acinetobacter lwoffii
0.01	8	8	S	40215	                Acinetobacter junii
0.00	6	6	S	106648	                Acinetobacter bereziniae
0.00	4	4	S	106649	                Acinetobacter guillouiae
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	2	S	487316	                Acinetobacter soli
0.01	21	0	G	475	              Moraxella
0.01	14	14	S	34062	                Moraxella osloensis
0.00	7	7	S	480	                Moraxella catarrhalis
0.00	7	0	G	497	              Psychrobacter
0.00	7	7	S	334543	                Psychrobacter arcticus
0.02	25	0	O	135622	          Alteromonadales
0.01	18	0	F	267890	            Shewanellaceae
0.01	18	0	G	22	              Shewanella
0.01	14	0	G1	196818	                unclassified Shewanella
0.01	11	11	S	1930557	                  Shewanella sp. FDAARGOS_354
0.00	2	2	S	94122	                  Shewanella sp. ANA-3
0.00	4	4	S	62322	                Shewanella baltica
0.00	4	0	F	72275	            Alteromonadaceae
0.00	4	0	G	2742	              Marinobacter
0.00	4	4	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.01	15	0	O	135623	          Vibrionales
0.01	15	0	F	641	            Vibrionaceae
0.01	13	0	G	662	              Vibrio
0.00	5	5	S	674	                Vibrio mimicus
0.00	6	6	S	666	                Vibrio cholerae
0.00	2	2	S	55601	                Vibrio anguillarum
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.00	4	0	O	1775403	          Nevskiales
0.00	4	0	F	568386	            Sinobacteraceae
0.00	2	0	G	1861863	              Sinimarinibacterium
0.00	2	0	G1	2621506	                unclassified Sinimarinibacterium
0.00	2	2	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
0.00	2	0	G	413435	              Solimonas
0.00	2	0	G1	2637139	                unclassified Solimonas
0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	1608298	            Thiolapillus
0.00	2	2	S	1076588	              Thiolapillus brandeum
4.21	6648	0	C	28216	        Betaproteobacteria
4.17	6595	0	O	80840	          Burkholderiales
4.07	6435	0	F	119060	            Burkholderiaceae
2.61	4116	0	G	32008	              Burkholderia
2.60	4106	0	G1	111527	                pseudomallei group
2.60	4104	4104	S	28450	                  Burkholderia pseudomallei
0.00	2	2	S	1385592	                  Burkholderia sp. BDU8
0.00	6	0	G1	87882	                Burkholderia cepacia complex
0.00	6	6	S	488447	                  Burkholderia contaminans
0.00	4	0	G1	2613784	                unclassified Burkholderia
0.00	2	2	S	2571746	                  Burkholderia sp. DHOD12
0.00	2	2	S	1097668	                  Burkholderia sp. YI23
0.83	1305	0	G	106589	              Cupriavidus
0.81	1285	1285	S	96344	                Cupriavidus oxalaticus
0.01	16	16	S	164546	                Cupriavidus taiwanensis
0.00	4	4	S	82541	                Cupriavidus gilardii
0.63	998	0	G	48736	              Ralstonia
0.63	998	998	S	305	                Ralstonia solanacearum
0.00	6	0	G	47670	              Lautropia
0.00	6	6	S	47671	                Lautropia mirabilis
0.00	6	0	G	1822464	              Paraburkholderia
0.00	6	6	S	134537	                Paraburkholderia fungorum
0.00	3	0	G	1810868	              Mycoavidus
0.00	3	0	G1	2649241	                unclassified Mycoavidus
0.00	3	3	S	2651972	                  Mycoavidus sp. B2-EB
0.06	93	0	F	80864	            Comamonadaceae
0.02	35	0	G	80865	              Delftia
0.02	29	29	S	180282	                Delftia tsuruhatensis
0.00	5	5	S	80866	                Delftia acidovorans
0.01	15	0	G	47420	              Hydrogenophaga
0.01	12	0	G1	2610897	                unclassified Hydrogenophaga
0.01	9	9	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	2	2	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	3	3	S	47421	                Hydrogenophaga pseudoflava
0.01	13	0	G	283	              Comamonas
0.01	8	8	S	160825	                Comamonas koreensis
0.00	3	3	S	225991	                Comamonas aquatica
0.00	2	2	S	285	                Comamonas testosteroni
0.01	12	0	G	12916	              Acidovorax
0.01	12	0	G1	2684926	                unclassified Acidovorax
0.00	5	5	S	358220	                  Acidovorax sp. KKS102
0.00	4	4	S	1858609	                  Acidovorax sp. T1
0.00	2	2	S	232721	                  Acidovorax sp. JS42
0.00	6	0	G	34072	              Variovorax
0.00	6	0	G1	663243	                unclassified Variovorax
0.00	4	4	S	1034889	                  Variovorax sp. HW608
0.00	2	2	S	207745	                  Variovorax sp. WDL1
0.00	3	0	G	2678886	              Pulveribacter
0.00	3	3	S	2116657	                Pulveribacter suum
0.00	3	0	G	352450	              Simplicispira
0.00	3	3	S	2109915	                Simplicispira suum
0.00	3	0	G	364316	              Verminephrobacter
0.00	3	3	S	364317	                Verminephrobacter eiseniae
0.02	29	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	8	0	G	93681	              Roseateles
0.01	8	8	S	76731	                Roseateles depolymerans
0.00	4	4	S	413882	              [Polyangium] brachysporum
0.00	3	0	G	212743	              Rhizobacter
0.00	3	3	S	946333	                Rhizobacter gummiphilus
0.00	3	0	G	316612	              Methylibium
0.00	3	0	G1	2633235	                unclassified Methylibium
0.00	3	3	S	2082386	                  Methylibium sp. Pch-M
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	3	0	G	644355	              Inhella
0.00	3	3	S	392593	                Inhella inkyongensis
0.00	2	0	G	34102	              Sphaerotilus
0.00	2	2	S	34103	                Sphaerotilus natans
0.00	2	0	G	88	              Leptothrix
0.00	2	2	S	34029	                Leptothrix cholodnii
0.01	20	0	F	75682	            Oxalobacteraceae
0.01	14	0	G	149698	              Massilia
0.00	6	6	S	945844	                Massilia oculi
0.00	5	0	G1	2609279	                unclassified Massilia
0.00	5	5	S	1707785	                  Massilia sp. WG5
0.00	3	3	S	2045208	                Massilia violaceinigra
0.00	4	0	G	75654	              Duganella
0.00	4	0	G1	2636909	                unclassified Duganella
0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.01	15	0	F	506	            Alcaligenaceae
0.01	10	0	G	507	              Alcaligenes
0.01	10	10	S	511	                Alcaligenes faecalis
0.00	5	0	G	222	              Achromobacter
0.00	3	3	S	217203	                Achromobacter spanius
0.00	2	2	S	85698	                Achromobacter xylosoxidans
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	40544	              Sutterella
0.00	2	2	S	2584944	                Sutterella faecalis
0.03	52	0	O	206351	          Neisseriales
0.03	52	0	F	481	            Neisseriaceae
0.03	52	0	G	482	              Neisseria
0.03	42	42	S	485	                Neisseria gonorrhoeae
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	4	4	S	1853276	                  Neisseria sp. 10022
0.00	4	4	S	490	                Neisseria sicca
0.00	2	2	S	488	                Neisseria mucosa
0.81	1283	0	C	28211	        Alphaproteobacteria
0.61	971	0	O	356	          Rhizobiales
0.31	492	0	F	119045	            Methylobacteriaceae
0.27	433	0	G	407	              Methylobacterium
0.23	357	0	G1	2615210	                unclassified Methylobacterium
0.19	301	301	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	9	9	S	2603276	                  Methylobacterium sp. WL1
0.00	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.03	42	42	S	426117	                  Methylobacterium sp. 4-46
0.01	13	13	S	39956	                Methylobacterium mesophilicum
0.01	12	12	S	2051553	                Methylobacterium currus
0.01	12	12	S	114616	                Methylobacterium nodulans
0.01	13	13	S	31998	                Methylobacterium radiotolerans
0.01	8	8	S	2202825	                Methylobacterium durans
0.01	8	8	S	270351	                Methylobacterium aquaticum
0.00	6	6	S	2202827	                Methylobacterium terrae
0.00	2	2	S	269660	                Methylobacterium brachiatum
0.04	55	0	G	2282523	              Methylorubrum
0.01	13	13	S	223967	                Methylorubrum populi
0.03	42	42	S	408	                Methylorubrum extorquens
0.00	4	0	G	186650	              Microvirga
0.00	2	0	G1	2617746	                unclassified Microvirga
0.00	2	2	S	2651334	                  Microvirga sp. HR1
0.00	2	2	S	1882682	                Microvirga ossetica
0.16	256	0	F	41294	            Bradyrhizobiaceae
0.09	145	0	G	85413	              Bosea
0.08	121	0	G1	2653178	                unclassified Bosea
0.02	38	38	S	1842539	                  Bosea sp. RAC05
0.01	21	21	S	2599640	                  Bosea sp. F3-2
0.01	19	19	S	1867715	                  Bosea sp. Tri-49
0.01	17	17	S	2015316	                  Bosea sp. AS-1
0.01	13	13	S	1792307	                  Bosea sp. PAMC 26642
0.01	11	11	S	2020412	                  Bosea sp. ANAM02
0.01	23	23	S	1526658	                Bosea vaviloviae
0.07	111	0	G	374	              Bradyrhizobium
0.04	59	0	G1	2631580	                unclassified Bradyrhizobium
0.02	37	37	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	7	7	S	2057741	                  Bradyrhizobium sp. SK17
0.00	6	6	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.00	5	5	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	3	3	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.01	21	21	S	1437360	                Bradyrhizobium erythrophlei
0.01	7	7	S	1325090	                Bradyrhizobium guangdongense
0.00	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.00	3	3	S	1325107	                Bradyrhizobium zhanjiangense
0.00	4	4	S	244734	                Bradyrhizobium betae
0.00	2	2	S	1549949	                Bradyrhizobium vignae
0.00	2	2	S	1404864	                Bradyrhizobium cosmicum
0.00	2	2	S	1325115	                Bradyrhizobium guangxiense
0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.08	121	0	F	82115	            Rhizobiaceae
0.07	103	0	F1	227290	              Rhizobium/Agrobacterium group
0.06	91	0	G	357	                Agrobacterium
0.05	86	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	4	4	S	358	                    Agrobacterium tumefaciens
0.05	82	82	S	1176649	                    Agrobacterium fabrum
0.00	3	0	G1	2632611	                  unclassified Agrobacterium
0.00	3	3	S	1842536	                    Agrobacterium sp. RAC06
0.00	2	2	S	359	                  Agrobacterium rhizogenes
0.01	12	0	G	379	                Rhizobium
0.00	6	6	S	2267833	                  Rhizobium oryzihabitans
0.00	3	3	S	29449	                  Rhizobium etli
0.00	2	2	S	56730	                  Rhizobium gallicum
0.01	11	0	G	34019	              Liberibacter
0.01	11	11	S	34021	                Candidatus Liberibacter asiaticus
0.00	6	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	6	0	G	28105	                Sinorhizobium
0.00	6	0	G1	663276	                  Sinorhizobium fredii group
0.00	6	6	S	380	                    Sinorhizobium fredii
0.04	60	0	F	31993	            Methylocystaceae
0.03	48	0	G	425	              Methylosinus
0.02	26	26	S	426	                Methylosinus trichosporium
0.01	22	0	G1	2624500	                unclassified Methylosinus
0.01	22	22	S	2699395	                  Methylosinus sp. C49
0.01	12	0	G	133	              Methylocystis
0.01	8	0	G1	2625913	                unclassified Methylocystis
0.01	8	8	S	187303	                  Methylocystis sp. SC2
0.00	4	4	S	391905	                Methylocystis heyeri
0.01	19	0	F	69277	            Phyllobacteriaceae
0.01	16	0	G	68287	              Mesorhizobium
0.01	8	0	G1	325217	                unclassified Mesorhizobium
0.00	6	6	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.00	2	2	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	5	5	S	381	                Mesorhizobium loti
0.00	2	2	S	2066070	                Mesorhizobium japonicum
0.00	3	0	G	1649463	              Lentilitoribacter
0.00	3	0	G1	2647570	                unclassified Lentilitoribacter
0.00	3	3	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.01	17	0	F	335928	            Xanthobacteraceae
0.01	17	0	G	556257	              Pseudolabrys
0.01	17	17	S	331696	                Pseudolabrys taiwanensis
0.00	2	0	O1	119042	            Rhizobiales incertae sedis
0.00	2	0	G	573657	              Candidatus Hodgkinia
0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
0.10	160	0	O	204455	          Rhodobacterales
0.10	160	0	F	31989	            Rhodobacteraceae
0.10	158	0	G	265	              Paracoccus
0.09	141	141	S	1499308	                Paracoccus mutanolyticus
0.00	7	0	G1	246570	                unclassified Paracoccus
0.00	5	5	S	2589076	                  Paracoccus sp. AK26
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	4	4	S	147645	                Paracoccus yeei
0.00	3	3	S	1545044	                Paracoccus sanguinis
0.00	2	2	S	1077935	                Paracoccus zhejiangensis
0.00	2	0	G	1060	              Rhodobacter
0.00	2	2	S	1061	                Rhodobacter capsulatus
0.04	62	0	O	204441	          Rhodospirillales
0.04	60	0	F	433	            Acetobacteraceae
0.02	37	0	G	434	              Acetobacter
0.01	17	17	S	431306	                Acetobacter ghanensis
0.00	5	0	G1	2628570	                unclassified Acetobacter
0.00	5	5	S	2592655	                  Acetobacter sp. KACC 21233
0.01	8	8	S	438	                Acetobacter pasteurianus
0.00	3	3	S	446692	                Acetobacter senegalensis
0.00	3	3	S	104102	                Acetobacter tropicalis
0.01	11	0	G	522	              Acidiphilium
0.01	11	11	S	62140	                Acidiphilium multivorum
0.00	5	0	G	125216	              Roseomonas
0.00	5	5	S	207340	                Roseomonas mucosa
0.00	3	0	G	1434011	              Komagataeibacter
0.00	3	3	S	28448	                Komagataeibacter xylinus
0.00	2	0	G	93	              Stella
0.00	2	2	S	94	                Stella humosa
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	2478349	              Indioceanicola
0.00	2	2	S	2220096	                Indioceanicola profundi
0.04	59	0	O	204457	          Sphingomonadales
0.03	50	0	F	41297	            Sphingomonadaceae
0.02	26	0	G	13687	              Sphingomonas
0.01	12	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	2	2	S	1961362	                  Sphingomonas sp. NIC1
0.00	7	7	S	152682	                Sphingomonas melonis
0.00	4	4	S	386874	                Sphingomonas sediminicola
0.00	2	2	S	653931	                Sphingomonas alpina
0.01	20	0	G	165695	              Sphingobium
0.01	13	0	G1	2611147	                unclassified Sphingobium
0.01	11	11	S	2082188	                  Sphingobium sp. YG1
0.00	2	2	S	2733867	                  Sphingobium sp. KCTC 72723
0.00	3	3	S	1673076	                Sphingobium hydrophobicum
0.00	3	3	S	13690	                Sphingobium yanoikuyae
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	169176	                Novosphingobium tardaugens
0.00	2	0	G	2676233	              Sphingosinithalassobacter
0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.01	9	0	F	335929	            Erythrobacteraceae
0.00	3	0	G	1295327	              Croceicoccus
0.00	3	3	S	1348774	                Croceicoccus naphthovorans
0.00	3	0	G	361177	              Altererythrobacter
0.00	3	0	G1	2614945	                unclassified Altererythrobacter
0.00	3	3	S	2338327	                  Altererythrobacter sp. NS1
0.00	2	0	G	1111	              Porphyrobacter
0.00	2	0	G1	2683265	                unclassified Porphyrobacter
0.00	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
0.02	30	0	O	204458	          Caulobacterales
0.02	30	0	F	76892	            Caulobacteraceae
0.01	23	0	G	41275	              Brevundimonas
0.00	7	0	G1	2622653	                unclassified Brevundimonas
0.00	5	5	S	2579977	                  Brevundimonas sp. SGAir0440
0.00	2	2	S	2591463	                  Brevundimonas sp. M20
0.00	7	7	S	588932	                Brevundimonas naejangsanensis
0.00	5	5	S	41276	                Brevundimonas vesicularis
0.00	2	2	S	293	                Brevundimonas diminuta
0.00	7	0	G	76890	              Asticcacaulis
0.00	7	7	S	78587	                Asticcacaulis excentricus
0.02	26	0	P1	68525	        delta/epsilon subdivisions
0.01	17	0	C	29547	          Epsilonproteobacteria
0.01	17	0	O	213849	            Campylobacterales
0.01	13	0	F	72293	              Helicobacteraceae
0.01	13	0	G	209	                Helicobacter
0.01	13	13	S	210	                  Helicobacter pylori
0.00	4	0	F	72294	              Campylobacteraceae
0.00	2	0	F1	2321108	                Arcobacter group
0.00	2	0	G	28196	                  Arcobacter
0.00	2	2	S	873191	                    Arcobacter defluvii
0.00	2	0	G	194	                Campylobacter
0.00	2	2	S	204	                  Campylobacter showae
0.01	9	0	C	28221	          Deltaproteobacteria
0.00	7	0	O	29	            Myxococcales
0.00	7	0	O1	80812	              Sorangiineae
0.00	7	0	F	49	                Polyangiaceae
0.00	7	0	G	39643	                  Sorangium
0.00	7	7	S	56	                    Sorangium cellulosum
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	213121	              Desulfobulbaceae
0.00	2	0	G	429014	                Desulfopila
0.00	2	0	G1	2622240	                  unclassified Desulfopila
0.00	2	2	S	2569540	                    Desulfopila sp. IMCC35004
0.01	18	0	C	1553900	        Oligoflexia
0.01	16	0	O	213481	          Bdellovibrionales
0.01	16	0	F	213483	            Bdellovibrionaceae
0.01	16	0	G	958	              Bdellovibrio
0.01	14	0	G1	2633795	                unclassified Bdellovibrio
0.01	12	12	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	2748865	                  Bdellovibrio sp. KM01
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
20.97	33130	0	D1	1783272	      Terrabacteria group
14.34	22649	0	P	1239	        Firmicutes
14.05	22195	0	C	91061	          Bacilli
12.64	19977	0	O	1385	            Bacillales
12.50	19745	0	F	90964	              Staphylococcaceae
12.50	19743	0	G	1279	                Staphylococcus
9.63	15208	15208	S	1280	                  Staphylococcus aureus
2.21	3495	3495	S	29382	                  Staphylococcus cohnii
0.23	362	362	S	1283	                  Staphylococcus haemolyticus
0.16	255	255	S	1282	                  Staphylococcus epidermidis
0.11	180	180	S	1286	                  Staphylococcus simulans
0.07	112	112	S	28035	                  Staphylococcus lugdunensis
0.04	70	70	S	1290	                  Staphylococcus hominis
0.02	34	34	S	29379	                  Staphylococcus auricularis
0.01	13	13	S	29388	                  Staphylococcus capitis
0.00	7	7	S	29385	                  Staphylococcus saprophyticus
0.00	2	0	G1	91994	                  unclassified Staphylococcus
0.00	2	2	S	2025492	                    Staphylococcus sp. M0911
0.00	2	0	G	2005363	                Auricoccus
0.00	2	2	S	1849491	                  Auricoccus indicus
0.10	161	0	F	186817	              Bacillaceae
0.09	148	0	G	1386	                Bacillus
0.09	134	0	G1	86661	                  Bacillus cereus group
0.06	94	94	S	1396	                    Bacillus cereus
0.03	39	39	S	1428	                    Bacillus thuringiensis
0.01	9	9	S	1742359	                  Bacillus dafuensis
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	2	S	1423	                    Bacillus subtilis
0.00	2	2	S	1404	                  Bacillus megaterium
0.01	11	0	G	129337	                Geobacillus
0.00	6	0	G1	2642459	                  unclassified Geobacillus
0.00	6	6	S	1813182	                    Geobacillus sp. JS12
0.00	4	4	S	129338	                  Geobacillus subterraneus
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	2	S	79885	                  Alkalihalobacillus pseudofirmus
0.03	45	0	F	186822	              Paenibacillaceae
0.03	45	0	G	44249	                Paenibacillus
0.02	34	0	G1	185978	                  unclassified Paenibacillus
0.02	26	26	S	2726185	                    Paenibacillus sp. UniB2
0.01	8	8	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.01	9	9	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	2	S	1712516	                  Paenibacillus baekrokdamisoli
0.01	15	0	O1	539002	              Bacillales incertae sedis
0.01	15	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	15	0	G	1378	                  Gemella
0.01	10	10	S	1379	                    Gemella haemolysans
0.00	4	4	S	29391	                    Gemella morbillorum
0.00	4	0	F	186824	              Thermoactinomycetaceae
0.00	4	0	G	292635	                Laceyella
0.00	4	4	S	37482	                  Laceyella sacchari
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	3	S	1571	                  Sporosarcina ureae
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
1.40	2217	0	O	186826	            Lactobacillales
1.20	1898	0	F	1300	              Streptococcaceae
1.16	1833	0	G	1301	                Streptococcus
0.51	803	803	S	1343	                  Streptococcus vestibularis
0.10	153	0	G1	671232	                  Streptococcus anginosus group
0.09	149	149	S	1328	                    Streptococcus anginosus
0.00	3	3	S	1338	                    Streptococcus intermedius
0.11	175	175	S	28037	                  Streptococcus mitis
0.08	123	0	G1	2608887	                  unclassified Streptococcus
0.02	30	30	S	1316408	                    Streptococcus sp. HSISM1
0.02	29	29	S	2610896	                    Streptococcus sp. LPB0220
0.01	20	20	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	10	10	S	2598453	                    Streptococcus sp. 116-D4
0.00	5	5	S	1759399	                    Streptococcus sp. A12
0.01	11	11	S	2763068	                    Streptococcus sp. NSJ-72
0.00	3	3	S	1316412	                    Streptococcus sp. HSISS3
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	2576376	                    Streptococcus sp. 1643
0.00	2	2	S	1156433	                    Streptococcus sp. I-P16
0.08	118	118	S	1304	                  Streptococcus salivarius
0.11	177	177	S	1313	                  Streptococcus pneumoniae
0.03	44	44	S	1308	                  Streptococcus thermophilus
0.03	39	39	S	1318	                  Streptococcus parasanguinis
0.05	86	86	S	1303	                  Streptococcus oralis
0.02	27	27	S	257758	                  Streptococcus pseudopneumoniae
0.01	19	19	S	1433513	                  Streptococcus gwangjuense
0.01	16	16	S	45634	                  Streptococcus cristatus
0.01	10	10	S	1335	                  Streptococcus equinus
0.00	7	7	S	1302	                  Streptococcus gordonii
0.00	5	5	S	2382163	                  Streptococcus koreensis
0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	3	3	S	1336	                    Streptococcus equi
0.00	3	3	S	1340	                  Streptococcus porcinus
0.00	3	3	S	1314	                  Streptococcus pyogenes
0.00	7	7	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	2	2	S	113107	                  Streptococcus australis
0.04	64	0	G	1357	                Lactococcus
0.04	60	60	S	1358	                  Lactococcus lactis
0.00	4	4	S	1364	                  Lactococcus piscium
0.15	238	0	F	186827	              Aerococcaceae
0.15	233	0	G	1375	                Aerococcus
0.10	159	159	S	1377	                  Aerococcus viridans
0.05	73	73	S	51665	                  Aerococcus urinaeequi
0.00	5	0	G	46123	                Abiotrophia
0.00	5	5	S	46125	                  Abiotrophia defectiva
0.04	70	0	F	33958	              Lactobacillaceae
0.03	46	0	G	1578	                Lactobacillus
0.01	23	23	S	267818	                  Lactobacillus kefiranofaciens
0.01	11	11	S	147802	                  Lactobacillus iners
0.00	4	4	S	1599	                  Lactobacillus sakei
0.00	4	4	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	2269374	                  Lactobacillus terrae
0.01	10	0	G	2742598	                Limosilactobacillus
0.01	10	10	S	1598	                  Lactobacillus reuteri
0.01	7	0	G	2767842	                Lactiplantibacillus
0.01	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1623	                  Lactobacillus ruminis
0.01	8	0	F	81852	              Enterococcaceae
0.01	8	0	G	1350	                Enterococcus
0.00	6	6	S	1351	                  Enterococcus faecalis
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	2	0	F	81850	              Leuconostocaceae
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	2506420	                  Weissella cryptocerci
0.28	436	0	C	909932	          Negativicutes
0.28	436	0	O	1843489	            Veillonellales
0.28	436	0	F	31977	              Veillonellaceae
0.28	436	0	G	29465	                Veillonella
0.13	202	0	G1	2630086	                  unclassified Veillonella
0.13	202	202	S	2682456	                    Veillonella sp. T1-7
0.08	131	131	S	39777	                  Veillonella atypica
0.05	71	71	S	39778	                  Veillonella dispar
0.02	30	30	S	29466	                  Veillonella parvula
0.01	16	0	C	186801	          Clostridia
0.01	16	0	O	186802	            Clostridiales
0.00	5	0	F	2304686	              Hungateiclostridiaceae
0.00	3	0	G	2304693	                Pseudoclostridium
0.00	3	3	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	2	S	236753	                  Fastidiosipila sanguinis
0.00	3	0	F	186803	              Lachnospiraceae
0.00	3	0	G	572511	                Blautia
0.00	3	0	G1	2648079	                  unclassified Blautia
0.00	3	3	S	2479767	                    Blautia sp. SC05B48
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	3	3	S	1491	                  Clostridium botulinum
0.00	2	0	F	541000	              Ruminococcaceae
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
0.00	2	0	O1	538999	              Clostridiales incertae sedis
0.00	2	0	G	1918454	                Flintibacter
0.00	2	0	G1	2610894	                  unclassified Flintibacter
0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
4.13	6530	0	D2	1798711	        Cyanobacteria/Melainabacteria group
4.13	6530	0	P	1117	          Cyanobacteria
4.11	6497	0	O	1890424	            Synechococcales
4.10	6474	0	F	1890426	              Synechococcaceae
4.10	6474	0	G	1129	                Synechococcus
4.10	6474	0	G1	2626047	                  unclassified Synechococcus
4.10	6474	6474	S	1968775	                    Synechococcus sp. PROS-9-1
0.01	23	0	F	1890431	              Chamaesiphonaceae
0.01	23	0	G	217161	                Chamaesiphon
0.01	23	23	S	1173032	                  Chamaesiphon minutus
0.01	23	0	O	1161	            Nostocales
0.01	12	0	F	2661849	              Calotrichaceae
0.01	12	0	G	1186	                Calothrix
0.01	9	9	S	1973486	                  Calothrix parasitica
0.00	3	0	G1	2619626	                  unclassified Calothrix
0.00	3	3	S	1954172	                    Calothrix sp. NIES-2100
0.00	7	0	F	1162	              Nostocaceae
0.00	4	0	G	56106	                Cylindrospermum
0.00	4	4	S	142864	                  Cylindrospermum stagnale
0.00	3	0	G	1163	                Anabaena
0.00	3	0	G1	2619674	                  unclassified Anabaena
0.00	3	3	S	46234	                    Anabaena sp. 90
0.00	3	0	F	1185	              Rivulariaceae
0.00	3	0	G	373984	                Rivularia
0.00	3	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	3	3	S	373994	                    Rivularia sp. PCC 7116
0.01	10	0	P1	1301283	            Oscillatoriophycideae
0.00	6	0	O	1118	              Chroococcales
0.00	6	0	F	1890450	                Aphanothecaceae
0.00	6	0	F1	92682	                  Halothece cluster
0.00	6	0	G	76023	                    Halothece
0.00	6	0	G1	2632878	                      unclassified Halothece
0.00	6	6	S	65093	                        Halothece sp. PCC 7418
0.00	4	0	O	1150	              Oscillatoriales
0.00	4	0	F	1892254	                Oscillatoriaceae
0.00	4	0	G	1155738	                  Moorea
0.00	4	4	S	1155739	                    Moorea producens
2.42	3818	0	P	201174	        Actinobacteria
2.38	3758	0	C	1760	          Actinobacteria
1.62	2566	0	O	85009	            Propionibacteriales
1.60	2532	0	F	31957	              Propionibacteriaceae
1.60	2532	0	G	1912216	                Cutibacterium
1.56	2472	2472	S	1747	                  Cutibacterium acnes
0.03	50	50	S	33011	                  Cutibacterium granulosum
0.01	10	10	S	33010	                  Cutibacterium avidum
0.02	34	0	F	85015	              Nocardioidaceae
0.02	30	0	G	1839	                Nocardioides
0.01	20	0	G1	2615069	                  unclassified Nocardioides
0.01	7	7	S	2663857	                    Nocardioides sp. zg-579
0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
0.00	3	3	S	2558918	                    Nocardioides sp. SB3-45
0.00	3	3	S	2486272	                    Nocardioides sp. WS12
0.00	2	2	S	2592334	                    Nocardioides sp. JQ2195
0.00	5	5	S	2518371	                  Nocardioides seonyuensis
0.00	2	2	S	1643322	                  Nocardioides ungokensis
0.00	2	2	S	433659	                  Nocardioides mesophilus
0.00	4	0	G	182639	                Kribbella
0.00	4	4	S	182640	                  Kribbella flavida
0.31	488	0	O	85011	            Streptomycetales
0.31	488	0	F	2062	              Streptomycetaceae
0.31	488	0	G	1883	                Streptomyces
0.28	441	441	S	1916	                  Streptomyces lividans
0.02	35	0	G1	2593676	                  unclassified Streptomyces
0.01	11	11	S	1262452	                    Streptomyces sp. 769
0.01	8	8	S	2607753	                    Streptomyces sp. INR7
0.00	5	5	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	2684469	                    Streptomyces sp. SCUT-3
0.00	3	3	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2768068	                    Streptomyces sp. CRPJ-33
0.00	2	2	S	2695266	                    Streptomyces sp. HM190
0.00	6	6	S	285530	                  Streptomyces sviceus
0.00	2	0	G1	629295	                  Streptomyces griseus group
0.00	2	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	2	2	S	1911	                      Streptomyces griseus
0.00	2	2	S	53451	                  Streptomyces rutgersensis
0.00	2	2	S	36818	                  Streptomyces subrutilus
0.25	388	0	O	85006	            Micrococcales
0.14	215	0	F	1268	              Micrococcaceae
0.07	115	0	G	1269	                Micrococcus
0.07	115	115	S	1270	                  Micrococcus luteus
0.05	86	0	G	32207	                Rothia
0.05	73	73	S	43675	                  Rothia mucilaginosa
0.01	10	10	S	2047	                  Rothia dentocariosa
0.00	2	2	S	85336	                  Rothia nasimurium
0.01	10	0	G	57493	                Kocuria
0.01	10	10	S	71999	                  Kocuria palustris
0.00	2	0	G	1742989	                Glutamicibacter
0.00	2	2	S	162496	                  Glutamicibacter creatinolyticus
0.00	2	0	G	1742993	                Pseudarthrobacter
0.00	2	2	S	728066	                  Pseudarthrobacter equi
0.05	77	0	F	85023	              Microbacteriaceae
0.03	44	0	G	33882	                Microbacterium
0.01	16	16	S	82380	                  Microbacterium oxydans
0.01	10	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	2766784	                    Microbacterium sp. Nx66
0.00	2	2	S	2489212	                    Microbacterium sp. RG1
0.00	3	3	S	1795053	                    Microbacterium sp. PAMC 28756
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	5	5	S	36805	                  Microbacterium aurum
0.00	5	5	S	199592	                  Microbacterium paraoxydans
0.00	3	3	S	2033	                  Microbacterium testaceum
0.00	2	2	S	273677	                  Microbacterium oleivorans
0.00	2	2	S	84292	                  Microbacterium chocolatum
0.01	12	0	G	2034	                Curtobacterium
0.01	12	12	S	2035	                  Curtobacterium flaccumfaciens
0.00	7	0	G	1573	                Clavibacter
0.00	7	7	S	28447	                  Clavibacter michiganensis
0.00	5	0	G	33886	                Rathayibacter
0.00	5	5	S	33887	                  Rathayibacter rathayi
0.00	4	0	G	33877	                Agromyces
0.00	2	0	G1	2639701	                  unclassified Agromyces
0.00	2	2	S	2592652	                    Agromyces sp. KACC 19306
0.00	2	2	S	589382	                  Agromyces flavus
0.00	2	0	G	447237	                Frondihabitans
0.00	2	0	G1	2626248	                  unclassified Frondihabitans
0.00	2	2	S	1446794	                    Frondihabitans sp. 762G35
0.00	2	0	G	1434018	                Lysinimonas
0.00	2	0	G1	2621488	                  unclassified Lysinimonas
0.00	2	2	S	2592654	                    Lysinimonas sp. KACC 19322
0.05	76	0	F	145357	              Dermacoccaceae
0.04	68	0	G	57499	                Kytococcus
0.04	68	68	S	1276	                  Kytococcus sedentarius
0.01	8	0	G	57495	                Dermacoccus
0.00	5	5	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	G1	2643059	                  unclassified Dermacoccus
0.00	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
0.01	8	0	F	85020	              Dermabacteraceae
0.01	8	0	G	43668	                Brachybacterium
0.00	5	5	S	2017485	                  Brachybacterium avium
0.00	3	3	S	1331682	                  Brachybacterium ginsengisoli
0.00	4	0	F	85016	              Cellulomonadaceae
0.00	4	0	G	1707	                Cellulomonas
0.00	4	4	S	1711	                  Cellulomonas flavigena
0.00	4	0	F	85021	              Intrasporangiaceae
0.00	4	0	G	53457	                Janibacter
0.00	4	0	G1	2649294	                  unclassified Janibacter
0.00	4	4	S	2761047	                    Janibacter sp. YB324
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	1136497	                  Brevibacterium siliguriense
0.17	275	0	O	85007	            Corynebacteriales
0.11	173	0	F	1653	              Corynebacteriaceae
0.11	173	0	G	1716	                Corynebacterium
0.04	55	55	S	43990	                  Corynebacterium segmentosum
0.01	12	12	S	401472	                  Corynebacterium ureicelerivorans
0.01	10	0	G1	2624378	                  unclassified Corynebacterium
0.00	5	5	S	2763010	                    Corynebacterium sp. zg-917
0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
0.00	2	2	S	2079535	                    Corynebacterium sp. 2184
0.01	8	8	S	1727	                  Corynebacterium variabile
0.00	7	7	S	1230998	                  Corynebacterium frankenforstense
0.00	7	7	S	146827	                  Corynebacterium simulans
0.00	5	5	S	43770	                  Corynebacterium striatum
0.00	6	6	S	38305	                  Corynebacterium vitaeruminis
0.00	4	4	S	441500	                  Corynebacterium timonense
0.00	4	4	S	187491	                  Corynebacterium glaucum
0.00	4	4	S	38301	                  Corynebacterium minutissimum
0.00	4	4	S	38289	                  Corynebacterium jeikeium
0.00	3	3	S	2594913	                  Corynebacterium sanguinis
0.00	3	3	S	1223514	                  Corynebacterium humireducens
0.00	3	3	S	258224	                  Corynebacterium resistens
0.00	3	3	S	225326	                  Corynebacterium halotolerans
0.01	12	12	S	161879	                  Corynebacterium kroppenstedtii
0.00	3	3	S	156978	                  Corynebacterium imitans
0.00	3	3	S	1725	                  Corynebacterium xerosis
0.00	3	3	S	1724	                  Corynebacterium renale
0.00	2	2	S	1072256	                  Corynebacterium uterequi
0.00	2	2	S	571915	                  Corynebacterium mustelae
0.00	2	2	S	349751	                  Corynebacterium marinum
0.00	2	2	S	191610	                  Corynebacterium atypicum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.03	44	0	F	1762	              Mycobacteriaceae
0.02	26	0	G	1763	                Mycobacterium
0.01	22	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.01	22	22	S	1764	                    Mycobacterium avium
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	292462	                    Mycobacterium florentinum
0.00	2	2	S	1768	                  Mycobacterium kansasii
0.01	12	0	G	1866885	                Mycolicibacterium
0.00	5	5	S	1804	                  Mycolicibacterium gilvum
0.00	3	3	S	216929	                  Mycolicibacterium psychrotolerans
0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
0.00	2	2	S	1799	                  Mycolicibacterium aichiense
0.00	6	0	G	670516	                Mycobacteroides
0.00	3	3	S	36809	                  Mycobacteroides abscessus
0.00	3	3	S	1774	                  Mycobacteroides chelonae
0.01	22	0	F	85025	              Nocardiaceae
0.01	20	0	G	1827	                Rhodococcus
0.00	7	0	G1	192944	                  unclassified Rhodococcus
0.00	4	4	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.00	3	3	S	2499145	                    Rhodococcus sp. X156
0.01	12	12	S	1833	                  Rhodococcus erythropolis
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	37330	                  Nocardia nova
0.01	12	0	F	85029	              Dietziaceae
0.01	12	0	G	37914	                Dietzia
0.00	7	0	G1	2617939	                  unclassified Dietzia
0.00	7	7	S	712270	                    Dietzia sp. oral taxon 368
0.00	5	5	S	139021	                  Dietzia psychralcaliphila
0.01	11	0	F	85026	              Gordoniaceae
0.01	11	0	G	2053	                Gordonia
0.01	8	8	S	2055	                  Gordonia terrae
0.00	3	0	G1	2657482	                  unclassified Gordonia
0.00	3	3	S	2698900	                    Gordonia sp. JH63
0.00	7	0	F	85028	              Tsukamurellaceae
0.00	7	0	G	2060	                Tsukamurella
0.00	5	5	S	2061	                  Tsukamurella paurometabola
0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
0.00	4	0	G	1847725	                Lawsonella
0.00	4	4	S	1528099	                  Lawsonella clevelandensis
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.00	7	0	G	1654	                Actinomyces
0.00	7	0	G1	2609248	                  unclassified Actinomyces
0.00	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.00	2	2	S	2560010	                    Actinomyces sp. dk561
0.00	5	0	G	1522056	                Flaviflexus
0.00	5	0	G1	2623556	                  unclassified Flaviflexus
0.00	5	5	S	2496867	                    Flaviflexus sp. H23T48
0.01	10	0	O	85008	            Micromonosporales
0.01	10	0	F	28056	              Micromonosporaceae
0.00	6	0	G	673534	                Plantactinospora
0.00	6	0	G1	2631981	                  unclassified Plantactinospora
0.00	3	3	S	2108470	                    Plantactinospora sp. BC1
0.00	3	3	S	2071627	                    Plantactinospora sp. BB1
0.00	2	0	G	84593	                Verrucosispora
0.00	2	0	G1	2630859	                  unclassified Verrucosispora
0.00	2	2	S	2742132	                    Verrucosispora sp. NA02020
0.00	2	0	G	1865	                Actinoplanes
0.00	2	0	G1	2626549	                  unclassified Actinoplanes
0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
0.00	4	0	O	85012	            Streptosporangiales
0.00	4	0	F	83676	              Nocardiopsaceae
0.00	4	0	G	2013	                Nocardiopsis
0.00	4	4	S	2014	                  Nocardiopsis dassonvillei
0.00	4	0	O	1643682	            Geodermatophilales
0.00	4	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	2	2	S	138336	                  Blastococcus saxobsidens
0.00	2	0	G	88138	                Modestobacter
0.00	2	2	S	477641	                  Modestobacter marinus
0.00	4	0	O	85010	            Pseudonocardiales
0.00	4	0	F	2070	              Pseudonocardiaceae
0.00	4	0	G	1813	                Amycolatopsis
0.00	2	2	S	33910	                  Amycolatopsis mediterranei
0.00	2	2	S	31958	                  Amycolatopsis orientalis
0.00	2	0	O	1217098	            Jiangellales
0.00	2	0	F	1217100	              Jiangellaceae
0.00	2	0	G	281472	                Jiangella
0.00	2	0	G1	2624397	                  unclassified Jiangella
0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
0.00	2	0	O	1643684	            Nakamurellales
0.00	2	0	F	85031	              Nakamurellaceae
0.00	2	0	G	53460	                Nakamurella
0.00	2	0	G1	2618968	                  unclassified Nakamurella
0.00	2	2	S	2762325	                    Nakamurella sp. PAMC28650
0.03	54	0	C	84998	          Coriobacteriia
0.03	51	0	O	84999	            Coriobacteriales
0.03	51	0	F	1643824	              Atopobiaceae
0.03	51	0	G	2767353	                Lancefieldella
0.03	51	51	S	1382	                  Lancefieldella parvula
0.00	3	0	O	1643822	            Eggerthellales
0.00	3	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	2005386	                Arabia
0.00	3	3	S	1870985	                  Arabia massiliensis
0.00	3	0	C	84995	          Rubrobacteria
0.00	3	0	O	84996	            Rubrobacterales
0.00	3	0	F	84997	              Rubrobacteraceae
0.00	3	0	G	42255	                Rubrobacter
0.00	3	0	G1	2637691	                  unclassified Rubrobacter
0.00	3	3	S	2653851	                    Rubrobacter sp. SCSIO 52909
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	2448023	              Ilumatobacteraceae
0.00	2	0	G	682522	                Ilumatobacter
0.00	2	2	S	467094	                  Ilumatobacter coccineus
0.07	115	0	P	544448	        Tenericutes
0.07	115	0	C	31969	          Mollicutes
0.07	104	0	O	2085	            Mycoplasmatales
0.07	104	0	F	2092	              Mycoplasmataceae
0.07	104	0	G	2093	                Mycoplasma
0.02	27	27	S	2099	                  Mycoplasma hyopneumoniae
0.01	19	19	S	2100	                  Mycoplasma hyorhinis
0.01	17	17	S	28903	                  Mycoplasma bovis
0.01	10	0	G1	656088	                  Mycoplasma mycoides group
0.01	10	10	S	2095	                    Mycoplasma capricolum
0.01	9	9	S	45361	                  Mycoplasma conjunctivae
0.00	6	6	S	171281	                  Mycoplasma citelli
0.00	4	4	S	114880	                  Mycoplasma columbinasale
0.00	3	3	S	92401	                  Mycoplasma cloacale
0.00	3	3	S	86660	                  Mycoplasma dispar
0.00	4	4	S	2107	                  Mycoplasma pulmonis
0.01	10	0	O	186328	            Entomoplasmatales
0.01	10	0	F	2131	              Spiroplasmataceae
0.01	10	0	G	2132	                Spiroplasma
0.00	7	7	S	47834	                  Spiroplasma kunkelii
0.00	3	3	S	216934	                  Spiroplasma corruscae
0.01	16	0	P	1297	        Deinococcus-Thermus
0.01	16	0	C	188787	          Deinococci
0.01	14	0	O	68933	            Thermales
0.01	14	0	F	188786	              Thermaceae
0.01	14	0	G	65551	                Meiothermus
0.01	14	14	S	52022	                  Meiothermus silvanus
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1309411	                  Deinococcus soli Cha et al. 2016
0.14	223	0	D1	1783270	      FCB group
0.14	223	0	D2	68336	        Bacteroidetes/Chlorobi group
0.13	205	0	P	976	          Bacteroidetes
0.10	152	0	C	117743	            Flavobacteriia
0.10	152	0	O	200644	              Flavobacteriales
0.06	89	0	F	2762318	                Weeksellaceae
0.03	53	0	G	59732	                  Chryseobacterium
0.03	53	53	S	253	                    Chryseobacterium indologenes
0.01	17	0	G	59734	                  Empedobacter
0.01	11	11	S	343874	                    Empedobacter falsenii
0.00	6	6	S	247	                    Empedobacter brevis
0.01	10	0	G	501783	                  Cloacibacterium
0.01	10	10	S	237258	                    Cloacibacterium normanense
0.00	7	0	G	34084	                  Riemerella
0.00	7	7	S	34085	                    Riemerella anatipestifer
0.03	42	0	F	49546	                Flavobacteriaceae
0.01	20	0	G	237	                  Flavobacterium
0.01	14	14	S	96345	                    Flavobacterium psychrophilum
0.00	4	4	S	1355330	                    Flavobacterium faecale
0.00	2	2	S	1678728	                    Flavobacterium kingsejongi
0.00	5	0	G	76831	                  Myroides
0.00	5	5	S	256	                    Myroides odoratus
0.00	4	0	G	49277	                  Psychroserpens
0.00	4	0	G1	2615011	                    unclassified Psychroserpens
0.00	4	4	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	4	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	4	4	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.00	4	0	G	52959	                  Polaribacter
0.00	4	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	2058137	                      Polaribacter sp. ALD11
0.00	2	2	S	1855336	                      Polaribacter sp. KT25b
0.00	2	0	G	221065	                  Kordia
0.00	2	2	S	1218801	                    Kordia antarctica
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.01	20	0	O1	313602	                Flavobacteriales incertae sedis
0.01	20	0	G	336809	                  Candidatus Sulcia
0.01	20	20	S	336810	                    Candidatus Sulcia muelleri
0.02	38	0	C	200643	            Bacteroidia
0.02	38	0	O	171549	              Bacteroidales
0.01	10	0	F	171552	                Prevotellaceae
0.01	8	0	G	838	                  Prevotella
0.00	4	4	S	28132	                    Prevotella melaninogenica
0.00	4	4	S	28131	                    Prevotella intermedia
0.00	2	0	G	1283313	                  Alloprevotella
0.00	2	0	G1	2624623	                    unclassified Alloprevotella
0.00	2	2	S	2133944	                      Alloprevotella sp. E39
0.01	9	0	F	815	                Bacteroidaceae
0.01	9	0	G	816	                  Bacteroides
0.01	9	9	S	817	                    Bacteroides fragilis
0.01	8	0	F	2005519	                Barnesiellaceae
0.01	8	0	G	397864	                  Barnesiella
0.01	8	8	S	397865	                    Barnesiella viscericola
0.00	5	0	F	171551	                Porphyromonadaceae
0.00	5	0	G	836	                  Porphyromonas
0.00	5	5	S	837	                    Porphyromonas gingivalis
0.00	3	0	O1	333046	                Bacteroidales incertae sedis
0.00	3	0	G	909656	                  Phocaeicola
0.00	3	3	S	357276	                    Phocaeicola dorei
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.00	7	0	C	768503	            Cytophagia
0.00	7	0	O	768507	              Cytophagales
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	107	                  Spirosoma
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2666025	                      Spirosoma sp. I-24
0.00	2	2	S	2057025	                    Spirosoma pollinicola
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	89966	                  Hymenobacter
0.00	3	3	S	1446467	                    Hymenobacter swuensis
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	84567	                  Pedobacter
0.00	3	3	S	188932	                    Pedobacter cryoconitis
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	2003121	                      Sphingobacterium sp. G1-14
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	1769012	                  Arachidicoccus
0.00	3	3	S	496057	                    Arachidicoccus ginsenosidivorans
0.01	18	0	P	1090	          Chlorobi
0.01	18	0	C	191410	            Chlorobia
0.01	18	0	O	191411	              Chlorobiales
0.01	18	0	F	191412	                Chlorobiaceae
0.01	18	0	G	1101	                  Prosthecochloris
0.01	18	0	G1	2632826	                    unclassified Prosthecochloris
0.01	18	18	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.03	46	0	P	203691	      Spirochaetes
0.03	46	0	C	203692	        Spirochaetia
0.02	38	0	O	136	          Spirochaetales
0.02	30	0	F	1643685	            Borreliaceae
0.02	30	0	G	138	              Borrelia
0.02	28	28	S	29520	                Borrelia crocidurae
0.00	2	2	S	40834	                Borrelia duttonii
0.01	8	0	F	137	            Spirochaetaceae
0.01	8	0	G	157	              Treponema
0.00	4	4	S	162	                Treponema phagedenis
0.00	2	0	G1	2638727	                unclassified Treponema
0.00	2	2	S	1539298	                  Treponema sp. OMZ 838
0.00	2	2	S	53419	                Treponema socranskii
0.01	8	0	O	1643686	          Brachyspirales
0.01	8	0	F	143786	            Brachyspiraceae
0.01	8	0	G	29521	              Brachyspira
0.00	4	4	S	52584	                Brachyspira pilosicoli
0.00	2	2	S	84378	                Brachyspira murdochii
0.00	2	2	S	159	                Brachyspira hyodysenteriae
0.02	25	0	D1	1783257	      PVC group
0.02	25	0	P	203682	        Planctomycetes
0.01	20	0	P1	473814	          unclassified Planctomycetes
0.01	14	14	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	4	4	S	2596890	            Planctomycetes bacterium SRT547
0.00	2	2	S	2528020	            Planctomycetes bacterium KS4
0.00	5	0	C	203683	          Planctomycetia
0.00	5	0	O	2691355	            Gemmatales
0.00	5	0	F	1914233	              Gemmataceae
0.00	5	0	G	113	                Gemmata
0.00	5	5	S	114	                  Gemmata obscuriglobus
0.01	12	0	P	32066	      Fusobacteria
0.01	12	0	C	203490	        Fusobacteriia
0.01	12	0	O	203491	          Fusobacteriales
0.01	12	0	F	1129771	            Leptotrichiaceae
0.01	12	0	G	32067	              Leptotrichia
0.00	5	5	S	554406	                Leptotrichia hongkongensis
0.00	3	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	2	2	S	109328	                Leptotrichia trevisanii
0.00	5	0	D1	49928	      unclassified Bacteria
0.00	5	5	S	1561003	        bacterium 2013Arg42i
0.10	164	0	D	2157	    Archaea
0.10	164	0	P	28890	      Euryarchaeota
0.09	150	0	P1	2290931	        Stenosarchaea group
0.08	134	0	C	224756	          Methanomicrobia
0.08	134	0	O	94695	            Methanosarcinales
0.08	134	0	F	2206	              Methanosarcinaceae
0.08	131	0	G	2207	                Methanosarcina
0.06	97	97	S	2208	                  Methanosarcina barkeri
0.01	15	0	G1	2644672	                  unclassified Methanosarcina
0.01	8	8	S	1434103	                    Methanosarcina sp. WWM596
0.00	7	7	S	1434100	                    Methanosarcina sp. MTP4
0.01	10	10	S	170861	                  Methanosarcina lacustris
0.00	6	6	S	2209	                  Methanosarcina mazei
0.00	2	2	S	38027	                  Methanosarcina siciliae
0.00	3	0	G	101191	                Methanomethylovorans
0.00	3	3	S	101192	                  Methanomethylovorans hollandica
0.01	16	0	C	183963	          Halobacteria
0.01	9	0	O	1644060	            Natrialbales
0.01	9	0	F	1644061	              Natrialbaceae
0.01	9	0	G	29287	                Natronococcus
0.01	9	9	S	29288	                  Natronococcus occultus
0.00	7	0	O	1644055	            Haloferacales
0.00	7	0	F	1644056	              Haloferacaceae
0.00	7	0	G	293431	                Haloquadratum
0.00	7	7	S	293091	                  Haloquadratum walsbyi
0.01	14	0	P1	2283794	        Methanomada group
0.01	14	0	C	183939	          Methanococci
0.01	14	0	O	2182	            Methanococcales
0.01	14	0	F	2183	              Methanococcaceae
0.01	12	0	G	2184	                Methanococcus
0.00	5	5	S	2188	                  Methanococcus voltae
0.00	5	5	S	2187	                  Methanococcus vannielii
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.00	2	0	G	155862	                Methanothermococcus
0.00	2	2	S	155863	                  Methanothermococcus okinawensis
15.88	25088	0	D	10239	  Viruses
15.11	23872	0	D1	2731341	    Duplodnaviria
15.11	23872	0	D2	2731360	      Heunggongvirae
15.07	23811	0	P	2731618	        Uroviricota
15.07	23811	0	C	2731619	          Caudoviricetes
15.07	23811	0	O	28883	            Caudovirales
15.05	23776	0	F	10744	              Podoviridae
15.05	23776	0	F1	2732588	                Rakietenvirinae
15.05	23776	0	G	2732589	                  Andhravirus
15.05	23776	23776	S	2732591	                    Staphylococcus virus Andhra
0.02	29	0	F	10699	              Siphoviridae
0.01	10	0	F1	196894	                unclassified Siphoviridae
0.01	10	10	S	1147044	                  Staphylococcus phage StB27
0.01	10	0	G	1982251	                Pahexavirus
0.00	4	4	S	1982301	                  Propionibacterium virus PHL301M00
0.00	5	5	S	1982254	                  Propionibacterium virus Attacne
0.01	9	0	G	2560142	                Gorganvirus
0.01	9	9	S	2560650	                  Proteus virus Isfahan
0.00	6	0	F	2731643	              Autographiviridae
0.00	6	0	F1	2731645	                Beijerinckvirinae
0.00	6	0	G	1985711	                  Friunavirus
0.00	6	0	G1	2171721	                    unclassified Friunavirus
0.00	6	6	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.04	61	0	P	2731361	        Peploviricota
0.04	61	0	C	2731363	          Herviviricetes
0.04	61	0	O	548681	            Herpesvirales
0.02	31	0	F	548682	              Alloherpesviridae
0.02	28	0	G	172653	                Ictalurivirus
0.02	28	28	S	10401	                  Ictalurid herpesvirus 1
0.00	3	0	G	692606	                Cyprinivirus
0.00	3	3	S	180230	                  Cyprinid herpesvirus 3
0.02	30	0	F	10292	              Herpesviridae
0.01	21	0	F1	10357	                Betaherpesvirinae
0.01	15	0	G	548689	                  Proboscivirus
0.01	12	0	G1	548912	                    unclassified Proboscivirus
0.01	12	12	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	3	3	S	146015	                    Elephantid betaherpesvirus 1
0.00	4	0	G	40272	                  Roseolovirus
0.00	4	4	S	10372	                    Human betaherpesvirus 7
0.00	2	0	G	10358	                  Cytomegalovirus
0.00	2	2	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	5	0	F1	10374	                Gammaherpesvirinae
0.00	5	0	G	548688	                  Percavirus
0.00	5	5	S	12657	                    Equid gammaherpesvirus 2
0.00	4	0	F1	10293	                Alphaherpesvirinae
0.00	4	0	G	10294	                  Simplexvirus
0.00	2	2	S	10353	                    Saimiriine alphaherpesvirus 1
0.00	2	2	S	10310	                    Human alphaherpesvirus 2
0.43	671	0	D1	2559587	    Riboviria
0.40	632	0	K	2732397	      Pararnavirae
0.40	632	0	P	2732409	        Artverviricota
0.40	632	0	C	2732514	          Revtraviricetes
0.40	632	0	O	2169561	            Ortervirales
0.40	632	0	F	11632	              Retroviridae
0.40	628	0	F1	35276	                unclassified Retroviridae
0.40	628	0	F2	206037	                  Human endogenous retroviruses
0.40	628	628	S	45617	                    Human endogenous retrovirus K
0.00	4	0	F1	327045	                Orthoretrovirinae
0.00	4	0	G	153135	                  Gammaretrovirus
0.00	4	4	S	11970	                    Woolly monkey sarcoma virus
0.02	31	0	K	2732396	      Orthornavirae
0.01	22	0	P	2497569	        Negarnaviricota
0.01	22	0	P1	2497571	          Polyploviricotina
0.01	22	0	C	2497576	            Ellioviricetes
0.01	22	0	O	1980410	              Bunyavirales
0.01	13	0	F	1980418	                Phenuiviridae
0.01	13	0	G	12329	                  Tenuivirus
0.01	13	13	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980419	                Tospoviridae
0.00	5	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	2	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980416	                Peribunyaviridae
0.00	2	0	F1	39718	                  unclassified Peribunyaviridae
0.00	2	2	S	1266451	                    Mulberry vein banding virus
0.00	7	0	P	2732406	        Kitrinoviricota
0.00	7	0	C	2732461	          Alsuviricetes
0.00	7	0	O	2732544	            Martellivirales
0.00	5	0	F	39740	              Bromoviridae
0.00	5	0	G	12304	                Cucumovirus
0.00	5	5	S	12315	                  Tomato aspermy virus
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	12234	                Tobamovirus
0.00	2	2	S	233051	                  Hibiscus latent Fort Pierce virus
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732458	          Chrymotiviricetes
0.00	2	0	O	2732540	            Ghabrivirales
0.00	2	0	F	249310	              Chrysoviridae
0.00	2	0	G	11014	                Chrysovirus
0.00	2	0	G1	327108	                  unclassified Chrysovirus
0.00	2	2	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.01	8	0	D2	35325	      dsRNA viruses
0.01	8	0	D3	39780	        unclassified dsRNA viruses
0.01	8	8	S	12450	          Saccharomyces cerevisiae killer virus M1
0.16	254	0	D1	2732004	    Varidnaviria
0.16	254	0	K	2732005	      Bamfordvirae
0.16	251	0	P	2732007	        Nucleocytoviricota
0.14	221	0	C	2732525	          Pokkesviricetes
0.14	221	0	O	2732527	            Chitovirales
0.14	221	0	F	10240	              Poxviridae
0.14	221	0	F1	10241	                Chordopoxvirinae
0.14	219	0	F2	40070	                  unclassified Chordopoxvirinae
0.14	217	217	S	67082	                    BeAn 58058 virus
0.00	2	2	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	2	0	G	10278	                  Molluscipoxvirus
0.00	2	2	S	10279	                    Molluscum contagiosum virus
0.02	30	0	C	2732523	          Megaviricetes
0.02	27	0	O	2732524	            Algavirales
0.02	27	0	F	10501	              Phycodnaviridae
0.01	16	0	F1	455363	                unclassified Phycodnaviridae
0.01	16	16	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	5	0	G	346673	                Coccolithovirus
0.00	5	5	S	181082	                  Emiliania huxleyi virus 86
0.00	4	0	G	181086	                Prymnesiovirus
0.00	4	0	G1	358403	                  unclassified Prymnesiovirus
0.00	4	4	S	251749	                    Phaeocystis globosa virus
0.00	2	0	G	573012	                Raphidovirus
0.00	2	2	S	97195	                  Heterosigma akashiwo virus 01
0.00	3	0	O	2732555	            Pimascovirales
0.00	3	0	F	10486	              Iridoviridae
0.00	3	0	F1	2017756	                Alphairidovirinae
0.00	3	0	G	10494	                  Lymphocystivirus
0.00	3	0	G1	345690	                    unclassified Lymphocystivirus
0.00	3	3	S	256729	                      Lymphocystis disease virus - isolate China
0.00	3	0	P	2732008	        Preplasmiviricota
0.00	3	0	C	2732529	          Tectiliviricetes
0.00	3	0	O	2732559	            Rowavirales
0.00	3	0	F	10508	              Adenoviridae
0.00	3	0	G	10552	                Aviadenovirus
0.00	3	3	S	1548417	                  Pigeon aviadenovirus A
0.10	161	0	D1	12429	    unclassified viruses
0.10	158	0	D2	2204151	      unclassified DNA viruses
0.10	158	0	D3	51368	        unclassified dsDNA viruses
0.10	158	0	G	2060084	          Pandoravirus
0.03	51	51	S	1349409	            Pandoravirus dulcis
0.03	43	43	S	1349410	            Pandoravirus salinus
0.02	31	31	S	2107707	            Pandoravirus macleodensis
0.01	17	17	S	1605721	            Pandoravirus inopinatum
0.01	8	8	S	2107708	            Pandoravirus neocaledonia
0.00	5	5	S	2107709	            Pandoravirus quercus
0.00	3	3	S	1678078	      Mollivirus sibericum
0.04	62	0	F	1511852	    Nudiviridae
0.04	60	0	F1	1110703	      unclassified Nudiviridae
0.04	57	57	S	2072209	        Esparto virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.00	2	0	G	1511853	      Alphanudivirus
0.00	2	2	S	432587	        Gryllus bimaculatus nudivirus
0.03	45	0	F	10482	    Polydnaviridae
0.02	26	0	G	10483	      Ichnovirus
0.01	16	16	S	419435	        Glypta fumiferanae ichnovirus
0.01	10	10	S	265522	        Hyposoter fugitivus ichnovirus
0.01	19	0	G	10485	      Bracovirus
0.01	19	19	S	39640	        Cotesia congregata bracovirus
0.01	9	0	D1	2731342	    Monodnaviria
0.01	9	0	K	2732092	      Shotokuvirae
0.00	5	0	P	2732415	        Cossaviricota
0.00	5	0	C	2732421	          Papovaviricetes
0.00	5	0	O	2732533	            Zurhausenvirales
0.00	5	0	F	151340	              Papillomaviridae
0.00	5	0	F1	2169595	                Firstpapillomavirinae
0.00	3	0	G	333750	                  Alphapapillomavirus
0.00	3	3	S	931244	                    Alphapapillomavirus 14
0.00	2	0	G	936058	                  Upsilonpapillomavirus
0.00	2	2	S	1176150	                    Upsilonpapillomavirus 1
0.00	4	0	P	2732416	        Cressdnaviricota
0.00	4	0	C	2732423	          Arfiviricetes
0.00	4	0	O	2732536	            Cirlivirales
0.00	4	0	F	39724	              Circoviridae
0.00	4	0	G	39725	                Circovirus
0.00	4	4	S	2003309	                  Bat associated circovirus 4
0.01	9	0	F	10442	    Baculoviridae
0.01	9	0	G	558016	      Alphabaculovirus
0.00	7	0	G1	745176	        unclassified Alphabaculovirus
0.00	7	7	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	2	2	S	1580580	        Agrotis segetum nucleopolyhedrovirus B
0.00	4	0	F	1285590	    Hytrosaviridae
0.00	4	0	G	1285591	      Glossinavirus
0.00	4	4	S	2747309	        Glossina hytrosavirus
