name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	14451	253	14704	0.13993
Yersinia entomophaga	935293	S	8	0	8	0.00008
Serratia grimesii	82995	S	2	0	2	0.00002
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00002
Escherichia coli	562	S	5253	1137	6390	0.06081
Klebsiella pneumoniae	573	S	1247	4241	5488	0.05223
Klebsiella michiganensis	1134687	S	31	8	39	0.00037
Klebsiella variicola	244366	S	16	4	20	0.00019
Klebsiella oxytoca	571	S	6	0	6	0.00006
Klebsiella sp. M5al	1934254	S	4	93	97	0.00092
Enterobacter sp. E20	1560339	S	47	33	80	0.00076
Enterobacter hormaechei	158836	S	16	10	26	0.00025
Enterobacter cloacae	550	S	5	1	6	0.00006
Citrobacter freundii	546	S	2	0	2	0.00002
Salmonella enterica	28901	S	2	0	2	0.00002
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00002
Phytobacter ursingii	1972431	S	2	0	2	0.00002
Buchnera aphidicola	9	S	27	1	28	0.00027
Candidatus Erwinia haradaeae	1922217	S	5	0	5	0.00005
Pantoea sp. CCBC3-3-1	2490851	S	3	0	3	0.00003
Xenorhabdus bovienii	40576	S	6	0	6	0.00006
Proteus mirabilis	584	S	4	2	6	0.00006
Pectobacterium atrosepticum	29471	S	6	0	6	0.00006
Dickeya fangzhongdai	1778540	S	5	0	5	0.00005
Edwardsiella tarda	636	S	3	2	5	0.00005
Candidatus Portiera aleyrodidarum	91844	S	7378	384	7762	0.07387
Candidatus Evansia muelleri	1495769	S	2	0	2	0.00002
Cobetia pacifica	1055101	S	4	0	4	0.00004
Marinomonas primoryensis	178399	S	2	0	2	0.00002
Aeromonas media	651	S	5964	1183	7147	0.06801
Succinivibrio dextrinosolvens	83771	S	20	0	20	0.00019
Pasteurella multocida	747	S	2748	835	3583	0.03410
Haemophilus parainfluenzae	729	S	8	0	8	0.00008
Haemophilus influenzae	727	S	6	0	6	0.00006
Rodentibacter pneumotropicus	758	S	8	0	8	0.00008
Histophilus somni	731	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	1123	36	1159	0.01103
Pseudomonas putida	303	S	28	23	51	0.00049
Pseudomonas aeruginosa	287	S	13	1	14	0.00013
Pseudomonas mendocina	300	S	2	0	2	0.00002
Pseudomonas sp. S1-A32-2	2731681	S	3	0	3	0.00003
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00002
Pseudomonas fragi	296	S	2	0	2	0.00002
Pseudomonas chlororaphis	587753	S	2	0	2	0.00002
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	12	3	15	0.00014
Acinetobacter seifertii	1530123	S	6	0	6	0.00006
Acinetobacter baumannii	470	S	5	1	6	0.00006
Acinetobacter ursingii	108980	S	4	0	4	0.00004
Acinetobacter indicus	756892	S	2	0	2	0.00002
Moraxella catarrhalis	480	S	23	0	23	0.00022
Psychrobacter arcticus	334543	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	1190	16465	17655	0.16801
Xanthomonas campestris	339	S	10	0	10	0.00010
Xanthomonas citri	346	S	4	1	5	0.00005
Xanthomonas axonopodis	53413	S	3	0	3	0.00003
Xanthomonas sp. SI	2724123	S	2	0	2	0.00002
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00002
Xylella fastidiosa	2371	S	2	13	15	0.00014
Marinobacter adhaerens	1033846	S	9	6	15	0.00014
Colwellia sp. Arc7-635	2497879	S	6	0	6	0.00006
Thalassotalea crassostreae	1763536	S	2	0	2	0.00002
Vibrio cholerae	666	S	5	0	5	0.00005
Vibrio mimicus	674	S	5	0	5	0.00005
Vibrio anguillarum	55601	S	2	0	2	0.00002
Photobacterium profundum	74109	S	6	0	6	0.00006
Ectothiorhodospira haloalkaliphila	421628	S	3	0	3	0.00003
Hydrogenovibrio marinus	28885	S	3	0	3	0.00003
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	826	29	855	0.00814
Methylobacterium sp. 4-46	426117	S	22	98	120	0.00114
Methylobacterium sp. WL1	2603276	S	19	0	19	0.00018
Methylobacterium sp. 17Sr1-1	2202826	S	10	0	10	0.00010
Methylobacterium sp. XJLW	739141	S	7	15	22	0.00021
Methylobacterium sp. C1	1479019	S	6	3	9	0.00009
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00004
Methylobacterium sp. AMS5	925818	S	3	0	3	0.00003
Methylobacterium durans	2202825	S	42	0	42	0.00040
Methylobacterium nodulans	114616	S	37	0	37	0.00035
Methylobacterium mesophilicum	39956	S	17	0	17	0.00016
Methylobacterium aquaticum	270351	S	16	0	16	0.00015
Methylobacterium currus	2051553	S	15	0	15	0.00014
Methylobacterium brachiatum	269660	S	8	0	8	0.00008
Methylobacterium terrae	2202827	S	6	0	6	0.00006
Methylobacterium radiotolerans	31998	S	3	0	3	0.00003
Methylorubrum populi	223967	S	39	4	43	0.00041
Methylorubrum extorquens	408	S	13	5	18	0.00017
Methylorubrum zatmanii	29429	S	3	7	10	0.00010
Bosea sp. RAC05	1842539	S	90	9	99	0.00094
Bosea sp. PAMC 26642	1792307	S	29	2	31	0.00030
Bosea sp. ANAM02	2020412	S	26	4	30	0.00029
Bosea sp. F3-2	2599640	S	16	2	18	0.00017
Bosea sp. Tri-49	1867715	S	13	2	15	0.00014
Bosea sp. AS-1	2015316	S	11	1	12	0.00011
Bosea vaviloviae	1526658	S	30	1	31	0.00030
Bradyrhizobium erythrophlei	1437360	S	13	0	13	0.00012
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00003
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00003
Bradyrhizobium guangzhouense	1325095	S	5	0	5	0.00005
Bradyrhizobium elkanii	29448	S	4	5	9	0.00009
Bradyrhizobium japonicum	375	S	3	0	3	0.00003
Bradyrhizobium paxllaeri	190148	S	3	0	3	0.00003
Bradyrhizobium lablabi	722472	S	3	0	3	0.00003
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00003
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00002
Oligotropha carboxidovorans	40137	S	2	0	2	0.00002
Variibacter gotjawalensis	1333996	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	24	0	24	0.00023
Methylosinus sp. C49	2699395	S	17	0	17	0.00016
Methylocystis sp. SC2	187303	S	9	0	9	0.00009
Methylocystis heyeri	391905	S	5	0	5	0.00005
Methylocystis bryophila	655015	S	3	0	3	0.00003
Rhizobium etli	29449	S	2	0	2	0.00002
Rhizobium daejeonense	240521	S	2	1	3	0.00003
Rhizobium oryzihabitans	2267833	S	2	0	2	0.00002
Sinorhizobium meliloti	382	S	3	0	3	0.00003
Sinorhizobium fredii	380	S	2	0	2	0.00002
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00005
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	7	2	9	0.00009
Mesorhizobium japonicum	2066070	S	3	0	3	0.00003
Candidatus Hodgkinia cicadicola	573658	S	6	0	6	0.00006
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00002
Beijerinckiaceae bacterium RH AL1	2572036	S	2	0	2	0.00002
Parvibaculum lavamentivorans	256618	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	106	2	108	0.00103
Paracoccus yeei	147645	S	4	0	4	0.00004
Pelagibaca abyssi	1250539	S	3	0	3	0.00003
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00002
Marinovum algicola	42444	S	2	0	2	0.00002
Hyphomonas sp. Mor2	1906738	S	2	0	2	0.00002
Sphingomonas sp. sand1-3	2764186	S	4	0	4	0.00004
Sphingomonas sp. LMO-1	2681549	S	2	0	2	0.00002
Sphingobium sp. MI1205	407020	S	2	3	5	0.00005
Parasphingopyxis algicola	2026624	S	3	0	3	0.00003
Zymomonas mobilis	542	S	2	0	2	0.00002
Porphyrobacter neustonensis	1112	S	5	0	5	0.00005
Altererythrobacter ishigakiensis	476157	S	3	0	3	0.00003
Erythrobacter sp. HKB08	2502843	S	2	0	2	0.00002
Acidiphilium cryptum	524	S	3	0	3	0.00003
Acidiphilium multivorum	62140	S	2	0	2	0.00002
Acetobacter orientalis	146474	S	3	0	3	0.00003
Caulobacter henricii	69395	S	2	0	2	0.00002
Caulobacter vibrioides	155892	S	2	1	3	0.00003
Brevundimonas diminuta	293	S	2	0	2	0.00002
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00002
Brevundimonas sp. MF30-B	2561924	S	2	0	2	0.00002
Ehrlichia ruminantium	779	S	2	0	2	0.00002
Ehrlichia chaffeensis	945	S	2	0	2	0.00002
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	511	47	558	0.00531
Burkholderia pseudomallei	28450	S	469	2723	3192	0.03038
Burkholderia plantarii	41899	S	3	0	3	0.00003
Cupriavidus oxalaticus	96344	S	348	24	372	0.00354
Cupriavidus taiwanensis	164546	S	4	0	4	0.00004
Paraburkholderia fungorum	134537	S	5	0	5	0.00005
Paraburkholderia sp. 7MH5	2547399	S	2	0	2	0.00002
Delftia tsuruhatensis	180282	S	11	1	12	0.00011
Delftia acidovorans	80866	S	2	50	52	0.00049
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00004
Diaphorobacter polyhydroxybutyrativorans	1546149	S	2	0	2	0.00002
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00002
Polaromonas vacuolata	37448	S	3	0	3	0.00003
Verminephrobacter eiseniae	364317	S	2	0	2	0.00002
Bordetella bronchialis	463025	S	15	0	15	0.00014
Alcaligenes faecalis	511	S	12	0	12	0.00011
Achromobacter spanius	217203	S	2	0	2	0.00002
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00002
Roseateles depolymerans	76731	S	4	0	4	0.00004
Rubrivivax gelatinosus	28068	S	2	0	2	0.00002
Burkholderiales bacterium YL45	1834205	S	2	0	2	0.00002
Sutterella faecalis	2584944	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	17	4	21	0.00020
Neisseria sp. 10022	1853276	S	3	0	3	0.00003
Neisseria sp. oral taxon 014	641148	S	2	0	2	0.00002
Sulfuritalea hydrogenivorans	748811	S	2	0	2	0.00002
Desulfovibrio vulgaris	881	S	5	0	5	0.00005
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00003
Desulfovibrio piger	901	S	2	0	2	0.00002
Desulfopila sp. IMCC35004	2569540	S	6	0	6	0.00006
Sorangium cellulosum	56	S	5	0	5	0.00005
Syntrophobacter fumaroxidans	119484	S	2	0	2	0.00002
Helicobacter pylori	210	S	17	0	17	0.00016
Arcobacter defluvii	873191	S	3	0	3	0.00003
Bdellovibrio sp. ZAP7	2231053	S	13	0	13	0.00012
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00002
Bdellovibrio bacteriovorus	959	S	6	0	6	0.00006
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00003
Staphylococcus aureus	1280	S	7719	1941	9660	0.09193
Staphylococcus cohnii	29382	S	3046	280	3326	0.03165
Staphylococcus haemolyticus	1283	S	343	23	366	0.00348
Staphylococcus capitis	29388	S	130	24	154	0.00147
Staphylococcus pasteuri	45972	S	82	5	87	0.00083
Staphylococcus simulans	1286	S	25	0	25	0.00024
Staphylococcus hominis	1290	S	15	0	15	0.00014
Staphylococcus epidermidis	1282	S	8	0	8	0.00008
Staphylococcus auricularis	29379	S	8	0	8	0.00008
Staphylococcus warneri	1292	S	4	0	4	0.00004
Auricoccus indicus	1849491	S	2	0	2	0.00002
Bacillus cereus	1396	S	59	30	89	0.00085
Bacillus anthracis	1392	S	2	1	3	0.00003
Bacillus dafuensis	1742359	S	7	0	7	0.00007
Bacillus circulans	1397	S	2	0	2	0.00002
Bacillus infantis	324767	S	2	0	2	0.00002
Lysinibacillus sphaericus	1421	S	5	1	6	0.00006
Oceanobacillus kimchii	746691	S	4	0	4	0.00004
Paenibacillus sp. UniB2	2726185	S	24	1	25	0.00024
Paenibacillus sp. FSL R5-0345	1536770	S	3	0	3	0.00003
Paenibacillus durus	44251	S	4	0	4	0.00004
Paenibacillus guangzhouensis	1473112	S	4	0	4	0.00004
Saccharibacillus brassicae	2583377	S	2	0	2	0.00002
Laceyella sacchari	37482	S	9	0	9	0.00009
Streptococcus salivarius	1304	S	14	4	18	0.00017
Streptococcus mitis	28037	S	13	5	18	0.00017
Streptococcus sp. HSISM1	1316408	S	3	0	3	0.00003
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00002
Streptococcus anginosus	1328	S	6	5	11	0.00010
Streptococcus parasanguinis	1318	S	5	1	6	0.00006
Streptococcus pneumoniae	1313	S	4	1	5	0.00005
Streptococcus iniae	1346	S	3	0	3	0.00003
Streptococcus agalactiae	1311	S	2	8	10	0.00010
Streptococcus australis	113107	S	2	2	4	0.00004
Lactococcus piscium	1364	S	3	0	3	0.00003
Lactobacillus iners	147802	S	38	9	47	0.00045
Lactobacillus crispatus	47770	S	4	0	4	0.00004
Lactobacillus delbrueckii	1584	S	3	0	3	0.00003
Lactobacillus jensenii	109790	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	9	0	9	0.00009
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00003
Lactobacillus mucosae	97478	S	2	0	2	0.00002
Enterococcus faecalis	1351	S	14	5	19	0.00018
Enterococcus faecium	1352	S	2	0	2	0.00002
Oenococcus oeni	1247	S	4	0	4	0.00004
Weissella cryptocerci	2506420	S	2	0	2	0.00002
Aerococcus viridans	1377	S	5	2	7	0.00007
Faecalibacterium prausnitzii	853	S	965	137	1102	0.01049
Ruminococcus bicirculans	1160721	S	237	2	239	0.00227
Ruminococcus sp. JE7A12	2564099	S	10	0	10	0.00010
Ruminococcus champanellensis	1161942	S	7	0	7	0.00007
Ruminococcus albus	1264	S	5	0	5	0.00005
Flavonifractor plautii	292800	S	23	1	24	0.00023
Ruthenibacterium lactatiformans	1550024	S	17	1	18	0.00017
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00002
Ethanoligenens harbinense	253239	S	2	0	2	0.00002
Ruminococcaceae bacterium CPB6	1572656	S	2	0	2	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	242	0	242	0.00230
Lachnospiraceae bacterium Choco86	2109690	S	14	0	14	0.00013
Blautia sp. SC05B48	2479767	S	68	16	84	0.00080
Blautia sp. N6H1-15	1912897	S	4	0	4	0.00004
Blautia producta	33035	S	4	0	4	0.00004
Roseburia intestinalis	166486	S	36	682	718	0.00683
Roseburia hominis	301301	S	32	3	35	0.00033
Anaerostipes hadrus	649756	S	25	3	28	0.00027
Enterocloster bolteae	208479	S	17	0	17	0.00016
Enterocloster clostridioformis	1531	S	4	0	4	0.00004
Lachnospira eligens	39485	S	20	6	26	0.00025
Anaerobutyricum hallii	39488	S	15	0	15	0.00014
[Clostridium] scindens	29347	S	5	67	72	0.00069
Lachnoclostridium phocaeense	1871021	S	4	0	4	0.00004
[Ruminococcus] gnavus	33038	S	9	252	261	0.00248
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00002
Lacrimispora saccharolytica	84030	S	2	5	7	0.00007
Anaerotignum propionicum	28446	S	2	0	2	0.00002
Oscillibacter sp. NSJ-62	2763056	S	25	1	26	0.00025
Oscillibacter sp. PEA192	2109687	S	16	0	16	0.00015
Oscillibacter valericigenes	351091	S	6	0	6	0.00006
Dysosmobacter welbionis	2093857	S	37	8	45	0.00043
Clostridium perfringens	1502	S	9	1	10	0.00010
Clostridium sp. SY8519	1042156	S	6	0	6	0.00006
Clostridium botulinum	1491	S	4	0	4	0.00004
Clostridium saccharobutylicum	169679	S	3	0	3	0.00003
Clostridium butyricum	1492	S	2	0	2	0.00002
Clostridium beijerinckii	1520	S	2	0	2	0.00002
Clostridium isatidis	182773	S	2	0	2	0.00002
Clostridiales bacterium CCNA10	2109688	S	24	0	24	0.00023
Clostridiales bacterium	1898207	S	2	0	2	0.00002
Clostridioides difficile	1496	S	25	299	324	0.00308
Flintibacter sp. KGMB00164	2610895	S	11	0	11	0.00010
Aminipila butyrica	433296	S	2	0	2	0.00002
Aminipila sp. JN-18	2507160	S	2	0	2	0.00002
Massilistercora timonensis	2086584	S	4	1	5	0.00005
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	7	0	7	0.00007
Hungateiclostridium thermocellum	1515	S	3	0	3	0.00003
Eubacterium maltosivorans	2041044	S	2	0	2	0.00002
Desulfitobacterium hafniense	49338	S	2	0	2	0.00002
Desulfofarcimen acetoxidans	58138	S	2	0	2	0.00002
Christensenella minuta	626937	S	4	0	4	0.00004
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00002
Caldicellulosiruptor saccharolyticus	44001	S	5	1	6	0.00006
Dialister massiliensis	2161821	S	20	41	61	0.00058
Dialister hominis	2582419	S	16	31	47	0.00045
Veillonella parvula	29466	S	5	0	5	0.00005
Veillonella dispar	39778	S	2	2	4	0.00004
Veillonella sp. T1-7	2682456	S	2	5	7	0.00007
Phascolarctobacterium faecium	33025	S	42	0	42	0.00040
Acidaminococcus intestini	187327	S	6	0	6	0.00006
Erysipelatoclostridium ramosum	1547	S	145	351	496	0.00472
[Clostridium] innocuum	1522	S	5	0	5	0.00005
Longibaculum sp. KGMB06250	2584943	S	7	0	7	0.00007
Erysipelotrichaceae bacterium GAM147	2109692	S	6	0	6	0.00006
Faecalitalea cylindroides	39483	S	5	0	5	0.00005
Amedibacterium intestinale	2583452	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	6855	27	6882	0.06549
Chamaesiphon minutus	1173032	S	16	0	16	0.00015
Cylindrospermum stagnale	142864	S	9	0	9	0.00009
Anabaena sp. 90	46234	S	6	2	8	0.00008
Calothrix sp. NIES-2100	1954172	S	4	0	4	0.00004
Dolichospermum sp. UHCC 0315A	1914871	S	3	0	3	0.00003
Halothece sp. PCC 7418	65093	S	7	0	7	0.00007
Trichodesmium erythraeum	1206	S	5	0	5	0.00005
Oscillatoria nigro-viridis	482564	S	3	0	3	0.00003
Bifidobacterium adolescentis	1680	S	227	13	240	0.00228
Bifidobacterium catenulatum	1686	S	73	4	77	0.00073
Bifidobacterium longum	216816	S	43	7	50	0.00048
Bifidobacterium pseudocatenulatum	28026	S	18	10	28	0.00027
Bifidobacterium breve	1685	S	14	0	14	0.00013
Bifidobacterium bifidum	1681	S	10	1	11	0.00010
Bifidobacterium angulatum	1683	S	5	0	5	0.00005
Bifidobacterium animalis	28025	S	5	1	6	0.00006
Bifidobacterium dentium	1689	S	4	0	4	0.00004
Bifidobacterium gallinarum	78344	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	385	14	399	0.00380
Cutibacterium avidum	33010	S	3	0	3	0.00003
Cutibacterium granulosum	33011	S	2	0	2	0.00002
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00002
Streptomyces lividans	1916	S	239	98	337	0.00321
Streptomyces sp. 769	1262452	S	20	0	20	0.00019
Streptomyces sp. QMT-28	2662397	S	7	0	7	0.00007
Streptomyces sp. 3211	1964449	S	6	0	6	0.00006
Streptomyces sp. CNQ-509	444103	S	2	0	2	0.00002
Streptomyces sp. CFMR 7	1649184	S	2	1	3	0.00003
Streptomyces sp. JB150	2714844	S	2	0	2	0.00002
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00002
Streptomyces pristinaespiralis	38300	S	3	2	5	0.00005
Streptomyces lydicus	47763	S	3	0	3	0.00003
Streptomyces glomeroaurantiacus	68210	S	3	0	3	0.00003
Streptomyces sviceus	285530	S	3	1	4	0.00004
Streptomyces venezuelae	54571	S	2	0	2	0.00002
Streptomyces pluripotens	1355015	S	2	0	2	0.00002
Curtobacterium flaccumfaciens	2035	S	16	0	16	0.00015
Microbacterium aurum	36805	S	3	0	3	0.00003
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00002
Rathayibacter rathayi	33887	S	4	0	4	0.00004
Rathayibacter sp. VKM Ac-2759	2609252	S	2	0	2	0.00002
Lysinimonas sp. KACC 19322	2592654	S	4	0	4	0.00004
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00002
Micrococcus luteus	1270	S	7	4	11	0.00010
Rothia mucilaginosa	43675	S	10	0	10	0.00010
Arthrobacter alpinus	656366	S	2	0	2	0.00002
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00002
Mycobacterium kansasii	1768	S	4	0	4	0.00004
Mycobacterium chimaera	222805	S	2	0	2	0.00002
Mycobacterium shigaense	722731	S	2	0	2	0.00002
Mycobacteroides abscessus	36809	S	6	0	6	0.00006
Mycolicibacterium phocaicum	319706	S	3	0	3	0.00003
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00002
Corynebacterium sp. NML98-0116	702967	S	2	0	2	0.00002
Corynebacterium sp. zg-917	2763010	S	2	0	2	0.00002
Corynebacterium segmentosum	43990	S	3	2	5	0.00005
Corynebacterium matruchotii	43768	S	2	0	2	0.00002
Corynebacterium halotolerans	225326	S	2	0	2	0.00002
Nocardia seriolae	37332	S	4	0	4	0.00004
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	16	2	18	0.00017
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00003
Actinomyces oris	544580	S	2	1	3	0.00003
Collinsella aerofaciens	74426	S	80	6	86	0.00082
Libanicoccus massiliensis	1871022	S	3	3	6	0.00006
Olsenella sp. oral taxon 807	712411	S	2	1	3	0.00003
Adlercreutzia sp. 8CFCBH1	2707299	S	3	4	7	0.00007
Rubrobacter xylanophilus	49319	S	3	0	3	0.00003
Rubrobacter sp. SCSIO 52915	2653852	S	3	0	3	0.00003
Conexibacter woesei	191495	S	4	0	4	0.00004
Mycoplasma bovis	28903	S	29	0	29	0.00028
Mycoplasma hyorhinis	2100	S	27	0	27	0.00026
Mycoplasma hyopneumoniae	2099	S	18	2	20	0.00019
Mycoplasma conjunctivae	45361	S	15	0	15	0.00014
Mycoplasma capricolum	2095	S	7	5	12	0.00011
Mycoplasma pulmonis	2107	S	6	0	6	0.00006
Mycoplasma citelli	171281	S	5	0	5	0.00005
Mycoplasma dispar	86660	S	4	0	4	0.00004
Mycoplasma flocculare	2128	S	3	0	3	0.00003
Mycoplasma columbinasale	114880	S	3	0	3	0.00003
Mycoplasma cynos	171284	S	2	0	2	0.00002
Spiroplasma kunkelii	47834	S	7	0	7	0.00007
Acholeplasma palmae	38986	S	4	0	4	0.00004
Bacteroides cellulosilyticus	246787	S	305	26	331	0.00315
Bacteroides uniformis	820	S	300	34	334	0.00318
Bacteroides sp. A1C1	2528203	S	52	68	120	0.00114
Bacteroides sp. CACC 737	2755405	S	34	33	67	0.00064
Bacteroides sp. HF-5287	2650157	S	11	0	11	0.00010
Bacteroides sp. HF-5141	2650158	S	8	0	8	0.00008
Bacteroides sp. CBA7301	2715212	S	4	0	4	0.00004
Bacteroides sp. M10	2763022	S	4	1	5	0.00005
Bacteroides thetaiotaomicron	818	S	101	3	104	0.00099
Bacteroides fragilis	817	S	88	7	95	0.00090
Bacteroides xylanisolvens	371601	S	41	6	47	0.00045
Bacteroides ovatus	28116	S	39	12	51	0.00049
Bacteroides caccae	47678	S	30	0	30	0.00029
Bacteroides intestinalis	329854	S	16	0	16	0.00015
Bacteroides caecimuris	1796613	S	8	0	8	0.00008
Bacteroides helcogenes	290053	S	6	0	6	0.00006
Bacteroides zoogleoformans	28119	S	3	0	3	0.00003
Phocaeicola vulgatus	821	S	711	1267	1978	0.01882
Phocaeicola dorei	357276	S	266	7	273	0.00260
Phocaeicola salanitronis	376805	S	14	0	14	0.00013
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00002
Alistipes communis	2585118	S	111	2	113	0.00108
Alistipes shahii	328814	S	107	10	117	0.00111
Alistipes onderdonkii	328813	S	104	15	119	0.00113
Alistipes indistinctus	626932	S	49	0	49	0.00047
Alistipes dispar	2585119	S	45	0	45	0.00043
Alistipes finegoldii	214856	S	44	4	48	0.00046
Alistipes megaguti	2364787	S	41	0	41	0.00039
Alistipes sp. dk3624	2662363	S	10	0	10	0.00010
Mucinivorans hirudinis	1433126	S	5	0	5	0.00005
Parabacteroides distasonis	823	S	79	35	114	0.00108
Parabacteroides sp. CT06	2025876	S	5	33	38	0.00036
Tannerella sp. oral taxon HOT-286	712710	S	2	0	2	0.00002
Odoribacter splanchnicus	28118	S	73	0	73	0.00069
Butyricimonas faecalis	2093856	S	20	1	21	0.00020
Prevotella dentalis	52227	S	7	1	8	0.00008
Prevotella enoeca	76123	S	7	0	7	0.00007
Prevotella ruminicola	839	S	6	0	6	0.00006
Prevotella intermedia	28131	S	6	1	7	0.00007
Prevotella melaninogenica	28132	S	5	1	6	0.00006
Prevotella oris	28135	S	5	0	5	0.00005
Prevotella jejuni	1177574	S	4	1	5	0.00005
Prevotella denticola	28129	S	3	1	4	0.00004
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00003
Paraprevotella xylaniphila	454155	S	20	0	20	0.00019
Alloprevotella sp. E39	2133944	S	3	0	3	0.00003
Barnesiella viscericola	397865	S	12	0	12	0.00011
Duncaniella dubosii	2518971	S	2	0	2	0.00002
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00002
Porphyromonas gingivalis	837	S	6	0	6	0.00006
Paludibacter propionicigenes	185300	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	14	0	14	0.00013
Flavobacterium psychrophilum	96345	S	5	1	6	0.00006
Flavobacterium faecale	1355330	S	5	0	5	0.00005
Flavobacterium johnsoniae	986	S	2	0	2	0.00002
Polaribacter haliotis	1888915	S	6	0	6	0.00006
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00003
Cellulophaga lytica	979	S	3	0	3	0.00003
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	30	1	31	0.00030
Chryseobacterium gallinarum	1324352	S	5	0	5	0.00005
Chryseobacterium shandongense	1493872	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	9	0	9	0.00009
Ornithobacterium rhinotracheale	28251	S	4	1	5	0.00005
Spirosoma sp. CJU-R4	2728024	S	4	0	4	0.00004
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00002
Pedobacter cryoconitis	188932	S	3	0	3	0.00003
Sphingobacterium sp. G1-14	2003121	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	16	0	16	0.00015
Akkermansia muciniphila	239935	S	134	4	138	0.00131
Verrucomicrobium sp. GAS474	1882831	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	27	0	27	0.00026
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00002
Planctomycetes bacterium I41	2528024	S	2	0	2	0.00002
Victivallales bacterium CCUG 44730	2094242	S	9	0	9	0.00009
Borrelia crocidurae	29520	S	45	0	45	0.00043
Borreliella garinii	29519	S	3	0	3	0.00003
Borreliella burgdorferi	139	S	2	0	2	0.00002
Borreliella valaisiana	62088	S	2	0	2	0.00002
Borreliella bissettii	64897	S	2	0	2	0.00002
Treponema phagedenis	162	S	4	0	4	0.00004
Brachyspira pilosicoli	52584	S	9	0	9	0.00009
Leptospira interrogans	173	S	7	0	7	0.00007
bacterium 2013Arg42i	1561003	S	10	0	10	0.00010
Leptotrichia hongkongensis	554406	S	9	0	9	0.00009
Cloacibacillus porcorum	1197717	S	4	0	4	0.00004
Methanosarcina barkeri	2208	S	107	0	107	0.00102
Methanosarcina lacustris	170861	S	17	0	17	0.00016
Methanosarcina sp. MTP4	1434100	S	5	0	5	0.00005
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00002
Methanosarcina mazei	2209	S	4	0	4	0.00004
Methanolobus zinderi	536044	S	2	0	2	0.00002
Methanomethylovorans hollandica	101192	S	2	0	2	0.00002
Natronococcus occultus	29288	S	7	0	7	0.00007
Natrialba magadii	13769	S	4	0	4	0.00004
Halovivax ruber	387341	S	2	0	2	0.00002
Haloferax volcanii	2246	S	4	0	4	0.00004
Haloquadratum walsbyi	293091	S	3	0	3	0.00003
Methanococcus aeolicus	42879	S	7	0	7	0.00007
Methanococcus voltae	2188	S	5	0	5	0.00005
Methanococcus maripaludis	39152	S	3	0	3	0.00003
Methanothermococcus okinawensis	155863	S	4	0	4	0.00004
Methanobrevibacter smithii	2173	S	3	0	3	0.00003
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00002
Ferroplasma acidarmanus	97393	S	4	0	4	0.00004
Sulfolobus sp. E5-1-F	2663019	S	2	0	2	0.00002
Metallosphaera sedula	43687	S	2	0	2	0.00002
Pyrolobus fumarii	54252	S	2	0	2	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00002
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1494	0	1494	0.01422
uncultured crAssphage	1211417	S	6	0	6	0.00006
Acinetobacter phage AbKT21phiIII	2500826	S	10	0	10	0.00010
Yersinia virus Yepe2	2732788	S	2	0	2	0.00002
Faecalibacterium virus Brigit	2734096	S	3	0	3	0.00003
Faecalibacterium virus Toutatis	2734150	S	3	21	24	0.00023
Aeribacillus phage AP45	1913112	S	2	0	2	0.00002
Propionibacterium virus PA6	1982269	S	2	2	4	0.00004
Ictalurid herpesvirus 1	10401	S	33	0	33	0.00031
Cyprinid herpesvirus 1	317858	S	7	0	7	0.00007
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	8	0	8	0.00008
Elephantid betaherpesvirus 1	146015	S	6	0	6	0.00006
Human betaherpesvirus 7	10372	S	2	0	2	0.00002
Human betaherpesvirus 6B	32604	S	2	0	2	0.00002
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Meleagrid alphaherpesvirus 1	37108	S	2	0	2	0.00002
Columbid alphaherpesvirus 1	93386	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00003
Equid gammaherpesvirus 2	12657	S	5	0	5	0.00005
Alcelaphine gammaherpesvirus 2	138184	S	2	0	2	0.00002
Haliotid herpesvirus 1	1513231	S	7	0	7	0.00007
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	296	0	296	0.00282
Squirrelpox virus Berlin_2015	2029293	S	6	0	6	0.00006
Yokapox virus	1076255	S	2	0	2	0.00002
Linepithema humile entomopoxvirus 1	2259792	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	18	0	18	0.00017
Emiliania huxleyi virus 86	181082	S	12	0	12	0.00011
Mimivirus terra2	1128151	S	5	0	5	0.00005
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00002
Pandoravirus dulcis	1349409	S	48	6	54	0.00051
Pandoravirus macleodensis	2107707	S	29	3	32	0.00030
Pandoravirus salinus	1349410	S	25	3	28	0.00027
Pandoravirus inopinatum	1605721	S	17	18	35	0.00033
Pandoravirus neocaledonia	2107708	S	13	2	15	0.00014
Pandoravirus quercus	2107709	S	6	7	13	0.00012
Rhynchobatus djiddensis adomavirus 1	2175117	S	8	0	8	0.00008
Mollivirus sibericum	1678078	S	12	0	12	0.00011
Human DNA virus	1904876	S	4	0	4	0.00004
Esparto virus	2072209	S	70	0	70	0.00067
Drosophila innubila nudivirus	2057187	S	8	0	8	0.00008
Maize stripe tenuivirus	12330	S	14	0	14	0.00013
Oxbow orthohantavirus	1980484	S	6	0	6	0.00006
Impatiens necrotic spot tospovirus	1933294	S	2	0	2	0.00002
Millipede wumivirus	2509286	S	2	0	2	0.00002
Tea plant line pattern virus	2419940	S	4	0	4	0.00004
Tomato aspermy virus	12315	S	3	0	3	0.00003
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00002
Vicia cryptic virus	54289	S	4	0	4	0.00004
Woolly monkey sarcoma virus	11970	S	17	0	17	0.00016
Human endogenous retrovirus K	45617	S	6	123	129	0.00123
Saccharomyces cerevisiae killer virus M1	12450	S	9	0	9	0.00009
Glypta fumiferanae ichnovirus	419435	S	24	0	24	0.00023
Hyposoter fugitivus ichnovirus	265522	S	18	0	18	0.00017
Cotesia congregata bracovirus	39640	S	23	0	23	0.00022
Bat associated circovirus 4	2003309	S	29	0	29	0.00028
Alphapapillomavirus 14	931244	S	3	0	3	0.00003
Apocheima cinerarium nucleopolyhedrovirus	307461	S	7	0	7	0.00007
Glossina hytrosavirus	2747309	S	4	0	4	0.00004
Ageratum yellow vein Singapore alphasatellite	915293	S	2	0	2	0.00002
