100.00	1764033	0	R	1	root
99.85	1761461	0	R1	131567	  cellular organisms
99.85	1761416	0	D	2	    Bacteria
96.60	1704070	0	D1	1783272	      Terrabacteria group
90.46	1595818	0	P	1239	        Firmicutes
87.65	1546180	0	C	91061	          Bacilli
85.61	1510180	0	O	186826	            Lactobacillales
85.57	1509542	0	F	1300	              Streptococcaceae
85.57	1509483	0	G	1301	                Streptococcus
41.35	729491	729491	S	28037	                  Streptococcus mitis
12.11	213639	213639	S	1313	                  Streptococcus pneumoniae
4.88	86164	0	G1	2608887	                  unclassified Streptococcus
2.29	40320	40320	S	2598453	                    Streptococcus sp. 116-D4
0.49	8579	8579	S	712633	                    Streptococcus sp. oral taxon 431
0.32	5696	5696	S	1902136	                    Streptococcus sp. NPS 308
0.27	4735	4735	S	712623	                    Streptococcus sp. oral taxon 061
0.30	5351	5351	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.22	3912	3912	S	2576376	                    Streptococcus sp. 1643
0.21	3683	3683	S	2610896	                    Streptococcus sp. LPB0220
0.18	3174	3174	S	1316408	                    Streptococcus sp. HSISM1
0.17	2912	2912	S	712624	                    Streptococcus sp. oral taxon 064
0.12	2062	2062	S	1316411	                    Streptococcus sp. HSISS2
0.07	1308	1308	S	1316412	                    Streptococcus sp. HSISS3
0.06	998	998	S	1156431	                    Streptococcus sp. I-G2
0.04	792	792	S	1759399	                    Streptococcus sp. A12
0.04	697	697	S	2763068	                    Streptococcus sp. NSJ-72
0.02	281	281	S	1156433	                    Streptococcus sp. I-P16
0.01	231	231	S	1316410	                    Streptococcus sp. HSISS1
0.01	166	166	S	2698804	                    Streptococcus sp. CNU G3
0.07	1198	1198	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	15	15	S	2173853	                    Streptococcus sp. Z15
0.00	30	30	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	8	8	S	2686210	                    Streptococcus sp. CNU G2
0.00	4	4	S	1316409	                    Streptococcus sp. HSISB1
0.00	2	2	S	2684658	                    Streptococcus sp. CNU 77-61
0.00	2	2	S	1940319	                    Streptococcus sp. DAT741
5.04	88860	88860	S	1304	                  Streptococcus salivarius
3.82	67454	67454	S	1433513	                  Streptococcus gwangjuense
3.36	59326	59326	S	257758	                  Streptococcus pseudopneumoniae
2.82	49772	49772	S	1343	                  Streptococcus vestibularis
9.12	160900	160900	S	1303	                  Streptococcus oralis
0.65	11522	11522	S	1335	                  Streptococcus equinus
0.49	8674	8674	S	1308	                  Streptococcus thermophilus
0.52	9257	9257	S	113107	                  Streptococcus australis
0.22	3949	3949	S	1318	                  Streptococcus parasanguinis
0.19	3321	3321	S	1302	                  Streptococcus gordonii
0.16	2820	2820	S	1305	                  Streptococcus sanguinis
0.15	2610	2610	S	45634	                  Streptococcus cristatus
0.09	1535	0	G1	671232	                  Streptococcus anginosus group
0.05	835	835	S	1338	                    Streptococcus intermedius
0.03	561	561	S	1328	                    Streptococcus anginosus
0.01	138	138	S	76860	                    Streptococcus constellatus
0.08	1349	1349	S	1307	                  Streptococcus suis
0.21	3709	3709	S	1311	                  Streptococcus agalactiae
0.05	810	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	191	191	S	1336	                    Streptococcus equi
0.04	618	618	S	1334	                    Streptococcus dysgalactiae
0.03	615	615	S	2382163	                  Streptococcus koreensis
0.03	590	590	S	33040	                  Streptococcus milleri
0.02	380	380	S	1309	                  Streptococcus mutans
0.02	334	334	S	1314	                  Streptococcus pyogenes
0.01	249	249	S	1345	                  Streptococcus ferus
0.01	200	200	S	82348	                  Streptococcus pluranimalium
0.01	171	171	S	1329	                  Streptococcus canis
0.01	152	152	S	2021971	                  Streptococcus respiraculi
0.01	147	147	S	1349	                  Streptococcus uberis
0.01	137	137	S	149016	                  Streptococcus urinalis
0.01	128	128	S	59310	                  Streptococcus macedonicus
0.01	118	118	S	1348	                  Streptococcus parauberis
0.01	115	115	S	1340	                  Streptococcus porcinus
0.01	104	104	S	1341	                  Streptococcus ratti
0.01	98	98	S	1310	                  Streptococcus sobrinus
0.00	80	80	S	1825069	                  Streptococcus marmotae
0.00	77	77	S	1888195	                  Streptococcus himalayensis
0.00	72	72	S	400065	                  Streptococcus merionis
0.00	73	73	S	1326	                  Streptococcus acidominimus
0.00	58	58	S	361101	                  Streptococcus pseudoporcinus
0.00	53	53	S	1346	                  Streptococcus iniae
0.00	50	50	S	315405	                  Streptococcus gallolyticus
0.00	42	42	S	102684	                  Streptococcus infantarius
0.00	41	41	S	1111760	                  Streptococcus troglodytae
0.00	35	35	S	1811193	                  Streptococcus pantholopis
0.00	35	35	S	1917441	                  Streptococcus ruminantium
0.00	27	27	S	1814128	                  Streptococcus halotolerans
0.00	66	66	S	197614	                  Streptococcus pasteurianus
0.00	31	31	S	150055	                  Streptococcus lutetiensis
0.00	19	19	S	2490633	                  Streptococcus periodonticum
0.00	59	0	G	1357	                Lactococcus
0.00	52	52	S	1358	                  Lactococcus lactis
0.00	7	7	S	1363	                  Lactococcus garvieae
0.01	210	0	F	33958	              Lactobacillaceae
0.01	117	0	G	2767887	                Ligilactobacillus
0.01	113	113	S	1624	                  Lactobacillus salivarius
0.00	2	2	S	89059	                  Lactobacillus acidipiscis
0.00	2	2	S	1623	                  Lactobacillus ruminis
0.00	67	0	G	1578	                Lactobacillus
0.00	17	17	S	147802	                  Lactobacillus iners
0.00	10	10	S	1847728	                  Lactobacillus allii
0.00	9	9	S	33959	                  Lactobacillus johnsonii
0.00	4	4	S	28038	                  Lactobacillus curvatus
0.00	14	14	S	1596	                  Lactobacillus gasseri
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	8	8	S	1579	                  Lactobacillus acidophilus
0.00	6	0	G	1253	                Pediococcus
0.00	6	6	S	51663	                  Pediococcus damnosus
0.00	4	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	1598	                  Lactobacillus reuteri
0.00	4	0	G	2767889	                Loigolactobacillus
0.00	4	4	S	1610	                  Lactobacillus coryniformis
0.00	3	0	G	2767881	                Fructilactobacillus
0.00	3	3	S	53444	                  Lactobacillus lindneri
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2767893	                Lentilactobacillus
0.00	3	3	S	1138822	                  Lactobacillus curieae
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Lactobacillus brevis
0.01	187	0	F	81852	              Enterococcaceae
0.01	176	0	G	1350	                Enterococcus
0.01	110	110	S	1352	                  Enterococcus faecium
0.00	33	33	S	44008	                  Enterococcus cecorum
0.00	13	13	S	33945	                  Enterococcus avium
0.00	10	10	S	417368	                  Enterococcus thailandicus
0.00	5	5	S	1351	                  Enterococcus faecalis
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	11	0	G	2737	                Vagococcus
0.00	7	0	G1	2648499	                  unclassified Vagococcus
0.00	7	7	S	2571750	                    Vagococcus sp. MN-17
0.00	4	4	S	633807	                  Vagococcus penaei
0.01	154	0	F	186828	              Carnobacteriaceae
0.01	101	0	G	29393	                Dolosigranulum
0.01	101	101	S	29394	                  Dolosigranulum pigrum
0.00	28	0	G	2747	                Carnobacterium
0.00	11	11	S	147709	                  Carnobacterium inhibens
0.00	8	8	S	2751	                  Carnobacterium maltaromaticum
0.00	6	0	G1	257487	                  unclassified Carnobacterium
0.00	6	6	S	208596	                    Carnobacterium sp. 17-4
0.00	2	2	S	2748	                  Carnobacterium divergens
0.00	25	0	G	1470540	                Jeotgalibaca
0.00	25	25	S	1868794	                  Jeotgalibaca arthritidis
0.00	60	0	F	186827	              Aerococcaceae
0.00	50	0	G	46123	                Abiotrophia
0.00	50	50	S	46125	                  Abiotrophia defectiva
0.00	5	0	G	2689587	                Suicoccus
0.00	5	5	S	2036206	                  Suicoccus acidiformans
0.00	4	0	G	1375	                Aerococcus
0.00	4	4	S	51665	                  Aerococcus urinaeequi
0.00	24	0	F	81850	              Leuconostocaceae
0.00	20	0	G	1243	                Leuconostoc
0.00	11	11	S	33964	                  Leuconostoc citreum
0.00	9	9	S	1252	                  Leuconostoc carnosum
0.00	4	0	G	46255	                Weissella
0.00	2	2	S	2506420	                  Weissella cryptocerci
0.00	2	2	S	1629	                  Weissella viridescens
2.04	36000	0	O	1385	            Bacillales
1.43	25250	0	F	90964	              Staphylococcaceae
1.43	25235	0	G	1279	                Staphylococcus
1.18	20748	20748	S	29382	                  Staphylococcus cohnii
0.18	3151	3151	S	1280	                  Staphylococcus aureus
0.02	426	426	S	1292	                  Staphylococcus warneri
0.02	369	369	S	1282	                  Staphylococcus epidermidis
0.01	166	166	S	1290	                  Staphylococcus hominis
0.01	122	122	S	1283	                  Staphylococcus haemolyticus
0.00	73	73	S	1286	                  Staphylococcus simulans
0.00	32	32	S	29379	                  Staphylococcus auricularis
0.00	20	20	S	45972	                  Staphylococcus pasteuri
0.00	18	0	G1	91994	                  unclassified Staphylococcus
0.00	8	8	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	6	6	S	2044912	                    Staphylococcus sp. SDB 2975
0.00	4	4	S	2025492	                    Staphylococcus sp. M0911
0.00	14	14	S	61015	                  Staphylococcus succinus
0.00	14	14	S	29388	                  Staphylococcus capitis
0.00	12	12	S	1295	                  Staphylococcus schleiferi
0.00	11	11	S	1296	                  Staphylococcus sciuri
0.00	10	10	S	42858	                  Staphylococcus lentus
0.00	6	6	S	985762	                  Staphylococcus agnetis
0.00	6	6	S	29378	                  Staphylococcus arlettae
0.00	5	5	S	170573	                  Staphylococcus pettenkoferi
0.00	5	5	S	29380	                  Staphylococcus caprae
0.00	5	5	S	28035	                  Staphylococcus lugdunensis
0.00	5	5	S	1294	                  Staphylococcus muscae
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.00	2	2	S	643214	                  Staphylococcus stepanovicii
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	2	2	S	70255	                  Staphylococcus condimenti
0.00	2	2	S	46126	                  Staphylococcus chromogenes
0.00	11	0	G	2005363	                Auricoccus
0.00	11	11	S	1849491	                  Auricoccus indicus
0.00	4	0	G	69965	                Macrococcus
0.00	4	4	S	1855823	                  Macrococcus canis
0.58	10186	0	O1	539002	              Bacillales incertae sedis
0.58	10164	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.58	10164	0	G	1378	                  Gemella
0.56	9947	9947	S	1379	                    Gemella haemolysans
0.01	102	102	S	29391	                    Gemella morbillorum
0.00	71	71	S	84135	                    Gemella sanguinis
0.00	43	0	G1	2624949	                    unclassified Gemella
0.00	33	33	S	1785995	                      Gemella sp. oral taxon 928
0.00	9	9	S	2040624	                      Gemella sp. ND 6198
0.00	21	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	21	0	G	33986	                  Exiguobacterium
0.00	14	14	S	41170	                    Exiguobacterium acetylicum
0.00	6	0	G1	2644629	                    unclassified Exiguobacterium
0.00	6	6	S	360911	                      Exiguobacterium sp. AT1b
0.02	345	0	F	186817	              Bacillaceae
0.01	201	0	G	1386	                Bacillus
0.01	104	0	G1	86661	                  Bacillus cereus group
0.00	83	83	S	1396	                    Bacillus cereus
0.00	14	14	S	1428	                    Bacillus thuringiensis
0.00	4	4	S	580165	                    Bacillus cytotoxicus
0.00	2	2	S	1890302	                    Bacillus wiedmannii
0.00	22	0	G1	185979	                  unclassified Bacillus
0.00	11	11	S	352858	                    Bacillus sp. Y1
0.00	6	6	S	2587848	                    Bacillus sp. THAF10
0.00	5	5	S	1565991	                    Bacillus sp. X1(2014)
0.00	21	0	G1	653685	                  Bacillus subtilis group
0.00	8	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	8	8	S	260554	                      Bacillus halotolerans
0.00	8	8	S	1423	                    Bacillus subtilis
0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	3	3	S	492670	                      Bacillus velezensis
0.00	10	10	S	1783501	                  Bacillus freudenreichii
0.00	9	9	S	86664	                  Bacillus flexus
0.00	8	8	S	33932	                  Bacillus cohnii
0.00	7	7	S	2598861	                  Bacillus miscanthi
0.00	6	6	S	1402861	                  Bacillus filamentosus
0.00	5	5	S	1670641	                  Bacillus ciccensis
0.00	3	3	S	1742359	                  Bacillus dafuensis
0.00	3	3	S	1467	                  Bacillus lentus
0.00	2	2	S	1398	                  Bacillus coagulans
0.00	26	0	G	182709	                Oceanobacillus
0.00	20	20	S	182710	                  Oceanobacillus iheyensis
0.00	6	0	G1	2630292	                  unclassified Oceanobacillus
0.00	6	6	S	2052660	                    Oceanobacillus sp. 160
0.00	22	0	G	400634	                Lysinibacillus
0.00	10	10	S	2086577	                  Lysinibacillus timonensis
0.00	10	10	S	1145276	                  Lysinibacillus varians
0.00	2	2	S	1421	                  Lysinibacillus sphaericus
0.00	19	0	G	2675229	                Peribacillus
0.00	16	16	S	1478	                  Peribacillus simplex
0.00	3	3	S	228899	                  Peribacillus asahii
0.00	19	0	G	84406	                Virgibacillus
0.00	19	0	G1	2620237	                  unclassified Virgibacillus
0.00	10	10	S	2700081	                    Virgibacillus sp. MSP4-1
0.00	9	9	S	2419842	                    Virgibacillus sp. Bac332
0.00	16	0	G	1906945	                Parageobacillus
0.00	16	16	S	1426	                  Parageobacillus thermoglucosidasius
0.00	14	0	G	2675234	                Alkalihalobacillus
0.00	6	6	S	300825	                  Alkalihalobacillus lehensis
0.00	5	5	S	86665	                  Alkalihalobacillus halodurans
0.00	3	3	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	10	0	G	129337	                Geobacillus
0.00	10	10	S	129338	                  Geobacillus subterraneus
0.00	6	0	G	2651279	                Pradoshia
0.00	6	0	G1	2651280	                  unclassified Pradoshia
0.00	6	6	S	2651284	                    Pradoshia sp. D12
0.00	4	0	F1	197483	                unclassified Bacillaceae
0.00	4	4	S	2594883	                  Bacillaceae bacterium TKL69
0.00	3	0	G	2675230	                Cytobacillus
0.00	3	3	S	859143	                  Cytobacillus kochii
0.00	2	0	G	29331	                Amphibacillus
0.00	2	2	S	1449	                  Amphibacillus xylanus
0.01	92	0	F	186822	              Paenibacillaceae
0.00	67	0	G	44249	                Paenibacillus
0.00	15	0	G1	185978	                  unclassified Paenibacillus
0.00	15	15	S	2726185	                    Paenibacillus sp. UniB2
0.00	12	12	S	61624	                  Paenibacillus mucilaginosus
0.00	9	9	S	189426	                  Paenibacillus odorifer
0.00	10	10	S	248903	                  Paenibacillus xylanilyticus
0.00	5	5	S	79263	                  Paenibacillus chitinolyticus
0.00	5	5	S	1401	                  Paenibacillus lautus
0.00	4	4	S	1473112	                  Paenibacillus guangzhouensis
0.00	3	3	S	2704462	                  Paenibacillus lycopersici
0.00	2	2	S	2509456	                  Paenibacillus protaetiae
0.00	17	0	G	55080	                Brevibacillus
0.00	12	12	S	54913	                  Brevibacillus formosus
0.00	4	4	S	1465	                  Brevibacillus laterosporus
0.00	7	0	F1	85151	                Aneurinibacillus group
0.00	7	0	G	55079	                  Aneurinibacillus
0.00	7	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	7	7	S	1450761	                      Aneurinibacillus sp. XH2
0.00	64	0	F	186820	              Listeriaceae
0.00	64	0	G	1637	                Listeria
0.00	37	37	S	1639	                  Listeria monocytogenes
0.00	17	17	S	1641	                  Listeria grayi
0.00	5	5	S	1640	                  Listeria seeligeri
0.00	4	4	S	1642	                  Listeria innocua
0.00	56	0	F	186818	              Planococcaceae
0.00	28	0	G	1372	                Planococcus
0.00	17	0	G1	2662419	                  unclassified Planococcus
0.00	9	9	S	2213202	                    Planococcus sp. Y42
0.00	8	8	S	2058136	                    Planococcus sp. MB-3u-03
0.00	10	10	S	1302659	                  Planococcus versutus
0.00	8	0	G	648802	                Rummeliibacillus
0.00	8	8	S	241244	                  Rummeliibacillus stabekisii
0.00	8	0	G	651660	                Paenisporosarcina
0.00	8	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	8	8	S	2320858	                    Paenisporosarcina sp. K2R23-3
0.00	8	0	G	1569	                Sporosarcina
0.00	4	4	S	1474	                  Sporosarcina pasteurii
0.00	3	3	S	298596	                  Sporosarcina ureilytica
0.00	2	0	G	648800	                Solibacillus
0.00	2	2	S	76853	                  Solibacillus silvestris
0.00	6	0	F	186821	              Sporolactobacillaceae
0.00	6	0	F1	663587	                Sporolactobacillaceae incertae sedis
0.00	6	6	S	85683	                  [Bacillus] selenitireducens
2.75	48597	0	C	909932	          Negativicutes
2.74	48332	0	O	1843489	            Veillonellales
2.74	48332	0	F	31977	              Veillonellaceae
2.73	48196	0	G	29465	                Veillonella
1.60	28138	28138	S	39777	                  Veillonella atypica
0.73	12804	0	G1	2630086	                  unclassified Veillonella
0.73	12804	12804	S	2682456	                    Veillonella sp. T1-7
0.23	3992	3992	S	39778	                  Veillonella dispar
0.15	2716	2716	S	29466	                  Veillonella parvula
0.03	543	543	S	248315	                  Veillonella rodentium
0.01	126	0	G	906	                Megasphaera
0.00	77	77	S	907	                  Megasphaera elsdenii
0.00	48	48	S	2144175	                  Megasphaera stantonii
0.00	9	0	G	39948	                Dialister
0.00	9	9	S	39950	                  Dialister pneumosintes
0.01	218	0	O	909929	            Selenomonadales
0.01	129	0	F	1843490	              Sporomusaceae
0.01	111	0	G	365348	                Pelosinus
0.01	103	0	G1	2629460	                  unclassified Pelosinus
0.01	103	103	S	484770	                    Pelosinus sp. UFO1
0.00	7	7	S	365349	                  Pelosinus fermentans
0.00	18	0	G	2093783	                Methylomusa
0.00	18	18	S	1930071	                  Methylomusa anaerophila
0.01	88	0	F	1843491	              Selenomonadaceae
0.00	55	0	G	158846	                Megamonas
0.00	29	29	S	158847	                  Megamonas hypermegale
0.00	25	25	S	437897	                  Megamonas funiformis
0.00	26	0	G	970	                Selenomonas
0.00	26	26	S	971	                  Selenomonas ruminantium
0.00	7	0	G	864	                Pectinatus
0.00	7	7	S	865	                  Pectinatus frisingensis
0.00	47	0	O	1843488	            Acidaminococcales
0.00	47	0	F	909930	              Acidaminococcaceae
0.00	42	0	G	33024	                Phascolarctobacterium
0.00	42	42	S	33025	                  Phascolarctobacterium faecium
0.00	4	0	G	904	                Acidaminococcus
0.00	4	4	S	905	                  Acidaminococcus fermentans
0.04	786	0	C	186801	          Clostridia
0.04	696	0	O	186802	            Clostridiales
0.01	244	0	F	186804	              Peptostreptococcaceae
0.01	215	0	G	1870884	                Clostridioides
0.01	215	215	S	1496	                  Clostridioides difficile
0.00	12	0	G	1501226	                Romboutsia
0.00	12	0	G1	2626894	                  unclassified Romboutsia
0.00	12	12	S	2724150	                    Romboutsia sp. CE17
0.00	7	0	G	186831	                Acetoanaerobium
0.00	7	7	S	1511	                  Acetoanaerobium sticklandii
0.00	6	0	G	1849828	                Paeniclostridium
0.00	6	6	S	1505	                  Paeniclostridium sordellii
0.00	3	0	G	1849822	                Paraclostridium
0.00	3	3	S	1490	                  Paraclostridium bifermentans
0.01	170	0	F	186803	              Lachnospiraceae
0.01	89	0	G	841	                Roseburia
0.00	87	87	S	166486	                  Roseburia intestinalis
0.00	2	2	S	301301	                  Roseburia hominis
0.00	21	0	G	1506553	                Lachnoclostridium
0.00	13	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	13	13	S	1834196	                    Lachnoclostridium sp. YL32
0.00	6	6	S	66219	                  Lachnoclostridium phytofermentans
0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.00	18	0	G	1843210	                Anaerocolumna
0.00	16	16	S	433286	                  Anaerocolumna cellulosilytica
0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
0.00	2	2	S	2736602	                    Anaerocolumna sp. CTTW
0.00	14	0	G	207244	                Anaerostipes
0.00	11	11	S	649756	                  Anaerostipes hadrus
0.00	3	3	S	1229621	                  Anaerostipes rhamnosivorans
0.00	12	0	G	572511	                Blautia
0.00	12	0	G1	2648079	                  unclassified Blautia
0.00	12	12	S	2479767	                    Blautia sp. SC05B48
0.00	12	0	F1	186928	                unclassified Lachnospiraceae
0.00	4	4	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	4	4	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	2	2	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	2	2	S	1898203	                  Lachnospiraceae bacterium
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	S	29370	                  Lacrimispora sphenoides
0.01	101	0	F	31979	              Clostridiaceae
0.00	86	0	G	1485	                Clostridium
0.00	14	14	S	1491	                  Clostridium botulinum
0.00	13	13	S	1502	                  Clostridium perfringens
0.00	8	8	S	394958	                  Clostridium taeniosporum
0.00	8	8	S	1492	                  Clostridium butyricum
0.00	7	7	S	169679	                  Clostridium saccharobutylicum
0.00	7	7	S	1542	                  Clostridium novyi
0.00	8	8	S	238834	                  Clostridium estertheticum
0.00	6	6	S	182773	                  Clostridium isatidis
0.00	5	5	S	1561	                  Clostridium baratii
0.00	4	4	S	46867	                  Clostridium chauvoei
0.00	2	2	S	1509	                  Clostridium sporogenes
0.00	9	0	G	390805	                Geosporobacter
0.00	9	9	S	1424294	                  Geosporobacter ferrireducens
0.00	5	0	G	1769729	                Hathewaya
0.00	5	5	S	1498	                  Hathewaya histolytica
0.00	57	0	O1	538999	              Clostridiales incertae sedis
0.00	54	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	38	0	G	86331	                  Mogibacterium
0.00	36	36	S	86332	                    Mogibacterium pumilum
0.00	2	2	S	114527	                    Mogibacterium diversum
0.00	7	0	G	2060094	                  Aminipila
0.00	7	0	G1	2623050	                    unclassified Aminipila
0.00	7	7	S	2697030	                      Aminipila sp. CBA3637
0.00	6	6	S	143393	                  [Eubacterium] sulci
0.00	3	3	S	76124	                  [Eubacterium] minutum
0.00	3	0	G	2717089	                Massilistercora
0.00	3	3	S	2086584	                  Massilistercora timonensis
0.00	54	0	F	541000	              Ruminococcaceae
0.00	30	0	G	1905344	                Ruthenibacterium
0.00	30	30	S	1550024	                  Ruthenibacterium lactatiformans
0.00	11	0	G	216851	                Faecalibacterium
0.00	11	11	S	853	                  Faecalibacterium prausnitzii
0.00	7	0	G	1263	                Ruminococcus
0.00	7	7	S	1160721	                  Ruminococcus bicirculans
0.00	3	0	G	946234	                Flavonifractor
0.00	3	3	S	292800	                  Flavonifractor plautii
0.00	2	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	2	2	S	29343	                  [Clostridium] cellulosi
0.00	24	0	F	186806	              Eubacteriaceae
0.00	24	0	G	1730	                Eubacterium
0.00	16	0	G1	2624479	                  unclassified Eubacterium
0.00	16	16	S	2764325	                    Eubacterium sp. NSJ-61
0.00	8	8	S	2041044	                  Eubacterium maltosivorans
0.00	22	0	F	186807	              Peptococcaceae
0.00	10	0	G	36853	                Desulfitobacterium
0.00	10	10	S	36854	                  Desulfitobacterium dehalogenans
0.00	8	0	G	79206	                Desulfosporosinus
0.00	8	8	S	339862	                  Desulfosporosinus youngiae
0.00	4	0	G	1562	                Desulfotomaculum
0.00	4	4	S	59610	                  Desulfotomaculum reducens
0.00	8	0	F	2603322	              Vallitaleaceae
0.00	8	0	G	2603323	                Petrocella
0.00	8	8	S	2173034	                  Petrocella atlantisensis
0.00	7	0	F	2304686	              Hungateiclostridiaceae
0.00	7	0	G	236752	                Fastidiosipila
0.00	7	7	S	236753	                  Fastidiosipila sanguinis
0.00	3	0	O1	39779	              unclassified Clostridiales
0.00	3	3	S	2109688	                Clostridiales bacterium CCNA10
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	459786	                Oscillibacter
0.00	2	0	G1	2629304	                  unclassified Oscillibacter
0.00	2	2	S	2109687	                    Oscillibacter sp. PEA192
0.00	59	0	O	68295	            Thermoanaerobacterales
0.00	57	0	F	186814	              Thermoanaerobacteraceae
0.00	41	0	G	1754	                Thermoanaerobacter
0.00	41	41	S	2325	                  Thermoanaerobacter kivui
0.00	12	0	G	129957	                Carboxydothermus
0.00	12	12	S	129958	                  Carboxydothermus hydrogenoformans
0.00	3	0	G	140458	                Thermacetogenium
0.00	3	3	S	85874	                  Thermacetogenium phaeum
0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	2	0	G	44000	                Caldicellulosiruptor
0.00	2	2	S	55205	                  Caldicellulosiruptor owensensis
0.00	20	0	O	53433	            Halanaerobiales
0.00	9	0	O1	387655	              Halanaerobiales incertae sedis
0.00	9	0	G	1769008	                Anoxybacter
0.00	9	9	S	1323375	                  Anoxybacter fermentans
0.00	8	0	F	53434	              Halobacteroidaceae
0.00	8	0	G	28186	                Acetohalobium
0.00	8	8	S	28187	                  Acetohalobium arabaticum
0.00	3	0	F	972	              Halanaerobiaceae
0.00	3	0	G	2330	                Halanaerobium
0.00	3	3	S	2331	                  Halanaerobium praevalens
0.00	8	0	O	485256	            Natranaerobiales
0.00	8	0	F	485255	              Natranaerobiaceae
0.00	8	0	G	375928	                Natranaerobius
0.00	8	8	S	375929	                  Natranaerobius thermophilus
0.00	3	0	O	2770089	            Thermosediminibacterales
0.00	3	0	F	2770092	              Tepidanaerobacteraceae
0.00	3	0	G	499228	                Tepidanaerobacter
0.00	3	3	S	499229	                  Tepidanaerobacter acetatoxydans
0.01	139	0	C	526524	          Erysipelotrichia
0.01	139	0	O	526525	            Erysipelotrichales
0.01	139	0	F	128827	              Erysipelotrichaceae
0.00	69	0	G	1505663	                Erysipelatoclostridium
0.00	29	29	S	1522	                  [Clostridium] innocuum
0.00	40	40	S	1547	                  Erysipelatoclostridium ramosum
0.00	31	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	31	31	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	13	0	G	2749267	                Amedibacterium
0.00	13	13	S	2583452	                  Amedibacterium intestinale
0.00	11	0	G	1918538	                Longibaculum
0.00	11	0	G1	2636055	                  unclassified Longibaculum
0.00	11	11	S	2584943	                    Longibaculum sp. KGMB06250
0.00	9	0	G	191303	                Turicibacter
0.00	9	0	G1	2638206	                  unclassified Turicibacter
0.00	9	9	S	1712675	                    Turicibacter sp. H121
0.00	5	0	G	2679910	                Intestinibaculum
0.00	5	5	S	2487118	                  Intestinibaculum porci
0.01	110	0	C	1737404	          Tissierellia
0.01	110	0	O	1737405	            Tissierellales
0.01	108	0	F	1570339	              Peptoniphilaceae
0.00	75	0	G	150022	                Finegoldia
0.00	75	75	S	1260	                  Finegoldia magna
0.00	30	0	G	543311	                Parvimonas
0.00	30	30	S	33033	                  Parvimonas micra
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	54005	                  Peptoniphilus harei
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	2	S	45497	                [Clostridium] ultunense
0.00	3	0	P1	84086	          unclassified Firmicutes sensu stricto
0.00	3	3	S	243899	            endosymbiont 'TC1' of Trimyema compressum
5.99	105620	0	P	201174	        Actinobacteria
5.99	105611	0	C	1760	          Actinobacteria
5.40	95304	0	O	85004	            Bifidobacteriales
5.40	95304	0	F	31953	              Bifidobacteriaceae
5.40	95300	0	G	1678	                Bifidobacterium
5.23	92199	92199	S	1685	                  Bifidobacterium breve
0.17	3021	3021	S	216816	                  Bifidobacterium longum
0.00	32	32	S	1686	                  Bifidobacterium catenulatum
0.00	11	11	S	158787	                  Bifidobacterium scardovii
0.00	11	11	S	1681	                  Bifidobacterium bifidum
0.00	9	9	S	1680	                  Bifidobacterium adolescentis
0.00	6	6	S	33905	                  Bifidobacterium thermophilum
0.00	5	5	S	1694	                  Bifidobacterium pseudolongum
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2702	                  Gardnerella vaginalis
0.48	8413	0	O	85006	            Micrococcales
0.47	8262	0	F	1268	              Micrococcaceae
0.43	7620	0	G	32207	                Rothia
0.43	7542	7542	S	43675	                  Rothia mucilaginosa
0.00	54	54	S	2047	                  Rothia dentocariosa
0.00	19	19	S	172042	                  Rothia aeria
0.00	4	4	S	85336	                  Rothia nasimurium
0.03	586	0	G	1269	                Micrococcus
0.03	543	543	S	1270	                  Micrococcus luteus
0.00	42	0	G1	2620948	                  unclassified Micrococcus
0.00	42	42	S	1179670	                    Micrococcus sp. KBS0714
0.00	31	0	G	57493	                Kocuria
0.00	7	0	G1	2649579	                  unclassified Kocuria
0.00	7	7	S	2719588	                    Kocuria sp. KD4
0.00	4	4	S	446860	                  Kocuria flava
0.00	3	3	S	388357	                  Kocuria turfanensis
0.00	3	3	S	71999	                  Kocuria palustris
0.00	4	4	S	1272	                  Kocuria varians
0.00	7	7	S	1049583	                  Kocuria indica
0.00	11	0	G	1663	                Arthrobacter
0.00	6	6	S	1670	                  Arthrobacter citreus
0.00	3	3	S	656366	                  Arthrobacter alpinus
0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
0.00	6	0	G	1742993	                Pseudarthrobacter
0.00	6	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	6	6	S	2697569	                    Pseudarthrobacter sp. YJ56
0.00	3	0	G	1742989	                Glutamicibacter
0.00	3	3	S	256701	                  Glutamicibacter arilaitensis
0.00	2	0	G	57494	                Nesterenkonia
0.00	2	0	G1	2629769	                  unclassified Nesterenkonia
0.00	2	2	S	2600320	                    Nesterenkonia sp. NBAIMH1
0.01	91	0	F	85023	              Microbacteriaceae
0.00	69	0	G	33882	                Microbacterium
0.00	20	20	S	199592	                  Microbacterium paraoxydans
0.00	15	15	S	82380	                  Microbacterium oxydans
0.00	10	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	912630	                    Microbacterium sp. LKL04
0.00	2	2	S	2603598	                    Microbacterium sp. CBA3102
0.00	2	2	S	2483401	                    Microbacterium sp. 10M-3C3
0.00	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	9	9	S	36805	                  Microbacterium aurum
0.00	6	6	S	2033	                  Microbacterium testaceum
0.00	3	3	S	104336	                  Microbacterium foliorum
0.00	3	3	S	84292	                  Microbacterium chocolatum
0.00	2	2	S	162426	                  Microbacterium hominis
0.00	8	0	G	2034	                Curtobacterium
0.00	8	8	S	2035	                  Curtobacterium flaccumfaciens
0.00	4	0	G	337004	                Microcella
0.00	4	4	S	279828	                  Microcella alkaliphila
0.00	3	0	G	190323	                Plantibacter
0.00	3	3	S	150123	                  Plantibacter flavus
0.00	2	0	G	46352	                Agrococcus
0.00	2	2	S	684552	                  Agrococcus carbonis
0.00	2	0	G	518733	                Microterricola
0.00	2	2	S	412690	                  Microterricola viridarii
0.00	2	0	G	2680004	                Protaetiibacter
0.00	2	2	S	2419774	                  Protaetiibacter intestinalis
0.00	24	0	F	85019	              Brevibacteriaceae
0.00	24	0	G	1696	                Brevibacterium
0.00	12	12	S	199591	                  Brevibacterium luteolum
0.00	4	4	S	273384	                  Brevibacterium aurantiacum
0.00	3	0	G1	2614124	                  unclassified Brevibacterium
0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
0.00	3	3	S	1703	                  Brevibacterium linens
0.00	2	2	S	629680	                  Brevibacterium sandarakinum
0.00	16	0	F	85020	              Dermabacteraceae
0.00	14	0	G	43668	                Brachybacterium
0.00	6	0	G1	2623841	                  unclassified Brachybacterium
0.00	4	4	S	2571029	                    Brachybacterium sp. SGAir0954
0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	4	4	S	43669	                  Brachybacterium faecium
0.00	2	2	S	2017484	                  Brachybacterium vulturis
0.00	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.00	2	0	G	36739	                Dermabacter
0.00	2	2	S	1630135	                  Dermabacter vaginalis
0.00	8	0	F	85021	              Intrasporangiaceae
0.00	8	0	G	53457	                Janibacter
0.00	6	6	S	857417	                  Janibacter indicus
0.00	2	2	S	53458	                  Janibacter limosus
0.00	6	0	F	145357	              Dermacoccaceae
0.00	6	0	G	57495	                Dermacoccus
0.00	3	0	G1	2643059	                  unclassified Dermacoccus
0.00	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	2	S	2566013	                  Cellulomonas shaoxiangyii
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	1862	                Dermatophilus
0.00	2	2	S	1863	                  Dermatophilus congolensis
0.05	947	0	O	85009	            Propionibacteriales
0.05	939	0	F	31957	              Propionibacteriaceae
0.05	926	0	G	1912216	                Cutibacterium
0.05	913	913	S	1747	                  Cutibacterium acnes
0.00	8	8	S	33011	                  Cutibacterium granulosum
0.00	4	4	S	33010	                  Cutibacterium avidum
0.00	7	0	G	1912215	                Acidipropionibacterium
0.00	7	7	S	1749	                  Acidipropionibacterium jensenii
0.00	3	0	G	1743	                Propionibacterium
0.00	3	3	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	G	1912217	                Pseudopropionibacterium
0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
0.00	8	0	F	85015	              Nocardioidaceae
0.00	8	0	G	1839	                Nocardioides
0.00	6	0	G1	2615069	                  unclassified Nocardioides
0.00	4	4	S	2663857	                    Nocardioides sp. zg-579
0.00	2	2	S	2500546	                    Nocardioides sp. HY056
0.00	2	2	S	449461	                  Nocardioides humi
0.05	852	0	O	85007	            Corynebacteriales
0.04	777	0	F	1653	              Corynebacteriaceae
0.04	777	0	G	1716	                Corynebacterium
0.02	429	429	S	161879	                  Corynebacterium kroppenstedtii
0.01	168	168	S	2594913	                  Corynebacterium sanguinis
0.01	102	102	S	43990	                  Corynebacterium segmentosum
0.00	16	0	G1	2624378	                  unclassified Corynebacterium
0.00	16	16	S	2763010	                    Corynebacterium sp. zg-917
0.00	10	10	S	401472	                  Corynebacterium ureicelerivorans
0.00	9	9	S	2079234	                  Corynebacterium geronticis
0.00	4	4	S	43768	                  Corynebacterium matruchotii
0.00	7	7	S	169292	                  Corynebacterium aurimucosum
0.00	3	3	S	161899	                  Corynebacterium singulare
0.00	3	3	S	146827	                  Corynebacterium simulans
0.00	2	2	S	1121358	                  Corynebacterium doosanense
0.00	2	2	S	191610	                  Corynebacterium atypicum
0.00	2	2	S	161896	                  Corynebacterium camporealensis
0.00	2	2	S	160386	                  Corynebacterium casei
0.00	2	2	S	156978	                  Corynebacterium imitans
0.00	3	3	S	43771	                  Corynebacterium urealyticum
0.00	2	2	S	43770	                  Corynebacterium striatum
0.00	2	2	S	38302	                  Corynebacterium mycetoides
0.00	2	2	S	1725	                  Corynebacterium xerosis
0.00	2	2	S	1718	                  Corynebacterium glutamicum
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	39	0	F	85029	              Dietziaceae
0.00	39	0	G	37914	                Dietzia
0.00	29	0	G1	2617939	                  unclassified Dietzia
0.00	26	26	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	2	S	912801	                    Dietzia sp. DQ12-45-1b
0.00	10	10	S	546160	                  Dietzia lutea
0.00	23	0	F	1762	              Mycobacteriaceae
0.00	11	0	G	1866885	                Mycolicibacterium
0.00	11	11	S	1804	                  Mycolicibacterium gilvum
0.00	7	0	G	1763	                Mycobacterium
0.00	3	3	S	1389713	                  Mycobacterium paragordonae
0.00	3	3	S	1768	                  Mycobacterium kansasii
0.00	3	0	G	670516	                Mycobacteroides
0.00	3	3	S	36809	                  Mycobacteroides abscessus
0.00	2	0	G	2126281	                Mycolicibacillus
0.00	2	2	S	1069220	                  Mycolicibacillus koreensis
0.00	9	0	F	85025	              Nocardiaceae
0.00	9	0	G	1827	                Rhodococcus
0.00	7	0	G1	192944	                  unclassified Rhodococcus
0.00	7	7	S	2567884	                    Rhodococcus sp. SGAir0479
0.00	2	2	S	300028	                  Rhodococcus triatomae
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	0	G	2060	                Tsukamurella
0.00	2	2	S	2061	                  Tsukamurella paurometabola
0.00	55	0	O	85011	            Streptomycetales
0.00	55	0	F	2062	              Streptomycetaceae
0.00	55	0	G	1883	                Streptomyces
0.00	44	44	S	1916	                  Streptomyces lividans
0.00	9	0	G1	2593676	                  unclassified Streptomyces
0.00	5	5	S	1262452	                    Streptomyces sp. 769
0.00	4	4	S	2684469	                    Streptomyces sp. SCUT-3
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.00	25	0	O	2037	            Actinomycetales
0.00	25	0	F	2049	              Actinomycetaceae
0.00	13	0	G	1654	                Actinomyces
0.00	5	0	G1	2609248	                  unclassified Actinomyces
0.00	5	5	S	706438	                    Actinomyces sp. oral taxon 171
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	3	3	S	544580	                  Actinomyces oris
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	12	0	G	2529408	                Schaalia
0.00	8	8	S	1660	                  Schaalia odontolytica
0.00	3	3	S	181487	                  Schaalia cardiffensis
0.00	7	0	O	85008	            Micromonosporales
0.00	7	0	F	28056	              Micromonosporaceae
0.00	4	0	G	673534	                Plantactinospora
0.00	4	0	G1	2631981	                  unclassified Plantactinospora
0.00	4	4	S	2071627	                    Plantactinospora sp. BB1
0.00	3	0	G	1873	                Micromonospora
0.00	3	3	S	47872	                  Micromonospora purpureochromogenes
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	3	0	G	1847	                Pseudonocardia
0.00	3	0	G1	2619320	                  unclassified Pseudonocardia
0.00	3	3	S	2736640	                    Pseudonocardia sp. Gen01
0.00	2	0	O	622452	            Kineosporiales
0.00	2	0	F	83778	              Kineosporiaceae
0.00	2	0	G	33981	                Kineococcus
0.00	2	2	S	131568	                  Kineococcus radiotolerans
0.00	9	0	C	84998	          Coriobacteriia
0.00	5	0	O	1643822	            Eggerthellales
0.00	5	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	644652	                Gordonibacter
0.00	3	3	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	G	2005386	                Arabia
0.00	2	2	S	1870985	                  Arabia massiliensis
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.14	2442	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.14	2442	0	P	1117	          Cyanobacteria
0.14	2402	0	O	1890424	            Synechococcales
0.14	2391	0	F	1890426	              Synechococcaceae
0.14	2391	0	G	1129	                Synechococcus
0.14	2391	0	G1	2626047	                  unclassified Synechococcus
0.14	2391	2391	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	5	0	F	1213	              Prochloraceae
0.00	5	0	G	1218	                Prochlorococcus
0.00	5	5	S	1219	                  Prochlorococcus marinus
0.00	5	0	F	1890431	              Chamaesiphonaceae
0.00	5	0	G	217161	                Chamaesiphon
0.00	5	5	S	1173032	                  Chamaesiphon minutus
0.00	29	0	O	1161	            Nostocales
0.00	10	0	F	1162	              Nostocaceae
0.00	6	0	G	1177	                Nostoc
0.00	6	0	G1	2593658	                  unclassified Nostoc
0.00	6	6	S	1869241	                    Nostoc sp. CENA543
0.00	4	0	G	56106	                Cylindrospermum
0.00	4	4	S	142864	                  Cylindrospermum stagnale
0.00	8	0	F	1892263	              Hapalosiphonaceae
0.00	8	0	G	1190	                Fischerella
0.00	8	0	G1	494603	                  unclassified Fischerella
0.00	8	8	S	1752063	                    Fischerella sp. NIES-3754
0.00	7	0	F	2661849	              Calotrichaceae
0.00	7	0	G	1186	                Calothrix
0.00	7	0	G1	2619626	                  unclassified Calothrix
0.00	4	4	S	99598	                    Calothrix sp. PCC 7507
0.00	2	2	S	1954172	                    Calothrix sp. NIES-2100
0.00	3	0	F	1185	              Rivulariaceae
0.00	3	0	G	373984	                Rivularia
0.00	3	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	3	3	S	373994	                    Rivularia sp. PCC 7116
0.00	10	0	P1	1301283	            Oscillatoriophycideae
0.00	5	0	O	1118	              Chroococcales
0.00	3	0	F	1890450	                Aphanothecaceae
0.00	3	0	F1	92682	                  Halothece cluster
0.00	3	0	G	76023	                    Halothece
0.00	3	0	G1	2632878	                      unclassified Halothece
0.00	3	3	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	F	1890449	                Microcystaceae
0.00	2	0	G	1125	                  Microcystis
0.00	2	2	S	1126	                    Microcystis aeruginosa
0.00	5	0	O	1150	              Oscillatoriales
0.00	5	0	F	1892254	                Oscillatoriaceae
0.00	5	0	G	1155738	                  Moorea
0.00	5	5	S	1155739	                    Moorea producens
0.01	98	0	P	544448	        Tenericutes
0.00	86	0	C	31969	          Mollicutes
0.00	56	0	O	2085	            Mycoplasmatales
0.00	56	0	F	2092	              Mycoplasmataceae
0.00	56	0	G	2093	                Mycoplasma
0.00	12	0	G1	2683645	                  unclassified Mycoplasma
0.00	7	7	S	754515	                    Mycoplasma sp. Mirounga ES2806-GEN
0.00	4	4	S	640330	                    Mycoplasma sp. Pen4
0.00	8	8	S	2099	                  Mycoplasma hyopneumoniae
0.00	7	7	S	2100	                  Mycoplasma hyorhinis
0.00	5	5	S	76629	                  Mycoplasma gallopavonis
0.00	4	0	G1	656088	                  Mycoplasma mycoides group
0.00	4	4	S	2095	                    Mycoplasma capricolum
0.00	4	4	S	114880	                  Mycoplasma columbinasale
0.00	4	4	S	29555	                  Mycoplasma canis
0.00	4	4	S	28903	                  Mycoplasma bovis
0.00	3	3	S	171281	                  Mycoplasma citelli
0.00	3	3	S	45362	                  Mycoplasma bovoculi
0.00	2	2	S	171284	                  Mycoplasma cynos
0.00	16	0	O	186329	            Acholeplasmatales
0.00	16	0	F	2146	              Acholeplasmataceae
0.00	16	0	G	2147	                Acholeplasma
0.00	8	8	S	38986	                  Acholeplasma palmae
0.00	4	4	S	29552	                  Acholeplasma axanthum
0.00	4	4	S	2148	                  Acholeplasma laidlawii
0.00	13	0	O	186328	            Entomoplasmatales
0.00	11	0	F	2131	              Spiroplasmataceae
0.00	11	0	G	2132	                Spiroplasma
0.00	4	4	S	47835	                  Spiroplasma phoeniceum
0.00	2	2	S	216935	                  Spiroplasma culicicola
0.00	2	2	S	2145	                  Spiroplasma taiwanense
0.00	2	2	S	2136	                  Spiroplasma monobiae
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46238	                Entomoplasma
0.00	2	2	S	81459	                  Entomoplasma melaleucae
0.00	10	0	P1	713063	          unclassified Tenericutes
0.00	10	10	S	1911683	            Tenericutes bacterium MZ-XQ
0.00	2	0	G	1912503	          Candidatus Izimaplasma
0.00	2	0	G1	2624196	            unclassified Candidatus Izimaplasma
0.00	2	2	S	1541959	              Candidatus Izimaplasma sp. HR1
0.01	89	0	P	1297	        Deinococcus-Thermus
0.01	89	0	C	188787	          Deinococci
0.01	89	0	O	118964	            Deinococcales
0.01	89	0	F	183710	              Deinococcaceae
0.01	89	0	G	1298	                Deinococcus
0.01	89	89	S	980427	                  Deinococcus wulumuqiensis
0.00	2	0	P	200795	        Chloroflexi
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
3.22	56748	0	P	1224	      Proteobacteria
2.85	50232	0	C	1236	        Gammaproteobacteria
1.34	23593	0	O	135614	          Xanthomonadales
1.34	23593	0	F	32033	            Xanthomonadaceae
1.34	23561	0	G	338	              Xanthomonas
1.33	23484	23484	S	456327	                Xanthomonas euvesicatoria
0.00	67	67	S	339	                Xanthomonas campestris
0.00	6	0	G1	643453	                Xanthomonas citri group
0.00	6	6	S	346	                  Xanthomonas citri
0.00	2	2	S	56454	                Xanthomonas hortorum
0.00	21	0	G	40323	              Stenotrophomonas
0.00	21	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	21	21	S	40324	                  Stenotrophomonas maltophilia
0.00	7	0	G	2370	              Xylella
0.00	7	7	S	2371	                Xylella fastidiosa
0.00	3	0	G	83618	              Pseudoxanthomonas
0.00	3	3	S	128785	                Pseudoxanthomonas mexicana
0.91	16138	0	O	91347	          Enterobacterales
0.60	10672	0	F	543	            Enterobacteriaceae
0.46	8174	0	G	570	              Klebsiella
0.44	7730	7730	S	573	                Klebsiella pneumoniae
0.02	439	439	S	244366	                Klebsiella variicola
0.00	4	4	S	571	                Klebsiella oxytoca
0.14	2425	0	G	561	              Escherichia
0.14	2425	2425	S	562	                Escherichia coli
0.00	46	0	G	547	              Enterobacter
0.00	28	0	G1	2608935	                unclassified Enterobacter
0.00	28	28	S	1560339	                  Enterobacter sp. E20
0.00	18	0	G1	354276	                Enterobacter cloacae complex
0.00	14	14	S	158836	                  Enterobacter hormaechei
0.00	4	4	S	550	                  Enterobacter cloacae
0.00	12	0	G	590	              Salmonella
0.00	12	12	S	28901	                Salmonella enterica
0.00	4	0	F1	36866	              unclassified Enterobacteriaceae
0.00	4	4	S	2675775	                Enterobacteriaceae endosymbiont of Donacia clavipes
0.00	4	0	G	544	              Citrobacter
0.00	4	0	G1	1344959	                Citrobacter freundii complex
0.00	4	4	S	546	                  Citrobacter freundii
0.00	2	0	G	2055880	              Pseudescherichia
0.00	2	2	S	566	                Pseudescherichia vulneris
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	2	S	251542	                      Candidatus Blochmannia chromaiodes
0.31	5383	0	F	1903411	            Yersiniaceae
0.31	5380	0	G	629	              Yersinia
0.30	5378	5378	S	630	                Yersinia enterocolitica
0.00	2	2	S	935293	                Yersinia entomophaga
0.00	2	0	G	613	              Serratia
0.00	2	0	G1	2647522	                unclassified Serratia
0.00	2	2	S	671990	                  Serratia sp. FGI94
0.00	49	0	F	1903414	            Morganellaceae
0.00	28	0	G	583	              Proteus
0.00	17	17	S	584	                Proteus mirabilis
0.00	10	10	S	585	                Proteus vulgaris
0.00	11	0	G	581	              Morganella
0.00	11	11	S	582	                Morganella morganii
0.00	9	0	G	586	              Providencia
0.00	9	9	S	587	                Providencia rettgeri
0.00	18	0	F	1903410	            Pectobacteriaceae
0.00	18	0	G	122277	              Pectobacterium
0.00	13	13	S	180957	                Pectobacterium brasiliense
0.00	4	4	S	29471	                Pectobacterium atrosepticum
0.00	15	0	F	1903409	            Erwiniaceae
0.00	13	0	G	32199	              Buchnera
0.00	13	13	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	1654067	                Pantoea agglomerans group
0.00	2	2	S	549	                  Pantoea agglomerans
0.18	3159	0	O	135624	          Aeromonadales
0.18	3147	0	F	84642	            Aeromonadaceae
0.18	3147	0	G	642	              Aeromonas
0.18	3132	3132	S	651	                Aeromonas media
0.00	12	12	S	654	                Aeromonas veronii
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	2	2	S	2033032	                  Aeromonas sp. CA23
0.00	12	0	F	83763	            Succinivibrionaceae
0.00	12	0	G	83770	              Succinivibrio
0.00	12	12	S	83771	                Succinivibrio dextrinosolvens
0.16	2817	0	O	135619	          Oceanospirillales
0.16	2791	0	F	28256	            Halomonadaceae
0.16	2781	0	F1	114403	              Zymobacter group
0.16	2779	0	G	235572	                Candidatus Portiera
0.16	2779	2779	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	33073	                Zymobacter
0.00	2	2	S	33074	                  Zymobacter palmae
0.00	6	0	G	2745	              Halomonas
0.00	6	0	G1	2609666	                unclassified Halomonas
0.00	6	6	S	1971364	                  Halomonas sp. GT
0.00	3	0	G	204286	              Cobetia
0.00	3	3	S	1055101	                Cobetia pacifica
0.00	14	0	F	135620	            Oceanospirillaceae
0.00	6	0	G	188907	              Oleispira
0.00	6	6	S	188908	                Oleispira antarctica
0.00	4	0	G	75687	              Neptunomonas
0.00	4	4	S	1031538	                Neptunomonas concharum
0.00	4	0	G	48075	              Marinobacterium
0.00	4	0	G1	2644139	                unclassified Marinobacterium
0.00	4	4	S	2668067	                  Marinobacterium sp. LSUCC0821
0.00	7	0	F	224372	            Alcanivoracaceae
0.00	7	0	G	59753	              Alcanivorax
0.00	7	0	G1	2638842	                unclassified Alcanivorax
0.00	7	7	S	2014542	                  Alcanivorax sp. N3-2A
0.00	4	0	F	224379	            Hahellaceae
0.00	4	0	G	2768738	              Spartinivicinus
0.00	4	4	S	2683272	                Spartinivicinus ruber
0.13	2353	0	O	72274	          Pseudomonadales
0.08	1379	0	F	468	            Moraxellaceae
0.07	1162	0	G	475	              Moraxella
0.06	1108	1108	S	480	                Moraxella catarrhalis
0.00	33	33	S	34062	                Moraxella osloensis
0.00	15	15	S	476	                Moraxella bovis
0.00	4	4	S	386891	                Moraxella bovoculi
0.01	217	0	G	469	              Acinetobacter
0.00	57	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	18	18	S	106654	                  Acinetobacter nosocomialis
0.00	22	22	S	470	                  Acinetobacter baumannii
0.00	11	11	S	48296	                  Acinetobacter pittii
0.00	4	4	S	1530123	                  Acinetobacter seifertii
0.00	53	0	G1	196816	                unclassified Acinetobacter
0.00	17	17	S	1827285	                  Acinetobacter sp. MYb10
0.00	12	12	S	2743575	                  Acinetobacter sp. NEB 394
0.00	5	5	S	1608473	                  Acinetobacter sp. NCu2D-2
0.00	10	10	S	2545797	                  Acinetobacter sp. FDAARGOS_724
0.00	4	4	S	2004646	                  Acinetobacter sp. WCHA55
0.00	2	2	S	2563897	                  Acinetobacter sp. 10FS3-1
0.00	28	28	S	106649	                Acinetobacter guillouiae
0.00	16	16	S	40215	                Acinetobacter junii
0.00	9	9	S	70348	                Acinetobacter dispersus
0.00	16	16	S	40214	                Acinetobacter johnsonii
0.00	6	6	S	2004650	                Acinetobacter chinensis
0.00	4	4	S	756892	                Acinetobacter indicus
0.00	5	5	S	108981	                Acinetobacter schindleri
0.00	7	7	S	108980	                Acinetobacter ursingii
0.00	7	7	S	28090	                Acinetobacter lwoffii
0.00	2	2	S	1324350	                Acinetobacter equi
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.06	973	0	F	135621	            Pseudomonadaceae
0.06	973	0	G	286	              Pseudomonas
0.05	836	0	G1	136843	                Pseudomonas fluorescens group
0.05	814	814	S	29442	                  Pseudomonas tolaasii
0.00	17	17	S	47878	                  Pseudomonas azotoformans
0.00	5	5	S	294	                  Pseudomonas fluorescens
0.00	59	0	G1	196821	                unclassified Pseudomonas
0.00	25	25	S	2169583	                  Pseudomonas sp. SXM-1
0.00	10	10	S	2054914	                  Pseudomonas sp. 02C 26
0.00	3	3	S	2730847	                  Pseudomonas sp. ADAK13
0.00	5	5	S	2067572	                  Pseudomonas sp. NC02
0.00	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.00	2	2	S	1898684	                  Pseudomonas sp. LPH1
0.00	4	4	S	1573704	                  Pseudomonas sp. R32
0.00	4	4	S	253237	                  Pseudomonas sp. phDV1
0.00	32	0	G1	136845	                Pseudomonas putida group
0.00	27	27	S	303	                  Pseudomonas putida
0.00	2	2	S	70775	                  Pseudomonas plecoglossicida
0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
0.00	12	0	G1	136841	                Pseudomonas aeruginosa group
0.00	12	12	S	287	                  Pseudomonas aeruginosa
0.00	8	0	G1	136846	                Pseudomonas stutzeri group
0.00	8	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	8	8	S	316	                    Pseudomonas stutzeri
0.00	6	6	S	1274359	                Pseudomonas sihuiensis
0.00	6	6	S	101564	                Pseudomonas alcaliphila
0.00	4	4	S	1615674	                Pseudomonas lactis
0.00	4	4	S	321662	                Pseudomonas moraviensis
0.00	2	2	S	122355	                Pseudomonas psychrophila
0.12	2035	0	O	135625	          Pasteurellales
0.12	2035	0	F	712	            Pasteurellaceae
0.09	1607	0	G	745	              Pasteurella
0.09	1607	1607	S	747	                Pasteurella multocida
0.02	399	0	G	724	              Haemophilus
0.01	251	251	S	726	                Haemophilus haemolyticus
0.01	105	0	G1	2609962	                unclassified Haemophilus
0.01	105	105	S	712310	                  Haemophilus sp. oral taxon 036
0.00	29	29	S	729	                Haemophilus parainfluenzae
0.00	11	11	S	727	                Haemophilus influenzae
0.00	12	0	G	214906	              Histophilus
0.00	12	12	S	731	                Histophilus somni
0.00	8	0	F1	67757	              unclassified Pasteurellaceae
0.00	8	8	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.00	5	0	G	713	              Actinobacillus
0.00	5	5	S	51161	                Actinobacillus delphinicola
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	85402	                Mannheimia granulomatis
0.00	45	0	O	135623	          Vibrionales
0.00	45	0	F	641	            Vibrionaceae
0.00	39	0	G	662	              Vibrio
0.00	15	0	G1	717610	                Vibrio harveyi group
0.00	15	15	S	663	                  Vibrio alginolyticus
0.00	6	6	S	1381081	                Vibrio panuliri
0.00	5	0	G1	1891919	                Vibrio oreintalis group
0.00	5	5	S	300876	                  Vibrio europaeus
0.00	5	5	S	666	                Vibrio cholerae
0.00	3	3	S	29494	                Vibrio furnissii
0.00	3	3	S	55601	                Vibrio anguillarum
0.00	4	0	G	246861	              Grimontia
0.00	4	4	S	673	                Grimontia hollisae
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.00	35	0	O	135622	          Alteromonadales
0.00	22	0	F	72275	            Alteromonadaceae
0.00	16	0	G	226	              Alteromonas
0.00	9	9	S	589873	                Alteromonas australica
0.00	7	7	S	28108	                Alteromonas macleodii
0.00	6	0	G	1172191	              Catenovulum
0.00	6	6	S	1740262	                Catenovulum sediminis
0.00	10	0	F	267890	            Shewanellaceae
0.00	10	0	G	22	              Shewanella
0.00	3	3	S	2520507	                Shewanella maritima
0.00	7	7	S	93973	                Shewanella japonica
0.00	2	0	F	267894	            Psychromonadaceae
0.00	2	0	G	67572	              Psychromonas
0.00	2	0	G1	2614957	                unclassified Psychromonas
0.00	2	2	S	314282	                  Psychromonas sp. CNPT3
0.00	20	0	O	72273	          Thiotrichales
0.00	11	0	F	34064	            Francisellaceae
0.00	11	0	G	262	              Francisella
0.00	11	11	S	622488	                Francisella hispaniensis
0.00	9	0	F	135616	            Piscirickettsiaceae
0.00	9	0	G	28884	              Hydrogenovibrio
0.00	9	9	S	39765	                Hydrogenovibrio crunogenus
0.00	11	0	O	118969	          Legionellales
0.00	11	0	F	444	            Legionellaceae
0.00	11	0	G	445	              Legionella
0.00	11	0	G1	2622702	                unclassified Legionella
0.00	11	11	S	2708020	                  Legionella sp. TUM19329
0.00	9	0	O	1692040	          Acidiferrobacterales
0.00	9	0	F	1692041	            Acidiferrobacteraceae
0.00	9	0	G	1744881	              Sulfuricaulis
0.00	9	9	S	1620215	                Sulfuricaulis limicola
0.00	8	0	O	1706369	          Cellvibrionales
0.00	8	0	F	1706371	            Cellvibrionaceae
0.00	8	0	G	10	              Cellvibrio
0.00	8	0	G1	2624793	                unclassified Cellvibrio
0.00	8	8	S	1945512	                  Cellvibrio sp. PSBB023
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	0	G	1335631	              Frischella
0.00	2	2	S	1267021	                Frischella perrara
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	2	0	G1	115860	                unclassified Rheinheimera
0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
0.28	4956	0	C	28216	        Betaproteobacteria
0.27	4785	0	O	80840	          Burkholderiales
0.26	4621	0	F	119060	            Burkholderiaceae
0.23	4016	0	G	106589	              Cupriavidus
0.22	3903	3903	S	96344	                Cupriavidus oxalaticus
0.01	108	108	S	164546	                Cupriavidus taiwanensis
0.00	4	4	S	68895	                Cupriavidus basilensis
0.02	324	0	G	32008	              Burkholderia
0.02	320	0	G1	111527	                pseudomallei group
0.02	320	320	S	28450	                  Burkholderia pseudomallei
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	488447	                  Burkholderia contaminans
0.00	2	2	S	28095	                Burkholderia gladioli
0.01	220	0	G	48736	              Ralstonia
0.01	220	220	S	305	                Ralstonia solanacearum
0.00	29	0	G	47670	              Lautropia
0.00	29	29	S	47671	                Lautropia mirabilis
0.00	17	0	G	44013	              Polynucleobacter
0.00	17	17	S	576610	                Polynucleobacter necessarius
0.00	12	0	G	1810868	              Mycoavidus
0.00	8	8	S	1553431	                Mycoavidus cysteinexigens
0.00	4	0	G1	2649241	                unclassified Mycoavidus
0.00	4	4	S	2651972	                  Mycoavidus sp. B2-EB
0.00	2	0	G	93217	              Pandoraea
0.00	2	2	S	93220	                Pandoraea pnomenusa
0.01	122	0	F	80864	            Comamonadaceae
0.00	78	0	G	80865	              Delftia
0.00	67	67	S	180282	                Delftia tsuruhatensis
0.00	8	8	S	80866	                Delftia acidovorans
0.00	3	0	G1	2613839	                unclassified Delftia
0.00	3	3	S	1920191	                  Delftia sp. HK171
0.00	19	0	G	34072	              Variovorax
0.00	10	10	S	34073	                Variovorax paradoxus
0.00	9	0	G1	663243	                unclassified Variovorax
0.00	7	7	S	2126319	                  Variovorax sp. PMC12
0.00	2	2	S	2762322	                  Variovorax sp. PAMC26660
0.00	7	0	G	283	              Comamonas
0.00	7	7	S	285	                Comamonas testosteroni
0.00	5	0	G	201096	              Alicycliphilus
0.00	5	5	S	179636	                Alicycliphilus denitrificans
0.00	4	0	G	12916	              Acidovorax
0.00	2	2	S	1926868	                Acidovorax monticola
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	232721	                  Acidovorax sp. JS42
0.00	3	0	G	28065	              Rhodoferax
0.00	3	0	G1	2627954	                unclassified Rhodoferax
0.00	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	2	0	G	52972	              Polaromonas
0.00	2	2	S	216465	                Polaromonas naphthalenivorans
0.00	16	0	F	75682	            Oxalobacteraceae
0.00	6	0	G	149698	              Massilia
0.00	6	6	S	945844	                Massilia oculi
0.00	3	0	G	29580	              Janthinobacterium
0.00	3	3	S	55508	                Janthinobacterium agaricidamnosum
0.00	3	0	G	963	              Herbaspirillum
0.00	3	3	S	863372	                Herbaspirillum huttiense
0.00	3	0	G	202907	              Collimonas
0.00	3	3	S	158899	                Collimonas fungivorans
0.00	15	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	28067	              Rubrivivax
0.00	4	4	S	28068	                Rubrivivax gelatinosus
0.00	3	0	G	54066	              Xylophilus
0.00	3	0	G1	2646274	                unclassified Xylophilus
0.00	3	3	S	2697032	                  Xylophilus sp. KACC 21265
0.00	3	0	G	93681	              Roseateles
0.00	3	3	S	76731	                Roseateles depolymerans
0.00	3	0	G	318147	              Paucibacter
0.00	3	0	G1	2642959	                unclassified Paucibacter
0.00	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	2	0	G	92793	              Aquabacterium
0.00	2	2	S	1296669	                Aquabacterium olei
0.00	9	0	F	506	            Alcaligenaceae
0.00	6	0	G	507	              Alcaligenes
0.00	6	6	S	511	                Alcaligenes faecalis
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	85698	                Achromobacter xylosoxidans
0.01	168	0	O	206351	          Neisseriales
0.01	168	0	F	481	            Neisseriaceae
0.01	158	0	G	482	              Neisseria
0.00	83	83	S	484	                Neisseria flavescens
0.00	20	20	S	490	                Neisseria sicca
0.00	17	17	S	483	                Neisseria cinerea
0.00	11	11	S	485	                Neisseria gonorrhoeae
0.00	10	10	S	487	                Neisseria meningitidis
0.00	6	6	S	488	                Neisseria mucosa
0.00	5	5	S	28449	                Neisseria subflava
0.00	3	3	S	495	                Neisseria elongata
0.00	4	0	G	32257	              Kingella
0.00	4	4	S	504	                Kingella kingae
0.00	3	0	G	538	              Eikenella
0.00	3	3	S	539	                Eikenella corrodens
0.00	3	0	F1	421605	              unclassified Neisseriaceae
0.00	3	3	S	2052837	                Neisseriaceae bacterium DSM 100970
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	206379	            Nitrosomonadaceae
0.00	3	0	G	914	              Nitrosomonas
0.00	3	3	S	44574	                Nitrosomonas communis
0.08	1478	0	C	28211	        Alphaproteobacteria
0.07	1305	0	O	356	          Rhizobiales
0.05	897	0	F	119045	            Methylobacteriaceae
0.05	838	0	G	407	              Methylobacterium
0.04	707	0	G1	2615210	                unclassified Methylobacterium
0.03	567	567	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	102	102	S	426117	                  Methylobacterium sp. 4-46
0.00	11	11	S	2603276	                  Methylobacterium sp. WL1
0.00	8	8	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	13	13	S	1479019	                  Methylobacterium sp. C1
0.00	3	3	S	2067957	                  Methylobacterium sp. DM1
0.00	28	28	S	2202825	                Methylobacterium durans
0.00	24	24	S	270351	                Methylobacterium aquaticum
0.00	19	19	S	39956	                Methylobacterium mesophilicum
0.00	19	19	S	269660	                Methylobacterium brachiatum
0.00	13	13	S	2051553	                Methylobacterium currus
0.00	8	8	S	2202827	                Methylobacterium terrae
0.00	7	7	S	114616	                Methylobacterium nodulans
0.00	7	7	S	31998	                Methylobacterium radiotolerans
0.00	3	3	S	418223	                Methylobacterium phyllosphaerae
0.00	56	0	G	2282523	              Methylorubrum
0.00	37	37	S	223967	                Methylorubrum populi
0.00	18	18	S	408	                Methylorubrum extorquens
0.00	2	0	G	186650	              Microvirga
0.00	2	2	S	1882682	                Microvirga ossetica
0.02	322	0	F	41294	            Bradyrhizobiaceae
0.02	310	0	G	85413	              Bosea
0.02	269	0	G1	2653178	                unclassified Bosea
0.01	106	106	S	1842539	                  Bosea sp. RAC05
0.00	39	39	S	1792307	                  Bosea sp. PAMC 26642
0.00	38	38	S	2020412	                  Bosea sp. ANAM02
0.00	32	32	S	1867715	                  Bosea sp. Tri-49
0.00	30	30	S	2015316	                  Bosea sp. AS-1
0.00	23	23	S	2599640	                  Bosea sp. F3-2
0.00	41	41	S	1526658	                Bosea vaviloviae
0.00	9	0	G	374	              Bradyrhizobium
0.00	7	7	S	1437360	                Bradyrhizobium erythrophlei
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	2	0	G	1033	              Afipia
0.00	2	0	G1	2642050	                unclassified Afipia
0.00	2	2	S	1882747	                  Afipia sp. GAS231
0.00	29	0	F	82115	            Rhizobiaceae
0.00	23	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	21	0	G	379	                Rhizobium
0.00	10	10	S	2267833	                  Rhizobium oryzihabitans
0.00	7	7	S	648995	                  Rhizobium pusense
0.00	3	3	S	29449	                  Rhizobium etli
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	6	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	2	2	S	382	                  Sinorhizobium meliloti
0.00	2	0	G	106591	                Ensifer
0.00	2	2	S	106592	                  Ensifer adhaerens
0.00	17	0	F	31993	            Methylocystaceae
0.00	12	0	G	425	              Methylosinus
0.00	9	9	S	426	                Methylosinus trichosporium
0.00	3	0	G1	2624500	                unclassified Methylosinus
0.00	3	3	S	2699395	                  Methylosinus sp. C49
0.00	5	0	G	133	              Methylocystis
0.00	5	0	G1	2625913	                unclassified Methylocystis
0.00	5	5	S	187303	                  Methylocystis sp. SC2
0.00	12	0	F	118882	            Brucellaceae
0.00	12	0	G	528	              Ochrobactrum
0.00	7	7	S	271865	                Ochrobactrum quorumnocens
0.00	3	3	S	529	                Ochrobactrum anthropi
0.00	2	2	S	419475	                Ochrobactrum pseudogrignonense
0.00	5	0	F	772	            Bartonellaceae
0.00	5	0	G	773	              Bartonella
0.00	5	5	S	2267275	                Bartonella krasnovii
0.00	4	0	F	2036754	            Chelatococcaceae
0.00	4	0	G	28209	              Chelatococcus
0.00	4	4	S	444444	                Chelatococcus daeguensis
0.00	4	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	152053	              Starkeya
0.00	2	2	S	921	                Starkeya novella
0.00	2	0	G	556257	              Pseudolabrys
0.00	2	0	G1	2638514	                unclassified Pseudolabrys
0.00	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0.00	4	0	F	69277	            Phyllobacteriaceae
0.00	4	0	G	68287	              Mesorhizobium
0.00	4	0	G1	325217	                unclassified Mesorhizobium
0.00	4	4	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	3	0	F	255475	            Aurantimonadaceae
0.00	3	0	G	414371	              Aureimonas
0.00	3	0	G1	2615206	                unclassified Aureimonas
0.00	3	3	S	1349819	                  Aureimonas sp. AU20
0.00	3	0	F	45404	            Beijerinckiaceae
0.00	3	0	F1	45405	              unclassified Beijerinckiaceae
0.00	3	3	S	2572036	                Beijerinckiaceae bacterium RH AL1
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	59282	              Blastochloris
0.00	2	2	S	1079	                Blastochloris viridis
0.00	71	0	O	204455	          Rhodobacterales
0.00	71	0	F	31989	            Rhodobacteraceae
0.00	53	0	G	265	              Paracoccus
0.00	42	42	S	1499308	                Paracoccus mutanolyticus
0.00	9	0	G1	246570	                unclassified Paracoccus
0.00	7	7	S	2589076	                  Paracoccus sp. AK26
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	2	2	S	147645	                Paracoccus yeei
0.00	7	0	G	2738399	              Parasedimentitalea
0.00	7	7	S	2483033	                Parasedimentitalea marina
0.00	4	0	G	252301	              Oceanicola
0.00	4	0	G1	2628660	                unclassified Oceanicola
0.00	4	4	S	2587163	                  Oceanicola sp. D3
0.00	3	0	G	366614	              Haematobacter
0.00	3	3	S	195105	                Haematobacter massiliensis
0.00	2	0	G	227873	              Pannonibacter
0.00	2	2	S	121719	                Pannonibacter phragmitetus
0.00	2	0	G	1060	              Rhodobacter
0.00	2	2	S	1063	                Rhodobacter sphaeroides
0.00	41	0	O	204458	          Caulobacterales
0.00	41	0	F	76892	            Caulobacteraceae
0.00	23	0	G	75	              Caulobacter
0.00	13	13	S	69395	                Caulobacter henricii
0.00	6	0	G1	2648921	                unclassified Caulobacter
0.00	4	4	S	69665	                  Caulobacter sp. FWC26
0.00	2	2	S	2708539	                  Caulobacter sp. Ji-3-8
0.00	3	3	S	88688	                Caulobacter segnis
0.00	17	0	G	41275	              Brevundimonas
0.00	7	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	2561924	                  Brevundimonas sp. MF30-B
0.00	5	5	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
0.00	6	6	S	41276	                Brevundimonas vesicularis
0.00	3	3	S	293	                Brevundimonas diminuta
0.00	32	0	O	204457	          Sphingomonadales
0.00	26	0	F	41297	            Sphingomonadaceae
0.00	21	0	G	13687	              Sphingomonas
0.00	9	0	G1	196159	                unclassified Sphingomonas
0.00	5	5	S	1523415	                  Sphingomonas sp. AAP5
0.00	4	4	S	1961362	                  Sphingomonas sp. NIC1
0.00	5	5	S	152682	                Sphingomonas melonis
0.00	4	4	S	13689	                Sphingomonas paucimobilis
0.00	2	2	S	653931	                Sphingomonas alpina
0.00	5	0	G	165695	              Sphingobium
0.00	5	5	S	13690	                Sphingobium yanoikuyae
0.00	6	0	F	335929	            Erythrobacteraceae
0.00	4	0	G	361177	              Altererythrobacter
0.00	2	2	S	1982042	                Altererythrobacter mangrovi
0.00	2	2	S	543877	                Altererythrobacter marensis
0.00	2	0	G	1295327	              Croceicoccus
0.00	2	2	S	1348774	                Croceicoccus naphthovorans
0.00	21	0	O	204441	          Rhodospirillales
0.00	16	0	F	433	            Acetobacteraceae
0.00	9	0	G	125216	              Roseomonas
0.00	9	9	S	207340	                Roseomonas mucosa
0.00	5	0	G	1654741	              Bombella
0.00	5	0	G1	2644098	                unclassified Bombella
0.00	5	5	S	2697033	                  Bombella sp. KACC 21507
0.00	2	0	G	441	              Gluconobacter
0.00	2	2	S	318683	                Gluconobacter albidus
0.00	5	0	F	41295	            Rhodospirillaceae
0.00	3	0	G	1231242	              Ferrovibrio
0.00	3	3	S	2594003	                Ferrovibrio terrae
0.00	2	0	G	168934	              Thalassospira
0.00	2	2	S	1891279	                Thalassospira indica
0.00	6	0	O	766	          Rickettsiales
0.00	6	0	O1	1699067	            unclassified Rickettsiales
0.00	6	6	S	1528098	              Rickettsiales bacterium Ac37b
0.00	75	0	P1	68525	        delta/epsilon subdivisions
0.00	75	0	C	29547	          Epsilonproteobacteria
0.00	75	0	O	213849	            Campylobacterales
0.00	60	0	F	72294	              Campylobacteraceae
0.00	56	0	G	194	                Campylobacter
0.00	29	29	S	76517	                  Campylobacter hominis
0.00	7	7	S	1848766	                  Campylobacter ornithocola
0.00	7	7	S	197	                  Campylobacter jejuni
0.00	4	4	S	1965231	                  Campylobacter pinnipediorum
0.00	4	4	S	202	                  Campylobacter mucosalis
0.00	3	0	G1	2593542	                  unclassified Campylobacter
0.00	3	3	S	1032243	                    Campylobacter sp. RM6914
0.00	4	0	F1	2321108	                Arcobacter group
0.00	4	0	G	28196	                  Arcobacter
0.00	4	4	S	28197	                    Arcobacter butzleri
0.00	15	0	F	72293	              Helicobacteraceae
0.00	15	0	G	209	                Helicobacter
0.00	8	8	S	76936	                  Helicobacter typhlonius
0.00	7	7	S	210	                  Helicobacter pylori
0.00	6	0	C	1553900	        Oligoflexia
0.00	4	0	O	213481	          Bdellovibrionales
0.00	4	0	F	213483	            Bdellovibrionaceae
0.00	4	0	G	958	              Bdellovibrio
0.00	4	0	G1	2633795	                unclassified Bdellovibrio
0.00	4	4	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	0	O	2024973	          Silvanigrellales
0.00	2	0	O1	2493640	            unclassified Silvanigrellales
0.00	2	2	S	2493639	              Silvanigrellales bacterium RF1110005
0.02	392	0	D1	1783270	      FCB group
0.02	389	0	D2	68336	        Bacteroidetes/Chlorobi group
0.02	379	0	P	976	          Bacteroidetes
0.01	222	0	C	200643	            Bacteroidia
0.01	222	0	O	171549	              Bacteroidales
0.00	71	0	F	815	                Bacteroidaceae
0.00	71	0	G	816	                  Bacteroides
0.00	22	22	S	246787	                    Bacteroides cellulosilyticus
0.00	20	20	S	817	                    Bacteroides fragilis
0.00	6	0	G1	2646097	                    unclassified Bacteroides
0.00	6	6	S	2528203	                      Bacteroides sp. A1C1
0.00	6	6	S	818	                    Bacteroides thetaiotaomicron
0.00	6	6	S	820	                    Bacteroides uniformis
0.00	3	3	S	329854	                    Bacteroides intestinalis
0.00	3	3	S	47678	                    Bacteroides caccae
0.00	3	3	S	28116	                    Bacteroides ovatus
0.00	69	0	O1	333046	                Bacteroidales incertae sedis
0.00	69	0	G	909656	                  Phocaeicola
0.00	60	60	S	821	                    Phocaeicola vulgatus
0.00	9	9	S	357276	                    Phocaeicola dorei
0.00	52	0	F	171550	                Rikenellaceae
0.00	50	0	G	239759	                  Alistipes
0.00	34	34	S	328814	                    Alistipes shahii
0.00	8	8	S	328813	                    Alistipes onderdonkii
0.00	3	3	S	2585119	                    Alistipes dispar
0.00	2	2	S	2585118	                    Alistipes communis
0.00	2	2	S	214856	                    Alistipes finegoldii
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.00	12	0	F	171552	                Prevotellaceae
0.00	12	0	G	838	                  Prevotella
0.00	6	6	S	28132	                    Prevotella melaninogenica
0.00	5	5	S	52227	                    Prevotella dentalis
0.00	7	0	F	2005520	                Dysgonomonadaceae
0.00	7	0	G	1784836	                  Fermentimonas
0.00	7	7	S	1562970	                    Fermentimonas caenicola
0.00	6	0	F	2005525	                Tannerellaceae
0.00	6	0	G	375288	                  Parabacteroides
0.00	6	6	S	823	                    Parabacteroides distasonis
0.00	4	0	F	1853231	                Odoribacteraceae
0.00	4	0	G	283168	                  Odoribacter
0.00	4	4	S	28118	                    Odoribacter splanchnicus
0.01	123	0	C	117743	            Flavobacteriia
0.01	123	0	O	200644	              Flavobacteriales
0.00	77	0	F	49546	                Flavobacteriaceae
0.00	20	0	G	237	                  Flavobacterium
0.00	12	12	S	96345	                    Flavobacterium psychrophilum
0.00	8	0	G1	196869	                    unclassified Flavobacterium
0.00	6	6	S	2739062	                      Flavobacterium sp. M31R6
0.00	2	2	S	2748319	                      Flavobacterium sp. I3-2
0.00	15	0	G	1016	                  Capnocytophaga
0.00	8	8	S	1019	                    Capnocytophaga sputigena
0.00	3	3	S	327575	                    Capnocytophaga leadbetteri
0.00	3	3	S	1017	                    Capnocytophaga gingivalis
0.00	10	0	G	104267	                  Tenacibaculum
0.00	7	7	S	669041	                    Tenacibaculum dicentrarchi
0.00	3	0	G1	2635139	                    unclassified Tenacibaculum
0.00	3	3	S	754423	                      Tenacibaculum sp. SZ-18
0.00	7	0	G	326319	                  Dokdonia
0.00	7	0	G1	2615033	                    unclassified Dokdonia
0.00	7	7	S	2173169	                      Dokdonia sp. Dokd-P16
0.00	6	0	G	52959	                  Polaribacter
0.00	6	0	G1	196858	                    unclassified Polaribacter
0.00	6	6	S	1529069	                      Polaribacter sp. BM10
0.00	6	0	G	143222	                  Salegentibacter
0.00	6	6	S	143223	                    Salegentibacter salegens
0.00	6	0	G	363408	                  Nonlabens
0.00	6	0	G1	2615035	                    unclassified Nonlabens
0.00	6	6	S	2496866	                      Nonlabens sp. MJ115
0.00	3	0	G	2700084	                  Urechidicola
0.00	3	3	S	1850246	                    Urechidicola croceus
0.00	2	0	G	291183	                  Lacinutrix
0.00	2	2	S	1486034	                    Lacinutrix venerupis
0.00	2	0	G	76831	                  Myroides
0.00	2	2	S	480520	                    Myroides profundi
0.00	28	0	F	2762318	                Weeksellaceae
0.00	19	0	G	59732	                  Chryseobacterium
0.00	6	0	G1	2593645	                    unclassified Chryseobacterium
0.00	3	3	S	2487071	                      Chryseobacterium sp. F5649
0.00	3	3	S	2478663	                      Chryseobacterium sp. 3008163
0.00	6	6	S	1241982	                    Chryseobacterium nakagawai
0.00	4	4	S	253	                    Chryseobacterium indologenes
0.00	2	2	S	1493872	                    Chryseobacterium shandongense
0.00	5	0	G	59734	                  Empedobacter
0.00	5	5	S	343874	                    Empedobacter falsenii
0.00	4	0	G	34084	                  Riemerella
0.00	4	4	S	34085	                    Riemerella anatipestifer
0.00	12	0	F	39782	                Blattabacteriaceae
0.00	12	0	G	34098	                  Blattabacterium
0.00	9	9	S	1653831	                    Blattabacterium cuenoti
0.00	3	3	S	164514	                    Blattabacterium punctulatus
0.00	6	0	O1	313602	                Flavobacteriales incertae sedis
0.00	6	0	G	336809	                  Candidatus Sulcia
0.00	6	6	S	336810	                    Candidatus Sulcia muelleri
0.00	14	0	C	117747	            Sphingobacteriia
0.00	14	0	O	200666	              Sphingobacteriales
0.00	14	0	F	84566	                Sphingobacteriaceae
0.00	7	0	G	28453	                  Sphingobacterium
0.00	7	0	G1	2609468	                    unclassified Sphingobacterium
0.00	7	7	S	2003121	                      Sphingobacterium sp. G1-14
0.00	7	0	G	423349	                  Mucilaginibacter
0.00	5	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	5	5	S	1300914	                      Mucilaginibacter sp. PAMC 26640
0.00	2	2	S	2027860	                    Mucilaginibacter rubeus
0.00	12	0	C	768503	            Cytophagia
0.00	12	0	O	768507	              Cytophagales
0.00	8	0	F	1853232	                Hymenobacteraceae
0.00	6	0	G	89966	                  Hymenobacter
0.00	4	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2584940	                      Hymenobacter sp. DG01
0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	2	2	S	1446467	                    Hymenobacter swuensis
0.00	2	0	G	1649474	                  Nibribacter
0.00	2	0	G1	2646046	                    unclassified Nibribacter
0.00	2	2	S	2698458	                      Nibribacter sp. BT10
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	107	                  Spirosoma
0.00	4	0	G1	2621999	                    unclassified Spirosoma
0.00	4	4	S	2745947	                      Spirosoma sp. KUDC1026
0.00	7	0	C	1853228	            Chitinophagia
0.00	7	0	O	1853229	              Chitinophagales
0.00	7	0	F	563835	                Chitinophagaceae
0.00	7	0	G	398041	                  Flavisolibacter
0.00	7	7	S	1492898	                    Flavisolibacter tropicus
0.00	10	0	P	1090	          Chlorobi
0.00	10	0	C	191410	            Chlorobia
0.00	10	0	O	191411	              Chlorobiales
0.00	10	0	F	191412	                Chlorobiaceae
0.00	6	0	G	256319	                  Chlorobaculum
0.00	6	6	S	274537	                    Chlorobaculum limnaeum
0.00	4	0	G	1101	                  Prosthecochloris
0.00	4	0	G1	2632826	                    unclassified Prosthecochloris
0.00	4	4	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	2	0	P	142182	        Gemmatimonadetes
0.00	2	0	C	219685	          Gemmatimonadetes
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	0	G	1706036	                Gemmatirosa
0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
0.00	87	0	D1	1783257	      PVC group
0.00	68	0	P	74201	        Verrucomicrobia
0.00	68	0	C	203494	          Verrucomicrobiae
0.00	68	0	O	48461	            Verrucomicrobiales
0.00	63	0	F	1647988	              Akkermansiaceae
0.00	63	0	G	239934	                Akkermansia
0.00	63	63	S	239935	                  Akkermansia muciniphila
0.00	5	0	F	203557	              Verrucomicrobiaceae
0.00	5	0	G	1348508	                Roseimicrobium
0.00	5	0	G1	2711230	                  unclassified Roseimicrobium
0.00	5	5	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	13	0	P	203682	        Planctomycetes
0.00	13	0	P1	473814	          unclassified Planctomycetes
0.00	9	9	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	4	4	S	2596890	            Planctomycetes bacterium SRT547
0.00	6	0	P	256845	        Lentisphaerae
0.00	6	0	C	1313211	          Lentisphaeria
0.00	6	0	O	278082	            Victivallales
0.00	6	0	O1	1674876	              unclassified Victivallales
0.00	6	6	S	2094242	                Victivallales bacterium CCUG 44730
0.00	40	0	P	32066	      Fusobacteria
0.00	40	0	C	203490	        Fusobacteriia
0.00	40	0	O	203491	          Fusobacteriales
0.00	21	0	F	203492	            Fusobacteriaceae
0.00	21	0	G	848	              Fusobacterium
0.00	6	0	G1	2648384	                unclassified Fusobacterium
0.00	6	6	S	2764326	                  Fusobacterium sp. NSJ-57
0.00	6	6	S	860	                Fusobacterium periodonticum
0.00	5	5	S	861	                Fusobacterium ulcerans
0.00	3	3	S	851	                Fusobacterium nucleatum
0.00	19	0	F	1129771	            Leptotrichiaceae
0.00	19	0	G	32067	              Leptotrichia
0.00	10	0	G1	2633022	                unclassified Leptotrichia
0.00	6	6	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	4	4	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	9	9	S	554406	                Leptotrichia hongkongensis
0.00	39	0	D1	49928	      unclassified Bacteria
0.00	39	39	S	2717699	        bacterium BFN5
0.00	24	0	P	203691	      Spirochaetes
0.00	24	0	C	203692	        Spirochaetia
0.00	20	0	O	136	          Spirochaetales
0.00	17	0	F	1643685	            Borreliaceae
0.00	17	0	G	138	              Borrelia
0.00	17	17	S	29520	                Borrelia crocidurae
0.00	3	0	F	137	            Spirochaetaceae
0.00	3	0	G	157	              Treponema
0.00	3	3	S	158	                Treponema denticola
0.00	4	0	O	1643686	          Brachyspirales
0.00	4	0	F	143786	            Brachyspiraceae
0.00	4	0	G	29521	              Brachyspira
0.00	2	2	S	84378	                Brachyspira murdochii
0.00	2	2	S	84377	                Brachyspira intermedia
0.00	8	0	P	57723	      Acidobacteria
0.00	8	0	C	204432	        Acidobacteriia
0.00	8	0	O	204433	          Acidobacteriales
0.00	8	0	F	204434	            Acidobacteriaceae
0.00	8	0	G	392733	              Terriglobus
0.00	8	8	S	392734	                Terriglobus roseus
0.00	7	0	P	200930	      Deferribacteres
0.00	7	0	C	68337	        Deferribacteres
0.00	7	0	O	191393	          Deferribacterales
0.00	7	0	F	191394	            Deferribacteraceae
0.00	7	0	G	117999	              Denitrovibrio
0.00	7	7	S	118000	                Denitrovibrio acetiphilus
0.00	45	0	D	2157	    Archaea
0.00	45	0	P	28890	      Euryarchaeota
0.00	40	0	P1	2290931	        Stenosarchaea group
0.00	37	0	C	224756	          Methanomicrobia
0.00	37	0	O	94695	            Methanosarcinales
0.00	37	0	F	2206	              Methanosarcinaceae
0.00	35	0	G	2207	                Methanosarcina
0.00	29	29	S	2208	                  Methanosarcina barkeri
0.00	3	3	S	170861	                  Methanosarcina lacustris
0.00	2	2	S	2209	                  Methanosarcina mazei
0.00	2	0	G	101191	                Methanomethylovorans
0.00	2	2	S	101192	                  Methanomethylovorans hollandica
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	1644060	            Natrialbales
0.00	3	0	F	1644061	              Natrialbaceae
0.00	3	0	G	29287	                Natronococcus
0.00	3	3	S	29288	                  Natronococcus occultus
0.00	5	0	P1	2283794	        Methanomada group
0.00	5	0	C	183939	          Methanococci
0.00	5	0	O	2182	            Methanococcales
0.00	5	0	F	2183	              Methanococcaceae
0.00	5	0	G	2184	                Methanococcus
0.00	3	3	S	2188	                  Methanococcus voltae
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.15	2572	0	D	10239	  Viruses
0.14	2383	0	D1	2731341	    Duplodnaviria
0.14	2383	0	D2	2731360	      Heunggongvirae
0.13	2370	0	P	2731618	        Uroviricota
0.13	2370	0	C	2731619	          Caudoviricetes
0.13	2370	0	O	28883	            Caudovirales
0.10	1747	0	F	10699	              Siphoviridae
0.09	1611	0	F1	196894	                unclassified Siphoviridae
0.02	429	429	S	1566990	                  Streptococcus phage SpSL1
0.02	293	293	S	646413	                  Streptococcus phage 5093
0.01	236	236	S	644007	                  Streptococcus phage PH10
0.01	119	119	S	1814960	                  Streptococcus virus 9874
0.00	87	87	S	1701814	                  Streptococcus phage phiARI0131-2
0.02	318	318	S	157924	                  Streptococcus phage SM1
0.00	46	46	S	1448274	                  Streptococcus phage K13
0.00	29	29	S	1701826	                  Streptococcus phage phiARI0462
0.00	28	28	S	1701837	                  Streptococcus phage phiARI0746
0.00	12	12	S	1701830	                  Streptococcus phage phiARI0468-4
0.00	7	7	S	1701824	                  Streptococcus phage phiARI0460-1
0.01	92	0	G	1623303	                Brussowvirus
0.00	58	0	G1	2267560	                  unclassified Brussowvirus
0.00	58	58	S	1385385	                    Streptococcus phage TP-778L
0.00	22	22	S	78541	                  Streptococcus virus Sfi11
0.00	12	12	S	85154	                  Streptococcus virus O1205
0.00	42	0	G	1623304	                Moineauvirus
0.00	31	31	S	633135	                  Streptococcus virus phiAbc2
0.00	11	11	S	90410	                  Streptococcus virus DT1
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.03	446	0	F	10744	              Podoviridae
0.03	444	0	F1	2732588	                Rakietenvirinae
0.03	444	0	G	2732589	                  Andhravirus
0.03	444	444	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	G	2169641	                Baltimorevirus
0.00	2	0	G1	2529391	                  unclassified Baltimorevirus
0.00	2	2	S	1815984	                    Roseobacter phage RD-1410W1-01
0.01	175	0	F	10662	              Myoviridae
0.01	175	0	F1	196896	                unclassified Myoviridae
0.01	175	175	S	12402	                  Streptococcus phage EJ-1
0.00	2	0	F	2731643	              Autographiviridae
0.00	2	0	F1	2731645	                Beijerinckvirinae
0.00	2	0	G	1985711	                  Friunavirus
0.00	2	0	G1	2171721	                    unclassified Friunavirus
0.00	2	2	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	13	0	P	2731361	        Peploviricota
0.00	13	0	C	2731363	          Herviviricetes
0.00	13	0	O	548681	            Herpesvirales
0.00	7	0	F	10292	              Herpesviridae
0.00	7	0	F1	10357	                Betaherpesvirinae
0.00	7	0	G	548689	                  Proboscivirus
0.00	5	0	G1	548912	                    unclassified Proboscivirus
0.00	5	5	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	6	0	F	548682	              Alloherpesviridae
0.00	6	0	G	172653	                Ictalurivirus
0.00	6	6	S	10401	                  Ictalurid herpesvirus 1
0.01	89	0	D1	2732004	    Varidnaviria
0.01	89	0	K	2732005	      Bamfordvirae
0.01	89	0	P	2732007	        Nucleocytoviricota
0.00	73	0	C	2732525	          Pokkesviricetes
0.00	73	0	O	2732527	            Chitovirales
0.00	73	0	F	10240	              Poxviridae
0.00	73	0	F1	10241	                Chordopoxvirinae
0.00	73	0	F2	40070	                  unclassified Chordopoxvirinae
0.00	73	73	S	67082	                    BeAn 58058 virus
0.00	16	0	C	2732523	          Megaviricetes
0.00	16	0	O	2732524	            Algavirales
0.00	16	0	F	10501	              Phycodnaviridae
0.00	14	0	F1	455363	                unclassified Phycodnaviridae
0.00	14	14	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	G	573012	                Raphidovirus
0.00	2	2	S	97195	                  Heterosigma akashiwo virus 01
0.00	37	0	D1	12429	    unclassified viruses
0.00	35	0	D2	2204151	      unclassified DNA viruses
0.00	35	0	D3	51368	        unclassified dsDNA viruses
0.00	35	0	G	2060084	          Pandoravirus
0.00	9	9	S	1349409	            Pandoravirus dulcis
0.00	7	7	S	2107707	            Pandoravirus macleodensis
0.00	5	5	S	1349410	            Pandoravirus salinus
0.00	6	6	S	1605721	            Pandoravirus inopinatum
0.00	3	3	S	2107709	            Pandoravirus quercus
0.00	2	2	S	2107708	            Pandoravirus neocaledonia
0.00	2	2	S	1678078	      Mollivirus sibericum
0.00	21	0	D1	2559587	    Riboviria
0.00	14	0	K	2732397	      Pararnavirae
0.00	14	0	P	2732409	        Artverviricota
0.00	14	0	C	2732514	          Revtraviricetes
0.00	14	0	O	2169561	            Ortervirales
0.00	14	0	F	11632	              Retroviridae
0.00	11	0	F1	35276	                unclassified Retroviridae
0.00	11	0	F2	206037	                  Human endogenous retroviruses
0.00	11	11	S	45617	                    Human endogenous retrovirus K
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153135	                  Gammaretrovirus
0.00	3	3	S	11970	                    Woolly monkey sarcoma virus
0.00	4	0	D2	35325	      dsRNA viruses
0.00	4	0	D3	39780	        unclassified dsRNA viruses
0.00	4	4	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	3	0	K	2732396	      Orthornavirae
0.00	3	0	P	2497569	        Negarnaviricota
0.00	3	0	P1	2497571	          Polyploviricotina
0.00	3	0	C	2497576	            Ellioviricetes
0.00	3	0	O	1980410	              Bunyavirales
0.00	3	0	F	1980418	                Phenuiviridae
0.00	3	0	G	12329	                  Tenuivirus
0.00	3	3	S	12330	                    Maize stripe tenuivirus
0.00	21	0	F	1511852	    Nudiviridae
0.00	21	0	F1	1110703	      unclassified Nudiviridae
0.00	21	21	S	2072209	        Esparto virus
0.00	16	0	F	10482	    Polydnaviridae
0.00	9	0	G	10485	      Bracovirus
0.00	9	9	S	39640	        Cotesia congregata bracovirus
0.00	7	0	G	10483	      Ichnovirus
0.00	5	5	S	265522	        Hyposoter fugitivus ichnovirus
0.00	2	2	S	419435	        Glypta fumiferanae ichnovirus
0.00	2	0	F	1458186	    Alphasatellitidae
0.00	2	0	F1	283494	      Geminialphasatellitinae
0.00	2	0	G	2169617	        Ageyesisatellite
0.00	2	2	S	915293	          Ageratum yellow vein Singapore alphasatellite
0.00	2	0	D1	2731342	    Monodnaviria
0.00	2	0	K	2732092	      Shotokuvirae
0.00	2	0	P	2732416	        Cressdnaviricota
0.00	2	0	C	2732423	          Arfiviricetes
0.00	2	0	O	2732536	            Cirlivirales
0.00	2	0	F	39724	              Circoviridae
0.00	2	0	G	39725	                Circovirus
0.00	2	2	S	2003309	                  Bat associated circovirus 4
