name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	14506	277	14783	0.07895
Yersinia entomophaga	935293	S	8	0	8	0.00004
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00001
Klebsiella pneumoniae	573	S	4873	13335	18208	0.09724
Klebsiella variicola	244366	S	672	266	938	0.00501
Klebsiella grimontii	2058152	S	7	4	11	0.00006
Klebsiella oxytoca	571	S	4	0	4	0.00002
Klebsiella michiganensis	1134687	S	3	1	4	0.00002
Klebsiella sp. MPUS7	2697371	S	2	0	2	0.00001
Escherichia coli	562	S	5233	1040	6273	0.03350
Enterobacter hormaechei	158836	S	34	33	67	0.00036
Enterobacter cloacae	550	S	5	1	6	0.00003
Enterobacter roggenkampii	1812935	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	23	22	45	0.00024
Citrobacter freundii	546	S	6	5	11	0.00006
Leclercia adecarboxylata	83655	S	17	2	19	0.00010
Leclercia sp. W6	2282310	S	3	0	3	0.00002
Salmonella enterica	28901	S	3	0	3	0.00002
Salmonella bongori	54736	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	2	0	2	0.00001
Enterobacteriaceae endosymbiont of Donacia versicolorea	2675788	S	2	0	2	0.00001
Shigella dysenteriae	622	S	2	0	2	0.00001
Pluralibacter gergoviae	61647	S	2	0	2	0.00001
Buchnera aphidicola	9	S	22	0	22	0.00012
Pantoea vagans	470934	S	4	0	4	0.00002
Mixta calida	665913	S	2	0	2	0.00001
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	14	0	14	0.00007
Dickeya fangzhongdai	1778540	S	6	0	6	0.00003
Proteus mirabilis	584	S	10	6	16	0.00009
Edwardsiella tarda	636	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	6453	315	6768	0.03614
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00002
Halomonas sp. BC-M4-5	2497861	S	4	0	4	0.00002
Halomonas sp. JS92-SW72	2306583	S	3	0	3	0.00002
Halomonas sp. PA16-9	2576841	S	2	0	2	0.00001
Halomonas beimenensis	475662	S	4	0	4	0.00002
Cobetia pacifica	1055101	S	4	0	4	0.00002
Alcanivorax sp. N3-2A	2014542	S	12	3	15	0.00008
Aeromonas media	651	S	4642	1993	6635	0.03543
Aeromonas caviae	648	S	3	2	5	0.00003
Aeromonas sp. 2692-1	2560029	S	2	1	3	0.00002
Aeromonas hydrophila	644	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	20	0	20	0.00011
Pasteurella multocida	747	S	4285	1386	5671	0.03029
Haemophilus parainfluenzae	729	S	24	1	25	0.00013
Haemophilus haemolyticus	726	S	3	0	3	0.00002
Haemophilus influenzae	727	S	2	0	2	0.00001
Haemophilus parahaemolyticus	735	S	2	0	2	0.00001
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	6	0	6	0.00003
Histophilus somni	731	S	4	0	4	0.00002
Aggregatibacter aphrophilus	732	S	4	0	4	0.00002
Pseudomonas tolaasii	29442	S	3113	106	3219	0.01719
Pseudomonas fluorescens	294	S	10	0	10	0.00005
Pseudomonas azotoformans	47878	S	10	0	10	0.00005
Pseudomonas protegens	380021	S	4	0	4	0.00002
Pseudomonas brenneri	129817	S	3	0	3	0.00002
Pseudomonas mandelii	75612	S	2	0	2	0.00001
Pseudomonas poae	200451	S	2	0	2	0.00001
Pseudomonas sp. DTU12.1	2654238	S	11	13	24	0.00013
Pseudomonas sp. 02C 26	2054914	S	8	5	13	0.00007
Pseudomonas sp. R32	1573704	S	5	3	8	0.00004
Pseudomonas sp. LG1D9	2083054	S	5	5	10	0.00005
Pseudomonas sp. TKP	1415630	S	3	2	5	0.00003
Pseudomonas sp. IB20	1702250	S	3	8	11	0.00006
Pseudomonas sp. SXM-1	2169583	S	3	2	5	0.00003
Pseudomonas sp. BJP69	2597770	S	3	3	6	0.00003
Pseudomonas sp. S1-A32-2	2731681	S	3	0	3	0.00002
Pseudomonas sp. phDV1	253237	S	2	1	3	0.00002
Pseudomonas sp. Leaf58	1736226	S	2	0	2	0.00001
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00001
Pseudomonas sp. K2W31S-8	2320867	S	2	0	2	0.00001
Pseudomonas putida	303	S	108	179	287	0.00153
Pseudomonas monteilii	76759	S	4	9	13	0.00007
Pseudomonas fulva	47880	S	3	1	4	0.00002
Pseudomonas aeruginosa	287	S	17	5	22	0.00012
Pseudomonas alcaligenes	43263	S	13	2	15	0.00008
Pseudomonas oleovorans	301	S	7	3	10	0.00005
Pseudomonas mendocina	300	S	7	0	7	0.00004
Pseudomonas citronellolis	53408	S	3	0	3	0.00002
Pseudomonas resinovorans	53412	S	2	0	2	0.00001
Pseudomonas chlororaphis	587753	S	7	0	7	0.00004
Pseudomonas fragi	296	S	6	0	6	0.00003
Pseudomonas stutzeri	316	S	10	0	10	0.00005
Pseudomonas balearica	74829	S	2	1	3	0.00002
Pseudomonas xanthomarina	271420	S	2	0	2	0.00001
Pseudomonas lactis	1615674	S	10	0	10	0.00005
Pseudomonas knackmussii	65741	S	6	0	6	0.00003
Pseudomonas syringae	317	S	2	1	3	0.00002
Pseudomonas moraviensis	321662	S	4	1	5	0.00003
Pseudomonas koreensis	198620	S	3	0	3	0.00002
Pseudomonas entomophila	312306	S	3	0	3	0.00002
Pseudomonas thivervalensis	86265	S	2	0	2	0.00001
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas parafulva	157782	S	2	0	2	0.00001
Pseudomonas alkylphenolica	237609	S	2	0	2	0.00001
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00001
Pseudomonas brassicacearum	930166	S	2	0	2	0.00001
Pseudomonas versuta	1788301	S	2	0	2	0.00001
Acinetobacter baumannii	470	S	64	75	139	0.00074
Acinetobacter pittii	48296	S	27	26	53	0.00028
Acinetobacter seifertii	1530123	S	7	1	8	0.00004
Acinetobacter nosocomialis	106654	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	41	30	71	0.00038
Acinetobacter sp. WCHA45	2004644	S	14	12	26	0.00014
Acinetobacter sp. MYb10	1827285	S	10	7	17	0.00009
Acinetobacter sp. ACNIH2	1758189	S	4	1	5	0.00003
Acinetobacter sp. NEB 394	2743575	S	4	7	11	0.00006
Acinetobacter sp. WCHA55	2004646	S	3	1	4	0.00002
Acinetobacter sp. FDAARGOS_724	2545797	S	2	7	9	0.00005
Acinetobacter lwoffii	28090	S	18	19	37	0.00020
Acinetobacter bereziniae	106648	S	12	11	23	0.00012
Acinetobacter guillouiae	106649	S	9	5	14	0.00007
Acinetobacter junii	40215	S	8	1	9	0.00005
Acinetobacter schindleri	108981	S	8	2	10	0.00005
Acinetobacter ursingii	108980	S	6	7	13	0.00007
Acinetobacter haemolyticus	29430	S	5	1	6	0.00003
Acinetobacter radioresistens	40216	S	4	0	4	0.00002
Acinetobacter indicus	756892	S	4	0	4	0.00002
Acinetobacter cumulans	2136182	S	2	0	2	0.00001
Moraxella osloensis	34062	S	110	8	118	0.00063
Moraxella catarrhalis	480	S	18	0	18	0.00010
Psychrobacter urativorans	45610	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	2769	67036	69805	0.37280
Xanthomonas campestris	339	S	34	6	40	0.00021
Xanthomonas oryzae	347	S	2	0	2	0.00001
Xanthomonas citri	346	S	2	2	4	0.00002
Stenotrophomonas maltophilia	40324	S	47	8	55	0.00029
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	3	0	3	0.00002
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00001
Stenotrophomonas sp. ASS1	2282124	S	3	0	3	0.00002
Stenotrophomonas sp. LM091	1904944	S	2	0	2	0.00001
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00001
Stenotrophomonas acidaminiphila	128780	S	6	2	8	0.00004
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00002
Lysobacter soli	453783	S	4	0	4	0.00002
Lysobacter antibioticus	84531	S	3	0	3	0.00002
Lysobacter sp. CW239	2762611	S	2	0	2	0.00001
Lysobacter enzymogenes	69	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	4	0	4	0.00002
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00001
Xylella fastidiosa	2371	S	6	0	6	0.00003
Luteimonas yindakuii	2565782	S	4	0	4	0.00002
Thermomonas sp. HDW16	2714945	S	2	0	2	0.00001
Thermomonas carbonis	1463158	S	2	0	2	0.00001
Dokdonella koreensis	323415	S	3	0	3	0.00002
Shewanella sp. FDAARGOS_354	1930557	S	4	8	12	0.00006
Shewanella sp. WE21	2029986	S	2	0	2	0.00001
Shewanella sp. YLB-06	2593655	S	2	0	2	0.00001
Shewanella baltica	62322	S	2	0	2	0.00001
Marinobacter adhaerens	1033846	S	2	3	5	0.00003
Marinobacter salarius	1420917	S	2	0	2	0.00001
Paraglaciecola psychrophila	326544	S	2	0	2	0.00001
Pseudoalteromonas spongiae	298657	S	4	0	4	0.00002
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Psychromonas ingrahamii	357794	S	2	0	2	0.00001
Vibrio cholerae	666	S	10	1	11	0.00006
Vibrio alginolyticus	663	S	6	1	7	0.00004
Vibrio parahaemolyticus	670	S	2	0	2	0.00001
Vibrio mimicus	674	S	2	0	2	0.00001
Photobacterium profundum	74109	S	3	0	3	0.00002
Aliivibrio salmonicida	40269	S	2	0	2	0.00001
Rheinheimera sp. LHK132	2498451	S	3	0	3	0.00002
Thermochromatium tepidum	1050	S	2	0	2	0.00001
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00001
Legionella sp. PC1000	2746060	S	2	0	2	0.00001
Cellvibrio sp. KY-YJ-3	454662	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	6755	373	7128	0.03807
Cupriavidus taiwanensis	164546	S	165	4	169	0.00090
Cupriavidus gilardii	82541	S	5	0	5	0.00003
Cupriavidus necator	106590	S	3	0	3	0.00002
Cupriavidus metallidurans	119219	S	2	0	2	0.00001
Cupriavidus malaysiensis	367825	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	759	67	826	0.00441
Burkholderia pseudomallei	28450	S	504	3787	4291	0.02292
Burkholderia sp. BDU8	1385592	S	3	0	3	0.00002
Burkholderia cenocepacia	95486	S	2	0	2	0.00001
Burkholderia sp. Bp7605	1740163	S	3	0	3	0.00002
Burkholderia glumae	337	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	23	0	23	0.00012
Paraburkholderia fungorum	134537	S	5	0	5	0.00003
Paraburkholderia graminis	60548	S	3	0	3	0.00002
Paraburkholderia terrae	311230	S	2	0	2	0.00001
Pandoraea pnomenusa	93220	S	4	0	4	0.00002
Pandoraea norimbergensis	93219	S	2	0	2	0.00001
Polynucleobacter necessarius	576610	S	3	0	3	0.00002
Delftia tsuruhatensis	180282	S	32	16	48	0.00026
Delftia sp. Cs1-4	742013	S	6	0	6	0.00003
Delftia acidovorans	80866	S	4	295	299	0.00160
Acidovorax sp. JS42	232721	S	9	0	9	0.00005
Acidovorax sp. JMULE5	2518343	S	5	1	6	0.00003
Acidovorax sp. HDW3	2714923	S	4	0	4	0.00002
Acidovorax sp. KKS102	358220	S	3	1	4	0.00002
Acidovorax sp. RAC01	1842533	S	3	1	4	0.00002
Acidovorax sp. T1	1858609	S	3	6	9	0.00005
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00001
Acidovorax avenae	80867	S	4	0	4	0.00002
Acidovorax ebreus	721785	S	4	2	6	0.00003
Acidovorax monticola	1926868	S	4	0	4	0.00002
Acidovorax carolinensis	553814	S	2	1	3	0.00002
Comamonas testosteroni	285	S	25	4	29	0.00015
Comamonas aquatica	225991	S	9	1	10	0.00005
Comamonas koreensis	160825	S	5	0	5	0.00003
Comamonas sp. NLF-7-7	2597701	S	4	0	4	0.00002
Diaphorobacter sp. JS3050	2735554	S	12	18	30	0.00016
Diaphorobacter ruginosibacter	1715720	S	10	0	10	0.00005
Diaphorobacter polyhydroxybutyrativorans	1546149	S	3	0	3	0.00002
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	7	0	7	0.00004
Variovorax sp. PBS-H4	434008	S	3	0	3	0.00002
Hydrogenophaga sp. PBL-H3	434010	S	3	0	3	0.00002
Hydrogenophaga sp. NH-16	2184519	S	2	1	3	0.00002
Hydrogenophaga pseudoflava	47421	S	2	0	2	0.00001
Serpentinomonas mccroryi	1458426	S	8	0	8	0.00004
Rhodoferax sediminis	2509614	S	4	0	4	0.00002
Rhodoferax koreense	1842727	S	2	0	2	0.00001
Alicycliphilus denitrificans	179636	S	7	1	8	0.00004
Simplicispira suum	2109915	S	7	0	7	0.00004
Verminephrobacter eiseniae	364317	S	6	0	6	0.00003
Ramlibacter tataouinensis	94132	S	4	0	4	0.00002
Hylemonella gracilis	80880	S	4	0	4	0.00002
Ottowia oryzae	2109914	S	2	0	2	0.00001
Massilia sp. WG5	1707785	S	5	0	5	0.00003
Massilia sp. YMA4	1593482	S	4	0	4	0.00002
Massilia sp. NR 4-1	1678028	S	3	6	9	0.00005
Massilia oculi	945844	S	6	1	7	0.00004
Massilia putida	1141883	S	2	0	2	0.00001
Undibacterium parvum	401471	S	5	0	5	0.00003
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00001
Duganella sp. AF9R3	2728021	S	2	0	2	0.00001
Roseateles depolymerans	76731	S	6	0	6	0.00003
Thiomonas intermedia	926	S	5	0	5	0.00003
Mitsuaria sp. 7	1658665	S	5	0	5	0.00003
Paucibacter sp. KCTC 42545	1768242	S	5	0	5	0.00003
Aquabacterium olei	1296669	S	4	0	4	0.00002
Methylibium sp. Pch-M	2082386	S	4	0	4	0.00002
Leptothrix cholodnii	34029	S	3	0	3	0.00002
Rubrivivax gelatinosus	28068	S	3	0	3	0.00002
Sphaerotilus natans	34103	S	3	2	5	0.00003
Xylophilus sp. KACC 21265	2697032	S	3	0	3	0.00002
Rhizobacter gummiphilus	946333	S	2	0	2	0.00001
[Polyangium] brachysporum	413882	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	6	1	7	0.00004
Achromobacter spanius	217203	S	6	0	6	0.00003
Bordetella hinzii	103855	S	5	1	6	0.00003
Alcaligenes faecalis	511	S	8	0	8	0.00004
Pigmentiphaga aceris	1940612	S	2	0	2	0.00001
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00001
Burkholderiales bacterium GJ-E10	1469502	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	54	2	56	0.00030
Neisseria sicca	490	S	10	0	10	0.00005
Neisseria elongata	495	S	10	0	10	0.00005
Neisseria meningitidis	487	S	7	5	12	0.00006
Neisseria mucosa	488	S	5	0	5	0.00003
Neisseria subflava	28449	S	2	0	2	0.00001
Eikenella corrodens	539	S	2	0	2	0.00001
Conchiformibius steedae	153493	S	2	0	2	0.00001
Azoarcus sp. KH32C	748247	S	3	0	3	0.00002
Azoarcus sp. DN11	356837	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00002
Candidatus Accumulibacter phosphatis	327160	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	737	16	753	0.00402
Methylobacterium sp. WL1	2603276	S	15	0	15	0.00008
Methylobacterium sp. 4-46	426117	S	13	88	101	0.00054
Methylobacterium sp. 17Sr1-1	2202826	S	11	0	11	0.00006
Methylobacterium sp. AMS5	925818	S	9	0	9	0.00005
Methylobacterium sp. C1	1479019	S	7	4	11	0.00006
Methylobacterium sp. XJLW	739141	S	4	9	13	0.00007
Methylobacterium sp. DM1	2067957	S	3	0	3	0.00002
Methylobacterium durans	2202825	S	35	0	35	0.00019
Methylobacterium aquaticum	270351	S	31	0	31	0.00017
Methylobacterium mesophilicum	39956	S	23	0	23	0.00012
Methylobacterium radiotolerans	31998	S	17	3	20	0.00011
Methylobacterium nodulans	114616	S	15	0	15	0.00008
Methylobacterium brachiatum	269660	S	15	0	15	0.00008
Methylobacterium currus	2051553	S	12	0	12	0.00006
Methylobacterium terrae	2202827	S	8	0	8	0.00004
Methylobacterium phyllosphaerae	418223	S	4	0	4	0.00002
Methylorubrum populi	223967	S	32	0	32	0.00017
Methylorubrum extorquens	408	S	26	36	62	0.00033
Microvirga ossetica	1882682	S	6	0	6	0.00003
Microvirga sp. HR1	2651334	S	2	0	2	0.00001
Bosea sp. RAC05	1842539	S	124	15	139	0.00074
Bosea sp. PAMC 26642	1792307	S	47	3	50	0.00027
Bosea sp. ANAM02	2020412	S	33	7	40	0.00021
Bosea sp. Tri-49	1867715	S	31	6	37	0.00020
Bosea sp. F3-2	2599640	S	31	6	37	0.00020
Bosea sp. AS-1	2015316	S	12	2	14	0.00007
Bosea vaviloviae	1526658	S	55	4	59	0.00032
Bradyrhizobium erythrophlei	1437360	S	51	0	51	0.00027
Bradyrhizobium sp. SK17	2057741	S	12	0	12	0.00006
Bradyrhizobium sp. BTAi1	288000	S	10	0	10	0.00005
Bradyrhizobium sp. 6(2017)	1197460	S	9	0	9	0.00005
Bradyrhizobium sp. ORS 278	114615	S	5	0	5	0.00003
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00002
Bradyrhizobium sp. SG09	2599805	S	2	0	2	0.00001
Bradyrhizobium elkanii	29448	S	6	16	22	0.00012
Bradyrhizobium diazoefficiens	1355477	S	5	0	5	0.00003
Bradyrhizobium betae	244734	S	4	1	5	0.00003
Bradyrhizobium guangzhouense	1325095	S	4	0	4	0.00002
Bradyrhizobium zhanjiangense	1325107	S	3	0	3	0.00002
Bradyrhizobium symbiodeficiens	1404367	S	3	0	3	0.00002
Bradyrhizobium guangxiense	1325115	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	6	0	6	0.00003
Afipia sp. GAS231	1882747	S	2	0	2	0.00001
Oligotropha carboxidovorans	40137	S	2	0	2	0.00001
Bradyrhizobiaceae bacterium SG-6C	709797	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	46	0	46	0.00025
Methylosinus sp. C49	2699395	S	18	0	18	0.00010
Methylocystis heyeri	391905	S	8	0	8	0.00004
Methylocystis bryophila	655015	S	3	0	3	0.00002
Methylocystis sp. SC2	187303	S	3	0	3	0.00002
Rhizobium leguminosarum	384	S	5	0	5	0.00003
Rhizobium lusitanum	293958	S	4	0	4	0.00002
Rhizobium pusense	648995	S	4	1	5	0.00003
Rhizobium gallicum	56730	S	2	0	2	0.00001
Rhizobium favelukesii	348824	S	2	7	9	0.00005
Agrobacterium tumefaciens	358	S	4	0	4	0.00002
Sinorhizobium fredii	380	S	7	2	9	0.00005
Candidatus Liberibacter asiaticus	34021	S	7	0	7	0.00004
Candidatus Liberibacter americanus	309868	S	5	0	5	0.00003
Shinella sp. HZN7	879274	S	5	0	5	0.00003
Mesorhizobium terrae	2725666	S	13	0	13	0.00007
Mesorhizobium sp. NZP2077	2483404	S	3	0	3	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Mesorhizobium loti	381	S	7	4	11	0.00006
Mesorhizobium oceanicum	1670800	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	2	0	2	0.00001
Chelativorans sp. BNC1	266779	S	4	0	4	0.00002
Lentilitoribacter sp. Alg239-R112	2305987	S	3	0	3	0.00002
Pseudolabrys taiwanensis	331696	S	7	0	7	0.00004
Pseudolabrys sp. FHR47	2562284	S	3	0	3	0.00002
Xanthobacter autotrophicus	280	S	4	0	4	0.00002
Devosia sp. A16	1736675	S	2	0	2	0.00001
Devosia sp. I507	2083786	S	2	0	2	0.00001
Devosia ginsengisoli	400770	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	10	1	11	0.00006
Ochrobactrum quorumnocens	271865	S	2	0	2	0.00001
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00001
Beijerinckia indica	533	S	3	0	3	0.00002
Aureimonas sp. AU20	1349819	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	274	9	283	0.00151
Paracoccus contaminans	1945662	S	20	0	20	0.00011
Paracoccus sp. Arc7-R13	2500532	S	9	0	9	0.00005
Paracoccus sp. AK26	2589076	S	3	0	3	0.00002
Paracoccus yeei	147645	S	7	0	7	0.00004
Paracoccus sanguinis	1545044	S	7	0	7	0.00004
Paracoccus aminovorans	34004	S	4	0	4	0.00002
Paracoccus pantotrophus	82367	S	3	0	3	0.00002
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00001
Sulfitobacter sp. D7	1968541	S	8	0	8	0.00004
Sphingomonas sp. HDW15B	2714943	S	5	0	5	0.00003
Sphingomonas sp. IC081	304378	S	4	6	10	0.00005
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00002
Sphingomonas sp. CL5.1	2653203	S	3	0	3	0.00002
Sphingomonas sp. HDW15A	2714942	S	3	0	3	0.00002
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00001
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	16	3	19	0.00010
Sphingomonas sanxanigenens	397260	S	3	0	3	0.00002
Sphingomonas rhizophila	2071607	S	2	0	2	0.00001
Sphingopyxis sp. 113P3	292913	S	13	1	14	0.00007
Sphingopyxis sp. EG6	1874061	S	6	1	7	0.00004
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	3	0	3	0.00002
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	9	8	17	0.00009
Sphingobium sp. TKS	1315974	S	2	0	2	0.00001
Sphingobium baderi	1332080	S	2	3	5	0.00003
Novosphingobium aromaticivorans	48935	S	2	0	2	0.00001
Novosphingobium pentaromativorans	205844	S	2	0	2	0.00001
Blastomonas sp. RAC04	1842535	S	2	1	3	0.00002
Rhizorhabdus dicambivorans	1850238	S	3	0	3	0.00002
Porphyrobacter sp. LM 6	1896196	S	3	0	3	0.00002
Acetobacter ghanensis	431306	S	10	1	11	0.00006
Acetobacter orientalis	146474	S	4	0	4	0.00002
Acetobacter aceti	435	S	4	0	4	0.00002
Acetobacter pasteurianus	438	S	2	5	7	0.00004
Roseomonas mucosa	207340	S	5	0	5	0.00003
Roseomonas gilardii	257708	S	3	0	3	0.00002
Roseomonas sp. FDAARGOS_362	2018065	S	2	1	3	0.00002
Acidiphilium multivorum	62140	S	6	3	9	0.00005
Granulibacter bethesdensis	364410	S	2	0	2	0.00001
Bombella sp. KACC 21507	2697033	S	2	0	2	0.00001
Azospirillum sp. TSH100	652764	S	3	0	3	0.00002
Azospirillum sp. TSH58	664962	S	2	0	2	0.00001
Azospirillum brasilense	192	S	3	0	3	0.00002
Azospirillum thiophilum	528244	S	3	0	3	0.00002
Azospirillum ramasamyi	682998	S	3	0	3	0.00002
Skermanella pratensis	2233999	S	3	0	3	0.00002
Rhodospirillum rubrum	1085	S	2	0	2	0.00001
Brevundimonas sp. MF30-B	2561924	S	3	0	3	0.00002
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	3	5	0.00003
Brevundimonas sp. M20	2591463	S	2	0	2	0.00001
Brevundimonas subvibrioides	74313	S	5	0	5	0.00003
Brevundimonas naejangsanensis	588932	S	5	1	6	0.00003
Brevundimonas vesicularis	41276	S	4	1	5	0.00003
Brevundimonas diminuta	293	S	2	1	3	0.00002
Brevundimonas mediterranea	74329	S	2	0	2	0.00001
Brevundimonas vancanneytii	1325724	S	2	2	4	0.00002
Caulobacter flavus	1679497	S	7	0	7	0.00004
Caulobacter mirabilis	69666	S	3	0	3	0.00002
Caulobacter henricii	69395	S	2	0	2	0.00001
Caulobacter sp. FWC26	69665	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	7	0	7	0.00004
Phreatobacter stygius	1940610	S	4	0	4	0.00002
Anaplasma centrale	769	S	2	0	2	0.00001
Helicobacter pylori	210	S	19	0	19	0.00010
Arcobacter butzleri	28197	S	2	0	2	0.00001
Arcobacter defluvii	873191	S	2	0	2	0.00001
Campylobacter fetus	196	S	2	0	2	0.00001
Campylobacter jejuni	197	S	2	1	3	0.00002
Melittangium boletus	83453	S	2	0	2	0.00001
Sorangium cellulosum	56	S	4	0	4	0.00002
Haliangium ochraceum	80816	S	3	0	3	0.00002
Desulfopila sp. IMCC35004	2569540	S	4	0	4	0.00002
Lawsonia intracellularis	29546	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	16	0	16	0.00009
Bdellovibrio sp. KM01	2748865	S	3	0	3	0.00002
Bdellovibrio exovorus	453816	S	5	0	5	0.00003
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	6	0	6	0.00003
Hydrogenophilus thermoluteolus	297	S	6	0	6	0.00003
Staphylococcus aureus	1280	S	7896	1339	9235	0.04932
Staphylococcus cohnii	29382	S	2531	180	2711	0.01448
Staphylococcus simulans	1286	S	839	23	862	0.00460
Staphylococcus haemolyticus	1283	S	685	31	716	0.00382
Staphylococcus epidermidis	1282	S	394	37	431	0.00230
Staphylococcus hominis	1290	S	159	5	164	0.00088
Staphylococcus auricularis	29379	S	159	2	161	0.00086
Staphylococcus capitis	29388	S	15	1	16	0.00009
Staphylococcus saprophyticus	29385	S	10	0	10	0.00005
Staphylococcus warneri	1292	S	8	0	8	0.00004
Staphylococcus pasteuri	45972	S	5	0	5	0.00003
Staphylococcus pettenkoferi	170573	S	5	0	5	0.00003
Staphylococcus xylosus	1288	S	3	0	3	0.00002
Staphylococcus sp. M0911	2025492	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	16	0	16	0.00009
Bacillus cereus	1396	S	151	39	190	0.00101
Bacillus thuringiensis	1428	S	4	0	4	0.00002
Bacillus dafuensis	1742359	S	7	0	7	0.00004
[Brevibacterium] frigoritolerans	450367	S	4	0	4	0.00002
Bacillus licheniformis	1402	S	2	0	2	0.00001
Bacillus circulans	1397	S	2	0	2	0.00001
Bacillus pumilus	1408	S	2	0	2	0.00001
Bacillus sp. SYJ	2529386	S	2	0	2	0.00001
Virgibacillus sp. 6R	1911587	S	4	0	4	0.00002
Geobacillus subterraneus	129338	S	3	2	5	0.00003
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Alkalihalobacillus halodurans	86665	S	2	0	2	0.00001
Cytobacillus kochii	859143	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	28	0	28	0.00015
Paenibacillus sp. IHBB 10380	1566358	S	4	0	4	0.00002
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	20	0	20	0.00011
Brevibacillus brevis	1393	S	5	0	5	0.00003
Gemella haemolysans	1379	S	14	1	15	0.00008
Exiguobacterium sp. AT1b	360911	S	2	0	2	0.00001
Laceyella sacchari	37482	S	6	0	6	0.00003
Ureibacillus thermosphaericus	51173	S	3	0	3	0.00002
Streptococcus mitis	28037	S	283	29	312	0.00167
Streptococcus sp. 116-D4	2598453	S	20	1	21	0.00011
Streptococcus sp. FDAARGOS_192	1839799	S	11	3	14	0.00007
Streptococcus sp. LPB0220	2610896	S	7	2	9	0.00005
Streptococcus sp. oral taxon 061	712623	S	4	0	4	0.00002
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00002
Streptococcus sp. HSISM1	1316408	S	4	1	5	0.00003
Streptococcus sp. 1643	2576376	S	4	1	5	0.00003
Streptococcus sp. oral taxon 064	712624	S	2	1	3	0.00002
Streptococcus sp. I-G2	1156431	S	2	0	2	0.00001
Streptococcus sp. NPS 308	1902136	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	65	42	107	0.00057
Streptococcus oralis	1303	S	29	85	114	0.00061
Streptococcus gordonii	1302	S	28	1	29	0.00015
Streptococcus sanguinis	1305	S	26	0	26	0.00014
Streptococcus pseudopneumoniae	257758	S	24	6	30	0.00016
Streptococcus salivarius	1304	S	18	2	20	0.00011
Streptococcus gwangjuense	1433513	S	17	3	20	0.00011
Streptococcus thermophilus	1308	S	13	0	13	0.00007
Streptococcus anginosus	1328	S	6	4	10	0.00005
Streptococcus australis	113107	S	4	0	4	0.00002
Streptococcus suis	1307	S	3	0	3	0.00002
Streptococcus infantarius	102684	S	3	0	3	0.00002
Streptococcus mutans	1309	S	2	0	2	0.00001
Streptococcus vestibularis	1343	S	2	0	2	0.00001
Streptococcus parauberis	1348	S	2	0	2	0.00001
Streptococcus milleri	33040	S	2	0	2	0.00001
Streptococcus dysgalactiae	1334	S	2	1	3	0.00002
Streptococcus periodonticum	2490633	S	2	0	2	0.00001
Lactococcus lactis	1358	S	88	9	97	0.00052
Lactococcus piscium	1364	S	4	0	4	0.00002
Aerococcus viridans	1377	S	521	69	590	0.00315
Aerococcus urinaeequi	51665	S	164	17	181	0.00097
Abiotrophia defectiva	46125	S	2	0	2	0.00001
Lactobacillus paragasseri	2107999	S	33	37	70	0.00037
Lactobacillus iners	147802	S	13	3	16	0.00009
Lactobacillus helveticus	1587	S	6	1	7	0.00004
Lactobacillus kefiranofaciens	267818	S	6	0	6	0.00003
Lactobacillus gasseri	1596	S	2	0	2	0.00001
Lactobacillus sakei	1599	S	2	0	2	0.00001
Lactobacillus curvatus	28038	S	2	0	2	0.00001
Lactobacillus jensenii	109790	S	2	6	8	0.00004
Lactobacillus ruminis	1623	S	6	0	6	0.00003
Lactobacillus salivarius	1624	S	2	0	2	0.00001
Lacticaseibacillus paracasei	1597	S	7	0	7	0.00004
Lactobacillus kefiri	33962	S	7	0	7	0.00004
Lactobacillus vaginalis	1633	S	4	0	4	0.00002
Enterococcus faecalis	1351	S	9	3	12	0.00006
Enterococcus gilvus	160453	S	5	0	5	0.00003
Enterococcus casseliflavus	37734	S	4	2	6	0.00003
Enterococcus faecium	1352	S	3	0	3	0.00002
Enterococcus avium	33945	S	2	0	2	0.00001
Tetragenococcus halophilus	51669	S	12	0	12	0.00006
Leuconostoc gelidum	1244	S	6	0	6	0.00003
Carnobacterium inhibens	147709	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	2	0	2	0.00001
Veillonella atypica	39777	S	43	1	44	0.00023
Veillonella sp. T1-7	2682456	S	13	5	18	0.00010
Veillonella parvula	29466	S	10	0	10	0.00005
Selenomonas sputigena	69823	S	2	0	2	0.00001
Clostridium botulinum	1491	S	15	0	15	0.00008
Clostridium estertheticum	238834	S	6	1	7	0.00004
Clostridium perfringens	1502	S	3	0	3	0.00002
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	9	0	9	0.00005
Ruminococcus sp. JE7A12	2564099	S	6	0	6	0.00003
Blautia sp. SC05B48	2479767	S	3	1	4	0.00002
Roseburia hominis	301301	S	2	0	2	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	4	0	4	0.00002
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00001
Thermoanaerosceptrum fracticalcis	1712410	S	2	0	2	0.00001
Caldicellulosiruptor bescii	31899	S	2	0	2	0.00001
Finegoldia magna	1260	S	25	39	64	0.00034
Peptoniphilus harei	54005	S	2	0	2	0.00001
Erysipelatoclostridium ramosum	1547	S	2	7	9	0.00005
Cutibacterium acnes	1747	S	7238	501	7739	0.04133
Cutibacterium granulosum	33011	S	223	10	233	0.00124
Cutibacterium avidum	33010	S	33	4	37	0.00020
Propionibacterium sp. oral taxon 193	671223	S	8	0	8	0.00004
Propionibacterium freudenreichii	1744	S	4	1	5	0.00003
Tessaracoccus flavescens	399497	S	4	0	4	0.00002
Tessaracoccus timonensis	2161816	S	2	0	2	0.00001
Pseudopropionibacterium propionicum	1750	S	5	0	5	0.00003
Nocardioides sp. CF8	110319	S	5	0	5	0.00003
Nocardioides sp. R-3366	2712223	S	4	0	4	0.00002
Nocardioides sp. HDW12B	2714939	S	4	0	4	0.00002
Nocardioides sp. S-713	2760089	S	4	0	4	0.00002
Nocardioides sp. JS614	196162	S	3	1	4	0.00002
Nocardioides sp. 603	2483798	S	3	0	3	0.00002
Nocardioides sp. zg-579	2663857	S	3	0	3	0.00002
Nocardioides sp. 78	2045452	S	2	0	2	0.00001
Nocardioides sp. SB3-45	2558918	S	2	0	2	0.00001
Nocardioides sp. dk3136	2575373	S	2	0	2	0.00001
Nocardioides sp. KUDC 5002	2589074	S	2	0	2	0.00001
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00001
Nocardioides daphniae	402297	S	8	0	8	0.00004
Nocardioides ungokensis	1643322	S	2	0	2	0.00001
Nocardioides seonyuensis	2518371	S	2	0	2	0.00001
Aeromicrobium sp. 592	2079793	S	2	0	2	0.00001
Marmoricola scoriae	642780	S	4	0	4	0.00002
Friedmanniella sagamiharensis	546874	S	3	0	3	0.00002
Pimelobacter simplex	2045	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	143	30	173	0.00092
Corynebacterium ureicelerivorans	401472	S	86	1	87	0.00046
Corynebacterium sp. zg-917	2763010	S	23	0	23	0.00012
Corynebacterium sp. 2183	2080740	S	20	0	20	0.00011
Corynebacterium sp. NML98-0116	702967	S	7	0	7	0.00004
Corynebacterium sp. 2019	2675218	S	6	0	6	0.00003
Corynebacterium sp. ATCC 6931	1487956	S	5	28	33	0.00018
Corynebacterium sp. 2039	2675219	S	5	0	5	0.00003
Corynebacterium sp. Marseille-Q3630	2754725	S	5	0	5	0.00003
Corynebacterium sp. 2184	2079535	S	4	0	4	0.00002
Corynebacterium sp. 4H37-19	2684405	S	3	0	3	0.00002
Corynebacterium sp. LMM-1652	2487892	S	2	0	2	0.00001
Corynebacterium variabile	1727	S	28	0	28	0.00015
Corynebacterium frankenforstense	1230998	S	23	0	23	0.00012
Corynebacterium striatum	43770	S	17	0	17	0.00009
Corynebacterium simulans	146827	S	11	0	11	0.00006
Corynebacterium vitaeruminis	38305	S	10	0	10	0.00005
Corynebacterium flavescens	28028	S	9	0	9	0.00005
Corynebacterium aurimucosum	169292	S	9	74	83	0.00044
Corynebacterium jeikeium	38289	S	8	0	8	0.00004
Corynebacterium matruchotii	43768	S	8	0	8	0.00004
Corynebacterium kroppenstedtii	161879	S	8	16	24	0.00013
Corynebacterium camporealensis	161896	S	8	0	8	0.00004
Corynebacterium maris	575200	S	8	0	8	0.00004
Corynebacterium doosanense	1121358	S	8	0	8	0.00004
Corynebacterium minutissimum	38301	S	7	0	7	0.00004
Corynebacterium mycetoides	38302	S	7	0	7	0.00004
Corynebacterium halotolerans	225326	S	7	0	7	0.00004
Corynebacterium humireducens	1223514	S	7	0	7	0.00004
Corynebacterium xerosis	1725	S	6	0	6	0.00003
Corynebacterium testudinoris	136857	S	5	0	5	0.00003
Corynebacterium riegelii	156976	S	5	0	5	0.00003
Corynebacterium glaucum	187491	S	5	0	5	0.00003
Corynebacterium timonense	441500	S	5	0	5	0.00003
Corynebacterium geronticis	2079234	S	5	0	5	0.00003
Corynebacterium genitalium	38288	S	4	0	4	0.00002
Corynebacterium imitans	156978	S	4	0	4	0.00002
Corynebacterium atypicum	191610	S	4	0	4	0.00002
Corynebacterium marinum	349751	S	4	0	4	0.00002
Corynebacterium nuruki	1032851	S	4	0	4	0.00002
Corynebacterium uterequi	1072256	S	4	0	4	0.00002
Corynebacterium urealyticum	43771	S	3	3	6	0.00003
Corynebacterium singulare	161899	S	3	0	3	0.00002
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00001
Corynebacterium renale	1724	S	2	0	2	0.00001
Corynebacterium efficiens	152794	S	2	0	2	0.00001
Corynebacterium pelargi	1471400	S	2	0	2	0.00001
Corynebacterium sanguinis	2594913	S	2	0	2	0.00001
Mycobacterium avium	1764	S	10	5	15	0.00008
Mycobacterium sp. QIA-37	1561223	S	2	0	2	0.00001
Mycobacterium sp. YC-RL4	1682113	S	2	0	2	0.00001
Mycobacterium kansasii	1768	S	6	0	6	0.00003
Mycobacterium leprae	1769	S	2	0	2	0.00001
Mycobacterium basiliense	2094119	S	2	0	2	0.00001
Mycolicibacterium rutilum	370526	S	3	0	3	0.00002
Mycolicibacterium insubricum	444597	S	3	0	3	0.00002
Mycolicibacterium phlei	1771	S	2	0	2	0.00001
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00001
Mycolicibacterium chubuense	1800	S	2	0	2	0.00001
Mycolicibacterium gilvum	1804	S	2	0	2	0.00001
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00001
Mycobacteroides abscessus	36809	S	10	0	10	0.00005
Mycobacteroides chelonae	1774	S	3	0	3	0.00002
Mycobacteroides immunogenum	83262	S	2	0	2	0.00001
Mycolicibacillus koreensis	1069220	S	3	0	3	0.00002
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00001
Rhodococcus sp. PBTS 2	1653479	S	2	0	2	0.00001
Rhodococcus erythropolis	1833	S	3	6	9	0.00005
Rhodococcus opacus	37919	S	2	1	3	0.00002
Nocardia arthritidis	228602	S	3	0	3	0.00002
Nocardia yunnanensis	2382165	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	13	4	17	0.00009
Dietzia lutea	546160	S	5	1	6	0.00003
Dietzia psychralcaliphila	139021	S	3	0	3	0.00002
Dietzia timorensis	499555	S	3	0	3	0.00002
Gordonia bronchialis	2054	S	6	2	8	0.00004
Lawsonella clevelandensis	1528099	S	5	0	5	0.00003
Tsukamurella paurometabola	2061	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	169	3	172	0.00092
Rothia dentocariosa	2047	S	32	1	33	0.00018
Rothia nasimurium	85336	S	2	0	2	0.00001
Micrococcus luteus	1270	S	105	50	155	0.00083
Micrococcus sp. KBS0714	1179670	S	5	13	18	0.00010
Kocuria palustris	71999	S	24	0	24	0.00013
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00001
Kocuria varians	1272	S	3	0	3	0.00002
Kocuria turfanensis	388357	S	2	0	2	0.00001
Kocuria indica	1049583	S	2	3	5	0.00003
Arthrobacter sp. PGP41	2079227	S	4	0	4	0.00002
Arthrobacter sp. U41	1849032	S	3	0	3	0.00002
Auritidibacter sp. NML130574	2170745	S	3	0	3	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	9	0	9	0.00005
Microbacterium sp. PAMC 28756	1795053	S	4	6	10	0.00005
Microbacterium sp. PM5	2014534	S	4	0	4	0.00002
Microbacterium sp. Se63.02b	2709304	S	4	5	9	0.00005
Microbacterium sp. 1.5R	1916917	S	3	0	3	0.00002
Microbacterium sp. 10M-3C3	2483401	S	3	0	3	0.00002
Microbacterium sp. LKL04	912630	S	2	0	2	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium sp. CBA3102	2603598	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	18	1	19	0.00010
Microbacterium aurum	36805	S	14	0	14	0.00007
Microbacterium hominis	162426	S	4	1	5	0.00003
Microbacterium sediminis	904291	S	4	0	4	0.00002
Microbacterium testaceum	2033	S	3	0	3	0.00002
Microbacterium paraoxydans	199592	S	2	1	3	0.00002
Microbacterium lemovicicum	1072463	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	18	3	21	0.00011
Rathayibacter rathayi	33887	S	18	1	19	0.00010
Agrococcus sp. SGAir0287	2070347	S	7	3	10	0.00005
Agromyces sp. KACC 19306	2592652	S	2	0	2	0.00001
Agromyces flavus	589382	S	2	0	2	0.00001
Clavibacter michiganensis	28447	S	2	0	2	0.00001
Lysinimonas sp. KACC 19322	2592654	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	76	0	76	0.00041
Dermacoccus sp. PAMC28757	2762331	S	16	0	16	0.00009
Kytococcus sedentarius	1276	S	4	36	40	0.00021
Janibacter melonis	262209	S	4	0	4	0.00002
Janibacter indicus	857417	S	3	2	5	0.00003
Janibacter sp. YB324	2761047	S	3	3	6	0.00003
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00002
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00001
Serinicoccus sp. W204	2593973	S	3	0	3	0.00002
Brevibacterium sp. WO024	2697563	S	3	0	3	0.00002
Brevibacterium sp. PAMC23299	2762330	S	3	0	3	0.00002
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	7	0	7	0.00004
Brevibacterium linens	1703	S	3	2	5	0.00003
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00002
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00001
Cellulomonas gilvus	11	S	2	0	2	0.00001
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00001
Brachybacterium saurashtrense	556288	S	5	0	5	0.00003
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00001
Dermabacter jinjuensis	1667168	S	3	0	3	0.00002
Isoptericola variabilis	139208	S	5	0	5	0.00003
Cellulosimicrobium sp. 72-3	2731680	S	2	1	3	0.00002
Georgenia sp. Z294	2585135	S	3	0	3	0.00002
Streptomyces lividans	1916	S	251	92	343	0.00183
Streptomyces sp. 769	1262452	S	18	0	18	0.00010
Streptomyces sp. QMT-28	2662397	S	4	0	4	0.00002
Streptomyces sp. CRXT-Y-14	2768069	S	4	0	4	0.00002
Streptomyces sp. JB150	2714844	S	3	0	3	0.00002
Streptomyces sp. RLB1-33	2721243	S	3	0	3	0.00002
Streptomyces sp. CFMR 7	1649184	S	2	1	3	0.00002
Streptomyces sp. 3211	1964449	S	2	0	2	0.00001
Streptomyces sp. GS7	2692234	S	2	0	2	0.00001
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00001
Streptomyces venezuelae	54571	S	6	0	6	0.00003
Streptomyces pristinaespiralis	38300	S	5	2	7	0.00004
Streptomyces nitrosporeus	28894	S	4	0	4	0.00002
Streptomyces noursei	1971	S	3	0	3	0.00002
Streptomyces niveus	193462	S	3	0	3	0.00002
Streptomyces sviceus	285530	S	2	1	3	0.00002
Streptacidiphilus bronchialis	2126346	S	3	0	3	0.00002
Actinomyces sp. oral taxon 169	712116	S	12	3	15	0.00008
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00001
Actinomyces oris	544580	S	4	1	5	0.00003
Actinomyces israelii	1659	S	2	0	2	0.00001
Actinomyces radicidentis	111015	S	2	0	2	0.00001
Flaviflexus sp. H23T48	2496867	S	10	0	10	0.00005
Flaviflexus salsibiostraticola	1282737	S	4	0	4	0.00002
Schaalia odontolytica	1660	S	10	0	10	0.00005
Pauljensenia hongkongensis	178339	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	15	3	18	0.00010
Plantactinospora sp. BC1	2108470	S	4	0	4	0.00002
Micromonospora auratinigra	261654	S	5	0	5	0.00003
Actinoplanes sp. OR16	946334	S	5	0	5	0.00003
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00001
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Amycolatopsis orientalis	31958	S	2	0	2	0.00001
Saccharomonospora viridis	1852	S	3	0	3	0.00002
Kutzneria albida	43357	S	3	0	3	0.00002
Gardnerella vaginalis	2702	S	15	3	18	0.00010
Bifidobacterium adolescentis	1680	S	4	0	4	0.00002
Bifidobacterium longum	216816	S	2	3	5	0.00003
Geodermatophilus obscurus	1861	S	6	1	7	0.00004
Modestobacter marinus	477641	S	6	0	6	0.00003
Frankia alni	1859	S	3	0	3	0.00002
Frankia inefficax	298654	S	2	0	2	0.00001
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00001
Stackebrandtia nassauensis	283811	S	2	0	2	0.00001
Thermobispora bispora	2006	S	2	0	2	0.00001
Candidatus Nanopelagicus limnes	1884634	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	4	0	4	0.00002
Coriobacterium glomerans	33871	S	2	0	2	0.00001
Arabia massiliensis	1870985	S	4	1	5	0.00003
Conexibacter woesei	191495	S	5	0	5	0.00003
Baekduia soli	496014	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	6230	29	6259	0.03343
Synechococcus sp. PCC 6312	195253	S	3	0	3	0.00002
Chamaesiphon minutus	1173032	S	56	0	56	0.00030
Cylindrospermum stagnale	142864	S	7	0	7	0.00004
Nostoc sp. C057	2576903	S	4	0	4	0.00002
Anabaena sp. 90	46234	S	4	3	7	0.00004
Calothrix parasitica	1973486	S	7	0	7	0.00004
Calothrix sp. NIES-2100	1954172	S	4	1	5	0.00003
Trichodesmium erythraeum	1206	S	8	0	8	0.00004
Oscillatoria nigro-viridis	482564	S	5	0	5	0.00003
Halothece sp. PCC 7418	65093	S	9	0	9	0.00005
Mycoplasma hyorhinis	2100	S	23	0	23	0.00012
Mycoplasma bovis	28903	S	19	0	19	0.00010
Mycoplasma hyopneumoniae	2099	S	15	3	18	0.00010
Mycoplasma conjunctivae	45361	S	14	0	14	0.00007
Mycoplasma dispar	86660	S	6	0	6	0.00003
Mycoplasma flocculare	2128	S	5	0	5	0.00003
Mycoplasma citelli	171281	S	5	0	5	0.00003
Mycoplasma cynos	171284	S	4	0	4	0.00002
Mycoplasma pneumoniae	2104	S	2	0	2	0.00001
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Mycoplasma bovirhinis	29553	S	2	0	2	0.00001
Mycoplasma suis	57372	S	2	1	3	0.00002
Mycoplasma capricolum	2095	S	2	1	3	0.00002
Spiroplasma kunkelii	47834	S	3	0	3	0.00002
Spiroplasma poulsonii	2138	S	2	0	2	0.00001
Candidatus Phytoplasma mali	37692	S	2	0	2	0.00001
Meiothermus silvanus	52022	S	9	0	9	0.00005
Thermus scotoductus	37636	S	4	0	4	0.00002
Thermus parvatiensis	456163	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	143	9	152	0.00081
Chryseobacterium balustinum	246	S	6	0	6	0.00003
Chryseobacterium arthrosphaerae	651561	S	6	0	6	0.00003
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00002
Chryseobacterium sp. H6466	2487072	S	2	0	2	0.00001
Cloacibacterium normanense	237258	S	21	0	21	0.00011
Riemerella anatipestifer	34085	S	11	9	20	0.00011
Empedobacter falsenii	343874	S	7	0	7	0.00004
Empedobacter brevis	247	S	4	0	4	0.00002
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Elizabethkingia anophelis	1117645	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	9	3	12	0.00006
Flavobacterium faecale	1355330	S	5	0	5	0.00003
Flavobacterium johnsoniae	986	S	3	0	3	0.00002
Flavobacterium alkalisoli	2602769	S	2	0	2	0.00001
Kordia antarctica	1218801	S	10	0	10	0.00005
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00001
Cellulophaga lytica	979	S	2	0	2	0.00001
Tenacibaculum maritimum	107401	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	12	0	12	0.00006
Candidatus Walczuchella monophlebidarum	1415657	S	3	0	3	0.00002
Phocaeicola dorei	357276	S	13	2	15	0.00008
Phocaeicola vulgatus	821	S	7	1	8	0.00004
Phocaeicola salanitronis	376805	S	4	0	4	0.00002
Prevotella scopos	589437	S	3	2	5	0.00003
Prevotella jejuni	1177574	S	3	2	5	0.00003
Prevotella melaninogenica	28132	S	2	0	2	0.00001
Paraprevotella xylaniphila	454155	S	3	0	3	0.00002
Bacteroides fragilis	817	S	5	0	5	0.00003
Bacteroides caccae	47678	S	4	0	4	0.00002
Bacteroides cellulosilyticus	246787	S	4	0	4	0.00002
Bacteroides xylanisolvens	371601	S	2	1	3	0.00002
Alistipes onderdonkii	328813	S	2	0	2	0.00001
Alistipes indistinctus	626932	S	2	0	2	0.00001
Mucinivorans hirudinis	1433126	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	7	0	7	0.00004
Dysgonomonas sp. HDW5A	2714926	S	3	0	3	0.00002
Pedobacter sp. eg	2201271	S	2	0	2	0.00001
Pedobacter sp. G11	2482728	S	2	0	2	0.00001
Sphingobacterium sp. B29	1933220	S	2	0	2	0.00001
Mucilaginibacter xinganensis	1234841	S	2	0	2	0.00001
Mucilaginibacter sp. HYN0043	2305508	S	2	0	2	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00001
Hymenobacter sp. BRD72	2615203	S	2	0	2	0.00001
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	13	0	13	0.00007
Borrelia crocidurae	29520	S	56	1	57	0.00030
Borreliella burgdorferi	139	S	3	0	3	0.00002
Treponema phagedenis	162	S	13	1	14	0.00007
Treponema succinifaciens	167	S	3	0	3	0.00002
Sphaerochaeta coccoides	273376	S	2	0	2	0.00001
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	7	0	7	0.00004
Leptospira interrogans	173	S	2	0	2	0.00001
Turneriella parva	29510	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	14	0	14	0.00007
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00002
Planctomycetes bacterium K22_7	1930273	S	2	0	2	0.00001
Planctomycetes bacterium Pan153	2528029	S	2	0	2	0.00001
Planctomycetes bacterium I41	2528024	S	2	0	2	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	72	0	72	0.00038
Methanosarcina sp. WWM596	1434103	S	12	3	15	0.00008
Methanosarcina sp. Kolksee	1434099	S	2	2	4	0.00002
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00001
Methanosarcina lacustris	170861	S	9	0	9	0.00005
Methanosarcina mazei	2209	S	8	0	8	0.00004
Methanosarcina siciliae	38027	S	4	0	4	0.00002
Methanomethylovorans hollandica	101192	S	6	0	6	0.00003
Methanolobus zinderi	536044	S	2	0	2	0.00001
Natronococcus occultus	29288	S	12	0	12	0.00006
Halovivax ruber	387341	S	7	0	7	0.00004
Natrialba magadii	13769	S	4	0	4	0.00002
Natrinema sp. YPL30	1710539	S	3	0	3	0.00002
Haloquadratum walsbyi	293091	S	6	0	6	0.00003
Halomicrobium mukohataei	57705	S	3	0	3	0.00002
Methanococcus voltae	2188	S	12	0	12	0.00006
Methanococcus vannielii	2187	S	5	0	5	0.00003
Methanococcus maripaludis	39152	S	5	0	5	0.00003
Methanococcus aeolicus	42879	S	2	0	2	0.00001
Methanothermococcus okinawensis	155863	S	2	0	2	0.00001
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	1341	0	1341	0.00716
Roseobacter phage RD-1410W1-01	1815984	S	5	0	5	0.00003
Propionibacterium virus Solid	1982306	S	9	4	13	0.00007
Propionibacterium virus PHL301M00	1982301	S	8	2	10	0.00005
Propionibacterium virus PHL141N00	1982292	S	6	4	10	0.00005
Propionibacterium phage Moyashi	1654781	S	2	1	3	0.00002
Propionibacterium phage PA1-14	1747271	S	2	1	3	0.00002
Propionibacterium virus Procrass1	1982304	S	5	2	7	0.00004
Propionibacterium virus MrAK	1982258	S	4	3	7	0.00004
Propionibacterium virus P104A	1982268	S	4	2	6	0.00003
Propionibacterium virus Kubed	1982256	S	3	0	3	0.00002
Propionibacterium virus Lauchelly	1982257	S	3	0	3	0.00002
Propionibacterium virus P105	1982261	S	3	2	5	0.00003
Propionibacterium virus P144	1982262	S	3	1	4	0.00002
Propionibacterium virus Pacnes201215	1982270	S	3	0	3	0.00002
Propionibacterium virus PAS50	1982272	S	3	1	4	0.00002
Propionibacterium virus PHL092M00	1982282	S	3	1	4	0.00002
Propionibacterium virus PHL113M01	1982286	S	3	2	5	0.00003
Propionibacterium virus PHL152M00	1982295	S	3	0	3	0.00002
Propionibacterium virus PHL171M01	1982297	S	3	0	3	0.00002
Propionibacterium virus P1.1	1982264	S	2	1	3	0.00002
Propionibacterium virus PA6	1982269	S	2	1	3	0.00002
Propionibacterium virus PAD20	1982271	S	2	1	3	0.00002
Propionibacterium virus PHL025M00	1982274	S	2	1	3	0.00002
Propionibacterium virus PHL095N00	1982283	S	2	1	3	0.00002
Propionibacterium virus PHL112N00	1982285	S	2	1	3	0.00002
Propionibacterium virus PHL132N00	1982291	S	2	1	3	0.00002
Propionibacterium virus PHL179M00	1982298	S	2	1	3	0.00002
Propionibacterium virus SKKY	1982305	S	2	1	3	0.00002
Propionibacterium virus Stormborn	1982307	S	2	1	3	0.00002
Proteus virus Isfahan	2560650	S	15	0	15	0.00008
Staphylococcus virus IPLA7	1197953	S	2	0	2	0.00001
Staphylococcus virus Sextaec	1922246	S	2	0	2	0.00001
Klebsiella phage Marfa	2587809	S	6	0	6	0.00003
Yersinia virus Yepe2	2732788	S	2	0	2	0.00001
Human betaherpesvirus 5	10359	S	337	1	338	0.00181
Cercopithecine betaherpesvirus 5	50292	S	6	0	6	0.00003
Cynomolgus cytomegalovirus	1919083	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	21	0	21	0.00011
Human betaherpesvirus 7	10372	S	4	0	4	0.00002
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	4	0	4	0.00002
Ictalurid herpesvirus 1	10401	S	27	0	27	0.00014
Cyprinid herpesvirus 3	180230	S	5	0	5	0.00003
Bufonid herpesvirus 1	2282206	S	4	0	4	0.00002
Haliotid herpesvirus 1	1513231	S	3	0	3	0.00002
BeAn 58058 virus	67082	S	289	0	289	0.00154
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00001
Emiliania huxleyi virus 86	181082	S	8	0	8	0.00004
Orpheovirus IHUMI-LCC2	2023057	S	8	0	8	0.00004
Phaeocystis globosa virus	251749	S	5	0	5	0.00003
Heterosigma akashiwo virus 01	97195	S	5	0	5	0.00003
Mimivirus terra2	1128151	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	7	0	7	0.00004
Pandoravirus dulcis	1349409	S	31	3	34	0.00018
Pandoravirus macleodensis	2107707	S	22	2	24	0.00013
Pandoravirus salinus	1349410	S	17	2	19	0.00010
Pandoravirus inopinatum	1605721	S	10	8	18	0.00010
Pandoravirus neocaledonia	2107708	S	4	0	4	0.00002
Pandoravirus quercus	2107709	S	2	1	3	0.00002
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00001
Mollivirus sibericum	1678078	S	6	0	6	0.00003
Human DNA virus	1904876	S	2	0	2	0.00001
Esparto virus	2072209	S	86	0	86	0.00046
Drosophila innubila nudivirus	2057187	S	5	0	5	0.00003
Human endogenous retrovirus K	45617	S	19	261	280	0.00150
Woolly monkey sarcoma virus	11970	S	16	0	16	0.00009
Oxbow orthohantavirus	1980484	S	6	0	6	0.00003
Maize stripe tenuivirus	12330	S	6	0	6	0.00003
Tomato zonate spot orthotospovirus	2734495	S	2	0	2	0.00001
Millipede wumivirus	2509286	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	2	0	2	0.00001
Tick-borne encephalitis virus	11084	S	2	0	2	0.00001
Vicia cryptic virus	54289	S	4	0	4	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00002
Saccharomyces cerevisiae killer virus M1	12450	S	12	0	12	0.00006
Glypta fumiferanae ichnovirus	419435	S	26	0	26	0.00014
Hyposoter fugitivus ichnovirus	265522	S	22	0	22	0.00012
Cotesia congregata bracovirus	39640	S	16	0	16	0.00009
Bat associated circovirus 4	2003309	S	8	0	8	0.00004
Alphapapillomavirus 14	931244	S	7	0	7	0.00004
Spodoptera litura nucleopolyhedrovirus	46242	S	2	0	2	0.00001
Autographa californica multiple nucleopolyhedrovirus	307456	S	2	0	2	0.00001
Maruca vitrata nucleopolyhedrovirus	1307954	S	2	0	2	0.00001
Ageratum yellow vein Singapore alphasatellite	915293	S	2	0	2	0.00001
