name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	17986	434	18420	0.16539
Yersinia entomophaga	935293	S	7	0	7	0.00006
Yersinia pseudotuberculosis	633	S	3	0	3	0.00003
Serratia symbiotica	138074	S	2	0	2	0.00002
Escherichia coli	562	S	6308	2255	8563	0.07689
Klebsiella pneumoniae	573	S	795	4308	5103	0.04582
Klebsiella variicola	244366	S	51	15	66	0.00059
Klebsiella oxytoca	571	S	2	0	2	0.00002
Enterobacter sp. E20	1560339	S	48	74	122	0.00110
Enterobacter hormaechei	158836	S	20	19	39	0.00035
Enterobacter cloacae	550	S	3	1	4	0.00004
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00003
Shigella flexneri	623	S	3	11	14	0.00013
Citrobacter freundii	546	S	2	0	2	0.00002
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	2	0	2	0.00002
Buchnera aphidicola	9	S	31	3	34	0.00031
Candidatus Erwinia haradaeae	1922217	S	7	0	7	0.00006
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00002
Providencia rustigianii	158850	S	4	0	4	0.00004
Proteus mirabilis	584	S	3	12	15	0.00013
Xenorhabdus bovienii	40576	S	3	0	3	0.00003
Morganella morganii	582	S	2	0	2	0.00002
Pectobacterium atrosepticum	29471	S	6	0	6	0.00005
Candidatus Sodalis pierantonius	1486991	S	4	0	4	0.00004
Pseudomonas tolaasii	29442	S	12006	396	12402	0.11136
Pseudomonas mandelii	75612	S	2	0	2	0.00002
Pseudomonas putida	303	S	19	30	49	0.00044
Pseudomonas aeruginosa	287	S	9	1	10	0.00009
Pseudomonas syringae	317	S	2	0	2	0.00002
Pseudomonas savastanoi	29438	S	2	0	2	0.00002
Pseudomonas lundensis	86185	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	6	0	6	0.00005
Acinetobacter baumannii	470	S	4	0	4	0.00004
Acinetobacter seifertii	1530123	S	4	0	4	0.00004
Acinetobacter indicus	756892	S	5	0	5	0.00004
Acinetobacter lwoffii	28090	S	3	1	4	0.00004
Moraxella catarrhalis	480	S	5	0	5	0.00004
Candidatus Portiera aleyrodidarum	91844	S	9063	1015	10078	0.09049
Cobetia pacifica	1055101	S	2	0	2	0.00002
Aeromonas media	651	S	6528	1060	7588	0.06813
Aeromonas hydrophila	644	S	3	0	3	0.00003
Succinivibrio dextrinosolvens	83771	S	10	0	10	0.00009
Pasteurella multocida	747	S	3529	1930	5459	0.04902
Haemophilus influenzae	727	S	7	0	7	0.00006
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	202	4796	4998	0.04488
Xanthomonas axonopodis	53413	S	4	0	4	0.00004
Xanthomonas campestris	339	S	3	0	3	0.00003
Xylella fastidiosa	2371	S	5	0	5	0.00004
Vibrio cholerae	666	S	7	0	7	0.00006
Vibrio mimicus	674	S	3	0	3	0.00003
Vibrio alginolyticus	663	S	2	0	2	0.00002
Photobacterium profundum	74109	S	3	0	3	0.00003
Marinobacter adhaerens	1033846	S	3	1	4	0.00004
Cupriavidus oxalaticus	96344	S	1010	182	1192	0.01070
Cupriavidus taiwanensis	164546	S	20	0	20	0.00018
Ralstonia solanacearum	305	S	538	73	611	0.00549
Burkholderia pseudomallei	28450	S	504	5197	5701	0.05119
Paraburkholderia fungorum	134537	S	6	0	6	0.00005
Polynucleobacter necessarius	576610	S	5	0	5	0.00004
Alcaligenes faecalis	511	S	10	0	10	0.00009
Achromobacter xylosoxidans	85698	S	2	0	2	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00002
Variovorax sp. PMC12	2126319	S	3	1	4	0.00004
Diaphorobacter ruginosibacter	1715720	S	3	0	3	0.00003
Rhizobacter gummiphilus	946333	S	2	0	2	0.00002
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	12	1	13	0.00012
Neisseria sp. 10022	1853276	S	4	0	4	0.00004
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	3	0	3	0.00003
Methylosinus trichosporium	426	S	23	1	24	0.00022
Methylosinus sp. C49	2699395	S	9	0	9	0.00008
Methylocystis sp. SC2	187303	S	8	0	8	0.00007
Methylocystis heyeri	391905	S	5	0	5	0.00004
Bradyrhizobium erythrophlei	1437360	S	15	0	15	0.00013
Bradyrhizobium guangzhouense	1325095	S	7	0	7	0.00006
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00004
Bradyrhizobium betae	244734	S	3	0	3	0.00003
Bradyrhizobium lablabi	722472	S	3	0	3	0.00003
Bradyrhizobium guangdongense	1325090	S	3	0	3	0.00003
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00003
Methylobacterium nodulans	114616	S	12	0	12	0.00011
Methylobacterium radiotolerans	31998	S	6	1	7	0.00006
Methylobacterium aquaticum	270351	S	3	0	3	0.00003
Methylobacterium mesophilicum	39956	S	2	0	2	0.00002
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00004
Rhizobium etli	29449	S	5	0	5	0.00004
Ensifer adhaerens	106592	S	2	0	2	0.00002
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00002
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00002
Mesorhizobium japonicum	2066070	S	2	0	2	0.00002
Beijerinckia indica	533	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	135	7	142	0.00128
Sulfitobacter sp. D7	1968541	S	4	0	4	0.00004
Sphingomonas sp. CL5.1	2653203	S	6	0	6	0.00005
Sphingomonas alpina	653931	S	5	0	5	0.00004
Sphingomonas ginsengisoli An et al. 2013	363835	S	4	0	4	0.00004
Sphingomonas insulae	424800	S	2	0	2	0.00002
Sphingobium yanoikuyae	13690	S	5	2	7	0.00006
Sphingobium hydrophobicum	1673076	S	2	0	2	0.00002
Blastomonas sp. RAC04	1842535	S	2	1	3	0.00003
Novosphingobium resinovorum	158500	S	2	0	2	0.00002
Sphingopyxis sp. 113P3	292913	S	2	0	2	0.00002
Qipengyuania sediminis	1532023	S	2	0	2	0.00002
Acidiphilium multivorum	62140	S	4	2	6	0.00005
Acetobacter orientalis	146474	S	2	0	2	0.00002
Roseomonas mucosa	207340	S	2	0	2	0.00002
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00002
Helicobacter pylori	210	S	16	0	16	0.00014
Campylobacter fetus	196	S	2	0	2	0.00002
Campylobacter showae	204	S	2	0	2	0.00002
Desulfopila sp. IMCC35004	2569540	S	7	0	7	0.00006
Bradymonas sediminis	1548548	S	5	0	5	0.00004
Sorangium cellulosum	56	S	2	0	2	0.00002
Bdellovibrio sp. ZAP7	2231053	S	17	0	17	0.00015
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00003
Staphylococcus aureus	1280	S	9313	4639	13952	0.12527
Staphylococcus cohnii	29382	S	291	69	360	0.00323
Staphylococcus haemolyticus	1283	S	283	57	340	0.00305
Staphylococcus simulans	1286	S	135	17	152	0.00136
Staphylococcus epidermidis	1282	S	6	1	7	0.00006
Staphylococcus pasteuri	45972	S	4	0	4	0.00004
Bacillus cereus	1396	S	73	70	143	0.00128
Bacillus thuringiensis	1428	S	4	17	21	0.00019
Bacillus dafuensis	1742359	S	15	0	15	0.00013
Bacillus infantis	324767	S	4	0	4	0.00004
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00003
Paenibacillus sp. UniB2	2726185	S	27	3	30	0.00027
Paenibacillus sp. FSL R5-0345	1536770	S	4	0	4	0.00004
Paenibacillus sp. IHBB 10380	1566358	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00005
Paenibacillus albus	2495582	S	2	0	2	0.00002
Laceyella sacchari	37482	S	4	0	4	0.00004
Listeria monocytogenes	1639	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	11	1	12	0.00011
Lactobacillus jensenii	109790	S	3	0	3	0.00003
Lactobacillus reuteri	1598	S	3	18	21	0.00019
Streptococcus anginosus	1328	S	2	2	4	0.00004
Lactococcus piscium	1364	S	4	0	4	0.00004
Oenococcus oeni	1247	S	3	0	3	0.00003
Enterococcus faecalis	1351	S	3	3	6	0.00005
Clostridium botulinum	1491	S	3	0	3	0.00003
Clostridium perfringens	1502	S	3	4	7	0.00006
Clostridium estertheticum	238834	S	2	1	3	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	7	0	7	0.00006
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00002
Desulfitobacterium hafniense	49338	S	2	0	2	0.00002
Ruminococcus sp. JE7A12	2564099	S	4	0	4	0.00004
Synechococcus sp. PROS-9-1	1968775	S	8741	201	8942	0.08029
Chamaesiphon minutus	1173032	S	18	0	18	0.00016
Dolichospermum compactum	136073	S	3	0	3	0.00003
Dolichospermum sp. UHCC 0315A	1914871	S	3	4	7	0.00006
Cylindrospermum stagnale	142864	S	4	0	4	0.00004
Anabaena sp. 90	46234	S	3	0	3	0.00003
Rivularia sp. PCC 7116	373994	S	6	0	6	0.00005
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00002
Calothrix parasitica	1973486	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	5	0	5	0.00004
Trichodesmium erythraeum	1206	S	5	0	5	0.00004
Streptomyces lividans	1916	S	277	247	524	0.00470
Streptomyces sp. 769	1262452	S	16	1	17	0.00015
Streptomyces sp. QMT-28	2662397	S	11	0	11	0.00010
Streptomyces sp. CFMR 7	1649184	S	4	0	4	0.00004
Streptomyces sp. S1D4-11	2721246	S	3	0	3	0.00003
Streptomyces sp. 3211	1964449	S	2	0	2	0.00002
Streptomyces sp. GS7	2692234	S	2	0	2	0.00002
Streptomyces glomeroaurantiacus	68210	S	5	0	5	0.00004
Streptomyces chartreusis	1969	S	4	0	4	0.00004
Streptomyces lydicus	47763	S	4	0	4	0.00004
Streptomyces pristinaespiralis	38300	S	3	3	6	0.00005
Streptomyces pluripotens	1355015	S	2	0	2	0.00002
Curtobacterium flaccumfaciens	2035	S	17	2	19	0.00017
Rathayibacter rathayi	33887	S	5	0	5	0.00004
Microbacterium sp. 1.5R	1916917	S	3	0	3	0.00003
Lysinimonas sp. KACC 19322	2592654	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	13	2	15	0.00013
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00003
Cutibacterium acnes	1747	S	8	2	10	0.00009
Nocardioides sp. zg-579	2663857	S	3	0	3	0.00003
Rhodococcus erythropolis	1833	S	3	0	3	0.00003
Corynebacterium jeikeium	38289	S	2	0	2	0.00002
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00002
Arabia massiliensis	1870985	S	2	0	2	0.00002
Mycoplasma hyorhinis	2100	S	31	0	31	0.00028
Mycoplasma hyopneumoniae	2099	S	17	46	63	0.00057
Mycoplasma bovis	28903	S	9	0	9	0.00008
Mycoplasma conjunctivae	45361	S	8	0	8	0.00007
Mycoplasma flocculare	2128	S	6	0	6	0.00005
Mycoplasma citelli	171281	S	6	2	8	0.00007
Mycoplasma pulmonis	2107	S	3	3	6	0.00005
Mycoplasma cynos	171284	S	3	0	3	0.00003
Mycoplasma bovoculi	45362	S	2	0	2	0.00002
Mycoplasma dispar	86660	S	2	0	2	0.00002
Spiroplasma kunkelii	47834	S	3	0	3	0.00003
Spiroplasma corruscae	216934	S	2	0	2	0.00002
Entomoplasma melaleucae	81459	S	3	1	4	0.00004
Acholeplasma palmae	38986	S	3	0	3	0.00003
Flavobacterium psychrophilum	96345	S	13	2	15	0.00013
Flavobacterium faecale	1355330	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	8	0	8	0.00007
Kordia antarctica	1218801	S	5	0	5	0.00004
Cellulophaga lytica	979	S	4	0	4	0.00004
Tenacibaculum maritimum	107401	S	3	0	3	0.00003
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	29	3	32	0.00029
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	4	1	5	0.00004
Chryseobacterium balustinum	246	S	3	0	3	0.00003
Phocaeicola dorei	357276	S	12	3	15	0.00013
Phocaeicola salanitronis	376805	S	7	0	7	0.00006
Barnesiella viscericola	397865	S	8	2	10	0.00009
Mucinivorans hirudinis	1433126	S	6	0	6	0.00005
Bacteroides fragilis	817	S	4	0	4	0.00004
Porphyromonas gingivalis	837	S	5	0	5	0.00004
Prevotella jejuni	1177574	S	2	0	2	0.00002
Labilibaculum antarcticum	1717717	S	3	0	3	0.00003
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00003
Hymenobacter sp. DG01	2584940	S	3	0	3	0.00003
Pontibacter russatus	2694929	S	2	0	2	0.00002
Pedobacter cryoconitis	188932	S	2	0	2	0.00002
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	16	0	16	0.00014
Borrelia crocidurae	29520	S	40	2	42	0.00038
Borrelia duttonii	40834	S	3	0	3	0.00003
Borreliella burgdorferi	139	S	2	0	2	0.00002
Treponema denticola	158	S	3	0	3	0.00003
Brachyspira pilosicoli	52584	S	10	1	11	0.00010
Brachyspira murdochii	84378	S	5	0	5	0.00004
Planctomycetes bacterium SV_7m_r	2528025	S	12	0	12	0.00011
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	10	2	12	0.00011
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00002
Fusobacterium ulcerans	861	S	2	0	2	0.00002
bacterium 2013Arg42i	1561003	S	10	0	10	0.00009
Methanosarcina barkeri	2208	S	141	0	141	0.00127
Methanosarcina sp. WWM596	1434103	S	10	1	11	0.00010
Methanosarcina sp. MTP4	1434100	S	7	0	7	0.00006
Methanosarcina mazei	2209	S	8	3	11	0.00010
Methanosarcina lacustris	170861	S	3	0	3	0.00003
Methanomethylovorans hollandica	101192	S	7	0	7	0.00006
Methanolobus zinderi	536044	S	4	0	4	0.00004
Methanosaeta harundinacea	301375	S	3	0	3	0.00003
Natronococcus occultus	29288	S	10	0	10	0.00009
Halovivax ruber	387341	S	6	0	6	0.00005
Natrarchaeobaculum sulfurireducens	2044521	S	4	0	4	0.00004
Haloquadratum walsbyi	293091	S	7	0	7	0.00006
Halogeometricum borinquense	60847	S	3	0	3	0.00003
Methanococcus maripaludis	39152	S	7	0	7	0.00006
Methanococcus aeolicus	42879	S	5	0	5	0.00004
Methanococcus vannielii	2187	S	3	0	3	0.00003
Methanococcus voltae	2188	S	3	0	3	0.00003
Methanothermococcus okinawensis	155863	S	2	0	2	0.00002
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00003
Sulfolobus sp. E5-1-F	2663019	S	2	0	2	0.00002
Human betaherpesvirus 6B	32604	S	1984	2	1986	0.01783
Human betaherpesvirus 6A	32603	S	14	0	14	0.00013
Elephant endotheliotropic herpesvirus 4	548914	S	6	0	6	0.00005
Elephantid betaherpesvirus 1	146015	S	5	0	5	0.00004
Cercopithecine betaherpesvirus 5	50292	S	4	0	4	0.00004
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Saimiriine alphaherpesvirus 1	10353	S	6	0	6	0.00005
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00002
Meleagrid alphaherpesvirus 1	37108	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	25	0	25	0.00022
Cyprinid herpesvirus 1	317858	S	7	0	7	0.00006
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00003
Haliotid herpesvirus 1	1513231	S	4	0	4	0.00004
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1825	0	1825	0.01639
Acinetobacter phage AbKT21phiIII	2500826	S	21	0	21	0.00019
Yersinia virus Yepe2	2732788	S	2	0	2	0.00002
Proteus virus Isfahan	2560650	S	4	0	4	0.00004
Brochothrix virus A9	2560358	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	217	0	217	0.00195
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00002
Molluscum contagiosum virus	10279	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	31	0	31	0.00028
Phaeocystis globosa virus	251749	S	3	0	3	0.00003
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00002
Mimivirus terra2	1128151	S	2	0	2	0.00002
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00004
Pandoravirus dulcis	1349409	S	66	6	72	0.00065
Pandoravirus macleodensis	2107707	S	20	1	21	0.00019
Pandoravirus salinus	1349410	S	19	2	21	0.00019
Pandoravirus inopinatum	1605721	S	17	12	29	0.00026
Pandoravirus neocaledonia	2107708	S	14	1	15	0.00013
Pandoravirus quercus	2107709	S	4	3	7	0.00006
Mollivirus sibericum	1678078	S	6	0	6	0.00005
Esparto virus	2072209	S	64	0	64	0.00057
Kallithea virus	1654582	S	5	0	5	0.00004
Drosophila innubila nudivirus	2057187	S	4	0	4	0.00004
Gryllus bimaculatus nudivirus	432587	S	2	0	2	0.00002
Maize stripe tenuivirus	12330	S	12	0	12	0.00011
Oxbow orthohantavirus	1980484	S	5	0	5	0.00004
Tomato aspermy virus	12315	S	8	0	8	0.00007
Sorghum chlorotic spot virus	107804	S	2	0	2	0.00002
Vicia cryptic virus	54289	S	5	0	5	0.00004
Magnaporthe oryzae chrysovirus 1	764348	S	4	0	4	0.00004
Woolly monkey sarcoma virus	11970	S	14	0	14	0.00013
Human endogenous retrovirus K	45617	S	10	217	227	0.00204
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00003
Aspergillus foetidus dsRNA mycovirus	1087068	S	2	0	2	0.00002
Hyposoter fugitivus ichnovirus	265522	S	16	0	16	0.00014
Glypta fumiferanae ichnovirus	419435	S	13	0	13	0.00012
Cotesia congregata bracovirus	39640	S	19	0	19	0.00017
Bat associated circovirus 4	2003309	S	13	0	13	0.00012
Upsilonpapillomavirus 1	1176150	S	4	0	4	0.00004
Apocheima cinerarium nucleopolyhedrovirus	307461	S	5	0	5	0.00004
Spodoptera litura nucleopolyhedrovirus II	566270	S	2	0	2	0.00002
Spodoptera littoralis nucleopolyhedrovirus	10456	S	2	0	2	0.00002
Mamestra brassicae multiple nucleopolyhedrovirus	78219	S	2	0	2	0.00002
