name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	18245	431	18676	0.18066
Yersinia entomophaga	935293	S	15	0	15	0.00015
Serratia symbiotica	138074	S	3	0	3	0.00003
Serratia sp. SSNIH1	1758196	S	2	2	4	0.00004
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00003
Escherichia coli	562	S	6770	1914	8684	0.08400
Klebsiella pneumoniae	573	S	950	3497	4447	0.04302
Klebsiella variicola	244366	S	7	2	9	0.00009
Enterobacter sp. E20	1560339	S	37	43	80	0.00077
Enterobacter hormaechei	158836	S	16	14	30	0.00029
Enterobacter cloacae	550	S	2	0	2	0.00002
Citrobacter freundii	546	S	2	0	2	0.00002
Citrobacter sp. Y3	2716879	S	3	9	12	0.00012
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	3	0	3	0.00003
Buchnera aphidicola	9	S	40	3	43	0.00042
Candidatus Erwinia haradaeae	1922217	S	8	0	8	0.00008
Pectobacterium atrosepticum	29471	S	5	0	5	0.00005
Dickeya fangzhongdai	1778540	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	9193	750	9943	0.09618
Cobetia pacifica	1055101	S	5	0	5	0.00005
Aeromonas media	651	S	6186	1436	7622	0.07373
Aeromonas hydrophila	644	S	2	0	2	0.00002
Succinivibrio dextrinosolvens	83771	S	6	0	6	0.00006
Pasteurella multocida	747	S	2902	1241	4143	0.04008
Haemophilus influenzae	727	S	4	0	4	0.00004
Pseudomonas tolaasii	29442	S	691	18	709	0.00686
Pseudomonas putida	303	S	19	19	38	0.00037
Pseudomonas aeruginosa	287	S	5	0	5	0.00005
Pseudomonas otitidis	319939	S	4	0	4	0.00004
Acinetobacter pittii	48296	S	7	1	8	0.00008
Acinetobacter seifertii	1530123	S	7	0	7	0.00007
Acinetobacter baumannii	470	S	2	0	2	0.00002
Acinetobacter indicus	756892	S	3	0	3	0.00003
Acinetobacter junii	40215	S	2	0	2	0.00002
Moraxella catarrhalis	480	S	10	0	10	0.00010
Xanthomonas euvesicatoria	456327	S	738	14847	15585	0.15076
Xanthomonas citri	346	S	4	1	5	0.00005
Xanthomonas campestris	339	S	2	0	2	0.00002
Lysobacter sp. CW239	2762611	S	2	0	2	0.00002
Vibrio cholerae	666	S	6	0	6	0.00006
Vibrio mimicus	674	S	3	0	3	0.00003
Vibrio owensii	696485	S	2	0	2	0.00002
Photobacterium profundum	74109	S	2	0	2	0.00002
Marinobacter adhaerens	1033846	S	9	7	16	0.00015
Shewanella baltica	62322	S	3	0	3	0.00003
Ralstonia solanacearum	305	S	600	60	660	0.00638
Burkholderia pseudomallei	28450	S	379	2356	2735	0.02646
Burkholderia sp. BDU8	1385592	S	2	0	2	0.00002
Cupriavidus oxalaticus	96344	S	316	38	354	0.00342
Cupriavidus taiwanensis	164546	S	8	0	8	0.00008
Cupriavidus malaysiensis	367825	S	2	0	2	0.00002
Paraburkholderia fungorum	134537	S	7	0	7	0.00007
Alcaligenes faecalis	511	S	16	0	16	0.00015
Achromobacter spanius	217203	S	5	0	5	0.00005
Diaphorobacter ruginosibacter	1715720	S	9	0	9	0.00009
Delftia tsuruhatensis	180282	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	7	0	7	0.00007
Neisseria sp. 10022	1853276	S	4	0	4	0.00004
Methylosinus trichosporium	426	S	24	0	24	0.00023
Methylosinus sp. C49	2699395	S	12	0	12	0.00012
Methylocystis sp. SC2	187303	S	12	0	12	0.00012
Methylocystis heyeri	391905	S	3	0	3	0.00003
Bradyrhizobium erythrophlei	1437360	S	16	0	16	0.00015
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00003
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00002
Bradyrhizobium diazoefficiens	1355477	S	4	1	5	0.00005
Rhizobium etli	29449	S	2	2	4	0.00004
Methylobacterium nodulans	114616	S	4	0	4	0.00004
Methylobacterium radiotolerans	31998	S	3	0	3	0.00003
Methylobacterium mesophilicum	39956	S	2	0	2	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00002
Candidatus Hodgkinia cicadicola	573658	S	3	0	3	0.00003
Paracoccus mutanolyticus	1499308	S	89	3	92	0.00089
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00003
Sphingobium yanoikuyae	13690	S	3	2	5	0.00005
Sphingobium sp. CAP-1	2676077	S	2	0	2	0.00002
Sphingopyxis sp. 113P3	292913	S	3	0	3	0.00003
Sphingopyxis sp. FD7	1914525	S	3	0	3	0.00003
Acidiphilium multivorum	62140	S	8	1	9	0.00009
Acetobacter orientalis	146474	S	4	0	4	0.00004
endosymbiont of Acanthamoeba sp. UWC8	86106	S	2	0	2	0.00002
Helicobacter pylori	210	S	8	0	8	0.00008
Campylobacter showae	204	S	3	0	3	0.00003
Desulfopila sp. IMCC35004	2569540	S	3	0	3	0.00003
Sorangium cellulosum	56	S	2	0	2	0.00002
Bdellovibrio sp. ZAP7	2231053	S	8	0	8	0.00008
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	11020	3910	14930	0.14442
Staphylococcus cohnii	29382	S	1974	333	2307	0.02232
Staphylococcus haemolyticus	1283	S	219	33	252	0.00244
Staphylococcus simulans	1286	S	26	2	28	0.00027
Bacillus cereus	1396	S	61	44	105	0.00102
Bacillus thuringiensis	1428	S	6	3	9	0.00009
Bacillus dafuensis	1742359	S	12	0	12	0.00012
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00003
Paenibacillus sp. UniB2	2726185	S	42	5	47	0.00045
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00003
Laceyella sacchari	37482	S	7	0	7	0.00007
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00002
Streptococcus sp. A12	1759399	S	2	0	2	0.00002
Streptococcus sanguinis	1305	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	5	0	5	0.00005
Lactobacillus sakei	1599	S	2	0	2	0.00002
Lactobacillus jensenii	109790	S	2	53	55	0.00053
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00002
Enterococcus durans	53345	S	3	0	3	0.00003
Enterococcus faecalis	1351	S	2	1	3	0.00003
Clostridium botulinum	1491	S	3	1	4	0.00004
Clostridium estertheticum	238834	S	3	2	5	0.00005
Clostridium perfringens	1502	S	2	2	4	0.00004
Desulfitobacterium hafniense	49338	S	2	0	2	0.00002
Ruminococcus sp. JE7A12	2564099	S	5	0	5	0.00005
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00003
Synechococcus sp. PROS-9-1	1968775	S	8495	184	8679	0.08395
Synechococcus sp. BIOS-E4-1	1400864	S	3	0	3	0.00003
Chamaesiphon minutus	1173032	S	19	0	19	0.00018
Anabaena sp. 90	46234	S	9	1	10	0.00010
Cylindrospermum stagnale	142864	S	7	0	7	0.00007
Nostoc sp. C057	2576903	S	3	0	3	0.00003
Calothrix sp. NIES-2100	1954172	S	5	0	5	0.00005
Calothrix parasitica	1973486	S	3	0	3	0.00003
Dolichospermum sp. UHCC 0315A	1914871	S	2	2	4	0.00004
Halothece sp. PCC 7418	65093	S	7	0	7	0.00007
Trichodesmium erythraeum	1206	S	5	0	5	0.00005
Streptomyces lividans	1916	S	137	109	246	0.00238
Streptomyces sp. 769	1262452	S	15	1	16	0.00015
Streptomyces sp. QMT-28	2662397	S	13	0	13	0.00013
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00003
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00002
Streptomyces sp. CB00271	2750025	S	2	0	2	0.00002
Streptomyces sp. CRXT-Y-14	2768069	S	2	0	2	0.00002
Streptomyces pristinaespiralis	38300	S	9	9	18	0.00017
Streptomyces glomeroaurantiacus	68210	S	8	0	8	0.00008
Streptomyces lydicus	47763	S	7	0	7	0.00007
Curtobacterium flaccumfaciens	2035	S	15	1	16	0.00015
Rathayibacter rathayi	33887	S	3	0	3	0.00003
Lysinimonas sp. KACC 19322	2592654	S	2	0	2	0.00002
Mycobacterium kansasii	1768	S	3	0	3	0.00003
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00002
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00002
Corynebacterium matruchotii	43768	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	4	0	4	0.00004
Plantactinospora sp. BC1	2108470	S	4	0	4	0.00004
Cutibacterium granulosum	33011	S	6	0	6	0.00006
Blastococcus saxobsidens	138336	S	3	0	3	0.00003
Mycoplasma hyorhinis	2100	S	25	0	25	0.00024
Mycoplasma hyopneumoniae	2099	S	19	2	21	0.00020
Mycoplasma bovis	28903	S	9	0	9	0.00009
Mycoplasma conjunctivae	45361	S	7	0	7	0.00007
Mycoplasma citelli	171281	S	4	0	4	0.00004
Mycoplasma capricolum	2095	S	4	1	5	0.00005
Mycoplasma dispar	86660	S	3	0	3	0.00003
Mycoplasma columbinasale	114880	S	3	0	3	0.00003
Mycoplasma pulmonis	2107	S	2	1	3	0.00003
Mycoplasma cynos	171284	S	2	0	2	0.00002
Spiroplasma citri	2133	S	2	0	2	0.00002
Spiroplasma kunkelii	47834	S	2	0	2	0.00002
Mesoplasma tabanidae	219745	S	2	0	2	0.00002
Candidatus Phytoplasma mali	37692	S	3	0	3	0.00003
Acholeplasma palmae	38986	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	6	0	6	0.00006
Psychroserpens sp. NJDZ02	2570561	S	6	0	6	0.00006
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00002
Cellulophaga lytica	979	S	2	0	2	0.00002
Tenacibaculum maritimum	107401	S	2	0	2	0.00002
Algibacter sp. L1A34	2686365	S	2	0	2	0.00002
Winogradskyella sp. SW133	2697011	S	2	0	2	0.00002
Gramella flava	1486245	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	17	1	18	0.00017
Riemerella anatipestifer	34085	S	8	1	9	0.00009
Chryseobacterium shandongense	1493872	S	3	0	3	0.00003
Chryseobacterium balustinum	246	S	2	0	2	0.00002
Chryseobacterium sp. JV274	1932669	S	2	0	2	0.00002
Phocaeicola salanitronis	376805	S	9	0	9	0.00009
Phocaeicola dorei	357276	S	8	0	8	0.00008
Barnesiella viscericola	397865	S	13	1	14	0.00014
Prevotella melaninogenica	28132	S	2	0	2	0.00002
Prevotella dentalis	52227	S	2	0	2	0.00002
Prevotella enoeca	76123	S	2	0	2	0.00002
Prevotella jejuni	1177574	S	2	0	2	0.00002
Mucinivorans hirudinis	1433126	S	6	0	6	0.00006
Bacteroides fragilis	817	S	3	0	3	0.00003
Porphyromonas gingivalis	837	S	3	0	3	0.00003
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00002
Labilibaculum antarcticum	1717717	S	2	0	2	0.00002
Pontibacter russatus	2694929	S	2	0	2	0.00002
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00003
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	16	0	16	0.00015
Borrelia crocidurae	29520	S	35	1	36	0.00035
Borrelia recurrentis	44449	S	4	0	4	0.00004
Borrelia hermsii	140	S	3	0	3	0.00003
Borrelia duttonii	40834	S	2	0	2	0.00002
Borreliella valaisiana	62088	S	3	0	3	0.00003
Treponema denticola	158	S	3	0	3	0.00003
Treponema phagedenis	162	S	3	0	3	0.00003
Brachyspira pilosicoli	52584	S	7	0	7	0.00007
Brachyspira murdochii	84378	S	4	0	4	0.00004
Leptospira borgpetersenii	174	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	18	0	18	0.00017
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00002
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	8	1	9	0.00009
bacterium 2013Arg42i	1561003	S	5	0	5	0.00005
Methanosarcina barkeri	2208	S	140	0	140	0.00135
Methanosarcina sp. MTP4	1434100	S	7	0	7	0.00007
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00002
Methanosarcina mazei	2209	S	7	4	11	0.00011
Methanosarcina lacustris	170861	S	4	0	4	0.00004
Methanosarcina siciliae	38027	S	2	0	2	0.00002
Methanomethylovorans hollandica	101192	S	3	0	3	0.00003
Natronococcus occultus	29288	S	11	0	11	0.00011
Natrialba magadii	13769	S	6	0	6	0.00006
Halovivax ruber	387341	S	3	0	3	0.00003
Natrarchaeobaculum sulfurireducens	2044521	S	2	0	2	0.00002
Haloquadratum walsbyi	293091	S	2	0	2	0.00002
Methanococcus voltae	2188	S	10	0	10	0.00010
Methanococcus maripaludis	39152	S	3	0	3	0.00003
Methanococcus aeolicus	42879	S	3	0	3	0.00003
Methanothermococcus okinawensis	155863	S	4	0	4	0.00004
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00003
Candidatus Nitrosocosmicus franklandus	1798806	S	3	0	3	0.00003
Staphylococcus virus Andhra	2732591	S	1083	0	1083	0.01048
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	11	0	11	0.00011
Aeribacillus phage AP45	1913112	S	6	0	6	0.00006
Corynebacterium virus P1201	2560395	S	2	0	2	0.00002
Brochothrix virus A9	2560358	S	3	0	3	0.00003
Elephantid betaherpesvirus 1	146015	S	5	0	5	0.00005
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00004
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Meleagrid alphaherpesvirus 1	37108	S	7	0	7	0.00007
Equid gammaherpesvirus 2	12657	S	7	0	7	0.00007
Ictalurid herpesvirus 1	10401	S	19	0	19	0.00018
Cyprinid herpesvirus 1	317858	S	9	0	9	0.00009
Bufonid herpesvirus 1	2282206	S	3	0	3	0.00003
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	172	0	172	0.00166
Monkeypox virus	10244	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	32	0	32	0.00031
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00002
Mimivirus terra2	1128151	S	2	0	2	0.00002
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00003
Pandoravirus dulcis	1349409	S	19	1	20	0.00019
Pandoravirus macleodensis	2107707	S	18	1	19	0.00018
Pandoravirus salinus	1349410	S	13	1	14	0.00014
Pandoravirus inopinatum	1605721	S	12	7	19	0.00018
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00006
Rhynchobatus djiddensis adomavirus 1	2175117	S	3	0	3	0.00003
Mollivirus sibericum	1678078	S	7	0	7	0.00007
Esparto virus	2072209	S	49	0	49	0.00047
Kallithea virus	1654582	S	5	0	5	0.00005
Drosophila innubila nudivirus	2057187	S	4	0	4	0.00004
Impatiens necrotic spot tospovirus	1933294	S	3	0	3	0.00003
Tomato zonate spot orthotospovirus	2734495	S	3	0	3	0.00003
Maize stripe tenuivirus	12330	S	4	0	4	0.00004
Vicia cryptic virus	54289	S	3	0	3	0.00003
Medicago sativa alphapartitivirus 1	2043550	S	2	0	2	0.00002
Tomato aspermy virus	12315	S	2	0	2	0.00002
Saccharomyces cerevisiae killer virus M1	12450	S	7	0	7	0.00007
Woolly monkey sarcoma virus	11970	S	5	0	5	0.00005
Human endogenous retrovirus K	45617	S	2	32	34	0.00033
Hyposoter fugitivus ichnovirus	265522	S	12	0	12	0.00012
Glypta fumiferanae ichnovirus	419435	S	11	0	11	0.00011
Cotesia congregata bracovirus	39640	S	6	0	6	0.00006
Bat associated circovirus 4	2003309	S	9	0	9	0.00009
Upsilonpapillomavirus 1	1176150	S	4	0	4	0.00004
Apocheima cinerarium nucleopolyhedrovirus	307461	S	3	0	3	0.00003
