name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Xanthomonas euvesicatoria	456327	S	45577	31849	77426	0.24119
Xanthomonas campestris	339	S	146	2	148	0.00046
Xanthomonas axonopodis	53413	S	9	0	9	0.00003
Xanthomonas citri	346	S	3	1	4	0.00001
Stenotrophomonas maltophilia	40324	S	16	0	16	0.00005
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	3	0	3	0.00001
Lysobacter gummosus	262324	S	3	0	3	0.00001
Lysobacter oculi	2698682	S	3	0	3	0.00001
Xylella fastidiosa	2371	S	4	4	8	0.00002
Dokdonella koreensis	323415	S	3	0	3	0.00001
Aerosticca soli	2010829	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	22564	249	22813	0.07106
Yersinia entomophaga	935293	S	7	0	7	0.00002
Yersinia similis	367190	S	2	0	2	0.00001
Serratia marcescens	615	S	3	0	3	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00001
Escherichia coli	562	S	8450	1136	9586	0.02986
Klebsiella pneumoniae	573	S	1674	2470	4144	0.01291
Klebsiella variicola	244366	S	53	3	56	0.00017
Klebsiella aerogenes	548	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	47	14	61	0.00019
Enterobacter sp. RHBSTW-00994	2742676	S	7	0	7	0.00002
Enterobacter hormaechei	158836	S	14	3	17	0.00005
Enterobacter cloacae	550	S	3	0	3	0.00001
Leclercia sp. W6	2282310	S	6	0	6	0.00002
Leclercia adecarboxylata	83655	S	2	0	2	0.00001
Citrobacter freundii	546	S	2	0	2	0.00001
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00001
Candidatus Blochmannia pennsylvanicus	101534	S	2	0	2	0.00001
Kosakonia oryzae	497725	S	2	0	2	0.00001
Raoultella ornithinolytica	54291	S	3	0	3	0.00001
Kluyvera genomosp. 3	2774055	S	2	0	2	0.00001
Pluralibacter gergoviae	61647	S	2	0	2	0.00001
Buchnera aphidicola	9	S	49	0	49	0.00015
Candidatus Erwinia haradaeae	1922217	S	5	0	5	0.00002
Erwinia gerundensis	1619313	S	2	0	2	0.00001
Pantoea dispersa	59814	S	4	0	4	0.00001
Pantoea sp. At-9b	592316	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	10	0	10	0.00003
Pectobacterium brasiliense	180957	S	2	0	2	0.00001
Pectobacterium versatile	2488639	S	2	0	2	0.00001
Dickeya dadantii	204038	S	2	0	2	0.00001
Dickeya fangzhongdai	1778540	S	2	1	3	0.00001
Brenneria rubrifaciens	55213	S	3	0	3	0.00001
Brenneria goodwinii	1109412	S	2	0	2	0.00001
Proteus mirabilis	584	S	7	1	8	0.00002
Xenorhabdus bovienii	40576	S	3	0	3	0.00001
Providencia rustigianii	158850	S	3	0	3	0.00001
Photorhabdus laumondii	2218628	S	2	0	2	0.00001
Plesiomonas shigelloides	703	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	11447	37	11484	0.03577
Halomonas sp. THAF5a	2587844	S	2	0	2	0.00001
Alcanivorax pacificus	1306787	S	3	0	3	0.00001
Alcanivorax dieselolei	285091	S	2	0	2	0.00001
Aeromonas media	651	S	8070	102	8172	0.02546
Aeromonas salmonicida	645	S	6	4	10	0.00003
Aeromonas hydrophila	644	S	3	0	3	0.00001
Aeromonas caviae	648	S	3	0	3	0.00001
Aeromonas veronii	654	S	2	0	2	0.00001
Zobellella denitrificans	347534	S	4	0	4	0.00001
Succinivibrio dextrinosolvens	83771	S	17	0	17	0.00005
Pasteurella multocida	747	S	4419	469	4888	0.01523
Haemophilus parainfluenzae	729	S	78	0	78	0.00024
Haemophilus influenzae	727	S	8	0	8	0.00002
Haemophilus pittmaniae	249188	S	3	0	3	0.00001
Rodentibacter pneumotropicus	758	S	6	0	6	0.00002
Mannheimia sp. ZY190616	2770636	S	4	0	4	0.00001
Histophilus somni	731	S	4	0	4	0.00001
Pasteurellaceae bacterium RH1A	1823760	S	2	0	2	0.00001
Bisgaardia hudsonensis	109472	S	2	0	2	0.00001
Aggregatibacter aphrophilus	732	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	2052	96	2148	0.00669
Pseudomonas azotoformans	47878	S	10	0	10	0.00003
Pseudomonas fluorescens	294	S	5	0	5	0.00002
Pseudomonas putida	303	S	40	2	42	0.00013
Pseudomonas sp. TUM18999	2725477	S	7	0	7	0.00002
Pseudomonas sp. S1-A32-2	2731681	S	5	0	5	0.00002
Pseudomonas sp. VLB120	69328	S	3	0	3	0.00001
Pseudomonas sp. R5-89-07	658644	S	3	0	3	0.00001
Pseudomonas sp. MPC6	2498848	S	3	0	3	0.00001
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00001
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00001
Pseudomonas sp. 02C 26	2054914	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	10	1	11	0.00003
Pseudomonas mendocina	300	S	4	0	4	0.00001
Pseudomonas oleovorans	301	S	2	0	2	0.00001
Pseudomonas syringae	317	S	5	0	5	0.00002
Pseudomonas otitidis	319939	S	5	0	5	0.00002
Pseudomonas chlororaphis	587753	S	4	0	4	0.00001
Pseudomonas stutzeri	316	S	4	0	4	0.00001
Pseudomonas pohangensis	364197	S	3	0	3	0.00001
Pseudomonas asplenii	53407	S	2	0	2	0.00001
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00001
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	14	3	17	0.00005
Acinetobacter baumannii	470	S	11	4	15	0.00005
Acinetobacter seifertii	1530123	S	7	0	7	0.00002
Acinetobacter guillouiae	106649	S	31	7	38	0.00012
Acinetobacter johnsonii	40214	S	12	2	14	0.00004
Acinetobacter sp. MYb10	1827285	S	4	1	5	0.00002
Acinetobacter sp. NEB149	2725684	S	3	4	7	0.00002
Acinetobacter sp. NEB 394	2743575	S	2	1	3	0.00001
Acinetobacter indicus	756892	S	3	0	3	0.00001
Acinetobacter radioresistens	40216	S	2	0	2	0.00001
Acinetobacter defluvii	1871111	S	2	0	2	0.00001
Moraxella catarrhalis	480	S	11	0	11	0.00003
Moraxella osloensis	34062	S	6	0	6	0.00002
Psychrobacter arcticus	334543	S	2	0	2	0.00001
Colwellia sp. Arc7-635	2497879	S	7	0	7	0.00002
Colwellia sp. 20A7	2689569	S	2	0	2	0.00001
Thalassotalea crassostreae	1763536	S	3	0	3	0.00001
Thalassotalea sp. HSM 43	2552945	S	2	0	2	0.00001
Marinobacter sp. NP-4(2019)	2488665	S	2	0	2	0.00001
Marinobacter adhaerens	1033846	S	3	1	4	0.00001
Lacimicrobium alkaliphilum	1526571	S	2	0	2	0.00001
Shewanella sp. SNU WT4	2590015	S	4	0	4	0.00001
Pseudoalteromonas translucida	166935	S	2	1	3	0.00001
Vibrio parahaemolyticus	670	S	5	0	5	0.00002
Vibrio alginolyticus	663	S	2	0	2	0.00001
Vibrio anguillarum	55601	S	7	0	7	0.00002
Vibrio cholerae	666	S	6	0	6	0.00002
Vibrio mimicus	674	S	3	0	3	0.00001
Vibrio fluvialis	676	S	3	0	3	0.00001
Vibrio cincinnatiensis	675	S	2	0	2	0.00001
Vibrio tubiashii	29498	S	2	0	2	0.00001
Vibrio sp. 2521-89	2014742	S	2	0	2	0.00001
Photobacterium profundum	74109	S	3	0	3	0.00001
Thioflavicoccus mobilis	80679	S	6	0	6	0.00002
Legionella longbeachae	450	S	2	0	2	0.00001
Salinisphaera sp. LB1	2183911	S	2	0	2	0.00001
Acidiferrobacter sp. SPIII_3	1281578	S	2	0	2	0.00001
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	7284	37	7321	0.02281
Methylobacterium sp. 4-46	426117	S	162	583	745	0.00232
Methylobacterium sp. WL1	2603276	S	146	2	148	0.00046
Methylobacterium sp. 17Sr1-1	2202826	S	89	1	90	0.00028
Methylobacterium sp. XJLW	739141	S	58	146	204	0.00064
Methylobacterium sp. DM1	2067957	S	49	0	49	0.00015
Methylobacterium sp. C1	1479019	S	35	20	55	0.00017
Methylobacterium sp. AMS5	925818	S	33	1	34	0.00011
Methylobacterium durans	2202825	S	301	1	302	0.00094
Methylobacterium mesophilicum	39956	S	172	0	172	0.00054
Methylobacterium brachiatum	269660	S	160	2	162	0.00050
Methylobacterium currus	2051553	S	148	1	149	0.00046
Methylobacterium nodulans	114616	S	118	0	118	0.00037
Methylobacterium terrae	2202827	S	92	1	93	0.00029
Methylobacterium aquaticum	270351	S	85	0	85	0.00026
Methylobacterium radiotolerans	31998	S	53	6	59	0.00018
Methylobacterium phyllosphaerae	418223	S	18	1	19	0.00006
Methylobacterium oryzae	334852	S	5	2	7	0.00002
Methylorubrum populi	223967	S	360	3	363	0.00113
Methylorubrum extorquens	408	S	144	340	484	0.00151
Methylorubrum zatmanii	29429	S	8	1	9	0.00003
Microvirga sp. HR1	2651334	S	19	0	19	0.00006
Microvirga sp. 17 mud 1-3	2082949	S	3	0	3	0.00001
Microvirga ossetica	1882682	S	16	0	16	0.00005
Bosea sp. RAC05	1842539	S	565	36	601	0.00187
Bosea sp. PAMC 26642	1792307	S	208	9	217	0.00068
Bosea sp. Tri-49	1867715	S	156	17	173	0.00054
Bosea sp. ANAM02	2020412	S	154	19	173	0.00054
Bosea sp. F3-2	2599640	S	147	16	163	0.00051
Bosea sp. AS-1	2015316	S	87	8	95	0.00030
Bosea vaviloviae	1526658	S	210	7	217	0.00068
Bradyrhizobium sp. ORS 278	114615	S	16	0	16	0.00005
Bradyrhizobium sp. BTAi1	288000	S	10	0	10	0.00003
Bradyrhizobium sp. 6(2017)	1197460	S	10	0	10	0.00003
Bradyrhizobium sp. SK17	2057741	S	9	0	9	0.00003
Bradyrhizobium sp. CCBAU 051011	858422	S	8	0	8	0.00002
Bradyrhizobium sp.	376	S	4	2	6	0.00002
Bradyrhizobium sp. ORS 285	115808	S	4	0	4	0.00001
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	0	2	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00001
Bradyrhizobium sp. SG09	2599805	S	2	0	2	0.00001
Bradyrhizobium erythrophlei	1437360	S	28	0	28	0.00009
Bradyrhizobium elkanii	29448	S	9	44	53	0.00017
Bradyrhizobium paxllaeri	190148	S	8	0	8	0.00002
Bradyrhizobium betae	244734	S	8	2	10	0.00003
Bradyrhizobium cosmicum	1404864	S	8	0	8	0.00002
Bradyrhizobium icense	1274631	S	7	0	7	0.00002
Bradyrhizobium diazoefficiens	1355477	S	7	1	8	0.00002
Bradyrhizobium lablabi	722472	S	6	1	7	0.00002
Bradyrhizobium guangdongense	1325090	S	6	0	6	0.00002
Bradyrhizobium symbiodeficiens	1404367	S	6	1	7	0.00002
Bradyrhizobium guangzhouense	1325095	S	5	0	5	0.00002
Bradyrhizobium oligotrophicum	44255	S	3	0	3	0.00001
Bradyrhizobium zhanjiangense	1325107	S	3	0	3	0.00001
Bradyrhizobium amphicarpaeae	1404768	S	3	0	3	0.00001
Bradyrhizobium japonicum	375	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	19	0	19	0.00006
Bradyrhizobiaceae bacterium SG-6C	709797	S	4	0	4	0.00001
Tardiphaga robiniae	943830	S	4	0	4	0.00001
Afipia sp. GAS231	1882747	S	2	0	2	0.00001
Variibacter gotjawalensis	1333996	S	2	0	2	0.00001
Rhizobium pusense	648995	S	25	7	32	0.00010
Rhizobium sp. WL3	2603277	S	4	0	4	0.00001
Rhizobium sp. ACO-34A	1571470	S	3	0	3	0.00001
Rhizobium lusitanum	293958	S	8	0	8	0.00002
Rhizobium leguminosarum	384	S	5	2	7	0.00002
Rhizobium etli	29449	S	5	0	5	0.00002
Rhizobium oryzihabitans	2267833	S	4	0	4	0.00001
Rhizobium favelukesii	348824	S	2	7	9	0.00003
Agrobacterium tumefaciens	358	S	6	0	6	0.00002
Agrobacterium vitis	373	S	2	0	2	0.00001
Neorhizobium sp. NCHU2750	1825976	S	2	0	2	0.00001
Neorhizobium sp. SOG26	2060726	S	2	0	2	0.00001
Neorhizobium galegae	399	S	3	0	3	0.00001
Sinorhizobium meliloti	382	S	9	2	11	0.00003
Sinorhizobium fredii	380	S	7	0	7	0.00002
Sinorhizobium americanum	194963	S	2	0	2	0.00001
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00001
Ensifer mexicanus	375549	S	5	0	5	0.00002
Ensifer adhaerens	106592	S	3	2	5	0.00002
Ensifer sojae	716925	S	2	0	2	0.00001
Ensifer alkalisoli	1752398	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	9	1	10	0.00003
Georhizobium profundi	2341112	S	4	0	4	0.00001
Ciceribacter thiooxidans	1969821	S	3	0	3	0.00001
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	11	1	12	0.00004
Mesorhizobium sp. N3	675281	S	6	0	6	0.00002
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	5	1	6	0.00002
Mesorhizobium sp. Pch-S	2082387	S	3	0	3	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	3	1	4	0.00001
Mesorhizobium sp. AA22	1854057	S	2	0	2	0.00001
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00001
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	2	0	2	0.00001
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00001
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	2	0	2	0.00001
Mesorhizobium sp. 8	2584466	S	2	0	2	0.00001
Mesorhizobium loti	381	S	2	1	3	0.00001
Mesorhizobium amorphae	71433	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	2	2	4	0.00001
Aminobacter sp. MSH1	374606	S	6	1	7	0.00002
Nitratireductor sp. SY7	2599600	S	3	0	3	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	25	0	25	0.00008
Methylosinus sp. C49	2699395	S	18	0	18	0.00006
Methylocystis sp. SC2	187303	S	12	0	12	0.00004
Methylocystis heyeri	391905	S	7	0	7	0.00002
Methylocystis bryophila	655015	S	3	0	3	0.00001
Methylocystis parvus	134	S	2	0	2	0.00001
Methylocystis rosea	173366	S	2	0	2	0.00001
Blastochloris tepida	2233851	S	9	0	9	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	8	0	8	0.00002
Devosia sp. I507	2083786	S	5	0	5	0.00002
Devosia sp. D6-9	2664417	S	2	0	2	0.00001
Candidatus Filomicrobium marinum	1608628	S	6	0	6	0.00002
Youhaiella tibetensis	1447062	S	4	0	4	0.00001
Pelagibacterium halotolerans	531813	S	2	0	2	0.00001
Starkeya novella	921	S	12	0	12	0.00004
Starkeya sp. ORNL1	2709380	S	5	0	5	0.00002
Ancylobacter sp. TS-1	1850374	S	7	0	7	0.00002
Azorhizobium caulinodans	7	S	6	0	6	0.00002
Labrys neptuniae	376174	S	2	0	2	0.00001
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00001
Beijerinckiaceae bacterium RH AL1	2572036	S	17	0	17	0.00005
Beijerinckia indica	533	S	6	0	6	0.00002
Methylocella tundrae	227605	S	2	0	2	0.00001
Candidatus Hodgkinia cicadicola	573658	S	7	0	7	0.00002
Hartmannibacter diazotrophicus	1482074	S	5	0	5	0.00002
Methyloceanibacter sp. wino2	2170729	S	4	0	4	0.00001
Nordella sp. HKS 07	2712222	S	3	0	3	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	3	0	3	0.00001
Chelatococcus sp. CO-6	1702325	S	11	0	11	0.00003
Chelatococcus daeguensis	444444	S	9	0	9	0.00003
Aureimonas sp. AU20	1349819	S	2	0	2	0.00001
Aureimonas sp. LMG 31693	2758041	S	2	0	2	0.00001
Ochrobactrum intermedium	94625	S	4	0	4	0.00001
Cohaesibacter sp. ES.047	1798205	S	3	0	3	0.00001
Breoghania sp. L-A4	2304600	S	3	0	3	0.00001
Lichenihabitans psoromatis	2528642	S	4	0	4	0.00001
Parvibaculum lavamentivorans	256618	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	151	0	151	0.00047
Paracoccus sp. Arc7-R13	2500532	S	8	0	8	0.00002
Paracoccus aminovorans	34004	S	3	0	3	0.00001
Paracoccus zhejiangensis	1077935	S	3	0	3	0.00001
Paracoccus sanguinis	1545044	S	3	0	3	0.00001
Paracoccus aminophilus	34003	S	2	1	3	0.00001
Paracoccus yeei	147645	S	2	0	2	0.00001
Rhodobacteraceae bacterium QY30	2033435	S	3	0	3	0.00001
Rhodobacteraceae bacterium SC52	2745590	S	3	0	3	0.00001
Rhodobacteraceae bacterium SH-1	2605946	S	2	0	2	0.00001
Sulfitobacter sp. D7	1968541	S	4	0	4	0.00001
Mameliella alba	561184	S	6	0	6	0.00002
Paraoceanicella profunda	2579971	S	5	0	5	0.00002
Stappia indica	538381	S	4	0	4	0.00001
Pelagibaca abyssi	1250539	S	4	0	4	0.00001
Pannonibacter phragmitetus	121719	S	3	0	3	0.00001
Phaeobacter inhibens	221822	S	3	0	3	0.00001
Octadecabacter antarcticus	1217908	S	2	0	2	0.00001
Roseivivax sp. THAF30	2587852	S	2	0	2	0.00001
Ruegeria sp. AD91A	2293862	S	2	0	2	0.00001
Defluviimonas alba	1335048	S	2	0	2	0.00001
Acidiphilium multivorum	62140	S	9	6	15	0.00005
Acetobacter sp. KACC 21233	2592655	S	5	0	5	0.00002
Acetobacter orientalis	146474	S	3	0	3	0.00001
Roseomonas mucosa	207340	S	2	2	4	0.00001
Roseomonas gilardii	257708	S	2	0	2	0.00001
Stella humosa	94	S	6	0	6	0.00002
Gluconobacter oxydans	442	S	2	0	2	0.00001
Gluconobacter albidus	318683	S	2	0	2	0.00001
Acetobacteraceae bacterium	1909293	S	2	0	2	0.00001
Gluconacetobacter diazotrophicus	33996	S	2	0	2	0.00001
Asaia bogorensis	91915	S	2	0	2	0.00001
Azospirillum lipoferum	193	S	6	0	6	0.00002
Azospirillum sp. TSH100	652764	S	2	0	2	0.00001
Azospirillum sp. TSA2s	709810	S	2	0	2	0.00001
Azospirillum thermophilum	2202148	S	3	0	3	0.00001
Azospirillum brasilense	192	S	2	0	2	0.00001
Azospirillum thiophilum	528244	S	2	0	2	0.00001
Azospirillum ramasamyi	682998	S	2	0	2	0.00001
Azospirillum humicireducens	1226968	S	2	0	2	0.00001
Ferrovibrio terrae	2594003	S	8	0	8	0.00002
Indioceanicola profundi	2220096	S	6	0	6	0.00002
Rhodospirillum rubrum	1085	S	3	0	3	0.00001
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00001
Sphingomonas sp. sand1-3	2764186	S	3	0	3	0.00001
Sphingomonas sp. MM-1	745310	S	2	0	2	0.00001
Sphingomonas sp. LMO-1	2681549	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	4	0	4	0.00001
Sphingomonas koreensis	93064	S	2	0	2	0.00001
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00001
Sphingomonas sanxanigenens	397260	S	2	0	2	0.00001
Sphingomonas alpina	653931	S	2	0	2	0.00001
Sphingomonas panacis	1560345	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	10	2	12	0.00004
Sphingobium sp. TKS	1315974	S	2	0	2	0.00001
Sphingobium sp. SCG-1	2072936	S	2	0	2	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	3	0	3	0.00001
Sphingopyxis sp. 113P3	292913	S	2	0	2	0.00001
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00001
Sphingopyxis alaskensis	117207	S	3	0	3	0.00001
Sphingopyxis fribergensis	1515612	S	3	0	3	0.00001
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00001
Sphingosinicella sp. BN140058	1892855	S	4	0	4	0.00001
Sandaracinobacter sp. M6	2759707	S	2	0	2	0.00001
Erythrobacter litoralis	39960	S	2	0	2	0.00001
Erythrobacter mangrovi	2739433	S	2	0	2	0.00001
Brevundimonas vesicularis	41276	S	32	1	33	0.00010
Brevundimonas subvibrioides	74313	S	3	0	3	0.00001
Brevundimonas naejangsanensis	588932	S	3	0	3	0.00001
Brevundimonas diminuta	293	S	2	0	2	0.00001
Brevundimonas mediterranea	74329	S	2	0	2	0.00001
Caulobacter henricii	69395	S	21	0	21	0.00007
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00001
Caulobacter sp. FWC26	69665	S	2	0	2	0.00001
Phenylobacterium zucineum	284016	S	11	0	11	0.00003
Terricaulis silvestris	2686094	S	4	0	4	0.00001
Phreatobacter cathodiphilus	1868589	S	10	0	10	0.00003
Phreatobacter stygius	1940610	S	6	0	6	0.00002
Phreatobacter sp. NMCR1094	2570229	S	5	0	5	0.00002
Polymorphum gilvum	991904	S	5	0	5	0.00002
Ehrlichia ruminantium	779	S	3	0	3	0.00001
Ehrlichia chaffeensis	945	S	2	0	2	0.00001
Anaplasma centrale	769	S	2	0	2	0.00001
Orientia tsutsugamushi	784	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	1360	9	1369	0.00426
Cupriavidus taiwanensis	164546	S	27	0	27	0.00008
Cupriavidus basilensis	68895	S	2	0	2	0.00001
Cupriavidus gilardii	82541	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	777	82	859	0.00268
Burkholderia pseudomallei	28450	S	437	2997	3434	0.01070
Burkholderia sp. BDU8	1385592	S	5	0	5	0.00002
Burkholderia thailandensis	57975	S	2	0	2	0.00001
Burkholderia oklahomensis	342113	S	2	0	2	0.00001
Burkholderia lata	482957	S	2	0	2	0.00001
Burkholderia metallica	488729	S	2	0	2	0.00001
Burkholderia sp. THE68	758782	S	4	0	4	0.00001
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00001
Burkholderia gladioli	28095	S	4	0	4	0.00001
Burkholderia plantarii	41899	S	3	0	3	0.00001
Burkholderia insecticola	758793	S	3	0	3	0.00001
Burkholderia glumae	337	S	2	0	2	0.00001
Paraburkholderia sp. SOS3	1926494	S	3	0	3	0.00001
Paraburkholderia sp. PGU16	2735433	S	3	0	3	0.00001
Paraburkholderia sp. Msb3	2604047	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	4	0	4	0.00001
Pandoraea sp. XY-2	2518599	S	5	0	5	0.00002
Mycoavidus sp. B2-EB	2651972	S	3	0	3	0.00001
Delftia tsuruhatensis	180282	S	50	2	52	0.00016
Delftia acidovorans	80866	S	5	18	23	0.00007
Delftia sp. HK171	1920191	S	4	0	4	0.00001
Variovorax sp. PMC12	2126319	S	5	6	11	0.00003
Variovorax sp. PBL-H6	434009	S	2	0	2	0.00001
Variovorax sp. HW608	1034889	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	6	0	6	0.00002
Comamonas testosteroni	285	S	8	1	9	0.00003
Comamonas aquatica	225991	S	6	0	6	0.00002
Comamonas sp. NLF-7-7	2597701	S	2	0	2	0.00001
Acidovorax sp. T1	1858609	S	5	0	5	0.00002
Acidovorax carolinensis	553814	S	3	0	3	0.00001
Acidovorax avenae	80867	S	2	0	2	0.00001
Hydrogenophaga sp. NH-16	2184519	S	5	0	5	0.00002
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00001
Rhodoferax saidenbachensis	1484693	S	3	0	3	0.00001
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00002
Polaromonas sp. JS666	296591	S	4	0	4	0.00001
Serpentinomonas mccroryi	1458426	S	3	0	3	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Sutterella faecalis	2584944	S	84	1	85	0.00026
Sutterella megalosphaeroides	2494234	S	25	0	25	0.00008
Achromobacter xylosoxidans	85698	S	9	0	9	0.00003
Achromobacter spanius	217203	S	5	0	5	0.00002
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00001
Achromobacter insolitus	217204	S	2	0	2	0.00001
Bordetella genomosp. 8	1416806	S	7	0	7	0.00002
Bordetella trematum	123899	S	3	0	3	0.00001
Bordetella pseudohinzii	1331258	S	3	0	3	0.00001
Bordetella bronchialis	463025	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	7	0	7	0.00002
Pigmentiphaga sp. H8	2488560	S	4	0	4	0.00001
Castellaniella defragrans	75697	S	2	0	2	0.00001
Massilia sp. YMA4	1593482	S	6	0	6	0.00002
Massilia plicata	321984	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	5	0	5	0.00002
Herbaspirillum robiniae	2014887	S	4	0	4	0.00001
Herbaspirillum hiltneri	341045	S	3	0	3	0.00001
Undibacterium parvum	401471	S	4	0	4	0.00001
Janthinobacterium sp. 17J80-10	2497863	S	2	0	2	0.00001
Duganella sp. AF9R3	2728021	S	3	0	3	0.00001
Inhella inkyongensis	392593	S	6	0	6	0.00002
[Polyangium] brachysporum	413882	S	5	0	5	0.00002
Rubrivivax gelatinosus	28068	S	3	0	3	0.00001
Sphaerotilus natans	34103	S	3	0	3	0.00001
Paucibacter sp. KCTC 42545	1768242	S	3	0	3	0.00001
Rhizobacter gummiphilus	946333	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	79	8	87	0.00027
Neisseria shayeganii	607712	S	4	0	4	0.00001
Neisseria mucosa	488	S	2	0	2	0.00001
Neisseria animaloris	326522	S	2	0	2	0.00001
Vogesella sp. LIG4	1192162	S	3	0	3	0.00001
Aquitalea denitrificans	519081	S	3	0	3	0.00001
Chromobacterium vaccinii	1108595	S	2	0	2	0.00001
Thauera sp. K11	2005884	S	6	0	6	0.00002
Thauera aromatica	59405	S	2	0	2	0.00001
Azoarcus sp. SY39	2067960	S	2	0	2	0.00001
Oryzomicrobium terrae	1735038	S	2	0	2	0.00001
Dechloromonas aromatica	259537	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00001
Methyloversatilis sp. RAC08	1842540	S	3	0	3	0.00001
Sterolibacteriaceae bacterium M52	2496847	S	2	0	2	0.00001
Methylovorus sp. MP688	887061	S	3	0	3	0.00001
Nitrosomonas europaea	915	S	2	0	2	0.00001
Sulfurimicrobium lacus	2715678	S	2	0	2	0.00001
Desulfovibrio piger	901	S	9	1	10	0.00003
Desulfovibrio fairfieldensis	44742	S	8	1	9	0.00003
Desulfovibrio vulgaris	881	S	7	0	7	0.00002
Desulfovibrio carbinolicus	296842	S	3	0	3	0.00001
Desulfovibrio desulfuricans	876	S	2	0	2	0.00001
Desulfovibrio gigas	879	S	2	0	2	0.00001
Desulfovibrio carbinoliphilus	345370	S	2	0	2	0.00001
Lawsonia intracellularis	29546	S	5	0	5	0.00002
Desulfomicrobium baculatum	899	S	2	0	2	0.00001
Anaeromyxobacter sp. Fw109-5	404589	S	3	1	4	0.00001
Archangium gephyra	48	S	4	1	5	0.00002
Corallococcus coralloides	184914	S	3	0	3	0.00001
Vulgatibacter incomptus	1391653	S	4	0	4	0.00001
Sorangium cellulosum	56	S	9	0	9	0.00003
Geobacter metallireducens	28232	S	4	0	4	0.00001
Geobacter sulfurreducens	35554	S	4	0	4	0.00001
Pelobacter carbinolicus	19	S	4	0	4	0.00001
Desulfosarcina widdelii	947919	S	4	0	4	0.00001
Desulfococcus multivorans	897	S	2	0	2	0.00001
Desulfobacter hydrogenophilus	2291	S	2	0	2	0.00001
Helicobacter pylori	210	S	29	0	29	0.00009
Campylobacter jejuni	197	S	10	2	12	0.00004
Campylobacter coli	195	S	3	0	3	0.00001
Sulfurospirillum barnesii	44674	S	2	0	2	0.00001
Arcobacter defluvii	873191	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	22	0	22	0.00007
Halobacteriovorax sp. BALOs_7	2109558	S	7	0	7	0.00002
Faecalibacterium prausnitzii	853	S	20495	1017	21512	0.06701
Ruminococcus bicirculans	1160721	S	751	7	758	0.00236
Ruminococcus champanellensis	1161942	S	19	0	19	0.00006
Ruminococcus sp. JE7A12	2564099	S	11	0	11	0.00003
Ruminococcus albus	1264	S	4	0	4	0.00001
Flavonifractor plautii	292800	S	269	5	274	0.00085
Ruthenibacterium lactatiformans	1550024	S	263	3	266	0.00083
Caproiciproducens sp. NJN-50	2507162	S	6	0	6	0.00002
Caproiciproducens sp. 7D4C2	2721621	S	4	0	4	0.00001
Ethanoligenens harbinense	253239	S	8	0	8	0.00002
Roseburia intestinalis	166486	S	2827	3722	6549	0.02040
Roseburia hominis	301301	S	166	1	167	0.00052
Lachnospiraceae bacterium GAM79	2109691	S	1398	0	1398	0.00435
Lachnospiraceae bacterium Choco86	2109690	S	75	0	75	0.00023
Lachnospiraceae bacterium KM106-2	2093742	S	43	0	43	0.00013
Lachnospiraceae bacterium	1898203	S	15	0	15	0.00005
Blautia sp. SC05B48	2479767	S	244	11	255	0.00079
Blautia sp. N6H1-15	1912897	S	19	0	19	0.00006
Blautia producta	33035	S	41	0	41	0.00013
Lachnospira eligens	39485	S	147	3	150	0.00047
Enterocloster bolteae	208479	S	96	3	99	0.00031
Enterocloster clostridioformis	1531	S	38	2	40	0.00012
Anaerostipes hadrus	649756	S	104	2	106	0.00033
Anaerostipes rhamnosivorans	1229621	S	5	0	5	0.00002
Anaerostipes caccae	105841	S	4	0	4	0.00001
[Ruminococcus] gnavus	33038	S	94	172	266	0.00083
Anaerobutyricum hallii	39488	S	90	0	90	0.00028
[Clostridium] scindens	29347	S	30	31	61	0.00019
Lachnoclostridium phocaeense	1871021	S	18	0	18	0.00006
Lachnoclostridium sp. YL32	1834196	S	11	0	11	0.00003
[Clostridium] hylemonae	89153	S	7	0	7	0.00002
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00001
Lacrimispora saccharolytica	84030	S	13	7	20	0.00006
Lacrimispora sphenoides	29370	S	12	0	12	0.00004
Anaerocolumna sp. CTTW	2736602	S	7	0	7	0.00002
Anaerocolumna sp. CBA3638	2696063	S	4	0	4	0.00001
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00001
Butyrivibrio hungatei	185008	S	6	0	6	0.00002
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00001
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00002
Herbinix luporum	1679721	S	3	0	3	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00001
Oscillibacter sp. NSJ-62	2763056	S	144	2	146	0.00045
Oscillibacter sp. PEA192	2109687	S	102	0	102	0.00032
Oscillibacter valericigenes	351091	S	62	0	62	0.00019
Dysosmobacter welbionis	2093857	S	214	19	233	0.00073
Clostridiales bacterium CCNA10	2109688	S	397	0	397	0.00124
Clostridiales bacterium	1898207	S	10	0	10	0.00003
Flintibacter sp. KGMB00164	2610895	S	122	1	123	0.00038
Massilistercora timonensis	2086584	S	40	0	40	0.00012
Intestinimonas butyriciproducens	1297617	S	36	0	36	0.00011
Carboxydocella thermautotrophica	178899	S	2	0	2	0.00001
Clostridioides difficile	1496	S	101	1051	1152	0.00359
Romboutsia ilealis	1115758	S	48	4	52	0.00016
Romboutsia hominis	1507512	S	4	0	4	0.00001
Peptacetobacter hiranonis	89152	S	3	0	3	0.00001
Paraclostridium bifermentans	1490	S	2	0	2	0.00001
Clostridium sp. SY8519	1042156	S	26	0	26	0.00008
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00001
Clostridium sp. JN-1	2483110	S	2	0	2	0.00001
Clostridium botulinum	1491	S	13	2	15	0.00005
Clostridium cellulovorans	1493	S	7	0	7	0.00002
Clostridium bornimense	1216932	S	7	0	7	0.00002
Clostridium tetani	1513	S	3	0	3	0.00001
Clostridium kluyveri	1534	S	3	0	3	0.00001
Clostridium novyi	1542	S	3	4	7	0.00002
Clostridium butyricum	1492	S	2	1	3	0.00001
Clostridium perfringens	1502	S	2	0	2	0.00001
Clostridium beijerinckii	1520	S	2	0	2	0.00001
Clostridium intestinale	36845	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	15	0	15	0.00005
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00001
Eubacterium sp. NSJ-61	2764325	S	28	0	28	0.00009
Eubacterium limosum	1736	S	7	0	7	0.00002
Eubacterium callanderi	53442	S	7	0	7	0.00002
Eubacterium maltosivorans	2041044	S	7	0	7	0.00002
[Eubacterium] cellulosolvens	29322	S	6	0	6	0.00002
Christensenella minuta	626937	S	35	0	35	0.00011
Christensenella sp. Marseille-P3954	2086585	S	16	0	16	0.00005
Desulfitobacterium hafniense	49338	S	6	0	6	0.00002
Dehalobacter restrictus	55583	S	2	1	3	0.00001
Candidatus Desulforudis audaxviator	471827	S	2	0	2	0.00001
Mageeibacillus indolicus	884684	S	10	0	10	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	14747	3356	18103	0.05639
Staphylococcus capitis	29388	S	2462	328	2790	0.00869
Staphylococcus cohnii	29382	S	1243	48	1291	0.00402
Staphylococcus haemolyticus	1283	S	511	7	518	0.00161
Staphylococcus simulans	1286	S	436	2	438	0.00136
Staphylococcus epidermidis	1282	S	57	15	72	0.00022
Staphylococcus hominis	1290	S	35	0	35	0.00011
Staphylococcus warneri	1292	S	7	0	7	0.00002
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00001
Staphylococcus pasteuri	45972	S	2	0	2	0.00001
Staphylococcus sp. 17KM0847	2583989	S	2	0	2	0.00001
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00001
Macrococcus sp. IME1552	1898474	S	11	0	11	0.00003
Auricoccus indicus	1849491	S	9	0	9	0.00003
Bacillus cereus	1396	S	94	11	105	0.00033
Bacillus thuringiensis	1428	S	9	114	123	0.00038
Bacillus anthracis	1392	S	3	1	4	0.00001
Bacillus pseudomycoides	64104	S	2	0	2	0.00001
Bacillus dafuensis	1742359	S	13	0	13	0.00004
Bacillus paralicheniformis	1648923	S	3	0	3	0.00001
Bacillus sonorensis	119858	S	2	0	2	0.00001
Bacillus coagulans	1398	S	3	0	3	0.00001
Bacillus flexus	86664	S	3	0	3	0.00001
Peribacillus asahii	228899	S	4	0	4	0.00001
Peribacillus butanolivorans	421767	S	2	0	2	0.00001
Terribacillus goriensis	386490	S	3	0	3	0.00001
Oceanobacillus iheyensis	182710	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	28	4	32	0.00010
Paenibacillus sp. B01	2660554	S	4	0	4	0.00001
Paenibacillus sp. FSL R5-0345	1536770	S	3	0	3	0.00001
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	8	0	8	0.00002
Paenibacillus albus	2495582	S	6	0	6	0.00002
Paenibacillus durus	44251	S	4	0	4	0.00001
Paenibacillus larvae	1464	S	2	38	40	0.00012
Paenibacillus terrae	159743	S	2	0	2	0.00001
Paenibacillus graminis	189425	S	2	0	2	0.00001
Paenibacillus beijingensis	1126833	S	2	0	2	0.00001
Paenibacillus lycopersici	2704462	S	2	0	2	0.00001
Aneurinibacillus soli	1500254	S	2	0	2	0.00001
Gemella haemolysans	1379	S	4	0	4	0.00001
Planococcus sp. MB-3u-03	2058136	S	2	0	2	0.00001
Laceyella sacchari	37482	S	2	0	2	0.00001
Tumebacillus avium	1903704	S	2	0	2	0.00001
Streptococcus mitis	28037	S	43	5	48	0.00015
Streptococcus thermophilus	1308	S	15	0	15	0.00005
Streptococcus pneumoniae	1313	S	13	21	34	0.00011
Streptococcus salivarius	1304	S	11	1	12	0.00004
Streptococcus suis	1307	S	10	2	12	0.00004
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00001
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00001
Streptococcus cristatus	45634	S	6	0	6	0.00002
Streptococcus gwangjuense	1433513	S	6	1	7	0.00002
Streptococcus pseudopneumoniae	257758	S	5	1	6	0.00002
Streptococcus agalactiae	1311	S	3	4	7	0.00002
Streptococcus australis	113107	S	3	1	4	0.00001
Streptococcus anginosus	1328	S	3	0	3	0.00001
Streptococcus parasanguinis	1318	S	2	0	2	0.00001
Streptococcus vestibularis	1343	S	2	0	2	0.00001
Streptococcus pasteurianus	197614	S	2	4	6	0.00002
Lactococcus piscium	1364	S	4	2	6	0.00002
Lactobacillus crispatus	47770	S	5	0	5	0.00002
Lactobacillus helveticus	1587	S	2	0	2	0.00001
Lactobacillus gasseri	1596	S	2	25	27	0.00008
Lactobacillus bombi	1303590	S	2	0	2	0.00001
Lactobacillus ruminis	1623	S	13	0	13	0.00004
Lactobacillus reuteri	1598	S	10	1	11	0.00003
Lacticaseibacillus paracasei	1597	S	3	2	5	0.00002
Lactiplantibacillus plantarum	1590	S	4	0	4	0.00001
Enterococcus faecalis	1351	S	3	0	3	0.00001
Enterococcus faecium	1352	S	3	0	3	0.00001
Enterococcus hirae	1354	S	3	0	3	0.00001
Enterococcus gilvus	160453	S	2	0	2	0.00001
Enterococcus saigonensis	1805431	S	2	0	2	0.00001
Megamonas funiformis	437897	S	208	1	209	0.00065
Megamonas hypermegale	158847	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	7	0	7	0.00002
Selenomonas ruminantium	971	S	5	0	5	0.00002
Selenomonas sp. oral taxon 126	712528	S	2	1	3	0.00001
Veillonella sp. T1-7	2682456	S	89	12	101	0.00031
Veillonella parvula	29466	S	35	0	35	0.00011
Veillonella dispar	39778	S	27	1	28	0.00009
Veillonella atypica	39777	S	24	0	24	0.00007
Veillonella rodentium	248315	S	3	0	3	0.00001
Megasphaera elsdenii	907	S	5	0	5	0.00002
Megasphaera stantonii	2144175	S	3	0	3	0.00001
Faecalitalea cylindroides	39483	S	96	22	118	0.00037
Erysipelotrichaceae bacterium GAM147	2109692	S	80	0	80	0.00025
Longibaculum sp. KGMB06250	2584943	S	77	0	77	0.00024
Turicibacter sp. H121	1712675	S	24	0	24	0.00007
[Clostridium] innocuum	1522	S	21	0	21	0.00007
Erysipelatoclostridium ramosum	1547	S	3	2	5	0.00002
Amedibacterium intestinale	2583452	S	11	8	19	0.00006
Faecalibaculum rodentium	1702221	S	7	2	9	0.00003
Finegoldia magna	1260	S	5	1	6	0.00002
Peptoniphilus harei	54005	S	2	0	2	0.00001
Murdochiella vaginalis	1852373	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	10088	3	10091	0.03143
Cyanobium sp. NIES-981	1851505	S	3	0	3	0.00001
Chamaesiphon minutus	1173032	S	24	0	24	0.00007
Calothrix parasitica	1973486	S	7	0	7	0.00002
Calothrix sp. NIES-2100	1954172	S	6	0	6	0.00002
Cylindrospermum stagnale	142864	S	6	0	6	0.00002
Anabaena sp. 90	46234	S	3	1	4	0.00001
Dolichospermum sp. UHCC 0315A	1914871	S	4	4	8	0.00002
Rivularia sp. PCC 7116	373994	S	3	0	3	0.00001
Halothece sp. PCC 7418	65093	S	13	0	13	0.00004
Trichodesmium erythraeum	1206	S	5	0	5	0.00002
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00001
Gloeobacter kilaueensis	1416614	S	2	0	2	0.00001
Bifidobacterium adolescentis	1680	S	3504	141	3645	0.01135
Bifidobacterium longum	216816	S	1560	194	1754	0.00546
Bifidobacterium catenulatum	1686	S	42	1	43	0.00013
Bifidobacterium pseudocatenulatum	28026	S	29	3	32	0.00010
Bifidobacterium breve	1685	S	27	0	27	0.00008
Bifidobacterium bifidum	1681	S	10	1	11	0.00003
Bifidobacterium angulatum	1683	S	8	0	8	0.00002
Bifidobacterium animalis	28025	S	5	1	6	0.00002
Bifidobacterium thermophilum	33905	S	4	0	4	0.00001
Bifidobacterium gallinarum	78344	S	4	0	4	0.00001
Bifidobacterium dentium	1689	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	57	0	57	0.00018
Streptomyces lividans	1916	S	948	125	1073	0.00334
Streptomyces sp. QMT-28	2662397	S	18	0	18	0.00006
Streptomyces sp. 769	1262452	S	15	0	15	0.00005
Streptomyces sp. CFMR 7	1649184	S	7	0	7	0.00002
Streptomyces sp. SCSIO 3032	1264596	S	4	0	4	0.00001
Streptomyces sp. T44	2686304	S	4	0	4	0.00001
Streptomyces sp. ADI95-16	1522758	S	3	0	3	0.00001
Streptomyces sp. 3211	1964449	S	3	0	3	0.00001
Streptomyces sp. INR7	2607753	S	3	0	3	0.00001
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00001
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00001
Streptomyces sp. Z423-1	2730915	S	2	0	2	0.00001
Streptomyces pristinaespiralis	38300	S	10	1	11	0.00003
Streptomyces chartreusis	1969	S	4	0	4	0.00001
Streptomyces venezuelae	54571	S	4	0	4	0.00001
Streptomyces vinaceus	1960	S	3	0	3	0.00001
Streptomyces griseus	1911	S	2	0	2	0.00001
Streptomyces peucetius	1950	S	2	0	2	0.00001
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00001
Kitasatospora sp. NA04385	2742135	S	4	0	4	0.00001
Streptacidiphilus bronchialis	2126346	S	2	0	2	0.00001
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	526	4	530	0.00165
Cutibacterium granulosum	33011	S	4	0	4	0.00001
Cutibacterium avidum	33010	S	3	0	3	0.00001
Propionibacterium sp. oral taxon 193	671223	S	6	0	6	0.00002
Propionibacterium acidifaciens	556499	S	2	0	2	0.00001
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00001
Propioniciclava sp. HDW11	2714937	S	3	0	3	0.00001
Nocardioides sp. HY056	2500546	S	2	0	2	0.00001
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00001
Nocardioides ungokensis	1643322	S	3	0	3	0.00001
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00001
Microbacterium sp. 10M-3C3	2483401	S	6	0	6	0.00002
Microbacterium sp. BH-3-3-3	1906742	S	5	0	5	0.00002
Microbacterium sp. Nx66	2766784	S	3	1	4	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	17	5	22	0.00007
Microbacterium testaceum	2033	S	13	0	13	0.00004
Microbacterium aurum	36805	S	5	0	5	0.00002
Microbacterium hominis	162426	S	4	4	8	0.00002
Microbacterium pygmaeum	370764	S	3	0	3	0.00001
Microbacterium wangchenii	2541726	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	15	1	16	0.00005
Curtobacterium sp. BH-2-1-1	1905847	S	6	0	6	0.00002
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00001
Rathayibacter rathayi	33887	S	9	0	9	0.00003
Agromyces sp. KACC 19306	2592652	S	3	0	3	0.00001
Agromyces aureus	453304	S	2	0	2	0.00001
Salinibacterium sp. ZJ450	2708338	S	4	0	4	0.00001
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00001
Microcella alkaliphila	279828	S	2	0	2	0.00001
Micrococcus luteus	1270	S	16	14	30	0.00009
Micrococcus sp. KBS0714	1179670	S	2	10	12	0.00004
Rothia mucilaginosa	43675	S	16	0	16	0.00005
Rothia dentocariosa	2047	S	2	0	2	0.00001
Rothia aeria	172042	S	2	0	2	0.00001
Kocuria palustris	71999	S	4	0	4	0.00001
Kocuria flava	446860	S	3	0	3	0.00001
Kocuria varians	1272	S	2	1	3	0.00001
Georgenia sp. Z443	2589797	S	7	0	7	0.00002
Georgenia sp. Z294	2585135	S	4	0	4	0.00001
Brachybacterium saurashtrense	556288	S	5	0	5	0.00002
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00001
Cellulosimicrobium cellulans	1710	S	3	4	7	0.00002
Janibacter limosus	53458	S	5	0	5	0.00002
Actinotalea sp. JY-7876	2758442	S	3	0	3	0.00001
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00001
Brevibacterium aurantiacum	273384	S	2	0	2	0.00001
Ruania sp. HY168	2603206	S	4	0	4	0.00001
Miniimonas sp. S16	2171623	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Corynebacterium sp. zg-917	2763010	S	6	0	6	0.00002
Corynebacterium sp. LMM-1652	2487892	S	2	0	2	0.00001
Corynebacterium genitalium	38288	S	5	0	5	0.00002
Corynebacterium ureicelerivorans	401472	S	4	0	4	0.00001
Corynebacterium diphtheriae	1717	S	3	0	3	0.00001
Corynebacterium segmentosum	43990	S	3	3	6	0.00002
Corynebacterium halotolerans	225326	S	3	0	3	0.00001
Corynebacterium humireducens	1223514	S	3	0	3	0.00001
Corynebacterium flavescens	28028	S	2	0	2	0.00001
Corynebacterium matruchotii	43768	S	2	0	2	0.00001
Corynebacterium timonense	441500	S	2	0	2	0.00001
Corynebacterium maris	575200	S	2	0	2	0.00001
Rhodococcus sp. SGAir0479	2567884	S	4	0	4	0.00001
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00001
Rhodococcus erythropolis	1833	S	6	1	7	0.00002
Rhodococcus opacus	37919	S	5	0	5	0.00002
Nocardia arthritidis	228602	S	2	1	3	0.00001
Mycolicibacterium vanbaalenii	110539	S	4	0	4	0.00001
Mycolicibacterium goodii	134601	S	3	0	3	0.00001
Mycobacterium kansasii	1768	S	4	0	4	0.00001
Mycobacterium sp. MS1601	1936029	S	2	0	2	0.00001
Gordonia sp. HY186	2597659	S	2	0	2	0.00001
Gordonia rubripertincta	36822	S	2	0	2	0.00001
Dietzia lutea	546160	S	2	0	2	0.00001
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00001
Actinomyces qiguomingii	2057800	S	2	0	2	0.00001
Flaviflexus sp. H23T48	2496867	S	6	0	6	0.00002
Flaviflexus salsibiostraticola	1282737	S	4	0	4	0.00001
Schaalia odontolytica	1660	S	6	0	6	0.00002
Plantactinospora sp. BB1	2071627	S	9	2	11	0.00003
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00001
Amycolatopsis sp. Hca4	2742131	S	2	0	2	0.00001
Streptosporangium roseum	2001	S	2	0	2	0.00001
Actinomadura verrucosospora	46165	S	2	0	2	0.00001
Jiangella alkaliphila	419479	S	3	0	3	0.00001
Actinopolyspora erythraea	414996	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	676	5	681	0.00212
Coriobacteriaceae bacterium 68-1-3	1531429	S	6	0	6	0.00002
Olsenella sp. GAM18	2109685	S	87	0	87	0.00027
Olsenella sp. oral taxon 807	712411	S	4	1	5	0.00002
Olsenella uli	133926	S	7	2	9	0.00003
Olsenella umbonata	604330	S	5	7	12	0.00004
Eggerthella lenta	84112	S	22	8	30	0.00009
Eggerthella sp. YY7918	502558	S	2	0	2	0.00001
Arabia massiliensis	1870985	S	14	0	14	0.00004
Adlercreutzia equolifaciens	446660	S	8	0	8	0.00002
Gordonibacter pamelaeae	471189	S	6	1	7	0.00002
Denitrobacterium detoxificans	79604	S	4	0	4	0.00001
Eggerthellaceae bacterium zg-1050	2734634	S	2	0	2	0.00001
Rubrobacter xylanophilus	49319	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	34	0	34	0.00011
Mycoplasma hyopneumoniae	2099	S	28	0	28	0.00009
Mycoplasma conjunctivae	45361	S	15	0	15	0.00005
Mycoplasma bovis	28903	S	11	0	11	0.00003
Mycoplasma flocculare	2128	S	7	0	7	0.00002
Mycoplasma columbinasale	114880	S	4	0	4	0.00001
Mycoplasma capricolum	2095	S	4	4	8	0.00002
Mycoplasma citelli	171281	S	3	0	3	0.00001
Mycoplasma cynos	171284	S	3	0	3	0.00001
Mycoplasma gallisepticum	2096	S	2	0	2	0.00001
Mycoplasma hominis	2098	S	2	0	2	0.00001
Mycoplasma pulmonis	2107	S	2	0	2	0.00001
Spiroplasma taiwanense	2145	S	3	0	3	0.00001
Spiroplasma kunkelii	47834	S	3	0	3	0.00001
Mesoplasma coleopterae	324078	S	3	0	3	0.00001
Candidatus Phytoplasma mali	37692	S	5	0	5	0.00002
Deinococcus sp. AJ005	2652443	S	2	0	2	0.00001
Deinococcus puniceus	1182568	S	4	0	4	0.00001
Deinococcus proteolyticus	55148	S	2	0	2	0.00001
Deinococcus deserti	310783	S	2	0	2	0.00001
Roseiflexus castenholzii	120962	S	5	0	5	0.00002
Caldilinea aerophila	133453	S	2	0	2	0.00001
Bacteroides fragilis	817	S	3447	416	3863	0.01203
Bacteroides ovatus	28116	S	3098	1693	4791	0.01492
Bacteroides uniformis	820	S	2552	435	2987	0.00930
Bacteroides caccae	47678	S	2200	36	2236	0.00697
Bacteroides sp. HF-5287	2650157	S	342	11	353	0.00110
Bacteroides sp. A1C1	2528203	S	330	653	983	0.00306
Bacteroides sp. CACC 737	2755405	S	308	452	760	0.00237
Bacteroides sp. HF-5141	2650158	S	265	14	279	0.00087
Bacteroides sp. M10	2763022	S	198	68	266	0.00083
Bacteroides sp. CBA7301	2715212	S	132	1	133	0.00041
Bacteroides sp. PHL 2737	2162637	S	2	96	98	0.00031
Bacteroides xylanisolvens	371601	S	975	256	1231	0.00383
Bacteroides cellulosilyticus	246787	S	867	115	982	0.00306
Bacteroides thetaiotaomicron	818	S	407	12	419	0.00131
Bacteroides caecimuris	1796613	S	155	8	163	0.00051
Bacteroides intestinalis	329854	S	96	1	97	0.00030
Bacteroides helcogenes	290053	S	85	0	85	0.00026
Bacteroides heparinolyticus	28113	S	65	1	66	0.00021
Bacteroides zoogleoformans	28119	S	34	1	35	0.00011
Bacteroides coprosuis	151276	S	11	0	11	0.00003
Phocaeicola vulgatus	821	S	11968	7204	19172	0.05972
Phocaeicola dorei	357276	S	2385	18	2403	0.00749
Phocaeicola salanitronis	376805	S	40	0	40	0.00012
Candidatus Azobacteroides pseudotrichonymphae	511435	S	2	0	2	0.00001
Alistipes shahii	328814	S	3533	230	3763	0.01172
Alistipes dispar	2585119	S	2071	14	2085	0.00649
Alistipes communis	2585118	S	1704	19	1723	0.00537
Alistipes finegoldii	214856	S	952	58	1010	0.00315
Alistipes onderdonkii	328813	S	295	27	322	0.00100
Alistipes sp. dk3624	2662363	S	257	0	257	0.00080
Alistipes megaguti	2364787	S	100	0	100	0.00031
Alistipes indistinctus	626932	S	66	0	66	0.00021
Mucinivorans hirudinis	1433126	S	6	0	6	0.00002
Paraprevotella xylaniphila	454155	S	3666	14	3680	0.01146
Prevotella melaninogenica	28132	S	58	5	63	0.00020
Prevotella dentalis	52227	S	9	0	9	0.00003
Prevotella ruminicola	839	S	7	0	7	0.00002
Prevotella intermedia	28131	S	5	0	5	0.00002
Prevotella oris	28135	S	3	0	3	0.00001
Prevotella fusca	589436	S	3	0	3	0.00001
Prevotella enoeca	76123	S	2	0	2	0.00001
Prevotella jejuni	1177574	S	2	0	2	0.00001
Alloprevotella sp. E39	2133944	S	9	0	9	0.00003
Odoribacter splanchnicus	28118	S	1046	32	1078	0.00336
Butyricimonas faecalis	2093856	S	211	5	216	0.00067
Parabacteroides distasonis	823	S	620	299	919	0.00286
Parabacteroides sp. CT06	2025876	S	41	170	211	0.00066
Tannerella forsythia	28112	S	15	0	15	0.00005
Tannerella sp. oral taxon HOT-286	712710	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	69	0	69	0.00021
Muribaculum sp. TLL-A4	2530390	S	17	0	17	0.00005
Muribaculum intestinale	1796646	S	6	0	6	0.00002
Muribaculaceae bacterium DSM 108610	2652307	S	7	0	7	0.00002
Porphyromonas gingivalis	837	S	6	0	6	0.00002
Porphyromonas cangingivalis	36874	S	6	0	6	0.00002
Fermentimonas caenicola	1562970	S	4	0	4	0.00001
Proteiniphilum saccharofermentans	1642647	S	3	0	3	0.00001
Prolixibacteraceae bacterium WC007	2681766	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	9	0	9	0.00003
Flavobacterium sp. M31R6	2739062	S	4	0	4	0.00001
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00001
Flavobacterium johnsoniae	986	S	3	0	3	0.00001
Flavobacterium psychrophilum	96345	S	3	0	3	0.00001
Flavobacterium anhuiense	459526	S	3	0	3	0.00001
Psychroserpens sp. NJDZ02	2570561	S	9	0	9	0.00003
Aquimarina sp. AD1	1714848	S	5	0	5	0.00002
Tenacibaculum maritimum	107401	S	4	0	4	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00001
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00001
Winogradskyella sp. SW133	2697011	S	3	0	3	0.00001
Gramella forsetii	411153	S	2	0	2	0.00001
Nonlabens spongiae	331648	S	2	0	2	0.00001
Antarcticibacterium flavum	2058175	S	3	0	3	0.00001
Cellulophaga lytica	979	S	2	0	2	0.00001
Salegentibacter salegens	143223	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Amniculibacterium sp. G2-70	2767188	S	2	0	2	0.00001
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00001
Chryseobacterium sp. F5649	2487071	S	2	0	2	0.00001
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00001
Chryseobacterium piperi	558152	S	2	0	2	0.00001
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	13	1	14	0.00004
Candidatus Sulcia muelleri	336810	S	18	0	18	0.00006
Blattabacterium cuenoti	1653831	S	3	0	3	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	8	0	8	0.00002
Hymenobacter sp. DG01	2584940	S	4	0	4	0.00001
Hymenobacter sp. BT18	2724192	S	2	0	2	0.00001
Hymenobacter sp. S2-20-2	2761579	S	2	0	2	0.00001
Hymenobacter jejuensis	2502781	S	3	0	3	0.00001
Rufibacter tibetensis	512763	S	5	0	5	0.00002
Pontibacter russatus	2694929	S	3	0	3	0.00001
Spirosoma sp. CJU-R4	2728024	S	5	0	5	0.00002
Spirosoma sp. TS118	2735870	S	2	0	2	0.00001
Fibrella aestuarina	651143	S	6	0	6	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	2	0	2	0.00001
Dyadobacter fermentans	94254	S	2	0	2	0.00001
Chryseolinea soli	2321403	S	2	0	2	0.00001
Arachidicoccus ginsenosidivorans	496057	S	6	0	6	0.00002
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00001
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00001
Sphingobacterium daejeonense	371142	S	2	2	4	0.00001
Salinibacter ruber	146919	S	5	0	5	0.00002
Rhodothermus marinus	29549	S	3	0	3	0.00001
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	26	0	26	0.00008
Prosthecochloris sp. GSB1	281093	S	2	0	2	0.00001
Chlorobaculum limnaeum	274537	S	2	0	2	0.00001
Borrelia crocidurae	29520	S	41	0	41	0.00013
Borrelia duttonii	40834	S	3	0	3	0.00001
Borrelia hermsii	140	S	2	0	2	0.00001
Borreliella garinii	29519	S	5	0	5	0.00002
Borreliella burgdorferi	139	S	3	0	3	0.00001
Treponema phagedenis	162	S	2	0	2	0.00001
Treponema primitia	88058	S	2	0	2	0.00001
Treponema sp. OMZ 804	120683	S	2	0	2	0.00001
Sphaerochaeta globosa	1131703	S	2	0	2	0.00001
Brachyspira murdochii	84378	S	5	0	5	0.00002
Brachyspira pilosicoli	52584	S	4	0	4	0.00001
Leptospira interrogans	173	S	4	0	4	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	24	0	24	0.00007
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00001
Planctomycetes bacterium SRT547	2596890	S	3	0	3	0.00001
Planctomycetes bacterium Pan189	2527980	S	2	0	2	0.00001
Planctomycetes bacterium MalM14	2527997	S	2	0	2	0.00001
Planctomycetes bacterium ETA_A1	2528023	S	2	0	2	0.00001
Alienimonas californiensis	2527989	S	5	0	5	0.00002
Bremerella volcania	2527984	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	14	0	14	0.00004
Akkermansia glycaniphila	1679444	S	3	0	3	0.00001
Opitutaceae bacterium TAV5	794903	S	2	0	2	0.00001
Victivallales bacterium CCUG 44730	2094242	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00001
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	6	0	6	0.00002
Leptotrichia wadei	157687	S	3	0	3	0.00001
Luteitalea pratensis	1855912	S	2	0	2	0.00001
bacterium 2013Arg42i	1561003	S	5	0	5	0.00002
Vampirococcus sp. LiM	1930593	S	2	0	2	0.00001
Jonquetella anthropi	428712	S	2	0	2	0.00001
Cloacibacillus porcorum	1197717	S	2	0	2	0.00001
Candidatus Endomicrobium trichonymphae	1408204	S	2	0	2	0.00001
Dictyoglomus turgidum	513050	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	121	0	121	0.00038
Methanosarcina sp. WWM596	1434103	S	7	0	7	0.00002
Methanosarcina sp. MTP4	1434100	S	5	0	5	0.00002
Methanosarcina sp. Kolksee	1434099	S	2	1	3	0.00001
Methanosarcina lacustris	170861	S	13	0	13	0.00004
Methanosarcina mazei	2209	S	9	4	13	0.00004
Methanosarcina siciliae	38027	S	2	0	2	0.00001
Methanomethylovorans hollandica	101192	S	3	0	3	0.00001
Methanosalsum zhilinae	39669	S	3	0	3	0.00001
Methanolobus zinderi	536044	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	16	0	16	0.00005
Natronococcus occultus	29288	S	10	0	10	0.00003
Natrialba magadii	13769	S	4	0	4	0.00001
Halovivax ruber	387341	S	2	0	2	0.00001
Methanococcus voltae	2188	S	13	0	13	0.00004
Methanococcus vannielii	2187	S	5	0	5	0.00002
Methanococcus maripaludis	39152	S	3	0	3	0.00001
Methanococcus aeolicus	42879	S	2	0	2	0.00001
Methanobacterium subterraneum	59277	S	4	0	4	0.00001
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00001
Methanobrevibacter olleyae	294671	S	2	0	2	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00001
Staphylococcus virus Andhra	2732591	S	19563	0	19563	0.06094
uncultured crAssphage	1211417	S	1244	0	1244	0.00388
Klebsiella phage Marfa	2587809	S	277	0	277	0.00086
Faecalibacterium virus Brigit	2734096	S	16	0	16	0.00005
Faecalibacterium virus Toutatis	2734150	S	8	100	108	0.00034
Faecalibacterium virus Epona	2734105	S	4	0	4	0.00001
Faecalibacterium virus Taranis	2734146	S	4	27	31	0.00010
Faecalibacterium virus Oengus	2734262	S	82	0	82	0.00026
Lactococcus phage CaseusJM1	1289467	S	4	8	12	0.00004
Lactococcus phage 936 group phage Phi5.12	1636570	S	2	0	2	0.00001
Lactococcus phage 79201	2029672	S	2	0	2	0.00001
Proteus virus Isfahan	2560650	S	5	0	5	0.00002
Vibrio phage SHOU24	1414739	S	3	0	3	0.00001
Faecalibacterium virus Lugh	2734248	S	2	2	4	0.00001
Acinetobacter phage AbKT21phiIII	2500826	S	58	0	58	0.00018
Yersinia virus Yepe2	2732788	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	12	0	12	0.00004
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00001
Human betaherpesvirus 7	10372	S	11	0	11	0.00003
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	7	0	7	0.00002
Ictalurid herpesvirus 1	10401	S	25	0	25	0.00008
Cyprinid herpesvirus 3	180230	S	5	0	5	0.00002
Cyprinid herpesvirus 1	317858	S	3	0	3	0.00001
Cyprinid herpesvirus 2	317878	S	3	0	3	0.00001
Anguillid herpesvirus 1	150286	S	2	0	2	0.00001
Bufonid herpesvirus 1	2282206	S	4	0	4	0.00001
BeAn 58058 virus	67082	S	256	0	256	0.00080
Squirrelpox virus Berlin_2015	2029293	S	3	0	3	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	3	0	3	0.00001
Chrysochromulina ericina virus	455364	S	2	0	2	0.00001
Phaeocystis globosa virus	251749	S	4	0	4	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00001
Pandoravirus salinus	1349410	S	42	1	43	0.00013
Pandoravirus dulcis	1349409	S	37	1	38	0.00012
Pandoravirus macleodensis	2107707	S	16	0	16	0.00005
Pandoravirus neocaledonia	2107708	S	12	0	12	0.00004
Pandoravirus inopinatum	1605721	S	11	2	13	0.00004
Pandoravirus quercus	2107709	S	4	1	5	0.00002
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00001
Mollivirus sibericum	1678078	S	15	0	15	0.00005
Human DNA virus	1904876	S	5	0	5	0.00002
Tomato zonate spot orthotospovirus	2734495	S	6	0	6	0.00002
Tomato spotted wilt tospovirus	1933298	S	5	0	5	0.00002
Iris yellow spot tospovirus	1933295	S	4	0	4	0.00001
Maize stripe tenuivirus	12330	S	10	0	10	0.00003
Rice grassy stunt tenuivirus	66266	S	2	0	2	0.00001
Oxbow orthohantavirus	1980484	S	8	0	8	0.00002
Tomato aspermy virus	12315	S	12	0	12	0.00004
Gentian ovary ringspot virus	1920772	S	5	0	5	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	4	0	4	0.00001
Hop trefoil cryptic virus 2	1323523	S	2	0	2	0.00001
Human endogenous retrovirus K	45617	S	22	796	818	0.00255
Woolly monkey sarcoma virus	11970	S	16	0	16	0.00005
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00001
Esparto virus	2072209	S	69	0	69	0.00021
Kallithea virus	1654582	S	4	0	4	0.00001
Glypta fumiferanae ichnovirus	419435	S	19	0	19	0.00006
Hyposoter fugitivus ichnovirus	265522	S	17	0	17	0.00005
Cotesia congregata bracovirus	39640	S	19	0	19	0.00006
Apocheima cinerarium nucleopolyhedrovirus	307461	S	18	0	18	0.00006
Hemileuca species nucleopolyhedrovirus	2560521	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	8	0	8	0.00002
Upsilonpapillomavirus 1	1176150	S	4	0	4	0.00001
Glossina hytrosavirus	2747309	S	2	0	2	0.00001
Ageratum yellow vein Singapore alphasatellite	915293	S	2	0	2	0.00001
