name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	24928	618	25546	0.19732
Yersinia entomophaga	935293	S	11	0	11	0.00008
Serratia symbiotica	138074	S	5	0	5	0.00004
Serratia sp. SSNIH1	1758196	S	2	3	5	0.00004
Escherichia coli	562	S	8416	2337	10753	0.08306
Klebsiella pneumoniae	573	S	1026	4030	5056	0.03905
Klebsiella variicola	244366	S	13	4	17	0.00013
Enterobacter sp. E20	1560339	S	52	59	111	0.00086
Enterobacter hormaechei	158836	S	20	18	38	0.00029
Shigella dysenteriae	622	S	5	2	7	0.00005
Shigella flexneri	623	S	3	8	11	0.00008
Citrobacter freundii	546	S	6	2	8	0.00006
Salmonella enterica	28901	S	2	0	2	0.00002
Raoultella ornithinolytica	54291	S	2	1	3	0.00002
Candidatus Annandia adelgestsuga	1302411	S	2	0	2	0.00002
Buchnera aphidicola	9	S	58	5	63	0.00049
Pantoea sp. CCBC3-3-1	2490851	S	3	0	3	0.00002
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00002
Pectobacterium atrosepticum	29471	S	7	0	7	0.00005
Pectobacterium polaris	2042057	S	4	0	4	0.00003
Xenorhabdus bovienii	40576	S	5	0	5	0.00004
Proteus mirabilis	584	S	4	12	16	0.00012
Candidatus Portiera aleyrodidarum	91844	S	11491	893	12384	0.09566
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00002
Aeromonas media	651	S	9001	1916	10917	0.08433
Aeromonas hydrophila	644	S	2	0	2	0.00002
Succinivibrio dextrinosolvens	83771	S	12	0	12	0.00009
Pasteurella multocida	747	S	3531	1432	4963	0.03834
Haemophilus influenzae	727	S	4	0	4	0.00003
Mannheimia haemolytica	75985	S	3	234	237	0.00183
Pseudomonas tolaasii	29442	S	968	26	994	0.00768
Pseudomonas putida	303	S	16	14	30	0.00023
Pseudomonas aeruginosa	287	S	11	1	12	0.00009
Pseudomonas alcaligenes	43263	S	2	0	2	0.00002
Pseudomonas savastanoi	29438	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	14	1	15	0.00012
Acinetobacter baumannii	470	S	6	1	7	0.00005
Acinetobacter seifertii	1530123	S	6	0	6	0.00005
Acinetobacter indicus	756892	S	4	0	4	0.00003
Moraxella catarrhalis	480	S	15	0	15	0.00012
Xanthomonas euvesicatoria	456327	S	1037	19537	20574	0.15892
Xanthomonas campestris	339	S	6	0	6	0.00005
Xanthomonas citri	346	S	2	1	3	0.00002
Vibrio cholerae	666	S	15	1	16	0.00012
Vibrio mimicus	674	S	3	0	3	0.00002
Vibrio cincinnatiensis	675	S	2	0	2	0.00002
Photobacterium profundum	74109	S	5	0	5	0.00004
Photobacterium damselae	38293	S	2	0	2	0.00002
Marinobacter adhaerens	1033846	S	6	4	10	0.00008
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00002
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00002
Shewanella woodyi	60961	S	2	0	2	0.00002
Candidatus Nardonella dryophthoridicola	1971485	S	2	1	3	0.00002
Cellvibrio japonicus	155077	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	619	59	678	0.00524
Burkholderia pseudomallei	28450	S	499	2658	3157	0.02439
Burkholderia sp. MSMB617WGS	1637831	S	3	1	4	0.00003
Cupriavidus oxalaticus	96344	S	280	32	312	0.00241
Cupriavidus taiwanensis	164546	S	2	0	2	0.00002
Paraburkholderia fungorum	134537	S	3	0	3	0.00002
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	19	0	19	0.00015
Achromobacter spanius	217203	S	5	0	5	0.00004
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00002
Pelistega sp. NLN63	2652177	S	4	0	4	0.00003
Diaphorobacter ruginosibacter	1715720	S	10	0	10	0.00008
Delftia tsuruhatensis	180282	S	2	2	4	0.00003
Polaromonas vacuolata	37448	S	2	0	2	0.00002
Undibacterium parvum	401471	S	3	0	3	0.00002
Neisseria gonorrhoeae	485	S	19	0	19	0.00015
Neisseria meningitidis	487	S	3	0	3	0.00002
Neisseria sp. 10022	1853276	S	3	0	3	0.00002
Neisseria lactamica	486	S	2	0	2	0.00002
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00002
Methylosinus trichosporium	426	S	28	1	29	0.00022
Methylosinus sp. C49	2699395	S	16	0	16	0.00012
Methylocystis sp. SC2	187303	S	11	0	11	0.00008
Methylocystis heyeri	391905	S	7	0	7	0.00005
Methylocystis bryophila	655015	S	2	0	2	0.00002
Bradyrhizobium erythrophlei	1437360	S	12	0	12	0.00009
Bradyrhizobium guangdongense	1325090	S	8	0	8	0.00006
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00002
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00002
Bradyrhizobium diazoefficiens	1355477	S	3	0	3	0.00002
Mesorhizobium sp. NZP2077	2483404	S	4	0	4	0.00003
Mesorhizobium japonicum	2066070	S	4	0	4	0.00003
Mesorhizobium loti	381	S	2	2	4	0.00003
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00002
Rhizobium etli	29449	S	5	0	5	0.00004
Methylobacterium radiotolerans	31998	S	3	1	4	0.00003
Methylobacterium nodulans	114616	S	3	0	3	0.00002
Paracoccus mutanolyticus	1499308	S	100	4	104	0.00080
Rhodobacteraceae bacterium BAR1	2171755	S	2	0	2	0.00002
Sphingobium yanoikuyae	13690	S	5	5	10	0.00008
Sphingobium herbicidovorans	76947	S	2	0	2	0.00002
Sphingomonas sp. C33	2698679	S	2	1	3	0.00002
Sphingomonas alpina	653931	S	2	0	2	0.00002
Sphingomonas panacis	1560345	S	2	0	2	0.00002
Ehrlichia ruminantium	779	S	4	0	4	0.00003
Orientia tsutsugamushi	784	S	2	0	2	0.00002
Acetobacter orientalis	146474	S	3	0	3	0.00002
Acidiphilium multivorum	62140	S	2	0	2	0.00002
Candidatus Endolissoclinum faulkneri	1263979	S	2	0	2	0.00002
Brevundimonas sp. SGAir0440	2579977	S	3	0	3	0.00002
Helicobacter pylori	210	S	12	0	12	0.00009
Helicobacter canis	29419	S	2	0	2	0.00002
Helicobacter heilmannii	35817	S	2	0	2	0.00002
Arcobacter defluvii	873191	S	4	0	4	0.00003
Campylobacter showae	204	S	3	0	3	0.00002
Desulfatibacillum aliphaticivorans	218208	S	2	0	2	0.00002
Bdellovibrio sp. ZAP7	2231053	S	18	0	18	0.00014
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00002
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00002
Staphylococcus aureus	1280	S	11034	4090	15124	0.11682
Staphylococcus simulans	1286	S	1984	233	2217	0.01712
Staphylococcus haemolyticus	1283	S	303	46	349	0.00270
Staphylococcus cohnii	29382	S	56	10	66	0.00051
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus saprophyticus	29385	S	2	0	2	0.00002
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00002
Bacillus cereus	1396	S	84	170	254	0.00196
Bacillus dafuensis	1742359	S	12	0	12	0.00009
Bacillus sp. BD59S	2499213	S	2	0	2	0.00002
Alkalihalobacillus pseudofirmus	79885	S	4	0	4	0.00003
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	30	4	34	0.00026
Paenibacillus sp. FSL P4-0081	1536769	S	3	0	3	0.00002
Paenibacillus sp. IHBB 10380	1566358	S	3	0	3	0.00002
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	11	0	11	0.00008
Laceyella sacchari	37482	S	5	0	5	0.00004
Listeria weihenstephanensis	1006155	S	2	0	2	0.00002
Gemella haemolysans	1379	S	2	0	2	0.00002
Lactobacillus jensenii	109790	S	4	1	5	0.00004
Lactobacillus iners	147802	S	2	2	4	0.00003
Lactobacillus reuteri	1598	S	6	41	47	0.00036
Lactobacillus ruminis	1623	S	6	0	6	0.00005
Lacticaseibacillus paracasei	1597	S	5	0	5	0.00004
Enterococcus faecalis	1351	S	12	9	21	0.00016
Streptococcus anginosus	1328	S	4	2	6	0.00005
Streptococcus mitis	28037	S	3	0	3	0.00002
Lactococcus piscium	1364	S	4	0	4	0.00003
Oenococcus oeni	1247	S	2	0	2	0.00002
Ruminococcus sp. JE7A12	2564099	S	15	0	15	0.00012
Pseudoclostridium thermosuccinogenes	84032	S	11	0	11	0.00008
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00002
Clostridium botulinum	1491	S	4	1	5	0.00004
Clostridium sp. DL-VIII	641107	S	4	0	4	0.00003
Clostridium saccharobutylicum	169679	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	11012	253	11265	0.08701
Chamaesiphon minutus	1173032	S	24	0	24	0.00019
Cylindrospermum stagnale	142864	S	11	0	11	0.00008
Anabaena sp. 90	46234	S	7	1	8	0.00006
Dolichospermum sp. UHCC 0315A	1914871	S	2	4	6	0.00005
Nodularia spumigena	70799	S	2	0	2	0.00002
Calothrix sp. NIES-2100	1954172	S	5	0	5	0.00004
Calothrix parasitica	1973486	S	4	0	4	0.00003
Scytonema sp. NIES-4073	2005464	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	8	0	8	0.00006
Trichodesmium erythraeum	1206	S	6	0	6	0.00005
Streptomyces lividans	1916	S	157	131	288	0.00222
Streptomyces sp. 769	1262452	S	20	1	21	0.00016
Streptomyces sp. QMT-28	2662397	S	20	0	20	0.00015
Streptomyces sp. CFMR 7	1649184	S	6	0	6	0.00005
Streptomyces sp. 3211	1964449	S	6	1	7	0.00005
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00002
Streptomyces pristinaespiralis	38300	S	11	11	22	0.00017
Streptomyces lydicus	47763	S	3	0	3	0.00002
Streptomyces chartreusis	1969	S	2	0	2	0.00002
Curtobacterium flaccumfaciens	2035	S	14	1	15	0.00012
Microbacterium oxydans	82380	S	9	0	9	0.00007
Rathayibacter rathayi	33887	S	8	0	8	0.00006
Cellulomonas gilvus	11	S	2	0	2	0.00002
Ornithinimicrobium sp. AMA3305	2283195	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	7	0	7	0.00005
Plantactinospora sp. BC1	2108470	S	4	0	4	0.00003
Mycobacterium kansasii	1768	S	4	0	4	0.00003
Mycobacterium shigaense	722731	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	8	2	10	0.00008
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00002
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00002
Mycoplasma hyorhinis	2100	S	29	0	29	0.00022
Mycoplasma bovis	28903	S	18	0	18	0.00014
Mycoplasma hyopneumoniae	2099	S	15	1	16	0.00012
Mycoplasma conjunctivae	45361	S	12	0	12	0.00009
Mycoplasma capricolum	2095	S	7	4	11	0.00008
Mycoplasma citelli	171281	S	3	0	3	0.00002
Mycoplasma pulmonis	2107	S	2	2	4	0.00003
Mycoplasma cynos	171284	S	2	0	2	0.00002
Acholeplasma palmae	38986	S	3	0	3	0.00002
Spiroplasma kunkelii	47834	S	2	0	2	0.00002
Flavobacterium faecale	1355330	S	8	0	8	0.00006
Flavobacterium anhuiense	459526	S	5	0	5	0.00004
Flavobacterium psychrophilum	96345	S	4	1	5	0.00004
Kordia antarctica	1218801	S	5	0	5	0.00004
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00003
Cellulophaga lytica	979	S	3	0	3	0.00002
Tenacibaculum maritimum	107401	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	31	2	33	0.00025
Riemerella anatipestifer	34085	S	6	3	9	0.00007
Chryseobacterium balustinum	246	S	5	0	5	0.00004
Ornithobacterium rhinotracheale	28251	S	3	8	11	0.00008
Prevotella dentalis	52227	S	7	1	8	0.00006
Paraprevotella xylaniphila	454155	S	5	0	5	0.00004
Alloprevotella sp. E39	2133944	S	5	0	5	0.00004
Phocaeicola dorei	357276	S	6	0	6	0.00005
Phocaeicola salanitronis	376805	S	5	0	5	0.00004
Mucinivorans hirudinis	1433126	S	4	0	4	0.00003
Alistipes megaguti	2364787	S	2	0	2	0.00002
Barnesiella viscericola	397865	S	6	0	6	0.00005
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00002
Pontibacter russatus	2694929	S	2	0	2	0.00002
Pedobacter cryoconitis	188932	S	4	0	4	0.00003
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	37	0	37	0.00029
Borrelia crocidurae	29520	S	43	3	46	0.00036
Borreliella garinii	29519	S	10	0	10	0.00008
Borreliella valaisiana	62088	S	2	0	2	0.00002
Treponema denticola	158	S	9	0	9	0.00007
Brachyspira pilosicoli	52584	S	6	0	6	0.00005
Brachyspira murdochii	84378	S	4	0	4	0.00003
Leptospira interrogans	173	S	4	0	4	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	26	0	26	0.00020
Planctomycetes bacterium KS4	2528020	S	6	0	6	0.00005
Planctomycetes bacterium SRT547	2596890	S	4	0	4	0.00003
Planctomycetes bacterium I41	2528024	S	2	0	2	0.00002
Leptotrichia hongkongensis	554406	S	9	1	10	0.00008
Leptotrichia shahii	157691	S	5	0	5	0.00004
bacterium 2013Arg42i	1561003	S	9	0	9	0.00007
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	3	0	3	0.00002
Methanosarcina barkeri	2208	S	129	0	129	0.00100
Methanosarcina sp. WWM596	1434103	S	10	2	12	0.00009
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00002
Methanosarcina lacustris	170861	S	10	0	10	0.00008
Methanosarcina mazei	2209	S	7	9	16	0.00012
Methanomethylovorans hollandica	101192	S	9	0	9	0.00007
Methanosalsum zhilinae	39669	S	4	0	4	0.00003
Natronococcus occultus	29288	S	8	0	8	0.00006
Natrialba magadii	13769	S	3	0	3	0.00002
Halovivax ruber	387341	S	2	0	2	0.00002
Haloquadratum walsbyi	293091	S	7	0	7	0.00005
Methanococcus vannielii	2187	S	4	0	4	0.00003
Methanococcus voltae	2188	S	3	0	3	0.00002
Methanococcus aeolicus	42879	S	2	0	2	0.00002
Methanothermococcus okinawensis	155863	S	3	0	3	0.00002
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00002
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1522	0	1522	0.01176
Bacillus phage Stitch	1874002	S	4	0	4	0.00003
Acinetobacter phage AbKT21phiIII	2500826	S	23	0	23	0.00018
Proteus virus Isfahan	2560650	S	5	0	5	0.00004
Bacillus virus SPO1	10685	S	3	0	3	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	9	0	9	0.00007
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00002
Human betaherpesvirus 7	10372	S	3	0	3	0.00002
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00002
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Meleagrid alphaherpesvirus 1	37108	S	4	0	4	0.00003
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00002
Ovine gammaherpesvirus 2	10398	S	3	0	3	0.00002
Ictalurid herpesvirus 1	10401	S	22	0	22	0.00017
Cyprinid herpesvirus 1	317858	S	7	0	7	0.00005
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00002
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00002
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	210	0	210	0.00162
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	27	0	27	0.00021
Chrysochromulina ericina virus	455364	S	2	0	2	0.00002
Emiliania huxleyi virus 86	181082	S	7	0	7	0.00005
Heterosigma akashiwo virus 01	97195	S	5	0	5	0.00004
Phaeocystis globosa virus	251749	S	2	0	2	0.00002
Invertebrate iridescent virus 30	345585	S	3	0	3	0.00002
Pigeon aviadenovirus A	1548417	S	7	0	7	0.00005
Pandoravirus dulcis	1349409	S	34	3	37	0.00029
Pandoravirus macleodensis	2107707	S	33	3	36	0.00028
Pandoravirus salinus	1349410	S	23	2	25	0.00019
Pandoravirus inopinatum	1605721	S	12	9	21	0.00016
Pandoravirus neocaledonia	2107708	S	8	0	8	0.00006
Pandoravirus quercus	2107709	S	3	2	5	0.00004
Rhynchobatus djiddensis adomavirus 1	2175117	S	7	0	7	0.00005
Mollivirus sibericum	1678078	S	9	0	9	0.00007
Sewage-associated circular DNA virus-13	1519389	S	2	0	2	0.00002
Tomato spotted wilt tospovirus	1933298	S	6	0	6	0.00005
Maize stripe tenuivirus	12330	S	6	0	6	0.00005
Oxbow orthohantavirus	1980484	S	4	0	4	0.00003
Hibiscus latent Singapore virus	185955	S	2	0	2	0.00002
Sorghum chlorotic spot virus	107804	S	2	0	2	0.00002
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00002
Tomato aspermy virus	12315	S	6	0	6	0.00005
Vicia cryptic virus	54289	S	2	0	2	0.00002
Chondrostereum purpureum cryptic virus 1	529380	S	2	0	2	0.00002
Jericarnavirus B	2560535	S	2	0	2	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00002
Woolly monkey sarcoma virus	11970	S	17	0	17	0.00013
Human endogenous retrovirus K	45617	S	3	50	53	0.00041
Saccharomyces cerevisiae killer virus M1	12450	S	6	0	6	0.00005
Aspergillus foetidus dsRNA mycovirus	1087068	S	3	0	3	0.00002
Esparto virus	2072209	S	45	0	45	0.00035
Kallithea virus	1654582	S	4	0	4	0.00003
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00002
Hyposoter fugitivus ichnovirus	265522	S	13	0	13	0.00010
Glypta fumiferanae ichnovirus	419435	S	11	0	11	0.00008
Cotesia congregata bracovirus	39640	S	16	0	16	0.00012
Bat associated circovirus 4	2003309	S	9	0	9	0.00007
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00002
Apocheima cinerarium nucleopolyhedrovirus	307461	S	4	0	4	0.00003
Glossina hytrosavirus	2747309	S	5	0	5	0.00004
