name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus paragasseri	2107999	S	40358	31835	72193	0.45857
Lactobacillus gasseri	1596	S	4279	6483	10762	0.06836
Lactobacillus johnsonii	33959	S	537	91	628	0.00399
Lactobacillus acidophilus	1579	S	260	7	267	0.00170
Lactobacillus sp. 3B(2020)	2695882	S	154	6	160	0.00102
Lactobacillus sp. JM1	2690380	S	98	816	914	0.00581
Lactobacillus acetotolerans	1600	S	79	2	81	0.00051
Lactobacillus helveticus	1587	S	12	1	13	0.00008
Lactobacillus amylovorus	1604	S	11	4	15	0.00010
Lactobacillus delbrueckii	1584	S	9	1	10	0.00006
Lactobacillus crispatus	47770	S	9	0	9	0.00006
Lactobacillus kefiranofaciens	267818	S	6	0	6	0.00004
Lactobacillus apis	303541	S	4	0	4	0.00003
Lactobacillus amylolyticus	83683	S	3	0	3	0.00002
Lactobacillus sakei	1599	S	2	0	2	0.00001
Lactobacillus gallinarum	52242	S	2	0	2	0.00001
Lactobacillus jensenii	109790	S	2	0	2	0.00001
Lactobacillus iners	147802	S	2	0	2	0.00001
Lactobacillus vaginalis	1633	S	909	64	973	0.00618
Limosilactobacillus fermentum	1613	S	406	67	473	0.00300
Lactobacillus reuteri	1598	S	42	5	47	0.00030
Lactobacillus gastricus	227942	S	8	0	8	0.00005
Lactobacillus frumenti	104955	S	6	0	6	0.00004
Lactobacillus pontis	35787	S	2	0	2	0.00001
Lactobacillus mucosae	97478	S	2	0	2	0.00001
Lactiplantibacillus plantarum	1590	S	277	41	318	0.00202
Lactobacillus salivarius	1624	S	67	18	85	0.00054
Lactobacillus brevis	1580	S	63	36	99	0.00063
Lactobacillus bifermentans	1607	S	35	2	37	0.00024
Lacticaseibacillus paracasei	1597	S	26	1	27	0.00017
Lactobacillus parabuchneri	152331	S	12	0	12	0.00008
Streptococcus thermophilus	1308	S	24	5	29	0.00018
Streptococcus dysgalactiae	1334	S	17	100	117	0.00074
Streptococcus milleri	33040	S	8	52	60	0.00038
Streptococcus agalactiae	1311	S	6	60	66	0.00042
Streptococcus anginosus	1328	S	2	4	6	0.00004
Enterococcus mundtii	53346	S	8	0	8	0.00005
Enterococcus faecalis	1351	S	2	0	2	0.00001
Enterococcus faecium	1352	S	2	0	2	0.00001
Suicoccus acidiformans	2036206	S	3	0	3	0.00002
Staphylococcus aureus	1280	S	4854	887	5741	0.03647
Staphylococcus haemolyticus	1283	S	135	10	145	0.00092
Staphylococcus capitis	29388	S	50	8	58	0.00037
Staphylococcus cohnii	29382	S	22	1	23	0.00015
Staphylococcus simulans	1286	S	12	0	12	0.00008
Staphylococcus epidermidis	1282	S	5	0	5	0.00003
Bacillus cereus	1396	S	121	14	135	0.00086
Bacillus thuringiensis	1428	S	2	0	2	0.00001
Bacillus pumilus	1408	S	3	0	3	0.00002
Bacillus dafuensis	1742359	S	3	0	3	0.00002
Alkalihalobacillus pseudofirmus	79885	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	17	3	20	0.00013
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Clostridium botulinum	1491	S	7	0	7	0.00004
Clostridium novyi	1542	S	4	0	4	0.00003
Faecalibacterium prausnitzii	853	S	11	2	13	0.00008
Clostridiales bacterium CCNA10	2109688	S	4	0	4	0.00003
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00001
Thermoanaerobacter siderophilus	106578	S	2	0	2	0.00001
Dialister pneumosintes	39950	S	7	0	7	0.00004
Megasphaera elsdenii	907	S	2	0	2	0.00001
Finegoldia magna	1260	S	13	15	28	0.00018
Anaerococcus prevotii	33034	S	2	0	2	0.00001
Bifidobacterium dentium	1689	S	13977	225	14202	0.09021
Bifidobacterium catenulatum	1686	S	214	33	247	0.00157
Bifidobacterium adolescentis	1680	S	84	26	110	0.00070
Bifidobacterium breve	1685	S	57	7	64	0.00041
Bifidobacterium bifidum	1681	S	25	18	43	0.00027
Bifidobacterium longum	216816	S	22	12	34	0.00022
Bifidobacterium pseudocatenulatum	28026	S	7	2	9	0.00006
Bifidobacterium angulatum	1683	S	4	0	4	0.00003
Bifidobacterium animalis	28025	S	3	5	8	0.00005
Bifidobacterium thermophilum	33905	S	3	0	3	0.00002
Bifidobacterium asteroides	1684	S	2	0	2	0.00001
Bifidobacterium gallinarum	78344	S	2	0	2	0.00001
Streptomyces lividans	1916	S	100	43	143	0.00091
Streptomyces sp. QMT-28	2662397	S	16	0	16	0.00010
Streptomyces sp. 769	1262452	S	6	0	6	0.00004
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00001
Streptomyces sp. CRXT-Y-14	2768069	S	2	0	2	0.00001
Streptomyces finlayi	67296	S	2	0	2	0.00001
Streptomyces sviceus	285530	S	2	1	3	0.00002
Corynebacterium simulans	146827	S	8	0	8	0.00005
Corynebacterium diphtheriae	1717	S	2	0	2	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	2	1	3	0.00002
Nocardia seriolae	37332	S	3	0	3	0.00002
Rhodococcus jostii	132919	S	3	0	3	0.00002
Mycobacterium kansasii	1768	S	3	0	3	0.00002
Curtobacterium flaccumfaciens	2035	S	8	1	9	0.00006
Rathayibacter rathayi	33887	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	8	0	8	0.00005
Plantactinospora sp. BB1	2071627	S	4	3	7	0.00004
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00002
Olsenella uli	133926	S	3	0	3	0.00002
Synechococcus sp. PROS-9-1	1968775	S	5023	17	5040	0.03201
Chamaesiphon minutus	1173032	S	16	0	16	0.00010
Cylindrospermum stagnale	142864	S	8	0	8	0.00005
Calothrix sp. NIES-2100	1954172	S	4	0	4	0.00003
Dolichospermum sp. UHCC 0315A	1914871	S	2	1	3	0.00002
Halothece sp. PCC 7418	65093	S	5	0	5	0.00003
Geminocystis herdmanii	669359	S	2	0	2	0.00001
Trichodesmium erythraeum	1206	S	3	0	3	0.00002
Mycoplasma hyorhinis	2100	S	10	0	10	0.00006
Mycoplasma flocculare	2128	S	6	0	6	0.00004
Mycoplasma bovis	28903	S	5	0	5	0.00003
Mycoplasma columbinasale	114880	S	4	0	4	0.00003
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00002
Mycoplasma capricolum	2095	S	2	1	3	0.00002
Yersinia enterocolitica	630	S	11431	248	11679	0.07419
Yersinia entomophaga	935293	S	7	0	7	0.00004
Serratia symbiotica	138074	S	4	0	4	0.00003
Escherichia coli	562	S	3971	825	4796	0.03046
Klebsiella pneumoniae	573	S	416	1585	2001	0.01271
Klebsiella variicola	244366	S	4	1	5	0.00003
Enterobacter sp. E20	1560339	S	25	23	48	0.00030
Enterobacter hormaechei	158836	S	6	5	11	0.00007
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	2	0	2	0.00001
Buchnera aphidicola	9	S	16	1	17	0.00011
Pantoea vagans	470934	S	3	0	3	0.00002
Pantoea sp. At-9b	592316	S	3	0	3	0.00002
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00003
Pectobacterium atrosepticum	29471	S	8	0	8	0.00005
Proteus mirabilis	584	S	2	4	6	0.00004
Providencia rustigianii	158850	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	5395	328	5723	0.03635
Alcanivorax sp. N3-2A	2014542	S	6	1	7	0.00004
Aeromonas media	651	S	3874	724	4598	0.02921
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00003
Pasteurella multocida	747	S	1361	421	1782	0.01132
Mannheimia sp. ZY190616	2770636	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	487	7446	7933	0.05039
Xanthomonas campestris	339	S	16	1	17	0.00011
Xanthomonas phaseoli	1985254	S	2	0	2	0.00001
Stenotrophomonas sp. WZN-1	2005046	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	438	6	444	0.00282
Pseudomonas azotoformans	47878	S	2	0	2	0.00001
Pseudomonas putida	303	S	12	9	21	0.00013
Pseudomonas aeruginosa	287	S	6	0	6	0.00004
Acinetobacter baumannii	470	S	2	0	2	0.00001
Acinetobacter guillouiae	106649	S	2	0	2	0.00001
Acinetobacter indicus	756892	S	2	0	2	0.00001
Vibrio cholerae	666	S	7	0	7	0.00004
Vibrio mimicus	674	S	2	0	2	0.00001
Vibrio qinghaiensis	2025808	S	2	0	2	0.00001
Photobacterium profundum	74109	S	5	0	5	0.00003
Marinobacter adhaerens	1033846	S	2	1	3	0.00002
Cupriavidus taiwanensis	164546	S	1377	92	1469	0.00933
Cupriavidus oxalaticus	96344	S	36	3	39	0.00025
Ralstonia solanacearum	305	S	423	25	448	0.00285
Burkholderia pseudomallei	28450	S	165	844	1009	0.00641
Polynucleobacter necessarius	576610	S	2	0	2	0.00001
Achromobacter sp. AONIH1	1758194	S	3	0	3	0.00002
Alcaligenes faecalis	511	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	4	0	4	0.00003
Hydrogenophaga sp. NH-16	2184519	S	2	0	2	0.00001
Neisseria gonorrhoeae	485	S	3	0	3	0.00002
Neisseria sp. 10022	1853276	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	125	8	133	0.00084
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00001
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Methylobacterium durans	2202825	S	8	0	8	0.00005
Methylobacterium radiotolerans	31998	S	5	5	10	0.00006
Methylobacterium nodulans	114616	S	4	0	4	0.00003
Methylobacterium aquaticum	270351	S	4	0	4	0.00003
Methylorubrum populi	223967	S	8	1	9	0.00006
Bosea sp. Tri-49	1867715	S	12	2	14	0.00009
Bosea sp. ANAM02	2020412	S	7	1	8	0.00005
Bosea sp. RAC05	1842539	S	6	0	6	0.00004
Bosea sp. AS-1	2015316	S	5	0	5	0.00003
Bosea sp. F3-2	2599640	S	5	0	5	0.00003
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00002
Bosea vaviloviae	1526658	S	5	0	5	0.00003
Bradyrhizobium erythrophlei	1437360	S	8	0	8	0.00005
Bradyrhizobium guangzhouense	1325095	S	3	0	3	0.00002
Bradyrhizobium lablabi	722472	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	18	0	18	0.00011
Methylosinus sp. C49	2699395	S	2	0	2	0.00001
Methylocystis sp. SC2	187303	S	7	0	7	0.00004
Methylocystis heyeri	391905	S	2	0	2	0.00001
Rhizobium etli	29449	S	4	0	4	0.00003
Mesorhizobium loti	381	S	3	1	4	0.00003
Bartonella elizabethae	807	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	58	1	59	0.00037
Sulfitobacter sp. D7	1968541	S	4	0	4	0.00003
Rhodobacteraceae bacterium SC52	2745590	S	3	0	3	0.00002
Acidiphilium multivorum	62140	S	6	0	6	0.00004
Sphingopyxis sp. 113P3	292913	S	2	0	2	0.00001
Helicobacter pylori	210	S	14	0	14	0.00009
Bdellovibrio sp. ZAP7	2231053	S	5	0	5	0.00003
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00002
Phocaeicola vulgatus	821	S	15	25	40	0.00025
Phocaeicola dorei	357276	S	5	0	5	0.00003
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00001
Alloprevotella sp. E39	2133944	S	2	0	2	0.00001
Porphyromonas gingivalis	837	S	3	0	3	0.00002
Barnesiella viscericola	397865	S	3	0	3	0.00002
Flavobacterium psychrophilum	96345	S	3	2	5	0.00003
Flavobacterium johnsoniae	986	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00003
Tenacibaculum maritimum	107401	S	3	0	3	0.00002
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00003
Candidatus Walczuchella monophlebidarum	1415657	S	5	0	5	0.00003
Chryseobacterium balustinum	246	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	3	0	3	0.00002
Pedobacter cryoconitis	188932	S	3	0	3	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	12	0	12	0.00008
Borrelia crocidurae	29520	S	13	0	13	0.00008
Borreliella garinii	29519	S	3	0	3	0.00002
Treponema phagedenis	162	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	3	0	3	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	7	0	7	0.00004
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00002
Leptotrichia hongkongensis	554406	S	5	0	5	0.00003
bacterium 2013Arg42i	1561003	S	8	0	8	0.00005
Methanosarcina barkeri	2208	S	85	0	85	0.00054
Methanosarcina sp. MTP4	1434100	S	10	0	10	0.00006
Methanosarcina sp. Kolksee	1434099	S	2	3	5	0.00003
Methanosarcina lacustris	170861	S	6	0	6	0.00004
Methanosarcina mazei	2209	S	3	0	3	0.00002
Methanosarcina siciliae	38027	S	2	0	2	0.00001
Natronococcus occultus	29288	S	4	0	4	0.00003
Haloquadratum walsbyi	293091	S	4	0	4	0.00003
Halomicrobium mukohataei	57705	S	3	0	3	0.00002
Methanococcus voltae	2188	S	3	0	3	0.00002
Methanococcus maripaludis	39152	S	3	0	3	0.00002
Methanococcus vannielii	2187	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	549	0	549	0.00349
Bacillus phage Stitch	1874002	S	3	0	3	0.00002
Proteus virus Isfahan	2560650	S	5	0	5	0.00003
Cercopithecine alphaherpesvirus 2	10317	S	8	0	8	0.00005
Saimiriine alphaherpesvirus 1	10353	S	2	0	2	0.00001
Human betaherpesvirus 7	10372	S	3	0	3	0.00002
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00001
Ovine gammaherpesvirus 2	10398	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	10	0	10	0.00006
Cyprinid herpesvirus 1	317858	S	6	0	6	0.00004
Bufonid herpesvirus 1	2282206	S	3	0	3	0.00002
BeAn 58058 virus	67082	S	80	0	80	0.00051
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00001
Amsacta moorei entomopoxvirus	28321	S	4	0	4	0.00003
Orpheovirus IHUMI-LCC2	2023057	S	8	0	8	0.00005
Emiliania huxleyi virus 86	181082	S	3	0	3	0.00002
Moumouvirus	985782	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00002
Pandoravirus dulcis	1349409	S	21	3	24	0.00015
Pandoravirus macleodensis	2107707	S	17	2	19	0.00012
Pandoravirus salinus	1349410	S	6	1	7	0.00004
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00001
Mollivirus sibericum	1678078	S	2	0	2	0.00001
Hyposoter fugitivus ichnovirus	265522	S	13	0	13	0.00008
Glypta fumiferanae ichnovirus	419435	S	13	0	13	0.00008
Oxbow orthohantavirus	1980484	S	5	0	5	0.00003
Maize stripe tenuivirus	12330	S	3	0	3	0.00002
Millipede wumivirus	2509286	S	2	0	2	0.00001
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00001
Saccharomyces cerevisiae killer virus M1	12450	S	5	0	5	0.00003
Esparto virus	2072209	S	16	0	16	0.00010
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00001
Spodoptera litura nucleopolyhedrovirus II	566270	S	3	0	3	0.00002
Clanis bilineata nucleopolyhedrovirus	1307957	S	2	0	2	0.00001
