name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	7553	264	7817	0.08248
Yersinia entomophaga	935293	S	4	0	4	0.00004
Klebsiella pneumoniae	573	S	2680	7346	10026	0.10578
Klebsiella variicola	244366	S	379	194	573	0.00605
Klebsiella aerogenes	548	S	5	0	5	0.00005
Klebsiella oxytoca	571	S	2	0	2	0.00002
Escherichia coli	562	S	2762	1202	3964	0.04182
Enterobacter sp. E20	1560339	S	23	17	40	0.00042
Enterobacter hormaechei	158836	S	3	3	6	0.00006
Enterobacter cloacae	550	S	2	0	2	0.00002
Leclercia adecarboxylata	83655	S	2	0	2	0.00002
Buchnera aphidicola	9	S	33	1	34	0.00036
Candidatus Erwinia haradaeae	1922217	S	5	0	5	0.00005
Proteus mirabilis	584	S	12	15	27	0.00028
Xenorhabdus bovienii	40576	S	9	0	9	0.00009
Providencia rustigianii	158850	S	2	0	2	0.00002
Pectobacterium atrosepticum	29471	S	13	0	13	0.00014
Dickeya fangzhongdai	1778540	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	3764	244	4008	0.04229
Alcanivorax sp. N3-2A	2014542	S	3	0	3	0.00003
Aeromonas media	651	S	2448	1395	3843	0.04055
Aeromonas caviae	648	S	3	3	6	0.00006
Aeromonas hydrophila	644	S	2	0	2	0.00002
Succinivibrio dextrinosolvens	83771	S	12	0	12	0.00013
Pasteurella multocida	747	S	2357	1306	3663	0.03865
Haemophilus influenzae	727	S	4	0	4	0.00004
Haemophilus parainfluenzae	729	S	3	0	3	0.00003
Mannheimia sp. 16CN0041	2744472	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	1319	159	1478	0.01559
Pseudomonas mandelii	75612	S	2	0	2	0.00002
Pseudomonas aeruginosa	287	S	9	3	12	0.00013
Pseudomonas alcaligenes	43263	S	5	0	5	0.00005
Pseudomonas putida	303	S	10	8	18	0.00019
Pseudomonas sp. SXM-1	2169583	S	2	0	2	0.00002
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00002
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00002
Pseudomonas stutzeri	316	S	2	0	2	0.00002
Pseudomonas syringae group genomosp. 3	251701	S	2	14	16	0.00017
Acinetobacter pittii	48296	S	12	4	16	0.00017
Acinetobacter seifertii	1530123	S	5	0	5	0.00005
Acinetobacter baumannii	470	S	3	2	5	0.00005
Acinetobacter ursingii	108980	S	5	2	7	0.00007
Acinetobacter sp. MYb10	1827285	S	3	0	3	0.00003
Acinetobacter sp. WCHA45	2004644	S	2	0	2	0.00002
Acinetobacter johnsonii	40214	S	2	0	2	0.00002
Acinetobacter junii	40215	S	2	0	2	0.00002
Moraxella osloensis	34062	S	3	0	3	0.00003
Xanthomonas euvesicatoria	456327	S	983	24773	25756	0.27175
Xanthomonas campestris	339	S	6	0	6	0.00006
Xanthomonas citri	346	S	5	3	8	0.00008
Xanthomonas oryzae	347	S	2	0	2	0.00002
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00002
Stenotrophomonas acidaminiphila	128780	S	2	0	2	0.00002
Vibrio cholerae	666	S	4	0	4	0.00004
Vibrio mimicus	674	S	3	0	3	0.00003
Vibrio anguillarum	55601	S	3	0	3	0.00003
Photobacterium profundum	74109	S	7	0	7	0.00007
Colwellia sp. Arc7-635	2497879	S	4	0	4	0.00004
Shewanella sp. YLB-06	2593655	S	2	0	2	0.00002
Shewanella donghaensis	238836	S	2	0	2	0.00002
Moritella marina	90736	S	2	0	2	0.00002
endosymbiont of Pachyrhynchus infernalis	1971488	S	2	0	2	0.00002
Methylovulum psychrotolerans	1704499	S	2	0	2	0.00002
Cupriavidus oxalaticus	96344	S	5536	325	5861	0.06184
Cupriavidus taiwanensis	164546	S	107	5	112	0.00118
Cupriavidus pauculus	82633	S	2	0	2	0.00002
Cupriavidus malaysiensis	367825	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	332	88	420	0.00443
Burkholderia pseudomallei	28450	S	270	4665	4935	0.05207
Burkholderia multivorans	87883	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	7	0	7	0.00007
Paraburkholderia fungorum	134537	S	4	0	4	0.00004
Polynucleobacter necessarius	576610	S	3	0	3	0.00003
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00002
Diaphorobacter sp. JS3050	2735554	S	9	19	28	0.00030
Diaphorobacter sp. HDW4A	2714924	S	2	0	2	0.00002
Diaphorobacter sp. HDW4B	2714925	S	2	0	2	0.00002
Diaphorobacter polyhydroxybutyrativorans	1546149	S	4	0	4	0.00004
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00004
Acidovorax sp. JS42	232721	S	6	0	6	0.00006
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00002
Acidovorax ebreus	721785	S	6	5	11	0.00012
Comamonas testosteroni	285	S	4	0	4	0.00004
Comamonas aquatica	225991	S	2	0	2	0.00002
Delftia tsuruhatensis	180282	S	5	3	8	0.00008
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00003
Alicycliphilus denitrificans	179636	S	4	3	7	0.00007
Variovorax sp. PMC12	2126319	S	2	2	4	0.00004
Verminephrobacter eiseniae	364317	S	2	0	2	0.00002
Melaminivora sp. SC2-9	2109913	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	14	0	14	0.00015
Achromobacter xylosoxidans	85698	S	3	0	3	0.00003
Achromobacter spanius	217203	S	2	0	2	0.00002
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00002
Aquabacterium olei	1296669	S	4	0	4	0.00004
Rubrivivax gelatinosus	28068	S	2	0	2	0.00002
Inhella inkyongensis	392593	S	2	0	2	0.00002
Undibacterium parvum	401471	S	3	0	3	0.00003
Herbaspirillum huttiense	863372	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	9	1	10	0.00011
Neisseria flavescens	484	S	2	0	2	0.00002
Neisseria mucosa	488	S	2	0	2	0.00002
Neisseria sicca	490	S	2	0	2	0.00002
Laribacter hongkongensis	168471	S	2	0	2	0.00002
Thauera sp. K11	2005884	S	5	0	5	0.00005
Azoarcus sp. DD4	2027405	S	2	0	2	0.00002
Dechloromonas aromatica	259537	S	6	0	6	0.00006
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00002
Sulfuritortus calidifontis	1914471	S	2	0	2	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	126	7	133	0.00140
Methylobacterium aquaticum	270351	S	18	1	19	0.00020
Methylobacterium nodulans	114616	S	12	0	12	0.00013
Methylobacterium radiotolerans	31998	S	6	6	12	0.00013
Methylobacterium durans	2202825	S	6	0	6	0.00006
Methylobacterium brachiatum	269660	S	5	0	5	0.00005
Methylobacterium currus	2051553	S	4	0	4	0.00004
Methylobacterium terrae	2202827	S	3	0	3	0.00003
Methylorubrum extorquens	408	S	2	1	3	0.00003
Methylorubrum populi	223967	S	2	0	2	0.00002
Bosea sp. RAC05	1842539	S	26	2	28	0.00030
Bosea sp. F3-2	2599640	S	18	2	20	0.00021
Bosea sp. PAMC 26642	1792307	S	13	0	13	0.00014
Bosea sp. Tri-49	1867715	S	6	0	6	0.00006
Bosea sp. ANAM02	2020412	S	3	0	3	0.00003
Bosea vaviloviae	1526658	S	7	0	7	0.00007
Bradyrhizobium erythrophlei	1437360	S	15	0	15	0.00016
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00002
Bradyrhizobium sp. 6(2017)	1197460	S	2	0	2	0.00002
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00002
Bradyrhizobium betae	244734	S	5	2	7	0.00007
Bradyrhizobium guangzhouense	1325095	S	5	0	5	0.00005
Bradyrhizobium diazoefficiens	1355477	S	4	1	5	0.00005
Methylocystis heyeri	391905	S	11	0	11	0.00012
Methylocystis sp. SC2	187303	S	7	0	7	0.00007
Methylocystis bryophila	655015	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	14	0	14	0.00015
Methylosinus sp. C49	2699395	S	6	0	6	0.00006
Mesorhizobium sp. NZP2077	2483404	S	3	0	3	0.00003
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00002
Mesorhizobium japonicum	2066070	S	6	3	9	0.00009
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00002
Rhizobium pusense	648995	S	2	1	3	0.00003
Rhizobium sp. Khangiran2	1435607	S	2	0	2	0.00002
Candidatus Liberibacter asiaticus	34021	S	3	1	4	0.00004
Candidatus Liberibacter americanus	309868	S	2	0	2	0.00002
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	80	2	82	0.00087
Paracoccus yeei	147645	S	3	0	3	0.00003
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00002
Pelagibaca abyssi	1250539	S	2	0	2	0.00002
Sphingobium yanoikuyae	13690	S	2	8	10	0.00011
Acidiphilium multivorum	62140	S	6	0	6	0.00006
Acidiphilium cryptum	524	S	4	0	4	0.00004
Acetobacter orientalis	146474	S	2	0	2	0.00002
Azospirillum thermophilum	2202148	S	2	0	2	0.00002
Brevundimonas sp. MF30-B	2561924	S	3	0	3	0.00003
Brevundimonas sp. DS20	1532555	S	2	1	3	0.00003
Helicobacter pylori	210	S	9	0	9	0.00009
Campylobacter showae	204	S	6	0	6	0.00006
Campylobacter fetus	196	S	2	0	2	0.00002
Desulfopila sp. IMCC35004	2569540	S	4	0	4	0.00004
Bdellovibrio sp. ZAP7	2231053	S	8	0	8	0.00008
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00004
Halobacteriovorax sp. BALOs_7	2109558	S	6	0	6	0.00006
Staphylococcus aureus	1280	S	5788	4404	10192	0.10753
Staphylococcus cohnii	29382	S	1581	449	2030	0.02142
Staphylococcus simulans	1286	S	596	32	628	0.00663
Staphylococcus haemolyticus	1283	S	220	21	241	0.00254
Staphylococcus auricularis	29379	S	85	1	86	0.00091
Staphylococcus hominis	1290	S	51	3	54	0.00057
Staphylococcus epidermidis	1282	S	5	1	6	0.00006
Staphylococcus pettenkoferi	170573	S	4	0	4	0.00004
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00002
Bacillus cereus	1396	S	48	15	63	0.00066
Bacillus thuringiensis	1428	S	3	22	25	0.00026
Bacillus dafuensis	1742359	S	9	0	9	0.00009
Bacillus circulans	1397	S	2	0	2	0.00002
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00003
Paenibacillus sp. UniB2	2726185	S	15	0	15	0.00016
Paenibacillus sp. FSL P4-0081	1536769	S	3	0	3	0.00003
Paenibacillus sp. IHBB 10380	1566358	S	3	0	3	0.00003
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00003
Laceyella sacchari	37482	S	3	0	3	0.00003
Brochothrix thermosphacta	2756	S	2	0	2	0.00002
Streptococcus mitis	28037	S	17	8	25	0.00026
Streptococcus sp. NPS 308	1902136	S	3	1	4	0.00004
Streptococcus sp. oral taxon 064	712624	S	2	7	9	0.00009
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00002
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00003
Streptococcus pneumoniae	1313	S	6	37	43	0.00045
Streptococcus vestibularis	1343	S	5	1	6	0.00006
Streptococcus oralis	1303	S	4	3	7	0.00007
Streptococcus thermophilus	1308	S	3	0	3	0.00003
Streptococcus pyogenes	1314	S	3	1	4	0.00004
Streptococcus acidominimus	1326	S	3	0	3	0.00003
Streptococcus pseudopneumoniae	257758	S	2	1	3	0.00003
Streptococcus anginosus	1328	S	2	2	4	0.00004
Streptococcus gwangjuense	1433513	S	2	1	3	0.00003
Lactococcus lactis	1358	S	2	0	2	0.00002
Lactobacillus delbrueckii	1584	S	5	2	7	0.00007
Lactobacillus iners	147802	S	4	1	5	0.00005
Lactobacillus gasseri	1596	S	2	1	3	0.00003
Lactobacillus curvatus	28038	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	5	0	5	0.00005
Lactobacillus reuteri	1598	S	2	3	5	0.00005
Enterococcus faecalis	1351	S	5	1	6	0.00006
Lachnospiraceae bacterium GAM79	2109691	S	7	0	7	0.00007
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00002
Roseburia intestinalis	166486	S	4	140	144	0.00152
Roseburia hominis	301301	S	2	0	2	0.00002
Lachnospira eligens	39485	S	4	2	6	0.00006
Faecalibacterium prausnitzii	853	S	17	4	21	0.00022
Flavonifractor plautii	292800	S	5	0	5	0.00005
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00002
Oscillibacter sp. PEA192	2109687	S	2	0	2	0.00002
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00002
Dysosmobacter welbionis	2093857	S	4	1	5	0.00005
Clostridium sp. DL-VIII	641107	S	4	0	4	0.00004
Clostridium estertheticum	238834	S	2	0	2	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	5	0	5	0.00005
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00002
Caldicellulosiruptor saccharolyticus	44001	S	2	0	2	0.00002
Veillonella parvula	29466	S	2	0	2	0.00002
Phascolarctobacterium faecium	33025	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	3304	22	3326	0.03509
Synechococcus sp. PCC 6312	195253	S	2	0	2	0.00002
Chamaesiphon minutus	1173032	S	23	0	23	0.00024
Anabaena sp. 90	46234	S	7	2	9	0.00009
Cylindrospermum stagnale	142864	S	2	0	2	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	2	4	6	0.00006
Calothrix sp. NIES-2100	1954172	S	3	0	3	0.00003
Rivularia sp. PCC 7116	373994	S	4	0	4	0.00004
Halothece sp. PCC 7418	65093	S	3	0	3	0.00003
Cutibacterium acnes	1747	S	292	33	325	0.00343
Cutibacterium avidum	33010	S	2	0	2	0.00002
Cutibacterium granulosum	33011	S	2	0	2	0.00002
Nocardioides sp. HY056	2500546	S	2	0	2	0.00002
Kribbella qitaiheensis	1544730	S	2	0	2	0.00002
Streptomyces lividans	1916	S	206	70	276	0.00291
Streptomyces sp. 769	1262452	S	7	0	7	0.00007
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00006
Streptomyces pristinaespiralis	38300	S	11	5	16	0.00017
Streptomyces chartreusis	1969	S	5	0	5	0.00005
Streptomyces sviceus	285530	S	2	1	3	0.00003
Corynebacterium sp. zg-917	2763010	S	3	0	3	0.00003
Corynebacterium sp. 2019	2675218	S	2	0	2	0.00002
Corynebacterium sp. 4H37-19	2684405	S	2	0	2	0.00002
Corynebacterium ureicelerivorans	401472	S	8	0	8	0.00008
Corynebacterium mycetoides	38302	S	5	0	5	0.00005
Corynebacterium segmentosum	43990	S	3	10	13	0.00014
Corynebacterium xerosis	1725	S	2	0	2	0.00002
Corynebacterium imitans	156978	S	2	0	2	0.00002
Corynebacterium atypicum	191610	S	2	0	2	0.00002
Corynebacterium marinum	349751	S	2	0	2	0.00002
Corynebacterium doosanense	1121358	S	2	0	2	0.00002
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00002
Mycolicibacterium vanbaalenii	110539	S	2	0	2	0.00002
Mycobacterium kansasii	1768	S	2	0	2	0.00002
Lawsonella clevelandensis	1528099	S	3	0	3	0.00003
Bifidobacterium breve	1685	S	66	21	87	0.00092
Bifidobacterium bifidum	1681	S	6	2	8	0.00008
Bifidobacterium longum	216816	S	2	1	3	0.00003
Curtobacterium flaccumfaciens	2035	S	16	1	17	0.00018
Microbacterium oxydans	82380	S	4	0	4	0.00004
Microbacterium sp. RG1	2489212	S	2	0	2	0.00002
Rathayibacter rathayi	33887	S	3	0	3	0.00003
Rathayibacter sp. VKM Ac-2760	2609253	S	2	0	2	0.00002
Leifsonia shinshuensis	150026	S	2	0	2	0.00002
Micrococcus luteus	1270	S	7	5	12	0.00013
Rothia mucilaginosa	43675	S	7	0	7	0.00007
Rothia aeria	172042	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	7	1	8	0.00008
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00002
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00002
Schaalia odontolytica	1660	S	2	0	2	0.00002
Amycolatopsis sp. AA4	1896961	S	2	0	2	0.00002
Arabia massiliensis	1870985	S	11	0	11	0.00012
Gordonibacter pamelaeae	471189	S	2	0	2	0.00002
Collinsella aerofaciens	74426	S	5	0	5	0.00005
Mycoplasma hyorhinis	2100	S	14	0	14	0.00015
Mycoplasma hyopneumoniae	2099	S	12	0	12	0.00013
Mycoplasma bovis	28903	S	9	0	9	0.00009
Mycoplasma conjunctivae	45361	S	8	0	8	0.00008
Mycoplasma citelli	171281	S	5	0	5	0.00005
Mycoplasma cynos	171284	S	4	0	4	0.00004
Mycoplasma flocculare	2128	S	3	0	3	0.00003
Mycoplasma ovipneumoniae	29562	S	2	0	2	0.00002
Mycoplasma capricolum	2095	S	2	2	4	0.00004
Ureaplasma parvum	134821	S	2	1	3	0.00003
Spiroplasma kunkelii	47834	S	3	2	5	0.00005
Deinococcus actinosclerus	1768108	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	41	72	113	0.00119
Phocaeicola dorei	357276	S	15	2	17	0.00018
Phocaeicola salanitronis	376805	S	2	0	2	0.00002
Bacteroides cellulosilyticus	246787	S	31	1	32	0.00034
Bacteroides uniformis	820	S	7	0	7	0.00007
Bacteroides sp. A1C1	2528203	S	2	3	5	0.00005
Bacteroides intestinalis	329854	S	6	0	6	0.00006
Bacteroides ovatus	28116	S	4	0	4	0.00004
Bacteroides caccae	47678	S	2	0	2	0.00002
Alistipes shahii	328814	S	30	0	30	0.00032
Alistipes onderdonkii	328813	S	11	0	11	0.00012
Alistipes finegoldii	214856	S	10	0	10	0.00011
Alistipes communis	2585118	S	6	0	6	0.00006
Parabacteroides distasonis	823	S	4	1	5	0.00005
Tannerella sp. oral taxon HOT-286	712710	S	4	0	4	0.00004
Barnesiella viscericola	397865	S	9	0	9	0.00009
Porphyromonas gingivalis	837	S	4	0	4	0.00004
Dysgonomonas sp. HDW5A	2714926	S	3	0	3	0.00003
Flavobacterium faecale	1355330	S	7	0	7	0.00007
Flavobacterium psychrophilum	96345	S	6	3	9	0.00009
Flavobacterium johnsoniae	986	S	4	0	4	0.00004
Flavobacterium anhuiense	459526	S	4	0	4	0.00004
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00004
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00003
Kordia antarctica	1218801	S	2	0	2	0.00002
Chryseobacterium indologenes	253	S	5	0	5	0.00005
Chryseobacterium balustinum	246	S	3	0	3	0.00003
Chryseobacterium gallinarum	1324352	S	3	0	3	0.00003
Chryseobacterium taklimakanense	536441	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	7	0	7	0.00007
Cloacibacterium normanense	237258	S	3	0	3	0.00003
Candidatus Sulcia muelleri	336810	S	17	0	17	0.00018
Candidatus Walczuchella monophlebidarum	1415657	S	3	0	3	0.00003
Spirosoma sp. I-24	2666025	S	3	0	3	0.00003
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	6	0	6	0.00006
Akkermansia muciniphila	239935	S	60	0	60	0.00063
Planctomycetes bacterium SV_7m_r	2528025	S	11	0	11	0.00012
Planctomycetes bacterium KS4	2528020	S	5	0	5	0.00005
Planctomycetes bacterium SRT547	2596890	S	3	0	3	0.00003
Borrelia crocidurae	29520	S	25	1	26	0.00027
Borrelia hermsii	140	S	2	0	2	0.00002
Borrelia duttonii	40834	S	2	0	2	0.00002
Treponema phagedenis	162	S	2	0	2	0.00002
Sphaerochaeta coccoides	273376	S	2	0	2	0.00002
Brachyspira pilosicoli	52584	S	3	0	3	0.00003
Brachyspira murdochii	84378	S	3	0	3	0.00003
Leptospira interrogans	173	S	3	0	3	0.00003
Leptotrichia hongkongensis	554406	S	7	0	7	0.00007
bacterium 2013Arg42i	1561003	S	4	0	4	0.00004
Hydrogenobaculum sp. Y04AAS1	380749	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	52	0	52	0.00055
Methanosarcina sp. WWM596	1434103	S	5	0	5	0.00005
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00002
Methanosarcina mazei	2209	S	6	0	6	0.00006
Methanosarcina lacustris	170861	S	2	0	2	0.00002
Methanomethylovorans hollandica	101192	S	6	0	6	0.00006
Methanolobus zinderi	536044	S	4	0	4	0.00004
Natronococcus occultus	29288	S	7	0	7	0.00007
Natrarchaeobaculum sulfurireducens	2044521	S	5	0	5	0.00005
Halovivax ruber	387341	S	2	0	2	0.00002
Haloferax volcanii	2246	S	3	0	3	0.00003
Haloquadratum walsbyi	293091	S	2	0	2	0.00002
Methanococcus voltae	2188	S	6	0	6	0.00006
Methanococcus aeolicus	42879	S	6	0	6	0.00006
Methanococcus vannielii	2187	S	2	0	2	0.00002
Metallosphaera sedula	43687	S	2	0	2	0.00002
Pyrolobus fumarii	54252	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1514	0	1514	0.01597
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	226	0	226	0.00238
Klebsiella phage Marfa	2587809	S	8	0	8	0.00008
Proteus virus Isfahan	2560650	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	21	0	21	0.00022
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	9	0	9	0.00009
Cynomolgus cytomegalovirus	1919083	S	3	0	3	0.00003
Cercopithecine alphaherpesvirus 2	10317	S	5	0	5	0.00005
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00002
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	167	0	167	0.00176
Orpheovirus IHUMI-LCC2	2023057	S	12	0	12	0.00013
Emiliania huxleyi virus 86	181082	S	6	0	6	0.00006
Phaeocystis globosa virus	251749	S	4	0	4	0.00004
Pigeon aviadenovirus A	1548417	S	5	0	5	0.00005
Human mastadenovirus C	129951	S	4	0	4	0.00004
Pandoravirus dulcis	1349409	S	42	8	50	0.00053
Pandoravirus macleodensis	2107707	S	30	5	35	0.00037
Pandoravirus salinus	1349410	S	19	4	23	0.00024
Pandoravirus neocaledonia	2107708	S	8	1	9	0.00009
Pandoravirus inopinatum	1605721	S	5	7	12	0.00013
Pandoravirus quercus	2107709	S	2	3	5	0.00005
Mollivirus sibericum	1678078	S	5	0	5	0.00005
Esparto virus	2072209	S	50	0	50	0.00053
Kallithea virus	1654582	S	4	0	4	0.00004
Tomelloso virus	2053981	S	2	0	2	0.00002
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00002
Iris yellow spot tospovirus	1933295	S	4	0	4	0.00004
Tomato spotted wilt tospovirus	1933298	S	3	0	3	0.00003
Maize stripe tenuivirus	12330	S	7	0	7	0.00007
Oxbow orthohantavirus	1980484	S	3	0	3	0.00003
Millipede wumivirus	2509286	S	2	0	2	0.00002
Tomato aspermy virus	12315	S	6	0	6	0.00006
Hibiscus latent Fort Pierce virus	233051	S	2	0	2	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00003
Vicia cryptic virus	54289	S	3	0	3	0.00003
Woolly monkey sarcoma virus	11970	S	10	0	10	0.00011
Human endogenous retrovirus K	45617	S	2	169	171	0.00180
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00003
Stemphylium lycopersici mycovirus	2499625	S	2	0	2	0.00002
Glypta fumiferanae ichnovirus	419435	S	18	0	18	0.00019
Hyposoter fugitivus ichnovirus	265522	S	9	0	9	0.00009
Cotesia congregata bracovirus	39640	S	16	0	16	0.00017
Bat associated circovirus 4	2003309	S	15	0	15	0.00016
Apocheima cinerarium nucleopolyhedrovirus	307461	S	4	0	4	0.00004
Spodoptera litura nucleopolyhedrovirus II	566270	S	2	1	3	0.00003
Glossina hytrosavirus	2747309	S	2	0	2	0.00002
