name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	301851	17931	319782	0.92114
Lactobacillus kefiranofaciens	267818	S	466	71	537	0.00155
Lactobacillus helveticus	1587	S	271	73	344	0.00099
Lactobacillus johnsonii	33959	S	105	11	116	0.00033
Lactobacillus gallinarum	52242	S	96	0	96	0.00028
Lactobacillus paragasseri	2107999	S	89	194	283	0.00082
Lactobacillus amylovorus	1604	S	85	26	111	0.00032
Lactobacillus jensenii	109790	S	38	1	39	0.00011
Lactobacillus bombi	1303590	S	27	0	27	0.00008
Lactobacillus amylolyticus	83683	S	25	1	26	0.00007
Lactobacillus iners	147802	S	15	1	16	0.00005
Lactobacillus gasseri	1596	S	11	116	127	0.00037
Lactobacillus acidophilus	1579	S	4	2	6	0.00002
Lactobacillus acetotolerans	1600	S	3	0	3	0.00001
Lactobacillus malefermentans	176292	S	16	0	16	0.00005
Lactobacillus vaginalis	1633	S	8	0	8	0.00002
Lactobacillus backii	375175	S	5	0	5	0.00001
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00001
Lactobacillus salivarius	1624	S	2	0	2	0.00001
Streptococcus mitis	28037	S	3	0	3	0.00001
Streptococcus salivarius	1304	S	2	0	2	0.00001
Lactococcus lactis	1358	S	3	0	3	0.00001
Enterococcus faecalis	1351	S	3	0	3	0.00001
Staphylococcus aureus	1280	S	2810	352	3162	0.00911
Staphylococcus capitis	29388	S	82	8	90	0.00026
Staphylococcus haemolyticus	1283	S	80	2	82	0.00024
Staphylococcus cohnii	29382	S	48	1	49	0.00014
Staphylococcus simulans	1286	S	21	0	21	0.00006
Staphylococcus epidermidis	1282	S	2	1	3	0.00001
Bacillus cereus	1396	S	31	7	38	0.00011
Bacillus anthracis	1392	S	4	1	5	0.00001
Paenibacillus sp. UniB2	2726185	S	7	0	7	0.00002
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00001
Laceyella sacchari	37482	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	14	0	14	0.00004
Ruminococcus bicirculans	1160721	S	10	0	10	0.00003
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00001
Paeniclostridium sordellii	1505	S	17	0	17	0.00005
Anaerostipes hadrus	649756	S	3	0	3	0.00001
[Clostridium] scindens	29347	S	2	32	34	0.00010
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00001
Clostridium butyricum	1492	S	3	0	3	0.00001
Clostridium perfringens	1502	S	2	0	2	0.00001
Veillonella sp. T1-7	2682456	S	8	1	9	0.00003
Veillonella parvula	29466	S	4	0	4	0.00001
Veillonella dispar	39778	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	2233	3	2236	0.00644
Chamaesiphon minutus	1173032	S	3	0	3	0.00001
Anabaena sp. 90	46234	S	2	1	3	0.00001
Calothrix sp. NIES-2100	1954172	S	3	0	3	0.00001
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00001
Halothece sp. PCC 7418	65093	S	3	0	3	0.00001
Bifidobacterium breve	1685	S	44	6	50	0.00014
Bifidobacterium longum	216816	S	8	0	8	0.00002
Bifidobacterium adolescentis	1680	S	5	1	6	0.00002
Bifidobacterium pseudocatenulatum	28026	S	3	0	3	0.00001
Gardnerella vaginalis	2702	S	15	0	15	0.00004
Streptomyces lividans	1916	S	40	11	51	0.00015
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00001
Streptomyces sp. 769	1262452	S	2	0	2	0.00001
Kitasatospora aureofaciens	1894	S	2	0	2	0.00001
Streptacidiphilus bronchialis	2126346	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	24	0	24	0.00007
Cutibacterium avidum	33010	S	9	0	9	0.00003
Plantactinospora sp. BB1	2071627	S	5	1	6	0.00002
Curtobacterium flaccumfaciens	2035	S	3	0	3	0.00001
Rathayibacter rathayi	33887	S	2	0	2	0.00001
Corynebacterium timonense	441500	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	3	0	3	0.00001
Mycoplasma hyopneumoniae	2099	S	6	1	7	0.00002
Mycoplasma hyorhinis	2100	S	5	0	5	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Ureaplasma parvum	134821	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	4684	74	4758	0.01371
Yersinia entomophaga	935293	S	2	0	2	0.00001
Escherichia coli	562	S	1594	225	1819	0.00524
Klebsiella pneumoniae	573	S	310	827	1137	0.00328
Klebsiella oxytoca	571	S	2	0	2	0.00001
Enterobacter roggenkampii	1812935	S	10	1	11	0.00003
Enterobacter hormaechei	158836	S	3	2	5	0.00001
Enterobacter sp. E20	1560339	S	11	9	20	0.00006
Candidatus Blochmannia chromaiodes	251542	S	2	0	2	0.00001
Buchnera aphidicola	9	S	9	0	9	0.00003
Pectobacterium atrosepticum	29471	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	2472	74	2546	0.00733
Aeromonas media	651	S	1727	275	2002	0.00577
Aeromonas caviae	648	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00001
Pasteurella multocida	747	S	682	131	813	0.00234
Mannheimia haemolytica	75985	S	2	0	2	0.00001
Haemophilus influenzae	727	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	295	2721	3016	0.00869
Xanthomonas campestris	339	S	5	0	5	0.00001
Pseudomonas tolaasii	29442	S	273	5	278	0.00080
Pseudomonas putida	303	S	8	2	10	0.00003
Pseudomonas sp. S35	1573719	S	2	0	2	0.00001
Pseudomonas sp. 02C 26	2054914	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	2	0	2	0.00001
Acinetobacter pittii	48296	S	4	1	5	0.00001
Photobacterium damselae	38293	S	2	0	2	0.00001
Thioflavicoccus mobilis	80679	S	2	0	2	0.00001
Piscirickettsia salmonis	1238	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	440	62	502	0.00145
Cupriavidus oxalaticus	96344	S	75	6	81	0.00023
Ralstonia solanacearum	305	S	133	7	140	0.00040
Burkholderia pseudomallei	28450	S	61	378	439	0.00126
Acidovorax sp. T1	1858609	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	2	0	2	0.00001
Undibacterium parvum	401471	S	2	0	2	0.00001
Xylophilus sp. KACC 21265	2697032	S	2	0	2	0.00001
Neisseria sp. 10022	1853276	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	162	4	166	0.00048
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00001
Methylobacterium sp. AMS5	925818	S	3	0	3	0.00001
Methylobacterium sp. 4-46	426117	S	2	14	16	0.00005
Methylobacterium sp. XJLW	739141	S	2	4	6	0.00002
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00001
Methylobacterium nodulans	114616	S	7	0	7	0.00002
Methylobacterium durans	2202825	S	6	0	6	0.00002
Methylobacterium mesophilicum	39956	S	5	0	5	0.00001
Methylobacterium brachiatum	269660	S	3	0	3	0.00001
Methylobacterium aquaticum	270351	S	2	0	2	0.00001
Methylobacterium terrae	2202827	S	2	0	2	0.00001
Methylorubrum populi	223967	S	5	1	6	0.00002
Bosea sp. RAC05	1842539	S	7	0	7	0.00002
Bosea sp. F3-2	2599640	S	6	0	6	0.00002
Bosea sp. Tri-49	1867715	S	5	0	5	0.00001
Bosea sp. AS-1	2015316	S	5	0	5	0.00001
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00001
Bosea sp. ANAM02	2020412	S	3	0	3	0.00001
Bosea vaviloviae	1526658	S	6	0	6	0.00002
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00001
Bradyrhizobium diazoefficiens	1355477	S	2	2	4	0.00001
Rhizobium pusense	648995	S	7	1	8	0.00002
Agrobacterium tumefaciens	358	S	2	0	2	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00001
Methylocystis sp. SC2	187303	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	3	0	3	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	33	0	33	0.00010
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00001
Stella humosa	94	S	2	0	2	0.00001
Helicobacter pylori	210	S	4	0	4	0.00001
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00001
Bacteroides ovatus	28116	S	12	10	22	0.00006
Bacteroides uniformis	820	S	8	2	10	0.00003
Bacteroides thetaiotaomicron	818	S	7	0	7	0.00002
Bacteroides xylanisolvens	371601	S	4	1	5	0.00001
Phocaeicola vulgatus	821	S	24	36	60	0.00017
Phocaeicola dorei	357276	S	15	0	15	0.00004
Alistipes shahii	328814	S	5	1	6	0.00002
Alistipes indistinctus	626932	S	2	0	2	0.00001
Alistipes dispar	2585119	S	2	0	2	0.00001
Porphyromonas gingivalis	837	S	5	1	6	0.00002
Odoribacter splanchnicus	28118	S	2	0	2	0.00001
Butyricimonas faecalis	2093856	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Flavobacterium faecale	1355330	S	2	0	2	0.00001
Aquimarina sp. TRL1	2736252	S	3	0	3	0.00001
Candidatus Sulcia muelleri	336810	S	6	0	6	0.00002
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	4	0	4	0.00001
Borrelia crocidurae	29520	S	9	0	9	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	3	0	3	0.00001
Victivallales bacterium CCUG 44730	2094242	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	2	0	2	0.00001
bacterium 2013Arg42i	1561003	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	30	0	30	0.00009
Methanosarcina mazei	2209	S	2	1	3	0.00001
Methanolobus zinderi	536044	S	3	0	3	0.00001
Natronococcus occultus	29288	S	4	0	4	0.00001
Haloquadratum walsbyi	293091	S	4	0	4	0.00001
Methanococcus voltae	2188	S	5	0	5	0.00001
Methanococcus aeolicus	42879	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	1147	0	1147	0.00330
Ictalurid herpesvirus 1	10401	S	6	0	6	0.00002
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	62	0	62	0.00018
Anomala cuprea entomopoxvirus	62099	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	3	0	3	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	18	2	20	0.00006
Pandoravirus salinus	1349410	S	9	1	10	0.00003
Pandoravirus neocaledonia	2107708	S	9	1	10	0.00003
Pandoravirus inopinatum	1605721	S	3	3	6	0.00002
Pandoravirus macleodensis	2107707	S	3	0	3	0.00001
Hyposoter fugitivus ichnovirus	265522	S	10	0	10	0.00003
Glypta fumiferanae ichnovirus	419435	S	3	0	3	0.00001
Cotesia congregata bracovirus	39640	S	9	0	9	0.00003
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00001
Verticillium dahliae chrysovirus 1	759389	S	2	0	2	0.00001
Vicia cryptic virus	54289	S	3	0	3	0.00001
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	4	0	4	0.00001
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00001
Esparto virus	2072209	S	15	0	15	0.00004
Bat associated circovirus 4	2003309	S	4	0	4	0.00001
Alphapapillomavirus 14	931244	S	2	0	2	0.00001
