100.00	4840334	0	R	1	root
99.91	4835755	0	R1	131567	  cellular organisms
99.90	4835705	0	D	2	    Bacteria
90.48	4379432	0	D1	1783272	      Terrabacteria group
87.56	4238234	0	P	1239	        Firmicutes
85.10	4119082	0	C	91061	          Bacilli
83.98	4065051	0	O	186826	            Lactobacillales
83.96	4064175	0	F	1300	              Streptococcaceae
83.94	4062791	0	G	1301	                Streptococcus
39.44	1909248	1909248	S	28037	                  Streptococcus mitis
10.74	519640	519640	S	1433513	                  Streptococcus gwangjuense
8.27	400162	400162	S	1313	                  Streptococcus pneumoniae
7.26	351374	351374	S	1343	                  Streptococcus vestibularis
3.90	188634	0	G1	2608887	                  unclassified Streptococcus
1.80	87225	87225	S	2598453	                    Streptococcus sp. 116-D4
0.57	27752	27752	S	712633	                    Streptococcus sp. oral taxon 431
0.35	17134	17134	S	1902136	                    Streptococcus sp. NPS 308
0.26	12449	12449	S	712623	                    Streptococcus sp. oral taxon 061
0.23	11334	11334	S	2576376	                    Streptococcus sp. 1643
0.22	10677	10677	S	712624	                    Streptococcus sp. oral taxon 064
0.09	4391	4391	S	2610896	                    Streptococcus sp. LPB0220
0.09	4138	4138	S	1316408	                    Streptococcus sp. HSISM1
0.06	3111	3111	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.04	2010	2010	S	1316412	                    Streptococcus sp. HSISS3
0.04	1833	1833	S	1759399	                    Streptococcus sp. A12
0.03	1452	1452	S	1316411	                    Streptococcus sp. HSISS2
0.03	1479	1479	S	1156431	                    Streptococcus sp. I-G2
0.02	1126	1126	S	1156433	                    Streptococcus sp. I-P16
0.02	780	780	S	2173853	                    Streptococcus sp. Z15
0.03	1354	1354	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	120	120	S	1940319	                    Streptococcus sp. DAT741
0.00	85	85	S	2698804	                    Streptococcus sp. CNU G3
0.00	65	65	S	2763068	                    Streptococcus sp. NSJ-72
0.00	41	41	S	1316410	                    Streptococcus sp. HSISS1
0.00	33	33	S	2684658	                    Streptococcus sp. CNU 77-61
0.00	6	6	S	2686210	                    Streptococcus sp. CNU G2
0.00	31	31	S	2420310	                    Streptococcus sp. FDAARGOS_522
7.66	370795	370795	S	1303	                  Streptococcus oralis
1.66	80288	80288	S	257758	                  Streptococcus pseudopneumoniae
0.83	40255	40255	S	1305	                  Streptococcus sanguinis
0.76	36639	36639	S	1304	                  Streptococcus salivarius
0.70	33947	33947	S	1308	                  Streptococcus thermophilus
0.75	36354	36354	S	113107	                  Streptococcus australis
0.42	20285	20285	S	45634	                  Streptococcus cristatus
0.35	16945	0	G1	671232	                  Streptococcus anginosus group
0.27	13228	13228	S	1328	                    Streptococcus anginosus
0.06	2863	2863	S	1338	                    Streptococcus intermedius
0.02	852	852	S	76860	                    Streptococcus constellatus
0.19	8984	8984	S	1302	                  Streptococcus gordonii
0.17	8426	8426	S	1309	                  Streptococcus mutans
0.37	17951	17951	S	1311	                  Streptococcus agalactiae
0.14	6566	6566	S	1318	                  Streptococcus parasanguinis
0.12	5846	0	G1	119603	                  Streptococcus dysgalactiae group
0.06	2984	2984	S	1336	                    Streptococcus equi
0.06	2861	2861	S	1334	                    Streptococcus dysgalactiae
0.05	2577	2577	S	1335	                  Streptococcus equinus
0.05	2544	2544	S	1307	                  Streptococcus suis
0.03	1680	1680	S	2382163	                  Streptococcus koreensis
0.01	445	445	S	1329	                  Streptococcus canis
0.01	428	428	S	1888195	                  Streptococcus himalayensis
0.01	253	253	S	1310	                  Streptococcus sobrinus
0.01	294	294	S	1314	                  Streptococcus pyogenes
0.00	235	235	S	1346	                  Streptococcus iniae
0.00	228	228	S	82348	                  Streptococcus pluranimalium
0.00	179	179	S	1825069	                  Streptococcus marmotae
0.00	154	154	S	102684	                  Streptococcus infantarius
0.00	141	141	S	1349	                  Streptococcus uberis
0.00	125	125	S	1341	                  Streptococcus ratti
0.00	121	121	S	1811193	                  Streptococcus pantholopis
0.00	123	123	S	315405	                  Streptococcus gallolyticus
0.00	104	104	S	1348	                  Streptococcus parauberis
0.00	91	91	S	1340	                  Streptococcus porcinus
0.00	88	88	S	400065	                  Streptococcus merionis
0.00	82	82	S	2021971	                  Streptococcus respiraculi
0.00	86	86	S	150055	                  Streptococcus lutetiensis
0.00	91	91	S	33040	                  Streptococcus milleri
0.00	67	67	S	1345	                  Streptococcus ferus
0.00	64	64	S	1814128	                  Streptococcus halotolerans
0.00	42	42	S	1111760	                  Streptococcus troglodytae
0.00	38	38	S	149016	                  Streptococcus urinalis
0.00	34	34	S	59310	                  Streptococcus macedonicus
0.00	32	32	S	361101	                  Streptococcus pseudoporcinus
0.00	31	31	S	1326	                  Streptococcus acidominimus
0.00	26	26	S	1917441	                  Streptococcus ruminantium
0.00	21	21	S	2490633	                  Streptococcus periodonticum
0.00	6	6	S	197614	                  Streptococcus pasteurianus
0.03	1383	0	G	1357	                Lactococcus
0.03	1368	1368	S	1358	                  Lactococcus lactis
0.00	12	12	S	1366	                  Lactococcus raffinolactis
0.00	3	3	S	1363	                  Lactococcus garvieae
0.01	604	0	F	33958	              Lactobacillaceae
0.01	374	0	G	1578	                Lactobacillus
0.01	262	262	S	147802	                  Lactobacillus iners
0.00	93	93	S	1596	                  Lactobacillus gasseri
0.00	5	5	S	1599	                  Lactobacillus sakei
0.00	4	4	S	28038	                  Lactobacillus curvatus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1074467	                  Lactobacillus heilongjiangensis
0.00	2	2	S	392416	                  Lactobacillus crustorum
0.00	2	2	S	1604	                  Lactobacillus amylovorus
0.00	112	0	G	2759736	                Lacticaseibacillus
0.00	99	99	S	47715	                  Lactobacillus rhamnosus
0.00	13	13	S	1597	                  Lacticaseibacillus paracasei
0.00	71	0	G	2767887	                Ligilactobacillus
0.00	63	63	S	1624	                  Lactobacillus salivarius
0.00	6	6	S	1622	                  Lactobacillus murinus
0.00	2	2	S	1623	                  Lactobacillus ruminis
0.00	23	0	G	2742598	                Limosilactobacillus
0.00	19	19	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	1598	                  Lactobacillus reuteri
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	10	10	S	1590	                  Lactiplantibacillus plantarum
0.00	2	2	S	1589	                  Lactobacillus pentosus
0.00	4	0	G	1253	                Pediococcus
0.00	4	4	S	187452	                  Pediococcus claussenii
0.00	2	0	G	2767888	                Liquorilactobacillus
0.00	2	2	S	468911	                  Lactobacillus hordei
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	1581	                  Lactobacillus buchneri
0.00	212	0	F	81852	              Enterococcaceae
0.00	202	0	G	1350	                Enterococcus
0.00	85	85	S	44008	                  Enterococcus cecorum
0.00	75	75	S	1352	                  Enterococcus faecium
0.00	23	23	S	1351	                  Enterococcus faecalis
0.00	8	8	S	53345	                  Enterococcus durans
0.00	4	4	S	33945	                  Enterococcus avium
0.00	3	3	S	53346	                  Enterococcus mundtii
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	10	0	G	2737	                Vagococcus
0.00	6	0	G1	2648499	                  unclassified Vagococcus
0.00	3	3	S	2714946	                    Vagococcus sp. HDW17A
0.00	3	3	S	2571750	                    Vagococcus sp. MN-17
0.00	2	2	S	633807	                  Vagococcus penaei
0.00	2	2	S	218144	                  Vagococcus carniphilus
0.00	33	0	F	186828	              Carnobacteriaceae
0.00	17	0	G	29393	                Dolosigranulum
0.00	17	17	S	29394	                  Dolosigranulum pigrum
0.00	9	0	G	1470540	                Jeotgalibaca
0.00	5	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	5	5	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	3	3	S	2496265	                  Jeotgalibaca ciconiae
0.00	7	0	G	2747	                Carnobacterium
0.00	4	4	S	147709	                  Carnobacterium inhibens
0.00	3	3	S	2748	                  Carnobacterium divergens
0.00	13	0	F	186827	              Aerococcaceae
0.00	13	0	G	46123	                Abiotrophia
0.00	13	13	S	46125	                  Abiotrophia defectiva
0.00	13	0	F	81850	              Leuconostocaceae
0.00	8	0	G	1243	                Leuconostoc
0.00	8	8	S	1246	                  Leuconostoc lactis
0.00	5	0	G	46255	                Weissella
0.00	3	3	S	1162633	                  Weissella diestrammenae
0.00	2	2	S	2506420	                  Weissella cryptocerci
1.12	54031	0	O	1385	            Bacillales
1.07	51564	0	O1	539002	              Bacillales incertae sedis
1.07	51564	0	O2	539738	                Bacillales Family XI. Incertae Sedis
1.07	51564	0	G	1378	                  Gemella
1.01	48862	48862	S	1379	                    Gemella haemolysans
0.04	1893	1893	S	84135	                    Gemella sanguinis
0.02	778	778	S	29391	                    Gemella morbillorum
0.00	29	0	G1	2624949	                    unclassified Gemella
0.00	29	29	S	1785995	                      Gemella sp. oral taxon 928
0.05	2382	0	F	90964	              Staphylococcaceae
0.05	2382	0	G	1279	                Staphylococcus
0.05	2276	2276	S	1280	                  Staphylococcus aureus
0.00	45	45	S	1283	                  Staphylococcus haemolyticus
0.00	29	29	S	29382	                  Staphylococcus cohnii
0.00	8	8	S	1286	                  Staphylococcus simulans
0.00	4	4	S	1294	                  Staphylococcus muscae
0.00	4	4	S	1292	                  Staphylococcus warneri
0.00	3	0	G1	91994	                  unclassified Staphylococcus
0.00	3	3	S	2583989	                    Staphylococcus sp. 17KM0847
0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	2	2	S	42858	                  Staphylococcus lentus
0.00	2	2	S	28035	                  Staphylococcus lugdunensis
0.00	59	0	F	186817	              Bacillaceae
0.00	53	0	G	1386	                Bacillus
0.00	18	0	G1	86661	                  Bacillus cereus group
0.00	8	8	S	1396	                    Bacillus cereus
0.00	5	5	S	1428	                    Bacillus thuringiensis
0.00	4	4	S	1392	                    Bacillus anthracis
0.00	8	0	G1	653685	                  Bacillus subtilis group
0.00	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	5	5	S	492670	                      Bacillus velezensis
0.00	2	2	S	1423	                    Bacillus subtilis
0.00	8	8	S	1479	                  Bacillus smithii
0.00	7	7	S	1742359	                  Bacillus dafuensis
0.00	3	3	S	561879	                  Bacillus safensis
0.00	2	2	S	1783501	                  Bacillus freudenreichii
0.00	2	2	S	86664	                  Bacillus flexus
0.00	2	2	S	1408	                  Bacillus pumilus
0.00	2	2	S	1398	                  Bacillus coagulans
0.00	2	0	G	84406	                Virgibacillus
0.00	2	2	S	1482	                  Virgibacillus halodenitrificans
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	2	S	182710	                  Oceanobacillus iheyensis
0.00	2	0	G	74385	                Gracilibacillus
0.00	2	0	G1	2625209	                  unclassified Gracilibacillus
0.00	2	2	S	2663022	                    Gracilibacillus sp. SCU50
0.00	11	0	F	186822	              Paenibacillaceae
0.00	11	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	2495582	                  Paenibacillus albus
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	6	0	F	186818	              Planococcaceae
0.00	4	0	G	1649	                Kurthia
0.00	2	0	G1	2644826	                  unclassified Kurthia
0.00	2	2	S	1750719	                    Kurthia sp. 11kri321
0.00	2	2	S	1650	                  Kurthia zopfii
0.00	2	0	G	648800	                Solibacillus
0.00	2	0	G1	2637870	                  unclassified Solibacillus
0.00	2	2	S	2048654	                    Solibacillus sp. R5-41
0.00	4	0	F	186820	              Listeriaceae
0.00	4	0	G	2755	                Brochothrix
0.00	4	4	S	2756	                  Brochothrix thermosphacta
0.00	3	0	F	186823	              Alicyclobacillaceae
0.00	3	0	G	432330	                Tumebacillus
0.00	3	3	S	1214604	                  Tumebacillus algifaecis
2.42	117026	0	C	909932	          Negativicutes
2.36	114132	0	O	1843489	            Veillonellales
2.36	114132	0	F	31977	              Veillonellaceae
2.36	114126	0	G	29465	                Veillonella
0.96	46623	0	G1	2630086	                  unclassified Veillonella
0.96	46623	46623	S	2682456	                    Veillonella sp. T1-7
0.67	32557	32557	S	29466	                  Veillonella parvula
0.38	18536	18536	S	39777	                  Veillonella atypica
0.33	15982	15982	S	39778	                  Veillonella dispar
0.01	425	425	S	248315	                  Veillonella rodentium
0.00	5	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.00	3	3	S	907	                  Megasphaera elsdenii
0.06	2894	0	O	909929	            Selenomonadales
0.06	2894	0	F	1843491	              Selenomonadaceae
0.06	2881	0	G	970	                Selenomonas
0.05	2238	2238	S	69823	                  Selenomonas sputigena
0.01	642	0	G1	2637378	                  unclassified Selenomonas
0.01	294	294	S	712538	                    Selenomonas sp. oral taxon 478
0.00	237	237	S	713030	                    Selenomonas sp. oral taxon 136
0.00	44	44	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	37	37	S	2754044	                    Selenomonas sp. Marseille-Q3039
0.00	28	28	S	712528	                    Selenomonas sp. oral taxon 126
0.00	13	0	G	158846	                Megamonas
0.00	10	10	S	437897	                  Megamonas funiformis
0.00	3	3	S	158847	                  Megamonas hypermegale
0.04	1916	0	C	186801	          Clostridia
0.04	1916	0	O	186802	            Clostridiales
0.02	870	0	F	186803	              Lachnospiraceae
0.01	506	0	F1	186928	                unclassified Lachnospiraceae
0.01	502	502	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	4	4	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	126	0	G	841	                Roseburia
0.00	122	122	S	166486	                  Roseburia intestinalis
0.00	4	4	S	301301	                  Roseburia hominis
0.00	81	0	G	2316020	                Mediterraneibacter
0.00	81	81	S	33038	                  [Ruminococcus] gnavus
0.00	66	0	G	1164882	                Lachnoanaerobaculum
0.00	66	66	S	617123	                  Lachnoanaerobaculum umeaense
0.00	31	0	G	28050	                Lachnospira
0.00	31	31	S	39485	                  Lachnospira eligens
0.00	20	0	G	2719231	                Lacrimispora
0.00	17	17	S	84030	                  Lacrimispora saccharolytica
0.00	3	3	S	29370	                  Lacrimispora sphenoides
0.00	16	0	G	207244	                Anaerostipes
0.00	16	16	S	649756	                  Anaerostipes hadrus
0.00	12	0	G	572511	                Blautia
0.00	10	0	G1	2648079	                  unclassified Blautia
0.00	8	8	S	2479767	                    Blautia sp. SC05B48
0.00	2	2	S	1912897	                    Blautia sp. N6H1-15
0.00	2	2	S	33035	                  Blautia producta
0.00	5	0	G	2719313	                Enterocloster
0.00	3	3	S	1531	                  Enterocloster clostridioformis
0.00	2	2	S	208479	                  Enterocloster bolteae
0.00	4	0	G	2569097	                Anaerobutyricum
0.00	4	4	S	39488	                  Anaerobutyricum hallii
0.01	708	0	O1	538999	              Clostridiales incertae sedis
0.01	701	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	593	0	G	86331	                  Mogibacterium
0.01	345	345	S	86332	                    Mogibacterium pumilum
0.01	248	248	S	114527	                    Mogibacterium diversum
0.00	108	108	S	143393	                  [Eubacterium] sulci
0.00	7	0	G	1918454	                Flintibacter
0.00	7	0	G1	2610894	                  unclassified Flintibacter
0.00	7	7	S	2610895	                    Flintibacter sp. KGMB00164
0.00	143	0	F	186804	              Peptostreptococcaceae
0.00	136	0	G	44259	                Filifactor
0.00	136	136	S	143361	                  Filifactor alocis
0.00	7	0	G	1870884	                Clostridioides
0.00	7	7	S	1496	                  Clostridioides difficile
0.00	109	0	F	541000	              Ruminococcaceae
0.00	65	0	G	216851	                Faecalibacterium
0.00	65	65	S	853	                  Faecalibacterium prausnitzii
0.00	33	0	G	1263	                Ruminococcus
0.00	33	33	S	1160721	                  Ruminococcus bicirculans
0.00	10	0	G	946234	                Flavonifractor
0.00	10	10	S	292800	                  Flavonifractor plautii
0.00	42	0	F	31979	              Clostridiaceae
0.00	42	0	G	1485	                Clostridium
0.00	16	16	S	169679	                  Clostridium saccharobutylicum
0.00	9	9	S	1491	                  Clostridium botulinum
0.00	4	4	S	1488	                  Clostridium acetobutylicum
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	1538	                  Clostridium ljungdahlii
0.00	2	2	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1502	                  Clostridium perfringens
0.00	2	2	S	1497	                  Clostridium formicaceticum
0.00	2	2	S	1492	                  Clostridium butyricum
0.00	21	0	F	2304686	              Hungateiclostridiaceae
0.00	17	0	G	2304692	                Hungateiclostridium
0.00	17	17	S	288965	                  Hungateiclostridium clariflavum
0.00	4	0	G	236752	                Fastidiosipila
0.00	4	4	S	236753	                  Fastidiosipila sanguinis
0.00	8	0	O1	39779	              unclassified Clostridiales
0.00	8	8	S	2109688	                Clostridiales bacterium CCNA10
0.00	4	0	F	216572	              Oscillospiraceae
0.00	4	0	G	459786	                Oscillibacter
0.00	4	0	G1	2629304	                  unclassified Oscillibacter
0.00	4	4	S	2109687	                    Oscillibacter sp. PEA192
0.00	3	0	F	990719	              Christensenellaceae
0.00	3	0	G	990721	                Christensenella
0.00	3	0	G1	2649046	                  unclassified Christensenella
0.00	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
0.00	3	0	F	186806	              Eubacteriaceae
0.00	3	0	G	1730	                Eubacterium
0.00	3	3	S	29322	                  [Eubacterium] cellulosolvens
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	2651578	                Thermoanaerosceptrum
0.00	2	2	S	1712410	                  Thermoanaerosceptrum fracticalcis
0.00	153	0	C	1737404	          Tissierellia
0.00	151	0	O	1737405	            Tissierellales
0.00	149	0	F	1570339	              Peptoniphilaceae
0.00	122	0	G	543311	                Parvimonas
0.00	122	122	S	33033	                  Parvimonas micra
0.00	23	0	G	150022	                Finegoldia
0.00	23	23	S	1260	                  Finegoldia magna
0.00	3	0	G	1161127	                Murdochiella
0.00	3	3	S	1852373	                  Murdochiella vaginalis
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	0	G	41273	                Tissierella
0.00	2	0	G1	2638726	                  unclassified Tissierella
0.00	2	2	S	2507161	                    Tissierellia sp. JN-28
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	2	2	S	1852374	                Ezakiella massiliensis
0.00	55	0	C	526524	          Erysipelotrichia
0.00	55	0	O	526525	            Erysipelotrichales
0.00	55	0	F	128827	              Erysipelotrichaceae
0.00	37	0	G	1573534	                Faecalitalea
0.00	37	37	S	39483	                  Faecalitalea cylindroides
0.00	9	0	G	1505663	                Erysipelatoclostridium
0.00	7	7	S	1547	                  Erysipelatoclostridium ramosum
0.00	2	2	S	1522	                  [Clostridium] innocuum
0.00	6	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	6	6	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	0	G1	2624170	                  unclassified Erysipelothrix
0.00	2	2	S	2714930	                    Erysipelothrix sp. HDW6C
2.87	138995	0	P	201174	        Actinobacteria
2.86	138549	0	C	1760	          Actinobacteria
1.78	86073	0	O	85006	            Micrococcales
1.78	86032	0	F	1268	              Micrococcaceae
1.78	86009	0	G	32207	                Rothia
1.06	51474	51474	S	2047	                  Rothia dentocariosa
0.69	33562	33562	S	43675	                  Rothia mucilaginosa
0.02	954	954	S	172042	                  Rothia aeria
0.00	10	10	S	396015	                  Rothia terrae
0.00	5	5	S	85336	                  Rothia nasimurium
0.00	3	3	S	169480	                  Rothia amarae
0.00	11	0	G	1269	                Micrococcus
0.00	11	11	S	1270	                  Micrococcus luteus
0.00	8	0	G	57493	                Kocuria
0.00	5	5	S	71999	                  Kocuria palustris
0.00	3	3	S	1275	                  Kocuria rosea
0.00	2	0	G	1742989	                Glutamicibacter
0.00	2	2	S	256701	                  Glutamicibacter arilaitensis
0.00	2	0	G	1868332	                Neomicrococcus
0.00	2	2	S	556325	                  Neomicrococcus aestuarii
0.00	16	0	F	85023	              Microbacteriaceae
0.00	8	0	G	33882	                Microbacterium
0.00	2	2	S	904291	                  Microbacterium sediminis
0.00	2	2	S	273677	                  Microbacterium oleivorans
0.00	2	2	S	162426	                  Microbacterium hominis
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	4	0	G	33886	                Rathayibacter
0.00	4	4	S	33887	                  Rathayibacter rathayi
0.00	2	0	F1	90316	                unclassified Microbacteriaceae
0.00	2	2	S	1804990	                  Microbacteriaceae bacterium WY83
0.00	2	0	G	55968	                Leucobacter
0.00	2	2	S	1784719	                  Leucobacter triazinivorans
0.00	7	0	F	85016	              Cellulomonadaceae
0.00	4	0	G	458839	                Actinotalea
0.00	4	0	G1	2638618	                  unclassified Actinotalea
0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
0.00	2	0	G	1707	                Cellulomonas
0.00	2	2	S	11	                  Cellulomonas gilvus
0.00	7	0	F	85019	              Brevibacteriaceae
0.00	7	0	G	1696	                Brevibacterium
0.00	5	5	S	199591	                  Brevibacterium luteolum
0.00	2	2	S	629680	                  Brevibacterium sandarakinum
0.00	6	0	F	145357	              Dermacoccaceae
0.00	6	0	G	57495	                Dermacoccus
0.00	6	0	G1	2643059	                  unclassified Dermacoccus
0.00	6	6	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	2	2	S	2483799	                  Georgenia faecalis
0.00	2	0	F	125316	              Beutenbergiaceae
0.00	2	0	G	84756	                Beutenbergia
0.00	2	2	S	84757	                  Beutenbergia cavernae
1.02	49303	0	O	2037	            Actinomycetales
1.02	49303	0	F	2049	              Actinomycetaceae
0.93	45156	0	G	1654	                Actinomyces
0.57	27485	0	G1	2609248	                  unclassified Actinomyces
0.48	23434	23434	S	712116	                    Actinomyces sp. oral taxon 169
0.07	3384	3384	S	706438	                    Actinomyces sp. oral taxon 171
0.01	327	327	S	712122	                    Actinomyces sp. oral taxon 414
0.00	63	63	S	1851395	                    Actinomyces sp. Chiba101
0.00	105	105	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	50	50	S	2057743	                    Actinomyces sp. 299
0.00	33	33	S	2737173	                    Actinomyces sp. zg-325
0.00	30	30	S	2079536	                    Actinomyces sp. Z16
0.00	21	21	S	2560010	                    Actinomyces sp. dk561
0.00	19	19	S	2321394	                    Actinomyces sp. 2129
0.00	15	15	S	2057798	                    Actinomyces sp. 432
0.20	9530	9530	S	544580	                  Actinomyces oris
0.13	6434	6434	S	1655	                  Actinomyces naeslundii
0.03	1324	1324	S	1656	                  Actinomyces viscosus
0.00	188	188	S	1852377	                  Actinomyces pacaensis
0.00	64	64	S	52774	                  Actinomyces slackii
0.00	35	35	S	52771	                  Actinomyces howellii
0.00	33	33	S	111015	                  Actinomyces radicidentis
0.00	24	24	S	1960083	                  Actinomyces gaoshouyii
0.00	18	18	S	1659	                  Actinomyces israelii
0.00	15	15	S	2057800	                  Actinomyces qiguomingii
0.08	4034	0	G	2529408	                Schaalia
0.08	3957	3957	S	1660	                  Schaalia odontolytica
0.00	77	77	S	52773	                  Schaalia meyeri
0.00	110	0	G	2740557	                Pauljensenia
0.00	110	110	S	178339	                  Pauljensenia hongkongensis
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	2	S	1282737	                  Flaviflexus salsibiostraticola
0.03	1328	0	O	85009	            Propionibacteriales
0.03	1326	0	F	31957	              Propionibacteriaceae
0.01	723	0	G	1743	                Propionibacterium
0.01	719	719	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	119981	                  Propionibacterium australiense
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.01	539	0	G	1912216	                Cutibacterium
0.01	499	499	S	1747	                  Cutibacterium acnes
0.00	32	32	S	33010	                  Cutibacterium avidum
0.00	7	7	S	33011	                  Cutibacterium granulosum
0.00	63	0	G	1912217	                Pseudopropionibacterium
0.00	63	63	S	1750	                  Pseudopropionibacterium propionicum
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	2	2	S	433659	                  Nocardioides mesophilus
0.02	1154	0	O	85007	            Corynebacteriales
0.02	1144	0	F	1653	              Corynebacteriaceae
0.02	1144	0	G	1716	                Corynebacterium
0.02	1117	1117	S	43768	                  Corynebacterium matruchotii
0.00	10	10	S	43990	                  Corynebacterium segmentosum
0.00	3	3	S	42817	                  Corynebacterium argentoratense
0.00	3	3	S	38289	                  Corynebacterium jeikeium
0.00	2	2	S	2594913	                  Corynebacterium sanguinis
0.00	2	2	S	441500	                  Corynebacterium timonense
0.00	2	2	S	161895	                  Corynebacterium phocae
0.00	2	2	S	38305	                  Corynebacterium vitaeruminis
0.00	2	2	S	1725	                  Corynebacterium xerosis
0.00	10	0	F	1762	              Mycobacteriaceae
0.00	5	0	G	670516	                Mycobacteroides
0.00	3	3	S	1774	                  Mycobacteroides chelonae
0.00	2	2	S	1520670	                  [Mycobacterium] stephanolepidis
0.00	5	0	G	1763	                Mycobacterium
0.00	3	0	G1	2249310	                  Mycobacterium simiae complex
0.00	3	3	S	470076	                    Mycobacterium stomatepiae
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
0.01	648	0	O	85004	            Bifidobacteriales
0.01	648	0	F	31953	              Bifidobacteriaceae
0.01	642	0	G	1678	                Bifidobacterium
0.01	342	342	S	1689	                  Bifidobacterium dentium
0.00	236	236	S	216816	                  Bifidobacterium longum
0.00	41	41	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	12	12	S	1685	                  Bifidobacterium breve
0.00	5	5	S	1686	                  Bifidobacterium catenulatum
0.00	4	4	S	1680	                  Bifidobacterium adolescentis
0.00	3	0	G	2701	                Gardnerella
0.00	3	3	S	2702	                  Gardnerella vaginalis
0.00	3	0	G	196081	                Scardovia
0.00	3	3	S	78259	                  Scardovia inopinata
0.00	35	0	O	85011	            Streptomycetales
0.00	35	0	F	2062	              Streptomycetaceae
0.00	35	0	G	1883	                Streptomyces
0.00	16	0	G1	2593676	                  unclassified Streptomyces
0.00	10	10	S	1262452	                    Streptomyces sp. 769
0.00	4	4	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	1841249	                    Streptomyces sp. RTd22
0.00	14	14	S	1916	                  Streptomyces lividans
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	3	3	S	38300	                  Streptomyces pristinaespiralis
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	88138	                Modestobacter
0.00	2	2	S	477641	                  Modestobacter marinus
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	673534	                Plantactinospora
0.00	2	0	G1	2631981	                  unclassified Plantactinospora
0.00	2	2	S	2071627	                    Plantactinospora sp. BB1
0.01	446	0	C	84998	          Coriobacteriia
0.01	438	0	O	84999	            Coriobacteriales
0.01	419	0	F	1643824	              Atopobiaceae
0.00	222	0	G	2767353	                Lancefieldella
0.00	222	222	S	1382	                  Lancefieldella parvula
0.00	197	0	G	133925	                Olsenella
0.00	194	0	G1	2638792	                  unclassified Olsenella
0.00	194	194	S	712411	                    Olsenella sp. oral taxon 807
0.00	3	3	S	133926	                  Olsenella uli
0.00	19	0	F	84107	              Coriobacteriaceae
0.00	19	0	G	102106	                Collinsella
0.00	19	19	S	74426	                  Collinsella aerofaciens
0.00	7	0	O	1643822	            Eggerthellales
0.00	7	0	F	1643826	              Eggerthellaceae
0.00	4	0	G	84111	                Eggerthella
0.00	4	4	S	84112	                  Eggerthella lenta
0.00	3	0	G	447020	                Adlercreutzia
0.00	3	0	G1	2636013	                  unclassified Adlercreutzia
0.00	3	3	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.04	2175	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.04	2175	0	P	1117	          Cyanobacteria
0.04	2175	0	O	1890424	            Synechococcales
0.04	2170	0	F	1890426	              Synechococcaceae
0.04	2170	0	G	1129	                Synechococcus
0.04	2170	0	G1	2626047	                  unclassified Synechococcus
0.04	2170	2170	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	5	0	F	1890431	              Chamaesiphonaceae
0.00	5	0	G	217161	                Chamaesiphon
0.00	5	5	S	1173032	                  Chamaesiphon minutus
0.00	22	0	P	544448	        Tenericutes
0.00	19	0	C	31969	          Mollicutes
0.00	17	0	O	2085	            Mycoplasmatales
0.00	17	0	F	2092	              Mycoplasmataceae
0.00	17	0	G	2093	                Mycoplasma
0.00	6	6	S	2124	                  Mycoplasma salivarium
0.00	4	0	G1	656088	                  Mycoplasma mycoides group
0.00	4	4	S	2102	                    Mycoplasma mycoides
0.00	3	3	S	2100	                  Mycoplasma hyorhinis
0.00	2	2	S	171284	                  Mycoplasma cynos
0.00	2	2	S	2111	                  Mycoplasma arthritidis
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	33926	                Candidatus Phytoplasma
0.00	2	0	G1	85630	                  16SrX (Apple proliferation group)
0.00	2	2	S	37692	                    Candidatus Phytoplasma mali
0.00	3	0	P1	713063	          unclassified Tenericutes
0.00	3	3	S	1911683	            Tenericutes bacterium MZ-XQ
0.00	4	0	P	1297	        Deinococcus-Thermus
0.00	4	0	C	188787	          Deinococci
0.00	4	0	O	68933	            Thermales
0.00	4	0	F	188786	              Thermaceae
0.00	4	0	G	65551	                Meiothermus
0.00	4	4	S	52022	                  Meiothermus silvanus
8.78	424963	0	P	1224	      Proteobacteria
8.36	404659	0	C	1236	        Gammaproteobacteria
7.99	386906	0	O	135625	          Pasteurellales
7.99	386906	0	F	712	            Pasteurellaceae
7.85	380063	0	G	724	              Haemophilus
2.68	129869	0	G1	2609962	                unclassified Haemophilus
2.68	129869	129869	S	712310	                  Haemophilus sp. oral taxon 036
2.16	104486	104486	S	726	                Haemophilus haemolyticus
1.60	77445	77445	S	729	                Haemophilus parainfluenzae
1.34	65083	65083	S	727	                Haemophilus influenzae
0.03	1306	1306	S	249188	                Haemophilus pittmaniae
0.02	798	798	S	735	                Haemophilus parahaemolyticus
0.02	1014	1014	S	197575	                Haemophilus aegyptius
0.00	60	60	S	730	                [Haemophilus] ducreyi
0.11	5097	0	G	416916	              Aggregatibacter
0.03	1488	1488	S	732	                Aggregatibacter aphrophilus
0.07	3236	3236	S	739	                Aggregatibacter segnis
0.01	371	371	S	714	                Aggregatibacter actinomycetemcomitans
0.02	1118	0	G	745	              Pasteurella
0.02	1098	1098	S	747	                Pasteurella multocida
0.00	13	13	S	754	                Pasteurella dagmatis
0.00	7	7	S	97481	                Pasteurella skyensis
0.00	140	0	G	75984	              Mannheimia
0.00	47	47	S	85402	                Mannheimia granulomatis
0.00	28	0	G1	2645054	                unclassified Mannheimia
0.00	7	7	S	2770636	                  Mannheimia sp. ZY190616
0.00	8	8	S	111844	                  Mannheimia sp. BNO311
0.00	11	11	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.00	21	21	S	85404	                Mannheimia varigena
0.00	43	43	S	75985	                Mannheimia haemolytica
0.00	111	0	F1	1524964	              Pasteurellaceae incertae sedis
0.00	111	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
0.00	111	111	S	749	                  [Pasteurella] aerogenes
0.00	91	0	G	214906	              Histophilus
0.00	91	91	S	731	                Histophilus somni
0.00	79	0	G	713	              Actinobacillus
0.00	20	20	S	718	                Actinobacillus equuli
0.00	14	14	S	189834	                Actinobacillus porcitonsillarum
0.00	11	11	S	51161	                Actinobacillus delphinicola
0.00	10	10	S	51049	                Actinobacillus indolicus
0.00	8	8	S	715	                Actinobacillus pleuropneumoniae
0.00	5	5	S	67854	                Actinobacillus succinogenes
0.00	5	5	S	720	                Actinobacillus lignieresii
0.00	5	5	S	716	                Actinobacillus suis
0.00	69	0	G	2094023	              Glaesserella
0.00	51	0	G1	2629322	                unclassified Glaesserella
0.00	51	51	S	2030797	                  Glaesserella sp. 15-184
0.00	18	18	S	738	                Glaesserella parasuis
0.00	57	0	G	1960084	              Rodentibacter
0.00	38	38	S	758	                Rodentibacter pneumotropicus
0.00	19	19	S	1906744	                Rodentibacter heylii
0.00	19	0	G	476528	              Bibersteinia
0.00	19	19	S	47735	                Bibersteinia trehalosi
0.00	18	0	G	155493	              Gallibacterium
0.00	18	18	S	750	                Gallibacterium anatis
0.00	17	0	F1	67757	              unclassified Pasteurellaceae
0.00	12	12	S	1679001	                Pasteurellaceae bacterium NI1060
0.00	5	5	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.00	13	0	G	292486	              Avibacterium
0.00	13	13	S	762	                Avibacterium volantium
0.00	6	0	G	109471	              Bisgaardia
0.00	6	6	S	109472	                Bisgaardia hudsonensis
0.00	2	0	G	697331	              Basfia
0.00	2	2	S	157673	                [Mannheimia] succiniciproducens
0.14	6897	0	O	91347	          Enterobacterales
0.10	4903	0	F	1903411	            Yersiniaceae
0.10	4875	0	G	629	              Yersinia
0.10	4870	4870	S	630	                Yersinia enterocolitica
0.00	4	4	S	935293	                Yersinia entomophaga
0.00	28	0	G	1927833	              Candidatus Fukatsuia
0.00	28	28	S	1878942	                Candidatus Fukatsuia symbiotica
0.04	1971	0	F	543	            Enterobacteriaceae
0.04	1698	0	G	561	              Escherichia
0.04	1698	1698	S	562	                Escherichia coli
0.00	237	0	G	570	              Klebsiella
0.00	235	235	S	573	                Klebsiella pneumoniae
0.00	2	2	S	244366	                Klebsiella variicola
0.00	19	0	G	547	              Enterobacter
0.00	10	0	G1	2608935	                unclassified Enterobacter
0.00	10	10	S	1560339	                  Enterobacter sp. E20
0.00	9	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	1812935	                  Enterobacter roggenkampii
0.00	5	5	S	158836	                  Enterobacter hormaechei
0.00	14	0	G	590	              Salmonella
0.00	14	14	S	28901	                Salmonella enterica
0.00	2	0	G	160674	              Raoultella
0.00	2	2	S	575	                Raoultella planticola
0.00	14	0	F	1903414	            Morganellaceae
0.00	12	0	G	583	              Proteus
0.00	12	12	S	584	                Proteus mirabilis
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	291112	                Photorhabdus asymbiotica
0.00	6	0	F	1903409	            Erwiniaceae
0.00	6	0	G	32199	              Buchnera
0.00	6	6	S	9	                Buchnera aphidicola
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	122277	              Pectobacterium
0.00	2	2	S	554	                Pectobacterium carotovorum
0.12	6032	0	O	135614	          Xanthomonadales
0.12	6032	0	F	32033	            Xanthomonadaceae
0.12	6022	0	G	338	              Xanthomonas
0.11	5315	5315	S	456327	                Xanthomonas euvesicatoria
0.01	706	706	S	339	                Xanthomonas campestris
0.00	6	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
0.00	4	0	G	83614	              Luteimonas
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	2508168	                  Luteimonas sp. YGD11-2
0.00	2	2	S	2006110	                Luteimonas chenhongjianii
0.05	2301	0	O	135619	          Oceanospirillales
0.05	2298	0	F	28256	            Halomonadaceae
0.05	2298	0	F1	114403	              Zymobacter group
0.05	2298	0	G	235572	                Candidatus Portiera
0.05	2298	2298	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	2	S	383750	                Marinomonas arctica
0.04	1739	0	O	135624	          Aeromonadales
0.04	1739	0	F	84642	            Aeromonadaceae
0.04	1739	0	G	642	              Aeromonas
0.04	1739	1739	S	651	                Aeromonas media
0.01	586	0	O	135615	          Cardiobacteriales
0.01	586	0	F	868	            Cardiobacteriaceae
0.01	586	0	G	2717	              Cardiobacterium
0.01	586	586	S	2718	                Cardiobacterium hominis
0.00	166	0	O	72274	          Pseudomonadales
0.00	84	0	F	135621	            Pseudomonadaceae
0.00	82	0	G	286	              Pseudomonas
0.00	38	0	G1	136843	                Pseudomonas fluorescens group
0.00	38	38	S	29442	                  Pseudomonas tolaasii
0.00	13	13	S	1274359	                Pseudomonas sihuiensis
0.00	8	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	300	                  Pseudomonas mendocina
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	53408	                  Pseudomonas citronellolis
0.00	5	0	G1	136845	                Pseudomonas putida group
0.00	5	5	S	303	                  Pseudomonas putida
0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
0.00	5	5	S	587753	                  Pseudomonas chlororaphis
0.00	5	5	S	101564	                Pseudomonas alcaliphila
0.00	4	0	G1	136846	                Pseudomonas stutzeri group
0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	4	4	S	316	                    Pseudomonas stutzeri
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	1898684	                  Pseudomonas sp. LPH1
0.00	2	0	F1	351	              Azotobacter group
0.00	2	0	G	352	                Azotobacter
0.00	2	2	S	353	                  Azotobacter chroococcum
0.00	81	0	F	468	            Moraxellaceae
0.00	74	0	G	469	              Acinetobacter
0.00	25	25	S	108981	                Acinetobacter schindleri
0.00	20	20	S	28090	                Acinetobacter lwoffii
0.00	10	10	S	106649	                Acinetobacter guillouiae
0.00	7	0	G1	196816	                unclassified Acinetobacter
0.00	5	5	S	2743575	                  Acinetobacter sp. NEB 394
0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	5	5	S	48296	                  Acinetobacter pittii
0.00	4	4	S	40215	                Acinetobacter junii
0.00	6	0	G	475	              Moraxella
0.00	4	4	S	476	                Moraxella bovis
0.00	2	2	S	34062	                Moraxella osloensis
0.00	21	0	O	135623	          Vibrionales
0.00	21	0	F	641	            Vibrionaceae
0.00	21	0	G	662	              Vibrio
0.00	4	0	G1	717610	                Vibrio harveyi group
0.00	4	4	S	670	                  Vibrio parahaemolyticus
0.00	4	4	S	45658	                Vibrio scophthalmi
0.00	3	3	S	672	                Vibrio vulnificus
0.00	5	5	S	666	                Vibrio cholerae
0.00	2	2	S	2587862	                Vibrio aquimaris
0.00	2	2	S	674	                Vibrio mimicus
0.00	6	0	O	135622	          Alteromonadales
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	351745	                  Shewanella sp. W3-18-1
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	G	226	              Alteromonas
0.00	2	2	S	314275	                Alteromonas mediterranea
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	0	G1	2614972	                unclassified Thalassotalea
0.00	2	2	S	2552945	                  Thalassotalea sp. HSM 43
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	413	              Methylococcus
0.00	2	2	S	414	                Methylococcus capsulatus
0.22	10808	0	P1	68525	        delta/epsilon subdivisions
0.22	10804	0	C	29547	          Epsilonproteobacteria
0.22	10804	0	O	213849	            Campylobacterales
0.22	10797	0	F	72294	              Campylobacteraceae
0.22	10797	0	G	194	                Campylobacter
0.21	10246	10246	S	199	                  Campylobacter concisus
0.01	254	254	S	204	                  Campylobacter showae
0.00	178	178	S	824	                  Campylobacter gracilis
0.00	45	45	S	200	                  Campylobacter curvus
0.00	38	38	S	203	                  Campylobacter rectus
0.00	13	0	G1	2593542	                  unclassified Campylobacter
0.00	11	11	S	2517362	                    Campylobacter sp. CCUG 57310
0.00	2	2	S	1032243	                    Campylobacter sp. RM6914
0.00	12	12	S	1244531	                  Campylobacter iguaniorum
0.00	7	7	S	75658	                  Campylobacter lanienae
0.00	2	2	S	202	                  Campylobacter mucosalis
0.00	7	0	F	72293	              Helicobacteraceae
0.00	7	0	G	209	                Helicobacter
0.00	7	7	S	210	                  Helicobacter pylori
0.00	4	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80812	              Sorangiineae
0.00	2	0	F	49	                Polyangiaceae
0.00	2	0	G	39643	                  Sorangium
0.00	2	2	S	56	                    Sorangium cellulosum
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	213121	              Desulfobulbaceae
0.00	2	0	G	429014	                Desulfopila
0.00	2	0	G1	2622240	                  unclassified Desulfopila
0.00	2	2	S	2569540	                    Desulfopila sp. IMCC35004
0.19	9346	0	C	28216	        Betaproteobacteria
0.18	8896	0	O	206351	          Neisseriales
0.18	8896	0	F	481	            Neisseriaceae
0.12	5892	0	G	32257	              Kingella
0.12	5889	5889	S	505	                Kingella oralis
0.00	3	3	S	504	                Kingella kingae
0.06	2706	0	G	482	              Neisseria
0.01	645	645	S	28449	                Neisseria subflava
0.01	424	424	S	267212	                Neisseria bacilliformis
0.01	445	445	S	483	                Neisseria cinerea
0.01	489	489	S	488	                Neisseria mucosa
0.00	197	197	S	484	                Neisseria flavescens
0.00	134	134	S	487	                Neisseria meningitidis
0.00	92	92	S	495	                Neisseria elongata
0.00	93	93	S	490	                Neisseria sicca
0.00	89	89	S	486	                Neisseria lactamica
0.00	39	0	G1	2623750	                unclassified Neisseria
0.00	20	20	S	655307	                  Neisseria sp. KEM232
0.00	15	15	S	1853276	                  Neisseria sp. 10022
0.00	4	4	S	641148	                  Neisseria sp. oral taxon 014
0.00	17	17	S	485	                Neisseria gonorrhoeae
0.00	7	7	S	492	                Neisseria animalis
0.00	5	5	S	607712	                Neisseria shayeganii
0.00	5	5	S	326522	                Neisseria animaloris
0.00	4	4	S	1815583	                Neisseria musculi
0.00	3	3	S	607711	                Neisseria wadsworthii
0.00	4	4	S	489	                Neisseria polysaccharea
0.00	2	2	S	2666100	                Neisseria brasiliensis
0.00	2	2	S	1853278	                Neisseria chenwenguii
0.00	2	2	S	194197	                Neisseria dentiae
0.00	2	2	S	28091	                Neisseria weaveri
0.01	244	0	G	71	              Simonsiella
0.01	244	244	S	72	                Simonsiella muelleri
0.00	47	0	G	538	              Eikenella
0.00	39	39	S	539	                Eikenella corrodens
0.00	7	7	S	2528037	                Eikenella exigua
0.00	6	0	G	194195	              Alysiella
0.00	6	6	S	194196	                Alysiella filiformis
0.01	449	0	O	80840	          Burkholderiales
0.01	379	0	F	119060	            Burkholderiaceae
0.00	108	0	G	48736	              Ralstonia
0.00	108	108	S	305	                Ralstonia solanacearum
0.00	105	0	G	32008	              Burkholderia
0.00	105	0	G1	111527	                pseudomallei group
0.00	105	105	S	28450	                  Burkholderia pseudomallei
0.00	86	0	G	47670	              Lautropia
0.00	86	86	S	47671	                Lautropia mirabilis
0.00	77	0	G	106589	              Cupriavidus
0.00	77	77	S	96344	                Cupriavidus oxalaticus
0.00	2	0	G	2680021	              Ephemeroptericola
0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
0.00	48	0	F	80864	            Comamonadaceae
0.00	25	0	G	80865	              Delftia
0.00	22	22	S	180282	                Delftia tsuruhatensis
0.00	2	0	G1	2613839	                unclassified Delftia
0.00	2	2	S	1920191	                  Delftia sp. HK171
0.00	11	0	G	283	              Comamonas
0.00	8	8	S	285	                Comamonas testosteroni
0.00	2	2	S	363952	                Comamonas thiooxydans
0.00	7	0	G	12916	              Acidovorax
0.00	3	0	G1	2684926	                unclassified Acidovorax
0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
0.00	4	4	S	553814	                Acidovorax carolinensis
0.00	4	0	G	34072	              Variovorax
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	1034889	                  Variovorax sp. HW608
0.00	2	2	S	436515	                Variovorax boronicumulans
0.00	16	0	F	506	            Alcaligenaceae
0.00	5	0	G	222	              Achromobacter
0.00	5	5	S	85698	                Achromobacter xylosoxidans
0.00	4	0	G	517	              Bordetella
0.00	4	4	S	123899	                Bordetella trematum
0.00	4	0	G	106146	              Pelistega
0.00	4	0	G1	2652175	                unclassified Pelistega
0.00	4	4	S	2652177	                  Pelistega sp. NLN63
0.00	3	0	G	507	              Alcaligenes
0.00	3	3	S	511	                Alcaligenes faecalis
0.00	5	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	149698	              Massilia
0.00	3	3	S	1141883	                Massilia putida
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.00	145	0	C	28211	        Alphaproteobacteria
0.00	55	0	O	204441	          Rhodospirillales
0.00	55	0	F	433	            Acetobacteraceae
0.00	55	0	G	1434011	              Komagataeibacter
0.00	55	55	S	215221	                Komagataeibacter rhaeticus
0.00	51	0	O	356	          Rhizobiales
0.00	17	0	F	119045	            Methylobacteriaceae
0.00	17	0	G	407	              Methylobacterium
0.00	6	6	S	270351	                Methylobacterium aquaticum
0.00	7	7	S	31998	                Methylobacterium radiotolerans
0.00	3	3	S	114616	                Methylobacterium nodulans
0.00	16	0	F	41294	            Bradyrhizobiaceae
0.00	13	0	G	374	              Bradyrhizobium
0.00	10	10	S	29448	                Bradyrhizobium elkanii
0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea
0.00	3	3	S	2599640	                  Bosea sp. F3-2
0.00	7	0	F	82115	            Rhizobiaceae
0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	7	0	G	379	                Rhizobium
0.00	5	5	S	2267833	                  Rhizobium oryzihabitans
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	1435607	                    Rhizobium sp. Khangiran2
0.00	6	0	F	118882	            Brucellaceae
0.00	6	0	G	528	              Ochrobactrum
0.00	3	3	S	271865	                Ochrobactrum quorumnocens
0.00	3	3	S	529	                Ochrobactrum anthropi
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	68287	              Mesorhizobium
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	2	0	F	31993	            Methylocystaceae
0.00	2	0	G	425	              Methylosinus
0.00	2	2	S	426	                Methylosinus trichosporium
0.00	19	0	O	204455	          Rhodobacterales
0.00	19	0	F	31989	            Rhodobacteraceae
0.00	19	0	G	265	              Paracoccus
0.00	19	19	S	1499308	                Paracoccus mutanolyticus
0.00	10	0	O	204457	          Sphingomonadales
0.00	10	0	F	41297	            Sphingomonadaceae
0.00	6	0	G	150203	              Blastomonas
0.00	4	4	S	1550728	                Blastomonas fulva
0.00	2	0	G1	2626550	                unclassified Blastomonas
0.00	2	2	S	1842535	                  Blastomonas sp. RAC04
0.00	4	0	G	13687	              Sphingomonas
0.00	2	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	2698828	                  Sphingomonas sp. CSW-10
0.00	2	2	S	397260	                Sphingomonas sanxanigenens
0.00	8	0	O	204458	          Caulobacterales
0.00	8	0	F	76892	            Caulobacteraceae
0.00	6	0	G	41275	              Brevundimonas
0.00	6	6	S	293	                Brevundimonas diminuta
0.00	2	0	G	75	              Caulobacter
0.00	2	2	S	69395	                Caulobacter henricii
0.00	4	0	C	1553900	        Oligoflexia
0.00	4	0	O	213481	          Bdellovibrionales
0.00	4	0	F	213483	            Bdellovibrionaceae
0.00	4	0	G	958	              Bdellovibrio
0.00	4	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	2748865	                  Bdellovibrio sp. KM01
0.00	2	2	S	2231053	                  Bdellovibrio sp. ZAP7
0.47	22788	0	D1	1783270	      FCB group
0.47	22788	0	D2	68336	        Bacteroidetes/Chlorobi group
0.47	22781	0	P	976	          Bacteroidetes
0.44	21499	0	C	200643	            Bacteroidia
0.44	21499	0	O	171549	              Bacteroidales
0.42	20203	0	F	171552	                Prevotellaceae
0.42	20195	0	G	838	                  Prevotella
0.16	7742	7742	S	1177574	                    Prevotella jejuni
0.13	6414	6414	S	28132	                    Prevotella melaninogenica
0.06	2671	2671	S	28129	                    Prevotella denticola
0.03	1420	1420	S	28135	                    Prevotella oris
0.02	909	909	S	28131	                    Prevotella intermedia
0.01	490	490	S	589437	                    Prevotella scopos
0.01	266	0	G1	2638335	                    unclassified Prevotella
0.01	266	266	S	652716	                      Prevotella sp. oral taxon 299
0.00	158	158	S	589436	                    Prevotella fusca
0.00	93	93	S	76123	                    Prevotella enoeca
0.00	21	21	S	52227	                    Prevotella dentalis
0.00	8	8	S	839	                    Prevotella ruminicola
0.00	6	0	G	577309	                  Paraprevotella
0.00	6	6	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	G	1283313	                  Alloprevotella
0.00	2	0	G1	2624623	                    unclassified Alloprevotella
0.00	2	2	S	2133944	                      Alloprevotella sp. E39
0.01	559	0	O1	333046	                Bacteroidales incertae sedis
0.01	559	0	G	909656	                  Phocaeicola
0.01	539	539	S	821	                    Phocaeicola vulgatus
0.00	20	20	S	357276	                    Phocaeicola dorei
0.01	322	0	F	2005525	                Tannerellaceae
0.01	316	0	G	195950	                  Tannerella
0.00	229	0	G1	2620507	                    unclassified Tannerella
0.00	229	229	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	87	87	S	28112	                    Tannerella forsythia
0.00	6	0	G	375288	                  Parabacteroides
0.00	6	6	S	823	                    Parabacteroides distasonis
0.01	316	0	F	815	                Bacteroidaceae
0.01	316	0	G	816	                  Bacteroides
0.00	103	103	S	820	                    Bacteroides uniformis
0.00	58	0	G1	2646097	                    unclassified Bacteroides
0.00	36	36	S	2528203	                      Bacteroides sp. A1C1
0.00	15	15	S	2755405	                      Bacteroides sp. CACC 737
0.00	4	4	S	2650157	                      Bacteroides sp. HF-5287
0.00	3	3	S	2650158	                      Bacteroides sp. HF-5141
0.00	52	52	S	818	                    Bacteroides thetaiotaomicron
0.00	43	43	S	246787	                    Bacteroides cellulosilyticus
0.00	28	28	S	817	                    Bacteroides fragilis
0.00	21	21	S	28116	                    Bacteroides ovatus
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	329854	                    Bacteroides intestinalis
0.00	45	0	F	171551	                Porphyromonadaceae
0.00	45	0	G	836	                  Porphyromonas
0.00	45	45	S	837	                    Porphyromonas gingivalis
0.00	39	0	F	171550	                Rikenellaceae
0.00	37	0	G	239759	                  Alistipes
0.00	12	12	S	2585118	                    Alistipes communis
0.00	11	11	S	328813	                    Alistipes onderdonkii
0.00	7	7	S	2585119	                    Alistipes dispar
0.00	5	5	S	214856	                    Alistipes finegoldii
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.00	5	0	F	1853231	                Odoribacteraceae
0.00	5	0	G	283168	                  Odoribacter
0.00	5	5	S	28118	                    Odoribacter splanchnicus
0.00	4	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	2	0	F1	2006847	                  unclassified Muribaculaceae
0.00	2	2	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.00	2	0	F	2760872	                Tenuifilaceae
0.00	2	0	G	2760873	                  Tenuifilum
0.00	2	2	S	2590900	                    Tenuifilum thalassicum
0.03	1278	0	C	117743	            Flavobacteriia
0.03	1278	0	O	200644	              Flavobacteriales
0.02	1202	0	F	49546	                Flavobacteriaceae
0.02	1146	0	G	1016	                  Capnocytophaga
0.01	319	0	G1	2640652	                    unclassified Capnocytophaga
0.01	249	249	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	23	23	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	21	21	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	13	13	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	11	11	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.01	252	252	S	327575	                    Capnocytophaga leadbetteri
0.00	219	219	S	1019	                    Capnocytophaga sputigena
0.00	129	129	S	1017	                    Capnocytophaga gingivalis
0.00	59	59	S	2708117	                    Capnocytophaga endodontalis
0.00	162	162	S	1018	                    Capnocytophaga ochracea
0.00	4	4	S	45243	                    Capnocytophaga haemolytica
0.00	39	0	G	1204360	                  Siansivirga
0.00	39	39	S	762954	                    Siansivirga zeaxanthinifaciens
0.00	10	0	G	104267	                  Tenacibaculum
0.00	10	10	S	107401	                    Tenacibaculum maritimum
0.00	3	0	G	261827	                  Algibacter
0.00	3	0	G1	2615009	                    unclassified Algibacter
0.00	3	3	S	2686366	                      Algibacter sp. L3A6
0.00	2	0	G	2715289	                  Amniculibacterium
0.00	2	0	G1	2767187	                    unclassified Amniculibacterium
0.00	2	2	S	2767188	                      Amniculibacterium sp. G2-70
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	312277	                    Flavobacterium indicum
0.00	72	0	F	2762318	                Weeksellaceae
0.00	38	0	G	59732	                  Chryseobacterium
0.00	24	0	G1	2593645	                    unclassified Chryseobacterium
0.00	5	5	S	2713414	                      Chryseobacterium sp. POL2
0.00	4	4	S	1721091	                      Chryseobacterium sp. IHB B 17019
0.00	2	2	S	2594269	                      Chryseobacterium sp. SNU WT5
0.00	2	2	S	2487071	                      Chryseobacterium sp. F5649
0.00	5	5	S	2487064	                      Chryseobacterium sp. G0186
0.00	4	4	S	2478663	                      Chryseobacterium sp. 3008163
0.00	2	2	S	1324352	                    Chryseobacterium gallinarum
0.00	4	4	S	112234	                    Chryseobacterium joostei
0.00	3	3	S	253	                    Chryseobacterium indologenes
0.00	3	3	S	246	                    Chryseobacterium balustinum
0.00	15	0	G	59735	                  Bergeyella
0.00	15	15	S	1585976	                    Bergeyella cardium
0.00	6	0	G	308865	                  Elizabethkingia
0.00	6	6	S	172045	                    Elizabethkingia miricola
0.00	5	0	G	34084	                  Riemerella
0.00	5	5	S	34085	                    Riemerella anatipestifer
0.00	4	0	G	501783	                  Cloacibacterium
0.00	4	4	S	237258	                    Cloacibacterium normanense
0.00	2	0	G	28250	                  Ornithobacterium
0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
0.00	2	0	G	336809	                  Candidatus Sulcia
0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	89966	                  Hymenobacter
0.00	3	0	G1	2615202	                    unclassified Hymenobacter
0.00	3	3	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	7	0	P	1090	          Chlorobi
0.00	7	0	C	191410	            Chlorobia
0.00	7	0	O	191411	              Chlorobiales
0.00	7	0	F	191412	                Chlorobiaceae
0.00	7	0	G	1101	                  Prosthecochloris
0.00	7	0	G1	2632826	                    unclassified Prosthecochloris
0.00	7	7	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.16	7933	0	P	32066	      Fusobacteria
0.16	7933	0	C	203490	        Fusobacteriia
0.16	7933	0	O	203491	          Fusobacteriales
0.11	5417	0	F	203492	            Fusobacteriaceae
0.11	5417	0	G	848	              Fusobacterium
0.08	4102	4102	S	851	                Fusobacterium nucleatum
0.02	1036	1036	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	136	136	S	1583098	                Fusobacterium hwasookii
0.00	124	124	S	860	                Fusobacterium periodonticum
0.00	15	0	G1	2648384	                unclassified Fusobacterium
0.00	15	15	S	671211	                  Fusobacterium sp. oral taxon 203
0.00	2	2	S	850	                Fusobacterium mortiferum
0.05	2516	0	F	1129771	            Leptotrichiaceae
0.05	2516	0	G	32067	              Leptotrichia
0.02	971	0	G1	2633022	                unclassified Leptotrichia
0.02	893	893	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	66	66	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	11	11	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	648	648	S	157688	                Leptotrichia hofstadii
0.01	436	436	S	157687	                Leptotrichia wadei
0.00	218	218	S	40542	                Leptotrichia buccalis
0.00	113	113	S	109328	                Leptotrichia trevisanii
0.00	96	96	S	554406	                Leptotrichia hongkongensis
0.00	30	30	S	157691	                Leptotrichia shahii
0.01	428	0	P	203691	      Spirochaetes
0.01	428	0	C	203692	        Spirochaetia
0.01	428	0	O	136	          Spirochaetales
0.01	422	0	F	137	            Spirochaetaceae
0.01	422	0	G	157	              Treponema
0.01	358	358	S	158	                Treponema denticola
0.00	40	40	S	53419	                Treponema socranskii
0.00	21	0	G1	2638727	                unclassified Treponema
0.00	19	19	S	120683	                  Treponema sp. OMZ 804
0.00	2	2	S	1539298	                  Treponema sp. OMZ 838
0.00	2	2	S	162	                Treponema phagedenis
0.00	6	0	F	1643685	            Borreliaceae
0.00	4	0	G	138	              Borrelia
0.00	4	4	S	29520	                Borrelia crocidurae
0.00	2	0	G	64895	              Borreliella
0.00	2	2	S	62088	                Borreliella valaisiana
0.00	150	0	D1	2323	      Bacteria incertae sedis
0.00	150	0	D2	1783234	        Bacteria candidate phyla
0.00	150	0	P	95818	          Candidatus Saccharibacteria
0.00	147	0	P1	1895827	            unclassified Saccharibacteria
0.00	92	92	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
0.00	49	49	S	2572088	              Candidatus Saccharibacteria bacterium oral taxon 957
0.00	6	6	S	2572087	              Candidatus Saccharibacteria bacterium oral taxon 955
0.00	3	0	G	1331051	            Candidatus Saccharimonas
0.00	3	3	S	1332188	              Candidatus Saccharimonas aalborgensis
0.00	6	0	D1	1783257	      PVC group
0.00	6	0	P	203682	        Planctomycetes
0.00	6	0	P1	473814	          unclassified Planctomycetes
0.00	6	6	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	3	0	D1	49928	      unclassified Bacteria
0.00	3	3	S	1561003	        bacterium 2013Arg42i
0.00	50	0	D	2157	    Archaea
0.00	50	0	P	28890	      Euryarchaeota
0.00	45	0	P1	2290931	        Stenosarchaea group
0.00	42	0	C	224756	          Methanomicrobia
0.00	42	0	O	94695	            Methanosarcinales
0.00	42	0	F	2206	              Methanosarcinaceae
0.00	42	0	G	2207	                Methanosarcina
0.00	25	25	S	2208	                  Methanosarcina barkeri
0.00	14	0	G1	2644672	                  unclassified Methanosarcina
0.00	12	12	S	1434099	                    Methanosarcina sp. Kolksee
0.00	2	2	S	1434103	                    Methanosarcina sp. WWM596
0.00	3	3	S	2209	                  Methanosarcina mazei
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.00	4	0	P1	2283794	        Methanomada group
0.00	4	0	C	183939	          Methanococci
0.00	4	0	O	2182	            Methanococcales
0.00	4	0	F	2183	              Methanococcaceae
0.00	2	0	G	2184	                Methanococcus
0.00	2	2	S	2187	                  Methanococcus vannielii
0.00	2	0	G	155862	                Methanothermococcus
0.00	2	2	S	155863	                  Methanothermococcus okinawensis
0.09	4579	0	D	10239	  Viruses
0.09	4457	0	D1	2731341	    Duplodnaviria
0.09	4457	0	D2	2731360	      Heunggongvirae
0.09	4396	0	P	2731618	        Uroviricota
0.09	4396	0	C	2731619	          Caudoviricetes
0.09	4396	0	O	28883	            Caudovirales
0.06	2880	0	F	10744	              Podoviridae
0.06	2880	0	F1	2732588	                Rakietenvirinae
0.06	2880	0	G	2732589	                  Andhravirus
0.06	2880	2880	S	2732591	                    Staphylococcus virus Andhra
0.02	1193	0	F	10699	              Siphoviridae
0.02	1166	0	F1	196894	                unclassified Siphoviridae
0.02	959	959	S	1239381	                  Streptococcus phage phiNJ2
0.00	62	62	S	1566990	                  Streptococcus phage SpSL1
0.00	59	59	S	1701837	                  Streptococcus phage phiARI0746
0.00	21	21	S	644007	                  Streptococcus phage PH10
0.00	6	6	S	881953	                  Lactococcus phage 949
0.00	35	35	S	157924	                  Streptococcus phage SM1
0.00	7	7	S	1448274	                  Streptococcus phage K13
0.00	5	5	S	646413	                  Streptococcus phage 5093
0.00	3	3	S	1701826	                  Streptococcus phage phiARI0462
0.00	6	6	S	1701811	                  Streptococcus phage phiARI0004
0.00	25	0	G	1623304	                Moineauvirus
0.00	25	0	G1	2231643	                  unclassified Moineauvirus
0.00	25	25	S	1051631	                    Streptococcus phage YMC-2011
0.00	2	0	G	1623303	                Brussowvirus
0.00	2	2	S	459845	                  Streptococcus virus 858
0.01	321	0	F	10662	              Myoviridae
0.01	321	0	F1	196896	                unclassified Myoviridae
0.01	321	321	S	12402	                  Streptococcus phage EJ-1
0.00	2	0	F	2560065	              Herelleviridae
0.00	2	0	F1	2572872	                unclassified Herelleviridae
0.00	2	2	S	1567484	                  Lactobacillus phage LfeInf
0.00	61	0	P	2731361	        Peploviricota
0.00	61	0	C	2731363	          Herviviricetes
0.00	61	0	O	548681	            Herpesvirales
0.00	57	0	F	10292	              Herpesviridae
0.00	57	0	F1	10357	                Betaherpesvirinae
0.00	55	0	G	40272	                  Roseolovirus
0.00	55	55	S	10372	                    Human betaherpesvirus 7
0.00	2	0	G	548689	                  Proboscivirus
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	4	0	F	548682	              Alloherpesviridae
0.00	4	0	G	172653	                Ictalurivirus
0.00	4	4	S	10401	                  Ictalurid herpesvirus 1
0.00	57	0	D1	2732004	    Varidnaviria
0.00	57	0	K	2732005	      Bamfordvirae
0.00	57	0	P	2732007	        Nucleocytoviricota
0.00	31	0	C	2732525	          Pokkesviricetes
0.00	31	0	O	2732527	            Chitovirales
0.00	31	0	F	10240	              Poxviridae
0.00	31	0	F1	10241	                Chordopoxvirinae
0.00	29	0	F2	40070	                  unclassified Chordopoxvirinae
0.00	29	29	S	67082	                    BeAn 58058 virus
0.00	2	0	G	10242	                  Orthopoxvirus
0.00	2	2	S	10244	                    Monkeypox virus
0.00	26	0	C	2732523	          Megaviricetes
0.00	26	0	O	2732524	            Algavirales
0.00	26	0	F	10501	              Phycodnaviridae
0.00	22	0	G	181083	                Chlorovirus
0.00	22	0	G1	346674	                  unclassified Chlorovirus
0.00	22	22	S	380598	                    Paramecium bursaria Chlorella virus AR158
0.00	2	0	F1	455363	                unclassified Phycodnaviridae
0.00	2	2	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	G	573012	                Raphidovirus
0.00	2	2	S	97195	                  Heterosigma akashiwo virus 01
0.00	31	0	D1	12429	    unclassified viruses
0.00	31	0	D2	2204151	      unclassified DNA viruses
0.00	31	0	D3	51368	        unclassified dsDNA viruses
0.00	26	0	G	2060084	          Pandoravirus
0.00	10	10	S	2107707	            Pandoravirus macleodensis
0.00	10	10	S	1349409	            Pandoravirus dulcis
0.00	5	5	S	1605721	            Pandoravirus inopinatum
0.00	5	0	F	2219222	          Adomaviridae
0.00	5	5	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	12	0	F	1511852	    Nudiviridae
0.00	12	0	F1	1110703	      unclassified Nudiviridae
0.00	12	12	S	2072209	        Esparto virus
0.00	9	0	D1	2559587	    Riboviria
0.00	5	0	K	2732396	      Orthornavirae
0.00	3	0	P	2497569	        Negarnaviricota
0.00	3	0	P1	2497571	          Polyploviricotina
0.00	3	0	C	2497576	            Ellioviricetes
0.00	3	0	O	1980410	              Bunyavirales
0.00	3	0	F	1980418	                Phenuiviridae
0.00	3	0	G	12329	                  Tenuivirus
0.00	3	3	S	12330	                    Maize stripe tenuivirus
0.00	2	0	P	2732406	        Kitrinoviricota
0.00	2	0	C	2732461	          Alsuviricetes
0.00	2	0	O	2732544	            Martellivirales
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	12234	                Tobamovirus
0.00	2	2	S	185955	                  Hibiscus latent Singapore virus
0.00	4	0	K	2732397	      Pararnavirae
0.00	4	0	P	2732409	        Artverviricota
0.00	4	0	C	2732514	          Revtraviricetes
0.00	4	0	O	2169561	            Ortervirales
0.00	4	0	F	11632	              Retroviridae
0.00	4	0	F1	35276	                unclassified Retroviridae
0.00	4	0	F2	206037	                  Human endogenous retroviruses
0.00	4	4	S	45617	                    Human endogenous retrovirus K
0.00	6	0	D1	2731342	    Monodnaviria
0.00	6	0	K	2732092	      Shotokuvirae
0.00	4	0	P	2732415	        Cossaviricota
0.00	4	0	C	2732421	          Papovaviricetes
0.00	4	0	O	2732533	            Zurhausenvirales
0.00	4	0	F	151340	              Papillomaviridae
0.00	4	0	F1	2169595	                Firstpapillomavirinae
0.00	4	0	G	475861	                  Nupapillomavirus
0.00	4	4	S	334205	                    Nupapillomavirus 1
0.00	2	0	P	2732416	        Cressdnaviricota
0.00	2	0	C	2732423	          Arfiviricetes
0.00	2	0	O	2732536	            Cirlivirales
0.00	2	0	F	39724	              Circoviridae
0.00	2	0	G	39725	                Circovirus
0.00	2	2	S	2003309	                  Bat associated circovirus 4
0.00	4	0	F	10482	    Polydnaviridae
0.00	2	0	G	10483	      Ichnovirus
0.00	2	2	S	265522	        Hyposoter fugitivus ichnovirus
0.00	2	0	G	10485	      Bracovirus
0.00	2	2	S	39640	        Cotesia congregata bracovirus
0.00	2	0	F	1285590	    Hytrosaviridae
0.00	2	0	G	1285591	      Glossinavirus
0.00	2	2	S	2747309	        Glossina hytrosavirus
