name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus vestibularis	1343	S	693808	34496	728304	0.26459
Streptococcus mitis	28037	S	318717	22794	341511	0.12407
Streptococcus sp. LPB0220	2610896	S	98330	21459	119789	0.04352
Streptococcus sp. HSISM1	1316408	S	75769	15665	91434	0.03322
Streptococcus sp. oral taxon 431	712633	S	31424	1784	33208	0.01206
Streptococcus sp. 116-D4	2598453	S	23031	1320	24351	0.00885
Streptococcus sp. FDAARGOS_192	1839799	S	18830	7091	25921	0.00942
Streptococcus sp. oral taxon 061	712623	S	6448	858	7306	0.00265
Streptococcus sp. HSISS2	1316411	S	5286	0	5286	0.00192
Streptococcus sp. HSISS3	1316412	S	5162	0	5162	0.00188
Streptococcus sp. A12	1759399	S	5113	394	5507	0.00200
Streptococcus sp. NPS 308	1902136	S	3921	524	4445	0.00161
Streptococcus sp. 1643	2576376	S	2417	721	3138	0.00114
Streptococcus sp. I-P16	1156433	S	2284	0	2284	0.00083
Streptococcus sp. I-G2	1156431	S	1883	443	2326	0.00085
Streptococcus sp. oral taxon 064	712624	S	1349	872	2221	0.00081
Streptococcus sp. HSISS1	1316410	S	271	0	271	0.00010
Streptococcus sp. NCTC 11567	2583584	S	72	207	279	0.00010
Streptococcus sp. Z15	2173853	S	21	0	21	0.00001
Streptococcus sp. CNU G2	2686210	S	17	4	21	0.00001
Streptococcus sp. DAT741	1940319	S	15	10	25	0.00001
Streptococcus sp. CNU 77-61	2684658	S	12	0	12	0.00000
Streptococcus sp. CNU G3	2698804	S	8	0	8	0.00000
Streptococcus sp. NSJ-72	2763068	S	5	4	9	0.00000
Streptococcus sp. HSISB1	1316409	S	3	0	3	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	2	31	33	0.00001
Streptococcus pneumoniae	1313	S	110279	39202	149481	0.05431
Streptococcus salivarius	1304	S	102064	7673	109737	0.03987
Streptococcus parasanguinis	1318	S	71069	5831	76900	0.02794
Streptococcus thermophilus	1308	S	40229	2177	42406	0.01541
Streptococcus oralis	1303	S	33617	107636	141253	0.05132
Streptococcus pseudopneumoniae	257758	S	31876	3927	35803	0.01301
Streptococcus gwangjuense	1433513	S	26880	3107	29987	0.01089
Streptococcus australis	113107	S	9407	2211	11618	0.00422
Streptococcus equinus	1335	S	7198	451	7649	0.00278
Streptococcus gordonii	1302	S	4370	77	4447	0.00162
Streptococcus sanguinis	1305	S	2859	50	2909	0.00106
Streptococcus intermedius	1338	S	1951	97	2048	0.00074
Streptococcus anginosus	1328	S	707	201	908	0.00033
Streptococcus constellatus	76860	S	89	0	89	0.00003
Streptococcus cristatus	45634	S	2392	68	2460	0.00089
Streptococcus koreensis	2382163	S	2197	654	2851	0.00104
Streptococcus suis	1307	S	1514	120	1634	0.00059
Streptococcus equi	1336	S	395	8	403	0.00015
Streptococcus dysgalactiae	1334	S	203	2233	2436	0.00088
Streptococcus agalactiae	1311	S	499	867	1366	0.00050
Streptococcus mutans	1309	S	405	20	425	0.00015
Streptococcus pyogenes	1314	S	317	45	362	0.00013
Streptococcus pluranimalium	82348	S	235	5	240	0.00009
Streptococcus respiraculi	2021971	S	197	2	199	0.00007
Streptococcus sobrinus	1310	S	195	0	195	0.00007
Streptococcus porcinus	1340	S	159	2	161	0.00006
Streptococcus acidominimus	1326	S	146	3	149	0.00005
Streptococcus canis	1329	S	135	3	138	0.00005
Streptococcus uberis	1349	S	129	1	130	0.00005
Streptococcus infantarius	102684	S	126	5	131	0.00005
Streptococcus iniae	1346	S	125	0	125	0.00005
Streptococcus pantholopis	1811193	S	124	0	124	0.00005
Streptococcus milleri	33040	S	117	62	179	0.00007
Streptococcus troglodytae	1111760	S	111	3	114	0.00004
Streptococcus himalayensis	1888195	S	103	1	104	0.00004
Streptococcus pseudoporcinus	361101	S	102	2	104	0.00004
Streptococcus ratti	1341	S	95	0	95	0.00003
Streptococcus parauberis	1348	S	91	2	93	0.00003
Streptococcus gallolyticus	315405	S	80	25	105	0.00004
Streptococcus merionis	400065	S	76	0	76	0.00003
Streptococcus marmotae	1825069	S	67	1	68	0.00002
Streptococcus urinalis	149016	S	65	2	67	0.00002
Streptococcus halotolerans	1814128	S	55	0	55	0.00002
Streptococcus periodonticum	2490633	S	41	15	56	0.00002
Streptococcus ferus	1345	S	37	0	37	0.00001
Streptococcus macedonicus	59310	S	29	0	29	0.00001
Streptococcus ruminantium	1917441	S	25	7	32	0.00001
Streptococcus pasteurianus	197614	S	14	17	31	0.00001
Streptococcus lutetiensis	150055	S	4	1	5	0.00000
Lactococcus raffinolactis	1366	S	199	1	200	0.00007
Lactococcus lactis	1358	S	20	0	20	0.00001
Lactococcus garvieae	1363	S	2	0	2	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus petauri	1940789	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	44	2	46	0.00002
Lactobacillus acidophilus	1579	S	7	7	14	0.00001
Lactobacillus iners	147802	S	7	0	7	0.00000
Lactobacillus alimentarius	1602	S	4	0	4	0.00000
Lactobacillus crustorum	392416	S	4	0	4	0.00000
Lactobacillus terrae	2269374	S	4	0	4	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus jensenii	109790	S	3	0	3	0.00000
Lactobacillus paragasseri	2107999	S	3	0	3	0.00000
Lactobacillus heilongjiangensis	1074467	S	2	0	2	0.00000
Lactobacillus allii	1847728	S	2	0	2	0.00000
Lactobacillus buchneri	1581	S	5	0	5	0.00000
Acetilactobacillus jinshanensis	1720083	S	3	0	3	0.00000
Lactobacillus ruminis	1623	S	2	0	2	0.00000
Lactobacillus vaginalis	1633	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	24	1	25	0.00001
Enterococcus faecium	1352	S	9	0	9	0.00000
Vagococcus penaei	633807	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	22	0	22	0.00001
Abiotrophia defectiva	46125	S	19	0	19	0.00001
Carnobacterium inhibens	147709	S	5	0	5	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Gemella haemolysans	1379	S	52125	1557	53682	0.01950
Gemella morbillorum	29391	S	365	17	382	0.00014
Gemella sanguinis	84135	S	295	13	308	0.00011
Gemella sp. oral taxon 928	1785995	S	14	77	91	0.00003
Exiguobacterium antarcticum	132920	S	2	4	6	0.00000
Staphylococcus aureus	1280	S	6504	1666	8170	0.00297
Staphylococcus cohnii	29382	S	2244	510	2754	0.00100
Staphylococcus simulans	1286	S	757	11	768	0.00028
Staphylococcus epidermidis	1282	S	282	17	299	0.00011
Staphylococcus haemolyticus	1283	S	86	2	88	0.00003
Staphylococcus hominis	1290	S	52	1	53	0.00002
Staphylococcus pasteuri	45972	S	14	0	14	0.00001
Staphylococcus capitis	29388	S	8	0	8	0.00000
Staphylococcus warneri	1292	S	6	1	7	0.00000
Staphylococcus xylosus	1288	S	4	0	4	0.00000
Staphylococcus pettenkoferi	170573	S	4	0	4	0.00000
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Staphylococcus equorum	246432	S	2	1	3	0.00000
Auricoccus indicus	1849491	S	6	0	6	0.00000
Macrococcus caseolyticus	69966	S	2	0	2	0.00000
Macrococcus canis	1855823	S	2	0	2	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	4	0	4	0.00000
Bacillus cereus	1396	S	24	16	40	0.00001
Bacillus mycoides	1405	S	5	0	5	0.00000
Bacillus thuringiensis	1428	S	4	0	4	0.00000
Bacillus anthracis	1392	S	2	0	2	0.00000
Bacillus coagulans	1398	S	12	0	12	0.00000
Bacillus circulans	1397	S	7	0	7	0.00000
Bacillus subtilis	1423	S	3	0	3	0.00000
Bacillus amyloliquefaciens	1390	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	6	0	6	0.00000
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus megaterium	1404	S	2	0	2	0.00000
Alkalihalobacillus halodurans	86665	S	9	0	9	0.00000
Lysinibacillus sphaericus	1421	S	3	0	3	0.00000
Amphibacillus xylanus	1449	S	2	0	2	0.00000
Bacillaceae bacterium C02	2654284	S	2	0	2	0.00000
Metabacillus litoralis	152268	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	5	0	5	0.00000
Planococcus sp. Y42	2213202	S	2	0	2	0.00000
Laceyella sacchari	37482	S	3	0	3	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	49	0	49	0.00002
Lachnospiraceae bacterium oral taxon 500	712991	S	33	0	33	0.00001
Lachnospiraceae bacterium Choco86	2109690	S	8	0	8	0.00000
Roseburia hominis	301301	S	66	1	67	0.00002
Roseburia intestinalis	166486	S	35	268	303	0.00011
Blautia sp. SC05B48	2479767	S	24	4	28	0.00001
Blautia sp. N6H1-15	1912897	S	2	0	2	0.00000
Blautia producta	33035	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	24	1	25	0.00001
Anaerobutyricum hallii	39488	S	22	0	22	0.00001
Lachnospira eligens	39485	S	21	2	23	0.00001
[Ruminococcus] gnavus	33038	S	14	180	194	0.00007
Enterocloster bolteae	208479	S	7	0	7	0.00000
Enterocloster clostridioformis	1531	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	259	18	277	0.00010
Flavonifractor plautii	292800	S	26	1	27	0.00001
Ruminococcus champanellensis	1161942	S	7	0	7	0.00000
Ruminococcus bicirculans	1160721	S	3	0	3	0.00000
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	13	0	13	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	29	0	29	0.00001
Mogibacterium diversum	114527	S	11	0	11	0.00000
[Eubacterium] sulci	143393	S	28	0	28	0.00001
Massilistercora timonensis	2086584	S	5	0	5	0.00000
Intestinimonas butyriciproducens	1297617	S	4	0	4	0.00000
Flintibacter sp. KGMB00164	2610895	S	4	0	4	0.00000
Clostridium perfringens	1502	S	29	5	34	0.00001
Clostridium sp. SY8519	1042156	S	5	0	5	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium botulinum	1491	S	7	0	7	0.00000
Clostridium carboxidivorans	217159	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	15	4	19	0.00001
Oscillibacter sp. PEA192	2109687	S	6	0	6	0.00000
Oscillibacter sp. NSJ-62	2763056	S	6	0	6	0.00000
Oscillibacter valericigenes	351091	S	2	0	2	0.00000
Clostridioides difficile	1496	S	14	3	17	0.00001
Filifactor alocis	143361	S	7	0	7	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Eubacterium maltosivorans	2041044	S	4	0	4	0.00000
Eubacterium sp. NSJ-61	2764325	S	4	0	4	0.00000
Eubacterium limosum	1736	S	3	0	3	0.00000
Clostridiales bacterium CCNA10	2109688	S	10	0	10	0.00000
Christensenella minuta	626937	S	4	0	4	0.00000
Thermodesulfobium narugense	184064	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	124	0	124	0.00005
Acidaminococcus intestini	187327	S	21	0	21	0.00001
Veillonella atypica	39777	S	13	0	13	0.00000
Veillonella parvula	29466	S	9	0	9	0.00000
Parvimonas micra	33033	S	33	1	34	0.00001
Finegoldia magna	1260	S	5	0	5	0.00000
Peptoniphilus harei	54005	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	8	0	8	0.00000
Longibaculum sp. KGMB06250	2584943	S	13	0	13	0.00000
Faecalitalea cylindroides	39483	S	9	11	20	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	8	0	8	0.00000
[Clostridium] innocuum	1522	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	566167	5375	571542	0.20764
Rothia dentocariosa	2047	S	1995	55	2050	0.00074
Rothia aeria	172042	S	431	16	447	0.00016
Rothia nasimurium	85336	S	141	4	145	0.00005
Rothia terrae	396015	S	95	1	96	0.00003
Rothia amarae	169480	S	81	1	82	0.00003
Micrococcus luteus	1270	S	119	40	159	0.00006
Micrococcus sp. KBS0714	1179670	S	8	15	23	0.00001
Arthrobacter sp. KBS0702	2578107	S	22	3	25	0.00001
Arthrobacter sp. UKPF54-2	2600159	S	13	3	16	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	8	0	8	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	7	0	7	0.00000
Arthrobacter sp. FB24	290399	S	2	0	2	0.00000
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00000
Arthrobacter sp. U41	1849032	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	34	0	34	0.00001
Arthrobacter crystallopoietes	37928	S	16	0	16	0.00001
Arthrobacter agilis	37921	S	13	0	13	0.00000
Arthrobacter dokdonellae	2211210	S	4	0	4	0.00000
Kocuria sp. TGY1127_2	2711328	S	10	0	10	0.00000
Kocuria sp. KD4	2719588	S	9	23	32	0.00001
Kocuria palustris	71999	S	7	0	7	0.00000
Kocuria turfanensis	388357	S	7	2	9	0.00000
Kocuria flava	446860	S	5	0	5	0.00000
Kocuria varians	1272	S	4	1	5	0.00000
Kocuria indica	1049583	S	3	8	11	0.00000
Glutamicibacter halophytocola	1933880	S	38	2	40	0.00001
Glutamicibacter nicotianae	37929	S	20	1	21	0.00001
Glutamicibacter arilaitensis	256701	S	19	0	19	0.00001
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	21	14	35	0.00001
Pseudarthrobacter equi	728066	S	3	2	5	0.00000
Auritidibacter sp. NML130574	2170745	S	39	0	39	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	10	0	10	0.00000
Neomicrococcus aestuarii	556325	S	10	0	10	0.00000
Psychromicrobium lacuslunae	1618207	S	10	0	10	0.00000
Sinomonas atrocyanea	37927	S	6	0	6	0.00000
Microbacterium oxydans	82380	S	47	14	61	0.00002
Microbacterium sp. LKL04	912630	S	4	0	4	0.00000
Microbacterium sp. TPU 3598	1938334	S	4	0	4	0.00000
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00000
Microbacterium sp. 1S1	2606451	S	2	0	2	0.00000
Microbacterium aurum	36805	S	2	0	2	0.00000
Microbacterium pygmaeum	370764	S	2	0	2	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	28	2	30	0.00001
Clavibacter michiganensis	28447	S	24	3	27	0.00001
Mycetocola sp. JXN-3	2116510	S	16	0	16	0.00001
Rathayibacter rathayi	33887	S	4	0	4	0.00000
Plantibacter sp. M259	2583822	S	5	0	5	0.00000
Microcella alkaliphila	279828	S	3	0	3	0.00000
Leifsonia shinshuensis	150026	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	176	1	177	0.00006
Brachybacterium avium	2017485	S	16	0	16	0.00001
Brachybacterium sp. SGAir0954	2571029	S	9	0	9	0.00000
Brachybacterium faecium	43669	S	5	0	5	0.00000
Dermabacter vaginalis	1630135	S	22	0	22	0.00001
Serinicoccus profundi	1078471	S	21	0	21	0.00001
Janibacter melonis	262209	S	15	1	16	0.00001
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	31	0	31	0.00001
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	10	1	11	0.00000
Brevibacterium siliguriense	1136497	S	7	0	7	0.00000
Brevibacterium sp. CS2	2575923	S	6	0	6	0.00000
Brevibacterium luteolum	199591	S	3	0	3	0.00000
Corynebacterium sp. zg-917	2763010	S	46	1	47	0.00002
Corynebacterium sp. NML93-0612	699041	S	22	0	22	0.00001
Corynebacterium sp. Marseille-Q3630	2754725	S	18	0	18	0.00001
Corynebacterium argentoratense	42817	S	62	0	62	0.00002
Corynebacterium urealyticum	43771	S	53	115	168	0.00006
Corynebacterium riegelii	156976	S	47	0	47	0.00002
Corynebacterium callunae	1721	S	46	1	47	0.00002
Corynebacterium singulare	161899	S	36	1	37	0.00001
Corynebacterium epidermidicanis	1050174	S	33	0	33	0.00001
Corynebacterium segmentosum	43990	S	29	66	95	0.00003
Corynebacterium kroppenstedtii	161879	S	27	58	85	0.00003
Corynebacterium diphtheriae	1717	S	23	0	23	0.00001
Corynebacterium striatum	43770	S	22	1	23	0.00001
Corynebacterium glaucum	187491	S	19	0	19	0.00001
Corynebacterium ammoniagenes	1697	S	17	0	17	0.00001
Corynebacterium genitalium	38288	S	13	0	13	0.00000
Corynebacterium lactis	1231000	S	13	0	13	0.00000
Corynebacterium mycetoides	38302	S	12	0	12	0.00000
Corynebacterium camporealensis	161896	S	12	0	12	0.00000
Corynebacterium imitans	156978	S	11	0	11	0.00000
Corynebacterium simulans	146827	S	8	0	8	0.00000
Corynebacterium ureicelerivorans	401472	S	6	0	6	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium aurimucosum	169292	S	3	61	64	0.00002
Corynebacterium sanguinis	2594913	S	3	0	3	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium minutissimum	38301	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	0	2	0.00000
Corynebacterium endometrii	2488819	S	2	0	2	0.00000
Rhodococcus sp. PBTS 1	1653478	S	63	23	86	0.00003
Nocardia sp. WCH-YHL-001	2755382	S	2	0	2	0.00000
Mycolicibacterium insubricum	444597	S	11	5	16	0.00001
Mycobacterium basiliense	2094119	S	7	0	7	0.00000
Mycobacterium paragordonae	1389713	S	3	0	3	0.00000
Mycobacterium haemophilum	29311	S	2	0	2	0.00000
Mycobacterium marseillense	701042	S	2	0	2	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	8	0	8	0.00000
Gordonia sp. JH63	2698900	S	3	3	6	0.00000
Dietzia sp. oral taxon 368	712270	S	5	0	5	0.00000
Dietzia lutea	546160	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	382	7	389	0.00014
Cutibacterium granulosum	33011	S	9	0	9	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	18	0	18	0.00001
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Nocardioides sp. HDW12B	2714939	S	11	0	11	0.00000
Nocardioides ungokensis	1643322	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	2	0	2	0.00000
Friedmanniella sagamiharensis	546874	S	2	0	2	0.00000
Micropruina glycogenica	75385	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	91	43	134	0.00005
Bifidobacterium adolescentis	1680	S	57	0	57	0.00002
Bifidobacterium thermophilum	33905	S	17	0	17	0.00001
Bifidobacterium breve	1685	S	6	0	6	0.00000
Bifidobacterium gallinarum	78344	S	5	0	5	0.00000
Gardnerella vaginalis	2702	S	17	2	19	0.00001
Streptomyces lividans	1916	S	52	44	96	0.00003
Streptomyces sp. HF10	2692233	S	9	3	12	0.00000
Streptomyces sp. 769	1262452	S	6	0	6	0.00000
Streptomyces sp. QMT-28	2662397	S	2	0	2	0.00000
Streptomyces parvulus	146923	S	5	0	5	0.00000
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00000
Streptomyces asterosporus	285570	S	2	0	2	0.00000
Streptomyces spongiicola	1690221	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	11	9	20	0.00001
Actinomyces sp. oral taxon 171	706438	S	9	2	11	0.00000
Actinomyces pacaensis	1852377	S	18	0	18	0.00001
Actinomyces naeslundii	1655	S	11	1	12	0.00000
Actinomyces oris	544580	S	7	6	13	0.00000
Actinomyces tangfeifanii	1912795	S	6	0	6	0.00000
Schaalia odontolytica	1660	S	15	0	15	0.00001
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00000
Amycolatopsis sp. YIM 10	2653857	S	17	0	17	0.00001
Saccharomonospora sp. 31sw	2528243	S	12	0	12	0.00000
Allokutzneria albata	211114	S	6	0	6	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	2	1	3	0.00000
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00000
Arabia massiliensis	1870985	S	16	0	16	0.00001
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	9	0	9	0.00000
Synechococcus sp. PROS-9-1	1968775	S	1942	2	1944	0.00071
Prochlorococcus marinus	1219	S	4	0	4	0.00000
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Cylindrospermum stagnale	142864	S	6	0	6	0.00000
Halothece sp. PCC 7418	65093	S	2	0	2	0.00000
Oscillatoria nigro-viridis	482564	S	4	1	5	0.00000
Mycoplasma hyopneumoniae	2099	S	5	1	6	0.00000
Mycoplasma hyorhinis	2100	S	4	0	4	0.00000
Mycoplasma conjunctivae	45361	S	2	0	2	0.00000
Acholeplasma axanthum	29552	S	6	0	6	0.00000
Spiroplasma taiwanense	2145	S	5	0	5	0.00000
Deinococcus wulumuqiensis	980427	S	5	1	6	0.00000
Pseudomonas tolaasii	29442	S	31090	101	31191	0.01133
Pseudomonas fluorescens	294	S	6	0	6	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	19	0	19	0.00001
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00000
Pseudomonas cichorii	36746	S	19	42	61	0.00002
Pseudomonas putida	303	S	9	0	9	0.00000
Pseudomonas aeruginosa	287	S	6	0	6	0.00000
Pseudomonas nitroreducens	46680	S	2	0	2	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Azotobacter salinestris	69964	S	3	0	3	0.00000
Moraxella osloensis	34062	S	134	3	137	0.00005
Acinetobacter sp. WCHA45	2004644	S	6	2	8	0.00000
Acinetobacter sp. NEB 394	2743575	S	3	2	5	0.00000
Acinetobacter sp. MYb10	1827285	S	2	0	2	0.00000
Acinetobacter sp. NEB149	2725684	S	2	3	5	0.00000
Acinetobacter ursingii	108980	S	10	5	15	0.00001
Acinetobacter baumannii	470	S	3	1	4	0.00000
Acinetobacter pittii	48296	S	2	1	3	0.00000
Acinetobacter johnsonii	40214	S	6	4	10	0.00000
Acinetobacter junii	40215	S	6	0	6	0.00000
Acinetobacter guillouiae	106649	S	6	1	7	0.00000
Acinetobacter lwoffii	28090	S	3	1	4	0.00000
Acinetobacter haemolyticus	29430	S	3	0	3	0.00000
Acinetobacter dispersus	70348	S	3	0	3	0.00000
Acinetobacter schindleri	108981	S	3	0	3	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Acinetobacter indicus	756892	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	3629	35	3664	0.00133
Yersinia entomophaga	935293	S	4	0	4	0.00000
Serratia sp. SSNIH1	1758196	S	2	2	4	0.00000
Klebsiella pneumoniae	573	S	887	701	1588	0.00058
Klebsiella variicola	244366	S	488	126	614	0.00022
Klebsiella michiganensis	1134687	S	12	3	15	0.00001
Klebsiella quasipneumoniae	1463165	S	3	0	3	0.00000
Escherichia coli	562	S	1582	222	1804	0.00066
Enterobacter sp. E20	1560339	S	11	5	16	0.00001
Enterobacter hormaechei	158836	S	3	1	4	0.00000
Kosakonia arachidis	551989	S	5	0	5	0.00000
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00000
Citrobacter freundii	546	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Pantoea sp. SO10	2575375	S	3	0	3	0.00000
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00000
Pantoea vagans	470934	S	3	0	3	0.00000
Buchnera aphidicola	9	S	6	0	6	0.00000
Tatumella citrea	53336	S	2	0	2	0.00000
Proteus mirabilis	584	S	3	0	3	0.00000
Xenorhabdus bovienii	40576	S	2	0	2	0.00000
Pectobacterium atrosepticum	29471	S	2	0	2	0.00000
Haemophilus haemolyticus	726	S	1420	89	1509	0.00055
Haemophilus sp. oral taxon 036	712310	S	971	95	1066	0.00039
Haemophilus influenzae	727	S	654	276	930	0.00034
Haemophilus parainfluenzae	729	S	106	2	108	0.00004
Haemophilus parahaemolyticus	735	S	31	0	31	0.00001
Haemophilus pittmaniae	249188	S	6	0	6	0.00000
Haemophilus aegyptius	197575	S	2	5	7	0.00000
Pasteurella multocida	747	S	1834	139	1973	0.00072
Aggregatibacter aphrophilus	732	S	10	0	10	0.00000
Aggregatibacter segnis	739	S	4	14	18	0.00001
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Histophilus somni	731	S	17	0	17	0.00001
Pasteurellaceae bacterium NI1060	1679001	S	6	0	6	0.00000
Actinobacillus equuli	718	S	3	0	3	0.00000
Avibacterium volantium	762	S	4	0	4	0.00000
Glaesserella parasuis	738	S	5	0	5	0.00000
Gallibacterium anatis	750	S	3	0	3	0.00000
Rodentibacter pneumotropicus	758	S	3	0	3	0.00000
Frederiksenia canicola	123824	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2224	22	2246	0.00082
Marinomonas arctica	383750	S	10	0	10	0.00000
Alcanivorax sp. N3-2A	2014542	S	10	0	10	0.00000
Aeromonas media	651	S	1631	177	1808	0.00066
Oceanimonas sp. GK1	511062	S	6	0	6	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	202	1088	1290	0.00047
Xanthomonas campestris	339	S	16	0	16	0.00001
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Granulosicoccus antarcticus	437505	S	35	0	35	0.00001
Microbulbifer sp. ALW1	1516059	S	12	0	12	0.00000
Vibrio cholerae	666	S	4	0	4	0.00000
Marinobacter adhaerens	1033846	S	2	0	2	0.00000
Legionella spiritensis	452	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	7066	82	7148	0.00260
Cupriavidus taiwanensis	164546	S	218	1	219	0.00008
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	261	4	265	0.00010
Ralstonia mannitolilytica	105219	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	121	89	210	0.00008
Burkholderia multivorans	87883	S	4	0	4	0.00000
Burkholderia vietnamiensis	60552	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	8	0	8	0.00000
Polynucleobacter necessarius	576610	S	3	0	3	0.00000
Delftia tsuruhatensis	180282	S	18	7	25	0.00001
Delftia sp. HK171	1920191	S	2	0	2	0.00000
Comamonas testosteroni	285	S	9	1	10	0.00000
Comamonas sp. NLF-7-7	2597701	S	3	0	3	0.00000
Comamonas aquatica	225991	S	2	0	2	0.00000
Ottowia oryzae	2109914	S	12	0	12	0.00000
Hydrogenophaga sp. BPS33	2651974	S	3	1	4	0.00000
Rhodoferax koreense	1842727	S	3	0	3	0.00000
Orrella dioscoreae	1851544	S	11	0	11	0.00000
Achromobacter pestifer	1353889	S	3	0	3	0.00000
Alcaligenes faecalis	511	S	2	0	2	0.00000
Bordetella bronchialis	463025	S	2	0	2	0.00000
Pigmentiphaga aceris	1940612	S	2	0	2	0.00000
Rubrivivax gelatinosus	28068	S	2	0	2	0.00000
Sutterella faecalis	2584944	S	4	0	4	0.00000
Neisseria meningitidis	487	S	9	1	10	0.00000
Neisseria lactamica	486	S	8	0	8	0.00000
Neisseria flavescens	484	S	7	0	7	0.00000
Neisseria gonorrhoeae	485	S	7	0	7	0.00000
Neisseria elongata	495	S	6	0	6	0.00000
Neisseria sicca	490	S	4	0	4	0.00000
Neisseria mucosa	488	S	2	0	2	0.00000
Kingella oralis	505	S	8	0	8	0.00000
Simonsiella muelleri	72	S	2	1	3	0.00000
Thauera sp. K11	2005884	S	2	4	6	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	260	4	264	0.00010
Methylobacterium sp. AMS5	925818	S	4	0	4	0.00000
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00000
Methylobacterium sp. 4-46	426117	S	3	22	25	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00000
Methylobacterium sp. WL1	2603276	S	3	0	3	0.00000
Methylobacterium mesophilicum	39956	S	11	0	11	0.00000
Methylobacterium durans	2202825	S	8	0	8	0.00000
Methylobacterium aquaticum	270351	S	7	0	7	0.00000
Methylobacterium nodulans	114616	S	4	0	4	0.00000
Methylobacterium radiotolerans	31998	S	3	0	3	0.00000
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium terrae	2202827	S	3	0	3	0.00000
Methylobacterium phyllosphaerae	418223	S	2	0	2	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Methylorubrum populi	223967	S	18	0	18	0.00001
Methylorubrum extorquens	408	S	9	28	37	0.00001
Bosea sp. RAC05	1842539	S	27	1	28	0.00001
Bosea sp. PAMC 26642	1792307	S	15	0	15	0.00001
Bosea sp. F3-2	2599640	S	15	1	16	0.00001
Bosea sp. ANAM02	2020412	S	11	1	12	0.00000
Bosea sp. AS-1	2015316	S	9	0	9	0.00000
Bosea sp. Tri-49	1867715	S	8	0	8	0.00000
Bosea vaviloviae	1526658	S	16	0	16	0.00001
Bradyrhizobium erythrophlei	1437360	S	10	0	10	0.00000
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00000
Rhizobium pusense	648995	S	2	5	7	0.00000
Agrobacterium tumefaciens	358	S	4	0	4	0.00000
Georhizobium profundi	2341112	S	13	0	13	0.00000
Sinorhizobium fredii	380	S	2	0	2	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00000
Aminobacter sp. MDW-2	2666139	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	4	0	4	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Methylocystis sp. SC2	187303	S	3	0	3	0.00000
Starkeya novella	921	S	2	0	2	0.00000
Ochrobactrum quorumnocens	271865	S	2	0	2	0.00000
Parvibaculum lavamentivorans	256618	S	2	0	2	0.00000
Octadecabacter arcticus	53946	S	29	0	29	0.00001
Paracoccus mutanolyticus	1499308	S	14	4	18	0.00001
Paracoccus aminovorans	34004	S	4	0	4	0.00000
Paracoccus pantotrophus	82367	S	2	0	2	0.00000
Litoreibacter sp. LN3S51	2599296	S	22	1	23	0.00001
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00000
Pelagibaca abyssi	1250539	S	2	0	2	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	5	0	5	0.00000
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00000
Sphingomonas sp. XS-10	2599297	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	7	0	7	0.00000
Sphingobium hydrophobicum	1673076	S	4	0	4	0.00000
Sphingopyxis sp. 113P3	292913	S	3	1	4	0.00000
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00000
Altererythrobacter mangrovi	1982042	S	2	0	2	0.00000
Asaia bogorensis	91915	S	29	0	29	0.00001
Acetobacter sp. KACC 21233	2592655	S	3	0	3	0.00000
Stella humosa	94	S	2	0	2	0.00000
Ehrlichia muris	35795	S	7	0	7	0.00000
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00000
Caulobacter flavus	1679497	S	2	0	2	0.00000
Campylobacter lanienae	75658	S	25	0	25	0.00001
Campylobacter hepaticus	1813019	S	4	0	4	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter curvus	200	S	2	0	2	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Arcobacter pacificus	1080223	S	4	0	4	0.00000
Arcobacter lanthieri	1355374	S	2	0	2	0.00000
Helicobacter pylori	210	S	5	0	5	0.00000
Helicobacter cetorum	138563	S	2	0	2	0.00000
Desulfovibrio piger	901	S	14	0	14	0.00001
Desulfovibrio vulgaris	881	S	2	0	2	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Geobacter daltonii	1203471	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00000
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Bacteroides uniformis	820	S	434	50	484	0.00018
Bacteroides thetaiotaomicron	818	S	324	6	330	0.00012
Bacteroides sp. A1C1	2528203	S	76	117	193	0.00007
Bacteroides sp. CACC 737	2755405	S	51	58	109	0.00004
Bacteroides sp. M10	2763022	S	10	3	13	0.00000
Bacteroides sp. HF-5141	2650158	S	8	0	8	0.00000
Bacteroides sp. HF-5287	2650157	S	5	0	5	0.00000
Bacteroides sp. CBA7301	2715212	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	196	17	213	0.00008
Bacteroides ovatus	28116	S	126	46	172	0.00006
Bacteroides fragilis	817	S	123	10	133	0.00005
Bacteroides xylanisolvens	371601	S	74	13	87	0.00003
Bacteroides caccae	47678	S	67	0	67	0.00002
Bacteroides intestinalis	329854	S	9	0	9	0.00000
Bacteroides caecimuris	1796613	S	8	0	8	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides coprosuis	151276	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	1450	766	2216	0.00081
Phocaeicola dorei	357276	S	249	2	251	0.00009
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Alistipes shahii	328814	S	204	12	216	0.00008
Alistipes communis	2585118	S	60	0	60	0.00002
Alistipes onderdonkii	328813	S	43	3	46	0.00002
Alistipes sp. dk3624	2662363	S	33	0	33	0.00001
Alistipes finegoldii	214856	S	25	1	26	0.00001
Alistipes indistinctus	626932	S	13	0	13	0.00000
Alistipes megaguti	2364787	S	6	0	6	0.00000
Alistipes dispar	2585119	S	6	0	6	0.00000
Parabacteroides distasonis	823	S	100	20	120	0.00004
Odoribacter splanchnicus	28118	S	70	1	71	0.00003
Butyricimonas faecalis	2093856	S	53	1	54	0.00002
Prevotella oris	28135	S	8	0	8	0.00000
Prevotella intermedia	28131	S	6	0	6	0.00000
Prevotella jejuni	1177574	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	21	0	21	0.00001
Barnesiella viscericola	397865	S	6	0	6	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	2	0	2	0.00000
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Chryseobacterium sp. H6466	2487072	S	30	5	35	0.00001
Chryseobacterium sp. F5649	2487071	S	27	0	27	0.00001
Chryseobacterium sp. POL2	2713414	S	12	1	13	0.00000
Chryseobacterium sp. NEB161	2724619	S	7	0	7	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	6	0	6	0.00000
Chryseobacterium sp. 3008163	2478663	S	6	0	6	0.00000
Chryseobacterium sp. H3001	2487073	S	6	0	6	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	6	0	6	0.00000
Chryseobacterium sp. T16E-39	2015076	S	5	0	5	0.00000
Chryseobacterium sp. G0162	2487063	S	4	0	4	0.00000
Chryseobacterium sp. G0201	2487065	S	4	0	4	0.00000
Chryseobacterium sp. G0186	2487064	S	3	0	3	0.00000
Chryseobacterium sp. NBC 122	2547600	S	3	0	3	0.00000
Chryseobacterium sp. Marseille-Q2069	2754694	S	3	0	3	0.00000
Chryseobacterium sp.	1871047	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	16	0	16	0.00001
Chryseobacterium gallinarum	1324352	S	12	0	12	0.00000
Chryseobacterium taklimakanense	536441	S	11	0	11	0.00000
Chryseobacterium piperi	558152	S	11	0	11	0.00000
Chryseobacterium taihuense	1141221	S	10	114	124	0.00005
Chryseobacterium jeonii	266749	S	8	0	8	0.00000
Chryseobacterium joostei	112234	S	7	0	7	0.00000
Chryseobacterium gleum	250	S	6	0	6	0.00000
Chryseobacterium antarcticum	266748	S	6	0	6	0.00000
Chryseobacterium bernardetii	1241978	S	6	1	7	0.00000
Chryseobacterium lactis	1241981	S	6	0	6	0.00000
Chryseobacterium aureum	2497456	S	6	0	6	0.00000
Chryseobacterium balustinum	246	S	5	0	5	0.00000
Chryseobacterium indoltheticum	254	S	4	0	4	0.00000
Chryseobacterium carnipullorum	1124835	S	4	0	4	0.00000
Chryseobacterium camelliae	1265445	S	4	0	4	0.00000
Chryseobacterium glaciei	1685010	S	4	0	4	0.00000
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium nakagawai	1241982	S	2	0	2	0.00000
Bergeyella cardium	1585976	S	102	4	106	0.00004
Riemerella anatipestifer	34085	S	50	1	51	0.00002
Elizabethkingia sp. JS20170427COW	2583851	S	14	0	14	0.00001
Elizabethkingia sp. 2-6	2575699	S	2	1	3	0.00000
Elizabethkingia anophelis	1117645	S	6	3	9	0.00000
Elizabethkingia meningoseptica	238	S	3	0	3	0.00000
Elizabethkingia ursingii	1756150	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	34	1	35	0.00001
Apibacter sp. B3706	2656760	S	4	14	18	0.00001
Apibacter raozihei	2500547	S	2	1	3	0.00000
Empedobacter stercoris	1628248	S	6	0	6	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	7	10	0.00000
Capnocytophaga sputigena	1019	S	6	5	11	0.00000
Capnocytophaga gingivalis	1017	S	3	0	3	0.00000
Capnocytophaga canimorsus	28188	S	2	6	8	0.00000
Amniculibacterium sp. G2-70	2767188	S	33	9	42	0.00002
Flavobacterium sp. Sr18	935222	S	3	0	3	0.00000
Flavobacterium sp. M31R6	2739062	S	3	0	3	0.00000
Flavobacterium sediminis	2201181	S	6	1	7	0.00000
Flavobacterium columnare	996	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	2	0	2	0.00000
Polaribacter sp. MED152	313598	S	4	0	4	0.00000
Polaribacter sp. SA4-12	1312072	S	3	0	3	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	2	0	2	0.00000
Polaribacter sp. L3A8	2686361	S	2	1	3	0.00000
Polaribacter vadi	1774273	S	2	0	2	0.00000
Cellulophaga lytica	979	S	7	1	8	0.00000
Cellulophaga sp. L1A9	2686362	S	4	0	4	0.00000
Tenacibaculum todarodis	1850252	S	3	0	3	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Tenacibaculum jejuense	584609	S	2	0	2	0.00000
Winogradskyella sp. PC-19	754417	S	5	1	6	0.00000
Winogradskyella sp. PG-2	754409	S	2	0	2	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	4	0	4	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	3	0	3	0.00000
Myroides phaeus	702745	S	4	1	5	0.00000
Aquimarina sp. AD10	1714849	S	4	0	4	0.00000
Lacinutrix sp. Bg11-31	2057808	S	3	0	3	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	4	1	5	0.00000
Formosa sediminum	2594004	S	3	0	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	4	0	4	0.00000
Salegentibacter salegens	143223	S	2	0	2	0.00000
Olleya aquimaris	639310	S	2	0	2	0.00000
Seonamhaeicola sp. S2-3	1936081	S	3	0	3	0.00000
Urechidicola croceus	1850246	S	3	0	3	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Wenyingzhuangia fucanilytica	1790137	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	10	0	10	0.00000
Candidatus Sulcia muelleri	336810	S	2	0	2	0.00000
Sphingobacterium thalpophilum	259	S	15	0	15	0.00001
Pedobacter roseus	336820	S	2	0	2	0.00000
Cyclobacterium marinum	104	S	3	0	3	0.00000
Echinicola vietnamensis	390884	S	2	0	2	0.00000
Hymenobacter sp. PAMC 26554	1484116	S	2	0	2	0.00000
Adhaeribacter swui	2086471	S	2	0	2	0.00000
Bernardetia litoralis	999	S	4	0	4	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	8	0	8	0.00000
Akkermansia muciniphila	239935	S	373	1	374	0.00014
Victivallales bacterium CCUG 44730	2094242	S	15	0	15	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	6	0	6	0.00000
Fusobacterium nucleatum	851	S	25	5	30	0.00001
Fusobacterium necrophorum	859	S	12	0	12	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium sp. NSJ-57	2764326	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	5	0	5	0.00000
Treponema denticola	158	S	21	0	21	0.00001
Borrelia crocidurae	29520	S	7	0	7	0.00000
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Methanosarcina barkeri	2208	S	16	0	16	0.00001
Methanosarcina mazei	2209	S	4	0	4	0.00000
Natronococcus occultus	29288	S	8	0	8	0.00000
Methanococcus voltae	2188	S	3	0	3	0.00000
Staphylococcus virus Andhra	2732591	S	3755	0	3755	0.00136
Roseobacter phage RD-1410W1-01	1815984	S	4	0	4	0.00000
uncultured crAssphage	1211417	S	2	0	2	0.00000
Streptococcus phage PH10	644007	S	343	0	343	0.00012
Streptococcus phage SM1	157924	S	223	936	1159	0.00042
Streptococcus phage SpSL1	1566990	S	121	2	123	0.00004
Streptococcus phage phiARI0468-4	1701830	S	28	37	65	0.00002
Streptococcus phage phiARI0131-2	1701814	S	12	4	16	0.00001
Streptococcus phage DCC1738	1448273	S	3	7	10	0.00000
Streptococcus virus 7201	112023	S	2	0	2	0.00000
Staphylococcus virus SEP9	1922247	S	2	0	2	0.00000
Streptococcus phage EJ-1	12402	S	79	0	79	0.00003
Faecalibacterium virus Toutatis	2734150	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	9	0	9	0.00000
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00000
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00000
Columbid alphaherpesvirus 1	93386	S	2	0	2	0.00000
Pandoravirus dulcis	1349409	S	11	1	12	0.00000
Pandoravirus salinus	1349410	S	5	0	5	0.00000
Pandoravirus inopinatum	1605721	S	5	5	10	0.00000
Pandoravirus macleodensis	2107707	S	4	0	4	0.00000
Leptopilina boulardi filamentous virus	552509	S	2	0	2	0.00000
Human DNA virus	1904876	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	34	0	34	0.00001
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00000
Esparto virus	2072209	S	18	0	18	0.00001
Maize stripe tenuivirus	12330	S	4	0	4	0.00000
Tomato spotted wilt tospovirus	1933298	S	2	0	2	0.00000
Human endogenous retrovirus K	45617	S	2	0	2	0.00000
Cotesia congregata bracovirus	39640	S	7	0	7	0.00000
Glypta fumiferanae ichnovirus	419435	S	3	0	3	0.00000
Bat associated circovirus 4	2003309	S	3	0	3	0.00000
