name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gardnerella vaginalis	2702	S	277682	7949	285631	0.89418
Bifidobacterium bifidum	1681	S	5	0	5	0.00002
Streptomyces lividans	1916	S	37	7	44	0.00014
Propionimicrobium sp. Marseille-P3275	1871034	S	20	0	20	0.00006
Cutibacterium acnes	1747	S	9	0	9	0.00003
Mobiluncus curtisii	2051	S	15	124	139	0.00044
Arcanobacterium phocae	131112	S	2	0	2	0.00001
Aurantimicrobium sp. MWH-Mo1	1987356	S	4	0	4	0.00001
Curtobacterium flaccumfaciens	2035	S	3	1	4	0.00001
Micrococcus luteus	1270	S	2	0	2	0.00001
Corynebacterium casei	160386	S	2	0	2	0.00001
Lancefieldella parvula	1382	S	54	6	60	0.00019
Olsenella umbonata	604330	S	13	11	24	0.00008
Olsenella uli	133926	S	3	9	12	0.00004
Olsenella sp. GAM18	2109685	S	2	0	2	0.00001
Phoenicibacter congonensis	1944646	S	3	0	3	0.00001
Lactobacillus iners	147802	S	19342	1002	20344	0.06369
Lactobacillus apis	303541	S	2	0	2	0.00001
Lactobacillus salivarius	1624	S	7	0	7	0.00002
Lactobacillus reuteri	1598	S	2	0	2	0.00001
Lactobacillus rhamnosus	47715	S	2	0	2	0.00001
Streptococcus anginosus	1328	S	25	32	57	0.00018
Streptococcus constellatus	76860	S	18	0	18	0.00006
Streptococcus intermedius	1338	S	6	1	7	0.00002
Streptococcus pyogenes	1314	S	47	3	50	0.00016
Streptococcus canis	1329	S	35	1	36	0.00011
Streptococcus agalactiae	1311	S	15	5	20	0.00006
Streptococcus dysgalactiae	1334	S	13	48	61	0.00019
Streptococcus equi	1336	S	2	0	2	0.00001
Streptococcus porcinus	1340	S	14	0	14	0.00004
Streptococcus suis	1307	S	11	0	11	0.00003
Streptococcus pseudoporcinus	361101	S	11	0	11	0.00003
Streptococcus milleri	33040	S	5	0	5	0.00002
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus sp. NCTC 11567	2583584	S	2	2	4	0.00001
Streptococcus merionis	400065	S	4	0	4	0.00001
Streptococcus mitis	28037	S	3	0	3	0.00001
Lactococcus petauri	1940789	S	2	0	2	0.00001
Aerococcus christensenii	87541	S	58	3	61	0.00019
Suicoccus acidiformans	2036206	S	4	0	4	0.00001
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00001
Vagococcus teuberi	519472	S	2	0	2	0.00001
Oenococcus kitaharae	336988	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	1334	248	1582	0.00495
Staphylococcus cohnii	29382	S	83	7	90	0.00028
Staphylococcus haemolyticus	1283	S	38	0	38	0.00012
Staphylococcus simulans	1286	S	22	0	22	0.00007
Staphylococcus auricularis	29379	S	6	0	6	0.00002
Staphylococcus hominis	1290	S	4	0	4	0.00001
Staphylococcus lugdunensis	28035	S	2	0	2	0.00001
Bacillus cereus	1396	S	9	2	11	0.00003
Bacillus circulans	1397	S	2	0	2	0.00001
Bacillus horikoshii	79883	S	2	0	2	0.00001
Salicibibacter halophilus	2502791	S	5	0	5	0.00002
Virgibacillus sp. 6R	1911587	S	2	0	2	0.00001
Anoxybacillus flavithermus	33934	S	2	0	2	0.00001
Paraliobacillus sp. X-1125	2213194	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	2	0	2	0.00001
Paenibacillus crassostreae	1763538	S	2	0	2	0.00001
Paenibacillus lutimineralis	2707005	S	2	0	2	0.00001
Planococcus kocurii	1374	S	2	0	2	0.00001
Planococcus rifietoensis	200991	S	2	0	2	0.00001
Planomicrobium glaciei	459472	S	2	0	2	0.00001
Gemella morbillorum	29391	S	3	0	3	0.00001
Gemella sp. oral taxon 928	1785995	S	2	1	3	0.00001
Listeria monocytogenes	1639	S	3	0	3	0.00001
Mageeibacillus indolicus	884684	S	228	14	242	0.00076
Fastidiosipila sanguinis	236753	S	2	0	2	0.00001
Mogibacterium pumilum	86332	S	41	0	41	0.00013
Mogibacterium diversum	114527	S	3	0	3	0.00001
[Eubacterium] minutum	76124	S	5	0	5	0.00002
Lachnospiraceae bacterium oral taxon 500	712991	S	27	0	27	0.00008
Lachnospiraceae bacterium GAM79	2109691	S	2	0	2	0.00001
Blautia sp. SC05B48	2479767	S	5	2	7	0.00002
Clostridium tyrobutyricum	1519	S	2	0	2	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Caloramator sp. E03	2576307	S	2	0	2	0.00001
Christensenella sp. Marseille-P3954	2086585	S	5	0	5	0.00002
Christensenella minuta	626937	S	3	0	3	0.00001
Peptoclostridium acidaminophilum	1731	S	3	1	4	0.00001
[Eubacterium] cellulosolvens	29322	S	4	0	4	0.00001
Clostridiales bacterium CCNA10	2109688	S	3	0	3	0.00001
Halobacteroides halobius	42422	S	3	0	3	0.00001
Megasphaera stantonii	2144175	S	111	14	125	0.00039
Megasphaera elsdenii	907	S	94	36	130	0.00041
Veillonella rodentium	248315	S	7	4	11	0.00003
Veillonella atypica	39777	S	2	2	4	0.00001
Dialister pneumosintes	39950	S	11	0	11	0.00003
Dialister hominis	2582419	S	2	0	2	0.00001
Sporomusa termitida	2377	S	5	0	5	0.00002
Pelosinus fermentans	365349	S	3	1	4	0.00001
Acidaminococcus intestini	187327	S	7	2	9	0.00003
Murdochiella vaginalis	1852373	S	15	1	16	0.00005
Peptoniphilus harei	54005	S	3	0	3	0.00001
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00001
Ndongobacter massiliensis	1871025	S	3	0	3	0.00001
Synechococcus sp. PROS-9-1	1968775	S	955	0	955	0.00299
Cyanobium sp. NIES-981	1851505	S	3	0	3	0.00001
Chamaesiphon minutus	1173032	S	5	0	5	0.00002
Anabaenopsis circularis	109266	S	2	0	2	0.00001
Ureaplasma parvum	134821	S	31	2	33	0.00010
Ureaplasma urealyticum	2130	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	4	0	4	0.00001
Mycoplasma hyopneumoniae	2099	S	2	0	2	0.00001
Mycoplasma bovis	28903	S	2	0	2	0.00001
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	2	0	2	0.00001
Spiroplasma syrphidicola	216945	S	3	0	3	0.00001
Dehalococcoides mccartyi	61435	S	23	0	23	0.00007
Candidatus Promineofilum breve	1806508	S	2	0	2	0.00001
Deinococcus sp. S14-83	2489213	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	2034	35	2069	0.00648
Escherichia coli	562	S	782	109	891	0.00279
Klebsiella pneumoniae	573	S	177	394	571	0.00179
Klebsiella variicola	244366	S	5	1	6	0.00002
Salmonella bongori	54736	S	2	0	2	0.00001
Buchnera aphidicola	9	S	5	0	5	0.00002
Proteus mirabilis	584	S	2	1	3	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1098	21	1119	0.00350
Marinomonas arctica	383750	S	2	0	2	0.00001
Aeromonas media	651	S	715	139	854	0.00267
Pasteurella multocida	747	S	416	69	485	0.00152
Haemophilus parainfluenzae	729	S	4	0	4	0.00001
Haemophilus influenzae	727	S	3	0	3	0.00001
Xanthomonas euvesicatoria	456327	S	206	1691	1897	0.00594
Pseudomonas tolaasii	29442	S	163	4	167	0.00052
Pseudomonas putida	303	S	4	1	5	0.00002
Acinetobacter schindleri	108981	S	2	0	2	0.00001
Acinetobacter baylyi	202950	S	2	14	16	0.00005
Moraxella cuniculi	34061	S	2	0	2	0.00001
Vibrio parahaemolyticus	670	S	3	1	4	0.00001
Legionella israelensis	454	S	2	0	2	0.00001
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	217	3	220	0.00069
Cupriavidus taiwanensis	164546	S	5	0	5	0.00002
Ralstonia solanacearum	305	S	101	5	106	0.00033
Burkholderia pseudomallei	28450	S	26	101	127	0.00040
Delftia tsuruhatensis	180282	S	3	1	4	0.00001
Acidovorax carolinensis	553814	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	2	0	2	0.00001
Collimonas pratensis	279113	S	3	0	3	0.00001
Neisseria polysaccharea	489	S	17	0	17	0.00005
Neisseria canis	493	S	2	0	2	0.00001
Neisseria wadsworthii	607711	S	2	0	2	0.00001
Eikenella exigua	2528037	S	2	0	2	0.00001
Methylophilus medardicus	2588534	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	75	1	76	0.00024
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00001
Methylobacterium sp. 4-46	426117	S	2	11	13	0.00004
Methylobacterium nodulans	114616	S	5	0	5	0.00002
Methylobacterium durans	2202825	S	5	0	5	0.00002
Methylobacterium terrae	2202827	S	4	0	4	0.00001
Methylobacterium mesophilicum	39956	S	2	0	2	0.00001
Methylobacterium currus	2051553	S	2	0	2	0.00001
Methylorubrum populi	223967	S	4	0	4	0.00001
Methylorubrum extorquens	408	S	3	0	3	0.00001
Bosea sp. RAC05	1842539	S	4	0	4	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00001
Bosea sp. F3-2	2599640	S	2	0	2	0.00001
Sinorhizobium fredii	380	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	3	0	3	0.00001
Methylosinus trichosporium	426	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	11	0	11	0.00003
Pseudovibrio sp. FO-BEG1	911045	S	3	0	3	0.00001
Acetobacter sp. KACC 21233	2592655	S	3	0	3	0.00001
Candidatus Cytomitobacter indipagum	2601575	S	2	0	2	0.00001
Helicobacter pylori	210	S	5	0	5	0.00002
Helicobacter typhlonius	76936	S	2	0	2	0.00001
Helicobacter suis	104628	S	2	0	2	0.00001
Sorangium cellulosum	56	S	5	0	5	0.00002
Desulfomicrobium baculatum	899	S	2	0	2	0.00001
Bacteroides intestinalis	329854	S	2	0	2	0.00001
Bacteroides sp. HF-5287	2650157	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	3	2	5	0.00002
Phocaeicola dorei	357276	S	3	0	3	0.00001
Prevotella intermedia	28131	S	2	0	2	0.00001
Prevotella enoeca	76123	S	2	0	2	0.00001
Dokdonia sp. PRO95	1239415	S	2	1	3	0.00001
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	2	0	2	0.00001
Sphingobacterium thalpophilum	259	S	4	0	4	0.00001
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00001
Fusobacterium necrophorum	859	S	14	0	14	0.00004
Sneathia amnii	187101	S	3	0	3	0.00001
Borrelia crocidurae	29520	S	2	0	2	0.00001
Planctomycetes bacterium Pla163	2528008	S	2	0	2	0.00001
Denitrovibrio acetiphilus	118000	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	10	0	10	0.00003
Methanosarcina lacustris	170861	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	226	0	226	0.00071
BeAn 58058 virus	67082	S	14	0	14	0.00004
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00001
Maize stripe tenuivirus	12330	S	3	0	3	0.00001
Hepacivirus C	11103	S	2	0	2	0.00001
Human endogenous retrovirus K	45617	S	3	52	55	0.00017
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	6	1	7	0.00002
Pandoravirus salinus	1349410	S	3	0	3	0.00001
Pandoravirus macleodensis	2107707	S	2	0	2	0.00001
Esparto virus	2072209	S	13	0	13	0.00004
Hyposoter fugitivus ichnovirus	265522	S	2	0	2	0.00001
Cotesia congregata bracovirus	39640	S	3	0	3	0.00001
Alphapapillomavirus 14	931244	S	2	0	2	0.00001
