name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus reuteri	1598	S	6086688	1785656	7872344	0.53151
Limosilactobacillus fermentum	1613	S	6727	281	7008	0.00047
Lactobacillus vaginalis	1633	S	61	0	61	0.00000
Lactobacillus mucosae	97478	S	61	0	61	0.00000
Lactobacillus gastricus	227942	S	26	0	26	0.00000
Lactobacillus frumenti	104955	S	12	0	12	0.00000
Lactobacillus pontis	35787	S	8	0	8	0.00000
Lactobacillus johnsonii	33959	S	42	1	43	0.00000
Lactobacillus delbrueckii	1584	S	40	4	44	0.00000
Lactobacillus heilongjiangensis	1074467	S	37	0	37	0.00000
Lactobacillus crispatus	47770	S	28	0	28	0.00000
Lactobacillus paragasseri	2107999	S	17	0	17	0.00000
Lactobacillus sakei	1599	S	7	0	7	0.00000
Lactobacillus crustorum	392416	S	7	0	7	0.00000
Lactobacillus amylovorus	1604	S	4	0	4	0.00000
Lactobacillus zhachilii	2304606	S	4	0	4	0.00000
Lactobacillus acidophilus	1579	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	3	2	5	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus farciminis	1612	S	2	0	2	0.00000
Lactobacillus curvatus	28038	S	2	0	2	0.00000
Lactobacillus gallinarum	52242	S	2	0	2	0.00000
Lactobacillus paralimentarius	83526	S	2	0	2	0.00000
Lactobacillus amylolyticus	83683	S	2	0	2	0.00000
Lactobacillus terrae	2269374	S	2	0	2	0.00000
Lactobacillus salivarius	1624	S	151	14	165	0.00001
Lactobacillus murinus	1622	S	11	0	11	0.00000
Lactobacillus agilis	1601	S	2	0	2	0.00000
Lactobacillus saerimneri	228229	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	15	0	15	0.00000
Lactobacillus rhamnosus	47715	S	14	0	14	0.00000
Lactobacillus casei	1582	S	7	8	15	0.00000
Lactobacillus manihotivorans	88233	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	30	1	31	0.00000
Pediococcus acidilactici	1254	S	18	0	18	0.00000
Pediococcus pentosaceus	1255	S	7	0	7	0.00000
Lactobacillus buchneri	1581	S	10	2	12	0.00000
Lactobacillus oligofermentans	293371	S	8	0	8	0.00000
Lactobacillus nenjiangensis	1296540	S	4	0	4	0.00000
Lactobacillus backii	375175	S	8	0	8	0.00000
Lactobacillus coryniformis	1610	S	3	0	3	0.00000
Lactobacillus hordei	468911	S	6	0	6	0.00000
Lactobacillus mali	1618	S	2	0	2	0.00000
Liquorilactobacillus nagelii	82688	S	2	0	2	0.00000
Lactobacillus sanfranciscensis	1625	S	4	0	4	0.00000
Lactobacillus suantsaii	2292255	S	3	0	3	0.00000
Lactobacillus brevis	1580	S	2	0	2	0.00000
Lactobacillus rossiae	231049	S	3	0	3	0.00000
Lactobacillus kunkeei	148814	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	1681917	448860	2130777	0.14386
Streptococcus vestibularis	1343	S	870006	158345	1028351	0.06943
Streptococcus sp. LPB0220	2610896	S	226871	82950	309821	0.02092
Streptococcus sp. HSISM1	1316408	S	207479	72598	280077	0.01891
Streptococcus sp. FDAARGOS_192	1839799	S	100307	136303	236610	0.01598
Streptococcus sp. HSISS2	1316411	S	30175	0	30175	0.00204
Streptococcus sp. HSISS3	1316412	S	25790	0	25790	0.00174
Streptococcus sp. A12	1759399	S	15848	3968	19816	0.00134
Streptococcus sp. I-P16	1156433	S	11027	0	11027	0.00074
Streptococcus sp. oral taxon 431	712633	S	5944	644	6588	0.00044
Streptococcus sp. I-G2	1156431	S	5725	4951	10676	0.00072
Streptococcus sp. HSISS1	1316410	S	4709	0	4709	0.00032
Streptococcus sp. oral taxon 061	712623	S	3909	868	4777	0.00032
Streptococcus sp. 116-D4	2598453	S	1324	225	1549	0.00010
Streptococcus sp. NPS 308	1902136	S	644	222	866	0.00006
Streptococcus sp. 1643	2576376	S	310	278	588	0.00004
Streptococcus sp. NSJ-72	2763068	S	196	698	894	0.00006
Streptococcus sp. oral taxon 064	712624	S	192	419	611	0.00004
Streptococcus sp. FDAARGOS_521	2420309	S	169	9233	9402	0.00063
Streptococcus sp. Z15	2173853	S	150	1	151	0.00001
Streptococcus sp. CNU 77-61	2684658	S	62	0	62	0.00000
Streptococcus sp. NCTC 11567	2583584	S	53	576	629	0.00004
Streptococcus sp. CNU G2	2686210	S	28	24	52	0.00000
Streptococcus sp. DAT741	1940319	S	26	69	95	0.00001
Streptococcus sp. CNU G3	2698804	S	15	0	15	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	14	666	680	0.00005
Streptococcus sp. HSISB1	1316409	S	7	0	7	0.00000
Streptococcus parasanguinis	1318	S	388250	82440	470690	0.03178
Streptococcus thermophilus	1308	S	228548	43406	271954	0.01836
Streptococcus equinus	1335	S	180826	39402	220228	0.01487
Streptococcus australis	113107	S	22881	19551	42432	0.00286
Streptococcus mitis	28037	S	20027	4570	24597	0.00166
Streptococcus gordonii	1302	S	8328	443	8771	0.00059
Streptococcus koreensis	2382163	S	7755	8247	16002	0.00108
Streptococcus intermedius	1338	S	2591	504	3095	0.00021
Streptococcus anginosus	1328	S	1181	873	2054	0.00014
Streptococcus constellatus	76860	S	16	406	422	0.00003
Streptococcus pneumoniae	1313	S	3726	1985	5711	0.00039
Streptococcus sanguinis	1305	S	3495	154	3649	0.00025
Streptococcus oralis	1303	S	3422	19257	22679	0.00153
Streptococcus cristatus	45634	S	2304	223	2527	0.00017
Streptococcus suis	1307	S	2135	405	2540	0.00017
Streptococcus pseudoporcinus	361101	S	1608	302	1910	0.00013
Streptococcus gallolyticus	315405	S	1086	1079	2165	0.00015
Streptococcus gwangjuense	1433513	S	996	387	1383	0.00009
Streptococcus dysgalactiae	1334	S	762	2402	3164	0.00021
Streptococcus equi	1336	S	231	8	239	0.00002
Streptococcus ratti	1341	S	913	8	921	0.00006
Streptococcus lutetiensis	150055	S	611	249	860	0.00006
Streptococcus urinalis	149016	S	600	57	657	0.00004
Streptococcus agalactiae	1311	S	594	4434	5028	0.00034
Streptococcus pyogenes	1314	S	548	916	1464	0.00010
Streptococcus pseudopneumoniae	257758	S	516	185	701	0.00005
Streptococcus mutans	1309	S	465	70	535	0.00004
Streptococcus sobrinus	1310	S	384	2	386	0.00003
Streptococcus milleri	33040	S	368	756	1124	0.00008
Streptococcus himalayensis	1888195	S	268	12	280	0.00002
Streptococcus pantholopis	1811193	S	240	2	242	0.00002
Streptococcus troglodytae	1111760	S	237	29	266	0.00002
Streptococcus canis	1329	S	236	30	266	0.00002
Streptococcus uberis	1349	S	220	6	226	0.00002
Streptococcus parauberis	1348	S	204	20	224	0.00002
Streptococcus acidominimus	1326	S	170	13	183	0.00001
Streptococcus infantarius	102684	S	150	1	151	0.00001
Streptococcus ferus	1345	S	148	1	149	0.00001
Streptococcus pluranimalium	82348	S	148	8	156	0.00001
Streptococcus respiraculi	2021971	S	134	4	138	0.00001
Streptococcus porcinus	1340	S	110	6	116	0.00001
Streptococcus marmotae	1825069	S	97	9	106	0.00001
Streptococcus ruminantium	1917441	S	97	101	198	0.00001
Streptococcus pasteurianus	197614	S	83	384	467	0.00003
Streptococcus iniae	1346	S	77	1	78	0.00001
Streptococcus merionis	400065	S	68	0	68	0.00000
Streptococcus halotolerans	1814128	S	56	0	56	0.00000
Streptococcus macedonicus	59310	S	51	0	51	0.00000
Streptococcus periodonticum	2490633	S	6	8	14	0.00000
Lactococcus lactis	1358	S	1010	569	1579	0.00011
Lactococcus raffinolactis	1366	S	52	2	54	0.00000
Lactococcus piscium	1364	S	26	1	27	0.00000
Lactococcus sp. TMW21612	2749961	S	3	0	3	0.00000
Enterococcus faecalis	1351	S	168395	14296	182691	0.01233
Enterococcus sp. HSIEG1	1316414	S	35	0	35	0.00000
Enterococcus faecium	1352	S	23	5	28	0.00000
Enterococcus avium	33945	S	17	0	17	0.00000
Enterococcus cecorum	44008	S	4	0	4	0.00000
Carnobacterium divergens	2748	S	52	2	54	0.00000
Carnobacterium inhibens	147709	S	3	0	3	0.00000
Dolosigranulum pigrum	29394	S	4	0	4	0.00000
Jeotgalibaca ciconiae	2496265	S	2	0	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	18	0	18	0.00000
Leuconostoc mesenteroides	1245	S	13	0	13	0.00000
Weissella cryptocerci	2506420	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	46833	1542	48375	0.00327
Staphylococcus epidermidis	1282	S	4044	35	4079	0.00028
Staphylococcus hominis	1290	S	126	0	126	0.00001
Staphylococcus haemolyticus	1283	S	57	0	57	0.00000
Staphylococcus caprae	29380	S	39	0	39	0.00000
Staphylococcus sciuri	1296	S	32	0	32	0.00000
Staphylococcus xylosus	1288	S	21	0	21	0.00000
Staphylococcus cohnii	29382	S	19	0	19	0.00000
Staphylococcus warneri	1292	S	14	0	14	0.00000
Staphylococcus capitis	29388	S	8	0	8	0.00000
Staphylococcus succinus	61015	S	7	0	7	0.00000
Staphylococcus simulans	1286	S	6	0	6	0.00000
Staphylococcus agnetis	985762	S	5	0	5	0.00000
Staphylococcus lugdunensis	28035	S	3	0	3	0.00000
Staphylococcus pseudintermedius	283734	S	3	0	3	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Staphylococcus schweitzeri	1654388	S	2	0	2	0.00000
Gemella haemolysans	1379	S	4072	92	4164	0.00028
Gemella sanguinis	84135	S	1073	39	1112	0.00008
Gemella morbillorum	29391	S	18	2	20	0.00000
Exiguobacterium sp. N4-1P	2051906	S	5	0	5	0.00000
Bacillus thuringiensis	1428	S	14	1	15	0.00000
Bacillus cereus	1396	S	6	0	6	0.00000
Bacillus anthracis	1392	S	4	1	5	0.00000
Bacillus tropicus	2026188	S	2	0	2	0.00000
Bacillus smithii	1479	S	28	0	28	0.00000
Bacillus velezensis	492670	S	4	1	5	0.00000
Bacillus subtilis	1423	S	6	2	8	0.00000
Bacillus thermoamylovorans	35841	S	7	0	7	0.00000
Bacillus dafuensis	1742359	S	7	0	7	0.00000
Geobacillus stearothermophilus	1422	S	4	3	7	0.00000
Paenibacillus lentus	1338368	S	3	0	3	0.00000
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00000
Listeria monocytogenes	1639	S	3	4	7	0.00000
Listeria innocua	1642	S	2	0	2	0.00000
Planococcus versutus	1302659	S	5	0	5	0.00000
Veillonella atypica	39777	S	739766	14130	753896	0.05090
Veillonella parvula	29466	S	37163	792	37955	0.00256
Veillonella sp. T1-7	2682456	S	19486	5177	24663	0.00167
Veillonella dispar	39778	S	10349	1311	11660	0.00079
Veillonella rodentium	248315	S	1484	16	1500	0.00010
Megamonas funiformis	437897	S	24	0	24	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	21	0	21	0.00000
Acidaminococcus intestini	187327	S	5	0	5	0.00000
Clostridium perfringens	1502	S	202695	24871	227566	0.01536
Clostridium baratii	1561	S	98004	443	98447	0.00665
Clostridium butyricum	1492	S	84437	1235	85672	0.00578
Clostridium botulinum	1491	S	412	2	414	0.00003
Clostridium sp. JN-9	2507159	S	136	0	136	0.00001
Clostridium sp. CT4	2320868	S	8	0	8	0.00000
Clostridium sp. DL-VIII	641107	S	5	0	5	0.00000
Clostridium sp. MF28	1702238	S	2	0	2	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	55	0	55	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	16	0	16	0.00000
Clostridium saccharobutylicum	169679	S	15	0	15	0.00000
Clostridium chauvoei	46867	S	10	0	10	0.00000
Clostridium septicum	1504	S	9	0	9	0.00000
Clostridium pasteurianum	1501	S	8	0	8	0.00000
Clostridium cellulovorans	1493	S	7	0	7	0.00000
Clostridium taeniosporum	394958	S	6	0	6	0.00000
Clostridium carboxidivorans	217159	S	3	0	3	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	49	0	49	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	2	0	2	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	10	274	284	0.00002
Roseburia hominis	301301	S	9	0	9	0.00000
Lachnospira eligens	39485	S	10	7	17	0.00000
Anaerostipes hadrus	649756	S	10	0	10	0.00000
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00000
[Clostridium] scindens	29347	S	2	52	54	0.00000
Blautia sp. SC05B48	2479767	S	5	1	6	0.00000
Enterocloster bolteae	208479	S	5	0	5	0.00000
[Ruminococcus] gnavus	33038	S	4	165	169	0.00001
Anaerobutyricum hallii	39488	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	116	14	130	0.00001
Ruminococcus bicirculans	1160721	S	21	0	21	0.00000
Ruminococcus sp. JE7A12	2564099	S	5	0	5	0.00000
Ruthenibacterium lactatiformans	1550024	S	12	0	12	0.00000
Flavonifractor plautii	292800	S	3	0	3	0.00000
Romboutsia sp. CE17	2724150	S	31	1	32	0.00000
Clostridioides difficile	1496	S	15	61	76	0.00001
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	9	0	9	0.00000
Paraclostridium bifermentans	1490	S	4	0	4	0.00000
Filifactor alocis	143361	S	2	0	2	0.00000
Ruminiclostridium sp. MA18	2488810	S	37	2	39	0.00000
Dysosmobacter welbionis	2093857	S	11	3	14	0.00000
Oscillibacter sp. NSJ-62	2763056	S	7	0	7	0.00000
Oscillibacter sp. PEA192	2109687	S	2	0	2	0.00000
Heliorestis convoluta	356322	S	9	0	9	0.00000
Clostridiales bacterium CCNA10	2109688	S	9	0	9	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Christensenella minuta	626937	S	2	0	2	0.00000
Mahella australiensis	252966	S	3	0	3	0.00000
Finegoldia magna	1260	S	26	6	32	0.00000
Peptoniphilus harei	54005	S	15	3	18	0.00000
Anaerococcus prevotii	33034	S	9	1	10	0.00000
Anaerococcus mediterraneensis	1870984	S	6	2	8	0.00000
Gottschalkia acidurici	1556	S	4	0	4	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Erysipelatoclostridium ramosum	1547	S	35	42	77	0.00001
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00000
Erysipelothrix sp. HDW6A	2714928	S	2	0	2	0.00000
Faecalitalea cylindroides	39483	S	3	2	5	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	2	0	2	0.00000
Longibaculum sp. KGMB06250	2584943	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	61925	634	62559	0.00422
Rothia aeria	172042	S	193	6	199	0.00001
Rothia dentocariosa	2047	S	191	8	199	0.00001
Rothia nasimurium	85336	S	119	5	124	0.00001
Rothia terrae	396015	S	43	1	44	0.00000
Rothia amarae	169480	S	23	0	23	0.00000
Kocuria flava	446860	S	67	17	84	0.00001
Kocuria palustris	71999	S	35	1	36	0.00000
Kocuria rosea	1275	S	20	5	25	0.00000
Kocuria sp. TGY1127_2	2711328	S	10	0	10	0.00000
Kocuria sp. TGY1120_3	2711329	S	5	0	5	0.00000
Kocuria sp. KD4	2719588	S	4	17	21	0.00000
Kocuria varians	1272	S	14	9	23	0.00000
Kocuria turfanensis	388357	S	9	5	14	0.00000
Kocuria indica	1049583	S	2	9	11	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	24	0	24	0.00000
Arthrobacter sp. QXT-31	1357915	S	18	1	19	0.00000
Arthrobacter sp. YC-RL1	1652545	S	15	1	16	0.00000
Arthrobacter sp. U41	1849032	S	14	1	15	0.00000
Arthrobacter sp. PGP41	2079227	S	14	0	14	0.00000
Arthrobacter sp. 24S4-2	2575374	S	9	5	14	0.00000
Arthrobacter sp. YN	2020486	S	8	1	9	0.00000
Arthrobacter sp. PAMC25564	2565366	S	4	0	4	0.00000
Arthrobacter sp. FB24	290399	S	3	0	3	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	3	0	3	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	14	4	18	0.00000
Arthrobacter dokdonellae	2211210	S	13	0	13	0.00000
Arthrobacter agilis	37921	S	4	0	4	0.00000
Arthrobacter crystallopoietes	37928	S	4	0	4	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	15	12	27	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	13	0	13	0.00000
Pseudarthrobacter sp. YJ56	2697569	S	5	0	5	0.00000
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	4	3	7	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	3	0	3	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	19	1	20	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	10	1	11	0.00000
Pseudarthrobacter equi	728066	S	6	0	6	0.00000
Glutamicibacter halophytocola	1933880	S	20	0	20	0.00000
Glutamicibacter creatinolyticus	162496	S	17	0	17	0.00000
Glutamicibacter mishrai	1775880	S	14	0	14	0.00000
Glutamicibacter arilaitensis	256701	S	7	0	7	0.00000
Glutamicibacter nicotianae	37929	S	4	2	6	0.00000
Micrococcus luteus	1270	S	24	17	41	0.00000
Sinomonas atrocyanea	37927	S	20	0	20	0.00000
Auritidibacter sp. NML130574	2170745	S	12	0	12	0.00000
Neomicrococcus aestuarii	556325	S	5	0	5	0.00000
Microbacterium sp. Se63.02b	2709304	S	9	14	23	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	8	0	8	0.00000
Microbacterium sp. Nx66	2766784	S	4	1	5	0.00000
Microbacterium sp. XT11	367477	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	12	6	18	0.00000
Microbacterium pygmaeum	370764	S	5	0	5	0.00000
Microbacterium oleivorans	273677	S	3	0	3	0.00000
Microbacterium esteraromaticum	57043	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	15	3	18	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	3	0	3	0.00000
Clavibacter michiganensis	28447	S	16	1	17	0.00000
Leucobacter sp. HDW9C	2714935	S	7	0	7	0.00000
Leucobacter triazinivorans	1784719	S	4	0	4	0.00000
Agromyces sp. HY052	2585717	S	7	0	7	0.00000
Agromyces aureus	453304	S	2	4	6	0.00000
Mycetocola sp. JXN-3	2116510	S	12	0	12	0.00000
Microbacteriaceae bacterium WY83	1804990	S	12	5	17	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	5	1	6	0.00000
Rathayibacter festucae	110937	S	4	0	4	0.00000
Rhodoluna lacicola	529884	S	8	0	8	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	2	0	2	0.00000
Frigoribacterium sp. NBH87	2596916	S	9	0	9	0.00000
Humibacter sp. WJ7-1	2599293	S	6	0	6	0.00000
Plantibacter sp. M259	2583822	S	2	3	5	0.00000
Salinibacterium sp. dk2585	2603292	S	4	0	4	0.00000
Herbiconiux sp. SALV-R1	2735133	S	5	0	5	0.00000
Agrococcus jejuensis	399736	S	2	0	2	0.00000
Glaciihabitans sp. INWT7	2596912	S	3	0	3	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	11	1	12	0.00000
Brachybacterium faecium	43669	S	9	0	9	0.00000
Brachybacterium vulturis	2017484	S	9	1	10	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00000
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	29	1	30	0.00000
Dermabacter vaginalis	1630135	S	6	0	6	0.00000
Cellulomonas sp. JZ18	2654191	S	11	1	12	0.00000
Cellulomonas sp. H30R-01	2704467	S	11	0	11	0.00000
Cellulomonas gilvus	11	S	3	0	3	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Paraoerskovia marina	545619	S	2	0	2	0.00000
Isoptericola variabilis	139208	S	12	2	14	0.00000
Isoptericola dokdonensis	372663	S	3	0	3	0.00000
Xylanimonas allomyrinae	2509459	S	8	0	8	0.00000
Janibacter limosus	53458	S	8	0	8	0.00000
Janibacter sp. YB324	2761047	S	3	2	5	0.00000
Janibacter indicus	857417	S	2	1	3	0.00000
Ornithinimicrobium sp. HY006	2508882	S	3	0	3	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	3	0	3	0.00000
Brevibacterium luteolum	199591	S	6	0	6	0.00000
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Brevibacterium sp. WO024	2697563	S	2	0	2	0.00000
Brevibacterium linens	1703	S	2	0	2	0.00000
Georgenia sp. Z443	2589797	S	8	0	8	0.00000
Georgenia sp. Z294	2585135	S	6	0	6	0.00000
Luteimicrobium xylanilyticum	1133546	S	11	0	11	0.00000
Mobilicoccus sp. NJES-13	2716227	S	4	0	4	0.00000
Austwickia chelonae	100225	S	3	0	3	0.00000
Dermacoccus sp. PAMC28757	2762331	S	6	0	6	0.00000
Sanguibacter sp. HDW7	2714931	S	5	0	5	0.00000
Haloactinobacterium sp. HY164	2675754	S	3	0	3	0.00000
Miniimonas sp. S16	2171623	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	40316	355	40671	0.00275
Bifidobacterium dentium	1689	S	518	0	518	0.00003
Bifidobacterium longum	216816	S	20	0	20	0.00000
Bifidobacterium adolescentis	1680	S	16	0	16	0.00000
Bifidobacterium bifidum	1681	S	14	0	14	0.00000
Bifidobacterium pseudocatenulatum	28026	S	12	0	12	0.00000
Bifidobacterium breve	1685	S	10	0	10	0.00000
Bifidobacterium catenulatum	1686	S	9	0	9	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	3	0	3	0.00000
Corynebacterium sp. 2184	2079535	S	7	0	7	0.00000
Corynebacterium sp. NML93-0612	699041	S	5	0	5	0.00000
Corynebacterium sp. LMM-1652	2487892	S	3	0	3	0.00000
Corynebacterium sp. 2039	2675219	S	3	0	3	0.00000
Corynebacterium xerosis	1725	S	19	0	19	0.00000
Corynebacterium segmentosum	43990	S	19	8	27	0.00000
Corynebacterium kroppenstedtii	161879	S	18	35	53	0.00000
Corynebacterium striatum	43770	S	11	0	11	0.00000
Corynebacterium simulans	146827	S	9	0	9	0.00000
Corynebacterium variabile	1727	S	6	0	6	0.00000
Corynebacterium nuruki	1032851	S	6	0	6	0.00000
Corynebacterium flavescens	28028	S	5	0	5	0.00000
Corynebacterium efficiens	152794	S	5	0	5	0.00000
Corynebacterium singulare	161899	S	3	0	3	0.00000
Corynebacterium aurimucosum	169292	S	3	21	24	0.00000
Corynebacterium endometrii	2488819	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	2	0	2	0.00000
Corynebacterium marinum	349751	S	2	0	2	0.00000
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00000
Mycobacterium sp. MS1601	1936029	S	7	0	7	0.00000
Mycobacterium sp. DL90	2487344	S	4	0	4	0.00000
Mycobacterium avium	1764	S	4	1	5	0.00000
Mycobacterium marseillense	701042	S	3	0	3	0.00000
Mycobacterium florentinum	292462	S	3	0	3	0.00000
Mycobacterium kansasii	1768	S	2	0	2	0.00000
Mycobacterium branderi	43348	S	2	0	2	0.00000
Mycobacterium lacus	169765	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	2	0	2	0.00000
Mycolicibacterium fallax	1793	S	6	0	6	0.00000
Mycolicibacterium sediminis	1286180	S	4	0	4	0.00000
Mycolicibacterium aurum	1791	S	3	0	3	0.00000
Mycolicibacterium boenickei	146017	S	2	0	2	0.00000
Rhodococcus sp. WAY2	2663121	S	5	9	14	0.00000
Rhodococcus sp. B7740	1564114	S	4	0	4	0.00000
Rhodococcus sp. WMMA185	679318	S	3	0	3	0.00000
Rhodococcus sp. P1Y	1302308	S	2	0	2	0.00000
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00000
Rhodococcus coprophilus	38310	S	3	0	3	0.00000
Nocardia farcinica	37329	S	9	0	9	0.00000
Nocardia wallacei	480035	S	5	0	5	0.00000
Nocardia otitidiscaviarum	1823	S	3	0	3	0.00000
Nocardia asteroides	1824	S	3	0	3	0.00000
Nocardia nova	37330	S	3	0	3	0.00000
Nocardia arthritidis	228602	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	2	7	9	0.00000
Gordonia insulae	2420509	S	4	0	4	0.00000
Tsukamurella paurometabola	2061	S	4	0	4	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	96	1	97	0.00001
Cutibacterium acnes	1747	S	43	0	43	0.00000
Cutibacterium granulosum	33011	S	16	0	16	0.00000
Cutibacterium avidum	33010	S	9	0	9	0.00000
Propionibacterium freudenreichii	1744	S	27	1	28	0.00000
Propioniciclava sp. HDW11	2714937	S	4	0	4	0.00000
Auraticoccus monumenti	675864	S	2	0	2	0.00000
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00000
Nocardioides sp. JQ2195	2592334	S	3	0	3	0.00000
Nocardioides sp. dk884	2662361	S	3	0	3	0.00000
Nocardioides seonyuensis	2518371	S	5	0	5	0.00000
Nocardioides marinisabuli	419476	S	3	0	3	0.00000
Nocardioides dokdonensis	450734	S	2	0	2	0.00000
Nocardioides ungokensis	1643322	S	2	0	2	0.00000
Aeromicrobium marinum	219314	S	4	0	4	0.00000
Marmoricola scoriae	642780	S	4	0	4	0.00000
Mumia sp. ZJ1417	2708082	S	4	0	4	0.00000
Schaalia odontolytica	1660	S	129	1	130	0.00001
Actinomyces pacaensis	1852377	S	43	0	43	0.00000
Actinomyces sp. Z16	2079536	S	6	1	7	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	3	5	0.00000
Actinomyces sp. zg-325	2737173	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	8	0	8	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	23	0	23	0.00000
Flaviflexus salsibiostraticola	1282737	S	10	0	10	0.00000
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	2	0	2	0.00000
Streptomyces sp. SCUT-3	2684469	S	9	0	9	0.00000
Streptomyces sp. 3211	1964449	S	5	7	12	0.00000
Streptomyces sp. CB09001	2083284	S	5	1	6	0.00000
Streptomyces sp. WAC 01438	2203204	S	5	0	5	0.00000
Streptomyces sp. P3	2135430	S	4	0	4	0.00000
Streptomyces sp. So13.3	2136173	S	4	0	4	0.00000
Streptomyces sp. QMT-12	2717324	S	4	0	4	0.00000
Streptomyces sp. MOE7	1961713	S	3	1	4	0.00000
Streptomyces sp. SAT1	1849967	S	2	0	2	0.00000
Streptomyces sp. YIM 121038	2136401	S	2	0	2	0.00000
Streptomyces sp. WAC 01529	2203205	S	2	0	2	0.00000
Streptomyces sp. GS7	2692234	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	8	1	9	0.00000
Streptomyces venezuelae	54571	S	8	0	8	0.00000
Streptomyces avermitilis	33903	S	6	0	6	0.00000
Streptomyces formicae	1616117	S	6	0	6	0.00000
Streptomyces aquilus	2548456	S	6	0	6	0.00000
Streptomyces tirandamycinicus	2174846	S	5	0	5	0.00000
Streptomyces hygroscopicus	1912	S	4	1	5	0.00000
Streptomyces harbinensis	1176198	S	4	0	4	0.00000
Streptomyces nigra	1827580	S	4	0	4	0.00000
Streptomyces antibioticus	1890	S	3	0	3	0.00000
Streptomyces lividans	1916	S	3	32	35	0.00000
Streptomyces alboflavus	67267	S	3	0	3	0.00000
Streptomyces tsukubensis	83656	S	3	0	3	0.00000
Streptomyces cattleya	29303	S	2	0	2	0.00000
Streptomyces rutgersensis	53451	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	5	0	5	0.00000
Kitasatospora sp. NA04385	2742135	S	5	5	10	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	3	0	3	0.00000
Amycolatopsis sp. AA4	1896961	S	3	0	3	0.00000
Amycolatopsis sp. BJA-103	1911175	S	3	0	3	0.00000
Amycolatopsis methanolica	1814	S	4	0	4	0.00000
Saccharomonospora marina	632569	S	6	0	6	0.00000
Saccharomonospora azurea	40988	S	4	0	4	0.00000
Actinosynnema pretiosum	42197	S	3	6	9	0.00000
Pseudonocardia sp. CGMCC 4.1532	2761535	S	5	0	5	0.00000
Pseudonocardia sp. Gen01	2736640	S	2	0	2	0.00000
Saccharopolyspora pogona	333966	S	4	0	4	0.00000
Lentzea guizhouensis	1586287	S	3	0	3	0.00000
Prauserella marina	530584	S	2	0	2	0.00000
Actinoplanes derwentensis	113562	S	11	0	11	0.00000
Micromonospora purpureochromogenes	47872	S	5	1	6	0.00000
Verrucosispora sp. NA02020	2742132	S	6	0	6	0.00000
Nocardiopsis alba	53437	S	8	0	8	0.00000
Nocardiopsis dassonvillei	2014	S	5	0	5	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Frankia alni	1859	S	6	0	6	0.00000
Modestobacter marinus	477641	S	4	0	4	0.00000
Geodermatophilus obscurus	1861	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Egicoccus halophilus	1670830	S	3	0	3	0.00000
Prochlorococcus marinus	1219	S	4	7	11	0.00000
Microcystis aeruginosa	1126	S	2	0	2	0.00000
Acholeplasma axanthum	29552	S	7	0	7	0.00000
Spiroplasma gladiatoris	2143	S	3	0	3	0.00000
Enterobacter hormaechei	158836	S	15634	54557	70191	0.00474
Enterobacter cloacae	550	S	58	58	116	0.00001
Enterobacter asburiae	61645	S	38	276	314	0.00002
Enterobacter cloacae complex sp.	2027919	S	21	315	336	0.00002
Enterobacter cloacae complex sp. ECNIH7	1915310	S	3	15	18	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	3	22	25	0.00000
Enterobacter cancerogenus	69218	S	11	0	11	0.00000
Enterobacter roggenkampii	1812935	S	10	6	16	0.00000
Enterobacter chengduensis	2494701	S	10	3	13	0.00000
Enterobacter kobei	208224	S	5	27	32	0.00000
Enterobacter ludwigii	299767	S	3	6	9	0.00000
Enterobacter sichuanensis	2071710	S	3	2	5	0.00000
Enterobacter sp. RHBSTW-00422	2742646	S	9	304	313	0.00002
Enterobacter sp. DSM 30060	2747372	S	6	43	49	0.00000
Enterobacter sp. RHB15-C17	2742619	S	4	0	4	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	4	0	4	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	4	0	4	0.00000
Enterobacter sp. 638	399742	S	3	1	4	0.00000
Enterobacter soli	885040	S	5	0	5	0.00000
Enterobacter oligotrophica	2478464	S	5	0	5	0.00000
Enterobacter bugandensis	881260	S	4	4	8	0.00000
Raoultella planticola	575	S	4061	740	4801	0.00032
Raoultella ornithinolytica	54291	S	12	30	42	0.00000
Escherichia coli	562	S	335	576	911	0.00006
Leclercia sp. LSNIH1	1920114	S	93	0	93	0.00001
Leclercia sp. W6	2282310	S	85	21	106	0.00001
Leclercia sp. 119287	2681308	S	5	1	6	0.00000
Leclercia adecarboxylata	83655	S	53	5	58	0.00000
Klebsiella grimontii	2058152	S	93	49	142	0.00001
Klebsiella pneumoniae	573	S	38	40	78	0.00001
Klebsiella sp. WP3-S18-ESBL-05	2675711	S	3	0	3	0.00000
Klebsiella variicola	244366	S	6	1	7	0.00000
Klebsiella quasipneumoniae	1463165	S	6	0	6	0.00000
Klebsiella aerogenes	548	S	5	0	5	0.00000
Klebsiella michiganensis	1134687	S	3	0	3	0.00000
Citrobacter freundii	546	S	27	7	34	0.00000
Citrobacter youngae	133448	S	2	1	3	0.00000
Citrobacter sp. CRE-46	1703250	S	2	1	3	0.00000
Citrobacter sp. RHBSTW-00137	2742638	S	2	0	2	0.00000
Citrobacter sp. RHBSTW-00599	2742657	S	2	3	5	0.00000
Citrobacter sp. RHBSTW-01013	2742677	S	2	1	3	0.00000
Salmonella enterica	28901	S	24	59	83	0.00001
Enterobacteriaceae endosymbiont of Donacia piscatrix	2675780	S	2	0	2	0.00000
Phytobacter diazotrophicus	395631	S	2	5	7	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Kosakonia radicincitans	283686	S	2	0	2	0.00000
Serratia marcescens	615	S	4	0	4	0.00000
Yersinia enterocolitica	630	S	2	0	2	0.00000
Obesumbacterium proteus	82983	S	3	0	3	0.00000
Dickeya zeae	204042	S	3	0	3	0.00000
Pseudomonas tolaasii	29442	S	1095	10	1105	0.00007
Pseudomonas fluorescens	294	S	13	0	13	0.00000
Pseudomonas azotoformans	47878	S	3	0	3	0.00000
Pseudomonas sp. ADAK13	2730847	S	6	0	6	0.00000
Pseudomonas sp. TUM18999	2725477	S	5	0	5	0.00000
Pseudomonas lundensis	86185	S	7	0	7	0.00000
Pseudomonas aeruginosa	287	S	3	0	3	0.00000
Pseudomonas mendocina	300	S	2	0	2	0.00000
Pseudomonas monteilii	76759	S	3	2	5	0.00000
Pseudomonas koreensis	198620	S	2	0	2	0.00000
Pseudomonas kribbensis	1628086	S	2	0	2	0.00000
Entomomonas moraniae	2213226	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	23	7	30	0.00000
Acinetobacter baumannii	470	S	21	7	28	0.00000
Acinetobacter larvae	1789224	S	8	0	8	0.00000
Moraxella osloensis	34062	S	3	0	3	0.00000
Haemophilus parainfluenzae	729	S	232	2	234	0.00002
Haemophilus influenzae	727	S	7	3	10	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Xanthomonas oryzae	347	S	4	0	4	0.00000
Xanthomonas euvesicatoria	456327	S	4	6	10	0.00000
Xanthomonas campestris	339	S	2	0	2	0.00000
Aeromonas sp. CA23	2033032	S	3	0	3	0.00000
Zobellella denitrificans	347534	S	5	0	5	0.00000
Methylomicrobium album	39775	S	5	0	5	0.00000
Sedimenticola thiotaurini	1543721	S	3	0	3	0.00000
Vibrio anguillarum	55601	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	172	1	173	0.00001
Methylobacterium sp. 4-46	426117	S	7	14	21	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00000
Methylobacterium sp. XJLW	739141	S	2	3	5	0.00000
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	8	0	8	0.00000
Methylobacterium brachiatum	269660	S	5	0	5	0.00000
Methylobacterium mesophilicum	39956	S	3	0	3	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylorubrum populi	223967	S	14	1	15	0.00000
Methylorubrum extorquens	408	S	4	2	6	0.00000
Bosea sp. RAC05	1842539	S	23	3	26	0.00000
Bosea sp. PAMC 26642	1792307	S	13	1	14	0.00000
Bosea sp. AS-1	2015316	S	5	1	6	0.00000
Bosea sp. F3-2	2599640	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	5	0	5	0.00000
Rhodopseudomonas palustris	1076	S	3	22	25	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Brucella sp. 2280	2592625	S	3	0	3	0.00000
Ochrobactrum quorumnocens	271865	S	2	1	3	0.00000
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00000
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00000
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	2	0	2	0.00000
Nordella sp. HKS 07	2712222	S	2	0	2	0.00000
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00000
Sphingomonas sp. IC081	304378	S	2	10	12	0.00000
Sphingomonas sanxanigenens	397260	S	7	4	11	0.00000
Sphingomonas melonis	152682	S	4	9	13	0.00000
Sphingomonas koreensis	93064	S	2	2	4	0.00000
Sphingomonas alpina	653931	S	2	0	2	0.00000
Sphingomonas panacis	1560345	S	2	0	2	0.00000
Blastomonas sp. RAC04	1842535	S	10	9	19	0.00000
Blastomonas fulva	1550728	S	6	10	16	0.00000
Sphingobium yanoikuyae	13690	S	6	8	14	0.00000
Sphingobium sp. TKS	1315974	S	3	3	6	0.00000
Sphingopyxis macrogoltabida	33050	S	6	2	8	0.00000
Sphingopyxis alaskensis	117207	S	2	0	2	0.00000
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00000
Novosphingobium aromaticivorans	48935	S	3	0	3	0.00000
Porphyrobacter sp. YT40	2547601	S	2	1	3	0.00000
Brevundimonas sp. DS20	1532555	S	3	0	3	0.00000
Brevundimonas sp. M20	2591463	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	3	0	3	0.00000
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	9	0	9	0.00000
Haematobacter massiliensis	195105	S	4	0	4	0.00000
Stappia indica	538381	S	2	0	2	0.00000
Labrenzia sp. VG12	2021862	S	2	0	2	0.00000
Roseococcus sp. NIBR12	2771361	S	3	0	3	0.00000
Acetobacter ascendens	481146	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	139	21	160	0.00001
Cupriavidus oxalaticus	96344	S	19	1	20	0.00000
Oxalobacter formigenes	847	S	4	0	4	0.00000
Janthinobacterium sp. SNU WT3	2590869	S	2	0	2	0.00000
Massilia sp. NR 4-1	1678028	S	4	0	4	0.00000
Comamonas serinivorans	1082851	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	2	1	3	0.00000
Paenalcaligenes hominis	643674	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Campylobacter geochelonis	1780362	S	13	0	13	0.00000
Campylobacter concisus	199	S	9	0	9	0.00000
Campylobacter pinnipediorum	1965231	S	6	0	6	0.00000
Arcobacter molluscorum	1032072	S	3	0	3	0.00000
Arcobacter pacificus	1080223	S	2	0	2	0.00000
Sulfurimonas sp. GYSZ_1	2590022	S	2	0	2	0.00000
Desulfobacter postgatei	2293	S	7	0	7	0.00000
Geobacter sp. FeAm09	2597769	S	6	0	6	0.00000
Sorangium cellulosum	56	S	3	0	3	0.00000
Mariprofundus aestuarium	1921086	S	4	0	4	0.00000
Bacteroides fragilis	817	S	106	7	113	0.00001
Bacteroides cellulosilyticus	246787	S	97	7	104	0.00001
Bacteroides ovatus	28116	S	65	21	86	0.00001
Bacteroides sp. HF-5287	2650157	S	12	0	12	0.00000
Bacteroides sp. A1C1	2528203	S	9	10	19	0.00000
Bacteroides sp. M10	2763022	S	6	1	7	0.00000
Bacteroides sp. CACC 737	2755405	S	3	2	5	0.00000
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00000
Bacteroides uniformis	820	S	37	3	40	0.00000
Bacteroides thetaiotaomicron	818	S	31	0	31	0.00000
Bacteroides caccae	47678	S	12	0	12	0.00000
Bacteroides intestinalis	329854	S	11	0	11	0.00000
Bacteroides xylanisolvens	371601	S	7	1	8	0.00000
Bacteroides caecimuris	1796613	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	316	185	501	0.00003
Phocaeicola dorei	357276	S	51	0	51	0.00000
Alistipes shahii	328814	S	107	2	109	0.00001
Alistipes finegoldii	214856	S	46	1	47	0.00000
Alistipes onderdonkii	328813	S	36	1	37	0.00000
Alistipes communis	2585118	S	35	0	35	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	27	8	35	0.00000
Odoribacter splanchnicus	28118	S	38	0	38	0.00000
Butyricimonas faecalis	2093856	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	5	0	5	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Maribacter sp. T28	1836467	S	7	0	7	0.00000
Flavobacterium anhuiense	459526	S	2	0	2	0.00000
Apibacter raozihei	2500547	S	3	0	3	0.00000
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	16	0	16	0.00000
Pontibacter russatus	2694929	S	8	0	8	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Gemmatirosa kalamazoonesis	861299	S	10	0	10	0.00000
Akkermansia muciniphila	239935	S	200	0	200	0.00001
Victivallales bacterium CCUG 44730	2094242	S	10	0	10	0.00000
Simkania negevensis	83561	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	21	0	21	0.00000
Fusobacterium hwasookii	1583098	S	11	0	11	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	4	0	4	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	2	0	2	0.00000
Sneathia amnii	187101	S	3	0	3	0.00000
bacterium BFN5	2717699	S	8	0	8	0.00000
Treponema denticola	158	S	2	0	2	0.00000
Methanobrevibacter sp. AbM4	224719	S	9	0	9	0.00000
Lactococcus phage LP1502a	2027277	S	558	65	623	0.00004
Lactococcus phage 79201	2029672	S	425	31	456	0.00003
Lactococcus phage 37201	2029661	S	408	36	444	0.00003
Lactococcus phage 66901	2029671	S	397	26	423	0.00003
Lactococcus phage 16802	2029659	S	370	32	402	0.00003
Lactococcus phage i0139	1874593	S	369	23	392	0.00003
Lactococcus phage 51701	2029664	S	349	37	386	0.00003
Lactococcus phage 936 group phage PhiB1127	1636573	S	318	14	332	0.00002
Lactococcus phage R31	1965484	S	294	38	332	0.00002
Lactococcus phage P656	2662298	S	284	26	310	0.00002
Lactococcus phage P1532	2662296	S	252	30	282	0.00002
Lactococcus phage 936 group phage PhiS0139	1636587	S	237	10	247	0.00002
Lactococcus phage jm2	1262535	S	235	41	276	0.00002
Lactococcus phage P4565	2662297	S	235	20	255	0.00002
Lactococcus phage P680	1262537	S	220	31	251	0.00002
Lactococcus phage 96401	2029674	S	216	27	243	0.00002
Lactococcus phage 936 group phage Phi4.2	1636566	S	206	15	221	0.00001
Lactococcus phage CHPC361	2675249	S	194	41	235	0.00002
Lactococcus phage 30804	2029660	S	187	15	202	0.00001
Lactococcus phage CHPC964	2675256	S	183	28	211	0.00001
Lactococcus phage CHPC959	2675255	S	182	38	220	0.00001
Lactococcus phage 936 group phage PhiL.6	1636582	S	179	40	219	0.00001
Lactococcus phage CHPC965	2675257	S	177	24	201	0.00001
Lactococcus lactis phage P475	213774	S	176	46	222	0.00001
Lactococcus phage 340	1262533	S	175	24	199	0.00001
Lactococcus phage 936 group phage Phi5.12	1636570	S	174	13	187	0.00001
Lactococcus phage 63302	2029670	S	165	27	192	0.00001
Lactococcus phage 38503	2029662	S	155	34	189	0.00001
Lactococcus phage 56003	2029665	S	154	45	199	0.00001
Lactococcus phage 88605	2029673	S	142	22	164	0.00001
Lactococcus phage phi7	1262538	S	136	11	147	0.00001
Lactococcus phage 62605	2029669	S	126	18	144	0.00001
Lactococcus phage 05601	2029658	S	124	6	130	0.00001
Lactococcus phage CHPC52	2675251	S	124	15	139	0.00001
Lactococcus phage CaseusJM1	1289467	S	114	32	146	0.00001
Lactococcus phage CHPC129	2675246	S	109	22	131	0.00001
Lactococcus phage CHPC781	2675252	S	107	29	136	0.00001
Lactococcus phage fd13	213782	S	106	19	125	0.00001
Lactococcus phage 38507	2029663	S	95	10	105	0.00001
Lactococcus phage LP0903	2027272	S	93	35	128	0.00001
Lactococcus lactis phage p272	213777	S	89	21	110	0.00001
Lactococcus phage 57001	2029667	S	88	18	106	0.00001
Lactococcus phage jm3	1262536	S	84	20	104	0.00001
Lactococcus phage 56301	2029666	S	84	2	86	0.00001
Lactococcus phage CHPC958	2675254	S	84	9	93	0.00001
Lactococcus phage CHPC362	2675250	S	82	23	105	0.00001
Lactococcus phage 936 group phage PhiF0139	1636578	S	80	21	101	0.00001
Lactococcus phage 936	39838	S	72	25	97	0.00001
Lactococcus phage 16W23	1874572	S	72	25	97	0.00001
Lactococcus phage 62601	2029668	S	68	13	81	0.00001
Lactococcus phage MP1	2079278	S	68	77	145	0.00001
Lactococcus phage 96403	2029675	S	67	13	80	0.00001
Lactococcus phage 936 group phage Phi155	1636560	S	62	46	108	0.00001
Lactococcus phage 936 group phage PhiLj	1636583	S	62	23	85	0.00001
Lactococcus phage 96603	2029676	S	62	18	80	0.00001
Lactococcus phage LP8511	2026814	S	59	26	85	0.00001
Lactococcus phage 936 group phage PhiA.16	1636724	S	57	22	79	0.00001
Lactococcus phage 10W18	1874585	S	45	18	63	0.00000
Lactococcus phage 936 group phage Phi19.3	1636564	S	42	43	85	0.00001
Lactococcus phage 936 group phage PhiJF1	1636580	S	35	10	45	0.00000
Lactococcus phage 8V08	2500816	S	35	27	62	0.00000
Lactococcus phage 936 group phage Phi91127	1636571	S	30	47	77	0.00001
Lactococcus phage 13W11L	1874587	S	29	30	59	0.00000
Lactococcus phage 936 group phage PhiE1127	1636576	S	28	15	43	0.00000
Lactococcus phage LP0209	2027267	S	27	25	52	0.00000
Lactococcus phage 3R16S	1874589	S	26	18	44	0.00000
Lactococcus phage vB_Llc_bIBBF12	2053708	S	26	40	66	0.00000
Lactococcus phage LP9404	2027252	S	21	35	56	0.00000
Lactococcus phage MV10L	2500819	S	14	9	23	0.00000
Lactococcus phage phi15	1527693	S	13	22	35	0.00000
Lactococcus phage vB_Llc_bIBB5g1	2053705	S	12	42	54	0.00000
Lactococcus phage LP9908	2027260	S	10	13	23	0.00000
Lactococcus phage 936 group phage Phi44	1636569	S	8	36	44	0.00000
Lactococcus phage 936 group phage PhiL.18	1636581	S	6	10	16	0.00000
Lactococcus phage LP9903	2027259	S	6	38	44	0.00000
Lactococcus phage LP9609	2027256	S	4	22	26	0.00000
Lactococcus phage phi145	1527692	S	3	6	9	0.00000
Lactococcus phage 936 group phage PhiM1127	1636586	S	3	3	6	0.00000
Lactococcus phage LP9207	2027250	S	2	3	5	0.00000
Lactococcus virus Sl4	287412	S	105	0	105	0.00001
Lactococcus virus CB13	665883	S	104	0	104	0.00001
Lactococcus virus bIL170	63118	S	65	0	65	0.00000
Lactococcus virus CB14	665884	S	63	0	63	0.00000
Lactococcus virus ASCC273	1165135	S	62	0	62	0.00000
Lactococcus virus P008	83129	S	45	0	45	0.00000
Lactococcus virus ASCC191	1165134	S	34	0	34	0.00000
Lactococcus virus 712	213769	S	27	0	27	0.00000
Lactococcus virus ASCC532	1165160	S	11	0	11	0.00000
Lactococcus virus jj50	213775	S	7	6	13	0.00000
Lactococcus virus sk1	31532	S	5	0	5	0.00000
Lactococcus virus ASCC465	1165151	S	4	0	4	0.00000
Lactococcus virus Bibb29	494269	S	2	0	2	0.00000
Streptococcus phage YMC-2011	1051631	S	1082	1	1083	0.00007
Streptococcus virus DT1	90410	S	753	0	753	0.00005
Streptococcus virus 7201	112023	S	486	0	486	0.00003
Streptococcus virus phiAbc2	633135	S	359	0	359	0.00002
Streptococcus virus Sfi19	72638	S	151	0	151	0.00001
Streptococcus virus Sfi21	64186	S	37	0	37	0.00000
Streptococcus phage 5093	646413	S	676	6	682	0.00005
Streptococcus phage TP-J34	73422	S	55	1	56	0.00000
Streptococcus virus 9871	1814957	S	48	39	87	0.00001
Streptococcus phage phiNJ2	1239381	S	28	1000	1028	0.00007
Enterococcus phage EFC-1	1486428	S	16	13	29	0.00000
Streptococcus virus 9874	1814960	S	16	1	17	0.00000
Lactococcus phage Q33	254253	S	6	1	7	0.00000
Lactococcus phage phiLC3	12390	S	5	9	14	0.00000
Lactococcus phage r1t	43685	S	3	1	4	0.00000
Lactococcus phage ul36	114416	S	3	2	5	0.00000
Lactococcus phage 98201	1871690	S	3	3	6	0.00000
Lactococcus phage P1045	2662293	S	3	1	4	0.00000
Streptococcus phage PH10	644007	S	2	0	2	0.00000
Enterococcus phage phiEf11	663241	S	2	236	238	0.00002
Clostridium phage vB_CpeS-CP51	1305708	S	2	0	2	0.00000
Streptococcus phage SpSL1	1566990	S	2	0	2	0.00000
Streptococcus virus 9873	1814959	S	2	3	5	0.00000
Lactococcus phage 63301	1871687	S	2	1	3	0.00000
Streptococcus virus ALQ132	682370	S	275	0	275	0.00002
Streptococcus phage TP-778L	1385385	S	90	100	190	0.00001
Streptococcus virus 2972	306323	S	75	0	75	0.00001
Streptococcus virus O1205	85154	S	45	0	45	0.00000
Streptococcus virus Sfi11	78541	S	35	0	35	0.00000
Streptococcus virus 858	459845	S	10	0	10	0.00000
Lactococcus phage M5938	1862960	S	41	8	49	0.00000
Lactococcus phage M6165	1862962	S	29	116	145	0.00001
Lactococcus phage D4412	1862959	S	20	43	63	0.00000
Lactococcus phage D4410	1862958	S	12	1	13	0.00000
Lactococcus virus c2	31537	S	191	0	191	0.00001
Lactococcus virus bIL67	36343	S	161	0	161	0.00001
Leuconostoc virus LN6B	2169977	S	74	129	203	0.00001
Leuconostoc virus Lmd1	2169978	S	69	64	133	0.00001
Leuconostoc virus LN03	2169974	S	39	41	80	0.00001
Leuconostoc virus P793	2169979	S	28	11	39	0.00000
Leuconostoc virus LN12	2169976	S	10	10	20	0.00000
Leuconostoc virus LN04	2169975	S	5	7	12	0.00000
Leuconostoc virus LNTR3	2170249	S	5	10	15	0.00000
Propionibacterium virus Procrass1	1982304	S	3	4	7	0.00000
Propionibacterium virus PHL114L00	1982287	S	2	1	3	0.00000
Propionibacterium virus Wizzo	1982308	S	2	2	4	0.00000
Enterococcus virus FL1	1633149	S	18	144	162	0.00001
Staphylococcus virus phiETA	106284	S	10	0	10	0.00000
Salmonella virus Sasha	2734275	S	6	0	6	0.00000
Staphylococcus virus St134	2732592	S	204	30	234	0.00002
Staphylococcus virus Andhra	2732591	S	84	7	91	0.00001
Lactococcus virus KSY1	388452	S	16	0	16	0.00000
Streptococcus phage EJ-1	12402	S	4	0	4	0.00000
Acinetobacter phage YMC13/03/R2096	1560342	S	3	0	3	0.00000
Tospovirus kiwifruit/YXW/2014	1857323	S	27	0	27	0.00000
