name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium breve	1685	S	411785	29770	441555	0.79789
Bifidobacterium dentium	1689	S	42977	213	43190	0.07804
Bifidobacterium bifidum	1681	S	8300	8769	17069	0.03084
Bifidobacterium longum	216816	S	8257	1726	9983	0.01804
Bifidobacterium adolescentis	1680	S	266	36	302	0.00055
Bifidobacterium catenulatum	1686	S	265	19	284	0.00051
Bifidobacterium scardovii	158787	S	28	0	28	0.00005
Bifidobacterium pseudocatenulatum	28026	S	23	2	25	0.00005
Bifidobacterium gallinarum	78344	S	18	0	18	0.00003
Bifidobacterium angulatum	1683	S	17	0	17	0.00003
Bifidobacterium animalis	28025	S	4	3	7	0.00001
Bifidobacterium thermophilum	33905	S	4	0	4	0.00001
Bifidobacterium choerinum	35760	S	3	0	3	0.00001
Streptomyces lividans	1916	S	159	9	168	0.00030
Streptomyces sp. QMT-28	2662397	S	7	0	7	0.00001
Streptomyces sp. 769	1262452	S	5	0	5	0.00001
Streptomyces pluripotens	1355015	S	3	0	3	0.00001
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00000
Streptomyces sviceus	285530	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	5	0	5	0.00001
Rathayibacter rathayi	33887	S	2	0	2	0.00000
Phycicoccus endophyticus	1690220	S	4	0	4	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	3	0	3	0.00001
Cutibacterium acnes	1747	S	7	0	7	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	2	0	2	0.00000
Arabia massiliensis	1870985	S	3	0	3	0.00001
Staphylococcus aureus	1280	S	3331	640	3971	0.00718
Staphylococcus haemolyticus	1283	S	166	2	168	0.00030
Staphylococcus cohnii	29382	S	152	8	160	0.00029
Staphylococcus simulans	1286	S	43	0	43	0.00008
Staphylococcus lugdunensis	28035	S	2	0	2	0.00000
Bacillus cereus	1396	S	36	3	39	0.00007
Bacillus dafuensis	1742359	S	3	0	3	0.00001
Paenibacillus sp. UniB2	2726185	S	12	0	12	0.00002
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00000
Paenibacillus albus	2495582	S	2	0	2	0.00000
Lactobacillus rhamnosus	47715	S	2858	159	3017	0.00545
Lacticaseibacillus paracasei	1597	S	54	8	62	0.00011
Lactobacillus casei	1582	S	3	16	19	0.00003
Lactobacillus crustorum	392416	S	2	0	2	0.00000
Streptococcus agalactiae	1311	S	19	81	100	0.00018
Streptococcus pyogenes	1314	S	3	0	3	0.00001
Streptococcus anginosus	1328	S	2	1	3	0.00001
Streptococcus dysgalactiae	1334	S	2	112	114	0.00021
Enterococcus faecium	1352	S	3	0	3	0.00001
Suicoccus acidiformans	2036206	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	346	20	366	0.00066
Lachnospira eligens	39485	S	7	2	9	0.00002
Clostridium botulinum	1491	S	2	0	2	0.00000
Erysipelatoclostridium ramosum	1547	S	83	20	103	0.00019
Longibaculum sp. KGMB06250	2584943	S	10	0	10	0.00002
Dialister pneumosintes	39950	S	10	1	11	0.00002
Veillonella parvula	29466	S	4	0	4	0.00001
Veillonella dispar	39778	S	2	0	2	0.00000
Pectinatus frisingensis	865	S	5	0	5	0.00001
Finegoldia magna	1260	S	7	3	10	0.00002
Anaerococcus prevotii	33034	S	3	0	3	0.00001
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2630	1	2631	0.00475
Chamaesiphon minutus	1173032	S	12	0	12	0.00002
Anabaena sp. 90	46234	S	2	0	2	0.00000
Cylindrospermum stagnale	142864	S	2	0	2	0.00000
Calothrix parasitica	1973486	S	3	0	3	0.00001
Mycoplasma hyopneumoniae	2099	S	9	0	9	0.00002
Mycoplasma hyorhinis	2100	S	8	0	8	0.00001
Mycoplasma bovis	28903	S	5	0	5	0.00001
Mycoplasma flocculare	2128	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	6142	66	6208	0.01122
Escherichia coli	562	S	2253	222	2475	0.00447
Klebsiella pneumoniae	573	S	396	619	1015	0.00183
Klebsiella variicola	244366	S	24	1	25	0.00005
Klebsiella michiganensis	1134687	S	5	0	5	0.00001
Enterobacter sp. E20	1560339	S	8	3	11	0.00002
Enterobacter cloacae	550	S	2	0	2	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00001
Edwardsiella tarda	636	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	5090	5801	10891	0.01968
Candidatus Portiera aleyrodidarum	91844	S	2916	15	2931	0.00530
Kushneria sp. YCWA18	657387	S	2	0	2	0.00000
Alcanivorax sp. N3-2A	2014542	S	2	0	2	0.00000
Aeromonas media	651	S	1762	19	1781	0.00322
Pasteurella multocida	747	S	1248	115	1363	0.00246
Haemophilus parainfluenzae	729	S	4	0	4	0.00001
Haemophilus influenzae	727	S	3	0	3	0.00001
Avibacterium paragallinarum	728	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	113	3	116	0.00021
Pseudomonas putida	303	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	2	0	2	0.00000
Moraxella catarrhalis	480	S	3	0	3	0.00001
Cellvibrio japonicus	155077	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	425	4	429	0.00078
Cupriavidus taiwanensis	164546	S	9	0	9	0.00002
Ralstonia solanacearum	305	S	233	16	249	0.00045
Burkholderia pseudomallei	28450	S	146	664	810	0.00146
Burkholderia sp. MSMB0856	1637869	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	5	0	5	0.00001
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	16	0	16	0.00003
Methylobacterium sp. 17Sr1-43	2202828	S	55	4	59	0.00011
Methylobacterium brachiatum	269660	S	3	1	4	0.00001
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium aquaticum	270351	S	2	1	3	0.00001
Methylobacterium durans	2202825	S	2	0	2	0.00000
Methylorubrum zatmanii	29429	S	3	3	6	0.00001
Bosea sp. RAC05	1842539	S	5	1	6	0.00001
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	4	0	4	0.00001
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	7	0	7	0.00001
Methylosinus sp. C49	2699395	S	3	0	3	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00000
Methylocystis sp. SC2	187303	S	2	0	2	0.00000
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00000
Rhizobium gallicum	56730	S	2	1	3	0.00001
Starkeya novella	921	S	3	0	3	0.00001
Paracoccus mutanolyticus	1499308	S	56	0	56	0.00010
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	3	1	4	0.00001
Acetobacter orientalis	146474	S	2	0	2	0.00000
Ehrlichia ruminantium	779	S	2	0	2	0.00000
Helicobacter pylori	210	S	5	0	5	0.00001
Campylobacter showae	204	S	3	0	3	0.00001
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00001
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00001
Flavobacterium faecale	1355330	S	4	0	4	0.00001
Flavobacterium sp. HYN0086	2249356	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	2	4	6	0.00001
Psychroserpens sp. NJDZ02	2570561	S	3	0	3	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	10	0	10	0.00002
Chryseobacterium balustinum	246	S	2	1	3	0.00001
Bacteroides uniformis	820	S	2	4	6	0.00001
Prevotella dentalis	52227	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	2	1	3	0.00001
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00000
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	10	0	10	0.00002
Borrelia crocidurae	29520	S	7	1	8	0.00001
Borreliella valaisiana	62088	S	2	0	2	0.00000
Leptospira interrogans	173	S	4	0	4	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	3	0	3	0.00001
bacterium 2013Arg42i	1561003	S	3	0	3	0.00001
Methanosarcina barkeri	2208	S	35	0	35	0.00006
Methanosarcina mazei	2209	S	2	4	6	0.00001
Methanolobus zinderi	536044	S	2	0	2	0.00000
Halovivax ruber	387341	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	786	0	786	0.00142
Acinetobacter phage AbKT21phiIII	2500826	S	12	0	12	0.00002
Yersinia virus Yepe2	2732788	S	3	0	3	0.00001
Vibrio phage SHOU24	1414739	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	15	0	15	0.00003
Cyprinid herpesvirus 3	180230	S	2	0	2	0.00000
Elephantid betaherpesvirus 1	146015	S	4	0	4	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00000
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00000
Cynomolgus cytomegalovirus	1919083	S	2	0	2	0.00000
Human betaherpesvirus 7	10372	S	3	0	3	0.00001
BeAn 58058 virus	67082	S	55	0	55	0.00010
Emiliania huxleyi virus 86	181082	S	3	0	3	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	2	0	2	0.00000
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00001
Pandoravirus dulcis	1349409	S	13	1	14	0.00003
Pandoravirus salinus	1349410	S	9	0	9	0.00002
Pandoravirus macleodensis	2107707	S	5	0	5	0.00001
Pandoravirus neocaledonia	2107708	S	3	0	3	0.00001
Hyposoter fugitivus ichnovirus	265522	S	8	0	8	0.00001
Glypta fumiferanae ichnovirus	419435	S	7	0	7	0.00001
Cotesia congregata bracovirus	39640	S	12	0	12	0.00002
Tomato aspermy virus	12315	S	2	0	2	0.00000
Human endogenous retrovirus K	45617	S	3	75	78	0.00014
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00001
Esparto virus	2072209	S	11	0	11	0.00002
Kallithea virus	1654582	S	2	0	2	0.00000
