name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	409681	18139	427820	0.33693
Streptococcus pneumoniae	1313	S	89023	20665	109688	0.08638
Streptococcus sp. 116-D4	2598453	S	23264	701	23965	0.01887
Streptococcus sp. oral taxon 431	712633	S	4412	127	4539	0.00357
Streptococcus sp. NPS 308	1902136	S	3134	215	3349	0.00264
Streptococcus sp. oral taxon 061	712623	S	3122	199	3321	0.00262
Streptococcus sp. 1643	2576376	S	2719	415	3134	0.00247
Streptococcus sp. oral taxon 064	712624	S	2294	756	3050	0.00240
Streptococcus sp. LPB0220	2610896	S	622	59	681	0.00054
Streptococcus sp. HSISM1	1316408	S	531	48	579	0.00046
Streptococcus sp. A12	1759399	S	337	13	350	0.00028
Streptococcus sp. FDAARGOS_192	1839799	S	326	66	392	0.00031
Streptococcus sp. I-G2	1156431	S	273	33	306	0.00024
Streptococcus sp. HSISS2	1316411	S	221	0	221	0.00017
Streptococcus sp. I-P16	1156433	S	186	0	186	0.00015
Streptococcus sp. HSISS3	1316412	S	172	0	172	0.00014
Streptococcus sp. FDAARGOS_522	2420310	S	82	599	681	0.00054
Streptococcus sp. NSJ-72	2763068	S	37	21	58	0.00005
Streptococcus sp. NCTC 11567	2583584	S	10	16	26	0.00002
Streptococcus sp. Z15	2173853	S	9	0	9	0.00001
Streptococcus sp. HSISS1	1316410	S	6	0	6	0.00000
Streptococcus sp. DAT741	1940319	S	6	2	8	0.00001
Streptococcus sp. CNU G3	2698804	S	5	0	5	0.00000
Streptococcus sp. CNU 77-61	2684658	S	4	0	4	0.00000
Streptococcus oralis	1303	S	36673	75249	111922	0.08814
Streptococcus gwangjuense	1433513	S	31827	2405	34232	0.02696
Streptococcus pseudopneumoniae	257758	S	24352	2007	26359	0.02076
Streptococcus sanguinis	1305	S	10843	137	10980	0.00865
Streptococcus australis	113107	S	6343	790	7133	0.00562
Streptococcus gordonii	1302	S	4652	59	4711	0.00371
Streptococcus vestibularis	1343	S	4428	119	4547	0.00358
Streptococcus cristatus	45634	S	4051	125	4176	0.00329
Streptococcus mutans	1309	S	2989	41	3030	0.00239
Streptococcus salivarius	1304	S	2962	129	3091	0.00243
Streptococcus intermedius	1338	S	1351	76	1427	0.00112
Streptococcus anginosus	1328	S	629	141	770	0.00061
Streptococcus constellatus	76860	S	108	2	110	0.00009
Streptococcus thermophilus	1308	S	1145	30	1175	0.00093
Streptococcus parasanguinis	1318	S	1065	50	1115	0.00088
Streptococcus suis	1307	S	1045	100	1145	0.00090
Streptococcus milleri	33040	S	382	113	495	0.00039
Streptococcus dysgalactiae	1334	S	257	674	931	0.00073
Streptococcus equi	1336	S	95	1	96	0.00008
Streptococcus equinus	1335	S	261	9	270	0.00021
Streptococcus agalactiae	1311	S	258	984	1242	0.00098
Streptococcus pluranimalium	82348	S	212	4	216	0.00017
Streptococcus koreensis	2382163	S	201	32	233	0.00018
Streptococcus canis	1329	S	157	3	160	0.00013
Streptococcus parauberis	1348	S	138	2	140	0.00011
Streptococcus pyogenes	1314	S	120	34	154	0.00012
Streptococcus troglodytae	1111760	S	120	2	122	0.00010
Streptococcus urinalis	149016	S	94	2	96	0.00008
Streptococcus sobrinus	1310	S	91	0	91	0.00007
Streptococcus marmotae	1825069	S	86	1	87	0.00007
Streptococcus merionis	400065	S	81	0	81	0.00006
Streptococcus halotolerans	1814128	S	80	0	80	0.00006
Streptococcus uberis	1349	S	74	0	74	0.00006
Streptococcus himalayensis	1888195	S	62	0	62	0.00005
Streptococcus ratti	1341	S	61	0	61	0.00005
Streptococcus pseudoporcinus	361101	S	58	2	60	0.00005
Streptococcus respiraculi	2021971	S	58	0	58	0.00005
Streptococcus ferus	1345	S	54	0	54	0.00004
Streptococcus acidominimus	1326	S	52	0	52	0.00004
Streptococcus porcinus	1340	S	51	0	51	0.00004
Streptococcus gallolyticus	315405	S	50	8	58	0.00005
Streptococcus infantarius	102684	S	41	0	41	0.00003
Streptococcus iniae	1346	S	40	0	40	0.00003
Streptococcus pasteurianus	197614	S	33	44	77	0.00006
Streptococcus lutetiensis	150055	S	32	2	34	0.00003
Streptococcus periodonticum	2490633	S	26	5	31	0.00002
Streptococcus pantholopis	1811193	S	25	0	25	0.00002
Streptococcus macedonicus	59310	S	11	0	11	0.00001
Streptococcus ruminantium	1917441	S	9	1	10	0.00001
Lactococcus lactis	1358	S	336	14	350	0.00028
Lactococcus sp. KACC 19320	2592653	S	12	0	12	0.00001
Lactococcus sp. 1JSPR-7	2419773	S	8	0	8	0.00001
Lactococcus petauri	1940789	S	15	8	23	0.00002
Lactococcus garvieae	1363	S	10	0	10	0.00001
Lactococcus piscium	1364	S	10	1	11	0.00001
Enterococcus cecorum	44008	S	211	5	216	0.00017
Enterococcus faecium	1352	S	136	62	198	0.00016
Enterococcus faecalis	1351	S	121	109	230	0.00018
Enterococcus mundtii	53346	S	106	1	107	0.00008
Enterococcus avium	33945	S	68	2	70	0.00006
Enterococcus wangshanyuanii	2005703	S	59	0	59	0.00005
Enterococcus thailandicus	417368	S	54	0	54	0.00004
Enterococcus saigonensis	1805431	S	50	6	56	0.00004
Enterococcus hirae	1354	S	46	1	47	0.00004
Enterococcus durans	53345	S	41	1	42	0.00003
Enterococcus gilvus	160453	S	31	0	31	0.00002
Enterococcus casseliflavus	37734	S	10	5	15	0.00001
Enterococcus sp. M190262	2582830	S	8	12	20	0.00002
Vagococcus sp. CF-49	2562451	S	137	6	143	0.00011
Vagococcus sp. HDW17A	2714946	S	88	1	89	0.00007
Vagococcus sp. HDW17B	2714947	S	84	1	85	0.00007
Vagococcus sp. MN-17	2571750	S	66	2	68	0.00005
Vagococcus carniphilus	218144	S	139	7	146	0.00011
Vagococcus penaei	633807	S	110	4	114	0.00009
Vagococcus teuberi	519472	S	56	8	64	0.00005
Tetragenococcus halophilus	51669	S	44	2	46	0.00004
Tetragenococcus koreensis	290335	S	31	1	32	0.00003
Tetragenococcus osmophilus	526944	S	28	3	31	0.00002
Melissococcus plutonius	33970	S	21	0	21	0.00002
Abiotrophia defectiva	46125	S	1532	94	1626	0.00128
Aerococcus christensenii	87541	S	92	9	101	0.00008
Aerococcus urinaehominis	128944	S	33	0	33	0.00003
Aerococcus viridans	1377	S	13	43	56	0.00004
Aerococcus urinaeequi	51665	S	12	16	28	0.00002
Aerococcus urinae	1376	S	9	47	56	0.00004
Aerococcus sanguinicola	119206	S	2	0	2	0.00000
Suicoccus acidiformans	2036206	S	25	0	25	0.00002
Lactobacillus iners	147802	S	102	6	108	0.00009
Lactobacillus sp. CBA3605	2099788	S	19	1	20	0.00002
Lactobacillus sp. BHWM-4	2419772	S	18	0	18	0.00001
Lactobacillus sp. NFFJ11	2714036	S	10	0	10	0.00001
Lactobacillus sakei	1599	S	37	1	38	0.00003
Lactobacillus curvatus	28038	S	33	2	35	0.00003
Lactobacillus acidophilus	1579	S	28	8	36	0.00003
Lactobacillus dextrinicus	51664	S	27	0	27	0.00002
Lactobacillus ginsenosidimutans	1007676	S	27	0	27	0.00002
Lactobacillus johnsonii	33959	S	26	5	31	0.00002
Lactobacillus jensenii	109790	S	24	1	25	0.00002
Lactobacillus fuchuensis	164393	S	23	0	23	0.00002
Lactobacillus kullabergensis	1218493	S	22	2	24	0.00002
Lactobacillus paralimentarius	83526	S	18	0	18	0.00001
Lactobacillus allii	1847728	S	16	0	16	0.00001
Lactobacillus zhachilii	2304606	S	15	0	15	0.00001
Lactobacillus gasseri	1596	S	14	23	37	0.00003
Lactobacillus crustorum	392416	S	11	0	11	0.00001
Lactobacillus terrae	2269374	S	10	0	10	0.00001
Lactobacillus acetotolerans	1600	S	6	0	6	0.00000
Lactobacillus graminis	60519	S	5	0	5	0.00000
Lactobacillus amylovorus	1604	S	4	1	5	0.00000
Lactobacillus kefiranofaciens	267818	S	3	0	3	0.00000
Lactobacillus heilongjiangensis	1074467	S	3	0	3	0.00000
Lactobacillus paragasseri	2107999	S	3	13	16	0.00001
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus harbinensis	304207	S	2	0	2	0.00000
Lactobacillus salivarius	1624	S	72	24	96	0.00008
Lactobacillus murinus	1622	S	6	7	13	0.00001
Lactobacillus animalis	1605	S	3	4	7	0.00001
Lactobacillus saerimneri	228229	S	3	0	3	0.00000
Lactobacillus ruminis	1623	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	74	30	104	0.00008
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Lactobacillus vaginalis	1633	S	2	0	2	0.00000
Lactobacillus mucosae	97478	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	38	2	40	0.00003
Pediococcus claussenii	187452	S	16	1	17	0.00001
Pediococcus inopinatus	114090	S	15	3	18	0.00001
Pediococcus acidilactici	1254	S	4	0	4	0.00000
Liquorilactobacillus nagelii	82688	S	23	4	27	0.00002
Lactobacillus mali	1618	S	18	3	21	0.00002
Lactobacillus hordei	468911	S	17	4	21	0.00002
Lactobacillus curieae	1138822	S	28	0	28	0.00002
Lactobacillus hilgardii	1588	S	19	0	19	0.00001
Lactobacillus buchneri	1581	S	5	0	5	0.00000
Lactobacillus nenjiangensis	1296540	S	30	4	34	0.00003
Lactobacillus oligofermentans	293371	S	19	1	20	0.00002
Lactobacillus backii	375175	S	21	4	25	0.00002
Lactobacillus coryniformis	1610	S	19	3	22	0.00002
Lactobacillus bifermentans	1607	S	5	0	5	0.00000
Lactiplantibacillus plantarum	1590	S	28	5	33	0.00003
Lactobacillus paraplantarum	60520	S	5	0	5	0.00000
Lactobacillus pentosus	1589	S	4	0	4	0.00000
Lactobacillus rhamnosus	47715	S	27	29	56	0.00004
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00000
Lactobacillus lindneri	53444	S	16	0	16	0.00001
Lactobacillus sanfranciscensis	1625	S	11	0	11	0.00001
Lactobacillus rossiae	231049	S	11	0	11	0.00001
Lactobacillus kunkeei	148814	S	10	0	10	0.00001
Lactobacillus paracollinoides	240427	S	4	0	4	0.00000
Lactobacillus malefermentans	176292	S	3	0	3	0.00000
Carnobacterium maltaromaticum	2751	S	161	13	174	0.00014
Carnobacterium divergens	2748	S	99	6	105	0.00008
Carnobacterium sp. 17-4	208596	S	43	18	61	0.00005
Carnobacterium sp. CP1	1564681	S	26	7	33	0.00003
Carnobacterium inhibens	147709	S	63	66	129	0.00010
Jeotgalibaca porci	1868793	S	108	12	120	0.00009
Jeotgalibaca ciconiae	2496265	S	69	7	76	0.00006
Jeotgalibaca arthritidis	1868794	S	39	83	122	0.00010
Jeotgalibaca dankookensis	708126	S	33	1	34	0.00003
Jeotgalibaca sp. PTS2502	1903686	S	21	46	67	0.00005
Dolosigranulum pigrum	29394	S	57	1	58	0.00005
Marinilactibacillus sp. 15R	1911586	S	36	13	49	0.00004
Weissella cibaria	137591	S	34	0	34	0.00003
Weissella hellenica	46256	S	29	1	30	0.00002
Weissella sp. HDW19	2714949	S	22	0	22	0.00002
Weissella viridescens	1629	S	11	0	11	0.00001
Weissella confusa	1583	S	9	0	9	0.00001
Weissella soli	155866	S	7	0	7	0.00001
Weissella koreensis	165096	S	7	0	7	0.00001
Weissella diestrammenae	1162633	S	3	0	3	0.00000
Leuconostoc gelidum	1244	S	20	0	20	0.00002
Leuconostoc carnosum	1252	S	16	1	17	0.00001
Leuconostoc lactis	1246	S	15	1	16	0.00001
Leuconostoc citreum	33964	S	13	4	17	0.00001
Leuconostoc mesenteroides	1245	S	7	1	8	0.00001
Leuconostoc pseudomesenteroides	33968	S	7	0	7	0.00001
Leuconostoc suionicum	1511761	S	4	9	13	0.00001
Gemella haemolysans	1379	S	36471	1358	37829	0.02979
Gemella morbillorum	29391	S	804	94	898	0.00071
Gemella sanguinis	84135	S	512	28	540	0.00043
Gemella sp. oral taxon 928	1785995	S	20	92	112	0.00009
Gemella sp. ND 6198	2040624	S	3	14	17	0.00001
Exiguobacterium antarcticum	132920	S	2	9	11	0.00001
Staphylococcus aureus	1280	S	3903	293	4196	0.00330
Staphylococcus haemolyticus	1283	S	182	4	186	0.00015
Staphylococcus cohnii	29382	S	155	13	168	0.00013
Staphylococcus sp. SDB 2975	2044912	S	28	0	28	0.00002
Staphylococcus sp. 17KM0847	2583989	S	23	0	23	0.00002
Staphylococcus sp. MI 10-1553	1912064	S	18	0	18	0.00001
Staphylococcus simulans	1286	S	57	0	57	0.00004
Staphylococcus capitis	29388	S	38	0	38	0.00003
Staphylococcus stepanovicii	643214	S	38	0	38	0.00003
Staphylococcus succinus	61015	S	37	0	37	0.00003
Staphylococcus hominis	1290	S	35	0	35	0.00003
Staphylococcus epidermidis	1282	S	34	0	34	0.00003
Staphylococcus lentus	42858	S	34	0	34	0.00003
Staphylococcus chromogenes	46126	S	32	0	32	0.00003
Staphylococcus felis	46127	S	31	0	31	0.00002
Staphylococcus pseudintermedius	283734	S	31	0	31	0.00002
Staphylococcus vitulinus	71237	S	30	0	30	0.00002
Staphylococcus lugdunensis	28035	S	27	0	27	0.00002
Staphylococcus simiae	308354	S	27	0	27	0.00002
Staphylococcus carnosus	1281	S	24	0	24	0.00002
Staphylococcus sciuri	1296	S	24	0	24	0.00002
Staphylococcus agnetis	985762	S	23	0	23	0.00002
Staphylococcus schleiferi	1295	S	21	0	21	0.00002
Staphylococcus pettenkoferi	170573	S	18	0	18	0.00001
Staphylococcus auricularis	29379	S	17	0	17	0.00001
Staphylococcus arlettae	29378	S	16	0	16	0.00001
Staphylococcus pasteuri	45972	S	16	0	16	0.00001
Staphylococcus lutrae	155085	S	16	0	16	0.00001
Staphylococcus xylosus	1288	S	14	0	14	0.00001
Staphylococcus fleurettii	150056	S	14	0	14	0.00001
Staphylococcus caprae	29380	S	13	0	13	0.00001
Staphylococcus warneri	1292	S	11	0	11	0.00001
Staphylococcus nepalensis	214473	S	10	0	10	0.00001
Staphylococcus delphini	53344	S	9	0	9	0.00001
Staphylococcus muscae	1294	S	7	0	7	0.00001
Staphylococcus piscifermentans	70258	S	7	0	7	0.00001
Staphylococcus kloosii	29384	S	6	0	6	0.00000
Staphylococcus condimenti	70255	S	5	0	5	0.00000
Staphylococcus saprophyticus	29385	S	4	0	4	0.00000
Staphylococcus schweitzeri	1654388	S	4	0	4	0.00000
Staphylococcus hyicus	1284	S	3	0	3	0.00000
Macrococcus canis	1855823	S	36	0	36	0.00003
Macrococcus caseolyticus	69966	S	15	0	15	0.00001
Macrococcus sp. IME1552	1898474	S	3	0	3	0.00000
Auricoccus indicus	1849491	S	27	0	27	0.00002
Bacillus cereus	1396	S	73	195	268	0.00021
Bacillus luti	2026191	S	30	0	30	0.00002
Bacillus thuringiensis	1428	S	26	9	35	0.00003
Bacillus mycoides	1405	S	18	2	20	0.00002
Bacillus pseudomycoides	64104	S	16	0	16	0.00001
Bacillus cytotoxicus	580165	S	13	0	13	0.00001
Bacillus albus	2026189	S	8	2	10	0.00001
Bacillus wiedmannii	1890302	S	5	0	5	0.00000
Bacillus anthracis	1392	S	4	1	5	0.00000
Bacillus sp. Y1	352858	S	34	0	34	0.00003
Bacillus sp. FJAT-45348	2011012	S	26	0	26	0.00002
Bacillus sp. DSL-17	2567941	S	25	0	25	0.00002
Bacillus sp. THAF10	2587848	S	23	0	23	0.00002
Bacillus sp. X1(2014)	1565991	S	21	0	21	0.00002
Bacillus sp. 1NLA3E	666686	S	16	0	16	0.00001
Bacillus sp. S3	486398	S	12	0	12	0.00001
Bacillus sp. FJAT-22090	1581038	S	8	0	8	0.00001
Bacillus sp. FJAT-42376	2014076	S	5	0	5	0.00000
Bacillus sp. M4U3P1	2592382	S	5	0	5	0.00000
Bacillus sp. OxB-1	98228	S	3	0	3	0.00000
Bacillus sp. WP8	756828	S	3	0	3	0.00000
Bacillus sp. PAMC26568	2760090	S	3	0	3	0.00000
Bacillus subtilis	1423	S	37	12	49	0.00004
Bacillus velezensis	492670	S	9	1	10	0.00001
Bacillus amyloliquefaciens	1390	S	2	16	18	0.00001
Bacillus mojavensis	72360	S	3	0	3	0.00000
Bacillus licheniformis	1402	S	2	1	3	0.00000
Bacillus atrophaeus	1452	S	2	9	11	0.00001
Bacillus filamentosus	1402861	S	37	0	37	0.00003
Bacillus flexus	86664	S	35	0	35	0.00003
Bacillus circulans	1397	S	27	0	27	0.00002
Bacillus marisflavi	189381	S	26	0	26	0.00002
Bacillus dafuensis	1742359	S	23	0	23	0.00002
Bacillus cohnii	33932	S	22	0	22	0.00002
Bacillus weihaiensis	1547283	S	18	0	18	0.00001
Bacillus coagulans	1398	S	16	0	16	0.00001
Bacillus lentus	1467	S	16	0	16	0.00001
Bacillus ciccensis	1670641	S	14	0	14	0.00001
Bacillus methanolicus	1471	S	13	0	13	0.00001
Bacillus cellulosilyticus	1413	S	11	0	11	0.00001
Bacillus pumilus	1408	S	10	0	10	0.00001
Bacillus megaterium	1404	S	9	1	10	0.00001
Bacillus smithii	1479	S	8	0	8	0.00001
Bacillus safensis	561879	S	7	0	7	0.00001
Bacillus freudenreichii	1783501	S	7	0	7	0.00001
Bacillus altitudinis	293387	S	6	1	7	0.00001
Bacillus thermoamylovorans	35841	S	4	0	4	0.00000
Lysinibacillus sp. 2017	2169540	S	26	0	26	0.00002
Lysinibacillus sp. YS11	2072025	S	25	54	79	0.00006
Lysinibacillus sp. SGAir0095	2070463	S	17	0	17	0.00001
Lysinibacillus sphaericus	1421	S	29	6	35	0.00003
Lysinibacillus timonensis	2086577	S	22	0	22	0.00002
Lysinibacillus fusiformis	28031	S	2	0	2	0.00000
Virgibacillus sp. Bac332	2419842	S	21	5	26	0.00002
Virgibacillus sp. 6R	1911587	S	14	7	21	0.00002
Virgibacillus sp. SK37	403957	S	10	0	10	0.00001
Virgibacillus sp. MSP4-1	2700081	S	5	0	5	0.00000
Virgibacillus sp. Bac330	2419841	S	4	0	4	0.00000
Virgibacillus phasianinus	2017483	S	23	0	23	0.00002
Virgibacillus halodenitrificans	1482	S	11	0	11	0.00001
Virgibacillus necropolis	163877	S	11	0	11	0.00001
Alkalihalobacillus lehensis	300825	S	17	0	17	0.00001
Alkalihalobacillus pseudofirmus	79885	S	15	0	15	0.00001
Alkalihalobacillus krulwichiae	199441	S	12	0	12	0.00001
Alkalihalobacillus halodurans	86665	S	8	0	8	0.00001
Peribacillus simplex	1478	S	25	1	26	0.00002
Peribacillus asahii	228899	S	22	0	22	0.00002
Oceanobacillus kimchii	746691	S	20	0	20	0.00002
Oceanobacillus iheyensis	182710	S	13	0	13	0.00001
Oceanobacillus sp. 160	2052660	S	12	0	12	0.00001
Cytobacillus oceanisediminis	665099	S	21	2	23	0.00002
Cytobacillus kochii	859143	S	7	0	7	0.00001
Metabacillus litoralis	152268	S	15	0	15	0.00001
Metabacillus sp. KUDC1714	2745198	S	13	0	13	0.00001
Parageobacillus thermoglucosidasius	1426	S	14	2	16	0.00001
Parageobacillus genomosp. 1	1295642	S	12	3	15	0.00001
Psychrobacillus glaciei	2283160	S	17	0	17	0.00001
Pradoshia sp. D12	2651284	S	15	0	15	0.00001
Amphibacillus xylanus	1449	S	12	0	12	0.00001
Geobacillus kaustophilus	1462	S	3	8	11	0.00001
Gracilibacillus sp. SCU50	2663022	S	10	0	10	0.00001
Pontibacillus sp. HMF3514	2692425	S	6	0	6	0.00000
Mesobacillus foraminis	279826	S	3	0	3	0.00000
Mesobacillus jeotgali	129985	S	2	0	2	0.00000
Fictibacillus arsenicus	255247	S	3	0	3	0.00000
Salicibibacter halophilus	2502791	S	3	0	3	0.00000
Halobacillus mangrovi	402384	S	2	0	2	0.00000
Bacillaceae bacterium TKL69	2594883	S	3	0	3	0.00000
Paraliobacillus sp. X-1125	2213194	S	2	0	2	0.00000
Neobacillus mesonae	1193713	S	2	0	2	0.00000
Paenibacillus barcinonensis	198119	S	49	0	49	0.00004
Paenibacillus terrae	159743	S	27	1	28	0.00002
Paenibacillus sp. UniB2	2726185	S	11	0	11	0.00001
Paenibacillus sp. IHBB 10380	1566358	S	7	0	7	0.00001
Paenibacillus sp. FSL H7-0737	1536775	S	3	0	3	0.00000
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00000
Paenibacillus odorifer	189426	S	24	0	24	0.00002
Paenibacillus xylanilyticus	248903	S	19	4	23	0.00002
Paenibacillus mucilaginosus	61624	S	18	0	18	0.00001
Paenibacillus riograndensis	483937	S	11	0	11	0.00001
Paenibacillus crassostreae	1763538	S	10	0	10	0.00001
Paenibacillus jilunlii	682956	S	9	0	9	0.00001
Paenibacillus polymyxa	1406	S	8	1	9	0.00001
Paenibacillus guangzhouensis	1473112	S	8	0	8	0.00001
Paenibacillus psychroresistens	1778678	S	8	0	8	0.00001
Paenibacillus albus	2495582	S	8	0	8	0.00001
Paenibacillus lutimineralis	2707005	S	8	0	8	0.00001
Paenibacillus xylanexedens	528191	S	6	1	7	0.00001
Paenibacillus chitinolyticus	79263	S	5	0	5	0.00000
Paenibacillus kribbensis	172713	S	4	0	4	0.00000
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00000
Paenibacillus larvae	1464	S	3	86	89	0.00007
Paenibacillus graminis	189425	S	3	0	3	0.00000
Brevibacillus laterosporus	1465	S	28	0	28	0.00002
Brevibacillus brevis	1393	S	15	0	15	0.00001
Brevibacillus agri	51101	S	13	5	18	0.00001
Brevibacillus formosus	54913	S	9	0	9	0.00001
Thermobacillus composti	377615	S	3	0	3	0.00000
Aneurinibacillus soli	1500254	S	2	0	2	0.00000
Sporosarcina ureilytica	298596	S	33	2	35	0.00003
Sporosarcina ureae	1571	S	21	1	22	0.00002
Sporosarcina sp. PTS2304	2283194	S	8	4	12	0.00001
Sporosarcina sp. resist	2762563	S	2	10	12	0.00001
Sporosarcina pasteurii	1474	S	6	0	6	0.00000
Planococcus sp. MB-3u-03	2058136	S	13	11	24	0.00002
Planococcus sp. Y42	2213202	S	4	0	4	0.00000
Planococcus sp. PAMC 21323	1526927	S	3	0	3	0.00000
Planococcus donghaensis	414778	S	18	5	23	0.00002
Planococcus versutus	1302659	S	12	3	15	0.00001
Planococcus halocryophilus	1215089	S	4	1	5	0.00000
Planococcus antarcticus	161360	S	3	0	3	0.00000
Kurthia sp. 11kri321	1750719	S	44	7	51	0.00004
Kurthia zopfii	1650	S	8	1	9	0.00001
Solibacillus sp. R5-41	2048654	S	20	0	20	0.00002
Solibacillus silvestris	76853	S	17	0	17	0.00001
Ureibacillus thermosphaericus	51173	S	32	1	33	0.00003
Paenisporosarcina sp. K2R23-3	2320858	S	20	0	20	0.00002
Paenisporosarcina antarctica	417367	S	8	0	8	0.00001
Rummeliibacillus stabekisii	241244	S	14	1	15	0.00001
Jeotgalibacillus malaysiensis	1508404	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	73	9	82	0.00006
Listeria innocua	1642	S	39	50	89	0.00007
Listeria welshimeri	1643	S	34	0	34	0.00003
Listeria grayi	1641	S	31	0	31	0.00002
Listeria ivanovii	1638	S	27	0	27	0.00002
Listeria sp. PSOL-1	1844999	S	20	0	20	0.00002
Listeria seeligeri	1640	S	15	0	15	0.00001
Listeria weihenstephanensis	1006155	S	7	0	7	0.00001
Brochothrix thermosphacta	2756	S	46	0	46	0.00004
[Bacillus] selenitireducens	85683	S	32	0	32	0.00003
Tumebacillus avium	1903704	S	9	0	9	0.00001
Tumebacillus algifaecis	1214604	S	3	0	3	0.00000
Laceyella sacchari	37482	S	3	0	3	0.00000
Veillonella parvula	29466	S	18566	1358	19924	0.01569
Veillonella atypica	39777	S	1950	117	2067	0.00163
Veillonella sp. T1-7	2682456	S	1613	1473	3086	0.00243
Veillonella dispar	39778	S	934	433	1367	0.00108
Veillonella rodentium	248315	S	721	40	761	0.00060
Megasphaera elsdenii	907	S	135	3	138	0.00011
Megasphaera stantonii	2144175	S	85	2	87	0.00007
Dialister pneumosintes	39950	S	27	1	28	0.00002
Selenomonas sp. Marseille-Q3039	2754044	S	164	0	164	0.00013
Selenomonas sp. oral taxon 126	712528	S	96	2	98	0.00008
Selenomonas sp. oral taxon 478	712538	S	95	82	177	0.00014
Selenomonas sp. oral taxon 920	1884263	S	88	2	90	0.00007
Selenomonas sp. oral taxon 136	713030	S	82	64	146	0.00011
Selenomonas sputigena	69823	S	291	3	294	0.00023
Selenomonas ruminantium	971	S	37	0	37	0.00003
Megamonas hypermegale	158847	S	89	9	98	0.00008
Megamonas funiformis	437897	S	38	2	40	0.00003
Pelosinus sp. UFO1	484770	S	85	72	157	0.00012
Pelosinus fermentans	365349	S	24	12	36	0.00003
Methylomusa anaerophila	1930071	S	24	1	25	0.00002
Sporomusa termitida	2377	S	8	0	8	0.00001
Phascolarctobacterium faecium	33025	S	39	5	44	0.00003
Acidaminococcus intestini	187327	S	9	1	10	0.00001
Lachnoanaerobaculum umeaense	617123	S	291	2	293	0.00023
Lachnospiraceae bacterium oral taxon 500	712991	S	216	0	216	0.00017
Lachnospiraceae bacterium KM106-2	2093742	S	21	0	21	0.00002
Lachnospiraceae bacterium Choco86	2109690	S	11	0	11	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	6	0	6	0.00000
Lachnospiraceae bacterium	1898203	S	5	0	5	0.00000
Blautia sp. SC05B48	2479767	S	34	6	40	0.00003
Blautia sp. N6H1-15	1912897	S	4	0	4	0.00000
Lachnoclostridium sp. YL32	1834196	S	21	0	21	0.00002
Lachnoclostridium phytofermentans	66219	S	6	0	6	0.00000
Anaerostipes hadrus	649756	S	25	1	26	0.00002
Roseburia intestinalis	166486	S	20	293	313	0.00025
Lacrimispora sphenoides	29370	S	11	0	11	0.00001
Lacrimispora saccharolytica	84030	S	4	15	19	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	5	2	7	0.00001
Cellulosilyticum lentocellum	29360	S	4	2	6	0.00000
Butyrivibrio proteoclasticus	43305	S	10	0	10	0.00001
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	7	0	7	0.00001
Anaerocolumna sp. CTTW	2736602	S	4	0	4	0.00000
Anaerotignum propionicum	28446	S	11	0	11	0.00001
Anaerobutyricum hallii	39488	S	5	0	5	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Lachnospira eligens	39485	S	3	0	3	0.00000
Enterocloster bolteae	208479	S	2	0	2	0.00000
Clostridium botulinum	1491	S	64	6	70	0.00006
Clostridium isatidis	182773	S	42	5	47	0.00004
Clostridium sp. DL-VIII	641107	S	10	0	10	0.00001
Clostridium sp. JN-1	2483110	S	9	0	9	0.00001
Clostridium sp. JN500901	2068654	S	7	0	7	0.00001
Clostridium sp. CT4	2320868	S	6	0	6	0.00000
Clostridium perfringens	1502	S	31	10	41	0.00003
Clostridium beijerinckii	1520	S	31	6	37	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	28	0	28	0.00002
Clostridium butyricum	1492	S	25	11	36	0.00003
Clostridium novyi	1542	S	23	0	23	0.00002
Clostridium baratii	1561	S	20	1	21	0.00002
Clostridium pasteurianum	1501	S	17	0	17	0.00001
Clostridium taeniosporum	394958	S	17	0	17	0.00001
Clostridium tetani	1513	S	13	0	13	0.00001
Clostridium cellulovorans	1493	S	12	0	12	0.00001
Clostridium saccharobutylicum	169679	S	12	0	12	0.00001
Clostridium sporogenes	1509	S	7	6	13	0.00001
Clostridium estertheticum	238834	S	7	4	11	0.00001
Clostridium kluyveri	1534	S	6	0	6	0.00000
Clostridium acetobutylicum	1488	S	5	0	5	0.00000
Clostridium septicum	1504	S	5	0	5	0.00000
Clostridium scatologenes	1548	S	5	0	5	0.00000
Clostridium chauvoei	46867	S	5	0	5	0.00000
Clostridium aceticum	84022	S	5	0	5	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Hathewaya histolytica	1498	S	20	3	23	0.00002
Caloranaerobacter azorensis	116090	S	15	0	15	0.00001
Geosporobacter ferrireducens	1424294	S	12	0	12	0.00001
Alkaliphilus metalliredigens	208226	S	8	0	8	0.00001
Alkaliphilus oremlandii	461876	S	2	0	2	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	8	0	8	0.00001
Clostridioides difficile	1496	S	403	31	434	0.00034
Romboutsia ilealis	1115758	S	20	6	26	0.00002
Romboutsia sp. CE17	2724150	S	14	2	16	0.00001
Romboutsia hominis	1507512	S	2	0	2	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	35	0	35	0.00003
Filifactor alocis	143361	S	33	3	36	0.00003
Peptacetobacter hiranonis	89152	S	9	0	9	0.00001
Acetoanaerobium sticklandii	1511	S	8	0	8	0.00001
Paeniclostridium sordellii	1505	S	5	0	5	0.00000
Mogibacterium pumilum	86332	S	102	1	103	0.00008
Mogibacterium diversum	114527	S	37	0	37	0.00003
[Eubacterium] sulci	143393	S	6	0	6	0.00000
[Eubacterium] minutum	76124	S	5	0	5	0.00000
Aminipila sp. CBA3637	2697030	S	4	0	4	0.00000
Massilistercora timonensis	2086584	S	2	0	2	0.00000
Desulfotomaculum reducens	59610	S	18	0	18	0.00001
Desulfotomaculum ruminis	1564	S	12	0	12	0.00001
Desulfitobacterium dehalogenans	36854	S	9	0	9	0.00001
Desulfitobacterium metallireducens	142877	S	9	0	9	0.00001
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Peptococcaceae bacterium DCMF	1761012	S	6	0	6	0.00000
Ruthenibacterium lactatiformans	1550024	S	33	0	33	0.00003
Faecalibacterium prausnitzii	853	S	10	0	10	0.00001
[Clostridium] cellulosi	29343	S	6	0	6	0.00000
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	23	0	23	0.00002
Hungateiclostridium thermocellum	1515	S	9	0	9	0.00001
Mageeibacillus indolicus	884684	S	9	0	9	0.00001
Ruminiclostridium sp. MA18	2488810	S	7	0	7	0.00001
Eubacterium limosum	1736	S	11	0	11	0.00001
Christensenella minuta	626937	S	5	0	5	0.00000
Petrocella atlantisensis	2173034	S	5	0	5	0.00000
Oscillibacter valericigenes	351091	S	3	0	3	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00000
Symbiobacterium thermophilum	2734	S	2	0	2	0.00000
Thermoanaerobacter kivui	2325	S	4	52	56	0.00004
Carboxydothermus hydrogenoformans	129958	S	14	0	14	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	2	1	3	0.00000
Mahella australiensis	252966	S	7	0	7	0.00001
Acetohalobium arabaticum	28187	S	19	0	19	0.00001
Halobacteroides halobius	42422	S	7	0	7	0.00001
Halanaerobium praevalens	2331	S	15	0	15	0.00001
Halanaerobium hydrogeniformans	656519	S	4	0	4	0.00000
Anoxybacter fermentans	1323375	S	16	0	16	0.00001
Tepidanaerobacter acetatoxydans	499229	S	17	0	17	0.00001
Natranaerobius thermophilus	375929	S	16	0	16	0.00001
Turicibacter sp. H121	1712675	S	42	32	74	0.00006
Turicibacter sanguinis	154288	S	34	0	34	0.00003
[Clostridium] innocuum	1522	S	49	3	52	0.00004
Erysipelatoclostridium ramosum	1547	S	18	29	47	0.00004
Erysipelothrix sp. HDW6A	2714928	S	15	0	15	0.00001
Erysipelothrix sp. HDW6B	2714929	S	12	0	12	0.00001
Erysipelothrix sp. HDW6C	2714930	S	2	0	2	0.00000
Erysipelothrix larvae	1514105	S	10	0	10	0.00001
Erysipelothrix inopinata	225084	S	8	0	8	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	40	0	40	0.00003
Amedibacterium intestinale	2583452	S	25	12	37	0.00003
Intestinibaculum porci	2487118	S	13	0	13	0.00001
Longibaculum sp. KGMB06250	2584943	S	9	0	9	0.00001
Faecalitalea cylindroides	39483	S	8	2	10	0.00001
Parvimonas micra	33033	S	98	5	103	0.00008
Finegoldia magna	1260	S	19	36	55	0.00004
Anaerococcus prevotii	33034	S	16	0	16	0.00001
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00000
Peptoniphilus sp. ING2-D1G	1912856	S	10	0	10	0.00001
Peptoniphilus harei	54005	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	8	0	8	0.00001
Gottschalkia acidurici	1556	S	3	0	3	0.00000
Ndongobacter massiliensis	1871025	S	21	1	22	0.00002
endosymbiont 'TC1' of Trimyema compressum	243899	S	8	0	8	0.00001
Actinomyces sp. oral taxon 169	712116	S	18381	6127	24508	0.01930
Actinomyces sp. oral taxon 171	706438	S	8669	881	9550	0.00752
Actinomyces sp. oral taxon 414	712122	S	1978	40	2018	0.00159
Actinomyces sp. oral taxon 897	2081702	S	423	366	789	0.00062
Actinomyces sp. Chiba101	1851395	S	159	10	169	0.00013
Actinomyces sp. Z16	2079536	S	140	8	148	0.00012
Actinomyces sp. dk561	2560010	S	133	7	140	0.00011
Actinomyces sp. 432	2057798	S	130	3	133	0.00010
Actinomyces sp. zg-325	2737173	S	115	8	123	0.00010
Actinomyces sp. 2129	2321394	S	96	3	99	0.00008
Actinomyces sp. 299	2057743	S	95	3	98	0.00008
Actinomyces oris	544580	S	5255	2118	7373	0.00581
Actinomyces naeslundii	1655	S	4436	263	4699	0.00370
Actinomyces viscosus	1656	S	4248	274	4522	0.00356
Actinomyces slackii	52774	S	285	4	289	0.00023
Actinomyces radicidentis	111015	S	248	6	254	0.00020
Actinomyces howellii	52771	S	232	2	234	0.00018
Actinomyces qiguomingii	2057800	S	118	1	119	0.00009
Actinomyces pacaensis	1852377	S	107	0	107	0.00008
Actinomyces gaoshouyii	1960083	S	88	6	94	0.00007
Actinomyces israelii	1659	S	47	0	47	0.00004
Actinomyces tangfeifanii	1912795	S	9	0	9	0.00001
Pauljensenia hongkongensis	178339	S	3330	48	3378	0.00266
Schaalia odontolytica	1660	S	2275	28	2303	0.00181
Schaalia meyeri	52773	S	434	4	438	0.00034
Schaalia cardiffensis	181487	S	22	0	22	0.00002
Flaviflexus sp. dk850	2758573	S	5	0	5	0.00000
Flaviflexus salsibiostraticola	1282737	S	5	1	6	0.00000
Mobiluncus curtisii	2051	S	12	196	208	0.00016
Actinobaculum sp. 313	2495645	S	11	0	11	0.00001
Trueperella bialowiezensis	312285	S	6	0	6	0.00000
Trueperella pyogenes	1661	S	5	0	5	0.00000
Arcanobacterium sp. JY-X040	2758440	S	4	0	4	0.00000
Arcanobacterium haemolyticum	28264	S	3	1	4	0.00000
Actinotignum schaalii	59505	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	30937	762	31699	0.02496
Rothia aeria	172042	S	3503	109	3612	0.00284
Rothia mucilaginosa	43675	S	1704	17	1721	0.00136
Rothia amarae	169480	S	3	0	3	0.00000
Rothia terrae	396015	S	3	0	3	0.00000
Kocuria varians	1272	S	256	16	272	0.00021
Kocuria sp. KD4	2719588	S	6	1	7	0.00001
Kocuria sp. BT304	1702043	S	3	3	6	0.00000
Kocuria sp. TGY1120_3	2711329	S	3	0	3	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria indica	1049583	S	13	4	17	0.00001
Kocuria turfanensis	388357	S	11	0	11	0.00001
Kocuria rosea	1275	S	6	0	6	0.00000
Kocuria palustris	71999	S	5	0	5	0.00000
Kocuria rhizophila	72000	S	5	1	6	0.00000
Kocuria flava	446860	S	4	0	4	0.00000
Arthrobacter citreus	1670	S	63	1	64	0.00005
Arthrobacter sp. NEB 688	904039	S	4	0	4	0.00000
Arthrobacter sp. QXT-31	1357915	S	4	0	4	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	4	0	4	0.00000
Arthrobacter sp. PAMC25564	2565366	S	3	0	3	0.00000
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00000
Arthrobacter sp. 24S4-2	2575374	S	2	5	7	0.00001
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter alpinus	656366	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00000
Micrococcus luteus	1270	S	12	2	14	0.00001
Pseudarthrobacter sp. YJ56	2697569	S	3	0	3	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Pseudarthrobacter sulfonivorans	121292	S	2	3	5	0.00000
Sinomonas atrocyanea	37927	S	3	0	3	0.00000
Microbacterium sp. PAMC 28756	1795053	S	5	5	10	0.00001
Microbacterium sp. XT11	367477	S	3	0	3	0.00000
Microbacterium sp. LKL04	912630	S	3	0	3	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00000
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00000
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00000
Microbacterium sp. RG1	2489212	S	2	0	2	0.00000
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00000
Microbacterium sp. CBA3102	2603598	S	2	0	2	0.00000
Microbacterium sp. L-031	2614639	S	2	0	2	0.00000
Microbacterium sp. Nx66	2766784	S	2	0	2	0.00000
Microbacterium oleivorans	273677	S	6	0	6	0.00000
Microbacterium lemovicicum	1072463	S	6	0	6	0.00000
Microbacterium foliorum	104336	S	5	0	5	0.00000
Microbacterium sediminis	904291	S	4	0	4	0.00000
Microbacterium hominis	162426	S	3	0	3	0.00000
Microbacterium aurum	36805	S	2	0	2	0.00000
Microbacterium chocolatum	84292	S	2	0	2	0.00000
Microbacterium paraoxydans	199592	S	2	0	2	0.00000
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	4	3	7	0.00001
Rathayibacter rathayi	33887	S	5	1	6	0.00000
Rathayibacter tanaceti	1671680	S	3	0	3	0.00000
Leifsonia sp. PS1209	2724914	S	6	2	8	0.00001
Leifsonia sp. 21MFCrub1.1	1798223	S	2	1	3	0.00000
Leifsonia xyli	1575	S	3	0	3	0.00000
Curtobacterium flaccumfaciens	2035	S	4	0	4	0.00000
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00000
Curtobacterium sp. Csp2	2495430	S	2	0	2	0.00000
Curtobacterium pusillum	69373	S	2	0	2	0.00000
Agrococcus jejuensis	399736	S	3	0	3	0.00000
Agrococcus carbonis	684552	S	3	0	3	0.00000
Agrococcus sp. SGAir0287	2070347	S	3	0	3	0.00000
Agromyces sp. LHK192	2498704	S	2	1	3	0.00000
Agromyces flavus	589382	S	2	0	2	0.00000
Cryobacterium sp. LW097	1978566	S	3	1	4	0.00000
Clavibacter michiganensis	28447	S	5	0	5	0.00000
Protaetiibacter sp. SSC-01	2759943	S	3	0	3	0.00000
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00000
Rhodoluna lacicola	529884	S	4	0	4	0.00000
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00000
Frigoribacterium sp. NBH87	2596916	S	3	0	3	0.00000
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00000
Lysinimonas sp. KACC 19322	2592654	S	3	0	3	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Herbiconiux sp. SALV-R1	2735133	S	2	0	2	0.00000
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00000
Cellulomonas sp. H30R-01	2704467	S	13	0	13	0.00001
Cellulomonas sp. Y8	2591145	S	8	0	8	0.00001
Cellulomonas sp. JZ18	2654191	S	5	0	5	0.00000
Cellulomonas sp. 40-2	2729175	S	4	0	4	0.00000
Cellulomonas shaoxiangyii	2566013	S	13	0	13	0.00001
Cellulomonas gilvus	11	S	5	0	5	0.00000
Cellulomonas fimi	1708	S	4	0	4	0.00000
Cellulomonas flavigena	1711	S	2	0	2	0.00000
Pseudactinotalea sp. HY158	2654547	S	10	0	10	0.00001
Actinotalea sp. JY-7876	2758442	S	7	0	7	0.00001
Oerskovia sp. KBS0722	1179673	S	3	0	3	0.00000
Paraoerskovia marina	545619	S	3	0	3	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	8	0	8	0.00001
Brachybacterium sp. SGAir0954	2571029	S	7	0	7	0.00001
Brachybacterium faecium	43669	S	6	0	6	0.00000
Brachybacterium avium	2017485	S	4	0	4	0.00000
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00000
Brachybacterium vulturis	2017484	S	3	0	3	0.00000
Dermabacter jinjuensis	1667168	S	10	1	11	0.00001
Dermabacter vaginalis	1630135	S	4	0	4	0.00000
Janibacter melonis	262209	S	5	1	6	0.00000
Ornithinimicrobium sp. AMA3305	2283195	S	2	0	2	0.00000
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00000
Ornithinimicrobium flavum	1288636	S	5	0	5	0.00000
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00000
Serinicoccus chungangensis	767452	S	2	0	2	0.00000
Phycicoccus dokdonensis	443156	S	2	0	2	0.00000
Phycicoccus endophyticus	1690220	S	2	0	2	0.00000
Intrasporangium calvum	53358	S	4	0	4	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	3	0	3	0.00000
Tetrasphaera sp. HKS02	1813880	S	2	0	2	0.00000
Isoptericola variabilis	139208	S	10	0	10	0.00001
Isoptericola dokdonensis	372663	S	4	0	4	0.00000
Cellulosimicrobium sp. TH-20	1980001	S	5	3	8	0.00001
Cellulosimicrobium sp. BI34T	2587808	S	2	0	2	0.00000
Xylanimonas cellulosilytica	186189	S	6	0	6	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	3	0	3	0.00000
Brevibacterium sp. CS2	2575923	S	7	0	7	0.00001
Brevibacterium sp. YB235	1496080	S	3	0	3	0.00000
Brevibacterium linens	1703	S	4	0	4	0.00000
Brevibacterium luteolum	199591	S	4	0	4	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Georgenia sp. Z443	2589797	S	13	0	13	0.00001
Georgenia sp. Z294	2585135	S	4	0	4	0.00000
Georgenia faecalis	2483799	S	8	0	8	0.00001
Mobilicoccus sp. NJES-13	2716227	S	14	0	14	0.00001
Austwickia chelonae	100225	S	5	0	5	0.00000
Dermatophilus congolensis	1863	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	10	0	10	0.00001
Beutenbergia cavernae	84757	S	5	0	5	0.00000
Haloactinobacterium sp. HY164	2675754	S	8	0	8	0.00001
Ruania sp. HY168	2603206	S	2	0	2	0.00000
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00000
Kytococcus sedentarius	1276	S	3	29	32	0.00003
Sanguibacter keddieii	60920	S	2	0	2	0.00000
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2009	5	2014	0.00159
Corynebacterium sp. zg-917	2763010	S	18	0	18	0.00001
Corynebacterium sp. sy039	2599641	S	12	0	12	0.00001
Corynebacterium sp. 1959	2675216	S	12	0	12	0.00001
Corynebacterium sp. LMM-1652	2487892	S	3	0	3	0.00000
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00000
Corynebacterium sp. 2039	2675219	S	3	0	3	0.00000
Corynebacterium argentoratense	42817	S	7	0	7	0.00001
Corynebacterium frankenforstense	1230998	S	7	0	7	0.00001
Corynebacterium vitaeruminis	38305	S	5	0	5	0.00000
Corynebacterium marinum	349751	S	5	0	5	0.00000
Corynebacterium sanguinis	2594913	S	4	0	4	0.00000
Corynebacterium stationis	1705	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	3	0	3	0.00000
Corynebacterium pseudotuberculosis	1719	S	3	0	3	0.00000
Corynebacterium genitalium	38288	S	3	0	3	0.00000
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00000
Corynebacterium sphenisci	191493	S	3	0	3	0.00000
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00000
Corynebacterium humireducens	1223514	S	3	0	3	0.00000
Corynebacterium crudilactis	1652495	S	3	0	3	0.00000
Corynebacterium cystitidis	35757	S	2	0	2	0.00000
Corynebacterium segmentosum	43990	S	2	2	4	0.00000
Corynebacterium ulcerans	65058	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	2	26	28	0.00002
Corynebacterium atypicum	191610	S	2	0	2	0.00000
Corynebacterium halotolerans	225326	S	2	0	2	0.00000
Corynebacterium mustelae	571915	S	2	0	2	0.00000
Corynebacterium maris	575200	S	2	0	2	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacterium choanis	1862358	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	14	3	17	0.00001
Mycobacterium sp. EPa45	1545728	S	2	0	2	0.00000
Mycobacterium shigaense	722731	S	2	0	2	0.00000
Mycobacterium mantenii	560555	S	2	0	2	0.00000
Mycobacterium branderi	43348	S	2	0	2	0.00000
Mycobacterium noviomagense	459858	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	8	0	8	0.00001
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium arabiense	1286181	S	3	0	3	0.00000
Mycolicibacterium duvalii	39688	S	2	0	2	0.00000
Mycolicibacterium goodii	134601	S	2	0	2	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00000
Mycolicibacterium insubricum	444597	S	2	0	2	0.00000
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00000
Tsukamurella tyrosinosolvens	57704	S	37	3	40	0.00003
Tsukamurella paurometabola	2061	S	4	0	4	0.00000
Rhodococcus sp. WAY2	2663121	S	2	7	9	0.00001
Rhodococcus rhodochrous	1829	S	2	0	2	0.00000
Rhodococcus ruber	1830	S	2	1	3	0.00000
Rhodococcus erythropolis	1833	S	2	1	3	0.00000
Rhodococcus triatomae	300028	S	2	0	2	0.00000
Nocardia cyriacigeorgica	135487	S	5	0	5	0.00000
Nocardia wallacei	480035	S	3	0	3	0.00000
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00000
Nocardia yunnanensis	2382165	S	2	0	2	0.00000
Gordonia sp. KTR9	337191	S	3	0	3	0.00000
Gordonia sp. HY186	2597659	S	3	0	3	0.00000
Gordonia phthalatica	1136941	S	4	0	4	0.00000
Gordonia bronchialis	2054	S	2	0	2	0.00000
Gordonia polyisoprenivorans	84595	S	2	1	3	0.00000
Gordonia iterans	1004901	S	2	0	2	0.00000
Gordonia insulae	2420509	S	2	0	2	0.00000
Dietzia psychralcaliphila	139021	S	4	0	4	0.00000
Dietzia timorensis	499555	S	2	0	2	0.00000
Pseudopropionibacterium propionicum	1750	S	1641	11	1652	0.00130
Cutibacterium acnes	1747	S	210	6	216	0.00017
Cutibacterium avidum	33010	S	13	0	13	0.00001
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Propionibacterium freudenreichii	1744	S	169	18	187	0.00015
Propionibacterium acidifaciens	556499	S	16	1	17	0.00001
Propionibacterium australiense	119981	S	6	0	6	0.00000
Propionibacterium sp. oral taxon 193	671223	S	2	0	2	0.00000
Tessaracoccus flavus	1610493	S	9	1	10	0.00001
Tessaracoccus defluvii	1285901	S	8	1	9	0.00001
Tessaracoccus aquimaris	1332264	S	7	0	7	0.00001
Tessaracoccus timonensis	2161816	S	7	0	7	0.00001
Tessaracoccus flavescens	399497	S	6	1	7	0.00001
Acidipropionibacterium virtanenii	2057246	S	9	0	9	0.00001
Acidipropionibacterium acidipropionici	1748	S	7	0	7	0.00001
Acidipropionibacterium jensenii	1749	S	5	0	5	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	15	0	15	0.00001
Raineyella sp. CBA3103	2662261	S	7	0	7	0.00001
Propioniciclava sp. HDW11	2714937	S	6	0	6	0.00000
Auraticoccus monumenti	675864	S	5	0	5	0.00000
Microlunatus phosphovorus	29405	S	2	0	2	0.00000
Nocardioides sp. HY056	2500546	S	5	0	5	0.00000
Nocardioides sp. zg-579	2663857	S	4	0	4	0.00000
Nocardioides sp. MC1495	2736757	S	4	0	4	0.00000
Nocardioides sp. JS614	196162	S	3	6	9	0.00001
Nocardioides sp. dk884	2662361	S	3	0	3	0.00000
Nocardioides sp. CF8	110319	S	2	0	2	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides sp. KUDC 5002	2589074	S	2	0	2	0.00000
Nocardioides sp. HDW12A	2714938	S	2	0	2	0.00000
Nocardioides sp. HDW12B	2714939	S	2	0	2	0.00000
Nocardioides seonyuensis	2518371	S	3	0	3	0.00000
Aeromicrobium sp. A1-2	2107713	S	4	0	4	0.00000
Aeromicrobium sp. 592	2079793	S	3	0	3	0.00000
Aeromicrobium marinum	219314	S	6	0	6	0.00000
Micropruina glycogenica	75385	S	10	0	10	0.00001
Friedmanniella sagamiharensis	546874	S	4	0	4	0.00000
Friedmanniella luteola	546871	S	3	0	3	0.00000
Pimelobacter simplex	2045	S	3	0	3	0.00000
Kribbella qitaiheensis	1544730	S	3	0	3	0.00000
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	475	48	523	0.00041
Bifidobacterium longum	216816	S	34	9	43	0.00003
Bifidobacterium thermophilum	33905	S	7	0	7	0.00001
Bifidobacterium bifidum	1681	S	6	1	7	0.00001
Bifidobacterium pseudolongum	1694	S	6	0	6	0.00000
Bifidobacterium choerinum	35760	S	5	0	5	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium catenulatum	1686	S	4	0	4	0.00000
Bifidobacterium gallinarum	78344	S	4	0	4	0.00000
Bifidobacterium actinocoloniiforme	638619	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00000
Scardovia inopinata	78259	S	53	5	58	0.00005
Gardnerella vaginalis	2702	S	15	1	16	0.00001
Parascardovia denticolens	78258	S	12	1	13	0.00001
Streptomyces lividans	1916	S	135	96	231	0.00018
Streptomyces sp. 769	1262452	S	14	0	14	0.00001
Streptomyces sp. QMT-28	2662397	S	10	0	10	0.00001
Streptomyces sp. SCSIO 3032	1264596	S	4	0	4	0.00000
Streptomyces sp. fd1-xmd	1812480	S	3	0	3	0.00000
Streptomyces sp. TN58	234612	S	2	0	2	0.00000
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00000
Streptomyces sp. RLB3-17	2594455	S	2	5	7	0.00001
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00000
Streptomyces sp. RPA4-5	2721245	S	2	1	3	0.00000
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00000
Streptomyces sp. CB00271	2750025	S	2	0	2	0.00000
Streptomyces sp. CRPJ-33	2768068	S	2	0	2	0.00000
Streptomyces sp. CRXT-Y-14	2768069	S	2	0	2	0.00000
Streptomyces venezuelae	54571	S	7	0	7	0.00001
Streptomyces pluripotens	1355015	S	6	0	6	0.00000
Streptomyces pristinaespiralis	38300	S	4	1	5	0.00000
Streptomyces lydicus	47763	S	3	0	3	0.00000
Streptomyces sviceus	285530	S	3	4	7	0.00001
Streptomyces xiamenensis	408015	S	3	0	3	0.00000
Streptomyces xinghaiensis	1038928	S	3	0	3	0.00000
Streptomyces leeuwenhoekii	1437453	S	3	0	3	0.00000
Streptomyces hygroscopicus	1912	S	2	0	2	0.00000
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Streptomyces cattleya	29303	S	2	0	2	0.00000
Streptomyces viridosporus	67581	S	2	0	2	0.00000
Streptomyces globosus	68209	S	2	0	2	0.00000
Streptomyces griseochromogenes	68214	S	2	0	2	0.00000
Streptomyces spectabilis	68270	S	2	0	2	0.00000
Streptomyces tsukubensis	83656	S	2	0	2	0.00000
Streptomyces alboniger	132473	S	2	0	2	0.00000
Streptomyces asterosporus	285570	S	2	0	2	0.00000
Streptomyces bingchenggensis	379067	S	2	4	6	0.00000
Streptomyces harbinensis	1176198	S	2	0	2	0.00000
Micromonospora narathiwatensis	299146	S	4	0	4	0.00000
Micromonospora viridifaciens	1881	S	3	0	3	0.00000
Micromonospora sp. WMMA2032	2039870	S	2	0	2	0.00000
Micromonospora coriariae	285665	S	2	0	2	0.00000
Micromonospora krabiensis	307121	S	2	0	2	0.00000
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	2	0	2	0.00000
Actinoplanes missouriensis	1866	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	4	1	5	0.00000
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00000
Verrucosispora sp. NA02020	2742132	S	2	0	2	0.00000
Amycolatopsis albispora	1804986	S	5	0	5	0.00000
Pseudonocardia sp. CGMCC 4.1532	2761535	S	5	0	5	0.00000
Alloactinosynnema sp. L-07	1653480	S	4	0	4	0.00000
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00000
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00000
Actinomadura amylolytica	1411117	S	3	0	3	0.00000
Thermomonospora curvata	2020	S	2	0	2	0.00000
Nocardiopsis dassonvillei	2014	S	4	0	4	0.00000
Streptosporangium roseum	2001	S	3	0	3	0.00000
Nonomuraea sp. WYY166	2656914	S	2	0	2	0.00000
Frankia sp. QA3	710111	S	2	1	3	0.00000
Candidatus Frankia datiscae	2716812	S	3	0	3	0.00000
Jiangella alkaliphila	419479	S	5	0	5	0.00000
Thermobispora bispora	2006	S	6	0	6	0.00000
Actinobacteria bacterium YIM 96077	2487353	S	4	0	4	0.00000
Nakamurella sp. s14-144	1902245	S	3	0	3	0.00000
Actinopolyspora erythraea	414996	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	2200	11	2211	0.00174
Olsenella uli	133926	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	1323	15	1338	0.00105
Libanicoccus massiliensis	1871022	S	3	0	3	0.00000
Coriobacteriaceae bacterium 68-1-3	1531429	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	233	2	235	0.00019
Denitrobacterium detoxificans	79604	S	9	0	9	0.00001
Gordonibacter pamelaeae	471189	S	6	0	6	0.00000
Gordonibacter urolithinfaciens	1335613	S	3	0	3	0.00000
Eggerthella lenta	84112	S	4	2	6	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Eggerthellaceae bacterium zg-1050	2734634	S	2	0	2	0.00000
Iamiaceae bacterium SCSIO 58843	2664374	S	4	0	4	0.00000
Synechococcus sp. PROS-9-1	1968775	S	4198	24	4222	0.00333
Synechococcus sp. CC9311	64471	S	13	0	13	0.00001
Synechococcus sp. BMK-MC-1	1442551	S	12	0	12	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	2	0	2	0.00000
Chamaesiphon minutus	1173032	S	15	0	15	0.00001
Prochlorococcus marinus	1219	S	5	0	5	0.00000
Halomicronema hongdechloris	1209493	S	2	0	2	0.00000
Nostoc sp. CENA543	1869241	S	15	0	15	0.00001
Nostoc sp. PCC 7524	28072	S	14	0	14	0.00001
Nostoc edaphicum	264686	S	15	6	21	0.00002
Cylindrospermum stagnale	142864	S	13	0	13	0.00001
Anabaena sp. 90	46234	S	2	3	5	0.00000
Calothrix sp. NIES-2100	1954172	S	4	0	4	0.00000
Calothrix parasitica	1973486	S	2	0	2	0.00000
Fischerella sp. NIES-4106	2005456	S	8	0	8	0.00001
Scytonema sp. HK-05	1137095	S	6	0	6	0.00000
Rivularia sp. PCC 7116	373994	S	3	0	3	0.00000
Trichodesmium erythraeum	1206	S	10	0	10	0.00001
Planktothrix agardhii	1160	S	2	1	3	0.00000
Geitlerinema sp. PCC 7407	1173025	S	9	0	9	0.00001
Moorea producens	1155739	S	4	0	4	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Geminocystis sp. NIES-3709	1617448	S	8	0	8	0.00001
Halothece sp. PCC 7418	65093	S	4	0	4	0.00000
Stanieria cyanosphaera	102116	S	10	0	10	0.00001
Stanieria sp. NIES-3757	1807358	S	5	0	5	0.00000
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	12	3	15	0.00001
Mycoplasma sp. C264-NAS	2726117	S	8	2	10	0.00001
Mycoplasma sp. OR1901	2742195	S	6	3	9	0.00001
Mycoplasma sp. Pen4	640330	S	3	2	5	0.00000
Mycoplasma hyorhinis	2100	S	12	0	12	0.00001
Mycoplasma salivarium	2124	S	11	0	11	0.00001
Mycoplasma hyopneumoniae	2099	S	9	5	14	0.00001
Mycoplasma cynos	171284	S	9	0	9	0.00001
Mycoplasma anseris	92400	S	8	0	8	0.00001
Mycoplasma iowae	2116	S	7	0	7	0.00001
Mycoplasma conjunctivae	45361	S	7	0	7	0.00001
Mycoplasma phocicerebrale	142649	S	7	0	7	0.00001
Mycoplasma penetrans	28227	S	6	0	6	0.00000
Mycoplasma bovis	28903	S	6	0	6	0.00000
Mycoplasma bovigenitalium	2112	S	5	0	5	0.00000
Mycoplasma tullyi	1612150	S	5	2	7	0.00001
Mycoplasma phocidae	142651	S	4	0	4	0.00000
Mycoplasma citelli	171281	S	4	0	4	0.00000
Mycoplasma hyosynoviae	29559	S	3	0	3	0.00000
Mycoplasma anserisalpingitidis	519450	S	3	1	4	0.00000
Mycoplasma hominis	2098	S	2	0	2	0.00000
Mycoplasma pulmonis	2107	S	2	0	2	0.00000
Mycoplasma capricolum	2095	S	2	3	5	0.00000
Mycoplasmopsis gallinacea	29556	S	11	1	12	0.00001
Mycoplasmopsis californica	2113	S	9	0	9	0.00001
Mesoplasma florum	2151	S	9	9	18	0.00001
Mesoplasma lactucae	138853	S	9	0	9	0.00001
Entomoplasma melaleucae	81459	S	7	1	8	0.00001
Entomoplasma luminosum	214888	S	3	0	3	0.00000
Entomoplasma somnilux	215578	S	2	0	2	0.00000
Spiroplasma chrysopicola	216933	S	9	3	12	0.00001
Spiroplasma culicicola	216935	S	7	1	8	0.00001
Spiroplasma monobiae	2136	S	4	1	5	0.00000
Spiroplasma tabanidicola	324079	S	3	0	3	0.00000
Acholeplasma palmae	38986	S	18	0	18	0.00001
Acholeplasma laidlawii	2148	S	6	0	6	0.00000
Acholeplasma hippikon	264636	S	3	0	3	0.00000
Candidatus Phytoplasma australiense	59748	S	2	0	2	0.00000
Tenericutes bacterium MO-XQ	1911684	S	12	0	12	0.00001
Tenericutes bacterium MZ-XQ	1911683	S	10	0	10	0.00001
Candidatus Izimaplasma sp. HR1	1541959	S	10	0	10	0.00001
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00000
Roseiflexus sp. RS-1	357808	S	3	0	3	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	4	0	4	0.00000
Caldilinea aerophila	133453	S	3	0	3	0.00000
Sphaerobacter thermophilus	2057	S	2	0	2	0.00000
Haemophilus sp. oral taxon 036	712310	S	48270	4665	52935	0.04169
Haemophilus haemolyticus	726	S	48220	2951	51171	0.04030
Haemophilus influenzae	727	S	19464	8883	28347	0.02232
Haemophilus parainfluenzae	729	S	4147	56	4203	0.00331
Haemophilus parahaemolyticus	735	S	503	3	506	0.00040
Haemophilus pittmaniae	249188	S	264	3	267	0.00021
Haemophilus aegyptius	197575	S	91	249	340	0.00027
[Haemophilus] ducreyi	730	S	34	0	34	0.00003
Aggregatibacter segnis	739	S	777	1235	2012	0.00158
Aggregatibacter aphrophilus	732	S	623	2	625	0.00049
Aggregatibacter actinomycetemcomitans	714	S	196	0	196	0.00015
Pasteurella multocida	747	S	1373	70	1443	0.00114
Pasteurella skyensis	97481	S	10	0	10	0.00001
Histophilus somni	731	S	266	1	267	0.00021
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	16	4	20	0.00002
Mannheimia sp. BNO311	111844	S	10	1	11	0.00001
Mannheimia sp. ZY190616	2770636	S	7	0	7	0.00001
Mannheimia varigena	85404	S	24	0	24	0.00002
Mannheimia granulomatis	85402	S	10	0	10	0.00001
Mannheimia haemolytica	75985	S	7	32	39	0.00003
Actinobacillus porcitonsillarum	189834	S	23	0	23	0.00002
Actinobacillus delphinicola	51161	S	15	0	15	0.00001
Actinobacillus succinogenes	67854	S	11	0	11	0.00001
Actinobacillus pleuropneumoniae	715	S	10	2	12	0.00001
Actinobacillus suis	716	S	7	0	7	0.00001
Actinobacillus indolicus	51049	S	6	0	6	0.00000
Actinobacillus equuli	718	S	4	0	4	0.00000
Glaesserella parasuis	738	S	29	0	29	0.00002
Glaesserella sp. 15-184	2030797	S	4	0	4	0.00000
Rodentibacter pneumotropicus	758	S	25	0	25	0.00002
Avibacterium paragallinarum	728	S	17	0	17	0.00001
Pasteurellaceae bacterium NI1060	1679001	S	5	0	5	0.00000
Pasteurellaceae bacterium RH1A	1823760	S	4	0	4	0.00000
[Pasteurella] aerogenes	749	S	9	68	77	0.00006
[Mannheimia] succiniciproducens	157673	S	7	0	7	0.00001
Gallibacterium anatis	750	S	6	0	6	0.00000
Bibersteinia trehalosi	47735	S	5	2	7	0.00001
Vespertiliibacter pulmonis	1443036	S	5	0	5	0.00000
Bisgaardia hudsonensis	109472	S	3	0	3	0.00000
Otariodibacter oris	1032623	S	3	0	3	0.00000
Yersinia enterocolitica	630	S	8632	66	8698	0.00685
Yersinia rohdei	29485	S	18	0	18	0.00001
Yersinia frederiksenii	29484	S	9	0	9	0.00001
Yersinia entomophaga	935293	S	4	0	4	0.00000
Yersinia ruckeri	29486	S	3	0	3	0.00000
Serratia fonticola	47917	S	15	1	16	0.00001
Serratia symbiotica	138074	S	14	0	14	0.00001
Serratia rubidaea	61652	S	10	1	11	0.00001
Serratia marcescens	615	S	6	1	7	0.00001
Escherichia coli	562	S	3064	128	3192	0.00251
Escherichia albertii	208962	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	502	434	936	0.00074
Klebsiella oxytoca	571	S	5	0	5	0.00000
Klebsiella variicola	244366	S	4	0	4	0.00000
Enterobacter hormaechei	158836	S	19	13	32	0.00003
Enterobacter roggenkampii	1812935	S	13	0	13	0.00001
Enterobacter cloacae	550	S	3	0	3	0.00000
Enterobacter sp. E20	1560339	S	27	7	34	0.00003
Candidatus Hamiltonella defensa	138072	S	13	0	13	0.00001
secondary endosymbiont of Heteropsylla cubana	134287	S	2	0	2	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	11	0	11	0.00001
Candidatus Gullanella endobia	1070130	S	5	0	5	0.00000
Citrobacter sp. RHB35-C21	2742626	S	2	1	3	0.00000
Citrobacter sp. RHBSTW-00570	2742655	S	2	5	7	0.00001
Citrobacter freundii	546	S	4	0	4	0.00000
Salmonella enterica	28901	S	5	14	19	0.00001
Salmonella bongori	54736	S	2	0	2	0.00000
Enterobacteriaceae endosymbiont of Donacia bicoloricornis	2675772	S	4	0	4	0.00000
Enterobacteriaceae endosymbiont of Donacia proxima	2675782	S	3	0	3	0.00000
Enterobacteriaceae endosymbiont of Macroplea mutica	2675791	S	3	0	3	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	8	0	8	0.00001
Leclercia adecarboxylata	83655	S	2	0	2	0.00000
Gibbsiella quercinecans	929813	S	2	0	2	0.00000
Buchnera aphidicola	9	S	64	0	64	0.00005
Pantoea agglomerans	549	S	5	0	5	0.00000
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00000
Erwinia sp. J780	2681984	S	2	0	2	0.00000
Wigglesworthia glossinidia	51229	S	2	0	2	0.00000
Pectobacterium versatile	2488639	S	15	0	15	0.00001
Pectobacterium carotovorum	554	S	14	0	14	0.00001
Pectobacterium parmentieri	1905730	S	10	0	10	0.00001
Pectobacterium wasabiae	55208	S	5	0	5	0.00000
Pectobacterium punjabense	2108399	S	5	0	5	0.00000
Pectobacterium atrosepticum	29471	S	4	0	4	0.00000
Dickeya sp. NCPPB 3274	568766	S	12	0	12	0.00001
Dickeya poaceiphila	568768	S	2	0	2	0.00000
Dickeya fangzhongdai	1778540	S	2	0	2	0.00000
Providencia sneebia	516075	S	9	0	9	0.00001
Providencia rettgeri	587	S	8	7	15	0.00001
Providencia rustigianii	158850	S	6	0	6	0.00000
Proteus mirabilis	584	S	5	0	5	0.00000
Proteus columbae	1987580	S	3	0	3	0.00000
Proteus cibarius	626774	S	2	7	9	0.00001
Xenorhabdus bovienii	40576	S	6	0	6	0.00000
Xenorhabdus hominickii	351679	S	6	0	6	0.00000
Photorhabdus laumondii	2218628	S	2	0	2	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Pragia fontium	82985	S	10	0	10	0.00001
Xanthomonas euvesicatoria	456327	S	3787	4245	8032	0.00633
Xanthomonas campestris	339	S	988	8	996	0.00078
Xanthomonas citri	346	S	5	0	5	0.00000
Xanthomonas axonopodis	53413	S	4	0	4	0.00000
Xanthomonas cucurbitae	56453	S	4	0	4	0.00000
Xanthomonas phaseoli	1985254	S	4	0	4	0.00000
Xanthomonas hortorum	56454	S	3	0	3	0.00000
Xanthomonas oryzae	347	S	2	0	2	0.00000
Xanthomonas arboricola	56448	S	2	0	2	0.00000
Xanthomonas vasicola	56459	S	2	0	2	0.00000
Xanthomonas theicola	56464	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	17	0	17	0.00001
Stenotrophomonas sp. ZAC14A_NAIMI4_1	2072412	S	2	0	2	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Lysobacter antibioticus	84531	S	2	0	2	0.00000
Lysobacter maris	1605891	S	2	0	2	0.00000
Luteimonas sp. JM171	1896164	S	3	0	3	0.00000
Luteimonas chenhongjianii	2006110	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	3	0	3	0.00000
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00000
Aerosticca soli	2010829	S	9	0	9	0.00001
Rhodanobacter denitrificans	666685	S	4	0	4	0.00000
Frateuria aurantia	81475	S	3	0	3	0.00000
Candidatus Portiera aleyrodidarum	91844	S	4007	15	4022	0.00317
Candidatus Carsonella ruddii	114186	S	9	0	9	0.00001
Zymobacter palmae	33074	S	2	0	2	0.00000
Halomonas sp. GT	1971364	S	8	2	10	0.00001
Halomonas sp. 1513	1883416	S	2	0	2	0.00000
Halomonas hydrothermalis	115561	S	9	13	22	0.00002
Halomonas aestuarii	1897729	S	4	0	4	0.00000
Kushneria marisflavi	157779	S	2	0	2	0.00000
Kangiella profundi	1561924	S	17	0	17	0.00001
Kangiella sediminilitoris	1144748	S	5	0	5	0.00000
Marinomonas sp. FW-1	2071621	S	7	0	7	0.00001
Marinobacterium sp. LSUCC0821	2668067	S	5	0	5	0.00000
Marinobacterium aestuarii	1821621	S	2	0	2	0.00000
Spartinivicinus ruber	2683272	S	13	0	13	0.00001
Alcanivorax sp. N3-2A	2014542	S	3	0	3	0.00000
Ketobacter alkanivorans	1917421	S	3	0	3	0.00000
Aeromonas media	651	S	3417	47	3464	0.00273
Aeromonas caviae	648	S	5	0	5	0.00000
Aeromonas sp. CA23	2033032	S	3	0	3	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Aeromonas encheleia	73010	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00000
Pseudomonas tolaasii	29442	S	168	2	170	0.00013
Pseudomonas fluorescens	294	S	11	0	11	0.00001
Pseudomonas mandelii	75612	S	3	0	3	0.00000
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas sp. MSPm1	2726956	S	10	0	10	0.00001
Pseudomonas sp. IB20	1702250	S	2	1	3	0.00000
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00000
Pseudomonas sp. C27(2019)	2604941	S	2	0	2	0.00000
Pseudomonas sp. TUM18999	2725477	S	2	0	2	0.00000
Pseudomonas putida	303	S	26	5	31	0.00002
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	13	0	13	0.00001
Pseudomonas resinovorans	53412	S	4	0	4	0.00000
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas furukawaii	1149133	S	2	0	2	0.00000
Pseudomonas syringae	317	S	5	0	5	0.00000
Pseudomonas asturiensis	1190415	S	5	0	5	0.00000
Pseudomonas coronafaciens	53409	S	2	0	2	0.00000
Pseudomonas stutzeri	316	S	11	0	11	0.00001
Pseudomonas chlororaphis	587753	S	6	33	39	0.00003
Pseudomonas prosekii	1148509	S	3	0	3	0.00000
Pseudomonas graminis	158627	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00000
Azotobacter salinestris	69964	S	4	0	4	0.00000
Azotobacter chroococcum	353	S	2	0	2	0.00000
Acinetobacter nosocomialis	106654	S	19	1	20	0.00002
Acinetobacter seifertii	1530123	S	13	0	13	0.00001
Acinetobacter baumannii	470	S	10	2	12	0.00001
Acinetobacter pittii	48296	S	5	1	6	0.00000
Acinetobacter defluvii	1871111	S	13	0	13	0.00001
Acinetobacter sp. 185	2715163	S	5	0	5	0.00000
Acinetobacter sp. NEB 394	2743575	S	5	1	6	0.00000
Acinetobacter tandoii	202954	S	6	0	6	0.00000
Acinetobacter haemolyticus	29430	S	5	0	5	0.00000
Acinetobacter junii	40215	S	5	0	5	0.00000
Acinetobacter cumulans	2136182	S	5	0	5	0.00000
Acinetobacter venetianus	52133	S	4	0	4	0.00000
Acinetobacter gyllenbergii	134534	S	4	0	4	0.00000
Acinetobacter ursingii	108980	S	3	0	3	0.00000
Acinetobacter guillouiae	106649	S	2	0	2	0.00000
Acinetobacter indicus	756892	S	2	0	2	0.00000
Moraxella catarrhalis	480	S	10	0	10	0.00001
Moraxella osloensis	34062	S	7	0	7	0.00001
Psychrobacter arcticus	334543	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	311	0	311	0.00024
Shewanella baltica	62322	S	16	14	30	0.00002
Shewanella maritima	2520507	S	8	0	8	0.00001
Shewanella marisflavi	260364	S	6	0	6	0.00000
Shewanella japonica	93973	S	5	9	14	0.00001
Shewanella aestuarii	1028752	S	5	0	5	0.00000
Parashewanella tropica	2547970	S	3	0	3	0.00000
Alteromonas macleodii	28108	S	20	0	20	0.00002
Alteromonas mediterranea	314275	S	5	0	5	0.00000
Alteromonas australica	589873	S	4	1	5	0.00000
Alteromonas naphthalenivorans	715451	S	3	0	3	0.00000
Marinobacter sp. Arc7-DN-1	2304594	S	10	0	10	0.00001
Paraglaciecola sp. L3A3	2686358	S	13	0	13	0.00001
Lacimicrobium alkaliphilum	1526571	S	9	0	9	0.00001
Pseudoalteromonas donghaensis	621376	S	12	2	14	0.00001
Pseudoalteromonas atlantica	288	S	11	0	11	0.00001
Idiomarina andamanensis	1940690	S	14	0	14	0.00001
Idiomarina loihiensis	135577	S	7	0	7	0.00001
Moritella yayanosii	69539	S	20	0	20	0.00002
Ferrimonas balearica	44012	S	10	0	10	0.00001
Psychromonas sp. CNPT3	314282	S	7	0	7	0.00001
Vibrio sp. HDW18	2714948	S	16	1	17	0.00001
Vibrio sp. HBUAS61001	2479546	S	15	1	16	0.00001
Vibrio sp. SM1977	2662262	S	5	0	5	0.00000
Vibrio sp. THAF190c	2587865	S	4	0	4	0.00000
Vibrio tritonius	1435069	S	12	0	12	0.00001
Vibrio cholerae	666	S	10	8	18	0.00001
Vibrio scophthalmi	45658	S	8	0	8	0.00001
Vibrio alginolyticus	663	S	2	10	12	0.00001
Vibrio campbellii	680	S	2	3	5	0.00000
Vibrio vulnificus	672	S	5	0	5	0.00000
Vibrio mediterranei	689	S	5	6	11	0.00001
Vibrio casei	673372	S	4	0	4	0.00000
Vibrio qinghaiensis	2025808	S	4	4	8	0.00001
Vibrio mimicus	674	S	2	0	2	0.00000
Vibrio anguillarum	55601	S	2	4	6	0.00000
Vibrio taketomensis	2572923	S	2	0	2	0.00000
Aliivibrio salmonicida	40269	S	10	0	10	0.00001
Aliivibrio fischeri	668	S	6	0	6	0.00000
Photobacterium damselae	38293	S	4	0	4	0.00000
Francisella tularensis	263	S	12	6	18	0.00001
Francisella sp. FSC1006	1547445	S	8	0	8	0.00001
Francisella philomiragia	28110	S	3	5	8	0.00001
Francisella halioticida	549298	S	2	0	2	0.00000
Thiomicrospira cyclica	147268	S	13	0	13	0.00001
Hydrogenovibrio crunogenus	39765	S	12	0	12	0.00001
Thiomicrorhabdus aquaedulcis	2211106	S	5	0	5	0.00000
Thiomicrorhabdus sp. G1	2580412	S	2	0	2	0.00000
Piscirickettsia salmonis	1238	S	2	0	2	0.00000
Thioploca ingrica	40754	S	2	0	2	0.00000
Cellvibrio sp. PSBB023	1945512	S	14	0	14	0.00001
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00000
Agarilytica rhodophyticola	1737490	S	11	0	11	0.00001
Saccharophagus degradans	86304	S	9	0	9	0.00001
Teredinibacter turnerae	2426	S	6	0	6	0.00000
Spongiibacter sp. IMCC21906	1620392	S	11	0	11	0.00001
Zhongshania aliphaticivorans	1470434	S	3	0	3	0.00000
Microbulbifer aggregans	1769779	S	7	0	7	0.00001
Congregibacter litoralis	393662	S	7	0	7	0.00001
Legionella sp. TUM19329	2708020	S	26	0	26	0.00002
Legionella pneumophila	446	S	11	0	11	0.00001
Legionella clemsonensis	1867846	S	10	0	10	0.00001
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	28	0	28	0.00002
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	11	0	11	0.00001
Candidatus Baumannia cicadellinicola	186490	S	3	0	3	0.00000
Nitrosococcus wardiae	1814290	S	9	0	9	0.00001
Candidatus Thiodictyon syntrophicum	1166950	S	2	0	2	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	3	0	3	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	6	0	6	0.00000
Sulfuricaulis limicola	1620215	S	14	1	15	0.00001
Methylocaldum marinum	1432792	S	7	0	7	0.00001
Gammaproteobacteria bacterium DM2	2169539	S	6	0	6	0.00000
Gilliamella apicola	1196095	S	5	0	5	0.00000
Frischella perrara	1267021	S	2	0	2	0.00000
Neisseria sp. oral taxon 014	641148	S	8285	310	8595	0.00677
Neisseria sp. KEM232	655307	S	59	0	59	0.00005
Neisseria sp. 10022	1853276	S	11	0	11	0.00001
Neisseria sicca	490	S	3024	369	3393	0.00267
Neisseria mucosa	488	S	1672	347	2019	0.00159
Neisseria elongata	495	S	761	59	820	0.00065
Neisseria subflava	28449	S	492	55	547	0.00043
Neisseria cinerea	483	S	445	44	489	0.00039
Neisseria lactamica	486	S	421	90	511	0.00040
Neisseria meningitidis	487	S	398	156	554	0.00044
Neisseria flavescens	484	S	305	46	351	0.00028
Neisseria gonorrhoeae	485	S	141	17	158	0.00012
Neisseria bacilliformis	267212	S	129	1	130	0.00010
Neisseria polysaccharea	489	S	73	23	96	0.00008
Neisseria shayeganii	607712	S	20	0	20	0.00002
Neisseria chenwenguii	1853278	S	18	0	18	0.00001
Neisseria animalis	492	S	17	0	17	0.00001
Neisseria dentiae	194197	S	17	0	17	0.00001
Neisseria wadsworthii	607711	S	16	0	16	0.00001
Neisseria brasiliensis	2666100	S	16	0	16	0.00001
Neisseria zoodegmatis	326523	S	13	1	14	0.00001
Neisseria animaloris	326522	S	11	0	11	0.00001
Neisseria zalophi	640030	S	9	0	9	0.00001
Neisseria musculi	1815583	S	9	0	9	0.00001
Neisseria canis	493	S	8	0	8	0.00001
Neisseria weaveri	28091	S	7	0	7	0.00001
Kingella oralis	505	S	947	2	949	0.00075
Kingella kingae	504	S	15	0	15	0.00001
Eikenella corrodens	539	S	207	6	213	0.00017
Eikenella exigua	2528037	S	112	5	117	0.00009
Vitreoscilla sp. C1	96942	S	11	0	11	0.00001
Simonsiella muelleri	72	S	11	3	14	0.00001
Conchiformibius steedae	153493	S	3	0	3	0.00000
Snodgrassella alvi	1196083	S	2	0	2	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	7	0	7	0.00001
Chromobacterium violaceum	536	S	2	0	2	0.00000
Chromobacterium vaccinii	1108595	S	2	0	2	0.00000
Laribacter hongkongensis	168471	S	4	0	4	0.00000
Aquitalea magnusonii	332411	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	4694	20	4714	0.00371
Polynucleobacter necessarius	576610	S	829	0	829	0.00065
Polynucleobacter sp. LimPoW16	1743162	S	8	0	8	0.00001
Polynucleobacter difficilis	556054	S	5	0	5	0.00000
Polynucleobacter asymbioticus	576611	S	3	0	3	0.00000
Burkholderia pseudomallei	28450	S	265	427	692	0.00054
Burkholderia multivorans	87883	S	3	0	3	0.00000
Burkholderia cenocepacia	95486	S	3	0	3	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia sp. CCGE1003	640512	S	3	0	3	0.00000
Burkholderia sp. DHOD12	2571746	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	8	0	8	0.00001
Ralstonia solanacearum	305	S	293	20	313	0.00025
Ralstonia pickettii	329	S	5	0	5	0.00000
Ralstonia mannitolilytica	105219	S	2	0	2	0.00000
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	179	8	187	0.00015
Cupriavidus taiwanensis	164546	S	12	1	13	0.00001
Cupriavidus gilardii	82541	S	9	3	12	0.00001
Cupriavidus basilensis	68895	S	3	0	3	0.00000
Cupriavidus pauculus	82633	S	3	0	3	0.00000
Cupriavidus campinensis	151783	S	3	0	3	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Cupriavidus nantongensis	1796606	S	2	0	2	0.00000
Limnobacter sp. SAORIC-580	2732163	S	18	0	18	0.00001
Paraburkholderia xenovorans	36873	S	2	0	2	0.00000
Paraburkholderia tropica	92647	S	2	0	2	0.00000
Pandoraea pulmonicola	93221	S	3	0	3	0.00000
Pandoraea apista	93218	S	2	0	2	0.00000
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Pandoraea faecigallinarum	656179	S	2	0	2	0.00000
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00000
Mycetohabitans rhizoxinica	412963	S	2	0	2	0.00000
Comamonas kerstersii	225992	S	24	0	24	0.00002
Comamonas testosteroni	285	S	5	0	5	0.00000
Comamonas aquatica	225991	S	4	0	4	0.00000
Comamonas thiooxydans	363952	S	4	0	4	0.00000
Comamonas serinivorans	1082851	S	3	0	3	0.00000
Comamonas koreensis	160825	S	2	0	2	0.00000
Comamonas piscis	1562974	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	41	0	41	0.00003
Ottowia oryzae	2109914	S	4	0	4	0.00000
Variovorax sp. PBS-H4	434008	S	5	0	5	0.00000
Variovorax sp. HW608	1034889	S	4	0	4	0.00000
Variovorax sp. PAMC 28711	1795631	S	4	0	4	0.00000
Variovorax sp. PMC12	2126319	S	4	8	12	0.00001
Variovorax sp. PBL-H6	434009	S	2	0	2	0.00000
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	10	0	10	0.00001
Acidovorax sp. RAC01	1842533	S	3	0	3	0.00000
Acidovorax sp. KKS102	358220	S	2	0	2	0.00000
Acidovorax sp. T1	1858609	S	2	4	6	0.00000
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00000
Acidovorax sp. 16-35-5	2743470	S	2	0	2	0.00000
Acidovorax cattleyae	80868	S	3	0	3	0.00000
Acidovorax citrulli	80869	S	3	0	3	0.00000
Acidovorax avenae	80867	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	2	2	4	0.00000
Acidovorax monticola	1926868	S	2	0	2	0.00000
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	2	0	2	0.00000
Hydrogenophaga pseudoflava	47421	S	2	1	3	0.00000
Hydrogenophaga crassostreae	1763535	S	2	0	2	0.00000
Rhodoferax sediminis	2509614	S	7	0	7	0.00001
Rhodoferax antarcticus	81479	S	4	0	4	0.00000
Diaphorobacter ruginosibacter	1715720	S	6	0	6	0.00000
Diaphorobacter sp. HDW4A	2714924	S	3	0	3	0.00000
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	5	4	9	0.00001
Ramlibacter tataouinensis	94132	S	8	0	8	0.00001
Serpentinomonas raichei	1458425	S	5	0	5	0.00000
Pulveribacter suum	2116657	S	4	0	4	0.00000
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Alicycliphilus denitrificans	179636	S	3	0	3	0.00000
Hylemonella gracilis	80880	S	3	0	3	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	3	0	3	0.00000
Curvibacter sp. AEP1-3	1844971	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	2	0	2	0.00000
Bordetella trematum	123899	S	8	0	8	0.00001
Bordetella hinzii	103855	S	6	1	7	0.00001
Bordetella petrii	94624	S	4	0	4	0.00000
Bordetella genomosp. 13	463040	S	4	0	4	0.00000
Bordetella holmesii	35814	S	3	0	3	0.00000
Bordetella genomosp. 8	1416806	S	3	0	3	0.00000
Bordetella avium	521	S	2	0	2	0.00000
Bordetella genomosp. 6	463024	S	2	10	12	0.00001
Bordetella bronchialis	463025	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	11	5	16	0.00001
Achromobacter sp. AONIH1	1758194	S	3	0	3	0.00000
Achromobacter spanius	217203	S	4	4	8	0.00001
Achromobacter denitrificans	32002	S	3	0	3	0.00000
Castellaniella defragrans	75697	S	19	0	19	0.00001
Alcaligenes faecalis	511	S	15	2	17	0.00001
Pusillimonas sp. ye3	2028345	S	5	1	6	0.00000
Pusillimonas sp. T7-7	1007105	S	2	0	2	0.00000
Alcaligenaceae bacterium SJ-26	2593958	S	3	0	3	0.00000
Pigmentiphaga aceris	1940612	S	2	0	2	0.00000
Kerstersia gyiorum	206506	S	3	0	3	0.00000
Pelistega sp. NLN63	2652177	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Massilia flava	871742	S	18	0	18	0.00001
Massilia sp. YMA4	1593482	S	2	0	2	0.00000
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Massilia putida	1141883	S	4	1	5	0.00000
Massilia violaceinigra	2045208	S	3	0	3	0.00000
Massilia oculi	945844	S	2	1	3	0.00000
Herbaspirillum huttiense	863372	S	5	0	5	0.00000
Herbaspirillum seropedicae	964	S	4	0	4	0.00000
Herbaspirillum frisingense	92645	S	3	0	3	0.00000
Herbaspirillum robiniae	2014887	S	2	0	2	0.00000
Janthinobacterium sp. SNU WT3	2590869	S	3	0	3	0.00000
Collimonas pratensis	279113	S	3	0	3	0.00000
Collimonas arenae	279058	S	2	0	2	0.00000
Duganella sp. AF9R3	2728021	S	3	0	3	0.00000
Undibacterium parvum	401471	S	3	0	3	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00000
Rhizobacter gummiphilus	946333	S	15	1	16	0.00001
[Polyangium] brachysporum	413882	S	10	0	10	0.00001
Sphaerotilus natans	34103	S	8	0	8	0.00001
Thiomonas intermedia	926	S	2	2	4	0.00000
Paucibacter sp. KCTC 42545	1768242	S	6	0	6	0.00000
Leptothrix cholodnii	34029	S	5	0	5	0.00000
Rubrivivax gelatinosus	28068	S	4	0	4	0.00000
Aquabacterium olei	1296669	S	4	0	4	0.00000
Roseateles depolymerans	76731	S	4	0	4	0.00000
Inhella inkyongensis	392593	S	4	0	4	0.00000
Xylophilus sp. KACC 21265	2697032	S	3	0	3	0.00000
Methylibium petroleiphilum	105560	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00000
Candidatus Methylopumilus universalis	2588536	S	14	0	14	0.00001
Methylotenera mobilis	359408	S	13	0	13	0.00001
Methylobacillus flagellatus	405	S	9	0	9	0.00001
Methylovorus sp. MP688	887061	S	2	0	2	0.00000
Nitrosomonas communis	44574	S	11	1	12	0.00001
Nitrosomonadales bacterium Swamp67	2732487	S	10	0	10	0.00001
Nitrosomonadales bacterium 0125_3	2732067	S	3	0	3	0.00000
Denitratisoma sp. DHT3	1981880	S	4	1	5	0.00000
Denitratisoma oestradiolicum	311182	S	3	0	3	0.00000
Sterolibacteriaceae bacterium J5B	2211108	S	3	0	3	0.00000
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00000
Sulfuriferula nivalis	2675298	S	7	0	7	0.00001
Sulfuriferula sp. AH1	1985873	S	2	0	2	0.00000
Gallionella capsiferriformans	370405	S	6	0	6	0.00000
Sideroxydans lithotrophicus	63745	S	2	0	2	0.00000
Azoarcus sp. DD4	2027405	S	11	1	12	0.00001
Azoarcus sp. M9-3-2	2016596	S	4	0	4	0.00000
Azoarcus sp. CIB	198107	S	3	0	3	0.00000
Azoarcus sp. SY39	2067960	S	3	0	3	0.00000
Azoarcus communis	41977	S	5	0	5	0.00000
Thauera sp. MZ1T	85643	S	2	0	2	0.00000
Thauera sp. K11	2005884	S	2	0	2	0.00000
Thauera humireducens	1134435	S	2	0	2	0.00000
Dechlorosoma suillum	146939	S	3	0	3	0.00000
Oryzomicrobium terrae	1735038	S	4	0	4	0.00000
Casimicrobium huifangae	2591109	S	8	0	8	0.00001
Candidatus Accumulibacter phosphatis	327160	S	3	0	3	0.00000
Candidatus Kinetoplastibacterium crithidii	33056	S	2	0	2	0.00000
Campylobacter concisus	199	S	4764	64	4828	0.00380
Campylobacter gracilis	824	S	1103	7	1110	0.00087
Campylobacter showae	204	S	550	18	568	0.00045
Campylobacter rectus	203	S	414	22	436	0.00034
Campylobacter curvus	200	S	51	0	51	0.00004
Campylobacter sp. RM6914	1032243	S	18	0	18	0.00001
Campylobacter sp. RM16192	1660080	S	3	0	3	0.00000
Campylobacter sp. CCUG 57310	2517362	S	3	0	3	0.00000
Campylobacter pinnipediorum	1965231	S	18	0	18	0.00001
Campylobacter jejuni	197	S	13	25	38	0.00003
Campylobacter mucosalis	202	S	13	0	13	0.00001
Campylobacter ureolyticus	827	S	11	0	11	0.00001
Campylobacter cuniculorum	374106	S	10	10	20	0.00002
Campylobacter geochelonis	1780362	S	7	0	7	0.00001
Campylobacter ornithocola	1848766	S	7	1	8	0.00001
Campylobacter lari	201	S	5	2	7	0.00001
Campylobacter iguaniorum	1244531	S	4	0	4	0.00000
Campylobacter hyointestinalis	198	S	3	0	3	0.00000
Campylobacter sputorum	206	S	3	0	3	0.00000
Campylobacter hominis	76517	S	2	4	6	0.00000
Campylobacter subantarcticus	497724	S	2	0	2	0.00000
Campylobacter corcagiensis	1448857	S	2	0	2	0.00000
Campylobacter blaseri	2042961	S	2	0	2	0.00000
Arcobacter lekithochrous	1904463	S	5	6	11	0.00001
Arcobacter trophiarum	708186	S	4	0	4	0.00000
Arcobacter ellisii	913109	S	3	0	3	0.00000
Sulfurospirillum sp. UCH001	1581011	S	9	0	9	0.00001
Helicobacter typhlonius	76936	S	23	0	23	0.00002
Helicobacter pylori	210	S	10	0	10	0.00001
Helicobacter mustelae	217	S	10	0	10	0.00001
Helicobacter canadensis	123841	S	7	0	7	0.00001
Helicobacter canis	29419	S	3	0	3	0.00000
Helicobacter cetorum	138563	S	3	0	3	0.00000
Helicobacter cinaedi	213	S	2	0	2	0.00000
Wolinella succinogenes	844	S	3	0	3	0.00000
Sulfurimonas sp. GYSZ_1	2590022	S	6	0	6	0.00000
Sulfurimonas gotlandica	1176482	S	3	0	3	0.00000
Nitratiruptor sp. SB155-2	387092	S	11	0	11	0.00001
Caminibacter mediatlanticus	291048	S	7	0	7	0.00001
Nautilia profundicola	244787	S	3	0	3	0.00000
Pelobacter acetylenicus	29542	S	15	0	15	0.00001
Pelobacter carbinolicus	19	S	2	0	2	0.00000
Desulfuromonas sp. DDH964	1823759	S	13	0	13	0.00001
Geobacter sp. FeAm09	2597769	S	10	0	10	0.00001
Geobacter sp. M18	443143	S	2	0	2	0.00000
Geoalkalibacter subterraneus	483547	S	2	0	2	0.00000
Myxococcus stipitatus	83455	S	14	0	14	0.00001
Myxococcus xanthus	34	S	3	0	3	0.00000
Anaeromyxobacter dehalogenans	161493	S	4	0	4	0.00000
Stigmatella aurantiaca	41	S	2	0	2	0.00000
Sandaracinus amylolyticus	927083	S	8	0	8	0.00001
Labilithrix luteola	1391654	S	3	0	3	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Desulfovibrio sp. IOR2	2583823	S	2	0	2	0.00000
Desulfovibrio salexigens	880	S	2	0	2	0.00000
Pseudodesulfovibrio sp. SRB007	2678688	S	3	0	3	0.00000
Desulfocurvibacter africanus	873	S	2	0	2	0.00000
Desulfobacter postgatei	2293	S	2	0	2	0.00000
Desulfopila sp. IMCC35005	2569541	S	2	0	2	0.00000
Bradymonas sediminis	1548548	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	11	0	11	0.00001
Bradyrhizobium guangzhouense	1325095	S	4	3	7	0.00001
Bradyrhizobium amphicarpaeae	1404768	S	2	1	3	0.00000
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00000
Bosea sp. F3-2	2599640	S	3	0	3	0.00000
Rhodopseudomonas palustris	1076	S	3	0	3	0.00000
Methylosinus sp. C49	2699395	S	16	0	16	0.00001
Methylosinus trichosporium	426	S	15	1	16	0.00001
Methylocystis sp. SC2	187303	S	8	0	8	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00000
Rhizobium lusitanum	293958	S	4	0	4	0.00000
Rhizobium pseudoryzae	379684	S	3	0	3	0.00000
Rhizobium etli	29449	S	2	1	3	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Candidatus Liberibacter asiaticus	34021	S	3	0	3	0.00000
Candidatus Liberibacter americanus	309868	S	3	0	3	0.00000
Shinella sp. HZN7	879274	S	6	2	8	0.00001
Sinorhizobium fredii	380	S	2	0	2	0.00000
Georhizobium profundi	2341112	S	2	0	2	0.00000
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	3	0	3	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	3	1	4	0.00000
Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1	2493670	S	2	0	2	0.00000
Mesorhizobium japonicum	2066070	S	2	2	4	0.00000
Mesorhizobium terrae	2725666	S	2	0	2	0.00000
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00000
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00000
Methylobacterium nodulans	114616	S	8	1	9	0.00001
Methylobacterium mesophilicum	39956	S	2	3	5	0.00000
Methylorubrum populi	223967	S	3	0	3	0.00000
Microvirga sp. 17 mud 1-3	2082949	S	2	0	2	0.00000
Ochrobactrum intermedium	94625	S	14	0	14	0.00001
Ochrobactrum quorumnocens	271865	S	2	0	2	0.00000
Bartonella elizabethae	807	S	3	0	3	0.00000
Bartonella apis	1686310	S	2	0	2	0.00000
Bartonella krasnovii	2267275	S	2	0	2	0.00000
Breoghania sp. L-A4	2304600	S	7	0	7	0.00001
Cohaesibacter sp. ES.047	1798205	S	2	0	2	0.00000
Xanthobacter autotrophicus	280	S	3	0	3	0.00000
Azorhizobium caulinodans	7	S	2	0	2	0.00000
Devosia sp. MC521	2759954	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	74	10	84	0.00007
Paracoccus sp. Arc7-R13	2500532	S	10	1	11	0.00001
Paracoccus aminovorans	34004	S	2	0	2	0.00000
Phaeobacter piscinae	1580596	S	6	0	6	0.00000
Parasedimentitalea marina	2483033	S	8	0	8	0.00001
Rhodobacter capsulatus	1061	S	3	0	3	0.00000
Thioclava nitratireducens	1915078	S	3	0	3	0.00000
Hyphobacterium sp. CCMP332	2749086	S	5	0	5	0.00000
Maricaulis maris	74318	S	2	0	2	0.00000
Defluviicoccus vanus	111831	S	17	0	17	0.00001
Azospirillum brasilense	192	S	5	3	8	0.00001
Magnetospirillum sp. XM-1	1663591	S	3	0	3	0.00000
Thalassospira indica	1891279	S	2	0	2	0.00000
Thalassospira marina	2048283	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	2	0	2	0.00000
Neoasaia chiangmaiensis	320497	S	9	0	9	0.00001
Acidiphilium cryptum	524	S	2	0	2	0.00000
Stella humosa	94	S	2	0	2	0.00000
Sphingobium sp. KCTC 72723	2733867	S	8	0	8	0.00001
Zymomonas mobilis	542	S	7	0	7	0.00001
Sphingomonas paucimobilis	13689	S	2	0	2	0.00000
Sphingopyxis macrogoltabida	33050	S	2	0	2	0.00000
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00000
Altererythrobacter atlanticus	1267766	S	2	1	3	0.00000
Ehrlichia chaffeensis	945	S	8	0	8	0.00001
Anaplasma centrale	769	S	4	0	4	0.00000
Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis	1812115	S	2	0	2	0.00000
Neorickettsia helminthoeca	33994	S	2	0	2	0.00000
Rickettsiales bacterium Ac37b	1528098	S	3	0	3	0.00000
Terricaulis silvestris	2686094	S	3	0	3	0.00000
alpha proteobacterium HIMB5	859653	S	2	0	2	0.00000
Magnetococcus marinus	1124597	S	2	0	2	0.00000
Silvanigrellales bacterium RF1110005	2493639	S	5	0	5	0.00000
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00000
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00000
Mariprofundus ferrinatatus	1921087	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	6799	138	6937	0.00546
Prevotella sp. oral taxon 299	652716	S	2850	11	2861	0.00225
Prevotella oris	28135	S	2642	30	2672	0.00210
Prevotella intermedia	28131	S	2000	100	2100	0.00165
Prevotella denticola	28129	S	963	3450	4413	0.00348
Prevotella jejuni	1177574	S	823	10	833	0.00066
Prevotella scopos	589437	S	538	7	545	0.00043
Prevotella enoeca	76123	S	459	6	465	0.00037
Prevotella fusca	589436	S	358	2	360	0.00028
Prevotella ruminicola	839	S	181	0	181	0.00014
Prevotella dentalis	52227	S	175	3	178	0.00014
Alloprevotella sp. E39	2133944	S	748	3	751	0.00059
Paraprevotella xylaniphila	454155	S	133	13	146	0.00011
Bacteroides fragilis	817	S	239	193	432	0.00034
Bacteroides sp. CBA7301	2715212	S	103	5	108	0.00009
Bacteroides sp. HF-5287	2650157	S	54	12	66	0.00005
Bacteroides sp. M10	2763022	S	15	41	56	0.00004
Bacteroides sp. CACC 737	2755405	S	5	51	56	0.00004
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	222	40	262	0.00021
Bacteroides zoogleoformans	28119	S	140	36	176	0.00014
Bacteroides helcogenes	290053	S	79	1	80	0.00006
Bacteroides intestinalis	329854	S	78	8	86	0.00007
Bacteroides uniformis	820	S	74	83	157	0.00012
Bacteroides caccae	47678	S	74	8	82	0.00006
Bacteroides coprosuis	151276	S	65	0	65	0.00005
Bacteroides thetaiotaomicron	818	S	47	9	56	0.00004
Bacteroides caecimuris	1796613	S	36	18	54	0.00004
Bacteroides cellulosilyticus	246787	S	34	27	61	0.00005
Bacteroides ovatus	28116	S	17	55	72	0.00006
Bacteroides xylanisolvens	371601	S	10	16	26	0.00002
Tannerella sp. oral taxon HOT-286	712710	S	1053	31	1084	0.00085
Tannerella forsythia	28112	S	184	19	203	0.00016
Parabacteroides distasonis	823	S	66	38	104	0.00008
Porphyromonas gingivalis	837	S	698	54	752	0.00059
Porphyromonas asaccharolytica	28123	S	165	14	179	0.00014
Porphyromonas crevioricanis	393921	S	148	18	166	0.00013
Porphyromonas cangingivalis	36874	S	139	23	162	0.00013
Phocaeicola vulgatus	821	S	156	397	553	0.00044
Phocaeicola salanitronis	376805	S	60	3	63	0.00005
Phocaeicola dorei	357276	S	55	11	66	0.00005
Candidatus Azobacteroides pseudotrichonymphae	511435	S	33	0	33	0.00003
Alistipes indistinctus	626932	S	79	3	82	0.00006
Alistipes communis	2585118	S	74	13	87	0.00007
Alistipes shahii	328814	S	44	19	63	0.00005
Alistipes dispar	2585119	S	27	2	29	0.00002
Alistipes onderdonkii	328813	S	26	21	47	0.00004
Alistipes sp. dk3624	2662363	S	23	2	25	0.00002
Alistipes finegoldii	214856	S	18	7	25	0.00002
Mucinivorans hirudinis	1433126	S	28	0	28	0.00002
Duncaniella dubosii	2518971	S	56	60	116	0.00009
Muribaculum sp. TLL-A4	2530390	S	40	36	76	0.00006
Muribaculum intestinale	1796646	S	6	4	10	0.00001
Muribaculaceae bacterium DSM 108610	2652307	S	42	0	42	0.00003
Dysgonomonas sp. HDW5A	2714926	S	9	89	98	0.00008
Proteiniphilum saccharofermentans	1642647	S	34	0	34	0.00003
Petrimonas mucosa	1642646	S	16	35	51	0.00004
Fermentimonas caenicola	1562970	S	13	0	13	0.00001
Barnesiella viscericola	397865	S	102	27	129	0.00010
Butyricimonas faecalis	2093856	S	32	6	38	0.00003
Odoribacter splanchnicus	28118	S	24	2	26	0.00002
Paludibacter propionicigenes	185300	S	35	0	35	0.00003
Bacteroidales bacterium CF	1400053	S	34	0	34	0.00003
Tenuifilum thalassicum	2590900	S	19	0	19	0.00001
Alkalitalea saponilacus	889453	S	16	1	17	0.00001
Prolixibacteraceae bacterium WC007	2681766	S	12	0	12	0.00001
Labilibaculum antarcticum	1717717	S	11	4	15	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	210	12	222	0.00017
Capnocytophaga sp. FDAARGOS_737	2545799	S	195	2	197	0.00016
Capnocytophaga sp. oral taxon 902	2748316	S	189	15	204	0.00016
Capnocytophaga sp. oral taxon 323	1705617	S	170	12	182	0.00014
Capnocytophaga sp. oral taxon 878	1316596	S	44	0	44	0.00003
Capnocytophaga sputigena	1019	S	323	1	324	0.00026
Capnocytophaga endodontalis	2708117	S	222	0	222	0.00017
Capnocytophaga leadbetteri	327575	S	210	1	211	0.00017
Capnocytophaga ochracea	1018	S	176	940	1116	0.00088
Capnocytophaga gingivalis	1017	S	130	0	130	0.00010
Capnocytophaga haemolytica	45243	S	16	0	16	0.00001
Capnocytophaga canimorsus	28188	S	4	0	4	0.00000
Flavobacterium sp. I3-2	2748319	S	23	0	23	0.00002
Flavobacterium sp. KBS0721	1179672	S	6	0	6	0.00000
Flavobacterium sp. CJ74	2294119	S	5	0	5	0.00000
Flavobacterium sp. M31R6	2739062	S	5	0	5	0.00000
Flavobacterium sp. HYN0086	2249356	S	3	0	3	0.00000
Flavobacterium columnare	996	S	34	1	35	0.00003
Flavobacterium crassostreae	1763534	S	15	0	15	0.00001
Flavobacterium indicum	312277	S	14	0	14	0.00001
Flavobacterium haoranii	683124	S	10	0	10	0.00001
Flavobacterium album	2175091	S	9	0	9	0.00001
Flavobacterium alkalisoli	2602769	S	9	0	9	0.00001
Flavobacterium arcticum	1784713	S	8	0	8	0.00001
Flavobacterium anhuiense	459526	S	7	0	7	0.00001
Flavobacterium kingsejongi	1678728	S	5	0	5	0.00000
Flavobacterium crocinum	2183896	S	4	0	4	0.00000
Flavobacterium faecale	1355330	S	3	0	3	0.00000
Flavobacterium nackdongense	2547394	S	3	0	3	0.00000
Flavobacterium psychrophilum	96345	S	2	0	2	0.00000
Flavobacterium commune	1306519	S	2	0	2	0.00000
Nonlabens sp. MJ115	2496866	S	7	0	7	0.00001
Nonlabens sp. Ci31	2608253	S	7	0	7	0.00001
Nonlabens sp. SY33080	2719911	S	4	31	35	0.00003
Nonlabens dokdonensis	328515	S	8	0	8	0.00001
Nonlabens spongiae	331648	S	3	0	3	0.00000
Polaribacter sp. SA4-10	754397	S	12	5	17	0.00001
Polaribacter sp. L12M9	2738844	S	4	3	7	0.00001
Polaribacter reichenbachii	996801	S	12	1	13	0.00001
Polaribacter haliotis	1888915	S	5	3	8	0.00001
Dokdonia sp. PRO95	1239415	S	9	8	17	0.00001
Dokdonia sp. MED134	313590	S	2	7	9	0.00001
Dokdonia sp. 4H-3-7-5	983548	S	2	2	4	0.00000
Dokdonia donghaensis	326320	S	3	11	14	0.00001
Winogradskyella sp. PC-19	754417	S	13	2	15	0.00001
Winogradskyella sp. PG-2	754409	S	8	1	9	0.00001
Winogradskyella sp. Z354	2697009	S	5	0	5	0.00000
Winogradskyella sp. J14-2	1936080	S	3	2	5	0.00000
Winogradskyella sediminis	1382466	S	5	0	5	0.00000
Gramella echinicola	279359	S	21	0	21	0.00002
Gramella salexigens	1913577	S	11	0	11	0.00001
Gramella fulva	2126553	S	3	0	3	0.00000
Tenacibaculum dicentrarchi	669041	S	14	0	14	0.00001
Tenacibaculum todarodis	1850252	S	12	0	12	0.00001
Tenacibaculum sp. SZ-18	754423	S	4	0	4	0.00000
Tenacibaculum sp. DSM 106434	2358479	S	2	0	2	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Muricauda sp. 501str8	2698672	S	14	0	14	0.00001
Muricauda ruestringensis	111501	S	12	0	12	0.00001
Formosa sp. Hel1_33_131	1336794	S	14	0	14	0.00001
Formosa sp. L2A11	2686363	S	6	0	6	0.00000
Formosa sediminum	2594004	S	4	0	4	0.00000
Formosa agariphila	320324	S	2	0	2	0.00000
Myroides odoratus	256	S	10	12	22	0.00002
Myroides sp. CJ210	2572594	S	2	0	2	0.00000
Cellulophaga sp. L1A9	2686362	S	13	0	13	0.00001
Cellulophaga algicola	59600	S	5	0	5	0.00000
Psychroserpens sp. NJDZ02	2570561	S	18	1	19	0.00001
Maribacter sp. MJ134	2496865	S	15	0	15	0.00001
Tamlana sp. UJ94	2069432	S	16	0	16	0.00001
Flavobacteriaceae bacterium RR4-40	2744027	S	7	0	7	0.00001
Flavobacteriaceae bacterium UJ101	1150389	S	5	0	5	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Algibacter alginicilyticus	1736674	S	6	0	6	0.00000
Algibacter sp. L1A34	2686365	S	5	0	5	0.00000
Lacinutrix venerupis	1486034	S	10	0	10	0.00001
Leeuwenhoekiella sp. ZYFB001	2719912	S	9	0	9	0.00001
Olleya sp. Bg11-27	2058135	S	7	0	7	0.00001
Olleya aquimaris	639310	S	2	0	2	0.00000
Changchengzhania lutea	2049305	S	9	0	9	0.00001
Antarcticibacterium sp. PAMC 28998	2585771	S	7	0	7	0.00001
Salegentibacter salegens	143223	S	6	0	6	0.00000
Aequorivita sublithincola	101385	S	5	0	5	0.00000
Siansivirga zeaxanthinifaciens	762954	S	6	0	6	0.00000
Amniculibacterium sp. G2-70	2767188	S	6	0	6	0.00000
Flavivirga eckloniae	1803846	S	5	0	5	0.00000
Altibacter sp. ALE3EI	2562285	S	5	0	5	0.00000
Kordia antarctica	1218801	S	4	0	4	0.00000
Urechidicola croceus	1850246	S	4	0	4	0.00000
Costertonia aggregata	343403	S	3	0	3	0.00000
Seonamhaeicola sp. S2-3	1936081	S	3	0	3	0.00000
Psychroflexus torquis	57029	S	2	0	2	0.00000
Zobellia galactanivorans	63186	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Chryseobacterium sp. JV274	1932669	S	13	4	17	0.00001
Chryseobacterium sp. POL2	2713414	S	13	0	13	0.00001
Chryseobacterium sp. T16E-39	2015076	S	11	0	11	0.00001
Chryseobacterium sp. 3008163	2478663	S	11	0	11	0.00001
Chryseobacterium sp. NEB161	2724619	S	10	0	10	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	5	0	5	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	4	0	4	0.00000
Chryseobacterium sp. G0162	2487063	S	4	0	4	0.00000
Chryseobacterium sp. NBC 122	2547600	S	4	0	4	0.00000
Chryseobacterium sp. StRB126	878220	S	3	0	3	0.00000
Chryseobacterium sp. F5649	2487071	S	3	0	3	0.00000
Chryseobacterium sp. H6466	2487072	S	3	0	3	0.00000
Chryseobacterium sp. H3001	2487073	S	3	0	3	0.00000
Chryseobacterium sp.	1871047	S	2	0	2	0.00000
Chryseobacterium sp. 6424	2039166	S	2	0	2	0.00000
Chryseobacterium sp. G0186	2487064	S	2	0	2	0.00000
Chryseobacterium sp. G0201	2487065	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	21	0	21	0.00002
Chryseobacterium gallinarum	1324352	S	14	0	14	0.00001
Chryseobacterium indoltheticum	254	S	12	0	12	0.00001
Chryseobacterium jeonii	266749	S	8	0	8	0.00001
Chryseobacterium gleum	250	S	6	0	6	0.00000
Chryseobacterium lactis	1241981	S	6	0	6	0.00000
Chryseobacterium nakagawai	1241982	S	6	0	6	0.00000
Chryseobacterium camelliae	1265445	S	6	0	6	0.00000
Chryseobacterium shandongense	1493872	S	5	0	5	0.00000
Chryseobacterium haifense	421525	S	4	0	4	0.00000
Chryseobacterium taklimakanense	536441	S	4	0	4	0.00000
Chryseobacterium carnipullorum	1124835	S	4	0	4	0.00000
Chryseobacterium joostei	112234	S	3	0	3	0.00000
Chryseobacterium taihuense	1141221	S	3	65	68	0.00005
Chryseobacterium bernardetii	1241978	S	3	1	4	0.00000
Chryseobacterium balustinum	246	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	2	0	2	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	25	0	25	0.00002
Elizabethkingia sp. 2-6	2575699	S	9	8	17	0.00001
Elizabethkingia meningoseptica	238	S	15	0	15	0.00001
Elizabethkingia anophelis	1117645	S	7	7	14	0.00001
Bergeyella cardium	1585976	S	39	0	39	0.00003
Empedobacter stercoris	1628248	S	13	9	22	0.00002
Empedobacter falsenii	343874	S	7	2	9	0.00001
Riemerella anatipestifer	34085	S	26	1	27	0.00002
Cloacibacterium normanense	237258	S	23	0	23	0.00002
Apibacter raozihei	2500547	S	10	0	10	0.00001
Apibacter sp. B3706	2656760	S	5	0	5	0.00000
Ornithobacterium rhinotracheale	28251	S	14	1	15	0.00001
Weeksella virosa	1014	S	3	0	3	0.00000
Blattabacterium cuenoti	1653831	S	68	1	69	0.00005
Candidatus Sulcia muelleri	336810	S	9	0	9	0.00001
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	10	0	10	0.00001
Fluviicola taffensis	191579	S	7	0	7	0.00001
Ichthyobacterium seriolicida	242600	S	5	0	5	0.00000
Spirosoma sp. PL0136	2710596	S	9	2	11	0.00001
Spirosoma sp. TS118	2735870	S	9	4	13	0.00001
Spirosoma sp. KUDC1026	2745947	S	9	3	12	0.00001
Spirosoma montaniterrae	1178516	S	9	1	10	0.00001
Spirosoma aerolatum	1211326	S	6	1	7	0.00001
Runella slithyformis	106	S	23	10	33	0.00003
Runella sp. SP2	2268026	S	12	0	12	0.00001
Fibrella sp. ES10-3-2-2	1834519	S	11	0	11	0.00001
Fibrella aestuarina	651143	S	10	0	10	0.00001
Cytophaga hutchinsonii	985	S	6	0	6	0.00000
Leadbetterella byssophila	316068	S	4	0	4	0.00000
Hymenobacter sp. PAMC 26554	1484116	S	20	0	20	0.00002
Hymenobacter sp. S2-20-2	2761579	S	13	1	14	0.00001
Hymenobacter sp. HDW8	2714932	S	9	28	37	0.00003
Hymenobacter sp. NBH84	2596915	S	8	1	9	0.00001
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00000
Hymenobacter sedentarius	1411621	S	15	1	16	0.00001
Hymenobacter oligotrophus	2319843	S	2	0	2	0.00000
Pontibacter sp. SGAir0037	2571030	S	11	0	11	0.00001
Pontibacter actiniarum	323450	S	8	0	8	0.00001
Pontibacter korlensis	400092	S	2	0	2	0.00000
Rufibacter sp. DG15C	1379909	S	6	0	6	0.00000
Nibribacter sp. BT10	2698458	S	3	0	3	0.00000
Cyclobacterium amurskyense	320787	S	18	6	24	0.00002
Cyclobacterium marinum	104	S	9	3	12	0.00001
Aquiflexum balticum	280473	S	19	0	19	0.00001
Algoriphagus machipongonensis	388413	S	4	0	4	0.00000
Algoriphagus sanaruensis	1727163	S	4	0	4	0.00000
Belliella baltica	232259	S	3	0	3	0.00000
Flammeovirga sp. MY04	1191459	S	22	0	22	0.00002
Flammeovirga pectinis	2494373	S	17	0	17	0.00001
Flammeovirgaceae bacterium 311	1257021	S	15	0	15	0.00001
Candidatus Amoebophilus asiaticus	281120	S	9	0	9	0.00001
Candidatus Cardinium hertigii	247481	S	5	0	5	0.00000
Bernardetia litoralis	999	S	15	0	15	0.00001
Roseivirga pacifica	1267423	S	7	0	7	0.00001
Marivirga tractuosa	1006	S	5	0	5	0.00000
Cytophagales bacterium TFI 002	1945892	S	2	0	2	0.00000
Sphingobacterium sp. DR205	2713573	S	5	0	5	0.00000
Sphingobacterium sp. ML3W	1538644	S	4	0	4	0.00000
Sphingobacterium sp. dk4302	2662364	S	4	0	4	0.00000
Sphingobacterium psychroaquaticum	561061	S	14	1	15	0.00001
Sphingobacterium daejeonense	371142	S	11	2	13	0.00001
Sphingobacterium thalpophilum	259	S	10	2	12	0.00001
Sphingobacterium hotanense	649196	S	8	1	9	0.00001
Mucilaginibacter sp. PAMC 26640	1300914	S	15	0	15	0.00001
Mucilaginibacter sp. G2-14	2740462	S	15	0	15	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	11	0	11	0.00001
Mucilaginibacter sp. F39-2	2728022	S	3	0	3	0.00000
Mucilaginibacter rubeus	2027860	S	7	3	10	0.00001
Mucilaginibacter ginsenosidivorans	398053	S	6	0	6	0.00000
Pedobacter sp. KBS0701	2578106	S	18	1	19	0.00001
Pedobacter sp. PACM 27299	1727164	S	11	1	12	0.00001
Pedobacter sp. CJ43	2605747	S	3	0	3	0.00000
Pedobacter heparinus	984	S	16	1	17	0.00001
Pedobacter ginsengisoli	363852	S	2	0	2	0.00000
Pedobacter steynii	430522	S	2	0	2	0.00000
Solitalea canadensis	995	S	8	0	8	0.00001
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	3	0	3	0.00000
Anseongella ginsenosidimutans	496056	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	10	4	14	0.00001
Chitinophaga sp. H33E-04	2703787	S	9	5	14	0.00001
Chitinophaga caeni	2029983	S	6	0	6	0.00000
Chitinophaga pinensis	79329	S	4	3	7	0.00001
Arachidicoccus sp. KIS59-12	2341117	S	12	1	13	0.00001
Arachidicoccus sp. B3-10	2545455	S	12	0	12	0.00001
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00000
Flavisolibacter tropicus	1492898	S	16	3	19	0.00001
Flavisolibacter sp. 17J28-1	2502779	S	6	0	6	0.00000
Paraflavitalea soli	2315862	S	10	0	10	0.00001
Niabella soli	446683	S	8	0	8	0.00001
Panacibacter ginsenosidivorans	1813871	S	5	0	5	0.00000
Lacibacter sp. S13-6-6	2760713	S	4	0	4	0.00000
Haliscomenobacter hydrossis	2350	S	4	0	4	0.00000
Chlorobaculum limnaeum	274537	S	28	0	28	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	9	0	9	0.00001
Candidatus Cyclonatronum proteinivorum	1457365	S	10	0	10	0.00001
Ignavibacterium album	591197	S	6	0	6	0.00000
Fibrobacter succinogenes	833	S	11	0	11	0.00001
Gemmatimonas aurantiaca	173480	S	7	0	7	0.00001
Leptotrichia sp. oral taxon 212	712357	S	5048	87	5135	0.00404
Leptotrichia sp. oral taxon 847	1785996	S	63	3	66	0.00005
Leptotrichia sp. oral taxon 498	712368	S	50	4	54	0.00004
Leptotrichia trevisanii	109328	S	1957	125	2082	0.00164
Leptotrichia hongkongensis	554406	S	1285	129	1414	0.00111
Leptotrichia wadei	157687	S	1118	112	1230	0.00097
Leptotrichia hofstadii	157688	S	970	101	1071	0.00084
Leptotrichia buccalis	40542	S	325	28	353	0.00028
Leptotrichia shahii	157691	S	146	19	165	0.00013
Pseudoleptotrichia goodfellowii	157692	S	439	1	440	0.00035
Streptobacillus moniliformis	34105	S	99	1	100	0.00008
Sneathia amnii	187101	S	13	0	13	0.00001
Sebaldella termitidis	826	S	6	0	6	0.00000
Fusobacterium nucleatum	851	S	4095	562	4657	0.00367
Fusobacterium hwasookii	1583098	S	307	17	324	0.00026
Fusobacterium pseudoperiodonticum	2663009	S	197	4	201	0.00016
Fusobacterium sp. oral taxon 203	671211	S	65	3	68	0.00005
Fusobacterium sp. NSJ-57	2764326	S	22	2	24	0.00002
Fusobacterium necrophorum	859	S	26	0	26	0.00002
Fusobacterium periodonticum	860	S	25	2	27	0.00002
Fusobacterium ulcerans	861	S	12	0	12	0.00001
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium gonidiaformans	849	S	3	0	3	0.00000
Treponema sp. OMZ 804	120683	S	439	0	439	0.00035
Treponema sp. OMZ 838	1539298	S	74	18	92	0.00007
Treponema sp. Marseille-Q4132	2766701	S	34	0	34	0.00003
Treponema denticola	158	S	285	16	301	0.00024
Treponema socranskii	53419	S	217	0	217	0.00017
Treponema phagedenis	162	S	174	1	175	0.00014
Treponema putidum	221027	S	14	0	14	0.00001
Treponema pedis	409322	S	7	0	7	0.00001
Treponema brennaborense	81028	S	5	0	5	0.00000
Treponema succinifaciens	167	S	2	0	2	0.00000
Spirochaeta perfilievii	252967	S	3	0	3	0.00000
Borrelia crocidurae	29520	S	21	0	21	0.00002
Borrelia recurrentis	44449	S	4	0	4	0.00000
Borrelia sp. A-FGy1	2608247	S	4	0	4	0.00000
Brachyspira intermedia	84377	S	9	0	9	0.00001
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Brachyspira murdochii	84378	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	383	0	383	0.00030
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	60	81	141	0.00011
Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20	2056494	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	2	0	2	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	7	0	7	0.00001
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	2	0	2	0.00000
Planctomycetes bacterium KS4	2528020	S	14	0	14	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	10	0	10	0.00001
Planctomycetes bacterium Pla110	2528007	S	8	0	8	0.00001
Planctomycetes bacterium	2026780	S	5	0	5	0.00000
Planctomycetes bacterium SRT547	2596890	S	4	0	4	0.00000
Planctopirus limnophila	120	S	9	0	9	0.00001
Gimesia maris	122	S	2	0	2	0.00000
Planctomycetales bacterium 10988	2603660	S	2	0	2	0.00000
Gemmata massiliana	1210884	S	3	0	3	0.00000
Akkermansia muciniphila	239935	S	10	0	10	0.00001
Verrucomicrobium sp. GAS474	1882831	S	9	0	9	0.00001
Coraliomargarita akajimensis	395922	S	9	0	9	0.00001
Opitutaceae bacterium TAV5	794903	S	3	0	3	0.00000
bacterium BFN5	2717699	S	53	0	53	0.00004
bacterium 2013Arg42i	1561003	S	8	0	8	0.00001
Thermodesulfovibrio yellowstonii	28262	S	15	0	15	0.00001
Leptospirillum ferrooxidans	180	S	12	0	12	0.00001
Edaphobacter sp. 4G125	2763071	S	14	0	14	0.00001
Candidatus Koribacter versatilis	658062	S	8	0	8	0.00001
Thermodesulfatator indicus	171695	S	6	0	6	0.00000
Thermodesulfobacterium commune	1741	S	2	0	2	0.00000
Denitrovibrio acetiphilus	118000	S	3	0	3	0.00000
Caldisericum exile	693075	S	4	0	4	0.00000
Jonquetella anthropi	428712	S	3	0	3	0.00000
Methanosarcina barkeri	2208	S	44	0	44	0.00003
Methanosarcina sp. WWM596	1434103	S	6	1	7	0.00001
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00000
Methanosarcina lacustris	170861	S	7	0	7	0.00001
Methanosarcina mazei	2209	S	2	3	5	0.00000
Methanomethylovorans hollandica	101192	S	2	0	2	0.00000
Haloquadratum walsbyi	293091	S	4	0	4	0.00000
Natronococcus occultus	29288	S	5	0	5	0.00000
Methanococcus vannielii	2187	S	5	0	5	0.00000
Methanobrevibacter smithii	2173	S	4	0	4	0.00000
Candidatus Nitrosomarinus catalina	1898749	S	10	0	10	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00000
Streptococcus phage EJ-1	12402	S	966	15	981	0.00077
Haemophilus virus HP1	10690	S	15	0	15	0.00001
Staphylococcus virus Andhra	2732591	S	526	0	526	0.00041
Actinomyces virus Av1	338473	S	4	0	4	0.00000
Streptococcus phage SpSL1	1566990	S	73	3	76	0.00006
Streptococcus phage PH10	644007	S	66	0	66	0.00005
Streptococcus phage K13	1448274	S	27	29	56	0.00004
Streptococcus phage SM1	157924	S	15	174	189	0.00015
Streptococcus phage phiARI0746	1701837	S	14	17	31	0.00002
Streptococcus phage phiARI0462	1701826	S	12	15	27	0.00002
Streptococcus phage DCC1738	1448273	S	6	38	44	0.00003
Streptococcus phage phiARI0460-1	1701824	S	6	33	39	0.00003
Streptococcus phage phiARI0131-2	1701814	S	5	4	9	0.00001
Streptococcus phage PH15	537874	S	3	0	3	0.00000
Streptococcus phage phiARI0131-1	1701813	S	2	9	11	0.00001
Streptococcus phage YMC-2011	1051631	S	3	0	3	0.00000
Proteus virus Isfahan	2560650	S	3	0	3	0.00000
Acinetobacter phage AbKT21phiIII	2500826	S	5	0	5	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00000
Cercopithecine betaherpesvirus 5	50292	S	3	0	3	0.00000
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00000
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00000
Ovine gammaherpesvirus 2	10398	S	2	0	2	0.00000
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00000
Ictalurid herpesvirus 1	10401	S	17	0	17	0.00001
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	134	0	134	0.00011
Orpheovirus IHUMI-LCC2	2023057	S	7	0	7	0.00001
Chrysochromulina ericina virus	455364	S	6	0	6	0.00000
Phaeocystis globosa virus	251749	S	2	0	2	0.00000
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00000
Mimivirus terra2	1128151	S	3	0	3	0.00000
Pandoravirus macleodensis	2107707	S	16	1	17	0.00001
Pandoravirus dulcis	1349409	S	13	1	14	0.00001
Pandoravirus salinus	1349410	S	11	1	12	0.00001
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00000
Pandoravirus inopinatum	1605721	S	4	3	7	0.00001
Pandoravirus quercus	2107709	S	3	3	6	0.00000
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00000
Mollivirus sibericum	1678078	S	5	0	5	0.00000
Human DNA virus	1904876	S	4	0	4	0.00000
Esparto virus	2072209	S	44	0	44	0.00003
Kallithea virus	1654582	S	2	0	2	0.00000
Hyposoter fugitivus ichnovirus	265522	S	8	0	8	0.00001
Glypta fumiferanae ichnovirus	419435	S	7	0	7	0.00001
Cotesia congregata bracovirus	39640	S	10	0	10	0.00001
Maize stripe tenuivirus	12330	S	3	0	3	0.00000
Tomato aspermy virus	12315	S	3	0	3	0.00000
Human endogenous retrovirus K	45617	S	6	6	12	0.00001
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00000
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00000
Aspergillus foetidus dsRNA mycovirus	1087068	S	2	0	2	0.00000
Bat associated circovirus 4	2003309	S	3	0	3	0.00000
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00000
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00000
