name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gardnerella vaginalis	2702	S	949619	11573	961192	0.89570
Bifidobacterium breve	1685	S	63	3	66	0.00006
Bifidobacterium longum	216816	S	38	5	43	0.00004
Bifidobacterium pseudocatenulatum	28026	S	14	2	16	0.00001
Bifidobacterium bifidum	1681	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	1	4	0.00000
Bifidobacterium thermophilum	33905	S	3	0	3	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Scardovia inopinata	78259	S	7	0	7	0.00001
Streptomyces lividans	1916	S	63	6	69	0.00006
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00000
Streptomyces sp. 769	1262452	S	2	0	2	0.00000
Streptomyces pristinaespiralis	38300	S	3	0	3	0.00000
Streptomyces xiamenensis	408015	S	2	0	2	0.00000
Streptomyces hundungensis	1077946	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	17	0	17	0.00002
Nocardioides sp. S-713	2760089	S	3	0	3	0.00000
Nocardioides sp. HY056	2500546	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	3	1	4	0.00000
Arcanobacterium sp. 2701	2722751	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	2	0	2	0.00000
Corynebacterium crudilactis	1652495	S	2	0	2	0.00000
Lactobacillus paragasseri	2107999	S	34691	34971	69662	0.06492
Lactobacillus gasseri	1596	S	1942	3437	5379	0.00501
Lactobacillus johnsonii	33959	S	577	33	610	0.00057
Lactobacillus iners	147802	S	319	10	329	0.00031
Lactobacillus sp. JM1	2690380	S	60	603	663	0.00062
Lactobacillus amylovorus	1604	S	54	10	64	0.00006
Lactobacillus crispatus	47770	S	40	1	41	0.00004
Lactobacillus acidophilus	1579	S	14	0	14	0.00001
Lactobacillus kullabergensis	1218493	S	9	0	9	0.00001
Lactobacillus amylolyticus	83683	S	7	0	7	0.00001
Lactobacillus apis	303541	S	6	0	6	0.00001
Lactobacillus acetotolerans	1600	S	5	0	5	0.00000
Lactobacillus zhachilii	2304606	S	5	0	5	0.00000
Lactobacillus kefiranofaciens	267818	S	4	0	4	0.00000
Lactobacillus paralimentarius	83526	S	3	0	3	0.00000
Lactobacillus jensenii	109790	S	3	1	4	0.00000
Lactobacillus graminis	60519	S	2	0	2	0.00000
Lactobacillus mucosae	97478	S	4894	127	5021	0.00468
Limosilactobacillus fermentum	1613	S	13	0	13	0.00001
Lactobacillus reuteri	1598	S	10	0	10	0.00001
Liquorilactobacillus nagelii	82688	S	1699	15	1714	0.00160
Lactobacillus hordei	468911	S	10	0	10	0.00001
Lactobacillus agilis	1601	S	4	0	4	0.00000
Lactobacillus backii	375175	S	2	0	2	0.00000
Aerococcus christensenii	87541	S	379	15	394	0.00037
Streptococcus agalactiae	1311	S	10	3	13	0.00001
Streptococcus sp. 'group B'	1319	S	7	82	89	0.00008
Streptococcus pyogenes	1314	S	5	0	5	0.00000
Streptococcus thermophilus	1308	S	3	0	3	0.00000
Streptococcus dysgalactiae	1334	S	3	1	4	0.00000
Dolosigranulum pigrum	29394	S	27	0	27	0.00003
Enterococcus faecium	1352	S	2	0	2	0.00000
Tetragenococcus osmophilus	526944	S	2	0	2	0.00000
Weissella ceti	759620	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	3151	128	3279	0.00306
Staphylococcus capitis	29388	S	99	2	101	0.00009
Staphylococcus haemolyticus	1283	S	87	1	88	0.00008
Staphylococcus cohnii	29382	S	66	1	67	0.00006
Staphylococcus simulans	1286	S	22	0	22	0.00002
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus hominis	1290	S	3	0	3	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Bacillus cereus	1396	S	17	10	27	0.00003
Bacillus dafuensis	1742359	S	4	0	4	0.00000
Cohnella abietis	2507935	S	24	0	24	0.00002
Paenibacillus sp. UniB2	2726185	S	8	0	8	0.00001
Mageeibacillus indolicus	884684	S	206	7	213	0.00020
Lachnoanaerobaculum umeaense	617123	S	33	0	33	0.00003
Roseburia intestinalis	166486	S	2	6	8	0.00001
Lachnospira eligens	39485	S	2	0	2	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	4	0	4	0.00000
Clostridium isatidis	182773	S	4	0	4	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	3	0	3	0.00000
Dehalobacterium formicoaceticum	51515	S	2	1	3	0.00000
[Eubacterium] sulci	143393	S	2	0	2	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	29	0	29	0.00003
Ndongobacter massiliensis	1871025	S	17	0	17	0.00002
Finegoldia magna	1260	S	3	0	3	0.00000
Parvimonas micra	33033	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Ureaplasma parvum	134821	S	2264	214	2478	0.00231
Ureaplasma urealyticum	2130	S	38	2	40	0.00004
Mycoplasma hyopneumoniae	2099	S	9	0	9	0.00001
Mycoplasma hyorhinis	2100	S	8	0	8	0.00001
Mycoplasma citelli	171281	S	6	1	7	0.00001
Spiroplasma helicoides	216938	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2231	2	2233	0.00208
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Cylindrospermum stagnale	142864	S	4	0	4	0.00000
Nostoc punctiforme	272131	S	2	0	2	0.00000
Halothece sp. PCC 7418	65093	S	2	0	2	0.00000
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	4664	55	4719	0.00440
Escherichia coli	562	S	1495	104	1599	0.00149
Klebsiella pneumoniae	573	S	335	635	970	0.00090
Klebsiella variicola	244366	S	4	0	4	0.00000
Enterobacter sp. E20	1560339	S	13	3	16	0.00001
Enterobacter ludwigii	299767	S	3	0	3	0.00000
Leclercia sp. 119287	2681308	S	6	0	6	0.00001
Salmonella enterica	28901	S	2	0	2	0.00000
Providencia rettgeri	587	S	15	1	16	0.00001
Buchnera aphidicola	9	S	12	0	12	0.00001
Pantoea dispersa	59814	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	2230	30	2260	0.00211
Aeromonas media	651	S	1520	199	1719	0.00160
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Pasteurella multocida	747	S	1076	105	1181	0.00110
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	378	2138	2516	0.00234
Xanthomonas campestris	339	S	5	0	5	0.00000
Lysobacter capsici	435897	S	61	0	61	0.00006
Pseudomonas tolaasii	29442	S	344	2	346	0.00032
Pseudomonas putida	303	S	5	0	5	0.00000
Acinetobacter sp. MYb10	1827285	S	2	0	2	0.00000
Acinetobacter sp. 185	2715163	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	2	0	2	0.00000
Acinetobacter indicus	756892	S	2	0	2	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Shewanella maritima	2520507	S	2	0	2	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	219	5	224	0.00021
Cupriavidus oxalaticus	96344	S	104	1	105	0.00010
Cupriavidus taiwanensis	164546	S	3	0	3	0.00000
Burkholderia pseudomallei	28450	S	75	89	164	0.00015
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	2	0	2	0.00000
Achromobacter spanius	217203	S	2	0	2	0.00000
Herbaspirillum hiltneri	341045	S	2	0	2	0.00000
Chromobacterium sp. IIBBL 112-1	2202141	S	39	0	39	0.00004
Neisseria gonorrhoeae	485	S	10	0	10	0.00001
Candidatus Kinetoplastibacterium blastocrithidii	233181	S	3	0	3	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	155	4	159	0.00015
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00000
Methylobacterium sp. 4-46	426117	S	3	16	19	0.00002
Methylobacterium mesophilicum	39956	S	7	0	7	0.00001
Methylobacterium nodulans	114616	S	5	0	5	0.00000
Methylobacterium durans	2202825	S	4	0	4	0.00000
Methylobacterium brachiatum	269660	S	3	0	3	0.00000
Methylobacterium aquaticum	270351	S	2	0	2	0.00000
Methylorubrum populi	223967	S	9	1	10	0.00001
Methylorubrum extorquens	408	S	2	1	3	0.00000
Bosea sp. RAC05	1842539	S	11	0	11	0.00001
Bosea sp. F3-2	2599640	S	9	0	9	0.00001
Bosea sp. Tri-49	1867715	S	5	0	5	0.00000
Bosea sp. PAMC 26642	1792307	S	3	0	3	0.00000
Bosea sp. AS-1	2015316	S	3	0	3	0.00000
Bosea sp. ANAM02	2020412	S	3	0	3	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00000
Bradyrhizobium vignae	1549949	S	2	0	2	0.00000
Methylosinus sp. C49	2699395	S	7	0	7	0.00001
Methylosinus trichosporium	426	S	5	0	5	0.00000
Methylocystis sp. SC2	187303	S	2	0	2	0.00000
Rhizobium pusense	648995	S	4	0	4	0.00000
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00000
Hyphomicrobium nitrativorans	1427356	S	6	0	6	0.00001
Candidatus Hodgkinia cicadicola	573658	S	3	0	3	0.00000
Paracoccus mutanolyticus	1499308	S	39	0	39	0.00004
Sphingobium yanoikuyae	13690	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	2	0	2	0.00000
Helicobacter pylori	210	S	3	0	3	0.00000
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	44	0	44	0.00004
Flavobacterium columnare	996	S	2	0	2	0.00000
Flavobacterium faecale	1355330	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	3	0	3	0.00000
Galbibacter sp. BG1	1170699	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	6	2	8	0.00001
Candidatus Sulcia muelleri	336810	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	9	1	10	0.00001
Phocaeicola vulgatus	821	S	3	11	14	0.00001
Bacteroides fragilis	817	S	3	0	3	0.00000
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00000
Bacteroides uniformis	820	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	4	0	4	0.00000
Dyadobacter fermentans	94254	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	8	0	8	0.00001
Treponema denticola	158	S	25	0	25	0.00002
Treponema phagedenis	162	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	6	0	6	0.00001
Brachyspira pilosicoli	52584	S	4	0	4	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	4	0	4	0.00000
Methanosarcina barkeri	2208	S	24	0	24	0.00002
Natronococcus occultus	29288	S	7	0	7	0.00001
Halovivax ruber	387341	S	2	0	2	0.00000
Methanococcus voltae	2188	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	1914	0	1914	0.00178
Lactobacillus phage phi jlb1	1416334	S	23	41	64	0.00006
Lactobacillus prophage Lj771	139871	S	7	0	7	0.00001
Lactobacillus phage phiadh	12417	S	17	1	18	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	4	0	4	0.00000
Yersinia virus Yepe2	2732788	S	2	0	2	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00000
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00000
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00000
Ictalurid herpesvirus 1	10401	S	7	0	7	0.00001
Bufonid herpesvirus 1	2282206	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	66	0	66	0.00006
Ectocarpus siliculosus virus 1	37665	S	2	0	2	0.00000
Pandoravirus salinus	1349410	S	15	3	18	0.00002
Pandoravirus dulcis	1349409	S	14	2	16	0.00001
Pandoravirus inopinatum	1605721	S	4	5	9	0.00001
Pandoravirus macleodensis	2107707	S	2	0	2	0.00000
Mollivirus sibericum	1678078	S	3	0	3	0.00000
Woolly monkey sarcoma virus	11970	S	12	0	12	0.00001
Human endogenous retrovirus K	45617	S	3	7	10	0.00001
Tomato aspermy virus	12315	S	2	0	2	0.00000
Gentian ovary ringspot virus	1920772	S	2	0	2	0.00000
Verticillium dahliae chrysovirus 1	759389	S	2	0	2	0.00000
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00000
Glypta fumiferanae ichnovirus	419435	S	8	0	8	0.00001
Hyposoter fugitivus ichnovirus	265522	S	3	0	3	0.00000
Cotesia congregata bracovirus	39640	S	6	0	6	0.00001
Esparto virus	2072209	S	11	0	11	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00000
Alphapapillomavirus 14	931244	S	3	0	3	0.00000
