100.00	190065	0	R	1	root
99.53	189178	0	R1	131567	  cellular organisms
99.49	189105	0	D	2	    Bacteria
82.70	157182	0	D1	1783272	      Terrabacteria group
80.61	153210	0	P	1239	        Firmicutes
80.56	153108	0	C	91061	          Bacilli
78.06	148356	0	O	186826	            Lactobacillales
78.04	148334	0	F	33958	              Lactobacillaceae
77.99	148239	0	G	1578	                Lactobacillus
75.32	143154	143154	S	47770	                  Lactobacillus crispatus
1.99	3790	3790	S	109790	                  Lactobacillus jensenii
0.45	849	849	S	1587	                  Lactobacillus helveticus
0.05	99	99	S	1604	                  Lactobacillus amylovorus
0.12	226	226	S	2107999	                  Lactobacillus paragasseri
0.03	52	52	S	52242	                  Lactobacillus gallinarum
0.01	17	17	S	83683	                  Lactobacillus amylolyticus
0.01	15	15	S	267818	                  Lactobacillus kefiranofaciens
0.01	16	16	S	33959	                  Lactobacillus johnsonii
0.01	11	11	S	1596	                  Lactobacillus gasseri
0.00	3	0	G1	2620435	                  unclassified Lactobacillus
0.00	3	3	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1600	                  Lactobacillus acetotolerans
0.03	62	0	G	2742598	                Limosilactobacillus
0.02	42	42	S	1633	                  Lactobacillus vaginalis
0.01	19	19	S	1598	                  Lactobacillus reuteri
0.02	32	0	G	2767887	                Ligilactobacillus
0.02	29	29	S	1624	                  Lactobacillus salivarius
0.00	3	3	S	1623	                  Lactobacillus ruminis
0.01	14	0	F	81850	              Leuconostocaceae
0.01	14	0	G	1243	                Leuconostoc
0.00	9	9	S	1244	                  Leuconostoc gelidum
0.00	5	5	S	1245	                  Leuconostoc mesenteroides
0.00	4	0	F	1300	              Streptococcaceae
0.00	4	0	G	1357	                Lactococcus
0.00	4	4	S	1364	                  Lactococcus piscium
0.00	2	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	1351	                  Enterococcus faecalis
2.50	4752	0	O	1385	            Bacillales
2.48	4709	0	F	90964	              Staphylococcaceae
2.48	4709	0	G	1279	                Staphylococcus
2.34	4439	4439	S	1280	                  Staphylococcus aureus
0.06	107	107	S	1283	                  Staphylococcus haemolyticus
0.04	79	79	S	29382	                  Staphylococcus cohnii
0.03	52	52	S	29388	                  Staphylococcus capitis
0.02	29	29	S	1286	                  Staphylococcus simulans
0.02	28	0	F	186817	              Bacillaceae
0.02	28	0	G	1386	                Bacillus
0.01	26	0	G1	86661	                  Bacillus cereus group
0.01	26	26	S	1396	                    Bacillus cereus
0.00	2	2	S	1742359	                  Bacillus dafuensis
0.01	14	0	F	186822	              Paenibacillaceae
0.01	14	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	9	9	S	2726185	                    Paenibacillus sp. UniB2
0.00	5	5	S	1473112	                  Paenibacillus guangzhouensis
0.05	101	0	C	186801	          Clostridia
0.05	101	0	O	186802	            Clostridiales
0.05	95	0	F	31979	              Clostridiaceae
0.05	95	0	G	1485	                Clostridium
0.02	44	44	S	1502	                  Clostridium perfringens
0.01	10	10	S	1491	                  Clostridium botulinum
0.00	8	8	S	1561	                  Clostridium baratii
0.01	11	11	S	1492	                  Clostridium butyricum
0.00	5	5	S	394958	                  Clostridium taeniosporum
0.00	5	5	S	1542	                  Clostridium novyi
0.00	3	3	S	182773	                  Clostridium isatidis
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	2	2	S	169679	                  Clostridium saccharobutylicum
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.00	2	0	G	1849828	                Paeniclostridium
0.00	2	2	S	1505	                  Paeniclostridium sordellii
0.00	2	0	F	541000	              Ruminococcaceae
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
1.98	3757	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.98	3757	0	P	1117	          Cyanobacteria
1.97	3743	0	O	1890424	            Synechococcales
1.97	3735	0	F	1890426	              Synechococcaceae
1.97	3735	0	G	1129	                Synechococcus
1.97	3735	0	G1	2626047	                  unclassified Synechococcus
1.97	3735	3735	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	8	0	F	1890431	              Chamaesiphonaceae
0.00	8	0	G	217161	                Chamaesiphon
0.00	8	8	S	1173032	                  Chamaesiphon minutus
0.00	8	0	P1	1301283	            Oscillatoriophycideae
0.00	8	0	O	1118	              Chroococcales
0.00	8	0	F	1890450	                Aphanothecaceae
0.00	8	0	F1	92682	                  Halothece cluster
0.00	8	0	G	76023	                    Halothece
0.00	8	0	G1	2632878	                      unclassified Halothece
0.00	8	8	S	65093	                        Halothece sp. PCC 7418
0.00	6	0	O	1161	            Nostocales
0.00	6	0	F	1162	              Nostocaceae
0.00	6	0	G	56106	                Cylindrospermum
0.00	6	6	S	142864	                  Cylindrospermum stagnale
0.09	175	0	P	201174	        Actinobacteria
0.09	175	0	C	1760	          Actinobacteria
0.08	146	0	O	85011	            Streptomycetales
0.08	146	0	F	2062	              Streptomycetaceae
0.08	146	0	G	1883	                Streptomyces
0.07	131	131	S	1916	                  Streptomyces lividans
0.01	14	0	G1	2593676	                  unclassified Streptomyces
0.00	6	6	S	2662397	                    Streptomyces sp. QMT-28
0.00	6	6	S	1262452	                    Streptomyces sp. 769
0.00	2	2	S	1649184	                    Streptomyces sp. CFMR 7
0.01	10	0	O	85006	            Micrococcales
0.01	10	0	F	85023	              Microbacteriaceae
0.00	6	0	G	2034	                Curtobacterium
0.00	6	6	S	2035	                  Curtobacterium flaccumfaciens
0.00	4	0	G	33886	                Rathayibacter
0.00	4	4	S	33887	                  Rathayibacter rathayi
0.00	5	0	O	85008	            Micromonosporales
0.00	5	0	F	28056	              Micromonosporaceae
0.00	5	0	G	673534	                Plantactinospora
0.00	5	0	G1	2631981	                  unclassified Plantactinospora
0.00	5	5	S	2071627	                    Plantactinospora sp. BB1
0.00	4	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	4	0	G	1522056	                Flaviflexus
0.00	4	0	G1	2623556	                  unclassified Flaviflexus
0.00	4	4	S	2496867	                    Flaviflexus sp. H23T48
0.00	3	0	O	85007	            Corynebacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	1799	                  Mycolicibacterium aichiense
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.02	39	0	P	544448	        Tenericutes
0.02	39	0	C	31969	          Mollicutes
0.02	37	0	O	2085	            Mycoplasmatales
0.02	37	0	F	2092	              Mycoplasmataceae
0.02	37	0	G	2093	                Mycoplasma
0.01	16	16	S	2100	                  Mycoplasma hyorhinis
0.01	11	11	S	2099	                  Mycoplasma hyopneumoniae
0.00	4	4	S	28903	                  Mycoplasma bovis
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2095	                    Mycoplasma capricolum
0.00	2	2	S	45361	                  Mycoplasma conjunctivae
0.00	2	2	S	2107	                  Mycoplasma pulmonis
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	38986	                  Acholeplasma palmae
16.75	31828	0	P	1224	      Proteobacteria
15.91	30248	0	C	1236	        Gammaproteobacteria
7.39	14043	0	O	91347	          Enterobacterales
4.58	8711	0	F	1903411	            Yersiniaceae
4.58	8706	0	G	629	              Yersinia
4.58	8706	8706	S	630	                Yersinia enterocolitica
0.00	4	0	G	613	              Serratia
0.00	4	0	G1	2647522	                unclassified Serratia
0.00	4	4	S	1758196	                  Serratia sp. SSNIH1
2.78	5284	0	F	543	            Enterobacteriaceae
1.91	3633	0	G	561	              Escherichia
1.91	3633	3633	S	562	                Escherichia coli
0.84	1589	0	G	570	              Klebsiella
0.83	1571	1571	S	573	                Klebsiella pneumoniae
0.01	17	17	S	244366	                Klebsiella variicola
0.03	55	0	G	547	              Enterobacter
0.02	45	0	G1	2608935	                unclassified Enterobacter
0.02	45	45	S	1560339	                  Enterobacter sp. E20
0.01	9	0	G1	354276	                Enterobacter cloacae complex
0.00	7	7	S	158836	                  Enterobacter hormaechei
0.00	2	2	S	550	                  Enterobacter cloacae
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	2	2	S	2675781	                Enterobacteriaceae endosymbiont of Donacia provostii
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	2	2	S	2681986	                        Blochmannia endosymbiont of Camponotus nipponensis
0.01	26	0	F	1903409	            Erwiniaceae
0.01	26	0	G	32199	              Buchnera
0.01	26	26	S	9	                Buchnera aphidicola
0.01	17	0	F	1903414	            Morganellaceae
0.01	15	0	G	583	              Proteus
0.01	15	15	S	584	                Proteus mirabilis
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	40576	                Xenorhabdus bovienii
0.00	3	0	F	1903410	            Pectobacteriaceae
0.00	3	0	G	204037	              Dickeya
0.00	3	3	S	1778540	                Dickeya fangzhongdai
3.11	5909	0	O	135614	          Xanthomonadales
3.11	5909	0	F	32033	            Xanthomonadaceae
3.11	5907	0	G	338	              Xanthomonas
3.10	5885	5885	S	456327	                Xanthomonas euvesicatoria
0.01	22	22	S	339	                Xanthomonas campestris
0.00	2	0	G	2370	              Xylella
0.00	2	2	S	2371	                Xylella fastidiosa
2.28	4332	0	O	135619	          Oceanospirillales
2.28	4332	0	F	28256	            Halomonadaceae
2.28	4332	0	F1	114403	              Zymobacter group
2.28	4332	0	G	235572	                Candidatus Portiera
2.28	4332	4332	S	91844	                  Candidatus Portiera aleyrodidarum
2.01	3823	0	O	135624	          Aeromonadales
2.01	3813	0	F	84642	            Aeromonadaceae
2.01	3813	0	G	642	              Aeromonas
2.01	3813	3813	S	651	                Aeromonas media
0.01	10	0	F	83763	            Succinivibrionaceae
0.01	10	0	G	83770	              Succinivibrio
0.01	10	10	S	83771	                Succinivibrio dextrinosolvens
0.91	1737	0	O	135625	          Pasteurellales
0.91	1737	0	F	712	            Pasteurellaceae
0.91	1731	0	G	745	              Pasteurella
0.91	1731	1731	S	747	                Pasteurella multocida
0.00	4	0	G	75984	              Mannheimia
0.00	2	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	2770636	                  Mannheimia sp. ZY190616
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	727	                Haemophilus influenzae
0.20	381	0	O	72274	          Pseudomonadales
0.20	373	0	F	135621	            Pseudomonadaceae
0.20	373	0	G	286	              Pseudomonas
0.19	352	0	G1	136843	                Pseudomonas fluorescens group
0.19	352	352	S	29442	                  Pseudomonas tolaasii
0.01	18	0	G1	136845	                Pseudomonas putida group
0.01	18	18	S	303	                  Pseudomonas putida
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	8	0	F	468	            Moraxellaceae
0.00	8	0	G	469	              Acinetobacter
0.00	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	5	5	S	1530123	                  Acinetobacter seifertii
0.00	3	3	S	48296	                  Acinetobacter pittii
0.01	11	0	O	135622	          Alteromonadales
0.01	11	0	F	72275	            Alteromonadaceae
0.01	11	0	G	2742	              Marinobacter
0.01	11	11	S	1033846	                Marinobacter adhaerens
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	6	0	G	662	              Vibrio
0.00	2	2	S	2025808	                Vibrio qinghaiensis
0.00	2	2	S	674	                Vibrio mimicus
0.00	2	2	S	666	                Vibrio cholerae
0.00	3	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	3	0	G	204619	            Candidatus Nardonella
0.00	3	3	S	1971485	              Candidatus Nardonella dryophthoridicola
0.67	1269	0	C	28216	        Betaproteobacteria
0.66	1259	0	O	80840	          Burkholderiales
0.66	1249	0	F	119060	            Burkholderiaceae
0.43	825	0	G	32008	              Burkholderia
0.43	825	0	G1	111527	                pseudomallei group
0.43	825	825	S	28450	                  Burkholderia pseudomallei
0.12	230	0	G	106589	              Cupriavidus
0.12	223	223	S	96344	                Cupriavidus oxalaticus
0.00	7	7	S	164546	                Cupriavidus taiwanensis
0.10	193	0	G	48736	              Ralstonia
0.10	193	193	S	305	                Ralstonia solanacearum
0.00	8	0	F	506	            Alcaligenaceae
0.00	5	0	G	507	              Alcaligenes
0.00	5	5	S	511	                Alcaligenes faecalis
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	217203	                Achromobacter spanius
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	238749	              Diaphorobacter
0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.01	10	0	O	206351	          Neisseriales
0.01	10	0	F	481	            Neisseriaceae
0.01	10	0	G	482	              Neisseria
0.01	10	10	S	485	                Neisseria gonorrhoeae
0.16	301	0	C	28211	        Alphaproteobacteria
0.13	255	0	O	356	          Rhizobiales
0.10	198	0	F	119045	            Methylobacteriaceae
0.10	188	0	G	407	              Methylobacterium
0.07	140	0	G1	2615210	                unclassified Methylobacterium
0.07	140	140	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	16	16	S	2202825	                Methylobacterium durans
0.00	7	7	S	114616	                Methylobacterium nodulans
0.00	6	6	S	2202827	                Methylobacterium terrae
0.00	6	6	S	39956	                Methylobacterium mesophilicum
0.00	4	4	S	2051553	                Methylobacterium currus
0.00	7	7	S	31998	                Methylobacterium radiotolerans
0.01	10	0	G	2282523	              Methylorubrum
0.00	6	6	S	223967	                Methylorubrum populi
0.00	3	3	S	408	                Methylorubrum extorquens
0.02	32	0	F	41294	            Bradyrhizobiaceae
0.01	20	0	G	85413	              Bosea
0.01	17	0	G1	2653178	                unclassified Bosea
0.00	8	8	S	1842539	                  Bosea sp. RAC05
0.00	3	3	S	2020412	                  Bosea sp. ANAM02
0.00	3	3	S	1867715	                  Bosea sp. Tri-49
0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
0.00	3	3	S	1526658	                Bosea vaviloviae
0.01	12	0	G	374	              Bradyrhizobium
0.00	6	6	S	1437360	                Bradyrhizobium erythrophlei
0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.01	15	0	F	31993	            Methylocystaceae
0.01	13	0	G	425	              Methylosinus
0.00	7	7	S	426	                Methylosinus trichosporium
0.00	6	0	G1	2624500	                unclassified Methylosinus
0.00	6	6	S	2699395	                  Methylosinus sp. C49
0.00	2	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.00	8	0	F	69277	            Phyllobacteriaceae
0.00	6	0	G	68287	              Mesorhizobium
0.00	4	4	S	2066070	                Mesorhizobium japonicum
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	2	0	G	1649463	              Lentilitoribacter
0.00	2	0	G1	2647570	                unclassified Lentilitoribacter
0.00	2	2	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.02	42	0	O	204455	          Rhodobacterales
0.02	42	0	F	31989	            Rhodobacteraceae
0.02	42	0	G	265	              Paracoccus
0.02	42	42	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	522	              Acidiphilium
0.00	2	2	S	62140	                Acidiphilium multivorum
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	768	              Anaplasma
0.00	2	2	S	769	                Anaplasma centrale
0.00	5	0	P1	68525	        delta/epsilon subdivisions
0.00	5	0	C	29547	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	5	0	F	72293	              Helicobacteraceae
0.00	5	0	G	209	                Helicobacter
0.00	5	5	S	210	                  Helicobacter pylori
0.00	3	0	C	1553900	        Oligoflexia
0.00	3	0	O	2024979	          Bacteriovoracales
0.00	3	0	F	1652132	            Halobacteriovoraceae
0.00	3	0	G	1652133	              Halobacteriovorax
0.00	3	0	G1	2639665	                unclassified Halobacteriovorax
0.00	3	3	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.03	56	0	D1	1783270	      FCB group
0.03	56	0	D2	68336	        Bacteroidetes/Chlorobi group
0.03	51	0	P	976	          Bacteroidetes
0.02	36	0	C	117743	            Flavobacteriia
0.02	36	0	O	200644	              Flavobacteriales
0.01	14	0	F	49546	                Flavobacteriaceae
0.00	7	0	G	237	                  Flavobacterium
0.00	3	3	S	1355330	                    Flavobacterium faecale
0.00	4	4	S	96345	                    Flavobacterium psychrophilum
0.00	3	0	G	49277	                  Psychroserpens
0.00	3	0	G1	2615011	                    unclassified Psychroserpens
0.00	3	3	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	358023	                  Lutibacter
0.00	2	2	S	1622118	                    Lutibacter profundi
0.01	11	0	F	2762318	                Weeksellaceae
0.00	8	0	G	34084	                  Riemerella
0.00	8	8	S	34085	                    Riemerella anatipestifer
0.00	3	0	G	59732	                  Chryseobacterium
0.00	3	3	S	246	                    Chryseobacterium balustinum
0.01	10	0	O1	313602	                Flavobacteriales incertae sedis
0.01	10	0	G	336809	                  Candidatus Sulcia
0.01	10	10	S	336810	                    Candidatus Sulcia muelleri
0.01	15	0	C	200643	            Bacteroidia
0.01	15	0	O	171549	              Bacteroidales
0.00	6	0	O1	333046	                Bacteroidales incertae sedis
0.00	6	0	G	909656	                  Phocaeicola
0.00	6	6	S	357276	                    Phocaeicola dorei
0.00	5	0	F	171550	                Rikenellaceae
0.00	5	0	G	1611681	                  Mucinivorans
0.00	5	5	S	1433126	                    Mucinivorans hirudinis
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	5	0	P	1090	          Chlorobi
0.00	5	0	C	191410	            Chlorobia
0.00	5	0	O	191411	              Chlorobiales
0.00	5	0	F	191412	                Chlorobiaceae
0.00	5	0	G	1101	                  Prosthecochloris
0.00	5	0	G1	2632826	                    unclassified Prosthecochloris
0.00	5	5	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.01	17	0	P	203691	      Spirochaetes
0.01	17	0	C	203692	        Spirochaetia
0.01	12	0	O	136	          Spirochaetales
0.01	10	0	F	1643685	            Borreliaceae
0.01	10	0	G	138	              Borrelia
0.01	10	10	S	29520	                Borrelia crocidurae
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	162	                Treponema phagedenis
0.00	5	0	O	1643686	          Brachyspirales
0.00	5	0	F	143786	            Brachyspiraceae
0.00	5	0	G	29521	              Brachyspira
0.00	3	3	S	84378	                Brachyspira murdochii
0.00	2	2	S	52584	                Brachyspira pilosicoli
0.01	10	0	D1	1783257	      PVC group
0.01	10	0	P	203682	        Planctomycetes
0.01	10	0	P1	473814	          unclassified Planctomycetes
0.01	10	10	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	8	0	P	32066	      Fusobacteria
0.00	8	0	C	203490	        Fusobacteriia
0.00	8	0	O	203491	          Fusobacteriales
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	4	4	S	554406	                Leptotrichia hongkongensis
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	4	4	S	861	                Fusobacterium ulcerans
0.00	2	0	D1	49928	      unclassified Bacteria
0.00	2	2	S	1561003	        bacterium 2013Arg42i
0.04	73	0	D	2157	    Archaea
0.04	73	0	P	28890	      Euryarchaeota
0.03	66	0	P1	2290931	        Stenosarchaea group
0.03	57	0	C	224756	          Methanomicrobia
0.03	57	0	O	94695	            Methanosarcinales
0.03	57	0	F	2206	              Methanosarcinaceae
0.03	57	0	G	2207	                Methanosarcina
0.02	44	44	S	2208	                  Methanosarcina barkeri
0.00	6	0	G1	2644672	                  unclassified Methanosarcina
0.00	6	6	S	1434100	                    Methanosarcina sp. MTP4
0.00	2	2	S	170861	                  Methanosarcina lacustris
0.00	4	4	S	2209	                  Methanosarcina mazei
0.00	8	0	C	183963	          Halobacteria
0.00	8	0	O	1644060	            Natrialbales
0.00	8	0	F	1644061	              Natrialbaceae
0.00	4	0	G	29287	                Natronococcus
0.00	4	4	S	29288	                  Natronococcus occultus
0.00	4	0	G	332951	                Halovivax
0.00	4	4	S	387341	                  Halovivax ruber
0.00	6	0	P1	2283794	        Methanomada group
0.00	6	0	C	183939	          Methanococci
0.00	6	0	O	2182	            Methanococcales
0.00	6	0	F	2183	              Methanococcaceae
0.00	6	0	G	2184	                Methanococcus
0.00	4	4	S	42879	                  Methanococcus aeolicus
0.00	2	2	S	2188	                  Methanococcus voltae
0.47	887	0	D	10239	  Viruses
0.33	627	0	D1	2731341	    Duplodnaviria
0.33	627	0	D2	2731360	      Heunggongvirae
0.32	609	0	P	2731618	        Uroviricota
0.32	609	0	C	2731619	          Caudoviricetes
0.32	609	0	O	28883	            Caudovirales
0.31	593	0	F	10744	              Podoviridae
0.31	593	0	F1	2732588	                Rakietenvirinae
0.31	593	0	G	2732589	                  Andhravirus
0.31	593	593	S	2732591	                    Staphylococcus virus Andhra
0.00	7	0	F	2731643	              Autographiviridae
0.00	7	0	F1	2731645	                Beijerinckvirinae
0.00	7	0	G	1985711	                  Friunavirus
0.00	7	0	G1	2171721	                    unclassified Friunavirus
0.00	7	7	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	5	0	F	10699	              Siphoviridae
0.00	3	0	F1	196894	                unclassified Siphoviridae
0.00	3	3	S	12417	                  Lactobacillus phage phiadh
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.00	4	0	F	2560065	              Herelleviridae
0.00	4	4	S	2560358	                Brochothrix virus A9
0.01	18	0	P	2731361	        Peploviricota
0.01	18	0	C	2731363	          Herviviricetes
0.01	18	0	O	548681	            Herpesvirales
0.01	10	0	F	548682	              Alloherpesviridae
0.00	8	0	G	172653	                Ictalurivirus
0.00	8	8	S	10401	                  Ictalurid herpesvirus 1
0.00	2	0	G	692606	                Cyprinivirus
0.00	2	2	S	180230	                  Cyprinid herpesvirus 3
0.00	8	0	F	10292	              Herpesviridae
0.00	4	0	F1	10293	                Alphaherpesvirinae
0.00	4	0	G	10294	                  Simplexvirus
0.00	2	2	S	10325	                    Macacine alphaherpesvirus 1
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	4	0	F1	10357	                Betaherpesvirinae
0.00	4	0	G	548689	                  Proboscivirus
0.00	4	0	G1	548912	                    unclassified Proboscivirus
0.00	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.04	80	0	D1	2732004	    Varidnaviria
0.04	80	0	K	2732005	      Bamfordvirae
0.04	76	0	P	2732007	        Nucleocytoviricota
0.04	68	0	C	2732525	          Pokkesviricetes
0.04	68	0	O	2732527	            Chitovirales
0.04	68	0	F	10240	              Poxviridae
0.04	68	0	F1	10241	                Chordopoxvirinae
0.04	68	0	F2	40070	                  unclassified Chordopoxvirinae
0.04	68	68	S	67082	                    BeAn 58058 virus
0.00	8	0	C	2732523	          Megaviricetes
0.00	6	0	O	2732524	            Algavirales
0.00	6	0	F	10501	              Phycodnaviridae
0.00	6	0	F1	455363	                unclassified Phycodnaviridae
0.00	6	6	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	O	2732555	            Pimascovirales
0.00	2	0	F	10486	              Iridoviridae
0.00	2	0	F1	2017757	                Betairidovirinae
0.00	2	0	G	10491	                  Chloriridovirus
0.00	2	0	G1	2570372	                    unclassified Chloriridovirus
0.00	2	2	S	345585	                      Invertebrate iridescent virus 30
0.00	4	0	P	2732008	        Preplasmiviricota
0.00	4	0	C	2732529	          Tectiliviricetes
0.00	4	0	O	2732559	            Rowavirales
0.00	4	0	F	10508	              Adenoviridae
0.00	4	0	G	10552	                Aviadenovirus
0.00	4	4	S	1548417	                  Pigeon aviadenovirus A
0.04	71	0	D1	12429	    unclassified viruses
0.04	68	0	D2	2204151	      unclassified DNA viruses
0.04	68	0	D3	51368	        unclassified dsDNA viruses
0.03	64	0	G	2060084	          Pandoravirus
0.01	24	24	S	1349409	            Pandoravirus dulcis
0.01	9	9	S	2107707	            Pandoravirus macleodensis
0.00	8	8	S	2107708	            Pandoravirus neocaledonia
0.00	7	7	S	1349410	            Pandoravirus salinus
0.00	9	9	S	1605721	            Pandoravirus inopinatum
0.00	3	3	S	2107709	            Pandoravirus quercus
0.00	4	0	F	2219222	          Adomaviridae
0.00	4	4	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	3	3	S	1678078	      Mollivirus sibericum
0.03	52	0	D1	2559587	    Riboviria
0.02	40	0	K	2732397	      Pararnavirae
0.02	40	0	P	2732409	        Artverviricota
0.02	40	0	C	2732514	          Revtraviricetes
0.02	40	0	O	2169561	            Ortervirales
0.02	40	0	F	11632	              Retroviridae
0.02	37	0	F1	35276	                unclassified Retroviridae
0.02	37	0	F2	206037	                  Human endogenous retroviruses
0.02	37	37	S	45617	                    Human endogenous retrovirus K
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153135	                  Gammaretrovirus
0.00	3	3	S	11970	                    Woolly monkey sarcoma virus
0.00	9	0	K	2732396	      Orthornavirae
0.00	5	0	P	2497569	        Negarnaviricota
0.00	5	0	P1	2497571	          Polyploviricotina
0.00	5	0	C	2497576	            Ellioviricetes
0.00	5	0	O	1980410	              Bunyavirales
0.00	5	0	F	1980419	                Tospoviridae
0.00	5	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	2	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	4	0	P	2732406	        Kitrinoviricota
0.00	4	0	C	2732461	          Alsuviricetes
0.00	4	0	O	2732544	            Martellivirales
0.00	4	0	F	39740	              Bromoviridae
0.00	4	0	G	12304	                Cucumovirus
0.00	4	4	S	12315	                  Tomato aspermy virus
0.00	3	0	D2	35325	      dsRNA viruses
0.00	3	0	D3	39780	        unclassified dsRNA viruses
0.00	3	3	S	12450	          Saccharomyces cerevisiae killer virus M1
0.01	26	0	F	1511852	    Nudiviridae
0.01	26	0	F1	1110703	      unclassified Nudiviridae
0.01	26	26	S	2072209	        Esparto virus
0.01	20	0	F	10482	    Polydnaviridae
0.01	11	0	G	10483	      Ichnovirus
0.00	9	9	S	265522	        Hyposoter fugitivus ichnovirus
0.00	2	2	S	419435	        Glypta fumiferanae ichnovirus
0.00	9	0	G	10485	      Bracovirus
0.00	9	9	S	39640	        Cotesia congregata bracovirus
0.00	7	0	D1	2731342	    Monodnaviria
0.00	7	0	K	2732092	      Shotokuvirae
0.00	5	0	P	2732416	        Cressdnaviricota
0.00	5	0	C	2732423	          Arfiviricetes
0.00	5	0	O	2732536	            Cirlivirales
0.00	5	0	F	39724	              Circoviridae
0.00	5	0	G	39725	                Circovirus
0.00	5	5	S	2003309	                  Bat associated circovirus 4
0.00	2	0	P	2732415	        Cossaviricota
0.00	2	0	C	2732421	          Papovaviricetes
0.00	2	0	O	2732533	            Zurhausenvirales
0.00	2	0	F	151340	              Papillomaviridae
0.00	2	0	F1	2169595	                Firstpapillomavirinae
0.00	2	0	G	333750	                  Alphapapillomavirus
0.00	2	2	S	931244	                    Alphapapillomavirus 14
0.00	4	0	F	10442	    Baculoviridae
0.00	4	0	G	558016	      Alphabaculovirus
0.00	4	4	S	1962501	        Agrotis segetum nucleopolyhedrovirus A
