name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Xanthomonas euvesicatoria	456327	S	15421	8702	24123	0.34154
Xanthomonas campestris	339	S	1846	137	1983	0.02808
Xanthomonas citri	346	S	10	1	11	0.00016
Xanthomonas hortorum	56454	S	8	0	8	0.00011
Xanthomonas arboricola	56448	S	7	0	7	0.00010
Xanthomonas oryzae	347	S	3	0	3	0.00004
Xanthomonas theicola	56464	S	3	0	3	0.00004
Xanthomonas hyacinthi	56455	S	2	0	2	0.00003
Xanthomonas vasicola	56459	S	2	0	2	0.00003
Xanthomonas phaseoli	1985254	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	32	0	32	0.00045
Stenotrophomonas acidaminiphila	128780	S	5	0	5	0.00007
Stenotrophomonas sp. LM091	1904944	S	4	0	4	0.00006
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00004
Pseudoxanthomonas mexicana	128785	S	18	0	18	0.00025
Lysobacter oculi	2698682	S	4	0	4	0.00006
Lysobacter enzymogenes	69	S	2	0	2	0.00003
Luteimonas chenhongjianii	2006110	S	2	0	2	0.00003
Thermomonas brevis	215691	S	2	0	2	0.00003
Dyella japonica	231455	S	5	0	5	0.00007
Rhodanobacter glycinis	582702	S	2	0	2	0.00003
Yersinia enterocolitica	630	S	4371	90	4461	0.06316
Yersinia entomophaga	935293	S	2	0	2	0.00003
Serratia marcescens	615	S	8	2	10	0.00014
Serratia plymuthica	82996	S	2	0	2	0.00003
Ewingella americana	41202	S	4	0	4	0.00006
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00004
Escherichia coli	562	S	1677	619	2296	0.03251
Klebsiella pneumoniae	573	S	430	938	1368	0.01937
Klebsiella variicola	244366	S	54	5	59	0.00084
Klebsiella michiganensis	1134687	S	10	0	10	0.00014
Enterobacter sp. E20	1560339	S	12	2	14	0.00020
Enterobacter hormaechei	158836	S	5	1	6	0.00008
Enterobacter asburiae	61645	S	4	0	4	0.00006
Pseudescherichia vulneris	566	S	21	0	21	0.00030
Citrobacter koseri	545	S	4	1	5	0.00007
Citrobacter freundii	546	S	2	1	3	0.00004
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	3	1	4	0.00006
Leclercia adecarboxylata	83655	S	3	0	3	0.00004
Phytobacter ursingii	1972431	S	3	0	3	0.00004
Pantoea agglomerans	549	S	8	1	9	0.00013
Pantoea sp. PSNIH1	1484158	S	4	0	4	0.00006
Pantoea ananatis	553	S	2	0	2	0.00003
Buchnera aphidicola	9	S	9	0	9	0.00013
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00003
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00003
Candidatus Portiera aleyrodidarum	91844	S	2349	7	2356	0.03336
Halomonas sp. BC-M4-5	2497861	S	2	0	2	0.00003
Halomonas sp. THAF12	2587849	S	2	1	3	0.00004
Marinomonas primoryensis	178399	S	4	0	4	0.00006
Aeromonas media	651	S	1623	29	1652	0.02339
Aeromonas caviae	648	S	4	0	4	0.00006
Aeromonas sp. 2692-1	2560029	S	2	0	2	0.00003
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00004
Acinetobacter sp. MYb10	1827285	S	56	22	78	0.00110
Acinetobacter sp. NEB 394	2743575	S	28	23	51	0.00072
Acinetobacter sp. WCHA55	2004646	S	5	0	5	0.00007
Acinetobacter sp. ACNIH1	1636603	S	4	5	9	0.00013
Acinetobacter radioresistens	40216	S	93	2	95	0.00135
Acinetobacter johnsonii	40214	S	87	48	135	0.00191
Acinetobacter guillouiae	106649	S	68	22	90	0.00127
Acinetobacter baumannii	470	S	17	9	26	0.00037
Acinetobacter pittii	48296	S	6	2	8	0.00011
Acinetobacter junii	40215	S	14	1	15	0.00021
Acinetobacter lwoffii	28090	S	11	5	16	0.00023
Acinetobacter haemolyticus	29430	S	7	0	7	0.00010
Acinetobacter ursingii	108980	S	4	2	6	0.00008
Acinetobacter dispersus	70348	S	3	0	3	0.00004
Acinetobacter bereziniae	106648	S	3	1	4	0.00006
Acinetobacter schindleri	108981	S	3	0	3	0.00004
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00003
Acinetobacter chinensis	2004650	S	2	0	2	0.00003
Moraxella osloensis	34062	S	49	1	50	0.00071
Moraxella catarrhalis	480	S	33	0	33	0.00047
Psychrobacter sp. P11F6	1699621	S	4	2	6	0.00008
Psychrobacter sp. 28M-43	2772254	S	2	0	2	0.00003
Pseudomonas tolaasii	29442	S	167	22	189	0.00268
Pseudomonas azotoformans	47878	S	28	1	29	0.00041
Pseudomonas fluorescens	294	S	6	0	6	0.00008
Pseudomonas libanensis	75588	S	5	0	5	0.00007
Pseudomonas synxantha	47883	S	2	0	2	0.00003
Pseudomonas sp. TUM18999	2725477	S	13	0	13	0.00018
Pseudomonas sp. B10	118613	S	11	0	11	0.00016
Pseudomonas sp. phDV1	253237	S	8	0	8	0.00011
Pseudomonas sp. LTJR-52	2479392	S	7	0	7	0.00010
Pseudomonas sp. LPH1	1898684	S	5	0	5	0.00007
Pseudomonas sp. StFLB209	1028989	S	4	0	4	0.00006
Pseudomonas sp. BIOMIG1BAC	1758730	S	4	0	4	0.00006
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	4	0	4	0.00006
Pseudomonas sp. TKP	1415630	S	3	0	3	0.00004
Pseudomonas sp. TMW 2.1634	1886807	S	3	0	3	0.00004
Pseudomonas sp. ACM7	2052956	S	3	0	3	0.00004
Pseudomonas sp. NS1(2017)	2025658	S	2	0	2	0.00003
Pseudomonas sp. s211(2017)	2045200	S	2	0	2	0.00003
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00003
Pseudomonas sp. BJP69	2597770	S	2	0	2	0.00003
Pseudomonas sp. 13159349	2662034	S	2	2	4	0.00006
Pseudomonas sp. CFSAN084952	2664899	S	2	0	2	0.00003
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00003
Pseudomonas putida	303	S	43	16	59	0.00084
Pseudomonas monteilii	76759	S	4	1	5	0.00007
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00004
Pseudomonas plecoglossicida	70775	S	2	0	2	0.00003
Pseudomonas oleovorans	301	S	6	0	6	0.00008
Pseudomonas furukawaii	1149133	S	4	0	4	0.00006
Pseudomonas mendocina	300	S	9	0	9	0.00013
Pseudomonas alcaligenes	43263	S	8	0	8	0.00011
Pseudomonas aeruginosa	287	S	3	0	3	0.00004
Pseudomonas stutzeri	316	S	24	4	28	0.00040
Pseudomonas moraviensis	321662	S	12	0	12	0.00017
Pseudomonas viridiflava	33069	S	4	0	4	0.00006
Pseudomonas syringae	317	S	2	0	2	0.00003
Pseudomonas lundensis	86185	S	5	0	5	0.00007
Pseudomonas fragi	296	S	2	0	2	0.00003
Pseudomonas koreensis	198620	S	6	0	6	0.00008
Pseudomonas granadensis	1421430	S	6	0	6	0.00008
Pseudomonas otitidis	319939	S	4	0	4	0.00006
Pseudomonas simiae	321846	S	4	0	4	0.00006
Pseudomonas sihuiensis	1274359	S	4	0	4	0.00006
Pseudomonas sediminis	1691904	S	4	0	4	0.00006
Pseudomonas psychrophila	122355	S	3	0	3	0.00004
Pseudomonas thivervalensis	86265	S	2	0	2	0.00003
Pseudomonas alcaliphila	101564	S	2	0	2	0.00003
Pseudomonas parafulva	157782	S	2	0	2	0.00003
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00003
Pseudomonas entomophila	312306	S	2	0	2	0.00003
Azotobacter chroococcum	353	S	2	0	2	0.00003
Pasteurella multocida	747	S	1050	266	1316	0.01863
Haemophilus parainfluenzae	729	S	38	0	38	0.00054
Haemophilus influenzae	727	S	4	0	4	0.00006
Vibrio anguillarum	55601	S	5	0	5	0.00007
Vibrio sp. SM1977	2662262	S	4	0	4	0.00006
Vibrio mimicus	674	S	2	0	2	0.00003
Vibrio rumoiensis	76258	S	2	0	2	0.00003
Photobacterium damselae	38293	S	4	0	4	0.00006
Rheinheimera sp. LHK132	2498451	S	4	0	4	0.00006
Marichromatium purpuratum	37487	S	2	0	2	0.00003
Methylococcus capsulatus	414	S	5	0	5	0.00007
Methylomonas koyamae	702114	S	2	0	2	0.00003
Idiomarina loihiensis	135577	S	2	0	2	0.00003
Cardiobacterium hominis	2718	S	3	0	3	0.00004
Sinimarinibacterium sp. NLF-5-8	2698684	S	2	0	2	0.00003
Cupriavidus oxalaticus	96344	S	1682	22	1704	0.02413
Cupriavidus taiwanensis	164546	S	16	0	16	0.00023
Cupriavidus basilensis	68895	S	5	0	5	0.00007
Cupriavidus gilardii	82541	S	3	0	3	0.00004
Cupriavidus pauculus	82633	S	3	0	3	0.00004
Cupriavidus necator	106590	S	2	0	2	0.00003
Cupriavidus campinensis	151783	S	2	0	2	0.00003
Polynucleobacter necessarius	576610	S	595	0	595	0.00842
Ralstonia solanacearum	305	S	174	49	223	0.00316
Ralstonia insidiosa	190721	S	6	0	6	0.00008
Burkholderia pseudomallei	28450	S	143	1944	2087	0.02955
Burkholderia cenocepacia	95486	S	5	0	5	0.00007
Burkholderia vietnamiensis	60552	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	39	0	39	0.00055
Paraburkholderia fungorum	134537	S	6	0	6	0.00008
Paraburkholderia caribensis	75105	S	2	0	2	0.00003
Paraburkholderia tropica	92647	S	2	0	2	0.00003
Paraburkholderia aromaticivorans	2026199	S	2	0	2	0.00003
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00003
Delftia tsuruhatensis	180282	S	134	4	138	0.00195
Delftia acidovorans	80866	S	20	82	102	0.00144
Delftia sp. Cs1-4	742013	S	7	0	7	0.00010
Delftia sp. HK171	1920191	S	5	0	5	0.00007
Comamonas testosteroni	285	S	54	5	59	0.00084
Comamonas aquatica	225991	S	6	0	6	0.00008
Comamonas koreensis	160825	S	3	0	3	0.00004
Comamonas thiooxydans	363952	S	3	0	3	0.00004
Comamonas piscis	1562974	S	2	0	2	0.00003
Variovorax sp. PMC12	2126319	S	9	12	21	0.00030
Variovorax sp. PBL-H6	434009	S	2	0	2	0.00003
Variovorax sp. HW608	1034889	S	2	0	2	0.00003
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00003
Variovorax paradoxus	34073	S	3	0	3	0.00004
Acidovorax sp. KKS102	358220	S	4	0	4	0.00006
Acidovorax sp. RAC01	1842533	S	3	0	3	0.00004
Acidovorax sp. 16-35-5	2743470	S	3	0	3	0.00004
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00003
Acidovorax avenae	80867	S	3	0	3	0.00004
Hydrogenophaga sp. BPS33	2651974	S	6	0	6	0.00008
Hydrogenophaga sp. PBC	795665	S	4	0	4	0.00006
Hydrogenophaga sp. BA0156	2716225	S	3	0	3	0.00004
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00003
Ramlibacter tataouinensis	94132	S	11	0	11	0.00016
Ottowia oryzae	2109914	S	4	0	4	0.00006
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00003
Diaphorobacter sp. JS3050	2735554	S	4	0	4	0.00006
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00003
Polaromonas sp. JS666	296591	S	2	0	2	0.00003
Simplicispira suum	2109915	S	3	0	3	0.00004
Pulveribacter suum	2116657	S	2	0	2	0.00003
Massilia oculi	945844	S	15	0	15	0.00021
Massilia sp. NR 4-1	1678028	S	9	1	10	0.00014
Massilia plicata	321984	S	3	0	3	0.00004
Massilia putida	1141883	S	3	0	3	0.00004
Herbaspirillum huttiense	863372	S	21	0	21	0.00030
Herbaspirillum frisingense	92645	S	3	0	3	0.00004
Janthinobacterium lividum	29581	S	2	1	3	0.00004
Collimonas arenae	279058	S	2	0	2	0.00003
Mitsuaria sp. 7	1658665	S	14	0	14	0.00020
Roseateles depolymerans	76731	S	7	0	7	0.00010
Rubrivivax gelatinosus	28068	S	6	0	6	0.00008
Rhizobacter gummiphilus	946333	S	6	3	9	0.00013
Methylibium sp. Pch-M	2082386	S	4	1	5	0.00007
Sphaerotilus natans	34103	S	5	2	7	0.00010
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00006
[Polyangium] brachysporum	413882	S	4	0	4	0.00006
Leptothrix cholodnii	34029	S	3	0	3	0.00004
Inhella inkyongensis	392593	S	2	0	2	0.00003
Achromobacter xylosoxidans	85698	S	16	3	19	0.00027
Achromobacter sp. AONIH1	1758194	S	6	0	6	0.00008
Achromobacter spanius	217203	S	2	0	2	0.00003
Alcaligenes faecalis	511	S	6	0	6	0.00008
Burkholderiales bacterium JOSHI_001	864051	S	13	0	13	0.00018
Neisseria mucosa	488	S	36	4	40	0.00057
Neisseria elongata	495	S	12	0	12	0.00017
Neisseria sicca	490	S	10	1	11	0.00016
Neisseria subflava	28449	S	7	0	7	0.00010
Neisseria sp. oral taxon 014	641148	S	7	0	7	0.00010
Neisseria gonorrhoeae	485	S	5	0	5	0.00007
Neisseria cinerea	483	S	2	0	2	0.00003
Denitratisoma oestradiolicum	311182	S	7	0	7	0.00010
Sterolibacteriaceae bacterium J5B	2211108	S	2	0	2	0.00003
Nitrosomonadales bacterium 0125_3	2732067	S	2	0	2	0.00003
Azoarcus sp. CIB	198107	S	6	0	6	0.00008
Betaproteobacteria bacterium GR16-43	1904640	S	3	0	3	0.00004
Sphingomonas sp. FARSPH	2219696	S	74	16	90	0.00127
Sphingomonas sp. LK11	1390395	S	60	11	71	0.00101
Sphingomonas sp. CL5.1	2653203	S	60	6	66	0.00093
Sphingomonas sp. NBWT7	2596913	S	59	4	63	0.00089
Sphingomonas sp. NIC1	1961362	S	48	34	82	0.00116
Sphingomonas sp. HMP9	1517554	S	33	4	37	0.00052
Sphingomonas sp. AAP5	1523415	S	31	2	33	0.00047
Sphingomonas sp. PAMC26645	2565555	S	31	3	34	0.00048
Sphingomonas sp. LM7	1938607	S	25	1	26	0.00037
Sphingomonas sp. AP4-R1	2735134	S	25	0	25	0.00035
Sphingomonas sp. HMP6	1517551	S	20	1	21	0.00030
Sphingomonas sp. HKS19	1813879	S	20	0	20	0.00028
Sphingomonas sp. Cra20	1327635	S	19	0	19	0.00027
Sphingomonas sp. XS-10	2599297	S	13	0	13	0.00018
Sphingomonas sp. C33	2698679	S	13	0	13	0.00018
Sphingomonas sp. LMO-1	2681549	S	11	0	11	0.00016
Sphingomonas sp. HDW15B	2714943	S	10	0	10	0.00014
Sphingomonas sp. MM-1	745310	S	8	3	11	0.00016
Sphingomonas sp. IC081	304378	S	6	10	16	0.00023
Sphingomonas sp. HDW15C	2714944	S	6	0	6	0.00008
Sphingomonas sp. KC8	1030157	S	5	0	5	0.00007
Sphingomonas sp. sand1-3	2764186	S	4	0	4	0.00006
Sphingomonas sp. YZ-8	2319844	S	2	0	2	0.00003
Sphingomonas sp. MK52	2711156	S	2	0	2	0.00003
Sphingomonas taxi	1549858	S	84	5	89	0.00126
Sphingomonas paucimobilis	13689	S	69	10	79	0.00112
Sphingomonas insulae	424800	S	57	3	60	0.00085
Sphingomonas melonis	152682	S	52	39	91	0.00129
Sphingomonas alpina	653931	S	52	1	53	0.00075
Sphingomonas hengshuiensis	1609977	S	35	0	35	0.00050
Sphingomonas panacis	1560345	S	34	0	34	0.00048
Sphingomonas koreensis	93064	S	15	4	19	0.00027
Sphingomonas sanxanigenens	397260	S	14	1	15	0.00021
Sphingomonas indica	941907	S	10	0	10	0.00014
Sphingomonas ginsengisoli An et al. 2013	363835	S	4	0	4	0.00006
Sphingomonas rhizophila	2071607	S	3	0	3	0.00004
Sphingomonas lutea	1045317	S	2	0	2	0.00003
Sphingomonas daechungensis	1176646	S	2	0	2	0.00003
Sphingobium yanoikuyae	13690	S	26	24	50	0.00071
Sphingobium sp. SYK-6	627192	S	6	0	6	0.00008
Sphingobium sp. MI1205	407020	S	4	1	5	0.00007
Sphingobium sp. YG1	2082188	S	3	1	4	0.00006
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00003
Sphingobium sp. PAMC28499	2565554	S	2	2	4	0.00006
Sphingobium sp. CAP-1	2676077	S	2	0	2	0.00003
Sphingobium sp. KCTC 72723	2733867	S	2	0	2	0.00003
Sphingobium hydrophobicum	1673076	S	9	0	9	0.00013
Sphingobium amiense	135719	S	7	3	10	0.00014
Sphingobium indicum	332055	S	5	2	7	0.00010
Sphingobium chlorophenolicum	46429	S	3	0	3	0.00004
Sphingobium herbicidovorans	76947	S	2	0	2	0.00003
Sphingobium cloacae	120107	S	2	0	2	0.00003
Sphingobium baderi	1332080	S	2	3	5	0.00007
Sphingopyxis sp. PAMC25046	2565556	S	11	3	14	0.00020
Sphingopyxis sp. QXT-31	1357916	S	9	0	9	0.00013
Sphingopyxis sp. EG6	1874061	S	8	2	10	0.00014
Sphingopyxis sp. OPL5	2486273	S	8	0	8	0.00011
Sphingopyxis sp. 113P3	292913	S	7	0	7	0.00010
Sphingopyxis lindanitolerans	2054227	S	19	5	24	0.00034
Sphingopyxis macrogoltabida	33050	S	9	2	11	0.00016
Sphingopyxis fribergensis	1515612	S	8	2	10	0.00014
Sphingosinithalassobacter sp. zrk23	2711215	S	13	0	13	0.00018
Sphingosinithalassobacter sp. CS137	2762748	S	6	0	6	0.00008
Novosphingobium sp. Gsoil 351	2675225	S	4	0	4	0.00006
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00004
Novosphingobium resinovorum	158500	S	2	0	2	0.00003
Sphingosinicella sp. BN140058	1892855	S	8	0	8	0.00011
Sphingosinicella microcystinivorans	335406	S	4	0	4	0.00006
Blastomonas fulva	1550728	S	8	1	9	0.00013
Sphingorhabdus sp. YGSMI21	2077182	S	3	0	3	0.00004
Sphingorhabdus sp. SMR4y	2584094	S	2	0	2	0.00003
Sphingorhabdus lacus	392610	S	2	0	2	0.00003
Rhizorhabdus dicambivorans	1850238	S	4	1	5	0.00007
Sandaracinobacter sp. M6	2759707	S	3	0	3	0.00004
Tardibacter chloracetimidivorans	1921510	S	3	0	3	0.00004
Porphyrobacter sp. HT-58-2	2023229	S	5	0	5	0.00007
Porphyrobacter sp. CACIAM 03H1	2003315	S	4	0	4	0.00006
Porphyrobacter sp. YT40	2547601	S	4	0	4	0.00006
Altererythrobacter sp. B11	2060312	S	2	0	2	0.00003
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00003
Altererythrobacter atlanticus	1267766	S	3	0	3	0.00004
Altererythrobacter mangrovi	1982042	S	2	0	2	0.00003
Croceicoccus marinus	450378	S	4	1	5	0.00007
Croceicoccus naphthovorans	1348774	S	4	1	5	0.00007
Erythrobacter sp. HL-111	1798193	S	3	0	3	0.00004
Qipengyuania sediminis	1532023	S	6	0	6	0.00008
Methylobacterium aquaticum	270351	S	19	1	20	0.00028
Methylobacterium sp. XJLW	739141	S	2	5	7	0.00010
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00003
Methylobacterium phyllosphaerae	418223	S	6	4	10	0.00014
Methylobacterium mesophilicum	39956	S	4	0	4	0.00006
Methylobacterium nodulans	114616	S	2	0	2	0.00003
Methylobacterium brachiatum	269660	S	2	0	2	0.00003
Methylobacterium oryzae	334852	S	2	7	9	0.00013
Methylobacterium currus	2051553	S	2	0	2	0.00003
Methylobacterium durans	2202825	S	2	0	2	0.00003
Methylorubrum populi	223967	S	5	0	5	0.00007
Methylorubrum extorquens	408	S	2	1	3	0.00004
Microvirga ossetica	1882682	S	2	0	2	0.00003
Rhizobium pusense	648995	S	13	1	14	0.00020
Rhizobium oryzihabitans	2267833	S	6	3	9	0.00013
Rhizobium sp. WL3	2603277	S	3	0	3	0.00004
Rhizobium sp. S41	1869170	S	2	20	22	0.00031
Rhizobium leguminosarum	384	S	4	4	8	0.00011
Agrobacterium tumefaciens	358	S	3	0	3	0.00004
Sinorhizobium americanum	194963	S	5	0	5	0.00007
Sinorhizobium fredii	380	S	3	0	3	0.00004
Ensifer adhaerens	106592	S	3	0	3	0.00004
Ochrobactrum anthropi	529	S	26	2	28	0.00040
Ochrobactrum quorumnocens	271865	S	12	0	12	0.00017
Ochrobactrum pseudogrignonense	419475	S	2	0	2	0.00003
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00004
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00004
Bradyrhizobium erythrophlei	1437360	S	9	0	9	0.00013
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00003
Bradyrhizobium diazoefficiens	1355477	S	2	1	3	0.00004
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00003
Bosea sp. RAC05	1842539	S	2	0	2	0.00003
Bosea vaviloviae	1526658	S	2	0	2	0.00003
Rhodopseudomonas palustris	1076	S	3	0	3	0.00004
Tardiphaga robiniae	943830	S	2	0	2	0.00003
Mesorhizobium sp. Pch-S	2082387	S	6	0	6	0.00008
Mesorhizobium sp. N3	675281	S	4	0	4	0.00006
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	2	4	0.00006
Methylosinus sp. C49	2699395	S	9	0	9	0.00013
Methylosinus trichosporium	426	S	5	0	5	0.00007
Methylocystis heyeri	391905	S	2	0	2	0.00003
Methylocystis sp. SC2	187303	S	2	0	2	0.00003
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00003
Labrys neptuniae	376174	S	2	0	2	0.00003
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00003
Beijerinckiaceae bacterium RH AL1	2572036	S	4	0	4	0.00006
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00003
Nordella sp. HKS 07	2712222	S	2	0	2	0.00003
Paracoccus yeei	147645	S	47	4	51	0.00072
Paracoccus sp. Arc7-R13	2500532	S	19	1	20	0.00028
Paracoccus sp. AK26	2589076	S	12	0	12	0.00017
Paracoccus sp. BM15	1529068	S	4	0	4	0.00006
Paracoccus mutanolyticus	1499308	S	32	5	37	0.00052
Paracoccus zhejiangensis	1077935	S	4	0	4	0.00006
Paracoccus contaminans	1945662	S	3	0	3	0.00004
Thioclava nitratireducens	1915078	S	5	0	5	0.00007
Rhodobacteraceae bacterium	1904441	S	2	0	2	0.00003
Defluviimonas alba	1335048	S	4	0	4	0.00006
Leisingera methylohalidivorans	133924	S	3	0	3	0.00004
Marinovum algicola	42444	S	2	0	2	0.00003
Brevundimonas sp. 'scallop'	2562582	S	8	2	10	0.00014
Brevundimonas sp. DS20	1532555	S	6	4	10	0.00014
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	4	1	5	0.00007
Brevundimonas sp. LM2	1938605	S	4	0	4	0.00006
Brevundimonas sp. SGAir0440	2579977	S	3	0	3	0.00004
Brevundimonas diminuta	293	S	8	1	9	0.00013
Brevundimonas vesicularis	41276	S	6	0	6	0.00008
Brevundimonas subvibrioides	74313	S	2	0	2	0.00003
Brevundimonas mediterranea	74329	S	2	0	2	0.00003
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00003
Caulobacter flavus	1679497	S	12	0	12	0.00017
Caulobacter sp. K31	366602	S	7	0	7	0.00010
Caulobacter sp. FWC26	69665	S	3	0	3	0.00004
Caulobacter vibrioides	155892	S	6	0	6	0.00008
Caulobacter rhizosphaerae	2010972	S	5	0	5	0.00007
Phenylobacterium zucineum	284016	S	10	0	10	0.00014
Azospirillum brasilense	192	S	2	2	4	0.00006
Azospirillum ramasamyi	682998	S	2	0	2	0.00003
Tistrella mobilis	171437	S	2	0	2	0.00003
Roseomonas gilardii	257708	S	2	0	2	0.00003
Roseomonas sp. FDAARGOS_362	2018065	S	2	0	2	0.00003
Stella humosa	94	S	4	0	4	0.00006
Gluconacetobacter diazotrophicus	33996	S	4	0	4	0.00006
Acetobacter orientalis	146474	S	2	0	2	0.00003
Campylobacter showae	204	S	6	0	6	0.00008
Helicobacter pylori	210	S	5	0	5	0.00007
Sorangium cellulosum	56	S	3	0	3	0.00004
Vulgatibacter incomptus	1391653	S	2	0	2	0.00003
Bdellovibrio sp. ZAP7	2231053	S	9	0	9	0.00013
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00003
Hydrogenophilus thermoluteolus	297	S	9	0	9	0.00013
Staphylococcus aureus	1280	S	3468	2111	5579	0.07899
Staphylococcus cohnii	29382	S	1248	117	1365	0.01933
Staphylococcus capitis	29388	S	811	289	1100	0.01557
Staphylococcus epidermidis	1282	S	630	212	842	0.01192
Staphylococcus simulans	1286	S	348	6	354	0.00501
Staphylococcus hominis	1290	S	224	6	230	0.00326
Staphylococcus pasteuri	45972	S	168	2	170	0.00241
Staphylococcus haemolyticus	1283	S	106	3	109	0.00154
Staphylococcus warneri	1292	S	64	3	67	0.00095
Staphylococcus saprophyticus	29385	S	61	1	62	0.00088
Staphylococcus pettenkoferi	170573	S	53	0	53	0.00075
Staphylococcus auricularis	29379	S	22	0	22	0.00031
Staphylococcus caprae	29380	S	10	0	10	0.00014
Staphylococcus sp. M0911	2025492	S	7	1	8	0.00011
Staphylococcus nepalensis	214473	S	7	0	7	0.00010
Staphylococcus arlettae	29378	S	6	0	6	0.00008
Staphylococcus vitulinus	71237	S	5	0	5	0.00007
Staphylococcus sciuri	1296	S	3	0	3	0.00004
Staphylococcus xylosus	1288	S	2	0	2	0.00003
Staphylococcus schleiferi	1295	S	2	0	2	0.00003
Staphylococcus lugdunensis	28035	S	2	0	2	0.00003
Auricoccus indicus	1849491	S	10	0	10	0.00014
Jeotgalicoccus saudimassiliensis	1461582	S	7	0	7	0.00010
Bacillus cereus	1396	S	33	13	46	0.00065
Bacillus thermoamylovorans	35841	S	8	0	8	0.00011
Bacillus sonorensis	119858	S	4	2	6	0.00008
Bacillus subtilis	1423	S	3	0	3	0.00004
Bacillus dafuensis	1742359	S	4	0	4	0.00006
Bacillus flexus	86664	S	2	0	2	0.00003
Alkalihalobacillus halodurans	86665	S	12	0	12	0.00017
Neobacillus thermocopriae	1215031	S	4	0	4	0.00006
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00003
Gemella haemolysans	1379	S	11	0	11	0.00016
Gemella sanguinis	84135	S	4	0	4	0.00006
Brochothrix thermosphacta	2756	S	14	0	14	0.00020
Paenibacillus sp. UniB2	2726185	S	9	2	11	0.00016
Paenibacillus albus	2495582	S	3	0	3	0.00004
Streptococcus mitis	28037	S	58	2	60	0.00085
Streptococcus thermophilus	1308	S	32	2	34	0.00048
Streptococcus sp. NPS 308	1902136	S	8	0	8	0.00011
Streptococcus sp. oral taxon 431	712633	S	5	0	5	0.00007
Streptococcus sp. LPB0220	2610896	S	5	0	5	0.00007
Streptococcus sp. HSISM1	1316408	S	3	0	3	0.00004
Streptococcus sp. 116-D4	2598453	S	3	0	3	0.00004
Streptococcus sp. 1643	2576376	S	2	0	2	0.00003
Streptococcus oralis	1303	S	25	61	86	0.00122
Streptococcus sanguinis	1305	S	24	0	24	0.00034
Streptococcus pneumoniae	1313	S	17	12	29	0.00041
Streptococcus gordonii	1302	S	8	1	9	0.00013
Streptococcus salivarius	1304	S	7	0	7	0.00010
Streptococcus australis	113107	S	7	0	7	0.00010
Streptococcus mutans	1309	S	6	0	6	0.00008
Streptococcus gwangjuense	1433513	S	6	0	6	0.00008
Streptococcus anginosus	1328	S	3	0	3	0.00004
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00004
Streptococcus canis	1329	S	2	0	2	0.00003
Streptococcus cristatus	45634	S	2	0	2	0.00003
Streptococcus koreensis	2382163	S	2	0	2	0.00003
Lactococcus lactis	1358	S	9	14	23	0.00033
Lactococcus piscium	1364	S	3	0	3	0.00004
Lactobacillus iners	147802	S	37	3	40	0.00057
Lactobacillus acidophilus	1579	S	4	0	4	0.00006
Lactobacillus crispatus	47770	S	4	0	4	0.00006
Lactobacillus ruminis	1623	S	4	0	4	0.00006
Lactobacillus salivarius	1624	S	3	0	3	0.00004
Lactobacillus reuteri	1598	S	2	1	3	0.00004
Enterococcus faecalis	1351	S	6	1	7	0.00010
Enterococcus cecorum	44008	S	4	0	4	0.00006
Enterococcus faecium	1352	S	3	0	3	0.00004
Abiotrophia defectiva	46125	S	8	0	8	0.00011
Aerococcus christensenii	87541	S	4	0	4	0.00006
Aerococcus viridans	1377	S	2	0	2	0.00003
Leuconostoc gelidum	1244	S	2	0	2	0.00003
Leuconostoc lactis	1246	S	2	0	2	0.00003
Leuconostoc citreum	33964	S	2	1	3	0.00004
Weissella cibaria	137591	S	2	0	2	0.00003
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00004
Dolosigranulum pigrum	29394	S	2	0	2	0.00003
Faecalibacterium prausnitzii	853	S	25	6	31	0.00044
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00004
Roseburia hominis	301301	S	7	0	7	0.00010
Roseburia intestinalis	166486	S	2	20	22	0.00031
Blautia producta	33035	S	2	0	2	0.00003
Anaerocolumna sp. CTTW	2736602	S	2	0	2	0.00003
Clostridium botulinum	1491	S	10	0	10	0.00014
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00003
Veillonella parvula	29466	S	26	3	29	0.00041
Veillonella atypica	39777	S	4	0	4	0.00006
Selenomonas sp. Marseille-Q3039	2754044	S	2	0	2	0.00003
Finegoldia magna	1260	S	10	4	14	0.00020
Peptoniphilus harei	54005	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	3834	179	4013	0.05682
Cutibacterium granulosum	33011	S	51	1	52	0.00074
Cutibacterium avidum	33010	S	22	2	24	0.00034
Propionibacterium sp. oral taxon 193	671223	S	229	0	229	0.00324
Propionibacterium freudenreichii	1744	S	2	0	2	0.00003
Propionibacterium australiense	119981	S	2	0	2	0.00003
Tessaracoccus defluvii	1285901	S	3	0	3	0.00004
Tessaracoccus flavescens	399497	S	2	0	2	0.00003
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00003
Microlunatus soli	630515	S	3	0	3	0.00004
Nocardioides sp. 603	2483798	S	4	0	4	0.00006
Nocardioides sp. R-3366	2712223	S	4	0	4	0.00006
Nocardioides sp. KUDC 5002	2589074	S	3	0	3	0.00004
Nocardioides sp. dk884	2662361	S	3	1	4	0.00006
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00003
Nocardioides dokdonensis	450734	S	6	0	6	0.00008
Nocardioides baekrokdamisoli	1804624	S	2	0	2	0.00003
Friedmanniella sagamiharensis	546874	S	5	0	5	0.00007
Friedmanniella luteola	546871	S	2	0	2	0.00003
Pimelobacter simplex	2045	S	3	0	3	0.00004
Kribbella flavida	182640	S	3	0	3	0.00004
Micrococcus luteus	1270	S	141	44	185	0.00262
Micrococcus sp. KBS0714	1179670	S	11	20	31	0.00044
Kocuria palustris	71999	S	22	0	22	0.00031
Kocuria sp. BT304	1702043	S	8	4	12	0.00017
Kocuria sp. KD4	2719588	S	5	0	5	0.00007
Kocuria sp. TGY1120_3	2711329	S	2	0	2	0.00003
Kocuria rhizophila	72000	S	12	2	14	0.00020
Kocuria indica	1049583	S	11	2	13	0.00018
Kocuria varians	1272	S	10	0	10	0.00014
Kocuria rosea	1275	S	6	0	6	0.00008
Rothia mucilaginosa	43675	S	33	0	33	0.00047
Rothia aeria	172042	S	25	1	26	0.00037
Rothia dentocariosa	2047	S	22	0	22	0.00031
Rothia terrae	396015	S	2	0	2	0.00003
Pseudarthrobacter sp. NBSH8	2596911	S	4	2	6	0.00008
Nesterenkonia sp. NBAIMH1	2600320	S	3	0	3	0.00004
Microbacterium oxydans	82380	S	99	2	101	0.00143
Microbacterium sp. RG1	2489212	S	2	0	2	0.00003
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00003
Microbacterium aurum	36805	S	7	0	7	0.00010
Microbacterium hominis	162426	S	4	0	4	0.00006
Microbacterium pygmaeum	370764	S	2	0	2	0.00003
Microbacterium sediminis	904291	S	2	0	2	0.00003
Rathayibacter sp. VKM Ac-2760	2609253	S	6	1	7	0.00010
Rathayibacter sp. VKM Ac-2804	2609257	S	4	1	5	0.00007
Rathayibacter festucae	110937	S	3	0	3	0.00004
Curtobacterium flaccumfaciens	2035	S	5	0	5	0.00007
Curtobacterium sp. MR_MD2014	1561023	S	4	0	4	0.00006
Humibacter sp. BT305	2282656	S	2	0	2	0.00003
Microterricola viridarii	412690	S	2	0	2	0.00003
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00003
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00003
Janibacter indicus	857417	S	21	6	27	0.00038
Janibacter sp. YB324	2761047	S	15	7	22	0.00031
Janibacter melonis	262209	S	5	0	5	0.00007
Arsenicicoccus sp. oral taxon 190	1658671	S	5	0	5	0.00007
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00006
Tetrasphaera sp. HKS02	1813880	S	3	0	3	0.00004
Serinicoccus profundi	1078471	S	2	0	2	0.00003
Dermacoccus nishinomiyaensis	1274	S	33	0	33	0.00047
Kytococcus sedentarius	1276	S	13	49	62	0.00088
Brevibacterium luteolum	199591	S	12	0	12	0.00017
Brevibacterium sp. CS2	2575923	S	5	0	5	0.00007
Brachybacterium sp. SGAir0954	2571029	S	4	0	4	0.00006
Brachybacterium vulturis	2017484	S	3	0	3	0.00004
Brachybacterium faecium	43669	S	2	0	2	0.00003
Dermabacter vaginalis	1630135	S	2	0	2	0.00003
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00003
Xylanimonas cellulosilytica	186189	S	2	0	2	0.00003
Beutenbergia cavernae	84757	S	2	0	2	0.00003
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00003
Corynebacterium segmentosum	43990	S	62	7	69	0.00098
Corynebacterium ureicelerivorans	401472	S	46	0	46	0.00065
Corynebacterium sp. zg-917	2763010	S	16	0	16	0.00023
Corynebacterium sp. ATCC 6931	1487956	S	4	12	16	0.00023
Corynebacterium sp. NML98-0116	702967	S	3	0	3	0.00004
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00004
Corynebacterium sp. 2184	2079535	S	2	0	2	0.00003
Corynebacterium kroppenstedtii	161879	S	29	26	55	0.00078
Corynebacterium jeikeium	38289	S	24	0	24	0.00034
Corynebacterium minutissimum	38301	S	22	0	22	0.00031
Corynebacterium genitalium	38288	S	20	0	20	0.00028
Corynebacterium matruchotii	43768	S	12	0	12	0.00017
Corynebacterium imitans	156978	S	10	0	10	0.00014
Corynebacterium xerosis	1725	S	9	0	9	0.00013
Corynebacterium simulans	146827	S	6	0	6	0.00008
Corynebacterium singulare	161899	S	6	0	6	0.00008
Corynebacterium aurimucosum	169292	S	6	16	22	0.00031
Corynebacterium halotolerans	225326	S	6	0	6	0.00008
Corynebacterium mycetoides	38302	S	5	0	5	0.00007
Corynebacterium argentoratense	42817	S	5	0	5	0.00007
Corynebacterium urealyticum	43771	S	5	5	10	0.00014
Corynebacterium testudinoris	136857	S	5	0	5	0.00007
Corynebacterium glaucum	187491	S	5	0	5	0.00007
Corynebacterium sanguinis	2594913	S	5	0	5	0.00007
Corynebacterium efficiens	152794	S	4	0	4	0.00006
Corynebacterium riegelii	156976	S	4	0	4	0.00006
Corynebacterium flavescens	28028	S	3	0	3	0.00004
Corynebacterium vitaeruminis	38305	S	3	1	4	0.00006
Corynebacterium striatum	43770	S	2	0	2	0.00003
Corynebacterium timonense	441500	S	2	0	2	0.00003
Corynebacterium maris	575200	S	2	0	2	0.00003
Mycobacteroides chelonae	1774	S	7	3	10	0.00014
Mycobacteroides salmoniphilum	404941	S	3	0	3	0.00004
Mycobacterium sp. QIA-37	1561223	S	2	0	2	0.00003
Mycobacterium kansasii	1768	S	2	1	3	0.00004
Mycobacterium gallinarum	39689	S	2	0	2	0.00003
Mycobacterium grossiae	1552759	S	2	0	2	0.00003
Mycolicibacterium phocaicum	319706	S	4	1	5	0.00007
Mycolicibacterium gilvum	1804	S	2	0	2	0.00003
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00003
Rhodococcus sp. PBTS 1	1653478	S	4	0	4	0.00006
Rhodococcus erythropolis	1833	S	2	13	15	0.00021
Nocardia nova	37330	S	2	0	2	0.00003
Dietzia sp. oral taxon 368	712270	S	15	0	15	0.00021
Dietzia timorensis	499555	S	4	0	4	0.00006
Lawsonella clevelandensis	1528099	S	9	0	9	0.00013
Gordonia terrae	2055	S	6	0	6	0.00008
Bifidobacterium breve	1685	S	79	10	89	0.00126
Bifidobacterium longum	216816	S	5	0	5	0.00007
Bifidobacterium adolescentis	1680	S	2	0	2	0.00003
Gardnerella vaginalis	2702	S	62	8	70	0.00099
Streptomyces lividans	1916	S	68	14	82	0.00116
Streptomyces sp. 769	1262452	S	6	0	6	0.00008
Streptomyces sp. SM18	1736046	S	3	0	3	0.00004
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00004
Streptomyces sp. CB00271	2750025	S	2	0	2	0.00003
Streptomyces pristinaespiralis	38300	S	7	0	7	0.00010
Streptomyces luteoverticillatus	66425	S	5	0	5	0.00007
Streptomyces chartreusis	1969	S	2	0	2	0.00003
Streptomyces griseoviridis	45398	S	2	0	2	0.00003
Streptomyces bingchenggensis	379067	S	2	1	3	0.00004
Kitasatospora sp. MMS16-BH015	2018025	S	6	0	6	0.00008
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00003
Actinomyces sp. oral taxon 169	712116	S	20	8	28	0.00040
Actinomyces sp. oral taxon 414	712122	S	7	0	7	0.00010
Actinomyces sp. oral taxon 171	706438	S	5	0	5	0.00007
Actinomyces sp. oral taxon 897	2081702	S	2	1	3	0.00004
Actinomyces naeslundii	1655	S	13	0	13	0.00018
Actinomyces oris	544580	S	11	6	17	0.00024
Actinomyces viscosus	1656	S	4	0	4	0.00006
Actinomyces israelii	1659	S	3	0	3	0.00004
Actinomyces radicidentis	111015	S	2	0	2	0.00003
Actinomyces pacaensis	1852377	S	2	0	2	0.00003
Schaalia odontolytica	1660	S	6	0	6	0.00008
Pauljensenia hongkongensis	178339	S	3	0	3	0.00004
Pseudonocardia sp. Gen01	2736640	S	3	0	3	0.00004
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00003
Micromonospora purpureochromogenes	47872	S	3	0	3	0.00004
Micromonospora echinaurantiaca	47857	S	2	0	2	0.00003
Plantactinospora sp. BB1	2071627	S	4	0	4	0.00006
Modestobacter marinus	477641	S	8	0	8	0.00011
Frankia inefficax	298654	S	4	0	4	0.00006
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00003
Rubrobacter sp. SCSIO 52909	2653851	S	4	0	4	0.00006
Rubrobacter sp. SCSIO 52915	2653852	S	2	0	2	0.00003
Baekduia soli	496014	S	2	0	2	0.00003
Collinsella aerofaciens	74426	S	3	0	3	0.00004
Arabia massiliensis	1870985	S	2	0	2	0.00003
Synechococcus sp. PROS-9-1	1968775	S	2174	5	2179	0.03085
Chamaesiphon minutus	1173032	S	4	0	4	0.00006
Calothrix parasitica	1973486	S	3	0	3	0.00004
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00003
Cylindrospermum stagnale	142864	S	3	0	3	0.00004
Mycoplasma hyorhinis	2100	S	15	0	15	0.00021
Mycoplasma hyopneumoniae	2099	S	6	0	6	0.00008
Mycoplasma bovis	28903	S	6	0	6	0.00008
Mycoplasma hominis	2098	S	2	0	2	0.00003
Mycoplasma anatis	171279	S	2	0	2	0.00003
Mycoplasmopsis californica	2113	S	2	0	2	0.00003
Spiroplasma kunkelii	47834	S	2	0	2	0.00003
Deinococcus metallilatus	1211322	S	2	0	2	0.00003
Prevotella intermedia	28131	S	13	2	15	0.00021
Prevotella melaninogenica	28132	S	10	1	11	0.00016
Prevotella sp. oral taxon 299	652716	S	9	0	9	0.00013
Prevotella scopos	589437	S	5	1	6	0.00008
Prevotella ruminicola	839	S	3	0	3	0.00004
Prevotella denticola	28129	S	2	0	2	0.00003
Prevotella dentalis	52227	S	2	0	2	0.00003
Prevotella jejuni	1177574	S	2	0	2	0.00003
Bacteroides ovatus	28116	S	17	3	20	0.00028
Bacteroides uniformis	820	S	13	1	14	0.00020
Bacteroides thetaiotaomicron	818	S	6	0	6	0.00008
Bacteroides fragilis	817	S	3	0	3	0.00004
Bacteroides sp. A1C1	2528203	S	2	1	3	0.00004
Bacteroides caccae	47678	S	2	0	2	0.00003
Phocaeicola dorei	357276	S	16	0	16	0.00023
Phocaeicola vulgatus	821	S	15	12	27	0.00038
Porphyromonas asaccharolytica	28123	S	8	0	8	0.00011
Porphyromonas gingivalis	837	S	7	0	7	0.00010
Alistipes finegoldii	214856	S	2	0	2	0.00003
Alistipes shahii	328814	S	2	0	2	0.00003
Alistipes communis	2585118	S	2	0	2	0.00003
Alistipes sp. dk3624	2662363	S	2	0	2	0.00003
Tannerella sp. oral taxon HOT-286	712710	S	4	0	4	0.00006
Parabacteroides distasonis	823	S	2	0	2	0.00003
Odoribacter splanchnicus	28118	S	2	0	2	0.00003
Barnesiella viscericola	397865	S	2	0	2	0.00003
Chryseobacterium arthrosphaerae	651561	S	17	3	20	0.00028
Chryseobacterium sp. T16E-39	2015076	S	4	1	5	0.00007
Chryseobacterium balustinum	246	S	8	2	10	0.00014
Chryseobacterium taklimakanense	536441	S	7	0	7	0.00010
Chryseobacterium indologenes	253	S	4	1	5	0.00007
Chryseobacterium aureum	2497456	S	3	0	3	0.00004
Chryseobacterium carnis	1241979	S	2	0	2	0.00003
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00003
Cloacibacterium normanense	237258	S	16	0	16	0.00023
Riemerella anatipestifer	34085	S	2	0	2	0.00003
Capnocytophaga gingivalis	1017	S	3	0	3	0.00004
Capnocytophaga sp. oral taxon 902	2748316	S	2	0	2	0.00003
Flavobacterium johnsoniae	986	S	2	0	2	0.00003
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00004
Cellulophaga lytica	979	S	3	0	3	0.00004
Algibacter alginicilyticus	1736674	S	2	0	2	0.00003
Candidatus Sulcia muelleri	336810	S	3	0	3	0.00004
Hymenobacter sp. APR13	1356852	S	8	2	10	0.00014
Hymenobacter sp. DG01	2584940	S	2	0	2	0.00003
Hymenobacter sp. BT18	2724192	S	2	0	2	0.00003
Spirosoma sp. KCTC 42546	2520506	S	2	0	2	0.00003
Spirosoma sp. I-24	2666025	S	2	0	2	0.00003
Spirosoma sp. KUDC1026	2745947	S	2	0	2	0.00003
Spirosoma rigui	564064	S	2	0	2	0.00003
Sphingobacterium sp. CZ-2	2557994	S	7	0	7	0.00010
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00003
Sphingobacterium daejeonense	371142	S	6	0	6	0.00008
Pedobacter sp. G11	2482728	S	2	0	2	0.00003
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	2	0	2	0.00003
Saprospira grandis	1008	S	2	0	2	0.00003
Fusobacterium nucleatum	851	S	10	5	15	0.00021
Fusobacterium hwasookii	1583098	S	2	0	2	0.00003
Leptotrichia sp. oral taxon 212	712357	S	8	0	8	0.00011
Leptotrichia trevisanii	109328	S	4	0	4	0.00006
Leptotrichia wadei	157687	S	2	0	2	0.00003
Leptotrichia shahii	157691	S	2	4	6	0.00008
Sneathia amnii	187101	S	2	0	2	0.00003
Borrelia crocidurae	29520	S	15	0	15	0.00021
Borreliella valaisiana	62088	S	2	0	2	0.00003
Treponema denticola	158	S	4	0	4	0.00006
Treponema phagedenis	162	S	2	0	2	0.00003
Brachyspira pilosicoli	52584	S	2	0	2	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00006
Akkermansia muciniphila	239935	S	3	0	3	0.00004
bacterium 2013Arg42i	1561003	S	2	0	2	0.00003
Methanosarcina barkeri	2208	S	33	0	33	0.00047
Methanosarcina lacustris	170861	S	4	2	6	0.00008
Methanosarcina mazei	2209	S	3	1	4	0.00006
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00003
Methanoculleus bourgensis	83986	S	2	0	2	0.00003
Natronococcus occultus	29288	S	3	0	3	0.00004
Haloquadratum walsbyi	293091	S	3	0	3	0.00004
Methanococcus voltae	2188	S	4	0	4	0.00006
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00003
Staphylococcus virus Andhra	2732591	S	1651	0	1651	0.02338
Aeribacillus phage AP45	1913112	S	284	30	314	0.00445
Acinetobacter phage YMC13/03/R2096	1560342	S	2	0	2	0.00003
Acinetobacter phage AbKT21phiIII	2500826	S	19	0	19	0.00027
Propionibacterium virus Solid	1982306	S	3	5	8	0.00011
Proteus virus Isfahan	2560650	S	2	0	2	0.00003
Brochothrix virus A9	2560358	S	2	0	2	0.00003
Ictalurid herpesvirus 1	10401	S	9	0	9	0.00013
Cynomolgus cytomegalovirus	1919083	S	2	0	2	0.00003
BeAn 58058 virus	67082	S	87	0	87	0.00123
Squirrelpox virus Berlin_2015	2029293	S	3	0	3	0.00004
Orpheovirus IHUMI-LCC2	2023057	S	8	0	8	0.00011
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00003
Pandoravirus dulcis	1349409	S	8	1	9	0.00013
Pandoravirus salinus	1349410	S	8	1	9	0.00013
Pandoravirus macleodensis	2107707	S	6	0	6	0.00008
Pandoravirus inopinatum	1605721	S	5	4	9	0.00013
Pandoravirus neocaledonia	2107708	S	3	0	3	0.00004
Pandoravirus quercus	2107709	S	2	2	4	0.00006
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00003
Mollivirus sibericum	1678078	S	2	0	2	0.00003
Human DNA virus	1904876	S	2	0	2	0.00003
Maize stripe tenuivirus	12330	S	7	0	7	0.00010
Woolly monkey sarcoma virus	11970	S	5	0	5	0.00007
Human endogenous retrovirus K	45617	S	3	300	303	0.00429
Saccharomyces cerevisiae killer virus M1	12450	S	6	0	6	0.00008
Esparto virus	2072209	S	23	0	23	0.00033
Hyposoter fugitivus ichnovirus	265522	S	4	0	4	0.00006
Glypta fumiferanae ichnovirus	419435	S	2	0	2	0.00003
Cotesia congregata bracovirus	39640	S	2	0	2	0.00003
