100.00	347160	0	R	1	root
99.62	345824	0	R1	131567	  cellular organisms
99.60	345771	0	D	2	    Bacteria
94.36	327595	0	D1	1783272	      Terrabacteria group
93.66	325135	0	P	1239	        Firmicutes
93.63	325029	0	C	91061	          Bacilli
92.63	321564	0	O	186826	            Lactobacillales
92.62	321552	0	F	33958	              Lactobacillaceae
92.61	321517	0	G	1578	                Lactobacillus
92.11	319782	319782	S	47770	                  Lactobacillus crispatus
0.15	537	537	S	267818	                  Lactobacillus kefiranofaciens
0.10	344	344	S	1587	                  Lactobacillus helveticus
0.03	116	116	S	33959	                  Lactobacillus johnsonii
0.03	96	96	S	52242	                  Lactobacillus gallinarum
0.08	283	283	S	2107999	                  Lactobacillus paragasseri
0.03	111	111	S	1604	                  Lactobacillus amylovorus
0.01	39	39	S	109790	                  Lactobacillus jensenii
0.01	27	27	S	1303590	                  Lactobacillus bombi
0.01	26	26	S	83683	                  Lactobacillus amylolyticus
0.00	16	16	S	147802	                  Lactobacillus iners
0.04	127	127	S	1596	                  Lactobacillus gasseri
0.00	6	6	S	1579	                  Lactobacillus acidophilus
0.00	3	3	S	1600	                  Lactobacillus acetotolerans
0.00	16	0	G	2767892	                Secundilactobacillus
0.00	16	16	S	176292	                  Lactobacillus malefermentans
0.00	8	0	G	2742598	                Limosilactobacillus
0.00	8	8	S	1633	                  Lactobacillus vaginalis
0.00	5	0	G	2767889	                Loigolactobacillus
0.00	5	5	S	375175	                  Lactobacillus backii
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Lactobacillus salivarius
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	8	0	F	1300	              Streptococcaceae
0.00	5	0	G	1301	                Streptococcus
0.00	3	3	S	28037	                  Streptococcus mitis
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	3	0	G	1357	                Lactococcus
0.00	3	3	S	1358	                  Lactococcus lactis
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	1351	                  Enterococcus faecalis
1.00	3465	0	O	1385	            Bacillales
0.98	3409	0	F	90964	              Staphylococcaceae
0.98	3409	0	G	1279	                Staphylococcus
0.91	3162	3162	S	1280	                  Staphylococcus aureus
0.03	90	90	S	29388	                  Staphylococcus capitis
0.02	82	82	S	1283	                  Staphylococcus haemolyticus
0.01	49	49	S	29382	                  Staphylococcus cohnii
0.01	21	21	S	1286	                  Staphylococcus simulans
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.01	43	0	F	186817	              Bacillaceae
0.01	43	0	G	1386	                Bacillus
0.01	43	0	G1	86661	                  Bacillus cereus group
0.01	38	38	S	1396	                    Bacillus cereus
0.00	5	5	S	1392	                    Bacillus anthracis
0.00	10	0	F	186822	              Paenibacillaceae
0.00	10	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	2726185	                    Paenibacillus sp. UniB2
0.00	3	3	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	292635	                Laceyella
0.00	2	2	S	37482	                  Laceyella sacchari
0.03	90	0	C	186801	          Clostridia
0.03	90	0	O	186802	            Clostridiales
0.01	40	0	F	186803	              Lachnospiraceae
0.01	34	0	G	1506553	                Lachnoclostridium
0.01	34	34	S	29347	                  [Clostridium] scindens
0.00	3	0	G	207244	                Anaerostipes
0.00	3	3	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.01	28	0	F	541000	              Ruminococcaceae
0.00	14	0	G	216851	                Faecalibacterium
0.00	14	14	S	853	                  Faecalibacterium prausnitzii
0.00	13	0	G	1263	                Ruminococcus
0.00	10	10	S	1160721	                  Ruminococcus bicirculans
0.00	3	0	G1	2608920	                  unclassified Ruminococcus
0.00	3	3	S	2564099	                    Ruminococcus sp. JE7A12
0.00	17	0	F	186804	              Peptostreptococcaceae
0.00	17	0	G	1849828	                Paeniclostridium
0.00	17	17	S	1505	                  Paeniclostridium sordellii
0.00	5	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	3	3	S	1492	                  Clostridium butyricum
0.00	2	2	S	1502	                  Clostridium perfringens
0.00	15	0	C	909932	          Negativicutes
0.00	15	0	O	1843489	            Veillonellales
0.00	15	0	F	31977	              Veillonellaceae
0.00	15	0	G	29465	                Veillonella
0.00	9	0	G1	2630086	                  unclassified Veillonella
0.00	9	9	S	2682456	                    Veillonella sp. T1-7
0.00	4	4	S	29466	                  Veillonella parvula
0.00	2	2	S	39778	                  Veillonella dispar
0.65	2251	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.65	2251	0	P	1117	          Cyanobacteria
0.64	2239	0	O	1890424	            Synechococcales
0.64	2236	0	F	1890426	              Synechococcaceae
0.64	2236	0	G	1129	                Synechococcus
0.64	2236	0	G1	2626047	                  unclassified Synechococcus
0.64	2236	2236	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	3	0	F	1890431	              Chamaesiphonaceae
0.00	3	0	G	217161	                Chamaesiphon
0.00	3	3	S	1173032	                  Chamaesiphon minutus
0.00	9	0	O	1161	            Nostocales
0.00	3	0	F	1162	              Nostocaceae
0.00	3	0	G	1163	                Anabaena
0.00	3	0	G1	2619674	                  unclassified Anabaena
0.00	3	3	S	46234	                    Anabaena sp. 90
0.00	3	0	F	2661849	              Calotrichaceae
0.00	3	0	G	1186	                Calothrix
0.00	3	0	G1	2619626	                  unclassified Calothrix
0.00	3	3	S	1954172	                    Calothrix sp. NIES-2100
0.00	2	0	F	1185	              Rivulariaceae
0.00	2	0	G	373984	                Rivularia
0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
0.00	3	0	P1	1301283	            Oscillatoriophycideae
0.00	3	0	O	1118	              Chroococcales
0.00	3	0	F	1890450	                Aphanothecaceae
0.00	3	0	F1	92682	                  Halothece cluster
0.00	3	0	G	76023	                    Halothece
0.00	3	0	G1	2632878	                      unclassified Halothece
0.00	3	3	S	65093	                        Halothece sp. PCC 7418
0.06	193	0	P	201174	        Actinobacteria
0.05	190	0	C	1760	          Actinobacteria
0.02	83	0	O	85004	            Bifidobacteriales
0.02	83	0	F	31953	              Bifidobacteriaceae
0.02	68	0	G	1678	                Bifidobacterium
0.01	50	50	S	1685	                  Bifidobacterium breve
0.00	8	8	S	216816	                  Bifidobacterium longum
0.00	6	6	S	1680	                  Bifidobacterium adolescentis
0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	15	0	G	2701	                Gardnerella
0.00	15	15	S	2702	                  Gardnerella vaginalis
0.02	60	0	O	85011	            Streptomycetales
0.02	60	0	F	2062	              Streptomycetaceae
0.02	56	0	G	1883	                Streptomyces
0.01	51	51	S	1916	                  Streptomyces lividans
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	1262452	                    Streptomyces sp. 769
0.00	2	0	G	2063	                Kitasatospora
0.00	2	2	S	1894	                  Kitasatospora aureofaciens
0.00	2	0	G	228398	                Streptacidiphilus
0.00	2	2	S	2126346	                  Streptacidiphilus bronchialis
0.01	33	0	O	85009	            Propionibacteriales
0.01	33	0	F	31957	              Propionibacteriaceae
0.01	33	0	G	1912216	                Cutibacterium
0.01	24	24	S	1747	                  Cutibacterium acnes
0.00	9	9	S	33010	                  Cutibacterium avidum
0.00	6	0	O	85008	            Micromonosporales
0.00	6	0	F	28056	              Micromonosporaceae
0.00	6	0	G	673534	                Plantactinospora
0.00	6	0	G1	2631981	                  unclassified Plantactinospora
0.00	6	6	S	2071627	                    Plantactinospora sp. BB1
0.00	5	0	O	85006	            Micrococcales
0.00	5	0	F	85023	              Microbacteriaceae
0.00	3	0	G	2034	                Curtobacterium
0.00	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.00	2	0	G	33886	                Rathayibacter
0.00	2	2	S	33887	                  Rathayibacter rathayi
0.00	2	0	O	85007	            Corynebacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	441500	                  Corynebacterium timonense
0.00	3	0	C	84998	          Coriobacteriia
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.00	16	0	P	544448	        Tenericutes
0.00	16	0	C	31969	          Mollicutes
0.00	16	0	O	2085	            Mycoplasmatales
0.00	16	0	F	2092	              Mycoplasmataceae
0.00	14	0	G	2093	                Mycoplasma
0.00	7	7	S	2099	                  Mycoplasma hyopneumoniae
0.00	5	5	S	2100	                  Mycoplasma hyorhinis
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	2	0	G	2129	                Ureaplasma
0.00	2	2	S	134821	                  Ureaplasma parvum
5.18	17995	0	P	1224	      Proteobacteria
4.75	16477	0	C	1236	        Gammaproteobacteria
2.24	7772	0	O	91347	          Enterobacterales
1.37	4760	0	F	1903411	            Yersiniaceae
1.37	4760	0	G	629	              Yersinia
1.37	4758	4758	S	630	                Yersinia enterocolitica
0.00	2	2	S	935293	                Yersinia entomophaga
0.86	3000	0	F	543	            Enterobacteriaceae
0.52	1819	0	G	561	              Escherichia
0.52	1819	1819	S	562	                Escherichia coli
0.33	1139	0	G	570	              Klebsiella
0.33	1137	1137	S	573	                Klebsiella pneumoniae
0.00	2	2	S	571	                Klebsiella oxytoca
0.01	38	0	G	547	              Enterobacter
0.01	20	0	G1	2608935	                unclassified Enterobacter
0.01	20	20	S	1560339	                  Enterobacter sp. E20
0.01	17	0	G1	354276	                Enterobacter cloacae complex
0.00	11	11	S	1812935	                  Enterobacter roggenkampii
0.00	5	5	S	158836	                  Enterobacter hormaechei
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	2	S	251542	                      Candidatus Blochmannia chromaiodes
0.00	9	0	F	1903409	            Erwiniaceae
0.00	9	0	G	32199	              Buchnera
0.00	9	9	S	9	                Buchnera aphidicola
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	122277	              Pectobacterium
0.00	2	2	S	29471	                Pectobacterium atrosepticum
0.87	3022	0	O	135614	          Xanthomonadales
0.87	3022	0	F	32033	            Xanthomonadaceae
0.87	3022	0	G	338	              Xanthomonas
0.87	3016	3016	S	456327	                Xanthomonas euvesicatoria
0.00	5	5	S	339	                Xanthomonas campestris
0.73	2546	0	O	135619	          Oceanospirillales
0.73	2546	0	F	28256	            Halomonadaceae
0.73	2546	0	F1	114403	              Zymobacter group
0.73	2546	0	G	235572	                Candidatus Portiera
0.73	2546	2546	S	91844	                  Candidatus Portiera aleyrodidarum
0.58	2008	0	O	135624	          Aeromonadales
0.58	2005	0	F	84642	            Aeromonadaceae
0.58	2005	0	G	642	              Aeromonas
0.58	2002	2002	S	651	                Aeromonas media
0.00	2	2	S	648	                Aeromonas caviae
0.00	3	0	F	83763	            Succinivibrionaceae
0.00	3	0	G	83770	              Succinivibrio
0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
0.24	820	0	O	135625	          Pasteurellales
0.24	820	0	F	712	            Pasteurellaceae
0.23	813	0	G	745	              Pasteurella
0.23	813	813	S	747	                Pasteurella multocida
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	75985	                Mannheimia haemolytica
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	727	                Haemophilus influenzae
0.00	2	0	G	1960084	              Rodentibacter
0.00	2	2	S	758	                Rodentibacter pneumotropicus
0.09	301	0	O	72274	          Pseudomonadales
0.09	295	0	F	135621	            Pseudomonadaceae
0.09	295	0	G	286	              Pseudomonas
0.08	278	0	G1	136843	                Pseudomonas fluorescens group
0.08	278	278	S	29442	                  Pseudomonas tolaasii
0.00	10	0	G1	136845	                Pseudomonas putida group
0.00	10	10	S	303	                  Pseudomonas putida
0.00	4	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2054914	                  Pseudomonas sp. 02C 26
0.00	2	2	S	1573719	                  Pseudomonas sp. S35
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.00	5	0	F	468	            Moraxellaceae
0.00	5	0	G	469	              Acinetobacter
0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	5	5	S	48296	                  Acinetobacter pittii
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	156885	              Thioflavicoccus
0.00	2	2	S	80679	                Thioflavicoccus mobilis
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	1237	              Piscirickettsia
0.00	2	2	S	1238	                Piscirickettsia salmonis
0.34	1173	0	C	28216	        Betaproteobacteria
0.34	1171	0	O	80840	          Burkholderiales
0.34	1163	0	F	119060	            Burkholderiaceae
0.17	583	0	G	106589	              Cupriavidus
0.14	502	502	S	164546	                Cupriavidus taiwanensis
0.02	81	81	S	96344	                Cupriavidus oxalaticus
0.13	439	0	G	32008	              Burkholderia
0.13	439	0	G1	111527	                pseudomallei group
0.13	439	439	S	28450	                  Burkholderia pseudomallei
0.04	140	0	G	48736	              Ralstonia
0.04	140	140	S	305	                Ralstonia solanacearum
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	12916	              Acidovorax
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	1858609	                  Acidovorax sp. T1
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	507	              Alcaligenes
0.00	2	2	S	511	                Alcaligenes faecalis
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	54066	              Xylophilus
0.00	2	0	G1	2646274	                unclassified Xylophilus
0.00	2	2	S	2697032	                  Xylophilus sp. KACC 21265
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	401469	              Undibacterium
0.00	2	2	S	401471	                Undibacterium parvum
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.10	336	0	C	28211	        Alphaproteobacteria
0.09	298	0	O	356	          Rhizobiales
0.07	233	0	F	119045	            Methylobacteriaceae
0.07	227	0	G	407	              Methylobacterium
0.06	201	0	G1	2615210	                unclassified Methylobacterium
0.05	166	166	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	5	5	S	2603276	                  Methylobacterium sp. WL1
0.00	3	3	S	925818	                  Methylobacterium sp. AMS5
0.00	2	2	S	2067957	                  Methylobacterium sp. DM1
0.00	6	6	S	739141	                  Methylobacterium sp. XJLW
0.00	16	16	S	426117	                  Methylobacterium sp. 4-46
0.00	7	7	S	114616	                Methylobacterium nodulans
0.00	6	6	S	2202825	                Methylobacterium durans
0.00	5	5	S	39956	                Methylobacterium mesophilicum
0.00	3	3	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	2202827	                Methylobacterium terrae
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.00	6	0	G	2282523	              Methylorubrum
0.00	6	6	S	223967	                Methylorubrum populi
0.01	45	0	F	41294	            Bradyrhizobiaceae
0.01	37	0	G	85413	              Bosea
0.01	31	0	G1	2653178	                unclassified Bosea
0.00	7	7	S	1842539	                  Bosea sp. RAC05
0.00	6	6	S	2599640	                  Bosea sp. F3-2
0.00	5	5	S	2015316	                  Bosea sp. AS-1
0.00	5	5	S	1867715	                  Bosea sp. Tri-49
0.00	3	3	S	2020412	                  Bosea sp. ANAM02
0.00	3	3	S	1792307	                  Bosea sp. PAMC 26642
0.00	6	6	S	1526658	                Bosea vaviloviae
0.00	7	0	G	374	              Bradyrhizobium
0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
0.00	10	0	F	82115	            Rhizobiaceae
0.00	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	8	0	G	379	                Rhizobium
0.00	8	8	S	648995	                  Rhizobium pusense
0.00	2	0	G	357	                Agrobacterium
0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	2	2	S	358	                    Agrobacterium tumefaciens
0.00	7	0	F	31993	            Methylocystaceae
0.00	4	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.00	2	2	S	391905	                Methylocystis heyeri
0.00	3	0	G	425	              Methylosinus
0.00	3	3	S	426	                Methylosinus trichosporium
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	68287	              Mesorhizobium
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.01	35	0	O	204455	          Rhodobacterales
0.01	35	0	F	31989	            Rhodobacteraceae
0.01	33	0	G	265	              Paracoccus
0.01	33	33	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	1968541	                  Sulfitobacter sp. D7
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	93	              Stella
0.00	2	2	S	94	                Stella humosa
0.00	4	0	P1	68525	        delta/epsilon subdivisions
0.00	4	0	C	29547	          Epsilonproteobacteria
0.00	4	0	O	213849	            Campylobacterales
0.00	4	0	F	72293	              Helicobacteraceae
0.00	4	0	G	209	                Helicobacter
0.00	4	4	S	210	                  Helicobacter pylori
0.00	4	0	C	1553900	        Oligoflexia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Bdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	2231053	                  Bdellovibrio sp. ZAP7
0.05	162	0	D1	1783270	      FCB group
0.05	162	0	D2	68336	        Bacteroidetes/Chlorobi group
0.05	158	0	P	976	          Bacteroidetes
0.04	143	0	C	200643	            Bacteroidia
0.04	143	0	O	171549	              Bacteroidales
0.02	76	0	O1	333046	                Bacteroidales incertae sedis
0.02	76	0	G	909656	                  Phocaeicola
0.02	60	60	S	821	                    Phocaeicola vulgatus
0.00	15	15	S	357276	                    Phocaeicola dorei
0.01	46	0	F	815	                Bacteroidaceae
0.01	46	0	G	816	                  Bacteroides
0.01	22	22	S	28116	                    Bacteroides ovatus
0.00	10	10	S	820	                    Bacteroides uniformis
0.00	7	7	S	818	                    Bacteroides thetaiotaomicron
0.00	5	5	S	371601	                    Bacteroides xylanisolvens
0.00	10	0	F	171550	                Rikenellaceae
0.00	10	0	G	239759	                  Alistipes
0.00	6	6	S	328814	                    Alistipes shahii
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	2	2	S	626932	                    Alistipes indistinctus
0.00	6	0	F	171551	                Porphyromonadaceae
0.00	6	0	G	836	                  Porphyromonas
0.00	6	6	S	837	                    Porphyromonas gingivalis
0.00	4	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	2093856	                    Butyricimonas faecalis
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	15	0	C	117743	            Flavobacteriia
0.00	15	0	O	200644	              Flavobacteriales
0.00	8	0	O1	313602	                Flavobacteriales incertae sedis
0.00	6	0	G	336809	                  Candidatus Sulcia
0.00	6	6	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	G	1940138	                  Candidatus Walczuchella
0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.00	7	0	F	49546	                Flavobacteriaceae
0.00	4	0	G	237	                  Flavobacterium
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.00	3	0	G	290174	                  Aquimarina
0.00	3	0	G1	2627091	                    unclassified Aquimarina
0.00	3	3	S	2736252	                      Aquimarina sp. TRL1
0.00	4	0	P	1090	          Chlorobi
0.00	4	0	C	191410	            Chlorobia
0.00	4	0	O	191411	              Chlorobiales
0.00	4	0	F	191412	                Chlorobiaceae
0.00	4	0	G	1101	                  Prosthecochloris
0.00	4	0	G1	2632826	                    unclassified Prosthecochloris
0.00	4	4	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	9	0	P	203691	      Spirochaetes
0.00	9	0	C	203692	        Spirochaetia
0.00	9	0	O	136	          Spirochaetales
0.00	9	0	F	1643685	            Borreliaceae
0.00	9	0	G	138	              Borrelia
0.00	9	9	S	29520	                Borrelia crocidurae
0.00	5	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetes
0.00	3	0	P1	473814	          unclassified Planctomycetes
0.00	3	3	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	0	P	256845	        Lentisphaerae
0.00	2	0	C	1313211	          Lentisphaeria
0.00	2	0	O	278082	            Victivallales
0.00	2	0	O1	1674876	              unclassified Victivallales
0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
0.00	2	0	P	32066	      Fusobacteria
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	2	0	D1	49928	      unclassified Bacteria
0.00	2	2	S	1561003	        bacterium 2013Arg42i
0.02	53	0	D	2157	    Archaea
0.02	53	0	P	28890	      Euryarchaeota
0.01	45	0	P1	2290931	        Stenosarchaea group
0.01	37	0	C	224756	          Methanomicrobia
0.01	37	0	O	94695	            Methanosarcinales
0.01	37	0	F	2206	              Methanosarcinaceae
0.01	34	0	G	2207	                Methanosarcina
0.01	30	30	S	2208	                  Methanosarcina barkeri
0.00	3	3	S	2209	                  Methanosarcina mazei
0.00	3	0	G	2220	                Methanolobus
0.00	3	3	S	536044	                  Methanolobus zinderi
0.00	8	0	C	183963	          Halobacteria
0.00	4	0	O	1644060	            Natrialbales
0.00	4	0	F	1644061	              Natrialbaceae
0.00	4	0	G	29287	                Natronococcus
0.00	4	4	S	29288	                  Natronococcus occultus
0.00	4	0	O	1644055	            Haloferacales
0.00	4	0	F	1644056	              Haloferacaceae
0.00	4	0	G	293431	                Haloquadratum
0.00	4	4	S	293091	                  Haloquadratum walsbyi
0.00	7	0	P1	2283794	        Methanomada group
0.00	7	0	C	183939	          Methanococci
0.00	7	0	O	2182	            Methanococcales
0.00	7	0	F	2183	              Methanococcaceae
0.00	7	0	G	2184	                Methanococcus
0.00	5	5	S	2188	                  Methanococcus voltae
0.00	2	2	S	42879	                  Methanococcus aeolicus
0.38	1335	0	D	10239	  Viruses
0.33	1155	0	D1	2731341	    Duplodnaviria
0.33	1155	0	D2	2731360	      Heunggongvirae
0.33	1147	0	P	2731618	        Uroviricota
0.33	1147	0	C	2731619	          Caudoviricetes
0.33	1147	0	O	28883	            Caudovirales
0.33	1147	0	F	10744	              Podoviridae
0.33	1147	0	F1	2732588	                Rakietenvirinae
0.33	1147	0	G	2732589	                  Andhravirus
0.33	1147	1147	S	2732591	                    Staphylococcus virus Andhra
0.00	8	0	P	2731361	        Peploviricota
0.00	8	0	C	2731363	          Herviviricetes
0.00	8	0	O	548681	            Herpesvirales
0.00	6	0	F	548682	              Alloherpesviridae
0.00	6	0	G	172653	                Ictalurivirus
0.00	6	6	S	10401	                  Ictalurid herpesvirus 1
0.00	2	0	F	10292	              Herpesviridae
0.00	2	0	F1	10357	                Betaherpesvirinae
0.00	2	0	G	548689	                  Proboscivirus
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.02	69	0	D1	2732004	    Varidnaviria
0.02	69	0	K	2732005	      Bamfordvirae
0.02	69	0	P	2732007	        Nucleocytoviricota
0.02	64	0	C	2732525	          Pokkesviricetes
0.02	64	0	O	2732527	            Chitovirales
0.02	64	0	F	10240	              Poxviridae
0.02	62	0	F1	10241	                Chordopoxvirinae
0.02	62	0	F2	40070	                  unclassified Chordopoxvirinae
0.02	62	62	S	67082	                    BeAn 58058 virus
0.00	2	0	F1	10284	                Entomopoxvirinae
0.00	2	0	G	62098	                  Alphaentomopoxvirus
0.00	2	2	S	62099	                    Anomala cuprea entomopoxvirus
0.00	5	0	C	2732523	          Megaviricetes
0.00	5	0	O	2732524	            Algavirales
0.00	5	0	F	10501	              Phycodnaviridae
0.00	3	0	F1	455363	                unclassified Phycodnaviridae
0.00	3	3	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	G	346673	                Coccolithovirus
0.00	2	2	S	181082	                  Emiliania huxleyi virus 86
0.01	52	0	D1	12429	    unclassified viruses
0.01	52	0	D2	2204151	      unclassified DNA viruses
0.01	52	0	D3	51368	        unclassified dsDNA viruses
0.01	52	0	G	2060084	          Pandoravirus
0.01	20	20	S	1349409	            Pandoravirus dulcis
0.00	10	10	S	2107708	            Pandoravirus neocaledonia
0.00	10	10	S	1349410	            Pandoravirus salinus
0.00	3	3	S	2107707	            Pandoravirus macleodensis
0.00	6	6	S	1605721	            Pandoravirus inopinatum
0.01	22	0	F	10482	    Polydnaviridae
0.00	13	0	G	10483	      Ichnovirus
0.00	10	10	S	265522	        Hyposoter fugitivus ichnovirus
0.00	3	3	S	419435	        Glypta fumiferanae ichnovirus
0.00	9	0	G	10485	      Bracovirus
0.00	9	9	S	39640	        Cotesia congregata bracovirus
0.00	16	0	D1	2559587	    Riboviria
0.00	10	0	K	2732396	      Orthornavirae
0.00	5	0	P	2732405	        Duplornaviricota
0.00	5	0	C	2732458	          Chrymotiviricetes
0.00	5	0	O	2732540	            Ghabrivirales
0.00	5	0	F	249310	              Chrysoviridae
0.00	3	0	G	11014	                Chrysovirus
0.00	3	0	G1	327108	                  unclassified Chrysovirus
0.00	3	3	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.00	2	0	G	2560087	                Alphachrysovirus
0.00	2	2	S	759389	                  Verticillium dahliae chrysovirus 1
0.00	3	0	P	2732408	        Pisuviricota
0.00	3	0	C	2732505	          Duplopiviricetes
0.00	3	0	O	2732549	            Durnavirales
0.00	3	0	F	11012	              Partitiviridae
0.00	3	0	G	1511808	                Alphapartitivirus
0.00	3	3	S	54289	                  Vicia cryptic virus
0.00	2	0	P	2497569	        Negarnaviricota
0.00	2	0	P1	2497571	          Polyploviricotina
0.00	2	0	C	2497576	            Ellioviricetes
0.00	2	0	O	1980410	              Bunyavirales
0.00	2	0	F	1980418	                Phenuiviridae
0.00	2	0	G	12329	                  Tenuivirus
0.00	2	2	S	12330	                    Maize stripe tenuivirus
0.00	4	0	K	2732397	      Pararnavirae
0.00	4	0	P	2732409	        Artverviricota
0.00	4	0	C	2732514	          Revtraviricetes
0.00	4	0	O	2169561	            Ortervirales
0.00	4	0	F	11632	              Retroviridae
0.00	4	0	F1	327045	                Orthoretrovirinae
0.00	4	0	G	153135	                  Gammaretrovirus
0.00	4	4	S	11970	                    Woolly monkey sarcoma virus
0.00	2	0	D2	35325	      dsRNA viruses
0.00	2	0	D3	39780	        unclassified dsRNA viruses
0.00	2	2	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	15	0	F	1511852	    Nudiviridae
0.00	15	0	F1	1110703	      unclassified Nudiviridae
0.00	15	15	S	2072209	        Esparto virus
0.00	6	0	D1	2731342	    Monodnaviria
0.00	6	0	K	2732092	      Shotokuvirae
0.00	4	0	P	2732416	        Cressdnaviricota
0.00	4	0	C	2732423	          Arfiviricetes
0.00	4	0	O	2732536	            Cirlivirales
0.00	4	0	F	39724	              Circoviridae
0.00	4	0	G	39725	                Circovirus
0.00	4	4	S	2003309	                  Bat associated circovirus 4
0.00	2	0	P	2732415	        Cossaviricota
0.00	2	0	C	2732421	          Papovaviricetes
0.00	2	0	O	2732533	            Zurhausenvirales
0.00	2	0	F	151340	              Papillomaviridae
0.00	2	0	F1	2169595	                Firstpapillomavirinae
0.00	2	0	G	333750	                  Alphapapillomavirus
0.00	2	2	S	931244	                    Alphapapillomavirus 14
