name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	2578723	71656	2650379	0.36681
Streptococcus pneumoniae	1313	S	484652	83327	567979	0.07861
Streptococcus gwangjuense	1433513	S	293664	14285	307949	0.04262
Streptococcus oralis	1303	S	225621	386276	611897	0.08469
Streptococcus sp. 116-D4	2598453	S	115300	2116	117416	0.01625
Streptococcus sp. oral taxon 431	712633	S	22362	362	22724	0.00315
Streptococcus sp. NPS 308	1902136	S	20943	848	21791	0.00302
Streptococcus sp. 1643	2576376	S	14331	1342	15673	0.00217
Streptococcus sp. oral taxon 064	712624	S	13100	2714	15814	0.00219
Streptococcus sp. oral taxon 061	712623	S	11494	391	11885	0.00164
Streptococcus sp. HSISM1	1316408	S	2784	134	2918	0.00040
Streptococcus sp. LPB0220	2610896	S	2362	118	2480	0.00034
Streptococcus sp. A12	1759399	S	1771	42	1813	0.00025
Streptococcus sp. I-G2	1156431	S	1317	104	1421	0.00020
Streptococcus sp. FDAARGOS_192	1839799	S	1290	166	1456	0.00020
Streptococcus sp. I-P16	1156433	S	1041	0	1041	0.00014
Streptococcus sp. HSISS2	1316411	S	635	0	635	0.00009
Streptococcus sp. HSISS3	1316412	S	524	0	524	0.00007
Streptococcus sp. NSJ-72	2763068	S	200	70	270	0.00004
Streptococcus sp. Z15	2173853	S	60	0	60	0.00001
Streptococcus sp. CNU G3	2698804	S	55	0	55	0.00001
Streptococcus sp. NCTC 11567	2583584	S	28	28	56	0.00001
Streptococcus sp. HSISS1	1316410	S	26	0	26	0.00000
Streptococcus sp. CNU 77-61	2684658	S	26	0	26	0.00000
Streptococcus sp. HSISB1	1316409	S	23	0	23	0.00000
Streptococcus sp. DAT741	1940319	S	10	2	12	0.00000
Streptococcus pseudopneumoniae	257758	S	170685	9120	179805	0.02489
Streptococcus sanguinis	1305	S	91617	523	92140	0.01275
Streptococcus australis	113107	S	24062	1915	25977	0.00360
Streptococcus gordonii	1302	S	16614	133	16747	0.00232
Streptococcus salivarius	1304	S	15300	385	15685	0.00217
Streptococcus cristatus	45634	S	9427	145	9572	0.00132
Streptococcus intermedius	1338	S	4791	130	4921	0.00068
Streptococcus anginosus	1328	S	2293	456	2749	0.00038
Streptococcus constellatus	76860	S	411	0	411	0.00006
Streptococcus vestibularis	1343	S	7330	122	7452	0.00103
Streptococcus suis	1307	S	4772	186	4958	0.00069
Streptococcus thermophilus	1308	S	3191	79	3270	0.00045
Streptococcus parasanguinis	1318	S	3114	72	3186	0.00044
Streptococcus equinus	1335	S	1586	35	1621	0.00022
Streptococcus agalactiae	1311	S	1476	528	2004	0.00028
Streptococcus koreensis	2382163	S	1260	129	1389	0.00019
Streptococcus equi	1336	S	438	2	440	0.00006
Streptococcus dysgalactiae	1334	S	396	161	557	0.00008
Streptococcus marmotae	1825069	S	548	4	552	0.00008
Streptococcus milleri	33040	S	491	90	581	0.00008
Streptococcus mutans	1309	S	470	3	473	0.00007
Streptococcus pyogenes	1314	S	401	20	421	0.00006
Streptococcus pluranimalium	82348	S	393	4	397	0.00005
Streptococcus uberis	1349	S	342	0	342	0.00005
Streptococcus parauberis	1348	S	324	3	327	0.00005
Streptococcus iniae	1346	S	283	0	283	0.00004
Streptococcus infantarius	102684	S	283	0	283	0.00004
Streptococcus gallolyticus	315405	S	261	45	306	0.00004
Streptococcus urinalis	149016	S	240	3	243	0.00003
Streptococcus ferus	1345	S	239	0	239	0.00003
Streptococcus sobrinus	1310	S	230	0	230	0.00003
Streptococcus merionis	400065	S	226	0	226	0.00003
Streptococcus periodonticum	2490633	S	213	28	241	0.00003
Streptococcus halotolerans	1814128	S	211	0	211	0.00003
Streptococcus acidominimus	1326	S	207	1	208	0.00003
Streptococcus canis	1329	S	205	2	207	0.00003
Streptococcus respiraculi	2021971	S	200	0	200	0.00003
Streptococcus himalayensis	1888195	S	176	0	176	0.00002
Streptococcus pseudoporcinus	361101	S	161	2	163	0.00002
Streptococcus troglodytae	1111760	S	116	1	117	0.00002
Streptococcus porcinus	1340	S	93	0	93	0.00001
Streptococcus ratti	1341	S	88	0	88	0.00001
Streptococcus ruminantium	1917441	S	73	7	80	0.00001
Streptococcus pantholopis	1811193	S	60	0	60	0.00001
Streptococcus pasteurianus	197614	S	31	13	44	0.00001
Streptococcus lutetiensis	150055	S	19	1	20	0.00000
Streptococcus macedonicus	59310	S	5	0	5	0.00000
Lactococcus lactis	1358	S	137	1	138	0.00002
Lactococcus sp. KACC 19320	2592653	S	6	0	6	0.00000
Lactococcus sp. 1JSPR-7	2419773	S	5	0	5	0.00000
Lactococcus raffinolactis	1366	S	10	0	10	0.00000
Lactococcus garvieae	1363	S	7	0	7	0.00000
Lactococcus piscium	1364	S	5	0	5	0.00000
Lactococcus petauri	1940789	S	3	0	3	0.00000
Lactobacillus salivarius	1624	S	738	48	786	0.00011
Lactobacillus saerimneri	228229	S	9	0	9	0.00000
Lactobacillus ruminis	1623	S	5	0	5	0.00000
Lactobacillus iners	147802	S	441	9	450	0.00006
Lactobacillus kefiranofaciens	267818	S	27	2	29	0.00000
Lactobacillus jensenii	109790	S	24	1	25	0.00000
Lactobacillus crispatus	47770	S	22	0	22	0.00000
Lactobacillus acidophilus	1579	S	20	1	21	0.00000
Lactobacillus ginsenosidimutans	1007676	S	17	0	17	0.00000
Lactobacillus sakei	1599	S	14	0	14	0.00000
Lactobacillus dextrinicus	51664	S	12	0	12	0.00000
Lactobacillus fuchuensis	164393	S	12	0	12	0.00000
Lactobacillus allii	1847728	S	12	0	12	0.00000
Lactobacillus zhachilii	2304606	S	8	0	8	0.00000
Lactobacillus sp. NFFJ11	2714036	S	4	0	4	0.00000
Lactobacillus sp. BHWM-4	2419772	S	2	0	2	0.00000
Lactobacillus kullabergensis	1218493	S	6	0	6	0.00000
Lactobacillus terrae	2269374	S	5	0	5	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus helveticus	1587	S	3	0	3	0.00000
Lactobacillus alimentarius	1602	S	3	0	3	0.00000
Lactobacillus farciminis	1612	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	3	0	3	0.00000
Lactobacillus bombi	1303590	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	2	6	8	0.00000
Lactobacillus reuteri	1598	S	79	2	81	0.00001
Limosilactobacillus fermentum	1613	S	28	0	28	0.00000
Lactobacillus vaginalis	1633	S	5	0	5	0.00000
Lactobacillus mucosae	97478	S	3	0	3	0.00000
Lactobacillus buchneri	1581	S	44	0	44	0.00001
Lactobacillus hilgardii	1588	S	6	0	6	0.00000
Lactobacillus kefiri	33962	S	3	0	3	0.00000
Lactobacillus curieae	1138822	S	3	0	3	0.00000
Lactobacillus mali	1618	S	9	1	10	0.00000
Liquorilactobacillus nagelii	82688	S	7	0	7	0.00000
Lactobacillus hordei	468911	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	10	0	10	0.00000
Pediococcus claussenii	187452	S	7	0	7	0.00000
Lacticaseibacillus paracasei	1597	S	13	3	16	0.00000
Lactobacillus backii	375175	S	8	0	8	0.00000
Lactobacillus bifermentans	1607	S	4	0	4	0.00000
Lactobacillus nenjiangensis	1296540	S	6	0	6	0.00000
Lactobacillus hokkaidonensis	1193095	S	4	0	4	0.00000
Lactiplantibacillus plantarum	1590	S	7	0	7	0.00000
Lactobacillus pentosus	1589	S	3	0	3	0.00000
Lactobacillus kunkeei	148814	S	10	0	10	0.00000
Lactobacillus lindneri	53444	S	7	0	7	0.00000
Lactobacillus sanfranciscensis	1625	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	1599	71	1670	0.00023
Aerococcus christensenii	87541	S	25	1	26	0.00000
Aerococcus urinaeequi	51665	S	18	37	55	0.00001
Aerococcus urinaehominis	128944	S	11	0	11	0.00000
Aerococcus sanguinicola	119206	S	5	0	5	0.00000
Suicoccus acidiformans	2036206	S	5	0	5	0.00000
Enterococcus cecorum	44008	S	104	1	105	0.00001
Enterococcus faecalis	1351	S	67	9	76	0.00001
Enterococcus faecium	1352	S	50	2	52	0.00001
Enterococcus durans	53345	S	27	0	27	0.00000
Enterococcus hirae	1354	S	25	0	25	0.00000
Enterococcus avium	33945	S	25	0	25	0.00000
Enterococcus mundtii	53346	S	25	0	25	0.00000
Enterococcus wangshanyuanii	2005703	S	22	0	22	0.00000
Enterococcus saigonensis	1805431	S	21	0	21	0.00000
Enterococcus gilvus	160453	S	18	0	18	0.00000
Enterococcus thailandicus	417368	S	17	0	17	0.00000
Enterococcus casseliflavus	37734	S	11	1	12	0.00000
Vagococcus sp. HDW17B	2714947	S	49	0	49	0.00001
Vagococcus sp. MN-17	2571750	S	43	0	43	0.00001
Vagococcus sp. CF-49	2562451	S	37	0	37	0.00001
Vagococcus sp. HDW17A	2714946	S	35	0	35	0.00000
Vagococcus carniphilus	218144	S	54	1	55	0.00001
Vagococcus teuberi	519472	S	27	3	30	0.00000
Vagococcus penaei	633807	S	27	0	27	0.00000
Tetragenococcus osmophilus	526944	S	27	1	28	0.00000
Tetragenococcus halophilus	51669	S	17	0	17	0.00000
Tetragenococcus koreensis	290335	S	16	0	16	0.00000
Melissococcus plutonius	33970	S	12	0	12	0.00000
Carnobacterium maltaromaticum	2751	S	72	3	75	0.00001
Carnobacterium sp. 17-4	208596	S	24	6	30	0.00000
Carnobacterium sp. CP1	1564681	S	12	1	13	0.00000
Carnobacterium divergens	2748	S	34	1	35	0.00000
Carnobacterium inhibens	147709	S	20	13	33	0.00000
Jeotgalibaca arthritidis	1868794	S	28	62	90	0.00001
Jeotgalibaca porci	1868793	S	17	1	18	0.00000
Jeotgalibaca ciconiae	2496265	S	16	1	17	0.00000
Jeotgalibaca dankookensis	708126	S	12	0	12	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	4	9	13	0.00000
Dolosigranulum pigrum	29394	S	21	0	21	0.00000
Marinilactibacillus sp. 15R	1911586	S	13	2	15	0.00000
Weissella cibaria	137591	S	28	0	28	0.00000
Weissella hellenica	46256	S	13	0	13	0.00000
Weissella cryptocerci	2506420	S	7	0	7	0.00000
Weissella sp. HDW19	2714949	S	4	0	4	0.00000
Weissella viridescens	1629	S	3	0	3	0.00000
Weissella diestrammenae	1162633	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	12	2	14	0.00000
Leuconostoc lactis	1246	S	11	0	11	0.00000
Leuconostoc mesenteroides	1245	S	4	0	4	0.00000
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	0	2	0.00000
Oenococcus oeni	1247	S	4	0	4	0.00000
Gemella haemolysans	1379	S	135308	3935	139243	0.01927
Gemella sanguinis	84135	S	1838	78	1916	0.00027
Gemella morbillorum	29391	S	1038	105	1143	0.00016
Gemella sp. oral taxon 928	1785995	S	20	130	150	0.00002
Gemella sp. ND 6198	2040624	S	5	34	39	0.00001
Exiguobacterium sp. N4-1P	2051906	S	7	2	9	0.00000
Staphylococcus aureus	1280	S	1467	95	1562	0.00022
Staphylococcus cohnii	29382	S	76	4	80	0.00001
Staphylococcus epidermidis	1282	S	68	0	68	0.00001
Staphylococcus haemolyticus	1283	S	37	0	37	0.00001
Staphylococcus simulans	1286	S	24	0	24	0.00000
Staphylococcus capitis	29388	S	14	0	14	0.00000
Staphylococcus lugdunensis	28035	S	12	1	13	0.00000
Staphylococcus pasteuri	45972	S	12	0	12	0.00000
Staphylococcus succinus	61015	S	12	0	12	0.00000
Staphylococcus sp. SDB 2975	2044912	S	5	0	5	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	3	0	3	0.00000
Staphylococcus simiae	308354	S	9	0	9	0.00000
Staphylococcus hominis	1290	S	8	0	8	0.00000
Staphylococcus carnosus	1281	S	7	0	7	0.00000
Staphylococcus warneri	1292	S	7	0	7	0.00000
Staphylococcus vitulinus	71237	S	7	0	7	0.00000
Staphylococcus stepanovicii	643214	S	7	0	7	0.00000
Staphylococcus hyicus	1284	S	6	0	6	0.00000
Staphylococcus schleiferi	1295	S	6	0	6	0.00000
Staphylococcus sciuri	1296	S	6	0	6	0.00000
Staphylococcus caprae	29380	S	6	0	6	0.00000
Staphylococcus kloosii	29384	S	6	0	6	0.00000
Staphylococcus lutrae	155085	S	6	0	6	0.00000
Staphylococcus condimenti	70255	S	5	0	5	0.00000
Staphylococcus chromogenes	46126	S	4	0	4	0.00000
Staphylococcus fleurettii	150056	S	4	0	4	0.00000
Staphylococcus pettenkoferi	170573	S	4	0	4	0.00000
Staphylococcus nepalensis	214473	S	4	0	4	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus auricularis	29379	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	3	0	3	0.00000
Staphylococcus felis	46127	S	3	0	3	0.00000
Staphylococcus muscae	1294	S	2	0	2	0.00000
Staphylococcus lentus	42858	S	2	0	2	0.00000
Staphylococcus schweitzeri	1654388	S	2	0	2	0.00000
Macrococcus caseolyticus	69966	S	24	0	24	0.00000
Macrococcus canis	1855823	S	9	0	9	0.00000
Macrococcus sp. IME1552	1898474	S	2	0	2	0.00000
Auricoccus indicus	1849491	S	5	0	5	0.00000
Bacillus luti	2026191	S	13	0	13	0.00000
Bacillus mycoides	1405	S	11	0	11	0.00000
Bacillus pseudomycoides	64104	S	10	0	10	0.00000
Bacillus cytotoxicus	580165	S	10	0	10	0.00000
Bacillus cereus	1396	S	9	5	14	0.00000
Bacillus anthracis	1392	S	5	30	35	0.00000
Bacillus thuringiensis	1428	S	4	0	4	0.00000
Bacillus sp. S3	486398	S	7	0	7	0.00000
Bacillus sp. X1(2014)	1565991	S	5	0	5	0.00000
Bacillus sp. WP8	756828	S	4	0	4	0.00000
Bacillus sp. Y1	352858	S	3	0	3	0.00000
Bacillus sp. FJAT-22090	1581038	S	3	0	3	0.00000
Bacillus sp. KH172YL63	2709784	S	3	0	3	0.00000
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus subtilis	1423	S	10	1	11	0.00000
Bacillus velezensis	492670	S	8	1	9	0.00000
Bacillus amyloliquefaciens	1390	S	2	1	3	0.00000
Bacillus paralicheniformis	1648923	S	4	0	4	0.00000
Bacillus weihaiensis	1547283	S	19	0	19	0.00000
Bacillus cellulosilyticus	1413	S	11	0	11	0.00000
Bacillus gobiensis	1441095	S	11	0	11	0.00000
Bacillus circulans	1397	S	10	0	10	0.00000
Bacillus cohnii	33932	S	9	0	9	0.00000
Bacillus megaterium	1404	S	7	1	8	0.00000
Bacillus flexus	86664	S	7	0	7	0.00000
Bacillus marisflavi	189381	S	7	0	7	0.00000
Bacillus miscanthi	2598861	S	7	0	7	0.00000
Bacillus filamentosus	1402861	S	6	0	6	0.00000
Bacillus thermoamylovorans	35841	S	5	0	5	0.00000
Bacillus pumilus	1408	S	3	0	3	0.00000
Bacillus lentus	1467	S	3	0	3	0.00000
Bacillus safensis	561879	S	3	0	3	0.00000
Bacillus vietnamensis	218284	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	2	0	2	0.00000
Bacillus haynesii	1925021	S	2	0	2	0.00000
Lysinibacillus sp. 2017	2169540	S	12	0	12	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	10	0	10	0.00000
Lysinibacillus sp. YS11	2072025	S	3	7	10	0.00000
Lysinibacillus timonensis	2086577	S	14	0	14	0.00000
Lysinibacillus sphaericus	1421	S	5	1	6	0.00000
Virgibacillus sp. Bac330	2419841	S	5	0	5	0.00000
Virgibacillus sp. 6R	1911587	S	3	2	5	0.00000
Virgibacillus sp. Bac332	2419842	S	3	1	4	0.00000
Virgibacillus sp. SK37	403957	S	2	0	2	0.00000
Virgibacillus dokdonensis	302167	S	8	0	8	0.00000
Virgibacillus halodenitrificans	1482	S	3	0	3	0.00000
Virgibacillus necropolis	163877	S	3	0	3	0.00000
Alkalihalobacillus pseudofirmus	79885	S	6	0	6	0.00000
Alkalihalobacillus lehensis	300825	S	6	0	6	0.00000
Alkalihalobacillus halodurans	86665	S	5	0	5	0.00000
Alkalihalobacillus krulwichiae	199441	S	5	0	5	0.00000
Oceanobacillus kimchii	746691	S	6	0	6	0.00000
Oceanobacillus sp. 160	2052660	S	6	0	6	0.00000
Metabacillus litoralis	152268	S	7	0	7	0.00000
Metabacillus sp. KUDC1714	2745198	S	4	0	4	0.00000
Amphibacillus xylanus	1449	S	9	0	9	0.00000
Anoxybacillus flavithermus	33934	S	6	1	7	0.00000
Peribacillus asahii	228899	S	7	0	7	0.00000
Paraliobacillus sp. X-1125	2213194	S	6	0	6	0.00000
Terribacillus goriensis	386490	S	6	0	6	0.00000
Pradoshia sp. D12	2651284	S	5	0	5	0.00000
Cytobacillus kochii	859143	S	5	0	5	0.00000
Psychrobacillus glaciei	2283160	S	3	0	3	0.00000
Mesobacillus jeotgali	129985	S	2	0	2	0.00000
Mesobacillus foraminis	279826	S	2	0	2	0.00000
Halobacillus mangrovi	402384	S	2	0	2	0.00000
Gracilibacillus sp. SCU50	2663022	S	3	0	3	0.00000
Bacillaceae bacterium TKL69	2594883	S	2	0	2	0.00000
Salimicrobium jeotgali	1230341	S	2	0	2	0.00000
Parageobacillus genomosp. 1	1295642	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	47	2	49	0.00001
Listeria innocua	1642	S	15	7	22	0.00000
Listeria grayi	1641	S	13	0	13	0.00000
Listeria ivanovii	1638	S	10	0	10	0.00000
Listeria sp. PSOL-1	1844999	S	7	0	7	0.00000
Listeria weihenstephanensis	1006155	S	3	0	3	0.00000
Listeria seeligeri	1640	S	2	0	2	0.00000
Brochothrix thermosphacta	2756	S	11	0	11	0.00000
Kurthia zopfii	1650	S	16	1	17	0.00000
Kurthia sp. 11kri321	1750719	S	12	1	13	0.00000
Sporosarcina ureae	1571	S	8	0	8	0.00000
Sporosarcina ureilytica	298596	S	4	0	4	0.00000
Planococcus halocryophilus	1215089	S	2	4	6	0.00000
Planococcus sp. PAMC 21323	1526927	S	2	4	6	0.00000
Solibacillus silvestris	76853	S	7	0	7	0.00000
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00000
Rummeliibacillus stabekisii	241244	S	7	0	7	0.00000
Paenisporosarcina antarctica	417367	S	2	0	2	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	2	0	2	0.00000
Ureibacillus thermosphaericus	51173	S	3	0	3	0.00000
Paenibacillus barcinonensis	198119	S	17	0	17	0.00000
Paenibacillus sp. UniB2	2726185	S	3	0	3	0.00000
Paenibacillus polymyxa	1406	S	5	1	6	0.00000
Paenibacillus physcomitrellae	1619311	S	4	0	4	0.00000
Paenibacillus larvae	1464	S	3	69	72	0.00001
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Paenibacillus lutimineralis	2707005	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	11	0	11	0.00000
Brevibacillus brevis	1393	S	2	0	2	0.00000
Veillonella parvula	29466	S	36923	623	37546	0.00520
Veillonella sp. T1-7	2682456	S	4907	1120	6027	0.00083
Veillonella atypica	39777	S	3020	43	3063	0.00042
Veillonella dispar	39778	S	1837	199	2036	0.00028
Veillonella rodentium	248315	S	161	1	162	0.00002
Dialister pneumosintes	39950	S	22	0	22	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Selenomonas sp. Marseille-Q3039	2754044	S	114	0	114	0.00002
Selenomonas sp. oral taxon 478	712538	S	41	14	55	0.00001
Selenomonas sp. oral taxon 126	712528	S	26	0	26	0.00000
Selenomonas sp. oral taxon 136	713030	S	22	7	29	0.00000
Selenomonas sp. oral taxon 920	1884263	S	15	0	15	0.00000
Selenomonas sputigena	69823	S	33	0	33	0.00000
Megamonas funiformis	437897	S	6	0	6	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Pelosinus fermentans	365349	S	4	1	5	0.00000
Acidaminococcus intestini	187327	S	2	0	2	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	145	0	145	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	14	0	14	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	5	0	5	0.00000
Lachnospiraceae bacterium	1898203	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	20	61	81	0.00001
Lachnoanaerobaculum umeaense	617123	S	21	0	21	0.00000
Blautia sp. SC05B48	2479767	S	6	0	6	0.00000
Cellulosilyticum lentocellum	29360	S	3	3	6	0.00000
Anaerostipes hadrus	649756	S	6	0	6	0.00000
Anaerotignum propionicum	28446	S	5	0	5	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	4	0	4	0.00000
Lacrimispora saccharolytica	84030	S	3	7	10	0.00000
Lachnospira eligens	39485	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	92	0	92	0.00001
Mogibacterium diversum	114527	S	67	0	67	0.00001
[Eubacterium] sulci	143393	S	13	0	13	0.00000
[Eubacterium] minutum	76124	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Clostridium botulinum	1491	S	56	2	58	0.00001
Clostridium acetobutylicum	1488	S	19	0	19	0.00000
Clostridium isatidis	182773	S	11	0	11	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	10	0	10	0.00000
Clostridium butyricum	1492	S	9	1	10	0.00000
Clostridium perfringens	1502	S	6	0	6	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium scatologenes	1548	S	4	0	4	0.00000
Clostridium baratii	1561	S	4	0	4	0.00000
Clostridium formicaceticum	1497	S	3	0	3	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium saccharobutylicum	169679	S	3	0	3	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	2	0	2	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	2	0	2	0.00000
Filifactor alocis	143361	S	37	1	38	0.00001
Clostridioides difficile	1496	S	28	1	29	0.00000
Romboutsia sp. CE17	2724150	S	5	0	5	0.00000
Romboutsia ilealis	1115758	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	5	0	5	0.00000
Faecalibacterium prausnitzii	853	S	56	1	57	0.00001
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	4	0	4	0.00000
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00000
Desulfotomaculum reducens	59610	S	4	0	4	0.00000
Desulfosporosinus meridiei	79209	S	2	0	2	0.00000
Acetobacterium sp. KB-1	2184575	S	4	0	4	0.00000
Fastidiosipila sanguinis	236753	S	4	0	4	0.00000
Clostridiales bacterium CCNA10	2109688	S	4	0	4	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00000
Parvimonas micra	33033	S	106	2	108	0.00001
Finegoldia magna	1260	S	24	21	45	0.00001
Peptoniphilus sp. ING2-D1G	1912856	S	2	0	2	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Tissierellia sp. JN-28	2507161	S	12	0	12	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Erysipelothrix sp. HDW6B	2714929	S	10	0	10	0.00000
Erysipelothrix sp. HDW6A	2714928	S	6	0	6	0.00000
Erysipelothrix sp. HDW6C	2714930	S	4	0	4	0.00000
Erysipelothrix rhusiopathiae	1648	S	2	1	3	0.00000
Turicibacter sp. H121	1712675	S	15	2	17	0.00000
Turicibacter sanguinis	154288	S	8	0	8	0.00000
Faecalitalea cylindroides	39483	S	12	5	17	0.00000
Erysipelatoclostridium ramosum	1547	S	4	5	9	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	22	0	22	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	18490	397	18887	0.00261
Rothia aeria	172042	S	17385	338	17723	0.00245
Rothia mucilaginosa	43675	S	13670	77	13747	0.00190
Rothia terrae	396015	S	3	0	3	0.00000
Micrococcus luteus	1270	S	223	88	311	0.00004
Micrococcus sp. KBS0714	1179670	S	11	25	36	0.00000
Kocuria palustris	71999	S	14	1	15	0.00000
Kocuria indica	1049583	S	4	3	7	0.00000
Arthrobacter citreus	1670	S	8	0	8	0.00000
Microbacterium sp. Y-01	2048898	S	3	0	3	0.00000
Microbacterium aurum	36805	S	2	0	2	0.00000
Microbacterium hominis	162426	S	2	0	2	0.00000
Microbacterium paraoxydans	199592	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	3	1	4	0.00000
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00000
Rathayibacter rathayi	33887	S	2	0	2	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	2	0	2	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	16	1	17	0.00000
Brevibacterium sp. CS2	2575923	S	11	0	11	0.00000
Brevibacterium luteolum	199591	S	5	0	5	0.00000
Dermabacter jinjuensis	1667168	S	6	0	6	0.00000
Dermabacter vaginalis	1630135	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Phycicoccus endophyticus	1690220	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	4	21	25	0.00000
Luteipulveratus mongoliensis	571913	S	2	0	2	0.00000
Georgenia sp. Z443	2589797	S	4	0	4	0.00000
Georgenia sp. Z294	2585135	S	2	0	2	0.00000
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	3	0	3	0.00000
Mobilicoccus sp. NJES-13	2716227	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	15365	2914	18279	0.00253
Actinomyces sp. oral taxon 171	706438	S	1607	97	1704	0.00024
Actinomyces sp. oral taxon 897	2081702	S	300	126	426	0.00006
Actinomyces sp. oral taxon 414	712122	S	109	1	110	0.00002
Actinomyces sp. dk561	2560010	S	22	0	22	0.00000
Actinomyces sp. Chiba101	1851395	S	17	0	17	0.00000
Actinomyces sp. Z16	2079536	S	16	0	16	0.00000
Actinomyces sp. zg-325	2737173	S	14	0	14	0.00000
Actinomyces sp. 432	2057798	S	13	0	13	0.00000
Actinomyces sp. 299	2057743	S	10	0	10	0.00000
Actinomyces sp. 2129	2321394	S	7	0	7	0.00000
Actinomyces oris	544580	S	2220	520	2740	0.00038
Actinomyces naeslundii	1655	S	1890	68	1958	0.00027
Actinomyces viscosus	1656	S	1029	38	1067	0.00015
Actinomyces slackii	52774	S	53	0	53	0.00001
Actinomyces pacaensis	1852377	S	50	0	50	0.00001
Actinomyces howellii	52771	S	35	0	35	0.00000
Actinomyces radicidentis	111015	S	29	0	29	0.00000
Actinomyces qiguomingii	2057800	S	15	0	15	0.00000
Actinomyces gaoshouyii	1960083	S	10	0	10	0.00000
Actinomyces israelii	1659	S	9	0	9	0.00000
Schaalia odontolytica	1660	S	10380	80	10460	0.00145
Schaalia meyeri	52773	S	96	0	96	0.00001
Schaalia cardiffensis	181487	S	4	0	4	0.00000
Pauljensenia hongkongensis	178339	S	251	3	254	0.00004
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	2680	36	2716	0.00038
Cutibacterium granulosum	33011	S	77	1	78	0.00001
Cutibacterium avidum	33010	S	4	0	4	0.00000
Pseudopropionibacterium propionicum	1750	S	690	5	695	0.00010
Tessaracoccus aquimaris	1332264	S	7	0	7	0.00000
Tessaracoccus flavus	1610493	S	6	0	6	0.00000
Tessaracoccus defluvii	1285901	S	5	0	5	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	20	0	20	0.00000
Propionibacterium acidifaciens	556499	S	13	0	13	0.00000
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	2	0	2	0.00000
Auraticoccus monumenti	675864	S	5	0	5	0.00000
Microlunatus phosphovorus	29405	S	3	0	3	0.00000
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00000
Corynebacterium sanguinis	2594913	S	125	2	127	0.00002
Corynebacterium matruchotii	43768	S	112	0	112	0.00002
Corynebacterium segmentosum	43990	S	72	9	81	0.00001
Corynebacterium ureicelerivorans	401472	S	29	0	29	0.00000
Corynebacterium xerosis	1725	S	7	0	7	0.00000
Corynebacterium kroppenstedtii	161879	S	7	8	15	0.00000
Corynebacterium lactis	1231000	S	7	0	7	0.00000
Corynebacterium sp. 2184	2079535	S	3	0	3	0.00000
Corynebacterium sp. NML98-0116	702967	S	2	0	2	0.00000
Corynebacterium sp. zg-917	2763010	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	6	0	6	0.00000
Corynebacterium striatum	43770	S	4	0	4	0.00000
Corynebacterium genitalium	38288	S	3	0	3	0.00000
Corynebacterium simulans	146827	S	3	0	3	0.00000
Corynebacterium camporealensis	161896	S	3	0	3	0.00000
Corynebacterium timonense	441500	S	3	0	3	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium imitans	156978	S	2	0	2	0.00000
Corynebacterium singulare	161899	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	40	1	41	0.00001
Dietzia lutea	546160	S	5	0	5	0.00000
Mycolicibacterium rhodesiae	36814	S	2	0	2	0.00000
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00000
Rhodococcus sp. NJ-530	2490853	S	2	4	6	0.00000
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	38	4	42	0.00001
Bifidobacterium adolescentis	1680	S	37	4	41	0.00001
Bifidobacterium bifidum	1681	S	6	1	7	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00000
Bifidobacterium breve	1685	S	3	0	3	0.00000
Gardnerella vaginalis	2702	S	8	0	8	0.00000
Streptomyces lividans	1916	S	22	17	39	0.00001
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00000
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00000
Streptomyces sp. 769	1262452	S	2	0	2	0.00000
Streptomyces sp. QMT-28	2662397	S	2	0	2	0.00000
Streptomyces violaceusniger	68280	S	3	0	3	0.00000
Streptomyces albulus	68570	S	3	0	3	0.00000
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	3	0	3	0.00000
Thermobifida fusca	2021	S	3	0	3	0.00000
Kutzneria albida	43357	S	2	0	2	0.00000
Candidatus Planktophila vernalis	1884907	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	88	0	88	0.00001
Olsenella uli	133926	S	8	0	8	0.00000
Lancefieldella parvula	1382	S	79	0	79	0.00001
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Arabia massiliensis	1870985	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	1077	2	1079	0.00015
Prochlorococcus marinus	1219	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	3	0	3	0.00000
Calothrix parasitica	1973486	S	3	0	3	0.00000
Moorea producens	1155739	S	4	0	4	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	2	0	2	0.00000
Mycoplasma sp. Pen4	640330	S	5	3	8	0.00000
Mycoplasma sp. Phocoena C-264-GEN	754517	S	3	2	5	0.00000
Mycoplasma sp. C264-NAS	2726117	S	3	0	3	0.00000
Mycoplasma hyorhinis	2100	S	5	0	5	0.00000
Mycoplasma bovis	28903	S	4	0	4	0.00000
Mycoplasma conjunctivae	45361	S	3	0	3	0.00000
Mycoplasma dispar	86660	S	3	0	3	0.00000
Mycoplasma phocicerebrale	142649	S	3	0	3	0.00000
Mycoplasma hyopneumoniae	2099	S	2	0	2	0.00000
Mycoplasma anseris	92400	S	2	0	2	0.00000
Mycoplasma anserisalpingitidis	519450	S	2	0	2	0.00000
Mycoplasmopsis californica	2113	S	2	0	2	0.00000
Spiroplasma gladiatoris	2143	S	3	0	3	0.00000
Spiroplasma chrysopicola	216933	S	3	0	3	0.00000
Mesoplasma lactucae	138853	S	4	2	6	0.00000
Mesoplasma tabanidae	219745	S	3	3	6	0.00000
Entomoplasma melaleucae	81459	S	2	0	2	0.00000
Acholeplasma hippikon	264636	S	3	1	4	0.00000
Candidatus Phytoplasma mali	37692	S	3	0	3	0.00000
Tenericutes bacterium MZ-XQ	1911683	S	2	0	2	0.00000
Candidatus Izimaplasma sp. HR1	1541959	S	2	0	2	0.00000
Deinococcus wulumuqiensis	980427	S	6	3	9	0.00000
Haemophilus haemolyticus	726	S	628333	38437	666770	0.09228
Haemophilus sp. oral taxon 036	712310	S	618975	59659	678634	0.09392
Haemophilus influenzae	727	S	243932	86858	330790	0.04578
Haemophilus parainfluenzae	729	S	208275	2820	211095	0.02922
Haemophilus pittmaniae	249188	S	5002	58	5060	0.00070
Haemophilus parahaemolyticus	735	S	4070	28	4098	0.00057
Haemophilus aegyptius	197575	S	1127	3086	4213	0.00058
[Haemophilus] ducreyi	730	S	212	2	214	0.00003
Aggregatibacter segnis	739	S	10988	14506	25494	0.00353
Aggregatibacter aphrophilus	732	S	7458	26	7484	0.00104
Aggregatibacter actinomycetemcomitans	714	S	1123	2	1125	0.00016
Pasteurella multocida	747	S	2528	127	2655	0.00037
Pasteurella dagmatis	754	S	50	0	50	0.00001
Pasteurella skyensis	97481	S	15	0	15	0.00000
Histophilus somni	731	S	960	5	965	0.00013
Actinobacillus succinogenes	67854	S	141	0	141	0.00002
Actinobacillus pleuropneumoniae	715	S	104	30	134	0.00002
Actinobacillus porcitonsillarum	189834	S	81	0	81	0.00001
Actinobacillus suis	716	S	71	9	80	0.00001
Actinobacillus equuli	718	S	51	0	51	0.00001
Actinobacillus delphinicola	51161	S	25	0	25	0.00000
Actinobacillus indolicus	51049	S	17	0	17	0.00000
Actinobacillus lignieresii	720	S	13	0	13	0.00000
Mannheimia granulomatis	85402	S	106	0	106	0.00001
Mannheimia sp. BNO311	111844	S	22	10	32	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	14	15	29	0.00000
Mannheimia sp. ZY190616	2770636	S	13	1	14	0.00000
Mannheimia sp. ZY170218	2679994	S	8	0	8	0.00000
Mannheimia sp. 16CN0041	2744472	S	4	0	4	0.00000
Mannheimia varigena	85404	S	80	0	80	0.00001
Mannheimia haemolytica	75985	S	78	206	284	0.00004
Glaesserella parasuis	738	S	147	1	148	0.00002
Glaesserella sp. 15-184	2030797	S	49	0	49	0.00001
Rodentibacter pneumotropicus	758	S	80	0	80	0.00001
Rodentibacter heylii	1906744	S	28	0	28	0.00000
[Pasteurella] aerogenes	749	S	94	639	733	0.00010
Avibacterium paragallinarum	728	S	70	0	70	0.00001
Avibacterium volantium	762	S	17	0	17	0.00000
Gallibacterium anatis	750	S	47	0	47	0.00001
Bibersteinia trehalosi	47735	S	45	86	131	0.00002
Pasteurellaceae bacterium NI1060	1679001	S	23	0	23	0.00000
Pasteurellaceae bacterium Orientalotternb1	1524976	S	14	0	14	0.00000
Pasteurellaceae bacterium RH1A	1823760	S	6	0	6	0.00000
Basfia succiniciproducens	653940	S	16	2	18	0.00000
[Mannheimia] succiniciproducens	157673	S	11	1	12	0.00000
Otariodibacter oris	1032623	S	22	0	22	0.00000
Bisgaardia hudsonensis	109472	S	21	0	21	0.00000
Frederiksenia canicola	123824	S	14	0	14	0.00000
Vespertiliibacter pulmonis	1443036	S	5	0	5	0.00000
Yersinia enterocolitica	630	S	2433	24	2457	0.00034
Yersinia ruckeri	29486	S	3	0	3	0.00000
Yersinia mollaretii	33060	S	3	0	3	0.00000
Rahnella sp. ERMR1:05	1805933	S	3	8	11	0.00000
Serratia marcescens	615	S	7	5	12	0.00000
Ewingella americana	41202	S	5	0	5	0.00000
Chania multitudinisentens	1639108	S	2	0	2	0.00000
Escherichia coli	562	S	926	57	983	0.00014
Klebsiella pneumoniae	573	S	98	36	134	0.00002
Klebsiella variicola	244366	S	16	0	16	0.00000
Klebsiella michiganensis	1134687	S	2	0	2	0.00000
Enterobacter hormaechei	158836	S	14	6	20	0.00000
Enterobacter asburiae	61645	S	7	1	8	0.00000
Enterobacter cloacae	550	S	4	8	12	0.00000
Enterobacter roggenkampii	1812935	S	3	0	3	0.00000
Enterobacter sp. E20	1560339	S	6	2	8	0.00000
Salmonella enterica	28901	S	18	32	50	0.00001
Citrobacter koseri	545	S	6	1	7	0.00000
Citrobacter werkmanii	67827	S	3	1	4	0.00000
Candidatus Hamiltonella defensa	138072	S	3	0	3	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	3	0	3	0.00000
Proteus mirabilis	584	S	26	0	26	0.00000
Proteus sp. ZN5	2697019	S	4	0	4	0.00000
Proteus columbae	1987580	S	3	0	3	0.00000
Proteus hauseri	183417	S	2	0	2	0.00000
Photorhabdus asymbiotica	291112	S	7	0	7	0.00000
Xenorhabdus bovienii	40576	S	4	0	4	0.00000
Xenorhabdus poinarii	40577	S	3	0	3	0.00000
Providencia alcalifaciens	126385	S	2	0	2	0.00000
Providencia rustigianii	158850	S	2	0	2	0.00000
Pantoea agglomerans	549	S	21	0	21	0.00000
Pantoea sp. SO10	2575375	S	2	0	2	0.00000
Buchnera aphidicola	9	S	14	1	15	0.00000
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00000
Tatumella ptyseos	82987	S	3	0	3	0.00000
Mixta gaviniae	665914	S	2	0	2	0.00000
Dickeya zeae	204042	S	11	0	11	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	8	0	8	0.00000
Pectobacterium carotovorum	554	S	2	2	4	0.00000
Edwardsiella ictaluri	67780	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	1139	15	1154	0.00016
Pseudomonas fluorescens	294	S	5	0	5	0.00000
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas oryzihabitans	47885	S	53	1	54	0.00001
Pseudomonas putida	303	S	5	0	5	0.00000
Pseudomonas monteilii	76759	S	2	2	4	0.00000
Pseudomonas versuta	1788301	S	27	0	27	0.00000
Pseudomonas aeruginosa	287	S	11	2	13	0.00000
Pseudomonas stutzeri	316	S	6	4	10	0.00000
Pseudomonas balearica	74829	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00000
Pseudomonas otitidis	319939	S	3	2	5	0.00000
Pseudomonas lundensis	86185	S	2	0	2	0.00000
Pseudomonas extremaustralis	359110	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	15	3	18	0.00000
Acinetobacter seifertii	1530123	S	5	0	5	0.00000
Acinetobacter pittii	48296	S	2	0	2	0.00000
Acinetobacter defluvii	1871111	S	6	0	6	0.00000
Acinetobacter sp. WCHA55	2004646	S	3	0	3	0.00000
Acinetobacter sp. MYb10	1827285	S	2	0	2	0.00000
Acinetobacter schindleri	108981	S	4	0	4	0.00000
Acinetobacter ursingii	108980	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter dispersus	70348	S	2	0	2	0.00000
Acinetobacter guillouiae	106649	S	2	0	2	0.00000
Moraxella osloensis	34062	S	33	0	33	0.00000
Moraxella bovis	476	S	21	0	21	0.00000
Moraxella catarrhalis	480	S	7	0	7	0.00000
Moraxella bovoculi	386891	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1140	4	1144	0.00016
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00000
Halomonas sp. 1513	1883416	S	2	1	3	0.00000
Marinomonas arctica	383750	S	19	0	19	0.00000
Marinobacterium aestuarii	1821621	S	2	0	2	0.00000
Marinobacterium sp. LSUCC0821	2668067	S	2	0	2	0.00000
Aeromonas media	651	S	754	12	766	0.00011
Aeromonas veronii	654	S	3	0	3	0.00000
Oceanimonas sp. GK1	511062	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Cardiobacterium hominis	2718	S	691	3	694	0.00010
Dichelobacter nodosus	870	S	2	0	2	0.00000
Xanthomonas campestris	339	S	119	1	120	0.00002
Xanthomonas euvesicatoria	456327	S	27	60	87	0.00001
Xanthomonas citri	346	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	7	1	8	0.00000
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	2	0	2	0.00000
Thermomonas sp. XSG	2771436	S	6	0	6	0.00000
Lysobacter soli	453783	S	2	0	2	0.00000
Lysobacter maris	1605891	S	2	0	2	0.00000
Luteimonas sp. YGD11-2	2508168	S	3	0	3	0.00000
Xylella fastidiosa	2371	S	2	0	2	0.00000
Shewanella sp. M2	2487742	S	26	0	26	0.00000
Shewanella donghaensis	238836	S	4	0	4	0.00000
Shewanella livingstonensis	150120	S	2	0	2	0.00000
Shewanella aestuarii	1028752	S	2	0	2	0.00000
Marinobacter sp. LV10R510-11A	1415568	S	4	0	4	0.00000
Marinobacter sp. Arc7-DN-1	2304594	S	2	0	2	0.00000
Agarivorans gilvus	680279	S	5	0	5	0.00000
Alteromonas macleodii	28108	S	2	0	2	0.00000
Paraglaciecola psychrophila	326544	S	3	0	3	0.00000
Pseudoalteromonas piratica	1348114	S	3	0	3	0.00000
Pseudoalteromonas translucida	166935	S	2	0	2	0.00000
Pseudoalteromonas aliena	247523	S	2	0	2	0.00000
Moritella yayanosii	69539	S	2	0	2	0.00000
Moritella marina	90736	S	2	0	2	0.00000
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00000
Vibrio cholerae	666	S	6	0	6	0.00000
Vibrio campbellii	680	S	2	0	2	0.00000
Vibrio astriarenae	1481923	S	4	0	4	0.00000
Vibrio aphrogenes	1891186	S	4	0	4	0.00000
Vibrio mediterranei	689	S	3	0	3	0.00000
Vibrio sp. SM1977	2662262	S	3	0	3	0.00000
Vibrio cincinnatiensis	675	S	2	0	2	0.00000
Photobacterium damselae	38293	S	6	0	6	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	2	0	2	0.00000
Thiomicrorhabdus sp. G2	2739063	S	16	0	16	0.00000
Thiomicrorhabdus indica	2267253	S	2	0	2	0.00000
Francisella persica	954	S	3	0	3	0.00000
Allofrancisella guangzhouensis	594679	S	2	0	2	0.00000
Allofrancisella frigidaquae	1085644	S	2	0	2	0.00000
Halorhodospira halophila	1053	S	2	0	2	0.00000
Ectothiorhodospiraceae bacterium BW-2	947515	S	2	0	2	0.00000
Marichromatium purpuratum	37487	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	4	0	4	0.00000
Frischella perrara	1267021	S	4	0	4	0.00000
Pseudohongiella spirulinae	1249552	S	2	0	2	0.00000
Microbulbifer sp. YPW1	2745199	S	5	0	5	0.00000
Halioglobus japonicus	930805	S	2	0	2	0.00000
Methylococcus capsulatus	414	S	3	0	3	0.00000
Methylomicrobium album	39775	S	2	0	2	0.00000
gamma proteobacterium HdN1	83406	S	5	0	5	0.00000
Neisseria mucosa	488	S	79057	12936	91993	0.01273
Neisseria sicca	490	S	24774	2384	27158	0.00376
Neisseria elongata	495	S	7896	194	8090	0.00112
Neisseria cinerea	483	S	4135	332	4467	0.00062
Neisseria meningitidis	487	S	3734	1761	5495	0.00076
Neisseria sp. oral taxon 014	641148	S	3247	95	3342	0.00046
Neisseria sp. KEM232	655307	S	262	2	264	0.00004
Neisseria sp. 10022	1853276	S	83	0	83	0.00001
Neisseria subflava	28449	S	2173	199	2372	0.00033
Neisseria lactamica	486	S	863	164	1027	0.00014
Neisseria bacilliformis	267212	S	760	7	767	0.00011
Neisseria flavescens	484	S	742	92	834	0.00012
Neisseria gonorrhoeae	485	S	600	147	747	0.00010
Neisseria polysaccharea	489	S	396	103	499	0.00007
Neisseria chenwenguii	1853278	S	118	0	118	0.00002
Neisseria brasiliensis	2666100	S	85	2	87	0.00001
Neisseria dentiae	194197	S	79	0	79	0.00001
Neisseria animalis	492	S	74	0	74	0.00001
Neisseria canis	493	S	51	1	52	0.00001
Neisseria animaloris	326522	S	48	1	49	0.00001
Neisseria zoodegmatis	326523	S	33	3	36	0.00000
Neisseria weaveri	28091	S	27	0	27	0.00000
Neisseria musculi	1815583	S	27	0	27	0.00000
Neisseria zalophi	640030	S	26	0	26	0.00000
Neisseria wadsworthii	607711	S	25	0	25	0.00000
Neisseria shayeganii	607712	S	24	0	24	0.00000
Kingella kingae	504	S	16576	23	16599	0.00230
Kingella oralis	505	S	1815	3	1818	0.00025
Simonsiella muelleri	72	S	1240	351	1591	0.00022
Eikenella corrodens	539	S	767	21	788	0.00011
Eikenella exigua	2528037	S	137	6	143	0.00002
Alysiella filiformis	194196	S	24	0	24	0.00000
Conchiformibius steedae	153493	S	10	0	10	0.00000
Snodgrassella alvi	1196083	S	6	0	6	0.00000
Neisseriaceae bacterium DSM 100970	2052837	S	2	0	2	0.00000
Chitinolyticbacter meiyuanensis	682798	S	2	0	2	0.00000
Crenobacter cavernae	2290923	S	2	0	2	0.00000
Chromobacterium vaccinii	1108595	S	2	1	3	0.00000
Chromobacterium sp. 257-1	2605945	S	2	0	2	0.00000
Aquitalea denitrificans	519081	S	3	0	3	0.00000
Aquitalea sp. THG-DN7.12	1537400	S	2	0	2	0.00000
Laribacter hongkongensis	168471	S	6	0	6	0.00000
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	2	0	2	0.00000
Jeongeupia sp. USM3	1906741	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	56253	194	56447	0.00781
Cupriavidus oxalaticus	96344	S	208	6	214	0.00003
Cupriavidus taiwanensis	164546	S	8	0	8	0.00000
Cupriavidus gilardii	82541	S	6	3	9	0.00000
Cupriavidus pauculus	82633	S	4	0	4	0.00000
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Cupriavidus metallidurans	119219	S	2	0	2	0.00000
Cupriavidus campinensis	151783	S	2	0	2	0.00000
Cupriavidus pinatubonensis	248026	S	2	19	21	0.00000
Burkholderia pseudomallei	28450	S	54	46	100	0.00001
Burkholderia multivorans	87883	S	3	0	3	0.00000
Burkholderia cepacia	292	S	2	0	2	0.00000
Burkholderia sp. KK1	1855726	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	5	0	5	0.00000
Burkholderia plantarii	41899	S	4	0	4	0.00000
Ralstonia solanacearum	305	S	60	10	70	0.00001
Ralstonia mannitolilytica	105219	S	5	0	5	0.00000
Ralstonia pickettii	329	S	2	0	2	0.00000
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Paraburkholderia phytofirmans	261302	S	3	0	3	0.00000
Paraburkholderia hospita	169430	S	2	0	2	0.00000
Pandoraea oxalativorans	573737	S	2	0	2	0.00000
Ottowia sp. oral taxon 894	1658672	S	273	1	274	0.00004
Ottowia oryzae	2109914	S	7	0	7	0.00000
Acidovorax sp. 16-35-5	2743470	S	5	0	5	0.00000
Acidovorax sp. RAC01	1842533	S	3	0	3	0.00000
Acidovorax sp. JS42	232721	S	2	0	2	0.00000
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00000
Acidovorax avenae	80867	S	6	0	6	0.00000
Acidovorax monticola	1926868	S	3	0	3	0.00000
Acidovorax carolinensis	553814	S	2	0	2	0.00000
Variovorax sp. WDL1	207745	S	3	1	4	0.00000
Variovorax sp. HW608	1034889	S	3	0	3	0.00000
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00000
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	8	1	9	0.00000
Hydrogenophaga sp. RAC07	1842537	S	5	0	5	0.00000
Hydrogenophaga sp. NH-16	2184519	S	5	3	8	0.00000
Hydrogenophaga sp. PBC	795665	S	4	0	4	0.00000
Hydrogenophaga sp. PBL-H3	434010	S	3	0	3	0.00000
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00000
Comamonas testosteroni	285	S	10	0	10	0.00000
Comamonas sp. NLF-7-7	2597701	S	3	0	3	0.00000
Comamonas koreensis	160825	S	2	0	2	0.00000
Comamonas aquatica	225991	S	2	0	2	0.00000
Comamonas thiooxydans	363952	S	2	0	2	0.00000
Rhodoferax koreense	1842727	S	5	0	5	0.00000
Rhodoferax antarcticus	81479	S	3	0	3	0.00000
Rhodoferax ferrireducens	192843	S	2	0	2	0.00000
Rhodoferax sediminis	2509614	S	2	0	2	0.00000
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	5	0	5	0.00000
Delftia acidovorans	80866	S	2	60	62	0.00001
Polaromonas sp. JS666	296591	S	5	0	5	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	6	0	6	0.00000
Diaphorobacter sp. HDW4A	2714924	S	3	0	3	0.00000
Serpentinomonas mccroryi	1458426	S	3	0	3	0.00000
Pulveribacter suum	2116657	S	3	0	3	0.00000
Alicycliphilus denitrificans	179636	S	2	1	3	0.00000
Verminephrobacter eiseniae	364317	S	2	0	2	0.00000
Bordetella sp. H567	1697043	S	6	0	6	0.00000
Bordetella sp. HZ20	2163011	S	2	0	2	0.00000
Bordetella holmesii	35814	S	3	1	4	0.00000
Bordetella petrii	94624	S	3	0	3	0.00000
Bordetella hinzii	103855	S	3	2	5	0.00000
Bordetella flabilis	463014	S	3	0	3	0.00000
Bordetella genomosp. 13	463040	S	3	0	3	0.00000
Bordetella genomosp. 8	1416806	S	3	0	3	0.00000
Bordetella trematum	123899	S	2	0	2	0.00000
Bordetella pseudohinzii	1331258	S	2	1	3	0.00000
Achromobacter xylosoxidans	85698	S	14	7	21	0.00000
Achromobacter sp. AONIH1	1758194	S	6	0	6	0.00000
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Pelistega sp. NLN63	2652177	S	28	0	28	0.00000
Castellaniella defragrans	75697	S	8	0	8	0.00000
Pigmentiphaga sp. H8	2488560	S	4	0	4	0.00000
Pigmentiphaga aceris	1940612	S	3	0	3	0.00000
Alcaligenes faecalis	511	S	4	1	5	0.00000
Basilea psittacipulmonis	1472345	S	5	0	5	0.00000
Taylorella equigenitalis	29575	S	4	0	4	0.00000
Kerstersia gyiorum	206506	S	4	0	4	0.00000
Orrella dioscoreae	1851544	S	3	0	3	0.00000
Paenalcaligenes hominis	643674	S	2	0	2	0.00000
Herbaspirillum rubrisubalbicans	80842	S	5	0	5	0.00000
Herbaspirillum seropedicae	964	S	3	0	3	0.00000
Herbaspirillum robiniae	2014887	S	2	0	2	0.00000
Massilia sp. YMA4	1593482	S	2	0	2	0.00000
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Massilia umbonata	864828	S	2	0	2	0.00000
Massilia putida	1141883	S	2	0	2	0.00000
Duganella sp. GN2-R2	2728020	S	2	0	2	0.00000
Thiomonas sp. X19	1050370	S	3	1	4	0.00000
Thiomonas intermedia	926	S	2	0	2	0.00000
Sphaerotilus natans	34103	S	4	0	4	0.00000
Roseateles depolymerans	76731	S	4	0	4	0.00000
Aquabacterium olei	1296669	S	3	0	3	0.00000
Rhizobacter gummiphilus	946333	S	3	0	3	0.00000
Xylophilus sp. KACC 21265	2697032	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	5	0	5	0.00000
Thauera sp. MZ1T	85643	S	2	0	2	0.00000
Thauera sp. K11	2005884	S	2	0	2	0.00000
Thauera chlorobenzoica	96773	S	2	0	2	0.00000
Azoarcus communis	41977	S	2	0	2	0.00000
Azoarcus olearius	418699	S	2	0	2	0.00000
Oryzomicrobium terrae	1735038	S	3	0	3	0.00000
Nitrosomonas europaea	915	S	2	0	2	0.00000
Nitrosomonas eutropha	916	S	2	0	2	0.00000
Candidatus Kinetoplastibacterium crithidii	33056	S	2	0	2	0.00000
Candidatus Profftella armatura	669502	S	2	0	2	0.00000
Campylobacter concisus	199	S	1074	5	1079	0.00015
Campylobacter showae	204	S	83	0	83	0.00001
Campylobacter gracilis	824	S	58	0	58	0.00001
Campylobacter rectus	203	S	34	0	34	0.00000
Campylobacter armoricus	2505970	S	4	0	4	0.00000
Campylobacter sp. RM6914	1032243	S	2	0	2	0.00000
Campylobacter sputorum	206	S	3	0	3	0.00000
Campylobacter curvus	200	S	2	0	2	0.00000
Campylobacter lanienae	75658	S	2	0	2	0.00000
Campylobacter insulaenigrae	260714	S	2	0	2	0.00000
Campylobacter peloridis	488546	S	2	7	9	0.00000
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00000
Campylobacter blaseri	2042961	S	2	0	2	0.00000
Arcobacter cloacae	1054034	S	5	0	5	0.00000
Arcobacter trophiarum	708186	S	4	0	4	0.00000
Arcobacter defluvii	873191	S	2	1	3	0.00000
[Arcobacter] porcinus	1935204	S	2	0	2	0.00000
Helicobacter pylori	210	S	12	0	12	0.00000
Helicobacter canadensis	123841	S	5	0	5	0.00000
Helicobacter cetorum	138563	S	4	0	4	0.00000
Sulfurimonas sp. GYSZ_1	2590022	S	3	0	3	0.00000
Caminibacter mediatlanticus	291048	S	3	0	3	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Labilithrix luteola	1391654	S	2	0	2	0.00000
Haliangium ochraceum	80816	S	2	0	2	0.00000
Rhizobium pusense	648995	S	4	0	4	0.00000
Rhizobium leguminosarum	384	S	3	0	3	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Sinorhizobium medicae	110321	S	2	0	2	0.00000
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00000
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00000
Bosea sp. F3-2	2599640	S	2	0	2	0.00000
Methylobacterium brachiatum	269660	S	4	1	5	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	2	0	2	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Bartonella sp. HY038	2759660	S	4	0	4	0.00000
Methyloligella sp. GL2	2742204	S	3	0	3	0.00000
Azorhizobium caulinodans	7	S	2	0	2	0.00000
Breoghania sp. L-A4	2304600	S	2	0	2	0.00000
Paracoccus yeei	147645	S	19	2	21	0.00000
Paracoccus mutanolyticus	1499308	S	17	4	21	0.00000
Rhodovulum sulfidophilum	35806	S	3	1	4	0.00000
Hyphobacterium sp. CCMP332	2749086	S	2	0	2	0.00000
Acetobacter sp. KACC 21233	2592655	S	4	0	4	0.00000
Roseomonas gilardii	257708	S	2	0	2	0.00000
Azospirillum brasilense	192	S	2	1	3	0.00000
Rhodospirillum rubrum	1085	S	2	0	2	0.00000
Ehrlichia chaffeensis	945	S	5	0	5	0.00000
Rickettsiales bacterium Ac37b	1528098	S	4	0	4	0.00000
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00000
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	3107	28	3135	0.00043
Prevotella scopos	589437	S	750	4	754	0.00010
Prevotella jejuni	1177574	S	565	3	568	0.00008
Prevotella oris	28135	S	467	1	468	0.00006
Prevotella intermedia	28131	S	328	5	333	0.00005
Prevotella denticola	28129	S	300	438	738	0.00010
Prevotella sp. oral taxon 299	652716	S	194	0	194	0.00003
Prevotella fusca	589436	S	49	0	49	0.00001
Prevotella enoeca	76123	S	44	0	44	0.00001
Prevotella dentalis	52227	S	8	0	8	0.00000
Prevotella ruminicola	839	S	2	0	2	0.00000
Alloprevotella sp. E39	2133944	S	11	0	11	0.00000
Paraprevotella xylaniphila	454155	S	7	0	7	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	99	1	100	0.00001
Tannerella forsythia	28112	S	88	3	91	0.00001
Parabacteroides distasonis	823	S	32	5	37	0.00001
Bacteroides uniformis	820	S	40	4	44	0.00001
Bacteroides ovatus	28116	S	29	8	37	0.00001
Bacteroides fragilis	817	S	22	1	23	0.00000
Bacteroides thetaiotaomicron	818	S	19	0	19	0.00000
Bacteroides sp. A1C1	2528203	S	4	5	9	0.00000
Bacteroides sp. CACC 737	2755405	S	4	4	8	0.00000
Bacteroides sp. HF-5287	2650157	S	2	0	2	0.00000
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00000
Bacteroides caccae	47678	S	17	0	17	0.00000
Bacteroides intestinalis	329854	S	8	0	8	0.00000
Bacteroides cellulosilyticus	246787	S	7	0	7	0.00000
Bacteroides xylanisolvens	371601	S	5	0	5	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides coprosuis	151276	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	101	66	167	0.00002
Phocaeicola dorei	357276	S	45	1	46	0.00001
Phocaeicola salanitronis	376805	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	42	0	42	0.00001
Porphyromonas asaccharolytica	28123	S	26	0	26	0.00000
Porphyromonas cangingivalis	36874	S	4	0	4	0.00000
Porphyromonas crevioricanis	393921	S	3	0	3	0.00000
Alistipes shahii	328814	S	13	1	14	0.00000
Alistipes dispar	2585119	S	11	0	11	0.00000
Alistipes communis	2585118	S	10	0	10	0.00000
Alistipes finegoldii	214856	S	6	0	6	0.00000
Alistipes onderdonkii	328813	S	5	0	5	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Alistipes indistinctus	626932	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	6	0	6	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	2	1	3	0.00000
Fermentimonas caenicola	1562970	S	2	0	2	0.00000
Salinivirga cyanobacteriivorans	1307839	S	4	0	4	0.00000
Capnocytophaga sputigena	1019	S	1103	14	1117	0.00015
Capnocytophaga gingivalis	1017	S	805	3	808	0.00011
Capnocytophaga sp. FDAARGOS_737	2545799	S	206	4	210	0.00003
Capnocytophaga sp. oral taxon 902	2748316	S	60	11	71	0.00001
Capnocytophaga sp. oral taxon 878	1316596	S	47	1	48	0.00001
Capnocytophaga sp. oral taxon 864	1316593	S	37	4	41	0.00001
Capnocytophaga sp. oral taxon 323	1705617	S	23	3	26	0.00000
Capnocytophaga sp. H4358	1945658	S	2	1	3	0.00000
Capnocytophaga leadbetteri	327575	S	175	2	177	0.00002
Capnocytophaga endodontalis	2708117	S	98	1	99	0.00001
Capnocytophaga haemolytica	45243	S	56	0	56	0.00001
Capnocytophaga ochracea	1018	S	12	356	368	0.00005
Capnocytophaga canimorsus	28188	S	9	0	9	0.00000
Capnocytophaga cynodegmi	28189	S	3	0	3	0.00000
Capnocytophaga stomatis	1848904	S	2	0	2	0.00000
Flavobacterium sp. M31R6	2739062	S	4	0	4	0.00000
Flavobacterium sp. xlx-214	2654325	S	3	0	3	0.00000
Flavobacterium sp. KBS0721	1179672	S	2	0	2	0.00000
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Flavobacterium psychrophilum	96345	S	4	0	4	0.00000
Flavobacterium columnare	996	S	3	2	5	0.00000
Flavobacterium johnsoniae	986	S	2	4	6	0.00000
Flavobacterium indicum	312277	S	2	0	2	0.00000
Flavobacterium arcticum	1784713	S	2	0	2	0.00000
Flavobacterium sediminis	2201181	S	2	0	2	0.00000
Flavobacterium sangjuense	2518177	S	2	0	2	0.00000
Polaribacter sp. SA4-12	1312072	S	6	6	12	0.00000
Polaribacter sp. ALD11	2058137	S	5	3	8	0.00000
Polaribacter sp. SA4-10	754397	S	4	1	5	0.00000
Polaribacter sp. L12M9	2738844	S	3	0	3	0.00000
Polaribacter vadi	1774273	S	4	0	4	0.00000
Polaribacter haliotis	1888915	S	2	0	2	0.00000
Tenacibaculum sp. SZ-18	754423	S	11	0	11	0.00000
Tenacibaculum sp. DSM 106434	2358479	S	5	0	5	0.00000
Tenacibaculum todarodis	1850252	S	3	0	3	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Tenacibaculum dicentrarchi	669041	S	2	1	3	0.00000
Amniculibacterium sp. G2-70	2767188	S	25	3	28	0.00000
Cellulophaga lytica	979	S	10	0	10	0.00000
Cellulophaga sp. L1A9	2686362	S	4	0	4	0.00000
Cellulophaga baltica	76594	S	2	0	2	0.00000
Flavobacteriaceae bacterium 3519-10	531844	S	5	0	5	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	5	0	5	0.00000
Flavobacteriaceae bacterium	1871037	S	2	0	2	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Aquimarina sp. AD1	1714848	S	5	0	5	0.00000
Aquimarina sp. TRL1	2736252	S	4	0	4	0.00000
Lutibacter profundi	1622118	S	9	0	9	0.00000
Formosa agariphila	320324	S	3	0	3	0.00000
Formosa sp. L2A11	2686363	S	3	0	3	0.00000
Kordia sp. SMS9	2282170	S	3	1	4	0.00000
Maribacter dokdonensis	320912	S	2	0	2	0.00000
Maribacter sp. T28	1836467	S	2	0	2	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	2	1	3	0.00000
Urechidicola croceus	1850246	S	5	0	5	0.00000
Gramella sp. MAR_2010_147	1250205	S	2	0	2	0.00000
Olleya aquimaris	639310	S	4	1	5	0.00000
Sediminicola sp. YIK13	1453352	S	4	0	4	0.00000
Seonamhaeicola sp. S2-3	1936081	S	4	0	4	0.00000
Muricauda lutaonensis	516051	S	3	0	3	0.00000
Arenibacter algicola	616991	S	3	0	3	0.00000
Gillisia sp. Hel1_33_143	1336796	S	3	0	3	0.00000
Galbibacter sp. BG1	1170699	S	3	0	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	3	0	3	0.00000
Croceibacter atlanticus	313588	S	2	0	2	0.00000
Robiginitalea biformata	252307	S	2	0	2	0.00000
Siansivirga zeaxanthinifaciens	762954	S	2	0	2	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Euzebyella marina	1761453	S	2	0	2	0.00000
Chryseobacterium sp. POL2	2713414	S	32	5	37	0.00001
Chryseobacterium sp. NEB161	2724619	S	19	0	19	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	16	1	17	0.00000
Chryseobacterium sp. T16E-39	2015076	S	15	0	15	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	13	0	13	0.00000
Chryseobacterium sp. Marseille-Q2069	2754694	S	10	1	11	0.00000
Chryseobacterium sp. StRB126	878220	S	9	0	9	0.00000
Chryseobacterium sp. 6424	2039166	S	7	0	7	0.00000
Chryseobacterium sp. G0201	2487065	S	7	0	7	0.00000
Chryseobacterium sp. F5649	2487071	S	6	0	6	0.00000
Chryseobacterium sp.	1871047	S	5	0	5	0.00000
Chryseobacterium sp. G0162	2487063	S	4	0	4	0.00000
Chryseobacterium sp. G0186	2487064	S	4	0	4	0.00000
Chryseobacterium sp. JV274	1932669	S	3	13	16	0.00000
Chryseobacterium sp. 3008163	2478663	S	3	0	3	0.00000
Chryseobacterium sp. H3001	2487073	S	2	0	2	0.00000
Chryseobacterium sp. cx-624	2758037	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	23	0	23	0.00000
Chryseobacterium camelliae	1265445	S	21	0	21	0.00000
Chryseobacterium taklimakanense	536441	S	18	3	21	0.00000
Chryseobacterium shandongense	1493872	S	18	2	20	0.00000
Chryseobacterium indologenes	253	S	17	0	17	0.00000
Chryseobacterium gleum	250	S	13	2	15	0.00000
Chryseobacterium gallinarum	1324352	S	13	0	13	0.00000
Chryseobacterium glaciei	1685010	S	12	0	12	0.00000
Chryseobacterium indoltheticum	254	S	11	0	11	0.00000
Chryseobacterium jeonii	266749	S	11	0	11	0.00000
Chryseobacterium nakagawai	1241982	S	11	0	11	0.00000
Chryseobacterium balustinum	246	S	10	0	10	0.00000
Chryseobacterium carnipullorum	1124835	S	9	0	9	0.00000
Chryseobacterium taihuense	1141221	S	8	280	288	0.00004
Chryseobacterium bernardetii	1241978	S	8	3	11	0.00000
Chryseobacterium aureum	2497456	S	8	0	8	0.00000
Chryseobacterium joostei	112234	S	7	0	7	0.00000
Chryseobacterium carnis	1241979	S	7	0	7	0.00000
Chryseobacterium antarcticum	266748	S	6	0	6	0.00000
Chryseobacterium arthrosphaerae	651561	S	6	0	6	0.00000
Chryseobacterium lactis	1241981	S	5	0	5	0.00000
Chryseobacterium haifense	421525	S	3	0	3	0.00000
Bergeyella cardium	1585976	S	325	9	334	0.00005
Riemerella anatipestifer	34085	S	100	3	103	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	34	1	35	0.00000
Elizabethkingia anophelis	1117645	S	10	16	26	0.00000
Elizabethkingia meningoseptica	238	S	9	0	9	0.00000
Elizabethkingia ursingii	1756150	S	4	1	5	0.00000
Cloacibacterium normanense	237258	S	58	6	64	0.00001
Apibacter sp. B3706	2656760	S	7	15	22	0.00000
Apibacter sp. B2966	2656761	S	2	6	8	0.00000
Apibacter raozihei	2500547	S	4	1	5	0.00000
Empedobacter brevis	247	S	7	0	7	0.00000
Empedobacter stercoris	1628248	S	4	2	6	0.00000
Empedobacter falsenii	343874	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	6	0	6	0.00000
Weeksella virosa	1014	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	17	1	18	0.00000
Candidatus Sulcia muelleri	336810	S	3	0	3	0.00000
Candidatus Walczuchella monophlebidarum	1415657	S	2	0	2	0.00000
Owenweeksia hongkongensis	253245	S	3	0	3	0.00000
Fluviicola taffensis	191579	S	2	0	2	0.00000
Cyclobacterium amurskyense	320787	S	5	0	5	0.00000
Algoriphagus sanaruensis	1727163	S	3	0	3	0.00000
Algoriphagus machipongonensis	388413	S	2	0	2	0.00000
Echinicola vietnamensis	390884	S	2	0	2	0.00000
Adhaeribacter swui	2086471	S	3	0	3	0.00000
Cytophaga hutchinsonii	985	S	3	0	3	0.00000
Leadbetterella byssophila	316068	S	3	0	3	0.00000
Arcticibacterium luteifluviistationis	1784714	S	2	0	2	0.00000
Roseivirga pacifica	1267423	S	2	0	2	0.00000
Pedobacter sp. CJ43	2605747	S	4	0	4	0.00000
Pedobacter sp. SW-16	2766984	S	3	0	3	0.00000
Pedobacter sp. PACM 27299	1727164	S	2	0	2	0.00000
Pedobacter roseus	336820	S	2	0	2	0.00000
Sphingobacterium sp. ML3W	1538644	S	3	0	3	0.00000
Sphingobacterium sp. dk4302	2662364	S	2	0	2	0.00000
Mucilaginibacter sp. F39-2	2728022	S	2	0	2	0.00000
Arachidicoccus sp. BS20	1850526	S	2	0	2	0.00000
Arachidicoccus sp. KIS59-12	2341117	S	2	0	2	0.00000
Arachidicoccus ginsenosidivorans	496057	S	3	0	3	0.00000
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Rhodothermaceae bacterium RA	1779382	S	3	0	3	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	3	0	3	0.00000
Ignavibacterium album	591197	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	469	8	477	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	7	0	7	0.00000
Leptotrichia sp. oral taxon 498	712368	S	6	0	6	0.00000
Leptotrichia hongkongensis	554406	S	340	34	374	0.00005
Leptotrichia wadei	157687	S	275	27	302	0.00004
Leptotrichia trevisanii	109328	S	182	11	193	0.00003
Leptotrichia hofstadii	157688	S	107	11	118	0.00002
Leptotrichia buccalis	40542	S	32	2	34	0.00000
Leptotrichia shahii	157691	S	22	2	24	0.00000
Pseudoleptotrichia goodfellowii	157692	S	47	0	47	0.00001
Streptobacillus moniliformis	34105	S	8	0	8	0.00000
Sneathia amnii	187101	S	5	0	5	0.00000
Sebaldella termitidis	826	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	910	144	1054	0.00015
Fusobacterium hwasookii	1583098	S	240	15	255	0.00004
Fusobacterium pseudoperiodonticum	2663009	S	107	3	110	0.00002
Fusobacterium sp. oral taxon 203	671211	S	65	3	68	0.00001
Fusobacterium sp. NSJ-57	2764326	S	3	0	3	0.00000
Fusobacterium periodonticum	860	S	14	1	15	0.00000
Fusobacterium mortiferum	850	S	9	1	10	0.00000
Fusobacterium varium	856	S	8	0	8	0.00000
Fusobacterium necrophorum	859	S	4	0	4	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	50	0	50	0.00001
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	16	21	37	0.00001
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	2	0	2	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	14	0	14	0.00000
Treponema denticola	158	S	78	1	79	0.00001
Treponema sp. OMZ 804	120683	S	32	0	32	0.00000
Treponema sp. OMZ 838	1539298	S	3	1	4	0.00000
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00000
Treponema phagedenis	162	S	17	0	17	0.00000
Treponema socranskii	53419	S	12	0	12	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	8	2	10	0.00000
Akkermansia muciniphila	239935	S	9	0	9	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00000
Chlamydia abortus	83555	S	2	0	2	0.00000
bacterium BFN5	2717699	S	3	0	3	0.00000
Oceanotoga sp. sy52	2108365	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	2	0	2	0.00000
Desulfurobacterium thermolithotrophum	64160	S	2	0	2	0.00000
Nitrospira defluvii	330214	S	2	0	2	0.00000
Denitrovibrio acetiphilus	118000	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	23	0	23	0.00000
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	4	0	4	0.00000
Nitrosopumilus piranensis	1582439	S	3	0	3	0.00000
Streptococcus phage EJ-1	12402	S	982	1	983	0.00014
Haemophilus virus HP1	10690	S	63	0	63	0.00001
Streptococcus phage SpSL1	1566990	S	271	1	272	0.00004
Streptococcus phage phiARI0746	1701837	S	122	17	139	0.00002
Streptococcus phage PH10	644007	S	112	0	112	0.00002
Streptococcus phage K13	1448274	S	92	10	102	0.00001
Streptococcus phage phiARI0131-2	1701814	S	37	3	40	0.00001
Streptococcus phage PH15	537874	S	34	0	34	0.00000
Streptococcus phage IC1	1448276	S	33	8	41	0.00001
Streptococcus phage phiARI0462	1701826	S	32	4	36	0.00000
Streptococcus phage SM1	157924	S	26	32	58	0.00001
Streptococcus phage phiARI0460-1	1701824	S	21	12	33	0.00000
Streptococcus phage phiARI0004	1701811	S	8	3	11	0.00000
Streptococcus phage phiARI0131-1	1701813	S	8	4	12	0.00000
Streptococcus phage DCC1738	1448273	S	7	4	11	0.00000
Streptococcus phage phiBHN167	1267169	S	3	3	6	0.00000
Propionibacterium virus PHL092M00	1982282	S	3	3	6	0.00000
Propionibacterium virus P1.1	1982264	S	2	4	6	0.00000
Propionibacterium virus P101A	1982267	S	2	5	7	0.00000
Lactococcus phage P4565	2662297	S	3	1	4	0.00000
Lactococcus phage P656	2662298	S	2	0	2	0.00000
Streptococcus phage YMC-2011	1051631	S	6	0	6	0.00000
Staphylococcus virus Andhra	2732591	S	274	0	274	0.00004
uncultured crAssphage	1211417	S	7	0	7	0.00000
Actinomyces virus Av1	338473	S	5	0	5	0.00000
Enterococcus virus EFDG1	2560422	S	2	0	2	0.00000
Human gammaherpesvirus 4	10376	S	6	0	6	0.00000
Human betaherpesvirus 7	10372	S	5	0	5	0.00000
Ictalurid herpesvirus 1	10401	S	6	0	6	0.00000
BeAn 58058 virus	67082	S	20	0	20	0.00000
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00000
Pandoravirus macleodensis	2107707	S	4	0	4	0.00000
Pandoravirus salinus	1349410	S	3	0	3	0.00000
Pandoravirus inopinatum	1605721	S	3	0	3	0.00000
Pandoravirus dulcis	1349409	S	2	0	2	0.00000
Pandoravirus neocaledonia	2107708	S	2	0	2	0.00000
Esparto virus	2072209	S	7	0	7	0.00000
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00000
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00000
Cotesia congregata bracovirus	39640	S	3	0	3	0.00000
Bat associated circovirus 4	2003309	S	2	0	2	0.00000
