name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	69870	6781	76651	0.66461
Lactobacillus acidophilus	1579	S	3	6	9	0.00008
Lactobacillus reuteri	1598	S	3	0	3	0.00003
Lactobacillus ruminis	1623	S	2	0	2	0.00002
Streptococcus agalactiae	1311	S	16	8	24	0.00021
Streptococcus mitis	28037	S	2	0	2	0.00002
Streptococcus dysgalactiae	1334	S	2	0	2	0.00002
Streptococcus anginosus	1328	S	2	0	2	0.00002
Enterococcus faecalis	1351	S	6	1	7	0.00006
Aerococcus christensenii	87541	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	3691	480	4171	0.03616
Staphylococcus cohnii	29382	S	1343	54	1397	0.01211
Staphylococcus haemolyticus	1283	S	81	2	83	0.00072
Staphylococcus capitis	29388	S	53	5	58	0.00050
Staphylococcus simulans	1286	S	5	0	5	0.00004
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00002
Bacillus cereus	1396	S	24	3	27	0.00023
Bacillus anthracis	1392	S	2	0	2	0.00002
Bacillus thuringiensis	1428	S	2	4	6	0.00005
Bacillus dafuensis	1742359	S	6	0	6	0.00005
Bacillus subtilis	1423	S	2	0	2	0.00002
Peribacillus asahii	228899	S	4	0	4	0.00003
Metabacillus sp. KUDC1714	2745198	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	12	0	12	0.00010
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00003
Laceyella sacchari	37482	S	2	0	2	0.00002
Mageeibacillus indolicus	884684	S	13	1	14	0.00012
Fastidiosipila sanguinis	236753	S	10	0	10	0.00009
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	10	0	10	0.00009
Roseburia intestinalis	166486	S	2	12	14	0.00012
Clostridium perfringens	1502	S	4	0	4	0.00003
[Eubacterium] minutum	76124	S	6	0	6	0.00005
Anaerococcus prevotii	33034	S	3	0	3	0.00003
Anaerococcus mediterraneensis	1870984	S	3	0	3	0.00003
Finegoldia magna	1260	S	5	11	16	0.00014
Peptoniphilus harei	54005	S	4	0	4	0.00003
Ezakiella massiliensis	1852374	S	3	0	3	0.00003
Synechococcus sp. PROS-9-1	1968775	S	3642	6	3648	0.03163
Chamaesiphon minutus	1173032	S	10	0	10	0.00009
Anabaena sp. 90	46234	S	3	5	8	0.00007
Calothrix parasitica	1973486	S	3	0	3	0.00003
Gardnerella vaginalis	2702	S	178	4	182	0.00158
Bifidobacterium longum	216816	S	4	0	4	0.00003
Bifidobacterium breve	1685	S	3	0	3	0.00003
Streptomyces lividans	1916	S	55	13	68	0.00059
Streptomyces sp. 769	1262452	S	7	0	7	0.00006
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00005
Streptomyces nitrosporeus	28894	S	3	0	3	0.00003
Streptomyces pristinaespiralis	38300	S	3	0	3	0.00003
Curtobacterium flaccumfaciens	2035	S	6	0	6	0.00005
Mycobacterium basiliense	2094119	S	2	0	2	0.00002
Corynebacterium sp. NML98-0116	702967	S	2	0	2	0.00002
Rhodococcus erythropolis	1833	S	2	0	2	0.00002
Mycoplasma hyorhinis	2100	S	9	0	9	0.00008
Mycoplasma citelli	171281	S	4	0	4	0.00003
Mycoplasma capricolum	2095	S	4	0	4	0.00003
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00003
Mycoplasma bovis	28903	S	3	0	3	0.00003
Spiroplasma kunkelii	47834	S	3	0	3	0.00003
Spiroplasma culicicola	216935	S	2	0	2	0.00002
Yersinia enterocolitica	630	S	7719	139	7858	0.06813
Serratia symbiotica	138074	S	2	0	2	0.00002
Escherichia coli	562	S	2704	379	3083	0.02673
Klebsiella pneumoniae	573	S	299	903	1202	0.01042
Enterobacter sp. E20	1560339	S	14	7	21	0.00018
Enterobacter hormaechei	158836	S	3	1	4	0.00003
Buchnera aphidicola	9	S	10	0	10	0.00009
Xenorhabdus bovienii	40576	S	4	0	4	0.00003
Pectobacterium atrosepticum	29471	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	3781	100	3881	0.03365
Pseudomonas tolaasii	29442	S	3284	61	3345	0.02900
Pseudomonas putida	303	S	7	2	9	0.00008
Pseudomonas aeruginosa	287	S	3	0	3	0.00003
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	9	0	9	0.00008
Acinetobacter seifertii	1530123	S	2	0	2	0.00002
Aeromonas media	651	S	2693	320	3013	0.02612
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00002
Pasteurella multocida	747	S	1270	214	1484	0.01287
Histophilus somni	731	S	46	0	46	0.00040
Rodentibacter pneumotropicus	758	S	2	0	2	0.00002
Xanthomonas euvesicatoria	456327	S	168	1292	1460	0.01266
Xanthomonas campestris	339	S	3	0	3	0.00003
Vibrio cholerae	666	S	4	0	4	0.00003
Marinobacter adhaerens	1033846	S	2	0	2	0.00002
Microbulbifer sp. A4B17	359370	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	262	13	275	0.00238
Burkholderia pseudomallei	28450	S	113	396	509	0.00441
Cupriavidus oxalaticus	96344	S	51	1	52	0.00045
Cupriavidus taiwanensis	164546	S	2	0	2	0.00002
Paraburkholderia fungorum	134537	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	4	0	4	0.00003
Neisseria gonorrhoeae	485	S	9	0	9	0.00008
Methylobacterium sp. 17Sr1-43	2202828	S	157	4	161	0.00140
Methylobacterium sp. 4-46	426117	S	6	21	27	0.00023
Methylobacterium sp. C1	1479019	S	4	4	8	0.00007
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00003
Methylobacterium durans	2202825	S	14	0	14	0.00012
Methylobacterium currus	2051553	S	6	0	6	0.00005
Methylobacterium brachiatum	269660	S	4	0	4	0.00003
Methylobacterium aquaticum	270351	S	4	0	4	0.00003
Methylobacterium radiotolerans	31998	S	3	0	3	0.00003
Methylobacterium nodulans	114616	S	3	0	3	0.00003
Methylobacterium mesophilicum	39956	S	2	0	2	0.00002
Methylorubrum populi	223967	S	3	0	3	0.00003
Methylorubrum extorquens	408	S	2	0	2	0.00002
Bosea sp. RAC05	1842539	S	17	0	17	0.00015
Bosea sp. PAMC 26642	1792307	S	7	0	7	0.00006
Bosea sp. Tri-49	1867715	S	4	0	4	0.00003
Bosea sp. F3-2	2599640	S	2	0	2	0.00002
Bradyrhizobium guangzhouense	1325095	S	2	1	3	0.00003
Methylocystis sp. SC2	187303	S	5	0	5	0.00004
Methylocystis heyeri	391905	S	3	0	3	0.00003
Methylosinus trichosporium	426	S	4	0	4	0.00003
Methylosinus sp. C49	2699395	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	46	0	46	0.00040
Paracoccus yeei	147645	S	2	0	2	0.00002
Sphingomonas koreensis	93064	S	2	0	2	0.00002
Sphingomonas melonis	152682	S	2	0	2	0.00002
Acidiphilium cryptum	524	S	2	2	4	0.00003
Campylobacter sputorum	206	S	9	0	9	0.00008
Campylobacter ureolyticus	827	S	4	0	4	0.00003
Campylobacter sp. RM6914	1032243	S	4	0	4	0.00003
Campylobacter fetus	196	S	2	0	2	0.00002
Helicobacter pylori	210	S	6	0	6	0.00005
Helicobacter canis	29419	S	3	0	3	0.00003
Bradymonas sediminis	1548548	S	2	0	2	0.00002
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00002
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00002
Bacteroides fragilis	817	S	5	1	6	0.00005
Bacteroides thetaiotaomicron	818	S	5	1	6	0.00005
Bacteroides uniformis	820	S	2	3	5	0.00004
Prevotella ruminicola	839	S	2	0	2	0.00002
Prevotella intermedia	28131	S	2	0	2	0.00002
Prevotella dentalis	52227	S	2	0	2	0.00002
Prevotella enoeca	76123	S	2	0	2	0.00002
Prevotella jejuni	1177574	S	2	0	2	0.00002
Phocaeicola dorei	357276	S	4	1	5	0.00004
Phocaeicola vulgatus	821	S	3	1	4	0.00003
Phocaeicola salanitronis	376805	S	2	0	2	0.00002
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00004
Flavobacterium psychrophilum	96345	S	4	0	4	0.00003
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00004
Riemerella anatipestifer	34085	S	3	0	3	0.00003
Prosthecochloris sp. HL-130-GSB	1974213	S	9	0	9	0.00008
Borrelia crocidurae	29520	S	20	0	20	0.00017
Borreliella garinii	29519	S	3	0	3	0.00003
Borreliella valaisiana	62088	S	2	0	2	0.00002
Treponema phagedenis	162	S	5	0	5	0.00004
Treponema denticola	158	S	2	0	2	0.00002
Brachyspira murdochii	84378	S	4	0	4	0.00003
Brachyspira pilosicoli	52584	S	2	0	2	0.00002
Leptospira interrogans	173	S	3	0	3	0.00003
Leptotrichia hongkongensis	554406	S	4	0	4	0.00003
Fusobacterium ulcerans	861	S	4	0	4	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	5	0	5	0.00004
Akkermansia muciniphila	239935	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	51	0	51	0.00044
Methanomethylovorans hollandica	101192	S	4	0	4	0.00003
Natronococcus occultus	29288	S	4	0	4	0.00003
Halovivax ruber	387341	S	3	0	3	0.00003
Haloquadratum walsbyi	293091	S	5	0	5	0.00004
Methanococcus voltae	2188	S	3	0	3	0.00003
Staphylococcus virus Andhra	2732591	S	1597	0	1597	0.01385
uncultured crAssphage	1211417	S	2	0	2	0.00002
Yersinia virus Yepe2	2732788	S	3	0	3	0.00003
Ictalurid herpesvirus 1	10401	S	10	0	10	0.00009
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00003
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00003
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	57	1	58	0.00050
Orpheovirus IHUMI-LCC2	2023057	S	3	0	3	0.00003
Pandoravirus salinus	1349410	S	22	1	23	0.00020
Pandoravirus dulcis	1349409	S	11	0	11	0.00010
Pandoravirus macleodensis	2107707	S	6	0	6	0.00005
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00005
Pandoravirus inopinatum	1605721	S	5	2	7	0.00006
Pandoravirus quercus	2107709	S	2	1	3	0.00003
Mollivirus sibericum	1678078	S	2	0	2	0.00002
Human DNA virus	1904876	S	2	0	2	0.00002
Esparto virus	2072209	S	16	0	16	0.00014
Kallithea virus	1654582	S	3	0	3	0.00003
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00003
Maize stripe tenuivirus	12330	S	7	0	7	0.00006
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00002
Human endogenous retrovirus K	45617	S	4	49	53	0.00046
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00002
Saccharomyces cerevisiae killer virus M1	12450	S	5	0	5	0.00004
Glypta fumiferanae ichnovirus	419435	S	9	0	9	0.00008
Hyposoter fugitivus ichnovirus	265522	S	3	0	3	0.00003
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00002
