name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	29179	3758	32937	0.35821
Lactobacillus johnsonii	33959	S	16	1	17	0.00018
Lactobacillus delbrueckii	1584	S	2	0	2	0.00002
Lactobacillus paragasseri	2107999	S	2	3	5	0.00005
Lactobacillus sp. CBA3605	2099788	S	2	0	2	0.00002
Lactobacillus vaginalis	1633	S	322	21	343	0.00373
Lactobacillus reuteri	1598	S	11	0	11	0.00012
Lactobacillus ruminis	1623	S	2	0	2	0.00002
Aerococcus christensenii	87541	S	16	2	18	0.00020
Streptococcus thermophilus	1308	S	3	0	3	0.00003
Streptococcus dysgalactiae	1334	S	2	21	23	0.00025
Lactococcus piscium	1364	S	4	0	4	0.00004
Enterococcus faecalis	1351	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	4093	808	4901	0.05330
Staphylococcus haemolyticus	1283	S	147	6	153	0.00166
Staphylococcus cohnii	29382	S	53	2	55	0.00060
Staphylococcus simulans	1286	S	35	0	35	0.00038
Bacillus cereus	1396	S	40	9	49	0.00053
Bacillus dafuensis	1742359	S	5	0	5	0.00005
Peribacillus muralis	264697	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	15	0	15	0.00016
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00002
Paenibacillus guangzhouensis	1473112	S	11	0	11	0.00012
Laceyella sacchari	37482	S	2	0	2	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	2	0	2	0.00002
Blautia sp. SC05B48	2479767	S	2	2	4	0.00004
Mageeibacillus indolicus	884684	S	5	0	5	0.00005
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00002
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00002
Erysipelatoclostridium ramosum	1547	S	5	5	10	0.00011
Ndongobacter massiliensis	1871025	S	4	0	4	0.00004
Phascolarctobacterium faecium	33025	S	2	0	2	0.00002
Synechococcus sp. PROS-9-1	1968775	S	4185	8	4193	0.04560
Chamaesiphon minutus	1173032	S	11	0	11	0.00012
Anabaena sp. 90	46234	S	2	0	2	0.00002
Cylindrospermum stagnale	142864	S	2	0	2	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	3	1	4	0.00004
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00002
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00002
Trichodesmium erythraeum	1206	S	3	0	3	0.00003
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00002
Microcystis aeruginosa	1126	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	2	0	2	0.00002
Ureaplasma parvum	134821	S	378	21	399	0.00434
Ureaplasma urealyticum	2130	S	4	0	4	0.00004
Mycoplasma hyorhinis	2100	S	12	0	12	0.00013
Mycoplasma hyopneumoniae	2099	S	10	0	10	0.00011
Mycoplasma bovis	28903	S	6	0	6	0.00007
Mycoplasma citelli	171281	S	5	0	5	0.00005
Mycoplasma conjunctivae	45361	S	4	0	4	0.00004
Mycoplasma flocculare	2128	S	2	0	2	0.00002
Mycoplasma capricolum	2095	S	2	3	5	0.00005
Spiroplasma kunkelii	47834	S	3	0	3	0.00003
Streptomyces lividans	1916	S	122	42	164	0.00178
Streptomyces sp. 769	1262452	S	10	0	10	0.00011
Streptomyces sp. QMT-28	2662397	S	8	0	8	0.00009
Streptomyces pristinaespiralis	38300	S	7	2	9	0.00010
Streptomyces cattleya	29303	S	2	0	2	0.00002
Streptomyces sviceus	285530	S	2	1	3	0.00003
Curtobacterium flaccumfaciens	2035	S	9	0	9	0.00010
Nocardioides sp. HY056	2500546	S	2	0	2	0.00002
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00002
Kribbella qitaiheensis	1544730	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	3	0	3	0.00003
Cutibacterium avidum	33010	S	2	0	2	0.00002
Bifidobacterium breve	1685	S	6	1	7	0.00008
Gardnerella vaginalis	2702	S	2	0	2	0.00002
Mycobacterium kansasii	1768	S	3	0	3	0.00003
Yersinia enterocolitica	630	S	8925	159	9084	0.09879
Yersinia entomophaga	935293	S	4	0	4	0.00004
Escherichia coli	562	S	3295	604	3899	0.04240
Klebsiella pneumoniae	573	S	845	2302	3147	0.03423
Klebsiella variicola	244366	S	14	3	17	0.00018
Enterobacter sp. E20	1560339	S	21	13	34	0.00037
Enterobacter hormaechei	158836	S	5	3	8	0.00009
Leclercia sp. W6	2282310	S	2	0	2	0.00002
Buchnera aphidicola	9	S	14	0	14	0.00015
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00002
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00002
Dickeya fangzhongdai	1778540	S	4	0	4	0.00004
Pectobacterium atrosepticum	29471	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	4382	164	4546	0.04944
Aeromonas media	651	S	3622	737	4359	0.04741
Succinivibrio dextrinosolvens	83771	S	8	0	8	0.00009
Pasteurella multocida	747	S	1639	406	2045	0.02224
Rodentibacter pneumotropicus	758	S	3	0	3	0.00003
Xanthomonas euvesicatoria	456327	S	982	11431	12413	0.13500
Xylella fastidiosa	2371	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	782	25	807	0.00878
Pseudomonas mandelii	75612	S	2	0	2	0.00002
Pseudomonas putida	303	S	6	3	9	0.00010
Pseudomonas aeruginosa	287	S	4	0	4	0.00004
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	4	0	4	0.00004
Acinetobacter baumannii	470	S	3	0	3	0.00003
Acinetobacter seifertii	1530123	S	3	0	3	0.00003
Moraxella catarrhalis	480	S	4	0	4	0.00004
Vibrio cholerae	666	S	8	0	8	0.00009
Vibrio mimicus	674	S	2	0	2	0.00002
Vibrio parahaemolyticus	670	S	2	0	2	0.00002
Colwellia sp. Arc7-635	2497879	S	3	0	3	0.00003
Marinobacter adhaerens	1033846	S	2	1	3	0.00003
Methylomicrobium alcaliphilum	271065	S	2	0	2	0.00002
Cupriavidus taiwanensis	164546	S	3793	347	4140	0.04502
Cupriavidus oxalaticus	96344	S	150	11	161	0.00175
Ralstonia solanacearum	305	S	294	24	318	0.00346
Burkholderia pseudomallei	28450	S	234	1116	1350	0.01468
Burkholderia lata	482957	S	2	0	2	0.00002
Polynucleobacter necessarius	576610	S	3	0	3	0.00003
Paraburkholderia fungorum	134537	S	3	0	3	0.00003
Alcaligenes faecalis	511	S	11	0	11	0.00012
Achromobacter spanius	217203	S	5	0	5	0.00005
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00002
Undibacterium parvum	401471	S	2	0	2	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	14	1	15	0.00016
Neisseria sp. 10022	1853276	S	2	0	2	0.00002
Bradyrhizobium erythrophlei	1437360	S	10	0	10	0.00011
Bradyrhizobium guangdongense	1325090	S	4	0	4	0.00004
Bradyrhizobium guangzhouense	1325095	S	3	0	3	0.00003
Bradyrhizobium lablabi	722472	S	2	0	2	0.00002
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00002
Bosea sp. Tri-49	1867715	S	4	0	4	0.00004
Bosea sp. F3-2	2599640	S	4	1	5	0.00005
Bosea sp. ANAM02	2020412	S	3	2	5	0.00005
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00002
Bosea vaviloviae	1526658	S	4	0	4	0.00004
Methylobacterium sp. 17Sr1-43	2202828	S	19	1	20	0.00022
Methylobacterium sp. AMS5	925818	S	2	1	3	0.00003
Methylobacterium mesophilicum	39956	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	2	0	2	0.00002
Methylobacterium brachiatum	269660	S	2	0	2	0.00002
Methylobacterium aquaticum	270351	S	2	1	3	0.00003
Methylosinus trichosporium	426	S	8	0	8	0.00009
Methylosinus sp. C49	2699395	S	7	0	7	0.00008
Methylocystis heyeri	391905	S	4	0	4	0.00004
Methylocystis sp. SC2	187303	S	4	0	4	0.00004
Methylocystis bryophila	655015	S	2	0	2	0.00002
Mesorhizobium ciceri	39645	S	2	0	2	0.00002
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	0	2	0.00002
Chelatococcus daeguensis	444444	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	60	1	61	0.00066
Acidiphilium multivorum	62140	S	3	1	4	0.00004
Pararhodospirillum photometricum	1084	S	2	0	2	0.00002
Ehrlichia ruminantium	779	S	2	0	2	0.00002
Sphingomonas alpina	653931	S	2	0	2	0.00002
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00002
Helicobacter pylori	210	S	10	0	10	0.00011
Bdellovibrio sp. ZAP7	2231053	S	6	0	6	0.00007
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00002
Bacteroides fragilis	817	S	5	0	5	0.00005
Bacteroides cellulosilyticus	246787	S	5	0	5	0.00005
Bacteroides sp. A1C1	2528203	S	3	1	4	0.00004
Phocaeicola vulgatus	821	S	5	8	13	0.00014
Phocaeicola dorei	357276	S	2	0	2	0.00002
Prevotella dentalis	52227	S	2	0	2	0.00002
Barnesiella viscericola	397865	S	4	0	4	0.00004
Alistipes onderdonkii	328813	S	2	0	2	0.00002
Dysgonomonas sp. HDW5A	2714926	S	2	0	2	0.00002
Parabacteroides distasonis	823	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	4	1	5	0.00005
Flavobacterium faecale	1355330	S	3	0	3	0.00003
Flavobacterium johnsoniae	986	S	2	0	2	0.00002
Flavobacterium sp. HYN0086	2249356	S	2	0	2	0.00002
Flavobacterium anhuiense	459526	S	2	0	2	0.00002
Psychroserpens sp. NJDZ02	2570561	S	2	1	3	0.00003
Candidatus Sulcia muelleri	336810	S	12	0	12	0.00013
Chryseobacterium sp. G0186	2487064	S	2	0	2	0.00002
Pedobacter cryoconitis	188932	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	11	0	11	0.00012
Borrelia crocidurae	29520	S	14	3	17	0.00018
Borrelia duttonii	40834	S	2	0	2	0.00002
Borreliella valaisiana	62088	S	3	0	3	0.00003
Brachyspira pilosicoli	52584	S	8	0	8	0.00009
Brachyspira murdochii	84378	S	3	0	3	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	10	0	10	0.00011
Planctomycetes bacterium KS4	2528020	S	3	0	3	0.00003
Akkermansia muciniphila	239935	S	12	0	12	0.00013
Leptotrichia hongkongensis	554406	S	3	0	3	0.00003
bacterium 2013Arg42i	1561003	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	54	0	54	0.00059
Methanosarcina mazei	2209	S	5	2	7	0.00008
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00002
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00002
Methanosarcina lacustris	170861	S	2	0	2	0.00002
Methanolobus zinderi	536044	S	3	0	3	0.00003
Methanomethylovorans hollandica	101192	S	2	0	2	0.00002
Halovivax ruber	387341	S	5	0	5	0.00005
Natrialba magadii	13769	S	3	0	3	0.00003
Natronococcus occultus	29288	S	2	0	2	0.00002
Haloquadratum walsbyi	293091	S	2	0	2	0.00002
Methanococcus voltae	2188	S	3	0	3	0.00003
Methanothermococcus okinawensis	155863	S	4	0	4	0.00004
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1108	0	1108	0.01205
Ictalurid herpesvirus 1	10401	S	11	0	11	0.00012
Cyprinid herpesvirus 2	317878	S	3	0	3	0.00003
Cercopithecine alphaherpesvirus 2	10317	S	4	0	4	0.00004
BeAn 58058 virus	67082	S	118	0	118	0.00128
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00002
Orpheovirus IHUMI-LCC2	2023057	S	12	0	12	0.00013
Phaeocystis globosa virus	251749	S	4	0	4	0.00004
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00004
Pandoravirus dulcis	1349409	S	15	0	15	0.00016
Pandoravirus salinus	1349410	S	15	0	15	0.00016
Pandoravirus macleodensis	2107707	S	12	0	12	0.00013
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00007
Pandoravirus inopinatum	1605721	S	5	1	6	0.00007
Pandoravirus quercus	2107709	S	5	1	6	0.00007
Mollivirus sibericum	1678078	S	2	0	2	0.00002
Human DNA virus	1904876	S	2	0	2	0.00002
Esparto virus	2072209	S	32	0	32	0.00035
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00003
Kallithea virus	1654582	S	2	0	2	0.00002
Tomato spotted wilt tospovirus	1933298	S	3	0	3	0.00003
Oxbow orthohantavirus	1980484	S	3	0	3	0.00003
Tomato aspermy virus	12315	S	3	0	3	0.00003
Chondrostereum purpureum cryptic virus 1	529380	S	2	0	2	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00003
Woolly monkey sarcoma virus	11970	S	9	0	9	0.00010
Human endogenous retrovirus K	45617	S	2	44	46	0.00050
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00003
Hyposoter fugitivus ichnovirus	265522	S	11	0	11	0.00012
Glypta fumiferanae ichnovirus	419435	S	11	0	11	0.00012
Cotesia congregata bracovirus	39640	S	3	0	3	0.00003
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00002
Bat associated circovirus 4	2003309	S	2	0	2	0.00002
