name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	110445	8630	119075	0.68804
Lactobacillus johnsonii	33959	S	43	18	61	0.00035
Lactobacillus helveticus	1587	S	33	9	42	0.00024
Lactobacillus delbrueckii	1584	S	2	0	2	0.00001
Lactobacillus vaginalis	1633	S	189	3	192	0.00111
Lactobacillus reuteri	1598	S	8	7	15	0.00009
Lactobacillus ruminis	1623	S	5	0	5	0.00003
Streptococcus thermophilus	1308	S	397	57	454	0.00262
Streptococcus pneumoniae	1313	S	46	3	49	0.00028
Streptococcus marmotae	1825069	S	25	0	25	0.00014
Streptococcus sp. NCTC 11567	2583584	S	10	9	19	0.00011
Streptococcus sp. FDAARGOS_522	2420310	S	8	36	44	0.00025
Streptococcus dysgalactiae	1334	S	15	5	20	0.00012
Streptococcus equi	1336	S	2	0	2	0.00001
Streptococcus acidominimus	1326	S	11	0	11	0.00006
Streptococcus agalactiae	1311	S	10	2	12	0.00007
Streptococcus anginosus	1328	S	10	15	25	0.00014
Streptococcus pyogenes	1314	S	8	4	12	0.00007
Streptococcus gallolyticus	315405	S	7	0	7	0.00004
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00002
Lactococcus lactis	1358	S	64	15	79	0.00046
Lactococcus piscium	1364	S	2	0	2	0.00001
Aerococcus christensenii	87541	S	32	2	34	0.00020
Oenococcus oeni	1247	S	2	0	2	0.00001
Enterococcus faecalis	1351	S	3	0	3	0.00002
Staphylococcus aureus	1280	S	5720	1022	6742	0.03896
Staphylococcus capitis	29388	S	180	20	200	0.00116
Staphylococcus cohnii	29382	S	155	9	164	0.00095
Staphylococcus haemolyticus	1283	S	144	4	148	0.00086
Staphylococcus simulans	1286	S	52	0	52	0.00030
Staphylococcus epidermidis	1282	S	4	5	9	0.00005
Staphylococcus hominis	1290	S	4	0	4	0.00002
Auricoccus indicus	1849491	S	4	0	4	0.00002
Bacillus cereus	1396	S	57	11	68	0.00039
Bacillus anthracis	1392	S	2	0	2	0.00001
Bacillus thuringiensis	1428	S	2	3	5	0.00003
Bacillus dafuensis	1742359	S	9	0	9	0.00005
Bacillus licheniformis	1402	S	2	0	2	0.00001
Anoxybacillus flavithermus	33934	S	20	0	20	0.00012
Neobacillus thermocopriae	1215031	S	5	0	5	0.00003
Paraliobacillus sp. X-1125	2213194	S	2	0	2	0.00001
Paenibacillus sp. UniB2	2726185	S	8	0	8	0.00005
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Clostridium botulinum	1491	S	411	5	416	0.00240
Faecalibacterium prausnitzii	853	S	13	1	14	0.00008
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Filifactor alocis	143361	S	5	0	5	0.00003
Mogibacterium diversum	114527	S	4	0	4	0.00002
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00001
Finegoldia magna	1260	S	7	0	7	0.00004
Synechococcus sp. PROS-9-1	1968775	S	4230	4	4234	0.02446
Chamaesiphon minutus	1173032	S	17	0	17	0.00010
Pseudanabaena sp. PCC 7367	82654	S	3	0	3	0.00002
Halothece sp. PCC 7418	65093	S	6	0	6	0.00003
Gardnerella vaginalis	2702	S	752	31	783	0.00452
Streptomyces lividans	1916	S	192	28	220	0.00127
Streptomyces sp. 769	1262452	S	8	0	8	0.00005
Streptomyces sp. QMT-28	2662397	S	5	0	5	0.00003
Streptomyces pristinaespiralis	38300	S	3	0	3	0.00002
Streptomyces chartreusis	1969	S	2	0	2	0.00001
Streptomyces lydicus	47763	S	2	0	2	0.00001
Streptomyces sviceus	285530	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	19	0	19	0.00011
Rathayibacter rathayi	33887	S	4	0	4	0.00002
Dermabacter vaginalis	1630135	S	2	0	2	0.00001
Janibacter melonis	262209	S	2	0	2	0.00001
Mycobacterium shigaense	722731	S	3	0	3	0.00002
Mycobacterium kansasii	1768	S	2	0	2	0.00001
Mycolicibacterium aichiense	1799	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	7	0	7	0.00004
Nocardioides sp. zg-579	2663857	S	3	0	3	0.00002
Plantactinospora sp. BB1	2071627	S	4	1	5	0.00003
Ureaplasma parvum	134821	S	211	21	232	0.00134
Ureaplasma urealyticum	2130	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	12	0	12	0.00007
Mycoplasma hyopneumoniae	2099	S	11	0	11	0.00006
Mycoplasma bovis	28903	S	11	0	11	0.00006
Mycoplasma conjunctivae	45361	S	4	0	4	0.00002
Mycoplasma pulmonis	2107	S	3	0	3	0.00002
Mycoplasma flocculare	2128	S	3	0	3	0.00002
Mycoplasma capricolum	2095	S	3	9	12	0.00007
Mycoplasma columbinasale	114880	S	2	0	2	0.00001
Mycoplasma citelli	171281	S	2	0	2	0.00001
Spiroplasma kunkelii	47834	S	5	0	5	0.00003
Mesoplasma tabanidae	219745	S	3	0	3	0.00002
Thermus thermophilus	274	S	35	13	48	0.00028
Thermus parvatiensis	456163	S	12	3	15	0.00009
Thermus scotoductus	37636	S	4	0	4	0.00002
Thermus brockianus	56956	S	3	0	3	0.00002
Yersinia enterocolitica	630	S	9821	169	9990	0.05772
Yersinia entomophaga	935293	S	5	0	5	0.00003
Escherichia coli	562	S	3276	490	3766	0.02176
Klebsiella pneumoniae	573	S	535	1575	2110	0.01219
Klebsiella variicola	244366	S	22	4	26	0.00015
Enterobacter sp. E20	1560339	S	25	12	37	0.00021
Enterobacter hormaechei	158836	S	6	3	9	0.00005
Citrobacter freundii	546	S	2	0	2	0.00001
Salmonella enterica	28901	S	2	0	2	0.00001
Buchnera aphidicola	9	S	13	0	13	0.00008
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00002
Dickeya fangzhongdai	1778540	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	4664	115	4779	0.02761
Halomonas sp. JS92-SW72	2306583	S	3	0	3	0.00002
Aeromonas media	651	S	3193	519	3712	0.02145
Aeromonas hydrophila	644	S	2	0	2	0.00001
Aeromonas caviae	648	S	2	0	2	0.00001
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00001
Pasteurella multocida	747	S	1989	360	2349	0.01357
Rodentibacter pneumotropicus	758	S	2	0	2	0.00001
Glaesserella parasuis	738	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	777	6446	7223	0.04174
Xanthomonas campestris	339	S	5	0	5	0.00003
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00002
Xylella fastidiosa	2371	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	597	16	613	0.00354
Pseudomonas putida	303	S	11	3	14	0.00008
Pseudomonas aeruginosa	287	S	8	0	8	0.00005
Acinetobacter pittii	48296	S	8	1	9	0.00005
Acinetobacter baumannii	470	S	4	0	4	0.00002
Acinetobacter seifertii	1530123	S	2	0	2	0.00001
Acinetobacter junii	40215	S	3	0	3	0.00002
Acinetobacter johnsonii	40214	S	2	0	2	0.00001
Vibrio cholerae	666	S	4	0	4	0.00002
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00001
Francisella philomiragia	28110	S	2	0	2	0.00001
Candidatus Coxiella mudrowiae	2054173	S	2	0	2	0.00001
Cupriavidus oxalaticus	96344	S	358	10	368	0.00213
Cupriavidus taiwanensis	164546	S	4	0	4	0.00002
Ralstonia solanacearum	305	S	331	20	351	0.00203
Burkholderia pseudomallei	28450	S	203	798	1001	0.00578
Burkholderia latens	488446	S	2	0	2	0.00001
Polynucleobacter necessarius	576610	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	9	0	9	0.00005
Delftia tsuruhatensis	180282	S	4	0	4	0.00002
Hydrogenophaga crassostreae	1763535	S	3	0	3	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00001
Verminephrobacter eiseniae	364317	S	2	0	2	0.00001
Achromobacter spanius	217203	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	3	0	3	0.00002
Neisseria gonorrhoeae	485	S	4	0	4	0.00002
Methylobacterium sp. 17Sr1-43	2202828	S	346	9	355	0.00205
Methylobacterium sp. WL1	2603276	S	8	0	8	0.00005
Methylobacterium sp. XJLW	739141	S	6	10	16	0.00009
Methylobacterium sp. 4-46	426117	S	5	29	34	0.00020
Methylobacterium sp. DM1	2067957	S	3	0	3	0.00002
Methylobacterium nodulans	114616	S	21	0	21	0.00012
Methylobacterium durans	2202825	S	10	0	10	0.00006
Methylobacterium radiotolerans	31998	S	7	1	8	0.00005
Methylobacterium mesophilicum	39956	S	7	0	7	0.00004
Methylobacterium brachiatum	269660	S	7	0	7	0.00004
Methylobacterium currus	2051553	S	7	0	7	0.00004
Methylobacterium aquaticum	270351	S	5	0	5	0.00003
Methylobacterium phyllosphaerae	418223	S	5	0	5	0.00003
Methylorubrum populi	223967	S	12	1	13	0.00008
Methylorubrum extorquens	408	S	3	2	5	0.00003
Bosea sp. RAC05	1842539	S	21	2	23	0.00013
Bosea sp. PAMC 26642	1792307	S	12	1	13	0.00008
Bosea sp. F3-2	2599640	S	12	2	14	0.00008
Bosea sp. Tri-49	1867715	S	9	1	10	0.00006
Bosea sp. ANAM02	2020412	S	8	1	9	0.00005
Bosea sp. AS-1	2015316	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	7	0	7	0.00004
Bradyrhizobium erythrophlei	1437360	S	14	0	14	0.00008
Bradyrhizobium guangzhouense	1325095	S	5	3	8	0.00005
Methylosinus trichosporium	426	S	9	0	9	0.00005
Methylosinus sp. C49	2699395	S	4	0	4	0.00002
Methylocystis heyeri	391905	S	4	0	4	0.00002
Methylocystis sp. SC2	187303	S	4	0	4	0.00002
Rhizobium etli	29449	S	2	0	2	0.00001
Rhizobium pusense	648995	S	2	1	3	0.00002
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00003
Ensifer adhaerens	106592	S	3	2	5	0.00003
Youhaiella tibetensis	1447062	S	4	0	4	0.00002
Mesorhizobium loti	381	S	3	0	3	0.00002
Hartmannibacter diazotrophicus	1482074	S	3	0	3	0.00002
Beijerinckia indica	533	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	65	2	67	0.00039
Sphingomonas sanxanigenens	397260	S	2	2	4	0.00002
Sphingobium yanoikuyae	13690	S	2	0	2	0.00001
Phreatobacter sp. NMCR1094	2570229	S	3	0	3	0.00002
Helicobacter pylori	210	S	8	0	8	0.00005
Arcobacter defluvii	873191	S	2	0	2	0.00001
Desulfopila sp. IMCC35004	2569540	S	4	0	4	0.00002
Sorangium cellulosum	56	S	2	0	2	0.00001
Lawsonia intracellularis	29546	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00002
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	28	25	53	0.00031
Phocaeicola dorei	357276	S	15	0	15	0.00009
Bacteroides thetaiotaomicron	818	S	8	0	8	0.00005
Bacteroides uniformis	820	S	8	0	8	0.00005
Bacteroides cellulosilyticus	246787	S	6	0	6	0.00003
Bacteroides ovatus	28116	S	4	1	5	0.00003
Bacteroides fragilis	817	S	3	0	3	0.00002
Bacteroides sp. M10	2763022	S	2	0	2	0.00001
Alistipes shahii	328814	S	9	0	9	0.00005
Mucinivorans hirudinis	1433126	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	5	0	5	0.00003
Porphyromonas gingivalis	837	S	4	0	4	0.00002
Prevotella dentalis	52227	S	2	0	2	0.00001
Prevotella jejuni	1177574	S	2	0	2	0.00001
Odoribacter splanchnicus	28118	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	4	0	4	0.00002
Flavobacterium faecale	1355330	S	2	0	2	0.00001
Polaribacter sp. KT25b	1855336	S	3	0	3	0.00002
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	8	0	8	0.00005
Chryseobacterium balustinum	246	S	2	0	2	0.00001
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00003
Prosthecochloris sp. HL-130-GSB	1974213	S	18	0	18	0.00010
Borrelia crocidurae	29520	S	20	0	20	0.00012
Borreliella bissettii	64897	S	2	0	2	0.00001
Treponema phagedenis	162	S	5	0	5	0.00003
Treponema denticola	158	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	9	0	9	0.00005
Planctomycetes bacterium SV_7m_r	2528025	S	4	0	4	0.00002
Victivallales bacterium CCUG 44730	2094242	S	3	0	3	0.00002
bacterium 2013Arg42i	1561003	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	57	0	57	0.00033
Methanosarcina mazei	2209	S	8	4	12	0.00007
Methanosarcina sp. WWM596	1434103	S	4	0	4	0.00002
Methanosarcina lacustris	170861	S	5	0	5	0.00003
Natronococcus occultus	29288	S	7	0	7	0.00004
Haloferax volcanii	2246	S	3	0	3	0.00002
Haloquadratum walsbyi	293091	S	2	0	2	0.00001
Halomicrobium mukohataei	57705	S	2	0	2	0.00001
Methanobrevibacter sp. AbM4	224719	S	5	0	5	0.00003
Candidatus Nitrososphaera evergladensis	1459637	S	3	0	3	0.00002
Staphylococcus virus Andhra	2732591	S	955	0	955	0.00552
Streptococcus virus DT1	90410	S	37	0	37	0.00021
Streptococcus virus 7201	112023	S	26	0	26	0.00015
Streptococcus virus phiAbc2	633135	S	25	0	25	0.00014
Streptococcus virus Sfi19	72638	S	6	0	6	0.00003
Streptococcus virus Sfi21	64186	S	4	0	4	0.00002
Lactococcus phage M5938	1862960	S	4	0	4	0.00002
Lactococcus phage D4412	1862959	S	2	3	5	0.00003
Lactococcus phage M6165	1862962	S	2	5	7	0.00004
Lactococcus virus c2	31537	S	15	0	15	0.00009
Lactococcus virus bIL67	36343	S	5	0	5	0.00003
Streptococcus virus ALQ132	682370	S	22	0	22	0.00013
Streptococcus phage TP-778L	1385385	S	6	2	8	0.00005
Streptococcus virus O1205	85154	S	2	0	2	0.00001
Lactococcus phage P335 sensu lato	354260	S	4	0	4	0.00002
Streptococcus virus 9874	1814960	S	3	3	6	0.00003
Proteus virus Isfahan	2560650	S	4	0	4	0.00002
Thermus phage TMA	699370	S	11	0	11	0.00006
Thermus phage phiYS40	407392	S	9	0	9	0.00005
Yersinia virus Yepe2	2732788	S	4	0	4	0.00002
Ictalurid herpesvirus 1	10401	S	19	0	19	0.00011
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00001
Cercopithecine betaherpesvirus 5	50292	S	5	0	5	0.00003
Human betaherpesvirus 7	10372	S	3	0	3	0.00002
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00001
Bovine alphaherpesvirus 5	35244	S	2	0	2	0.00001
Haliotid herpesvirus 1	1513231	S	3	0	3	0.00002
BeAn 58058 virus	67082	S	123	0	123	0.00071
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00001
Monkeypox virus	10244	S	2	0	2	0.00001
Orpheovirus IHUMI-LCC2	2023057	S	9	0	9	0.00005
Emiliania huxleyi virus 86	181082	S	7	0	7	0.00004
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	3	0	3	0.00002
Pandoravirus dulcis	1349409	S	26	0	26	0.00015
Pandoravirus macleodensis	2107707	S	21	0	21	0.00012
Pandoravirus salinus	1349410	S	11	0	11	0.00006
Pandoravirus inopinatum	1605721	S	10	2	12	0.00007
Pandoravirus neocaledonia	2107708	S	6	0	6	0.00003
Pandoravirus quercus	2107709	S	4	0	4	0.00002
Mollivirus sibericum	1678078	S	4	0	4	0.00002
Human DNA virus	1904876	S	2	0	2	0.00001
Woolly monkey sarcoma virus	11970	S	18	0	18	0.00010
Human endogenous retrovirus K	45617	S	6	112	118	0.00068
Oxbow orthohantavirus	1980484	S	4	0	4	0.00002
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Millipede wumivirus	2509286	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	2	0	2	0.00001
Tea plant line pattern virus	2419940	S	2	0	2	0.00001
Saccharomyces cerevisiae killer virus M1	12450	S	4	0	4	0.00002
Esparto virus	2072209	S	24	0	24	0.00014
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00002
Hyposoter fugitivus ichnovirus	265522	S	10	0	10	0.00006
Glypta fumiferanae ichnovirus	419435	S	8	0	8	0.00005
Cotesia congregata bracovirus	39640	S	6	0	6	0.00003
Bat associated circovirus 4	2003309	S	13	0	13	0.00008
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00001
Diatraea saccharalis granulovirus	1675862	S	2	0	2	0.00001
