100.00	178254	0	R	1	root
98.99	176447	0	R1	131567	  cellular organisms
98.95	176376	0	D	2	    Bacteria
82.30	146698	0	D1	1783272	      Terrabacteria group
80.29	143118	0	P	1239	        Firmicutes
80.23	143018	0	C	91061	          Bacilli
77.70	138497	0	O	186826	            Lactobacillales
77.69	138478	0	F	33958	              Lactobacillaceae
77.62	138352	0	G	1578	                Lactobacillus
75.17	134001	134001	S	47770	                  Lactobacillus crispatus
1.78	3178	3178	S	109790	                  Lactobacillus jensenii
0.39	692	692	S	1587	                  Lactobacillus helveticus
0.07	119	119	S	1604	                  Lactobacillus amylovorus
0.11	203	203	S	2107999	                  Lactobacillus paragasseri
0.03	45	45	S	52242	                  Lactobacillus gallinarum
0.01	18	18	S	267818	                  Lactobacillus kefiranofaciens
0.04	67	67	S	1596	                  Lactobacillus gasseri
0.01	12	12	S	33959	                  Lactobacillus johnsonii
0.00	7	7	S	83683	                  Lactobacillus amylolyticus
0.00	4	4	S	1600	                  Lactobacillus acetotolerans
0.00	2	2	S	1579	                  Lactobacillus acidophilus
0.06	99	0	G	2742598	                Limosilactobacillus
0.05	85	85	S	1633	                  Lactobacillus vaginalis
0.01	11	11	S	1598	                  Lactobacillus reuteri
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.01	26	0	G	2767887	                Ligilactobacillus
0.01	24	24	S	1624	                  Lactobacillus salivarius
0.00	2	2	S	1623	                  Lactobacillus ruminis
0.01	13	0	F	81850	              Leuconostocaceae
0.01	13	0	G	1243	                Leuconostoc
0.00	7	7	S	1245	                  Leuconostoc mesenteroides
0.00	6	6	S	1244	                  Leuconostoc gelidum
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	1351	                  Enterococcus faecalis
0.00	3	0	F	1300	              Streptococcaceae
0.00	3	0	G	1357	                Lactococcus
0.00	3	3	S	1364	                  Lactococcus piscium
2.54	4521	0	O	1385	            Bacillales
2.50	4455	0	F	90964	              Staphylococcaceae
2.50	4455	0	G	1279	                Staphylococcus
2.24	3999	3999	S	1280	                  Staphylococcus aureus
0.11	193	193	S	29382	                  Staphylococcus cohnii
0.06	107	107	S	29388	                  Staphylococcus capitis
0.04	78	78	S	1283	                  Staphylococcus haemolyticus
0.04	68	68	S	1286	                  Staphylococcus simulans
0.00	4	4	S	1290	                  Staphylococcus hominis
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.03	50	0	F	186817	              Bacillaceae
0.03	50	0	G	1386	                Bacillus
0.02	40	0	G1	86661	                  Bacillus cereus group
0.02	40	40	S	1396	                    Bacillus cereus
0.00	6	6	S	1742359	                  Bacillus dafuensis
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	2	S	1402	                    Bacillus licheniformis
0.00	2	2	S	1441095	                  Bacillus gobiensis
0.01	12	0	F	186822	              Paenibacillaceae
0.01	12	0	G	44249	                Paenibacillus
0.01	10	0	G1	185978	                  unclassified Paenibacillus
0.01	10	10	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	3	0	G	292635	                Laceyella
0.00	3	3	S	37482	                  Laceyella sacchari
0.05	97	0	C	186801	          Clostridia
0.05	97	0	O	186802	            Clostridiales
0.05	87	0	F	31979	              Clostridiaceae
0.05	87	0	G	1485	                Clostridium
0.02	40	40	S	1502	                  Clostridium perfringens
0.00	8	8	S	1491	                  Clostridium botulinum
0.00	5	5	S	1561	                  Clostridium baratii
0.00	5	5	S	1488	                  Clostridium acetobutylicum
0.00	4	4	S	169679	                  Clostridium saccharobutylicum
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	2320868	                    Clostridium sp. CT4
0.00	3	3	S	36845	                  Clostridium intestinale
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	332101	                  Clostridium drakei
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	5	5	S	1542	                  Clostridium novyi
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1504	                  Clostridium septicum
0.00	5	0	F	186804	              Peptostreptococcaceae
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
0.00	4	0	F	2304686	              Hungateiclostridiaceae
0.00	4	0	G	2304693	                Pseudoclostridium
0.00	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
1.91	3406	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.91	3406	0	P	1117	          Cyanobacteria
1.91	3404	0	O	1890424	            Synechococcales
1.91	3399	0	F	1890426	              Synechococcaceae
1.91	3399	0	G	1129	                Synechococcus
1.91	3399	0	G1	2626047	                  unclassified Synechococcus
1.91	3399	3399	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	5	0	F	1890431	              Chamaesiphonaceae
0.00	5	0	G	217161	                Chamaesiphon
0.00	5	5	S	1173032	                  Chamaesiphon minutus
0.00	2	0	P1	1301283	            Oscillatoriophycideae
0.00	2	0	O	1150	              Oscillatoriales
0.00	2	0	F	1892252	                Microcoleaceae
0.00	2	0	G	1205	                  Trichodesmium
0.00	2	2	S	1206	                    Trichodesmium erythraeum
0.08	150	0	P	201174	        Actinobacteria
0.08	150	0	C	1760	          Actinobacteria
0.07	117	0	O	85011	            Streptomycetales
0.07	117	0	F	2062	              Streptomycetaceae
0.07	117	0	G	1883	                Streptomyces
0.06	100	100	S	1916	                  Streptomyces lividans
0.01	12	0	G1	2593676	                  unclassified Streptomyces
0.00	6	6	S	2662397	                    Streptomyces sp. QMT-28
0.00	6	6	S	1262452	                    Streptomyces sp. 769
0.00	4	4	S	38300	                  Streptomyces pristinaespiralis
0.01	14	0	O	85009	            Propionibacteriales
0.01	14	0	F	31957	              Propionibacteriaceae
0.01	14	0	G	1912216	                Cutibacterium
0.01	12	12	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33010	                  Cutibacterium avidum
0.00	7	0	O	85004	            Bifidobacteriales
0.00	7	0	F	31953	              Bifidobacteriaceae
0.00	5	0	G	2701	                Gardnerella
0.00	5	5	S	2702	                  Gardnerella vaginalis
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.00	6	0	O	85006	            Micrococcales
0.00	6	0	F	85023	              Microbacteriaceae
0.00	4	0	G	33882	                Microbacterium
0.00	2	2	S	1072463	                  Microbacterium lemovicicum
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	2	0	G	2034	                Curtobacterium
0.00	2	2	S	2035	                  Curtobacterium flaccumfaciens
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	673534	                Plantactinospora
0.00	3	0	G1	2631981	                  unclassified Plantactinospora
0.00	3	3	S	2071627	                    Plantactinospora sp. BB1
0.00	2	0	O	85007	            Corynebacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	156976	                  Corynebacterium riegelii
0.01	23	0	P	544448	        Tenericutes
0.01	23	0	C	31969	          Mollicutes
0.01	19	0	O	2085	            Mycoplasmatales
0.01	19	0	F	2092	              Mycoplasmataceae
0.01	19	0	G	2093	                Mycoplasma
0.00	7	7	S	2100	                  Mycoplasma hyorhinis
0.00	3	0	G1	656088	                  Mycoplasma mycoides group
0.00	3	3	S	2095	                    Mycoplasma capricolum
0.00	3	3	S	28903	                  Mycoplasma bovis
0.00	3	3	S	2099	                  Mycoplasma hyopneumoniae
0.00	2	2	S	2128	                  Mycoplasma flocculare
0.00	4	0	O	186328	            Entomoplasmatales
0.00	4	0	F	2131	              Spiroplasmataceae
0.00	4	0	G	2132	                Spiroplasma
0.00	4	4	S	47834	                  Spiroplasma kunkelii
16.61	29601	0	P	1224	      Proteobacteria
15.53	27682	0	C	1236	        Gammaproteobacteria
6.87	12250	0	O	91347	          Enterobacterales
4.31	7675	0	F	1903411	            Yersiniaceae
4.31	7675	0	G	629	              Yersinia
4.30	7668	7668	S	630	                Yersinia enterocolitica
0.00	7	7	S	935293	                Yersinia entomophaga
2.56	4559	0	F	543	            Enterobacteriaceae
1.85	3297	0	G	561	              Escherichia
1.85	3297	3297	S	562	                Escherichia coli
0.69	1227	0	G	570	              Klebsiella
0.67	1186	1186	S	573	                Klebsiella pneumoniae
0.02	40	40	S	244366	                Klebsiella variicola
0.02	29	0	G	547	              Enterobacter
0.01	20	0	G1	2608935	                unclassified Enterobacter
0.01	20	20	S	1560339	                  Enterobacter sp. E20
0.01	9	0	G1	354276	                Enterobacter cloacae complex
0.01	9	9	S	158836	                  Enterobacter hormaechei
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	2	2	S	2675781	                Enterobacteriaceae endosymbiont of Donacia provostii
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	54736	                Salmonella bongori
0.01	12	0	F	1903409	            Erwiniaceae
0.01	12	0	G	32199	              Buchnera
0.01	12	12	S	9	                Buchnera aphidicola
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
2.21	3939	0	O	72274	          Pseudomonadales
2.20	3928	0	F	135621	            Pseudomonadaceae
2.20	3928	0	G	286	              Pseudomonas
2.19	3912	0	G1	136843	                Pseudomonas fluorescens group
2.19	3912	3912	S	29442	                  Pseudomonas tolaasii
0.01	13	0	G1	136845	                Pseudomonas putida group
0.01	13	13	S	303	                  Pseudomonas putida
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.01	11	0	F	468	            Moraxellaceae
0.01	11	0	G	469	              Acinetobacter
0.01	9	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	5	5	S	48296	                  Acinetobacter pittii
0.00	3	3	S	470	                  Acinetobacter baumannii
0.00	2	2	S	106649	                Acinetobacter guillouiae
2.15	3840	0	O	135619	          Oceanospirillales
2.15	3840	0	F	28256	            Halomonadaceae
2.15	3840	0	F1	114403	              Zymobacter group
2.15	3840	0	G	235572	                Candidatus Portiera
2.15	3840	3840	S	91844	                  Candidatus Portiera aleyrodidarum
1.81	3227	0	O	135624	          Aeromonadales
1.81	3225	0	F	84642	            Aeromonadaceae
1.81	3225	0	G	642	              Aeromonas
1.81	3223	3223	S	651	                Aeromonas media
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	2	2	S	2033032	                  Aeromonas sp. CA23
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
1.52	2714	0	O	135614	          Xanthomonadales
1.52	2714	0	F	32033	            Xanthomonadaceae
1.52	2711	0	G	338	              Xanthomonas
1.52	2709	2709	S	456327	                Xanthomonas euvesicatoria
0.00	2	2	S	53413	                Xanthomonas axonopodis
0.00	3	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
0.95	1699	0	O	135625	          Pasteurellales
0.95	1699	0	F	712	            Pasteurellaceae
0.95	1694	0	G	745	              Pasteurella
0.95	1694	1694	S	747	                Pasteurella multocida
0.00	3	0	G	1960084	              Rodentibacter
0.00	3	3	S	758	                Rodentibacter pneumotropicus
0.00	2	0	G	75984	              Mannheimia
0.00	2	0	G1	2645054	                unclassified Mannheimia
0.00	2	2	S	2770636	                  Mannheimia sp. ZY190616
0.00	4	0	O	135622	          Alteromonadales
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	2497879	                  Colwellia sp. Arc7-635
0.00	2	0	F	267891	            Moritellaceae
0.00	2	0	G	58050	              Moritella
0.00	2	2	S	80854	                Moritella viscosa
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	2	2	S	55601	                Vibrio anguillarum
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	2	S	450	                Legionella longbeachae
0.79	1407	0	C	28216	        Betaproteobacteria
0.79	1402	0	O	80840	          Burkholderiales
0.78	1392	0	F	119060	            Burkholderiaceae
0.37	664	0	G	106589	              Cupriavidus
0.36	648	648	S	96344	                Cupriavidus oxalaticus
0.01	16	16	S	164546	                Cupriavidus taiwanensis
0.31	551	0	G	32008	              Burkholderia
0.31	551	0	G1	111527	                pseudomallei group
0.31	551	551	S	28450	                  Burkholderia pseudomallei
0.10	173	0	G	48736	              Ralstonia
0.10	173	173	S	305	                Ralstonia solanacearum
0.00	2	0	G	1822464	              Paraburkholderia
0.00	2	2	S	134537	                Paraburkholderia fungorum
0.00	4	0	F	506	            Alcaligenaceae
0.00	4	0	G	507	              Alcaligenes
0.00	4	4	S	511	                Alcaligenes faecalis
0.00	4	0	F	80864	            Comamonadaceae
0.00	2	0	G	238749	              Diaphorobacter
0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.00	2	0	G	47420	              Hydrogenophaga
0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	28067	              Rubrivivax
0.00	2	2	S	28068	                Rubrivivax gelatinosus
0.00	5	0	O	206351	          Neisseriales
0.00	5	0	F	481	            Neisseriaceae
0.00	5	0	G	482	              Neisseria
0.00	5	5	S	485	                Neisseria gonorrhoeae
0.28	495	0	C	28211	        Alphaproteobacteria
0.26	455	0	O	356	          Rhizobiales
0.20	364	0	F	119045	            Methylobacteriaceae
0.17	303	0	G	407	              Methylobacterium
0.15	266	0	G1	2615210	                unclassified Methylobacterium
0.12	210	210	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	5	5	S	2603276	                  Methylobacterium sp. WL1
0.00	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.02	35	35	S	426117	                  Methylobacterium sp. 4-46
0.01	10	10	S	739141	                  Methylobacterium sp. XJLW
0.01	9	9	S	114616	                Methylobacterium nodulans
0.00	7	7	S	31998	                Methylobacterium radiotolerans
0.00	5	5	S	270351	                Methylobacterium aquaticum
0.00	4	4	S	2202825	                Methylobacterium durans
0.00	3	3	S	2202827	                Methylobacterium terrae
0.00	3	3	S	2051553	                Methylobacterium currus
0.00	3	3	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	39956	                Methylobacterium mesophilicum
0.03	60	0	G	2282523	              Methylorubrum
0.01	20	20	S	223967	                Methylorubrum populi
0.02	39	39	S	408	                Methylorubrum extorquens
0.05	80	0	F	41294	            Bradyrhizobiaceae
0.04	69	0	G	85413	              Bosea
0.03	58	0	G1	2653178	                unclassified Bosea
0.01	17	17	S	1842539	                  Bosea sp. RAC05
0.01	12	12	S	1867715	                  Bosea sp. Tri-49
0.00	8	8	S	2015316	                  Bosea sp. AS-1
0.00	7	7	S	2599640	                  Bosea sp. F3-2
0.00	6	6	S	1792307	                  Bosea sp. PAMC 26642
0.00	6	6	S	2020412	                  Bosea sp. ANAM02
0.01	10	10	S	1526658	                Bosea vaviloviae
0.00	8	0	G	374	              Bradyrhizobium
0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.00	2	2	S	190148	                Bradyrhizobium paxllaeri
0.00	2	0	G	1395974	              Tardiphaga
0.00	2	2	S	943830	                Tardiphaga robiniae
0.00	5	0	F	31993	            Methylocystaceae
0.00	3	0	G	425	              Methylosinus
0.00	3	3	S	426	                Methylosinus trichosporium
0.00	2	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.00	4	0	F	2036754	            Chelatococcaceae
0.00	4	0	G	28209	              Chelatococcus
0.00	4	0	G1	2638111	                unclassified Chelatococcus
0.00	4	4	S	1702325	                  Chelatococcus sp. CO-6
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	1649463	              Lentilitoribacter
0.00	2	0	G1	2647570	                unclassified Lentilitoribacter
0.00	2	2	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.02	35	0	O	204455	          Rhodobacterales
0.02	35	0	F	31989	            Rhodobacteraceae
0.02	32	0	G	265	              Paracoccus
0.02	32	32	S	1499308	                Paracoccus mutanolyticus
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.00	5	0	O	204458	          Caulobacterales
0.00	5	0	F	76892	            Caulobacteraceae
0.00	3	0	G	41275	              Brevundimonas
0.00	3	3	S	41276	                Brevundimonas vesicularis
0.00	2	0	G	75	              Caulobacter
0.00	2	2	S	69395	                Caulobacter henricii
0.01	10	0	C	1553900	        Oligoflexia
0.01	10	0	O	213481	          Bdellovibrionales
0.01	10	0	F	213483	            Bdellovibrionaceae
0.01	10	0	G	958	              Bdellovibrio
0.00	8	0	G1	2633795	                unclassified Bdellovibrio
0.00	8	8	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	5	0	P1	68525	        delta/epsilon subdivisions
0.00	5	0	C	29547	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	3	0	F	72293	              Helicobacteraceae
0.00	3	0	G	209	                Helicobacter
0.00	3	3	S	210	                  Helicobacter pylori
0.00	2	0	F	72294	              Campylobacteraceae
0.00	2	0	G	194	                Campylobacter
0.00	2	2	S	204	                  Campylobacter showae
0.02	42	0	D1	1783270	      FCB group
0.02	42	0	D2	68336	        Bacteroidetes/Chlorobi group
0.02	37	0	P	976	          Bacteroidetes
0.01	21	0	C	200643	            Bacteroidia
0.01	21	0	O	171549	              Bacteroidales
0.01	12	0	O1	333046	                Bacteroidales incertae sedis
0.01	12	0	G	909656	                  Phocaeicola
0.00	6	6	S	357276	                    Phocaeicola dorei
0.00	3	3	S	821	                    Phocaeicola vulgatus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.00	4	0	F	815	                Bacteroidaceae
0.00	4	0	G	816	                  Bacteroides
0.00	4	4	S	817	                    Bacteroides fragilis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.01	12	0	C	117743	            Flavobacteriia
0.01	12	0	O	200644	              Flavobacteriales
0.00	5	0	F	2762318	                Weeksellaceae
0.00	5	0	G	34084	                  Riemerella
0.00	5	5	S	34085	                    Riemerella anatipestifer
0.00	4	0	O1	313602	                Flavobacteriales incertae sedis
0.00	4	0	G	336809	                  Candidatus Sulcia
0.00	4	4	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	4	0	F	1853232	                Hymenobacteraceae
0.00	4	0	G	89966	                  Hymenobacter
0.00	4	0	G1	2615202	                    unclassified Hymenobacter
0.00	4	4	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	5	0	P	1090	          Chlorobi
0.00	5	0	C	191410	            Chlorobia
0.00	5	0	O	191411	              Chlorobiales
0.00	5	0	F	191412	                Chlorobiaceae
0.00	5	0	G	1101	                  Prosthecochloris
0.00	5	0	G1	2632826	                    unclassified Prosthecochloris
0.00	5	5	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.01	18	0	P	203691	      Spirochaetes
0.01	18	0	C	203692	        Spirochaetia
0.01	18	0	O	136	          Spirochaetales
0.01	16	0	F	1643685	            Borreliaceae
0.01	13	0	G	138	              Borrelia
0.01	13	13	S	29520	                Borrelia crocidurae
0.00	3	0	G	64895	              Borreliella
0.00	3	3	S	64897	                Borreliella bissettii
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	162	                Treponema phagedenis
0.00	6	0	P	32066	      Fusobacteria
0.00	6	0	C	203490	        Fusobacteriia
0.00	6	0	O	203491	          Fusobacteriales
0.00	6	0	F	1129771	            Leptotrichiaceae
0.00	6	0	G	32067	              Leptotrichia
0.00	6	6	S	554406	                Leptotrichia hongkongensis
0.00	5	0	D1	1783257	      PVC group
0.00	5	0	P	203682	        Planctomycetes
0.00	5	0	P1	473814	          unclassified Planctomycetes
0.00	5	5	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	0	D1	49928	      unclassified Bacteria
0.00	2	2	S	1561003	        bacterium 2013Arg42i
0.00	2	0	P	1930617	      Calditrichaeota
0.00	2	0	C	1962850	        Calditrichae
0.00	2	0	O	1962852	          Calditrichales
0.00	2	0	F	1962854	            Calditrichaceae
0.00	2	0	G	187144	              Caldithrix
0.00	2	2	S	187145	                Caldithrix abyssi
0.04	71	0	D	2157	    Archaea
0.04	71	0	P	28890	      Euryarchaeota
0.04	67	0	P1	2290931	        Stenosarchaea group
0.03	59	0	C	224756	          Methanomicrobia
0.03	59	0	O	94695	            Methanosarcinales
0.03	59	0	F	2206	              Methanosarcinaceae
0.03	56	0	G	2207	                Methanosarcina
0.03	49	49	S	2208	                  Methanosarcina barkeri
0.00	3	3	S	2209	                  Methanosarcina mazei
0.00	2	0	G1	2644672	                  unclassified Methanosarcina
0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
0.00	2	2	S	38027	                  Methanosarcina siciliae
0.00	3	0	G	101191	                Methanomethylovorans
0.00	3	3	S	101192	                  Methanomethylovorans hollandica
0.00	8	0	C	183963	          Halobacteria
0.00	5	0	O	1644060	            Natrialbales
0.00	5	0	F	1644061	              Natrialbaceae
0.00	5	0	G	29287	                Natronococcus
0.00	5	5	S	29288	                  Natronococcus occultus
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.00	4	0	P1	2283794	        Methanomada group
0.00	4	0	C	183939	          Methanococci
0.00	4	0	O	2182	            Methanococcales
0.00	4	0	F	2183	              Methanococcaceae
0.00	4	0	G	2184	                Methanococcus
0.00	2	2	S	42879	                  Methanococcus aeolicus
0.00	2	2	S	2188	                  Methanococcus voltae
1.01	1806	0	D	10239	  Viruses
0.90	1609	0	D1	2731341	    Duplodnaviria
0.90	1609	0	D2	2731360	      Heunggongvirae
0.90	1599	0	P	2731618	        Uroviricota
0.90	1599	0	C	2731619	          Caudoviricetes
0.90	1599	0	O	28883	            Caudovirales
0.89	1588	0	F	10744	              Podoviridae
0.89	1586	0	F1	2732588	                Rakietenvirinae
0.89	1586	0	G	2732589	                  Andhravirus
0.89	1586	1586	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	G	2169641	                Baltimorevirus
0.00	2	0	G1	2529391	                  unclassified Baltimorevirus
0.00	2	2	S	1815984	                    Roseobacter phage RD-1410W1-01
0.00	7	0	F	10699	              Siphoviridae
0.00	7	0	F1	196894	                unclassified Siphoviridae
0.00	4	4	S	578234	                  Lactobacillus phage Lv-1
0.00	2	2	S	12417	                  Lactobacillus phage phiadh
0.00	2	0	F	2731643	              Autographiviridae
0.00	2	0	F1	2731653	                Studiervirinae
0.00	2	0	G	2732677	                  Berlinvirus
0.00	2	2	S	2732788	                    Yersinia virus Yepe2
0.00	2	0	F	2560065	              Herelleviridae
0.00	2	0	F1	857473	                Spounavirinae
0.00	2	0	G	1857845	                  Okubovirus
0.00	2	2	S	10685	                    Bacillus virus SPO1
0.01	10	0	P	2731361	        Peploviricota
0.01	10	0	C	2731363	          Herviviricetes
0.01	10	0	O	548681	            Herpesvirales
0.00	8	0	F	548682	              Alloherpesviridae
0.00	8	0	G	172653	                Ictalurivirus
0.00	8	8	S	10401	                  Ictalurid herpesvirus 1
0.00	2	0	F	10292	              Herpesviridae
0.00	2	0	F1	10357	                Betaherpesvirinae
0.00	2	0	G	548689	                  Proboscivirus
0.00	2	0	G1	548912	                    unclassified Proboscivirus
0.00	2	2	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.04	63	0	D1	2559587	    Riboviria
0.03	59	0	K	2732397	      Pararnavirae
0.03	59	0	P	2732409	        Artverviricota
0.03	59	0	C	2732514	          Revtraviricetes
0.03	59	0	O	2169561	            Ortervirales
0.03	59	0	F	11632	              Retroviridae
0.03	56	0	F1	35276	                unclassified Retroviridae
0.03	56	0	F2	206037	                  Human endogenous retroviruses
0.03	56	56	S	45617	                    Human endogenous retrovirus K
0.00	3	0	F1	327045	                Orthoretrovirinae
0.00	3	0	G	153135	                  Gammaretrovirus
0.00	3	3	S	11970	                    Woolly monkey sarcoma virus
0.00	2	0	D2	35325	      dsRNA viruses
0.00	2	0	D3	39780	        unclassified dsRNA viruses
0.00	2	2	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	2	0	K	2732396	      Orthornavirae
0.00	2	0	P	2497569	        Negarnaviricota
0.00	2	0	P1	2497571	          Polyploviricotina
0.00	2	0	C	2497576	            Ellioviricetes
0.00	2	0	O	1980410	              Bunyavirales
0.00	2	0	F	1980419	                Tospoviridae
0.00	2	0	G	2560196	                  Orthotospovirus
0.00	2	2	S	1933298	                    Tomato spotted wilt tospovirus
0.03	60	0	D1	2732004	    Varidnaviria
0.03	60	0	K	2732005	      Bamfordvirae
0.03	60	0	P	2732007	        Nucleocytoviricota
0.03	50	0	C	2732525	          Pokkesviricetes
0.03	50	0	O	2732527	            Chitovirales
0.03	50	0	F	10240	              Poxviridae
0.03	50	0	F1	10241	                Chordopoxvirinae
0.03	50	0	F2	40070	                  unclassified Chordopoxvirinae
0.03	50	50	S	67082	                    BeAn 58058 virus
0.01	10	0	C	2732523	          Megaviricetes
0.00	8	0	O	2732524	            Algavirales
0.00	8	0	F	10501	              Phycodnaviridae
0.00	8	0	F1	455363	                unclassified Phycodnaviridae
0.00	8	8	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	G	315393	                Mimivirus
0.00	2	0	G1	2501774	                  unclassified Mimivirus
0.00	2	2	S	1128151	                    Mimivirus terra2
0.02	37	0	D1	12429	    unclassified viruses
0.02	33	0	D2	2204151	      unclassified DNA viruses
0.02	33	0	D3	51368	        unclassified dsDNA viruses
0.02	33	0	G	2060084	          Pandoravirus
0.01	12	12	S	1349409	            Pandoravirus dulcis
0.00	8	8	S	2107707	            Pandoravirus macleodensis
0.00	6	6	S	1349410	            Pandoravirus salinus
0.00	6	6	S	1605721	            Pandoravirus inopinatum
0.00	4	4	S	1678078	      Mollivirus sibericum
0.01	17	0	F	1511852	    Nudiviridae
0.01	17	0	F1	1110703	      unclassified Nudiviridae
0.01	17	17	S	2072209	        Esparto virus
0.01	14	0	F	10482	    Polydnaviridae
0.01	9	0	G	10483	      Ichnovirus
0.00	5	5	S	419435	        Glypta fumiferanae ichnovirus
0.00	4	4	S	265522	        Hyposoter fugitivus ichnovirus
0.00	5	0	G	10485	      Bracovirus
0.00	5	5	S	39640	        Cotesia congregata bracovirus
0.00	3	0	D1	2731342	    Monodnaviria
0.00	3	0	K	2732092	      Shotokuvirae
0.00	3	0	P	2732416	        Cressdnaviricota
0.00	3	0	C	2732423	          Arfiviricetes
0.00	3	0	O	2732536	            Cirlivirales
0.00	3	0	F	39724	              Circoviridae
0.00	3	0	G	39725	                Circovirus
0.00	3	3	S	2003309	                  Bat associated circovirus 4
0.00	2	0	F	10442	    Baculoviridae
0.00	2	0	G	558016	      Alphabaculovirus
0.00	2	0	G1	745176	        unclassified Alphabaculovirus
0.00	2	2	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
