name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas tolaasii	29442	S	1647	7	1654	0.30556
Pseudomonas putida	303	S	8	0	8	0.00148
Pseudomonas sp. TUM18999	2725477	S	2	0	2	0.00037
Pseudomonas stutzeri	316	S	5	0	5	0.00092
Pseudomonas aeruginosa	287	S	2	0	2	0.00037
Pseudomonas sihuiensis	1274359	S	2	0	2	0.00037
Acinetobacter johnsonii	40214	S	14	7	21	0.00388
Acinetobacter sp. NEB 394	2743575	S	7	6	13	0.00240
Acinetobacter sp. MYb10	1827285	S	3	1	4	0.00074
Acinetobacter guillouiae	106649	S	9	3	12	0.00222
Acinetobacter radioresistens	40216	S	6	0	6	0.00111
Acinetobacter junii	40215	S	4	0	4	0.00074
Moraxella osloensis	34062	S	16	0	16	0.00296
Moraxella catarrhalis	480	S	4	0	4	0.00074
Psychrobacter sp. P11G5	1699624	S	2	0	2	0.00037
Xanthomonas euvesicatoria	456327	S	590	140	730	0.13486
Xanthomonas campestris	339	S	374	1	375	0.06928
Xanthomonas hortorum	56454	S	4	0	4	0.00074
Xanthomonas citri	346	S	2	0	2	0.00037
Stenotrophomonas maltophilia	40324	S	4	0	4	0.00074
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00037
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00037
Citrobacter freundii	546	S	4	0	4	0.00074
Escherichia coli	562	S	4	13	17	0.00314
Klebsiella pneumoniae	573	S	3	0	3	0.00055
Yersinia enterocolitica	630	S	3	0	3	0.00055
Aggregatibacter aphrophilus	732	S	2	0	2	0.00037
Halomonas sp. THAF5a	2587844	S	2	0	2	0.00037
Methylomonas koyamae	702114	S	2	0	2	0.00037
Sphingomonas sp. CL5.1	2653203	S	16	4	20	0.00369
Sphingomonas sp. NIC1	1961362	S	14	15	29	0.00536
Sphingomonas sp. HMP9	1517554	S	9	2	11	0.00203
Sphingomonas sp. NBWT7	2596913	S	9	1	10	0.00185
Sphingomonas sp. LK11	1390395	S	6	2	8	0.00148
Sphingomonas sp. FARSPH	2219696	S	6	2	8	0.00148
Sphingomonas sp. HKS19	1813879	S	5	0	5	0.00092
Sphingomonas sp. XS-10	2599297	S	5	0	5	0.00092
Sphingomonas sp. Cra20	1327635	S	4	0	4	0.00074
Sphingomonas sp. AAP5	1523415	S	4	0	4	0.00074
Sphingomonas sp. PAMC26645	2565555	S	4	0	4	0.00074
Sphingomonas sp. LMO-1	2681549	S	4	0	4	0.00074
Sphingomonas sp. C33	2698679	S	4	0	4	0.00074
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00074
Sphingomonas sp. MM-1	745310	S	2	2	4	0.00074
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00037
Sphingomonas sp. HMP6	1517551	S	2	0	2	0.00037
Sphingomonas sp. C8-2	2492837	S	2	0	2	0.00037
Sphingomonas taxi	1549858	S	10	1	11	0.00203
Sphingomonas paucimobilis	13689	S	8	2	10	0.00185
Sphingomonas melonis	152682	S	7	4	11	0.00203
Sphingomonas insulae	424800	S	5	0	5	0.00092
Sphingomonas hengshuiensis	1609977	S	5	0	5	0.00092
Sphingomonas panacis	1560345	S	4	0	4	0.00074
Sphingomonas koreensis	93064	S	3	1	4	0.00074
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00037
Sphingomonas alpina	653931	S	2	0	2	0.00037
Sphingobium yanoikuyae	13690	S	5	9	14	0.00259
Sphingobium hydrophobicum	1673076	S	3	0	3	0.00055
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00055
Rhizorhabdus dicambivorans	1850238	S	2	1	3	0.00055
Altererythrobacter sp. NS1	2338327	S	2	0	2	0.00037
Altererythrobacter marensis	543877	S	2	0	2	0.00037
Altererythrobacter dongtanensis	692370	S	2	0	2	0.00037
Methylobacterium phyllosphaerae	418223	S	5	1	6	0.00111
Methylobacterium aquaticum	270351	S	4	0	4	0.00074
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00074
Rhodopseudomonas palustris	1076	S	2	2	4	0.00074
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00037
Agrobacterium tumefaciens	358	S	3	0	3	0.00055
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00037
Paracoccus yeei	147645	S	4	1	5	0.00092
Rhodobacter sphaeroides	1063	S	2	0	2	0.00037
Rhodobacter sp. LPB0142	1850250	S	2	0	2	0.00037
Caulobacter flavus	1679497	S	3	0	3	0.00055
Roseomonas mucosa	207340	S	2	0	2	0.00037
Niveispirillum cyanobacteriorum	1612173	S	2	0	2	0.00037
Delftia tsuruhatensis	180282	S	22	12	34	0.00628
Comamonas testosteroni	285	S	11	0	11	0.00203
Comamonas thiooxydans	363952	S	2	0	2	0.00037
Variovorax paradoxus	34073	S	2	0	2	0.00037
Variovorax sp. PMC12	2126319	S	2	0	2	0.00037
Acidovorax sp. 16-35-5	2743470	S	2	0	2	0.00037
Hydrogenophaga sp. BPS33	2651974	S	3	0	3	0.00055
Cupriavidus oxalaticus	96344	S	13	1	14	0.00259
Polynucleobacter necessarius	576610	S	4	0	4	0.00074
Ralstonia insidiosa	190721	S	3	0	3	0.00055
Herbaspirillum huttiense	863372	S	6	0	6	0.00111
Massilia oculi	945844	S	2	0	2	0.00037
Pigmentiphaga aceris	1940612	S	2	0	2	0.00037
Roseateles depolymerans	76731	S	2	0	2	0.00037
Neisseria mucosa	488	S	10	0	10	0.00185
Neisseria sicca	490	S	2	0	2	0.00037
Eikenella corrodens	539	S	2	0	2	0.00037
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00037
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00037
Streptococcus mitis	28037	S	507	62	569	0.10512
Streptococcus sp. HSISS3	1316412	S	69	0	69	0.01275
Streptococcus sp. HSISS2	1316411	S	47	0	47	0.00868
Streptococcus sp. 116-D4	2598453	S	23	6	29	0.00536
Streptococcus sp. oral taxon 431	712633	S	19	11	30	0.00554
Streptococcus sp. oral taxon 061	712623	S	12	19	31	0.00573
Streptococcus sp. NPS 308	1902136	S	3	2	5	0.00092
Streptococcus sp. LPB0220	2610896	S	3	8	11	0.00203
Streptococcus sp. I-G2	1156431	S	2	0	2	0.00037
Streptococcus sp. HSISM1	1316408	S	2	5	7	0.00129
Streptococcus sp. 1643	2576376	S	2	3	5	0.00092
Streptococcus pneumoniae	1313	S	90	14	104	0.01921
Streptococcus vestibularis	1343	S	40	3	43	0.00794
Streptococcus salivarius	1304	S	35	4	39	0.00720
Streptococcus gwangjuense	1433513	S	26	5	31	0.00573
Streptococcus thermophilus	1308	S	25	1	26	0.00480
Streptococcus pseudopneumoniae	257758	S	25	4	29	0.00536
Streptococcus oralis	1303	S	24	104	128	0.02365
Streptococcus australis	113107	S	8	3	11	0.00203
Streptococcus gordonii	1302	S	6	0	6	0.00111
Streptococcus sanguinis	1305	S	4	0	4	0.00074
Streptococcus cristatus	45634	S	4	0	4	0.00074
Streptococcus pyogenes	1314	S	2	0	2	0.00037
Streptococcus parasanguinis	1318	S	2	0	2	0.00037
Lactobacillus gasseri	1596	S	7	5	12	0.00222
Lactobacillus iners	147802	S	3	0	3	0.00055
Lactobacillus delbrueckii	1584	S	2	0	2	0.00037
Lactobacillus crispatus	47770	S	2	0	2	0.00037
Limosilactobacillus fermentum	1613	S	2	0	2	0.00037
Abiotrophia defectiva	46125	S	2	0	2	0.00037
Staphylococcus epidermidis	1282	S	75	6	81	0.01496
Staphylococcus hominis	1290	S	37	1	38	0.00702
Staphylococcus pasteuri	45972	S	27	0	27	0.00499
Staphylococcus cohnii	29382	S	20	4	24	0.00443
Staphylococcus capitis	29388	S	20	0	20	0.00369
Staphylococcus warneri	1292	S	14	2	16	0.00296
Staphylococcus pettenkoferi	170573	S	9	0	9	0.00166
Staphylococcus caprae	29380	S	4	0	4	0.00074
Staphylococcus aureus	1280	S	2	0	2	0.00037
Staphylococcus haemolyticus	1283	S	2	0	2	0.00037
Auricoccus indicus	1849491	S	5	0	5	0.00092
Bacillus horikoshii	79883	S	7	0	7	0.00129
Bacillus cereus	1396	S	2	2	4	0.00074
Gemella haemolysans	1379	S	2	2	4	0.00074
Veillonella sp. T1-7	2682456	S	2	0	2	0.00037
Cutibacterium acnes	1747	S	355	9	364	0.06725
Cutibacterium granulosum	33011	S	6	0	6	0.00111
Propionibacterium sp. oral taxon 193	671223	S	10	0	10	0.00185
Tessaracoccus flavescens	399497	S	2	0	2	0.00037
Nocardioides sp. R-3366	2712223	S	3	0	3	0.00055
Rothia mucilaginosa	43675	S	35	0	35	0.00647
Rothia dentocariosa	2047	S	3	0	3	0.00055
Rothia aeria	172042	S	2	0	2	0.00037
Micrococcus luteus	1270	S	19	14	33	0.00610
Kocuria varians	1272	S	3	2	5	0.00092
Kocuria palustris	71999	S	2	0	2	0.00037
Sinomonas atrocyanea	37927	S	2	0	2	0.00037
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	0	2	0.00037
Janibacter indicus	857417	S	9	2	11	0.00203
Janibacter melonis	262209	S	2	0	2	0.00037
Janibacter sp. YB324	2761047	S	2	0	2	0.00037
Microbacterium oxydans	82380	S	8	0	8	0.00148
Microbacterium sp. XT11	367477	S	2	0	2	0.00037
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00037
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00055
Corynebacterium segmentosum	43990	S	10	1	11	0.00203
Corynebacterium sp. zg-917	2763010	S	5	0	5	0.00092
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00092
Corynebacterium singulare	161899	S	4	0	4	0.00074
Corynebacterium jeikeium	38289	S	2	0	2	0.00037
Mycobacterium grossiae	1552759	S	4	0	4	0.00074
Mycobacterium sp. QIA-37	1561223	S	2	0	2	0.00037
Mycobacteroides chelonae	1774	S	2	2	4	0.00074
Rhodococcus sp. p52	935199	S	2	1	3	0.00055
Rhodococcus sp. NJ-530	2490853	S	2	2	4	0.00074
Dietzia timorensis	499555	S	4	1	5	0.00092
Actinomyces sp. oral taxon 414	712122	S	6	0	6	0.00111
Streptomyces albus	1888	S	2	0	2	0.00037
Bifidobacterium breve	1685	S	4	0	4	0.00074
Streptosporangium roseum	2001	S	2	0	2	0.00037
Deinococcus gobiensis	502394	S	3	0	3	0.00055
Deinococcus ficus	317577	S	2	0	2	0.00037
Prevotella scopos	589437	S	4	0	4	0.00074
Prevotella jejuni	1177574	S	2	0	2	0.00037
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00055
Empedobacter falsenii	343874	S	2	0	2	0.00037
Hymenobacter sp. BT18	2724192	S	2	0	2	0.00037
Leptotrichia hofstadii	157688	S	5	1	6	0.00111
Streptococcus phage phiARI0131-1	1701813	S	2	11	13	0.00240
Gammapapillomavirus sp.	2049444	S	2	0	2	0.00037
