100.00	102123	0	R	1	root
97.07	99133	0	R1	131567	  cellular organisms
96.91	98962	0	D	2	    Bacteria
73.99	75556	0	P	1224	      Proteobacteria
69.60	71081	0	C	1236	        Gammaproteobacteria
32.95	33647	0	O	91347	          Enterobacterales
19.71	20124	0	F	1903411	            Yersiniaceae
19.70	20122	0	G	629	              Yersinia
19.69	20113	20113	S	630	                Yersinia enterocolitica
0.01	9	9	S	935293	                Yersinia entomophaga
0.00	2	0	G	613	              Serratia
0.00	2	2	S	138074	                Serratia symbiotica
13.19	13465	0	F	543	            Enterobacteriaceae
9.04	9236	0	G	561	              Escherichia
9.04	9236	9236	S	562	                Escherichia coli
3.96	4040	0	G	570	              Klebsiella
3.94	4024	4024	S	573	                Klebsiella pneumoniae
0.02	16	16	S	244366	                Klebsiella variicola
0.16	166	0	G	547	              Enterobacter
0.12	125	0	G1	2608935	                unclassified Enterobacter
0.12	125	125	S	1560339	                  Enterobacter sp. E20
0.04	41	0	G1	354276	                Enterobacter cloacae complex
0.04	41	41	S	158836	                  Enterobacter hormaechei
0.01	9	0	G	590	              Salmonella
0.01	7	7	S	28901	                Salmonella enterica
0.00	2	2	S	54736	                Salmonella bongori
0.01	7	0	F1	36866	              unclassified Enterobacteriaceae
0.00	3	3	S	2675785	                Enterobacteriaceae endosymbiont of Donacia sparganii
0.00	3	3	S	2675773	                Enterobacteriaceae endosymbiont of Donacia cincticornis
0.00	3	0	G	83654	              Leclercia
0.00	3	0	G1	2627398	                unclassified Leclercia
0.00	3	3	S	2282310	                  Leclercia sp. W6
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.04	39	0	F	1903409	            Erwiniaceae
0.03	35	0	G	32199	              Buchnera
0.03	35	35	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	592316	                  Pantoea sp. At-9b
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.01	10	0	F	1903410	            Pectobacteriaceae
0.01	8	0	G	122277	              Pectobacterium
0.01	8	8	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
0.01	5	0	F	1903414	            Morganellaceae
0.00	3	0	G	626	              Xenorhabdus
0.00	3	3	S	40576	                Xenorhabdus bovienii
0.00	2	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	2	0	O1	451511	            Enterobacterales incertae sedis
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
13.89	14184	0	O	135614	          Xanthomonadales
13.89	14184	0	F	32033	            Xanthomonadaceae
13.89	14184	0	G	338	              Xanthomonas
13.89	14182	14182	S	456327	                Xanthomonas euvesicatoria
0.00	2	2	S	53413	                Xanthomonas axonopodis
10.32	10542	0	O	135619	          Oceanospirillales
10.32	10542	0	F	28256	            Halomonadaceae
10.32	10538	0	F1	114403	              Zymobacter group
10.32	10538	0	G	235572	                Candidatus Portiera
10.32	10538	10538	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	4	0	G	204286	              Cobetia
0.00	4	4	S	1055101	                Cobetia pacifica
7.97	8143	0	O	135624	          Aeromonadales
7.96	8131	0	F	84642	            Aeromonadaceae
7.96	8131	0	G	642	              Aeromonas
7.96	8131	8131	S	651	                Aeromonas media
0.01	12	0	F	83763	            Succinivibrionaceae
0.01	12	0	G	83770	              Succinivibrio
0.01	12	12	S	83771	                Succinivibrio dextrinosolvens
3.77	3848	0	O	135625	          Pasteurellales
3.77	3848	0	F	712	            Pasteurellaceae
3.77	3848	0	G	745	              Pasteurella
3.77	3848	3848	S	747	                Pasteurella multocida
0.66	671	0	O	72274	          Pseudomonadales
0.64	650	0	F	135621	            Pseudomonadaceae
0.64	650	0	G	286	              Pseudomonas
0.58	594	0	G1	136843	                Pseudomonas fluorescens group
0.58	592	592	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	75612	                  Pseudomonas mandelii
0.05	49	0	G1	136845	                Pseudomonas putida group
0.05	49	49	S	303	                  Pseudomonas putida
0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
0.00	4	4	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	1615674	                Pseudomonas lactis
0.02	21	0	F	468	            Moraxellaceae
0.02	19	0	G	469	              Acinetobacter
0.02	16	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	9	9	S	48296	                  Acinetobacter pittii
0.00	4	4	S	1530123	                  Acinetobacter seifertii
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	2	S	40215	                Acinetobacter junii
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	480	                Moraxella catarrhalis
0.02	18	0	O	135623	          Vibrionales
0.02	18	0	F	641	            Vibrionaceae
0.02	16	0	G	662	              Vibrio
0.01	10	10	S	666	                Vibrio cholerae
0.01	5	5	S	674	                Vibrio mimicus
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	74109	                Photobacterium profundum
0.01	14	0	O	135622	          Alteromonadales
0.01	7	0	F	72275	            Alteromonadaceae
0.01	7	0	G	2742	              Marinobacter
0.01	7	7	S	1033846	                Marinobacter adhaerens
0.00	5	0	F	267889	            Colwelliaceae
0.00	5	0	G	28228	              Colwellia
0.00	5	0	G1	196834	                unclassified Colwellia
0.00	5	5	S	2497879	                  Colwellia sp. Arc7-635
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	166935	                Pseudoalteromonas translucida
0.01	8	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	8	0	G	204619	            Candidatus Nardonella
0.01	5	5	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	2	2	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	0	G1	2619833	                unclassified Microbulbifer
0.00	2	2	S	359370	                  Microbulbifer sp. A4B17
4.14	4225	0	C	28216	        Betaproteobacteria
4.12	4203	0	O	80840	          Burkholderiales
4.07	4161	0	F	119060	            Burkholderiaceae
2.69	2744	0	G	32008	              Burkholderia
2.69	2744	0	G1	111527	                pseudomallei group
2.69	2744	2744	S	28450	                  Burkholderia pseudomallei
0.81	826	0	G	48736	              Ralstonia
0.81	826	826	S	305	                Ralstonia solanacearum
0.57	581	0	G	106589	              Cupriavidus
0.29	295	295	S	96344	                Cupriavidus oxalaticus
0.28	284	284	S	164546	                Cupriavidus taiwanensis
0.00	2	2	S	106590	                Cupriavidus necator
0.01	6	0	G	1822464	              Paraburkholderia
0.01	6	6	S	134537	                Paraburkholderia fungorum
0.00	3	0	G	44013	              Polynucleobacter
0.00	3	3	S	576610	                Polynucleobacter necessarius
0.03	29	0	F	506	            Alcaligenaceae
0.02	15	0	G	507	              Alcaligenes
0.02	15	15	S	511	                Alcaligenes faecalis
0.01	10	0	G	222	              Achromobacter
0.01	6	6	S	217203	                Achromobacter spanius
0.00	4	0	G1	2626865	                unclassified Achromobacter
0.00	4	4	S	1758194	                  Achromobacter sp. AONIH1
0.00	3	0	G	517	              Bordetella
0.00	3	3	S	463025	                Bordetella bronchialis
0.01	11	0	F	80864	            Comamonadaceae
0.00	5	0	G	238749	              Diaphorobacter
0.00	5	5	S	1715720	                Diaphorobacter ruginosibacter
0.00	4	0	G	12916	              Acidovorax
0.00	4	0	G1	2684926	                unclassified Acidovorax
0.00	4	4	S	1858609	                  Acidovorax sp. T1
0.00	2	0	G	665874	              Limnohabitans
0.00	2	0	G1	2626134	                unclassified Limnohabitans
0.00	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.02	16	0	O	206351	          Neisseriales
0.02	16	0	F	481	            Neisseriaceae
0.02	16	0	G	482	              Neisseria
0.01	11	11	S	485	                Neisseria gonorrhoeae
0.00	4	0	G1	2623750	                unclassified Neisseria
0.00	4	4	S	1853276	                  Neisseria sp. 10022
0.01	6	0	O	32003	          Nitrosomonadales
0.00	4	0	F	206379	            Nitrosomonadaceae
0.00	4	0	G	914	              Nitrosomonas
0.00	4	4	S	44574	                Nitrosomonas communis
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
0.21	213	0	C	28211	        Alphaproteobacteria
0.11	111	0	O	356	          Rhizobiales
0.05	48	0	F	31993	            Methylocystaceae
0.03	30	0	G	425	              Methylosinus
0.02	21	21	S	426	                Methylosinus trichosporium
0.01	8	0	G1	2624500	                unclassified Methylosinus
0.01	8	8	S	2699395	                  Methylosinus sp. C49
0.02	18	0	G	133	              Methylocystis
0.02	16	0	G1	2625913	                unclassified Methylocystis
0.02	16	16	S	187303	                  Methylocystis sp. SC2
0.00	2	2	S	655015	                Methylocystis bryophila
0.03	30	0	F	41294	            Bradyrhizobiaceae
0.03	30	0	G	374	              Bradyrhizobium
0.01	11	11	S	1437360	                Bradyrhizobium erythrophlei
0.01	5	5	S	1325095	                Bradyrhizobium guangzhouense
0.00	4	4	S	1325090	                Bradyrhizobium guangdongense
0.00	4	4	S	722472	                Bradyrhizobium lablabi
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	1355477	                Bradyrhizobium diazoefficiens
0.02	16	0	F	82115	            Rhizobiaceae
0.01	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	8	0	G	379	                Rhizobium
0.01	8	8	S	29449	                  Rhizobium etli
0.01	5	0	G	34019	              Liberibacter
0.01	5	5	S	34021	                Candidatus Liberibacter asiaticus
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	106591	                Ensifer
0.00	2	2	S	106592	                  Ensifer adhaerens
0.01	13	0	F	69277	            Phyllobacteriaceae
0.01	13	0	G	68287	              Mesorhizobium
0.00	3	0	G1	325217	                unclassified Mesorhizobium
0.00	3	3	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	3	3	S	2066070	                Mesorhizobium japonicum
0.01	6	6	S	381	                Mesorhizobium loti
0.00	3	0	F	119045	            Methylobacteriaceae
0.00	3	0	G	407	              Methylobacterium
0.00	3	3	S	31998	                Methylobacterium radiotolerans
0.08	77	0	O	204455	          Rhodobacterales
0.08	77	0	F	31989	            Rhodobacteraceae
0.07	70	0	G	265	              Paracoccus
0.07	70	70	S	1499308	                Paracoccus mutanolyticus
0.00	4	0	F1	58840	              unclassified Rhodobacteraceae
0.00	4	4	S	2171755	                Rhodobacteraceae bacterium BAR1
0.00	2	0	G	60136	              Sulfitobacter
0.00	2	0	G1	196795	                unclassified Sulfitobacter
0.00	2	2	S	1968541	                  Sulfitobacter sp. D7
0.02	17	0	O	204457	          Sphingomonadales
0.02	17	0	F	41297	            Sphingomonadaceae
0.01	10	0	G	165695	              Sphingobium
0.01	10	10	S	13690	                Sphingobium yanoikuyae
0.01	6	0	G	13687	              Sphingomonas
0.00	4	4	S	152682	                Sphingomonas melonis
0.00	2	2	S	93064	                Sphingomonas koreensis
0.01	7	0	O	204441	          Rhodospirillales
0.01	7	0	F	433	            Acetobacteraceae
0.01	5	0	G	522	              Acidiphilium
0.00	3	3	S	62140	                Acidiphilium multivorum
0.00	2	2	S	524	                Acidiphilium cryptum
0.00	2	0	G	434	              Acetobacter
0.00	2	2	S	146474	                Acetobacter orientalis
0.03	26	0	P1	68525	        delta/epsilon subdivisions
0.02	15	0	C	29547	          Epsilonproteobacteria
0.02	15	0	O	213849	            Campylobacterales
0.02	15	0	F	72293	              Helicobacteraceae
0.02	15	0	G	209	                Helicobacter
0.01	13	13	S	210	                  Helicobacter pylori
0.00	2	2	S	35817	                  Helicobacter heilmannii
0.01	10	0	C	28221	          Deltaproteobacteria
0.00	4	0	O	213118	            Desulfobacterales
0.00	4	0	F	213121	              Desulfobulbaceae
0.00	4	0	G	429014	                Desulfopila
0.00	4	0	G1	2622240	                  unclassified Desulfopila
0.00	4	4	S	2569540	                    Desulfopila sp. IMCC35004
0.00	3	0	O	29	            Myxococcales
0.00	3	0	O1	80812	              Sorangiineae
0.00	3	0	F	49	                Polyangiaceae
0.00	3	0	G	39643	                  Sorangium
0.00	3	3	S	56	                    Sorangium cellulosum
0.00	3	0	O	69541	            Desulfuromonadales
0.00	3	0	F	213422	              Geobacteraceae
0.00	3	0	G	392332	                Geoalkalibacter
0.00	3	3	S	483547	                  Geoalkalibacter subterraneus
0.01	9	0	C	1553900	        Oligoflexia
0.01	9	0	O	213481	          Bdellovibrionales
0.01	9	0	F	213483	            Bdellovibrionaceae
0.01	9	0	G	958	              Bdellovibrio
0.01	7	0	G1	2633795	                unclassified Bdellovibrio
0.01	7	7	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
22.70	23177	0	D1	1783272	      Terrabacteria group
13.42	13707	0	P	1239	        Firmicutes
13.40	13687	0	C	91061	          Bacilli
13.34	13621	0	O	1385	            Bacillales
12.95	13223	0	F	90964	              Staphylococcaceae
12.95	13223	0	G	1279	                Staphylococcus
12.42	12678	12678	S	1280	                  Staphylococcus aureus
0.23	237	237	S	1283	                  Staphylococcus haemolyticus
0.21	212	212	S	29382	                  Staphylococcus cohnii
0.09	92	92	S	1286	                  Staphylococcus simulans
0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
0.33	341	0	F	186817	              Bacillaceae
0.33	332	0	G	1386	                Bacillus
0.32	323	0	G1	86661	                  Bacillus cereus group
0.32	323	323	S	1396	                    Bacillus cereus
0.01	9	9	S	1742359	                  Bacillus dafuensis
0.01	6	0	G	2675234	                Alkalihalobacillus
0.00	4	4	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	2	2	S	86665	                  Alkalihalobacillus halodurans
0.00	2	0	G	129337	                Geobacillus
0.00	2	2	S	129338	                  Geobacillus subterraneus
0.05	50	0	F	186822	              Paenibacillaceae
0.05	50	0	G	44249	                Paenibacillus
0.03	28	0	G1	185978	                  unclassified Paenibacillus
0.02	25	25	S	2726185	                    Paenibacillus sp. UniB2
0.00	3	3	S	2211212	                    Paenibacillus sp. DCT19
0.01	6	6	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	2	S	2495582	                  Paenibacillus albus
0.00	2	2	S	189425	                  Paenibacillus graminis
0.01	11	11	S	61624	                  Paenibacillus mucilaginosus
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	3	0	G	292635	                Laceyella
0.00	3	3	S	37482	                  Laceyella sacchari
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	2	0	G	1378	                  Gemella
0.00	2	2	S	1379	                    Gemella haemolysans
0.06	66	0	O	186826	            Lactobacillales
0.05	49	0	F	33958	              Lactobacillaceae
0.03	30	0	G	2742598	                Limosilactobacillus
0.03	30	30	S	1598	                  Lactobacillus reuteri
0.01	10	0	G	1578	                Lactobacillus
0.00	4	4	S	147802	                  Lactobacillus iners
0.01	5	5	S	1584	                  Lactobacillus delbrueckii
0.01	6	0	G	2767887	                Ligilactobacillus
0.01	6	6	S	1623	                  Lactobacillus ruminis
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.01	13	0	F	81852	              Enterococcaceae
0.01	13	0	G	1350	                Enterococcus
0.01	13	13	S	1351	                  Enterococcus faecalis
0.00	3	0	F	81850	              Leuconostocaceae
0.00	3	0	G	46255	                Weissella
0.00	3	3	S	2506420	                  Weissella cryptocerci
0.02	19	0	C	186801	          Clostridia
0.02	19	0	O	186802	            Clostridiales
0.01	10	0	F	31979	              Clostridiaceae
0.01	10	0	G	1485	                Clostridium
0.01	6	6	S	1491	                  Clostridium botulinum
0.00	3	3	S	1542	                  Clostridium novyi
0.01	7	0	F	2304686	              Hungateiclostridiaceae
0.00	4	0	G	2304693	                Pseudoclostridium
0.00	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	3	0	G	2304692	                Hungateiclostridium
0.00	3	3	S	1677857	                  Hungateiclostridium saccincola
0.00	2	0	F	541000	              Ruminococcaceae
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
8.95	9139	0	D2	1798711	        Cyanobacteria/Melainabacteria group
8.95	9139	0	P	1117	          Cyanobacteria
8.92	9106	0	O	1890424	            Synechococcales
8.90	9085	0	F	1890426	              Synechococcaceae
8.90	9085	0	G	1129	                Synechococcus
8.90	9085	0	G1	2626047	                  unclassified Synechococcus
8.90	9085	9085	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	20	0	F	1890431	              Chamaesiphonaceae
0.02	20	0	G	217161	                Chamaesiphon
0.02	20	20	S	1173032	                  Chamaesiphon minutus
0.02	18	0	O	1161	            Nostocales
0.01	11	0	F	1162	              Nostocaceae
0.01	8	0	G	56106	                Cylindrospermum
0.01	8	8	S	142864	                  Cylindrospermum stagnale
0.00	2	0	G	1177	                Nostoc
0.00	2	2	S	446679	                  Nostoc sphaeroides
0.01	5	0	F	2661849	              Calotrichaceae
0.01	5	0	G	1186	                Calothrix
0.01	5	0	G1	2619626	                  unclassified Calothrix
0.01	5	5	S	1954172	                    Calothrix sp. NIES-2100
0.00	2	0	F	1892259	              Aphanizomenonaceae
0.00	2	0	G	159191	                Nodularia
0.00	2	2	S	70799	                  Nodularia spumigena
0.02	15	0	P1	1301283	            Oscillatoriophycideae
0.01	10	0	O	1118	              Chroococcales
0.01	8	0	F	1890450	                Aphanothecaceae
0.01	8	0	F1	92682	                  Halothece cluster
0.01	8	0	G	76023	                    Halothece
0.01	8	0	G1	2632878	                      unclassified Halothece
0.01	8	8	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	F	1890464	                Chroococcaceae
0.00	2	0	G	669357	                  Geminocystis
0.00	2	0	G1	2625037	                    unclassified Geminocystis
0.00	2	2	S	1615909	                      Geminocystis sp. NIES-3708
0.00	5	0	O	1150	              Oscillatoriales
0.00	5	0	F	1892252	                Microcoleaceae
0.00	5	0	G	1205	                  Trichodesmium
0.00	5	5	S	1206	                    Trichodesmium erythraeum
0.23	230	0	P	201174	        Actinobacteria
0.23	230	0	C	1760	          Actinobacteria
0.16	161	0	O	85011	            Streptomycetales
0.16	161	0	F	2062	              Streptomycetaceae
0.16	161	0	G	1883	                Streptomyces
0.12	118	118	S	1916	                  Streptomyces lividans
0.04	36	0	G1	2593676	                  unclassified Streptomyces
0.02	24	24	S	1262452	                    Streptomyces sp. 769
0.01	9	9	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	1964449	                    Streptomyces sp. 3211
0.00	2	2	S	68210	                  Streptomyces glomeroaurantiacus
0.00	4	4	S	38300	                  Streptomyces pristinaespiralis
0.03	35	0	O	85009	            Propionibacteriales
0.03	28	0	F	31957	              Propionibacteriaceae
0.03	28	0	G	1912216	                Cutibacterium
0.03	26	26	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.01	6	0	F	85015	              Nocardioidaceae
0.01	6	0	G	1839	                Nocardioides
0.01	6	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2663857	                    Nocardioides sp. zg-579
0.00	3	3	S	2500546	                    Nocardioides sp. HY056
0.02	15	0	O	85006	            Micrococcales
0.01	13	0	F	85023	              Microbacteriaceae
0.01	8	0	G	2034	                Curtobacterium
0.01	8	8	S	2035	                  Curtobacterium flaccumfaciens
0.00	3	0	G	33886	                Rathayibacter
0.00	3	3	S	33887	                  Rathayibacter rathayi
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	1742993	                Pseudarthrobacter
0.00	2	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	2	2	S	2697569	                    Pseudarthrobacter sp. YJ56
0.01	7	0	O	85008	            Micromonosporales
0.01	7	0	F	28056	              Micromonosporaceae
0.01	7	0	G	673534	                Plantactinospora
0.01	7	0	G1	2631981	                  unclassified Plantactinospora
0.01	7	7	S	2071627	                    Plantactinospora sp. BB1
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1522056	                Flaviflexus
0.00	3	0	G1	2623556	                  unclassified Flaviflexus
0.00	3	3	S	2496867	                    Flaviflexus sp. H23T48
0.00	2	0	G	1654	                Actinomyces
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.00	5	0	O	85007	            Corynebacteriales
0.00	5	0	F	1762	              Mycobacteriaceae
0.00	5	0	G	1763	                Mycobacterium
0.00	3	3	S	1389713	                  Mycobacterium paragordonae
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	722731	                    Mycobacterium shigaense
0.10	100	0	P	544448	        Tenericutes
0.10	100	0	C	31969	          Mollicutes
0.09	96	0	O	2085	            Mycoplasmatales
0.09	96	0	F	2092	              Mycoplasmataceae
0.09	96	0	G	2093	                Mycoplasma
0.01	15	15	S	2100	                  Mycoplasma hyorhinis
0.01	13	13	S	45361	                  Mycoplasma conjunctivae
0.03	34	34	S	2099	                  Mycoplasma hyopneumoniae
0.01	8	0	G1	656088	                  Mycoplasma mycoides group
0.01	8	8	S	2095	                    Mycoplasma capricolum
0.01	7	7	S	114880	                  Mycoplasma columbinasale
0.00	4	4	S	28903	                  Mycoplasma bovis
0.00	3	3	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	171281	                  Mycoplasma citelli
0.00	2	2	S	171279	                  Mycoplasma anatis
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	4	4	S	2107	                  Mycoplasma pulmonis
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	0	G	2147	                Acholeplasma
0.00	3	3	S	38986	                  Acholeplasma palmae
0.13	128	0	D1	1783270	      FCB group
0.13	128	0	D2	68336	        Bacteroidetes/Chlorobi group
0.11	108	0	P	976	          Bacteroidetes
0.06	57	0	C	117743	            Flavobacteriia
0.06	57	0	O	200644	              Flavobacteriales
0.03	32	0	F	49546	                Flavobacteriaceae
0.01	11	0	G	237	                  Flavobacterium
0.00	5	5	S	459526	                    Flavobacterium anhuiense
0.00	4	4	S	96345	                    Flavobacterium psychrophilum
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.01	6	0	G	104264	                  Cellulophaga
0.01	6	6	S	979	                    Cellulophaga lytica
0.01	6	0	G	52959	                  Polaribacter
0.01	6	0	G1	196858	                    unclassified Polaribacter
0.01	6	6	S	1855336	                      Polaribacter sp. KT25b
0.00	5	0	G	221065	                  Kordia
0.00	5	5	S	1218801	                    Kordia antarctica
0.00	4	0	G	49277	                  Psychroserpens
0.00	4	0	G1	2615011	                    unclassified Psychroserpens
0.00	4	4	S	2570561	                      Psychroserpens sp. NJDZ02
0.02	16	0	O1	313602	                Flavobacteriales incertae sedis
0.01	14	0	G	336809	                  Candidatus Sulcia
0.01	14	14	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	G	1940138	                  Candidatus Walczuchella
0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.01	8	0	F	2762318	                Weeksellaceae
0.01	6	0	G	59732	                  Chryseobacterium
0.00	3	3	S	1324352	                    Chryseobacterium gallinarum
0.00	3	3	S	246	                    Chryseobacterium balustinum
0.00	2	0	G	501783	                  Cloacibacterium
0.00	2	2	S	237258	                    Cloacibacterium normanense
0.05	46	0	C	200643	            Bacteroidia
0.05	46	0	O	171549	              Bacteroidales
0.01	12	0	F	171552	                Prevotellaceae
0.01	9	0	G	838	                  Prevotella
0.00	4	4	S	1177574	                    Prevotella jejuni
0.00	3	3	S	52227	                    Prevotella dentalis
0.00	2	2	S	839	                    Prevotella ruminicola
0.00	3	0	G	1283313	                  Alloprevotella
0.00	3	0	G1	2624623	                    unclassified Alloprevotella
0.00	3	3	S	2133944	                      Alloprevotella sp. E39
0.01	12	0	O1	333046	                Bacteroidales incertae sedis
0.01	12	0	G	909656	                  Phocaeicola
0.01	7	7	S	357276	                    Phocaeicola dorei
0.01	5	5	S	376805	                    Phocaeicola salanitronis
0.01	8	0	F	2005519	                Barnesiellaceae
0.01	8	0	G	397864	                  Barnesiella
0.01	8	8	S	397865	                    Barnesiella viscericola
0.00	4	0	F	171551	                Porphyromonadaceae
0.00	4	0	G	836	                  Porphyromonas
0.00	4	4	S	837	                    Porphyromonas gingivalis
0.00	3	0	F	815	                Bacteroidaceae
0.00	3	0	G	816	                  Bacteroides
0.00	3	3	S	817	                    Bacteroides fragilis
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	1611681	                  Mucinivorans
0.00	3	3	S	1433126	                    Mucinivorans hirudinis
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	84567	                  Pedobacter
0.00	3	3	S	188932	                    Pedobacter cryoconitis
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	455076	                  Rhodocytophaga
0.00	2	0	G1	2704464	                    unclassified Rhodocytophaga
0.00	2	2	S	2704465	                      Rhodocytophaga sp. 172606-1
0.02	20	0	P	1090	          Chlorobi
0.02	20	0	C	191410	            Chlorobia
0.02	20	0	O	191411	              Chlorobiales
0.02	20	0	F	191412	                Chlorobiaceae
0.02	20	0	G	1101	                  Prosthecochloris
0.02	20	0	G1	2632826	                    unclassified Prosthecochloris
0.02	20	20	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.06	57	0	P	203691	      Spirochaetes
0.06	57	0	C	203692	        Spirochaetia
0.04	44	0	O	136	          Spirochaetales
0.04	37	0	F	1643685	            Borreliaceae
0.03	30	0	G	138	              Borrelia
0.02	23	23	S	29520	                Borrelia crocidurae
0.00	5	5	S	40834	                Borrelia duttonii
0.00	2	0	G1	2649934	                unclassified Borrelia
0.00	2	2	S	2608247	                  Borrelia sp. A-FGy1
0.01	7	0	G	64895	              Borreliella
0.01	7	7	S	62088	                Borreliella valaisiana
0.01	6	0	F	137	            Spirochaetaceae
0.01	6	0	G	157	              Treponema
0.00	3	3	S	162	                Treponema phagedenis
0.00	3	3	S	158	                Treponema denticola
0.01	13	0	O	1643686	          Brachyspirales
0.01	13	0	F	143786	            Brachyspiraceae
0.01	13	0	G	29521	              Brachyspira
0.01	8	8	S	52584	                Brachyspira pilosicoli
0.00	3	3	S	84378	                Brachyspira murdochii
0.00	2	2	S	159	                Brachyspira hyodysenteriae
0.02	16	0	D1	1783257	      PVC group
0.02	16	0	P	203682	        Planctomycetes
0.02	16	0	P1	473814	          unclassified Planctomycetes
0.02	16	16	S	2528025	            Planctomycetes bacterium SV_7m_r
0.01	12	0	P	32066	      Fusobacteria
0.01	12	0	C	203490	        Fusobacteriia
0.01	12	0	O	203491	          Fusobacteriales
0.01	10	0	F	1129771	            Leptotrichiaceae
0.01	10	0	G	32067	              Leptotrichia
0.01	10	10	S	554406	                Leptotrichia hongkongensis
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	861	                Fusobacterium ulcerans
0.01	12	0	D1	49928	      unclassified Bacteria
0.01	12	12	S	1561003	        bacterium 2013Arg42i
0.00	2	0	P	200783	      Aquificae
0.00	2	0	C	187857	        Aquificae
0.00	2	0	O	32069	          Aquificales
0.00	2	0	F	64898	            Aquificaceae
0.00	2	0	G	168657	              Hydrogenobaculum
0.00	2	0	G1	2622382	                unclassified Hydrogenobaculum
0.00	2	2	S	380749	                  Hydrogenobaculum sp. Y04AAS1
0.17	171	0	D	2157	    Archaea
0.16	168	0	P	28890	      Euryarchaeota
0.16	166	0	P1	2290931	        Stenosarchaea group
0.14	146	0	C	224756	          Methanomicrobia
0.14	146	0	O	94695	            Methanosarcinales
0.14	146	0	F	2206	              Methanosarcinaceae
0.14	144	0	G	2207	                Methanosarcina
0.12	124	124	S	2208	                  Methanosarcina barkeri
0.01	13	0	G1	2644672	                  unclassified Methanosarcina
0.01	7	7	S	1434100	                    Methanosarcina sp. MTP4
0.01	6	6	S	1434103	                    Methanosarcina sp. WWM596
0.01	6	6	S	2209	                  Methanosarcina mazei
0.00	2	0	G	101191	                Methanomethylovorans
0.00	2	2	S	101192	                  Methanomethylovorans hollandica
0.02	20	0	C	183963	          Halobacteria
0.01	12	0	O	1644060	            Natrialbales
0.01	12	0	F	1644061	              Natrialbaceae
0.01	10	0	G	29287	                Natronococcus
0.01	10	10	S	29288	                  Natronococcus occultus
0.00	2	0	G	63742	                Natrialba
0.00	2	2	S	13769	                  Natrialba magadii
0.00	5	0	O	1644055	            Haloferacales
0.00	5	0	F	1644056	              Haloferacaceae
0.00	5	0	G	293431	                Haloquadratum
0.00	5	5	S	293091	                  Haloquadratum walsbyi
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	203135	                Halomicrobium
0.00	2	2	S	57705	                  Halomicrobium mukohataei
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	54262	                Thermococcus chitonophagus
0.00	3	0	D1	1783275	      TACK group
0.00	3	0	P	28889	        Crenarchaeota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	114380	            Desulfurococcales
0.00	3	0	F	2307	              Pyrodictiaceae
0.00	3	0	G	54251	                Pyrolobus
0.00	3	3	S	54252	                  Pyrolobus fumarii
2.93	2989	0	D	10239	  Viruses
2.45	2501	0	D1	2731341	    Duplodnaviria
2.45	2501	0	D2	2731360	      Heunggongvirae
2.40	2453	0	P	2731618	        Uroviricota
2.40	2453	0	C	2731619	          Caudoviricetes
2.40	2453	0	O	28883	            Caudovirales
2.39	2436	0	F	10744	              Podoviridae
2.39	2436	0	F1	2732588	                Rakietenvirinae
2.39	2436	0	G	2732589	                  Andhravirus
2.39	2436	2436	S	2732591	                    Staphylococcus virus Andhra
0.01	12	0	F	2731643	              Autographiviridae
0.01	10	0	F1	2731645	                Beijerinckvirinae
0.01	10	0	G	1985711	                  Friunavirus
0.01	10	0	G1	2171721	                    unclassified Friunavirus
0.01	10	10	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	2	0	F1	2731653	                Studiervirinae
0.00	2	0	G	2732677	                  Berlinvirus
0.00	2	2	S	2732788	                    Yersinia virus Yepe2
0.00	3	0	F	2560065	              Herelleviridae
0.00	3	3	S	2560358	                Brochothrix virus A9
0.00	2	0	F	10699	              Siphoviridae
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.05	48	0	P	2731361	        Peploviricota
0.05	48	0	C	2731363	          Herviviricetes
0.05	48	0	O	548681	            Herpesvirales
0.02	25	0	F	548682	              Alloherpesviridae
0.02	19	0	G	172653	                Ictalurivirus
0.02	19	19	S	10401	                  Ictalurid herpesvirus 1
0.01	6	0	G	692606	                Cyprinivirus
0.00	2	2	S	317878	                  Cyprinid herpesvirus 2
0.00	2	2	S	317858	                  Cyprinid herpesvirus 1
0.00	2	2	S	180230	                  Cyprinid herpesvirus 3
0.02	23	0	F	10292	              Herpesviridae
0.01	12	0	F1	10357	                Betaherpesvirinae
0.01	6	0	G	548689	                  Proboscivirus
0.00	4	0	G1	548912	                    unclassified Proboscivirus
0.00	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	4	0	G	40272	                  Roseolovirus
0.00	2	2	S	2560568	                    Macacine betaherpesvirus 9
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.00	2	0	G	10358	                  Cytomegalovirus
0.00	2	0	G1	342596	                    unclassified Cytomegalovirus
0.00	2	2	S	1919083	                      Cynomolgus cytomegalovirus
0.01	7	0	F1	10293	                Alphaherpesvirinae
0.01	7	0	G	10294	                  Simplexvirus
0.01	7	7	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	4	0	F1	10374	                Gammaherpesvirinae
0.00	4	0	G	548688	                  Percavirus
0.00	4	4	S	12657	                    Equid gammaherpesvirus 2
0.16	167	0	D1	2732004	    Varidnaviria
0.16	167	0	K	2732005	      Bamfordvirae
0.16	163	0	P	2732007	        Nucleocytoviricota
0.14	148	0	C	2732525	          Pokkesviricetes
0.14	148	0	O	2732527	            Chitovirales
0.14	148	0	F	10240	              Poxviridae
0.14	148	0	F1	10241	                Chordopoxvirinae
0.14	148	0	F2	40070	                  unclassified Chordopoxvirinae
0.14	148	148	S	67082	                    BeAn 58058 virus
0.01	15	0	C	2732523	          Megaviricetes
0.01	15	0	O	2732524	            Algavirales
0.01	15	0	F	10501	              Phycodnaviridae
0.01	12	0	F1	455363	                unclassified Phycodnaviridae
0.01	12	12	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	3	0	G	346673	                Coccolithovirus
0.00	3	3	S	181082	                  Emiliania huxleyi virus 86
0.00	4	0	P	2732008	        Preplasmiviricota
0.00	4	0	C	2732529	          Tectiliviricetes
0.00	4	0	O	2732559	            Rowavirales
0.00	4	0	F	10508	              Adenoviridae
0.00	4	0	G	10552	                Aviadenovirus
0.00	4	4	S	1548417	                  Pigeon aviadenovirus A
0.15	149	0	D1	2559587	    Riboviria
0.12	124	0	K	2732397	      Pararnavirae
0.12	124	0	P	2732409	        Artverviricota
0.12	124	0	C	2732514	          Revtraviricetes
0.12	124	0	O	2169561	            Ortervirales
0.12	124	0	F	11632	              Retroviridae
0.11	116	0	F1	35276	                unclassified Retroviridae
0.11	116	0	F2	206037	                  Human endogenous retroviruses
0.11	116	116	S	45617	                    Human endogenous retrovirus K
0.01	8	0	F1	327045	                Orthoretrovirinae
0.01	8	0	G	153135	                  Gammaretrovirus
0.01	8	8	S	11970	                    Woolly monkey sarcoma virus
0.02	20	0	K	2732396	      Orthornavirae
0.01	11	0	P	2497569	        Negarnaviricota
0.01	11	0	P1	2497571	          Polyploviricotina
0.01	11	0	C	2497576	            Ellioviricetes
0.01	11	0	O	1980410	              Bunyavirales
0.01	6	0	F	1980418	                Phenuiviridae
0.01	6	0	G	12329	                  Tenuivirus
0.01	6	6	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980419	                Tospoviridae
0.00	5	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	2	S	1933295	                    Iris yellow spot tospovirus
0.01	7	0	P	2732406	        Kitrinoviricota
0.01	7	0	C	2732461	          Alsuviricetes
0.01	7	0	O	2732544	            Martellivirales
0.01	7	0	F	39740	              Bromoviridae
0.01	7	0	G	12304	                Cucumovirus
0.01	7	7	S	12315	                  Tomato aspermy virus
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732458	          Chrymotiviricetes
0.00	2	0	O	2732540	            Ghabrivirales
0.00	2	0	F	249310	              Chrysoviridae
0.00	2	0	G	11014	                Chrysovirus
0.00	2	0	G1	327108	                  unclassified Chrysovirus
0.00	2	2	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.00	5	0	D2	35325	      dsRNA viruses
0.00	5	0	D3	39780	        unclassified dsRNA viruses
0.00	5	5	S	12450	          Saccharomyces cerevisiae killer virus M1
0.07	72	0	D1	12429	    unclassified viruses
0.07	67	0	D2	2204151	      unclassified DNA viruses
0.07	67	0	D3	51368	        unclassified dsDNA viruses
0.06	65	0	G	2060084	          Pandoravirus
0.02	17	17	S	1349409	            Pandoravirus dulcis
0.01	14	14	S	2107707	            Pandoravirus macleodensis
0.02	20	20	S	1605721	            Pandoravirus inopinatum
0.01	8	8	S	1349410	            Pandoravirus salinus
0.00	4	4	S	2107708	            Pandoravirus neocaledonia
0.00	2	0	F	2219222	          Adomaviridae
0.00	2	2	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	3	3	S	1678078	      Mollivirus sibericum
0.00	2	2	S	1904876	      Human DNA virus
0.06	60	0	F	1511852	    Nudiviridae
0.06	60	0	F1	1110703	      unclassified Nudiviridae
0.05	55	55	S	2072209	        Esparto virus
0.00	5	5	S	1654582	        Kallithea virus
0.03	28	0	F	10482	    Polydnaviridae
0.02	17	0	G	10483	      Ichnovirus
0.01	10	10	S	265522	        Hyposoter fugitivus ichnovirus
0.01	7	7	S	419435	        Glypta fumiferanae ichnovirus
0.01	11	0	G	10485	      Bracovirus
0.01	11	11	S	39640	        Cotesia congregata bracovirus
0.00	5	0	F	10442	    Baculoviridae
0.00	5	0	G	558016	      Alphabaculovirus
0.00	5	0	G1	745176	        unclassified Alphabaculovirus
0.00	5	5	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	4	0	D1	2731342	    Monodnaviria
0.00	4	0	K	2732092	      Shotokuvirae
0.00	4	0	P	2732416	        Cressdnaviricota
0.00	4	0	C	2732423	          Arfiviricetes
0.00	4	0	O	2732536	            Cirlivirales
0.00	4	0	F	39724	              Circoviridae
0.00	4	0	G	39725	                Circovirus
0.00	4	4	S	2003309	                  Bat associated circovirus 4
0.00	2	0	F	1285590	    Hytrosaviridae
0.00	2	0	G	1285591	      Glossinavirus
0.00	2	2	S	2747309	        Glossina hytrosavirus
