name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	4657351	760667	5418018	0.41120
Bacteroides caccae	47678	S	298161	5146	303307	0.02302
Bacteroides thetaiotaomicron	818	S	13110	1864	14974	0.00114
Bacteroides sp. CBA7301	2715212	S	4261	45	4306	0.00033
Bacteroides sp. PHL 2737	2162637	S	3163	152812	155975	0.01184
Bacteroides sp. HF-5287	2650157	S	1835	414	2249	0.00017
Bacteroides sp. M10	2763022	S	310	62	372	0.00003
Bacteroides sp. CACC 737	2755405	S	280	142	422	0.00003
Bacteroides sp. A1C1	2528203	S	272	172	444	0.00003
Bacteroides sp. HF-5141	2650158	S	160	8	168	0.00001
Bacteroides cellulosilyticus	246787	S	9500	1261	10761	0.00082
Bacteroides ovatus	28116	S	3306	994	4300	0.00033
Bacteroides uniformis	820	S	2772	544	3316	0.00025
Bacteroides xylanisolvens	371601	S	1116	273	1389	0.00011
Bacteroides caecimuris	1796613	S	947	275	1222	0.00009
Bacteroides intestinalis	329854	S	301	3	304	0.00002
Bacteroides helcogenes	290053	S	127	1	128	0.00001
Bacteroides zoogleoformans	28119	S	46	1	47	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Alistipes megaguti	2364787	S	24081	1107	25188	0.00191
Alistipes communis	2585118	S	3025	285	3310	0.00025
Alistipes indistinctus	626932	S	2565	153	2718	0.00021
Alistipes shahii	328814	S	683	71	754	0.00006
Alistipes finegoldii	214856	S	135	20	155	0.00001
Alistipes onderdonkii	328813	S	40	8	48	0.00000
Alistipes sp. dk3624	2662363	S	6	0	6	0.00000
Mucinivorans hirudinis	1433126	S	9	0	9	0.00000
Parabacteroides distasonis	823	S	18857	6382	25239	0.00192
Parabacteroides sp. CT06	2025876	S	1936	10850	12786	0.00097
Phocaeicola dorei	357276	S	5893	1103	6996	0.00053
Phocaeicola vulgatus	821	S	2854	16819	19673	0.00149
Phocaeicola salanitronis	376805	S	2154	189	2343	0.00018
Barnesiella viscericola	397865	S	3998	437	4435	0.00034
Butyricimonas faecalis	2093856	S	1207	621	1828	0.00014
Odoribacter splanchnicus	28118	S	291	15	306	0.00002
Muribaculaceae bacterium DSM 108610	2652307	S	263	0	263	0.00002
Muribaculum sp. TLL-A4	2530390	S	73	56	129	0.00001
Muribaculum intestinale	1796646	S	33	8	41	0.00000
Duncaniella dubosii	2518971	S	8	1	9	0.00000
Prevotella intermedia	28131	S	161	7	168	0.00001
Prevotella melaninogenica	28132	S	34	2	36	0.00000
Prevotella jejuni	1177574	S	13	0	13	0.00000
Prevotella fusca	589436	S	10	0	10	0.00000
Prevotella enoeca	76123	S	9	0	9	0.00000
Prevotella denticola	28129	S	7	179	186	0.00001
Prevotella scopos	589437	S	7	0	7	0.00000
Prevotella oris	28135	S	6	0	6	0.00000
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00000
Prevotella dentalis	52227	S	5	3	8	0.00000
Paraprevotella xylaniphila	454155	S	154	11	165	0.00001
Petrimonas mucosa	1642646	S	182	1	183	0.00001
Porphyromonas gingivalis	837	S	61	1	62	0.00000
Draconibacterium orientale	1168034	S	13	0	13	0.00000
Labilibaculum antarcticum	1717717	S	9	0	9	0.00000
Riemerella anatipestifer	34085	S	158	61	219	0.00002
Ornithobacterium rhinotracheale	28251	S	131	19	150	0.00001
Chryseobacterium sp. H3001	2487073	S	21	0	21	0.00000
Chryseobacterium sp. POL2	2713414	S	18	12	30	0.00000
Chryseobacterium sp. 3008163	2478663	S	17	0	17	0.00000
Chryseobacterium sp. G0186	2487064	S	17	0	17	0.00000
Chryseobacterium taklimakanense	536441	S	21	2	23	0.00000
Chryseobacterium carnis	1241979	S	4	0	4	0.00000
Chryseobacterium joostei	112234	S	2	0	2	0.00000
Elizabethkingia ursingii	1756150	S	7	0	7	0.00000
Empedobacter falsenii	343874	S	2	1	3	0.00000
Capnocytophaga stomatis	1848904	S	14	39	53	0.00000
Flavobacterium nackdongense	2547394	S	25	0	25	0.00000
Flavobacterium alkalisoli	2602769	S	16	0	16	0.00000
Flavobacterium sp. I3-2	2748319	S	6	1	7	0.00000
Flavobacterium columnare	996	S	2	0	2	0.00000
Myroides phaeus	702745	S	42	28	70	0.00001
Myroides odoratimimus	76832	S	4	3	7	0.00000
Winogradskyella sp. PG-2	754409	S	40	0	40	0.00000
Amniculibacterium sp. G2-70	2767188	S	28	6	34	0.00000
Gramella fulva	2126553	S	26	0	26	0.00000
Cellulophaga baltica	76594	S	25	0	25	0.00000
Aquimarina sp. TRL1	2736252	S	14	5	19	0.00000
Formosa sediminum	2594004	S	11	24	35	0.00000
Algibacter alginicilyticus	1736674	S	3	11	14	0.00000
Maribacter sp. MJ134	2496865	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	4	1	5	0.00000
Hymenobacter sp. NBH84	2596915	S	44	2	46	0.00000
Hymenobacter nivis	1850093	S	2	0	2	0.00000
Spirosoma sp. KCTC 42546	2520506	S	16	0	16	0.00000
Spirosoma rigui	564064	S	12	0	12	0.00000
Algoriphagus machipongonensis	388413	S	20	0	20	0.00000
Pedobacter cryoconitis	188932	S	21	0	21	0.00000
Sphingobacterium psychroaquaticum	561061	S	7	0	7	0.00000
Sphingobacterium thalpophilum	259	S	6	0	6	0.00000
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00000
Chitinophaga pinensis	79329	S	26	0	26	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1028263	557888	1586151	0.12038
Bifidobacterium longum	216816	S	754540	454414	1208954	0.09175
Bifidobacterium catenulatum	1686	S	109583	24665	134248	0.01019
Bifidobacterium adolescentis	1680	S	34646	4103	38749	0.00294
Bifidobacterium breve	1685	S	31030	5488	36518	0.00277
Bifidobacterium angulatum	1683	S	4432	193	4625	0.00035
Bifidobacterium scardovii	158787	S	2053	108	2161	0.00016
Bifidobacterium bifidum	1681	S	1552	17126	18678	0.00142
Bifidobacterium dentium	1689	S	676	16	692	0.00005
Bifidobacterium gallinarum	78344	S	527	234	761	0.00006
Bifidobacterium animalis	28025	S	229	255	484	0.00004
Bifidobacterium thermophilum	33905	S	138	43	181	0.00001
Bifidobacterium choerinum	35760	S	108	47	155	0.00001
Bifidobacterium pseudolongum	1694	S	99	26	125	0.00001
Bifidobacterium asteroides	1684	S	20	0	20	0.00000
Bifidobacterium actinocoloniiforme	638619	S	8	0	8	0.00000
Scardovia inopinata	78259	S	17	0	17	0.00000
Gardnerella vaginalis	2702	S	6	1	7	0.00000
Rothia mucilaginosa	43675	S	2104	116	2220	0.00017
Salinibacterium sp. ZJ70	2708084	S	30	1	31	0.00000
Microbacterium sp. SGAir0570	2070348	S	15	3	18	0.00000
Clavibacter michiganensis	28447	S	8	3	11	0.00000
Miniimonas sp. S16	2171623	S	26	2	28	0.00000
Isoptericola variabilis	139208	S	17	2	19	0.00000
Janibacter melonis	262209	S	8	0	8	0.00000
Cutibacterium acnes	1747	S	48	2	50	0.00000
Cutibacterium avidum	33010	S	20	0	20	0.00000
Aeromicrobium sp. 592	2079793	S	15	0	15	0.00000
Corynebacterium segmentosum	43990	S	40	7	47	0.00000
Corynebacterium casei	160386	S	18	0	18	0.00000
Corynebacterium callunae	1721	S	4	0	4	0.00000
Corynebacterium striatum	43770	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	2	121	123	0.00001
Lawsonella clevelandensis	1528099	S	4	0	4	0.00000
Streptomyces sp. NA04227	2742136	S	22	1	23	0.00000
Streptomyces lydicus	47763	S	9	1	10	0.00000
Streptomyces lividans	1916	S	5	30	35	0.00000
Actinomyces sp. oral taxon 414	712122	S	40	2	42	0.00000
Arcanobacterium haemolyticum	28264	S	16	0	16	0.00000
Actinoplanes sp. OR16	946334	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	34	37	71	0.00001
Collinsella aerofaciens	74426	S	4	0	4	0.00000
Denitrobacterium detoxificans	79604	S	25	2	27	0.00000
Adlercreutzia sp. 8CFCBH1	2707299	S	3	0	3	0.00000
Streptococcus vestibularis	1343	S	200536	37648	238184	0.01808
Streptococcus salivarius	1304	S	35219	21615	56834	0.00431
Streptococcus sp. LPB0220	2610896	S	9551	3186	12737	0.00097
Streptococcus sp. HSISM1	1316408	S	8864	2831	11695	0.00089
Streptococcus sp. FDAARGOS_192	1839799	S	2376	3927	6303	0.00048
Streptococcus sp. HSISS2	1316411	S	1073	0	1073	0.00008
Streptococcus sp. HSISS3	1316412	S	1063	0	1063	0.00008
Streptococcus sp. A12	1759399	S	751	188	939	0.00007
Streptococcus sp. I-P16	1156433	S	343	0	343	0.00003
Streptococcus sp. I-G2	1156431	S	213	158	371	0.00003
Streptococcus sp. oral taxon 431	712633	S	165	65	230	0.00002
Streptococcus sp. oral taxon 061	712623	S	116	72	188	0.00001
Streptococcus sp. HSISS1	1316410	S	83	0	83	0.00001
Streptococcus sp. 116-D4	2598453	S	68	21	89	0.00001
Streptococcus sp. oral taxon 064	712624	S	38	74	112	0.00001
Streptococcus sp. NSJ-72	2763068	S	31	327	358	0.00003
Streptococcus sp. 1643	2576376	S	30	37	67	0.00001
Streptococcus sp. NPS 308	1902136	S	23	16	39	0.00000
Streptococcus sp. CNU 77-61	2684658	S	21	0	21	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	20	1650	1670	0.00013
Streptococcus sp. NCTC 11567	2583584	S	17	278	295	0.00002
Streptococcus sp. CNU G2	2686210	S	17	27	44	0.00000
Streptococcus sp. CNU G3	2698804	S	8	0	8	0.00000
Streptococcus thermophilus	1308	S	11685	2030	13715	0.00104
Streptococcus parasanguinis	1318	S	7666	2052	9718	0.00074
Streptococcus equinus	1335	S	2653	1195	3848	0.00029
Streptococcus mitis	28037	S	1582	1465	3047	0.00023
Streptococcus australis	113107	S	726	638	1364	0.00010
Streptococcus pneumoniae	1313	S	582	2389	2971	0.00023
Streptococcus pyogenes	1314	S	516	1208	1724	0.00013
Streptococcus gordonii	1302	S	443	140	583	0.00004
Streptococcus intermedius	1338	S	305	62	367	0.00003
Streptococcus anginosus	1328	S	95	221	316	0.00002
Streptococcus constellatus	76860	S	19	0	19	0.00000
Streptococcus oralis	1303	S	299	5285	5584	0.00042
Streptococcus suis	1307	S	202	212	414	0.00003
Streptococcus koreensis	2382163	S	193	278	471	0.00004
Streptococcus dysgalactiae	1334	S	102	329	431	0.00003
Streptococcus equi	1336	S	74	15	89	0.00001
Streptococcus sanguinis	1305	S	162	22	184	0.00001
Streptococcus agalactiae	1311	S	158	659	817	0.00006
Streptococcus gwangjuense	1433513	S	137	265	402	0.00003
Streptococcus cristatus	45634	S	136	194	330	0.00003
Streptococcus pasteurianus	197614	S	108	868	976	0.00007
Streptococcus pseudoporcinus	361101	S	87	99	186	0.00001
Streptococcus mutans	1309	S	61	9	70	0.00001
Streptococcus urinalis	149016	S	47	19	66	0.00001
Streptococcus pantholopis	1811193	S	37	1	38	0.00000
Streptococcus canis	1329	S	31	19	50	0.00000
Streptococcus iniae	1346	S	31	1	32	0.00000
Streptococcus respiraculi	2021971	S	26	2	28	0.00000
Streptococcus pseudopneumoniae	257758	S	21	51	72	0.00001
Streptococcus infantarius	102684	S	19	6	25	0.00000
Streptococcus ruminantium	1917441	S	16	27	43	0.00000
Streptococcus parauberis	1348	S	15	8	23	0.00000
Streptococcus uberis	1349	S	15	0	15	0.00000
Streptococcus porcinus	1340	S	12	4	16	0.00000
Streptococcus milleri	33040	S	12	23	35	0.00000
Streptococcus troglodytae	1111760	S	11	1	12	0.00000
Streptococcus sobrinus	1310	S	9	0	9	0.00000
Streptococcus ratti	1341	S	9	0	9	0.00000
Streptococcus macedonicus	59310	S	9	0	9	0.00000
Streptococcus gallolyticus	315405	S	8	28	36	0.00000
Streptococcus ferus	1345	S	7	0	7	0.00000
Streptococcus pluranimalium	82348	S	7	4	11	0.00000
Streptococcus acidominimus	1326	S	6	2	8	0.00000
Streptococcus halotolerans	1814128	S	6	1	7	0.00000
Streptococcus marmotae	1825069	S	5	0	5	0.00000
Streptococcus lutetiensis	150055	S	2	1	3	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Lactococcus raffinolactis	1366	S	66	9	75	0.00001
Lactococcus lactis	1358	S	55	89	144	0.00001
Lactococcus sp. 1JSPR-7	2419773	S	43	4	47	0.00000
Enterococcus faecalis	1351	S	13681	35177	48858	0.00371
Enterococcus casseliflavus	37734	S	479	259	738	0.00006
Enterococcus faecium	1352	S	42	52	94	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	23	9	32	0.00000
Enterococcus sp. CR-Ec1	2057791	S	10	3	13	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	3	6	9	0.00000
Enterococcus sp. HSIEG1	1316414	S	2	0	2	0.00000
Enterococcus avium	33945	S	33	11	44	0.00000
Enterococcus durans	53345	S	22	9	31	0.00000
Enterococcus mundtii	53346	S	18	2	20	0.00000
Enterococcus gilvus	160453	S	12	0	12	0.00000
Enterococcus gallinarum	1353	S	7	18	25	0.00000
Enterococcus hirae	1354	S	2	1	3	0.00000
Enterococcus wangshanyuanii	2005703	S	2	0	2	0.00000
Vagococcus sp. CF-49	2562451	S	14	2	16	0.00000
Vagococcus sp. HDW17B	2714947	S	7	0	7	0.00000
Vagococcus sp. MN-17	2571750	S	6	0	6	0.00000
Vagococcus carniphilus	218144	S	3	1	4	0.00000
Vagococcus teuberi	519472	S	3	0	3	0.00000
Tetragenococcus osmophilus	526944	S	6	0	6	0.00000
Lactobacillus salivarius	1624	S	329	171	500	0.00004
Lactobacillus crispatus	47770	S	50	21	71	0.00001
Lactobacillus allii	1847728	S	26	2	28	0.00000
Lactobacillus farciminis	1612	S	21	0	21	0.00000
Lactobacillus zhachilii	2304606	S	19	0	19	0.00000
Lactobacillus sp. BHWM-4	2419772	S	15	1	16	0.00000
Lactobacillus amylovorus	1604	S	13	12	25	0.00000
Lactobacillus bombi	1303590	S	5	0	5	0.00000
Lactobacillus curvatus	28038	S	4	0	4	0.00000
Lactobacillus sakei	1599	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	86	772	858	0.00007
Lactobacillus vaginalis	1633	S	20	4	24	0.00000
Lactobacillus gastricus	227942	S	10	0	10	0.00000
Lactobacillus rhamnosus	47715	S	28	892	920	0.00007
Lactiplantibacillus plantarum	1590	S	27	3	30	0.00000
Lactobacillus kefiri	33962	S	12	4	16	0.00000
Lactobacillus buchneri	1581	S	5	0	5	0.00000
Lactobacillus mali	1618	S	7	1	8	0.00000
Lactobacillus brevis	1580	S	2	0	2	0.00000
Carnobacterium divergens	2748	S	22	1	23	0.00000
Carnobacterium inhibens	147709	S	12	1	13	0.00000
Carnobacterium maltaromaticum	2751	S	9	0	9	0.00000
Dolosigranulum pigrum	29394	S	24	3	27	0.00000
Aerococcus urinaeequi	51665	S	28	13	41	0.00000
Aerococcus christensenii	87541	S	5	6	11	0.00000
Suicoccus acidiformans	2036206	S	29	24	53	0.00000
Abiotrophia defectiva	46125	S	2	7	9	0.00000
Leuconostoc mesenteroides	1245	S	27	1	28	0.00000
Leuconostoc lactis	1246	S	5	0	5	0.00000
Leuconostoc citreum	33964	S	2	1	3	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	1417	426	1843	0.00014
Staphylococcus epidermidis	1282	S	56	17	73	0.00001
Staphylococcus aureus	1280	S	26	33	59	0.00000
Staphylococcus pseudintermedius	283734	S	25	18	43	0.00000
Staphylococcus nepalensis	214473	S	22	4	26	0.00000
Staphylococcus stepanovicii	643214	S	9	0	9	0.00000
Staphylococcus capitis	29388	S	7	5	12	0.00000
Staphylococcus condimenti	70255	S	7	2	9	0.00000
Staphylococcus auricularis	29379	S	6	0	6	0.00000
Staphylococcus muscae	1294	S	5	0	5	0.00000
Staphylococcus sciuri	1296	S	4	1	5	0.00000
Staphylococcus saprophyticus	29385	S	4	1	5	0.00000
Staphylococcus lugdunensis	28035	S	2	22	24	0.00000
Staphylococcus cohnii	29382	S	2	1	3	0.00000
Macrococcus canis	1855823	S	14	12	26	0.00000
Auricoccus indicus	1849491	S	21	0	21	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	15	0	15	0.00000
Bacillus cereus	1396	S	137	227	364	0.00003
Bacillus thuringiensis	1428	S	2	2	4	0.00000
Bacillus sp. FJAT-18017	1705566	S	35	4	39	0.00000
Bacillus sp. DSL-17	2567941	S	29	1	30	0.00000
Bacillus sp. BD59S	2499213	S	28	13	41	0.00000
Bacillus sp. X1(2014)	1565991	S	18	0	18	0.00000
Bacillus sp. KH172YL63	2709784	S	18	0	18	0.00000
Bacillus sp. FJAT-45348	2011012	S	15	0	15	0.00000
Bacillus paralicheniformis	1648923	S	7	22	29	0.00000
Bacillus altitudinis	293387	S	24	35	59	0.00000
Bacillus circulans	1397	S	22	1	23	0.00000
Bacillus cellulosilyticus	1413	S	22	0	22	0.00000
Bacillus smithii	1479	S	20	2	22	0.00000
Bacillus freudenreichii	1783501	S	17	0	17	0.00000
Bacillus lentus	1467	S	14	0	14	0.00000
Bacillus methanolicus	1471	S	9	0	9	0.00000
Bacillus coagulans	1398	S	2	0	2	0.00000
Lysinibacillus sphaericus	1421	S	54	4	58	0.00000
Mesobacillus jeotgali	129985	S	39	7	46	0.00000
Halobacillus mangrovi	402384	S	35	2	37	0.00000
Alkalihalobacillus halodurans	86665	S	20	7	27	0.00000
Alkalihalobacillus clausii	79880	S	12	0	12	0.00000
Amphibacillus xylanus	1449	S	31	1	32	0.00000
Salicibibacter kimchii	2099786	S	25	0	25	0.00000
Geobacillus sp. E263	391290	S	16	23	39	0.00000
Geobacillus sp. 44B	1963023	S	5	0	5	0.00000
Cytobacillus oceanisediminis	665099	S	17	8	25	0.00000
Oceanobacillus iheyensis	182710	S	15	0	15	0.00000
Virgibacillus halodenitrificans	1482	S	11	1	12	0.00000
Lentibacillus amyloliquefaciens	1472767	S	4	0	4	0.00000
Paenibacillus sp. BIHB4019	1870819	S	49	1	50	0.00000
Paenibacillus sp. FSL R5-0345	1536770	S	38	36	74	0.00001
Paenibacillus sp. JDR-2	324057	S	32	1	33	0.00000
Paenibacillus sp. PAMC21692	2762320	S	29	6	35	0.00000
Paenibacillus sp. HB172198	2565926	S	20	1	21	0.00000
Paenibacillus sp. B01	2660554	S	20	8	28	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	13	1	14	0.00000
Paenibacillus durus	44251	S	28	2	30	0.00000
Paenibacillus lautus	1401	S	26	14	40	0.00000
Paenibacillus lutimineralis	2707005	S	25	0	25	0.00000
Paenibacillus larvae	1464	S	18	42920	42938	0.00326
Paenibacillus rhizovicinus	2704463	S	15	0	15	0.00000
Paenibacillus alvei	44250	S	14	0	14	0.00000
Paenibacillus ihbetae	1870820	S	13	0	13	0.00000
Paenibacillus beijingensis	1126833	S	2	0	2	0.00000
Brevibacillus brevis	1393	S	26	7	33	0.00000
Aneurinibacillus sp. XH2	1450761	S	10	3	13	0.00000
Gemella haemolysans	1379	S	76	16	92	0.00001
Gemella morbillorum	29391	S	34	43	77	0.00001
Gemella sanguinis	84135	S	5	2	7	0.00000
Exiguobacterium sibiricum	332410	S	20	11	31	0.00000
Planococcus donghaensis	414778	S	23	4	27	0.00000
Planococcus kocurii	1374	S	20	20	40	0.00000
Sporosarcina sp. PTS2304	2283194	S	32	2	34	0.00000
Paenisporosarcina antarctica	417367	S	7	1	8	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	4	0	4	0.00000
Sporolactobacillus terrae	269673	S	49	2	51	0.00000
[Bacillus] selenitireducens	85683	S	19	0	19	0.00000
Thermoactinomyces vulgaris	2026	S	28	2	30	0.00000
Kroppenstedtia pulmonis	1380685	S	24	0	24	0.00000
Listeria ivanovii	1638	S	16	0	16	0.00000
Listeria monocytogenes	1639	S	15	2	17	0.00000
Tumebacillus algifaecis	1214604	S	10	1	11	0.00000
[Clostridium] innocuum	1522	S	71694	20335	92029	0.00698
Erysipelatoclostridium ramosum	1547	S	1104	18222	19326	0.00147
Amedibacterium intestinale	2583452	S	128	1755	1883	0.00014
Erysipelothrix rhusiopathiae	1648	S	38	81	119	0.00001
Erysipelothrix sp. HDW6C	2714930	S	17	5	22	0.00000
Intestinibaculum porci	2487118	S	21	9	30	0.00000
Longibaculum sp. KGMB06250	2584943	S	15	0	15	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	6	0	6	0.00000
Erysipelotrichaceae bacterium I46	1834207	S	3	0	3	0.00000
Turicibacter sp. H121	1712675	S	7	7	14	0.00000
Faecalitalea cylindroides	39483	S	2	8	10	0.00000
Veillonella atypica	39777	S	16798	4226	21024	0.00160
Veillonella rodentium	248315	S	1669	190	1859	0.00014
Veillonella parvula	29466	S	1438	269	1707	0.00013
Veillonella sp. T1-7	2682456	S	1153	4203	5356	0.00041
Veillonella dispar	39778	S	1013	842	1855	0.00014
Megasphaera elsdenii	907	S	586	725	1311	0.00010
Megasphaera stantonii	2144175	S	297	275	572	0.00004
Dialister pneumosintes	39950	S	481	53	534	0.00004
Dialister hominis	2582419	S	39	182	221	0.00002
Dialister massiliensis	2161821	S	4	20	24	0.00000
Acidaminococcus intestini	187327	S	9664	93224	102888	0.00781
Acidaminococcus fermentans	905	S	53	1	54	0.00000
Phascolarctobacterium faecium	33025	S	113	2	115	0.00001
Pelosinus sp. UFO1	484770	S	61	38	99	0.00001
Pelosinus fermentans	365349	S	52	20	72	0.00001
Sporomusa termitida	2377	S	67	0	67	0.00001
Methylomusa anaerophila	1930071	S	17	0	17	0.00000
Megamonas hypermegale	158847	S	79	13	92	0.00001
Megamonas funiformis	437897	S	35	6	41	0.00000
Selenomonas ruminantium	971	S	53	1	54	0.00000
Selenomonas sputigena	69823	S	18	1	19	0.00000
Pectinatus frisingensis	865	S	30	0	30	0.00000
Clostridium perfringens	1502	S	3208	1241	4449	0.00034
Clostridium botulinum	1491	S	207	1869	2076	0.00016
Clostridium sp. CT4	2320868	S	20	0	20	0.00000
Clostridium sp. SY8519	1042156	S	13	3	16	0.00000
Clostridium sp. JN500901	2068654	S	13	0	13	0.00000
Clostridium sp. AWRP	2212991	S	11	3	14	0.00000
Clostridium cochlearium	1494	S	50	11	61	0.00000
Clostridium kluyveri	1534	S	36	3	39	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	23	0	23	0.00000
Clostridium tetani	1513	S	18	1	19	0.00000
Clostridium taeniosporum	394958	S	11	1	12	0.00000
Clostridium butyricum	1492	S	8	2	10	0.00000
Clostridium beijerinckii	1520	S	7	1	8	0.00000
Clostridium sporogenes	1509	S	6	5	11	0.00000
Clostridium bornimense	1216932	S	6	0	6	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	13	0	13	0.00000
Eubacterium sp. NSJ-61	2764325	S	656	446	1102	0.00008
Eubacterium limosum	1736	S	33	40	73	0.00001
Eubacterium callanderi	53442	S	16	15	31	0.00000
Acetobacterium sp. KB-1	2184575	S	22	0	22	0.00000
Acetobacterium woodii	33952	S	18	0	18	0.00000
Clostridioides difficile	1496	S	426	5137	5563	0.00042
Filifactor alocis	143361	S	133	231	364	0.00003
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	31	0	31	0.00000
Peptacetobacter hiranonis	89152	S	14	4	18	0.00000
Blautia sp. SC05B48	2479767	S	95	41	136	0.00001
Blautia sp. N6H1-15	1912897	S	27	10	37	0.00000
Blautia producta	33035	S	25	2	27	0.00000
Roseburia intestinalis	166486	S	29	1907	1936	0.00015
Roseburia hominis	301301	S	16	7	23	0.00000
[Clostridium] scindens	29347	S	16	1416	1432	0.00011
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00000
Lachnoclostridium phocaeense	1871021	S	4	1	5	0.00000
Lachnoclostridium sp. YL32	1834196	S	4	0	4	0.00000
[Clostridium] hylemonae	89153	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	32	2	34	0.00000
[Ruminococcus] gnavus	33038	S	32	2810	2842	0.00022
Lachnospiraceae bacterium GAM79	2109691	S	11	0	11	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	5	0	5	0.00000
Lachnospiraceae bacterium	1898203	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	22	10	32	0.00000
Anaerostipes rhamnosivorans	1229621	S	5	0	5	0.00000
Anaerostipes caccae	105841	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	22	2	24	0.00000
Lachnospira eligens	39485	S	18	20	38	0.00000
Lachnoanaerobaculum umeaense	617123	S	17	7	24	0.00000
Enterocloster bolteae	208479	S	14	1	15	0.00000
Enterocloster clostridioformis	1531	S	2	0	2	0.00000
Anaerocolumna sp. CTTW	2736602	S	7	0	7	0.00000
Herbinix luporum	1679721	S	4	2	6	0.00000
Anaerobutyricum hallii	39488	S	3	0	3	0.00000
Ruminococcus champanellensis	1161942	S	96	0	96	0.00001
Ruminococcus sp. JE7A12	2564099	S	26	4	30	0.00000
Faecalibacterium prausnitzii	853	S	29	13	42	0.00000
Ruthenibacterium lactatiformans	1550024	S	13	3	16	0.00000
Caproiciproducens sp. 7D4C2	2721621	S	11	0	11	0.00000
Flavonifractor plautii	292800	S	7	0	7	0.00000
Desulfosporosinus meridiei	79209	S	21	1	22	0.00000
Desulfosporosinus acidiphilus	885581	S	18	0	18	0.00000
Desulfitobacterium hafniense	49338	S	21	6	27	0.00000
Desulfitobacterium dichloroeliminans	233055	S	16	6	22	0.00000
Syntrophobotulus glycolicus	51197	S	37	0	37	0.00000
Peptococcaceae bacterium DCMF	1761012	S	32	0	32	0.00000
Desulfotomaculum nigrificans	1565	S	25	2	27	0.00000
Dehalobacterium formicoaceticum	51515	S	5	0	5	0.00000
Thermincola potens	863643	S	3	0	3	0.00000
Dehalobacter restrictus	55583	S	2	0	2	0.00000
[Eubacterium] minutum	76124	S	70	0	70	0.00001
Mogibacterium pumilum	86332	S	59	14	73	0.00001
Aminipila butyrica	433296	S	3	0	3	0.00000
Carboxydocella thermautotrophica	178899	S	21	1	22	0.00000
Mageeibacillus indolicus	884684	S	30	40	70	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	30	5	35	0.00000
Fastidiosipila sanguinis	236753	S	26	5	31	0.00000
Hungateiclostridium clariflavum	288965	S	5	2	7	0.00000
Clostridiales bacterium CCNA10	2109688	S	54	0	54	0.00000
Clostridiales bacterium	1898207	S	18	0	18	0.00000
Dysosmobacter welbionis	2093857	S	24	7	31	0.00000
Christensenella minuta	626937	S	4	1	5	0.00000
Natranaerobius thermophilus	375929	S	34	0	34	0.00000
Anoxybacter fermentans	1323375	S	22	1	23	0.00000
Halanaerobium praevalens	2331	S	6	0	6	0.00000
Carboxydothermus hydrogenoformans	129958	S	2	0	2	0.00000
Finegoldia magna	1260	S	284	463	747	0.00006
Anaerococcus mediterraneensis	1870984	S	77	145	222	0.00002
Anaerococcus prevotii	33034	S	70	57	127	0.00001
Parvimonas micra	33033	S	15	25	40	0.00000
Ezakiella massiliensis	1852374	S	119	39	158	0.00001
Ndongobacter massiliensis	1871025	S	43	17	60	0.00000
Leptolyngbya sp. O-77	1080068	S	26	0	26	0.00000
Geminocystis herdmanii	669359	S	20	0	20	0.00000
Gloeothece citriformis	2546356	S	11	0	11	0.00000
Moorea producens	1155739	S	15	0	15	0.00000
cyanobacterium endosymbiont of Epithemia turgida	718217	S	2	20	22	0.00000
Deinococcus irradiatisoli	2202254	S	16	0	16	0.00000
Acholeplasma brassicae	61635	S	14	0	14	0.00000
Spiroplasma taiwanense	2145	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	784557	1533139	2317696	0.17590
Klebsiella sp. PO552	1972757	S	2444	0	2444	0.00019
Klebsiella sp. P1CD1	2267618	S	49	724	773	0.00006
Klebsiella sp. WP8-S18-ESBL-06	2675726	S	36	113	149	0.00001
Klebsiella sp. FDAARGOS_511	2488567	S	22	641	663	0.00005
Klebsiella sp. LY	2015795	S	11	909	920	0.00007
Klebsiella sp. WP3-S18-ESBL-05	2675711	S	4	0	4	0.00000
Klebsiella sp. WP4-W18-ESBL-05	2675713	S	2	4	6	0.00000
Klebsiella michiganensis	1134687	S	2244	8119	10363	0.00079
Klebsiella variicola	244366	S	2227	7917	10144	0.00077
Klebsiella quasipneumoniae	1463165	S	1818	4545	6363	0.00048
Klebsiella quasivariicola	2026240	S	1689	1646	3335	0.00025
Klebsiella oxytoca	571	S	1538	1086	2624	0.00020
Klebsiella grimontii	2058152	S	1171	9779	10950	0.00083
Klebsiella aerogenes	548	S	706	357	1063	0.00008
Klebsiella huaxiensis	2153354	S	49	24	73	0.00001
Escherichia coli	562	S	174794	599895	774689	0.05880
Escherichia albertii	208962	S	636	1068	1704	0.00013
Escherichia fergusonii	564	S	437	4011	4448	0.00034
Escherichia sp. E4742	2044467	S	206	88	294	0.00002
Escherichia sp. SCLE84	2725997	S	120	10678	10798	0.00082
Escherichia marmotae	1499973	S	273	84	357	0.00003
Citrobacter freundii	546	S	13243	22346	35589	0.00270
Citrobacter portucalensis	1639133	S	612	748	1360	0.00010
Citrobacter youngae	133448	S	87	387	474	0.00004
Citrobacter braakii	57706	S	73	184	257	0.00002
Citrobacter werkmanii	67827	S	73	147	220	0.00002
Citrobacter freundii complex sp. CFNIH9	2077149	S	8	0	8	0.00000
Citrobacter freundii complex sp. CFNIH2	2066049	S	4	2	6	0.00000
Citrobacter sp. RHBSTW-00570	2742655	S	1132	19568	20700	0.00157
Citrobacter sp. TSA-1	184912	S	121	533	654	0.00005
Citrobacter sp. RHBSTW-00599	2742657	S	121	1165	1286	0.00010
Citrobacter sp. LY-1	2546350	S	110	27	137	0.00001
Citrobacter sp. FDAARGOS_156	1702170	S	74	292	366	0.00003
Citrobacter sp. RHBSTW-00524	2742653	S	72	461	533	0.00004
Citrobacter sp. RHB36-C18	2742627	S	67	375	442	0.00003
Citrobacter sp. RHBSTW-00887	2742668	S	61	0	61	0.00000
Citrobacter sp. SNU WT2	2562449	S	57	13	70	0.00001
Citrobacter sp. RHB35-C21	2742626	S	57	391	448	0.00003
Citrobacter sp. RHBSTW-00881	2742667	S	52	0	52	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	36	316	352	0.00003
Citrobacter sp. RHBSTW-01044	2742678	S	34	773	807	0.00006
Citrobacter sp. 172116965	2683822	S	33	236	269	0.00002
Citrobacter sp. RHB25-C09	2742624	S	31	6	37	0.00000
Citrobacter sp. NMI7904_11	2653932	S	15	0	15	0.00000
Citrobacter sp. CF971	2566012	S	14	159	173	0.00001
Citrobacter sp. LUTT5	2697370	S	10	59	69	0.00001
Citrobacter sp. RHBSTW-00535	2742654	S	9	729	738	0.00006
Citrobacter sp. CRE-46	1703250	S	7	28	35	0.00000
Citrobacter sp. CFNIH10	1920110	S	7	47	54	0.00000
Citrobacter sp. RHBSTW-00903	2742670	S	3	144	147	0.00001
Citrobacter sp. Y3	2716879	S	2	45	47	0.00000
Citrobacter koseri	545	S	289	43619	43908	0.00333
Citrobacter pasteurii	1563222	S	68	45	113	0.00001
Citrobacter rodentium	67825	S	27	390	417	0.00003
Citrobacter amalonaticus	35703	S	20	27	47	0.00000
Citrobacter farmeri	67824	S	13	4	17	0.00000
Enterobacter asburiae	61645	S	689	1778	2467	0.00019
Enterobacter cloacae	550	S	104	115	219	0.00002
Enterobacter roggenkampii	1812935	S	94	80	174	0.00001
Enterobacter ludwigii	299767	S	78	105	183	0.00001
Enterobacter hormaechei	158836	S	72	784	856	0.00006
Enterobacter cloacae complex sp.	2027919	S	8	92	100	0.00001
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	2	6	8	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	2	9	11	0.00000
Enterobacter kobei	208224	S	5	25	30	0.00000
Enterobacter cancerogenus	69218	S	4	1	5	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	140	38	178	0.00001
Enterobacter sp. RHB15-C17	2742619	S	30	0	30	0.00000
Enterobacter sp. 638	399742	S	28	50	78	0.00001
Enterobacter sp. R4-368	1166130	S	24	51	75	0.00001
Enterobacter sp. SA187	1914861	S	18	1	19	0.00000
Enterobacter sp. JUb54	2724468	S	10	1	11	0.00000
Enterobacter sp. E76	2596949	S	5	11	16	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	4	2	6	0.00000
Enterobacter sp. RHBSTW-00593	2742656	S	2	14	16	0.00000
Enterobacter soli	885040	S	59	20	79	0.00001
Enterobacter oligotrophica	2478464	S	10	2	12	0.00000
Enterobacter bugandensis	881260	S	9	7	16	0.00000
Shigella dysenteriae	622	S	457	3228	3685	0.00028
Shigella flexneri	623	S	257	19238	19495	0.00148
Shigella boydii	621	S	230	6152	6382	0.00048
Salmonella enterica	28901	S	677	9677	10354	0.00079
Salmonella bongori	54736	S	37	65	102	0.00001
Salmonella sp. S13	2686305	S	3	1681	1684	0.00013
Raoultella ornithinolytica	54291	S	107	208	315	0.00002
Raoultella planticola	575	S	34	17	51	0.00000
Raoultella terrigena	577	S	16	2	18	0.00000
Raoultella electrica	1259973	S	3	0	3	0.00000
Raoultella sp. X13	2259647	S	2	5	7	0.00000
Enterobacteriaceae bacterium strain FGI 57	693444	S	57	0	57	0.00000
Enterobacteriaceae bacterium ENNIH1	2066051	S	56	0	56	0.00000
Enterobacteriaceae bacterium A-F18	2045202	S	22	0	22	0.00000
Plautia stali symbiont	891974	S	8	0	8	0.00000
Lelliottia amnigena	61646	S	103	42	145	0.00001
Lelliottia jeotgali	1907578	S	35	0	35	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	26	2	28	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	7	0	7	0.00000
Kosakonia sacchari	1158459	S	21	10	31	0.00000
Kosakonia radicincitans	283686	S	13	1	14	0.00000
Kosakonia arachidis	551989	S	9	0	9	0.00000
Kosakonia oryzae	497725	S	5	0	5	0.00000
Kosakonia cowanii	208223	S	4	0	4	0.00000
Cronobacter sakazakii	28141	S	30	5	35	0.00000
Cronobacter dublinensis	413497	S	30	3	33	0.00000
Cronobacter condimenti	1163710	S	8	0	8	0.00000
Cronobacter universalis	535744	S	6	0	6	0.00000
Cronobacter turicensis	413502	S	3	0	3	0.00000
Cronobacter malonaticus	413503	S	3	0	3	0.00000
Cronobacter sp. JZ38	1906275	S	2	0	2	0.00000
Cedecea lapagei	158823	S	41	4	45	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	28	2	30	0.00000
Cedecea neteri	158822	S	14	1	15	0.00000
Yokenella regensburgei	158877	S	69	16	85	0.00001
Pluralibacter gergoviae	61647	S	44	7	51	0.00000
[Enterobacter] lignolyticus	1334193	S	15	2	17	0.00000
Leclercia sp. 29361	2714951	S	4	1	5	0.00000
Leclercia sp. W6	2282310	S	3	2	5	0.00000
Leclercia sp. 1106151	2681309	S	3	12	15	0.00000
Leclercia adecarboxylata	83655	S	15	7	22	0.00000
Phytobacter diazotrophicus	395631	S	16	150	166	0.00001
Phytobacter sp. SCO41	1756993	S	15	30	45	0.00000
Phytobacter ursingii	1972431	S	14	0	14	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	19	1	20	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	2	0	2	0.00000
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	2	0	2	0.00000
Metakosakonia sp. MRY16-398	2487150	S	30	655	685	0.00005
Pseudescherichia vulneris	566	S	25	5	30	0.00000
Kluyvera genomosp. 3	2774055	S	12	5	17	0.00000
Kluyvera intermedia	61648	S	10	2	12	0.00000
Shimwellia blattae	563	S	20	0	20	0.00000
Atlantibacter hermannii	565	S	17	2	19	0.00000
Scandinavium goeteborgense	1851514	S	13	1	14	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	6	0	6	0.00000
Buttiauxella agrestis	82977	S	5	0	5	0.00000
Limnobaculum parvum	2172103	S	10	0	10	0.00000
Gibbsiella quercinecans	929813	S	7	0	7	0.00000
Izhakiella sp. KSNA2	2579935	S	6	0	6	0.00000
Candidatus Moranella endobia	1048758	S	2	0	2	0.00000
Morganella morganii	582	S	6068	868	6936	0.00053
Xenorhabdus poinarii	40577	S	35	0	35	0.00000
Xenorhabdus doucetiae	351671	S	2	0	2	0.00000
Arsenophonus nasoniae	638	S	19	0	19	0.00000
Proteus mirabilis	584	S	5	5	10	0.00000
Proteus vulgaris	585	S	4	2	6	0.00000
Yersinia hibernica	2339259	S	20	0	20	0.00000
Yersinia pestis	632	S	11	45	56	0.00000
Yersinia enterocolitica	630	S	2	0	2	0.00000
Yersinia intermedia	631	S	2	1	3	0.00000
Serratia fonticola	47917	S	26	1	27	0.00000
Serratia marcescens	615	S	10	1	11	0.00000
Serratia symbiotica	138074	S	9	0	9	0.00000
Serratia sp. JUb9	2724469	S	6	2	8	0.00000
Tatumella ptyseos	82987	S	36	1	37	0.00000
Tatumella sp. TA1	2487345	S	3	0	3	0.00000
Pantoea sp. SO10	2575375	S	20	1	21	0.00000
Pantoea vagans	470934	S	4	0	4	0.00000
Pantoea agglomerans	549	S	3	0	3	0.00000
Mixta calida	665913	S	28	1	29	0.00000
Candidatus Erwinia haradaeae	1922217	S	9	0	9	0.00000
Erwinia tasmaniensis	338565	S	6	0	6	0.00000
Erwinia pyrifoliae	79967	S	4	0	4	0.00000
Buchnera aphidicola	9	S	2	0	2	0.00000
Brenneria goodwinii	1109412	S	24	0	24	0.00000
Pectobacterium carotovorum	554	S	6	0	6	0.00000
Pectobacterium polaris	2042057	S	2	0	2	0.00000
Dickeya chrysanthemi	556	S	5	0	5	0.00000
Dickeya zeae	204042	S	2	0	2	0.00000
Sodalis glossinidius	63612	S	2	0	2	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	2	0	2	0.00000
Edwardsiella tarda	636	S	39	8	47	0.00000
Edwardsiella piscicida	1263550	S	2	1	3	0.00000
Plesiomonas shigelloides	703	S	18	0	18	0.00000
Pragia fontium	82985	S	13	0	13	0.00000
Pseudomonas aeruginosa	287	S	7741	2214	9955	0.00076
Pseudomonas tolaasii	29442	S	365	5	370	0.00003
Pseudomonas fluorescens	294	S	26	0	26	0.00000
Pseudomonas synxantha	47883	S	2	0	2	0.00000
Pseudomonas sp. DTU12.1	2654238	S	27	3	30	0.00000
Pseudomonas sp. BJP69	2597770	S	24	46	70	0.00001
Pseudomonas sp. 14181154	2662033	S	20	29	49	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	17	0	17	0.00000
Pseudomonas sp. R84	1573712	S	13	0	13	0.00000
Pseudomonas putida	303	S	27	203	230	0.00002
Pseudomonas pelagia	553151	S	24	0	24	0.00000
Pseudomonas stutzeri	316	S	14	2	16	0.00000
Pseudomonas versuta	1788301	S	4	0	4	0.00000
Pseudomonas extremaustralis	359110	S	3	0	3	0.00000
Acinetobacter pittii	48296	S	94	82	176	0.00001
Acinetobacter seifertii	1530123	S	27	7	34	0.00000
Acinetobacter nosocomialis	106654	S	8	2	10	0.00000
Acinetobacter baumannii	470	S	5	3	8	0.00000
Acinetobacter sp. dk386	2662362	S	25	0	25	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	23	1	24	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	22	0	22	0.00000
Acinetobacter sp. NEB 394	2743575	S	17	10	27	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	66	42	108	0.00001
Acinetobacter ursingii	108980	S	65	42	107	0.00001
Acinetobacter lwoffii	28090	S	37	32	69	0.00001
Acinetobacter haemolyticus	29430	S	12	1	13	0.00000
Acinetobacter indicus	756892	S	11	5	16	0.00000
Psychrobacter sp. G	571800	S	31	5	36	0.00000
Psychrobacter sp. P2G3	1699622	S	26	0	26	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	2	0	2	0.00000
Moraxella bovis	476	S	31	0	31	0.00000
Moraxella osloensis	34062	S	27	0	27	0.00000
Haemophilus parainfluenzae	729	S	31	4	35	0.00000
[Haemophilus] ducreyi	730	S	22	17	39	0.00000
Haemophilus pittmaniae	249188	S	22	3	25	0.00000
Haemophilus haemolyticus	726	S	17	5	22	0.00000
Haemophilus influenzae	727	S	3	18	21	0.00000
Haemophilus sp. oral taxon 036	712310	S	3	1	4	0.00000
Actinobacillus suis	716	S	31	1	32	0.00000
Actinobacillus succinogenes	67854	S	23	0	23	0.00000
Actinobacillus pleuropneumoniae	715	S	21	3	24	0.00000
Actinobacillus delphinicola	51161	S	20	0	20	0.00000
Mannheimia sp. ZY170218	2679994	S	44	0	44	0.00000
Mannheimia granulomatis	85402	S	16	0	16	0.00000
Pasteurella multocida	747	S	38	28	66	0.00001
[Pasteurella] aerogenes	749	S	20	12051	12071	0.00092
[Mannheimia] succiniciproducens	157673	S	17	0	17	0.00000
Glaesserella parasuis	738	S	16	1	17	0.00000
Aggregatibacter segnis	739	S	3	56	59	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	13	15	0.00000
Gallibacterium anatis	750	S	2	0	2	0.00000
Aeromonas caviae	648	S	75	105	180	0.00001
Aeromonas veronii	654	S	28	9	37	0.00000
Aeromonas sp. ASNIH5	1758179	S	14	55	69	0.00001
Aeromonas sp. ASNIH2	1636607	S	4	14	18	0.00000
Aeromonas sp. ASNIH1	1636606	S	3	27	30	0.00000
Aeromonas media	651	S	2	0	2	0.00000
Vibrio furnissii	29494	S	35	3	38	0.00000
Vibrio crassostreae	246167	S	34	12	46	0.00000
Vibrio parahaemolyticus	670	S	25	11	36	0.00000
Vibrio cholerae	666	S	23	4	27	0.00000
Vibrio mimicus	674	S	22	1	23	0.00000
Vibrio hyugaensis	1534743	S	7	1	8	0.00000
Vibrio sp. ZWAL4003	2711221	S	4	0	4	0.00000
Photobacterium gaetbulicola	1295392	S	12	0	12	0.00000
Catenovulum sediminis	1740262	S	17	0	17	0.00000
Saliniradius amylolyticus	2183582	S	17	0	17	0.00000
Paraglaciecola sp. L3A3	2686358	S	15	0	15	0.00000
Glaciecola sp. THG-3.7	2489595	S	4	0	4	0.00000
Psychromonas sp. CNPT3	314282	S	28	0	28	0.00000
Shewanella sp. ANA-3	94122	S	20	5	25	0.00000
Pseudoalteromonas sp. R3	1709477	S	2	0	2	0.00000
Idiomarina loihiensis	135577	S	17	1	18	0.00000
Stenotrophomonas maltophilia	40324	S	43	8	51	0.00000
Xanthomonas euvesicatoria	456327	S	17	940	957	0.00007
Xylella taiwanensis	1444770	S	2	0	2	0.00000
Marinomonas primoryensis	178399	S	27	0	27	0.00000
Nitrincola sp. KXZD1103	2614693	S	19	0	19	0.00000
Thiomicrorhabdus sp. G1	2580412	S	19	0	19	0.00000
Thiomicrospira sp. S5	1803865	S	17	9	26	0.00000
Methylophaga frappieri	754477	S	14	0	14	0.00000
Orbus sp. IPMB12	1635327	S	50	1	51	0.00000
Halorhodospira halochloris	1052	S	33	0	33	0.00000
Agarilytica rhodophyticola	1737490	S	17	0	17	0.00000
Saccharophagus degradans	86304	S	15	0	15	0.00000
Legionella israelensis	454	S	18	0	18	0.00000
Candidatus Coxiella mudrowiae	2054173	S	3	0	3	0.00000
Candidatus Rickettsiella viridis	676208	S	2	0	2	0.00000
Sulfuricaulis limicola	1620215	S	13	0	13	0.00000
Polynucleobacter necessarius	576610	S	67	22	89	0.00001
Polynucleobacter paneuropaeus	2527775	S	2	1	3	0.00000
Cupriavidus oxalaticus	96344	S	9	4	13	0.00000
Pandoraea apista	93218	S	2	0	2	0.00000
Janthinobacterium sp. B9-8	1236179	S	26	0	26	0.00000
Massilia umbonata	864828	S	15	11	26	0.00000
Duganella sp. AF9R3	2728021	S	2	1	3	0.00000
Acidovorax carolinensis	553814	S	18	2	20	0.00000
Comamonas testosteroni	285	S	2	0	2	0.00000
Pusillimonas sp. ye3	2028345	S	17	0	17	0.00000
Neisseria zalophi	640030	S	19	6	25	0.00000
Alysiella filiformis	194196	S	27	9	36	0.00000
Vitreoscilla filiformis	63	S	24	0	24	0.00000
Vitreoscilla sp. C1	96942	S	2	1	3	0.00000
Kingella kingae	504	S	10	4	14	0.00000
Snodgrassella alvi	1196083	S	4	1	5	0.00000
Chitinibacter fontanus	1737446	S	27	0	27	0.00000
Chitinibacter sp. 2T18	2739434	S	20	7	27	0.00000
Iodobacter fluviatilis	537	S	18	0	18	0.00000
Thauera aromatica	59405	S	22	7	29	0.00000
Dechloromonas sp. HYN0024	2231055	S	22	0	22	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	3	0	3	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	60	10	70	0.00001
Methylobacterium nodulans	114616	S	3	0	3	0.00000
Methylobacterium currus	2051553	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	10	2	12	0.00000
Bosea sp. ANAM02	2020412	S	4	0	4	0.00000
Bosea sp. PAMC 26642	1792307	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	2	0	2	0.00000
Bradyrhizobiaceae bacterium SG-6C	709797	S	8	0	8	0.00000
Bartonella sp. HY038	2759660	S	22	1	23	0.00000
Bartonella bacilliformis	774	S	2	0	2	0.00000
Rhodomicrobium vannielii	1069	S	20	1	21	0.00000
Agrobacterium vitis	373	S	5	0	5	0.00000
Rhizobium rhizoryzae	451876	S	2	0	2	0.00000
Hyphomonas neptunium	81032	S	21	10	31	0.00000
Hyphobacterium sp. CCMP332	2749086	S	19	0	19	0.00000
Phaeobacter piscinae	1580596	S	22	1	23	0.00000
Citromicrobium sp. JL477	1634516	S	19	0	19	0.00000
Sphingorhabdus lacus	392610	S	5	0	5	0.00000
Sphingobium yanoikuyae	13690	S	2	0	2	0.00000
Acetobacter pasteurianus	438	S	13	0	13	0.00000
Micavibrio aeruginosavorus	349221	S	12	0	12	0.00000
Candidatus Midichloria mitochondrii	234827	S	10	0	10	0.00000
Brevundimonas vesicularis	41276	S	2	0	2	0.00000
Campylobacter sp. RM6914	1032243	S	90	9	99	0.00001
Campylobacter coli	195	S	15	17	32	0.00000
Campylobacter subantarcticus	497724	S	9	0	9	0.00000
Campylobacter lanienae	75658	S	7	1	8	0.00000
Campylobacter ureolyticus	827	S	6	4	10	0.00000
Arcobacter molluscorum	1032072	S	9	1	10	0.00000
Helicobacter suis	104628	S	5	24	29	0.00000
Sulfurimonas sp. CVO	2283483	S	20	2	22	0.00000
Nitratiruptor labii	2706014	S	3	0	3	0.00000
Pelobacter carbinolicus	19	S	22	3	25	0.00000
Pelobacter sp. SFB93	1842532	S	17	0	17	0.00000
Desulfopila sp. IMCC35005	2569541	S	11	0	11	0.00000
Desulfocapsa sulfexigens	65555	S	10	0	10	0.00000
Pseudodesulfovibrio profundus	57320	S	3	0	3	0.00000
Hydrogenophilus thermoluteolus	297	S	18	6	24	0.00000
Silvanigrellales bacterium RF1110005	2493639	S	8	0	8	0.00000
Treponema phagedenis	162	S	159	87	246	0.00002
Treponema pedis	409322	S	2	0	2	0.00000
Sphaerochaeta pleomorpha	1131707	S	19	3	22	0.00000
Brachyspira hyodysenteriae	159	S	15	1	16	0.00000
Fusobacterium necrophorum	859	S	50	24	74	0.00001
Fusobacterium nucleatum	851	S	35	47	82	0.00001
Fusobacterium ulcerans	861	S	16	1	17	0.00000
Leptotrichia sp. oral taxon 212	712357	S	47	33	80	0.00001
Rubinisphaera brasiliensis	119	S	24	0	24	0.00000
Planctomyces sp. SH-PL62	1636152	S	14	1	15	0.00000
Bythopirellula goksoyri	1400387	S	28	0	28	0.00000
Planctomycetes bacterium MalM14	2527997	S	24	0	24	0.00000
Planctomycetes bacterium Pan258	2527981	S	21	0	21	0.00000
Planctomycetes bacterium Pla163	2528008	S	4	0	4	0.00000
Akkermansia muciniphila	239935	S	34	2	36	0.00000
Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)	2066483	S	33	0	33	0.00000
bacterium BFN5	2717699	S	28	0	28	0.00000
Desulfurobacterium thermolithotrophum	64160	S	10	0	10	0.00000
Candidatus Nitrospira inopinata	1715989	S	9	0	9	0.00000
Oceanotoga sp. sy52	2108365	S	3	0	3	0.00000
Athalassotoga saccharophila	1441386	S	2	0	2	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	4	0	4	0.00000
Thermococcus barophilus	55802	S	23	0	23	0.00000
Methanocorpusculum labreanum	83984	S	19	0	19	0.00000
Lactococcus phage 37201	2029661	S	17	1	18	0.00000
Lactococcus phage 79201	2029672	S	15	1	16	0.00000
Lactococcus phage P4565	2662297	S	13	1	14	0.00000
Lactococcus phage 936 group phage PhiS0139	1636587	S	11	0	11	0.00000
Lactococcus phage i0139	1874593	S	11	0	11	0.00000
Lactococcus phage R31	1965484	S	10	1	11	0.00000
Lactococcus phage 51701	2029664	S	10	1	11	0.00000
Lactococcus phage 66901	2029671	S	10	0	10	0.00000
Lactococcus phage P656	2662298	S	10	0	10	0.00000
Lactococcus phage 63302	2029670	S	9	1	10	0.00000
Lactococcus phage 936 group phage PhiB1127	1636573	S	8	0	8	0.00000
Lactococcus phage LP1502a	2027277	S	8	0	8	0.00000
Lactococcus phage 16802	2029659	S	8	0	8	0.00000
Lactococcus phage P1532	2662296	S	8	0	8	0.00000
Lactococcus phage P680	1262537	S	7	0	7	0.00000
Lactococcus phage LP8511	2026814	S	7	3	10	0.00000
Lactococcus phage 96401	2029674	S	7	0	7	0.00000
Lactococcus phage jm2	1262535	S	6	1	7	0.00000
Lactococcus phage 936 group phage Phi4.2	1636566	S	6	0	6	0.00000
Lactococcus phage CHPC129	2675246	S	6	1	7	0.00000
Lactococcus lactis phage P475	213774	S	5	1	6	0.00000
Lactococcus phage CHPC361	2675249	S	5	1	6	0.00000
Lactococcus phage CHPC52	2675251	S	5	0	5	0.00000
Lactococcus phage CHPC965	2675257	S	5	0	5	0.00000
Lactococcus phage 936	39838	S	4	1	5	0.00000
Lactococcus phage phi7	1262538	S	4	0	4	0.00000
Lactococcus phage LP9404	2027252	S	4	6	10	0.00000
Lactococcus phage vB_Llc_bIBBF12	2053708	S	4	6	10	0.00000
Lactococcus phage CHPC781	2675252	S	4	1	5	0.00000
Lactococcus phage fd13	213782	S	3	0	3	0.00000
Lactococcus phage 340	1262533	S	3	0	3	0.00000
Lactococcus phage CaseusJM1	1289467	S	3	0	3	0.00000
Lactococcus phage 936 group phage Phi5.12	1636570	S	3	0	3	0.00000
Lactococcus phage 936 group phage PhiJF1	1636580	S	3	0	3	0.00000
Lactococcus phage 05601	2029658	S	3	0	3	0.00000
Lactococcus phage 30804	2029660	S	3	0	3	0.00000
Lactococcus phage 38503	2029662	S	3	0	3	0.00000
Lactococcus phage 56003	2029665	S	3	0	3	0.00000
Lactococcus phage 62605	2029669	S	3	0	3	0.00000
Lactococcus phage 88605	2029673	S	3	0	3	0.00000
Lactococcus phage 96403	2029675	S	3	0	3	0.00000
Lactococcus phage CHPC959	2675255	S	3	0	3	0.00000
Lactococcus phage CHPC964	2675256	S	3	0	3	0.00000
Lactococcus phage 936 group phage PhiL.6	1636582	S	2	0	2	0.00000
Lactococcus phage 57001	2029667	S	2	0	2	0.00000
Lactococcus phage CHPC362	2675250	S	2	0	2	0.00000
Lactococcus phage CHPC958	2675254	S	2	0	2	0.00000
Lactococcus virus P008	83129	S	3	0	3	0.00000
Microbacterium virus Armstrong	2734217	S	340	0	340	0.00003
Streptococcus phage 5093	646413	S	29	0	29	0.00000
Streptococcus phage PH15	537874	S	11	0	11	0.00000
Nocardia phage NBR1	1109711	S	10	0	10	0.00000
Streptococcus virus 9874	1814960	S	2	0	2	0.00000
Leuconostoc virus Lmd1	2169978	S	15	11	26	0.00000
Leuconostoc virus LN03	2169974	S	8	6	14	0.00000
Leuconostoc virus P793	2169979	S	3	1	4	0.00000
Leuconostoc virus LN6B	2169977	S	2	2	4	0.00000
Streptococcus virus 2972	306323	S	7	0	7	0.00000
Streptococcus virus Sfi11	78541	S	3	0	3	0.00000
Streptococcus virus O1205	85154	S	3	0	3	0.00000
Streptococcus virus ALQ132	682370	S	2	0	2	0.00000
Streptococcus phage TP-778L	1385385	S	2	0	2	0.00000
Streptococcus virus DT1	90410	S	4	0	4	0.00000
Streptococcus virus 7201	112023	S	4	0	4	0.00000
Streptococcus virus Sfi19	72638	S	3	0	3	0.00000
Streptococcus virus phiAbc2	633135	S	2	0	2	0.00000
Propionibacterium virus PHL301M00	1982301	S	2	3	5	0.00000
Lactococcus virus bIL67	36343	S	2	0	2	0.00000
Enterococcus phage EF62phi	977801	S	148	303	451	0.00003
Staphylococcus virus Andhra	2732591	S	12	0	12	0.00000
