100.00	13176031	0	R	1	root
99.99	13174760	0	R1	131567	  cellular organisms
99.99	13174718	0	D	2	    Bacteria
45.76	6029888	0	D1	1783270	      FCB group
45.76	6029888	0	D2	68336	        Bacteroidetes/Chlorobi group
45.76	6029888	0	P	976	          Bacteroidetes
45.76	6028844	0	C	200643	            Bacteroidia
45.76	6028822	0	O	171549	              Bacteroidales
44.94	5921713	0	F	815	                Bacteroidaceae
44.94	5921713	0	G	816	                  Bacteroides
41.12	5418018	5418018	S	817	                    Bacteroides fragilis
2.30	303307	303307	S	47678	                    Bacteroides caccae
1.24	163939	0	G1	2646097	                    unclassified Bacteroides
0.03	4306	4306	S	2715212	                      Bacteroides sp. CBA7301
1.18	155975	155975	S	2162637	                      Bacteroides sp. PHL 2737
0.02	2249	2249	S	2650157	                      Bacteroides sp. HF-5287
0.00	372	372	S	2763022	                      Bacteroides sp. M10
0.00	422	422	S	2755405	                      Bacteroides sp. CACC 737
0.00	444	444	S	2528203	                      Bacteroides sp. A1C1
0.00	168	168	S	2650158	                      Bacteroides sp. HF-5141
0.11	14974	14974	S	818	                    Bacteroides thetaiotaomicron
0.08	10761	10761	S	246787	                    Bacteroides cellulosilyticus
0.03	4300	4300	S	28116	                    Bacteroides ovatus
0.03	3316	3316	S	820	                    Bacteroides uniformis
0.01	1389	1389	S	371601	                    Bacteroides xylanisolvens
0.01	1222	1222	S	1796613	                    Bacteroides caecimuris
0.00	304	304	S	329854	                    Bacteroides intestinalis
0.00	128	128	S	290053	                    Bacteroides helcogenes
0.00	47	47	S	28119	                    Bacteroides zoogleoformans
0.00	4	4	S	28113	                    Bacteroides heparinolyticus
0.29	38025	0	F	2005525	                Tannerellaceae
0.29	38025	0	G	375288	                  Parabacteroides
0.19	25239	25239	S	823	                    Parabacteroides distasonis
0.10	12786	0	G1	2649774	                    unclassified Parabacteroides
0.10	12786	12786	S	2025876	                      Parabacteroides sp. CT06
0.24	32190	0	F	171550	                Rikenellaceae
0.24	32181	0	G	239759	                  Alistipes
0.19	25188	25188	S	2364787	                    Alistipes megaguti
0.03	3310	3310	S	2585118	                    Alistipes communis
0.02	2718	2718	S	626932	                    Alistipes indistinctus
0.01	754	754	S	328814	                    Alistipes shahii
0.00	155	155	S	214856	                    Alistipes finegoldii
0.00	48	48	S	328813	                    Alistipes onderdonkii
0.00	6	0	G1	2608932	                    unclassified Alistipes
0.00	6	6	S	2662363	                      Alistipes sp. dk3624
0.00	9	0	G	1611681	                  Mucinivorans
0.00	9	9	S	1433126	                    Mucinivorans hirudinis
0.22	29014	0	O1	333046	                Bacteroidales incertae sedis
0.22	29014	0	G	909656	                  Phocaeicola
0.05	6996	6996	S	357276	                    Phocaeicola dorei
0.15	19673	19673	S	821	                    Phocaeicola vulgatus
0.02	2343	2343	S	376805	                    Phocaeicola salanitronis
0.03	4435	0	F	2005519	                Barnesiellaceae
0.03	4435	0	G	397864	                  Barnesiella
0.03	4435	4435	S	397865	                    Barnesiella viscericola
0.02	2134	0	F	1853231	                Odoribacteraceae
0.01	1828	0	G	574697	                  Butyricimonas
0.01	1828	1828	S	2093856	                    Butyricimonas faecalis
0.00	306	0	G	283168	                  Odoribacter
0.00	306	306	S	28118	                    Odoribacter splanchnicus
0.00	618	0	F	171552	                Prevotellaceae
0.00	452	0	G	838	                  Prevotella
0.00	168	168	S	28131	                    Prevotella intermedia
0.00	36	36	S	28132	                    Prevotella melaninogenica
0.00	13	13	S	1177574	                    Prevotella jejuni
0.00	10	10	S	589436	                    Prevotella fusca
0.00	9	9	S	76123	                    Prevotella enoeca
0.00	7	7	S	589437	                    Prevotella scopos
0.00	186	186	S	28129	                    Prevotella denticola
0.00	6	0	G1	2638335	                    unclassified Prevotella
0.00	6	6	S	652716	                      Prevotella sp. oral taxon 299
0.00	6	6	S	28135	                    Prevotella oris
0.00	8	8	S	52227	                    Prevotella dentalis
0.00	165	0	G	577309	                  Paraprevotella
0.00	165	165	S	454155	                    Paraprevotella xylaniphila
0.00	443	0	F	2005473	                Muribaculaceae
0.00	263	0	F1	2006847	                  unclassified Muribaculaceae
0.00	263	263	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.00	170	0	G	1918540	                  Muribaculum
0.00	129	0	G1	2622126	                    unclassified Muribaculum
0.00	129	129	S	2530390	                      Muribaculum sp. TLL-A4
0.00	41	41	S	1796646	                    Muribaculum intestinale
0.00	9	0	G	2518495	                  Duncaniella
0.00	9	9	S	2518971	                    Duncaniella dubosii
0.00	183	0	F	2005520	                Dysgonomonadaceae
0.00	183	0	G	307628	                  Petrimonas
0.00	183	183	S	1642646	                    Petrimonas mucosa
0.00	62	0	F	171551	                Porphyromonadaceae
0.00	62	0	G	836	                  Porphyromonas
0.00	62	62	S	837	                    Porphyromonas gingivalis
0.00	22	0	O	1970189	              Marinilabiliales
0.00	13	0	F	1471398	                Prolixibacteraceae
0.00	13	0	G	1471399	                  Draconibacterium
0.00	13	13	S	1168034	                    Draconibacterium orientale
0.00	9	0	F	1573805	                Marinifilaceae
0.00	9	0	G	2060722	                  Labilibaculum
0.00	9	9	S	1717717	                    Labilibaculum antarcticum
0.01	883	0	C	117743	            Flavobacteriia
0.01	883	0	O	200644	              Flavobacteriales
0.00	496	0	F	2762318	                Weeksellaceae
0.00	219	0	G	34084	                  Riemerella
0.00	219	219	S	34085	                    Riemerella anatipestifer
0.00	150	0	G	28250	                  Ornithobacterium
0.00	150	150	S	28251	                    Ornithobacterium rhinotracheale
0.00	115	0	G	59732	                  Chryseobacterium
0.00	86	0	G1	2593645	                    unclassified Chryseobacterium
0.00	21	21	S	2487073	                      Chryseobacterium sp. H3001
0.00	30	30	S	2713414	                      Chryseobacterium sp. POL2
0.00	17	17	S	2487064	                      Chryseobacterium sp. G0186
0.00	17	17	S	2478663	                      Chryseobacterium sp. 3008163
0.00	23	23	S	536441	                    Chryseobacterium taklimakanense
0.00	4	4	S	1241979	                    Chryseobacterium carnis
0.00	2	2	S	112234	                    Chryseobacterium joostei
0.00	7	0	G	308865	                  Elizabethkingia
0.00	7	7	S	1756150	                    Elizabethkingia ursingii
0.00	3	0	G	59734	                  Empedobacter
0.00	3	3	S	343874	                    Empedobacter falsenii
0.00	382	0	F	49546	                Flavobacteriaceae
0.00	78	0	G	76831	                  Myroides
0.00	70	70	S	702745	                    Myroides phaeus
0.00	7	7	S	76832	                    Myroides odoratimimus
0.00	53	0	G	1016	                  Capnocytophaga
0.00	53	53	S	1848904	                    Capnocytophaga stomatis
0.00	51	0	G	237	                  Flavobacterium
0.00	25	25	S	2547394	                    Flavobacterium nackdongense
0.00	16	16	S	2602769	                    Flavobacterium alkalisoli
0.00	7	0	G1	196869	                    unclassified Flavobacterium
0.00	7	7	S	2748319	                      Flavobacterium sp. I3-2
0.00	2	2	S	996	                    Flavobacterium columnare
0.00	40	0	G	286104	                  Winogradskyella
0.00	40	0	G1	2615021	                    unclassified Winogradskyella
0.00	40	40	S	754409	                      Winogradskyella sp. PG-2
0.00	35	0	G	225842	                  Formosa
0.00	35	35	S	2594004	                    Formosa sediminum
0.00	34	0	G	2715289	                  Amniculibacterium
0.00	34	0	G1	2767187	                    unclassified Amniculibacterium
0.00	34	34	S	2767188	                      Amniculibacterium sp. G2-70
0.00	26	0	G	292691	                  Gramella
0.00	26	26	S	2126553	                    Gramella fulva
0.00	25	0	G	104264	                  Cellulophaga
0.00	25	25	S	76594	                    Cellulophaga baltica
0.00	19	0	G	290174	                  Aquimarina
0.00	19	0	G1	2627091	                    unclassified Aquimarina
0.00	19	19	S	2736252	                      Aquimarina sp. TRL1
0.00	14	0	G	261827	                  Algibacter
0.00	14	14	S	1736674	                    Algibacter alginicilyticus
0.00	2	0	G	252356	                  Maribacter
0.00	2	0	G1	2615042	                    unclassified Maribacter
0.00	2	2	S	2496865	                      Maribacter sp. MJ134
0.00	5	0	O1	313602	                Flavobacteriales incertae sedis
0.00	5	0	G	336809	                  Candidatus Sulcia
0.00	5	5	S	336810	                    Candidatus Sulcia muelleri
0.00	97	0	C	768503	            Cytophagia
0.00	97	0	O	768507	              Cytophagales
0.00	49	0	F	1853232	                Hymenobacteraceae
0.00	49	0	G	89966	                  Hymenobacter
0.00	46	0	G1	2615202	                    unclassified Hymenobacter
0.00	46	46	S	2596915	                      Hymenobacter sp. NBH84
0.00	2	2	S	1850093	                    Hymenobacter nivis
0.00	28	0	F	89373	                Cytophagaceae
0.00	28	0	G	107	                  Spirosoma
0.00	16	0	G1	2621999	                    unclassified Spirosoma
0.00	16	16	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	12	12	S	564064	                    Spirosoma rigui
0.00	20	0	F	563798	                Cyclobacteriaceae
0.00	20	0	G	246875	                  Algoriphagus
0.00	20	20	S	388413	                    Algoriphagus machipongonensis
0.00	36	0	C	117747	            Sphingobacteriia
0.00	36	0	O	200666	              Sphingobacteriales
0.00	36	0	F	84566	                Sphingobacteriaceae
0.00	21	0	G	84567	                  Pedobacter
0.00	21	21	S	188932	                    Pedobacter cryoconitis
0.00	15	0	G	28453	                  Sphingobacterium
0.00	7	7	S	561061	                    Sphingobacterium psychroaquaticum
0.00	6	6	S	259	                    Sphingobacterium thalpophilum
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	1538644	                      Sphingobacterium sp. ML3W
0.00	26	0	C	1853228	            Chitinophagia
0.00	26	0	O	1853229	              Chitinophagales
0.00	26	0	F	563835	                Chitinophagaceae
0.00	26	0	G	79328	                  Chitinophaga
0.00	26	26	S	79329	                    Chitinophaga pinensis
28.77	3791093	0	D1	1783272	      Terrabacteria group
23.04	3035404	0	P	201174	        Actinobacteria
23.04	3035297	0	C	1760	          Actinobacteria
23.02	3032541	0	O	85004	            Bifidobacteriales
23.02	3032541	0	F	31953	              Bifidobacteriaceae
23.02	3032516	0	G	1678	                Bifidobacterium
12.04	1586151	1586151	S	28026	                  Bifidobacterium pseudocatenulatum
9.18	1208954	1208954	S	216816	                  Bifidobacterium longum
1.02	134248	134248	S	1686	                  Bifidobacterium catenulatum
0.29	38749	38749	S	1680	                  Bifidobacterium adolescentis
0.28	36518	36518	S	1685	                  Bifidobacterium breve
0.04	4625	4625	S	1683	                  Bifidobacterium angulatum
0.02	2161	2161	S	158787	                  Bifidobacterium scardovii
0.14	18678	18678	S	1681	                  Bifidobacterium bifidum
0.01	692	692	S	1689	                  Bifidobacterium dentium
0.01	761	761	S	78344	                  Bifidobacterium gallinarum
0.00	484	484	S	28025	                  Bifidobacterium animalis
0.00	181	181	S	33905	                  Bifidobacterium thermophilum
0.00	155	155	S	35760	                  Bifidobacterium choerinum
0.00	125	125	S	1694	                  Bifidobacterium pseudolongum
0.00	20	20	S	1684	                  Bifidobacterium asteroides
0.00	8	8	S	638619	                  Bifidobacterium actinocoloniiforme
0.00	17	0	G	196081	                Scardovia
0.00	17	17	S	78259	                  Scardovia inopinata
0.00	7	0	G	2701	                Gardnerella
0.00	7	7	S	2702	                  Gardnerella vaginalis
0.02	2338	0	O	85006	            Micrococcales
0.02	2220	0	F	1268	              Micrococcaceae
0.02	2220	0	G	32207	                Rothia
0.02	2220	2220	S	43675	                  Rothia mucilaginosa
0.00	61	0	F	85023	              Microbacteriaceae
0.00	31	0	G	235888	                Salinibacterium
0.00	31	0	G1	2632331	                  unclassified Salinibacterium
0.00	31	31	S	2708084	                    Salinibacterium sp. ZJ70
0.00	18	0	G	33882	                Microbacterium
0.00	18	0	G1	2609290	                  unclassified Microbacterium
0.00	18	18	S	2070348	                    Microbacterium sp. SGAir0570
0.00	11	0	G	1573	                Clavibacter
0.00	11	11	S	28447	                  Clavibacter michiganensis
0.00	28	0	F	125316	              Beutenbergiaceae
0.00	28	0	G	947525	                Miniimonas
0.00	28	0	G1	2626367	                  unclassified Miniimonas
0.00	28	28	S	2171623	                    Miniimonas sp. S16
0.00	19	0	F	85017	              Promicromonosporaceae
0.00	19	0	G	254250	                Isoptericola
0.00	19	19	S	139208	                  Isoptericola variabilis
0.00	8	0	F	85021	              Intrasporangiaceae
0.00	8	0	G	53457	                Janibacter
0.00	8	8	S	262209	                  Janibacter melonis
0.00	199	0	O	85007	            Corynebacteriales
0.00	195	0	F	1653	              Corynebacteriaceae
0.00	195	0	G	1716	                Corynebacterium
0.00	47	47	S	43990	                  Corynebacterium segmentosum
0.00	18	18	S	160386	                  Corynebacterium casei
0.00	4	4	S	1721	                  Corynebacterium callunae
0.00	123	123	S	169292	                  Corynebacterium aurimucosum
0.00	2	2	S	43770	                  Corynebacterium striatum
0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
0.00	4	0	G	1847725	                Lawsonella
0.00	4	4	S	1528099	                  Lawsonella clevelandensis
0.00	87	0	O	85009	            Propionibacteriales
0.00	71	0	F	31957	              Propionibacteriaceae
0.00	71	0	G	1912216	                Cutibacterium
0.00	50	50	S	1747	                  Cutibacterium acnes
0.00	20	20	S	33010	                  Cutibacterium avidum
0.00	15	0	F	85015	              Nocardioidaceae
0.00	15	0	G	2040	                Aeromicrobium
0.00	15	0	G1	2633570	                  unclassified Aeromicrobium
0.00	15	15	S	2079793	                    Aeromicrobium sp. 592
0.00	69	0	O	85011	            Streptomycetales
0.00	69	0	F	2062	              Streptomycetaceae
0.00	69	0	G	1883	                Streptomyces
0.00	23	0	G1	2593676	                  unclassified Streptomyces
0.00	23	23	S	2742136	                    Streptomyces sp. NA04227
0.00	10	10	S	47763	                  Streptomyces lydicus
0.00	35	35	S	1916	                  Streptomyces lividans
0.00	58	0	O	2037	            Actinomycetales
0.00	58	0	F	2049	              Actinomycetaceae
0.00	42	0	G	1654	                Actinomyces
0.00	42	0	G1	2609248	                  unclassified Actinomyces
0.00	42	42	S	712122	                    Actinomyces sp. oral taxon 414
0.00	16	0	G	28263	                Arcanobacterium
0.00	16	16	S	28264	                  Arcanobacterium haemolyticum
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	1865	                Actinoplanes
0.00	3	0	G1	2626549	                  unclassified Actinoplanes
0.00	3	3	S	946334	                    Actinoplanes sp. OR16
0.00	106	0	C	84998	          Coriobacteriia
0.00	75	0	O	84999	            Coriobacteriales
0.00	71	0	F	1643824	              Atopobiaceae
0.00	71	0	G	2767353	                Lancefieldella
0.00	71	71	S	1382	                  Lancefieldella parvula
0.00	4	0	F	84107	              Coriobacteriaceae
0.00	4	0	G	102106	                Collinsella
0.00	4	4	S	74426	                  Collinsella aerofaciens
0.00	30	0	O	1643822	            Eggerthellales
0.00	30	0	F	1643826	              Eggerthellaceae
0.00	27	0	G	79603	                Denitrobacterium
0.00	27	27	S	79604	                  Denitrobacterium detoxificans
0.00	3	0	G	447020	                Adlercreutzia
0.00	3	0	G1	2636013	                  unclassified Adlercreutzia
0.00	3	3	S	2707299	                    Adlercreutzia sp. 8CFCBH1
5.73	755559	0	P	1239	        Firmicutes
3.65	481120	0	C	91061	          Bacilli
3.29	433966	0	O	186826	            Lactobacillales
2.89	381230	0	F	1300	              Streptococcaceae
2.89	380962	0	G	1301	                Streptococcus
1.81	238184	238184	S	1343	                  Streptococcus vestibularis
0.29	37736	0	G1	2608887	                  unclassified Streptococcus
0.10	12737	12737	S	2610896	                    Streptococcus sp. LPB0220
0.09	11695	11695	S	1316408	                    Streptococcus sp. HSISM1
0.05	6303	6303	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	1073	1073	S	1316411	                    Streptococcus sp. HSISS2
0.01	1063	1063	S	1316412	                    Streptococcus sp. HSISS3
0.01	939	939	S	1759399	                    Streptococcus sp. A12
0.00	343	343	S	1156433	                    Streptococcus sp. I-P16
0.00	371	371	S	1156431	                    Streptococcus sp. I-G2
0.00	230	230	S	712633	                    Streptococcus sp. oral taxon 431
0.00	188	188	S	712623	                    Streptococcus sp. oral taxon 061
0.00	83	83	S	1316410	                    Streptococcus sp. HSISS1
0.00	89	89	S	2598453	                    Streptococcus sp. 116-D4
0.00	112	112	S	712624	                    Streptococcus sp. oral taxon 064
0.00	358	358	S	2763068	                    Streptococcus sp. NSJ-72
0.00	67	67	S	2576376	                    Streptococcus sp. 1643
0.00	39	39	S	1902136	                    Streptococcus sp. NPS 308
0.00	21	21	S	2684658	                    Streptococcus sp. CNU 77-61
0.01	1670	1670	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	44	44	S	2686210	                    Streptococcus sp. CNU G2
0.00	295	295	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	8	8	S	2698804	                    Streptococcus sp. CNU G3
0.43	56834	56834	S	1304	                  Streptococcus salivarius
0.10	13715	13715	S	1308	                  Streptococcus thermophilus
0.07	9718	9718	S	1318	                  Streptococcus parasanguinis
0.03	3848	3848	S	1335	                  Streptococcus equinus
0.02	3047	3047	S	28037	                  Streptococcus mitis
0.01	1364	1364	S	113107	                  Streptococcus australis
0.01	702	0	G1	671232	                  Streptococcus anginosus group
0.00	367	367	S	1338	                    Streptococcus intermedius
0.00	316	316	S	1328	                    Streptococcus anginosus
0.00	19	19	S	76860	                    Streptococcus constellatus
0.02	2971	2971	S	1313	                  Streptococcus pneumoniae
0.00	520	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	431	431	S	1334	                    Streptococcus dysgalactiae
0.00	89	89	S	1336	                    Streptococcus equi
0.01	1724	1724	S	1314	                  Streptococcus pyogenes
0.00	583	583	S	1302	                  Streptococcus gordonii
0.04	5584	5584	S	1303	                  Streptococcus oralis
0.00	414	414	S	1307	                  Streptococcus suis
0.00	471	471	S	2382163	                  Streptococcus koreensis
0.00	184	184	S	1305	                  Streptococcus sanguinis
0.01	817	817	S	1311	                  Streptococcus agalactiae
0.00	402	402	S	1433513	                  Streptococcus gwangjuense
0.00	330	330	S	45634	                  Streptococcus cristatus
0.01	976	976	S	197614	                  Streptococcus pasteurianus
0.00	186	186	S	361101	                  Streptococcus pseudoporcinus
0.00	70	70	S	1309	                  Streptococcus mutans
0.00	66	66	S	149016	                  Streptococcus urinalis
0.00	38	38	S	1811193	                  Streptococcus pantholopis
0.00	32	32	S	1346	                  Streptococcus iniae
0.00	50	50	S	1329	                  Streptococcus canis
0.00	28	28	S	2021971	                  Streptococcus respiraculi
0.00	72	72	S	257758	                  Streptococcus pseudopneumoniae
0.00	25	25	S	102684	                  Streptococcus infantarius
0.00	43	43	S	1917441	                  Streptococcus ruminantium
0.00	15	15	S	1349	                  Streptococcus uberis
0.00	23	23	S	1348	                  Streptococcus parauberis
0.00	35	35	S	33040	                  Streptococcus milleri
0.00	16	16	S	1340	                  Streptococcus porcinus
0.00	12	12	S	1111760	                  Streptococcus troglodytae
0.00	9	9	S	59310	                  Streptococcus macedonicus
0.00	9	9	S	1341	                  Streptococcus ratti
0.00	9	9	S	1310	                  Streptococcus sobrinus
0.00	36	36	S	315405	                  Streptococcus gallolyticus
0.00	11	11	S	82348	                  Streptococcus pluranimalium
0.00	7	7	S	1345	                  Streptococcus ferus
0.00	7	7	S	1814128	                  Streptococcus halotolerans
0.00	8	8	S	1326	                  Streptococcus acidominimus
0.00	5	5	S	1825069	                  Streptococcus marmotae
0.00	2	2	S	400065	                  Streptococcus merionis
0.00	3	3	S	150055	                  Streptococcus lutetiensis
0.00	267	0	G	1357	                Lactococcus
0.00	75	75	S	1366	                  Lactococcus raffinolactis
0.00	144	144	S	1358	                  Lactococcus lactis
0.00	47	0	G1	2643510	                  unclassified Lactococcus
0.00	47	47	S	2419773	                    Lactococcus sp. 1JSPR-7
0.38	49934	0	F	81852	              Enterococcaceae
0.38	49888	0	G	1350	                Enterococcus
0.37	48858	48858	S	1351	                  Enterococcus faecalis
0.01	738	738	S	37734	                  Enterococcus casseliflavus
0.00	57	0	G1	2608891	                  unclassified Enterococcus
0.00	32	32	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	13	13	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	9	9	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	2	2	S	1316414	                    Enterococcus sp. HSIEG1
0.00	94	94	S	1352	                  Enterococcus faecium
0.00	44	44	S	33945	                  Enterococcus avium
0.00	31	31	S	53345	                  Enterococcus durans
0.00	20	20	S	53346	                  Enterococcus mundtii
0.00	12	12	S	160453	                  Enterococcus gilvus
0.00	25	25	S	1353	                  Enterococcus gallinarum
0.00	2	2	S	2005703	                  Enterococcus wangshanyuanii
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	38	0	G	2737	                Vagococcus
0.00	31	0	G1	2648499	                  unclassified Vagococcus
0.00	16	16	S	2562451	                    Vagococcus sp. CF-49
0.00	7	7	S	2714947	                    Vagococcus sp. HDW17B
0.00	6	6	S	2571750	                    Vagococcus sp. MN-17
0.00	3	3	S	519472	                  Vagococcus teuberi
0.00	4	4	S	218144	                  Vagococcus carniphilus
0.00	6	0	G	51668	                Tetragenococcus
0.00	6	6	S	526944	                  Tetragenococcus osmophilus
0.02	2571	0	F	33958	              Lactobacillaceae
0.01	920	0	G	2759736	                Lacticaseibacillus
0.01	920	920	S	47715	                  Lactobacillus rhamnosus
0.01	893	0	G	2742598	                Limosilactobacillus
0.01	858	858	S	1598	                  Lactobacillus reuteri
0.00	24	24	S	1633	                  Lactobacillus vaginalis
0.00	10	10	S	227942	                  Lactobacillus gastricus
0.00	500	0	G	2767887	                Ligilactobacillus
0.00	500	500	S	1624	                  Lactobacillus salivarius
0.00	194	0	G	1578	                Lactobacillus
0.00	71	71	S	47770	                  Lactobacillus crispatus
0.00	28	28	S	1847728	                  Lactobacillus allii
0.00	21	21	S	1612	                  Lactobacillus farciminis
0.00	19	19	S	2304606	                  Lactobacillus zhachilii
0.00	16	0	G1	2620435	                  unclassified Lactobacillus
0.00	16	16	S	2419772	                    Lactobacillus sp. BHWM-4
0.00	25	25	S	1604	                  Lactobacillus amylovorus
0.00	5	5	S	1303590	                  Lactobacillus bombi
0.00	4	4	S	28038	                  Lactobacillus curvatus
0.00	2	2	S	1599	                  Lactobacillus sakei
0.00	30	0	G	2767842	                Lactiplantibacillus
0.00	30	30	S	1590	                  Lactiplantibacillus plantarum
0.00	21	0	G	2767893	                Lentilactobacillus
0.00	16	16	S	33962	                  Lactobacillus kefiri
0.00	5	5	S	1581	                  Lactobacillus buchneri
0.00	8	0	G	2767888	                Liquorilactobacillus
0.00	8	8	S	1618	                  Lactobacillus mali
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Lactobacillus brevis
0.00	116	0	F	186827	              Aerococcaceae
0.00	53	0	G	2689587	                Suicoccus
0.00	53	53	S	2036206	                  Suicoccus acidiformans
0.00	53	0	G	1375	                Aerococcus
0.00	41	41	S	51665	                  Aerococcus urinaeequi
0.00	11	11	S	87541	                  Aerococcus christensenii
0.00	9	0	G	46123	                Abiotrophia
0.00	9	9	S	46125	                  Abiotrophia defectiva
0.00	74	0	F	186828	              Carnobacteriaceae
0.00	46	0	G	2747	                Carnobacterium
0.00	23	23	S	2748	                  Carnobacterium divergens
0.00	13	13	S	147709	                  Carnobacterium inhibens
0.00	9	9	S	2751	                  Carnobacterium maltaromaticum
0.00	27	0	G	29393	                Dolosigranulum
0.00	27	27	S	29394	                  Dolosigranulum pigrum
0.00	39	0	F	81850	              Leuconostocaceae
0.00	37	0	G	1243	                Leuconostoc
0.00	28	28	S	1245	                  Leuconostoc mesenteroides
0.00	5	5	S	1246	                  Leuconostoc lactis
0.00	3	3	S	33964	                  Leuconostoc citreum
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.36	47154	0	O	1385	            Bacillales
0.33	43384	0	F	186822	              Paenibacillaceae
0.33	43337	0	G	44249	                Paenibacillus
0.00	258	0	G1	185978	                  unclassified Paenibacillus
0.00	50	50	S	1870819	                    Paenibacillus sp. BIHB4019
0.00	74	74	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	33	33	S	324057	                    Paenibacillus sp. JDR-2
0.00	35	35	S	2762320	                    Paenibacillus sp. PAMC21692
0.00	28	28	S	2660554	                    Paenibacillus sp. B01
0.00	21	21	S	2565926	                    Paenibacillus sp. HB172198
0.00	14	14	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	30	30	S	44251	                  Paenibacillus durus
0.00	40	40	S	1401	                  Paenibacillus lautus
0.00	25	25	S	2707005	                  Paenibacillus lutimineralis
0.33	42938	42938	S	1464	                  Paenibacillus larvae
0.00	15	15	S	2704463	                  Paenibacillus rhizovicinus
0.00	14	14	S	44250	                  Paenibacillus alvei
0.00	13	13	S	1870820	                  Paenibacillus ihbetae
0.00	2	2	S	1126833	                  Paenibacillus beijingensis
0.00	33	0	G	55080	                Brevibacillus
0.00	33	33	S	1393	                  Brevibacillus brevis
0.00	13	0	F1	85151	                Aneurinibacillus group
0.00	13	0	G	55079	                  Aneurinibacillus
0.00	13	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	13	13	S	1450761	                      Aneurinibacillus sp. XH2
0.02	2193	0	F	90964	              Staphylococcaceae
0.02	2130	0	G	1279	                Staphylococcus
0.01	1843	1843	S	1290	                  Staphylococcus hominis
0.00	73	73	S	1282	                  Staphylococcus epidermidis
0.00	59	59	S	1280	                  Staphylococcus aureus
0.00	43	43	S	283734	                  Staphylococcus pseudintermedius
0.00	26	26	S	214473	                  Staphylococcus nepalensis
0.00	9	9	S	643214	                  Staphylococcus stepanovicii
0.00	9	9	S	70255	                  Staphylococcus condimenti
0.00	12	12	S	29388	                  Staphylococcus capitis
0.00	6	6	S	29379	                  Staphylococcus auricularis
0.00	5	5	S	1294	                  Staphylococcus muscae
0.00	5	5	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	1296	                  Staphylococcus sciuri
0.00	3	3	S	29382	                  Staphylococcus cohnii
0.00	24	24	S	28035	                  Staphylococcus lugdunensis
0.00	26	0	G	69965	                Macrococcus
0.00	26	26	S	1855823	                  Macrococcus canis
0.00	21	0	G	2005363	                Auricoccus
0.00	21	21	S	1849491	                  Auricoccus indicus
0.00	15	0	G	227979	                Jeotgalicoccus
0.00	15	15	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.01	1079	0	F	186817	              Bacillaceae
0.01	734	0	G	1386	                Bacillus
0.00	368	0	G1	86661	                  Bacillus cereus group
0.00	364	364	S	1396	                    Bacillus cereus
0.00	4	4	S	1428	                    Bacillus thuringiensis
0.00	163	0	G1	185979	                  unclassified Bacillus
0.00	39	39	S	1705566	                    Bacillus sp. FJAT-18017
0.00	30	30	S	2567941	                    Bacillus sp. DSL-17
0.00	41	41	S	2499213	                    Bacillus sp. BD59S
0.00	18	18	S	2709784	                    Bacillus sp. KH172YL63
0.00	18	18	S	1565991	                    Bacillus sp. X1(2014)
0.00	15	15	S	2011012	                    Bacillus sp. FJAT-45348
0.00	59	0	G1	1792192	                  Bacillus altitudinis complex
0.00	59	59	S	293387	                    Bacillus altitudinis
0.00	29	0	G1	653685	                  Bacillus subtilis group
0.00	29	29	S	1648923	                    Bacillus paralicheniformis
0.00	22	22	S	1413	                  Bacillus cellulosilyticus
0.00	23	23	S	1397	                  Bacillus circulans
0.00	22	22	S	1479	                  Bacillus smithii
0.00	17	17	S	1783501	                  Bacillus freudenreichii
0.00	14	14	S	1467	                  Bacillus lentus
0.00	9	9	S	1471	                  Bacillus methanolicus
0.00	2	2	S	1398	                  Bacillus coagulans
0.00	58	0	G	400634	                Lysinibacillus
0.00	58	58	S	1421	                  Lysinibacillus sphaericus
0.00	46	0	G	2675231	                Mesobacillus
0.00	46	46	S	129985	                  Mesobacillus jeotgali
0.00	44	0	G	129337	                Geobacillus
0.00	44	0	G1	2642459	                  unclassified Geobacillus
0.00	39	39	S	391290	                    Geobacillus sp. E263
0.00	5	5	S	1963023	                    Geobacillus sp. 44B
0.00	40	0	G	2675234	                Alkalihalobacillus
0.00	27	27	S	86665	                  Alkalihalobacillus halodurans
0.00	12	12	S	79880	                  Alkalihalobacillus clausii
0.00	37	0	G	45667	                Halobacillus
0.00	37	37	S	402384	                  Halobacillus mangrovi
0.00	32	0	G	29331	                Amphibacillus
0.00	32	32	S	1449	                  Amphibacillus xylanus
0.00	25	0	G	2675230	                Cytobacillus
0.00	25	25	S	665099	                  Cytobacillus oceanisediminis
0.00	25	0	G	2685905	                Salicibibacter
0.00	25	25	S	2099786	                  Salicibibacter kimchii
0.00	15	0	G	182709	                Oceanobacillus
0.00	15	15	S	182710	                  Oceanobacillus iheyensis
0.00	12	0	G	84406	                Virgibacillus
0.00	12	12	S	1482	                  Virgibacillus halodenitrificans
0.00	4	0	G	175304	                Lentibacillus
0.00	4	4	S	1472767	                  Lentibacillus amyloliquefaciens
0.00	208	0	O1	539002	              Bacillales incertae sedis
0.00	177	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	177	0	G	1378	                  Gemella
0.00	92	92	S	1379	                    Gemella haemolysans
0.00	77	77	S	29391	                    Gemella morbillorum
0.00	7	7	S	84135	                    Gemella sanguinis
0.00	31	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	31	0	G	33986	                  Exiguobacterium
0.00	31	31	S	332410	                    Exiguobacterium sibiricum
0.00	115	0	F	186818	              Planococcaceae
0.00	67	0	G	1372	                Planococcus
0.00	27	27	S	414778	                  Planococcus donghaensis
0.00	40	40	S	1374	                  Planococcus kocurii
0.00	34	0	G	1569	                Sporosarcina
0.00	34	0	G1	2647733	                  unclassified Sporosarcina
0.00	34	34	S	2283194	                    Sporosarcina sp. PTS2304
0.00	13	0	G	651660	                Paenisporosarcina
0.00	8	8	S	417367	                  Paenisporosarcina antarctica
0.00	4	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	4	4	S	2320858	                    Paenisporosarcina sp. K2R23-3
0.00	70	0	F	186821	              Sporolactobacillaceae
0.00	51	0	G	2077	                Sporolactobacillus
0.00	51	51	S	269673	                  Sporolactobacillus terrae
0.00	19	0	F1	663587	                Sporolactobacillaceae incertae sedis
0.00	19	19	S	85683	                  [Bacillus] selenitireducens
0.00	55	0	F	186824	              Thermoactinomycetaceae
0.00	30	0	G	2023	                Thermoactinomyces
0.00	30	30	S	2026	                  Thermoactinomyces vulgaris
0.00	24	0	G	1274351	                Kroppenstedtia
0.00	24	24	S	1380685	                  Kroppenstedtia pulmonis
0.00	33	0	F	186820	              Listeriaceae
0.00	33	0	G	1637	                Listeria
0.00	16	16	S	1638	                  Listeria ivanovii
0.00	17	17	S	1639	                  Listeria monocytogenes
0.00	11	0	F	186823	              Alicyclobacillaceae
0.00	11	0	G	432330	                Tumebacillus
0.00	11	11	S	1214604	                  Tumebacillus algifaecis
1.05	138021	0	C	909932	          Negativicutes
0.78	103059	0	O	1843488	            Acidaminococcales
0.78	103059	0	F	909930	              Acidaminococcaceae
0.78	102943	0	G	904	                Acidaminococcus
0.78	102888	102888	S	187327	                  Acidaminococcus intestini
0.00	54	54	S	905	                  Acidaminococcus fermentans
0.00	115	0	G	33024	                Phascolarctobacterium
0.00	115	115	S	33025	                  Phascolarctobacterium faecium
0.26	34467	0	O	1843489	            Veillonellales
0.26	34467	0	F	31977	              Veillonellaceae
0.24	31803	0	G	29465	                Veillonella
0.16	21024	21024	S	39777	                  Veillonella atypica
0.04	5356	0	G1	2630086	                  unclassified Veillonella
0.04	5356	5356	S	2682456	                    Veillonella sp. T1-7
0.01	1859	1859	S	248315	                  Veillonella rodentium
0.01	1707	1707	S	29466	                  Veillonella parvula
0.01	1855	1855	S	39778	                  Veillonella dispar
0.01	1883	0	G	906	                Megasphaera
0.01	1311	1311	S	907	                  Megasphaera elsdenii
0.00	572	572	S	2144175	                  Megasphaera stantonii
0.01	780	0	G	39948	                Dialister
0.00	534	534	S	39950	                  Dialister pneumosintes
0.00	221	221	S	2582419	                  Dialister hominis
0.00	24	24	S	2161821	                  Dialister massiliensis
0.00	494	0	O	909929	            Selenomonadales
0.00	256	0	F	1843490	              Sporomusaceae
0.00	171	0	G	365348	                Pelosinus
0.00	99	0	G1	2629460	                  unclassified Pelosinus
0.00	99	99	S	484770	                    Pelosinus sp. UFO1
0.00	72	72	S	365349	                  Pelosinus fermentans
0.00	67	0	G	2375	                Sporomusa
0.00	67	67	S	2377	                  Sporomusa termitida
0.00	17	0	G	2093783	                Methylomusa
0.00	17	17	S	1930071	                  Methylomusa anaerophila
0.00	238	0	F	1843491	              Selenomonadaceae
0.00	134	0	G	158846	                Megamonas
0.00	92	92	S	158847	                  Megamonas hypermegale
0.00	41	41	S	437897	                  Megamonas funiformis
0.00	73	0	G	970	                Selenomonas
0.00	54	54	S	971	                  Selenomonas ruminantium
0.00	19	19	S	69823	                  Selenomonas sputigena
0.00	30	0	G	864	                Pectinatus
0.00	30	30	S	865	                  Pectinatus frisingensis
0.86	113461	0	C	526524	          Erysipelotrichia
0.86	113461	0	O	526525	            Erysipelotrichales
0.86	113461	0	F	128827	              Erysipelotrichaceae
0.85	111355	0	G	1505663	                Erysipelatoclostridium
0.70	92029	92029	S	1522	                  [Clostridium] innocuum
0.15	19326	19326	S	1547	                  Erysipelatoclostridium ramosum
0.01	1883	0	G	2749267	                Amedibacterium
0.01	1883	1883	S	2583452	                  Amedibacterium intestinale
0.00	142	0	G	1647	                Erysipelothrix
0.00	119	119	S	1648	                  Erysipelothrix rhusiopathiae
0.00	22	0	G1	2624170	                  unclassified Erysipelothrix
0.00	22	22	S	2714930	                    Erysipelothrix sp. HDW6C
0.00	30	0	G	2679910	                Intestinibaculum
0.00	30	30	S	2487118	                  Intestinibaculum porci
0.00	15	0	G	1918538	                Longibaculum
0.00	15	0	G1	2636055	                  unclassified Longibaculum
0.00	15	15	S	2584943	                    Longibaculum sp. KGMB06250
0.00	14	0	G	191303	                Turicibacter
0.00	14	0	G1	2638206	                  unclassified Turicibacter
0.00	14	14	S	1712675	                    Turicibacter sp. H121
0.00	10	0	G	1573534	                Faecalitalea
0.00	10	10	S	39483	                  Faecalitalea cylindroides
0.00	9	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	6	6	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	3	3	S	1834207	                  Erysipelotrichaceae bacterium I46
0.16	21598	0	C	186801	          Clostridia
0.16	21532	0	O	186802	            Clostridiales
0.05	6804	0	F	31979	              Clostridiaceae
0.05	6791	0	G	1485	                Clostridium
0.03	4449	4449	S	1502	                  Clostridium perfringens
0.02	2076	2076	S	1491	                  Clostridium botulinum
0.00	65	0	G1	2614128	                  unclassified Clostridium
0.00	20	20	S	2320868	                    Clostridium sp. CT4
0.00	13	13	S	2068654	                    Clostridium sp. JN500901
0.00	16	16	S	1042156	                    Clostridium sp. SY8519
0.00	14	14	S	2212991	                    Clostridium sp. AWRP
0.00	61	61	S	1494	                  Clostridium cochlearium
0.00	39	39	S	1534	                  Clostridium kluyveri
0.00	23	23	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	19	19	S	1513	                  Clostridium tetani
0.00	12	12	S	394958	                  Clostridium taeniosporum
0.00	10	10	S	1492	                  Clostridium butyricum
0.00	8	8	S	1520	                  Clostridium beijerinckii
0.00	6	6	S	1216932	                  Clostridium bornimense
0.00	11	11	S	1509	                  Clostridium sporogenes
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	2	2	S	1561	                  Clostridium baratii
0.00	2	2	S	1501	                  Clostridium pasteurianum
0.00	13	0	F1	189971	                unclassified Clostridiaceae
0.00	13	13	S	2082193	                  Clostridiaceae bacterium 14S0207
0.05	6674	0	F	186803	              Lachnospiraceae
0.02	2842	0	G	2316020	                Mediterraneibacter
0.02	2842	2842	S	33038	                  [Ruminococcus] gnavus
0.01	1959	0	G	841	                Roseburia
0.01	1936	1936	S	166486	                  Roseburia intestinalis
0.00	23	23	S	301301	                  Roseburia hominis
0.01	1455	0	G	1506553	                Lachnoclostridium
0.01	1432	1432	S	29347	                  [Clostridium] scindens
0.00	11	11	S	66219	                  Lachnoclostridium phytofermentans
0.00	4	0	G1	2608895	                  unclassified Lachnoclostridium
0.00	4	4	S	1834196	                    Lachnoclostridium sp. YL32
0.00	5	5	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.00	200	0	G	572511	                Blautia
0.00	173	0	G1	2648079	                  unclassified Blautia
0.00	136	136	S	2479767	                    Blautia sp. SC05B48
0.00	37	37	S	1912897	                    Blautia sp. N6H1-15
0.00	27	27	S	33035	                  Blautia producta
0.00	40	0	G	207244	                Anaerostipes
0.00	32	32	S	649756	                  Anaerostipes hadrus
0.00	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.00	2	2	S	105841	                  Anaerostipes caccae
0.00	38	0	G	28050	                Lachnospira
0.00	38	38	S	39485	                  Lachnospira eligens
0.00	34	0	G	2039240	                Anaerotignum
0.00	34	34	S	28446	                  Anaerotignum propionicum
0.00	24	0	G	2719231	                Lacrimispora
0.00	24	24	S	29370	                  Lacrimispora sphenoides
0.00	24	0	G	1164882	                Lachnoanaerobaculum
0.00	24	24	S	617123	                  Lachnoanaerobaculum umeaense
0.00	20	0	F1	186928	                unclassified Lachnospiraceae
0.00	11	11	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	5	5	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	4	4	S	1898203	                  Lachnospiraceae bacterium
0.00	18	0	G	2719313	                Enterocloster
0.00	15	15	S	208479	                  Enterocloster bolteae
0.00	2	2	S	1531	                  Enterocloster clostridioformis
0.00	7	0	G	1843210	                Anaerocolumna
0.00	7	0	G1	2642604	                  unclassified Anaerocolumna
0.00	7	7	S	2736602	                    Anaerocolumna sp. CTTW
0.00	6	0	G	1663717	                Herbinix
0.00	6	6	S	1679721	                  Herbinix luporum
0.00	3	0	G	2569097	                Anaerobutyricum
0.00	3	3	S	39488	                  Anaerobutyricum hallii
0.05	5978	0	F	186804	              Peptostreptococcaceae
0.04	5563	0	G	1870884	                Clostridioides
0.04	5563	5563	S	1496	                  Clostridioides difficile
0.00	364	0	G	44259	                Filifactor
0.00	364	364	S	143361	                  Filifactor alocis
0.00	31	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	31	31	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	18	0	G	2743582	                Peptacetobacter
0.00	18	18	S	89152	                  Peptacetobacter hiranonis
0.01	1248	0	F	186806	              Eubacteriaceae
0.01	1207	0	G	1730	                Eubacterium
0.01	1102	0	G1	2624479	                  unclassified Eubacterium
0.01	1102	1102	S	2764325	                    Eubacterium sp. NSJ-61
0.00	73	73	S	1736	                  Eubacterium limosum
0.00	31	31	S	53442	                  Eubacterium callanderi
0.00	40	0	G	33951	                Acetobacterium
0.00	22	0	G1	2638182	                  unclassified Acetobacterium
0.00	22	22	S	2184575	                    Acetobacterium sp. KB-1
0.00	18	18	S	33952	                  Acetobacterium woodii
0.00	203	0	F	541000	              Ruminococcaceae
0.00	126	0	G	1263	                Ruminococcus
0.00	96	96	S	1161942	                  Ruminococcus champanellensis
0.00	30	0	G1	2608920	                  unclassified Ruminococcus
0.00	30	30	S	2564099	                    Ruminococcus sp. JE7A12
0.00	42	0	G	216851	                Faecalibacterium
0.00	42	42	S	853	                  Faecalibacterium prausnitzii
0.00	16	0	G	1905344	                Ruthenibacterium
0.00	16	16	S	1550024	                  Ruthenibacterium lactatiformans
0.00	11	0	G	1738645	                Caproiciproducens
0.00	11	0	G1	2643836	                  unclassified Caproiciproducens
0.00	11	11	S	2721621	                    Caproiciproducens sp. 7D4C2
0.00	7	0	G	946234	                Flavonifractor
0.00	7	7	S	292800	                  Flavonifractor plautii
0.00	199	0	F	186807	              Peptococcaceae
0.00	49	0	G	36853	                Desulfitobacterium
0.00	27	27	S	49338	                  Desulfitobacterium hafniense
0.00	22	22	S	233055	                  Desulfitobacterium dichloroeliminans
0.00	41	0	G	79206	                Desulfosporosinus
0.00	22	22	S	79209	                  Desulfosporosinus meridiei
0.00	18	18	S	885581	                  Desulfosporosinus acidiphilus
0.00	37	0	G	51196	                Syntrophobotulus
0.00	37	37	S	51197	                  Syntrophobotulus glycolicus
0.00	32	0	F1	208050	                unclassified Peptococcaceae
0.00	32	32	S	1761012	                  Peptococcaceae bacterium DCMF
0.00	27	0	G	1562	                Desulfotomaculum
0.00	27	27	S	1565	                  Desulfotomaculum nigrificans
0.00	5	0	G	51514	                Dehalobacterium
0.00	5	5	S	51515	                  Dehalobacterium formicoaceticum
0.00	3	0	G	278993	                Thermincola
0.00	3	3	S	863643	                  Thermincola potens
0.00	2	0	G	56112	                Dehalobacter
0.00	2	2	S	55583	                  Dehalobacter restrictus
0.00	168	0	O1	538999	              Clostridiales incertae sedis
0.00	146	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	73	0	G	86331	                  Mogibacterium
0.00	73	73	S	86332	                    Mogibacterium pumilum
0.00	70	70	S	76124	                  [Eubacterium] minutum
0.00	3	0	G	2060094	                  Aminipila
0.00	3	3	S	433296	                    Aminipila butyrica
0.00	22	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	22	0	G	178898	                  Carboxydocella
0.00	22	22	S	178899	                    Carboxydocella thermautotrophica
0.00	144	0	F	2304686	              Hungateiclostridiaceae
0.00	70	0	G	1637257	                Mageeibacillus
0.00	70	70	S	884684	                  Mageeibacillus indolicus
0.00	35	0	G	2304693	                Pseudoclostridium
0.00	35	35	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	31	0	G	236752	                Fastidiosipila
0.00	31	31	S	236753	                  Fastidiosipila sanguinis
0.00	7	0	G	2304692	                Hungateiclostridium
0.00	7	7	S	288965	                  Hungateiclostridium clariflavum
0.00	72	0	O1	39779	              unclassified Clostridiales
0.00	54	54	S	2109688	                Clostridiales bacterium CCNA10
0.00	18	18	S	1898207	                Clostridiales bacterium
0.00	31	0	F	216572	              Oscillospiraceae
0.00	31	0	G	2591381	                Dysosmobacter
0.00	31	31	S	2093857	                  Dysosmobacter welbionis
0.00	5	0	F	990719	              Christensenellaceae
0.00	5	0	G	990721	                Christensenella
0.00	5	5	S	626937	                  Christensenella minuta
0.00	34	0	O	485256	            Natranaerobiales
0.00	34	0	F	485255	              Natranaerobiaceae
0.00	34	0	G	375928	                Natranaerobius
0.00	34	34	S	375929	                  Natranaerobius thermophilus
0.00	29	0	O	53433	            Halanaerobiales
0.00	23	0	O1	387655	              Halanaerobiales incertae sedis
0.00	23	0	G	1769008	                Anoxybacter
0.00	23	23	S	1323375	                  Anoxybacter fermentans
0.00	6	0	F	972	              Halanaerobiaceae
0.00	6	0	G	2330	                Halanaerobium
0.00	6	6	S	2331	                  Halanaerobium praevalens
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	129957	                Carboxydothermus
0.00	2	2	S	129958	                  Carboxydothermus hydrogenoformans
0.01	1296	0	C	1737404	          Tissierellia
0.01	1138	0	O	1737405	            Tissierellales
0.01	1138	0	F	1570339	              Peptoniphilaceae
0.01	747	0	G	150022	                Finegoldia
0.01	747	747	S	1260	                  Finegoldia magna
0.00	350	0	G	165779	                Anaerococcus
0.00	222	222	S	1870984	                  Anaerococcus mediterraneensis
0.00	127	127	S	33034	                  Anaerococcus prevotii
0.00	40	0	G	543311	                Parvimonas
0.00	40	40	S	33033	                  Parvimonas micra
0.00	158	0	C1	1737407	            Tissierellia incertae sedis
0.00	158	0	G	1582879	              Ezakiella
0.00	158	158	S	1852374	                Ezakiella massiliensis
0.00	60	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	60	0	G	1930845	            Ndongobacter
0.00	60	60	S	1871025	              Ndongobacter massiliensis
0.00	94	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	94	0	P	1117	          Cyanobacteria
0.00	46	0	P1	1301283	            Oscillatoriophycideae
0.00	31	0	O	1118	              Chroococcales
0.00	20	0	F	1890464	                Chroococcaceae
0.00	20	0	G	669357	                  Geminocystis
0.00	20	20	S	669359	                    Geminocystis herdmanii
0.00	11	0	F	1890450	                Aphanothecaceae
0.00	11	0	G	28070	                  Gloeothece
0.00	11	11	S	2546356	                    Gloeothece citriformis
0.00	15	0	O	1150	              Oscillatoriales
0.00	15	0	F	1892254	                Oscillatoriaceae
0.00	15	0	G	1155738	                  Moorea
0.00	15	15	S	1155739	                    Moorea producens
0.00	26	0	O	1890424	            Synechococcales
0.00	26	0	F	1890438	              Leptolyngbyaceae
0.00	26	0	G	47251	                Leptolyngbya
0.00	26	0	G1	2650499	                  unclassified Leptolyngbya
0.00	26	26	S	1080068	                    Leptolyngbya sp. O-77
0.00	22	0	P1	1983111	            unclassified Cyanobacteria
0.00	22	22	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
0.00	16	0	P	1297	        Deinococcus-Thermus
0.00	16	0	C	188787	          Deinococci
0.00	16	0	O	118964	            Deinococcales
0.00	16	0	F	183710	              Deinococcaceae
0.00	16	0	G	1298	                Deinococcus
0.00	16	16	S	2202254	                  Deinococcus irradiatisoli
0.00	16	0	P	544448	        Tenericutes
0.00	16	0	C	31969	          Mollicutes
0.00	14	0	O	186329	            Acholeplasmatales
0.00	14	0	F	2146	              Acholeplasmataceae
0.00	14	0	G	2147	                Acholeplasma
0.00	14	14	S	61635	                  Acholeplasma brassicae
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	2145	                  Spiroplasma taiwanense
0.00	2	0	P	200795	        Chloroflexi
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
25.45	3352948	0	P	1224	      Proteobacteria
25.44	3351880	0	C	1236	        Gammaproteobacteria
25.24	3325797	0	O	91347	          Enterobacterales
25.19	3318399	0	F	543	            Enterobacteriaceae
17.97	2367578	0	G	570	              Klebsiella
17.59	2317696	2317696	S	573	                Klebsiella pneumoniae
0.04	4961	0	G1	2608929	                unclassified Klebsiella
0.02	2444	2444	S	1972757	                  Klebsiella sp. PO552
0.01	773	773	S	2267618	                  Klebsiella sp. P1CD1
0.00	149	149	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
0.01	663	663	S	2488567	                  Klebsiella sp. FDAARGOS_511
0.01	920	920	S	2015795	                  Klebsiella sp. LY
0.00	4	4	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
0.00	6	6	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
0.08	10363	10363	S	1134687	                Klebsiella michiganensis
0.08	10144	10144	S	244366	                Klebsiella variicola
0.05	6363	6363	S	1463165	                Klebsiella quasipneumoniae
0.03	3335	3335	S	2026240	                Klebsiella quasivariicola
0.02	2624	2624	S	571	                Klebsiella oxytoca
0.08	10950	10950	S	2058152	                Klebsiella grimontii
0.01	1063	1063	S	548	                Klebsiella aerogenes
0.00	73	73	S	2153354	                Klebsiella huaxiensis
6.01	792292	0	G	561	              Escherichia
5.88	774689	774689	S	562	                Escherichia coli
0.08	11093	0	G1	2608889	                unclassified Escherichia
0.00	294	294	S	2044467	                  Escherichia sp. E4742
0.08	10798	10798	S	2725997	                  Escherichia sp. SCLE84
0.01	1704	1704	S	208962	                Escherichia albertii
0.03	4448	4448	S	564	                Escherichia fergusonii
0.00	357	357	S	1499973	                Escherichia marmotae
0.83	109924	0	G	544	              Citrobacter
0.29	37917	0	G1	1344959	                Citrobacter freundii complex
0.27	35589	35589	S	546	                  Citrobacter freundii
0.01	1360	1360	S	1639133	                  Citrobacter portucalensis
0.00	474	474	S	133448	                  Citrobacter youngae
0.00	220	220	S	67827	                  Citrobacter werkmanii
0.00	257	257	S	57706	                  Citrobacter braakii
0.00	8	8	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
0.00	6	6	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.21	27502	0	G1	2644389	                unclassified Citrobacter
0.16	20700	20700	S	2742655	                  Citrobacter sp. RHBSTW-00570
0.01	1286	1286	S	2742657	                  Citrobacter sp. RHBSTW-00599
0.00	654	654	S	184912	                  Citrobacter sp. TSA-1
0.00	137	137	S	2546350	                  Citrobacter sp. LY-1
0.00	366	366	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	533	533	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.00	442	442	S	2742627	                  Citrobacter sp. RHB36-C18
0.00	61	61	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.00	448	448	S	2742626	                  Citrobacter sp. RHB35-C21
0.00	70	70	S	2562449	                  Citrobacter sp. SNU WT2
0.00	52	52	S	2742667	                  Citrobacter sp. RHBSTW-00881
0.00	352	352	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.01	807	807	S	2742678	                  Citrobacter sp. RHBSTW-01044
0.00	269	269	S	2683822	                  Citrobacter sp. 172116965
0.00	37	37	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	15	15	S	2653932	                  Citrobacter sp. NMI7904_11
0.00	173	173	S	2566012	                  Citrobacter sp. CF971
0.00	69	69	S	2697370	                  Citrobacter sp. LUTT5
0.01	738	738	S	2742654	                  Citrobacter sp. RHBSTW-00535
0.00	54	54	S	1920110	                  Citrobacter sp. CFNIH10
0.00	35	35	S	1703250	                  Citrobacter sp. CRE-46
0.00	147	147	S	2742670	                  Citrobacter sp. RHBSTW-00903
0.00	47	47	S	2716879	                  Citrobacter sp. Y3
0.33	43908	43908	S	545	                Citrobacter koseri
0.00	113	113	S	1563222	                Citrobacter pasteurii
0.00	417	417	S	67825	                Citrobacter rodentium
0.00	47	47	S	35703	                Citrobacter amalonaticus
0.00	17	17	S	67824	                Citrobacter farmeri
0.22	29564	0	G	620	              Shigella
0.03	3685	3685	S	622	                Shigella dysenteriae
0.15	19495	19495	S	623	                Shigella flexneri
0.05	6382	6382	S	621	                Shigella boydii
0.09	12142	0	G	590	              Salmonella
0.01	1684	0	G1	2614656	                unclassified Salmonella
0.01	1684	1684	S	2686305	                  Salmonella sp. S13
0.08	10354	10354	S	28901	                Salmonella enterica
0.00	102	102	S	54736	                Salmonella bongori
0.03	4599	0	G	547	              Enterobacter
0.03	4055	0	G1	354276	                Enterobacter cloacae complex
0.02	2467	2467	S	61645	                  Enterobacter asburiae
0.00	120	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	100	100	S	2027919	                    Enterobacter cloacae complex sp.
0.00	11	11	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
0.00	8	8	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
0.00	219	219	S	550	                  Enterobacter cloacae
0.00	174	174	S	1812935	                  Enterobacter roggenkampii
0.00	183	183	S	299767	                  Enterobacter ludwigii
0.01	856	856	S	158836	                  Enterobacter hormaechei
0.00	30	30	S	208224	                  Enterobacter kobei
0.00	5	5	S	69218	                  Enterobacter cancerogenus
0.00	434	0	G1	2608935	                unclassified Enterobacter
0.00	178	178	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	30	30	S	2742619	                  Enterobacter sp. RHB15-C17
0.00	78	78	S	399742	                  Enterobacter sp. 638
0.00	75	75	S	1166130	                  Enterobacter sp. R4-368
0.00	19	19	S	1914861	                  Enterobacter sp. SA187
0.00	11	11	S	2724468	                  Enterobacter sp. JUb54
0.00	16	16	S	2596949	                  Enterobacter sp. E76
0.00	6	6	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.00	16	16	S	2742656	                  Enterobacter sp. RHBSTW-00593
0.00	79	79	S	885040	                Enterobacter soli
0.00	12	12	S	2478464	                Enterobacter oligotrophica
0.00	16	16	S	881260	                Enterobacter bugandensis
0.01	685	0	G	2055876	              Metakosakonia
0.01	685	0	G1	2639707	                unclassified Metakosakonia
0.01	685	685	S	2487150	                  Metakosakonia sp. MRY16-398
0.00	396	0	G	160674	              Raoultella
0.00	315	315	S	54291	                Raoultella ornithinolytica
0.00	51	51	S	575	                Raoultella planticola
0.00	18	18	S	577	                Raoultella terrigena
0.00	7	0	G1	2627600	                unclassified Raoultella
0.00	7	7	S	2259647	                  Raoultella sp. X13
0.00	3	3	S	1259973	                Raoultella electrica
0.00	225	0	G	447792	              Phytobacter
0.00	45	0	G1	2625049	                unclassified Phytobacter
0.00	45	45	S	1756993	                  Phytobacter sp. SCO41
0.00	166	166	S	395631	                Phytobacter diazotrophicus
0.00	14	14	S	1972431	                Phytobacter ursingii
0.00	180	0	G	1330545	              Lelliottia
0.00	145	145	S	61646	                Lelliottia amnigena
0.00	35	35	S	1907578	                Lelliottia jeotgali
0.00	143	0	F1	36866	              unclassified Enterobacteriaceae
0.00	57	57	S	693444	                Enterobacteriaceae bacterium strain FGI 57
0.00	56	56	S	2066051	                Enterobacteriaceae bacterium ENNIH1
0.00	22	22	S	2045202	                Enterobacteriaceae bacterium A-F18
0.00	8	8	S	891974	                Plautia stali symbiont
0.00	102	0	G	1330547	              Kosakonia
0.00	36	0	G1	2632876	                unclassified Kosakonia
0.00	28	28	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	7	7	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	31	31	S	1158459	                Kosakonia sacchari
0.00	14	14	S	283686	                Kosakonia radicincitans
0.00	9	9	S	551989	                Kosakonia arachidis
0.00	5	5	S	497725	                Kosakonia oryzae
0.00	4	4	S	208223	                Kosakonia cowanii
0.00	92	0	G	413496	              Cronobacter
0.00	33	33	S	413497	                Cronobacter dublinensis
0.00	35	35	S	28141	                Cronobacter sakazakii
0.00	8	8	S	1163710	                Cronobacter condimenti
0.00	6	6	S	535744	                Cronobacter universalis
0.00	3	3	S	413503	                Cronobacter malonaticus
0.00	3	3	S	413502	                Cronobacter turicensis
0.00	2	0	G1	2649764	                unclassified Cronobacter
0.00	2	2	S	1906275	                  Cronobacter sp. JZ38
0.00	91	0	G	158483	              Cedecea
0.00	45	45	S	158823	                Cedecea lapagei
0.00	30	0	G1	2649846	                unclassified Cedecea
0.00	30	30	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	15	15	S	158822	                Cedecea neteri
0.00	85	0	G	158876	              Yokenella
0.00	85	85	S	158877	                Yokenella regensburgei
0.00	69	0	G	1330546	              Pluralibacter
0.00	51	51	S	61647	                Pluralibacter gergoviae
0.00	17	17	S	1334193	                [Enterobacter] lignolyticus
0.00	48	0	G	83654	              Leclercia
0.00	26	0	G1	2627398	                unclassified Leclercia
0.00	5	5	S	2714951	                  Leclercia sp. 29361
0.00	15	15	S	2681309	                  Leclercia sp. 1106151
0.00	5	5	S	2282310	                  Leclercia sp. W6
0.00	22	22	S	83655	                Leclercia adecarboxylata
0.00	30	0	G	2055880	              Pseudescherichia
0.00	30	30	S	566	                Pseudescherichia vulneris
0.00	29	0	G	579	              Kluyvera
0.00	17	17	S	2774055	                Kluyvera genomosp. 3
0.00	12	12	S	61648	                Kluyvera intermedia
0.00	26	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	26	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	20	0	F3	199891	                  mealybug secondary endosymbionts
0.00	20	20	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.00	4	0	F3	146507	                  aphid secondary symbionts
0.00	2	0	G	568987	                    Candidatus Hamiltonella
0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
0.00	2	2	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	2	2	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.00	20	0	G	1335483	              Shimwellia
0.00	20	20	S	563	                Shimwellia blattae
0.00	19	0	G	1903434	              Atlantibacter
0.00	19	19	S	565	                Atlantibacter hermannii
0.00	14	0	G	2726810	              Scandinavium
0.00	14	14	S	1851514	                Scandinavium goeteborgense
0.00	11	0	G	82976	              Buttiauxella
0.00	6	0	G1	2634062	                unclassified Buttiauxella
0.00	6	6	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	5	5	S	82977	                Buttiauxella agrestis
0.00	10	0	G	2172100	              Limnobaculum
0.00	10	10	S	2172103	                Limnobaculum parvum
0.00	7	0	G	929812	              Gibbsiella
0.00	7	7	S	929813	                Gibbsiella quercinecans
0.00	6	0	G	1780190	              Izhakiella
0.00	6	0	G1	2635528	                unclassified Izhakiella
0.00	6	6	S	2579935	                  Izhakiella sp. KSNA2
0.00	2	0	G	1048757	              Candidatus Moranella
0.00	2	2	S	1048758	                Candidatus Moranella endobia
0.05	7009	0	F	1903414	            Morganellaceae
0.05	6936	0	G	581	              Morganella
0.05	6936	6936	S	582	                Morganella morganii
0.00	38	0	G	626	              Xenorhabdus
0.00	35	35	S	40577	                Xenorhabdus poinarii
0.00	2	2	S	351671	                Xenorhabdus doucetiae
0.00	19	0	G	637	              Arsenophonus
0.00	19	19	S	638	                Arsenophonus nasoniae
0.00	16	0	G	583	              Proteus
0.00	10	10	S	584	                Proteus mirabilis
0.00	6	6	S	585	                Proteus vulgaris
0.00	139	0	F	1903411	            Yersiniaceae
0.00	83	0	G	629	              Yersinia
0.00	56	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	56	56	S	632	                  Yersinia pestis
0.00	20	20	S	2339259	                Yersinia hibernica
0.00	3	3	S	631	                Yersinia intermedia
0.00	2	2	S	630	                Yersinia enterocolitica
0.00	56	0	G	613	              Serratia
0.00	27	27	S	47917	                Serratia fonticola
0.00	11	11	S	615	                Serratia marcescens
0.00	9	9	S	138074	                Serratia symbiotica
0.00	8	0	G1	2647522	                unclassified Serratia
0.00	8	8	S	2724469	                  Serratia sp. JUb9
0.00	120	0	F	1903409	            Erwiniaceae
0.00	40	0	G	82986	              Tatumella
0.00	37	37	S	82987	                Tatumella ptyseos
0.00	3	0	G1	2649542	                unclassified Tatumella
0.00	3	3	S	2487345	                  Tatumella sp. TA1
0.00	29	0	G	2100764	              Mixta
0.00	29	29	S	665913	                Mixta calida
0.00	28	0	G	53335	              Pantoea
0.00	21	0	G1	2630326	                unclassified Pantoea
0.00	21	21	S	2575375	                  Pantoea sp. SO10
0.00	4	4	S	470934	                Pantoea vagans
0.00	3	0	G1	1654067	                Pantoea agglomerans group
0.00	3	3	S	549	                  Pantoea agglomerans
0.00	19	0	G	551	              Erwinia
0.00	9	9	S	1922217	                Candidatus Erwinia haradaeae
0.00	6	6	S	338565	                Erwinia tasmaniensis
0.00	4	4	S	79967	                Erwinia pyrifoliae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.00	51	0	F	1903412	            Hafniaceae
0.00	51	0	G	635	              Edwardsiella
0.00	47	47	S	636	                Edwardsiella tarda
0.00	3	3	S	1263550	                Edwardsiella piscicida
0.00	44	0	F	1903410	            Pectobacteriaceae
0.00	24	0	G	71655	              Brenneria
0.00	24	24	S	1109412	                Brenneria goodwinii
0.00	8	0	G	122277	              Pectobacterium
0.00	6	6	S	554	                Pectobacterium carotovorum
0.00	2	2	S	2042057	                Pectobacterium polaris
0.00	7	0	G	204037	              Dickeya
0.00	5	5	S	556	                Dickeya chrysanthemi
0.00	2	2	S	204042	                Dickeya zeae
0.00	4	0	G	84565	              Sodalis
0.00	2	2	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.00	2	2	S	63612	                Sodalis glossinidius
0.00	18	0	O1	451511	            Enterobacterales incertae sedis
0.00	18	0	G	702	              Plesiomonas
0.00	18	18	S	703	                Plesiomonas shigelloides
0.00	13	0	F	1903416	            Budviciaceae
0.00	13	0	G	82984	              Pragia
0.00	13	13	S	82985	                Pragia fontium
0.10	12559	0	O	135625	          Pasteurellales
0.10	12559	0	F	712	            Pasteurellaceae
0.09	12071	0	F1	1524964	              Pasteurellaceae incertae sedis
0.09	12071	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
0.09	12071	12071	S	749	                  [Pasteurella] aerogenes
0.00	148	0	G	724	              Haemophilus
0.00	35	35	S	729	                Haemophilus parainfluenzae
0.00	25	25	S	249188	                Haemophilus pittmaniae
0.00	39	39	S	730	                [Haemophilus] ducreyi
0.00	22	22	S	726	                Haemophilus haemolyticus
0.00	4	0	G1	2609962	                unclassified Haemophilus
0.00	4	4	S	712310	                  Haemophilus sp. oral taxon 036
0.00	21	21	S	727	                Haemophilus influenzae
0.00	100	0	G	713	              Actinobacillus
0.00	32	32	S	716	                Actinobacillus suis
0.00	23	23	S	67854	                Actinobacillus succinogenes
0.00	24	24	S	715	                Actinobacillus pleuropneumoniae
0.00	20	20	S	51161	                Actinobacillus delphinicola
0.00	75	0	G	416916	              Aggregatibacter
0.00	59	59	S	739	                Aggregatibacter segnis
0.00	15	15	S	714	                Aggregatibacter actinomycetemcomitans
0.00	66	0	G	745	              Pasteurella
0.00	66	66	S	747	                Pasteurella multocida
0.00	60	0	G	75984	              Mannheimia
0.00	44	0	G1	2645054	                unclassified Mannheimia
0.00	44	44	S	2679994	                  Mannheimia sp. ZY170218
0.00	16	16	S	85402	                Mannheimia granulomatis
0.00	17	0	G	2094023	              Glaesserella
0.00	17	17	S	738	                Glaesserella parasuis
0.00	17	0	G	697331	              Basfia
0.00	17	17	S	157673	                [Mannheimia] succiniciproducens
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	750	                Gallibacterium anatis
0.09	11587	0	O	72274	          Pseudomonadales
0.08	10813	0	F	135621	            Pseudomonadaceae
0.08	10813	0	G	286	              Pseudomonas
0.08	9955	0	G1	136841	                Pseudomonas aeruginosa group
0.08	9955	9955	S	287	                  Pseudomonas aeruginosa
0.00	398	0	G1	136843	                Pseudomonas fluorescens group
0.00	370	370	S	29442	                  Pseudomonas tolaasii
0.00	26	26	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	47883	                  Pseudomonas synxantha
0.00	230	0	G1	136845	                Pseudomonas putida group
0.00	230	230	S	303	                  Pseudomonas putida
0.00	180	0	G1	196821	                unclassified Pseudomonas
0.00	30	30	S	2654238	                  Pseudomonas sp. DTU12.1
0.00	70	70	S	2597770	                  Pseudomonas sp. BJP69
0.00	49	49	S	2662033	                  Pseudomonas sp. 14181154
0.00	17	17	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.00	13	13	S	1573712	                  Pseudomonas sp. R84
0.00	24	24	S	553151	                Pseudomonas pelagia
0.00	16	0	G1	136846	                Pseudomonas stutzeri group
0.00	16	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	16	16	S	316	                    Pseudomonas stutzeri
0.00	4	4	S	1788301	                Pseudomonas versuta
0.00	3	3	S	359110	                Pseudomonas extremaustralis
0.01	773	0	F	468	            Moraxellaceae
0.00	648	0	G	469	              Acinetobacter
0.00	230	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	176	176	S	48296	                  Acinetobacter pittii
0.00	34	34	S	1530123	                  Acinetobacter seifertii
0.00	10	10	S	106654	                  Acinetobacter nosocomialis
0.00	8	8	S	470	                  Acinetobacter baumannii
0.00	102	0	G1	196816	                unclassified Acinetobacter
0.00	25	25	S	2662362	                  Acinetobacter sp. dk386
0.00	24	24	S	1608473	                  Acinetobacter sp. NCu2D-2
0.00	22	22	S	1808001	                  Acinetobacter sp. LoGeW2-3
0.00	27	27	S	2743575	                  Acinetobacter sp. NEB 394
0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
0.00	108	108	S	40214	                Acinetobacter johnsonii
0.00	107	107	S	108980	                Acinetobacter ursingii
0.00	69	69	S	28090	                Acinetobacter lwoffii
0.00	13	13	S	29430	                Acinetobacter haemolyticus
0.00	16	16	S	756892	                Acinetobacter indicus
0.00	65	0	G	497	              Psychrobacter
0.00	65	0	G1	196806	                unclassified Psychrobacter
0.00	36	36	S	571800	                  Psychrobacter sp. G
0.00	26	26	S	1699622	                  Psychrobacter sp. P2G3
0.00	2	2	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	59	0	G	475	              Moraxella
0.00	31	31	S	476	                Moraxella bovis
0.00	27	27	S	34062	                Moraxella osloensis
0.01	1011	0	O	135614	          Xanthomonadales
0.01	1011	0	F	32033	            Xanthomonadaceae
0.01	957	0	G	338	              Xanthomonas
0.01	957	957	S	456327	                Xanthomonas euvesicatoria
0.00	51	0	G	40323	              Stenotrophomonas
0.00	51	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	51	51	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G	2370	              Xylella
0.00	2	2	S	1444770	                Xylella taiwanensis
0.00	339	0	O	135624	          Aeromonadales
0.00	339	0	F	84642	            Aeromonadaceae
0.00	339	0	G	642	              Aeromonas
0.00	118	0	G1	257493	                unclassified Aeromonas
0.00	69	69	S	1758179	                  Aeromonas sp. ASNIH5
0.00	18	18	S	1636607	                  Aeromonas sp. ASNIH2
0.00	30	30	S	1636606	                  Aeromonas sp. ASNIH1
0.00	180	180	S	648	                Aeromonas caviae
0.00	37	37	S	654	                Aeromonas veronii
0.00	2	2	S	651	                Aeromonas media
0.00	197	0	O	135623	          Vibrionales
0.00	197	0	F	641	            Vibrionaceae
0.00	185	0	G	662	              Vibrio
0.00	36	0	G1	717610	                Vibrio harveyi group
0.00	36	36	S	670	                  Vibrio parahaemolyticus
0.00	38	38	S	29494	                Vibrio furnissii
0.00	46	46	S	246167	                Vibrio crassostreae
0.00	27	27	S	666	                Vibrio cholerae
0.00	23	23	S	674	                Vibrio mimicus
0.00	8	8	S	1534743	                Vibrio hyugaensis
0.00	4	0	G1	2614977	                unclassified Vibrio
0.00	4	4	S	2711221	                  Vibrio sp. ZWAL4003
0.00	12	0	G	657	              Photobacterium
0.00	12	12	S	1295392	                Photobacterium gaetbulicola
0.00	128	0	O	135622	          Alteromonadales
0.00	53	0	F	72275	            Alteromonadaceae
0.00	17	0	G	1172191	              Catenovulum
0.00	17	17	S	1740262	                Catenovulum sediminis
0.00	17	0	G	2661818	              Saliniradius
0.00	17	17	S	2183582	                Saliniradius amylolyticus
0.00	15	0	G	1621534	              Paraglaciecola
0.00	15	0	G1	2685791	                unclassified Paraglaciecola
0.00	15	15	S	2686358	                  Paraglaciecola sp. L3A3
0.00	4	0	G	89404	              Glaciecola
0.00	4	0	G1	2618684	                unclassified Glaciecola
0.00	4	4	S	2489595	                  Glaciecola sp. THG-3.7
0.00	28	0	F	267894	            Psychromonadaceae
0.00	28	0	G	67572	              Psychromonas
0.00	28	0	G1	2614957	                unclassified Psychromonas
0.00	28	28	S	314282	                  Psychromonas sp. CNPT3
0.00	25	0	F	267890	            Shewanellaceae
0.00	25	0	G	22	              Shewanella
0.00	25	0	G1	196818	                unclassified Shewanella
0.00	25	25	S	94122	                  Shewanella sp. ANA-3
0.00	18	0	F	267893	            Idiomarinaceae
0.00	18	0	G	135575	              Idiomarina
0.00	18	18	S	135577	                Idiomarina loihiensis
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
0.00	2	2	S	1709477	                  Pseudoalteromonas sp. R3
0.00	59	0	O	72273	          Thiotrichales
0.00	59	0	F	135616	            Piscirickettsiaceae
0.00	26	0	G	933	              Thiomicrospira
0.00	26	0	G1	2643099	                unclassified Thiomicrospira
0.00	26	26	S	1803865	                  Thiomicrospira sp. S5
0.00	19	0	G	2039723	              Thiomicrorhabdus
0.00	19	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	19	19	S	2580412	                  Thiomicrorhabdus sp. G1
0.00	14	0	G	40222	              Methylophaga
0.00	14	14	S	754477	                Methylophaga frappieri
0.00	51	0	O	1240482	          Orbales
0.00	51	0	F	1240483	            Orbaceae
0.00	51	0	G	743714	              Orbus
0.00	51	0	G1	2646913	                unclassified Orbus
0.00	51	51	S	1635327	                  Orbus sp. IPMB12
0.00	46	0	O	135619	          Oceanospirillales
0.00	46	0	F	135620	            Oceanospirillaceae
0.00	27	0	G	28253	              Marinomonas
0.00	27	27	S	178399	                Marinomonas primoryensis
0.00	19	0	G	267849	              Nitrincola
0.00	19	0	G1	2614692	                unclassified Nitrincola
0.00	19	19	S	2614693	                  Nitrincola sp. KXZD1103
0.00	33	0	O	135613	          Chromatiales
0.00	33	0	F	72276	            Ectothiorhodospiraceae
0.00	33	0	G	85108	              Halorhodospira
0.00	33	33	S	1052	                Halorhodospira halochloris
0.00	32	0	O	1706369	          Cellvibrionales
0.00	32	0	F	1706371	            Cellvibrionaceae
0.00	17	0	G	2036021	              Agarilytica
0.00	17	17	S	1737490	                Agarilytica rhodophyticola
0.00	15	0	G	316625	              Saccharophagus
0.00	15	15	S	86304	                Saccharophagus degradans
0.00	23	0	O	118969	          Legionellales
0.00	18	0	F	444	            Legionellaceae
0.00	18	0	G	445	              Legionella
0.00	18	18	S	454	                Legionella israelensis
0.00	5	0	F	118968	            Coxiellaceae
0.00	3	0	G	776	              Coxiella
0.00	3	3	S	2054173	                Candidatus Coxiella mudrowiae
0.00	2	0	G	59195	              Rickettsiella
0.00	2	2	S	676208	                Candidatus Rickettsiella viridis
0.00	13	0	O	1692040	          Acidiferrobacterales
0.00	13	0	F	1692041	            Acidiferrobacteraceae
0.00	13	0	G	1744881	              Sulfuricaulis
0.00	13	13	S	1620215	                Sulfuricaulis limicola
0.00	443	0	C	28216	        Betaproteobacteria
0.00	205	0	O	80840	          Burkholderiales
0.00	108	0	F	119060	            Burkholderiaceae
0.00	92	0	G	44013	              Polynucleobacter
0.00	89	89	S	576610	                Polynucleobacter necessarius
0.00	3	3	S	2527775	                Polynucleobacter paneuropaeus
0.00	13	0	G	106589	              Cupriavidus
0.00	13	13	S	96344	                Cupriavidus oxalaticus
0.00	2	0	G	93217	              Pandoraea
0.00	2	2	S	93218	                Pandoraea apista
0.00	55	0	F	75682	            Oxalobacteraceae
0.00	26	0	G	29580	              Janthinobacterium
0.00	26	0	G1	2610881	                unclassified Janthinobacterium
0.00	26	26	S	1236179	                  Janthinobacterium sp. B9-8
0.00	26	0	G	149698	              Massilia
0.00	26	26	S	864828	                Massilia umbonata
0.00	3	0	G	75654	              Duganella
0.00	3	0	G1	2636909	                unclassified Duganella
0.00	3	3	S	2728021	                  Duganella sp. AF9R3
0.00	23	0	F	80864	            Comamonadaceae
0.00	20	0	G	12916	              Acidovorax
0.00	20	20	S	553814	                Acidovorax carolinensis
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	285	                Comamonas testosteroni
0.00	17	0	F	506	            Alcaligenaceae
0.00	17	0	G	305976	              Pusillimonas
0.00	17	0	G1	2640016	                unclassified Pusillimonas
0.00	17	17	S	2028345	                  Pusillimonas sp. ye3
0.00	182	0	O	206351	          Neisseriales
0.00	108	0	F	481	            Neisseriaceae
0.00	36	0	G	194195	              Alysiella
0.00	36	36	S	194196	                Alysiella filiformis
0.00	27	0	G	59	              Vitreoscilla
0.00	24	24	S	63	                Vitreoscilla filiformis
0.00	3	0	G1	2627922	                unclassified Vitreoscilla
0.00	3	3	S	96942	                  Vitreoscilla sp. C1
0.00	25	0	G	482	              Neisseria
0.00	25	25	S	640030	                Neisseria zalophi
0.00	14	0	G	32257	              Kingella
0.00	14	14	S	504	                Kingella kingae
0.00	5	0	G	1193515	              Snodgrassella
0.00	5	5	S	1196083	                Snodgrassella alvi
0.00	73	0	F	1499392	            Chromobacteriaceae
0.00	55	0	G	230666	              Chitinibacter
0.00	27	0	G1	2619399	                unclassified Chitinibacter
0.00	27	27	S	2739434	                  Chitinibacter sp. 2T18
0.00	27	27	S	1737446	                Chitinibacter fontanus
0.00	18	0	F1	90153	              Chromobacterium group
0.00	18	0	G	32014	                Iodobacter
0.00	18	18	S	537	                  Iodobacter fluviatilis
0.00	52	0	O	206389	          Rhodocyclales
0.00	29	0	F	2008794	            Zoogloeaceae
0.00	29	0	G	33057	              Thauera
0.00	29	29	S	59405	                Thauera aromatica
0.00	22	0	F	2008795	            Azonexaceae
0.00	22	0	G	73029	              Dechloromonas
0.00	22	0	G1	2633351	                unclassified Dechloromonas
0.00	22	22	S	2231055	                  Dechloromonas sp. HYN0024
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	32011	            Methylophilaceae
0.00	3	0	G	1679002	              Candidatus Methylopumilus
0.00	3	3	S	1581557	                Candidatus Methylopumilus planktonicus
0.00	300	0	C	28211	        Alphaproteobacteria
0.00	160	0	O	356	          Rhizobiales
0.00	76	0	F	119045	            Methylobacteriaceae
0.00	76	0	G	407	              Methylobacterium
0.00	70	0	G1	2615210	                unclassified Methylobacterium
0.00	70	70	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	3	3	S	114616	                Methylobacterium nodulans
0.00	2	2	S	2051553	                Methylobacterium currus
0.00	29	0	F	41294	            Bradyrhizobiaceae
0.00	21	0	G	85413	              Bosea
0.00	19	0	G1	2653178	                unclassified Bosea
0.00	12	12	S	1842539	                  Bosea sp. RAC05
0.00	4	4	S	2020412	                  Bosea sp. ANAM02
0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
0.00	2	2	S	1526658	                Bosea vaviloviae
0.00	8	0	F1	81426	              unclassified Bradyrhizobiaceae
0.00	8	8	S	709797	                Bradyrhizobiaceae bacterium SG-6C
0.00	25	0	F	772	            Bartonellaceae
0.00	25	0	G	773	              Bartonella
0.00	23	0	G1	2645622	                unclassified Bartonella
0.00	23	23	S	2759660	                  Bartonella sp. HY038
0.00	2	2	S	774	                Bartonella bacilliformis
0.00	21	0	F	45401	            Hyphomicrobiaceae
0.00	21	0	G	1068	              Rhodomicrobium
0.00	21	21	S	1069	                Rhodomicrobium vannielii
0.00	7	0	F	82115	            Rhizobiaceae
0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	5	0	G	357	                Agrobacterium
0.00	5	5	S	373	                  Agrobacterium vitis
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	451876	                  Rhizobium rhizoryzae
0.00	73	0	O	204455	          Rhodobacterales
0.00	50	0	F	69657	            Hyphomonadaceae
0.00	31	0	G	85	              Hyphomonas
0.00	31	31	S	81032	                Hyphomonas neptunium
0.00	19	0	G	2004661	              Hyphobacterium
0.00	19	0	G1	2638931	                unclassified Hyphobacterium
0.00	19	19	S	2749086	                  Hyphobacterium sp. CCMP332
0.00	23	0	F	31989	            Rhodobacteraceae
0.00	23	0	G	302485	              Phaeobacter
0.00	23	23	S	1580596	                Phaeobacter piscinae
0.00	27	0	O	204457	          Sphingomonadales
0.00	27	0	F	41297	            Sphingomonadaceae
0.00	19	0	G	72173	              Citromicrobium
0.00	19	0	G1	2630544	                unclassified Citromicrobium
0.00	19	19	S	1634516	                  Citromicrobium sp. JL477
0.00	5	0	G	1434046	              Sphingorhabdus
0.00	5	5	S	392610	                Sphingorhabdus lacus
0.00	2	0	G	165695	              Sphingobium
0.00	2	2	S	13690	                Sphingobium yanoikuyae
0.00	13	0	O	204441	          Rhodospirillales
0.00	13	0	F	433	            Acetobacteraceae
0.00	13	0	G	434	              Acetobacter
0.00	13	13	S	438	                Acetobacter pasteurianus
0.00	12	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	12	0	G	213485	            Micavibrio
0.00	12	12	S	349221	              Micavibrio aeruginosavorus
0.00	10	0	O	766	          Rickettsiales
0.00	10	0	F	1328881	            Candidatus Midichloriaceae
0.00	10	0	G	411566	              Candidatus Midichloria
0.00	10	10	S	234827	                Candidatus Midichloria mitochondrii
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	41275	              Brevundimonas
0.00	2	2	S	41276	                Brevundimonas vesicularis
0.00	292	0	P1	68525	        delta/epsilon subdivisions
0.00	223	0	C	29547	          Epsilonproteobacteria
0.00	220	0	O	213849	            Campylobacterales
0.00	169	0	F	72294	              Campylobacteraceae
0.00	159	0	G	194	                Campylobacter
0.00	99	0	G1	2593542	                  unclassified Campylobacter
0.00	99	99	S	1032243	                    Campylobacter sp. RM6914
0.00	32	32	S	195	                  Campylobacter coli
0.00	9	9	S	497724	                  Campylobacter subantarcticus
0.00	8	8	S	75658	                  Campylobacter lanienae
0.00	10	10	S	827	                  Campylobacter ureolyticus
0.00	10	0	F1	2321108	                Arcobacter group
0.00	10	0	G	2321114	                  Malaciobacter
0.00	10	10	S	1032072	                    Arcobacter molluscorum
0.00	29	0	F	72293	              Helicobacteraceae
0.00	29	0	G	209	                Helicobacter
0.00	29	29	S	104628	                  Helicobacter suis
0.00	22	0	F	2771471	              Thiovulaceae
0.00	22	0	G	202746	                Sulfurimonas
0.00	22	0	G1	2623549	                  unclassified Sulfurimonas
0.00	22	22	S	2283483	                    Sulfurimonas sp. CVO
0.00	3	0	C1	34035	            Epsilonproteobacteria incertae sedis
0.00	3	0	G	269258	              Nitratiruptor
0.00	3	3	S	2706014	                Nitratiruptor labii
0.00	68	0	C	28221	          Deltaproteobacteria
0.00	43	0	O	69541	            Desulfuromonadales
0.00	43	0	F	213421	              Desulfuromonadaceae
0.00	43	0	G	18	                Pelobacter
0.00	25	25	S	19	                  Pelobacter carbinolicus
0.00	17	0	G1	2620299	                  unclassified Pelobacter
0.00	17	17	S	1842532	                    Pelobacter sp. SFB93
0.00	22	0	O	213118	            Desulfobacterales
0.00	22	0	F	213121	              Desulfobulbaceae
0.00	11	0	G	429014	                Desulfopila
0.00	11	0	G1	2622240	                  unclassified Desulfopila
0.00	11	11	S	2569541	                    Desulfopila sp. IMCC35005
0.00	10	0	G	53318	                Desulfocapsa
0.00	10	10	S	65555	                  Desulfocapsa sulfexigens
0.00	3	0	O	213115	            Desulfovibrionales
0.00	3	0	F	194924	              Desulfovibrionaceae
0.00	3	0	G	2035811	                Pseudodesulfovibrio
0.00	3	3	S	57320	                  Pseudodesulfovibrio profundus
0.00	24	0	C	2008785	        Hydrogenophilalia
0.00	24	0	O	119069	          Hydrogenophilales
0.00	24	0	F	206349	            Hydrogenophilaceae
0.00	24	0	G	70774	              Hydrogenophilus
0.00	24	24	S	297	                Hydrogenophilus thermoluteolus
0.00	8	0	C	1553900	        Oligoflexia
0.00	8	0	O	2024973	          Silvanigrellales
0.00	8	0	O1	2493640	            unclassified Silvanigrellales
0.00	8	8	S	2493639	              Silvanigrellales bacterium RF1110005
0.00	289	0	P	203691	      Spirochaetes
0.00	289	0	C	203692	        Spirochaetia
0.00	272	0	O	136	          Spirochaetales
0.00	272	0	F	137	            Spirochaetaceae
0.00	249	0	G	157	              Treponema
0.00	246	246	S	162	                Treponema phagedenis
0.00	2	2	S	409322	                Treponema pedis
0.00	22	0	G	399320	              Sphaerochaeta
0.00	22	22	S	1131707	                Sphaerochaeta pleomorpha
0.00	16	0	O	1643686	          Brachyspirales
0.00	16	0	F	143786	            Brachyspiraceae
0.00	16	0	G	29521	              Brachyspira
0.00	16	16	S	159	                Brachyspira hyodysenteriae
0.00	254	0	P	32066	      Fusobacteria
0.00	254	0	C	203490	        Fusobacteriia
0.00	254	0	O	203491	          Fusobacteriales
0.00	174	0	F	203492	            Fusobacteriaceae
0.00	174	0	G	848	              Fusobacterium
0.00	74	74	S	859	                Fusobacterium necrophorum
0.00	82	82	S	851	                Fusobacterium nucleatum
0.00	17	17	S	861	                Fusobacterium ulcerans
0.00	80	0	F	1129771	            Leptotrichiaceae
0.00	80	0	G	32067	              Leptotrichia
0.00	80	0	G1	2633022	                unclassified Leptotrichia
0.00	80	80	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	153	0	D1	1783257	      PVC group
0.00	116	0	P	203682	        Planctomycetes
0.00	67	0	C	203683	          Planctomycetia
0.00	39	0	O	112	            Planctomycetales
0.00	39	0	F	126	              Planctomycetaceae
0.00	24	0	G	1649490	                Rubinisphaera
0.00	24	24	S	119	                  Rubinisphaera brasiliensis
0.00	15	0	G	118	                Planctomyces
0.00	15	0	G1	2648843	                  unclassified Planctomyces
0.00	15	15	S	1636152	                    Planctomyces sp. SH-PL62
0.00	28	0	O	2691354	            Pirellulales
0.00	28	0	F	2691359	              Lacipirellulaceae
0.00	28	0	G	1400386	                Bythopirellula
0.00	28	28	S	1400387	                  Bythopirellula goksoyri
0.00	49	0	P1	473814	          unclassified Planctomycetes
0.00	24	24	S	2527997	            Planctomycetes bacterium MalM14
0.00	21	21	S	2527981	            Planctomycetes bacterium Pan258
0.00	4	4	S	2528008	            Planctomycetes bacterium Pla163
0.00	36	0	P	74201	        Verrucomicrobia
0.00	36	0	C	203494	          Verrucomicrobiae
0.00	36	0	O	48461	            Verrucomicrobiales
0.00	36	0	F	1647988	              Akkermansiaceae
0.00	36	0	G	239934	                Akkermansia
0.00	36	36	S	239935	                  Akkermansia muciniphila
0.00	33	0	D1	2323	      Bacteria incertae sedis
0.00	33	0	D2	1783234	        Bacteria candidate phyla
0.00	33	0	D3	95901	          Candidatus Dependentiae
0.00	33	0	D4	1104668	            unclassified Candidatus Dependentiae
0.00	33	33	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
0.00	28	0	D1	49928	      unclassified Bacteria
0.00	28	28	S	2717699	        bacterium BFN5
0.00	10	0	P	200783	      Aquificae
0.00	10	0	C	187857	        Aquificae
0.00	10	0	O	1485951	          Desulfurobacteriales
0.00	10	0	F	558314	            Desulfurobacteriaceae
0.00	10	0	G	64159	              Desulfurobacterium
0.00	10	10	S	64160	                Desulfurobacterium thermolithotrophum
0.00	9	0	P	40117	      Nitrospirae
0.00	9	0	C	203693	        Nitrospira
0.00	9	0	O	189778	          Nitrospirales
0.00	9	0	F	189779	            Nitrospiraceae
0.00	9	0	G	1234	              Nitrospira
0.00	9	9	S	1715989	                Candidatus Nitrospira inopinata
0.00	5	0	P	200918	      Thermotogae
0.00	5	0	C	188708	        Thermotogae
0.00	3	0	O	2419	          Thermotogales
0.00	3	0	F	188709	            Thermotogaceae
0.00	3	0	G	1255275	              Oceanotoga
0.00	3	0	G1	2618448	                unclassified Oceanotoga
0.00	3	3	S	2108365	                  Oceanotoga sp. sy52
0.00	2	0	O	1769716	          Mesoaciditogales
0.00	2	0	F	1769717	            Mesoaciditogaceae
0.00	2	0	G	1769718	              Athalassotoga
0.00	2	2	S	1441386	                Athalassotoga saccharophila
0.00	4	0	P	74152	      Elusimicrobia
0.00	4	0	C	447830	        Endomicrobia
0.00	4	0	O	1783344	          Endomicrobiales
0.00	4	0	F	1783343	            Endomicrobiaceae
0.00	4	0	G	1408194	              Endomicrobium
0.00	4	4	S	1408204	                Candidatus Endomicrobium trichonymphae
0.00	42	0	D	2157	    Archaea
0.00	42	0	P	28890	      Euryarchaeota
0.00	23	0	C	183968	        Thermococci
0.00	23	0	O	2258	          Thermococcales
0.00	23	0	F	2259	            Thermococcaceae
0.00	23	0	G	2263	              Thermococcus
0.00	23	23	S	55802	                Thermococcus barophilus
0.00	19	0	P1	2290931	        Stenosarchaea group
0.00	19	0	C	224756	          Methanomicrobia
0.00	19	0	O	2191	            Methanomicrobiales
0.00	19	0	F	88404	              Methanocorpusculaceae
0.00	19	0	G	2192	                Methanocorpusculum
0.00	19	19	S	83984	                  Methanocorpusculum labreanum
0.01	1271	0	D	10239	  Viruses
0.01	1271	0	D1	2731341	    Duplodnaviria
0.01	1271	0	D2	2731360	      Heunggongvirae
0.01	1271	0	P	2731618	        Uroviricota
0.01	1271	0	C	2731619	          Caudoviricetes
0.01	1271	0	O	28883	            Caudovirales
0.01	808	0	F	10699	              Siphoviridae
0.00	340	0	G	2733167	                Armstrongvirus
0.00	340	340	S	2734217	                  Microbacterium virus Armstrong
0.00	328	0	G	1623305	                Skunavirus
0.00	325	0	G1	2050979	                  unclassified Skunavirus
0.00	18	18	S	2029661	                    Lactococcus phage 37201
0.00	16	16	S	2029672	                    Lactococcus phage 79201
0.00	14	14	S	2662297	                    Lactococcus phage P4565
0.00	11	11	S	1874593	                    Lactococcus phage i0139
0.00	11	11	S	1636587	                    Lactococcus phage 936 group phage PhiS0139
0.00	10	10	S	2662298	                    Lactococcus phage P656
0.00	10	10	S	2029671	                    Lactococcus phage 66901
0.00	11	11	S	2029664	                    Lactococcus phage 51701
0.00	11	11	S	1965484	                    Lactococcus phage R31
0.00	10	10	S	2029670	                    Lactococcus phage 63302
0.00	8	8	S	2662296	                    Lactococcus phage P1532
0.00	8	8	S	2029659	                    Lactococcus phage 16802
0.00	8	8	S	2027277	                    Lactococcus phage LP1502a
0.00	8	8	S	1636573	                    Lactococcus phage 936 group phage PhiB1127
0.00	7	7	S	2029674	                    Lactococcus phage 96401
0.00	10	10	S	2026814	                    Lactococcus phage LP8511
0.00	7	7	S	1262537	                    Lactococcus phage P680
0.00	7	7	S	2675246	                    Lactococcus phage CHPC129
0.00	6	6	S	1636566	                    Lactococcus phage 936 group phage Phi4.2
0.00	7	7	S	1262535	                    Lactococcus phage jm2
0.00	5	5	S	2675257	                    Lactococcus phage CHPC965
0.00	5	5	S	2675251	                    Lactococcus phage CHPC52
0.00	6	6	S	2675249	                    Lactococcus phage CHPC361
0.00	6	6	S	213774	                    Lactococcus lactis phage P475
0.00	5	5	S	2675252	                    Lactococcus phage CHPC781
0.00	10	10	S	2053708	                    Lactococcus phage vB_Llc_bIBBF12
0.00	10	10	S	2027252	                    Lactococcus phage LP9404
0.00	4	4	S	1262538	                    Lactococcus phage phi7
0.00	5	5	S	39838	                    Lactococcus phage 936
0.00	3	3	S	2675256	                    Lactococcus phage CHPC964
0.00	3	3	S	2675255	                    Lactococcus phage CHPC959
0.00	3	3	S	2029675	                    Lactococcus phage 96403
0.00	3	3	S	2029673	                    Lactococcus phage 88605
0.00	3	3	S	2029669	                    Lactococcus phage 62605
0.00	3	3	S	2029665	                    Lactococcus phage 56003
0.00	3	3	S	2029662	                    Lactococcus phage 38503
0.00	3	3	S	2029660	                    Lactococcus phage 30804
0.00	3	3	S	2029658	                    Lactococcus phage 05601
0.00	3	3	S	1636580	                    Lactococcus phage 936 group phage PhiJF1
0.00	3	3	S	1636570	                    Lactococcus phage 936 group phage Phi5.12
0.00	3	3	S	1289467	                    Lactococcus phage CaseusJM1
0.00	3	3	S	1262533	                    Lactococcus phage 340
0.00	3	3	S	213782	                    Lactococcus phage fd13
0.00	2	2	S	2675254	                    Lactococcus phage CHPC958
0.00	2	2	S	2675250	                    Lactococcus phage CHPC362
0.00	2	2	S	2029667	                    Lactococcus phage 57001
0.00	2	2	S	1636582	                    Lactococcus phage 936 group phage PhiL.6
0.00	3	3	S	83129	                  Lactococcus virus P008
0.00	52	0	F1	196894	                unclassified Siphoviridae
0.00	29	29	S	646413	                  Streptococcus phage 5093
0.00	11	11	S	537874	                  Streptococcus phage PH15
0.00	10	10	S	1109711	                  Nocardia phage NBR1
0.00	2	2	S	1814960	                  Streptococcus virus 9874
0.00	50	0	F1	2169599	                Mccleskeyvirinae
0.00	50	0	G	2169621	                  Limdunavirus
0.00	26	26	S	2169978	                    Leuconostoc virus Lmd1
0.00	14	14	S	2169974	                    Leuconostoc virus LN03
0.00	4	4	S	2169979	                    Leuconostoc virus P793
0.00	4	4	S	2169977	                    Leuconostoc virus LN6B
0.00	17	0	G	1623303	                Brussowvirus
0.00	7	7	S	306323	                  Streptococcus virus 2972
0.00	3	3	S	85154	                  Streptococcus virus O1205
0.00	3	3	S	78541	                  Streptococcus virus Sfi11
0.00	2	0	G1	2267560	                  unclassified Brussowvirus
0.00	2	2	S	1385385	                    Streptococcus phage TP-778L
0.00	2	2	S	682370	                  Streptococcus virus ALQ132
0.00	13	0	G	1623304	                Moineauvirus
0.00	4	4	S	112023	                  Streptococcus virus 7201
0.00	4	4	S	90410	                  Streptococcus virus DT1
0.00	3	3	S	72638	                  Streptococcus virus Sfi19
0.00	2	2	S	633135	                  Streptococcus virus phiAbc2
0.00	5	0	G	1982251	                Pahexavirus
0.00	5	5	S	1982301	                  Propionibacterium virus PHL301M00
0.00	2	0	G	186532	                Ceduovirus
0.00	2	2	S	36343	                  Lactococcus virus bIL67
0.00	463	0	F	10744	              Podoviridae
0.00	451	0	F1	196895	                unclassified Podoviridae
0.00	451	451	S	977801	                  Enterococcus phage EF62phi
0.00	12	0	F1	2732588	                Rakietenvirinae
0.00	12	0	G	2732589	                  Andhravirus
0.00	12	12	S	2732591	                    Staphylococcus virus Andhra
