name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	21850	501	22351	0.18332
Yersinia entomophaga	935293	S	14	0	14	0.00011
Yersinia ruckeri	29486	S	4	0	4	0.00003
Serratia symbiotica	138074	S	7	0	7	0.00006
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00002
Escherichia coli	562	S	7364	2096	9460	0.07759
Klebsiella pneumoniae	573	S	1188	4455	5643	0.04628
Klebsiella variicola	244366	S	28	8	36	0.00030
Enterobacter sp. E20	1560339	S	52	46	98	0.00080
Enterobacter hormaechei	158836	S	14	11	25	0.00021
Enterobacter cloacae	550	S	3	0	3	0.00002
Leclercia sp. W6	2282310	S	3	0	3	0.00002
Candidatus Hamiltonella defensa	138072	S	2	0	2	0.00002
Citrobacter freundii	546	S	2	0	2	0.00002
Buchnera aphidicola	9	S	34	2	36	0.00030
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00002
Pectobacterium atrosepticum	29471	S	10	0	10	0.00008
Dickeya fangzhongdai	1778540	S	6	0	6	0.00005
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00002
Proteus mirabilis	584	S	5	5	10	0.00008
Proteus hauseri	183417	S	2	0	2	0.00002
Providencia rustigianii	158850	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	10176	632	10808	0.08865
Cobetia pacifica	1055101	S	5	0	5	0.00004
Aeromonas media	651	S	7622	1682	9304	0.07631
Aeromonas hydrophila	644	S	2	0	2	0.00002
Aeromonas sp. CA23	2033032	S	2	0	2	0.00002
Succinivibrio dextrinosolvens	83771	S	9	0	9	0.00007
Pasteurella multocida	747	S	3315	1236	4551	0.03733
Haemophilus influenzae	727	S	2	0	2	0.00002
Haemophilus parainfluenzae	729	S	2	0	2	0.00002
Pseudomonas tolaasii	29442	S	1299	55	1354	0.01111
Pseudomonas fluorescens	294	S	2	0	2	0.00002
Pseudomonas azotoformans	47878	S	2	0	2	0.00002
Pseudomonas putida	303	S	21	19	40	0.00033
Pseudomonas aeruginosa	287	S	14	2	16	0.00013
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00002
Acinetobacter pittii	48296	S	9	0	9	0.00007
Acinetobacter baumannii	470	S	6	1	7	0.00006
Acinetobacter seifertii	1530123	S	5	0	5	0.00004
Acinetobacter radioresistens	40216	S	4	0	4	0.00003
Acinetobacter indicus	756892	S	4	0	4	0.00003
Acinetobacter guillouiae	106649	S	2	0	2	0.00002
Moraxella catarrhalis	480	S	3	0	3	0.00002
Xanthomonas euvesicatoria	456327	S	1353	21996	23349	0.19150
Xanthomonas campestris	339	S	13	0	13	0.00011
Xanthomonas axonopodis	53413	S	4	0	4	0.00003
Xanthomonas citri	346	S	2	1	3	0.00002
Xylella fastidiosa	2371	S	3	0	3	0.00002
Vibrio cholerae	666	S	3	0	3	0.00002
Vibrio mimicus	674	S	3	0	3	0.00002
Vibrio alginolyticus	663	S	2	0	2	0.00002
Photobacterium damselae	38293	S	3	0	3	0.00002
Colwellia sp. Arc7-635	2497879	S	6	0	6	0.00005
Moritella viscosa	80854	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	609	72	681	0.00559
Cupriavidus oxalaticus	96344	S	503	44	547	0.00449
Cupriavidus taiwanensis	164546	S	11	0	11	0.00009
Burkholderia pseudomallei	28450	S	417	2808	3225	0.02645
Polynucleobacter necessarius	576610	S	5	0	5	0.00004
Paraburkholderia fungorum	134537	S	4	0	4	0.00003
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	21	0	21	0.00017
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00002
Pelistega sp. NLN63	2652177	S	2	0	2	0.00002
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00004
Delftia tsuruhatensis	180282	S	2	1	3	0.00002
Verminephrobacter eiseniae	364317	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	12	1	13	0.00011
Paracoccus mutanolyticus	1499308	S	122	4	126	0.00103
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	12	0	12	0.00010
Methylosinus sp. C49	2699395	S	8	0	8	0.00007
Methylocystis sp. SC2	187303	S	10	0	10	0.00008
Methylocystis bryophila	655015	S	3	0	3	0.00002
Methylocystis heyeri	391905	S	2	0	2	0.00002
Bradyrhizobium erythrophlei	1437360	S	17	0	17	0.00014
Bradyrhizobium diazoefficiens	1355477	S	6	1	7	0.00006
Bradyrhizobium lablabi	722472	S	4	0	4	0.00003
Candidatus Liberibacter asiaticus	34021	S	5	0	5	0.00004
Rhizobium etli	29449	S	4	0	4	0.00003
Methylobacterium radiotolerans	31998	S	5	0	5	0.00004
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	1	3	0.00002
Beijerinckia indica	533	S	2	0	2	0.00002
Sphingomonas alpina	653931	S	2	0	2	0.00002
Sphingobium herbicidovorans	76947	S	2	3	5	0.00004
Acidiphilium multivorum	62140	S	4	2	6	0.00005
Komagataeibacter rhaeticus	215221	S	2	0	2	0.00002
Ehrlichia chaffeensis	945	S	2	0	2	0.00002
Anaplasma centrale	769	S	2	0	2	0.00002
Helicobacter pylori	210	S	17	0	17	0.00014
Campylobacter sputorum	206	S	2	0	2	0.00002
Arcobacter defluvii	873191	S	2	0	2	0.00002
Lawsonia intracellularis	29546	S	2	149	151	0.00124
Desulfopila sp. IMCC35004	2569540	S	3	0	3	0.00002
Bdellovibrio sp. ZAP7	2231053	S	16	0	16	0.00013
Halobacteriovorax sp. BALOs_7	2109558	S	5	0	5	0.00004
Staphylococcus aureus	1280	S	9218	3465	12683	0.10402
Staphylococcus cohnii	29382	S	440	65	505	0.00414
Staphylococcus haemolyticus	1283	S	247	32	279	0.00229
Staphylococcus simulans	1286	S	193	20	213	0.00175
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Bacillus cereus	1396	S	60	35	95	0.00078
Bacillus thuringiensis	1428	S	6	22	28	0.00023
Bacillus anthracis	1392	S	2	2	4	0.00003
Bacillus dafuensis	1742359	S	10	0	10	0.00008
Alkalihalobacillus pseudofirmus	79885	S	3	0	3	0.00002
Aeribacillus pallidus	33936	S	2	0	2	0.00002
Paenibacillus sp. UniB2	2726185	S	29	4	33	0.00027
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00005
Listeria monocytogenes	1639	S	2	0	2	0.00002
Gemella haemolysans	1379	S	2	0	2	0.00002
Lactobacillus ruminis	1623	S	6	0	6	0.00005
Lactobacillus delbrueckii	1584	S	3	5	8	0.00007
Lacticaseibacillus paracasei	1597	S	4	0	4	0.00003
Lactobacillus reuteri	1598	S	2	13	15	0.00012
Enterococcus faecalis	1351	S	5	3	8	0.00007
Enterococcus durans	53345	S	2	0	2	0.00002
Streptococcus anginosus	1328	S	2	1	3	0.00002
Lactococcus piscium	1364	S	2	0	2	0.00002
Oenococcus oeni	1247	S	3	0	3	0.00002
Clostridium botulinum	1491	S	11	2	13	0.00011
Clostridium estertheticum	238834	S	2	1	3	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	5	0	5	0.00004
Ruminococcus sp. JE7A12	2564099	S	3	0	3	0.00002
Synechococcus sp. PROS-9-1	1968775	S	9960	209	10169	0.08340
Chamaesiphon minutus	1173032	S	21	0	21	0.00017
Cylindrospermum stagnale	142864	S	11	0	11	0.00009
Anabaena sp. 90	46234	S	8	1	9	0.00007
Nostoc sphaeroides	446679	S	3	0	3	0.00002
Calothrix sp. NIES-2100	1954172	S	2	0	2	0.00002
Calothrix parasitica	1973486	S	2	0	2	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	2	0	2	0.00002
Halothece sp. PCC 7418	65093	S	11	0	11	0.00009
Microcystis aeruginosa	1126	S	6	0	6	0.00005
Trichodesmium erythraeum	1206	S	3	0	3	0.00002
Streptomyces lividans	1916	S	263	161	424	0.00348
Streptomyces sp. QMT-28	2662397	S	19	0	19	0.00016
Streptomyces sp. 769	1262452	S	18	1	19	0.00016
Streptomyces sp. CFMR 7	1649184	S	4	0	4	0.00003
Streptomyces sp. 3211	1964449	S	2	0	2	0.00002
Streptomyces pristinaespiralis	38300	S	6	4	10	0.00008
Streptomyces glomeroaurantiacus	68210	S	6	0	6	0.00005
Streptomyces sviceus	285530	S	5	5	10	0.00008
Streptomyces hawaiiensis	67305	S	2	0	2	0.00002
Streptomyces autolyticus	75293	S	2	0	2	0.00002
Curtobacterium flaccumfaciens	2035	S	14	1	15	0.00012
Microbacterium oxydans	82380	S	2	0	2	0.00002
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00002
Agromyces sp. KACC 19306	2592652	S	2	0	2	0.00002
Rathayibacter rathayi	33887	S	2	0	2	0.00002
Micrococcus luteus	1270	S	5	1	6	0.00005
Kocuria indica	1049583	S	2	0	2	0.00002
Dermabacter jinjuensis	1667168	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	14	4	18	0.00015
Cutibacterium granulosum	33011	S	2	0	2	0.00002
Nocardioides sp. zg-579	2663857	S	7	0	7	0.00006
Nocardioides sp. HY056	2500546	S	2	0	2	0.00002
Kribbella qitaiheensis	1544730	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	14	2	16	0.00013
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00002
Actinomyces sp. oral taxon 169	712116	S	2	0	2	0.00002
Geodermatophilus obscurus	1861	S	2	0	2	0.00002
Arabia massiliensis	1870985	S	5	0	5	0.00004
Mycoplasma hyopneumoniae	2099	S	23	64	87	0.00071
Mycoplasma hyorhinis	2100	S	20	0	20	0.00016
Mycoplasma bovis	28903	S	7	0	7	0.00006
Mycoplasma conjunctivae	45361	S	6	0	6	0.00005
Mycoplasma dispar	86660	S	5	0	5	0.00004
Mycoplasma cynos	171284	S	4	0	4	0.00003
Mycoplasma capricolum	2095	S	4	1	5	0.00004
Mycoplasma citelli	171281	S	3	0	3	0.00002
Mycoplasma flocculare	2128	S	2	0	2	0.00002
Mycoplasma columbinasale	114880	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	9	2	11	0.00009
Flavobacterium faecale	1355330	S	9	0	9	0.00007
Psychroserpens sp. NJDZ02	2570561	S	5	1	6	0.00005
Cellulophaga lytica	979	S	3	0	3	0.00002
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00002
Tenacibaculum maritimum	107401	S	2	0	2	0.00002
Riemerella anatipestifer	34085	S	9	8	17	0.00014
Chryseobacterium balustinum	246	S	2	0	2	0.00002
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00002
Chryseobacterium shandongense	1493872	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	14	0	14	0.00011
Candidatus Walczuchella monophlebidarum	1415657	S	3	0	3	0.00002
Bacteroides fragilis	817	S	12	0	12	0.00010
Prevotella dentalis	52227	S	4	0	4	0.00003
Prevotella jejuni	1177574	S	3	1	4	0.00003
Barnesiella viscericola	397865	S	10	0	10	0.00008
Phocaeicola dorei	357276	S	4	0	4	0.00003
Phocaeicola salanitronis	376805	S	2	0	2	0.00002
Porphyromonas gingivalis	837	S	5	0	5	0.00004
Mucinivorans hirudinis	1433126	S	3	0	3	0.00002
Hymenobacter sp. PAMC 26554	1484116	S	4	0	4	0.00003
Pedobacter cryoconitis	188932	S	3	0	3	0.00002
Rhodothermaceae bacterium RA	1779382	S	2	0	2	0.00002
Prosthecochloris sp. HL-130-GSB	1974213	S	20	0	20	0.00016
Borrelia crocidurae	29520	S	23	1	24	0.00020
Borrelia hermsii	140	S	2	0	2	0.00002
Borreliella valaisiana	62088	S	5	0	5	0.00004
Borreliella garinii	29519	S	2	0	2	0.00002
Treponema denticola	158	S	4	0	4	0.00003
Brachyspira pilosicoli	52584	S	8	0	8	0.00007
Brachyspira murdochii	84378	S	7	0	7	0.00006
Brachyspira hyodysenteriae	159	S	2	0	2	0.00002
Planctomycetes bacterium SV_7m_r	2528025	S	21	0	21	0.00017
bacterium 2013Arg42i	1561003	S	12	0	12	0.00010
Leptotrichia hongkongensis	554406	S	3	0	3	0.00002
Petrotoga mobilis	69499	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	123	0	123	0.00101
Methanosarcina sp. WWM596	1434103	S	10	1	11	0.00009
Methanosarcina mazei	2209	S	4	0	4	0.00003
Methanosarcina lacustris	170861	S	3	0	3	0.00002
Methanomethylovorans hollandica	101192	S	7	0	7	0.00006
Natronococcus occultus	29288	S	5	0	5	0.00004
Natrialba magadii	13769	S	2	0	2	0.00002
Halovivax ruber	387341	S	2	0	2	0.00002
Natrarchaeobaculum sulfurireducens	2044521	S	2	0	2	0.00002
Haloquadratum walsbyi	293091	S	4	0	4	0.00003
Haloferax volcanii	2246	S	2	0	2	0.00002
Methanococcus aeolicus	42879	S	4	0	4	0.00003
Methanococcus vannielii	2187	S	3	0	3	0.00002
Thermococcus chitonophagus	54262	S	2	0	2	0.00002
Metallosphaera sedula	43687	S	4	0	4	0.00003
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00002
Klebsiella phage Marfa	2587809	S	1805	0	1805	0.01480
Salmonella phage SE4	2575328	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1770	0	1770	0.01452
Acinetobacter phage AbKT21phiIII	2500826	S	14	0	14	0.00011
Elephant endotheliotropic herpesvirus 4	548914	S	7	0	7	0.00006
Elephantid betaherpesvirus 1	146015	S	4	0	4	0.00003
Cercopithecine betaherpesvirus 5	50292	S	6	0	6	0.00005
Human betaherpesvirus 7	10372	S	6	0	6	0.00005
Caviid betaherpesvirus 2	33706	S	3	0	3	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00002
Saimiriine alphaherpesvirus 1	10353	S	2	0	2	0.00002
Columbid alphaherpesvirus 1	93386	S	2	0	2	0.00002
Ictalurid herpesvirus 1	10401	S	19	0	19	0.00016
Cyprinid herpesvirus 1	317858	S	5	0	5	0.00004
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00002
Ranid herpesvirus 1	85655	S	3	0	3	0.00002
Bufonid herpesvirus 1	2282206	S	4	0	4	0.00003
Haliotid herpesvirus 1	1513231	S	3	0	3	0.00002
BeAn 58058 virus	67082	S	190	0	190	0.00156
Orpheovirus IHUMI-LCC2	2023057	S	16	0	16	0.00013
Emiliania huxleyi virus 86	181082	S	5	0	5	0.00004
Phaeocystis globosa virus	251749	S	2	0	2	0.00002
Heterosigma akashiwo virus 01	97195	S	2	0	2	0.00002
Pigeon aviadenovirus A	1548417	S	7	0	7	0.00006
Pandoravirus dulcis	1349409	S	24	1	25	0.00021
Pandoravirus salinus	1349410	S	19	1	20	0.00016
Pandoravirus macleodensis	2107707	S	16	0	16	0.00013
Pandoravirus neocaledonia	2107708	S	13	1	14	0.00011
Pandoravirus inopinatum	1605721	S	9	4	13	0.00011
Pandoravirus quercus	2107709	S	4	2	6	0.00005
Rhynchobatus djiddensis adomavirus 1	2175117	S	3	0	3	0.00002
Mollivirus sibericum	1678078	S	8	0	8	0.00007
Maize stripe tenuivirus	12330	S	8	0	8	0.00007
Tomato spotted wilt tospovirus	1933298	S	4	0	4	0.00003
Raspberry leaf blotch emaravirus	1980431	S	2	0	2	0.00002
Oxbow orthohantavirus	1980484	S	2	0	2	0.00002
Millipede wumivirus	2509286	S	2	0	2	0.00002
Vicia cryptic virus	54289	S	3	0	3	0.00002
White clover cryptic virus 2	1323525	S	2	0	2	0.00002
Hibiscus latent Singapore virus	185955	S	2	0	2	0.00002
Tomato aspermy virus	12315	S	2	0	2	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	6	0	6	0.00005
Woolly monkey sarcoma virus	11970	S	11	0	11	0.00009
Human endogenous retrovirus K	45617	S	6	176	182	0.00149
Saccharomyces cerevisiae killer virus M1	12450	S	10	0	10	0.00008
Esparto virus	2072209	S	51	0	51	0.00042
Drosophila innubila nudivirus	2057187	S	5	0	5	0.00004
Hyposoter fugitivus ichnovirus	265522	S	15	0	15	0.00012
Glypta fumiferanae ichnovirus	419435	S	15	0	15	0.00012
Cotesia congregata bracovirus	39640	S	13	0	13	0.00011
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00002
Agrotis segetum nucleopolyhedrovirus B	1580580	S	2	0	2	0.00002
Alphapapillomavirus 14	931244	S	3	0	3	0.00002
Bat associated circovirus 4	2003309	S	3	0	3	0.00002
Glossina hytrosavirus	2747309	S	3	0	3	0.00002
Sulfolobus islandicus rod-shaped virus 1	157898	S	2	0	2	0.00002
