100.00	125785	0	R	1	root
99.10	124656	0	R1	131567	  cellular organisms
98.92	124421	0	D	2	    Bacteria
78.01	98126	0	P	1224	      Proteobacteria
68.90	86666	0	C	1236	        Gammaproteobacteria
31.93	40158	0	O	91347	          Enterobacterales
18.46	23219	0	F	1903411	            Yersiniaceae
18.45	23206	0	G	629	              Yersinia
18.45	23201	23201	S	630	                Yersinia enterocolitica
0.00	5	5	S	935293	                Yersinia entomophaga
0.01	12	0	G	613	              Serratia
0.01	10	0	G1	2647522	                unclassified Serratia
0.01	10	10	S	1758196	                  Serratia sp. SSNIH1
0.00	2	2	S	138074	                Serratia symbiotica
13.42	16880	0	F	543	            Enterobacteriaceae
8.66	10891	0	G	561	              Escherichia
8.66	10891	10891	S	562	                Escherichia coli
4.59	5770	0	G	570	              Klebsiella
4.59	5768	5768	S	573	                Klebsiella pneumoniae
0.00	2	2	S	571	                Klebsiella oxytoca
0.17	208	0	G	547	              Enterobacter
0.14	174	0	G1	2608935	                unclassified Enterobacter
0.14	174	174	S	1560339	                  Enterobacter sp. E20
0.03	33	0	G1	354276	                Enterobacter cloacae complex
0.03	33	33	S	158836	                  Enterobacter hormaechei
0.00	3	0	G	620	              Shigella
0.00	3	3	S	622	                Shigella dysenteriae
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	2	0	G	83654	              Leclercia
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.03	42	0	F	1903409	            Erwiniaceae
0.03	37	0	G	32199	              Buchnera
0.03	37	37	S	9	                Buchnera aphidicola
0.00	4	0	G	551	              Erwinia
0.00	4	4	S	1922217	                Candidatus Erwinia haradaeae
0.01	9	0	F	1903410	            Pectobacteriaceae
0.00	5	0	G	204037	              Dickeya
0.00	5	5	S	1778540	                Dickeya fangzhongdai
0.00	4	0	G	122277	              Pectobacterium
0.00	4	4	S	29471	                Pectobacterium atrosepticum
0.01	7	0	F	1903414	            Morganellaceae
0.01	7	0	G	583	              Proteus
0.01	7	7	S	584	                Proteus mirabilis
10.35	13014	0	O	135619	          Oceanospirillales
10.35	13014	0	F	28256	            Halomonadaceae
10.35	13012	0	F1	114403	              Zymobacter group
10.34	13008	0	G	235572	                Candidatus Portiera
10.34	13008	13008	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	4	0	G	114185	                Candidatus Carsonella
0.00	4	4	S	114186	                  Candidatus Carsonella ruddii
0.00	2	0	G	204286	              Cobetia
0.00	2	2	S	1055101	                Cobetia pacifica
10.20	12825	0	O	72274	          Pseudomonadales
10.16	12776	0	F	135621	            Pseudomonadaceae
10.16	12776	0	G	286	              Pseudomonas
10.12	12733	0	G1	136843	                Pseudomonas fluorescens group
10.12	12731	12731	S	29442	                  Pseudomonas tolaasii
0.00	2	2	S	75612	                  Pseudomonas mandelii
0.02	25	0	G1	136845	                Pseudomonas putida group
0.02	25	25	S	303	                  Pseudomonas putida
0.01	13	0	G1	136841	                Pseudomonas aeruginosa group
0.01	13	13	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	1611770	                  Pseudomonas sp. MRSN12121
0.00	2	2	S	1615674	                Pseudomonas lactis
0.04	49	0	F	468	            Moraxellaceae
0.02	25	0	G	469	              Acinetobacter
0.01	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	10	10	S	48296	                  Acinetobacter pittii
0.00	4	4	S	1530123	                  Acinetobacter seifertii
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	2743575	                  Acinetobacter sp. NEB 394
0.00	3	3	S	202956	                Acinetobacter towneri
0.00	2	2	S	40214	                Acinetobacter johnsonii
0.02	24	0	G	475	              Moraxella
0.02	24	24	S	480	                Moraxella catarrhalis
7.26	9134	0	O	135624	          Aeromonadales
7.26	9128	0	F	84642	            Aeromonadaceae
7.26	9128	0	G	642	              Aeromonas
7.25	9124	9124	S	651	                Aeromonas media
0.00	3	3	S	644	                Aeromonas hydrophila
0.00	6	0	F	83763	            Succinivibrionaceae
0.00	6	0	G	83770	              Succinivibrio
0.00	6	6	S	83771	                Succinivibrio dextrinosolvens
4.61	5799	0	O	135614	          Xanthomonadales
4.61	5799	0	F	32033	            Xanthomonadaceae
4.61	5799	0	G	338	              Xanthomonas
4.60	5787	5787	S	456327	                Xanthomonas euvesicatoria
0.01	9	9	S	339	                Xanthomonas campestris
0.00	3	3	S	53413	                Xanthomonas axonopodis
4.54	5707	0	O	135625	          Pasteurellales
4.54	5707	0	F	712	            Pasteurellaceae
4.53	5699	0	G	745	              Pasteurella
4.53	5699	5699	S	747	                Pasteurella multocida
0.00	5	0	G	724	              Haemophilus
0.00	5	5	S	727	                Haemophilus influenzae
0.00	3	0	G	1960084	              Rodentibacter
0.00	3	3	S	758	                Rodentibacter pneumotropicus
0.01	11	0	O	135622	          Alteromonadales
0.01	9	0	F	72275	            Alteromonadaceae
0.01	9	0	G	2742	              Marinobacter
0.01	9	9	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	166935	                Pseudoalteromonas translucida
0.01	11	0	O	135623	          Vibrionales
0.01	11	0	F	641	            Vibrionaceae
0.01	11	0	G	662	              Vibrio
0.01	7	7	S	666	                Vibrio cholerae
0.00	3	3	S	674	                Vibrio mimicus
0.00	3	0	O	1706369	          Cellvibrionales
0.00	3	0	F	1706371	            Cellvibrionaceae
0.00	3	0	G	10	              Cellvibrio
0.00	3	3	S	155077	                Cellvibrio japonicus
8.88	11164	0	C	28216	        Betaproteobacteria
8.86	11140	0	O	80840	          Burkholderiales
8.82	11095	0	F	119060	            Burkholderiaceae
4.19	5268	0	G	106589	              Cupriavidus
3.99	5014	5014	S	164546	                Cupriavidus taiwanensis
0.20	253	253	S	96344	                Cupriavidus oxalaticus
4.05	5095	0	G	32008	              Burkholderia
4.05	5095	0	G1	111527	                pseudomallei group
4.05	5095	5095	S	28450	                  Burkholderia pseudomallei
0.57	719	0	G	48736	              Ralstonia
0.57	719	719	S	305	                Ralstonia solanacearum
0.00	6	0	G	44013	              Polynucleobacter
0.00	6	6	S	576610	                Polynucleobacter necessarius
0.00	5	0	G	1822464	              Paraburkholderia
0.00	5	5	S	134537	                Paraburkholderia fungorum
0.02	26	0	F	506	            Alcaligenaceae
0.01	17	0	G	507	              Alcaligenes
0.01	17	17	S	511	                Alcaligenes faecalis
0.01	9	0	G	222	              Achromobacter
0.00	4	4	S	217203	                Achromobacter spanius
0.00	2	0	G1	2626865	                unclassified Achromobacter
0.00	2	2	S	1758194	                  Achromobacter sp. AONIH1
0.00	2	2	S	85698	                Achromobacter xylosoxidans
0.01	13	0	F	80864	            Comamonadaceae
0.00	6	0	G	238749	              Diaphorobacter
0.00	6	6	S	1715720	                Diaphorobacter ruginosibacter
0.00	4	0	G	364316	              Verminephrobacter
0.00	4	4	S	364317	                Verminephrobacter eiseniae
0.00	3	0	G	34072	              Variovorax
0.00	3	0	G1	663243	                unclassified Variovorax
0.00	3	3	S	2126319	                  Variovorax sp. PMC12
0.00	5	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	401469	              Undibacterium
0.00	3	3	S	401471	                Undibacterium parvum
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	0	G1	2610881	                unclassified Janthinobacterium
0.00	2	2	S	1236179	                  Janthinobacterium sp. B9-8
0.02	20	0	O	206351	          Neisseriales
0.01	17	0	F	481	            Neisseriaceae
0.01	17	0	G	482	              Neisseria
0.01	14	14	S	485	                Neisseria gonorrhoeae
0.00	3	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	1853276	                  Neisseria sp. 10022
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	407217	              Aquitalea
0.00	2	2	S	519081	                Aquitalea denitrificans
0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	3	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	3	3	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
0.20	253	0	C	28211	        Alphaproteobacteria
0.10	128	0	O	356	          Rhizobiales
0.03	38	0	F	31993	            Methylocystaceae
0.02	24	0	G	425	              Methylosinus
0.01	14	14	S	426	                Methylosinus trichosporium
0.01	9	0	G1	2624500	                unclassified Methylosinus
0.01	9	9	S	2699395	                  Methylosinus sp. C49
0.01	14	0	G	133	              Methylocystis
0.01	10	0	G1	2625913	                unclassified Methylocystis
0.01	10	10	S	187303	                  Methylocystis sp. SC2
0.00	2	2	S	655015	                Methylocystis bryophila
0.00	2	2	S	391905	                Methylocystis heyeri
0.03	36	0	F	41294	            Bradyrhizobiaceae
0.03	36	0	G	374	              Bradyrhizobium
0.01	16	16	S	1437360	                Bradyrhizobium erythrophlei
0.01	9	9	S	1355477	                Bradyrhizobium diazoefficiens
0.00	4	4	S	1325095	                Bradyrhizobium guangzhouense
0.00	3	3	S	1325090	                Bradyrhizobium guangdongense
0.00	2	2	S	722472	                Bradyrhizobium lablabi
0.02	26	0	F	119045	            Methylobacteriaceae
0.02	26	0	G	407	              Methylobacterium
0.01	11	11	S	114616	                Methylobacterium nodulans
0.01	12	12	S	31998	                Methylobacterium radiotolerans
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.01	13	0	F	69277	            Phyllobacteriaceae
0.01	11	0	G	68287	              Mesorhizobium
0.01	6	6	S	2066070	                Mesorhizobium japonicum
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2483404	                  Mesorhizobium sp. NZP2077
0.00	2	2	S	381	                Mesorhizobium loti
0.00	2	0	G	1649463	              Lentilitoribacter
0.00	2	0	G1	2647570	                unclassified Lentilitoribacter
0.00	2	2	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.01	11	0	F	82115	            Rhizobiaceae
0.01	8	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	5	0	G	106591	                Ensifer
0.00	5	5	S	106592	                  Ensifer adhaerens
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	0	G1	663276	                  Sinorhizobium fredii group
0.00	2	2	S	380	                    Sinorhizobium fredii
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	0	G	379	                Rhizobium
0.00	3	3	S	29449	                  Rhizobium etli
0.00	3	0	O1	119042	            Rhizobiales incertae sedis
0.00	3	0	G	573657	              Candidatus Hodgkinia
0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
0.08	100	0	O	204455	          Rhodobacterales
0.08	100	0	F	31989	            Rhodobacteraceae
0.08	97	0	G	265	              Paracoccus
0.08	95	95	S	1499308	                Paracoccus mutanolyticus
0.00	2	2	S	147645	                Paracoccus yeei
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.01	16	0	O	204457	          Sphingomonadales
0.01	16	0	F	41297	            Sphingomonadaceae
0.01	12	0	G	13687	              Sphingomonas
0.01	7	0	G1	196159	                unclassified Sphingomonas
0.00	5	5	S	1390395	                  Sphingomonas sp. LK11
0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
0.00	4	4	S	13689	                Sphingomonas paucimobilis
0.00	3	0	G	165695	              Sphingobium
0.00	3	0	G1	2611147	                unclassified Sphingobium
0.00	3	3	S	2082188	                  Sphingobium sp. YG1
0.01	6	0	O	204441	          Rhodospirillales
0.01	6	0	F	433	            Acetobacteraceae
0.00	3	0	G	522	              Acidiphilium
0.00	3	3	S	62140	                Acidiphilium multivorum
0.00	3	0	G	434	              Acetobacter
0.00	3	3	S	146474	                Acetobacter orientalis
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	G	943	              Ehrlichia
0.00	2	0	G1	106178	                canis group
0.00	2	2	S	779	                  Ehrlichia ruminantium
0.02	27	0	P1	68525	        delta/epsilon subdivisions
0.02	20	0	C	29547	          Epsilonproteobacteria
0.02	20	0	O	213849	            Campylobacterales
0.01	16	0	F	72293	              Helicobacteraceae
0.01	16	0	G	209	                Helicobacter
0.01	16	16	S	210	                  Helicobacter pylori
0.00	4	0	F	72294	              Campylobacteraceae
0.00	4	0	F1	2321108	                Arcobacter group
0.00	4	0	G	28196	                  Arcobacter
0.00	4	4	S	873191	                    Arcobacter defluvii
0.01	6	0	C	28221	          Deltaproteobacteria
0.00	4	0	O	29	            Myxococcales
0.00	4	0	O1	80812	              Sorangiineae
0.00	4	0	F	49	                Polyangiaceae
0.00	4	0	G	39643	                  Sorangium
0.00	4	4	S	56	                    Sorangium cellulosum
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	213121	              Desulfobulbaceae
0.00	2	0	G	429014	                Desulfopila
0.00	2	0	G1	2622240	                  unclassified Desulfopila
0.00	2	2	S	2569540	                    Desulfopila sp. IMCC35004
0.01	15	0	C	1553900	        Oligoflexia
0.01	15	0	O	213481	          Bdellovibrionales
0.01	15	0	F	213483	            Bdellovibrionaceae
0.01	15	0	G	958	              Bdellovibrio
0.01	11	0	G1	2633795	                unclassified Bdellovibrio
0.01	9	9	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	2748865	                  Bdellovibrio sp. KM01
0.00	4	4	S	959	                Bdellovibrio bacteriovorus
20.72	26061	0	D1	1783272	      Terrabacteria group
11.28	14185	0	P	1239	        Firmicutes
11.26	14162	0	C	91061	          Bacilli
11.19	14072	0	O	1385	            Bacillales
11.05	13897	0	F	90964	              Staphylococcaceae
11.05	13897	0	G	1279	                Staphylococcus
10.79	13574	13574	S	1280	                  Staphylococcus aureus
0.23	290	290	S	1283	                  Staphylococcus haemolyticus
0.02	24	24	S	29382	                  Staphylococcus cohnii
0.00	5	5	S	1286	                  Staphylococcus simulans
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.10	127	0	F	186817	              Bacillaceae
0.10	120	0	G	1386	                Bacillus
0.09	111	0	G1	86661	                  Bacillus cereus group
0.08	106	106	S	1396	                    Bacillus cereus
0.00	4	4	S	1428	                    Bacillus thuringiensis
0.01	9	9	S	1742359	                  Bacillus dafuensis
0.00	2	0	G	129337	                Geobacillus
0.00	2	2	S	129338	                  Geobacillus subterraneus
0.00	2	0	G	1055323	                Aeribacillus
0.00	2	2	S	33936	                  Aeribacillus pallidus
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	2	S	79885	                  Alkalihalobacillus pseudofirmus
0.03	35	0	F	186822	              Paenibacillaceae
0.03	35	0	G	44249	                Paenibacillus
0.02	31	0	G1	185978	                  unclassified Paenibacillus
0.02	27	27	S	2726185	                    Paenibacillus sp. UniB2
0.00	4	4	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	2	S	44250	                  Paenibacillus alvei
0.00	5	0	F	186824	              Thermoactinomycetaceae
0.00	5	0	G	292635	                Laceyella
0.00	5	5	S	37482	                  Laceyella sacchari
0.00	4	0	F	186818	              Planococcaceae
0.00	2	0	G	160795	                Ureibacillus
0.00	2	2	S	51173	                  Ureibacillus thermosphaericus
0.00	2	0	G	1569	                Sporosarcina
0.00	2	2	S	1571	                  Sporosarcina ureae
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.07	89	0	O	186826	            Lactobacillales
0.03	42	0	F	33958	              Lactobacillaceae
0.02	19	0	G	2742598	                Limosilactobacillus
0.02	19	19	S	1598	                  Lactobacillus reuteri
0.01	9	0	G	2767887	                Ligilactobacillus
0.01	9	9	S	1623	                  Lactobacillus ruminis
0.01	8	0	G	2759736	                Lacticaseibacillus
0.01	8	8	S	1597	                  Lacticaseibacillus paracasei
0.00	5	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.02	25	0	F	1300	              Streptococcaceae
0.01	13	0	G	1301	                Streptococcus
0.01	10	0	G1	671232	                  Streptococcus anginosus group
0.01	10	10	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.01	12	0	G	1357	                Lactococcus
0.00	4	4	S	1364	                  Lactococcus piscium
0.01	8	8	S	1358	                  Lactococcus lactis
0.01	11	0	F	81852	              Enterococcaceae
0.01	11	0	G	1350	                Enterococcus
0.01	11	11	S	1351	                  Enterococcus faecalis
0.01	9	0	F	81850	              Leuconostocaceae
0.00	4	0	G	1243	                Leuconostoc
0.00	4	4	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G	46254	                Oenococcus
0.00	2	2	S	1247	                  Oenococcus oeni
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	2506420	                  Weissella cryptocerci
0.02	19	0	C	186801	          Clostridia
0.02	19	0	O	186802	            Clostridiales
0.01	10	0	F	31979	              Clostridiaceae
0.01	10	0	G	1485	                Clostridium
0.00	4	0	G1	2614128	                  unclassified Clostridium
0.00	4	4	S	641107	                    Clostridium sp. DL-VIII
0.00	4	4	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1491	                  Clostridium botulinum
0.01	6	0	F	541000	              Ruminococcaceae
0.01	6	0	G	1263	                Ruminococcus
0.01	6	0	G1	2608920	                  unclassified Ruminococcus
0.01	6	6	S	2564099	                    Ruminococcus sp. JE7A12
0.00	2	0	F	2304686	              Hungateiclostridiaceae
0.00	2	0	G	2304693	                Pseudoclostridium
0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	4	0	C	909932	          Negativicutes
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	970	                Selenomonas
0.00	4	4	S	69823	                  Selenomonas sputigena
9.12	11466	0	D2	1798711	        Cyanobacteria/Melainabacteria group
9.12	11466	0	P	1117	          Cyanobacteria
9.07	11408	0	O	1890424	            Synechococcales
9.05	11387	0	F	1890426	              Synechococcaceae
9.05	11387	0	G	1129	                Synechococcus
9.05	11387	0	G1	2626047	                  unclassified Synechococcus
9.05	11387	11387	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	21	0	F	1890431	              Chamaesiphonaceae
0.02	21	0	G	217161	                Chamaesiphon
0.02	21	21	S	1173032	                  Chamaesiphon minutus
0.02	30	0	O	1161	            Nostocales
0.01	15	0	F	1162	              Nostocaceae
0.01	6	0	G	1163	                Anabaena
0.01	6	0	G1	2619674	                  unclassified Anabaena
0.01	6	6	S	46234	                    Anabaena sp. 90
0.00	5	0	G	56106	                Cylindrospermum
0.00	5	5	S	142864	                  Cylindrospermum stagnale
0.00	4	0	G	1177	                Nostoc
0.00	2	0	G1	2593658	                  unclassified Nostoc
0.00	2	2	S	2005458	                    Nostoc sp. NIES-4103
0.00	2	2	S	446679	                  Nostoc sphaeroides
0.01	10	0	F	2661849	              Calotrichaceae
0.01	10	0	G	1186	                Calothrix
0.00	6	6	S	1973486	                  Calothrix parasitica
0.00	4	0	G1	2619626	                  unclassified Calothrix
0.00	4	4	S	1954172	                    Calothrix sp. NIES-2100
0.00	4	0	F	1185	              Rivulariaceae
0.00	4	0	G	373984	                Rivularia
0.00	4	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	4	4	S	373994	                    Rivularia sp. PCC 7116
0.02	27	0	P1	1301283	            Oscillatoriophycideae
0.01	17	0	O	1150	              Oscillatoriales
0.01	14	0	F	1892252	                Microcoleaceae
0.01	14	0	G	1205	                  Trichodesmium
0.01	14	14	S	1206	                    Trichodesmium erythraeum
0.00	3	0	F	1892254	                Oscillatoriaceae
0.00	3	0	G	1155738	                  Moorea
0.00	3	3	S	1155739	                    Moorea producens
0.01	10	0	O	1118	              Chroococcales
0.01	10	0	F	1890450	                Aphanothecaceae
0.01	10	0	F1	92682	                  Halothece cluster
0.01	10	0	G	76023	                    Halothece
0.01	10	0	G1	2632878	                      unclassified Halothece
0.01	10	10	S	65093	                        Halothece sp. PCC 7418
0.22	277	0	P	201174	        Actinobacteria
0.22	277	0	C	1760	          Actinobacteria
0.16	203	0	O	85011	            Streptomycetales
0.16	203	0	F	2062	              Streptomycetaceae
0.16	203	0	G	1883	                Streptomyces
0.04	50	0	G1	2593676	                  unclassified Streptomyces
0.02	20	20	S	2662397	                    Streptomyces sp. QMT-28
0.02	19	19	S	1262452	                    Streptomyces sp. 769
0.00	4	4	S	2768069	                    Streptomyces sp. CRXT-Y-14
0.00	3	3	S	1649184	                    Streptomyces sp. CFMR 7
0.00	2	2	S	2742137	                    Streptomyces sp. NA02950
0.09	112	112	S	1916	                  Streptomyces lividans
0.02	18	18	S	38300	                  Streptomyces pristinaespiralis
0.01	17	17	S	285530	                  Streptomyces sviceus
0.00	2	2	S	47763	                  Streptomyces lydicus
0.00	2	2	S	1969	                  Streptomyces chartreusis
0.03	38	0	O	85006	            Micrococcales
0.03	33	0	F	85023	              Microbacteriaceae
0.02	22	0	G	2034	                Curtobacterium
0.02	22	22	S	2035	                  Curtobacterium flaccumfaciens
0.01	7	0	G	33886	                Rathayibacter
0.01	7	7	S	33887	                  Rathayibacter rathayi
0.00	3	0	G	1434018	                Lysinimonas
0.00	3	0	G1	2621488	                  unclassified Lysinimonas
0.00	3	3	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	1269	                Micrococcus
0.00	2	2	S	1270	                  Micrococcus luteus
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53457	                Janibacter
0.00	2	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2761047	                    Janibacter sp. YB324
0.01	13	0	O	85009	            Propionibacteriales
0.01	13	0	F	31957	              Propionibacteriaceae
0.01	11	0	G	1912216	                Cutibacterium
0.01	11	11	S	1747	                  Cutibacterium acnes
0.00	2	0	G	1743	                Propionibacterium
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.01	9	0	O	2037	            Actinomycetales
0.01	9	0	F	2049	              Actinomycetaceae
0.01	9	0	G	1522056	                Flaviflexus
0.01	9	0	G1	2623556	                  unclassified Flaviflexus
0.01	9	9	S	2496867	                    Flaviflexus sp. H23T48
0.01	6	0	O	85008	            Micromonosporales
0.01	6	0	F	28056	              Micromonosporaceae
0.01	6	0	G	673534	                Plantactinospora
0.01	6	0	G1	2631981	                  unclassified Plantactinospora
0.01	6	6	S	2071627	                    Plantactinospora sp. BB1
0.00	4	0	O	85007	            Corynebacteriales
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1799	                  Mycolicibacterium aichiense
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	0	G1	192944	                  unclassified Rhodococcus
0.00	2	2	S	1302308	                    Rhodococcus sp. P1Y
0.00	3	0	O	1643682	            Geodermatophilales
0.00	3	0	F	85030	              Geodermatophilaceae
0.00	3	0	G	38501	                Blastococcus
0.00	3	3	S	138336	                  Blastococcus saxobsidens
0.11	132	0	P	544448	        Tenericutes
0.11	132	0	C	31969	          Mollicutes
0.10	128	0	O	2085	            Mycoplasmatales
0.10	128	0	F	2092	              Mycoplasmataceae
0.10	128	0	G	2093	                Mycoplasma
0.03	35	35	S	2100	                  Mycoplasma hyorhinis
0.03	31	31	S	2099	                  Mycoplasma hyopneumoniae
0.01	18	18	S	28903	                  Mycoplasma bovis
0.01	10	0	G1	656088	                  Mycoplasma mycoides group
0.01	10	10	S	2095	                    Mycoplasma capricolum
0.01	6	6	S	171281	                  Mycoplasma citelli
0.00	5	5	S	45361	                  Mycoplasma conjunctivae
0.00	4	4	S	86660	                  Mycoplasma dispar
0.00	3	3	S	171284	                  Mycoplasma cynos
0.01	7	7	S	2107	                  Mycoplasma pulmonis
0.00	2	0	G1	2683645	                  unclassified Mycoplasma
0.00	2	2	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
0.00	2	2	S	48003	                  Mycoplasma pullorum
0.00	2	2	S	2128	                  Mycoplasma flocculare
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	0	G	2147	                Acholeplasma
0.00	3	3	S	38986	                  Acholeplasma palmae
0.11	134	0	D1	1783270	      FCB group
0.11	134	0	D2	68336	        Bacteroidetes/Chlorobi group
0.09	114	0	P	976	          Bacteroidetes
0.05	68	0	C	117743	            Flavobacteriia
0.05	68	0	O	200644	              Flavobacteriales
0.02	29	0	F	49546	                Flavobacteriaceae
0.01	10	0	G	237	                  Flavobacterium
0.00	6	6	S	1355330	                    Flavobacterium faecale
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.00	2	2	S	986	                    Flavobacterium johnsoniae
0.00	4	0	G	49277	                  Psychroserpens
0.00	4	0	G1	2615011	                    unclassified Psychroserpens
0.00	4	4	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	4	0	G	104264	                  Cellulophaga
0.00	4	4	S	979	                    Cellulophaga lytica
0.00	4	0	G	52959	                  Polaribacter
0.00	4	0	G1	196858	                    unclassified Polaribacter
0.00	4	4	S	1855336	                      Polaribacter sp. KT25b
0.00	2	0	G	225842	                  Formosa
0.00	2	2	S	320324	                    Formosa agariphila
0.00	2	0	G	221065	                  Kordia
0.00	2	2	S	1218801	                    Kordia antarctica
0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	2	2	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.02	21	0	O1	313602	                Flavobacteriales incertae sedis
0.01	17	0	G	336809	                  Candidatus Sulcia
0.01	17	17	S	336810	                    Candidatus Sulcia muelleri
0.00	4	0	G	1940138	                  Candidatus Walczuchella
0.00	4	4	S	1415657	                    Candidatus Walczuchella monophlebidarum
0.01	17	0	F	2762318	                Weeksellaceae
0.01	15	0	G	34084	                  Riemerella
0.01	15	15	S	34085	                    Riemerella anatipestifer
0.00	2	0	G	501783	                  Cloacibacterium
0.00	2	2	S	237258	                    Cloacibacterium normanense
0.03	42	0	C	200643	            Bacteroidia
0.03	40	0	O	171549	              Bacteroidales
0.02	24	0	O1	333046	                Bacteroidales incertae sedis
0.02	24	0	G	909656	                  Phocaeicola
0.01	17	17	S	357276	                    Phocaeicola dorei
0.01	6	6	S	376805	                    Phocaeicola salanitronis
0.00	5	0	F	2005519	                Barnesiellaceae
0.00	5	0	G	397864	                  Barnesiella
0.00	5	5	S	397865	                    Barnesiella viscericola
0.00	3	0	F	815	                Bacteroidaceae
0.00	3	0	G	816	                  Bacteroides
0.00	3	3	S	817	                    Bacteroides fragilis
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	1611681	                  Mucinivorans
0.00	2	2	S	1433126	                    Mucinivorans hirudinis
0.00	2	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1573805	                Marinifilaceae
0.00	2	0	G	2060722	                  Labilibaculum
0.00	2	2	S	1717717	                    Labilibaculum antarcticum
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	323449	                  Pontibacter
0.00	2	2	S	2694929	                    Pontibacter russatus
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2482728	                      Pedobacter sp. G11
0.02	20	0	P	1090	          Chlorobi
0.02	20	0	C	191410	            Chlorobia
0.02	20	0	O	191411	              Chlorobiales
0.02	20	0	F	191412	                Chlorobiaceae
0.01	18	0	G	1101	                  Prosthecochloris
0.01	18	0	G1	2632826	                    unclassified Prosthecochloris
0.01	18	18	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	2	0	G	100715	                  Chloroherpeton
0.00	2	2	S	100716	                    Chloroherpeton thalassium
0.04	51	0	P	203691	      Spirochaetes
0.04	51	0	C	203692	        Spirochaetia
0.03	39	0	O	136	          Spirochaetales
0.03	33	0	F	1643685	            Borreliaceae
0.03	33	0	G	138	              Borrelia
0.02	31	31	S	29520	                Borrelia crocidurae
0.00	2	2	S	140	                Borrelia hermsii
0.00	6	0	F	137	            Spirochaetaceae
0.00	6	0	G	157	              Treponema
0.00	3	3	S	162	                Treponema phagedenis
0.00	2	2	S	158	                Treponema denticola
0.01	10	0	O	1643686	          Brachyspirales
0.01	10	0	F	143786	            Brachyspiraceae
0.01	10	0	G	29521	              Brachyspira
0.00	6	6	S	159	                Brachyspira hyodysenteriae
0.00	4	4	S	52584	                Brachyspira pilosicoli
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	2	2	S	173	                Leptospira interrogans
0.02	29	0	D1	1783257	      PVC group
0.02	29	0	P	203682	        Planctomycetes
0.02	29	0	P1	473814	          unclassified Planctomycetes
0.02	25	25	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	2	S	2596890	            Planctomycetes bacterium SRT547
0.00	2	2	S	2528020	            Planctomycetes bacterium KS4
0.01	9	0	D1	49928	      unclassified Bacteria
0.01	9	9	S	1561003	        bacterium 2013Arg42i
0.01	8	0	P	32066	      Fusobacteria
0.01	8	0	C	203490	        Fusobacteriia
0.01	8	0	O	203491	          Fusobacteriales
0.01	6	0	F	1129771	            Leptotrichiaceae
0.01	6	0	G	32067	              Leptotrichia
0.01	6	6	S	554406	                Leptotrichia hongkongensis
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	861	                Fusobacterium ulcerans
0.19	235	0	D	2157	    Archaea
0.18	228	0	P	28890	      Euryarchaeota
0.17	208	0	P1	2290931	        Stenosarchaea group
0.15	190	0	C	224756	          Methanomicrobia
0.15	190	0	O	94695	            Methanosarcinales
0.15	190	0	F	2206	              Methanosarcinaceae
0.15	186	0	G	2207	                Methanosarcina
0.12	147	147	S	2208	                  Methanosarcina barkeri
0.01	17	0	G1	2644672	                  unclassified Methanosarcina
0.01	10	10	S	1434103	                    Methanosarcina sp. WWM596
0.01	7	7	S	1434100	                    Methanosarcina sp. MTP4
0.01	8	8	S	170861	                  Methanosarcina lacustris
0.01	13	13	S	2209	                  Methanosarcina mazei
0.00	4	0	G	101191	                Methanomethylovorans
0.00	4	4	S	101192	                  Methanomethylovorans hollandica
0.01	18	0	C	183963	          Halobacteria
0.01	12	0	O	1644060	            Natrialbales
0.01	12	0	F	1644061	              Natrialbaceae
0.01	9	0	G	29287	                Natronococcus
0.01	9	9	S	29288	                  Natronococcus occultus
0.00	3	0	G	332951	                Halovivax
0.00	3	3	S	387341	                  Halovivax ruber
0.00	6	0	O	1644055	            Haloferacales
0.00	6	0	F	1644056	              Haloferacaceae
0.00	3	0	G	2251	                Haloferax
0.00	3	3	S	2246	                  Haloferax volcanii
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.02	19	0	P1	2283794	        Methanomada group
0.01	17	0	C	183939	          Methanococci
0.01	17	0	O	2182	            Methanococcales
0.01	17	0	F	2183	              Methanococcaceae
0.01	17	0	G	2184	                Methanococcus
0.01	6	6	S	39152	                  Methanococcus maripaludis
0.00	6	6	S	2188	                  Methanococcus voltae
0.00	3	3	S	2187	                  Methanococcus vannielii
0.00	2	2	S	42879	                  Methanococcus aeolicus
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.01	7	0	D1	1783275	      TACK group
0.01	7	0	P	651137	        Thaumarchaeota
0.01	7	0	C	1643678	          Nitrososphaeria
0.01	7	0	O	1033996	            Nitrososphaerales
0.01	7	0	F	1033997	              Nitrososphaeraceae
0.00	4	0	G	497726	                Nitrososphaera
0.00	4	4	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.00	3	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	3	3	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.90	1129	0	D	10239	  Viruses
0.44	556	0	D1	2731341	    Duplodnaviria
0.44	556	0	D2	2731360	      Heunggongvirae
0.39	493	0	P	2731618	        Uroviricota
0.39	493	0	C	2731619	          Caudoviricetes
0.39	493	0	O	28883	            Caudovirales
0.39	493	0	F	10744	              Podoviridae
0.39	493	0	F1	2732588	                Rakietenvirinae
0.39	493	0	G	2732589	                  Andhravirus
0.39	493	493	S	2732591	                    Staphylococcus virus Andhra
0.05	63	0	P	2731361	        Peploviricota
0.05	63	0	C	2731363	          Herviviricetes
0.05	63	0	O	548681	            Herpesvirales
0.03	33	0	F	548682	              Alloherpesviridae
0.02	27	0	G	172653	                Ictalurivirus
0.02	27	27	S	10401	                  Ictalurid herpesvirus 1
0.00	6	0	G	692606	                Cyprinivirus
0.00	4	4	S	180230	                  Cyprinid herpesvirus 3
0.00	2	2	S	317858	                  Cyprinid herpesvirus 1
0.02	27	0	F	10292	              Herpesviridae
0.02	22	0	F1	10357	                Betaherpesvirinae
0.02	19	0	G	548689	                  Proboscivirus
0.01	14	0	G1	548912	                    unclassified Proboscivirus
0.01	14	14	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	5	5	S	146015	                    Elephantid betaherpesvirus 1
0.00	3	3	S	33706	                  Caviid betaherpesvirus 2
0.00	5	0	F1	10293	                Alphaherpesvirinae
0.00	5	0	G	10294	                  Simplexvirus
0.00	3	3	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	2	2	S	10353	                    Saimiriine alphaherpesvirus 1
0.00	3	0	O1	860343	              unclassified Herpesvirales
0.00	3	3	S	2282206	                Bufonid herpesvirus 1
0.19	238	0	D1	2732004	    Varidnaviria
0.19	238	0	K	2732005	      Bamfordvirae
0.18	230	0	P	2732007	        Nucleocytoviricota
0.16	206	0	C	2732525	          Pokkesviricetes
0.16	206	0	O	2732527	            Chitovirales
0.16	206	0	F	10240	              Poxviridae
0.16	206	0	F1	10241	                Chordopoxvirinae
0.16	204	0	F2	40070	                  unclassified Chordopoxvirinae
0.16	201	201	S	67082	                    BeAn 58058 virus
0.00	3	3	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	2	0	G	10278	                  Molluscipoxvirus
0.00	2	2	S	10279	                    Molluscum contagiosum virus
0.02	24	0	C	2732523	          Megaviricetes
0.02	19	0	O	2732524	            Algavirales
0.02	19	0	F	10501	              Phycodnaviridae
0.01	10	0	G	346673	                Coccolithovirus
0.01	10	10	S	181082	                  Emiliania huxleyi virus 86
0.01	9	0	F1	455363	                unclassified Phycodnaviridae
0.01	9	9	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	5	0	O	2732554	            Imitervirales
0.00	5	0	F	549779	              Mimiviridae
0.00	5	0	G	315393	                Mimivirus
0.00	5	0	G1	2501774	                  unclassified Mimivirus
0.00	5	5	S	1128151	                    Mimivirus terra2
0.01	8	0	P	2732008	        Preplasmiviricota
0.01	8	0	C	2732529	          Tectiliviricetes
0.01	8	0	O	2732559	            Rowavirales
0.01	8	0	F	10508	              Adenoviridae
0.01	8	0	G	10552	                Aviadenovirus
0.01	8	8	S	1548417	                  Pigeon aviadenovirus A
0.12	153	0	D1	12429	    unclassified viruses
0.12	149	0	D2	2204151	      unclassified DNA viruses
0.12	149	0	D3	51368	        unclassified dsDNA viruses
0.12	149	0	G	2060084	          Pandoravirus
0.04	47	47	S	1349409	            Pandoravirus dulcis
0.03	36	36	S	2107707	            Pandoravirus macleodensis
0.03	37	37	S	1349410	            Pandoravirus salinus
0.01	11	11	S	2107708	            Pandoravirus neocaledonia
0.01	16	16	S	1605721	            Pandoravirus inopinatum
0.00	4	4	S	1678078	      Mollivirus sibericum
0.06	74	0	D1	2559587	    Riboviria
0.03	35	0	K	2732396	      Orthornavirae
0.02	23	0	P	2497569	        Negarnaviricota
0.02	23	0	P1	2497571	          Polyploviricotina
0.02	23	0	C	2497576	            Ellioviricetes
0.02	23	0	O	1980410	              Bunyavirales
0.01	14	0	F	1980418	                Phenuiviridae
0.01	14	0	G	12329	                  Tenuivirus
0.01	14	14	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980419	                Tospoviridae
0.00	5	0	G	2560196	                  Orthotospovirus
0.00	3	3	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	2	2	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980413	                Hantaviridae
0.00	2	0	F1	2560074	                  Mammantavirinae
0.00	2	0	G	1980442	                    Orthohantavirus
0.00	2	2	S	1980484	                      Oxbow orthohantavirus
0.00	6	0	P	2732408	        Pisuviricota
0.00	6	0	C	2732505	          Duplopiviricetes
0.00	6	0	O	2732549	            Durnavirales
0.00	6	0	F	11012	              Partitiviridae
0.00	6	0	G	1511808	                Alphapartitivirus
0.00	6	6	S	54289	                  Vicia cryptic virus
0.00	4	0	P	2732406	        Kitrinoviricota
0.00	4	0	C	2732461	          Alsuviricetes
0.00	4	0	O	2732544	            Martellivirales
0.00	4	0	F	675071	              Virgaviridae
0.00	4	0	G	1920771	                Goravirus
0.00	4	4	S	1920772	                  Gentian ovary ringspot virus
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732458	          Chrymotiviricetes
0.00	2	0	O	2732540	            Ghabrivirales
0.00	2	0	F	249310	              Chrysoviridae
0.00	2	0	G	11014	                Chrysovirus
0.00	2	0	G1	327108	                  unclassified Chrysovirus
0.00	2	2	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.02	31	0	K	2732397	      Pararnavirae
0.02	31	0	P	2732409	        Artverviricota
0.02	31	0	C	2732514	          Revtraviricetes
0.02	31	0	O	2169561	            Ortervirales
0.02	31	0	F	11632	              Retroviridae
0.02	27	0	F1	35276	                unclassified Retroviridae
0.02	27	0	F2	206037	                  Human endogenous retroviruses
0.02	27	27	S	45617	                    Human endogenous retrovirus K
0.00	4	0	F1	327045	                Orthoretrovirinae
0.00	4	0	G	153135	                  Gammaretrovirus
0.00	4	4	S	11970	                    Woolly monkey sarcoma virus
0.01	8	0	D2	35325	      dsRNA viruses
0.01	8	0	D3	39780	        unclassified dsRNA viruses
0.01	8	8	S	12450	          Saccharomyces cerevisiae killer virus M1
0.04	56	0	F	1511852	    Nudiviridae
0.04	56	0	F1	1110703	      unclassified Nudiviridae
0.04	51	51	S	2072209	        Esparto virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.00	2	2	S	1654582	        Kallithea virus
0.03	32	0	F	10482	    Polydnaviridae
0.02	26	0	G	10483	      Ichnovirus
0.01	16	16	S	265522	        Hyposoter fugitivus ichnovirus
0.01	10	10	S	419435	        Glypta fumiferanae ichnovirus
0.00	6	0	G	10485	      Bracovirus
0.00	6	6	S	39640	        Cotesia congregata bracovirus
0.01	13	0	D1	2731342	    Monodnaviria
0.01	13	0	K	2732092	      Shotokuvirae
0.01	13	0	P	2732416	        Cressdnaviricota
0.01	13	0	C	2732423	          Arfiviricetes
0.01	13	0	O	2732536	            Cirlivirales
0.01	13	0	F	39724	              Circoviridae
0.01	13	0	G	39725	                Circovirus
0.01	13	13	S	2003309	                  Bat associated circovirus 4
0.01	7	0	F	10442	    Baculoviridae
0.01	7	0	G	558016	      Alphabaculovirus
0.01	7	0	G1	745176	        unclassified Alphabaculovirus
0.01	7	7	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
