100.00	114892	0	R	1	root
99.99	114879	0	R1	131567	  cellular organisms
99.99	114879	0	D	2	    Bacteria
75.32	86535	0	D1	1783272	      Terrabacteria group
60.19	69154	0	P	1239	        Firmicutes
59.91	68827	0	C	91061	          Bacilli
59.35	68193	0	O	186826	            Lactobacillales
59.34	68176	0	F	1300	              Streptococcaceae
59.34	68176	0	G	1301	                Streptococcus
31.62	36326	36326	S	28037	                  Streptococcus mitis
9.67	11109	11109	S	1313	                  Streptococcus pneumoniae
3.92	4499	0	G1	2608887	                  unclassified Streptococcus
1.96	2254	2254	S	2598453	                    Streptococcus sp. 116-D4
0.70	802	802	S	712633	                    Streptococcus sp. oral taxon 431
0.30	343	343	S	1902136	                    Streptococcus sp. NPS 308
0.23	264	264	S	712623	                    Streptococcus sp. oral taxon 061
0.20	224	224	S	2576376	                    Streptococcus sp. 1643
0.13	153	153	S	1316408	                    Streptococcus sp. HSISM1
0.16	187	187	S	712624	                    Streptococcus sp. oral taxon 064
0.09	102	102	S	1156431	                    Streptococcus sp. I-G2
0.05	60	60	S	1759399	                    Streptococcus sp. A12
0.03	38	38	S	2610896	                    Streptococcus sp. LPB0220
0.02	28	28	S	1156433	                    Streptococcus sp. I-P16
0.01	15	15	S	1316411	                    Streptococcus sp. HSISS2
0.01	14	14	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	4	4	S	1316412	                    Streptococcus sp. HSISS3
0.00	4	4	S	2763068	                    Streptococcus sp. NSJ-72
2.66	3053	3053	S	257758	                  Streptococcus pseudopneumoniae
2.53	2901	2901	S	1433513	                  Streptococcus gwangjuense
6.34	7284	7284	S	1303	                  Streptococcus oralis
0.77	885	885	S	1305	                  Streptococcus sanguinis
0.48	547	547	S	113107	                  Streptococcus australis
0.33	375	375	S	45634	                  Streptococcus cristatus
0.20	232	232	S	1302	                  Streptococcus gordonii
0.21	235	235	S	1343	                  Streptococcus vestibularis
0.11	129	129	S	1304	                  Streptococcus salivarius
0.09	99	99	S	1307	                  Streptococcus suis
0.07	77	77	S	1318	                  Streptococcus parasanguinis
0.06	68	68	S	1308	                  Streptococcus thermophilus
0.05	57	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	9	9	S	1336	                    Streptococcus equi
0.04	48	48	S	1334	                    Streptococcus dysgalactiae
0.04	47	0	G1	671232	                  Streptococcus anginosus group
0.03	29	29	S	1338	                    Streptococcus intermedius
0.02	18	18	S	1328	                    Streptococcus anginosus
0.05	55	55	S	2382163	                  Streptococcus koreensis
0.02	24	24	S	1335	                  Streptococcus equinus
0.02	20	20	S	1314	                  Streptococcus pyogenes
0.02	17	17	S	1309	                  Streptococcus mutans
0.01	14	14	S	1310	                  Streptococcus sobrinus
0.01	12	12	S	1825069	                  Streptococcus marmotae
0.01	11	11	S	1888195	                  Streptococcus himalayensis
0.01	10	10	S	1345	                  Streptococcus ferus
0.01	8	8	S	2021971	                  Streptococcus respiraculi
0.01	7	7	S	1349	                  Streptococcus uberis
0.01	7	7	S	1329	                  Streptococcus canis
0.01	13	13	S	197614	                  Streptococcus pasteurianus
0.00	5	5	S	1326	                  Streptococcus acidominimus
0.00	4	4	S	2490633	                  Streptococcus periodonticum
0.00	4	4	S	361101	                  Streptococcus pseudoporcinus
0.01	5	5	S	315405	                  Streptococcus gallolyticus
0.00	4	4	S	1346	                  Streptococcus iniae
0.00	4	4	S	1340	                  Streptococcus porcinus
0.00	3	3	S	1814128	                  Streptococcus halotolerans
0.00	3	3	S	1348	                  Streptococcus parauberis
0.00	2	2	S	1111760	                  Streptococcus troglodytae
0.00	2	2	S	33040	                  Streptococcus milleri
0.00	2	2	S	1341	                  Streptococcus ratti
0.00	2	2	S	1311	                  Streptococcus agalactiae
0.01	10	0	F	33958	              Lactobacillaceae
0.01	8	0	G	1578	                Lactobacillus
0.01	8	8	S	147802	                  Lactobacillus iners
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	47715	                  Lactobacillus rhamnosus
0.00	4	0	F	186827	              Aerococcaceae
0.00	4	0	G	1375	                Aerococcus
0.00	4	4	S	1377	                  Aerococcus viridans
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.55	633	0	O	1385	            Bacillales
0.36	410	0	F	90964	              Staphylococcaceae
0.36	410	0	G	1279	                Staphylococcus
0.14	158	158	S	1282	                  Staphylococcus epidermidis
0.04	42	42	S	1286	                  Staphylococcus simulans
0.03	38	38	S	1290	                  Staphylococcus hominis
0.03	31	31	S	29388	                  Staphylococcus capitis
0.03	34	34	S	29382	                  Staphylococcus cohnii
0.03	35	35	S	1280	                  Staphylococcus aureus
0.02	19	19	S	45972	                  Staphylococcus pasteuri
0.01	15	15	S	29385	                  Staphylococcus saprophyticus
0.01	11	11	S	1283	                  Staphylococcus haemolyticus
0.01	9	9	S	29378	                  Staphylococcus arlettae
0.01	6	6	S	1292	                  Staphylococcus warneri
0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
0.00	3	3	S	1296	                  Staphylococcus sciuri
0.00	2	2	S	29380	                  Staphylococcus caprae
0.19	214	0	O1	539002	              Bacillales incertae sedis
0.19	214	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.19	214	0	G	1378	                  Gemella
0.17	195	195	S	1379	                    Gemella haemolysans
0.01	14	14	S	84135	                    Gemella sanguinis
0.00	4	4	S	29391	                    Gemella morbillorum
0.00	4	0	F	186818	              Planococcaceae
0.00	4	0	G	1372	                Planococcus
0.00	4	4	S	200991	                  Planococcus rifietoensis
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	432330	                Tumebacillus
0.00	2	2	S	1214604	                  Tumebacillus algifaecis
0.00	2	0	F	186817	              Bacillaceae
0.00	2	0	G	1386	                Bacillus
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1396	                    Bacillus cereus
0.23	259	0	C	909932	          Negativicutes
0.19	221	0	O	1843489	            Veillonellales
0.19	221	0	F	31977	              Veillonellaceae
0.19	221	0	G	29465	                Veillonella
0.10	111	111	S	29466	                  Veillonella parvula
0.06	64	0	G1	2630086	                  unclassified Veillonella
0.06	64	64	S	2682456	                    Veillonella sp. T1-7
0.03	32	32	S	39778	                  Veillonella dispar
0.01	8	8	S	39777	                  Veillonella atypica
0.00	4	4	S	248315	                  Veillonella rodentium
0.03	38	0	O	909929	            Selenomonadales
0.03	38	0	F	1843491	              Selenomonadaceae
0.03	38	0	G	970	                Selenomonas
0.03	29	0	G1	2637378	                  unclassified Selenomonas
0.01	9	9	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	8	8	S	2754044	                    Selenomonas sp. Marseille-Q3039
0.01	8	8	S	712528	                    Selenomonas sp. oral taxon 126
0.00	3	3	S	713030	                    Selenomonas sp. oral taxon 136
0.01	9	9	S	69823	                  Selenomonas sputigena
0.06	66	0	C	186801	          Clostridia
0.06	66	0	O	186802	            Clostridiales
0.04	48	0	F	541000	              Ruminococcaceae
0.04	44	0	G	216851	                Faecalibacterium
0.04	44	44	S	853	                  Faecalibacterium prausnitzii
0.00	4	0	G	1263	                Ruminococcus
0.00	4	4	S	1160721	                  Ruminococcus bicirculans
0.01	10	0	F	186803	              Lachnospiraceae
0.01	8	0	F1	186928	                unclassified Lachnospiraceae
0.00	5	5	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.00	3	3	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	2	0	G	207244	                Anaerostipes
0.00	2	2	S	649756	                  Anaerostipes hadrus
0.00	3	0	O1	39779	              unclassified Clostridiales
0.00	3	3	S	2109688	                Clostridiales bacterium CCNA10
0.00	2	0	O1	538999	              Clostridiales incertae sedis
0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	2	0	G	86331	                  Mogibacterium
0.00	2	2	S	114527	                    Mogibacterium diversum
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1497	                  Clostridium formicaceticum
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
15.11	17361	0	P	201174	        Actinobacteria
15.09	17341	0	C	1760	          Actinobacteria
9.59	11014	0	O	2037	            Actinomycetales
9.59	11014	0	F	2049	              Actinomycetaceae
7.88	9053	0	G	1654	                Actinomyces
4.25	4881	0	G1	2609248	                  unclassified Actinomyces
2.60	2991	2991	S	712116	                    Actinomyces sp. oral taxon 169
1.36	1567	1567	S	706438	                    Actinomyces sp. oral taxon 171
0.12	134	134	S	712122	                    Actinomyces sp. oral taxon 414
0.08	90	90	S	2081702	                    Actinomyces sp. oral taxon 897
0.03	29	29	S	1851395	                    Actinomyces sp. Chiba101
0.01	14	14	S	2057743	                    Actinomyces sp. 299
0.01	14	14	S	2079536	                    Actinomyces sp. Z16
0.01	12	12	S	2560010	                    Actinomyces sp. dk561
0.01	11	11	S	2057798	                    Actinomyces sp. 432
0.01	10	10	S	2737173	                    Actinomyces sp. zg-325
0.00	4	4	S	2321394	                    Actinomyces sp. 2129
2.00	2293	2293	S	544580	                  Actinomyces oris
1.20	1381	1381	S	1655	                  Actinomyces naeslundii
0.30	350	350	S	1656	                  Actinomyces viscosus
0.03	39	39	S	52774	                  Actinomyces slackii
0.03	30	30	S	111015	                  Actinomyces radicidentis
0.02	25	25	S	52771	                  Actinomyces howellii
0.02	22	22	S	1852377	                  Actinomyces pacaensis
0.01	13	13	S	2057800	                  Actinomyces qiguomingii
0.01	8	8	S	1659	                  Actinomyces israelii
0.01	7	7	S	1960083	                  Actinomyces gaoshouyii
1.67	1920	0	G	2529408	                Schaalia
1.63	1878	1878	S	1660	                  Schaalia odontolytica
0.04	42	42	S	52773	                  Schaalia meyeri
0.04	40	0	G	2740557	                Pauljensenia
0.04	40	40	S	178339	                  Pauljensenia hongkongensis
4.54	5217	0	O	85006	            Micrococcales
4.45	5110	0	F	1268	              Micrococcaceae
4.34	4990	0	G	32207	                Rothia
2.03	2335	2335	S	43675	                  Rothia mucilaginosa
1.61	1850	1850	S	172042	                  Rothia aeria
0.70	804	804	S	2047	                  Rothia dentocariosa
0.08	95	0	G	1269	                Micrococcus
0.08	95	95	S	1270	                  Micrococcus luteus
0.02	19	0	G	57493	                Kocuria
0.01	8	0	G1	2649579	                  unclassified Kocuria
0.01	6	6	S	2719588	                    Kocuria sp. KD4
0.00	2	2	S	2711329	                    Kocuria sp. TGY1120_3
0.00	5	5	S	1272	                  Kocuria varians
0.00	3	3	S	71999	                  Kocuria palustris
0.00	3	3	S	1275	                  Kocuria rosea
0.00	4	0	G	1663	                Arthrobacter
0.00	4	0	G1	235627	                  unclassified Arthrobacter
0.00	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	2	2	S	290399	                    Arthrobacter sp. FB24
0.00	2	0	G	2078575	                Psychromicrobium
0.00	2	2	S	1618207	                  Psychromicrobium lacuslunae
0.04	46	0	F	145357	              Dermacoccaceae
0.04	42	0	G	57499	                Kytococcus
0.04	42	42	S	1276	                  Kytococcus sedentarius
0.00	4	0	G	57495	                Dermacoccus
0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.02	23	0	F	85023	              Microbacteriaceae
0.02	19	0	G	33882	                Microbacterium
0.01	15	15	S	82380	                  Microbacterium oxydans
0.00	3	3	S	162426	                  Microbacterium hominis
0.00	4	0	G	1573	                Clavibacter
0.00	4	4	S	28447	                  Clavibacter michiganensis
0.02	18	0	F	85021	              Intrasporangiaceae
0.01	16	0	G	53457	                Janibacter
0.01	10	10	S	857417	                  Janibacter indicus
0.01	5	0	G1	2649294	                  unclassified Janibacter
0.01	5	5	S	2761047	                    Janibacter sp. YB324
0.00	2	0	G	367298	                Phycicoccus
0.00	2	2	S	443156	                  Phycicoccus dokdonensis
0.01	12	0	F	85019	              Brevibacteriaceae
0.01	12	0	G	1696	                Brevibacterium
0.01	7	0	G1	2614124	                  unclassified Brevibacterium
0.01	7	7	S	2575923	                    Brevibacterium sp. CS2
0.00	5	5	S	199591	                  Brevibacterium luteolum
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	0	G	43668	                Brachybacterium
0.00	3	3	S	1331682	                  Brachybacterium ginsengisoli
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	162491	                Oerskovia
0.00	2	0	G1	2619021	                  unclassified Oerskovia
0.00	2	2	S	1179673	                    Oerskovia sp. KBS0722
0.74	853	0	O	85009	            Propionibacteriales
0.74	849	0	F	31957	              Propionibacteriaceae
0.54	623	0	G	1912216	                Cutibacterium
0.53	608	608	S	1747	                  Cutibacterium acnes
0.01	8	8	S	33010	                  Cutibacterium avidum
0.01	6	6	S	33011	                  Cutibacterium granulosum
0.12	140	0	G	1912217	                Pseudopropionibacterium
0.12	140	140	S	1750	                  Pseudopropionibacterium propionicum
0.06	71	0	G	1743	                Propionibacterium
0.06	67	0	G1	2608905	                  unclassified Propionibacterium
0.06	67	67	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	2	2	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.01	8	0	G	72763	                Tessaracoccus
0.00	4	4	S	1332264	                  Tessaracoccus aquimaris
0.00	3	3	S	1285901	                  Tessaracoccus defluvii
0.00	2	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	1749	                  Acidipropionibacterium jensenii
0.00	2	0	G	1085622	                Propioniciclava
0.00	2	0	G1	2642922	                  unclassified Propioniciclava
0.00	2	2	S	2714937	                    Propioniciclava sp. HDW11
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	1839	                Nocardioides
0.00	2	2	S	2518371	                  Nocardioides seonyuensis
0.00	2	2	S	433659	                  Nocardioides mesophilus
0.17	195	0	O	85007	            Corynebacteriales
0.16	184	0	F	1653	              Corynebacteriaceae
0.16	184	0	G	1716	                Corynebacterium
0.11	125	125	S	43768	                  Corynebacterium matruchotii
0.02	26	0	G1	2624378	                  unclassified Corynebacterium
0.02	21	21	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	3	3	S	2754725	                    Corynebacterium sp. Marseille-Q3630
0.00	2	2	S	2763010	                    Corynebacterium sp. zg-917
0.01	13	13	S	43990	                  Corynebacterium segmentosum
0.00	4	4	S	401472	                  Corynebacterium ureicelerivorans
0.00	2	2	S	2506452	                  Corynebacterium suranareeae
0.00	2	2	S	161896	                  Corynebacterium camporealensis
0.00	2	2	S	146827	                  Corynebacterium simulans
0.00	2	2	S	43771	                  Corynebacterium urealyticum
0.00	2	2	S	38301	                  Corynebacterium minutissimum
0.00	2	2	S	38289	                  Corynebacterium jeikeium
0.00	2	2	S	1727	                  Corynebacterium variabile
0.01	6	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	117567	                  Mycolicibacterium frederiksbergense
0.00	2	0	G	670516	                Mycobacteroides
0.00	2	2	S	1774	                  Mycobacteroides chelonae
0.00	3	0	F	85029	              Dietziaceae
0.00	3	0	G	37914	                Dietzia
0.00	3	0	G1	2617939	                  unclassified Dietzia
0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	1004901	                  Gordonia iterans
0.04	46	0	O	85004	            Bifidobacteriales
0.04	46	0	F	31953	              Bifidobacteriaceae
0.04	46	0	G	1678	                Bifidobacterium
0.02	25	25	S	216816	                  Bifidobacterium longum
0.01	14	14	S	1680	                  Bifidobacterium adolescentis
0.00	3	3	S	1685	                  Bifidobacterium breve
0.00	2	2	S	1681	                  Bifidobacterium bifidum
0.01	10	0	O	85011	            Streptomycetales
0.01	10	0	F	2062	              Streptomycetaceae
0.01	10	0	G	1883	                Streptomyces
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2684469	                    Streptomyces sp. SCUT-3
0.00	2	2	S	2136173	                    Streptomyces sp. So13.3
0.00	2	2	S	40318	                  Streptomyces nodosus
0.00	2	2	S	1898	                  Streptomyces cacaoi
0.00	2	0	O	1217098	            Jiangellales
0.00	2	0	F	1217100	              Jiangellaceae
0.00	2	0	G	281472	                Jiangella
0.00	2	0	G1	2624397	                  unclassified Jiangella
0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
0.00	2	2	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
0.02	20	0	C	84998	          Coriobacteriia
0.02	20	0	O	84999	            Coriobacteriales
0.01	15	0	F	1643824	              Atopobiaceae
0.01	15	0	G	133925	                Olsenella
0.01	15	0	G1	2638792	                  unclassified Olsenella
0.01	15	15	S	712411	                    Olsenella sp. oral taxon 807
0.00	5	0	F	84107	              Coriobacteriaceae
0.00	5	0	G	102106	                Collinsella
0.00	5	5	S	74426	                  Collinsella aerofaciens
0.01	12	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	12	0	P	1117	          Cyanobacteria
0.01	12	0	O	1890424	            Synechococcales
0.01	12	0	F	1890426	              Synechococcaceae
0.01	12	0	G	1129	                Synechococcus
0.01	12	0	G1	2626047	                  unclassified Synechococcus
0.01	12	12	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	3	0	P	1297	        Deinococcus-Thermus
0.00	3	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	3	0	G1	2623546	                  unclassified Deinococcus
0.00	3	3	S	2080419	                    Deinococcus sp. NW-56
0.00	3	0	P	200795	        Chloroflexi
0.00	3	0	C	1382928	          Ardenticatenia
0.00	3	0	O	1382929	            Ardenticatenales
0.00	3	0	F	1382930	              Ardenticatenaceae
0.00	3	0	G	1988031	                Candidatus Promineofilum
0.00	3	3	S	1806508	                  Candidatus Promineofilum breve
24.08	27669	0	P	1224	      Proteobacteria
15.16	17418	0	C	1236	        Gammaproteobacteria
11.76	13515	0	O	135625	          Pasteurellales
11.76	13515	0	F	712	            Pasteurellaceae
11.16	12824	0	G	724	              Haemophilus
3.70	4247	4247	S	729	                Haemophilus parainfluenzae
2.82	3236	3236	S	726	                Haemophilus haemolyticus
1.55	1776	0	G1	2609962	                unclassified Haemophilus
1.55	1776	1776	S	712310	                  Haemophilus sp. oral taxon 036
1.29	1486	1486	S	735	                Haemophilus parahaemolyticus
1.73	1991	1991	S	727	                Haemophilus influenzae
0.05	62	62	S	249188	                Haemophilus pittmaniae
0.02	20	20	S	197575	                Haemophilus aegyptius
0.00	4	4	S	730	                [Haemophilus] ducreyi
0.45	521	0	G	416916	              Aggregatibacter
0.33	384	384	S	739	                Aggregatibacter segnis
0.09	105	105	S	732	                Aggregatibacter aphrophilus
0.03	32	32	S	714	                Aggregatibacter actinomycetemcomitans
0.03	38	0	G	745	              Pasteurella
0.03	36	36	S	747	                Pasteurella multocida
0.00	2	2	S	97481	                Pasteurella skyensis
0.03	34	0	G	75984	              Mannheimia
0.01	13	0	G1	2645054	                unclassified Mannheimia
0.00	3	3	S	2770636	                  Mannheimia sp. ZY190616
0.01	10	10	S	1432056	                  Mannheimia sp. USDA-ARS-USMARC-1261
0.01	9	9	S	85404	                Mannheimia varigena
0.01	6	6	S	85402	                Mannheimia granulomatis
0.00	4	4	S	75985	                Mannheimia haemolytica
0.03	33	0	G	713	              Actinobacillus
0.02	17	17	S	189834	                Actinobacillus porcitonsillarum
0.01	8	8	S	715	                Actinobacillus pleuropneumoniae
0.00	5	5	S	718	                Actinobacillus equuli
0.00	2	2	S	51049	                Actinobacillus indolicus
0.02	24	0	G	2094023	              Glaesserella
0.01	16	0	G1	2629322	                unclassified Glaesserella
0.01	16	16	S	2030797	                  Glaesserella sp. 15-184
0.01	8	8	S	738	                Glaesserella parasuis
0.01	13	0	G	292486	              Avibacterium
0.01	9	9	S	728	                Avibacterium paragallinarum
0.00	4	4	S	762	                Avibacterium volantium
0.01	8	0	F1	67757	              unclassified Pasteurellaceae
0.00	5	5	S	1823760	                Pasteurellaceae bacterium RH1A
0.00	3	3	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.01	6	0	G	476528	              Bibersteinia
0.01	6	6	S	47735	                Bibersteinia trehalosi
0.00	3	0	G	1249016	              Otariodibacter
0.00	3	3	S	1032623	                Otariodibacter oris
0.00	3	0	G	1520333	              Vespertiliibacter
0.00	3	3	S	1443036	                Vespertiliibacter pulmonis
0.00	3	0	G	1960084	              Rodentibacter
0.00	3	3	S	758	                Rodentibacter pneumotropicus
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
2.43	2793	0	O	91347	          Enterobacterales
2.42	2779	0	F	543	            Enterobacteriaceae
2.40	2755	0	G	570	              Klebsiella
2.39	2750	2750	S	573	                Klebsiella pneumoniae
0.00	3	3	S	571	                Klebsiella oxytoca
0.00	2	2	S	244366	                Klebsiella variicola
0.01	15	0	G	561	              Escherichia
0.01	15	15	S	562	                Escherichia coli
0.00	3	0	G	547	              Enterobacter
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	67827	                  Citrobacter werkmanii
0.00	2	0	G	1903434	              Atlantibacter
0.00	2	2	S	565	                Atlantibacter hermannii
0.01	12	0	F	1903411	            Yersiniaceae
0.01	12	0	G	629	              Yersinia
0.01	12	12	S	630	                Yersinia enterocolitica
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	0	G1	2630326	                unclassified Pantoea
0.00	2	2	S	1484158	                  Pantoea sp. PSNIH1
0.55	628	0	O	135614	          Xanthomonadales
0.55	628	0	F	32033	            Xanthomonadaceae
0.52	592	0	G	338	              Xanthomonas
0.47	537	537	S	339	                Xanthomonas campestris
0.04	44	44	S	456327	                Xanthomonas euvesicatoria
0.01	10	0	G1	643453	                Xanthomonas citri group
0.01	10	10	S	346	                  Xanthomonas citri
0.03	30	0	G	40323	              Stenotrophomonas
0.03	30	0	G1	995085	                Stenotrophomonas maltophilia group
0.03	30	30	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	G	83618	              Pseudoxanthomonas
0.00	2	2	S	415229	                Pseudoxanthomonas spadix
0.00	2	2	S	128785	                Pseudoxanthomonas mexicana
0.00	2	0	G	68	              Lysobacter
0.00	2	2	S	2591633	                Lysobacter alkalisoli
0.22	253	0	O	135615	          Cardiobacteriales
0.22	253	0	F	868	            Cardiobacteriaceae
0.22	253	0	G	2717	              Cardiobacterium
0.22	253	253	S	2718	                Cardiobacterium hominis
0.18	201	0	O	72274	          Pseudomonadales
0.10	112	0	F	468	            Moraxellaceae
0.08	95	0	G	469	              Acinetobacter
0.02	24	24	S	40216	                Acinetobacter radioresistens
0.02	22	0	G1	196816	                unclassified Acinetobacter
0.01	15	15	S	1827285	                  Acinetobacter sp. MYb10
0.01	7	7	S	2743575	                  Acinetobacter sp. NEB 394
0.02	17	17	S	106649	                Acinetobacter guillouiae
0.01	15	15	S	40214	                Acinetobacter johnsonii
0.01	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	8	8	S	470	                  Acinetobacter baumannii
0.00	4	4	S	108980	                Acinetobacter ursingii
0.00	2	2	S	756892	                Acinetobacter indicus
0.01	17	0	G	475	              Moraxella
0.01	11	11	S	34062	                Moraxella osloensis
0.01	6	6	S	480	                Moraxella catarrhalis
0.08	88	0	F	135621	            Pseudomonadaceae
0.08	86	0	G	286	              Pseudomonas
0.02	25	0	G1	196821	                unclassified Pseudomonas
0.00	4	4	S	2725477	                  Pseudomonas sp. TUM18999
0.00	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.02	19	19	S	2662034	                  Pseudomonas sp. 13159349
0.01	16	0	G1	136843	                Pseudomonas fluorescens group
0.01	8	8	S	29442	                  Pseudomonas tolaasii
0.01	8	8	S	47878	                  Pseudomonas azotoformans
0.01	13	0	G1	136849	                Pseudomonas syringae group
0.01	11	11	S	36746	                  Pseudomonas cichorii
0.00	2	2	S	33069	                  Pseudomonas viridiflava
0.01	10	0	G1	136845	                Pseudomonas putida group
0.01	7	7	S	303	                  Pseudomonas putida
0.00	3	3	S	47885	                  Pseudomonas oryzihabitans
0.01	7	0	G1	136846	                Pseudomonas stutzeri group
0.01	7	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	7	7	S	316	                    Pseudomonas stutzeri
0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
0.00	4	4	S	296	                  Pseudomonas fragi
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	300	                  Pseudomonas mendocina
0.00	2	2	S	321846	                Pseudomonas simiae
0.00	2	2	S	321662	                Pseudomonas moraviensis
0.00	2	0	F1	351	              Azotobacter group
0.00	2	0	G	352	                Azotobacter
0.00	2	2	S	69964	                  Azotobacter salinestris
0.02	17	0	O	135624	          Aeromonadales
0.02	17	0	F	84642	            Aeromonadaceae
0.02	17	0	G	642	              Aeromonas
0.02	17	17	S	651	                Aeromonas media
0.01	6	0	O	135619	          Oceanospirillales
0.01	6	0	F	28256	            Halomonadaceae
0.01	6	0	F1	114403	              Zymobacter group
0.01	6	0	G	235572	                Candidatus Portiera
0.01	6	6	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	39773	              Methylomicrobium
0.00	2	2	S	39775	                Methylomicrobium album
8.55	9819	0	C	28216	        Betaproteobacteria
6.90	7923	0	O	80840	          Burkholderiales
6.67	7659	0	F	119060	            Burkholderiaceae
4.89	5619	0	G	47670	              Lautropia
4.89	5619	5619	S	47671	                Lautropia mirabilis
1.76	2019	0	G	106589	              Cupriavidus
1.73	1984	1984	S	96344	                Cupriavidus oxalaticus
0.00	4	4	S	164546	                Cupriavidus taiwanensis
0.00	3	3	S	82633	                Cupriavidus pauculus
0.00	3	3	S	82541	                Cupriavidus gilardii
0.01	15	15	S	248026	                Cupriavidus pinatubonensis
0.01	9	9	S	106590	                Cupriavidus necator
0.01	14	0	G	32008	              Burkholderia
0.01	10	0	G1	111527	                pseudomallei group
0.01	10	10	S	28450	                  Burkholderia pseudomallei
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	488729	                  Burkholderia metallica
0.00	2	2	S	28095	                Burkholderia gladioli
0.00	3	0	G	1822464	              Paraburkholderia
0.00	3	3	S	36873	                Paraburkholderia xenovorans
0.00	2	0	G	48736	              Ralstonia
0.00	2	2	S	305	                Ralstonia solanacearum
0.18	202	0	F	80864	            Comamonadaceae
0.12	143	0	G	80865	              Delftia
0.04	49	49	S	180282	                Delftia tsuruhatensis
0.08	92	92	S	80866	                Delftia acidovorans
0.00	2	0	G1	2613839	                unclassified Delftia
0.00	2	2	S	742013	                  Delftia sp. Cs1-4
0.02	19	0	G	283	              Comamonas
0.02	19	19	S	285	                Comamonas testosteroni
0.01	8	0	G	34072	              Variovorax
0.01	6	6	S	34073	                Variovorax paradoxus
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	434008	                  Variovorax sp. PBS-H4
0.01	8	0	G	12916	              Acidovorax
0.01	8	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
0.00	2	2	S	1858609	                  Acidovorax sp. T1
0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
0.01	7	0	G	47420	              Hydrogenophaga
0.00	5	0	G1	2610897	                unclassified Hydrogenophaga
0.00	3	3	S	795665	                  Hydrogenophaga sp. PBC
0.00	2	2	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	2	2	S	1763535	                Hydrogenophaga crassostreae
0.00	5	0	G	219181	              Ottowia
0.00	3	0	G1	2645081	                unclassified Ottowia
0.00	3	3	S	1658672	                  Ottowia sp. oral taxon 894
0.00	2	2	S	2109914	                Ottowia oryzae
0.00	4	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.00	2	2	S	81479	                Rhodoferax antarcticus
0.00	3	0	G	174951	              Ramlibacter
0.00	3	3	S	94132	                Ramlibacter tataouinensis
0.00	3	0	G	52972	              Polaromonas
0.00	3	0	G1	2638319	                unclassified Polaromonas
0.00	3	3	S	296591	                  Polaromonas sp. JS666
0.03	36	0	F	506	            Alcaligenaceae
0.01	11	0	G	222	              Achromobacter
0.01	6	6	S	85698	                Achromobacter xylosoxidans
0.00	4	4	S	217203	                Achromobacter spanius
0.01	10	0	G	517	              Bordetella
0.00	3	3	S	1331258	                Bordetella pseudohinzii
0.00	3	3	S	123899	                Bordetella trematum
0.00	2	2	S	1416806	                Bordetella genomosp. 8
0.00	2	2	S	103855	                Bordetella hinzii
0.01	8	0	G	152267	              Pigmentiphaga
0.01	6	0	G1	2626614	                unclassified Pigmentiphaga
0.01	6	6	S	2488560	                  Pigmentiphaga sp. H8
0.00	2	2	S	1940612	                Pigmentiphaga aceris
0.00	2	0	G	359336	              Castellaniella
0.00	2	2	S	75697	                Castellaniella defragrans
0.00	2	0	G	507	              Alcaligenes
0.00	2	2	S	511	                Alcaligenes faecalis
0.00	2	0	G	106146	              Pelistega
0.00	2	0	G1	2652175	                unclassified Pelistega
0.00	2	2	S	2652177	                  Pelistega sp. NLN63
0.01	15	0	F	75682	            Oxalobacteraceae
0.01	12	0	G	963	              Herbaspirillum
0.01	10	10	S	863372	                Herbaspirillum huttiense
0.00	2	2	S	92645	                Herbaspirillum frisingense
0.00	3	0	G	149698	              Massilia
0.00	3	3	S	1141883	                Massilia putida
0.01	8	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	4	0	G	212743	              Rhizobacter
0.00	4	4	S	946333	                Rhizobacter gummiphilus
0.00	2	0	G	316612	              Methylibium
0.00	2	2	S	105560	                Methylibium petroleiphilum
0.00	2	0	G	65047	              Mitsuaria
0.00	2	0	G1	2648776	                unclassified Mitsuaria
0.00	2	2	S	1658665	                  Mitsuaria sp. 7
1.64	1883	0	O	206351	          Neisseriales
1.64	1878	0	F	481	            Neisseriaceae
1.52	1742	0	G	482	              Neisseria
0.49	560	560	S	488	                Neisseria mucosa
0.42	476	476	S	28449	                Neisseria subflava
0.16	179	179	S	485	                Neisseria gonorrhoeae
0.14	157	157	S	495	                Neisseria elongata
0.10	116	116	S	484	                Neisseria flavescens
0.05	58	58	S	490	                Neisseria sicca
0.06	70	70	S	487	                Neisseria meningitidis
0.03	37	37	S	483	                Neisseria cinerea
0.02	26	0	G1	2623750	                unclassified Neisseria
0.02	26	26	S	641148	                  Neisseria sp. oral taxon 014
0.02	22	22	S	486	                Neisseria lactamica
0.01	15	15	S	489	                Neisseria polysaccharea
0.00	5	5	S	267212	                Neisseria bacilliformis
0.00	3	3	S	2666100	                Neisseria brasiliensis
0.00	3	3	S	1815583	                Neisseria musculi
0.00	3	3	S	640030	                Neisseria zalophi
0.00	2	2	S	1853278	                Neisseria chenwenguii
0.00	2	2	S	607712	                Neisseria shayeganii
0.00	2	2	S	326522	                Neisseria animaloris
0.07	84	0	G	32257	              Kingella
0.06	67	67	S	505	                Kingella oralis
0.01	17	17	S	504	                Kingella kingae
0.04	46	0	G	538	              Eikenella
0.03	38	38	S	539	                Eikenella corrodens
0.01	8	8	S	2528037	                Eikenella exigua
0.01	6	0	G	71	              Simonsiella
0.01	6	6	S	72	                Simonsiella muelleri
0.00	4	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	57739	              Vogesella
0.00	2	0	G1	2684990	                unclassified Vogesella
0.00	2	2	S	1192162	                  Vogesella sp. LIG4
0.00	2	0	G	57479	              Microvirgula
0.00	2	2	S	57480	                Microvirgula aerodenitrificans
0.01	10	0	O	206389	          Rhodocyclales
0.01	8	0	F	75787	            Rhodocyclaceae
0.01	8	0	G	146937	              Azospira
0.00	4	0	G1	2609269	                unclassified Azospira
0.00	4	4	S	1765049	                  Azospira sp. I09
0.00	4	4	S	146939	                Dechlorosoma suillum
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	2	0	G1	2609274	                unclassified Thauera
0.00	2	2	S	2005884	                  Thauera sp. K11
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
0.30	349	0	C	28211	        Alphaproteobacteria
0.23	259	0	O	204457	          Sphingomonadales
0.22	257	0	F	41297	            Sphingomonadaceae
0.21	239	0	G	13687	              Sphingomonas
0.12	137	0	G1	196159	                unclassified Sphingomonas
0.02	21	21	S	2219696	                  Sphingomonas sp. FARSPH
0.01	14	14	S	2596913	                  Sphingomonas sp. NBWT7
0.01	14	14	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	11	11	S	1390395	                  Sphingomonas sp. LK11
0.01	8	8	S	2735134	                  Sphingomonas sp. AP4-R1
0.01	9	9	S	2653203	                  Sphingomonas sp. CL5.1
0.01	13	13	S	1961362	                  Sphingomonas sp. NIC1
0.00	5	5	S	1938607	                  Sphingomonas sp. LM7
0.00	5	5	S	1327635	                  Sphingomonas sp. Cra20
0.00	4	4	S	2714943	                  Sphingomonas sp. HDW15B
0.00	4	4	S	1813879	                  Sphingomonas sp. HKS19
0.00	3	3	S	2698679	                  Sphingomonas sp. C33
0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.00	3	3	S	1517551	                  Sphingomonas sp. HMP6
0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
0.00	2	2	S	1517554	                  Sphingomonas sp. HMP9
0.00	3	3	S	745310	                  Sphingomonas sp. MM-1
0.01	5	5	S	304378	                  Sphingomonas sp. IC081
0.03	36	36	S	152682	                Sphingomonas melonis
0.02	17	17	S	1549858	                Sphingomonas taxi
0.01	9	9	S	13689	                Sphingomonas paucimobilis
0.01	7	7	S	1609977	                Sphingomonas hengshuiensis
0.01	7	7	S	1560345	                Sphingomonas panacis
0.01	6	6	S	424800	                Sphingomonas insulae
0.00	4	4	S	160791	                Sphingomonas wittichii
0.00	3	3	S	653931	                Sphingomonas alpina
0.00	3	3	S	397260	                Sphingomonas sanxanigenens
0.00	3	3	S	93064	                Sphingomonas koreensis
0.00	2	2	S	1045317	                Sphingomonas lutea
0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.01	12	0	G	165695	              Sphingobium
0.01	7	7	S	13690	                Sphingobium yanoikuyae
0.00	4	0	G1	2611147	                unclassified Sphingobium
0.00	2	2	S	1843368	                  Sphingobium sp. RAC03
0.00	2	2	S	407020	                  Sphingobium sp. MI1205
0.00	5	0	G	2676233	              Sphingosinithalassobacter
0.00	5	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	2	2	S	2711215	                  Sphingosinithalassobacter sp. zrk23
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	361177	              Altererythrobacter
0.00	2	2	S	692370	                Altererythrobacter dongtanensis
0.04	45	0	O	356	          Rhizobiales
0.02	20	0	F	119045	            Methylobacteriaceae
0.02	20	0	G	407	              Methylobacterium
0.01	6	6	S	270351	                Methylobacterium aquaticum
0.01	6	6	S	418223	                Methylobacterium phyllosphaerae
0.00	2	0	G1	2615210	                unclassified Methylobacterium
0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	4	4	S	31998	                Methylobacterium radiotolerans
0.01	11	0	F	82115	            Rhizobiaceae
0.01	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	8	0	G	379	                Rhizobium
0.01	8	8	S	648995	                  Rhizobium pusense
0.00	2	0	G	323620	              Shinella
0.00	2	0	G1	2643062	                unclassified Shinella
0.00	2	2	S	879274	                  Shinella sp. HZN7
0.01	8	0	F	118882	            Brucellaceae
0.01	8	0	G	528	              Ochrobactrum
0.00	4	4	S	271865	                Ochrobactrum quorumnocens
0.00	4	4	S	529	                Ochrobactrum anthropi
0.00	5	0	F	41294	            Bradyrhizobiaceae
0.00	3	0	G	374	              Bradyrhizobium
0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.02	23	0	O	204455	          Rhodobacterales
0.02	23	0	F	31989	            Rhodobacteraceae
0.02	19	0	G	265	              Paracoccus
0.01	11	11	S	147645	                Paracoccus yeei
0.00	5	0	G1	246570	                unclassified Paracoccus
0.00	5	5	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	2	2	S	1545044	                Paracoccus sanguinis
0.00	2	0	G	366614	              Haematobacter
0.00	2	2	S	195105	                Haematobacter massiliensis
0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
0.00	2	2	S	2605946	                Rhodobacteraceae bacterium SH-1
0.01	12	0	O	204458	          Caulobacterales
0.01	12	0	F	76892	            Caulobacteraceae
0.01	8	0	G	41275	              Brevundimonas
0.01	8	8	S	588932	                Brevundimonas naejangsanensis
0.00	2	0	G	75	              Caulobacter
0.00	2	0	G1	2648921	                unclassified Caulobacter
0.00	2	2	S	69665	                  Caulobacter sp. FWC26
0.00	2	0	G	20	              Phenylobacterium
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
0.01	9	0	O	204441	          Rhodospirillales
0.01	7	0	F	433	            Acetobacteraceae
0.01	7	0	G	89583	              Gluconacetobacter
0.01	7	7	S	33996	                Gluconacetobacter diazotrophicus
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	1081	              Rhodospirillum
0.00	2	2	S	34018	                Rhodospirillum centenum
0.07	82	0	P1	68525	        delta/epsilon subdivisions
0.07	79	0	C	29547	          Epsilonproteobacteria
0.07	79	0	O	213849	            Campylobacterales
0.07	79	0	F	72294	              Campylobacteraceae
0.07	79	0	G	194	                Campylobacter
0.05	58	58	S	199	                  Campylobacter concisus
0.01	9	9	S	204	                  Campylobacter showae
0.00	5	5	S	824	                  Campylobacter gracilis
0.00	5	5	S	203	                  Campylobacter rectus
0.00	3	0	C	28221	          Deltaproteobacteria
0.00	3	0	O	213118	            Desulfobacterales
0.00	3	0	F	213121	              Desulfobulbaceae
0.00	3	0	G	893	                Desulfobulbus
0.00	3	3	S	1986146	                  Desulfobulbus oralis
0.51	581	0	D1	1783270	      FCB group
0.51	581	0	D2	68336	        Bacteroidetes/Chlorobi group
0.51	581	0	P	976	          Bacteroidetes
0.40	457	0	C	200643	            Bacteroidia
0.40	457	0	O	171549	              Bacteroidales
0.17	194	0	F	171552	                Prevotellaceae
0.16	188	0	G	838	                  Prevotella
0.05	53	53	S	28132	                    Prevotella melaninogenica
0.03	29	29	S	76123	                    Prevotella enoeca
0.02	23	23	S	28131	                    Prevotella intermedia
0.02	20	0	G1	2638335	                    unclassified Prevotella
0.02	20	20	S	652716	                      Prevotella sp. oral taxon 299
0.01	14	14	S	28135	                    Prevotella oris
0.03	31	31	S	28129	                    Prevotella denticola
0.01	6	6	S	839	                    Prevotella ruminicola
0.00	4	4	S	589436	                    Prevotella fusca
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	3	3	S	52227	                    Prevotella dentalis
0.00	4	0	G	1283313	                  Alloprevotella
0.00	4	0	G1	2624623	                    unclassified Alloprevotella
0.00	4	4	S	2133944	                      Alloprevotella sp. E39
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.09	106	0	F	2005525	                Tannerellaceae
0.09	106	0	G	195950	                  Tannerella
0.08	93	0	G1	2620507	                    unclassified Tannerella
0.08	93	93	S	712710	                      Tannerella sp. oral taxon HOT-286
0.01	12	12	S	28112	                    Tannerella forsythia
0.06	70	0	O1	333046	                Bacteroidales incertae sedis
0.06	70	0	G	909656	                  Phocaeicola
0.06	70	70	S	821	                    Phocaeicola vulgatus
0.03	35	0	F	815	                Bacteroidaceae
0.03	35	0	G	816	                  Bacteroides
0.01	12	12	S	28116	                    Bacteroides ovatus
0.00	4	0	G1	2646097	                    unclassified Bacteroides
0.00	4	4	S	2763022	                      Bacteroides sp. M10
0.01	6	6	S	371601	                    Bacteroides xylanisolvens
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	4	4	S	818	                    Bacteroides thetaiotaomicron
0.00	2	2	S	817	                    Bacteroides fragilis
0.02	23	0	F	171550	                Rikenellaceae
0.02	23	0	G	239759	                  Alistipes
0.01	10	10	S	328814	                    Alistipes shahii
0.00	4	4	S	2585119	                    Alistipes dispar
0.00	4	4	S	2585118	                    Alistipes communis
0.00	2	2	S	626932	                    Alistipes indistinctus
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.01	15	0	F	171551	                Porphyromonadaceae
0.01	15	0	G	836	                  Porphyromonas
0.01	13	13	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	28123	                    Porphyromonas asaccharolytica
0.01	7	0	F	1853231	                Odoribacteraceae
0.00	5	0	G	574697	                  Butyricimonas
0.00	5	5	S	2093856	                    Butyricimonas faecalis
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	2	S	397865	                    Barnesiella viscericola
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	F1	2006847	                  unclassified Muribaculaceae
0.00	2	2	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.11	122	0	C	117743	            Flavobacteriia
0.11	122	0	O	200644	              Flavobacteriales
0.09	105	0	F	49546	                Flavobacteriaceae
0.09	105	0	G	1016	                  Capnocytophaga
0.03	32	0	G1	2640652	                    unclassified Capnocytophaga
0.01	15	15	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	6	6	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	5	5	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.00	3	3	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.02	25	25	S	1019	                    Capnocytophaga sputigena
0.01	13	13	S	1017	                    Capnocytophaga gingivalis
0.01	11	11	S	327575	                    Capnocytophaga leadbetteri
0.01	6	6	S	2708117	                    Capnocytophaga endodontalis
0.01	16	16	S	1018	                    Capnocytophaga ochracea
0.00	2	2	S	28188	                    Capnocytophaga canimorsus
0.02	17	0	F	2762318	                Weeksellaceae
0.01	10	0	G	59732	                  Chryseobacterium
0.00	5	0	G1	2593645	                    unclassified Chryseobacterium
0.00	3	3	S	2487072	                      Chryseobacterium sp. H6466
0.00	2	2	S	2487071	                      Chryseobacterium sp. F5649
0.00	2	2	S	1685010	                    Chryseobacterium glaciei
0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.00	4	0	G	501783	                  Cloacibacterium
0.00	4	4	S	237258	                    Cloacibacterium normanense
0.00	2	0	G	59735	                  Bergeyella
0.00	2	2	S	1585976	                    Bergeyella cardium
0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	2	0	F	563843	              Rhodothermaceae
0.00	2	0	G	29548	                Rhodothermus
0.00	2	2	S	29549	                  Rhodothermus marinus
0.05	62	0	P	32066	      Fusobacteria
0.05	62	0	C	203490	        Fusobacteriia
0.05	62	0	O	203491	          Fusobacteriales
0.03	33	0	F	203492	            Fusobacteriaceae
0.03	33	0	G	848	              Fusobacterium
0.02	18	18	S	851	                Fusobacterium nucleatum
0.01	11	11	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	3	3	S	1583098	                Fusobacterium hwasookii
0.03	29	0	F	1129771	            Leptotrichiaceae
0.03	29	0	G	32067	              Leptotrichia
0.01	11	11	S	157687	                Leptotrichia wadei
0.01	9	9	S	157688	                Leptotrichia hofstadii
0.01	6	0	G1	2633022	                unclassified Leptotrichia
0.00	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	2	2	S	109328	                Leptotrichia trevisanii
0.02	22	0	D1	2323	      Bacteria incertae sedis
0.02	22	0	D2	1783234	        Bacteria candidate phyla
0.02	22	0	P	95818	          Candidatus Saccharibacteria
0.02	22	0	P1	1895827	            unclassified Saccharibacteria
0.01	10	10	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
0.01	12	12	S	2572088	              Candidatus Saccharibacteria bacterium oral taxon 957
0.01	8	0	P	203691	      Spirochaetes
0.01	8	0	C	203692	        Spirochaetia
0.01	8	0	O	136	          Spirochaetales
0.01	8	0	F	137	            Spirochaetaceae
0.01	8	0	G	157	              Treponema
0.00	5	0	G1	2638727	                unclassified Treponema
0.00	5	5	S	120683	                  Treponema sp. OMZ 804
0.00	3	3	S	409322	                Treponema pedis
0.01	13	0	D	10239	  Viruses
0.01	13	0	D1	2731341	    Duplodnaviria
0.01	13	0	D2	2731360	      Heunggongvirae
0.01	9	0	P	2731618	        Uroviricota
0.01	9	0	C	2731619	          Caudoviricetes
0.01	9	0	O	28883	            Caudovirales
0.01	7	0	F	10744	              Podoviridae
0.01	7	0	F1	2732588	                Rakietenvirinae
0.01	7	0	G	2732589	                  Andhravirus
0.01	7	7	S	2732591	                    Staphylococcus virus Andhra
0.00	2	0	F	10699	              Siphoviridae
0.00	2	0	F1	196894	                unclassified Siphoviridae
0.00	2	2	S	2588490	                  Gordonia phage Kenosha
0.00	4	0	P	2731361	        Peploviricota
0.00	4	0	C	2731363	          Herviviricetes
0.00	4	0	O	548681	            Herpesvirales
0.00	4	0	F	10292	              Herpesviridae
0.00	4	0	F1	10357	                Betaherpesvirinae
0.00	4	0	G	40272	                  Roseolovirus
0.00	4	4	S	10372	                    Human betaherpesvirus 7
