100.00	817115	0	R	1	root
99.99	817014	0	R1	131567	  cellular organisms
99.98	816978	0	D	2	    Bacteria
98.78	807139	0	D1	1783272	      Terrabacteria group
98.26	802861	0	P	201174	        Actinobacteria
98.26	802861	0	C	1760	          Actinobacteria
98.24	802751	0	O	85004	            Bifidobacteriales
98.24	802751	0	F	31953	              Bifidobacteriaceae
98.24	802702	0	G	2701	                Gardnerella
98.24	802702	802702	S	2702	                  Gardnerella vaginalis
0.01	48	0	G	1678	                Bifidobacterium
0.00	29	29	S	216816	                  Bifidobacterium longum
0.00	15	15	S	1685	                  Bifidobacterium breve
0.00	4	4	S	1680	                  Bifidobacterium adolescentis
0.01	79	0	O	85007	            Corynebacteriales
0.01	77	0	F	1653	              Corynebacteriaceae
0.01	71	0	G	1716	                Corynebacterium
0.01	52	52	S	38289	                  Corynebacterium jeikeium
0.00	16	0	G1	2624378	                  unclassified Corynebacterium
0.00	16	16	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	3	3	S	146827	                  Corynebacterium simulans
0.00	6	0	F1	42818	                unclassified Corynebacteriaceae
0.00	6	6	S	1164002	                  Corynebacteriaceae bacterium 'ARUP UnID 227'
0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.00	15	0	O	85009	            Propionibacteriales
0.00	15	0	F	31957	              Propionibacteriaceae
0.00	15	0	G	1912216	                Cutibacterium
0.00	15	15	S	1747	                  Cutibacterium acnes
0.00	14	0	O	85011	            Streptomycetales
0.00	14	0	F	2062	              Streptomycetaceae
0.00	14	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	1262452	                    Streptomyces sp. 769
0.00	4	4	S	1916	                  Streptomyces lividans
0.00	3	3	S	285530	                  Streptomyces sviceus
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	0	G	2034	                Curtobacterium
0.00	2	2	S	2035	                  Curtobacterium flaccumfaciens
0.38	3092	0	P	1239	        Firmicutes
0.26	2164	0	C	91061	          Bacilli
0.18	1450	0	O	1385	            Bacillales
0.17	1429	0	F	90964	              Staphylococcaceae
0.17	1429	0	G	1279	                Staphylococcus
0.16	1270	1270	S	1280	                  Staphylococcus aureus
0.01	65	65	S	29388	                  Staphylococcus capitis
0.01	45	45	S	1283	                  Staphylococcus haemolyticus
0.00	39	39	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	29382	                  Staphylococcus cohnii
0.00	4	4	S	1290	                  Staphylococcus hominis
0.00	13	0	F	186817	              Bacillaceae
0.00	13	0	G	1386	                Bacillus
0.00	10	0	G1	86661	                  Bacillus cereus group
0.00	10	10	S	1396	                    Bacillus cereus
0.00	3	3	S	1742359	                  Bacillus dafuensis
0.00	7	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2726185	                    Paenibacillus sp. UniB2
0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.09	714	0	O	186826	            Lactobacillales
0.05	421	0	F	186827	              Aerococcaceae
0.05	378	0	G	1375	                Aerococcus
0.05	378	378	S	87541	                  Aerococcus christensenii
0.01	43	0	G	2689587	                Suicoccus
0.01	43	43	S	2036206	                  Suicoccus acidiformans
0.03	243	0	F	33958	              Lactobacillaceae
0.03	243	0	G	1578	                Lactobacillus
0.03	243	243	S	147802	                  Lactobacillus iners
0.01	45	0	F	1300	              Streptococcaceae
0.00	27	0	G	1301	                Streptococcus
0.00	18	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	18	18	S	1336	                    Streptococcus equi
0.00	6	0	G1	671232	                  Streptococcus anginosus group
0.00	4	4	S	1328	                    Streptococcus anginosus
0.00	2	2	S	76860	                    Streptococcus constellatus
0.00	3	0	G1	2608887	                  unclassified Streptococcus
0.00	3	3	S	2763068	                    Streptococcus sp. NSJ-72
0.00	18	0	G	1357	                Lactococcus
0.00	18	18	S	1358	                  Lactococcus lactis
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	3	S	1351	                  Enterococcus faecalis
0.10	829	0	C	186801	          Clostridia
0.10	829	0	O	186802	            Clostridiales
0.09	766	0	F	2304686	              Hungateiclostridiaceae
0.09	757	0	G	1637257	                Mageeibacillus
0.09	757	757	S	884684	                  Mageeibacillus indolicus
0.00	9	0	G	236752	                Fastidiosipila
0.00	9	9	S	236753	                  Fastidiosipila sanguinis
0.00	36	0	F	186803	              Lachnospiraceae
0.00	22	0	G	28050	                Lachnospira
0.00	22	22	S	39485	                  Lachnospira eligens
0.00	12	0	F1	186928	                unclassified Lachnospiraceae
0.00	12	12	S	2109690	                  Lachnospiraceae bacterium Choco86
0.00	2	0	G	572511	                Blautia
0.00	2	0	G1	2648079	                  unclassified Blautia
0.00	2	2	S	2479767	                    Blautia sp. SC05B48
0.00	15	0	O1	538999	              Clostridiales incertae sedis
0.00	15	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	15	15	S	143393	                  [Eubacterium] sulci
0.00	6	0	F	541000	              Ruminococcaceae
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	2	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.00	2	0	G	1263	                Ruminococcus
0.00	2	2	S	1160721	                  Ruminococcus bicirculans
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	3	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	3	3	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	2591381	                Dysosmobacter
0.00	2	2	S	2093857	                  Dysosmobacter welbionis
0.00	38	0	C	526524	          Erysipelotrichia
0.00	38	0	O	526525	            Erysipelotrichales
0.00	38	0	F	128827	              Erysipelotrichaceae
0.00	26	0	G	1505663	                Erysipelatoclostridium
0.00	26	26	S	1522	                  [Clostridium] innocuum
0.00	12	0	G	2749267	                Amedibacterium
0.00	12	12	S	2583452	                  Amedibacterium intestinale
0.00	37	0	C	909932	          Negativicutes
0.00	23	0	O	909929	            Selenomonadales
0.00	23	0	F	1843491	              Selenomonadaceae
0.00	23	0	G	970	                Selenomonas
0.00	23	23	S	69823	                  Selenomonas sputigena
0.00	14	0	O	1843488	            Acidaminococcales
0.00	14	0	F	909930	              Acidaminococcaceae
0.00	14	0	G	904	                Acidaminococcus
0.00	14	14	S	187327	                  Acidaminococcus intestini
0.00	12	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	12	0	G	1930845	            Ndongobacter
0.00	12	12	S	1871025	              Ndongobacter massiliensis
0.00	10	0	C	1737404	          Tissierellia
0.00	10	0	O	1737405	            Tissierellales
0.00	10	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	150022	                Finegoldia
0.00	10	10	S	1260	                  Finegoldia magna
0.14	1171	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.14	1171	0	P	1117	          Cyanobacteria
0.14	1169	0	O	1890424	            Synechococcales
0.14	1166	0	F	1890426	              Synechococcaceae
0.14	1166	0	G	1129	                Synechococcus
0.14	1166	0	G1	2626047	                  unclassified Synechococcus
0.14	1166	1166	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	3	0	F	1890431	              Chamaesiphonaceae
0.00	3	0	G	217161	                Chamaesiphon
0.00	3	3	S	1173032	                  Chamaesiphon minutus
0.00	2	0	O	1161	            Nostocales
0.00	2	0	F	1162	              Nostocaceae
0.00	2	0	G	56106	                Cylindrospermum
0.00	2	2	S	142864	                  Cylindrospermum stagnale
0.00	15	0	P	544448	        Tenericutes
0.00	15	0	C	31969	          Mollicutes
0.00	15	0	O	2085	            Mycoplasmatales
0.00	15	0	F	2092	              Mycoplasmataceae
0.00	12	0	G	2093	                Mycoplasma
0.00	5	5	S	2099	                  Mycoplasma hyopneumoniae
0.00	3	3	S	2100	                  Mycoplasma hyorhinis
0.00	2	2	S	45361	                  Mycoplasma conjunctivae
0.00	2	2	S	28903	                  Mycoplasma bovis
0.00	3	0	G	2129	                Ureaplasma
0.00	3	3	S	2130	                  Ureaplasma urealyticum
1.19	9756	0	P	1224	      Proteobacteria
1.15	9357	0	C	1236	        Gammaproteobacteria
0.47	3801	0	O	91347	          Enterobacterales
0.32	2611	0	F	1903411	            Yersiniaceae
0.32	2611	0	G	629	              Yersinia
0.32	2611	2611	S	630	                Yersinia enterocolitica
0.14	1182	0	F	543	            Enterobacteriaceae
0.12	969	0	G	561	              Escherichia
0.12	969	969	S	562	                Escherichia coli
0.02	203	0	G	570	              Klebsiella
0.02	201	201	S	573	                Klebsiella pneumoniae
0.00	2	2	S	244366	                Klebsiella variicola
0.00	9	0	G	547	              Enterobacter
0.00	9	0	G1	2608935	                unclassified Enterobacter
0.00	9	9	S	1560339	                  Enterobacter sp. E20
0.00	5	0	F	1903414	            Morganellaceae
0.00	5	0	G	583	              Proteus
0.00	5	5	S	584	                Proteus mirabilis
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.23	1839	0	O	135614	          Xanthomonadales
0.23	1839	0	F	32033	            Xanthomonadaceae
0.23	1839	0	G	338	              Xanthomonas
0.22	1835	1835	S	456327	                Xanthomonas euvesicatoria
0.00	4	4	S	339	                Xanthomonas campestris
0.16	1269	0	O	135619	          Oceanospirillales
0.16	1269	0	F	28256	            Halomonadaceae
0.16	1269	0	F1	114403	              Zymobacter group
0.16	1269	0	G	235572	                Candidatus Portiera
0.16	1269	1269	S	91844	                  Candidatus Portiera aleyrodidarum
0.14	1180	0	O	72274	          Pseudomonadales
0.14	1178	0	F	135621	            Pseudomonadaceae
0.14	1178	0	G	286	              Pseudomonas
0.14	1167	0	G1	136843	                Pseudomonas fluorescens group
0.14	1167	1167	S	29442	                  Pseudomonas tolaasii
0.00	8	0	G1	196821	                unclassified Pseudomonas
0.00	8	8	S	2664899	                  Pseudomonas sp. CFSAN084952
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	48296	                  Acinetobacter pittii
0.11	873	0	O	135624	          Aeromonadales
0.11	871	0	F	84642	            Aeromonadaceae
0.11	871	0	G	642	              Aeromonas
0.11	871	871	S	651	                Aeromonas media
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.05	391	0	O	135625	          Pasteurellales
0.05	391	0	F	712	            Pasteurellaceae
0.05	391	0	G	745	              Pasteurella
0.05	391	391	S	747	                Pasteurella multocida
0.03	248	0	C	28211	        Alphaproteobacteria
0.03	236	0	O	356	          Rhizobiales
0.02	202	0	F	119045	            Methylobacteriaceae
0.02	188	0	G	407	              Methylobacterium
0.02	171	0	G1	2615210	                unclassified Methylobacterium
0.02	147	147	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	4	4	S	739141	                  Methylobacterium sp. XJLW
0.00	15	15	S	426117	                  Methylobacterium sp. 4-46
0.00	7	7	S	2202825	                Methylobacterium durans
0.00	5	5	S	269660	                Methylobacterium brachiatum
0.00	4	4	S	270351	                Methylobacterium aquaticum
0.00	12	0	G	2282523	              Methylorubrum
0.00	7	7	S	223967	                Methylorubrum populi
0.00	4	4	S	408	                Methylorubrum extorquens
0.00	2	0	G	186650	              Microvirga
0.00	2	2	S	1882682	                Microvirga ossetica
0.00	28	0	F	41294	            Bradyrhizobiaceae
0.00	26	0	G	85413	              Bosea
0.00	24	0	G1	2653178	                unclassified Bosea
0.00	7	7	S	1842539	                  Bosea sp. RAC05
0.00	5	5	S	1867715	                  Bosea sp. Tri-49
0.00	4	4	S	1792307	                  Bosea sp. PAMC 26642
0.00	3	3	S	2020412	                  Bosea sp. ANAM02
0.00	2	2	S	2015316	                  Bosea sp. AS-1
0.00	2	2	S	1526658	                Bosea vaviloviae
0.00	2	0	G	374	              Bradyrhizobium
0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.00	5	0	F	31993	            Methylocystaceae
0.00	3	0	G	425	              Methylosinus
0.00	3	3	S	426	                Methylosinus trichosporium
0.00	2	0	G	133	              Methylocystis
0.00	2	2	S	391905	                Methylocystis heyeri
0.00	10	0	O	204455	          Rhodobacterales
0.00	10	0	F	31989	            Rhodobacteraceae
0.00	10	0	G	265	              Paracoccus
0.00	10	10	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	41275	              Brevundimonas
0.00	2	2	S	41276	                Brevundimonas vesicularis
0.02	145	0	C	28216	        Betaproteobacteria
0.02	145	0	O	80840	          Burkholderiales
0.02	143	0	F	119060	            Burkholderiaceae
0.01	67	0	G	32008	              Burkholderia
0.01	67	0	G1	111527	                pseudomallei group
0.01	67	67	S	28450	                  Burkholderia pseudomallei
0.01	64	0	G	48736	              Ralstonia
0.01	64	64	S	305	                Ralstonia solanacearum
0.00	11	0	G	106589	              Cupriavidus
0.00	11	11	S	96344	                Cupriavidus oxalaticus
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	149698	              Massilia
0.00	2	0	G1	2609279	                unclassified Massilia
0.00	2	2	S	2709302	                  Massilia sp. Dwa41.01b
0.00	3	0	P1	68525	        delta/epsilon subdivisions
0.00	3	0	C	29547	          Epsilonproteobacteria
0.00	3	0	O	213849	            Campylobacterales
0.00	3	0	F	72294	              Campylobacteraceae
0.00	3	0	G	194	                Campylobacter
0.00	3	3	S	827	                  Campylobacter ureolyticus
0.00	2	0	C	1553900	        Oligoflexia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	1652132	            Halobacteriovoraceae
0.00	2	0	G	1652133	              Halobacteriovorax
0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
0.01	64	0	D1	1783270	      FCB group
0.01	64	0	D2	68336	        Bacteroidetes/Chlorobi group
0.01	62	0	P	976	          Bacteroidetes
0.00	36	0	C	200643	            Bacteroidia
0.00	36	0	O	171549	              Bacteroidales
0.00	17	0	F	815	                Bacteroidaceae
0.00	17	0	G	816	                  Bacteroides
0.00	8	8	S	246787	                    Bacteroides cellulosilyticus
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	4	4	S	820	                    Bacteroides uniformis
0.00	7	0	O1	333046	                Bacteroidales incertae sedis
0.00	7	0	G	909656	                  Phocaeicola
0.00	5	5	S	357276	                    Phocaeicola dorei
0.00	2	2	S	821	                    Phocaeicola vulgatus
0.00	6	0	F	1853231	                Odoribacteraceae
0.00	6	0	G	283168	                  Odoribacter
0.00	6	6	S	28118	                    Odoribacter splanchnicus
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	0	G	375288	                  Parabacteroides
0.00	2	2	S	823	                    Parabacteroides distasonis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.00	26	0	C	117743	            Flavobacteriia
0.00	26	0	O	200644	              Flavobacteriales
0.00	22	0	F	49546	                Flavobacteriaceae
0.00	18	0	G	104264	                  Cellulophaga
0.00	18	18	S	979	                    Cellulophaga lytica
0.00	2	0	G	225842	                  Formosa
0.00	2	2	S	320324	                    Formosa agariphila
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.00	4	0	O1	313602	                Flavobacteriales incertae sedis
0.00	4	0	G	336809	                  Candidatus Sulcia
0.00	4	4	S	336810	                    Candidatus Sulcia muelleri
0.00	2	0	P	1090	          Chlorobi
0.00	2	0	C	191410	            Chlorobia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	191412	                Chlorobiaceae
0.00	2	0	G	1101	                  Prosthecochloris
0.00	2	0	G1	2632826	                    unclassified Prosthecochloris
0.00	2	2	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	11	0	D1	1783257	      PVC group
0.00	5	0	P	256845	        Lentisphaerae
0.00	5	0	C	1313211	          Lentisphaeria
0.00	5	0	O	278082	            Victivallales
0.00	5	0	O1	1674876	              unclassified Victivallales
0.00	5	5	S	2094242	                Victivallales bacterium CCUG 44730
0.00	4	0	P	203682	        Planctomycetes
0.00	4	0	P1	473814	          unclassified Planctomycetes
0.00	4	4	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	0	P	74201	        Verrucomicrobia
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	6	0	P	203691	      Spirochaetes
0.00	6	0	C	203692	        Spirochaetia
0.00	6	0	O	136	          Spirochaetales
0.00	6	0	F	1643685	            Borreliaceae
0.00	6	0	G	138	              Borrelia
0.00	6	6	S	29520	                Borrelia crocidurae
0.00	2	0	D1	49928	      unclassified Bacteria
0.00	2	2	S	1561003	        bacterium 2013Arg42i
0.00	36	0	D	2157	    Archaea
0.00	36	0	P	28890	      Euryarchaeota
0.00	34	0	P1	2290931	        Stenosarchaea group
0.00	29	0	C	224756	          Methanomicrobia
0.00	29	0	O	94695	            Methanosarcinales
0.00	29	0	F	2206	              Methanosarcinaceae
0.00	29	0	G	2207	                Methanosarcina
0.00	23	23	S	2208	                  Methanosarcina barkeri
0.00	2	0	G1	2644672	                  unclassified Methanosarcina
0.00	2	2	S	1434103	                    Methanosarcina sp. WWM596
0.00	2	2	S	170861	                  Methanosarcina lacustris
0.00	2	2	S	2209	                  Methanosarcina mazei
0.00	5	0	C	183963	          Halobacteria
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.00	2	0	O	1644060	            Natrialbales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	2	0	G	29287	                Natronococcus
0.00	2	2	S	29288	                  Natronococcus occultus
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183939	          Methanococci
0.00	2	0	O	2182	            Methanococcales
0.00	2	0	F	2183	              Methanococcaceae
0.00	2	0	G	2184	                Methanococcus
0.00	2	2	S	2187	                  Methanococcus vannielii
0.01	101	0	D	10239	  Viruses
0.00	39	0	D1	2731341	    Duplodnaviria
0.00	39	0	D2	2731360	      Heunggongvirae
0.00	27	0	P	2731618	        Uroviricota
0.00	27	0	C	2731619	          Caudoviricetes
0.00	27	0	O	28883	            Caudovirales
0.00	22	0	F	10744	              Podoviridae
0.00	22	0	F1	2732588	                Rakietenvirinae
0.00	22	0	G	2732589	                  Andhravirus
0.00	22	22	S	2732591	                    Staphylococcus virus Andhra
0.00	5	0	F	2560065	              Herelleviridae
0.00	5	0	F1	2560081	                Twortvirinae
0.00	5	0	G	1980928	                  Sepunavirus
0.00	5	5	S	1980931	                    Staphylococcus virus IPLAC1C
0.00	12	0	P	2731361	        Peploviricota
0.00	12	0	C	2731363	          Herviviricetes
0.00	12	0	O	548681	            Herpesvirales
0.00	6	0	F	548682	              Alloherpesviridae
0.00	6	0	G	172653	                Ictalurivirus
0.00	6	6	S	10401	                  Ictalurid herpesvirus 1
0.00	6	0	F	10292	              Herpesviridae
0.00	4	0	F1	10357	                Betaherpesvirinae
0.00	4	0	G	548689	                  Proboscivirus
0.00	4	0	G1	548912	                    unclassified Proboscivirus
0.00	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	0	F1	10374	                Gammaherpesvirinae
0.00	2	0	G	548688	                  Percavirus
0.00	2	2	S	12657	                    Equid gammaherpesvirus 2
0.00	31	0	D1	2732004	    Varidnaviria
0.00	31	0	K	2732005	      Bamfordvirae
0.00	31	0	P	2732007	        Nucleocytoviricota
0.00	26	0	C	2732525	          Pokkesviricetes
0.00	26	0	O	2732527	            Chitovirales
0.00	26	0	F	10240	              Poxviridae
0.00	26	0	F1	10241	                Chordopoxvirinae
0.00	26	0	F2	40070	                  unclassified Chordopoxvirinae
0.00	26	26	S	67082	                    BeAn 58058 virus
0.00	5	0	C	2732523	          Megaviricetes
0.00	3	0	O	2732524	            Algavirales
0.00	3	0	F	10501	              Phycodnaviridae
0.00	3	0	F1	455363	                unclassified Phycodnaviridae
0.00	3	3	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	O	2732555	            Pimascovirales
0.00	2	0	F	10486	              Iridoviridae
0.00	2	0	F1	2017756	                Alphairidovirinae
0.00	2	0	G	10494	                  Lymphocystivirus
0.00	2	0	G1	345690	                    unclassified Lymphocystivirus
0.00	2	2	S	256729	                      Lymphocystis disease virus - isolate China
0.00	11	0	D1	12429	    unclassified viruses
0.00	11	0	D2	2204151	      unclassified DNA viruses
0.00	11	0	D3	51368	        unclassified dsDNA viruses
0.00	11	0	G	2060084	          Pandoravirus
0.00	5	5	S	2107707	            Pandoravirus macleodensis
0.00	5	5	S	1349409	            Pandoravirus dulcis
0.00	11	0	F	1511852	    Nudiviridae
0.00	11	0	F1	1110703	      unclassified Nudiviridae
0.00	9	9	S	2072209	        Esparto virus
0.00	2	2	S	1654582	        Kallithea virus
0.00	5	0	F	10482	    Polydnaviridae
0.00	5	0	G	10483	      Ichnovirus
0.00	3	3	S	419435	        Glypta fumiferanae ichnovirus
0.00	2	2	S	265522	        Hyposoter fugitivus ichnovirus
0.00	2	0	D1	2731342	    Monodnaviria
0.00	2	0	K	2732092	      Shotokuvirae
0.00	2	0	P	2732416	        Cressdnaviricota
0.00	2	0	C	2732423	          Arfiviricetes
0.00	2	0	O	2732536	            Cirlivirales
0.00	2	0	F	39724	              Circoviridae
0.00	2	0	G	39725	                Circovirus
0.00	2	2	S	2003309	                  Bat associated circovirus 4
0.00	2	0	D1	2559587	    Riboviria
0.00	2	0	K	2732396	      Orthornavirae
0.00	2	0	P	2497569	        Negarnaviricota
0.00	2	0	P1	2497571	          Polyploviricotina
0.00	2	0	C	2497576	            Ellioviricetes
0.00	2	0	O	1980410	              Bunyavirales
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
