name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	3700219	92435	3792654	0.49207
Streptococcus pneumoniae	1313	S	1258526	172528	1431054	0.18567
Streptococcus sp. 116-D4	2598453	S	227194	5008	232202	0.03013
Streptococcus sp. oral taxon 431	712633	S	72465	1501	73966	0.00960
Streptococcus sp. oral taxon 061	712623	S	69646	3432	73078	0.00948
Streptococcus sp. NPS 308	1902136	S	27524	1404	28928	0.00375
Streptococcus sp. 1643	2576376	S	22729	2690	25419	0.00330
Streptococcus sp. oral taxon 064	712624	S	12369	3278	15647	0.00203
Streptococcus sp. FDAARGOS_192	1839799	S	6230	948	7178	0.00093
Streptococcus sp. HSISM1	1316408	S	5108	412	5520	0.00072
Streptococcus sp. HSISS2	1316411	S	4490	0	4490	0.00058
Streptococcus sp. LPB0220	2610896	S	4112	348	4460	0.00058
Streptococcus sp. A12	1759399	S	3083	95	3178	0.00041
Streptococcus sp. HSISS3	1316412	S	2827	0	2827	0.00037
Streptococcus sp. I-G2	1156431	S	2461	243	2704	0.00035
Streptococcus sp. I-P16	1156433	S	2156	0	2156	0.00028
Streptococcus sp. HSISS1	1316410	S	878	0	878	0.00011
Streptococcus sp. HSISB1	1316409	S	284	0	284	0.00004
Streptococcus sp. NSJ-72	2763068	S	235	75	310	0.00004
Streptococcus sp. CNU G3	2698804	S	89	0	89	0.00001
Streptococcus sp. NCTC 11567	2583584	S	76	87	163	0.00002
Streptococcus sp. Z15	2173853	S	40	0	40	0.00001
Streptococcus sp. CNU G2	2686210	S	25	2	27	0.00000
Streptococcus sp. DAT741	1940319	S	22	6	28	0.00000
Streptococcus sp. CNU 77-61	2684658	S	18	0	18	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	5	78	83	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	4	21	25	0.00000
Streptococcus sp. 'group B'	1319	S	2	20	22	0.00000
Streptococcus sp. FDAARGOS_521	2420309	S	2	12	14	0.00000
Streptococcus pseudopneumoniae	257758	S	415821	16535	432356	0.05610
Streptococcus gwangjuense	1433513	S	259195	10264	269459	0.03496
Streptococcus oralis	1303	S	257679	370212	627891	0.08146
Streptococcus salivarius	1304	S	169584	4513	174097	0.02259
Streptococcus australis	113107	S	42701	4091	46792	0.00607
Streptococcus vestibularis	1343	S	27693	549	28242	0.00366
Streptococcus gordonii	1302	S	20235	109	20344	0.00264
Streptococcus equinus	1335	S	19073	460	19533	0.00253
Streptococcus cristatus	45634	S	18429	107	18536	0.00240
Streptococcus pluranimalium	82348	S	17863	79	17942	0.00233
Streptococcus thermophilus	1308	S	11481	216	11697	0.00152
Streptococcus intermedius	1338	S	7060	271	7331	0.00095
Streptococcus anginosus	1328	S	2746	295	3041	0.00039
Streptococcus constellatus	76860	S	518	76	594	0.00008
Streptococcus sanguinis	1305	S	10375	45	10420	0.00135
Streptococcus suis	1307	S	8947	690	9637	0.00125
Streptococcus parasanguinis	1318	S	5706	140	5846	0.00076
Streptococcus milleri	33040	S	5207	1143	6350	0.00082
Streptococcus koreensis	2382163	S	2820	335	3155	0.00041
Streptococcus agalactiae	1311	S	2385	1194	3579	0.00046
Streptococcus equi	1336	S	1649	8	1657	0.00021
Streptococcus dysgalactiae	1334	S	428	154	582	0.00008
Streptococcus pyogenes	1314	S	1465	85	1550	0.00020
Streptococcus marmotae	1825069	S	1146	12	1158	0.00015
Streptococcus canis	1329	S	993	8	1001	0.00013
Streptococcus himalayensis	1888195	S	947	5	952	0.00012
Streptococcus halotolerans	1814128	S	884	0	884	0.00011
Streptococcus respiraculi	2021971	S	834	3	837	0.00011
Streptococcus mutans	1309	S	739	14	753	0.00010
Streptococcus sobrinus	1310	S	710	0	710	0.00009
Streptococcus ratti	1341	S	698	0	698	0.00009
Streptococcus ferus	1345	S	537	0	537	0.00007
Streptococcus uberis	1349	S	484	1	485	0.00006
Streptococcus parauberis	1348	S	423	2	425	0.00006
Streptococcus acidominimus	1326	S	395	2	397	0.00005
Streptococcus porcinus	1340	S	360	1	361	0.00005
Streptococcus infantarius	102684	S	356	2	358	0.00005
Streptococcus merionis	400065	S	340	0	340	0.00004
Streptococcus troglodytae	1111760	S	301	4	305	0.00004
Streptococcus iniae	1346	S	293	0	293	0.00004
Streptococcus pseudoporcinus	361101	S	293	1	294	0.00004
Streptococcus macedonicus	59310	S	262	0	262	0.00003
Streptococcus urinalis	149016	S	200	2	202	0.00003
Streptococcus ruminantium	1917441	S	148	17	165	0.00002
Streptococcus gallolyticus	315405	S	144	15	159	0.00002
Streptococcus pantholopis	1811193	S	105	0	105	0.00001
Streptococcus periodonticum	2490633	S	93	14	107	0.00001
Streptococcus lutetiensis	150055	S	52	2	54	0.00001
Streptococcus pasteurianus	197614	S	45	19	64	0.00001
Lactococcus lactis	1358	S	99	0	99	0.00001
Lactococcus piscium	1364	S	49	2	51	0.00001
Lactococcus raffinolactis	1366	S	20	0	20	0.00000
Lactococcus garvieae	1363	S	11	0	11	0.00000
Lactococcus sp. 1JSPR-7	2419773	S	6	0	6	0.00000
Lactobacillus salivarius	1624	S	846	37	883	0.00011
Lactobacillus agilis	1601	S	6	0	6	0.00000
Lactobacillus acidipiscis	89059	S	5	0	5	0.00000
Lactobacillus ruminis	1623	S	4	0	4	0.00000
Lactobacillus animalis	1605	S	2	0	2	0.00000
Lactobacillus iners	147802	S	126	0	126	0.00002
Lactobacillus helveticus	1587	S	16	1	17	0.00000
Lactobacillus johnsonii	33959	S	16	0	16	0.00000
Lactobacillus curvatus	28038	S	15	0	15	0.00000
Lactobacillus sakei	1599	S	13	0	13	0.00000
Lactobacillus allii	1847728	S	13	0	13	0.00000
Lactobacillus amylovorus	1604	S	8	0	8	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	4	0	4	0.00000
Lactobacillus sp. CBA3605	2099788	S	3	0	3	0.00000
Lactobacillus dextrinicus	51664	S	6	0	6	0.00000
Lactobacillus acidophilus	1579	S	5	0	5	0.00000
Lactobacillus apis	303541	S	5	0	5	0.00000
Lactobacillus farciminis	1612	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	81	1	82	0.00001
Limosilactobacillus fermentum	1613	S	3	0	3	0.00000
Lactobacillus vaginalis	1633	S	2	0	2	0.00000
Lactobacillus frumenti	104955	S	2	0	2	0.00000
Lactobacillus coryniformis	1610	S	20	0	20	0.00000
Lactobacillus backii	375175	S	2	0	2	0.00000
Pediococcus claussenii	187452	S	14	0	14	0.00000
Pediococcus damnosus	51663	S	3	0	3	0.00000
Lactobacillus rossiae	231049	S	16	0	16	0.00000
Lactobacillus buchneri	1581	S	10	0	10	0.00000
Lactobacillus curieae	1138822	S	4	0	4	0.00000
Lactobacillus lindneri	53444	S	14	0	14	0.00000
Lactobacillus manihotivorans	88233	S	11	0	11	0.00000
Lactiplantibacillus plantarum	1590	S	12	0	12	0.00000
Lactobacillus oligofermentans	293371	S	10	0	10	0.00000
Enterococcus faecalis	1351	S	99	5	104	0.00001
Enterococcus faecium	1352	S	34	4	38	0.00000
Enterococcus avium	33945	S	24	0	24	0.00000
Enterococcus wangshanyuanii	2005703	S	11	0	11	0.00000
Enterococcus durans	53345	S	10	0	10	0.00000
Enterococcus mundtii	53346	S	9	0	9	0.00000
Enterococcus cecorum	44008	S	7	0	7	0.00000
Vagococcus sp. HDW17A	2714946	S	25	0	25	0.00000
Vagococcus sp. CF-49	2562451	S	2	0	2	0.00000
Vagococcus sp. MN-17	2571750	S	2	0	2	0.00000
Vagococcus penaei	633807	S	14	0	14	0.00000
Vagococcus carniphilus	218144	S	4	0	4	0.00000
Tetragenococcus koreensis	290335	S	6	0	6	0.00000
Tetragenococcus halophilus	51669	S	4	0	4	0.00000
Melissococcus plutonius	33970	S	6	0	6	0.00000
Abiotrophia defectiva	46125	S	92	0	92	0.00001
Aerococcus urinae	1376	S	18	0	18	0.00000
Aerococcus urinaeequi	51665	S	16	0	16	0.00000
Aerococcus viridans	1377	S	4	0	4	0.00000
Aerococcus christensenii	87541	S	2	0	2	0.00000
Carnobacterium maltaromaticum	2751	S	17	1	18	0.00000
Carnobacterium sp. 17-4	208596	S	5	3	8	0.00000
Carnobacterium divergens	2748	S	3	0	3	0.00000
Carnobacterium inhibens	147709	S	2	3	5	0.00000
Jeotgalibaca ciconiae	2496265	S	16	0	16	0.00000
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	13	0	13	0.00000
Leuconostoc carnosum	1252	S	10	1	11	0.00000
Leuconostoc lactis	1246	S	8	4	12	0.00000
Leuconostoc citreum	33964	S	4	11	15	0.00000
Weissella confusa	1583	S	10	0	10	0.00000
Weissella viridescens	1629	S	4	0	4	0.00000
Weissella ceti	759620	S	2	0	2	0.00000
Oenococcus sicerae	2203724	S	2	0	2	0.00000
Gemella haemolysans	1379	S	155942	2743	158685	0.02059
Gemella morbillorum	29391	S	1037	28	1065	0.00014
Gemella sanguinis	84135	S	711	17	728	0.00009
Gemella sp. oral taxon 928	1785995	S	33	137	170	0.00002
Gemella sp. ND 6198	2040624	S	3	13	16	0.00000
Exiguobacterium sp. MH3	1399115	S	4	8	12	0.00000
Exiguobacterium acetylicum	41170	S	3	8	11	0.00000
Exiguobacterium antarcticum	132920	S	2	0	2	0.00000
Exiguobacterium mexicanum	340146	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	3835	51	3886	0.00050
Staphylococcus haemolyticus	1283	S	59	2	61	0.00001
Staphylococcus cohnii	29382	S	56	0	56	0.00001
Staphylococcus epidermidis	1282	S	43	0	43	0.00001
Staphylococcus sp. SDB 2975	2044912	S	14	0	14	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	10	0	10	0.00000
Staphylococcus sp. 17KM0847	2583989	S	8	0	8	0.00000
Staphylococcus simulans	1286	S	28	0	28	0.00000
Staphylococcus lentus	42858	S	28	0	28	0.00000
Staphylococcus hominis	1290	S	25	0	25	0.00000
Staphylococcus stepanovicii	643214	S	18	0	18	0.00000
Staphylococcus agnetis	985762	S	17	0	17	0.00000
Staphylococcus pseudintermedius	283734	S	15	0	15	0.00000
Staphylococcus xylosus	1288	S	14	0	14	0.00000
Staphylococcus carnosus	1281	S	13	0	13	0.00000
Staphylococcus felis	46127	S	13	0	13	0.00000
Staphylococcus nepalensis	214473	S	12	0	12	0.00000
Staphylococcus simiae	308354	S	12	0	12	0.00000
Staphylococcus schleiferi	1295	S	11	0	11	0.00000
Staphylococcus vitulinus	71237	S	11	0	11	0.00000
Staphylococcus chromogenes	46126	S	9	0	9	0.00000
Staphylococcus caprae	29380	S	7	0	7	0.00000
Staphylococcus capitis	29388	S	7	0	7	0.00000
Staphylococcus succinus	61015	S	7	0	7	0.00000
Staphylococcus arlettae	29378	S	6	0	6	0.00000
Staphylococcus muscae	1294	S	5	0	5	0.00000
Staphylococcus sciuri	1296	S	5	0	5	0.00000
Staphylococcus warneri	1292	S	4	0	4	0.00000
Staphylococcus lutrae	155085	S	4	0	4	0.00000
Staphylococcus lugdunensis	28035	S	3	0	3	0.00000
Staphylococcus auricularis	29379	S	3	0	3	0.00000
Staphylococcus condimenti	70255	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	2	0	2	0.00000
Staphylococcus schweitzeri	1654388	S	2	0	2	0.00000
Macrococcus canis	1855823	S	14	0	14	0.00000
Macrococcus sp. IME1552	1898474	S	2	0	2	0.00000
Auricoccus indicus	1849491	S	5	0	5	0.00000
Bacillus cereus	1396	S	29	61	90	0.00001
Bacillus luti	2026191	S	14	1	15	0.00000
Bacillus cytotoxicus	580165	S	13	0	13	0.00000
Bacillus thuringiensis	1428	S	10	12	22	0.00000
Bacillus mycoides	1405	S	9	3	12	0.00000
Bacillus wiedmannii	1890302	S	8	2	10	0.00000
Bacillus anthracis	1392	S	5	11	16	0.00000
Bacillus paranthracis	2026186	S	5	8	13	0.00000
Bacillus pseudomycoides	64104	S	3	0	3	0.00000
Bacillus sp. Y1	352858	S	18	0	18	0.00000
Bacillus sp. X1(2014)	1565991	S	12	0	12	0.00000
Bacillus sp. 1NLA3E	666686	S	7	0	7	0.00000
Bacillus sp. FJAT-18017	1705566	S	6	0	6	0.00000
Bacillus sp. THAF10	2587848	S	4	0	4	0.00000
Bacillus sp. N1-1	2682541	S	2	0	2	0.00000
Bacillus weihaiensis	1547283	S	53	0	53	0.00001
Bacillus subtilis	1423	S	22	9	31	0.00000
Bacillus velezensis	492670	S	6	6	12	0.00000
Bacillus mojavensis	72360	S	5	0	5	0.00000
Bacillus paralicheniformis	1648923	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	27	0	27	0.00000
Bacillus flexus	86664	S	20	0	20	0.00000
Bacillus filamentosus	1402861	S	18	0	18	0.00000
Bacillus freudenreichii	1783501	S	18	0	18	0.00000
Bacillus coagulans	1398	S	10	0	10	0.00000
Bacillus ciccensis	1670641	S	10	0	10	0.00000
Bacillus cohnii	33932	S	7	0	7	0.00000
Bacillus safensis	561879	S	6	1	7	0.00000
Bacillus circulans	1397	S	5	0	5	0.00000
Bacillus pumilus	1408	S	4	0	4	0.00000
Bacillus megaterium	1404	S	3	3	6	0.00000
Bacillus lentus	1467	S	3	0	3	0.00000
Bacillus miscanthi	2598861	S	3	0	3	0.00000
Bacillus vietnamensis	218284	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	31	0	31	0.00000
Lysinibacillus sphaericus	1421	S	12	0	12	0.00000
Lysinibacillus sp. 2017	2169540	S	7	0	7	0.00000
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00000
Oceanobacillus iheyensis	182710	S	22	0	22	0.00000
Oceanobacillus kimchii	746691	S	7	0	7	0.00000
Virgibacillus halodenitrificans	1482	S	15	0	15	0.00000
Virgibacillus sp. Bac332	2419842	S	5	0	5	0.00000
Virgibacillus sp. MSP4-1	2700081	S	5	0	5	0.00000
Alkalihalobacillus lehensis	300825	S	11	0	11	0.00000
Alkalihalobacillus krulwichiae	199441	S	10	0	10	0.00000
Alkalihalobacillus halodurans	86665	S	2	0	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	24	1	25	0.00000
Cytobacillus oceanisediminis	665099	S	12	0	12	0.00000
Cytobacillus kochii	859143	S	12	0	12	0.00000
Neobacillus mesonae	1193713	S	16	0	16	0.00000
Peribacillus simplex	1478	S	10	0	10	0.00000
Peribacillus asahii	228899	S	4	0	4	0.00000
Geobacillus subterraneus	129338	S	4	2	6	0.00000
Amphibacillus xylanus	1449	S	5	0	5	0.00000
Terribacillus goriensis	386490	S	5	0	5	0.00000
Pradoshia sp. D12	2651284	S	4	0	4	0.00000
Metabacillus litoralis	152268	S	2	0	2	0.00000
Metabacillus sp. KUDC1714	2745198	S	2	0	2	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	8	0	8	0.00000
Paenibacillus sp. UniB2	2726185	S	7	0	7	0.00000
Paenibacillus sp. FSL H7-0737	1536775	S	5	0	5	0.00000
Paenibacillus xylanilyticus	248903	S	20	1	21	0.00000
Paenibacillus mucilaginosus	61624	S	15	0	15	0.00000
Paenibacillus polymyxa	1406	S	14	0	14	0.00000
Paenibacillus albus	2495582	S	14	0	14	0.00000
Paenibacillus odorifer	189426	S	12	0	12	0.00000
Paenibacillus guangzhouensis	1473112	S	12	0	12	0.00000
Paenibacillus psychroresistens	1778678	S	10	0	10	0.00000
Paenibacillus chitinolyticus	79263	S	8	0	8	0.00000
Paenibacillus physcomitrellae	1619311	S	6	0	6	0.00000
Paenibacillus bovis	1616788	S	5	0	5	0.00000
Paenibacillus riograndensis	483937	S	5	0	5	0.00000
Paenibacillus antarcticus	253703	S	4	0	4	0.00000
Paenibacillus crassostreae	1763538	S	4	0	4	0.00000
Paenibacillus xylanexedens	528191	S	2	0	2	0.00000
Brevibacillus laterosporus	1465	S	64	0	64	0.00001
Brevibacillus formosus	54913	S	16	0	16	0.00000
Brevibacillus brevis	1393	S	13	0	13	0.00000
Brevibacillus agri	51101	S	11	0	11	0.00000
Aneurinibacillus sp. XH2	1450761	S	5	0	5	0.00000
Solibacillus sp. R5-41	2048654	S	20	3	23	0.00000
Solibacillus silvestris	76853	S	13	4	17	0.00000
Planococcus sp. MB-3u-03	2058136	S	10	2	12	0.00000
Planococcus sp. Y42	2213202	S	6	1	7	0.00000
Planococcus donghaensis	414778	S	12	3	15	0.00000
Sporosarcina ureilytica	298596	S	3	0	3	0.00000
Sporosarcina pasteurii	1474	S	2	0	2	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	7	2	9	0.00000
Ureibacillus thermosphaericus	51173	S	6	1	7	0.00000
Listeria grayi	1641	S	27	0	27	0.00000
Listeria monocytogenes	1639	S	19	0	19	0.00000
Listeria welshimeri	1643	S	15	0	15	0.00000
Listeria ivanovii	1638	S	14	0	14	0.00000
Listeria seeligeri	1640	S	13	0	13	0.00000
Brochothrix thermosphacta	2756	S	6	0	6	0.00000
[Bacillus] selenitireducens	85683	S	33	0	33	0.00000
Veillonella parvula	29466	S	2424	574	2998	0.00039
Veillonella atypica	39777	S	1443	290	1733	0.00022
Veillonella rodentium	248315	S	808	110	918	0.00012
Veillonella dispar	39778	S	514	847	1361	0.00018
Veillonella sp. T1-7	2682456	S	499	1577	2076	0.00027
Megasphaera elsdenii	907	S	145	3	148	0.00002
Megasphaera stantonii	2144175	S	91	1	92	0.00001
Dialister pneumosintes	39950	S	12	1	13	0.00000
Megamonas hypermegale	158847	S	66	11	77	0.00001
Megamonas funiformis	437897	S	65	5	70	0.00001
Selenomonas ruminantium	971	S	33	0	33	0.00000
Pelosinus sp. UFO1	484770	S	93	74	167	0.00002
Pelosinus fermentans	365349	S	24	12	36	0.00000
Methylomusa anaerophila	1930071	S	28	1	29	0.00000
Phascolarctobacterium faecium	33025	S	60	1	61	0.00001
Acidaminococcus intestini	187327	S	30	0	30	0.00000
Acidaminococcus fermentans	905	S	9	0	9	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	1309	0	1309	0.00017
Lachnospiraceae bacterium KM106-2	2093742	S	9	0	9	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	7	0	7	0.00000
Lachnospira eligens	39485	S	41	1	42	0.00001
Blautia sp. SC05B48	2479767	S	31	1	32	0.00000
Blautia sp. N6H1-15	1912897	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	24	53	77	0.00001
Roseburia hominis	301301	S	8	0	8	0.00000
Anaerocolumna cellulosilytica	433286	S	14	0	14	0.00000
Anaerocolumna sp. CTTW	2736602	S	12	0	12	0.00000
Anaerostipes hadrus	649756	S	14	0	14	0.00000
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00000
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	7	0	7	0.00000
Anaerobutyricum hallii	39488	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	626	1	627	0.00008
Mogibacterium diversum	114527	S	3	0	3	0.00000
[Eubacterium] sulci	143393	S	5	0	5	0.00000
Flintibacter sp. KGMB00164	2610895	S	6	0	6	0.00000
Clostridium saccharobutylicum	169679	S	67	1	68	0.00001
Clostridium perfringens	1502	S	30	1	31	0.00000
Clostridium botulinum	1491	S	27	0	27	0.00000
Clostridium taeniosporum	394958	S	24	0	24	0.00000
Clostridium beijerinckii	1520	S	23	0	23	0.00000
Clostridium tetani	1513	S	21	0	21	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	19	0	19	0.00000
Clostridium isatidis	182773	S	18	1	19	0.00000
Clostridium bornimense	1216932	S	16	0	16	0.00000
Clostridium baratii	1561	S	14	0	14	0.00000
Clostridium sp. JN-1	2483110	S	7	0	7	0.00000
Clostridium sp. CT4	2320868	S	4	0	4	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium septicum	1504	S	11	0	11	0.00000
Clostridium novyi	1542	S	11	0	11	0.00000
Clostridium estertheticum	238834	S	10	3	13	0.00000
Clostridium cellulovorans	1493	S	7	0	7	0.00000
Clostridium sporogenes	1509	S	5	0	5	0.00000
Clostridium acetobutylicum	1488	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Hathewaya histolytica	1498	S	28	3	31	0.00000
Caloranaerobacter azorensis	116090	S	20	0	20	0.00000
Caloramator sp. E03	2576307	S	5	0	5	0.00000
Geosporobacter ferrireducens	1424294	S	4	0	4	0.00000
Peptacetobacter hiranonis	89152	S	104	1	105	0.00001
Filifactor alocis	143361	S	91	0	91	0.00001
Clostridioides difficile	1496	S	19	5	24	0.00000
Romboutsia sp. CE17	2724150	S	15	0	15	0.00000
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	132	6	138	0.00002
Ruminococcus bicirculans	1160721	S	51	0	51	0.00001
Flavonifractor plautii	292800	S	17	0	17	0.00000
Ruthenibacterium lactatiformans	1550024	S	5	0	5	0.00000
[Clostridium] cellulosi	29343	S	2	0	2	0.00000
Desulfotomaculum ruminis	1564	S	17	0	17	0.00000
Desulfotomaculum nigrificans	1565	S	11	0	11	0.00000
Desulfitobacterium dehalogenans	36854	S	19	0	19	0.00000
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00000
Desulfosporosinus youngiae	339862	S	5	0	5	0.00000
Desulfosporosinus meridiei	79209	S	2	0	2	0.00000
Eubacterium sp. NSJ-61	2764325	S	9	0	9	0.00000
[Eubacterium] cellulosolvens	29322	S	4	0	4	0.00000
Acetobacterium sp. KB-1	2184575	S	10	0	10	0.00000
Fastidiosipila sanguinis	236753	S	14	0	14	0.00000
Ruminiclostridium sp. MA18	2488810	S	6	0	6	0.00000
Mageeibacillus indolicus	884684	S	4	0	4	0.00000
Oscillibacter sp. PEA192	2109687	S	3	0	3	0.00000
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	3	0	3	0.00000
Clostridiales bacterium CCNA10	2109688	S	12	0	12	0.00000
Petrocella atlantisensis	2173034	S	12	0	12	0.00000
Heliorestis convoluta	356322	S	8	0	8	0.00000
Christensenella minuta	626937	S	4	0	4	0.00000
Christensenella sp. Marseille-P3954	2086585	S	2	0	2	0.00000
Thermoanaerobacter ethanolicus	1757	S	12	0	12	0.00000
Thermoanaerobacter kivui	2325	S	5	35	40	0.00001
Carboxydothermus hydrogenoformans	129958	S	18	0	18	0.00000
Caldicellulosiruptor bescii	31899	S	2	0	2	0.00000
Halanaerobium praevalens	2331	S	15	0	15	0.00000
Acetohalobium arabaticum	28187	S	14	0	14	0.00000
Anoxybacter fermentans	1323375	S	13	0	13	0.00000
Natranaerobius thermophilus	375929	S	14	0	14	0.00000
Tepidanaerobacter acetatoxydans	499229	S	5	0	5	0.00000
Parvimonas micra	33033	S	98	0	98	0.00001
Peptoniphilus sp. ING2-D1G	1912856	S	18	0	18	0.00000
Peptoniphilus harei	54005	S	4	0	4	0.00000
Finegoldia magna	1260	S	13	0	13	0.00000
Ezakiella massiliensis	1852374	S	85	0	85	0.00001
Faecalitalea cylindroides	39483	S	71	7	78	0.00001
Turicibacter sanguinis	154288	S	15	0	15	0.00000
Turicibacter sp. H121	1712675	S	12	0	12	0.00000
Intestinibaculum porci	2487118	S	22	0	22	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	15	0	15	0.00000
Longibaculum sp. KGMB06250	2584943	S	15	0	15	0.00000
Amedibacterium intestinale	2583452	S	10	3	13	0.00000
Erysipelatoclostridium ramosum	1547	S	5	1	6	0.00000
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Erysipelothrix sp. HDW6C	2714930	S	3	0	3	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	13	0	13	0.00000
Rothia mucilaginosa	43675	S	51700	333	52033	0.00675
Rothia dentocariosa	2047	S	282	10	292	0.00004
Rothia aeria	172042	S	53	2	55	0.00001
Rothia amarae	169480	S	11	0	11	0.00000
Rothia nasimurium	85336	S	10	0	10	0.00000
Rothia terrae	396015	S	4	0	4	0.00000
Micrococcus luteus	1270	S	157	79	236	0.00003
Micrococcus sp. KBS0714	1179670	S	12	12	24	0.00000
Arthrobacter citreus	1670	S	19	0	19	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	2	0	2	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter crystallopoietes	37928	S	5	0	5	0.00000
Arthrobacter alpinus	656366	S	3	0	3	0.00000
Kocuria flava	446860	S	3	3	6	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Glutamicibacter nicotianae	37929	S	4	2	6	0.00000
Glutamicibacter halophytocola	1933880	S	2	0	2	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	6	0	6	0.00000
Neomicrococcus aestuarii	556325	S	3	0	3	0.00000
Clavibacter michiganensis	28447	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00000
Brachybacterium faecium	43669	S	2	0	2	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Brevibacterium siliguriense	1136497	S	2	0	2	0.00000
Corynebacterium sp. sy039	2599641	S	32	0	32	0.00000
Corynebacterium sp. NML98-0116	702967	S	10	5	15	0.00000
Corynebacterium sp. zg-917	2763010	S	7	0	7	0.00000
Corynebacterium sp. LMM-1652	2487892	S	3	0	3	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	9	0	9	0.00000
Corynebacterium segmentosum	43990	S	7	15	22	0.00000
Corynebacterium riegelii	156976	S	7	0	7	0.00000
Corynebacterium callunae	1721	S	6	0	6	0.00000
Corynebacterium urealyticum	43771	S	5	9	14	0.00000
Corynebacterium singulare	161899	S	3	0	3	0.00000
Corynebacterium epidermidicanis	1050174	S	3	0	3	0.00000
Corynebacterium sanguinis	2594913	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	0	2	0.00000
Corynebacterium mycetoides	38302	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium endometrii	2488819	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	35	1	36	0.00000
Dietzia lutea	546160	S	5	0	5	0.00000
Gordonia insulae	2420509	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	138	0	138	0.00002
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	48	2	50	0.00001
Bifidobacterium pseudocatenulatum	28026	S	5	0	5	0.00000
Bifidobacterium adolescentis	1680	S	4	0	4	0.00000
Bifidobacterium breve	1685	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	2	0	2	0.00000
Streptomyces lividans	1916	S	21	12	33	0.00000
Streptomyces sp. 769	1262452	S	6	0	6	0.00000
Streptomyces sp. QMT-28	2662397	S	4	0	4	0.00000
Streptomyces cattleya	29303	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	3	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00000
Actinomyces oris	544580	S	5	5	10	0.00000
Actinomyces tangfeifanii	1912795	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	8	0	8	0.00000
Eggerthella lenta	84112	S	5	0	5	0.00000
Adlercreutzia sp. 8CFCBH1	2707299	S	3	0	3	0.00000
Synechococcus sp. PROS-9-1	1968775	S	3039	4	3043	0.00039
Synechococcus sp. PCC 6312	195253	S	14	0	14	0.00000
Prochlorococcus marinus	1219	S	3	0	3	0.00000
Chamaesiphon minutus	1173032	S	5	0	5	0.00000
Fischerella sp. NIES-3754	1752063	S	15	16	31	0.00000
Fischerella sp. NIES-4106	2005456	S	12	0	12	0.00000
Nostoc edaphicum	264686	S	7	0	7	0.00000
Nostoc sp. CENA543	1869241	S	7	0	7	0.00000
Calothrix sp. PCC 7507	99598	S	3	0	3	0.00000
Calothrix parasitica	1973486	S	3	0	3	0.00000
Trichodesmium erythraeum	1206	S	23	0	23	0.00000
Oscillatoria acuminata	118323	S	10	0	10	0.00000
Moorea producens	1155739	S	5	0	5	0.00000
Gloeothece citriformis	2546356	S	9	0	9	0.00000
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	21	0	21	0.00000
Mycoplasma sp. Pen4	640330	S	16	0	16	0.00000
Mycoplasma hominis	2098	S	8	0	8	0.00000
Mycoplasma mobile	2118	S	8	0	8	0.00000
Mycoplasma hyorhinis	2100	S	4	0	4	0.00000
Mycoplasma bovis	28903	S	4	0	4	0.00000
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00000
Mycoplasma conjunctivae	45361	S	3	0	3	0.00000
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00000
Mesoplasma tabanidae	219745	S	16	0	16	0.00000
Spiroplasma culicicola	216935	S	9	0	9	0.00000
Spiroplasma clarkii	2139	S	3	0	3	0.00000
Acholeplasma palmae	38986	S	7	0	7	0.00000
Acholeplasma axanthum	29552	S	6	0	6	0.00000
Acholeplasma hippikon	264636	S	3	0	3	0.00000
Acholeplasma laidlawii	2148	S	2	0	2	0.00000
Acholeplasma oculi	35623	S	2	0	2	0.00000
Tenericutes bacterium MZ-XQ	1911683	S	6	0	6	0.00000
Meiothermus silvanus	52022	S	2	0	2	0.00000
Deinococcus puniceus	1182568	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	6757	89	6846	0.00089
Yersinia entomophaga	935293	S	2	0	2	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00000
Escherichia coli	562	S	2517	115	2632	0.00034
Klebsiella pneumoniae	573	S	196	214	410	0.00005
Enterobacter sp. E20	1560339	S	19	10	29	0.00000
Enterobacter hormaechei	158836	S	2	1	3	0.00000
Candidatus Hamiltonella defensa	138072	S	15	0	15	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	6	0	6	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	3	0	3	0.00000
Salmonella enterica	28901	S	17	1	18	0.00000
Citrobacter koseri	545	S	4	1	5	0.00000
Enterobacteriaceae endosymbiont of Donacia clavipes	2675775	S	7	0	7	0.00000
Enterobacteriaceae endosymbiont of Plateumaris pusilla	2675795	S	3	0	3	0.00000
Leclercia sp. W6	2282310	S	3	0	3	0.00000
Leclercia adecarboxylata	83655	S	2	0	2	0.00000
Proteus mirabilis	584	S	18	1	19	0.00000
Proteus vulgaris	585	S	6	0	6	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Buchnera aphidicola	9	S	21	0	21	0.00000
Pantoea dispersa	59814	S	2	0	2	0.00000
Pragia fontium	82985	S	19	0	19	0.00000
Hafnia alvei	569	S	4	0	4	0.00000
Pectobacterium atrosepticum	29471	S	4	0	4	0.00000
Candidatus Portiera aleyrodidarum	91844	S	3141	4	3145	0.00041
Marinomonas arctica	383750	S	10	0	10	0.00000
Marinomonas sp. FW-1	2071621	S	9	0	9	0.00000
Neptunomonas concharum	1031538	S	12	0	12	0.00000
Marinobacterium sp. LSUCC0821	2668067	S	5	0	5	0.00000
Kangiella profundi	1561924	S	13	2	15	0.00000
Kangiella sediminilitoris	1144748	S	6	0	6	0.00000
Spartinivicinus ruber	2683272	S	10	0	10	0.00000
Haemophilus haemolyticus	726	S	925	50	975	0.00013
Haemophilus sp. oral taxon 036	712310	S	472	41	513	0.00007
Haemophilus influenzae	727	S	216	69	285	0.00004
Haemophilus parainfluenzae	729	S	32	0	32	0.00000
Haemophilus parahaemolyticus	735	S	7	0	7	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus aegyptius	197575	S	2	4	6	0.00000
Pasteurella multocida	747	S	907	38	945	0.00012
Mannheimia varigena	85404	S	19	2	21	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	8	8	16	0.00000
Mannheimia haemolytica	75985	S	2	0	2	0.00000
Actinobacillus indolicus	51049	S	8	0	8	0.00000
Actinobacillus delphinicola	51161	S	8	0	8	0.00000
Aggregatibacter aphrophilus	732	S	5	0	5	0.00000
Aggregatibacter segnis	739	S	4	9	13	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Pasteurellaceae bacterium RH1A	1823760	S	9	0	9	0.00000
Pasteurellaceae bacterium Orientalotternb1	1524976	S	2	0	2	0.00000
Rodentibacter pneumotropicus	758	S	6	0	6	0.00000
Histophilus somni	731	S	5	0	5	0.00000
Aeromonas media	651	S	2050	36	2086	0.00027
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	228	0	228	0.00003
Pseudomonas fluorescens	294	S	125	2	127	0.00002
Pseudomonas orientalis	76758	S	5	0	5	0.00000
Pseudomonas rhodesiae	76760	S	4	0	4	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Pseudomonas sp. S150	2559074	S	36	151	187	0.00002
Pseudomonas sp. BJP69	2597770	S	20	4	24	0.00000
Pseudomonas sp. R84	1573712	S	9	0	9	0.00000
Pseudomonas sp. DTU12.3	2073078	S	9	0	9	0.00000
Pseudomonas sp. S49	1573720	S	4	0	4	0.00000
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	4	0	4	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	4	0	4	0.00000
Pseudomonas sp. RU47	2005388	S	4	0	4	0.00000
Pseudomonas sp. LAB-08	143813	S	3	0	3	0.00000
Pseudomonas sp. DR 5-09	1534110	S	3	0	3	0.00000
Pseudomonas sp. MPC6	2498848	S	3	0	3	0.00000
Pseudomonas sp. 11K1	2505979	S	3	0	3	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	2	0	2	0.00000
Pseudomonas sp. UW4	1207075	S	2	0	2	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	2	0	2	0.00000
Pseudomonas sp. R32	1573704	S	2	0	2	0.00000
Pseudomonas sp. ACM7	2052956	S	2	0	2	0.00000
Pseudomonas sp. SXM-1	2169583	S	2	0	2	0.00000
Pseudomonas sp. 14181154	2662033	S	2	0	2	0.00000
Pseudomonas koreensis	198620	S	57	2	59	0.00001
Pseudomonas putida	303	S	21	3	24	0.00000
Pseudomonas oryzihabitans	47885	S	4	0	4	0.00000
Pseudomonas stutzeri	316	S	25	0	25	0.00000
Pseudomonas aeruginosa	287	S	15	0	15	0.00000
Pseudomonas mendocina	300	S	3	0	3	0.00000
Pseudomonas cichorii	36746	S	3	5	8	0.00000
Pseudomonas syringae	317	S	3	0	3	0.00000
Pseudomonas kribbensis	1628086	S	9	0	9	0.00000
Pseudomonas moraviensis	321662	S	8	0	8	0.00000
Pseudomonas chlororaphis	587753	S	6	0	6	0.00000
Pseudomonas lurida	244566	S	5	0	5	0.00000
Pseudomonas alcaliphila	101564	S	3	0	3	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	3	0	3	0.00000
Pseudomonas graminis	158627	S	2	0	2	0.00000
Pseudomonas umsongensis	198618	S	2	0	2	0.00000
Pseudomonas antarctica	219572	S	2	0	2	0.00000
Pseudomonas prosekii	1148509	S	2	0	2	0.00000
Pseudomonas lactis	1615674	S	2	0	2	0.00000
Pseudomonas glycinae	1785145	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	144	157	301	0.00004
Acinetobacter nosocomialis	106654	S	15	4	19	0.00000
Acinetobacter baumannii	470	S	4	3	7	0.00000
Acinetobacter seifertii	1530123	S	3	0	3	0.00000
Acinetobacter lactucae	1785128	S	3	3	6	0.00000
Acinetobacter sp. dk386	2662362	S	4	0	4	0.00000
Acinetobacter guillouiae	106649	S	5	2	7	0.00000
Acinetobacter gyllenbergii	134534	S	5	3	8	0.00000
Acinetobacter chinensis	2004650	S	5	1	6	0.00000
Acinetobacter dispersus	70348	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	2	0	2	0.00000
Moraxella osloensis	34062	S	27	1	28	0.00000
Moraxella catarrhalis	480	S	3	0	3	0.00000
Xanthomonas euvesicatoria	456327	S	264	269	533	0.00007
Xanthomonas citri	346	S	11	0	11	0.00000
Xanthomonas campestris	339	S	10	0	10	0.00000
Xanthomonas theicola	56464	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	55	4	59	0.00001
Stenotrophomonas sp. WZN-1	2005046	S	2	0	2	0.00000
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Luteimonas chenhongjianii	2006110	S	30	0	30	0.00000
Luteimonas sp. YGD11-2	2508168	S	4	0	4	0.00000
Luteimonas sp. MC1825	2761107	S	4	0	4	0.00000
Luteimonas sp. JM171	1896164	S	3	0	3	0.00000
Luteimonas granuli	1176533	S	3	0	3	0.00000
Luteimonas yindakuii	2565782	S	3	0	3	0.00000
Lysobacter capsici	435897	S	12	0	12	0.00000
Lysobacter sp. TY2-98	2290922	S	2	0	2	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Lysobacter soli	453783	S	2	0	2	0.00000
Lysobacter lycopersici	1324796	S	2	0	2	0.00000
Lysobacter alkalisoli	2591633	S	2	0	2	0.00000
Thermomonas sp. XSG	2771436	S	2	1	3	0.00000
Thermomonas carbonis	1463158	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	3	0	3	0.00000
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00000
Thiomicrorhabdus sp. G2	2739063	S	103	0	103	0.00001
Thiomicrorhabdus sp. aks77	2675054	S	2	0	2	0.00000
Thiomicrorhabdus indica	2267253	S	4	0	4	0.00000
Hydrogenovibrio crunogenus	39765	S	17	0	17	0.00000
Francisella halioticida	549298	S	10	0	10	0.00000
Francisella tularensis	263	S	9	3	12	0.00000
Francisella sp. FSC1006	1547445	S	9	0	9	0.00000
Francisella hispaniensis	622488	S	4	1	5	0.00000
Shewanella baltica	62322	S	18	5	23	0.00000
Shewanella sp. M2	2487742	S	5	0	5	0.00000
Shewanella denitrificans	192073	S	3	0	3	0.00000
Alteromonas macleodii	28108	S	12	0	12	0.00000
Alteromonas stellipolaris	233316	S	2	0	2	0.00000
Moritella yayanosii	69539	S	7	0	7	0.00000
Moritella marina	90736	S	6	0	6	0.00000
Pseudoalteromonas phenolica	161398	S	8	0	8	0.00000
Psychromonas sp. CNPT3	314282	S	11	0	11	0.00000
Idiomarina loihiensis	135577	S	7	1	8	0.00000
Vibrio alginolyticus	663	S	9	18	27	0.00000
Vibrio tritonius	1435069	S	18	0	18	0.00000
Vibrio sp. HDW18	2714948	S	5	0	5	0.00000
Vibrio sp. HBUAS61001	2479546	S	2	0	2	0.00000
Vibrio casei	673372	S	6	0	6	0.00000
Vibrio scophthalmi	45658	S	5	0	5	0.00000
Vibrio metschnikovii	28172	S	3	0	3	0.00000
Vibrio furnissii	29494	S	3	0	3	0.00000
Vibrio europaeus	300876	S	2	0	2	0.00000
Aliivibrio salmonicida	40269	S	8	0	8	0.00000
Photobacterium profundum	74109	S	2	0	2	0.00000
Legionella clemsonensis	1867846	S	14	0	14	0.00000
Legionella sp. TUM19329	2708020	S	12	0	12	0.00000
Legionella israelensis	454	S	5	0	5	0.00000
Legionella fallonii	96230	S	3	0	3	0.00000
Legionella adelaidensis	45056	S	2	0	2	0.00000
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	22	3	25	0.00000
Sulfuricaulis limicola	1620215	S	19	0	19	0.00000
Cellvibrio sp. PSBB023	1945512	S	12	0	12	0.00000
Cellvibrio japonicus	155077	S	2	0	2	0.00000
Halieaceae bacterium IMCC3088	2518989	S	3	0	3	0.00000
Frischella perrara	1267021	S	5	0	5	0.00000
Candidatus Nitrosoglobus terrae	1630141	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	302	98	400	0.00005
Cupriavidus oxalaticus	96344	S	53	6	59	0.00001
Ralstonia solanacearum	305	S	224	3	227	0.00003
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	97	21	118	0.00002
Limnobacter sp. SAORIC-580	2732163	S	10	0	10	0.00000
Lautropia mirabilis	47671	S	9	0	9	0.00000
Polynucleobacter sp. LimPoW16	1743162	S	6	0	6	0.00000
Paraburkholderia fungorum	134537	S	3	0	3	0.00000
Pandoraea pnomenusa	93220	S	2	0	2	0.00000
Ephemeroptericola cinctiostellae	2268024	S	2	0	2	0.00000
Acidovorax sp. JS42	232721	S	21	0	21	0.00000
Acidovorax sp. HDW3	2714923	S	3	0	3	0.00000
Acidovorax sp. KKS102	358220	S	2	4	6	0.00000
Acidovorax ebreus	721785	S	26	28	54	0.00001
Acidovorax avenae	80867	S	3	0	3	0.00000
Diaphorobacter sp. JS3050	2735554	S	29	61	90	0.00001
Diaphorobacter polyhydroxybutyrativorans	1546149	S	19	0	19	0.00000
Comamonas kerstersii	225992	S	9	0	9	0.00000
Comamonas testosteroni	285	S	3	4	7	0.00000
Delftia tsuruhatensis	180282	S	6	7	13	0.00000
Polaromonas naphthalenivorans	216465	S	4	0	4	0.00000
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Alicycliphilus denitrificans	179636	S	7	11	18	0.00000
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	5	0	5	0.00000
Alcaligenes aquatilis	323284	S	2	0	2	0.00000
Oligella urethralis	90245	S	4	0	4	0.00000
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00000
Taylorella asinigenitalis	84590	S	2	0	2	0.00000
Pelistega sp. NLN63	2652177	S	2	0	2	0.00000
Neisseria flavescens	484	S	156	3	159	0.00002
Neisseria lactamica	486	S	101	2	103	0.00001
Neisseria cinerea	483	S	91	1	92	0.00001
Neisseria meningitidis	487	S	71	1	72	0.00001
Neisseria gonorrhoeae	485	S	29	0	29	0.00000
Neisseria subflava	28449	S	27	0	27	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Vitreoscilla sp. C1	96942	S	15	0	15	0.00000
Chitinibacter fontanus	1737446	S	3	0	3	0.00000
Sulfuriferula nivalis	2675298	S	11	0	11	0.00000
Nitrosomonas communis	44574	S	6	0	6	0.00000
Candidatus Methylopumilus universalis	2588536	S	2	0	2	0.00000
Sterolibacteriaceae bacterium J5B	2211108	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	83	3	86	0.00001
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00000
Methylobacterium sp. 4-46	426117	S	2	4	6	0.00000
Methylobacterium durans	2202825	S	6	0	6	0.00000
Methylobacterium mesophilicum	39956	S	3	0	3	0.00000
Methylobacterium nodulans	114616	S	2	0	2	0.00000
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Methylorubrum populi	223967	S	3	0	3	0.00000
Bosea sp. RAC05	1842539	S	13	1	14	0.00000
Bosea sp. PAMC 26642	1792307	S	6	0	6	0.00000
Bosea sp. ANAM02	2020412	S	4	0	4	0.00000
Bosea sp. Tri-49	1867715	S	3	0	3	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Bosea sp. F3-2	2599640	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	8	0	8	0.00000
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00000
Bradyrhizobium lablabi	722472	S	2	0	2	0.00000
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00000
Rhizobium sp. ADMK78	1813451	S	2	0	2	0.00000
Georhizobium profundi	2341112	S	4	0	4	0.00000
Shinella sp. HZN7	879274	S	2	0	2	0.00000
Methylocystis sp. SC2	187303	S	3	0	3	0.00000
Methylocystis heyeri	391905	S	2	0	2	0.00000
Methylosinus trichosporium	426	S	3	0	3	0.00000
Methylosinus sp. C49	2699395	S	2	0	2	0.00000
Sphingobium hydrophobicum	1673076	S	3	0	3	0.00000
Sphingobium sp. CAP-1	2676077	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	2	1	3	0.00000
Sphingobium baderi	1332080	S	2	3	5	0.00000
Sphingomonas koreensis	93064	S	3	1	4	0.00000
Sphingomonas melonis	152682	S	3	1	4	0.00000
Sphingomonas paucimobilis	13689	S	2	0	2	0.00000
Sphingopyxis sp. 113P3	292913	S	4	0	4	0.00000
Sphingopyxis sp. MG	1866325	S	2	1	3	0.00000
Sphingopyxis sp. EG6	1874061	S	2	0	2	0.00000
Sphingopyxis sp. PAMC25046	2565556	S	2	0	2	0.00000
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00000
Zymomonas mobilis	542	S	2	0	2	0.00000
Tardibacter chloracetimidivorans	1921510	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	15	3	18	0.00000
Paracoccus yeei	147645	S	2	0	2	0.00000
Paracoccus sp. AK26	2589076	S	2	0	2	0.00000
Parasedimentitalea marina	2483033	S	5	0	5	0.00000
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00000
Phaeobacter piscinae	1580596	S	2	0	2	0.00000
Pseudohalocynthiibacter aestuariivivens	1591409	S	2	0	2	0.00000
Hirschia baltica	2724	S	7	0	7	0.00000
Asaia bogorensis	91915	S	6	0	6	0.00000
Bombella sp. KACC 21507	2697033	S	4	0	4	0.00000
Roseococcus sp. NIBR12	2771361	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	4	2	6	0.00000
Ehrlichia ruminantium	779	S	3	0	3	0.00000
Magnetococcus marinus	1124597	S	2	0	2	0.00000
Campylobacter pinnipediorum	1965231	S	12	0	12	0.00000
Campylobacter jejuni	197	S	10	7	17	0.00000
Campylobacter ornithocola	1848766	S	4	0	4	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter lari	201	S	2	0	2	0.00000
Campylobacter mucosalis	202	S	2	0	2	0.00000
Campylobacter hepaticus	1813019	S	2	0	2	0.00000
Arcobacter cryaerophilus	28198	S	3	0	3	0.00000
Arcobacter skirrowii	28200	S	2	0	2	0.00000
Sulfurospirillum sp. JPD-1	220622	S	3	0	3	0.00000
Helicobacter typhlonius	76936	S	17	1	18	0.00000
Helicobacter pylori	210	S	14	0	14	0.00000
Helicobacter cinaedi	213	S	8	2	10	0.00000
Caminibacter mediatlanticus	291048	S	15	0	15	0.00000
Desulfopila sp. IMCC35005	2569541	S	4	0	4	0.00000
Silvanigrella aquatica	1915309	S	12	0	12	0.00000
Bacteriovorax stolpii	960	S	8	0	8	0.00000
Bdellovibrio bacteriovorus	959	S	5	0	5	0.00000
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	656	395	1051	0.00014
Phocaeicola dorei	357276	S	56	1	57	0.00001
Bacteroides uniformis	820	S	185	26	211	0.00003
Bacteroides thetaiotaomicron	818	S	111	3	114	0.00001
Bacteroides sp. A1C1	2528203	S	31	47	78	0.00001
Bacteroides sp. CACC 737	2755405	S	21	24	45	0.00001
Bacteroides sp. HF-5287	2650157	S	20	0	20	0.00000
Bacteroides sp. M10	2763022	S	8	2	10	0.00000
Bacteroides cellulosilyticus	246787	S	75	8	83	0.00001
Bacteroides fragilis	817	S	40	4	44	0.00001
Bacteroides ovatus	28116	S	16	6	22	0.00000
Bacteroides helcogenes	290053	S	12	0	12	0.00000
Bacteroides xylanisolvens	371601	S	9	2	11	0.00000
Bacteroides intestinalis	329854	S	6	0	6	0.00000
Bacteroides caecimuris	1796613	S	6	0	6	0.00000
Bacteroides caccae	47678	S	2	0	2	0.00000
Alistipes communis	2585118	S	42	1	43	0.00001
Alistipes onderdonkii	328813	S	30	3	33	0.00000
Alistipes finegoldii	214856	S	10	0	10	0.00000
Alistipes dispar	2585119	S	5	0	5	0.00000
Parabacteroides distasonis	823	S	26	10	36	0.00000
Prevotella melaninogenica	28132	S	5	1	6	0.00000
Prevotella ruminicola	839	S	4	0	4	0.00000
Prevotella denticola	28129	S	4	1	5	0.00000
Paraprevotella xylaniphila	454155	S	14	0	14	0.00000
Odoribacter splanchnicus	28118	S	20	3	23	0.00000
Butyricimonas faecalis	2093856	S	5	0	5	0.00000
Porphyromonas asaccharolytica	28123	S	13	0	13	0.00000
Porphyromonas gingivalis	837	S	12	0	12	0.00000
Paludibacter propionicigenes	185300	S	15	0	15	0.00000
Barnesiella viscericola	397865	S	5	0	5	0.00000
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00000
Alkalitalea saponilacus	889453	S	2	0	2	0.00000
Chryseobacterium sp. POL2	2713414	S	15	2	17	0.00000
Chryseobacterium sp. 3008163	2478663	S	13	0	13	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	9	0	9	0.00000
Chryseobacterium sp. T16E-39	2015076	S	8	0	8	0.00000
Chryseobacterium sp. G0201	2487065	S	7	0	7	0.00000
Chryseobacterium sp. F5649	2487071	S	5	0	5	0.00000
Chryseobacterium sp. NBC 122	2547600	S	5	0	5	0.00000
Chryseobacterium sp.	1871047	S	4	0	4	0.00000
Chryseobacterium sp. G0186	2487064	S	3	0	3	0.00000
Chryseobacterium sp. H6466	2487072	S	3	1	4	0.00000
Chryseobacterium sp. H3001	2487073	S	3	0	3	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	3	0	3	0.00000
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00000
Chryseobacterium sp. G0162	2487063	S	2	0	2	0.00000
Chryseobacterium sp. cx-624	2758037	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	20	0	20	0.00000
Chryseobacterium piperi	558152	S	16	0	16	0.00000
Chryseobacterium gallinarum	1324352	S	14	0	14	0.00000
Chryseobacterium carnipullorum	1124835	S	12	0	12	0.00000
Chryseobacterium camelliae	1265445	S	12	0	12	0.00000
Chryseobacterium nakagawai	1241982	S	11	0	11	0.00000
Chryseobacterium shandongense	1493872	S	9	0	9	0.00000
Chryseobacterium balustinum	246	S	8	0	8	0.00000
Chryseobacterium indoltheticum	254	S	8	0	8	0.00000
Chryseobacterium arthrosphaerae	651561	S	8	0	8	0.00000
Chryseobacterium bernardetii	1241978	S	8	4	12	0.00000
Chryseobacterium carnis	1241979	S	7	0	7	0.00000
Chryseobacterium haifense	421525	S	6	0	6	0.00000
Chryseobacterium taihuense	1141221	S	6	162	168	0.00002
Chryseobacterium joostei	112234	S	5	0	5	0.00000
Chryseobacterium jeonii	266749	S	5	0	5	0.00000
Chryseobacterium lactis	1241981	S	5	0	5	0.00000
Chryseobacterium taklimakanense	536441	S	4	0	4	0.00000
Chryseobacterium glaciei	1685010	S	4	0	4	0.00000
Chryseobacterium aureum	2497456	S	4	0	4	0.00000
Chryseobacterium gleum	250	S	3	0	3	0.00000
Chryseobacterium antarcticum	266748	S	3	0	3	0.00000
Bergeyella cardium	1585976	S	89	6	95	0.00001
Riemerella anatipestifer	34085	S	62	2	64	0.00001
Cloacibacterium normanense	237258	S	47	3	50	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	15	0	15	0.00000
Elizabethkingia sp. 2-6	2575699	S	4	2	6	0.00000
Elizabethkingia anophelis	1117645	S	5	3	8	0.00000
Elizabethkingia meningoseptica	238	S	4	0	4	0.00000
Elizabethkingia ursingii	1756150	S	3	0	3	0.00000
Empedobacter falsenii	343874	S	6	2	8	0.00000
Empedobacter stercoris	1628248	S	3	1	4	0.00000
Empedobacter brevis	247	S	2	0	2	0.00000
Apibacter sp. B3706	2656760	S	3	8	11	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Flavobacterium sp. I3-2	2748319	S	16	8	24	0.00000
Flavobacterium sp. M31R6	2739062	S	4	0	4	0.00000
Flavobacterium sp. Sr18	935222	S	2	0	2	0.00000
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Flavobacterium anhuiense	459526	S	12	1	13	0.00000
Flavobacterium kingsejongi	1678728	S	8	0	8	0.00000
Flavobacterium crassostreae	1763534	S	8	0	8	0.00000
Flavobacterium columnare	996	S	6	3	9	0.00000
Flavobacterium psychrophilum	96345	S	4	0	4	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	9	7	16	0.00000
Capnocytophaga sp. H2931	1945657	S	2	1	3	0.00000
Capnocytophaga canimorsus	28188	S	11	6	17	0.00000
Capnocytophaga sputigena	1019	S	10	3	13	0.00000
Capnocytophaga gingivalis	1017	S	5	0	5	0.00000
Capnocytophaga cynodegmi	28189	S	4	1	5	0.00000
Amniculibacterium sp. G2-70	2767188	S	24	13	37	0.00000
Polaribacter sp. MED152	313598	S	3	0	3	0.00000
Polaribacter sp. SA4-12	1312072	S	3	0	3	0.00000
Polaribacter sp. BM10	1529069	S	2	3	5	0.00000
Polaribacter reichenbachii	996801	S	3	0	3	0.00000
Polaribacter vadi	1774273	S	2	0	2	0.00000
Tenacibaculum dicentrarchi	669041	S	14	1	15	0.00000
Tenacibaculum sp. SZ-18	754423	S	4	0	4	0.00000
Tenacibaculum jejuense	584609	S	3	0	3	0.00000
Winogradskyella sp. PG-2	754409	S	10	0	10	0.00000
Winogradskyella sp. PC-19	754417	S	3	0	3	0.00000
Winogradskyella sp. Z354	2697009	S	2	0	2	0.00000
Nonlabens sp. MB-3u-79	2058134	S	2	9	11	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	7	0	7	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Flavobacteriaceae bacterium RR4-40	2744027	S	2	0	2	0.00000
Salegentibacter salegens	143223	S	11	0	11	0.00000
Salegentibacter sp. T436	1729720	S	2	0	2	0.00000
Euzebyella marina	1761453	S	11	2	13	0.00000
Maribacter cobaltidurans	1178778	S	3	1	4	0.00000
Maribacter dokdonensis	320912	S	2	2	4	0.00000
Cellulophaga lytica	979	S	3	0	3	0.00000
Cellulophaga algicola	59600	S	2	0	2	0.00000
Cellulophaga sp. L1A9	2686362	S	2	0	2	0.00000
Lacinutrix venerupis	1486034	S	4	0	4	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	1	3	0.00000
Siansivirga zeaxanthinifaciens	762954	S	7	0	7	0.00000
Myroides phaeus	702745	S	3	1	4	0.00000
Algibacter sp. L3A6	2686366	S	3	0	3	0.00000
Algibacter alginicilyticus	1736674	S	2	0	2	0.00000
Aquimarina sp. AD1	1714848	S	3	0	3	0.00000
Aquimarina sp. BL5	1714860	S	2	0	2	0.00000
Formosa sp. Hel1_33_131	1336794	S	2	0	2	0.00000
Formosa sp. Hel3_A1_48	1336795	S	2	0	2	0.00000
Seonamhaeicola sp. S2-3	1936081	S	4	0	4	0.00000
Gramella salexigens	1913577	S	2	0	2	0.00000
Galbibacter sp. BG1	1170699	S	3	0	3	0.00000
Flavivirga eckloniae	1803846	S	3	0	3	0.00000
Muricauda lutaonensis	516051	S	2	0	2	0.00000
Kordia sp. SMS9	2282170	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Mariniflexile sp. TRM1-10	2027857	S	2	0	2	0.00000
Wenyingzhuangia fucanilytica	1790137	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	28	1	29	0.00000
Blattabacterium sp. (Blaberus giganteus)	1186051	S	6	0	6	0.00000
Blattabacterium sp. (Blattella germanica)	624186	S	2	0	2	0.00000
Candidatus Sulcia muelleri	336810	S	10	0	10	0.00000
Fluviicola taffensis	191579	S	6	0	6	0.00000
Mucilaginibacter sp. PAMC 26640	1300914	S	12	0	12	0.00000
Sphingobacterium daejeonense	371142	S	10	0	10	0.00000
Sphingobacterium sp. dk4302	2662364	S	5	0	5	0.00000
Pedobacter steynii	430522	S	2	0	2	0.00000
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	2	0	2	0.00000
Flammeovirga sp. MY04	1191459	S	11	0	11	0.00000
Cytophaga hutchinsonii	985	S	2	0	2	0.00000
Cyclobacterium marinum	104	S	3	0	3	0.00000
Candidatus Cardinium hertigii	247481	S	2	0	2	0.00000
Arachidicoccus sp. KIS59-12	2341117	S	10	0	10	0.00000
Chlorobaculum limnaeum	274537	S	13	0	13	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	8	0	8	0.00000
Treponema denticola	158	S	764	2	766	0.00010
Treponema putidum	221027	S	3	0	3	0.00000
Borrelia crocidurae	29520	S	5	0	5	0.00000
Borreliella valaisiana	62088	S	2	0	2	0.00000
Brachyspira intermedia	84377	S	3	0	3	0.00000
Brachyspira pilosicoli	52584	S	2	0	2	0.00000
Brachyspira murdochii	84378	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	31	0	31	0.00000
Fusobacterium nucleatum	851	S	27	6	33	0.00000
Fusobacterium sp. NSJ-57	2764326	S	10	2	12	0.00000
Fusobacterium hwasookii	1583098	S	7	0	7	0.00000
Fusobacterium necrophorum	859	S	6	0	6	0.00000
Leptotrichia trevisanii	109328	S	37	1	38	0.00000
Leptotrichia shahii	157691	S	11	1	12	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
bacterium BFN5	2717699	S	102	0	102	0.00001
Planctomycetes bacterium	2026780	S	6	0	6	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	5	0	5	0.00000
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Methylacidiphilum fumariolicum	591154	S	2	0	2	0.00000
Chlamydia sp. H15-1957-10C	1967782	S	2	0	2	0.00000
Thermodesulfovibrio yellowstonii	28262	S	14	0	14	0.00000
Caldisericum exile	693075	S	9	0	9	0.00000
Candidatus Solibacter usitatus	332163	S	5	0	5	0.00000
Cloacibacillus porcorum	1197717	S	3	0	3	0.00000
Methanobrevibacter olleyae	294671	S	79	0	79	0.00001
Methanocaldococcus bathoardescens	1301915	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	45	0	45	0.00001
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00000
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00000
Methanosarcina lacustris	170861	S	2	0	2	0.00000
Methanomethylovorans hollandica	101192	S	3	0	3	0.00000
Nitrosopumilus oxyclinae	1959104	S	3	0	3	0.00000
Staphylococcus virus Andhra	2732591	S	800	0	800	0.00010
Streptococcus phage EJ-1	12402	S	587	0	587	0.00008
Streptococcus phage PH10	644007	S	265	0	265	0.00003
Streptococcus phage SM1	157924	S	49	18	67	0.00001
Streptococcus phage phiARI0131-2	1701814	S	47	1	48	0.00001
Streptococcus phage SpSL1	1566990	S	31	0	31	0.00000
Streptococcus phage phiARI0746	1701837	S	7	0	7	0.00000
Streptococcus phage K13	1448274	S	3	0	3	0.00000
Proteus virus Isfahan	2560650	S	4	0	4	0.00000
Ictalurid herpesvirus 1	10401	S	13	0	13	0.00000
Cyprinid herpesvirus 1	317858	S	3	0	3	0.00000
BeAn 58058 virus	67082	S	30	0	30	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	5	0	5	0.00000
Heterosigma akashiwo virus 01	97195	S	4	0	4	0.00000
Pandoravirus dulcis	1349409	S	4	0	4	0.00000
Pandoravirus salinus	1349410	S	3	0	3	0.00000
Pandoravirus inopinatum	1605721	S	3	1	4	0.00000
Pandoravirus macleodensis	2107707	S	3	0	3	0.00000
Pandoravirus neocaledonia	2107708	S	3	0	3	0.00000
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00000
Human endogenous retrovirus K	45617	S	4	0	4	0.00000
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00000
Kallithea virus	1654582	S	3	0	3	0.00000
Esparto virus	2072209	S	3	0	3	0.00000
Hyposoter fugitivus ichnovirus	265522	S	2	0	2	0.00000
Cotesia congregata bracovirus	39640	S	2	0	2	0.00000
Bat associated circovirus 4	2003309	S	2	0	2	0.00000
Musca hytrosavirus	2747498	S	2	0	2	0.00000
