100.00	124498	0	R	1	root
99.23	123534	0	R1	131567	  cellular organisms
99.18	123472	0	D	2	    Bacteria
79.94	99517	0	D1	1783272	      Terrabacteria group
76.87	95702	0	P	1239	        Firmicutes
76.71	95506	0	C	91061	          Bacilli
74.03	92161	0	O	186826	            Lactobacillales
73.82	91902	0	F	33958	              Lactobacillaceae
67.53	84075	0	G	1578	                Lactobacillus
67.26	83741	83741	S	147802	                  Lactobacillus iners
0.07	82	82	S	47770	                  Lactobacillus crispatus
0.05	66	66	S	33959	                  Lactobacillus johnsonii
0.02	18	0	G1	2620435	                  unclassified Lactobacillus
0.02	18	18	S	2695882	                    Lactobacillus sp. 3B(2020)
0.03	42	42	S	2107999	                  Lactobacillus paragasseri
0.07	92	92	S	1596	                  Lactobacillus gasseri
0.01	12	12	S	1579	                  Lactobacillus acidophilus
0.01	9	9	S	1604	                  Lactobacillus amylovorus
0.00	4	4	S	109790	                  Lactobacillus jensenii
0.00	3	3	S	1599	                  Lactobacillus sakei
0.00	2	2	S	52242	                  Lactobacillus gallinarum
6.15	7662	0	G	2742598	                Limosilactobacillus
5.51	6857	6857	S	1633	                  Lactobacillus vaginalis
0.47	585	585	S	1598	                  Lactobacillus reuteri
0.12	148	148	S	1613	                  Limosilactobacillus fermentum
0.04	46	46	S	104955	                  Lactobacillus frumenti
0.01	11	11	S	97478	                  Lactobacillus mucosae
0.01	9	9	S	35787	                  Lactobacillus pontis
0.00	2	2	S	227942	                  Lactobacillus gastricus
0.07	84	0	G	2767887	                Ligilactobacillus
0.05	60	60	S	1624	                  Lactobacillus salivarius
0.02	19	19	S	228229	                  Lactobacillus saerimneri
0.00	4	4	S	89059	                  Lactobacillus acidipiscis
0.02	26	0	G	2767842	                Lactiplantibacillus
0.02	23	23	S	1590	                  Lactiplantibacillus plantarum
0.00	3	3	S	1589	                  Lactobacillus pentosus
0.01	18	0	G	1253	                Pediococcus
0.01	10	0	G1	1670797	                  Pediococcus acidilactici group
0.01	10	10	S	1254	                    Pediococcus acidilactici
0.00	3	3	S	51663	                  Pediococcus damnosus
0.00	2	2	S	114090	                  Pediococcus inopinatus
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.01	8	0	G	2767886	                Levilactobacillus
0.00	3	3	S	637971	                  Lactobacillus koreensis
0.00	3	3	S	1580	                  Lactobacillus brevis
0.00	2	2	S	2292255	                  Lactobacillus suantsaii
0.01	6	0	G	2767890	                Paucilactobacillus
0.01	6	6	S	1193095	                  Lactobacillus hokkaidonensis
0.00	5	0	G	2767888	                Liquorilactobacillus
0.00	5	5	S	1618	                  Lactobacillus mali
0.00	5	0	G	2767881	                Fructilactobacillus
0.00	5	5	S	1614	                  Lactobacillus fructivorans
0.00	4	0	G	2767892	                Secundilactobacillus
0.00	4	4	S	240427	                  Lactobacillus paracollinoides
0.00	4	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	1588	                  Lactobacillus hilgardii
0.00	2	2	S	1581	                  Lactobacillus buchneri
0.20	245	0	F	1300	              Streptococcaceae
0.19	240	0	G	1301	                Streptococcus
0.17	214	0	G1	671232	                  Streptococcus anginosus group
0.17	207	207	S	76860	                    Streptococcus constellatus
0.01	7	7	S	1328	                    Streptococcus anginosus
0.01	15	15	S	1329	                  Streptococcus canis
0.00	3	3	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	4	0	G	1357	                Lactococcus
0.00	4	4	S	1358	                  Lactococcus lactis
0.01	8	0	F	81852	              Enterococcaceae
0.00	4	0	G	1350	                Enterococcus
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	290335	                  Tetragenococcus koreensis
0.00	2	0	G	33969	                Melissococcus
0.00	2	2	S	33970	                  Melissococcus plutonius
0.00	6	0	F	81850	              Leuconostocaceae
0.00	6	0	G	46255	                Weissella
0.00	2	2	S	1631871	                  Weissella jogaejeotgali
0.00	2	2	S	137591	                  Weissella cibaria
0.00	2	2	S	46256	                  Weissella hellenica
2.69	3345	0	O	1385	            Bacillales
2.65	3299	0	F	90964	              Staphylococcaceae
2.65	3299	0	G	1279	                Staphylococcus
2.54	3166	3166	S	1280	                  Staphylococcus aureus
0.06	75	75	S	1283	                  Staphylococcus haemolyticus
0.04	49	49	S	29388	                  Staphylococcus capitis
0.00	3	3	S	29382	                  Staphylococcus cohnii
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.02	30	0	F	186817	              Bacillaceae
0.02	30	0	G	1386	                Bacillus
0.02	30	0	G1	86661	                  Bacillus cereus group
0.02	30	30	S	1396	                    Bacillus cereus
0.01	13	0	F	186822	              Paenibacillaceae
0.01	13	0	G	44249	                Paenibacillus
0.01	13	0	G1	185978	                  unclassified Paenibacillus
0.01	13	13	S	2726185	                    Paenibacillus sp. UniB2
0.00	3	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	3	0	G	1378	                  Gemella
0.00	3	3	S	1379	                    Gemella haemolysans
0.09	106	0	C	1737404	          Tissierellia
0.08	100	0	O	1737405	            Tissierellales
0.08	100	0	F	1570339	              Peptoniphilaceae
0.06	79	0	G	165779	                Anaerococcus
0.06	79	79	S	33034	                  Anaerococcus prevotii
0.01	15	0	G	150022	                Finegoldia
0.01	15	15	S	1260	                  Finegoldia magna
0.00	5	0	G	1161127	                Murdochiella
0.00	5	5	S	1852373	                  Murdochiella vaginalis
0.00	6	0	C1	1737407	            Tissierellia incertae sedis
0.00	6	0	G	1582879	              Ezakiella
0.00	6	6	S	1852374	                Ezakiella massiliensis
0.05	66	0	C	186801	          Clostridia
0.05	66	0	O	186802	            Clostridiales
0.04	44	0	F	2304686	              Hungateiclostridiaceae
0.03	32	0	G	1637257	                Mageeibacillus
0.03	32	32	S	884684	                  Mageeibacillus indolicus
0.01	12	0	G	236752	                Fastidiosipila
0.01	12	12	S	236753	                  Fastidiosipila sanguinis
0.01	8	0	F	186804	              Peptostreptococcaceae
0.00	4	0	G	1501226	                Romboutsia
0.00	4	0	G1	2626894	                  unclassified Romboutsia
0.00	4	4	S	2724150	                    Romboutsia sp. CE17
0.00	4	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	4	4	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.01	6	0	F	186803	              Lachnospiraceae
0.01	6	0	G	841	                Roseburia
0.01	6	6	S	301301	                  Roseburia hominis
0.00	5	0	O1	538999	              Clostridiales incertae sedis
0.00	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	3	0	G	86331	                  Mogibacterium
0.00	3	3	S	114527	                    Mogibacterium diversum
0.00	2	0	G	1918454	                Flintibacter
0.00	2	0	G1	2610894	                  unclassified Flintibacter
0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1491	                  Clostridium botulinum
0.01	12	0	C	909932	          Negativicutes
0.01	10	0	O	1843489	            Veillonellales
0.01	10	0	F	31977	              Veillonellaceae
0.01	10	0	G	39948	                Dialister
0.01	10	10	S	39950	                  Dialister pneumosintes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	437897	                  Megamonas funiformis
0.01	8	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.01	8	0	G	1930845	            Ndongobacter
0.01	8	8	S	1871025	              Ndongobacter massiliensis
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
2.19	2726	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.19	2726	0	P	1117	          Cyanobacteria
2.17	2707	0	O	1890424	            Synechococcales
2.17	2704	0	F	1890426	              Synechococcaceae
2.17	2704	0	G	1129	                Synechococcus
2.17	2704	0	G1	2626047	                  unclassified Synechococcus
2.17	2704	2704	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	3	0	F	1890431	              Chamaesiphonaceae
0.00	3	0	G	217161	                Chamaesiphon
0.00	3	3	S	1173032	                  Chamaesiphon minutus
0.01	12	0	P1	1301283	            Oscillatoriophycideae
0.01	8	0	O	1118	              Chroococcales
0.01	8	0	F	1890450	                Aphanothecaceae
0.01	8	0	F1	92682	                  Halothece cluster
0.01	8	0	G	76023	                    Halothece
0.01	8	0	G1	2632878	                      unclassified Halothece
0.01	8	8	S	65093	                        Halothece sp. PCC 7418
0.00	4	0	O	1150	              Oscillatoriales
0.00	4	0	F	1892252	                Microcoleaceae
0.00	4	0	G	1205	                  Trichodesmium
0.00	4	4	S	1206	                    Trichodesmium erythraeum
0.01	7	0	O	1161	            Nostocales
0.00	3	0	F	2661849	              Calotrichaceae
0.00	3	0	G	1186	                Calothrix
0.00	3	0	G1	2619626	                  unclassified Calothrix
0.00	3	3	S	1954172	                    Calothrix sp. NIES-2100
0.00	2	0	F	1162	              Nostocaceae
0.00	2	0	G	1163	                Anabaena
0.00	2	0	G1	2619674	                  unclassified Anabaena
0.00	2	2	S	46234	                    Anabaena sp. 90
0.00	2	0	F	1185	              Rivulariaceae
0.00	2	0	G	373984	                Rivularia
0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
0.66	824	0	P	544448	        Tenericutes
0.66	824	0	C	31969	          Mollicutes
0.66	824	0	O	2085	            Mycoplasmatales
0.66	824	0	F	2092	              Mycoplasmataceae
0.64	799	0	G	2129	                Ureaplasma
0.64	799	799	S	134821	                  Ureaplasma parvum
0.02	25	0	G	2093	                Mycoplasma
0.01	9	9	S	2100	                  Mycoplasma hyorhinis
0.01	7	7	S	28903	                  Mycoplasma bovis
0.00	5	5	S	2099	                  Mycoplasma hyopneumoniae
0.00	2	2	S	114880	                  Mycoplasma columbinasale
0.00	2	2	S	45361	                  Mycoplasma conjunctivae
0.21	264	0	P	201174	        Actinobacteria
0.21	264	0	C	1760	          Actinobacteria
0.15	188	0	O	85004	            Bifidobacteriales
0.15	188	0	F	31953	              Bifidobacteriaceae
0.15	188	0	G	2701	                Gardnerella
0.15	188	188	S	2702	                  Gardnerella vaginalis
0.03	36	0	O	85011	            Streptomycetales
0.03	36	0	F	2062	              Streptomycetaceae
0.03	36	0	G	1883	                Streptomyces
0.02	22	22	S	1916	                  Streptomyces lividans
0.01	10	0	G1	2593676	                  unclassified Streptomyces
0.01	7	7	S	2662397	                    Streptomyces sp. QMT-28
0.00	3	3	S	1262452	                    Streptomyces sp. 769
0.00	3	3	S	38300	                  Streptomyces pristinaespiralis
0.02	24	0	O	85009	            Propionibacteriales
0.02	24	0	F	31957	              Propionibacteriaceae
0.02	24	0	G	1912216	                Cutibacterium
0.02	24	24	S	1747	                  Cutibacterium acnes
0.01	14	0	O	85006	            Micrococcales
0.01	9	0	F	85023	              Microbacteriaceae
0.00	4	0	G	2034	                Curtobacterium
0.00	4	4	S	2035	                  Curtobacterium flaccumfaciens
0.00	3	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	912630	                    Microbacterium sp. LKL04
0.00	2	0	G	1434018	                Lysinimonas
0.00	2	0	G1	2621488	                  unclassified Lysinimonas
0.00	2	2	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	3	0	F	145357	              Dermacoccaceae
0.00	3	0	G	57495	                Dermacoccus
0.00	3	0	G1	2643059	                  unclassified Dermacoccus
0.00	3	3	S	2762331	                    Dermacoccus sp. PAMC28757
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	1269	                Micrococcus
0.00	2	2	S	1270	                  Micrococcus luteus
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
19.18	23878	0	P	1224	      Proteobacteria
17.58	21883	0	C	1236	        Gammaproteobacteria
7.42	9239	0	O	91347	          Enterobacterales
5.04	6275	0	F	1903411	            Yersiniaceae
5.04	6272	0	G	629	              Yersinia
5.04	6270	6270	S	630	                Yersinia enterocolitica
0.00	2	2	S	935293	                Yersinia entomophaga
0.00	3	0	G	613	              Serratia
0.00	3	3	S	138074	                Serratia symbiotica
2.37	2952	0	F	543	            Enterobacteriaceae
1.98	2459	0	G	561	              Escherichia
1.98	2459	2459	S	562	                Escherichia coli
0.38	471	0	G	570	              Klebsiella
0.38	471	471	S	573	                Klebsiella pneumoniae
0.02	19	0	G	547	              Enterobacter
0.02	19	0	G1	2608935	                unclassified Enterobacter
0.02	19	19	S	1560339	                  Enterobacter sp. E20
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.01	8	0	F	1903409	            Erwiniaceae
0.00	4	0	G	32199	              Buchnera
0.00	4	4	S	9	                Buchnera aphidicola
0.00	4	0	G	551	              Erwinia
0.00	4	4	S	1922217	                Candidatus Erwinia haradaeae
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	626	              Xenorhabdus
0.00	3	3	S	40576	                Xenorhabdus bovienii
4.85	6034	0	O	135614	          Xanthomonadales
4.85	6034	0	F	32033	            Xanthomonadaceae
4.85	6034	0	G	338	              Xanthomonas
4.84	6028	6028	S	456327	                Xanthomonas euvesicatoria
0.00	6	6	S	339	                Xanthomonas campestris
2.42	3011	0	O	135619	          Oceanospirillales
2.42	3011	0	F	28256	            Halomonadaceae
2.42	3011	0	F1	114403	              Zymobacter group
2.42	3011	0	G	235572	                Candidatus Portiera
2.42	3011	3011	S	91844	                  Candidatus Portiera aleyrodidarum
1.87	2321	0	O	135624	          Aeromonadales
1.86	2319	0	F	84642	            Aeromonadaceae
1.86	2319	0	G	642	              Aeromonas
1.86	2319	2319	S	651	                Aeromonas media
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.89	1113	0	O	135625	          Pasteurellales
0.89	1113	0	F	712	            Pasteurellaceae
0.89	1113	0	G	745	              Pasteurella
0.89	1113	1113	S	747	                Pasteurella multocida
0.13	157	0	O	72274	          Pseudomonadales
0.10	124	0	F	135621	            Pseudomonadaceae
0.10	124	0	G	286	              Pseudomonas
0.09	112	0	G1	136843	                Pseudomonas fluorescens group
0.08	104	104	S	29442	                  Pseudomonas tolaasii
0.01	8	8	S	47878	                  Pseudomonas azotoformans
0.01	6	0	G1	136845	                Pseudomonas putida group
0.01	6	6	S	303	                  Pseudomonas putida
0.00	3	3	S	319939	                Pseudomonas otitidis
0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
0.00	2	2	S	287	                  Pseudomonas aeruginosa
0.03	33	0	F	468	            Moraxellaceae
0.02	25	0	G	469	              Acinetobacter
0.01	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	10	10	S	470	                  Acinetobacter baumannii
0.00	3	3	S	1530123	                  Acinetobacter seifertii
0.00	4	4	S	48296	                  Acinetobacter pittii
0.01	7	7	S	40214	                Acinetobacter johnsonii
0.01	8	0	G	475	              Moraxella
0.01	8	8	S	34062	                Moraxella osloensis
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	2	2	S	246167	                Vibrio crassostreae
0.00	2	2	S	674	                Vibrio mimicus
1.20	1489	0	C	28216	        Betaproteobacteria
1.19	1485	0	O	80840	          Burkholderiales
1.18	1468	0	F	119060	            Burkholderiaceae
0.84	1049	0	G	106589	              Cupriavidus
0.84	1039	1039	S	164546	                Cupriavidus taiwanensis
0.01	10	10	S	96344	                Cupriavidus oxalaticus
0.23	291	0	G	32008	              Burkholderia
0.23	291	0	G1	111527	                pseudomallei group
0.23	291	291	S	28450	                  Burkholderia pseudomallei
0.10	123	0	G	48736	              Ralstonia
0.10	123	123	S	305	                Ralstonia solanacearum
0.00	4	0	G	1822464	              Paraburkholderia
0.00	4	4	S	134537	                Paraburkholderia fungorum
0.01	12	0	F	506	            Alcaligenaceae
0.01	10	0	G	507	              Alcaligenes
0.01	10	10	S	511	                Alcaligenes faecalis
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	217203	                Achromobacter spanius
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	401469	              Undibacterium
0.00	3	3	S	401471	                Undibacterium parvum
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	12916	              Acidovorax
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	914	              Nitrosomonas
0.00	2	2	S	44574	                Nitrosomonas communis
0.39	491	0	C	28211	        Alphaproteobacteria
0.37	455	0	O	356	          Rhizobiales
0.31	386	0	F	119045	            Methylobacteriaceae
0.28	352	0	G	407	              Methylobacterium
0.23	289	0	G1	2615210	                unclassified Methylobacterium
0.21	257	257	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	6	6	S	2603276	                  Methylobacterium sp. WL1
0.00	4	4	S	925818	                  Methylobacterium sp. AMS5
0.02	21	21	S	426117	                  Methylobacterium sp. 4-46
0.02	19	19	S	2202825	                Methylobacterium durans
0.01	10	10	S	114616	                Methylobacterium nodulans
0.01	10	10	S	39956	                Methylobacterium mesophilicum
0.01	7	7	S	2051553	                Methylobacterium currus
0.00	6	6	S	270351	                Methylobacterium aquaticum
0.00	5	5	S	2202827	                Methylobacterium terrae
0.00	3	3	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	31998	                Methylobacterium radiotolerans
0.03	34	0	G	2282523	              Methylorubrum
0.01	15	15	S	223967	                Methylorubrum populi
0.02	19	19	S	408	                Methylorubrum extorquens
0.04	54	0	F	41294	            Bradyrhizobiaceae
0.03	41	0	G	85413	              Bosea
0.03	35	0	G1	2653178	                unclassified Bosea
0.01	12	12	S	1842539	                  Bosea sp. RAC05
0.01	6	6	S	2015316	                  Bosea sp. AS-1
0.00	5	5	S	2020412	                  Bosea sp. ANAM02
0.00	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.00	3	3	S	2599640	                  Bosea sp. F3-2
0.00	2	2	S	1867715	                  Bosea sp. Tri-49
0.00	6	6	S	1526658	                Bosea vaviloviae
0.01	13	0	G	374	              Bradyrhizobium
0.01	8	8	S	1437360	                Bradyrhizobium erythrophlei
0.00	4	4	S	29448	                Bradyrhizobium elkanii
0.00	5	0	F	31993	            Methylocystaceae
0.00	3	0	G	425	              Methylosinus
0.00	3	0	G1	2624500	                unclassified Methylosinus
0.00	3	3	S	2699395	                  Methylosinus sp. C49
0.00	2	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.00	4	0	F	255475	            Aurantimonadaceae
0.00	4	0	G	414371	              Aureimonas
0.00	4	0	G1	2615206	                unclassified Aureimonas
0.00	4	4	S	1349819	                  Aureimonas sp. AU20
0.00	3	0	F	82115	            Rhizobiaceae
0.00	3	0	G	34019	              Liberibacter
0.00	3	3	S	34021	                Candidatus Liberibacter asiaticus
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	59282	              Blastochloris
0.00	2	2	S	2233851	                Blastochloris tepida
0.02	27	0	O	204455	          Rhodobacterales
0.02	27	0	F	31989	            Rhodobacteraceae
0.02	25	0	G	265	              Paracoccus
0.02	25	25	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	G	302485	              Phaeobacter
0.00	2	2	S	221822	                Phaeobacter inhibens
0.01	9	0	O	204457	          Sphingomonadales
0.01	7	0	F	41297	            Sphingomonadaceae
0.00	4	0	G	13687	              Sphingomonas
0.00	4	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	2492837	                  Sphingomonas sp. C8-2
0.00	2	2	S	745310	                  Sphingomonas sp. MM-1
0.00	3	0	G	2676233	              Sphingosinithalassobacter
0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	3	3	S	2711215	                  Sphingosinithalassobacter sp. zrk23
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	1111	              Porphyrobacter
0.00	2	0	G1	2683265	                unclassified Porphyrobacter
0.00	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
0.01	12	0	P1	68525	        delta/epsilon subdivisions
0.01	12	0	C	29547	          Epsilonproteobacteria
0.01	12	0	O	213849	            Campylobacterales
0.00	6	0	F	72294	              Campylobacteraceae
0.00	6	0	G	194	                Campylobacter
0.00	6	6	S	827	                  Campylobacter ureolyticus
0.00	6	0	F	72293	              Helicobacteraceae
0.00	6	0	G	209	                Helicobacter
0.00	6	6	S	210	                  Helicobacter pylori
0.00	3	0	C	1553900	        Oligoflexia
0.00	3	0	O	213481	          Bdellovibrionales
0.00	3	0	F	213483	            Bdellovibrionaceae
0.00	3	0	G	958	              Bdellovibrio
0.00	3	0	G1	2633795	                unclassified Bdellovibrio
0.00	3	3	S	2231053	                  Bdellovibrio sp. ZAP7
0.03	43	0	D1	1783270	      FCB group
0.03	43	0	D2	68336	        Bacteroidetes/Chlorobi group
0.03	34	0	P	976	          Bacteroidetes
0.02	23	0	C	200643	            Bacteroidia
0.02	23	0	O	171549	              Bacteroidales
0.01	11	0	F	815	                Bacteroidaceae
0.01	11	0	G	816	                  Bacteroides
0.01	6	6	S	47678	                    Bacteroides caccae
0.00	5	5	S	820	                    Bacteroides uniformis
0.00	6	0	O1	333046	                Bacteroidales incertae sedis
0.00	6	0	G	909656	                  Phocaeicola
0.00	3	3	S	357276	                    Phocaeicola dorei
0.00	2	2	S	821	                    Phocaeicola vulgatus
0.00	4	0	F	171552	                Prevotellaceae
0.00	4	0	G	838	                  Prevotella
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	2	2	S	2585118	                    Alistipes communis
0.01	8	0	C	117743	            Flavobacteriia
0.01	8	0	O	200644	              Flavobacteriales
0.01	8	0	F	49546	                Flavobacteriaceae
0.00	4	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2748319	                      Flavobacterium sp. I3-2
0.00	2	2	S	96345	                    Flavobacterium psychrophilum
0.00	4	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	4	4	S	1150389	                    Flavobacteriaceae bacterium UJ101
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	G1	2621999	                    unclassified Spirosoma
0.00	2	2	S	2728024	                      Spirosoma sp. CJU-R4
0.01	9	0	P	1090	          Chlorobi
0.01	9	0	C	191410	            Chlorobia
0.01	9	0	O	191411	              Chlorobiales
0.01	9	0	F	191412	                Chlorobiaceae
0.01	9	0	G	1101	                  Prosthecochloris
0.01	9	0	G1	2632826	                    unclassified Prosthecochloris
0.01	9	9	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.01	13	0	P	203691	      Spirochaetes
0.01	13	0	C	203692	        Spirochaetia
0.01	9	0	O	136	          Spirochaetales
0.01	7	0	F	1643685	            Borreliaceae
0.01	7	0	G	138	              Borrelia
0.01	7	7	S	29520	                Borrelia crocidurae
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	158	                Treponema denticola
0.00	4	0	O	1643686	          Brachyspirales
0.00	4	0	F	143786	            Brachyspiraceae
0.00	4	0	G	29521	              Brachyspira
0.00	4	4	S	52584	                Brachyspira pilosicoli
0.01	11	0	P	32066	      Fusobacteria
0.01	11	0	C	203490	        Fusobacteriia
0.01	11	0	O	203491	          Fusobacteriales
0.00	6	0	F	203492	            Fusobacteriaceae
0.00	6	0	G	848	              Fusobacterium
0.00	6	6	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	5	0	F	1129771	            Leptotrichiaceae
0.00	5	0	G	32067	              Leptotrichia
0.00	3	3	S	554406	                Leptotrichia hongkongensis
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	7	0	D1	1783257	      PVC group
0.00	5	0	P	203682	        Planctomycetes
0.00	5	0	P1	473814	          unclassified Planctomycetes
0.00	5	5	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	2	0	P	74201	        Verrucomicrobia
0.00	2	0	C	203494	          Verrucomicrobiae
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	D1	49928	      unclassified Bacteria
0.00	2	2	S	1561003	        bacterium 2013Arg42i
0.05	62	0	D	2157	    Archaea
0.05	60	0	P	28890	      Euryarchaeota
0.04	54	0	P1	2290931	        Stenosarchaea group
0.04	50	0	C	224756	          Methanomicrobia
0.04	50	0	O	94695	            Methanosarcinales
0.04	50	0	F	2206	              Methanosarcinaceae
0.04	46	0	G	2207	                Methanosarcina
0.03	40	40	S	2208	                  Methanosarcina barkeri
0.00	4	4	S	2209	                  Methanosarcina mazei
0.00	2	0	G1	2644672	                  unclassified Methanosarcina
0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
0.00	2	0	G	2220	                Methanolobus
0.00	2	2	S	536044	                  Methanolobus zinderi
0.00	2	0	G	101191	                Methanomethylovorans
0.00	2	2	S	101192	                  Methanomethylovorans hollandica
0.00	4	0	C	183963	          Halobacteria
0.00	4	0	O	1644060	            Natrialbales
0.00	4	0	F	1644061	              Natrialbaceae
0.00	4	0	G	29287	                Natronococcus
0.00	4	4	S	29288	                  Natronococcus occultus
0.00	6	0	P1	2283794	        Methanomada group
0.00	6	0	C	183939	          Methanococci
0.00	6	0	O	2182	            Methanococcales
0.00	6	0	F	2183	              Methanococcaceae
0.00	6	0	G	2184	                Methanococcus
0.00	4	4	S	42879	                  Methanococcus aeolicus
0.00	2	2	S	2187	                  Methanococcus vannielii
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	28889	        Crenarchaeota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	871006	            Acidilobales
0.00	2	0	F	871007	              Acidilobaceae
0.00	2	0	G	105850	                Acidilobus
0.00	2	2	S	242703	                  Acidilobus saccharovorans
0.77	963	0	D	10239	  Viruses
0.65	805	0	D1	2731341	    Duplodnaviria
0.65	805	0	D2	2731360	      Heunggongvirae
0.64	799	0	P	2731618	        Uroviricota
0.64	799	0	C	2731619	          Caudoviricetes
0.64	799	0	O	28883	            Caudovirales
0.64	799	0	F	10744	              Podoviridae
0.64	799	0	F1	2732588	                Rakietenvirinae
0.64	799	0	G	2732589	                  Andhravirus
0.64	799	799	S	2732591	                    Staphylococcus virus Andhra
0.00	6	0	P	2731361	        Peploviricota
0.00	6	0	C	2731363	          Herviviricetes
0.00	6	0	O	548681	            Herpesvirales
0.00	4	0	F	10292	              Herpesviridae
0.00	4	0	F1	10357	                Betaherpesvirinae
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.00	2	0	G	548689	                  Proboscivirus
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	2	0	O1	860343	              unclassified Herpesvirales
0.00	2	2	S	2282206	                Bufonid herpesvirus 1
0.05	66	0	D1	2732004	    Varidnaviria
0.05	66	0	K	2732005	      Bamfordvirae
0.05	66	0	P	2732007	        Nucleocytoviricota
0.04	54	0	C	2732525	          Pokkesviricetes
0.04	54	0	O	2732527	            Chitovirales
0.04	54	0	F	10240	              Poxviridae
0.04	54	0	F1	10241	                Chordopoxvirinae
0.04	54	0	F2	40070	                  unclassified Chordopoxvirinae
0.04	54	54	S	67082	                    BeAn 58058 virus
0.01	12	0	C	2732523	          Megaviricetes
0.01	10	0	O	2732524	            Algavirales
0.01	10	0	F	10501	              Phycodnaviridae
0.01	10	0	F1	455363	                unclassified Phycodnaviridae
0.01	10	10	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	0	O	2732555	            Pimascovirales
0.00	2	0	F	10486	              Iridoviridae
0.00	2	0	F1	2017756	                Alphairidovirinae
0.00	2	0	G	10494	                  Lymphocystivirus
0.00	2	0	G1	345690	                    unclassified Lymphocystivirus
0.00	2	2	S	256729	                      Lymphocystis disease virus - isolate China
0.04	51	0	D1	12429	    unclassified viruses
0.04	49	0	D2	2204151	      unclassified DNA viruses
0.04	49	0	D3	51368	        unclassified dsDNA viruses
0.04	46	0	G	2060084	          Pandoravirus
0.02	20	20	S	1349409	            Pandoravirus dulcis
0.01	12	12	S	1349410	            Pandoravirus salinus
0.01	7	7	S	2107708	            Pandoravirus neocaledonia
0.00	5	5	S	2107707	            Pandoravirus macleodensis
0.00	3	0	F	2219222	          Adomaviridae
0.00	3	3	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	2	2	S	1678078	      Mollivirus sibericum
0.01	17	0	F	1511852	    Nudiviridae
0.01	17	0	F1	1110703	      unclassified Nudiviridae
0.01	17	17	S	2072209	        Esparto virus
0.01	14	0	D1	2559587	    Riboviria
0.01	12	0	K	2732396	      Orthornavirae
0.00	6	0	P	2732406	        Kitrinoviricota
0.00	4	0	C	2732461	          Alsuviricetes
0.00	4	0	O	2732544	            Martellivirales
0.00	4	0	F	39740	              Bromoviridae
0.00	4	0	G	12304	                Cucumovirus
0.00	4	4	S	12315	                  Tomato aspermy virus
0.00	2	0	C	2732462	          Flasuviricetes
0.00	2	0	O	2732545	            Amarillovirales
0.00	2	0	F	11050	              Flaviviridae
0.00	2	0	G	11051	                Flavivirus
0.00	2	2	S	11084	                  Tick-borne encephalitis virus
0.00	6	0	P	2497569	        Negarnaviricota
0.00	6	0	P1	2497571	          Polyploviricotina
0.00	6	0	C	2497576	            Ellioviricetes
0.00	6	0	O	1980410	              Bunyavirales
0.00	4	0	F	1980418	                Phenuiviridae
0.00	4	0	G	12329	                  Tenuivirus
0.00	4	4	S	12330	                    Maize stripe tenuivirus
0.00	2	0	F	1980413	                Hantaviridae
0.00	2	0	F1	2560074	                  Mammantavirinae
0.00	2	0	G	1980442	                    Orthohantavirus
0.00	2	2	S	1980484	                      Oxbow orthohantavirus
0.00	2	0	D2	35325	      dsRNA viruses
0.00	2	0	D3	39780	        unclassified dsRNA viruses
0.00	2	2	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	6	0	F	10482	    Polydnaviridae
0.00	3	0	G	10483	      Ichnovirus
0.00	3	3	S	265522	        Hyposoter fugitivus ichnovirus
0.00	3	0	G	10485	      Bracovirus
0.00	3	3	S	39640	        Cotesia congregata bracovirus
0.00	4	0	D1	2731342	    Monodnaviria
0.00	4	0	K	2732092	      Shotokuvirae
0.00	4	0	P	2732416	        Cressdnaviricota
0.00	4	0	C	2732423	          Arfiviricetes
0.00	4	0	O	2732536	            Cirlivirales
0.00	4	0	F	39724	              Circoviridae
0.00	4	0	G	39725	                Circovirus
0.00	4	4	S	2003309	                  Bat associated circovirus 4
