name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	6548	127	6675	0.13463
Yersinia entomophaga	935293	S	3	0	3	0.00006
Yersinia similis	367190	S	2	0	2	0.00004
Serratia sp. SSNIH1	1758196	S	2	2	4	0.00008
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00006
Escherichia coli	562	S	2396	492	2888	0.05825
Klebsiella pneumoniae	573	S	354	1322	1676	0.03380
Klebsiella oxytoca	571	S	2	0	2	0.00004
Enterobacter sp. E20	1560339	S	11	8	19	0.00038
Enterobacter hormaechei	158836	S	2	1	3	0.00006
Salmonella bongori	54736	S	4	0	4	0.00008
Buchnera aphidicola	9	S	17	0	17	0.00034
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00006
Proteus mirabilis	584	S	2	0	2	0.00004
Xenorhabdus bovienii	40576	S	2	0	2	0.00004
Pectobacterium atrosepticum	29471	S	4	0	4	0.00008
Candidatus Portiera aleyrodidarum	91844	S	3043	163	3206	0.06466
Candidatus Evansia muelleri	1495769	S	2	0	2	0.00004
Neptunomonas concharum	1031538	S	2	0	2	0.00004
Aeromonas media	651	S	2187	436	2623	0.05290
Pasteurella multocida	747	S	1050	307	1357	0.02737
Pasteurella dagmatis	754	S	2	0	2	0.00004
Haemophilus influenzae	727	S	6	0	6	0.00012
Bisgaardia hudsonensis	109472	S	3	0	3	0.00006
Otariodibacter oris	1032623	S	2	0	2	0.00004
Rodentibacter pneumotropicus	758	S	2	0	2	0.00004
Pseudomonas tolaasii	29442	S	365	9	374	0.00754
Pseudomonas fluorescens	294	S	2	0	2	0.00004
Pseudomonas putida	303	S	7	6	13	0.00026
Pseudomonas aeruginosa	287	S	3	0	3	0.00006
Acinetobacter pittii	48296	S	4	1	5	0.00010
Acinetobacter guillouiae	106649	S	3	0	3	0.00006
Acinetobacter haemolyticus	29430	S	2	0	2	0.00004
Moraxella cuniculi	34061	S	3	0	3	0.00006
Moraxella osloensis	34062	S	3	0	3	0.00006
Moraxella catarrhalis	480	S	2	0	2	0.00004
Xanthomonas euvesicatoria	456327	S	340	4884	5224	0.10537
Vibrio owensii	696485	S	5	1	6	0.00012
Vibrio cholerae	666	S	3	0	3	0.00006
Vibrio navarrensis	29495	S	2	0	2	0.00004
Photobacterium damselae	38293	S	4	0	4	0.00008
Photobacterium gaetbulicola	1295392	S	4	0	4	0.00008
Marinobacter adhaerens	1033846	S	2	1	3	0.00006
Francisella orientalis	299583	S	5	0	5	0.00010
Francisella sp. Scap27	2589986	S	5	0	5	0.00010
Legionella israelensis	454	S	4	0	4	0.00008
Rheinheimera sp. D18	2545632	S	2	0	2	0.00004
Gilliamella apicola	1196095	S	2	0	2	0.00004
Ralstonia solanacearum	305	S	217	15	232	0.00468
Burkholderia pseudomallei	28450	S	136	550	686	0.01384
Burkholderia ambifaria	152480	S	2	464	466	0.00940
Burkholderia latens	488446	S	2	0	2	0.00004
Polynucleobacter necessarius	576610	S	2	3	5	0.00010
Paraburkholderia fungorum	134537	S	6	0	6	0.00012
Cupriavidus oxalaticus	96344	S	4	0	4	0.00008
Variovorax sp. PMC12	2126319	S	6	1	7	0.00014
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00004
Alcaligenes faecalis	511	S	3	0	3	0.00006
Oligella urethralis	90245	S	3	0	3	0.00006
Vitreoscilla sp. C1	96942	S	3	0	3	0.00006
Methylobacterium sp. 17Sr1-43	2202828	S	93	3	96	0.00194
Methylobacterium sp. 4-46	426117	S	2	23	25	0.00050
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00004
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00004
Methylobacterium durans	2202825	S	5	0	5	0.00010
Methylobacterium nodulans	114616	S	4	0	4	0.00008
Methylobacterium currus	2051553	S	4	0	4	0.00008
Methylobacterium mesophilicum	39956	S	3	0	3	0.00006
Methylobacterium terrae	2202827	S	2	0	2	0.00004
Methylorubrum extorquens	408	S	10	3	13	0.00026
Methylorubrum populi	223967	S	2	0	2	0.00004
Bosea sp. RAC05	1842539	S	12	1	13	0.00026
Bosea sp. PAMC 26642	1792307	S	5	0	5	0.00010
Bosea sp. Tri-49	1867715	S	3	0	3	0.00006
Bosea sp. AS-1	2015316	S	2	0	2	0.00004
Bosea sp. F3-2	2599640	S	2	0	2	0.00004
Bosea vaviloviae	1526658	S	2	0	2	0.00004
Bradyrhizobium sp. 6(2017)	1197460	S	8	0	8	0.00016
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00008
Methylocystis sp. SC2	187303	S	5	0	5	0.00010
Methylocystis heyeri	391905	S	4	0	4	0.00008
Methylosinus trichosporium	426	S	2	0	2	0.00004
Blastochloris tepida	2233851	S	2	0	2	0.00004
Paracoccus mutanolyticus	1499308	S	34	2	36	0.00073
Ehrlichia ruminantium	779	S	2	0	2	0.00004
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	3	0	3	0.00006
Anaplasma centrale	769	S	2	0	2	0.00004
Rickettsiales bacterium Ac37b	1528098	S	2	0	2	0.00004
Acetobacter sp. KACC 21233	2592655	S	4	0	4	0.00008
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00004
Novosphingobium resinovorum	158500	S	2	0	2	0.00004
Brevundimonas vesicularis	41276	S	2	0	2	0.00004
Aliiarcobacter faecis	1564138	S	8	0	8	0.00016
Halarcobacter bivalviorum	663364	S	5	0	5	0.00010
Campylobacter jejuni	197	S	3	1	4	0.00008
Campylobacter ureolyticus	827	S	3	0	3	0.00006
Campylobacter iguaniorum	1244531	S	3	0	3	0.00006
Campylobacter cuniculorum	374106	S	2	1	3	0.00006
Campylobacter sp. RM6914	1032243	S	2	0	2	0.00004
Geobacter sp. M21	443144	S	2	0	2	0.00004
Desulfopila sp. IMCC35004	2569540	S	2	0	2	0.00004
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00006
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00006
Lactobacillus amylovorus	1604	S	9666	1719	11385	0.22963
Lactobacillus crispatus	47770	S	66	5	71	0.00143
Lactobacillus johnsonii	33959	S	59	7	66	0.00133
Lactobacillus iners	147802	S	36	7	43	0.00087
Lactobacillus acidophilus	1579	S	23	0	23	0.00046
Lactobacillus amylolyticus	83683	S	17	0	17	0.00034
Lactobacillus helveticus	1587	S	12	1	13	0.00026
Lactobacillus acetotolerans	1600	S	6	0	6	0.00012
Lactobacillus dextrinicus	51664	S	3	0	3	0.00006
Lactobacillus sakei	1599	S	2	0	2	0.00004
Lactobacillus gallinarum	52242	S	2	0	2	0.00004
Lactobacillus jensenii	109790	S	2	0	2	0.00004
Lactobacillus kefiranofaciens	267818	S	2	0	2	0.00004
Lactobacillus crustorum	392416	S	2	0	2	0.00004
Lactobacillus paragasseri	2107999	S	2	2	4	0.00008
Lactobacillus mucosae	97478	S	290	27	317	0.00639
Limosilactobacillus fermentum	1613	S	6	0	6	0.00012
Lactobacillus reuteri	1598	S	4	6	10	0.00020
Lactobacillus pontis	35787	S	2	0	2	0.00004
Lactobacillus rhamnosus	47715	S	7	0	7	0.00014
Lactobacillus brevis	1580	S	4	0	4	0.00008
Streptococcus equi	1336	S	16	2	18	0.00036
Streptococcus dysgalactiae	1334	S	7	9	16	0.00032
Streptococcus canis	1329	S	17	2	19	0.00038
Streptococcus pyogenes	1314	S	6	1	7	0.00014
Streptococcus anginosus	1328	S	5	45	50	0.00101
Streptococcus thermophilus	1308	S	4	0	4	0.00008
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00008
Streptococcus suis	1307	S	3	0	3	0.00006
Streptococcus agalactiae	1311	S	3	4	7	0.00014
Streptococcus salivarius	1304	S	2	0	2	0.00004
Lactococcus raffinolactis	1366	S	4	0	4	0.00008
Aerococcus christensenii	87541	S	64	14	78	0.00157
Enterococcus faecalis	1351	S	9	6	15	0.00030
Enterococcus faecium	1352	S	8	4	12	0.00024
Enterococcus thailandicus	417368	S	5	0	5	0.00010
Vagococcus penaei	633807	S	4	0	4	0.00008
Dolosigranulum pigrum	29394	S	9	0	9	0.00018
Oenococcus kitaharae	336988	S	3	0	3	0.00006
Staphylococcus aureus	1280	S	3225	625	3850	0.07765
Staphylococcus simulans	1286	S	1632	49	1681	0.03390
Staphylococcus haemolyticus	1283	S	104	6	110	0.00222
Staphylococcus capitis	29388	S	17	2	19	0.00038
Staphylococcus cohnii	29382	S	6	0	6	0.00012
Bacillus cereus	1396	S	15	8	23	0.00046
Bacillus sp. KH172YL63	2709784	S	4	0	4	0.00008
Bacillus sp. L13 (2020)	2728853	S	4	0	4	0.00008
Bacillus sp. N1-1	2682541	S	3	0	3	0.00006
Bacillus sp. FJAT-45348	2011012	S	2	0	2	0.00004
Bacillus megaterium	1404	S	8	0	8	0.00016
Bacillus filamentosus	1402861	S	4	0	4	0.00008
Bacillus dafuensis	1742359	S	4	0	4	0.00008
Bacillus coagulans	1398	S	3	0	3	0.00006
Bacillus horikoshii	79883	S	3	0	3	0.00006
Bacillus weihaiensis	1547283	S	2	0	2	0.00004
Lysinibacillus fusiformis	28031	S	5	0	5	0.00010
Gracilibacillus sp. SCU50	2663022	S	3	0	3	0.00006
Paraliobacillus sp. X-1125	2213194	S	3	0	3	0.00006
Oceanobacillus kimchii	746691	S	2	0	2	0.00004
Mesobacillus foraminis	279826	S	2	0	2	0.00004
Salicibibacter halophilus	2502791	S	2	0	2	0.00004
Paenibacillus sp. UniB2	2726185	S	11	0	11	0.00022
Paenibacillus antarcticus	253703	S	3	0	3	0.00006
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00006
Listeria sp. PSOL-1	1844999	S	3	0	3	0.00006
Gemella sp. ND 6198	2040624	S	6	7	13	0.00026
Sporosarcina ureae	1571	S	3	0	3	0.00006
Mageeibacillus indolicus	884684	S	111	25	136	0.00274
Fastidiosipila sanguinis	236753	S	9	0	9	0.00018
Thermoclostridium stercorarium	1510	S	3	0	3	0.00006
Herbinix luporum	1679721	S	7	0	7	0.00014
Anaerocolumna sp. CTTW	2736602	S	7	0	7	0.00014
Lachnoclostridium phocaeense	1871021	S	6	0	6	0.00012
Lacrimispora saccharolytica	84030	S	3	6	9	0.00018
Clostridioides difficile	1496	S	15	2	17	0.00034
Desulfitobacterium dichloroeliminans	233055	S	6	0	6	0.00012
Desulfosporosinus meridiei	79209	S	4	0	4	0.00008
Clostridium kluyveri	1534	S	4	0	4	0.00008
Clostridium saccharobutylicum	169679	S	4	0	4	0.00008
Clostridium butyricum	1492	S	3	0	3	0.00006
Clostridium pasteurianum	1501	S	2	0	2	0.00004
Faecalibacterium prausnitzii	853	S	2	0	2	0.00004
Eubacterium callanderi	53442	S	2	0	2	0.00004
Dysosmobacter welbionis	2093857	S	2	0	2	0.00004
Finegoldia magna	1260	S	7	1	8	0.00016
Murdochiella vaginalis	1852373	S	5	1	6	0.00012
Ndongobacter massiliensis	1871025	S	11	1	12	0.00024
Megasphaera elsdenii	907	S	9	3	12	0.00024
[Clostridium] innocuum	1522	S	3	0	3	0.00006
Synechococcus sp. PROS-9-1	1968775	S	2947	9	2956	0.05962
Chamaesiphon minutus	1173032	S	3	0	3	0.00006
Calothrix sp. NIES-2100	1954172	S	2	1	3	0.00006
Calothrix parasitica	1973486	S	3	0	3	0.00006
Calothrix parietina	32054	S	2	0	2	0.00004
Nostoc sp. NIES-2111	1973475	S	3	0	3	0.00006
Cylindrospermum stagnale	142864	S	2	0	2	0.00004
Trichodesmium erythraeum	1206	S	3	0	3	0.00006
Gardnerella vaginalis	2702	S	303	21	324	0.00653
Bifidobacterium adolescentis	1680	S	2	0	2	0.00004
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00004
Bifidobacterium gallinarum	78344	S	2	0	2	0.00004
Streptomyces lividans	1916	S	31	13	44	0.00089
Streptomyces sp. QMT-28	2662397	S	5	0	5	0.00010
Streptomyces sp. 769	1262452	S	3	0	3	0.00006
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00004
Streptomyces sp. 3211	1964449	S	2	0	2	0.00004
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00004
Streptomyces pristinaespiralis	38300	S	4	1	5	0.00010
Streptomyces finlayi	67296	S	2	0	2	0.00004
Streptomyces pluripotens	1355015	S	2	0	2	0.00004
Aurantimicrobium sp. MWH-Uga1	2079575	S	6	0	6	0.00012
Microbacterium oleivorans	273677	S	4	0	4	0.00008
Curtobacterium flaccumfaciens	2035	S	3	0	3	0.00006
Corynebacterium sp. 23H37-10	2684406	S	4	0	4	0.00008
Corynebacterium stationis	1705	S	2	1	3	0.00006
Mycolicibacterium aichiense	1799	S	2	0	2	0.00004
Rhodococcus erythropolis	1833	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	8	0	8	0.00016
Plantactinospora sp. BB1	2071627	S	2	1	3	0.00006
Actinomyces sp. oral taxon 897	2081702	S	2	0	2	0.00004
Olsenella umbonata	604330	S	59	55	114	0.00230
Olsenella sp. oral taxon 807	712411	S	20	17	37	0.00075
Olsenella sp. GAM18	2109685	S	4	0	4	0.00008
Olsenella uli	133926	S	19	20	39	0.00079
Lancefieldella parvula	1382	S	101	13	114	0.00230
Libanicoccus massiliensis	1871022	S	3	5	8	0.00016
Collinsella aerofaciens	74426	S	5	4	9	0.00018
Slackia heliotrinireducens	84110	S	7	0	7	0.00014
Eggerthella sp. YY7918	502558	S	4	0	4	0.00008
Phoenicibacter congonensis	1944646	S	4	0	4	0.00008
Mycoplasma hyopneumoniae	2099	S	8	3	11	0.00022
Mycoplasma hyorhinis	2100	S	7	0	7	0.00014
Mycoplasma flocculare	2128	S	4	0	4	0.00008
Mycoplasma bovis	28903	S	3	0	3	0.00006
Mycoplasma pullorum	48003	S	2	0	2	0.00004
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	2	0	2	0.00004
Ureaplasma urealyticum	2130	S	2	0	2	0.00004
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00004
Acholeplasma oculi	35623	S	3	0	3	0.00006
Flavobacterium kingsejongi	1678728	S	7	0	7	0.00014
Flavobacterium psychrophilum	96345	S	3	3	6	0.00012
Flavobacterium anhuiense	459526	S	3	0	3	0.00006
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00004
Kordia antarctica	1218801	S	7	0	7	0.00014
Salegentibacter sp. T436	1729720	S	5	1	6	0.00012
Algibacter sp. L1A34	2686365	S	5	0	5	0.00010
Dokdonia sp. PRO95	1239415	S	4	0	4	0.00008
Candidatus Sulcia muelleri	336810	S	11	0	11	0.00022
Riemerella anatipestifer	34085	S	4	1	5	0.00010
Chryseobacterium balustinum	246	S	2	0	2	0.00004
Ichthyobacterium seriolicida	242600	S	3	0	3	0.00006
Owenweeksia hongkongensis	253245	S	2	0	2	0.00004
Bacteroides sp. HF-5287	2650157	S	8	2	10	0.00020
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00004
Alistipes megaguti	2364787	S	6	0	6	0.00012
Alistipes shahii	328814	S	2	0	2	0.00004
Phocaeicola salanitronis	376805	S	4	0	4	0.00008
Phocaeicola dorei	357276	S	3	1	4	0.00008
Barnesiella viscericola	397865	S	6	1	7	0.00014
Prevotella ruminicola	839	S	2	0	2	0.00004
Porphyromonas gingivalis	837	S	2	0	2	0.00004
Parabacteroides distasonis	823	S	2	1	3	0.00006
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00004
Chlorobium chlorochromatii	337090	S	2	0	2	0.00004
Gemmatimonas sp. TET16	2732249	S	4	0	4	0.00008
Borrelia crocidurae	29520	S	14	1	15	0.00030
Borrelia duttonii	40834	S	4	0	4	0.00008
Borreliella valaisiana	62088	S	2	0	2	0.00004
Brachyspira pilosicoli	52584	S	2	0	2	0.00004
Leptospira interrogans	173	S	2	0	2	0.00004
Leptotrichia sp. oral taxon 498	712368	S	5	0	5	0.00010
Leptotrichia wadei	157687	S	3	0	3	0.00006
Leptotrichia hongkongensis	554406	S	3	0	3	0.00006
Sneathia amnii	187101	S	2	0	2	0.00004
Fusobacterium varium	856	S	2	2	4	0.00008
Planctomycetes bacterium SV_7m_r	2528025	S	6	0	6	0.00012
Planctomycetes bacterium MalM25	2527998	S	3	0	3	0.00006
Phycisphaerae bacterium RAS2	2528035	S	2	0	2	0.00004
Methanosarcina barkeri	2208	S	51	0	51	0.00103
Methanosarcina sp. MTP4	1434100	S	3	0	3	0.00006
Methanosarcina mazei	2209	S	2	2	4	0.00008
Natronococcus occultus	29288	S	3	0	3	0.00006
Halovivax ruber	387341	S	2	0	2	0.00004
Halogeometricum borinquense	60847	S	2	0	2	0.00004
Methanococcus voltae	2188	S	2	0	2	0.00004
Methanococcus aeolicus	42879	S	2	0	2	0.00004
Staphylococcus virus Andhra	2732591	S	1118	0	1118	0.02255
Yersinia virus Yepe2	2732788	S	3	0	3	0.00006
Saimiriine alphaherpesvirus 1	10353	S	3	0	3	0.00006
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00004
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00004
Ictalurid herpesvirus 1	10401	S	5	0	5	0.00010
Cyprinid herpesvirus 1	317858	S	3	0	3	0.00006
BeAn 58058 virus	67082	S	65	0	65	0.00131
Orpheovirus IHUMI-LCC2	2023057	S	3	0	3	0.00006
Pandoravirus macleodensis	2107707	S	13	0	13	0.00026
Pandoravirus dulcis	1349409	S	9	0	9	0.00018
Pandoravirus salinus	1349410	S	6	0	6	0.00012
Pandoravirus inopinatum	1605721	S	4	1	5	0.00010
Pandoravirus neocaledonia	2107708	S	3	0	3	0.00006
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00008
Millipede wumivirus	2509286	S	2	0	2	0.00004
Chondrostereum purpureum cryptic virus 1	529380	S	2	0	2	0.00004
Woolly monkey sarcoma virus	11970	S	5	0	5	0.00010
Glypta fumiferanae ichnovirus	419435	S	7	0	7	0.00014
Hyposoter fugitivus ichnovirus	265522	S	2	0	2	0.00004
Cotesia congregata bracovirus	39640	S	4	0	4	0.00008
Esparto virus	2072209	S	12	0	12	0.00024
Bat associated circovirus 4	2003309	S	5	0	5	0.00010
Upsilonpapillomavirus 1	1176150	S	3	0	3	0.00006
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00004
