name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium sp. 17Sr1-43	2202828	S	7836	91	7927	0.26065
Methylobacterium sp. 4-46	426117	S	153	626	779	0.02561
Methylobacterium sp. WL1	2603276	S	140	3	143	0.00470
Methylobacterium sp. 17Sr1-1	2202826	S	85	2	87	0.00286
Methylobacterium sp. AMS5	925818	S	66	3	69	0.00227
Methylobacterium sp. DM1	2067957	S	48	0	48	0.00158
Methylobacterium sp. XJLW	739141	S	39	122	161	0.00529
Methylobacterium sp. C1	1479019	S	33	22	55	0.00181
Methylobacterium durans	2202825	S	311	2	313	0.01029
Methylobacterium mesophilicum	39956	S	215	2	217	0.00714
Methylobacterium brachiatum	269660	S	192	3	195	0.00641
Methylobacterium currus	2051553	S	116	1	117	0.00385
Methylobacterium nodulans	114616	S	114	0	114	0.00375
Methylobacterium aquaticum	270351	S	114	2	116	0.00381
Methylobacterium terrae	2202827	S	95	1	96	0.00316
Methylobacterium radiotolerans	31998	S	43	6	49	0.00161
Methylobacterium phyllosphaerae	418223	S	19	2	21	0.00069
Methylobacterium oryzae	334852	S	3	1	4	0.00013
Methylorubrum populi	223967	S	423	11	434	0.01427
Methylorubrum extorquens	408	S	156	340	496	0.01631
Methylorubrum zatmanii	29429	S	14	2	16	0.00053
Microvirga sp. HR1	2651334	S	10	0	10	0.00033
Microvirga sp. 17 mud 1-3	2082949	S	8	0	8	0.00026
Microvirga ossetica	1882682	S	9	0	9	0.00030
Bosea sp. RAC05	1842539	S	547	50	597	0.01963
Bosea sp. PAMC 26642	1792307	S	220	13	233	0.00766
Bosea sp. F3-2	2599640	S	164	25	189	0.00621
Bosea sp. Tri-49	1867715	S	135	21	156	0.00513
Bosea sp. ANAM02	2020412	S	123	20	143	0.00470
Bosea sp. AS-1	2015316	S	99	13	112	0.00368
Bosea vaviloviae	1526658	S	200	10	210	0.00690
Bradyrhizobium sp. CCBAU 051011	858422	S	14	0	14	0.00046
Bradyrhizobium sp. BTAi1	288000	S	12	0	12	0.00039
Bradyrhizobium sp. 6(2017)	1197460	S	11	1	12	0.00039
Bradyrhizobium sp. SK17	2057741	S	7	0	7	0.00023
Bradyrhizobium sp.	376	S	3	3	6	0.00020
Bradyrhizobium sp. 1(2017)	1404888	S	3	0	3	0.00010
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00007
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00007
Bradyrhizobium icense	1274631	S	9	0	9	0.00030
Bradyrhizobium erythrophlei	1437360	S	9	0	9	0.00030
Bradyrhizobium paxllaeri	190148	S	7	0	7	0.00023
Bradyrhizobium canariense	255045	S	7	4	11	0.00036
Bradyrhizobium lablabi	722472	S	7	3	10	0.00033
Bradyrhizobium oligotrophicum	44255	S	6	0	6	0.00020
Bradyrhizobium symbiodeficiens	1404367	S	6	2	8	0.00026
Bradyrhizobium elkanii	29448	S	4	39	43	0.00141
Bradyrhizobium japonicum	375	S	3	1	4	0.00013
Bradyrhizobium guangzhouense	1325095	S	3	0	3	0.00010
Bradyrhizobium vignae	1549949	S	3	0	3	0.00010
Bradyrhizobium ottawaense	931866	S	2	2	4	0.00013
Bradyrhizobium diazoefficiens	1355477	S	2	0	2	0.00007
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00007
Bradyrhizobium cosmicum	1404864	S	2	0	2	0.00007
Rhodopseudomonas palustris	1076	S	11	0	11	0.00036
Nitrobacter hamburgensis	912	S	6	0	6	0.00020
Tardiphaga robiniae	943830	S	2	0	2	0.00007
Afipia sp. GAS231	1882747	S	2	0	2	0.00007
Oligotropha carboxidovorans	40137	S	2	0	2	0.00007
Variibacter gotjawalensis	1333996	S	2	0	2	0.00007
Rhizobium pusense	648995	S	10	4	14	0.00046
Rhizobium sp. 11515TR	2028343	S	2	0	2	0.00007
Rhizobium leguminosarum	384	S	5	0	5	0.00016
Rhizobium phaseoli	396	S	2	0	2	0.00007
Rhizobium tropici	398	S	2	0	2	0.00007
Rhizobium gallicum	56730	S	2	0	2	0.00007
Rhizobium grahamii	1120045	S	2	13	15	0.00049
Agrobacterium vitis	373	S	2	0	2	0.00007
Agrobacterium tumefaciens	358	S	2	0	2	0.00007
Neorhizobium sp. NCHU2750	1825976	S	3	0	3	0.00010
Neorhizobium galegae	399	S	2	0	2	0.00007
Ensifer adhaerens	106592	S	6	1	7	0.00023
Ensifer mexicanus	375549	S	5	0	5	0.00016
Ensifer alkalisoli	1752398	S	3	0	3	0.00010
Georhizobium profundi	2341112	S	5	0	5	0.00016
Shinella sp. HZN7	879274	S	3	0	3	0.00010
Mesorhizobium sp. N3	675281	S	8	0	8	0.00026
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	5	1	6	0.00020
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	4	0	4	0.00013
Mesorhizobium sp. DCY119	2108445	S	3	0	3	0.00010
Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1	2493677	S	3	4	7	0.00023
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	2	1	3	0.00010
Mesorhizobium ciceri	39645	S	5	0	5	0.00016
Mesorhizobium oceanicum	1670800	S	4	0	4	0.00013
Mesorhizobium huakuii	28104	S	2	0	2	0.00007
Mesorhizobium terrae	2725666	S	2	0	2	0.00007
Nitratireductor sp. OM-1	1756988	S	3	0	3	0.00010
Nitratireductor sp. SY7	2599600	S	3	0	3	0.00010
Aminobacter sp. MSH1	374606	S	2	1	3	0.00010
Roseitalea porphyridii	1852022	S	2	0	2	0.00007
Starkeya sp. ORNL1	2709380	S	8	0	8	0.00026
Starkeya novella	921	S	5	0	5	0.00016
Ancylobacter pratisalsi	1745854	S	8	0	8	0.00026
Ancylobacter sp. TS-1	1850374	S	4	0	4	0.00013
Xanthobacter autotrophicus	280	S	6	0	6	0.00020
Azorhizobium caulinodans	7	S	5	0	5	0.00016
Pseudolabrys sp. FHR47	2562284	S	4	0	4	0.00013
Devosia sp. I507	2083786	S	3	0	3	0.00010
Devosia sp. D6-9	2664417	S	3	0	3	0.00010
Devosia ginsengisoli	400770	S	2	0	2	0.00007
Rhodoplanes sp. Z2-YC6860	674703	S	6	0	6	0.00020
Hyphomicrobium denitrificans	53399	S	3	0	3	0.00010
Blastochloris viridis	1079	S	2	0	2	0.00007
Chelatococcus sp. CO-6	1702325	S	12	4	16	0.00053
Chelatococcus daeguensis	444444	S	3	1	4	0.00013
Methylocystis bryophila	655015	S	5	0	5	0.00016
Methylocystis rosea	173366	S	3	0	3	0.00010
Methylocystis heyeri	391905	S	3	0	3	0.00010
Methylosinus trichosporium	426	S	3	0	3	0.00010
Beijerinckiaceae bacterium RH AL1	2572036	S	6	0	6	0.00020
Methylocella silvestris	199596	S	3	0	3	0.00010
Beijerinckia indica	533	S	3	0	3	0.00010
Pseudorhodoplanes sinuspersici	1235591	S	9	0	9	0.00030
Ochrobactrum anthropi	529	S	4	2	6	0.00020
Martelella sp. AD-3	686597	S	2	0	2	0.00007
Aureimonas sp. AU20	1349819	S	2	0	2	0.00007
Breoghania sp. L-A4	2304600	S	2	0	2	0.00007
Sphingomonas melonis	152682	S	20	0	20	0.00066
Sphingomonas sp. FARSPH	2219696	S	5	0	5	0.00016
Sphingomonas sp. LMO-1	2681549	S	4	0	4	0.00013
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00007
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00007
Sphingomonas panacis	1560345	S	3	0	3	0.00010
Sphingomonas rhizophila	2071607	S	3	0	3	0.00010
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00007
Sphingomonas sediminicola	386874	S	2	0	2	0.00007
Sphingomonas sanxanigenens	397260	S	2	0	2	0.00007
Sphingobium yanoikuyae	13690	S	9	3	12	0.00039
Sphingobium sp. TKS	1315974	S	2	0	2	0.00007
Sphingobium sp. YG1	2082188	S	2	0	2	0.00007
Sphingobium sp. CAP-1	2676077	S	2	0	2	0.00007
Sphingobium indicum	332055	S	2	0	2	0.00007
Sphingopyxis sp. PAMC25046	2565556	S	3	2	5	0.00016
Sphingopyxis fribergensis	1515612	S	2	0	2	0.00007
Erythrobacter seohaensis	266951	S	2	0	2	0.00007
Porphyrobacter sp. HT-58-2	2023229	S	2	0	2	0.00007
Brevundimonas vesicularis	41276	S	31	5	36	0.00118
Brevundimonas sp. DS20	1532555	S	2	5	7	0.00023
Brevundimonas diminuta	293	S	4	0	4	0.00013
Caulobacter henricii	69395	S	11	1	12	0.00039
Caulobacter rhizosphaerae	2010972	S	4	1	5	0.00016
Paracoccus pantotrophus	82367	S	7	0	7	0.00023
Paracoccus mutanolyticus	1499308	S	6	0	6	0.00020
Paracoccus sp. Arc7-R13	2500532	S	4	0	4	0.00013
Paracoccus sanguinis	1545044	S	3	0	3	0.00010
Paracoccus liaowanqingii	2560053	S	3	0	3	0.00010
Rhodobacter sp. LPB0142	1850250	S	4	0	4	0.00013
Pannonibacter phragmitetus	121719	S	5	0	5	0.00016
Salipiger profundus	1229727	S	4	0	4	0.00013
Yangia pacifica	311180	S	3	0	3	0.00010
Roseovarius sp. THAF9	2587847	S	2	0	2	0.00007
Gemmobacter sp. HYN0069	2169400	S	2	0	2	0.00007
Azospirillum sp. TSH58	664962	S	4	3	7	0.00023
Azospirillum thiophilum	528244	S	3	0	3	0.00010
Azospirillum thermophilum	2202148	S	3	0	3	0.00010
Indioceanicola profundi	2220096	S	2	0	2	0.00007
Roseomonas mucosa	207340	S	4	6	10	0.00033
Gluconacetobacter diazotrophicus	33996	S	3	0	3	0.00010
Stella humosa	94	S	2	0	2	0.00007
Phreatobacter cathodiphilus	1868589	S	10	0	10	0.00033
Phreatobacter stygius	1940610	S	3	0	3	0.00010
Phreatobacter sp. NMCR1094	2570229	S	3	0	3	0.00010
Xanthomonas euvesicatoria	456327	S	760	6788	7548	0.24818
Xanthomonas campestris	339	S	112	14	126	0.00414
Xanthomonas citri	346	S	2	0	2	0.00007
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00007
Luteimonas sp. MC1825	2761107	S	5	0	5	0.00016
Lysobacter capsici	435897	S	2	0	2	0.00007
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00007
Pseudomonas tolaasii	29442	S	576	24	600	0.01973
Pseudomonas rhodesiae	76760	S	5	0	5	0.00016
Pseudomonas azotoformans	47878	S	4	0	4	0.00013
Pseudomonas synxantha	47883	S	2	0	2	0.00007
Pseudomonas sp. phDV1	253237	S	3	1	4	0.00013
Pseudomonas sp. LPH1	1898684	S	3	0	3	0.00010
Pseudomonas sp. B10	118613	S	2	0	2	0.00007
Pseudomonas sp. StFLB209	1028989	S	2	0	2	0.00007
Pseudomonas sp. SXM-1	2169583	S	2	1	3	0.00010
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00007
Pseudomonas oleovorans	301	S	3	0	3	0.00010
Pseudomonas citronellolis	53408	S	3	0	3	0.00010
Pseudomonas resinovorans	53412	S	2	0	2	0.00007
Pseudomonas stutzeri	316	S	5	0	5	0.00016
Pseudomonas monteilii	76759	S	4	5	9	0.00030
Pseudomonas sihuiensis	1274359	S	3	0	3	0.00010
Pseudomonas koreensis	198620	S	2	0	2	0.00007
Pseudomonas moraviensis	321662	S	2	0	2	0.00007
Pseudomonas sediminis	1691904	S	2	0	2	0.00007
Acinetobacter sp. MYb10	1827285	S	11	3	14	0.00046
Acinetobacter sp. WCHAc010034	1879049	S	3	0	3	0.00010
Acinetobacter sp. WCHA55	2004646	S	3	0	3	0.00010
Acinetobacter guillouiae	106649	S	9	2	11	0.00036
Acinetobacter johnsonii	40214	S	7	1	8	0.00026
Acinetobacter baumannii	470	S	3	1	4	0.00013
Acinetobacter seifertii	1530123	S	3	0	3	0.00010
Acinetobacter radioresistens	40216	S	4	0	4	0.00013
Acinetobacter schindleri	108981	S	2	0	2	0.00007
Klebsiella pneumoniae	573	S	178	408	586	0.01927
Klebsiella variicola	244366	S	12	1	13	0.00043
Escherichia coli	562	S	85	11	96	0.00316
Enterobacter hormaechei	158836	S	3	5	8	0.00026
Enterobacter sp. JUb54	2724468	S	4	0	4	0.00013
Citrobacter rodentium	67825	S	2	2	4	0.00013
Pluralibacter gergoviae	61647	S	3	0	3	0.00010
Yersinia enterocolitica	630	S	252	2	254	0.00835
Pantoea agglomerans	549	S	2	0	2	0.00007
Photorhabdus laumondii	2218628	S	2	0	2	0.00007
Pasteurella multocida	747	S	171	26	197	0.00648
Haemophilus influenzae	727	S	2	0	2	0.00007
Aggregatibacter aphrophilus	732	S	3	0	3	0.00010
Rodentibacter pneumotropicus	758	S	2	0	2	0.00007
Candidatus Portiera aleyrodidarum	91844	S	150	2	152	0.00500
Aeromonas media	651	S	77	13	90	0.00296
Thermochromatium tepidum	1050	S	2	0	2	0.00007
Methylomonas sp. DH-1	1727196	S	2	0	2	0.00007
Sedimenticola thiotaurini	1543721	S	2	0	2	0.00007
Vibrio furnissii	29494	S	2	0	2	0.00007
Cupriavidus oxalaticus	96344	S	151	4	155	0.00510
Cupriavidus basilensis	68895	S	10	0	10	0.00033
Cupriavidus taiwanensis	164546	S	9	0	9	0.00030
Burkholderia pseudomallei	28450	S	14	207	221	0.00727
Burkholderia thailandensis	57975	S	2	0	2	0.00007
Burkholderia pyrrocinia	60550	S	3	0	3	0.00010
Burkholderia lata	482957	S	3	0	3	0.00010
Burkholderia plantarii	41899	S	4	0	4	0.00013
Burkholderia gladioli	28095	S	3	0	3	0.00010
Ralstonia solanacearum	305	S	19	3	22	0.00072
Pandoraea sp. XY-2	2518599	S	3	0	3	0.00010
Lautropia mirabilis	47671	S	2	0	2	0.00007
Delftia tsuruhatensis	180282	S	66	10	76	0.00250
Delftia acidovorans	80866	S	11	485	496	0.01631
Comamonas testosteroni	285	S	13	0	13	0.00043
Variovorax sp. RA8	662548	S	3	0	3	0.00010
Variovorax sp. HW608	1034889	S	2	0	2	0.00007
Variovorax paradoxus	34073	S	4	0	4	0.00013
Acidovorax monticola	1926868	S	3	0	3	0.00010
Acidovorax avenae	80867	S	2	0	2	0.00007
Ottowia oryzae	2109914	S	3	0	3	0.00010
Rhodoferax sediminis	2509614	S	2	0	2	0.00007
Serpentinomonas mccroryi	1458426	S	2	0	2	0.00007
Achromobacter xylosoxidans	85698	S	9	0	9	0.00030
Achromobacter spanius	217203	S	2	0	2	0.00007
Bordetella bronchialis	463025	S	2	0	2	0.00007
Bordetella sp. N	1746199	S	2	0	2	0.00007
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00007
Herbaspirillum huttiense	863372	S	5	0	5	0.00016
Herbaspirillum robiniae	2014887	S	3	0	3	0.00010
Massilia flava	871742	S	4	0	4	0.00013
Duganella sp. GN2-R2	2728020	S	2	0	2	0.00007
Leptothrix cholodnii	34029	S	4	0	4	0.00013
Rubrivivax gelatinosus	28068	S	2	0	2	0.00007
Neisseria gonorrhoeae	485	S	22	0	22	0.00072
Neisseria subflava	28449	S	13	0	13	0.00043
Neisseria mucosa	488	S	10	0	10	0.00033
Neisseria sicca	490	S	5	0	5	0.00016
Neisseria meningitidis	487	S	3	0	3	0.00010
Neisseria flavescens	484	S	2	0	2	0.00007
Eikenella corrodens	539	S	2	0	2	0.00007
Thauera sp. MZ1T	85643	S	3	0	3	0.00010
Campylobacter hominis	76517	S	14	7	21	0.00069
Campylobacter ureolyticus	827	S	2	0	2	0.00007
Campylobacter corcagiensis	1448857	S	2	0	2	0.00007
Sorangium cellulosum	56	S	4	0	4	0.00013
Haliangium ochraceum	80816	S	2	0	2	0.00007
Desulfocurvibacter africanus	873	S	2	0	2	0.00007
Desulfosarcina ovata	83564	S	2	0	2	0.00007
Staphylococcus capitis	29388	S	1183	112	1295	0.04258
Staphylococcus aureus	1280	S	293	65	358	0.01177
Staphylococcus cohnii	29382	S	85	7	92	0.00303
Staphylococcus epidermidis	1282	S	67	7	74	0.00243
Staphylococcus haemolyticus	1283	S	26	0	26	0.00085
Staphylococcus hominis	1290	S	24	0	24	0.00079
Staphylococcus simulans	1286	S	9	0	9	0.00030
Staphylococcus saprophyticus	29385	S	8	0	8	0.00026
Staphylococcus pasteuri	45972	S	2	0	2	0.00007
Staphylococcus sp. AntiMn-1	1715860	S	2	3	5	0.00016
Auricoccus indicus	1849491	S	10	0	10	0.00033
Macrococcus caseolyticus	69966	S	2	0	2	0.00007
Bacillus cereus	1396	S	9	0	9	0.00030
Lentibacillus amyloliquefaciens	1472767	S	2	0	2	0.00007
Paenibacillus glucanolyticus	59843	S	2	0	2	0.00007
Exiguobacterium acetylicum	41170	S	2	0	2	0.00007
Streptococcus sanguinis	1305	S	12	0	12	0.00039
Streptococcus gordonii	1302	S	6	0	6	0.00020
Streptococcus dysgalactiae	1334	S	5	7	12	0.00039
Streptococcus mutans	1309	S	4	0	4	0.00013
Streptococcus pyogenes	1314	S	4	0	4	0.00013
Streptococcus mitis	28037	S	4	0	4	0.00013
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00013
Streptococcus anginosus	1328	S	4	0	4	0.00013
Streptococcus sp. 1643	2576376	S	4	0	4	0.00013
Streptococcus pneumoniae	1313	S	3	0	3	0.00010
Streptococcus canis	1329	S	2	0	2	0.00007
Streptococcus himalayensis	1888195	S	2	0	2	0.00007
Lactococcus lactis	1358	S	2	0	2	0.00007
Lactobacillus iners	147802	S	5	0	5	0.00016
Limosilactobacillus fermentum	1613	S	2	0	2	0.00007
Aerococcus christensenii	87541	S	3	0	3	0.00010
Weissella confusa	1583	S	2	0	2	0.00007
Enterococcus faecium	1352	S	2	0	2	0.00007
Murdochiella vaginalis	1852373	S	133	1	134	0.00441
Finegoldia magna	1260	S	84	32	116	0.00381
Peptoniphilus harei	54005	S	21	0	21	0.00069
Peptoniphilus ivorii	54006	S	6	0	6	0.00020
Anaerococcus mediterraneensis	1870984	S	9	0	9	0.00030
Anaerococcus prevotii	33034	S	4	0	4	0.00013
Parvimonas micra	33033	S	4	0	4	0.00013
Ezakiella massiliensis	1852374	S	3	0	3	0.00010
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	135	0	135	0.00444
Mageeibacillus indolicus	884684	S	17	0	17	0.00056
Faecalibacterium prausnitzii	853	S	9	0	9	0.00030
Flavonifractor plautii	292800	S	5	0	5	0.00016
Clostridium sp. JN500901	2068654	S	2	0	2	0.00007
Clostridium botulinum	1491	S	2	0	2	0.00007
Clostridium butyricum	1492	S	2	0	2	0.00007
Ndongobacter massiliensis	1871025	S	40	0	40	0.00132
Veillonella parvula	29466	S	2	0	2	0.00007
Acidaminococcus intestini	187327	S	4	0	4	0.00013
Cutibacterium acnes	1747	S	848	20	868	0.02854
Cutibacterium granulosum	33011	S	15	1	16	0.00053
Propionibacterium sp. oral taxon 193	671223	S	54	0	54	0.00178
Pseudopropionibacterium propionicum	1750	S	4	0	4	0.00013
Tessaracoccus flavescens	399497	S	2	0	2	0.00007
Nocardioides sp. dk884	2662361	S	5	0	5	0.00016
Nocardioides sp. HY056	2500546	S	3	0	3	0.00010
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00007
Corynebacterium sp. NML98-0116	702967	S	60	2	62	0.00204
Corynebacterium sp. zg-917	2763010	S	8	0	8	0.00026
Corynebacterium segmentosum	43990	S	18	2	20	0.00066
Corynebacterium jeikeium	38289	S	8	0	8	0.00026
Corynebacterium ureicelerivorans	401472	S	8	0	8	0.00026
Corynebacterium minutissimum	38301	S	5	0	5	0.00016
Corynebacterium humireducens	1223514	S	4	0	4	0.00013
Corynebacterium flavescens	28028	S	3	0	3	0.00010
Corynebacterium mycetoides	38302	S	3	0	3	0.00010
Corynebacterium simulans	146827	S	3	0	3	0.00010
Corynebacterium halotolerans	225326	S	3	0	3	0.00010
Corynebacterium xerosis	1725	S	2	0	2	0.00007
Corynebacterium matruchotii	43768	S	2	0	2	0.00007
Corynebacterium striatum	43770	S	2	0	2	0.00007
Corynebacterium urealyticum	43771	S	2	0	2	0.00007
Corynebacterium riegelii	156976	S	2	0	2	0.00007
Corynebacterium aurimucosum	169292	S	2	5	7	0.00023
Corynebacterium glaucum	187491	S	2	0	2	0.00007
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00007
Lawsonella clevelandensis	1528099	S	110	0	110	0.00362
Mycobacterium sp. QIA-37	1561223	S	3	0	3	0.00010
Mycobacteroides chelonae	1774	S	2	0	2	0.00007
[Mycobacterium] stephanolepidis	1520670	S	2	0	2	0.00007
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00007
Nocardia wallacei	480035	S	2	1	3	0.00010
Dietzia psychralcaliphila	139021	S	3	0	3	0.00010
Gordonia sp. JH63	2698900	S	2	1	3	0.00010
Microbacterium sp. BH-3-3-3	1906742	S	7	0	7	0.00023
Microbacterium sp. PM5	2014534	S	2	0	2	0.00007
Microbacterium oxydans	82380	S	12	2	14	0.00046
Microbacterium testaceum	2033	S	4	0	4	0.00013
Microbacterium hominis	162426	S	3	2	5	0.00016
Microbacterium aurum	36805	S	2	0	2	0.00007
Microbacterium pygmaeum	370764	S	2	0	2	0.00007
Microbacterium protaetiae	2509458	S	2	0	2	0.00007
Microbacteriaceae bacterium WY83	1804990	S	2	0	2	0.00007
Frigoribacterium sp. NBH87	2596916	S	2	0	2	0.00007
Micrococcus luteus	1270	S	16	5	21	0.00069
Micrococcus sp. KBS0714	1179670	S	2	3	5	0.00016
Rothia dentocariosa	2047	S	8	0	8	0.00026
Kocuria rosea	1275	S	2	0	2	0.00007
Kocuria sp. KD4	2719588	S	2	0	2	0.00007
Arthrobacter sp. PAMC 25486	1494608	S	3	0	3	0.00010
Pseudarthrobacter chlorophenolicus	85085	S	2	1	3	0.00010
Janibacter indicus	857417	S	3	2	5	0.00016
Janibacter sp. YB324	2761047	S	2	2	4	0.00013
Brachybacterium sp. SGAir0954	2571029	S	3	0	3	0.00010
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00007
Brachybacterium faecium	43669	S	4	0	4	0.00013
Brevibacterium sp. o2	2697565	S	2	0	2	0.00007
Dermacoccus nishinomiyaensis	1274	S	3	0	3	0.00010
Gardnerella vaginalis	2702	S	74	0	74	0.00243
Bifidobacterium longum	216816	S	2	0	2	0.00007
Streptomyces lividans	1916	S	33	10	43	0.00141
Streptomyces sp. RTd22	1841249	S	2	0	2	0.00007
Streptomyces sp. GS7	2692234	S	2	0	2	0.00007
Streptomyces niveus	193462	S	7	0	7	0.00023
Streptomyces galilaeus	33899	S	3	0	3	0.00010
Streptomyces chartreusis	1969	S	2	0	2	0.00007
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00007
Streptomyces cyaneogriseus	68192	S	2	0	2	0.00007
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00007
Mobiluncus curtisii	2051	S	22	69	91	0.00299
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00016
Actinomyces oris	544580	S	2	0	2	0.00007
Micromonospora chokoriensis	356851	S	11	1	12	0.00039
Plantactinospora sp. BB1	2071627	S	2	0	2	0.00007
Pseudonocardia autotrophica	2074	S	2	0	2	0.00007
Modestobacter marinus	477641	S	2	0	2	0.00007
Nakamurella multipartita	53461	S	2	0	2	0.00007
Coriobacteriaceae bacterium 68-1-3	1531429	S	4	0	4	0.00013
Synechococcus sp. PROS-9-1	1968775	S	81	0	81	0.00266
Chamaesiphon minutus	1173032	S	2	0	2	0.00007
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00007
Dehalococcoides mccartyi	61435	S	13	0	13	0.00043
Candidatus Promineofilum breve	1806508	S	2	0	2	0.00007
Deinococcus puniceus	1182568	S	4	0	4	0.00013
Mycoplasma hyorhinis	2100	S	2	0	2	0.00007
Porphyromonas asaccharolytica	28123	S	337	3	340	0.01118
Porphyromonas gingivalis	837	S	2	0	2	0.00007
Porphyromonas cangingivalis	36874	S	2	0	2	0.00007
Prevotella intermedia	28131	S	103	11	114	0.00375
Prevotella jejuni	1177574	S	29	0	29	0.00095
Prevotella melaninogenica	28132	S	22	1	23	0.00076
Prevotella scopos	589437	S	14	0	14	0.00046
Prevotella denticola	28129	S	10	80	90	0.00296
Prevotella sp. oral taxon 299	652716	S	10	0	10	0.00033
Prevotella enoeca	76123	S	8	0	8	0.00026
Prevotella fusca	589436	S	8	0	8	0.00026
Prevotella oris	28135	S	7	0	7	0.00023
Prevotella ruminicola	839	S	5	0	5	0.00016
Prevotella dentalis	52227	S	3	0	3	0.00010
Paraprevotella xylaniphila	454155	S	2	0	2	0.00007
Bacteroides heparinolyticus	28113	S	12	1	13	0.00043
Bacteroides fragilis	817	S	6	3	9	0.00030
Bacteroides zoogleoformans	28119	S	2	0	2	0.00007
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00007
Phocaeicola dorei	357276	S	3	1	4	0.00013
Parabacteroides distasonis	823	S	3	1	4	0.00013
Alistipes finegoldii	214856	S	2	0	2	0.00007
Muribaculum sp. TLL-A4	2530390	S	2	0	2	0.00007
Capnocytophaga sputigena	1019	S	26	2	28	0.00092
Capnocytophaga sp. oral taxon 864	1316593	S	2	1	3	0.00010
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00007
Chryseobacterium sp. F5649	2487071	S	2	0	2	0.00007
Riemerella anatipestifer	34085	S	2	0	2	0.00007
Spirosoma sp. CJU-R4	2728024	S	12	0	12	0.00039
Spirosoma sp. KCTC 42546	2520506	S	4	0	4	0.00013
Spirosoma sp. KUDC1026	2745947	S	3	0	3	0.00010
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00007
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00007
Treponema phagedenis	162	S	2	0	2	0.00007
Leptotrichia buccalis	40542	S	2	0	2	0.00007
Methanosarcina sp. WWM596	1434103	S	2	0	2	0.00007
Staphylococcus virus Andhra	2732591	S	318	0	318	0.01046
Cronobacter phage CR5	1195085	S	4	0	4	0.00013
Cyprinid herpesvirus 1	317858	S	2	0	2	0.00007
Human endogenous retrovirus K	45617	S	7	162	169	0.00556
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00007
BeAn 58058 virus	67082	S	5	0	5	0.00016
Hyposoter fugitivus ichnovirus	265522	S	2	0	2	0.00007
Pandoravirus salinus	1349410	S	2	0	2	0.00007
