name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	34834	1492	36326	0.31618
Streptococcus pneumoniae	1313	S	9228	1881	11109	0.09669
Streptococcus sp. 116-D4	2598453	S	2184	70	2254	0.01962
Streptococcus sp. oral taxon 431	712633	S	782	20	802	0.00698
Streptococcus sp. NPS 308	1902136	S	321	22	343	0.00299
Streptococcus sp. oral taxon 061	712623	S	250	14	264	0.00230
Streptococcus sp. 1643	2576376	S	193	31	224	0.00195
Streptococcus sp. HSISM1	1316408	S	141	12	153	0.00133
Streptococcus sp. oral taxon 064	712624	S	137	50	187	0.00163
Streptococcus sp. I-G2	1156431	S	90	12	102	0.00089
Streptococcus sp. A12	1759399	S	58	2	60	0.00052
Streptococcus sp. LPB0220	2610896	S	35	3	38	0.00033
Streptococcus sp. I-P16	1156433	S	28	0	28	0.00024
Streptococcus sp. HSISS2	1316411	S	15	0	15	0.00013
Streptococcus sp. FDAARGOS_192	1839799	S	12	2	14	0.00012
Streptococcus sp. HSISS3	1316412	S	4	0	4	0.00003
Streptococcus sp. NSJ-72	2763068	S	3	1	4	0.00003
Streptococcus pseudopneumoniae	257758	S	2847	206	3053	0.02657
Streptococcus gwangjuense	1433513	S	2716	185	2901	0.02525
Streptococcus oralis	1303	S	2453	4831	7284	0.06340
Streptococcus sanguinis	1305	S	875	10	885	0.00770
Streptococcus australis	113107	S	479	68	547	0.00476
Streptococcus cristatus	45634	S	370	5	375	0.00326
Streptococcus gordonii	1302	S	230	2	232	0.00202
Streptococcus vestibularis	1343	S	229	6	235	0.00205
Streptococcus salivarius	1304	S	124	5	129	0.00112
Streptococcus suis	1307	S	90	9	99	0.00086
Streptococcus parasanguinis	1318	S	74	3	77	0.00067
Streptococcus thermophilus	1308	S	62	6	68	0.00059
Streptococcus koreensis	2382163	S	47	8	55	0.00048
Streptococcus intermedius	1338	S	27	2	29	0.00025
Streptococcus anginosus	1328	S	16	2	18	0.00016
Streptococcus equinus	1335	S	24	0	24	0.00021
Streptococcus pyogenes	1314	S	18	2	20	0.00017
Streptococcus dysgalactiae	1334	S	9	39	48	0.00042
Streptococcus equi	1336	S	9	0	9	0.00008
Streptococcus mutans	1309	S	17	0	17	0.00015
Streptococcus sobrinus	1310	S	14	0	14	0.00012
Streptococcus marmotae	1825069	S	12	0	12	0.00010
Streptococcus himalayensis	1888195	S	11	0	11	0.00010
Streptococcus ferus	1345	S	10	0	10	0.00009
Streptococcus respiraculi	2021971	S	8	0	8	0.00007
Streptococcus canis	1329	S	7	0	7	0.00006
Streptococcus uberis	1349	S	7	0	7	0.00006
Streptococcus acidominimus	1326	S	5	0	5	0.00004
Streptococcus pasteurianus	197614	S	5	8	13	0.00011
Streptococcus porcinus	1340	S	4	0	4	0.00003
Streptococcus iniae	1346	S	4	0	4	0.00003
Streptococcus gallolyticus	315405	S	4	1	5	0.00004
Streptococcus pseudoporcinus	361101	S	4	0	4	0.00003
Streptococcus periodonticum	2490633	S	4	0	4	0.00003
Streptococcus parauberis	1348	S	3	0	3	0.00003
Streptococcus halotolerans	1814128	S	3	0	3	0.00003
Streptococcus agalactiae	1311	S	2	0	2	0.00002
Streptococcus ratti	1341	S	2	0	2	0.00002
Streptococcus milleri	33040	S	2	0	2	0.00002
Streptococcus troglodytae	1111760	S	2	0	2	0.00002
Lactobacillus iners	147802	S	8	0	8	0.00007
Lactobacillus rhamnosus	47715	S	2	0	2	0.00002
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00002
Aerococcus viridans	1377	S	2	2	4	0.00003
Staphylococcus epidermidis	1282	S	154	4	158	0.00138
Staphylococcus simulans	1286	S	42	0	42	0.00037
Staphylococcus hominis	1290	S	37	1	38	0.00033
Staphylococcus capitis	29388	S	31	0	31	0.00027
Staphylococcus aureus	1280	S	28	7	35	0.00030
Staphylococcus cohnii	29382	S	28	6	34	0.00030
Staphylococcus pasteuri	45972	S	19	0	19	0.00017
Staphylococcus saprophyticus	29385	S	15	0	15	0.00013
Staphylococcus haemolyticus	1283	S	11	0	11	0.00010
Staphylococcus arlettae	29378	S	9	0	9	0.00008
Staphylococcus warneri	1292	S	5	1	6	0.00005
Staphylococcus sciuri	1296	S	3	0	3	0.00003
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00003
Staphylococcus caprae	29380	S	2	0	2	0.00002
Gemella haemolysans	1379	S	183	12	195	0.00170
Gemella sanguinis	84135	S	13	1	14	0.00012
Gemella morbillorum	29391	S	4	0	4	0.00003
Bacillus cereus	1396	S	2	0	2	0.00002
Planococcus rifietoensis	200991	S	4	0	4	0.00003
Tumebacillus algifaecis	1214604	S	2	0	2	0.00002
Veillonella parvula	29466	S	109	2	111	0.00097
Veillonella sp. T1-7	2682456	S	50	14	64	0.00056
Veillonella dispar	39778	S	28	4	32	0.00028
Veillonella atypica	39777	S	8	0	8	0.00007
Veillonella rodentium	248315	S	4	0	4	0.00003
Selenomonas sp. oral taxon 920	1884263	S	9	0	9	0.00008
Selenomonas sp. oral taxon 126	712528	S	8	0	8	0.00007
Selenomonas sp. Marseille-Q3039	2754044	S	8	0	8	0.00007
Selenomonas sp. oral taxon 136	713030	S	2	1	3	0.00003
Selenomonas sputigena	69823	S	9	0	9	0.00008
Faecalibacterium prausnitzii	853	S	41	3	44	0.00038
Ruminococcus bicirculans	1160721	S	4	0	4	0.00003
Lachnospiraceae bacterium oral taxon 500	712991	S	5	0	5	0.00004
Lachnospiraceae bacterium GAM79	2109691	S	3	0	3	0.00003
Anaerostipes hadrus	649756	S	2	0	2	0.00002
Clostridium formicaceticum	1497	S	2	0	2	0.00002
Mogibacterium diversum	114527	S	2	0	2	0.00002
Clostridiales bacterium CCNA10	2109688	S	3	0	3	0.00003
Parvimonas micra	33033	S	2	0	2	0.00002
Actinomyces sp. oral taxon 169	712116	S	2228	763	2991	0.02603
Actinomyces sp. oral taxon 171	706438	S	1417	150	1567	0.01364
Actinomyces sp. oral taxon 414	712122	S	131	3	134	0.00117
Actinomyces sp. oral taxon 897	2081702	S	54	36	90	0.00078
Actinomyces sp. Chiba101	1851395	S	28	1	29	0.00025
Actinomyces sp. 299	2057743	S	14	0	14	0.00012
Actinomyces sp. Z16	2079536	S	13	1	14	0.00012
Actinomyces sp. dk561	2560010	S	12	0	12	0.00010
Actinomyces sp. 432	2057798	S	11	0	11	0.00010
Actinomyces sp. zg-325	2737173	S	10	0	10	0.00009
Actinomyces sp. 2129	2321394	S	4	0	4	0.00003
Actinomyces oris	544580	S	1606	687	2293	0.01996
Actinomyces naeslundii	1655	S	1298	83	1381	0.01202
Actinomyces viscosus	1656	S	327	23	350	0.00305
Actinomyces slackii	52774	S	39	0	39	0.00034
Actinomyces radicidentis	111015	S	30	0	30	0.00026
Actinomyces howellii	52771	S	25	0	25	0.00022
Actinomyces pacaensis	1852377	S	22	0	22	0.00019
Actinomyces qiguomingii	2057800	S	13	0	13	0.00011
Actinomyces israelii	1659	S	8	0	8	0.00007
Actinomyces gaoshouyii	1960083	S	7	0	7	0.00006
Schaalia odontolytica	1660	S	1859	19	1878	0.01635
Schaalia meyeri	52773	S	42	0	42	0.00037
Pauljensenia hongkongensis	178339	S	40	0	40	0.00035
Rothia mucilaginosa	43675	S	2312	23	2335	0.02032
Rothia aeria	172042	S	1790	60	1850	0.01610
Rothia dentocariosa	2047	S	781	23	804	0.00700
Micrococcus luteus	1270	S	61	34	95	0.00083
Kocuria sp. TGY1120_3	2711329	S	2	0	2	0.00002
Kocuria sp. KD4	2719588	S	2	4	6	0.00005
Kocuria varians	1272	S	4	1	5	0.00004
Kocuria rosea	1275	S	3	0	3	0.00003
Kocuria palustris	71999	S	3	0	3	0.00003
Arthrobacter sp. FB24	290399	S	2	0	2	0.00002
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00002
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00002
Microbacterium oxydans	82380	S	14	1	15	0.00013
Microbacterium hominis	162426	S	3	0	3	0.00003
Clavibacter michiganensis	28447	S	3	1	4	0.00003
Janibacter indicus	857417	S	8	2	10	0.00009
Janibacter sp. YB324	2761047	S	4	1	5	0.00004
Phycicoccus dokdonensis	443156	S	2	0	2	0.00002
Brevibacterium sp. CS2	2575923	S	7	0	7	0.00006
Brevibacterium luteolum	199591	S	5	0	5	0.00004
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00003
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00003
Kytococcus sedentarius	1276	S	3	39	42	0.00037
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00002
Cutibacterium acnes	1747	S	582	26	608	0.00529
Cutibacterium avidum	33010	S	7	1	8	0.00007
Cutibacterium granulosum	33011	S	6	0	6	0.00005
Pseudopropionibacterium propionicum	1750	S	136	4	140	0.00122
Propionibacterium sp. oral taxon 193	671223	S	67	0	67	0.00058
Propionibacterium freudenreichii	1744	S	2	0	2	0.00002
Propionibacterium acidifaciens	556499	S	2	0	2	0.00002
Tessaracoccus aquimaris	1332264	S	4	0	4	0.00003
Tessaracoccus defluvii	1285901	S	3	0	3	0.00003
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00002
Propioniciclava sp. HDW11	2714937	S	2	0	2	0.00002
Nocardioides mesophilus	433659	S	2	0	2	0.00002
Nocardioides seonyuensis	2518371	S	2	0	2	0.00002
Corynebacterium matruchotii	43768	S	125	0	125	0.00109
Corynebacterium segmentosum	43990	S	13	0	13	0.00011
Corynebacterium sp. ATCC 6931	1487956	S	6	15	21	0.00018
Corynebacterium sp. Marseille-Q3630	2754725	S	3	0	3	0.00003
Corynebacterium sp. zg-917	2763010	S	2	0	2	0.00002
Corynebacterium ureicelerivorans	401472	S	4	0	4	0.00003
Corynebacterium variabile	1727	S	2	0	2	0.00002
Corynebacterium jeikeium	38289	S	2	0	2	0.00002
Corynebacterium minutissimum	38301	S	2	0	2	0.00002
Corynebacterium urealyticum	43771	S	2	0	2	0.00002
Corynebacterium simulans	146827	S	2	0	2	0.00002
Corynebacterium camporealensis	161896	S	2	0	2	0.00002
Corynebacterium suranareeae	2506452	S	2	0	2	0.00002
Mycolicibacterium frederiksbergense	117567	S	2	1	3	0.00003
Mycobacteroides chelonae	1774	S	2	0	2	0.00002
Gordonia iterans	1004901	S	2	0	2	0.00002
Dietzia sp. oral taxon 368	712270	S	3	0	3	0.00003
Bifidobacterium longum	216816	S	21	4	25	0.00022
Bifidobacterium adolescentis	1680	S	12	2	14	0.00012
Bifidobacterium breve	1685	S	3	0	3	0.00003
Bifidobacterium bifidum	1681	S	2	0	2	0.00002
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00002
Streptomyces sp. SCUT-3	2684469	S	2	0	2	0.00002
Streptomyces cacaoi	1898	S	2	0	2	0.00002
Streptomyces nodosus	40318	S	2	0	2	0.00002
Pseudonocardia sp. CGMCC 4.1532	2761535	S	2	0	2	0.00002
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00002
Olsenella sp. oral taxon 807	712411	S	15	0	15	0.00013
Collinsella aerofaciens	74426	S	5	0	5	0.00004
Synechococcus sp. PROS-9-1	1968775	S	12	0	12	0.00010
Deinococcus sp. NW-56	2080419	S	3	0	3	0.00003
Candidatus Promineofilum breve	1806508	S	3	0	3	0.00003
Haemophilus parainfluenzae	729	S	4178	69	4247	0.03697
Haemophilus haemolyticus	726	S	3030	206	3236	0.02817
Haemophilus sp. oral taxon 036	712310	S	1603	173	1776	0.01546
Haemophilus parahaemolyticus	735	S	1475	11	1486	0.01293
Haemophilus influenzae	727	S	1377	614	1991	0.01733
Haemophilus pittmaniae	249188	S	62	0	62	0.00054
Haemophilus aegyptius	197575	S	5	15	20	0.00017
[Haemophilus] ducreyi	730	S	4	0	4	0.00003
Aggregatibacter segnis	739	S	130	254	384	0.00334
Aggregatibacter aphrophilus	732	S	105	0	105	0.00091
Aggregatibacter actinomycetemcomitans	714	S	29	3	32	0.00028
Actinobacillus porcitonsillarum	189834	S	17	0	17	0.00015
Actinobacillus pleuropneumoniae	715	S	5	3	8	0.00007
Actinobacillus equuli	718	S	4	1	5	0.00004
Actinobacillus indolicus	51049	S	2	0	2	0.00002
Pasteurella multocida	747	S	32	4	36	0.00031
Pasteurella skyensis	97481	S	2	0	2	0.00002
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	2	8	10	0.00009
Mannheimia sp. ZY190616	2770636	S	2	1	3	0.00003
Mannheimia varigena	85404	S	9	0	9	0.00008
Mannheimia granulomatis	85402	S	6	0	6	0.00005
Mannheimia haemolytica	75985	S	4	0	4	0.00003
Glaesserella sp. 15-184	2030797	S	16	0	16	0.00014
Glaesserella parasuis	738	S	8	0	8	0.00007
Avibacterium paragallinarum	728	S	9	0	9	0.00008
Avibacterium volantium	762	S	4	0	4	0.00003
Pasteurellaceae bacterium RH1A	1823760	S	5	0	5	0.00004
Pasteurellaceae bacterium Orientalotternb1	1524976	S	3	0	3	0.00003
Rodentibacter pneumotropicus	758	S	3	0	3	0.00003
Bibersteinia trehalosi	47735	S	3	3	6	0.00005
Otariodibacter oris	1032623	S	3	0	3	0.00003
Vespertiliibacter pulmonis	1443036	S	3	0	3	0.00003
Histophilus somni	731	S	2	0	2	0.00002
Klebsiella pneumoniae	573	S	2678	72	2750	0.02394
Klebsiella oxytoca	571	S	3	0	3	0.00003
Klebsiella variicola	244366	S	2	0	2	0.00002
Escherichia coli	562	S	13	2	15	0.00013
Enterobacter cloacae	550	S	3	0	3	0.00003
Citrobacter werkmanii	67827	S	2	0	2	0.00002
Atlantibacter hermannii	565	S	2	0	2	0.00002
Yersinia enterocolitica	630	S	11	1	12	0.00010
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00002
Xanthomonas campestris	339	S	528	9	537	0.00467
Xanthomonas euvesicatoria	456327	S	11	33	44	0.00038
Xanthomonas citri	346	S	3	7	10	0.00009
Stenotrophomonas maltophilia	40324	S	28	2	30	0.00026
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00002
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00002
Lysobacter alkalisoli	2591633	S	2	0	2	0.00002
Cardiobacterium hominis	2718	S	252	1	253	0.00220
Acinetobacter radioresistens	40216	S	24	0	24	0.00021
Acinetobacter sp. MYb10	1827285	S	10	5	15	0.00013
Acinetobacter sp. NEB 394	2743575	S	4	3	7	0.00006
Acinetobacter guillouiae	106649	S	13	4	17	0.00015
Acinetobacter johnsonii	40214	S	12	3	15	0.00013
Acinetobacter baumannii	470	S	5	3	8	0.00007
Acinetobacter ursingii	108980	S	3	1	4	0.00003
Acinetobacter indicus	756892	S	2	0	2	0.00002
Moraxella osloensis	34062	S	10	1	11	0.00010
Moraxella catarrhalis	480	S	6	0	6	0.00005
Pseudomonas tolaasii	29442	S	8	0	8	0.00007
Pseudomonas azotoformans	47878	S	7	1	8	0.00007
Pseudomonas sp. TUM18999	2725477	S	4	0	4	0.00003
Pseudomonas sp. 13159349	2662034	S	2	17	19	0.00017
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00002
Pseudomonas putida	303	S	5	2	7	0.00006
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00003
Pseudomonas stutzeri	316	S	7	0	7	0.00006
Pseudomonas viridiflava	33069	S	2	0	2	0.00002
Pseudomonas cichorii	36746	S	2	9	11	0.00010
Pseudomonas mendocina	300	S	3	0	3	0.00003
Pseudomonas fragi	296	S	4	0	4	0.00003
Pseudomonas moraviensis	321662	S	2	0	2	0.00002
Pseudomonas simiae	321846	S	2	0	2	0.00002
Azotobacter salinestris	69964	S	2	0	2	0.00002
Aeromonas media	651	S	10	7	17	0.00015
Candidatus Portiera aleyrodidarum	91844	S	6	0	6	0.00005
Methylomicrobium album	39775	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	5600	19	5619	0.04891
Cupriavidus oxalaticus	96344	S	1956	28	1984	0.01727
Cupriavidus taiwanensis	164546	S	4	0	4	0.00003
Cupriavidus gilardii	82541	S	3	0	3	0.00003
Cupriavidus pauculus	82633	S	3	0	3	0.00003
Cupriavidus necator	106590	S	2	7	9	0.00008
Cupriavidus pinatubonensis	248026	S	2	13	15	0.00013
Burkholderia metallica	488729	S	2	0	2	0.00002
Burkholderia gladioli	28095	S	2	0	2	0.00002
Burkholderia pseudomallei	28450	S	2	8	10	0.00009
Paraburkholderia xenovorans	36873	S	3	0	3	0.00003
Ralstonia solanacearum	305	S	2	0	2	0.00002
Delftia tsuruhatensis	180282	S	45	4	49	0.00043
Delftia acidovorans	80866	S	5	87	92	0.00080
Delftia sp. Cs1-4	742013	S	2	0	2	0.00002
Comamonas testosteroni	285	S	19	0	19	0.00017
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00002
Variovorax paradoxus	34073	S	6	0	6	0.00005
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00002
Acidovorax sp. T1	1858609	S	2	0	2	0.00002
Acidovorax sp. 1608163	2478662	S	2	0	2	0.00002
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00002
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00003
Hydrogenophaga sp. BPS33	2651974	S	2	0	2	0.00002
Hydrogenophaga crassostreae	1763535	S	2	0	2	0.00002
Rhodoferax antarcticus	81479	S	2	0	2	0.00002
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00002
Polaromonas sp. JS666	296591	S	3	0	3	0.00003
Ottowia sp. oral taxon 894	1658672	S	3	0	3	0.00003
Ottowia oryzae	2109914	S	2	0	2	0.00002
Ramlibacter tataouinensis	94132	S	3	0	3	0.00003
Bordetella trematum	123899	S	3	0	3	0.00003
Bordetella pseudohinzii	1331258	S	3	0	3	0.00003
Bordetella hinzii	103855	S	2	0	2	0.00002
Bordetella genomosp. 8	1416806	S	2	0	2	0.00002
Achromobacter xylosoxidans	85698	S	5	1	6	0.00005
Achromobacter spanius	217203	S	3	1	4	0.00003
Pigmentiphaga sp. H8	2488560	S	6	0	6	0.00005
Pigmentiphaga aceris	1940612	S	2	0	2	0.00002
Alcaligenes faecalis	511	S	2	0	2	0.00002
Pelistega sp. NLN63	2652177	S	2	0	2	0.00002
Castellaniella defragrans	75697	S	2	0	2	0.00002
Herbaspirillum huttiense	863372	S	10	0	10	0.00009
Herbaspirillum frisingense	92645	S	2	0	2	0.00002
Massilia putida	1141883	S	2	1	3	0.00003
Rhizobacter gummiphilus	946333	S	4	0	4	0.00003
Methylibium petroleiphilum	105560	S	2	0	2	0.00002
Mitsuaria sp. 7	1658665	S	2	0	2	0.00002
Neisseria mucosa	488	S	481	79	560	0.00487
Neisseria subflava	28449	S	437	39	476	0.00414
Neisseria gonorrhoeae	485	S	164	15	179	0.00156
Neisseria elongata	495	S	154	3	157	0.00137
Neisseria flavescens	484	S	104	12	116	0.00101
Neisseria sicca	490	S	53	5	58	0.00050
Neisseria meningitidis	487	S	46	24	70	0.00061
Neisseria cinerea	483	S	35	2	37	0.00032
Neisseria sp. oral taxon 014	641148	S	26	0	26	0.00023
Neisseria lactamica	486	S	19	3	22	0.00019
Neisseria polysaccharea	489	S	12	3	15	0.00013
Neisseria bacilliformis	267212	S	5	0	5	0.00004
Neisseria zalophi	640030	S	3	0	3	0.00003
Neisseria musculi	1815583	S	3	0	3	0.00003
Neisseria brasiliensis	2666100	S	3	0	3	0.00003
Neisseria animaloris	326522	S	2	0	2	0.00002
Neisseria shayeganii	607712	S	2	0	2	0.00002
Neisseria chenwenguii	1853278	S	2	0	2	0.00002
Kingella oralis	505	S	67	0	67	0.00058
Kingella kingae	504	S	17	0	17	0.00015
Eikenella corrodens	539	S	38	0	38	0.00033
Eikenella exigua	2528037	S	8	0	8	0.00007
Simonsiella muelleri	72	S	5	1	6	0.00005
Microvirgula aerodenitrificans	57480	S	2	0	2	0.00002
Vogesella sp. LIG4	1192162	S	2	0	2	0.00002
Dechlorosoma suillum	146939	S	4	0	4	0.00003
Azospira sp. I09	1765049	S	4	0	4	0.00003
Thauera sp. K11	2005884	S	2	0	2	0.00002
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00002
Sphingomonas sp. FARSPH	2219696	S	17	4	21	0.00018
Sphingomonas sp. PAMC26645	2565555	S	13	1	14	0.00012
Sphingomonas sp. NBWT7	2596913	S	13	1	14	0.00012
Sphingomonas sp. LK11	1390395	S	10	1	11	0.00010
Sphingomonas sp. NIC1	1961362	S	8	5	13	0.00011
Sphingomonas sp. CL5.1	2653203	S	8	1	9	0.00008
Sphingomonas sp. AP4-R1	2735134	S	8	0	8	0.00007
Sphingomonas sp. Cra20	1327635	S	5	0	5	0.00004
Sphingomonas sp. LM7	1938607	S	5	0	5	0.00004
Sphingomonas sp. HKS19	1813879	S	4	0	4	0.00003
Sphingomonas sp. HDW15B	2714943	S	4	0	4	0.00003
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00003
Sphingomonas sp. HMP6	1517551	S	3	0	3	0.00003
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00003
Sphingomonas sp. C33	2698679	S	3	0	3	0.00003
Sphingomonas sp. IC081	304378	S	2	3	5	0.00004
Sphingomonas sp. MM-1	745310	S	2	1	3	0.00003
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00002
Sphingomonas melonis	152682	S	24	12	36	0.00031
Sphingomonas taxi	1549858	S	16	1	17	0.00015
Sphingomonas paucimobilis	13689	S	8	1	9	0.00008
Sphingomonas panacis	1560345	S	7	0	7	0.00006
Sphingomonas hengshuiensis	1609977	S	7	0	7	0.00006
Sphingomonas insulae	424800	S	6	0	6	0.00005
Sphingomonas wittichii	160791	S	4	0	4	0.00003
Sphingomonas koreensis	93064	S	3	0	3	0.00003
Sphingomonas sanxanigenens	397260	S	3	0	3	0.00003
Sphingomonas alpina	653931	S	3	0	3	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	2	0	2	0.00002
Sphingomonas lutea	1045317	S	2	0	2	0.00002
Sphingobium sp. MI1205	407020	S	2	0	2	0.00002
Sphingobium sp. RAC03	1843368	S	2	0	2	0.00002
Sphingobium yanoikuyae	13690	S	5	2	7	0.00006
Sphingosinithalassobacter sp. CS137	2762748	S	3	0	3	0.00003
Sphingosinithalassobacter sp. zrk23	2711215	S	2	0	2	0.00002
Altererythrobacter dongtanensis	692370	S	2	0	2	0.00002
Methylobacterium aquaticum	270351	S	6	0	6	0.00005
Methylobacterium sp. 17Sr1-1	2202826	S	2	0	2	0.00002
Methylobacterium phyllosphaerae	418223	S	3	3	6	0.00005
Methylobacterium radiotolerans	31998	S	2	2	4	0.00003
Rhizobium pusense	648995	S	2	6	8	0.00007
Shinella sp. HZN7	879274	S	2	0	2	0.00002
Bradyrhizobium sp. SK17	2057741	S	2	1	3	0.00003
Rhodopseudomonas palustris	1076	S	2	0	2	0.00002
Ochrobactrum anthropi	529	S	4	0	4	0.00003
Ochrobactrum quorumnocens	271865	S	4	0	4	0.00003
Paracoccus yeei	147645	S	8	3	11	0.00010
Paracoccus sp. Arc7-R13	2500532	S	3	2	5	0.00004
Paracoccus sanguinis	1545044	S	2	0	2	0.00002
Rhodobacteraceae bacterium SH-1	2605946	S	2	0	2	0.00002
Haematobacter massiliensis	195105	S	2	0	2	0.00002
Brevundimonas naejangsanensis	588932	S	5	3	8	0.00007
Caulobacter sp. FWC26	69665	S	2	0	2	0.00002
Phenylobacterium sp. HYN0004	2201350	S	2	0	2	0.00002
Gluconacetobacter diazotrophicus	33996	S	7	0	7	0.00006
Rhodospirillum centenum	34018	S	2	0	2	0.00002
Campylobacter concisus	199	S	57	1	58	0.00050
Campylobacter showae	204	S	9	0	9	0.00008
Campylobacter rectus	203	S	5	0	5	0.00004
Campylobacter gracilis	824	S	5	0	5	0.00004
Desulfobulbus oralis	1986146	S	3	0	3	0.00003
Prevotella melaninogenica	28132	S	53	0	53	0.00046
Prevotella enoeca	76123	S	29	0	29	0.00025
Prevotella intermedia	28131	S	23	0	23	0.00020
Prevotella sp. oral taxon 299	652716	S	20	0	20	0.00017
Prevotella oris	28135	S	14	0	14	0.00012
Prevotella denticola	28129	S	11	20	31	0.00027
Prevotella ruminicola	839	S	6	0	6	0.00005
Prevotella fusca	589436	S	4	0	4	0.00003
Prevotella dentalis	52227	S	3	0	3	0.00003
Prevotella jejuni	1177574	S	3	0	3	0.00003
Alloprevotella sp. E39	2133944	S	4	0	4	0.00003
Paraprevotella xylaniphila	454155	S	2	0	2	0.00002
Tannerella sp. oral taxon HOT-286	712710	S	93	0	93	0.00081
Tannerella forsythia	28112	S	12	0	12	0.00010
Bacteroides ovatus	28116	S	6	6	12	0.00010
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00003
Bacteroides uniformis	820	S	4	1	5	0.00004
Bacteroides xylanisolvens	371601	S	4	2	6	0.00005
Bacteroides sp. M10	2763022	S	3	1	4	0.00003
Bacteroides fragilis	817	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	24	46	70	0.00061
Alistipes shahii	328814	S	8	2	10	0.00009
Alistipes communis	2585118	S	4	0	4	0.00003
Alistipes dispar	2585119	S	4	0	4	0.00003
Alistipes onderdonkii	328813	S	2	0	2	0.00002
Alistipes indistinctus	626932	S	2	0	2	0.00002
Porphyromonas gingivalis	837	S	13	0	13	0.00011
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00002
Butyricimonas faecalis	2093856	S	5	0	5	0.00004
Odoribacter splanchnicus	28118	S	2	0	2	0.00002
Muribaculaceae bacterium DSM 108610	2652307	S	2	0	2	0.00002
Barnesiella viscericola	397865	S	2	0	2	0.00002
Capnocytophaga sp. FDAARGOS_737	2545799	S	15	0	15	0.00013
Capnocytophaga sp. oral taxon 323	1705617	S	6	0	6	0.00005
Capnocytophaga sp. oral taxon 864	1316593	S	5	0	5	0.00004
Capnocytophaga sp. oral taxon 902	2748316	S	3	0	3	0.00003
Capnocytophaga sp. oral taxon 878	1316596	S	2	0	2	0.00002
Capnocytophaga sputigena	1019	S	25	0	25	0.00022
Capnocytophaga gingivalis	1017	S	13	0	13	0.00011
Capnocytophaga leadbetteri	327575	S	11	0	11	0.00010
Capnocytophaga endodontalis	2708117	S	6	0	6	0.00005
Capnocytophaga ochracea	1018	S	3	13	16	0.00014
Capnocytophaga canimorsus	28188	S	2	0	2	0.00002
Chryseobacterium sp. F5649	2487071	S	2	0	2	0.00002
Chryseobacterium sp. H6466	2487072	S	2	1	3	0.00003
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00002
Chryseobacterium glaciei	1685010	S	2	0	2	0.00002
Cloacibacterium normanense	237258	S	4	0	4	0.00003
Bergeyella cardium	1585976	S	2	0	2	0.00002
Rhodothermus marinus	29549	S	2	0	2	0.00002
Fusobacterium nucleatum	851	S	15	3	18	0.00016
Fusobacterium pseudoperiodonticum	2663009	S	11	0	11	0.00010
Fusobacterium hwasookii	1583098	S	3	0	3	0.00003
Leptotrichia wadei	157687	S	11	0	11	0.00010
Leptotrichia hofstadii	157688	S	9	0	9	0.00008
Leptotrichia sp. oral taxon 212	712357	S	4	0	4	0.00003
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00002
Leptotrichia trevisanii	109328	S	2	0	2	0.00002
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	10	0	10	0.00009
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	4	8	12	0.00010
Treponema sp. OMZ 804	120683	S	5	0	5	0.00004
Treponema pedis	409322	S	3	0	3	0.00003
Staphylococcus virus Andhra	2732591	S	7	0	7	0.00006
Gordonia phage Kenosha	2588490	S	2	0	2	0.00002
Human betaherpesvirus 7	10372	S	4	0	4	0.00003
