100.00	122584	0	R	1	root
97.21	119167	0	R1	131567	  cellular organisms
97.06	118981	0	D	2	    Bacteria
72.55	88931	0	P	1224	      Proteobacteria
67.63	82898	0	C	1236	        Gammaproteobacteria
25.10	30764	0	O	91347	          Enterobacterales
13.82	16939	0	F	1903411	            Yersiniaceae
13.81	16930	0	G	629	              Yersinia
13.80	16921	16921	S	630	                Yersinia enterocolitica
0.01	7	7	S	935293	                Yersinia entomophaga
0.00	2	2	S	29486	                Yersinia ruckeri
0.00	4	0	G	613	              Serratia
0.00	2	2	S	138074	                Serratia symbiotica
0.00	2	2	S	615	                Serratia marcescens
0.00	4	0	G	1927833	              Candidatus Fukatsuia
0.00	4	4	S	1878942	                Candidatus Fukatsuia symbiotica
11.20	13727	0	F	543	            Enterobacteriaceae
5.76	7055	0	G	561	              Escherichia
5.75	7051	7051	S	562	                Escherichia coli
0.00	4	4	S	208962	                Escherichia albertii
5.34	6545	0	G	570	              Klebsiella
5.22	6394	6394	S	573	                Klebsiella pneumoniae
0.12	150	150	S	244366	                Klebsiella variicola
0.09	110	0	G	547	              Enterobacter
0.07	82	0	G1	2608935	                unclassified Enterobacter
0.07	82	82	S	1560339	                  Enterobacter sp. E20
0.02	27	0	G1	354276	                Enterobacter cloacae complex
0.02	23	23	S	158836	                  Enterobacter hormaechei
0.00	3	3	S	550	                  Enterobacter cloacae
0.01	13	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	13	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	7	0	F3	146507	                  aphid secondary symbionts
0.01	7	0	G	568987	                    Candidatus Hamiltonella
0.01	7	7	S	138072	                      Candidatus Hamiltonella defensa
0.01	6	0	F3	84564	                  ant endosymbionts
0.01	6	0	G	203804	                    Candidatus Blochmannia
0.00	2	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.00	2	2	S	2681986	                        Blochmannia endosymbiont of Camponotus nipponensis
0.00	2	2	S	251542	                      Candidatus Blochmannia chromaiodes
0.00	2	2	S	101534	                      Candidatus Blochmannia pennsylvanicus
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	546	                  Citrobacter freundii
0.04	52	0	F	1903409	            Erwiniaceae
0.04	48	0	G	32199	              Buchnera
0.04	48	48	S	9	                Buchnera aphidicola
0.00	4	0	G	551	              Erwinia
0.00	4	4	S	1922217	                Candidatus Erwinia haradaeae
0.03	30	0	F	1903414	            Morganellaceae
0.02	25	0	G	583	              Proteus
0.02	25	25	S	584	                Proteus mirabilis
0.00	5	0	G	626	              Xenorhabdus
0.00	5	5	S	40576	                Xenorhabdus bovienii
0.01	12	0	F	1903410	            Pectobacteriaceae
0.01	10	0	G	122277	              Pectobacterium
0.01	10	10	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
0.00	2	0	O1	451511	            Enterobacterales incertae sedis
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
23.01	28208	0	O	135614	          Xanthomonadales
23.01	28208	0	F	32033	            Xanthomonadaceae
23.01	28200	0	G	338	              Xanthomonas
22.96	28145	28145	S	456327	                Xanthomonas euvesicatoria
0.04	52	52	S	339	                Xanthomonas campestris
0.00	2	0	G1	643453	                Xanthomonas citri group
0.00	2	2	S	346	                  Xanthomonas citri
0.00	3	0	G	2370	              Xylella
0.00	3	3	S	2371	                Xylella fastidiosa
0.00	2	0	G	68	              Lysobacter
0.00	2	0	G1	2635362	                unclassified Lysobacter
0.00	2	2	S	2762611	                  Lysobacter sp. CW239
0.00	2	0	G	83618	              Pseudoxanthomonas
0.00	2	2	S	128785	                Pseudoxanthomonas mexicana
7.34	8992	0	O	135619	          Oceanospirillales
7.33	8986	0	F	28256	            Halomonadaceae
7.32	8975	0	F1	114403	              Zymobacter group
7.32	8975	0	G	235572	                Candidatus Portiera
7.32	8975	8975	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	5	0	G	2745	              Halomonas
0.00	5	0	G1	2609666	                unclassified Halomonas
0.00	5	5	S	2014541	                  Halomonas sp. N3-2A
0.00	5	0	G	204286	              Cobetia
0.00	5	5	S	1055101	                Cobetia pacifica
0.00	3	0	F	224372	            Alcanivoracaceae
0.00	3	0	G	59753	              Alcanivorax
0.00	3	0	G1	2638842	                unclassified Alcanivorax
0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	2	2	S	178399	                Marinomonas primoryensis
6.07	7442	0	O	135624	          Aeromonadales
6.07	7436	0	F	84642	            Aeromonadaceae
6.07	7436	0	G	642	              Aeromonas
6.06	7432	7432	S	651	                Aeromonas media
0.00	4	4	S	644	                Aeromonas hydrophila
0.00	6	0	F	83763	            Succinivibrionaceae
0.00	6	0	G	83770	              Succinivibrio
0.00	6	6	S	83771	                Succinivibrio dextrinosolvens
4.64	5684	0	O	135625	          Pasteurellales
4.64	5684	0	F	712	            Pasteurellaceae
4.63	5676	0	G	745	              Pasteurella
4.63	5676	5676	S	747	                Pasteurella multocida
0.01	7	0	G	724	              Haemophilus
0.01	7	7	S	727	                Haemophilus influenzae
1.44	1762	0	O	72274	          Pseudomonadales
1.41	1728	0	F	135621	            Pseudomonadaceae
1.41	1728	0	G	286	              Pseudomonas
1.36	1672	0	G1	136843	                Pseudomonas fluorescens group
1.36	1672	1672	S	29442	                  Pseudomonas tolaasii
0.03	36	0	G1	136845	                Pseudomonas putida group
0.03	36	36	S	303	                  Pseudomonas putida
0.01	13	0	G1	136841	                Pseudomonas aeruginosa group
0.01	13	13	S	287	                  Pseudomonas aeruginosa
0.00	4	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
0.00	2	2	S	1615674	                Pseudomonas lactis
0.03	33	0	F	468	            Moraxellaceae
0.02	28	0	G	469	              Acinetobacter
0.01	17	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	7	7	S	1530123	                  Acinetobacter seifertii
0.01	7	7	S	48296	                  Acinetobacter pittii
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	4	4	S	756892	                Acinetobacter indicus
0.00	4	4	S	106649	                Acinetobacter guillouiae
0.00	2	2	S	40215	                Acinetobacter junii
0.00	5	0	G	497	              Psychrobacter
0.00	3	3	S	334543	                Psychrobacter arcticus
0.00	2	0	G1	196806	                unclassified Psychrobacter
0.00	2	2	S	1720344	                  Psychrobacter sp. AntiMn-1
0.02	30	0	O	135623	          Vibrionales
0.02	30	0	F	641	            Vibrionaceae
0.02	23	0	G	662	              Vibrio
0.01	6	6	S	2025808	                Vibrio qinghaiensis
0.01	6	6	S	666	                Vibrio cholerae
0.00	4	4	S	55601	                Vibrio anguillarum
0.00	4	4	S	674	                Vibrio mimicus
0.00	2	2	S	246167	                Vibrio crassostreae
0.01	6	0	G	657	              Photobacterium
0.00	4	4	S	74109	                Photobacterium profundum
0.00	2	2	S	38293	                Photobacterium damselae
0.00	5	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	5	0	G	204619	            Candidatus Nardonella
0.00	5	5	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	5	0	O	135622	          Alteromonadales
0.00	3	0	F	72275	            Alteromonadaceae
0.00	3	0	G	2742	              Marinobacter
0.00	3	3	S	1033846	                Marinobacter adhaerens
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	166935	                Pseudoalteromonas translucida
0.00	3	0	O	118969	          Legionellales
0.00	3	0	F	444	            Legionellaceae
0.00	3	0	G	445	              Legionella
0.00	3	3	S	450	                Legionella longbeachae
4.58	5616	0	C	28216	        Betaproteobacteria
4.55	5581	0	O	80840	          Burkholderiales
4.52	5539	0	F	119060	            Burkholderiaceae
2.58	3157	0	G	32008	              Burkholderia
2.58	3157	0	G1	111527	                pseudomallei group
2.58	3157	3157	S	28450	                  Burkholderia pseudomallei
1.41	1729	0	G	106589	              Cupriavidus
1.39	1698	1698	S	96344	                Cupriavidus oxalaticus
0.03	30	30	S	164546	                Cupriavidus taiwanensis
0.52	640	0	G	48736	              Ralstonia
0.52	640	640	S	305	                Ralstonia solanacearum
0.01	10	0	G	1822464	              Paraburkholderia
0.01	8	8	S	134537	                Paraburkholderia fungorum
0.00	2	2	S	75105	                Paraburkholderia caribensis
0.00	2	0	G	1810868	              Mycoavidus
0.00	2	0	G1	2649241	                unclassified Mycoavidus
0.00	2	2	S	2651972	                  Mycoavidus sp. B2-EB
0.02	28	0	F	506	            Alcaligenaceae
0.02	23	0	G	507	              Alcaligenes
0.02	23	23	S	511	                Alcaligenes faecalis
0.00	5	0	G	222	              Achromobacter
0.00	5	5	S	217203	                Achromobacter spanius
0.01	9	0	F	80864	            Comamonadaceae
0.00	3	0	G	283	              Comamonas
0.00	3	3	S	285	                Comamonas testosteroni
0.00	2	0	G	80865	              Delftia
0.00	2	2	S	180282	                Delftia tsuruhatensis
0.00	2	0	G	34072	              Variovorax
0.00	2	0	G1	663243	                unclassified Variovorax
0.00	2	2	S	434008	                  Variovorax sp. PBS-H4
0.00	2	0	G	52972	              Polaromonas
0.00	2	2	S	37448	                Polaromonas vacuolata
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	401469	              Undibacterium
0.00	3	3	S	401471	                Undibacterium parvum
0.03	33	0	O	206351	          Neisseriales
0.03	33	0	F	481	            Neisseriaceae
0.03	33	0	G	482	              Neisseria
0.02	25	25	S	485	                Neisseria gonorrhoeae
0.01	8	0	G1	2623750	                unclassified Neisseria
0.00	5	5	S	1853276	                  Neisseria sp. 10022
0.00	3	3	S	641148	                  Neisseria sp. oral taxon 014
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	2	2	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
0.28	344	0	C	28211	        Alphaproteobacteria
0.13	158	0	O	204455	          Rhodobacterales
0.13	158	0	F	31989	            Rhodobacteraceae
0.13	153	0	G	265	              Paracoccus
0.13	153	153	S	1499308	                Paracoccus mutanolyticus
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	1968541	                  Sulfitobacter sp. D7
0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
0.00	2	2	S	2171755	                Rhodobacteraceae bacterium BAR1
0.10	122	0	O	356	          Rhizobiales
0.02	28	0	F	31993	            Methylocystaceae
0.02	19	0	G	425	              Methylosinus
0.01	10	10	S	426	                Methylosinus trichosporium
0.01	9	0	G1	2624500	                unclassified Methylosinus
0.01	9	9	S	2699395	                  Methylosinus sp. C49
0.01	9	0	G	133	              Methylocystis
0.01	7	0	G1	2625913	                unclassified Methylocystis
0.01	7	7	S	187303	                  Methylocystis sp. SC2
0.00	2	2	S	391905	                Methylocystis heyeri
0.02	27	0	F	41294	            Bradyrhizobiaceae
0.02	27	0	G	374	              Bradyrhizobium
0.01	16	16	S	1437360	                Bradyrhizobium erythrophlei
0.01	6	6	S	1355477	                Bradyrhizobium diazoefficiens
0.00	2	2	S	1325107	                Bradyrhizobium zhanjiangense
0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.02	26	0	F	119045	            Methylobacteriaceae
0.02	22	0	G	407	              Methylobacterium
0.01	11	11	S	114616	                Methylobacterium nodulans
0.01	7	7	S	31998	                Methylobacterium radiotolerans
0.00	4	4	S	270351	                Methylobacterium aquaticum
0.00	4	0	G	2282523	              Methylorubrum
0.00	2	2	S	223967	                Methylorubrum populi
0.00	2	2	S	408	                Methylorubrum extorquens
0.01	15	0	F	69277	            Phyllobacteriaceae
0.01	12	0	G	68287	              Mesorhizobium
0.00	5	5	S	2066070	                Mesorhizobium japonicum
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	4	4	S	381	                Mesorhizobium loti
0.00	3	0	G	1649463	              Lentilitoribacter
0.00	3	0	G1	2647570	                unclassified Lentilitoribacter
0.00	3	3	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.01	12	0	F	82115	            Rhizobiaceae
0.01	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	7	0	G	379	                Rhizobium
0.00	4	4	S	29449	                  Rhizobium etli
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	2048897	                    Rhizobium sp. NXC24
0.00	5	0	G	34019	              Liberibacter
0.00	5	5	S	34021	                Candidatus Liberibacter asiaticus
0.00	6	0	O1	119042	            Rhizobiales incertae sedis
0.00	6	0	G	573657	              Candidatus Hodgkinia
0.00	6	6	S	573658	                Candidatus Hodgkinia cicadicola
0.00	4	0	F	45404	            Beijerinckiaceae
0.00	2	0	G	532	              Beijerinckia
0.00	2	2	S	533	                Beijerinckia indica
0.00	2	0	F1	45405	              unclassified Beijerinckiaceae
0.00	2	2	S	2572036	                Beijerinckiaceae bacterium RH AL1
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	G	528	              Ochrobactrum
0.00	2	2	S	571256	                Ochrobactrum pituitosum
0.04	54	0	O	204457	          Sphingomonadales
0.04	51	0	F	41297	            Sphingomonadaceae
0.03	32	0	G	13687	              Sphingomonas
0.01	15	0	G1	196159	                unclassified Sphingomonas
0.00	4	4	S	2599297	                  Sphingomonas sp. XS-10
0.00	4	4	S	2219696	                  Sphingomonas sp. FARSPH
0.00	4	4	S	1938607	                  Sphingomonas sp. LM7
0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	4	4	S	424800	                Sphingomonas insulae
0.00	5	5	S	152682	                Sphingomonas melonis
0.00	3	3	S	13689	                Sphingomonas paucimobilis
0.00	2	2	S	1560345	                Sphingomonas panacis
0.00	2	2	S	653931	                Sphingomonas alpina
0.01	11	0	G	165695	              Sphingobium
0.01	11	11	S	13690	                Sphingobium yanoikuyae
0.00	5	0	G	165697	              Sphingopyxis
0.00	5	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
0.00	2	0	G	165696	              Novosphingobium
0.00	2	2	S	48935	                Novosphingobium aromaticivorans
0.00	3	0	F	335929	            Erythrobacteraceae
0.00	3	0	G	1041	              Erythrobacter
0.00	3	3	S	39960	                Erythrobacter litoralis
0.00	5	0	O	766	          Rickettsiales
0.00	5	0	F	942	            Anaplasmataceae
0.00	5	0	G	768	              Anaplasma
0.00	5	5	S	769	                Anaplasma centrale
0.00	4	0	O	204441	          Rhodospirillales
0.00	4	0	F	433	            Acetobacteraceae
0.00	4	0	G	434	              Acetobacter
0.00	4	4	S	146474	                Acetobacter orientalis
0.04	48	0	P1	68525	        delta/epsilon subdivisions
0.03	31	0	C	29547	          Epsilonproteobacteria
0.03	31	0	O	213849	            Campylobacterales
0.02	24	0	F	72293	              Helicobacteraceae
0.02	24	0	G	209	                Helicobacter
0.02	24	24	S	210	                  Helicobacter pylori
0.01	7	0	F	72294	              Campylobacteraceae
0.00	4	0	F1	2321108	                Arcobacter group
0.00	4	0	G	28196	                  Arcobacter
0.00	4	4	S	1315211	                    Arcobacter aquimarinus
0.00	3	0	G	194	                Campylobacter
0.00	3	3	S	196	                  Campylobacter fetus
0.01	16	0	C	28221	          Deltaproteobacteria
0.01	6	0	O	29	            Myxococcales
0.00	4	0	O1	80812	              Sorangiineae
0.00	4	0	F	49	                Polyangiaceae
0.00	4	0	G	39643	                  Sorangium
0.00	4	4	S	56	                    Sorangium cellulosum
0.00	2	0	O1	224462	              Nannocystineae
0.00	2	0	F	224464	                Kofleriaceae
0.00	2	0	G	162027	                  Haliangium
0.00	2	2	S	80816	                    Haliangium ochraceum
0.00	5	0	O	213115	            Desulfovibrionales
0.00	5	0	F	194924	              Desulfovibrionaceae
0.00	5	0	G	41707	                Lawsonia
0.00	5	5	S	29546	                  Lawsonia intracellularis
0.00	3	0	O	213118	            Desulfobacterales
0.00	3	0	F	213121	              Desulfobulbaceae
0.00	3	0	G	429014	                Desulfopila
0.00	3	0	G1	2622240	                  unclassified Desulfopila
0.00	3	3	S	2569540	                    Desulfopila sp. IMCC35004
0.00	2	0	O	1779134	            Bradymonadales
0.00	2	0	F	1779135	              Bradymonadaceae
0.00	2	0	G	1779136	                Bradymonas
0.00	2	2	S	1548548	                  Bradymonas sediminis
0.02	24	0	C	1553900	        Oligoflexia
0.02	19	0	O	213481	          Bdellovibrionales
0.02	19	0	F	213483	            Bdellovibrionaceae
0.02	19	0	G	958	              Bdellovibrio
0.01	16	0	G1	2633795	                unclassified Bdellovibrio
0.01	16	16	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	3	3	S	959	                Bdellovibrio bacteriovorus
0.00	5	0	O	2024979	          Bacteriovoracales
0.00	5	0	F	1652132	            Halobacteriovoraceae
0.00	5	0	G	1652133	              Halobacteriovorax
0.00	5	0	G1	2639665	                unclassified Halobacteriovorax
0.00	5	5	S	2109558	                  Halobacteriovorax sp. BALOs_7
24.26	29744	0	D1	1783272	      Terrabacteria group
16.46	20173	0	P	1239	        Firmicutes
16.44	20148	0	C	91061	          Bacilli
16.38	20076	0	O	1385	            Bacillales
16.19	19844	0	F	90964	              Staphylococcaceae
16.19	19844	0	G	1279	                Staphylococcus
15.20	18627	18627	S	1280	                  Staphylococcus aureus
0.49	604	604	S	29382	                  Staphylococcus cohnii
0.29	358	358	S	1283	                  Staphylococcus haemolyticus
0.19	230	230	S	1286	                  Staphylococcus simulans
0.01	7	7	S	1290	                  Staphylococcus hominis
0.00	4	4	S	283734	                  Staphylococcus pseudintermedius
0.00	4	4	S	45972	                  Staphylococcus pasteuri
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	29388	                  Staphylococcus capitis
0.14	174	0	F	186817	              Bacillaceae
0.13	159	0	G	1386	                Bacillus
0.11	140	0	G1	86661	                  Bacillus cereus group
0.11	130	130	S	1396	                    Bacillus cereus
0.01	6	6	S	1428	                    Bacillus thuringiensis
0.00	3	3	S	1392	                    Bacillus anthracis
0.01	14	14	S	1742359	                  Bacillus dafuensis
0.00	3	3	S	1402861	                  Bacillus filamentosus
0.00	2	2	S	324767	                  Bacillus infantis
0.00	4	0	G	129337	                Geobacillus
0.00	4	0	G1	2642459	                  unclassified Geobacillus
0.00	4	4	S	1813182	                    Geobacillus sp. JS12
0.00	4	0	G	2675234	                Alkalihalobacillus
0.00	4	4	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	2	0	G	1055323	                Aeribacillus
0.00	2	2	S	33936	                  Aeribacillus pallidus
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2072025	                    Lysinibacillus sp. YS11
0.00	2	0	G	1906945	                Parageobacillus
0.00	2	2	S	1426	                  Parageobacillus thermoglucosidasius
0.04	47	0	F	186822	              Paenibacillaceae
0.04	47	0	G	44249	                Paenibacillus
0.03	37	0	G1	185978	                  unclassified Paenibacillus
0.03	31	31	S	2726185	                    Paenibacillus sp. UniB2
0.00	4	4	S	1536769	                    Paenibacillus sp. FSL P4-0081
0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
0.00	6	6	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	2	S	2495582	                  Paenibacillus albus
0.00	2	2	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	3	0	G	292635	                Laceyella
0.00	3	3	S	37482	                  Laceyella sacchari
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	0	G	33986	                  Exiguobacterium
0.00	2	0	G1	2644629	                    unclassified Exiguobacterium
0.00	2	2	S	2051906	                      Exiguobacterium sp. N4-1P
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1569	                Sporosarcina
0.00	2	2	S	1571	                  Sporosarcina ureae
0.06	71	0	O	186826	            Lactobacillales
0.03	36	0	F	33958	              Lactobacillaceae
0.02	24	0	G	1578	                Lactobacillus
0.02	22	22	S	109790	                  Lactobacillus jensenii
0.00	2	2	S	1599	                  Lactobacillus sakei
0.01	7	0	G	2759736	                Lacticaseibacillus
0.01	7	7	S	1597	                  Lacticaseibacillus paracasei
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1623	                  Lactobacillus ruminis
0.02	23	0	F	81852	              Enterococcaceae
0.02	23	0	G	1350	                Enterococcus
0.02	20	20	S	1351	                  Enterococcus faecalis
0.00	2	2	S	53345	                  Enterococcus durans
0.01	9	0	F	1300	              Streptococcaceae
0.01	9	0	G	1301	                Streptococcus
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	1328	                    Streptococcus anginosus
0.00	2	2	S	28037	                  Streptococcus mitis
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1303	                  Streptococcus oralis
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.02	25	0	C	186801	          Clostridia
0.02	25	0	O	186802	            Clostridiales
0.01	15	0	F	31979	              Clostridiaceae
0.01	15	0	G	1485	                Clostridium
0.00	4	0	G1	2614128	                  unclassified Clostridium
0.00	4	4	S	641107	                    Clostridium sp. DL-VIII
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	3	3	S	1502	                  Clostridium perfringens
0.00	5	0	F	541000	              Ruminococcaceae
0.00	5	0	G	1263	                Ruminococcus
0.00	5	0	G1	2608920	                  unclassified Ruminococcus
0.00	5	5	S	2564099	                    Ruminococcus sp. JE7A12
0.00	4	0	F	2304686	              Hungateiclostridiaceae
0.00	4	0	G	2304693	                Pseudoclostridium
0.00	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
6.78	8312	0	D2	1798711	        Cyanobacteria/Melainabacteria group
6.78	8312	0	P	1117	          Cyanobacteria
6.74	8259	0	O	1890424	            Synechococcales
6.72	8240	0	F	1890426	              Synechococcaceae
6.72	8240	0	G	1129	                Synechococcus
6.72	8240	0	G1	2626047	                  unclassified Synechococcus
6.72	8240	8240	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	19	0	F	1890431	              Chamaesiphonaceae
0.02	19	0	G	217161	                Chamaesiphon
0.02	19	19	S	1173032	                  Chamaesiphon minutus
0.03	40	0	O	1161	            Nostocales
0.02	20	0	F	1162	              Nostocaceae
0.01	10	0	G	1163	                Anabaena
0.01	10	0	G1	2619674	                  unclassified Anabaena
0.01	10	10	S	46234	                    Anabaena sp. 90
0.01	8	0	G	56106	                Cylindrospermum
0.01	8	8	S	142864	                  Cylindrospermum stagnale
0.00	2	0	G	1177	                Nostoc
0.00	2	2	S	446679	                  Nostoc sphaeroides
0.01	11	0	F	2661849	              Calotrichaceae
0.01	11	0	G	1186	                Calothrix
0.01	7	0	G1	2619626	                  unclassified Calothrix
0.01	7	7	S	1954172	                    Calothrix sp. NIES-2100
0.00	4	4	S	1973486	                  Calothrix parasitica
0.00	5	0	F	1892259	              Aphanizomenonaceae
0.00	5	0	G	748770	                Dolichospermum
0.00	5	0	G1	2622029	                  unclassified Dolichospermum
0.00	5	5	S	1914871	                    Dolichospermum sp. UHCC 0315A
0.00	3	0	F	1185	              Rivulariaceae
0.00	3	0	G	373984	                Rivularia
0.00	3	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	3	3	S	373994	                    Rivularia sp. PCC 7116
0.01	12	0	P1	1301283	            Oscillatoriophycideae
0.01	7	0	O	1118	              Chroococcales
0.01	7	0	F	1890450	                Aphanothecaceae
0.01	7	0	F1	92682	                  Halothece cluster
0.01	7	0	G	76023	                    Halothece
0.01	7	0	G1	2632878	                      unclassified Halothece
0.01	7	7	S	65093	                        Halothece sp. PCC 7418
0.00	5	0	O	1150	              Oscillatoriales
0.00	5	0	F	1892252	                Microcoleaceae
0.00	5	0	G	1205	                  Trichodesmium
0.00	5	5	S	1206	                    Trichodesmium erythraeum
0.92	1126	0	P	201174	        Actinobacteria
0.92	1122	0	C	1760	          Actinobacteria
0.55	671	0	O	85011	            Streptomycetales
0.55	671	0	F	2062	              Streptomycetaceae
0.55	671	0	G	1883	                Streptomyces
0.49	599	599	S	1916	                  Streptomyces lividans
0.04	46	0	G1	2593676	                  unclassified Streptomyces
0.02	18	18	S	1262452	                    Streptomyces sp. 769
0.01	15	15	S	2662397	                    Streptomyces sp. QMT-28
0.01	7	7	S	1649184	                    Streptomyces sp. CFMR 7
0.00	3	3	S	1964449	                    Streptomyces sp. 3211
0.00	2	2	S	2653200	                    Streptomyces sp. GY16
0.01	14	14	S	38300	                  Streptomyces pristinaespiralis
0.00	5	5	S	285530	                  Streptomyces sviceus
0.00	3	3	S	29303	                  Streptomyces cattleya
0.00	2	2	S	1355015	                  Streptomyces pluripotens
0.32	389	0	O	85006	            Micrococcales
0.32	387	0	F	85023	              Microbacteriaceae
0.31	377	0	G	2034	                Curtobacterium
0.31	377	377	S	2035	                  Curtobacterium flaccumfaciens
0.01	7	0	G	33886	                Rathayibacter
0.01	7	7	S	33887	                  Rathayibacter rathayi
0.00	2	0	G	1434018	                Lysinimonas
0.00	2	0	G1	2621488	                  unclassified Lysinimonas
0.00	2	2	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	0	G1	2614124	                  unclassified Brevibacterium
0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
0.02	21	0	O	85009	            Propionibacteriales
0.01	17	0	F	31957	              Propionibacteriaceae
0.01	17	0	G	1912216	                Cutibacterium
0.01	17	17	S	1747	                  Cutibacterium acnes
0.00	4	0	F	85015	              Nocardioidaceae
0.00	4	0	G	1839	                Nocardioides
0.00	4	0	G1	2615069	                  unclassified Nocardioides
0.00	4	4	S	2500546	                    Nocardioides sp. HY056
0.01	13	0	O	85007	            Corynebacteriales
0.01	9	0	F	1762	              Mycobacteriaceae
0.00	5	0	G	1866885	                Mycolicibacterium
0.00	5	5	S	319706	                  Mycolicibacterium phocaicum
0.00	4	0	G	1763	                Mycobacterium
0.00	2	2	S	2094119	                  Mycobacterium basiliense
0.00	2	2	S	1768	                  Mycobacterium kansasii
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	2	2	S	1833	                  Rhodococcus erythropolis
0.01	12	0	O	85008	            Micromonosporales
0.01	12	0	F	28056	              Micromonosporaceae
0.01	12	0	G	673534	                Plantactinospora
0.01	12	0	G1	2631981	                  unclassified Plantactinospora
0.01	12	12	S	2071627	                    Plantactinospora sp. BB1
0.01	8	0	O	2037	            Actinomycetales
0.01	8	0	F	2049	              Actinomycetaceae
0.00	6	0	G	1522056	                Flaviflexus
0.00	6	0	G1	2623556	                  unclassified Flaviflexus
0.00	6	6	S	2496867	                    Flaviflexus sp. H23T48
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	2701	                Gardnerella
0.00	3	3	S	2702	                  Gardnerella vaginalis
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	4	0	C	84998	          Coriobacteriia
0.00	4	0	O	1643822	            Eggerthellales
0.00	4	0	F	1643826	              Eggerthellaceae
0.00	4	0	G	2005386	                Arabia
0.00	4	4	S	1870985	                  Arabia massiliensis
0.11	132	0	P	544448	        Tenericutes
0.11	132	0	C	31969	          Mollicutes
0.10	125	0	O	2085	            Mycoplasmatales
0.10	125	0	F	2092	              Mycoplasmataceae
0.10	123	0	G	2093	                Mycoplasma
0.03	31	31	S	2100	                  Mycoplasma hyorhinis
0.02	22	22	S	28903	                  Mycoplasma bovis
0.01	14	14	S	171281	                  Mycoplasma citelli
0.01	16	16	S	2099	                  Mycoplasma hyopneumoniae
0.01	10	0	G1	656088	                  Mycoplasma mycoides group
0.01	10	10	S	2095	                    Mycoplasma capricolum
0.01	10	10	S	114880	                  Mycoplasma columbinasale
0.00	4	4	S	2107	                  Mycoplasma pulmonis
0.00	2	2	S	171284	                  Mycoplasma cynos
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	2	2	S	45361	                  Mycoplasma conjunctivae
0.00	2	2	S	2128	                  Mycoplasma flocculare
0.00	2	2	S	2109	                  Mycoplasma synoviae
0.00	3	3	S	2098	                  Mycoplasma hominis
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	2113	                  Mycoplasmopsis californica
0.00	4	0	O	186328	            Entomoplasmatales
0.00	4	0	F	2131	              Spiroplasmataceae
0.00	4	0	G	2132	                Spiroplasma
0.00	4	4	S	47834	                  Spiroplasma kunkelii
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	0	G	2147	                Acholeplasma
0.00	2	2	S	38986	                  Acholeplasma palmae
0.14	168	0	D1	1783270	      FCB group
0.14	168	0	D2	68336	        Bacteroidetes/Chlorobi group
0.12	148	0	P	976	          Bacteroidetes
0.07	81	0	C	117743	            Flavobacteriia
0.07	81	0	O	200644	              Flavobacteriales
0.03	31	0	F	49546	                Flavobacteriaceae
0.01	16	0	G	237	                  Flavobacterium
0.01	11	11	S	96345	                    Flavobacterium psychrophilum
0.00	5	5	S	1355330	                    Flavobacterium faecale
0.00	5	0	G	49277	                  Psychroserpens
0.00	5	0	G1	2615011	                    unclassified Psychroserpens
0.00	5	5	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	4	0	G	221065	                  Kordia
0.00	4	4	S	1218801	                    Kordia antarctica
0.00	2	0	G	104267	                  Tenacibaculum
0.00	2	2	S	107401	                    Tenacibaculum maritimum
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	979	                    Cellulophaga lytica
0.00	2	0	G	52959	                  Polaribacter
0.00	2	0	G1	196858	                    unclassified Polaribacter
0.00	2	2	S	2686361	                      Polaribacter sp. L3A8
0.02	26	0	O1	313602	                Flavobacteriales incertae sedis
0.02	26	0	G	336809	                  Candidatus Sulcia
0.02	26	26	S	336810	                    Candidatus Sulcia muelleri
0.02	22	0	F	2762318	                Weeksellaceae
0.01	15	0	G	34084	                  Riemerella
0.01	15	15	S	34085	                    Riemerella anatipestifer
0.01	7	0	G	59732	                  Chryseobacterium
0.00	3	0	G1	2593645	                    unclassified Chryseobacterium
0.00	3	3	S	2758037	                      Chryseobacterium sp. cx-624
0.00	3	3	S	246	                    Chryseobacterium balustinum
0.05	62	0	C	200643	            Bacteroidia
0.05	62	0	O	171549	              Bacteroidales
0.02	23	0	O1	333046	                Bacteroidales incertae sedis
0.02	23	0	G	909656	                  Phocaeicola
0.01	12	12	S	357276	                    Phocaeicola dorei
0.01	10	10	S	376805	                    Phocaeicola salanitronis
0.01	11	0	F	171552	                Prevotellaceae
0.00	6	0	G	1283313	                  Alloprevotella
0.00	6	0	G1	2624623	                    unclassified Alloprevotella
0.00	6	6	S	2133944	                      Alloprevotella sp. E39
0.00	3	0	G	838	                  Prevotella
0.00	3	3	S	1177574	                    Prevotella jejuni
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.01	9	0	F	171550	                Rikenellaceae
0.00	6	0	G	1611681	                  Mucinivorans
0.00	6	6	S	1433126	                    Mucinivorans hirudinis
0.00	3	0	G	239759	                  Alistipes
0.00	3	3	S	328813	                    Alistipes onderdonkii
0.01	7	0	F	2005519	                Barnesiellaceae
0.01	7	0	G	397864	                  Barnesiella
0.01	7	7	S	397865	                    Barnesiella viscericola
0.01	6	0	F	815	                Bacteroidaceae
0.01	6	0	G	816	                  Bacteroides
0.01	6	6	S	817	                    Bacteroides fragilis
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	0	G1	2630389	                    unclassified Dysgonomonas
0.00	2	2	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	84567	                  Pedobacter
0.00	2	2	S	188932	                    Pedobacter cryoconitis
0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	2	0	F	563843	              Rhodothermaceae
0.00	2	0	F1	1196022	                unclassified Rhodothermaceae
0.00	2	2	S	1779382	                  Rhodothermaceae bacterium RA
0.02	20	0	P	1090	          Chlorobi
0.02	20	0	C	191410	            Chlorobia
0.02	20	0	O	191411	              Chlorobiales
0.02	20	0	F	191412	                Chlorobiaceae
0.02	20	0	G	1101	                  Prosthecochloris
0.02	20	0	G1	2632826	                    unclassified Prosthecochloris
0.02	20	20	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.07	85	0	P	203691	      Spirochaetes
0.07	85	0	C	203692	        Spirochaetia
0.05	63	0	O	136	          Spirochaetales
0.04	49	0	F	1643685	            Borreliaceae
0.03	38	0	G	138	              Borrelia
0.03	36	36	S	29520	                Borrelia crocidurae
0.00	2	2	S	40834	                Borrelia duttonii
0.01	11	0	G	64895	              Borreliella
0.01	7	7	S	62088	                Borreliella valaisiana
0.00	2	2	S	64897	                Borreliella bissettii
0.00	2	2	S	139	                Borreliella burgdorferi
0.01	13	0	F	137	            Spirochaetaceae
0.01	13	0	G	157	              Treponema
0.01	7	7	S	158	                Treponema denticola
0.01	6	6	S	162	                Treponema phagedenis
0.01	17	0	O	1643686	          Brachyspirales
0.01	17	0	F	143786	            Brachyspiraceae
0.01	17	0	G	29521	              Brachyspira
0.01	10	10	S	52584	                Brachyspira pilosicoli
0.01	7	7	S	84378	                Brachyspira murdochii
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	173	                Leptospira interrogans
0.01	18	0	P	32066	      Fusobacteria
0.01	18	0	C	203490	        Fusobacteriia
0.01	18	0	O	203491	          Fusobacteriales
0.01	14	0	F	1129771	            Leptotrichiaceae
0.01	14	0	G	32067	              Leptotrichia
0.01	14	14	S	554406	                Leptotrichia hongkongensis
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	4	4	S	861	                Fusobacterium ulcerans
0.01	18	0	D1	1783257	      PVC group
0.01	18	0	P	203682	        Planctomycetes
0.01	18	0	P1	473814	          unclassified Planctomycetes
0.01	15	15	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	3	3	S	2528010	            Planctomycetes bacterium Pla85_3_4
0.01	15	0	D1	49928	      unclassified Bacteria
0.01	15	15	S	1561003	        bacterium 2013Arg42i
0.15	186	0	D	2157	    Archaea
0.15	181	0	P	28890	      Euryarchaeota
0.14	166	0	P1	2290931	        Stenosarchaea group
0.11	140	0	C	224756	          Methanomicrobia
0.11	140	0	O	94695	            Methanosarcinales
0.11	140	0	F	2206	              Methanosarcinaceae
0.11	129	0	G	2207	                Methanosarcina
0.08	94	94	S	2208	                  Methanosarcina barkeri
0.01	13	0	G1	2644672	                  unclassified Methanosarcina
0.01	10	10	S	1434103	                    Methanosarcina sp. WWM596
0.00	3	3	S	1434100	                    Methanosarcina sp. MTP4
0.01	15	15	S	2209	                  Methanosarcina mazei
0.01	7	7	S	170861	                  Methanosarcina lacustris
0.01	8	0	G	101191	                Methanomethylovorans
0.01	8	8	S	101192	                  Methanomethylovorans hollandica
0.00	3	0	G	2220	                Methanolobus
0.00	3	3	S	536044	                  Methanolobus zinderi
0.02	25	0	C	183963	          Halobacteria
0.02	22	0	O	1644060	            Natrialbales
0.02	22	0	F	1644061	              Natrialbaceae
0.01	11	0	G	29287	                Natronococcus
0.01	11	11	S	29288	                  Natronococcus occultus
0.00	5	0	G	332951	                Halovivax
0.00	5	5	S	387341	                  Halovivax ruber
0.00	4	0	G	2765402	                Natrarchaeobaculum
0.00	4	4	S	2044521	                  Natrarchaeobaculum sulfurireducens
0.00	2	0	G	63742	                Natrialba
0.00	2	2	S	13769	                  Natrialba magadii
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	293431	                Haloquadratum
0.00	3	3	S	293091	                  Haloquadratum walsbyi
0.01	15	0	P1	2283794	        Methanomada group
0.01	13	0	C	183939	          Methanococci
0.01	13	0	O	2182	            Methanococcales
0.01	13	0	F	2183	              Methanococcaceae
0.01	13	0	G	2184	                Methanococcus
0.01	7	7	S	2188	                  Methanococcus voltae
0.00	4	4	S	2187	                  Methanococcus vannielii
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	2	2	S	224719	                    Methanobrevibacter sp. AbM4
0.00	5	0	D1	1783275	      TACK group
0.00	5	0	P	651137	        Thaumarchaeota
0.00	5	0	C	1643678	          Nitrososphaeria
0.00	5	0	O	1033996	            Nitrososphaerales
0.00	5	0	F	1033997	              Nitrososphaeraceae
0.00	3	0	G	497726	                Nitrososphaera
0.00	3	3	S	1459637	                  Candidatus Nitrososphaera evergladensis
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	2	2	S	1798806	                  Candidatus Nitrosocosmicus franklandus
2.79	3416	0	D	10239	  Viruses
2.05	2515	0	D1	2731341	    Duplodnaviria
2.05	2515	0	D2	2731360	      Heunggongvirae
1.97	2419	0	P	2731618	        Uroviricota
1.97	2419	0	C	2731619	          Caudoviricetes
1.97	2419	0	O	28883	            Caudovirales
1.96	2406	0	F	10744	              Podoviridae
1.96	2406	0	F1	2732588	                Rakietenvirinae
1.96	2406	0	G	2732589	                  Andhravirus
1.96	2406	2406	S	2732591	                    Staphylococcus virus Andhra
0.00	6	0	F	10699	              Siphoviridae
0.00	6	0	G	2560142	                Gorganvirus
0.00	6	6	S	2560650	                  Proteus virus Isfahan
0.00	3	0	F	2731643	              Autographiviridae
0.00	3	0	F1	2731653	                Studiervirinae
0.00	3	0	G	2732677	                  Berlinvirus
0.00	3	3	S	2732788	                    Yersinia virus Yepe2
0.00	2	0	F	2560065	              Herelleviridae
0.00	2	0	F1	857473	                Spounavirinae
0.00	2	0	G	1857845	                  Okubovirus
0.00	2	2	S	10685	                    Bacillus virus SPO1
0.00	2	0	F	10662	              Myoviridae
0.00	2	0	F1	196896	                unclassified Myoviridae
0.00	2	2	S	2419618	                  Bacillus phage vB_BboS-125
0.08	96	0	P	2731361	        Peploviricota
0.08	96	0	C	2731363	          Herviviricetes
0.08	96	0	O	548681	            Herpesvirales
0.04	45	0	F	548682	              Alloherpesviridae
0.03	32	0	G	172653	                Ictalurivirus
0.03	32	32	S	10401	                  Ictalurid herpesvirus 1
0.01	13	0	G	692606	                Cyprinivirus
0.01	9	9	S	180230	                  Cyprinid herpesvirus 3
0.00	2	2	S	317878	                  Cyprinid herpesvirus 2
0.00	2	2	S	317858	                  Cyprinid herpesvirus 1
0.03	36	0	F	10292	              Herpesviridae
0.03	31	0	F1	10357	                Betaherpesvirinae
0.01	18	0	G	548689	                  Proboscivirus
0.01	10	0	G1	548912	                    unclassified Proboscivirus
0.01	10	10	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.01	8	8	S	146015	                    Elephantid betaherpesvirus 1
0.01	9	0	G	10358	                  Cytomegalovirus
0.01	9	9	S	50292	                    Cercopithecine betaherpesvirus 5
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.00	2	2	S	33706	                  Caviid betaherpesvirus 2
0.00	3	0	F1	10374	                Gammaherpesvirinae
0.00	3	0	G	548688	                  Percavirus
0.00	3	3	S	12657	                    Equid gammaherpesvirus 2
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	2	0	G	10294	                  Simplexvirus
0.00	2	2	S	10317	                    Cercopithecine alphaherpesvirus 2
0.01	10	0	O1	860343	              unclassified Herpesvirales
0.01	10	10	S	2282206	                Bufonid herpesvirus 1
0.00	5	0	F	548685	              Malacoherpesviridae
0.00	5	0	G	1513230	                Aurivirus
0.00	5	5	S	1513231	                  Haliotid herpesvirus 1
0.26	321	0	D1	2732004	    Varidnaviria
0.26	321	0	K	2732005	      Bamfordvirae
0.26	318	0	P	2732007	        Nucleocytoviricota
0.22	271	0	C	2732525	          Pokkesviricetes
0.22	271	0	O	2732527	            Chitovirales
0.22	271	0	F	10240	              Poxviridae
0.22	271	0	F1	10241	                Chordopoxvirinae
0.22	269	0	F2	40070	                  unclassified Chordopoxvirinae
0.22	267	267	S	67082	                    BeAn 58058 virus
0.00	2	2	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	2	0	G	10260	                  Avipoxvirus
0.00	2	2	S	44088	                    Canarypox virus
0.04	47	0	C	2732523	          Megaviricetes
0.03	42	0	O	2732524	            Algavirales
0.03	42	0	F	10501	              Phycodnaviridae
0.03	34	0	F1	455363	                unclassified Phycodnaviridae
0.03	34	34	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	3	0	G	573012	                Raphidovirus
0.00	3	3	S	97195	                  Heterosigma akashiwo virus 01
0.00	3	0	G	346673	                Coccolithovirus
0.00	3	3	S	181082	                  Emiliania huxleyi virus 86
0.00	2	0	G	181086	                Prymnesiovirus
0.00	2	0	G1	358403	                  unclassified Prymnesiovirus
0.00	2	2	S	251749	                    Phaeocystis globosa virus
0.00	3	0	O	2732555	            Pimascovirales
0.00	3	0	F	10486	              Iridoviridae
0.00	3	0	F1	2017756	                Alphairidovirinae
0.00	3	0	G	10492	                  Ranavirus
0.00	3	3	S	10493	                    Frog virus 3
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	G	315393	                Mimivirus
0.00	2	0	G1	2501774	                  unclassified Mimivirus
0.00	2	2	S	1128151	                    Mimivirus terra2
0.00	3	0	P	2732008	        Preplasmiviricota
0.00	3	0	C	2732529	          Tectiliviricetes
0.00	3	0	O	2732559	            Rowavirales
0.00	3	0	F	10508	              Adenoviridae
0.00	3	0	G	10552	                Aviadenovirus
0.00	3	3	S	1548417	                  Pigeon aviadenovirus A
0.19	226	0	D1	2559587	    Riboviria
0.15	187	0	K	2732397	      Pararnavirae
0.15	187	0	P	2732409	        Artverviricota
0.15	187	0	C	2732514	          Revtraviricetes
0.15	187	0	O	2169561	            Ortervirales
0.15	187	0	F	11632	              Retroviridae
0.13	155	0	F1	35276	                unclassified Retroviridae
0.13	155	0	F2	206037	                  Human endogenous retroviruses
0.13	155	155	S	45617	                    Human endogenous retrovirus K
0.03	32	0	F1	327045	                Orthoretrovirinae
0.03	32	0	G	153135	                  Gammaretrovirus
0.02	29	29	S	11970	                    Woolly monkey sarcoma virus
0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
0.00	3	3	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
0.02	29	0	K	2732396	      Orthornavirae
0.01	16	0	P	2497569	        Negarnaviricota
0.01	16	0	P1	2497571	          Polyploviricotina
0.01	16	0	C	2497576	            Ellioviricetes
0.01	16	0	O	1980410	              Bunyavirales
0.01	7	0	F	1980419	                Tospoviridae
0.01	7	0	G	2560196	                  Orthotospovirus
0.00	4	4	S	2734495	                    Tomato zonate spot orthotospovirus
0.00	3	3	S	1933298	                    Tomato spotted wilt tospovirus
0.00	5	0	F	1980418	                Phenuiviridae
0.00	5	0	G	12329	                  Tenuivirus
0.00	5	5	S	12330	                    Maize stripe tenuivirus
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.00	2	0	F	1980416	                Peribunyaviridae
0.00	2	0	G	11572	                  Orthobunyavirus
0.00	2	2	S	159150	                    Shamonda orthobunyavirus
0.01	8	0	P	2732406	        Kitrinoviricota
0.01	8	0	C	2732461	          Alsuviricetes
0.01	8	0	O	2732544	            Martellivirales
0.00	6	0	F	39740	              Bromoviridae
0.00	6	0	G	12304	                Cucumovirus
0.00	6	6	S	12315	                  Tomato aspermy virus
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	1920771	                Goravirus
0.00	2	2	S	1920772	                  Gentian ovary ringspot virus
0.00	3	0	P	2732405	        Duplornaviricota
0.00	3	0	C	2732458	          Chrymotiviricetes
0.00	3	0	O	2732540	            Ghabrivirales
0.00	3	0	F	249310	              Chrysoviridae
0.00	3	0	G	11014	                Chrysovirus
0.00	3	0	G1	327108	                  unclassified Chrysovirus
0.00	3	3	S	764348	                    Magnaporthe oryzae chrysovirus 1
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732505	          Duplopiviricetes
0.00	2	0	O	2732549	            Durnavirales
0.00	2	0	F	11012	              Partitiviridae
0.00	2	0	G	1511808	                Alphapartitivirus
0.00	2	2	S	54289	                  Vicia cryptic virus
0.01	10	0	D2	35325	      dsRNA viruses
0.01	10	0	D3	39780	        unclassified dsRNA viruses
0.01	10	10	S	12450	          Saccharomyces cerevisiae killer virus M1
0.18	225	0	D1	12429	    unclassified viruses
0.18	217	0	D2	2204151	      unclassified DNA viruses
0.18	217	0	D3	51368	        unclassified dsDNA viruses
0.17	212	0	G	2060084	          Pandoravirus
0.07	85	85	S	1349409	            Pandoravirus dulcis
0.03	38	38	S	1349410	            Pandoravirus salinus
0.03	34	34	S	2107707	            Pandoravirus macleodensis
0.02	29	29	S	1605721	            Pandoravirus inopinatum
0.01	13	13	S	2107708	            Pandoravirus neocaledonia
0.01	9	9	S	2107709	            Pandoravirus quercus
0.00	5	0	F	2219222	          Adomaviridae
0.00	5	5	S	2175117	            Rhynchobatus djiddensis adomavirus 1
0.00	5	5	S	1678078	      Mollivirus sibericum
0.00	3	3	S	1904876	      Human DNA virus
0.04	53	0	F	1511852	    Nudiviridae
0.04	53	0	F1	1110703	      unclassified Nudiviridae
0.03	42	42	S	2072209	        Esparto virus
0.01	8	8	S	1654582	        Kallithea virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.03	40	0	F	10482	    Polydnaviridae
0.02	30	0	G	10483	      Ichnovirus
0.01	15	15	S	419435	        Glypta fumiferanae ichnovirus
0.01	15	15	S	265522	        Hyposoter fugitivus ichnovirus
0.01	10	0	G	10485	      Bracovirus
0.01	10	10	S	39640	        Cotesia congregata bracovirus
0.02	24	0	D1	2731342	    Monodnaviria
0.02	24	0	K	2732092	      Shotokuvirae
0.02	21	0	P	2732416	        Cressdnaviricota
0.02	21	0	C	2732423	          Arfiviricetes
0.02	21	0	O	2732536	            Cirlivirales
0.02	21	0	F	39724	              Circoviridae
0.02	21	0	G	39725	                Circovirus
0.02	21	21	S	2003309	                  Bat associated circovirus 4
0.00	3	0	P	2732415	        Cossaviricota
0.00	3	0	C	2732421	          Papovaviricetes
0.00	3	0	O	2732533	            Zurhausenvirales
0.00	3	0	F	151340	              Papillomaviridae
0.00	3	0	F1	2169595	                Firstpapillomavirinae
0.00	3	0	G	333750	                  Alphapapillomavirus
0.00	3	3	S	931244	                    Alphapapillomavirus 14
0.00	5	0	F	10442	    Baculoviridae
0.00	5	0	G	558016	      Alphabaculovirus
0.00	2	0	G1	745176	        unclassified Alphabaculovirus
0.00	2	2	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	3	3	S	10456	        Spodoptera littoralis nucleopolyhedrovirus
0.00	5	0	F	1285590	    Hytrosaviridae
0.00	5	0	G	1285591	      Glossinavirus
0.00	5	5	S	2747309	        Glossina hytrosavirus
