name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	579660	36526	616186	0.33414
Streptococcus pneumoniae	1313	S	157197	42017	199214	0.10803
Streptococcus salivarius	1304	S	150164	10138	160302	0.08693
Streptococcus sp. 116-D4	2598453	S	32594	1582	34176	0.01853
Streptococcus sp. oral taxon 061	712623	S	19682	1773	21455	0.01163
Streptococcus sp. oral taxon 431	712633	S	17497	702	18199	0.00987
Streptococcus sp. FDAARGOS_192	1839799	S	8814	3122	11936	0.00647
Streptococcus sp. NPS 308	1902136	S	5521	588	6109	0.00331
Streptococcus sp. 1643	2576376	S	3139	806	3945	0.00214
Streptococcus sp. HSISS2	1316411	S	3068	0	3068	0.00166
Streptococcus sp. HSISS3	1316412	S	2860	0	2860	0.00155
Streptococcus sp. oral taxon 064	712624	S	2425	1434	3859	0.00209
Streptococcus sp. LPB0220	2610896	S	1328	198	1526	0.00083
Streptococcus sp. HSISM1	1316408	S	1229	175	1404	0.00076
Streptococcus sp. A12	1759399	S	1096	75	1171	0.00063
Streptococcus sp. HSISS1	1316410	S	928	0	928	0.00050
Streptococcus sp. I-P16	1156433	S	552	0	552	0.00030
Streptococcus sp. I-G2	1156431	S	539	120	659	0.00036
Streptococcus sp. NSJ-72	2763068	S	74	65	139	0.00008
Streptococcus sp. Z15	2173853	S	44	0	44	0.00002
Streptococcus sp. CNU 77-61	2684658	S	22	0	22	0.00001
Streptococcus sp. NCTC 11567	2583584	S	8	22	30	0.00002
Streptococcus sp. DAT741	1940319	S	6	4	10	0.00001
Streptococcus sp. CNU G2	2686210	S	6	1	7	0.00000
Streptococcus sp. FDAARGOS_520	2420308	S	3	110	113	0.00006
Streptococcus pseudopneumoniae	257758	S	50072	5135	55207	0.02994
Streptococcus gwangjuense	1433513	S	38512	4036	42548	0.02307
Streptococcus oralis	1303	S	38315	122478	160793	0.08719
Streptococcus equinus	1335	S	26160	1498	27658	0.01500
Streptococcus australis	113107	S	8389	1862	10251	0.00556
Streptococcus thermophilus	1308	S	7726	422	8148	0.00442
Streptococcus vestibularis	1343	S	5849	274	6123	0.00332
Streptococcus cristatus	45634	S	3918	108	4026	0.00218
Streptococcus gordonii	1302	S	3808	54	3862	0.00209
Streptococcus suis	1307	S	2090	295	2385	0.00129
Streptococcus sanguinis	1305	S	2013	22	2035	0.00110
Streptococcus anginosus	1328	S	1030	223	1253	0.00068
Streptococcus intermedius	1338	S	672	67	739	0.00040
Streptococcus constellatus	76860	S	125	336	461	0.00025
Streptococcus parasanguinis	1318	S	1512	84	1596	0.00087
Streptococcus mutans	1309	S	918	16	934	0.00051
Streptococcus koreensis	2382163	S	752	208	960	0.00052
Streptococcus sobrinus	1310	S	475	0	475	0.00026
Streptococcus agalactiae	1311	S	472	4852	5324	0.00289
Streptococcus himalayensis	1888195	S	347	4	351	0.00019
Streptococcus pyogenes	1314	S	337	18	355	0.00019
Streptococcus equi	1336	S	205	3	208	0.00011
Streptococcus dysgalactiae	1334	S	129	610	739	0.00040
Streptococcus milleri	33040	S	255	134	389	0.00021
Streptococcus pseudoporcinus	361101	S	249	10	259	0.00014
Streptococcus canis	1329	S	223	7	230	0.00012
Streptococcus ferus	1345	S	178	0	178	0.00010
Streptococcus marmotae	1825069	S	178	4	182	0.00010
Streptococcus respiraculi	2021971	S	167	1	168	0.00009
Streptococcus parauberis	1348	S	159	4	163	0.00009
Streptococcus iniae	1346	S	149	0	149	0.00008
Streptococcus porcinus	1340	S	124	1	125	0.00007
Streptococcus acidominimus	1326	S	122	2	124	0.00007
Streptococcus pluranimalium	82348	S	119	1	120	0.00007
Streptococcus uberis	1349	S	107	0	107	0.00006
Streptococcus urinalis	149016	S	106	2	108	0.00006
Streptococcus ratti	1341	S	103	0	103	0.00006
Streptococcus merionis	400065	S	101	0	101	0.00005
Streptococcus halotolerans	1814128	S	100	0	100	0.00005
Streptococcus pantholopis	1811193	S	94	0	94	0.00005
Streptococcus troglodytae	1111760	S	81	2	83	0.00005
Streptococcus infantarius	102684	S	79	2	81	0.00004
Streptococcus ruminantium	1917441	S	78	21	99	0.00005
Streptococcus periodonticum	2490633	S	75	28	103	0.00006
Streptococcus gallolyticus	315405	S	66	17	83	0.00005
Streptococcus macedonicus	59310	S	44	0	44	0.00002
Streptococcus lutetiensis	150055	S	3	0	3	0.00000
Streptococcus pasteurianus	197614	S	3	6	9	0.00000
Lactococcus lactis	1358	S	89	4	93	0.00005
Lactococcus raffinolactis	1366	S	24	0	24	0.00001
Lactococcus piscium	1364	S	14	1	15	0.00001
Lactococcus garvieae	1363	S	6	0	6	0.00000
Lactobacillus gasseri	1596	S	32651	4843	37494	0.02033
Lactobacillus iners	147802	S	35	0	35	0.00002
Lactobacillus harbinensis	304207	S	14	0	14	0.00001
Lactobacillus crispatus	47770	S	12	0	12	0.00001
Lactobacillus jensenii	109790	S	12	0	12	0.00001
Lactobacillus kefiranofaciens	267818	S	10	0	10	0.00001
Lactobacillus sakei	1599	S	9	0	9	0.00000
Lactobacillus allii	1847728	S	8	0	8	0.00000
Lactobacillus farciminis	1612	S	7	0	7	0.00000
Lactobacillus amylovorus	1604	S	6	0	6	0.00000
Lactobacillus dextrinicus	51664	S	6	0	6	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	3	0	3	0.00000
Lactobacillus sp. NFFJ11	2714036	S	2	0	2	0.00000
Lactobacillus amylophilus	1603	S	4	0	4	0.00000
Lactobacillus alimentarius	1602	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus crustorum	392416	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	17	0	17	0.00001
Lactobacillus frumenti	104955	S	8	0	8	0.00000
Lactobacillus reuteri	1598	S	7	0	7	0.00000
Lacticaseibacillus paracasei	1597	S	9	0	9	0.00000
Pediococcus damnosus	51663	S	7	0	7	0.00000
Pediococcus claussenii	187452	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lactobacillus ruminis	1623	S	4	0	4	0.00000
Lactobacillus salivarius	1624	S	4	0	4	0.00000
Lactobacillus kefiri	33962	S	6	0	6	0.00000
Lactobacillus oligofermentans	293371	S	3	0	3	0.00000
Lactobacillus nenjiangensis	1296540	S	2	0	2	0.00000
Lactobacillus lindneri	53444	S	2	0	2	0.00000
Lactobacillus koreensis	637971	S	3	0	3	0.00000
Lactobacillus paracollinoides	240427	S	3	0	3	0.00000
Lactobacillus rossiae	231049	S	2	0	2	0.00000
Enterococcus mundtii	53346	S	16	0	16	0.00001
Enterococcus avium	33945	S	14	0	14	0.00001
Enterococcus saigonensis	1805431	S	11	0	11	0.00001
Enterococcus faecalis	1351	S	8	0	8	0.00000
Enterococcus faecium	1352	S	7	0	7	0.00000
Enterococcus hirae	1354	S	5	0	5	0.00000
Enterococcus durans	53345	S	4	0	4	0.00000
Enterococcus gilvus	160453	S	3	0	3	0.00000
Enterococcus thailandicus	417368	S	3	0	3	0.00000
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00000
Enterococcus cecorum	44008	S	2	0	2	0.00000
Vagococcus sp. CF-49	2562451	S	13	0	13	0.00001
Vagococcus sp. MN-17	2571750	S	3	0	3	0.00000
Vagococcus sp. HDW17B	2714947	S	3	0	3	0.00000
Vagococcus sp. HDW17A	2714946	S	2	0	2	0.00000
Vagococcus penaei	633807	S	3	0	3	0.00000
Tetragenococcus halophilus	51669	S	8	0	8	0.00000
Melissococcus plutonius	33970	S	6	0	6	0.00000
Carnobacterium maltaromaticum	2751	S	29	0	29	0.00002
Carnobacterium divergens	2748	S	20	0	20	0.00001
Carnobacterium sp. 17-4	208596	S	6	0	6	0.00000
Carnobacterium sp. CP1	1564681	S	2	0	2	0.00000
Carnobacterium inhibens	147709	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	6	0	6	0.00000
Jeotgalibaca porci	1868793	S	2	0	2	0.00000
Aerococcus sanguinicola	119206	S	27	0	27	0.00001
Aerococcus urinaeequi	51665	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	13	0	13	0.00001
Leuconostoc lactis	1246	S	3	0	3	0.00000
Weissella ceti	759620	S	4	0	4	0.00000
Weissella hellenica	46256	S	2	0	2	0.00000
Weissella cryptocerci	2506420	S	2	0	2	0.00000
Gemella haemolysans	1379	S	37099	871	37970	0.02059
Gemella sanguinis	84135	S	684	23	707	0.00038
Gemella morbillorum	29391	S	524	33	557	0.00030
Gemella sp. oral taxon 928	1785995	S	11	87	98	0.00005
Gemella sp. ND 6198	2040624	S	3	24	27	0.00001
Exiguobacterium sp. MH3	1399115	S	3	0	3	0.00000
Exiguobacterium sp. N4-1P	2051906	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	4697	1006	5703	0.00309
Staphylococcus cohnii	29382	S	1370	282	1652	0.00090
Staphylococcus epidermidis	1282	S	672	15	687	0.00037
Staphylococcus simulans	1286	S	503	4	507	0.00027
Staphylococcus haemolyticus	1283	S	91	2	93	0.00005
Staphylococcus hominis	1290	S	34	0	34	0.00002
Staphylococcus capitis	29388	S	12	0	12	0.00001
Staphylococcus warneri	1292	S	11	2	13	0.00001
Staphylococcus nepalensis	214473	S	10	0	10	0.00001
Staphylococcus lutrae	155085	S	8	0	8	0.00000
Staphylococcus lugdunensis	28035	S	6	0	6	0.00000
Staphylococcus auricularis	29379	S	5	0	5	0.00000
Staphylococcus pseudintermedius	283734	S	5	0	5	0.00000
Staphylococcus xylosus	1288	S	4	0	4	0.00000
Staphylococcus pasteuri	45972	S	4	0	4	0.00000
Staphylococcus hyicus	1284	S	3	0	3	0.00000
Staphylococcus schleiferi	1295	S	2	0	2	0.00000
Staphylococcus sciuri	1296	S	2	0	2	0.00000
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus lentus	42858	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	2	0	2	0.00000
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Staphylococcus stepanovicii	643214	S	2	0	2	0.00000
Macrococcus canis	1855823	S	20	0	20	0.00001
Macrococcus caseolyticus	69966	S	2	0	2	0.00000
Salinicoccus halodurans	407035	S	16	0	16	0.00001
Auricoccus indicus	1849491	S	8	0	8	0.00000
Bacillus cereus	1396	S	35	15	50	0.00003
Bacillus mycoides	1405	S	5	0	5	0.00000
Bacillus thuringiensis	1428	S	3	8	11	0.00001
Bacillus anthracis	1392	S	2	3	5	0.00000
Bacillus vallismortis	72361	S	18	0	18	0.00001
Bacillus subtilis	1423	S	9	1	10	0.00001
Bacillus mojavensis	72360	S	2	0	2	0.00000
Bacillus velezensis	492670	S	2	0	2	0.00000
Bacillus sp. FJAT-18017	1705566	S	15	0	15	0.00001
Bacillus sp. 1NLA3E	666686	S	3	0	3	0.00000
Bacillus sp. SYJ	2529386	S	2	0	2	0.00000
Bacillus circulans	1397	S	13	0	13	0.00001
Bacillus vietnamensis	218284	S	4	0	4	0.00000
Bacillus flexus	86664	S	3	0	3	0.00000
Bacillus megaterium	1404	S	2	0	2	0.00000
Bacillus cohnii	33932	S	2	0	2	0.00000
Bacillus filamentosus	1402861	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	2	0	2	0.00000
Cytobacillus oceanisediminis	665099	S	25	0	25	0.00001
Alkalihalobacillus clausii	79880	S	14	0	14	0.00001
Alkalihalobacillus krulwichiae	199441	S	5	0	5	0.00000
Alkalihalobacillus halodurans	86665	S	2	0	2	0.00000
Alkalihalobacillus lehensis	300825	S	2	0	2	0.00000
Lentibacillus amyloliquefaciens	1472767	S	14	0	14	0.00001
Lysinibacillus sp. YS11	2072025	S	2	4	6	0.00000
Metabacillus sp. KUDC1714	2745198	S	13	0	13	0.00001
Gracilibacillus sp. SCU50	2663022	S	6	0	6	0.00000
Halobacillus halophilus	1570	S	4	0	4	0.00000
Fictibacillus arsenicus	255247	S	2	0	2	0.00000
Mesobacillus jeotgali	129985	S	2	0	2	0.00000
Jeotgalibacillus malaysiensis	1508404	S	35	0	35	0.00002
Planococcus donghaensis	414778	S	5	2	7	0.00000
Planococcus versutus	1302659	S	2	1	3	0.00000
Solibacillus sp. R5-41	2048654	S	6	0	6	0.00000
Solibacillus silvestris	76853	S	3	0	3	0.00000
Ureibacillus thermosphaericus	51173	S	4	0	4	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	2	0	2	0.00000
Kurthia sp. 11kri321	1750719	S	2	0	2	0.00000
Paenibacillus sp. FSL P4-0081	1536769	S	3	0	3	0.00000
Paenibacillus sp. UniB2	2726185	S	2	0	2	0.00000
Paenibacillus antarcticus	253703	S	5	0	5	0.00000
Paenibacillus barcinonensis	198119	S	4	0	4	0.00000
Paenibacillus xylanexedens	528191	S	3	3	6	0.00000
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Brevibacillus formosus	54913	S	7	0	7	0.00000
Brevibacillus laterosporus	1465	S	2	0	2	0.00000
Sporolactobacillus terrae	269673	S	10	0	10	0.00001
Listeria monocytogenes	1639	S	4	0	4	0.00000
Listeria seeligeri	1640	S	2	0	2	0.00000
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00000
Veillonella atypica	39777	S	133328	1914	135242	0.07334
Veillonella parvula	29466	S	41161	687	41848	0.02269
Veillonella sp. T1-7	2682456	S	14999	3317	18316	0.00993
Veillonella dispar	39778	S	5634	608	6242	0.00338
Veillonella rodentium	248315	S	1261	10	1271	0.00069
Dialister pneumosintes	39950	S	23	0	23	0.00001
Dialister hominis	2582419	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	2	0	2	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	22	0	22	0.00001
Selenomonas ruminantium	971	S	15	0	15	0.00001
Megamonas funiformis	437897	S	8	0	8	0.00000
Acidaminococcus intestini	187327	S	4	0	4	0.00000
[Eubacterium] sulci	143393	S	384	0	384	0.00021
Mogibacterium pumilum	86332	S	128	1	129	0.00007
[Eubacterium] minutum	76124	S	5	0	5	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	2	0	2	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	161	0	161	0.00009
Lachnospiraceae bacterium GAM79	2109691	S	18	0	18	0.00001
Lachnospiraceae bacterium	1898203	S	3	0	3	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Blautia sp. SC05B48	2479767	S	19	12	31	0.00002
Blautia sp. N6H1-15	1912897	S	8	0	8	0.00000
Blautia producta	33035	S	21	1	22	0.00001
Lachnoanaerobaculum umeaense	617123	S	23	0	23	0.00001
Roseburia intestinalis	166486	S	10	74	84	0.00005
Roseburia hominis	301301	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	6	0	6	0.00000
Anaerocolumna sp. CBA3638	2696063	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	9	0	9	0.00000
Anaerostipes hadrus	649756	S	7	0	7	0.00000
[Clostridium] scindens	29347	S	4	23	27	0.00001
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00000
Lachnospira eligens	39485	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	83	3	86	0.00005
Ruminococcus champanellensis	1161942	S	33	0	33	0.00002
Ruminococcus bicirculans	1160721	S	8	0	8	0.00000
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	24	0	24	0.00001
Caproiciproducens sp. NJN-50	2507162	S	14	0	14	0.00001
Flavonifractor plautii	292800	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	20	0	20	0.00001
Clostridium botulinum	1491	S	9	0	9	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	7	0	7	0.00000
Clostridium bornimense	1216932	S	5	0	5	0.00000
Clostridium saccharobutylicum	169679	S	4	0	4	0.00000
Clostridium butyricum	1492	S	3	0	3	0.00000
Clostridium perfringens	1502	S	3	0	3	0.00000
Clostridium scatologenes	1548	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00000
Caloranaerobacter azorensis	116090	S	2	0	2	0.00000
Clostridioides difficile	1496	S	35	1	36	0.00002
Filifactor alocis	143361	S	20	1	21	0.00001
Romboutsia sp. CE17	2724150	S	4	0	4	0.00000
Romboutsia hominis	1507512	S	3	0	3	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00000
Thermoclostridium stercorarium	1510	S	21	0	21	0.00001
Fastidiosipila sanguinis	236753	S	17	0	17	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	5	0	5	0.00000
Mageeibacillus indolicus	884684	S	4	0	4	0.00000
Hungateiclostridium saccincola	1677857	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	28	0	28	0.00002
Oscillibacter valericigenes	351091	S	18	0	18	0.00001
Oscillibacter sp. NSJ-62	2763056	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	3	0	3	0.00000
Desulfotomaculum ferrireducens	1833852	S	6	0	6	0.00000
Desulfosporosinus acidiphilus	885581	S	3	0	3	0.00000
Eubacterium sp. NSJ-61	2764325	S	2	0	2	0.00000
Caldicellulosiruptor bescii	31899	S	4	2	6	0.00000
Parvimonas micra	33033	S	58	3	61	0.00003
Finegoldia magna	1260	S	23	1	24	0.00001
Murdochiella vaginalis	1852373	S	20	2	22	0.00001
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00000
Tissierellia sp. JN-28	2507161	S	3	0	3	0.00000
Ezakiella massiliensis	1852374	S	90	4	94	0.00005
Erysipelatoclostridium ramosum	1547	S	18	9	27	0.00001
[Clostridium] innocuum	1522	S	2	0	2	0.00000
Faecalitalea cylindroides	39483	S	10	2	12	0.00001
Erysipelothrix sp. HDW6A	2714928	S	5	0	5	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	31176	83	31259	0.01695
Olsenella uli	133926	S	45	5	50	0.00003
Olsenella sp. GAM18	2109685	S	29	0	29	0.00002
Olsenella sp. oral taxon 807	712411	S	9	0	9	0.00000
Olsenella umbonata	604330	S	14	0	14	0.00001
Parolsenella catena	2003188	S	14	1	15	0.00001
Libanicoccus massiliensis	1871022	S	12	1	13	0.00001
Collinsella aerofaciens	74426	S	80	5	85	0.00005
Coriobacterium glomerans	33871	S	11	0	11	0.00001
Cryptobacterium curtum	84163	S	13	0	13	0.00001
Phoenicibacter congonensis	1944646	S	10	0	10	0.00001
Arabia massiliensis	1870985	S	10	0	10	0.00001
Eggerthella sp. YY7918	502558	S	5	0	5	0.00000
Gordonibacter pamelaeae	471189	S	6	1	7	0.00000
Denitrobacterium detoxificans	79604	S	4	0	4	0.00000
Eggerthellaceae bacterium zg-1050	2734634	S	2	0	2	0.00000
Scardovia inopinata	78259	S	3758	307	4065	0.00220
Bifidobacterium longum	216816	S	378	176	554	0.00030
Bifidobacterium scardovii	158787	S	310	10	320	0.00017
Bifidobacterium breve	1685	S	187	38	225	0.00012
Bifidobacterium catenulatum	1686	S	174	37	211	0.00011
Bifidobacterium adolescentis	1680	S	156	72	228	0.00012
Bifidobacterium pseudolongum	1694	S	123	6	129	0.00007
Bifidobacterium bifidum	1681	S	121	118	239	0.00013
Bifidobacterium actinocoloniiforme	638619	S	119	1	120	0.00007
Bifidobacterium thermophilum	33905	S	109	2	111	0.00006
Bifidobacterium gallinarum	78344	S	103	4	107	0.00006
Bifidobacterium asteroides	1684	S	102	1	103	0.00006
Bifidobacterium dentium	1689	S	100	3	103	0.00006
Bifidobacterium angulatum	1683	S	54	2	56	0.00003
Bifidobacterium animalis	28025	S	48	32	80	0.00004
Bifidobacterium choerinum	35760	S	48	2	50	0.00003
Bifidobacterium pseudocatenulatum	28026	S	29	46	75	0.00004
Bifidobacterium indicum	1691	S	25	11	36	0.00002
Bifidobacterium coryneforme	1687	S	21	9	30	0.00002
Parascardovia denticolens	78258	S	1290	136	1426	0.00077
Gardnerella vaginalis	2702	S	153	8	161	0.00009
Cutibacterium acnes	1747	S	1008	20	1028	0.00056
Cutibacterium granulosum	33011	S	243	5	248	0.00013
Cutibacterium avidum	33010	S	42	2	44	0.00002
Propionimicrobium sp. Marseille-P3275	1871034	S	23	0	23	0.00001
Acidipropionibacterium jensenii	1749	S	20	2	22	0.00001
Propionibacterium sp. oral taxon 193	671223	S	14	0	14	0.00001
Auraticoccus monumenti	675864	S	7	0	7	0.00000
Pseudopropionibacterium propionicum	1750	S	2	0	2	0.00000
Nocardioides sp. 603	2483798	S	7	0	7	0.00000
Nocardioides sp. HY056	2500546	S	5	0	5	0.00000
Nocardioides sp. zg-579	2663857	S	2	0	2	0.00000
Aeromicrobium sp. A1-2	2107713	S	19	0	19	0.00001
Actinomyces pacaensis	1852377	S	710	10	720	0.00039
Actinomyces sp. dk561	2560010	S	14	0	14	0.00001
Actinomyces sp. Z16	2079536	S	13	0	13	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	0	3	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	0	3	0.00000
Actinomyces sp. 299	2057743	S	3	0	3	0.00000
Actinomyces oris	544580	S	21	3	24	0.00001
Actinomyces slackii	52774	S	18	3	21	0.00001
Actinomyces qiguomingii	2057800	S	18	0	18	0.00001
Actinomyces israelii	1659	S	11	0	11	0.00001
Schaalia odontolytica	1660	S	53	0	53	0.00003
Schaalia cardiffensis	181487	S	24	0	24	0.00001
Schaalia sp. JY-X169	2758572	S	13	0	13	0.00001
Schaalia meyeri	52773	S	4	0	4	0.00000
Arcanobacterium sp. JY-X040	2758440	S	35	0	35	0.00002
Arcanobacterium phocae	131112	S	21	0	21	0.00001
Arcanobacterium haemolyticum	28264	S	13	0	13	0.00001
Flaviflexus sp. dk850	2758573	S	22	0	22	0.00001
Flaviflexus sp. H23T48	2496867	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	17	0	17	0.00001
Actinotignum schaalii	59505	S	17	0	17	0.00001
Mobiluncus curtisii	2051	S	5	57	62	0.00003
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Corynebacterium kroppenstedtii	161879	S	149	283	432	0.00023
Corynebacterium sp. 1959	2675216	S	19	0	19	0.00001
Corynebacterium sp. zg-917	2763010	S	8	0	8	0.00000
Corynebacterium sp. LMM-1652	2487892	S	3	0	3	0.00000
Corynebacterium sp. NML98-0116	702967	S	2	0	2	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	2	10	12	0.00001
Corynebacterium genitalium	38288	S	36	0	36	0.00002
Corynebacterium efficiens	152794	S	25	0	25	0.00001
Corynebacterium resistens	258224	S	25	0	25	0.00001
Corynebacterium pseudotuberculosis	1719	S	24	0	24	0.00001
Corynebacterium segmentosum	43990	S	24	4	28	0.00002
Corynebacterium ureicelerivorans	401472	S	19	0	19	0.00001
Corynebacterium stationis	1705	S	18	0	18	0.00001
Corynebacterium pseudopelargi	2080757	S	18	0	18	0.00001
Corynebacterium aurimucosum	169292	S	10	54	64	0.00003
Corynebacterium aquilae	203263	S	9	0	9	0.00000
Corynebacterium camporealensis	161896	S	5	0	5	0.00000
Corynebacterium singulare	161899	S	5	0	5	0.00000
Corynebacterium kutscheri	35755	S	4	0	4	0.00000
Corynebacterium jeikeium	38289	S	4	0	4	0.00000
Corynebacterium simulans	146827	S	4	0	4	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	2	0	2	0.00000
Corynebacterium renale	1724	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium imitans	156978	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	0	2	0.00000
Corynebacterium phocae	161895	S	2	0	2	0.00000
Corynebacterium halotolerans	225326	S	2	0	2	0.00000
Corynebacterium timonense	441500	S	2	0	2	0.00000
Corynebacterium mustelae	571915	S	2	0	2	0.00000
Corynebacterium deserti	1408191	S	2	0	2	0.00000
Mycobacterium branderi	43348	S	24	1	25	0.00001
Mycobacterium leprae	1769	S	22	0	22	0.00001
Mycobacterium noviomagense	459858	S	17	0	17	0.00001
Mycobacterium tuberculosis	1773	S	4	0	4	0.00000
Mycobacterium gallinarum	39689	S	2	0	2	0.00000
Mycobacterium basiliense	2094119	S	2	0	2	0.00000
Mycolicibacterium goodii	134601	S	17	0	17	0.00001
Mycolicibacterium aurum	1791	S	16	0	16	0.00001
Mycolicibacterium madagascariense	212765	S	11	0	11	0.00001
Mycolicibacterium litorale	758802	S	11	0	11	0.00001
Mycolicibacter hiberniae	29314	S	11	0	11	0.00001
Mycobacteroides immunogenum	83262	S	3	0	3	0.00000
Mycobacteroides chelonae	1774	S	2	0	2	0.00000
Gordonia sp. YC-JH1	2059875	S	18	2	20	0.00001
Gordonia iterans	1004901	S	14	0	14	0.00001
Lawsonella clevelandensis	1528099	S	19	0	19	0.00001
Rhodococcus erythropolis	1833	S	2	4	6	0.00000
Nocardia asteroides	1824	S	2	0	2	0.00000
Nocardia sp. CS682	1047172	S	2	0	2	0.00000
Dietzia lutea	546160	S	2	0	2	0.00000
Pseudarthrobacter sulfonivorans	121292	S	40	39	79	0.00004
Pseudarthrobacter phenanthrenivorans	361575	S	27	16	43	0.00002
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	1	3	0.00000
Pseudarthrobacter equi	728066	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	39	2	41	0.00002
Rothia mucilaginosa	43675	S	16	0	16	0.00001
Rothia nasimurium	85336	S	8	0	8	0.00000
Rothia aeria	172042	S	4	0	4	0.00000
Micrococcus luteus	1270	S	27	11	38	0.00002
Micrococcus sp. KBS0714	1179670	S	4	8	12	0.00001
Psychromicrobium lacuslunae	1618207	S	3	0	3	0.00000
Curtobacterium flaccumfaciens	2035	S	21	35	56	0.00003
Leucobacter triazinivorans	1784719	S	20	4	24	0.00001
Leucobacter sp. HDW9A	2714933	S	8	0	8	0.00000
Microbacterium oxydans	82380	S	7	2	9	0.00000
Microbacterium testaceum	2033	S	4	0	4	0.00000
Microbacterium sp. RG1	2489212	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	13	16	29	0.00002
Rathayibacter rathayi	33887	S	2	0	2	0.00000
Salinibacterium sp. ZJ450	2708338	S	14	3	17	0.00001
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	9	0	9	0.00000
Rhodoluna limnophila	232537	S	2	0	2	0.00000
Chryseoglobus sp. 28M-23	2772253	S	10	8	18	0.00001
Dermabacter jinjuensis	1667168	S	18	2	20	0.00001
Devriesea agamarum	472569	S	19	0	19	0.00001
Brachybacterium ginsengisoli	1331682	S	15	0	15	0.00001
Serinicoccus hydrothermalis	1758689	S	23	0	23	0.00001
Intrasporangium calvum	53358	S	13	0	13	0.00001
Phycicoccus dokdonensis	443156	S	9	0	9	0.00000
Janibacter indicus	857417	S	2	1	3	0.00000
Cellulosimicrobium sp. TH-20	1980001	S	23	4	27	0.00001
Xylanimonas allomyrinae	2509459	S	19	0	19	0.00001
Dermatophilus congolensis	1863	S	22	0	22	0.00001
Austwickia chelonae	100225	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	11	0	11	0.00001
Brevibacterium aurantiacum	273384	S	3	1	4	0.00000
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	8	0	8	0.00000
Jonesia denitrificans	43674	S	4	0	4	0.00000
Georgenia faecalis	2483799	S	2	0	2	0.00000
Streptomyces lividans	1916	S	82	30	112	0.00006
Streptomyces sp. NHF165	2175864	S	22	0	22	0.00001
Streptomyces sp. QMT-28	2662397	S	8	0	8	0.00000
Streptomyces sp. Tu 2975	2676871	S	8	0	8	0.00000
Streptomyces sp. 769	1262452	S	6	0	6	0.00000
Streptomyces sp. So13.3	2136173	S	5	0	5	0.00000
Streptomyces niveus	193462	S	24	0	24	0.00001
Streptomyces lydicus	47763	S	10	0	10	0.00001
Streptomyces pristinaespiralis	38300	S	4	1	5	0.00000
Streptomyces antibioticus	1890	S	3	0	3	0.00000
Streptomyces chartreusis	1969	S	2	0	2	0.00000
Streptomyces sviceus	285530	S	2	1	3	0.00000
Alloactinosynnema sp. L-07	1653480	S	23	0	23	0.00001
Saccharopolyspora sp. ASAGF58	2719023	S	18	0	18	0.00001
Saccharothrix syringae	103733	S	15	0	15	0.00001
Amycolatopsis sp. Hca4	2742131	S	13	0	13	0.00001
Saccharomonospora viridis	1852	S	9	0	9	0.00000
Pseudonocardia sp. CGMCC 4.1532	2761535	S	8	0	8	0.00000
Actinobacteria bacterium IMCC26256	1650658	S	20	0	20	0.00001
Salinispora tropica	168695	S	15	0	15	0.00001
Plantactinospora sp. BB1	2071627	S	2	0	2	0.00000
Actinopolyspora erythraea	414996	S	9	0	9	0.00000
Thermobifida fusca	2021	S	5	0	5	0.00000
Actinobacteria bacterium IMCC19121	1848754	S	8	0	8	0.00000
Synechococcus sp. PROS-9-1	1968775	S	3806	1	3807	0.00206
Leptolyngbya sp. NIES-3755	1752064	S	14	0	14	0.00001
Chamaesiphon minutus	1173032	S	9	0	9	0.00000
Prochlorococcus marinus	1219	S	7	0	7	0.00000
Synechocystis sp. CACIAM 05	1933929	S	2	0	2	0.00000
Nostoc sp. C052	2576902	S	6	1	7	0.00000
Nostoc piscinale	224012	S	2	3	5	0.00000
Anabaena sp. 90	46234	S	2	5	7	0.00000
Trichodesmium erythraeum	1206	S	8	0	8	0.00000
Halothece sp. PCC 7418	65093	S	2	0	2	0.00000
Mycoplasma hyosynoviae	29559	S	16	0	16	0.00001
Mycoplasma bovis	28903	S	7	0	7	0.00000
Mycoplasma sp. Mirounga ES2806-NAS	754516	S	6	2	8	0.00000
Mycoplasma hyorhinis	2100	S	5	0	5	0.00000
Mycoplasma nasistruthionis	353852	S	4	1	5	0.00000
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00000
Mycoplasma bovigenitalium	2112	S	3	0	3	0.00000
Mycoplasma dispar	86660	S	3	0	3	0.00000
Mycoplasma pullorum	48003	S	2	0	2	0.00000
Mycoplasma citelli	171281	S	2	0	2	0.00000
Ureaplasma parvum	134821	S	2	0	2	0.00000
Spiroplasma kunkelii	47834	S	2	0	2	0.00000
Acholeplasma axanthum	29552	S	5	0	5	0.00000
Dehalogenimonas sp. GP	1536648	S	18	0	18	0.00001
Dehalococcoides mccartyi	61435	S	8	0	8	0.00000
Deinococcus sp. NW-56	2080419	S	11	0	11	0.00001
Deinococcus geothermalis	68909	S	2	0	2	0.00000
Deinococcus gobiensis	502394	S	2	0	2	0.00000
Xanthomonas euvesicatoria	456327	S	21832	7905	29737	0.01613
Xanthomonas campestris	339	S	12	0	12	0.00001
Xanthomonas axonopodis	53413	S	2	0	2	0.00000
Xanthomonas citri	346	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	8367	45	8412	0.00456
Yersinia entomophaga	935293	S	3	0	3	0.00000
Serratia fonticola	47917	S	21	0	21	0.00001
Rouxiella badensis	1646377	S	18	0	18	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00000
Escherichia coli	562	S	2917	124	3041	0.00165
Klebsiella pneumoniae	573	S	318	174	492	0.00027
Klebsiella variicola	244366	S	280	17	297	0.00016
Enterobacter hormaechei	158836	S	2	1	3	0.00000
Enterobacter sp. E20	1560339	S	23	16	39	0.00002
Citrobacter freundii	546	S	18	16	34	0.00002
Salmonella enterica	28901	S	34	1	35	0.00002
Gibbsiella quercinecans	929813	S	16	0	16	0.00001
Kosakonia cowanii	208223	S	2	0	2	0.00000
Leclercia sp. W6	2282310	S	2	0	2	0.00000
Raoultella planticola	575	S	2	0	2	0.00000
Buchnera aphidicola	9	S	31	0	31	0.00002
Pantoea sp. 201603H	2479547	S	8	0	8	0.00000
Pantoea vagans	470934	S	2	0	2	0.00000
Pantoea agglomerans	549	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	4	0	4	0.00000
Erwinia sp. Ejp617	215689	S	4	0	4	0.00000
Mixta calida	665913	S	2	0	2	0.00000
Proteus mirabilis	584	S	14	1	15	0.00001
Proteus hauseri	183417	S	2	0	2	0.00000
Xenorhabdus nematophila	628	S	3	0	3	0.00000
Pectobacterium atrosepticum	29471	S	6	0	6	0.00000
Dickeya zeae	204042	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	3186	46	3232	0.00175
Haemophilus sp. oral taxon 036	712310	S	2179	223	2402	0.00130
Haemophilus haemolyticus	726	S	2173	142	2315	0.00126
Haemophilus influenzae	727	S	1035	466	1501	0.00081
Haemophilus pittmaniae	249188	S	45	0	45	0.00002
Haemophilus parahaemolyticus	735	S	42	0	42	0.00002
Haemophilus aegyptius	197575	S	4	11	15	0.00001
Pasteurella multocida	747	S	1385	61	1446	0.00078
Aggregatibacter actinomycetemcomitans	714	S	23	0	23	0.00001
Aggregatibacter aphrophilus	732	S	14	0	14	0.00001
Aggregatibacter segnis	739	S	9	25	34	0.00002
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	10	0	10	0.00001
Glaesserella parasuis	738	S	7	0	7	0.00000
Glaesserella sp. 15-184	2030797	S	5	0	5	0.00000
Gallibacterium anatis	750	S	11	0	11	0.00001
Pasteurellaceae bacterium RH1A	1823760	S	5	0	5	0.00000
Bibersteinia trehalosi	47735	S	6	0	6	0.00000
Actinobacillus equuli	718	S	2	0	2	0.00000
Histophilus somni	731	S	5	0	5	0.00000
Rodentibacter pneumotropicus	758	S	2	0	2	0.00000
Bisgaardia hudsonensis	109472	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	3766	5	3771	0.00204
Halomonas socia	1081866	S	12	5	17	0.00001
Halomonas meridiana	29570	S	7	6	13	0.00001
Kushneria marisflavi	157779	S	4	0	4	0.00000
Thalassolituus oleivorans	187493	S	3	0	3	0.00000
Marinomonas arctica	383750	S	2	0	2	0.00000
Alcanivorax sp. N3-2A	2014542	S	3	0	3	0.00000
Aeromonas media	651	S	2779	13	2792	0.00151
Aeromonas veronii	654	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00000
Pseudomonas tolaasii	29442	S	173	2	175	0.00009
Pseudomonas orientalis	76758	S	16	0	16	0.00001
Pseudomonas fluorescens	294	S	2	0	2	0.00000
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas mandelii	75612	S	2	0	2	0.00000
Pseudomonas sp. ADAK13	2730847	S	19	0	19	0.00001
Pseudomonas sp. TCU-HL1	1856685	S	16	0	16	0.00001
Pseudomonas sp. SXM-1	2169583	S	10	2	12	0.00001
Pseudomonas sp. 02C 26	2054914	S	5	1	6	0.00000
Pseudomonas sp. NC02	2067572	S	4	1	5	0.00000
Pseudomonas sp. phDV1	253237	S	2	0	2	0.00000
Pseudomonas sp. 7SR1	1881017	S	2	0	2	0.00000
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00000
Pseudomonas syringae	317	S	20	0	20	0.00001
Pseudomonas viridiflava	33069	S	2	0	2	0.00000
Pseudomonas sediminis	1691904	S	22	0	22	0.00001
Pseudomonas putida	303	S	9	0	9	0.00000
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00000
Pseudomonas plecoglossicida	70775	S	2	0	2	0.00000
Pseudomonas stutzeri	316	S	14	0	14	0.00001
Pseudomonas aeruginosa	287	S	3	0	3	0.00000
Pseudomonas lactis	1615674	S	4	0	4	0.00000
Pseudomonas alcaliphila	101564	S	2	0	2	0.00000
Pseudomonas psychrotolerans	237610	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	2	0	2	0.00000
Acinetobacter pittii	48296	S	8	3	11	0.00001
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	8	2	10	0.00001
Acinetobacter sp. MYb10	1827285	S	2	2	4	0.00000
Acinetobacter sp. NEB 394	2743575	S	2	2	4	0.00000
Acinetobacter lwoffii	28090	S	6	3	9	0.00000
Acinetobacter dispersus	70348	S	5	0	5	0.00000
Acinetobacter guillouiae	106649	S	5	2	7	0.00000
Acinetobacter indicus	756892	S	4	0	4	0.00000
Acinetobacter venetianus	52133	S	2	0	2	0.00000
Moraxella cuniculi	34061	S	20	5	25	0.00001
Moraxella osloensis	34062	S	6	0	6	0.00000
Moraxella catarrhalis	480	S	4	3	7	0.00000
Psychrobacter arcticus	334543	S	3	0	3	0.00000
Marinobacter hydrocarbonoclasticus	2743	S	13	6	19	0.00001
Paraglaciecola sp. L1A13	2686359	S	2	2	4	0.00000
Glaciecola sp. THG-3.7	2489595	S	2	0	2	0.00000
Pseudoalteromonas aliena	247523	S	14	0	14	0.00001
Shewanella khirikhana	1965282	S	3	0	3	0.00000
Shewanella sp. W3-18-1	351745	S	2	1	3	0.00000
Parashewanella spongiae	342950	S	4	0	4	0.00000
Vibrio tapetis	52443	S	13	0	13	0.00001
Vibrio spartinae	1918945	S	9	0	9	0.00000
Vibrio harveyi	669	S	4	0	4	0.00000
Vibrio parahaemolyticus	670	S	3	0	3	0.00000
Vibrio furnissii	29494	S	3	0	3	0.00000
Vibrio cholerae	666	S	2	0	2	0.00000
Vibrio anguillarum	55601	S	2	0	2	0.00000
Photobacterium profundum	74109	S	4	0	4	0.00000
Photobacterium damselae	38293	S	2	0	2	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	3	0	3	0.00000
Thiomicrorhabdus indica	2267253	S	2	0	2	0.00000
Thiohalobacter thiocyanaticus	585455	S	16	0	16	0.00001
Halothiobacillus sp. LS2	1860122	S	5	0	5	0.00000
Methylomicrobium album	39775	S	8	0	8	0.00000
Methylomonas sp. LW13	107637	S	6	0	6	0.00000
Pseudohongiella spirulinae	1249552	S	3	0	3	0.00000
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	2	0	2	0.00000
Cellvibrio japonicus	155077	S	2	0	2	0.00000
Microbulbifer sp. THAF38	2587856	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	4444	17	4461	0.00242
Cupriavidus taiwanensis	164546	S	122	0	122	0.00007
Cupriavidus sp. USMAA2-4	876364	S	3	0	3	0.00000
Ralstonia solanacearum	305	S	238	4	242	0.00013
Burkholderia pseudomallei	28450	S	173	51	224	0.00012
Burkholderia multivorans	87883	S	19	0	19	0.00001
Burkholderia stabilis	95485	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	13	0	13	0.00001
Polynucleobacter necessarius	576610	S	2	0	2	0.00000
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00000
Bordetella holmesii	35814	S	7	0	7	0.00000
Bordetella bronchiseptica	518	S	5	20	25	0.00001
Orrella dioscoreae	1851544	S	31	0	31	0.00002
Achromobacter sp. AONIH1	1758194	S	21	0	21	0.00001
Achromobacter spanius	217203	S	3	0	3	0.00000
Alcaligenes faecalis	511	S	6	0	6	0.00000
Oligella urethralis	90245	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	10	0	10	0.00001
Delftia acidovorans	80866	S	2	32	34	0.00002
Ottowia oryzae	2109914	S	11	0	11	0.00001
Variovorax paradoxus	34073	S	3	0	3	0.00000
Limnohabitans sp. 103DPR2	1678129	S	5	0	5	0.00000
Verminephrobacter eiseniae	364317	S	4	0	4	0.00000
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00000
Collimonas arenae	279058	S	18	0	18	0.00001
Collimonas fungivorans	158899	S	11	0	11	0.00001
Herbaspirillum huttiense	863372	S	4	0	4	0.00000
Massilia oculi	945844	S	2	0	2	0.00000
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	6	0	6	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Neisseria subflava	28449	S	735	85	820	0.00044
Neisseria mucosa	488	S	378	78	456	0.00025
Neisseria flavescens	484	S	169	26	195	0.00011
Neisseria meningitidis	487	S	103	32	135	0.00007
Neisseria cinerea	483	S	38	3	41	0.00002
Neisseria elongata	495	S	33	0	33	0.00002
Neisseria sicca	490	S	27	3	30	0.00002
Neisseria lactamica	486	S	25	5	30	0.00002
Neisseria gonorrhoeae	485	S	24	2	26	0.00001
Neisseria sp. oral taxon 014	641148	S	14	0	14	0.00001
Neisseria sp. 10022	1853276	S	3	0	3	0.00000
Neisseria polysaccharea	489	S	6	2	8	0.00000
Neisseria brasiliensis	2666100	S	3	0	3	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria canis	493	S	2	0	2	0.00000
Neisseria animaloris	326522	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Snodgrassella alvi	1196083	S	15	0	15	0.00001
Eikenella corrodens	539	S	4	0	4	0.00000
Eikenella exigua	2528037	S	2	0	2	0.00000
Neisseriaceae bacterium DSM 100970	2052837	S	6	0	6	0.00000
Simonsiella muelleri	72	S	4	0	4	0.00000
Kingella oralis	505	S	4	0	4	0.00000
Aquitalea magnusonii	332411	S	18	0	18	0.00001
Nitrosomonas sp. Is79A3	261292	S	15	0	15	0.00001
Sulfuriferula nivalis	2675298	S	6	0	6	0.00000
Candidatus Methylopumilus rimovensis	2588535	S	5	0	5	0.00000
Candidatus Nitrotoga sp. AM1P	2559597	S	4	0	4	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	233	6	239	0.00013
Methylobacterium sp. XJLW	739141	S	7	15	22	0.00001
Methylobacterium sp. 4-46	426117	S	2	22	24	0.00001
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	9	0	9	0.00000
Methylobacterium aquaticum	270351	S	7	0	7	0.00000
Methylobacterium nodulans	114616	S	6	0	6	0.00000
Methylobacterium mesophilicum	39956	S	5	0	5	0.00000
Methylobacterium currus	2051553	S	4	0	4	0.00000
Methylobacterium terrae	2202827	S	3	0	3	0.00000
Methylobacterium radiotolerans	31998	S	2	0	2	0.00000
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Methylorubrum populi	223967	S	16	3	19	0.00001
Methylorubrum extorquens	408	S	6	5	11	0.00001
Microvirga sp. HR1	2651334	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	49	3	52	0.00003
Bosea sp. PAMC 26642	1792307	S	14	0	14	0.00001
Bosea sp. ANAM02	2020412	S	14	1	15	0.00001
Bosea sp. F3-2	2599640	S	14	1	15	0.00001
Bosea sp. Tri-49	1867715	S	7	1	8	0.00000
Bosea sp. AS-1	2015316	S	7	0	7	0.00000
Bosea vaviloviae	1526658	S	34	2	36	0.00002
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00000
Bradyrhizobium erythrophlei	1437360	S	4	0	4	0.00000
Rhizobium rhizoryzae	451876	S	21	1	22	0.00001
Rhizobium sp. ACO-34A	1571470	S	8	3	11	0.00001
Rhizobium pusense	648995	S	3	6	9	0.00000
Rhizobium leguminosarum	384	S	2	11	13	0.00001
Neorhizobium sp. NCHU2750	1825976	S	4	0	4	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Ensifer mexicanus	375549	S	21	4	25	0.00001
Ensifer adhaerens	106592	S	2	0	2	0.00000
Sinorhizobium fredii	380	S	2	0	2	0.00000
Chelativorans sp. BNC1	266779	S	16	0	16	0.00001
Aminobacter sp. MDW-2	2666139	S	13	1	14	0.00001
Methylosinus trichosporium	426	S	7	0	7	0.00000
Methylosinus sp. C49	2699395	S	5	0	5	0.00000
Methylocystis heyeri	391905	S	3	0	3	0.00000
Methylocystis sp. SC2	187303	S	3	0	3	0.00000
Terasakiella sp. SH-1	2560057	S	5	0	5	0.00000
Methyloceanibacter sp. wino2	2170729	S	7	0	7	0.00000
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00000
Bartonella tribocorum	85701	S	2	0	2	0.00000
Chelatococcus sp. CO-6	1702325	S	3	0	3	0.00000
Paracoccus mutanolyticus	1499308	S	38	0	38	0.00002
Paracoccus yeei	147645	S	7	3	10	0.00001
Paracoccus pantotrophus	82367	S	2	1	3	0.00000
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00000
Thalassococcus sp. S3	2017482	S	4	0	4	0.00000
Sphingomonas lutea	1045317	S	8	0	8	0.00000
Sphingomonas koreensis	93064	S	3	0	3	0.00000
Sphingomonas melonis	152682	S	2	0	2	0.00000
Sphingomonas sanxanigenens	397260	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	18	3	21	0.00001
Sphingobium hydrophobicum	1673076	S	2	0	2	0.00000
Parasphingopyxis sp. CP4	2724527	S	14	0	14	0.00001
Zymomonas mobilis	542	S	10	0	10	0.00001
Swingsia sp. F3b2	2558361	S	23	0	23	0.00001
Roseomonas sp. FDAARGOS_362	2018065	S	3	4	7	0.00000
Azospirillum lipoferum	193	S	20	0	20	0.00001
Thalassospira indica	1891279	S	3	0	3	0.00000
Neorickettsia helminthoeca	33994	S	12	0	12	0.00001
Ehrlichia ruminantium	779	S	5	0	5	0.00000
Rickettsiales bacterium Ac37b	1528098	S	2	0	2	0.00000
Phreatobacter cathodiphilus	1868589	S	4	2	6	0.00000
Phreatobacter stygius	1940610	S	3	0	3	0.00000
Brevundimonas subvibrioides	74313	S	3	0	3	0.00000
Campylobacter concisus	199	S	81	1	82	0.00004
Campylobacter sp. RM6914	1032243	S	12	0	12	0.00001
Campylobacter sp. RM8964	1660074	S	2	0	2	0.00000
Campylobacter jejuni	197	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter volucris	1031542	S	2	0	2	0.00000
Sulfurospirillum cavolei	366522	S	15	0	15	0.00001
Arcobacter ellisii	913109	S	7	0	7	0.00000
Arcobacter defluvii	873191	S	2	0	2	0.00000
Helicobacter pylori	210	S	8	0	8	0.00000
Caminibacter mediatlanticus	291048	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	20	0	20	0.00001
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Pelobacter carbinolicus	19	S	9	0	9	0.00000
Geobacter sp. M18	443143	S	4	0	4	0.00000
Geobacter pickeringii	345632	S	2	0	2	0.00000
Geoalkalibacter subterraneus	483547	S	2	0	2	0.00000
Bdellovibrio bacteriovorus	959	S	18	0	18	0.00001
Bdellovibrio sp. ZAP7	2231053	S	6	0	6	0.00000
Silvanigrellales bacterium RF1110005	2493639	S	2	0	2	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00000
Acidithiobacillus thiooxidans	930	S	12	0	12	0.00001
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	252	7	259	0.00014
Prevotella sp. oral taxon 299	652716	S	24	0	24	0.00001
Prevotella jejuni	1177574	S	14	0	14	0.00001
Prevotella scopos	589437	S	9	0	9	0.00000
Prevotella oris	28135	S	5	0	5	0.00000
Prevotella ruminicola	839	S	3	0	3	0.00000
Prevotella intermedia	28131	S	3	0	3	0.00000
Prevotella fusca	589436	S	3	0	3	0.00000
Prevotella dentalis	52227	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	4	0	4	0.00000
Alloprevotella sp. E39	2133944	S	2	0	2	0.00000
Bacteroides caccae	47678	S	35	1	36	0.00002
Bacteroides cellulosilyticus	246787	S	17	2	19	0.00001
Bacteroides sp. CACC 737	2755405	S	5	13	18	0.00001
Bacteroides sp. HF-5141	2650158	S	3	0	3	0.00000
Bacteroides sp. A1C1	2528203	S	2	6	8	0.00000
Bacteroides sp. HF-5287	2650157	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	14	9	23	0.00001
Bacteroides uniformis	820	S	10	2	12	0.00001
Bacteroides thetaiotaomicron	818	S	8	0	8	0.00000
Bacteroides fragilis	817	S	6	1	7	0.00000
Bacteroides xylanisolvens	371601	S	4	1	5	0.00000
Bacteroides caecimuris	1796613	S	4	1	5	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	28	92	120	0.00007
Phocaeicola dorei	357276	S	12	0	12	0.00001
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Alistipes dispar	2585119	S	21	0	21	0.00001
Alistipes communis	2585118	S	7	1	8	0.00000
Alistipes shahii	328814	S	6	1	7	0.00000
Alistipes onderdonkii	328813	S	3	1	4	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	7	0	7	0.00000
Odoribacter splanchnicus	28118	S	9	0	9	0.00000
Butyricimonas faecalis	2093856	S	5	0	5	0.00000
Porphyromonas asaccharolytica	28123	S	9	0	9	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	5	1	6	0.00000
Parabacteroides sp. CT06	2025876	S	3	15	18	0.00001
Dysgonomonas sp. HDW5A	2714926	S	4	0	4	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Chryseobacterium sp. POL2	2713414	S	14	1	15	0.00001
Chryseobacterium sp. NEB161	2724619	S	9	0	9	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	5	0	5	0.00000
Chryseobacterium sp. 3008163	2478663	S	5	0	5	0.00000
Chryseobacterium sp. 6424	2039166	S	4	0	4	0.00000
Chryseobacterium sp. G0162	2487063	S	4	0	4	0.00000
Chryseobacterium sp. NBC 122	2547600	S	4	0	4	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	4	0	4	0.00000
Chryseobacterium sp. G0186	2487064	S	3	0	3	0.00000
Chryseobacterium sp. G0201	2487065	S	3	0	3	0.00000
Chryseobacterium sp. F5649	2487071	S	3	0	3	0.00000
Chryseobacterium sp. H3001	2487073	S	2	0	2	0.00000
Chryseobacterium indologenes	253	S	9	0	9	0.00000
Chryseobacterium piperi	558152	S	9	0	9	0.00000
Chryseobacterium gallinarum	1324352	S	8	0	8	0.00000
Chryseobacterium taihuense	1141221	S	6	71	77	0.00004
Chryseobacterium carnis	1241979	S	6	0	6	0.00000
Chryseobacterium camelliae	1265445	S	6	0	6	0.00000
Chryseobacterium taklimakanense	536441	S	5	0	5	0.00000
Chryseobacterium lactis	1241981	S	4	0	4	0.00000
Chryseobacterium glaciei	1685010	S	4	0	4	0.00000
Chryseobacterium balustinum	246	S	3	0	3	0.00000
Chryseobacterium gleum	250	S	3	0	3	0.00000
Chryseobacterium jeonii	266749	S	3	0	3	0.00000
Chryseobacterium shandongense	1493872	S	3	0	3	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium nakagawai	1241982	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	30	1	31	0.00002
Elizabethkingia sp. JS20170427COW	2583851	S	6	0	6	0.00000
Elizabethkingia sp. 2-6	2575699	S	3	2	5	0.00000
Elizabethkingia anophelis	1117645	S	5	9	14	0.00001
Bergeyella cardium	1585976	S	18	0	18	0.00001
Cloacibacterium normanense	237258	S	14	0	14	0.00001
Apibacter sp. B3706	2656760	S	2	7	9	0.00000
Empedobacter falsenii	343874	S	3	1	4	0.00000
Capnocytophaga sputigena	1019	S	11	5	16	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	5	8	0.00000
Capnocytophaga gingivalis	1017	S	3	0	3	0.00000
Flavobacterium anhuiense	459526	S	6	0	6	0.00000
Flavobacterium psychrophilum	96345	S	4	1	5	0.00000
Flavobacterium sp. CJ74	2294119	S	2	0	2	0.00000
Flavobacterium arcticum	1784713	S	2	0	2	0.00000
Mariniflexile sp. TRM1-10	2027857	S	17	0	17	0.00001
Polaribacter sp. BM10	1529069	S	5	2	7	0.00000
Polaribacter sp. L3A8	2686361	S	2	0	2	0.00000
Polaribacter haliotis	1888915	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	12	4	16	0.00001
Tenacibaculum maritimum	107401	S	3	0	3	0.00000
Tenacibaculum dicentrarchi	669041	S	3	1	4	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Cellulophaga lytica	979	S	3	0	3	0.00000
Formosa agariphila	320324	S	2	0	2	0.00000
Formosa sp. Hel1_31_208	1798225	S	2	0	2	0.00000
Croceibacter atlanticus	313588	S	3	0	3	0.00000
Algibacter alginicilyticus	1736674	S	2	0	2	0.00000
Aquimarina sp. AD1	1714848	S	3	0	3	0.00000
Kordia antarctica	1218801	S	2	0	2	0.00000
Robiginitalea biformata	252307	S	2	0	2	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	1	3	0.00000
Wenyingzhuangia fucanilytica	1790137	S	2	0	2	0.00000
Seonamhaeicola sp. S2-3	1936081	S	2	0	2	0.00000
Urechidicola croceus	1850246	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	9	0	9	0.00000
Candidatus Sulcia muelleri	336810	S	2	0	2	0.00000
Fluviicola taffensis	191579	S	2	0	2	0.00000
Salinibacter ruber	146919	S	25	1	26	0.00001
Arachidicoccus ginsenosidivorans	496057	S	16	0	16	0.00001
Panacibacter ginsenosidivorans	1813871	S	3	0	3	0.00000
Niabella ginsenosidivorans	1176587	S	2	0	2	0.00000
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00000
Sphingobacterium sp. CZ-2	2557994	S	2	0	2	0.00000
Sphingobacterium daejeonense	371142	S	2	0	2	0.00000
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	4	0	4	0.00000
Pedobacter sp. PACM 27299	1727164	S	2	0	2	0.00000
Mucilaginibacter sp. G2-14	2740462	S	2	0	2	0.00000
Spirosoma sp. KUDC1026	2745947	S	2	0	2	0.00000
Flammeovirga pectinis	2494373	S	2	0	2	0.00000
Chlorobaculum parvum	274539	S	14	0	14	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	11	0	11	0.00001
Prosthecochloris sp. CIB 2401	1868325	S	2	0	2	0.00000
Chlorobium limicola	1092	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	120	20	140	0.00008
Fusobacterium pseudoperiodonticum	2663009	S	58	1	59	0.00003
Fusobacterium hwasookii	1583098	S	10	1	11	0.00001
Fusobacterium periodonticum	860	S	9	0	9	0.00000
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Fusobacterium sp. NSJ-57	2764326	S	2	0	2	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Ilyobacter polytropus	167642	S	4	0	4	0.00000
Leptotrichia trevisanii	109328	S	6	1	7	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	8	0	8	0.00000
Treponema denticola	158	S	121	7	128	0.00007
Treponema phagedenis	162	S	9	0	9	0.00000
Treponema putidum	221027	S	3	0	3	0.00000
Borrelia crocidurae	29520	S	11	0	11	0.00001
Borreliella valaisiana	62088	S	5	0	5	0.00000
Brachyspira pilosicoli	52584	S	4	0	4	0.00000
Terriglobus saanensis	870903	S	13	0	13	0.00001
Terriglobus roseus	392734	S	9	0	9	0.00000
Acidobacterium capsulatum	33075	S	19	0	19	0.00001
Edaphobacter sp. 12200R-103	2703788	S	15	0	15	0.00001
Acidisarcina polymorpha	2211140	S	15	0	15	0.00001
Verrucomicrobia bacterium S94	2488809	S	15	0	15	0.00001
Verrucomicrobium spinosum	2736	S	6	0	6	0.00000
Akkermansia muciniphila	239935	S	5	0	5	0.00000
Gemmata massiliana	1210884	S	14	0	14	0.00001
Planctopirus limnophila	120	S	2	0	2	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	5	0	5	0.00000
Planctomycetes bacterium V144	2527964	S	2	0	2	0.00000
Planctomycetes bacterium Mal48	2527994	S	2	0	2	0.00000
Waddlia chondrophila	71667	S	5	0	5	0.00000
Chlamydia pneumoniae	83558	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	15	0	15	0.00001
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	2	0	2	0.00000
bacterium BFN5	2717699	S	5	0	5	0.00000
bacterium 2013Arg42i	1561003	S	2	0	2	0.00000
Methanosarcina barkeri	2208	S	33	0	33	0.00002
Methanosarcina sp. Kolksee	1434099	S	10	0	10	0.00001
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00000
Methanosarcina mazei	2209	S	5	0	5	0.00000
Methanosarcina lacustris	170861	S	2	0	2	0.00000
Methanohalophilus portucalensis	39664	S	17	0	17	0.00001
Haloquadratum walsbyi	293091	S	5	0	5	0.00000
haloarchaeon 3A1-DGR	1071085	S	3	0	3	0.00000
Methanobrevibacter sp. AbM4	224719	S	3	0	3	0.00000
Methanococcus voltae	2188	S	2	0	2	0.00000
Cuniculiplasma divulgatum	1673428	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	3386	0	3386	0.00184
Roseobacter phage RD-1410W1-01	1815984	S	2	0	2	0.00000
Streptococcus phage PH10	644007	S	457	2	459	0.00025
Streptococcus phage SpSL1	1566990	S	435	17	452	0.00025
Streptococcus phage phiARI0462	1701826	S	201	196	397	0.00022
Streptococcus phage K13	1448274	S	122	102	224	0.00012
Streptococcus phage phiARI0131-2	1701814	S	53	37	90	0.00005
Streptococcus phage phiARI0746	1701837	S	43	42	85	0.00005
Streptococcus phage SM1	157924	S	25	216	241	0.00013
Streptococcus phage phiARI0131-1	1701813	S	22	82	104	0.00006
Streptococcus phage IC1	1448276	S	4	7	11	0.00001
Streptococcus phage PH15	537874	S	3	0	3	0.00000
Streptococcus phage DCC1738	1448273	S	3	14	17	0.00001
Streptococcus phage phiARI0460-1	1701824	S	3	13	16	0.00001
Streptococcus phage phiARI0031	1701812	S	2	9	11	0.00001
Streptococcus phage phiARI0468-4	1701830	S	2	5	7	0.00000
Staphylococcus virus Sextaec	1922246	S	4	2	6	0.00000
Streptococcus phage EJ-1	12402	S	204	2	206	0.00011
Ictalurid herpesvirus 1	10401	S	9	0	9	0.00000
BeAn 58058 virus	67082	S	61	0	61	0.00003
Orpheovirus IHUMI-LCC2	2023057	S	3	0	3	0.00000
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00000
Pandoravirus salinus	1349410	S	11	2	13	0.00001
Pandoravirus macleodensis	2107707	S	10	1	11	0.00001
Pandoravirus dulcis	1349409	S	4	0	4	0.00000
Pandoravirus inopinatum	1605721	S	2	2	4	0.00000
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00000
Human DNA virus	1904876	S	2	0	2	0.00000
Esparto virus	2072209	S	31	0	31	0.00002
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00000
Maize stripe tenuivirus	12330	S	3	0	3	0.00000
Oxbow orthohantavirus	1980484	S	2	0	2	0.00000
Vicia cryptic virus	54289	S	3	0	3	0.00000
Tomato aspermy virus	12315	S	2	0	2	0.00000
Glypta fumiferanae ichnovirus	419435	S	5	0	5	0.00000
Hyposoter fugitivus ichnovirus	265522	S	2	0	2	0.00000
Cotesia congregata bracovirus	39640	S	4	0	4	0.00000
