name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rothia mucilaginosa	43675	S	64824	830	65654	0.25002
Rothia dentocariosa	2047	S	11847	381	12228	0.04657
Rothia aeria	172042	S	1512	62	1574	0.00599
Rothia amarae	169480	S	23	0	23	0.00009
Rothia terrae	396015	S	10	0	10	0.00004
Rothia nasimurium	85336	S	6	0	6	0.00002
Micrococcus luteus	1270	S	367	150	517	0.00197
Micrococcus sp. KBS0714	1179670	S	9	21	30	0.00011
Kocuria palustris	71999	S	51	1	52	0.00020
Kocuria sp. KD4	2719588	S	14	5	19	0.00007
Kocuria sp. BT304	1702043	S	9	12	21	0.00008
Kocuria sp. TGY1120_3	2711329	S	3	0	3	0.00001
Kocuria indica	1049583	S	18	7	25	0.00010
Kocuria varians	1272	S	14	1	15	0.00006
Kocuria rhizophila	72000	S	10	4	14	0.00005
Kocuria flava	446860	S	8	0	8	0.00003
Kocuria rosea	1275	S	5	0	5	0.00002
Kocuria turfanensis	388357	S	3	0	3	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	4	0	4	0.00002
Arthrobacter sp. 24S4-2	2575374	S	4	6	10	0.00004
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00001
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00001
Arthrobacter sp. UKPF54-2	2600159	S	2	0	2	0.00001
Arthrobacter agilis	37921	S	3	0	3	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	1	3	0.00001
Pseudarthrobacter equi	728066	S	3	0	3	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	2	0	2	0.00001
Glutamicibacter mishrai	1775880	S	3	0	3	0.00001
Glutamicibacter halophytocola	1933880	S	3	0	3	0.00001
Glutamicibacter sp. ZJUTW	1155384	S	2	0	2	0.00001
Sinomonas atrocyanea	37927	S	6	0	6	0.00002
Auritidibacter sp. NML130574	2170745	S	5	0	5	0.00002
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00001
Microbacterium sp. TPU 3598	1938334	S	9	0	9	0.00003
Microbacterium sp. BH-3-3-3	1906742	S	4	0	4	0.00002
Microbacterium sp. LKL04	912630	S	3	0	3	0.00001
Microbacterium sp. 4R-513	2567934	S	3	0	3	0.00001
Microbacterium sp. CBA3102	2603598	S	3	0	3	0.00001
Microbacterium sp. Se63.02b	2709304	S	3	6	9	0.00003
Microbacterium sp. XT11	367477	S	2	0	2	0.00001
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00001
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00001
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	38	3	41	0.00016
Microbacterium paraoxydans	199592	S	7	5	12	0.00005
Microbacterium chocolatum	84292	S	6	0	6	0.00002
Microbacterium hominis	162426	S	5	1	6	0.00002
Microbacterium aurum	36805	S	4	0	4	0.00002
Microbacterium sediminis	904291	S	4	0	4	0.00002
Microbacterium oleivorans	273677	S	3	0	3	0.00001
Microbacterium esteraromaticum	57043	S	2	0	2	0.00001
Microbacterium oryzae	743009	S	2	0	2	0.00001
Rathayibacter sp. VKM Ac-2762	2609254	S	4	3	7	0.00003
Rathayibacter tritici	33888	S	2	0	2	0.00001
Leifsonia sp. PS1209	2724914	S	4	0	4	0.00002
Leifsonia xyli	1575	S	4	0	4	0.00002
Leifsonia shinshuensis	150026	S	3	0	3	0.00001
Agromyces sp. HY052	2585717	S	2	0	2	0.00001
Agromyces sp. KACC 19306	2592652	S	2	1	3	0.00001
Agromyces aureus	453304	S	3	0	3	0.00001
Leucobacter denitrificans	683042	S	4	0	4	0.00002
Leucobacter triazinivorans	1784719	S	4	0	4	0.00002
Leucobacter sp. DSM 101948	1935379	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	5	0	5	0.00002
Mycetocola sp. JXN-3	2116510	S	4	0	4	0.00002
Plantibacter sp. PA-3-X8	2480625	S	2	2	4	0.00002
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00001
Glaciihabitans sp. INWT7	2596912	S	3	0	3	0.00001
Clavibacter michiganensis	28447	S	2	0	2	0.00001
Humibacter sp. WJ7-1	2599293	S	2	0	2	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	2	0	2	0.00001
Janibacter indicus	857417	S	35	8	43	0.00016
Janibacter melonis	262209	S	8	0	8	0.00003
Janibacter limosus	53458	S	2	0	2	0.00001
Janibacter sp. YB324	2761047	S	2	0	2	0.00001
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00002
Ornithinimicrobium sp. AMA3305	2283195	S	3	0	3	0.00001
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00001
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00001
Phycicoccus sp. HDW14	2714941	S	5	0	5	0.00002
Phycicoccus endophyticus	1690220	S	3	0	3	0.00001
Serinicoccus profundi	1078471	S	4	0	4	0.00002
Serinicoccus sp. W204	2593973	S	2	0	2	0.00001
Tetrasphaera sp. HKS02	1813880	S	5	0	5	0.00002
Intrasporangium calvum	53358	S	3	0	3	0.00001
Cellulomonas sp. Y8	2591145	S	11	0	11	0.00004
Cellulomonas sp. JZ18	2654191	S	5	0	5	0.00002
Cellulomonas sp. 40-2	2729175	S	5	0	5	0.00002
Cellulomonas sp. PSBB021	2003551	S	4	0	4	0.00002
Cellulomonas sp. H30R-01	2704467	S	2	0	2	0.00001
Cellulomonas gilvus	11	S	7	0	7	0.00003
Cellulomonas flavigena	1711	S	3	0	3	0.00001
Cellulomonas fimi	1708	S	2	0	2	0.00001
Pseudactinotalea sp. HY158	2654547	S	8	0	8	0.00003
Oerskovia sp. KBS0722	1179673	S	4	0	4	0.00002
Actinotalea sp. JY-7876	2758442	S	4	0	4	0.00002
Paraoerskovia marina	545619	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	36	0	36	0.00014
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00001
Kytococcus sedentarius	1276	S	17	167	184	0.00070
Xylanimonas allomyrinae	2509459	S	30	0	30	0.00011
Xylanimonas cellulosilytica	186189	S	5	0	5	0.00002
Cellulosimicrobium sp. TH-20	1980001	S	2	5	7	0.00003
Cellulosimicrobium sp. BI34T	2587808	S	2	0	2	0.00001
Xylanimicrobium sp. FW10M-9	2509457	S	5	0	5	0.00002
Isoptericola variabilis	139208	S	2	0	2	0.00001
Isoptericola dokdonensis	372663	S	2	0	2	0.00001
Brevibacterium sp. CS2	2575923	S	13	0	13	0.00005
Brevibacterium sp. WO024	2697563	S	3	0	3	0.00001
Brevibacterium sp. o2	2697565	S	3	0	3	0.00001
Brevibacterium sp. YB235	1496080	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	13	0	13	0.00005
Brevibacterium siliguriense	1136497	S	3	0	3	0.00001
Brevibacterium linens	1703	S	2	0	2	0.00001
Brachybacterium sp. SGAir0954	2571029	S	8	0	8	0.00003
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00001
Brachybacterium ginsengisoli	1331682	S	4	0	4	0.00002
Brachybacterium vulturis	2017484	S	4	0	4	0.00002
Brachybacterium avium	2017485	S	4	0	4	0.00002
Brachybacterium faecium	43669	S	3	0	3	0.00001
Brachybacterium saurashtrense	556288	S	3	0	3	0.00001
Devriesea agamarum	472569	S	2	0	2	0.00001
Georgenia sp. Z294	2585135	S	11	0	11	0.00004
Georgenia sp. Z443	2589797	S	11	0	11	0.00004
Georgenia faecalis	2483799	S	3	0	3	0.00001
Beutenbergia cavernae	84757	S	6	0	6	0.00002
Miniimonas sp. S16	2171623	S	5	0	5	0.00002
Haloactinobacterium sp. HY164	2675754	S	6	0	6	0.00002
Ruania sp. HY168	2603206	S	2	0	2	0.00001
Mobilicoccus sp. NJES-13	2716227	S	3	0	3	0.00001
Austwickia chelonae	100225	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00001
Luteimicrobium xylanilyticum	1133546	S	3	0	3	0.00001
Actinomyces sp. oral taxon 171	706438	S	4058	519	4577	0.01743
Actinomyces sp. oral taxon 169	712116	S	1718	711	2429	0.00925
Actinomyces sp. oral taxon 414	712122	S	727	20	747	0.00284
Actinomyces sp. oral taxon 897	2081702	S	122	129	251	0.00096
Actinomyces sp. Chiba101	1851395	S	61	4	65	0.00025
Actinomyces sp. Z16	2079536	S	53	3	56	0.00021
Actinomyces sp. 432	2057798	S	49	1	50	0.00019
Actinomyces sp. dk561	2560010	S	44	3	47	0.00018
Actinomyces sp. 299	2057743	S	37	1	38	0.00014
Actinomyces sp. zg-325	2737173	S	35	3	38	0.00014
Actinomyces sp. 2129	2321394	S	33	1	34	0.00013
Actinomyces viscosus	1656	S	2004	162	2166	0.00825
Actinomyces oris	544580	S	843	426	1269	0.00483
Actinomyces naeslundii	1655	S	823	62	885	0.00337
Actinomyces pacaensis	1852377	S	394	4	398	0.00152
Actinomyces radicidentis	111015	S	90	3	93	0.00035
Actinomyces slackii	52774	S	88	1	89	0.00034
Actinomyces howellii	52771	S	78	1	79	0.00030
Actinomyces qiguomingii	2057800	S	32	0	32	0.00012
Actinomyces gaoshouyii	1960083	S	22	1	23	0.00009
Actinomyces israelii	1659	S	18	0	18	0.00007
Actinomyces tangfeifanii	1912795	S	3	0	3	0.00001
Schaalia odontolytica	1660	S	4501	114	4615	0.01757
Schaalia meyeri	52773	S	310	7	317	0.00121
Schaalia cardiffensis	181487	S	29	0	29	0.00011
Schaalia sp. JY-X169	2758572	S	3	0	3	0.00001
Pauljensenia hongkongensis	178339	S	650	19	669	0.00255
Arcanobacterium sp. JY-X040	2758440	S	9	0	9	0.00003
Arcanobacterium haemolyticum	28264	S	2	1	3	0.00001
Flaviflexus sp. dk850	2758573	S	4	0	4	0.00002
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00001
Flaviflexus salsibiostraticola	1282737	S	5	0	5	0.00002
Trueperella pyogenes	1661	S	5	0	5	0.00002
Trueperella bialowiezensis	312285	S	2	0	2	0.00001
Actinobaculum sp. 313	2495645	S	4	0	4	0.00002
Actinotignum schaalii	59505	S	3	0	3	0.00001
Cutibacterium acnes	1747	S	3420	166	3586	0.01366
Cutibacterium granulosum	33011	S	78	2	80	0.00030
Cutibacterium avidum	33010	S	17	1	18	0.00007
Pseudopropionibacterium propionicum	1750	S	1365	36	1401	0.00534
Propionibacterium sp. oral taxon 193	671223	S	436	0	436	0.00166
Propionibacterium acidifaciens	556499	S	18	1	19	0.00007
Propionibacterium australiense	119981	S	8	0	8	0.00003
Propionibacterium freudenreichii	1744	S	4	0	4	0.00002
Tessaracoccus aquimaris	1332264	S	10	2	12	0.00005
Tessaracoccus flavescens	399497	S	9	4	13	0.00005
Tessaracoccus defluvii	1285901	S	9	3	12	0.00005
Tessaracoccus flavus	1610493	S	6	1	7	0.00003
Tessaracoccus timonensis	2161816	S	6	0	6	0.00002
Acidipropionibacterium acidipropionici	1748	S	11	1	12	0.00005
Acidipropionibacterium virtanenii	2057246	S	4	0	4	0.00002
Acidipropionibacterium jensenii	1749	S	3	0	3	0.00001
Microlunatus phosphovorus	29405	S	6	0	6	0.00002
Propionimicrobium sp. Marseille-P3275	1871034	S	5	0	5	0.00002
Raineyella sp. CBA3103	2662261	S	3	0	3	0.00001
Propioniciclava sp. HDW11	2714937	S	2	0	2	0.00001
Nocardioides sp. zg-579	2663857	S	6	0	6	0.00002
Nocardioides sp. HDW12A	2714938	S	3	0	3	0.00001
Nocardioides sp. 603	2483798	S	2	0	2	0.00001
Nocardioides sp. WS12	2486272	S	2	0	2	0.00001
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00001
Nocardioides sp. ZJ1313	2685869	S	2	0	2	0.00001
Nocardioides sp. MC1495	2736757	S	2	0	2	0.00001
Nocardioides sp. S-713	2760089	S	2	0	2	0.00001
Nocardioides humi	449461	S	4	0	4	0.00002
Nocardioides ungokensis	1643322	S	4	0	4	0.00002
Nocardioides baekrokdamisoli	1804624	S	4	0	4	0.00002
Nocardioides seonyuensis	2518371	S	3	0	3	0.00001
Nocardioides mesophilus	433659	S	2	0	2	0.00001
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00001
Aeromicrobium choanae	1736691	S	3	0	3	0.00001
Friedmanniella sagamiharensis	546874	S	5	0	5	0.00002
Marmoricola scoriae	642780	S	3	0	3	0.00001
Pimelobacter simplex	2045	S	2	0	2	0.00001
Micropruina glycogenica	75385	S	2	0	2	0.00001
Kribbella flavida	182640	S	2	0	2	0.00001
Corynebacterium matruchotii	43768	S	2210	6	2216	0.00844
Corynebacterium sanguinis	2594913	S	80	1	81	0.00031
Corynebacterium argentoratense	42817	S	78	0	78	0.00030
Corynebacterium segmentosum	43990	S	47	4	51	0.00019
Corynebacterium sp. zg-917	2763010	S	14	0	14	0.00005
Corynebacterium sp. ATCC 6931	1487956	S	7	20	27	0.00010
Corynebacterium sp. NML93-0612	699041	S	5	0	5	0.00002
Corynebacterium sp. Marseille-Q3630	2754725	S	4	0	4	0.00002
Corynebacterium sp. 2183	2080740	S	3	0	3	0.00001
Corynebacterium sp. NML98-0116	702967	S	2	0	2	0.00001
Corynebacterium sp. 2184	2079535	S	2	0	2	0.00001
Corynebacterium sp. 2019	2675218	S	2	0	2	0.00001
Corynebacterium sp. zg-320	2768834	S	2	0	2	0.00001
Corynebacterium ureicelerivorans	401472	S	29	0	29	0.00011
Corynebacterium jeikeium	38289	S	21	1	22	0.00008
Corynebacterium minutissimum	38301	S	13	0	13	0.00005
Corynebacterium aurimucosum	169292	S	13	74	87	0.00033
Corynebacterium kroppenstedtii	161879	S	12	22	34	0.00013
Corynebacterium simulans	146827	S	9	0	9	0.00003
Corynebacterium striatum	43770	S	8	0	8	0.00003
Corynebacterium glaucum	187491	S	7	0	7	0.00003
Corynebacterium vitaeruminis	38305	S	6	0	6	0.00002
Corynebacterium timonense	441500	S	6	0	6	0.00002
Corynebacterium stationis	1705	S	5	0	5	0.00002
Corynebacterium riegelii	156976	S	5	0	5	0.00002
Corynebacterium halotolerans	225326	S	5	0	5	0.00002
Corynebacterium maris	575200	S	5	0	5	0.00002
Corynebacterium frankenforstense	1230998	S	5	0	5	0.00002
Corynebacterium genitalium	38288	S	4	0	4	0.00002
Corynebacterium imitans	156978	S	4	0	4	0.00002
Corynebacterium atypicum	191610	S	4	0	4	0.00002
Corynebacterium aquilae	203263	S	4	0	4	0.00002
Corynebacterium doosanense	1121358	S	4	0	4	0.00002
Corynebacterium humireducens	1223514	S	4	0	4	0.00002
Corynebacterium provencense	1737425	S	4	0	4	0.00002
Corynebacterium endometrii	2488819	S	4	0	4	0.00002
Corynebacterium flavescens	28028	S	3	0	3	0.00001
Corynebacterium mycetoides	38302	S	3	0	3	0.00001
Corynebacterium terpenotabidum	89154	S	3	0	3	0.00001
Corynebacterium singulare	161899	S	3	0	3	0.00001
Corynebacterium uterequi	1072256	S	3	0	3	0.00001
Corynebacterium xerosis	1725	S	2	0	2	0.00001
Corynebacterium urealyticum	43771	S	2	0	2	0.00001
Corynebacterium ulcerans	65058	S	2	0	2	0.00001
Corynebacterium efficiens	152794	S	2	0	2	0.00001
Corynebacterium camporealensis	161896	S	2	0	2	0.00001
Corynebacterium mustelae	571915	S	2	0	2	0.00001
Corynebacterium epidermidicanis	1050174	S	2	0	2	0.00001
Mycolicibacterium mageritense	53462	S	6	0	6	0.00002
Mycolicibacterium moriokaense	39691	S	5	0	5	0.00002
Mycolicibacterium phocaicum	319706	S	4	1	5	0.00002
Mycolicibacterium litorale	758802	S	4	1	5	0.00002
Mycolicibacterium smegmatis	1772	S	3	0	3	0.00001
Mycolicibacterium hassiacum	46351	S	3	0	3	0.00001
Mycolicibacterium anyangense	1431246	S	3	0	3	0.00001
Mycolicibacterium aurum	1791	S	2	0	2	0.00001
Mycolicibacterium fallax	1793	S	2	0	2	0.00001
Mycolicibacterium vaccae	1810	S	2	0	2	0.00001
Mycolicibacterium alvei	67081	S	2	0	2	0.00001
Mycolicibacterium doricum	126673	S	2	0	2	0.00001
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00001
Mycobacterium paragordonae	1389713	S	16	3	19	0.00007
Mycobacterium sp. DL90	2487344	S	3	8	11	0.00004
Mycobacterium sp. QIA-37	1561223	S	2	0	2	0.00001
Mycobacterium grossiae	1552759	S	4	1	5	0.00002
Mycobacterium stomatepiae	470076	S	2	0	2	0.00001
Mycobacterium basiliense	2094119	S	2	0	2	0.00001
Mycobacteroides chelonae	1774	S	15	5	20	0.00008
Mycobacteroides abscessus	36809	S	3	0	3	0.00001
Rhodococcus sp. PBTS 1	1653478	S	3	0	3	0.00001
Rhodococcus sp. 008	1723645	S	2	2	4	0.00002
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00001
Rhodococcus sp. NJ-530	2490853	S	2	7	9	0.00003
Rhodococcus opacus	37919	S	5	0	5	0.00002
Rhodococcus fascians	1828	S	2	0	2	0.00001
Rhodococcus qingshengii	334542	S	2	1	3	0.00001
Nocardia farcinica	37329	S	11	0	11	0.00004
Nocardia terpenica	455432	S	6	0	6	0.00002
Nocardia sp. CS682	1047172	S	3	0	3	0.00001
Nocardia brasiliensis	37326	S	3	0	3	0.00001
Nocardia cyriacigeorgica	135487	S	3	0	3	0.00001
Nocardia wallacei	480035	S	2	0	2	0.00001
Gordonia sp. 1D	1737359	S	8	1	9	0.00003
Gordonia sp. JH63	2698900	S	2	0	2	0.00001
Gordonia terrae	2055	S	4	0	4	0.00002
Gordonia polyisoprenivorans	84595	S	3	0	3	0.00001
Gordonia phthalatica	1136941	S	2	0	2	0.00001
Gordonia insulae	2420509	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	13	0	13	0.00005
Tomitella sp. HY172	2760083	S	6	0	6	0.00002
Tomitella sp. HY188	2597660	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	8	0	8	0.00003
Dietzia timorensis	499555	S	5	0	5	0.00002
Dietzia lutea	546160	S	4	0	4	0.00002
Tsukamurella tyrosinosolvens	57704	S	3	0	3	0.00001
Bifidobacterium breve	1685	S	194	17	211	0.00080
Bifidobacterium longum	216816	S	67	4	71	0.00027
Bifidobacterium adolescentis	1680	S	34	2	36	0.00014
Bifidobacterium bifidum	1681	S	21	4	25	0.00010
Bifidobacterium dentium	1689	S	15	0	15	0.00006
Bifidobacterium animalis	28025	S	2	1	3	0.00001
Gardnerella vaginalis	2702	S	13	0	13	0.00005
Parascardovia denticolens	78258	S	2	0	2	0.00001
Streptomyces sp. QMT-28	2662397	S	4	0	4	0.00002
Streptomyces sp. CMB-StM0423	2059884	S	2	0	2	0.00001
Streptomyces sp. Tu 2975	2676871	S	2	0	2	0.00001
Streptomyces lividans	1916	S	26	61	87	0.00033
Streptomyces venezuelae	54571	S	3	0	3	0.00001
Streptomyces griseorubiginosus	67304	S	3	0	3	0.00001
Streptomyces albus	1888	S	2	0	2	0.00001
Streptomyces exfoliatus	1905	S	2	0	2	0.00001
Streptomyces galilaeus	33899	S	2	0	2	0.00001
Streptomyces subrutilus	36818	S	2	0	2	0.00001
Streptomyces tsukubensis	83656	S	2	0	2	0.00001
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00001
Streptomyces griseus	1911	S	2	0	2	0.00001
Kitasatospora albolonga	68173	S	3	0	3	0.00001
Micromonospora narathiwatensis	299146	S	4	1	5	0.00002
Micromonospora krabiensis	307121	S	2	0	2	0.00001
Micromonospora zamorensis	709883	S	2	0	2	0.00001
Actinoplanes missouriensis	1866	S	3	0	3	0.00001
Actinoplanes friuliensis	196914	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	5	1	6	0.00002
Phytohabitans suffuscus	624315	S	2	0	2	0.00001
Phytohabitans flavus	1076124	S	2	0	2	0.00001
Amycolatopsis mediterranei	33910	S	4	0	4	0.00002
Amycolatopsis sp. AA4	1896961	S	2	0	2	0.00001
Amycolatopsis albispora	1804986	S	2	0	2	0.00001
Saccharopolyspora erythraea	1836	S	4	14	18	0.00007
Saccharopolyspora coralli	2665642	S	3	0	3	0.00001
Pseudonocardia sp. CGMCC 4.1532	2761535	S	3	0	3	0.00001
Saccharomonospora marina	632569	S	2	0	2	0.00001
Streptosporangium roseum	2001	S	4	0	4	0.00002
Streptosporangium sp. 'caverna'	2202249	S	2	0	2	0.00001
Nonomuraea sp. WYY166	2656914	S	3	0	3	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00001
Nocardiopsis dassonvillei	2014	S	2	0	2	0.00001
Frankia alni	1859	S	3	0	3	0.00001
Frankia inefficax	298654	S	2	0	2	0.00001
Candidatus Frankia datiscae	2716812	S	2	0	2	0.00001
Geodermatophilus obscurus	1861	S	6	0	6	0.00002
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Modestobacter marinus	477641	S	2	0	2	0.00001
Epidermidibacterium keratini	1891644	S	5	0	5	0.00002
Nakamurella multipartita	53461	S	2	0	2	0.00001
Olsenella sp. oral taxon 807	712411	S	359	0	359	0.00137
Olsenella uli	133926	S	3	0	3	0.00001
Olsenella umbonata	604330	S	3	0	3	0.00001
Lancefieldella parvula	1382	S	168	2	170	0.00065
Collinsella aerofaciens	74426	S	32	2	34	0.00013
Eggerthella lenta	84112	S	36	4	40	0.00015
Adlercreutzia sp. 8CFCBH1	2707299	S	18	2	20	0.00008
Adlercreutzia equolifaciens	446660	S	4	0	4	0.00002
Gordonibacter pamelaeae	471189	S	8	0	8	0.00003
Eggerthellaceae bacterium zg-1050	2734634	S	3	0	3	0.00001
Arabia massiliensis	1870985	S	2	0	2	0.00001
Streptococcus sp. LPB0220	2610896	S	6916	1309	8225	0.03132
Streptococcus sp. HSISM1	1316408	S	5910	1052	6962	0.02651
Streptococcus sp. 116-D4	2598453	S	951	46	997	0.00380
Streptococcus sp. oral taxon 431	712633	S	687	37	724	0.00276
Streptococcus sp. A12	1759399	S	502	29	531	0.00202
Streptococcus sp. oral taxon 061	712623	S	402	50	452	0.00172
Streptococcus sp. NPS 308	1902136	S	310	36	346	0.00132
Streptococcus sp. 1643	2576376	S	257	61	318	0.00121
Streptococcus sp. I-P16	1156433	S	228	0	228	0.00087
Streptococcus sp. FDAARGOS_192	1839799	S	219	61	280	0.00107
Streptococcus sp. I-G2	1156431	S	215	35	250	0.00095
Streptococcus sp. HSISS2	1316411	S	193	0	193	0.00073
Streptococcus sp. oral taxon 064	712624	S	140	66	206	0.00078
Streptococcus sp. HSISS3	1316412	S	114	0	114	0.00043
Streptococcus sp. NSJ-72	2763068	S	10	8	18	0.00007
Streptococcus sp. HSISS1	1316410	S	8	0	8	0.00003
Streptococcus sp. Z15	2173853	S	3	0	3	0.00001
Streptococcus sp. CNU G2	2686210	S	2	0	2	0.00001
Streptococcus mitis	28037	S	14857	1071	15928	0.06065
Streptococcus vestibularis	1343	S	11338	421	11759	0.04478
Streptococcus parasanguinis	1318	S	6462	473	6935	0.02641
Streptococcus salivarius	1304	S	3597	234	3831	0.01459
Streptococcus pneumoniae	1313	S	3583	2366	5949	0.02265
Streptococcus oralis	1303	S	2708	9303	12011	0.04574
Streptococcus gwangjuense	1433513	S	1599	200	1799	0.00685
Streptococcus thermophilus	1308	S	1491	244	1735	0.00661
Streptococcus pseudopneumoniae	257758	S	1107	171	1278	0.00487
Streptococcus australis	113107	S	811	138	949	0.00361
Streptococcus sanguinis	1305	S	702	12	714	0.00272
Streptococcus gordonii	1302	S	313	6	319	0.00121
Streptococcus equinus	1335	S	280	14	294	0.00112
Streptococcus intermedius	1338	S	157	11	168	0.00064
Streptococcus anginosus	1328	S	94	26	120	0.00046
Streptococcus constellatus	76860	S	8	0	8	0.00003
Streptococcus cristatus	45634	S	271	14	285	0.00109
Streptococcus koreensis	2382163	S	195	44	239	0.00091
Streptococcus suis	1307	S	124	12	136	0.00052
Streptococcus mutans	1309	S	64	1	65	0.00025
Streptococcus agalactiae	1311	S	59	271	330	0.00126
Streptococcus dysgalactiae	1334	S	26	135	161	0.00061
Streptococcus equi	1336	S	7	0	7	0.00003
Streptococcus uberis	1349	S	29	0	29	0.00011
Streptococcus urinalis	149016	S	21	0	21	0.00008
Streptococcus pyogenes	1314	S	18	2	20	0.00008
Streptococcus porcinus	1340	S	13	0	13	0.00005
Streptococcus milleri	33040	S	13	5	18	0.00007
Streptococcus canis	1329	S	11	0	11	0.00004
Streptococcus respiraculi	2021971	S	11	0	11	0.00004
Streptococcus merionis	400065	S	10	0	10	0.00004
Streptococcus marmotae	1825069	S	10	0	10	0.00004
Streptococcus pluranimalium	82348	S	9	0	9	0.00003
Streptococcus troglodytae	1111760	S	8	0	8	0.00003
Streptococcus halotolerans	1814128	S	8	0	8	0.00003
Streptococcus iniae	1346	S	7	0	7	0.00003
Streptococcus sobrinus	1310	S	6	0	6	0.00002
Streptococcus acidominimus	1326	S	6	0	6	0.00002
Streptococcus parauberis	1348	S	6	0	6	0.00002
Streptococcus himalayensis	1888195	S	6	0	6	0.00002
Streptococcus ruminantium	1917441	S	6	1	7	0.00003
Streptococcus macedonicus	59310	S	5	0	5	0.00002
Streptococcus infantarius	102684	S	5	0	5	0.00002
Streptococcus gallolyticus	315405	S	5	1	6	0.00002
Streptococcus pseudoporcinus	361101	S	5	0	5	0.00002
Streptococcus pasteurianus	197614	S	3	4	7	0.00003
Streptococcus pantholopis	1811193	S	3	0	3	0.00001
Streptococcus periodonticum	2490633	S	3	0	3	0.00001
Streptococcus ratti	1341	S	2	0	2	0.00001
Lactococcus lactis	1358	S	24	31	55	0.00021
Lactococcus garvieae	1363	S	4	0	4	0.00002
Lactococcus raffinolactis	1366	S	3	0	3	0.00001
Lactococcus piscium	1364	S	2	0	2	0.00001
Lactobacillus iners	147802	S	68	6	74	0.00028
Lactobacillus crispatus	47770	S	12	1	13	0.00005
Lactobacillus delbrueckii	1584	S	6	0	6	0.00002
Lactobacillus sakei	1599	S	4	0	4	0.00002
Lactobacillus amylophilus	1603	S	4	0	4	0.00002
Lactobacillus acidophilus	1579	S	2	0	2	0.00001
Lactobacillus zhachilii	2304606	S	2	0	2	0.00001
Lactobacillus salivarius	1624	S	17	5	22	0.00008
Lactobacillus saerimneri	228229	S	3	0	3	0.00001
Lactobacillus reuteri	1598	S	5	0	5	0.00002
Pediococcus damnosus	51663	S	4	0	4	0.00002
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00001
Lactobacillus mali	1618	S	2	0	2	0.00001
Enterococcus mundtii	53346	S	8	0	8	0.00003
Enterococcus cecorum	44008	S	7	0	7	0.00003
Enterococcus faecalis	1351	S	5	1	6	0.00002
Enterococcus thailandicus	417368	S	4	0	4	0.00002
Enterococcus faecium	1352	S	3	1	4	0.00002
Enterococcus saigonensis	1805431	S	3	0	3	0.00001
Enterococcus hirae	1354	S	2	0	2	0.00001
Enterococcus durans	53345	S	2	0	2	0.00001
Vagococcus sp. MN-17	2571750	S	4	0	4	0.00002
Vagococcus sp. HDW17A	2714946	S	4	0	4	0.00002
Vagococcus sp. HDW17B	2714947	S	2	0	2	0.00001
Vagococcus penaei	633807	S	5	0	5	0.00002
Vagococcus carniphilus	218144	S	2	0	2	0.00001
Abiotrophia defectiva	46125	S	26	3	29	0.00011
Aerococcus viridans	1377	S	4	3	7	0.00003
Aerococcus urinaeequi	51665	S	4	1	5	0.00002
Aerococcus sanguinicola	119206	S	2	0	2	0.00001
Jeotgalibaca porci	1868793	S	5	5	10	0.00004
Jeotgalibaca ciconiae	2496265	S	2	3	5	0.00002
Carnobacterium divergens	2748	S	2	1	3	0.00001
Dolosigranulum pigrum	29394	S	3	0	3	0.00001
Leuconostoc mesenteroides	1245	S	4	1	5	0.00002
Weissella jogaejeotgali	1631871	S	2	0	2	0.00001
Staphylococcus simulans	1286	S	1862	39	1901	0.00724
Staphylococcus epidermidis	1282	S	769	82	851	0.00324
Staphylococcus aureus	1280	S	602	214	816	0.00311
Staphylococcus hominis	1290	S	174	6	180	0.00069
Staphylococcus cohnii	29382	S	152	36	188	0.00072
Staphylococcus pasteuri	45972	S	151	4	155	0.00059
Staphylococcus capitis	29388	S	124	14	138	0.00053
Staphylococcus warneri	1292	S	60	12	72	0.00027
Staphylococcus haemolyticus	1283	S	55	3	58	0.00022
Staphylococcus saprophyticus	29385	S	43	1	44	0.00017
Staphylococcus pettenkoferi	170573	S	42	0	42	0.00016
Staphylococcus auricularis	29379	S	21	0	21	0.00008
Staphylococcus equorum	246432	S	5	3	8	0.00003
Staphylococcus felis	46127	S	4	0	4	0.00002
Staphylococcus lugdunensis	28035	S	3	0	3	0.00001
Staphylococcus sp. MI 10-1553	1912064	S	2	0	2	0.00001
Staphylococcus argenteus	985002	S	3	0	3	0.00001
Staphylococcus sciuri	1296	S	2	0	2	0.00001
Staphylococcus arlettae	29378	S	2	0	2	0.00001
Macrococcus caseolyticus	69966	S	40	2	42	0.00016
Auricoccus indicus	1849491	S	10	0	10	0.00004
Gemella haemolysans	1379	S	2239	127	2366	0.00901
Gemella sanguinis	84135	S	54	4	58	0.00022
Gemella morbillorum	29391	S	49	5	54	0.00021
Gemella sp. oral taxon 928	1785995	S	4	6	10	0.00004
Bacillus cereus	1396	S	11	7	18	0.00007
Bacillus thuringiensis	1428	S	7	1	8	0.00003
Bacillus sp. THAF10	2587848	S	2	0	2	0.00001
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00001
Bacillus thermoamylovorans	35841	S	2	0	2	0.00001
Alkalihalobacillus halodurans	86665	S	11	0	11	0.00004
Anoxybacillus flavithermus	33934	S	4	1	5	0.00002
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00001
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Listeria ivanovii	1638	S	2	1	3	0.00001
Listeria grayi	1641	S	2	0	2	0.00001
Brochothrix thermosphacta	2756	S	6	0	6	0.00002
Kurthia zopfii	1650	S	2	0	2	0.00001
Solibacillus sp. R5-41	2048654	S	2	0	2	0.00001
Veillonella parvula	29466	S	1343	29	1372	0.00522
Veillonella sp. T1-7	2682456	S	750	212	962	0.00366
Veillonella dispar	39778	S	294	33	327	0.00125
Veillonella atypica	39777	S	109	2	111	0.00042
Veillonella rodentium	248315	S	19	0	19	0.00007
Selenomonas sp. oral taxon 478	712538	S	128	58	186	0.00071
Selenomonas sp. oral taxon 136	713030	S	120	49	169	0.00064
Selenomonas sp. oral taxon 920	1884263	S	111	1	112	0.00043
Selenomonas sp. Marseille-Q3039	2754044	S	54	0	54	0.00021
Selenomonas sp. oral taxon 126	712528	S	49	0	49	0.00019
Selenomonas sputigena	69823	S	91	0	91	0.00035
Phascolarctobacterium faecium	33025	S	2	0	2	0.00001
Dysosmobacter welbionis	2093857	S	126	275	401	0.00153
Oscillibacter sp. PEA192	2109687	S	97	0	97	0.00037
Oscillibacter sp. NSJ-62	2763056	S	4	1	5	0.00002
Oscillibacter valericigenes	351091	S	4	0	4	0.00002
Faecalibacterium prausnitzii	853	S	354	144	498	0.00190
Flavonifractor plautii	292800	S	164	74	238	0.00091
Ruthenibacterium lactatiformans	1550024	S	72	19	91	0.00035
Ruminococcus bicirculans	1160721	S	14	0	14	0.00005
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Lachnoanaerobaculum umeaense	617123	S	83	1	84	0.00032
Lachnospiraceae bacterium oral taxon 500	712991	S	18	0	18	0.00007
Lachnospiraceae bacterium GAM79	2109691	S	10	0	10	0.00004
Lachnospiraceae bacterium KM106-2	2093742	S	4	0	4	0.00002
Roseburia hominis	301301	S	35	2	37	0.00014
Roseburia intestinalis	166486	S	11	164	175	0.00067
Enterocloster bolteae	208479	S	22	0	22	0.00008
Enterocloster clostridioformis	1531	S	15	0	15	0.00006
Anaerostipes hadrus	649756	S	30	2	32	0.00012
Anaerostipes caccae	105841	S	2	0	2	0.00001
Blautia sp. SC05B48	2479767	S	23	4	27	0.00010
Blautia producta	33035	S	3	0	3	0.00001
Lachnospira eligens	39485	S	24	6	30	0.00011
[Clostridium] scindens	29347	S	12	33	45	0.00017
Lachnoclostridium phocaeense	1871021	S	4	0	4	0.00002
Lachnoclostridium sp. YL32	1834196	S	2	0	2	0.00001
Anaerobutyricum hallii	39488	S	5	0	5	0.00002
[Ruminococcus] gnavus	33038	S	4	88	92	0.00035
Clostridiales bacterium CCNA10	2109688	S	66	0	66	0.00025
Mogibacterium pumilum	86332	S	12	0	12	0.00005
Mogibacterium diversum	114527	S	7	0	7	0.00003
Massilistercora timonensis	2086584	S	15	2	17	0.00006
Intestinimonas butyriciproducens	1297617	S	7	0	7	0.00003
Flintibacter sp. KGMB00164	2610895	S	6	0	6	0.00002
Clostridium botulinum	1491	S	20	1	21	0.00008
Clostridium sp. SY8519	1042156	S	4	0	4	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00001
Clostridioides difficile	1496	S	10	86	96	0.00037
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	3	0	3	0.00001
Filifactor alocis	143361	S	2	0	2	0.00001
Christensenella minuta	626937	S	6	0	6	0.00002
Eubacterium sp. NSJ-61	2764325	S	4	0	4	0.00002
Petrocella atlantisensis	2173034	S	2	0	2	0.00001
Halobacteroides halobius	42422	S	2	0	2	0.00001
Faecalitalea cylindroides	39483	S	15	3	18	0.00007
[Clostridium] innocuum	1522	S	3	0	3	0.00001
Erysipelatoclostridium ramosum	1547	S	3	4	7	0.00003
Longibaculum sp. KGMB06250	2584943	S	2	0	2	0.00001
Parvimonas micra	33033	S	7	0	7	0.00003
Finegoldia magna	1260	S	4	13	17	0.00006
Murdochiella vaginalis	1852373	S	2	0	2	0.00001
Ndongobacter massiliensis	1871025	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	674	1	675	0.00257
Chamaesiphon minutus	1173032	S	6	0	6	0.00002
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00001
Rivularia sp. PCC 7116	373994	S	4	0	4	0.00002
Halothece sp. PCC 7418	65093	S	2	0	2	0.00001
Deinococcus wulumuqiensis	980427	S	7	1	8	0.00003
Deinococcus gobiensis	502394	S	4	0	4	0.00002
Deinococcus sp. NW-56	2080419	S	3	0	3	0.00001
Deinococcus radiodurans	1299	S	3	0	3	0.00001
Deinococcus soli Cha et al. 2016	1309411	S	3	1	4	0.00002
Deinococcus maricopensis	309887	S	2	0	2	0.00001
Deinococcus ficus	317577	S	2	0	2	0.00001
Meiothermus silvanus	52022	S	2	0	2	0.00001
Mycoplasma bovis	28903	S	4	0	4	0.00002
Mycoplasma hyorhinis	2100	S	3	0	3	0.00001
Mycoplasma gallisepticum	2096	S	2	0	2	0.00001
Mycoplasma conjunctivae	45361	S	2	0	2	0.00001
Pseudomonas tolaasii	29442	S	8771	302	9073	0.03455
Pseudomonas azotoformans	47878	S	20	1	21	0.00008
Pseudomonas fluorescens	294	S	5	0	5	0.00002
Pseudomonas extremorientalis	169669	S	3	0	3	0.00001
Pseudomonas libanensis	75588	S	2	0	2	0.00001
Pseudomonas sp. phDV1	253237	S	12	3	15	0.00006
Pseudomonas sp. J380	2605424	S	9	0	9	0.00003
Pseudomonas sp. TUM18999	2725477	S	7	0	7	0.00003
Pseudomonas sp. PE08	2604832	S	6	0	6	0.00002
Pseudomonas sp. LTJR-52	2479392	S	5	0	5	0.00002
Pseudomonas sp. LG1E9	2219057	S	4	0	4	0.00002
Pseudomonas sp. S1-A32-2	2731681	S	4	0	4	0.00002
Pseudomonas sp. LPH1	1898684	S	3	0	3	0.00001
Pseudomonas sp. DG56-2	2320270	S	3	0	3	0.00001
Pseudomonas sp. MSPm1	2726956	S	3	0	3	0.00001
Pseudomonas sp. B10	118613	S	2	0	2	0.00001
Pseudomonas sp. 02C 26	2054914	S	2	0	2	0.00001
Pseudomonas sp. R2A2	2213057	S	2	0	2	0.00001
Pseudomonas stutzeri	316	S	33	2	35	0.00013
Pseudomonas luteola	47886	S	7	0	7	0.00003
Pseudomonas balearica	74829	S	2	0	2	0.00001
Pseudomonas putida	303	S	29	3	32	0.00012
Pseudomonas monteilii	76759	S	7	6	13	0.00005
Pseudomonas plecoglossicida	70775	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	12	2	14	0.00005
Pseudomonas mendocina	300	S	4	0	4	0.00002
Pseudomonas oleovorans	301	S	3	0	3	0.00001
Pseudomonas citronellolis	53408	S	2	0	2	0.00001
Pseudomonas nitroreducens	46680	S	2	0	2	0.00001
Pseudomonas simiae	321846	S	18	0	18	0.00007
Pseudomonas viridiflava	33069	S	11	0	11	0.00004
Pseudomonas amygdali	47877	S	4	0	4	0.00002
Pseudomonas sihuiensis	1274359	S	16	2	18	0.00007
Pseudomonas lurida	244566	S	9	0	9	0.00003
Pseudomonas alcaliphila	101564	S	6	0	6	0.00002
Pseudomonas sediminis	1691904	S	4	0	4	0.00002
Pseudomonas moraviensis	321662	S	3	0	3	0.00001
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas graminis	158627	S	2	0	2	0.00001
Pseudomonas koreensis	198620	S	2	0	2	0.00001
Acinetobacter radioresistens	40216	S	77	3	80	0.00030
Acinetobacter guillouiae	106649	S	52	17	69	0.00026
Acinetobacter sp. MYb10	1827285	S	23	10	33	0.00013
Acinetobacter sp. NEB 394	2743575	S	11	10	21	0.00008
Acinetobacter sp. WCHA55	2004646	S	3	0	3	0.00001
Acinetobacter sp. FDAARGOS_724	2545797	S	2	4	6	0.00002
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00001
Acinetobacter sp. Marseille-Q1620	2714110	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	33	10	43	0.00016
Acinetobacter baumannii	470	S	12	7	19	0.00007
Acinetobacter nosocomialis	106654	S	6	1	7	0.00003
Acinetobacter pittii	48296	S	3	2	5	0.00002
Acinetobacter junii	40215	S	12	1	13	0.00005
Acinetobacter lwoffii	28090	S	10	13	23	0.00009
Acinetobacter haemolyticus	29430	S	5	0	5	0.00002
Acinetobacter ursingii	108980	S	5	3	8	0.00003
Acinetobacter bereziniae	106648	S	3	1	4	0.00002
Acinetobacter schindleri	108981	S	2	0	2	0.00001
Acinetobacter defluvii	1871111	S	2	0	2	0.00001
Moraxella osloensis	34062	S	43	1	44	0.00017
Moraxella catarrhalis	480	S	23	1	24	0.00009
Xanthomonas campestris	339	S	4282	320	4602	0.01752
Xanthomonas euvesicatoria	456327	S	51	420	471	0.00179
Xanthomonas hortorum	56454	S	12	2	14	0.00005
Xanthomonas citri	346	S	11	32	43	0.00016
Xanthomonas vasicola	56459	S	3	0	3	0.00001
Xanthomonas vesicatoria	56460	S	3	0	3	0.00001
Xanthomonas sacchari	56458	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	36	3	39	0.00015
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	4	0	4	0.00002
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	3	0	3	0.00001
Stenotrophomonas sp. MYb57	1827305	S	2	0	2	0.00001
Stenotrophomonas acidaminiphila	128780	S	4	0	4	0.00002
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	14	0	14	0.00005
Pseudoxanthomonas suwonensis	314722	S	3	0	3	0.00001
Lysobacter oculi	2698682	S	3	0	3	0.00001
Lysobacter enzymogenes	69	S	2	0	2	0.00001
Luteimonas yindakuii	2565782	S	2	0	2	0.00001
Yersinia enterocolitica	630	S	1290	19	1309	0.00498
Yersinia entomophaga	935293	S	4	0	4	0.00002
Serratia marcescens	615	S	5	2	7	0.00003
Ewingella americana	41202	S	2	0	2	0.00001
Escherichia coli	562	S	470	112	582	0.00222
Klebsiella pneumoniae	573	S	187	273	460	0.00175
Klebsiella aerogenes	548	S	114	5	119	0.00045
Klebsiella variicola	244366	S	12	3	15	0.00006
Klebsiella oxytoca	571	S	6	0	6	0.00002
Enterobacter kobei	208224	S	26	47	73	0.00028
Enterobacter cloacae complex sp. ECNIH7	1915310	S	2	4	6	0.00002
Enterobacter cloacae complex sp.	2027919	S	2	11	13	0.00005
Enterobacter roggenkampii	1812935	S	3	0	3	0.00001
Enterobacter cancerogenus	69218	S	2	0	2	0.00001
Enterobacter hormaechei	158836	S	2	2	4	0.00002
Enterobacter sp. ODB01	1827481	S	3	10	13	0.00005
Enterobacter sp. E76	2596949	S	2	0	2	0.00001
Citrobacter portucalensis	1639133	S	4	2	6	0.00002
Citrobacter freundii	546	S	3	3	6	0.00002
Citrobacter koseri	545	S	4	2	6	0.00002
Pantoea sp. PSNIH1	1484158	S	4	0	4	0.00002
Pantoea sp. CCBC3-3-1	2490851	S	3	0	3	0.00001
Pantoea sp. MT58	2768165	S	3	2	5	0.00002
Pantoea ananatis	553	S	2	0	2	0.00001
Pantoea dispersa	59814	S	2	0	2	0.00001
Pantoea agglomerans	549	S	2	0	2	0.00001
Mixta calida	665913	S	2	1	3	0.00001
Haemophilus parainfluenzae	729	S	1271	28	1299	0.00495
Haemophilus influenzae	727	S	87	62	149	0.00057
Haemophilus haemolyticus	726	S	69	3	72	0.00027
Haemophilus pittmaniae	249188	S	24	0	24	0.00009
Haemophilus sp. oral taxon 036	712310	S	16	1	17	0.00006
Haemophilus parahaemolyticus	735	S	5	0	5	0.00002
Pasteurella multocida	747	S	254	40	294	0.00112
Aggregatibacter aphrophilus	732	S	135	1	136	0.00052
Aggregatibacter segnis	739	S	16	72	88	0.00034
Actinobacillus succinogenes	67854	S	2	0	2	0.00001
Histophilus somni	731	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	736	5	741	0.00282
Candidatus Portiera aleyrodidarum	91844	S	687	11	698	0.00266
Halomonas hydrothermalis	115561	S	2	0	2	0.00001
Halomonas sp. THAF5a	2587844	S	2	0	2	0.00001
Alcanivorax pacificus	1306787	S	3	0	3	0.00001
Aeromonas media	651	S	480	70	550	0.00209
Aeromonas sp. ASNIH1	1636606	S	2	4	6	0.00002
Aeromonas sp. CA23	2033032	S	2	0	2	0.00001
Aeromonas hydrophila	644	S	3	0	3	0.00001
Aeromonas veronii	654	S	2	0	2	0.00001
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	3	0	3	0.00001
Rheinheimera sp. LHK132	2498451	S	2	0	2	0.00001
Sulfurivermis fontis	1972068	S	4	0	4	0.00002
Vibrio parahaemolyticus	670	S	3	0	3	0.00001
Photobacterium profundum	74109	S	2	0	2	0.00001
Shewanella algae	38313	S	4	0	4	0.00002
Neisseria sp. oral taxon 014	641148	S	5173	242	5415	0.02062
Neisseria sp. KEM232	655307	S	43	0	43	0.00016
Neisseria sp. 10022	1853276	S	2	0	2	0.00001
Neisseria bacilliformis	267212	S	871	14	885	0.00337
Neisseria elongata	495	S	491	17	508	0.00193
Neisseria mucosa	488	S	405	110	515	0.00196
Neisseria sicca	490	S	363	57	420	0.00160
Neisseria subflava	28449	S	280	39	319	0.00121
Neisseria meningitidis	487	S	152	115	267	0.00102
Neisseria flavescens	484	S	86	16	102	0.00039
Neisseria cinerea	483	S	42	5	47	0.00018
Neisseria gonorrhoeae	485	S	31	4	35	0.00013
Neisseria polysaccharea	489	S	22	8	30	0.00011
Neisseria lactamica	486	S	19	5	24	0.00009
Neisseria chenwenguii	1853278	S	13	0	13	0.00005
Neisseria animalis	492	S	12	0	12	0.00005
Neisseria brasiliensis	2666100	S	11	0	11	0.00004
Neisseria dentiae	194197	S	7	0	7	0.00003
Neisseria musculi	1815583	S	5	0	5	0.00002
Neisseria animaloris	326522	S	3	0	3	0.00001
Neisseria zoodegmatis	326523	S	3	0	3	0.00001
Neisseria wadsworthii	607711	S	3	0	3	0.00001
Neisseria shayeganii	607712	S	3	0	3	0.00001
Neisseria canis	493	S	2	0	2	0.00001
Neisseria weaveri	28091	S	2	0	2	0.00001
Kingella kingae	504	S	3674	10	3684	0.01403
Kingella oralis	505	S	523	2	525	0.00200
Simonsiella muelleri	72	S	165	75	240	0.00091
Eikenella corrodens	539	S	76	2	78	0.00030
Eikenella exigua	2528037	S	18	1	19	0.00007
Alysiella filiformis	194196	S	13	0	13	0.00005
Pseudogulbenkiania sp. NH8B	748280	S	2	0	2	0.00001
Lautropia mirabilis	47671	S	1459	4	1463	0.00557
Cupriavidus oxalaticus	96344	S	380	9	389	0.00148
Cupriavidus taiwanensis	164546	S	10	0	10	0.00004
Cupriavidus basilensis	68895	S	5	0	5	0.00002
Cupriavidus gilardii	82541	S	3	0	3	0.00001
Cupriavidus pauculus	82633	S	2	0	2	0.00001
Cupriavidus necator	106590	S	2	5	7	0.00003
Cupriavidus metallidurans	119219	S	2	0	2	0.00001
Burkholderia pseudomallei	28450	S	55	267	322	0.00123
Burkholderia multivorans	87883	S	4	0	4	0.00002
Burkholderia contaminans	488447	S	4	0	4	0.00002
Burkholderia glumae	337	S	3	0	3	0.00001
Burkholderia gladioli	28095	S	2	0	2	0.00001
Ralstonia solanacearum	305	S	32	3	35	0.00013
Ralstonia insidiosa	190721	S	9	0	9	0.00003
Paraburkholderia sp. SOS3	1926494	S	2	0	2	0.00001
Paraburkholderia sp. DHF22	2571748	S	2	0	2	0.00001
Paraburkholderia megapolitana	420953	S	3	0	3	0.00001
Paraburkholderia caribensis	75105	S	2	0	2	0.00001
Mycoavidus sp. B2-EB	2651972	S	4	0	4	0.00002
Delftia tsuruhatensis	180282	S	170	14	184	0.00070
Delftia acidovorans	80866	S	20	277	297	0.00113
Delftia sp. HK171	1920191	S	6	0	6	0.00002
Delftia sp. Cs1-4	742013	S	4	0	4	0.00002
Comamonas testosteroni	285	S	39	1	40	0.00015
Comamonas aquatica	225991	S	8	0	8	0.00003
Comamonas koreensis	160825	S	4	0	4	0.00002
Comamonas thiooxydans	363952	S	3	0	3	0.00001
Variovorax sp. PMC12	2126319	S	10	8	18	0.00007
Variovorax sp. RA8	662548	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	7	0	7	0.00003
Acidovorax sp. 16-35-5	2743470	S	5	0	5	0.00002
Acidovorax sp. HDW3	2714923	S	4	0	4	0.00002
Acidovorax sp. JS42	232721	S	3	0	3	0.00001
Acidovorax sp. KKS102	358220	S	3	0	3	0.00001
Acidovorax sp. 1608163	2478662	S	3	0	3	0.00001
Acidovorax carolinensis	553814	S	4	0	4	0.00002
Acidovorax avenae	80867	S	2	0	2	0.00001
Ottowia sp. oral taxon 894	1658672	S	11	0	11	0.00004
Ottowia oryzae	2109914	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00002
Diaphorobacter sp. HDW4A	2714924	S	2	0	2	0.00001
Diaphorobacter aerolatus	1288495	S	2	0	2	0.00001
Hydrogenophaga sp. PBC	795665	S	3	0	3	0.00001
Verminephrobacter eiseniae	364317	S	3	0	3	0.00001
Ramlibacter tataouinensis	94132	S	2	0	2	0.00001
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00001
Pulveribacter suum	2116657	S	2	0	2	0.00001
Herbaspirillum huttiense	863372	S	25	1	26	0.00010
Herbaspirillum seropedicae	964	S	3	0	3	0.00001
Herbaspirillum rubrisubalbicans	80842	S	3	0	3	0.00001
Massilia sp. WG5	1707785	S	3	0	3	0.00001
Massilia albidiflava	321983	S	3	0	3	0.00001
Massilia flava	871742	S	3	0	3	0.00001
Massilia plicata	321984	S	2	0	2	0.00001
Janthinobacterium sp. 17J80-10	2497863	S	3	0	3	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00001
Duganella sp. GN2-R2	2728020	S	4	0	4	0.00002
Duganella sp. AF9R3	2728021	S	2	0	2	0.00001
Collimonas arenae	279058	S	2	0	2	0.00001
Rubrivivax gelatinosus	28068	S	13	0	13	0.00005
Mitsuaria sp. 7	1658665	S	7	0	7	0.00003
Methylibium petroleiphilum	105560	S	3	1	4	0.00002
Sphaerotilus natans	34103	S	4	0	4	0.00002
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00002
Roseateles depolymerans	76731	S	3	0	3	0.00001
Rhizobacter gummiphilus	946333	S	3	1	4	0.00002
[Polyangium] brachysporum	413882	S	2	0	2	0.00001
Achromobacter xylosoxidans	85698	S	8	3	11	0.00004
Achromobacter sp. B7	2282475	S	2	0	2	0.00001
Achromobacter spanius	217203	S	2	1	3	0.00001
Bordetella trematum	123899	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	2	0	2	0.00001
Oligella urethralis	90245	S	2	0	2	0.00001
Orrella dioscoreae	1851544	S	2	0	2	0.00001
Burkholderiales bacterium JOSHI_001	864051	S	6	0	6	0.00002
Azoarcus sp. DD4	2027405	S	2	0	2	0.00001
Azoarcus communis	41977	S	2	0	2	0.00001
Thauera aromatica	59405	S	2	0	2	0.00001
Thauera chlorobenzoica	96773	S	2	0	2	0.00001
Dechlorosoma suillum	146939	S	4	0	4	0.00002
Oryzomicrobium terrae	1735038	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	7	0	7	0.00003
Betaproteobacteria bacterium GR16-43	1904640	S	2	0	2	0.00001
Sphingomonas sp. FARSPH	2219696	S	44	6	50	0.00019
Sphingomonas sp. NIC1	1961362	S	42	23	65	0.00025
Sphingomonas sp. NBWT7	2596913	S	42	3	45	0.00017
Sphingomonas sp. CL5.1	2653203	S	42	3	45	0.00017
Sphingomonas sp. LK11	1390395	S	27	4	31	0.00012
Sphingomonas sp. HKS19	1813879	S	23	0	23	0.00009
Sphingomonas sp. HMP9	1517554	S	21	1	22	0.00008
Sphingomonas sp. PAMC26645	2565555	S	20	1	21	0.00008
Sphingomonas sp. Cra20	1327635	S	17	0	17	0.00006
Sphingomonas sp. MM-1	745310	S	13	4	17	0.00006
Sphingomonas sp. AAP5	1523415	S	13	0	13	0.00005
Sphingomonas sp. XS-10	2599297	S	13	0	13	0.00005
Sphingomonas sp. AP4-R1	2735134	S	12	0	12	0.00005
Sphingomonas sp. LM7	1938607	S	10	0	10	0.00004
Sphingomonas sp. HMP6	1517551	S	9	0	9	0.00003
Sphingomonas sp. C33	2698679	S	9	0	9	0.00003
Sphingomonas sp. LMO-1	2681549	S	7	0	7	0.00003
Sphingomonas sp. MK52	2711156	S	5	0	5	0.00002
Sphingomonas sp. sand1-3	2764186	S	4	0	4	0.00002
Sphingomonas sp. IC081	304378	S	3	3	6	0.00002
Sphingomonas sp. HDW15B	2714943	S	3	0	3	0.00001
Sphingomonas sp. HDW15C	2714944	S	3	0	3	0.00001
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00001
Sphingomonas sp. YZ-8	2319844	S	2	0	2	0.00001
Sphingomonas sp. C8-2	2492837	S	2	0	2	0.00001
Sphingomonas sp. AE3	2594473	S	2	0	2	0.00001
Sphingomonas sp. CSW-10	2698828	S	2	0	2	0.00001
Sphingomonas taxi	1549858	S	64	4	68	0.00026
Sphingomonas melonis	152682	S	56	46	102	0.00039
Sphingomonas paucimobilis	13689	S	30	4	34	0.00013
Sphingomonas insulae	424800	S	25	1	26	0.00010
Sphingomonas hengshuiensis	1609977	S	22	0	22	0.00008
Sphingomonas koreensis	93064	S	19	4	23	0.00009
Sphingomonas panacis	1560345	S	16	0	16	0.00006
Sphingomonas sanxanigenens	397260	S	13	1	14	0.00005
Sphingomonas alpina	653931	S	13	0	13	0.00005
Sphingomonas wittichii	160791	S	8	0	8	0.00003
Sphingomonas ginsengisoli An et al. 2013	363835	S	6	0	6	0.00002
Sphingomonas indica	941907	S	3	0	3	0.00001
Sphingomonas rhizophila	2071607	S	2	0	2	0.00001
Sphingobium sp. MI1205	407020	S	5	3	8	0.00003
Sphingobium sp. RAC03	1843368	S	4	0	4	0.00002
Sphingobium sp. YG1	2082188	S	3	0	3	0.00001
Sphingobium sp. CAP-1	2676077	S	3	0	3	0.00001
Sphingobium sp. TKS	1315974	S	2	0	2	0.00001
Sphingobium sp. PAMC28499	2565554	S	2	2	4	0.00002
Sphingobium yanoikuyae	13690	S	17	11	28	0.00011
Sphingobium hydrophobicum	1673076	S	12	0	12	0.00005
Sphingobium amiense	135719	S	5	2	7	0.00003
Sphingobium indicum	332055	S	4	1	5	0.00002
Sphingobium baderi	1332080	S	4	5	9	0.00003
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00001
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00001
Sphingopyxis sp. PAMC25046	2565556	S	2	2	4	0.00002
Sphingopyxis macrogoltabida	33050	S	6	4	10	0.00004
Sphingopyxis alaskensis	117207	S	3	1	4	0.00002
Sphingopyxis lindanitolerans	2054227	S	2	1	3	0.00001
Novosphingobium sp. Gsoil 351	2675225	S	5	0	5	0.00002
Novosphingobium sp. PP1Y	702113	S	4	0	4	0.00002
Novosphingobium sp. P6W	1609758	S	3	0	3	0.00001
Novosphingobium aromaticivorans	48935	S	5	0	5	0.00002
Novosphingobium resinovorum	158500	S	4	0	4	0.00002
Novosphingobium pentaromativorans	205844	S	2	0	2	0.00001
Sphingosinithalassobacter sp. zrk23	2711215	S	14	1	15	0.00006
Sphingosinithalassobacter sp. CS137	2762748	S	8	0	8	0.00003
Sphingosinicella sp. BN140058	1892855	S	6	0	6	0.00002
Blastomonas fulva	1550728	S	2	4	6	0.00002
Citromicrobium sp. JL477	1634516	S	5	0	5	0.00002
Tardibacter chloracetimidivorans	1921510	S	4	0	4	0.00002
Parasphingopyxis algicola	2026624	S	3	0	3	0.00001
Rhizorhabdus dicambivorans	1850238	S	3	0	3	0.00001
Sphingorhabdus lacus	392610	S	2	0	2	0.00001
Altererythrobacter marensis	543877	S	4	0	4	0.00002
Erythrobacter sp. HKB08	2502843	S	3	0	3	0.00001
Erythrobacter flavus	192812	S	2	0	2	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	2	0	2	0.00001
Porphyrobacter sp. YT40	2547601	S	2	0	2	0.00001
Methylobacterium aquaticum	270351	S	21	2	23	0.00009
Methylobacterium phyllosphaerae	418223	S	4	7	11	0.00004
Methylobacterium radiotolerans	31998	S	3	6	9	0.00003
Methylobacterium brachiatum	269660	S	3	0	3	0.00001
Methylobacterium mesophilicum	39956	S	2	0	2	0.00001
Methylorubrum extorquens	408	S	6	5	11	0.00004
Methylorubrum populi	223967	S	2	0	2	0.00001
Rhizobium oryzihabitans	2267833	S	8	0	8	0.00003
Rhizobium sp. S41	1869170	S	3	13	16	0.00006
Rhizobium leguminosarum	384	S	3	0	3	0.00001
Rhizobium pusense	648995	S	3	0	3	0.00001
Rhizobium etli	29449	S	2	0	2	0.00001
Agrobacterium tumefaciens	358	S	13	0	13	0.00005
Agrobacterium fabrum	1176649	S	2	0	2	0.00001
Agrobacterium rhizogenes	359	S	3	0	3	0.00001
Neorhizobium galegae	399	S	2	0	2	0.00001
Ensifer sojae	716925	S	2	0	2	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	4	0	4	0.00002
Bradyrhizobium erythrophlei	1437360	S	7	0	7	0.00003
Bradyrhizobium zhanjiangense	1325107	S	3	1	4	0.00002
Bradyrhizobium diazoefficiens	1355477	S	2	1	3	0.00001
Bosea sp. AS-1	2015316	S	3	0	3	0.00001
Bosea sp. RAC05	1842539	S	2	0	2	0.00001
Bosea sp. F3-2	2599640	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	3	0	3	0.00001
Ochrobactrum anthropi	529	S	7	1	8	0.00003
Brucella sp. 2280	2592625	S	2	0	2	0.00001
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	2	1	3	0.00001
Mesorhizobium japonicum	2066070	S	2	2	4	0.00002
Aminobacter sp. MDW-2	2666139	S	2	0	2	0.00001
Beijerinckiaceae bacterium RH AL1	2572036	S	5	0	5	0.00002
Methylocella silvestris	199596	S	2	0	2	0.00001
Devosia sp. D6-9	2664417	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	3	0	3	0.00001
Chelatococcus daeguensis	444444	S	2	0	2	0.00001
Paracoccus yeei	147645	S	36	9	45	0.00017
Paracoccus sp. Arc7-R13	2500532	S	23	7	30	0.00011
Paracoccus sp. BM15	1529068	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	11	8	19	0.00007
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00001
Mameliella alba	561184	S	3	0	3	0.00001
Rhodobacter sphaeroides	1063	S	2	0	2	0.00001
Haematobacter massiliensis	195105	S	2	0	2	0.00001
Paraoceanicella profunda	2579971	S	2	0	2	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	5	4	9	0.00003
Brevundimonas sp. Bb-A	2560058	S	5	9	14	0.00005
Brevundimonas sp. SGAir0440	2579977	S	4	2	6	0.00002
Brevundimonas sp. M20	2591463	S	2	0	2	0.00001
Brevundimonas vesicularis	41276	S	6	3	9	0.00003
Brevundimonas diminuta	293	S	2	1	3	0.00001
Brevundimonas mediterranea	74329	S	2	0	2	0.00001
Caulobacter sp. FWC26	69665	S	5	1	6	0.00002
Caulobacter sp. K31	366602	S	4	0	4	0.00002
Caulobacter sp. Ji-3-8	2708539	S	2	0	2	0.00001
Caulobacter flavus	1679497	S	10	1	11	0.00004
Caulobacter vibrioides	155892	S	2	0	2	0.00001
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00001
Roseomonas mucosa	207340	S	4	8	12	0.00005
Gluconacetobacter diazotrophicus	33996	S	11	2	13	0.00005
Roseococcus sp. NIBR12	2771361	S	3	0	3	0.00001
Azospirillum ramasamyi	682998	S	4	4	8	0.00003
Azospirillum thermophilum	2202148	S	3	0	3	0.00001
Indioceanicola profundi	2220096	S	2	0	2	0.00001
Phreatobacter cathodiphilus	1868589	S	3	0	3	0.00001
Campylobacter concisus	199	S	553	6	559	0.00213
Campylobacter gracilis	824	S	197	1	198	0.00075
Campylobacter showae	204	S	38	1	39	0.00015
Campylobacter rectus	203	S	12	0	12	0.00005
Campylobacter curvus	200	S	4	0	4	0.00002
Arcobacter nitrofigilis	28199	S	3	0	3	0.00001
Helicobacter pylori	210	S	3	0	3	0.00001
Chondromyces crocatus	52	S	2	0	2	0.00001
Sandaracinus amylolyticus	927083	S	2	0	2	0.00001
Archangium gephyra	48	S	2	0	2	0.00001
Geobacter sp. M21	443144	S	2	0	2	0.00001
Pelobacter propionicus	29543	S	2	0	2	0.00001
Desulfovibrio desulfuricans	876	S	2	0	2	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	4	0	4	0.00002
Hydrogenophilus thermoluteolus	297	S	6	0	6	0.00002
Alistipes onderdonkii	328813	S	602	27	629	0.00240
Alistipes shahii	328814	S	470	13	483	0.00184
Alistipes communis	2585118	S	352	3	355	0.00135
Alistipes finegoldii	214856	S	299	8	307	0.00117
Alistipes sp. dk3624	2662363	S	78	0	78	0.00030
Alistipes dispar	2585119	S	44	0	44	0.00017
Alistipes megaguti	2364787	S	19	0	19	0.00007
Alistipes indistinctus	626932	S	3	0	3	0.00001
Prevotella oris	28135	S	991	16	1007	0.00383
Prevotella melaninogenica	28132	S	280	9	289	0.00110
Prevotella intermedia	28131	S	60	2	62	0.00024
Prevotella jejuni	1177574	S	54	2	56	0.00021
Prevotella scopos	589437	S	26	1	27	0.00010
Prevotella sp. oral taxon 299	652716	S	24	0	24	0.00009
Prevotella denticola	28129	S	10	33	43	0.00016
Prevotella fusca	589436	S	10	0	10	0.00004
Prevotella dentalis	52227	S	7	0	7	0.00003
Prevotella enoeca	76123	S	7	0	7	0.00003
Paraprevotella xylaniphila	454155	S	5	0	5	0.00002
Tannerella sp. oral taxon HOT-286	712710	S	959	1	960	0.00366
Tannerella forsythia	28112	S	4	0	4	0.00002
Parabacteroides distasonis	823	S	59	17	76	0.00029
Parabacteroides sp. CT06	2025876	S	2	10	12	0.00005
Bacteroides cellulosilyticus	246787	S	105	3	108	0.00041
Bacteroides thetaiotaomicron	818	S	74	0	74	0.00028
Bacteroides uniformis	820	S	72	3	75	0.00029
Bacteroides fragilis	817	S	66	2	68	0.00026
Bacteroides sp. PHL 2737	2162637	S	17	193	210	0.00080
Bacteroides sp. A1C1	2528203	S	16	8	24	0.00009
Bacteroides sp. HF-5287	2650157	S	9	0	9	0.00003
Bacteroides sp. CBA7301	2715212	S	5	0	5	0.00002
Bacteroides sp. CACC 737	2755405	S	5	1	6	0.00002
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00001
Bacteroides ovatus	28116	S	57	6	63	0.00024
Bacteroides caccae	47678	S	26	0	26	0.00010
Bacteroides xylanisolvens	371601	S	12	0	12	0.00005
Bacteroides intestinalis	329854	S	10	0	10	0.00004
Bacteroides caecimuris	1796613	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	302	373	675	0.00257
Phocaeicola dorei	357276	S	34	0	34	0.00013
Phocaeicola salanitronis	376805	S	3	0	3	0.00001
Porphyromonas gingivalis	837	S	20	0	20	0.00008
Odoribacter splanchnicus	28118	S	10	0	10	0.00004
Butyricimonas faecalis	2093856	S	8	0	8	0.00003
Barnesiella viscericola	397865	S	2	0	2	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	57	7	64	0.00024
Capnocytophaga sp. oral taxon 323	1705617	S	42	4	46	0.00018
Capnocytophaga sp. oral taxon 864	1316593	S	28	2	30	0.00011
Capnocytophaga sp. FDAARGOS_737	2545799	S	13	0	13	0.00005
Capnocytophaga sp. oral taxon 878	1316596	S	11	0	11	0.00004
Capnocytophaga sputigena	1019	S	103	0	103	0.00039
Capnocytophaga gingivalis	1017	S	72	0	72	0.00027
Capnocytophaga haemolytica	45243	S	50	0	50	0.00019
Capnocytophaga endodontalis	2708117	S	43	0	43	0.00016
Capnocytophaga ochracea	1018	S	22	154	176	0.00067
Capnocytophaga leadbetteri	327575	S	13	0	13	0.00005
Flavobacterium sp. LPB0248	2614441	S	4	0	4	0.00002
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	2	0	2	0.00001
Chryseobacterium sp. Marseille-Q2069	2754694	S	4	1	5	0.00002
Chryseobacterium sp. F5649	2487071	S	2	0	2	0.00001
Chryseobacterium sp. NEB161	2724619	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	5	3	8	0.00003
Chryseobacterium balustinum	246	S	4	3	7	0.00003
Chryseobacterium taklimakanense	536441	S	4	0	4	0.00002
Chryseobacterium arthrosphaerae	651561	S	4	2	6	0.00002
Chryseobacterium carnipullorum	1124835	S	2	1	3	0.00001
Cloacibacterium normanense	237258	S	10	0	10	0.00004
Riemerella anatipestifer	34085	S	2	0	2	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	3	0	3	0.00001
Hymenobacter sp. APR13	1356852	S	2	0	2	0.00001
Hymenobacter sp. DG01	2584940	S	2	0	2	0.00001
Rufibacter sp. DG31D	1379910	S	2	0	2	0.00001
Spirosoma sp. CJU-R4	2728024	S	2	0	2	0.00001
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00001
Solitalea canadensis	995	S	2	0	2	0.00001
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00001
Rhodothermus marinus	29549	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	6	0	6	0.00002
Chlorobaculum limnaeum	274537	S	2	0	2	0.00001
Leptotrichia wadei	157687	S	393	34	427	0.00163
Leptotrichia hofstadii	157688	S	175	14	189	0.00072
Leptotrichia hongkongensis	554406	S	162	15	177	0.00067
Leptotrichia sp. oral taxon 212	712357	S	79	2	81	0.00031
Leptotrichia sp. oral taxon 498	712368	S	7	1	8	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	6	0	6	0.00002
Leptotrichia trevisanii	109328	S	51	3	54	0.00021
Leptotrichia buccalis	40542	S	23	1	24	0.00009
Leptotrichia shahii	157691	S	19	2	21	0.00008
Sneathia amnii	187101	S	2	0	2	0.00001
Fusobacterium nucleatum	851	S	197	28	225	0.00086
Fusobacterium hwasookii	1583098	S	30	1	31	0.00012
Fusobacterium pseudoperiodonticum	2663009	S	9	0	9	0.00003
Akkermansia muciniphila	239935	S	769	2	771	0.00294
Victivallales bacterium CCUG 44730	2094242	S	13	0	13	0.00005
Planctomycetes bacterium SV_7m_r	2528025	S	2	0	2	0.00001
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	77	25	102	0.00039
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	47	0	47	0.00018
Treponema socranskii	53419	S	7	0	7	0.00003
Treponema denticola	158	S	3	0	3	0.00001
Treponema sp. Marseille-Q4132	2766701	S	2	0	2	0.00001
Borrelia crocidurae	29520	S	4	0	4	0.00002
Methanosarcina barkeri	2208	S	12	0	12	0.00005
Halovivax ruber	387341	S	2	0	2	0.00001
Methanococcus maripaludis	39152	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	1361	0	1361	0.00518
Streptococcus phage PH10	644007	S	60	8	68	0.00026
Streptococcus phage 5093	646413	S	14	1	15	0.00006
Streptococcus phage SM1	157924	S	11	2344	2355	0.00897
Streptococcus phage SpSL1	1566990	S	4	3	7	0.00003
Streptococcus phage phiARI0746	1701837	S	4	98	102	0.00039
Streptococcus virus 9874	1814960	S	4	4	8	0.00003
Lactococcus phage Q33	254253	S	2	5	7	0.00003
Streptococcus phage K13	1448274	S	2	41	43	0.00016
Streptococcus phage phiARI0131-2	1701814	S	2	35	37	0.00014
Streptococcus phage phiARI0462	1701826	S	2	48	50	0.00019
Streptococcus phage YMC-2011	1051631	S	5	0	5	0.00002
Streptococcus virus phiAbc2	633135	S	3	0	3	0.00001
Lactococcus phage 56301	2029666	S	4	1	5	0.00002
Lactococcus phage LP1502a	2027277	S	2	1	3	0.00001
Streptococcus phage EJ-1	12402	S	2	0	2	0.00001
Human gammaherpesvirus 4	10376	S	4	0	4	0.00002
Human alphaherpesvirus 1	10298	S	2	0	2	0.00001
Pandoravirus dulcis	1349409	S	10	2	12	0.00005
Pandoravirus macleodensis	2107707	S	3	0	3	0.00001
Pandoravirus neocaledonia	2107708	S	3	0	3	0.00001
Pandoravirus inopinatum	1605721	S	2	3	5	0.00002
BeAn 58058 virus	67082	S	24	0	24	0.00009
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00001
Esparto virus	2072209	S	5	0	5	0.00002
Maize stripe tenuivirus	12330	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	3	0	3	0.00001
