name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. LPB0220	2610896	S	285569	59047	344616	0.05400
Streptococcus sp. HSISM1	1316408	S	230464	45588	276052	0.04326
Streptococcus sp. 116-D4	2598453	S	40944	2611	43555	0.00682
Streptococcus sp. FDAARGOS_192	1839799	S	32489	14996	47485	0.00744
Streptococcus sp. A12	1759399	S	16487	1452	17939	0.00281
Streptococcus sp. oral taxon 431	712633	S	13978	771	14749	0.00231
Streptococcus sp. 1643	2576376	S	9717	3289	13006	0.00204
Streptococcus sp. HSISS3	1316412	S	9161	0	9161	0.00144
Streptococcus sp. I-P16	1156433	S	7594	0	7594	0.00119
Streptococcus sp. oral taxon 061	712623	S	6644	847	7491	0.00117
Streptococcus sp. NPS 308	1902136	S	6372	924	7296	0.00114
Streptococcus sp. HSISS2	1316411	S	6344	0	6344	0.00099
Streptococcus sp. I-G2	1156431	S	5966	1717	7683	0.00120
Streptococcus sp. oral taxon 064	712624	S	2585	1979	4564	0.00072
Streptococcus sp. HSISS1	1316410	S	1747	0	1747	0.00027
Streptococcus sp. NSJ-72	2763068	S	852	961	1813	0.00028
Streptococcus sp. Z15	2173853	S	160	0	160	0.00003
Streptococcus sp. CNU G3	2698804	S	103	0	103	0.00002
Streptococcus sp. CNU G2	2686210	S	52	15	67	0.00001
Streptococcus sp. CNU 77-61	2684658	S	37	0	37	0.00001
Streptococcus sp. NCTC 11567	2583584	S	26	94	120	0.00002
Streptococcus sp. DAT741	1940319	S	11	9	20	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	11	177	188	0.00003
Streptococcus sp. HSISB1	1316409	S	3	0	3	0.00000
Streptococcus mitis	28037	S	661090	55901	716991	0.11235
Streptococcus salivarius	1304	S	353687	31936	385623	0.06042
Streptococcus vestibularis	1343	S	343485	20933	364418	0.05710
Streptococcus parasanguinis	1318	S	213679	23277	236956	0.03713
Streptococcus pneumoniae	1313	S	211856	79346	291202	0.04563
Streptococcus pseudopneumoniae	257758	S	81421	11103	92524	0.01450
Streptococcus gwangjuense	1433513	S	53099	7201	60300	0.00945
Streptococcus oralis	1303	S	52268	284917	337185	0.05283
Streptococcus anginosus	1328	S	38951	49571	88522	0.01387
Streptococcus intermedius	1338	S	1034	111	1145	0.00018
Streptococcus constellatus	76860	S	160	276	436	0.00007
Streptococcus thermophilus	1308	S	32801	2010	34811	0.00545
Streptococcus equinus	1335	S	32765	2423	35188	0.00551
Streptococcus australis	113107	S	21250	6116	27366	0.00429
Streptococcus gordonii	1302	S	6751	136	6887	0.00108
Streptococcus koreensis	2382163	S	6185	2252	8437	0.00132
Streptococcus cristatus	45634	S	6131	150	6281	0.00098
Streptococcus suis	1307	S	4428	795	5223	0.00082
Streptococcus sanguinis	1305	S	3943	88	4031	0.00063
Streptococcus agalactiae	1311	S	2102	19926	22028	0.00345
Streptococcus equi	1336	S	748	16	764	0.00012
Streptococcus dysgalactiae	1334	S	348	333	681	0.00011
Streptococcus infantarius	102684	S	791	137	928	0.00015
Streptococcus pluranimalium	82348	S	789	20	809	0.00013
Streptococcus acidominimus	1326	S	767	23	790	0.00012
Streptococcus macedonicus	59310	S	598	0	598	0.00009
Streptococcus pyogenes	1314	S	596	59	655	0.00010
Streptococcus porcinus	1340	S	520	10	530	0.00008
Streptococcus canis	1329	S	434	17	451	0.00007
Streptococcus urinalis	149016	S	417	16	433	0.00007
Streptococcus iniae	1346	S	379	2	381	0.00006
Streptococcus mutans	1309	S	326	608	934	0.00015
Streptococcus ferus	1345	S	315	1	316	0.00005
Streptococcus respiraculi	2021971	S	276	3	279	0.00004
Streptococcus sobrinus	1310	S	275	1	276	0.00004
Streptococcus uberis	1349	S	270	2	272	0.00004
Streptococcus pseudoporcinus	361101	S	223	14	237	0.00004
Streptococcus parauberis	1348	S	212	4	216	0.00003
Streptococcus marmotae	1825069	S	199	6	205	0.00003
Streptococcus gallolyticus	315405	S	185	92	277	0.00004
Streptococcus troglodytae	1111760	S	173	7	180	0.00003
Streptococcus halotolerans	1814128	S	171	1	172	0.00003
Streptococcus himalayensis	1888195	S	163	2	165	0.00003
Streptococcus merionis	400065	S	144	0	144	0.00002
Streptococcus ruminantium	1917441	S	113	40	153	0.00002
Streptococcus ratti	1341	S	100	0	100	0.00002
Streptococcus milleri	33040	S	69	47	116	0.00002
Streptococcus pantholopis	1811193	S	58	0	58	0.00001
Streptococcus lutetiensis	150055	S	22	4	26	0.00000
Streptococcus periodonticum	2490633	S	18	8	26	0.00000
Streptococcus pasteurianus	197614	S	9	19	28	0.00000
Lactococcus raffinolactis	1366	S	122	1	123	0.00002
Lactococcus lactis	1358	S	115	2	117	0.00002
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus sp. KACC 19320	2592653	S	2	0	2	0.00000
Enterococcus faecium	1352	S	2142	106	2248	0.00035
Enterococcus faecalis	1351	S	23	2	25	0.00000
Enterococcus thailandicus	417368	S	8	0	8	0.00000
Enterococcus gilvus	160453	S	5	0	5	0.00000
Enterococcus saigonensis	1805431	S	3	0	3	0.00000
Enterococcus avium	33945	S	2	0	2	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Vagococcus sp. HDW17B	2714947	S	9	0	9	0.00000
Vagococcus sp. HDW17A	2714946	S	5	0	5	0.00000
Vagococcus teuberi	519472	S	6	0	6	0.00000
Lactobacillus iners	147802	S	308	27	335	0.00005
Lactobacillus helveticus	1587	S	16	4	20	0.00000
Lactobacillus sakei	1599	S	11	0	11	0.00000
Lactobacillus heilongjiangensis	1074467	S	8	0	8	0.00000
Lactobacillus crispatus	47770	S	6	0	6	0.00000
Lactobacillus amylovorus	1604	S	2	2	4	0.00000
Lactobacillus harbinensis	304207	S	2	0	2	0.00000
Pediococcus damnosus	51663	S	152	15	167	0.00003
Pediococcus pentosaceus	1255	S	4	0	4	0.00000
Lactobacillus vaginalis	1633	S	28	1	29	0.00000
Lactobacillus reuteri	1598	S	19	2	21	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Lactobacillus frumenti	104955	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	5	34	39	0.00001
Lactobacillus suantsaii	2292255	S	6	0	6	0.00000
Lactobacillus koreensis	637971	S	2	0	2	0.00000
Lactobacillus salivarius	1624	S	5	1	6	0.00000
Lactobacillus animalis	1605	S	3	0	3	0.00000
Lactobacillus ruminis	1623	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	5	2	7	0.00000
Lactobacillus malefermentans	176292	S	8	1	9	0.00000
Lactobacillus rossiae	231049	S	3	0	3	0.00000
Lactobacillus backii	375175	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	97	2	99	0.00002
Aerococcus sanguinicola	119206	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	29	0	29	0.00000
Jeotgalibaca porci	1868793	S	7	8	15	0.00000
Carnobacterium divergens	2748	S	4	0	4	0.00000
Carnobacterium inhibens	147709	S	3	0	3	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	21	0	21	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	5515	292	5807	0.00091
Staphylococcus lugdunensis	28035	S	4415	22	4437	0.00070
Staphylococcus capitis	29388	S	1486	20	1506	0.00024
Staphylococcus cohnii	29382	S	481	19	500	0.00008
Staphylococcus epidermidis	1282	S	215	3	218	0.00003
Staphylococcus simulans	1286	S	185	1	186	0.00003
Staphylococcus haemolyticus	1283	S	131	1	132	0.00002
Staphylococcus hominis	1290	S	31	0	31	0.00000
Staphylococcus warneri	1292	S	13	0	13	0.00000
Staphylococcus auricularis	29379	S	9	0	9	0.00000
Staphylococcus pseudintermedius	283734	S	9	0	9	0.00000
Staphylococcus saprophyticus	29385	S	7	0	7	0.00000
Staphylococcus xylosus	1288	S	4	0	4	0.00000
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00000
Staphylococcus caprae	29380	S	2	0	2	0.00000
Staphylococcus succinus	61015	S	2	0	2	0.00000
Staphylococcus sp. M0911	2025492	S	2	0	2	0.00000
Salinicoccus halodurans	407035	S	5	0	5	0.00000
Auricoccus indicus	1849491	S	4	0	4	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	2	0	2	0.00000
Gemella haemolysans	1379	S	5504	190	5694	0.00089
Gemella sanguinis	84135	S	68	3	71	0.00001
Gemella morbillorum	29391	S	53	6	59	0.00001
Bacillus subtilis	1423	S	113	2	115	0.00002
Bacillus vallismortis	72361	S	8	0	8	0.00000
Bacillus velezensis	492670	S	4	0	4	0.00000
Bacillus sonorensis	119858	S	3	0	3	0.00000
Bacillus licheniformis	1402	S	2	0	2	0.00000
Bacillus cereus	1396	S	43	9	52	0.00001
Bacillus thuringiensis	1428	S	11	2	13	0.00000
Bacillus anthracis	1392	S	8	18	26	0.00000
Bacillus pseudomycoides	64104	S	4	0	4	0.00000
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus sp. THAF10	2587848	S	6	0	6	0.00000
Bacillus sp. NSP9.1	1071078	S	2	2	4	0.00000
Bacillus smithii	1479	S	8	0	8	0.00000
Bacillus circulans	1397	S	5	0	5	0.00000
Bacillus dafuensis	1742359	S	4	0	4	0.00000
Bacillus coagulans	1398	S	3	0	3	0.00000
Bacillus lentus	1467	S	3	0	3	0.00000
Bacillus safensis	561879	S	2	0	2	0.00000
Bacillus gobiensis	1441095	S	2	0	2	0.00000
Amphibacillus xylanus	1449	S	11	0	11	0.00000
Pontibacillus sp. HMF3514	2692425	S	11	0	11	0.00000
Lysinibacillus varians	1145276	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	2	0	2	0.00000
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Alkalihalobacillus clausii	79880	S	6	0	6	0.00000
Alkalihalobacillus halodurans	86665	S	3	0	3	0.00000
Geobacillus subterraneus	129338	S	6	3	9	0.00000
Virgibacillus sp. SK37	403957	S	2	0	2	0.00000
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00000
Parageobacillus thermoglucosidasius	1426	S	2	0	2	0.00000
Cytobacillus oceanisediminis	665099	S	2	0	2	0.00000
Paenibacillus sp. UniB2	2726185	S	10	0	10	0.00000
Paenibacillus sp. B01	2660554	S	5	0	5	0.00000
Paenibacillus sp. CAA11	1532905	S	3	0	3	0.00000
Paenibacillus sp. RUD330	2023772	S	3	0	3	0.00000
Paenibacillus sp. HB172198	2565926	S	3	0	3	0.00000
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00000
Paenibacillus lentus	1338368	S	26	0	26	0.00000
Paenibacillus beijingensis	1126833	S	3	0	3	0.00000
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00000
Paenibacillus polymyxa	1406	S	2	1	3	0.00000
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00000
Paenibacillus lutimineralis	2707005	S	2	0	2	0.00000
Brevibacillus formosus	54913	S	5	0	5	0.00000
Brevibacillus sp. SCSIO 07484	2496837	S	4	0	4	0.00000
Jeotgalibacillus malaysiensis	1508404	S	7	0	7	0.00000
Solibacillus silvestris	76853	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	3	2	5	0.00000
Brochothrix thermosphacta	2756	S	3	0	3	0.00000
Veillonella sp. T1-7	2682456	S	446774	71906	518680	0.08127
Veillonella dispar	39778	S	115934	8931	124865	0.01957
Veillonella atypica	39777	S	85401	1010	86411	0.01354
Veillonella parvula	29466	S	37667	608	38275	0.00600
Veillonella rodentium	248315	S	2420	17	2437	0.00038
Megasphaera elsdenii	907	S	44	3	47	0.00001
Megasphaera stantonii	2144175	S	3	0	3	0.00000
Selenomonas sp. oral taxon 478	712538	S	24	1	25	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Megamonas funiformis	437897	S	5	0	5	0.00000
Pelosinus sp. UFO1	484770	S	2	0	2	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	291	35	326	0.00005
Ruthenibacterium lactatiformans	1550024	S	130	9	139	0.00002
Ruminococcus sp. JE7A12	2564099	S	34	0	34	0.00001
Ruminococcus bicirculans	1160721	S	18	0	18	0.00000
Ruminococcus champanellensis	1161942	S	6	0	6	0.00000
Flavonifractor plautii	292800	S	20	3	23	0.00000
Roseburia intestinalis	166486	S	36	680	716	0.00011
Roseburia hominis	301301	S	6	0	6	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	23	0	23	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	16	0	16	0.00000
Lachnospiraceae bacterium	1898203	S	2	0	2	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	28	2	30	0.00000
Anaerostipes caccae	105841	S	2	0	2	0.00000
Lachnoclostridium phocaeense	1871021	S	11	2	13	0.00000
Lachnoclostridium sp. YL32	1834196	S	11	0	11	0.00000
[Clostridium] scindens	29347	S	5	111	116	0.00002
Blautia sp. SC05B48	2479767	S	18	6	24	0.00000
Blautia sp. N6H1-15	1912897	S	7	1	8	0.00000
Enterocloster bolteae	208479	S	13	0	13	0.00000
Enterocloster clostridioformis	1531	S	11	1	12	0.00000
Lachnospira eligens	39485	S	17	6	23	0.00000
Anaerobutyricum hallii	39488	S	8	0	8	0.00000
[Ruminococcus] gnavus	33038	S	4	126	130	0.00002
Herbinix luporum	1679721	S	3	0	3	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Cellulosilyticum lentocellum	29360	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	149	14	163	0.00003
Mageeibacillus indolicus	884684	S	51	4	55	0.00001
Thermoclostridium stercorarium	1510	S	2	0	2	0.00000
Mogibacterium pumilum	86332	S	96	1	97	0.00002
[Eubacterium] sulci	143393	S	63	0	63	0.00001
Flintibacter sp. KGMB00164	2610895	S	13	0	13	0.00000
Massilistercora timonensis	2086584	S	7	1	8	0.00000
Thermaerobacter sp. FW80	2546351	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	2	0	2	0.00000
Clostridium butyricum	1492	S	50	1	51	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	30	0	30	0.00000
Clostridium perfringens	1502	S	8	1	9	0.00000
Clostridium sp. SY8519	1042156	S	3	0	3	0.00000
Clostridium sp. BNL1100	755731	S	2	0	2	0.00000
Clostridium botulinum	1491	S	4	0	4	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Crassaminicella sp. SY095	2599308	S	8	0	8	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Oscillibacter sp. PEA192	2109687	S	26	0	26	0.00000
Oscillibacter sp. NSJ-62	2763056	S	4	0	4	0.00000
Dysosmobacter welbionis	2093857	S	23	9	32	0.00001
Clostridioides difficile	1496	S	28	15	43	0.00001
Romboutsia ilealis	1115758	S	7	1	8	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	20	0	20	0.00000
Eubacterium sp. NSJ-61	2764325	S	14	3	17	0.00000
[Eubacterium] cellulosolvens	29322	S	3	0	3	0.00000
Desulfallas gibsoniae	102134	S	5	0	5	0.00000
Desulfotomaculum reducens	59610	S	2	0	2	0.00000
Desulfitobacterium metallireducens	142877	S	2	0	2	0.00000
Heliorestis convoluta	356322	S	5	0	5	0.00000
Christensenella sp. Marseille-P3954	2086585	S	3	0	3	0.00000
Faecalitalea cylindroides	39483	S	87	35	122	0.00002
Finegoldia magna	1260	S	17	1	18	0.00000
Anaerococcus mediterraneensis	1870984	S	3	0	3	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Limnochorda pilosa	1555112	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	1876606	26271	1902877	0.29817
Rothia dentocariosa	2047	S	3197	112	3309	0.00052
Rothia aeria	172042	S	2912	135	3047	0.00048
Rothia nasimurium	85336	S	1835	52	1887	0.00030
Rothia terrae	396015	S	766	15	781	0.00012
Rothia amarae	169480	S	569	19	588	0.00009
Kocuria flava	446860	S	745	111	856	0.00013
Kocuria palustris	71999	S	421	15	436	0.00007
Kocuria sp. TGY1120_3	2711329	S	156	0	156	0.00002
Kocuria sp. TGY1127_2	2711328	S	66	1	67	0.00001
Kocuria sp. KD4	2719588	S	61	148	209	0.00003
Kocuria sp. BT304	1702043	S	46	368	414	0.00006
Kocuria varians	1272	S	322	112	434	0.00007
Kocuria rosea	1275	S	292	44	336	0.00005
Kocuria turfanensis	388357	S	288	104	392	0.00006
Kocuria indica	1049583	S	7	17	24	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	364	7	371	0.00006
Arthrobacter sp. YC-RL1	1652545	S	206	10	216	0.00003
Arthrobacter sp. QXT-31	1357915	S	182	10	192	0.00003
Arthrobacter sp. PGP41	2079227	S	146	7	153	0.00002
Arthrobacter sp. 24S4-2	2575374	S	138	81	219	0.00003
Arthrobacter sp. UKPF54-2	2600159	S	135	19	154	0.00002
Arthrobacter sp. U41	1849032	S	117	8	125	0.00002
Arthrobacter sp. FB24	290399	S	87	7	94	0.00001
Arthrobacter sp. YN	2020486	S	66	12	78	0.00001
Arthrobacter sp. KBS0702	2578107	S	41	5	46	0.00001
Arthrobacter sp. PAMC 25486	1494608	S	36	0	36	0.00001
Arthrobacter sp. PAMC25564	2565366	S	29	1	30	0.00000
Arthrobacter sp. ZXY-2	1806905	S	8	0	8	0.00000
Arthrobacter sp. NEB 688	904039	S	7	0	7	0.00000
Arthrobacter sp. Rue61a	1118963	S	3	3	6	0.00000
Arthrobacter dokdonellae	2211210	S	216	2	218	0.00003
Arthrobacter crystallopoietes	37928	S	188	2	190	0.00003
Arthrobacter alpinus	656366	S	163	65	228	0.00004
Arthrobacter agilis	37921	S	138	1	139	0.00002
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	133	109	242	0.00004
Pseudarthrobacter sp. YJ56	2697569	S	122	14	136	0.00002
Pseudarthrobacter sp. BIM B-2242	2772401	S	113	3	116	0.00002
Pseudarthrobacter sp. NIBRBAC000502770	2590785	S	67	52	119	0.00002
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	36	10	46	0.00001
Pseudarthrobacter sp. NBSH8	2596911	S	8	0	8	0.00000
Pseudarthrobacter chlorophenolicus	85085	S	169	13	182	0.00003
Pseudarthrobacter sulfonivorans	121292	S	106	63	169	0.00003
Pseudarthrobacter phenanthrenivorans	361575	S	102	9	111	0.00002
Pseudarthrobacter equi	728066	S	72	6	78	0.00001
Micrococcus luteus	1270	S	579	349	928	0.00015
Micrococcus sp. KBS0714	1179670	S	6	20	26	0.00000
Glutamicibacter mishrai	1775880	S	310	20	330	0.00005
Glutamicibacter halophytocola	1933880	S	209	5	214	0.00003
Glutamicibacter creatinolyticus	162496	S	139	2	141	0.00002
Glutamicibacter nicotianae	37929	S	44	57	101	0.00002
Glutamicibacter arilaitensis	256701	S	16	0	16	0.00000
Sinomonas atrocyanea	37927	S	133	2	135	0.00002
Neomicrococcus aestuarii	556325	S	95	0	95	0.00001
Auritidibacter sp. NML130574	2170745	S	46	3	49	0.00001
Renibacterium salmoninarum	1646	S	40	0	40	0.00001
Nesterenkonia sp. NBAIMH1	2600320	S	5	0	5	0.00000
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	138	7	145	0.00002
Microbacterium sp. XT11	367477	S	100	5	105	0.00002
Microbacterium sp. ABRD_28	2268461	S	90	2	92	0.00001
Microbacterium sp. Se63.02b	2709304	S	57	135	192	0.00003
Microbacterium sp. CBA3102	2603598	S	36	9	45	0.00001
Microbacterium sp. ST-M6	2614638	S	35	1	36	0.00001
Microbacterium sp. 4R-513	2567934	S	14	0	14	0.00000
Microbacterium sp. L-031	2614639	S	10	0	10	0.00000
Microbacterium sp. 10M-3C3	2483401	S	9	0	9	0.00000
Microbacterium sp. TPU 3598	1938334	S	6	0	6	0.00000
Microbacterium sp. PM5	2014534	S	5	0	5	0.00000
Microbacterium sp. 1.5R	1916917	S	4	0	4	0.00000
Microbacterium sp. RG1	2489212	S	2	0	2	0.00000
Microbacterium oxydans	82380	S	124	82	206	0.00003
Microbacterium pygmaeum	370764	S	93	2	95	0.00001
Microbacterium esteraromaticum	57043	S	70	4	74	0.00001
Microbacterium amylolyticum	936337	S	63	1	64	0.00001
Microbacterium oryzae	743009	S	48	2	50	0.00001
Microbacterium foliorum	104336	S	46	3	49	0.00001
Microbacterium aurum	36805	S	45	4	49	0.00001
Microbacterium oleivorans	273677	S	37	1	38	0.00001
Microbacterium protaetiae	2509458	S	31	1	32	0.00001
Microbacterium wangchenii	2541726	S	24	1	25	0.00000
Microbacterium lemovicicum	1072463	S	19	1	20	0.00000
Microbacterium hominis	162426	S	18	41	59	0.00001
Microbacterium paraoxydans	199592	S	10	53	63	0.00001
Microbacterium testaceum	2033	S	6	0	6	0.00000
Microbacterium chocolatum	84292	S	4	0	4	0.00000
Microbacterium sediminis	904291	S	4	0	4	0.00000
Curtobacterium flaccumfaciens	2035	S	157	44	201	0.00003
Curtobacterium sp. BH-2-1-1	1905847	S	14	0	14	0.00000
Curtobacterium sp. Csp2	2495430	S	7	2	9	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	6	0	6	0.00000
Clavibacter michiganensis	28447	S	183	29	212	0.00003
Leucobacter sp. HDW9C	2714935	S	79	0	79	0.00001
Leucobacter sp. HDW9A	2714933	S	9	0	9	0.00000
Leucobacter triazinivorans	1784719	S	52	2	54	0.00001
Leucobacter denitrificans	683042	S	5	0	5	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	73	16	89	0.00001
Rathayibacter sp. VKM Ac-2801	2609255	S	39	4	43	0.00001
Rathayibacter toxicus	145458	S	23	0	23	0.00000
Rathayibacter festucae	110937	S	8	0	8	0.00000
Rathayibacter rathayi	33887	S	2	0	2	0.00000
Humibacter sp. WJ7-1	2599293	S	93	3	96	0.00002
Humibacter sp. BT305	2282656	S	54	0	54	0.00001
Agromyces sp. HY052	2585717	S	96	3	99	0.00002
Agromyces sp. KACC 19306	2592652	S	3	11	14	0.00000
Agromyces sp. MF30-A	2080742	S	2	2	4	0.00000
Agromyces protaetiae	2509455	S	11	0	11	0.00000
Mycetocola sp. JXN-3	2116510	S	103	1	104	0.00002
Mycetocola sp. 449	2079792	S	23	0	23	0.00000
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	58	0	58	0.00001
Rhodoluna lacicola	529884	S	43	0	43	0.00001
Rhodoluna limnophila	232537	S	13	0	13	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	59	36	95	0.00001
Leifsonia xyli	1575	S	4	0	4	0.00000
Salinibacterium sp. CGMCC 1.16371	2079791	S	35	0	35	0.00001
Salinibacterium sp. dk2585	2603292	S	35	1	36	0.00001
Salinibacterium sp. UTAS2018	2508880	S	16	0	16	0.00000
Salinibacterium sp. ZJ450	2708338	S	5	0	5	0.00000
Agrococcus carbonis	684552	S	57	4	61	0.00001
Agrococcus jejuensis	399736	S	26	1	27	0.00000
Frigoribacterium sp. NBH87	2596916	S	80	4	84	0.00001
Herbiconiux sp. SALV-R1	2735133	S	72	2	74	0.00001
Plantibacter sp. PA-3-X8	2480625	S	2	48	50	0.00001
Cryobacterium sp. LW097	1978566	S	35	1	36	0.00001
Cryobacterium soli	2220095	S	9	1	10	0.00000
Protaetiibacter intestinalis	2419774	S	26	2	28	0.00000
Protaetiibacter sp. SSC-01	2759943	S	14	1	15	0.00000
Microterricola viridarii	412690	S	37	1	38	0.00001
Diaminobutyricimonas sp. LJ205	2683590	S	35	1	36	0.00001
Lysinimonas sp. KACC 19322	2592654	S	34	1	35	0.00001
Marisediminicola antarctica	674079	S	32	0	32	0.00001
Glaciihabitans sp. INWT7	2596912	S	20	0	20	0.00000
Frondihabitans sp. PAMC 28766	1795630	S	13	0	13	0.00000
Frondihabitans sp. 762G35	1446794	S	5	0	5	0.00000
Aurantimicrobium sp. MWH-Mo1	1987356	S	11	0	11	0.00000
Microbacteriaceae bacterium WY83	1804990	S	3	1	4	0.00000
Brachybacterium sp. SGAir0954	2571029	S	92	1	93	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	10	0	10	0.00000
Brachybacterium vulturis	2017484	S	89	1	90	0.00001
Brachybacterium avium	2017485	S	80	1	81	0.00001
Brachybacterium faecium	43669	S	57	1	58	0.00001
Brachybacterium saurashtrense	556288	S	4	0	4	0.00000
Dermabacter jinjuensis	1667168	S	135	13	148	0.00002
Dermabacter vaginalis	1630135	S	8	0	8	0.00000
Devriesea agamarum	472569	S	8	0	8	0.00000
Cellulomonas sp. H30R-01	2704467	S	89	21	110	0.00002
Cellulomonas sp. JZ18	2654191	S	65	13	78	0.00001
Cellulomonas sp. 40-2	2729175	S	8	0	8	0.00000
Cellulomonas sp. Y8	2591145	S	3	1	4	0.00000
Cellulomonas fimi	1708	S	93	6	99	0.00002
Cellulomonas gilvus	11	S	14	0	14	0.00000
Actinotalea sp. JY-7876	2758442	S	84	2	86	0.00001
Oerskovia sp. KBS0722	1179673	S	46	1	47	0.00001
Paraoerskovia marina	545619	S	4	0	4	0.00000
Pseudactinotalea sp. HY158	2654547	S	2	0	2	0.00000
Janibacter limosus	53458	S	93	3	96	0.00002
Janibacter sp. YB324	2761047	S	61	46	107	0.00002
Janibacter melonis	262209	S	44	2	46	0.00001
Janibacter indicus	857417	S	30	15	45	0.00001
Ornithinimicrobium sp. H23M54	2594265	S	38	0	38	0.00001
Ornithinimicrobium sp. HY006	2508882	S	33	0	33	0.00001
Ornithinimicrobium sp. AMA3305	2283195	S	28	0	28	0.00000
Ornithinimicrobium flavum	1288636	S	13	0	13	0.00000
Serinicoccus hydrothermalis	1758689	S	6	0	6	0.00000
Tetrasphaera sp. HKS02	1813880	S	7	0	7	0.00000
Isoptericola variabilis	139208	S	123	7	130	0.00002
Isoptericola dokdonensis	372663	S	24	0	24	0.00000
Xylanimonas cellulosilytica	186189	S	73	1	74	0.00001
Xylanimonas allomyrinae	2509459	S	15	0	15	0.00000
Cellulosimicrobium cellulans	1710	S	2	42	44	0.00001
Xylanimicrobium sp. FW10M-9	2509457	S	25	1	26	0.00000
Brevibacterium luteolum	199591	S	145	3	148	0.00002
Brevibacterium sp. CS2	2575923	S	46	11	57	0.00001
Brevibacterium sp. YB235	1496080	S	32	4	36	0.00001
Brevibacterium sp. WO024	2697563	S	2	0	2	0.00000
Brevibacterium linens	1703	S	25	2	27	0.00000
Brevibacterium siliguriense	1136497	S	13	0	13	0.00000
Brevibacterium aurantiacum	273384	S	5	1	6	0.00000
Dermacoccus sp. PAMC28757	2762331	S	72	1	73	0.00001
Dermacoccus nishinomiyaensis	1274	S	63	1	64	0.00001
Luteipulveratus mongoliensis	571913	S	16	0	16	0.00000
Kytococcus sedentarius	1276	S	7	107	114	0.00002
Mobilicoccus sp. NJES-13	2716227	S	76	0	76	0.00001
Austwickia chelonae	100225	S	40	0	40	0.00001
Dermatophilus congolensis	1863	S	4	0	4	0.00000
Miniimonas sp. S16	2171623	S	112	5	117	0.00002
Georgenia sp. Z443	2589797	S	50	0	50	0.00001
Georgenia sp. Z294	2585135	S	41	1	42	0.00001
Sanguibacter sp. HDW7	2714931	S	70	1	71	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00000
Haloactinobacterium sp. HY164	2675754	S	47	0	47	0.00001
Ruania sp. HY168	2603206	S	18	0	18	0.00000
Luteimicrobium xylanilyticum	1133546	S	7	0	7	0.00000
Corynebacterium sp. 2039	2675219	S	41	0	41	0.00001
Corynebacterium sp. zg-320	2768834	S	30	0	30	0.00000
Corynebacterium sp. 2184	2079535	S	29	0	29	0.00000
Corynebacterium sp. 2183	2080740	S	12	0	12	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	5	0	5	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	4	116	120	0.00002
Corynebacterium sp. zg-917	2763010	S	4	0	4	0.00000
Corynebacterium sp. NML98-0116	702967	S	3	0	3	0.00000
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00000
Corynebacterium frankenforstense	1230998	S	116	2	118	0.00002
Corynebacterium variabile	1727	S	51	1	52	0.00001
Corynebacterium glaucum	187491	S	48	0	48	0.00001
Corynebacterium jeikeium	38289	S	47	4	51	0.00001
Corynebacterium lactis	1231000	S	47	0	47	0.00001
Corynebacterium cystitidis	35757	S	44	0	44	0.00001
Corynebacterium nuruki	1032851	S	44	0	44	0.00001
Corynebacterium doosanense	1121358	S	41	0	41	0.00001
Corynebacterium resistens	258224	S	40	1	41	0.00001
Corynebacterium terpenotabidum	89154	S	38	0	38	0.00001
Corynebacterium testudinoris	136857	S	36	0	36	0.00001
Corynebacterium epidermidicanis	1050174	S	33	0	33	0.00001
Corynebacterium atypicum	191610	S	31	0	31	0.00000
Corynebacterium striatum	43770	S	30	1	31	0.00000
Corynebacterium riegelii	156976	S	28	0	28	0.00000
Corynebacterium vitaeruminis	38305	S	27	0	27	0.00000
Corynebacterium matruchotii	43768	S	27	0	27	0.00000
Corynebacterium stationis	1705	S	25	0	25	0.00000
Corynebacterium minutissimum	38301	S	24	1	25	0.00000
Corynebacterium glyciniphilum	1404244	S	24	0	24	0.00000
Corynebacterium pelargi	1471400	S	23	0	23	0.00000
Corynebacterium endometrii	2488819	S	18	0	18	0.00000
Corynebacterium halotolerans	225326	S	17	0	17	0.00000
Corynebacterium uterequi	1072256	S	17	0	17	0.00000
Corynebacterium urealyticum	43771	S	15	0	15	0.00000
Corynebacterium segmentosum	43990	S	13	14	27	0.00000
Corynebacterium simulans	146827	S	13	0	13	0.00000
Corynebacterium efficiens	152794	S	13	0	13	0.00000
Corynebacterium deserti	1408191	S	13	0	13	0.00000
Corynebacterium sanguinis	2594913	S	9	0	9	0.00000
Corynebacterium aquilae	203263	S	8	0	8	0.00000
Corynebacterium ureicelerivorans	401472	S	8	0	8	0.00000
Corynebacterium ulcerans	65058	S	7	0	7	0.00000
Corynebacterium kroppenstedtii	161879	S	7	19	26	0.00000
Corynebacterium phocae	161895	S	7	0	7	0.00000
Corynebacterium pseudotuberculosis	1719	S	6	0	6	0.00000
Corynebacterium casei	160386	S	5	0	5	0.00000
Corynebacterium geronticis	2079234	S	5	0	5	0.00000
Corynebacterium xerosis	1725	S	4	0	4	0.00000
Corynebacterium singulare	161899	S	4	0	4	0.00000
Corynebacterium marinum	349751	S	3	0	3	0.00000
Corynebacterium pseudopelargi	2080757	S	3	0	3	0.00000
Corynebacterium renale	1724	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	2	26	28	0.00000
Corynebacterium choanis	1862358	S	2	0	2	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Mycobacterium sp. JS623	212767	S	60	0	60	0.00001
Mycobacterium sp. MS1601	1936029	S	57	1	58	0.00001
Mycobacterium sp. DL90	2487344	S	47	3	50	0.00001
Mycobacterium sp. ELW1	1547487	S	40	5	45	0.00001
Mycobacterium avium	1764	S	49	7	56	0.00001
Mycobacterium intracellulare	1767	S	41	156	197	0.00003
Mycobacterium marseillense	701042	S	35	1	36	0.00001
Mycobacterium colombiense	339268	S	20	0	20	0.00000
Mycobacterium mantenii	560555	S	5	0	5	0.00000
Mycobacterium shigaense	722731	S	25	0	25	0.00000
Mycobacterium heidelbergense	53376	S	22	1	23	0.00000
Mycobacterium kubicae	120959	S	8	0	8	0.00000
Mycobacterium florentinum	292462	S	8	0	8	0.00000
Mycobacterium paragordonae	1389713	S	57	1	58	0.00001
Mycobacterium dioxanotrophicus	482462	S	41	1	42	0.00001
Mycobacterium branderi	43348	S	33	0	33	0.00001
Mycobacterium noviomagense	459858	S	31	0	31	0.00000
Mycobacterium lacus	169765	S	4	0	4	0.00000
Mycobacterium kansasii	1768	S	3	0	3	0.00000
Mycobacterium gordonae	1778	S	3	0	3	0.00000
Mycobacterium leprae	1769	S	2	0	2	0.00000
Mycobacterium conspicuum	44010	S	2	0	2	0.00000
Mycobacterium seoulense	386911	S	2	0	2	0.00000
Mycolicibacterium boenickei	146017	S	43	1	44	0.00001
Mycolicibacterium sediminis	1286180	S	39	0	39	0.00001
Mycolicibacterium aurum	1791	S	33	0	33	0.00001
Mycolicibacterium poriferae	39694	S	31	0	31	0.00000
Mycolicibacterium rhodesiae	36814	S	28	0	28	0.00000
Mycolicibacterium helvum	1534349	S	27	0	27	0.00000
Mycolicibacterium fallax	1793	S	23	0	23	0.00000
Mycolicibacterium gadium	1794	S	17	0	17	0.00000
Mycolicibacterium celeriflavum	1249101	S	10	0	10	0.00000
Mycolicibacterium vaccae	1810	S	6	0	6	0.00000
Mycolicibacterium litorale	758802	S	4	0	4	0.00000
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium goodii	134601	S	2	0	2	0.00000
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	2	0	2	0.00000
Mycolicibacter sinensis	875328	S	40	32	72	0.00001
Mycobacteroides salmoniphilum	404941	S	5	0	5	0.00000
Rhodococcus sp. X156	2499145	S	97	4	101	0.00002
Rhodococcus sp. WAY2	2663121	S	70	45	115	0.00002
Rhodococcus sp. WMMA185	679318	S	50	1	51	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	40	2	42	0.00001
Rhodococcus sp. PBTS 1	1653478	S	20	1	21	0.00000
Rhodococcus sp. B7740	1564114	S	18	1	19	0.00000
Rhodococcus sp. SGAir0479	2567884	S	6	2	8	0.00000
Rhodococcus sp. W8901	2742603	S	6	0	6	0.00000
Rhodococcus sp. ABRD24	2507582	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	12	0	12	0.00000
Rhodococcus opacus	37919	S	12	8	20	0.00000
Rhodococcus triatomae	300028	S	10	2	12	0.00000
Rhodococcus coprophilus	38310	S	9	0	9	0.00000
Rhodococcus erythropolis	1833	S	3	30	33	0.00001
Nocardia otitidiscaviarum	1823	S	46	1	47	0.00001
Nocardia arthritidis	228602	S	41	0	41	0.00001
Nocardia nova	37330	S	36	0	36	0.00001
Nocardia sp. WCH-YHL-001	2755382	S	35	1	36	0.00001
Nocardia asteroides	1824	S	21	1	22	0.00000
Nocardia farcinica	37329	S	21	2	23	0.00000
Nocardia wallacei	480035	S	11	0	11	0.00000
Nocardia mangyaensis	2213200	S	6	0	6	0.00000
Nocardia cyriacigeorgica	135487	S	3	0	3	0.00000
Dietzia sp. oral taxon 368	712270	S	35	29	64	0.00001
Dietzia psychralcaliphila	139021	S	57	5	62	0.00001
Dietzia timorensis	499555	S	46	8	54	0.00001
Gordonia insulae	2420509	S	42	15	57	0.00001
Gordonia phthalatica	1136941	S	10	4	14	0.00000
Gordonia bronchialis	2054	S	6	3	9	0.00000
Gordonia terrae	2055	S	3	21	24	0.00000
Gordonia iterans	1004901	S	2	0	2	0.00000
Gordonia sp. KTR9	337191	S	2	1	3	0.00000
Tomitella sp. HY172	2760083	S	54	1	55	0.00001
Tomitella sp. HY188	2597660	S	4	0	4	0.00000
Lawsonella clevelandensis	1528099	S	9	0	9	0.00000
Tsukamurella tyrosinosolvens	57704	S	40	1	41	0.00001
Segniliparus rotundus	286802	S	2	0	2	0.00000
Streptomyces sp. SCUT-3	2684469	S	74	3	77	0.00001
Streptomyces sp. MOE7	1961713	S	57	5	62	0.00001
Streptomyces sp. QMT-12	2717324	S	52	0	52	0.00001
Streptomyces sp. WAC 01438	2203204	S	48	1	49	0.00001
Streptomyces sp. SAT1	1849967	S	34	1	35	0.00001
Streptomyces sp. P3	2135430	S	32	0	32	0.00001
Streptomyces sp. 2323.1	1938841	S	31	1	32	0.00001
Streptomyces sp. 3211	1964449	S	30	11	41	0.00001
Streptomyces sp. CRXT-G-22	2768066	S	26	0	26	0.00000
Streptomyces sp. CB09001	2083284	S	19	1	20	0.00000
Streptomyces sp. S1A1-7	2594459	S	19	74	93	0.00001
Streptomyces sp. SirexAA-E	862751	S	12	0	12	0.00000
Streptomyces sp. Sge12	1972846	S	10	4	14	0.00000
Streptomyces sp. 769	1262452	S	9	2	11	0.00000
Streptomyces sp. fd1-xmd	1812480	S	9	0	9	0.00000
Streptomyces sp. AC541	2763006	S	9	0	9	0.00000
Streptomyces sp. 3214.6	1882757	S	6	0	6	0.00000
Streptomyces sp. YIM 121038	2136401	S	4	0	4	0.00000
Streptomyces sp. ZFG47	2184053	S	4	0	4	0.00000
Streptomyces sp. WAC 01529	2203205	S	4	0	4	0.00000
Streptomyces sp. C8S0	2585716	S	4	0	4	0.00000
Streptomyces sp. QMT-28	2662397	S	4	0	4	0.00000
Streptomyces sp. CRXT-Y-14	2768069	S	3	0	3	0.00000
Streptomyces sp. CCM_MD2014	1561022	S	2	0	2	0.00000
Streptomyces sp. CFMR 7	1649184	S	2	0	2	0.00000
Streptomyces sp. CLI2509	1984801	S	2	3	5	0.00000
Streptomyces lividans	1916	S	280	708	988	0.00015
Streptomyces avermitilis	33903	S	62	1	63	0.00001
Streptomyces tsukubensis	83656	S	57	0	57	0.00001
Streptomyces venezuelae	54571	S	55	1	56	0.00001
Streptomyces kanamyceticus	1967	S	53	1	54	0.00001
Streptomyces spongiicola	1690221	S	52	0	52	0.00001
Streptomyces cacaoi	1898	S	50	0	50	0.00001
Streptomyces malaysiensis	92644	S	49	12	61	0.00001
Streptomyces harbinensis	1176198	S	47	0	47	0.00001
Streptomyces cattleya	29303	S	46	3	49	0.00001
Streptomyces lydicus	47763	S	45	2	47	0.00001
Streptomyces formicae	1616117	S	42	0	42	0.00001
Streptomyces albus	1888	S	41	4	45	0.00001
Streptomyces hundungensis	1077946	S	38	0	38	0.00001
Streptomyces nodosus	40318	S	37	0	37	0.00001
Streptomyces antimycoticus	68175	S	37	4	41	0.00001
Streptomyces hygroscopicus	1912	S	34	2	36	0.00001
Streptomyces tendae	1932	S	32	0	32	0.00001
Streptomyces xiamenensis	408015	S	19	1	20	0.00000
Streptomyces antibioticus	1890	S	18	0	18	0.00000
Streptomyces clavuligerus	1901	S	18	0	18	0.00000
Streptomyces griseochromogenes	68214	S	17	0	17	0.00000
Streptomyces cyaneogriseus	68192	S	14	0	14	0.00000
Streptomyces alboflavus	67267	S	9	0	9	0.00000
Streptomyces griseorubiginosus	67304	S	6	0	6	0.00000
Streptomyces olivoreticuli	68246	S	6	0	6	0.00000
Streptomyces spectabilis	68270	S	6	0	6	0.00000
Streptomyces niveus	193462	S	5	0	5	0.00000
Streptomyces dengpaensis	2049881	S	5	0	5	0.00000
Streptomyces qinzhouensis	2599401	S	5	0	5	0.00000
Streptomyces scabiei	1930	S	3	2	5	0.00000
Streptomyces bingchenggensis	379067	S	3	29	32	0.00001
Streptomyces lunaelactis	1535768	S	3	0	3	0.00000
Streptomyces nigra	1827580	S	3	0	3	0.00000
Streptomyces subrutilus	36818	S	2	0	2	0.00000
Streptomyces cavourensis	67258	S	2	0	2	0.00000
Streptomyces finlayi	67296	S	2	0	2	0.00000
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00000
Streptomyces parvulus	146923	S	2	0	2	0.00000
Streptomyces xinghaiensis	1038928	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	45	11	56	0.00001
Kitasatospora sp. NA04385	2742135	S	6	15	21	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	44	2	46	0.00001
Streptacidiphilus bronchialis	2126346	S	31	2	33	0.00001
Bifidobacterium longum	216816	S	465	80	545	0.00009
Bifidobacterium adolescentis	1680	S	421	54	475	0.00007
Bifidobacterium breve	1685	S	198	103	301	0.00005
Bifidobacterium actinocoloniiforme	638619	S	81	0	81	0.00001
Bifidobacterium animalis	28025	S	57	36	93	0.00001
Bifidobacterium bifidum	1681	S	54	18	72	0.00001
Bifidobacterium choerinum	35760	S	44	2	46	0.00001
Bifidobacterium gallinarum	78344	S	37	1	38	0.00001
Bifidobacterium dentium	1689	S	28	0	28	0.00000
Bifidobacterium pseudolongum	1694	S	21	3	24	0.00000
Bifidobacterium pseudocatenulatum	28026	S	19	9	28	0.00000
Bifidobacterium scardovii	158787	S	15	0	15	0.00000
Bifidobacterium angulatum	1683	S	14	0	14	0.00000
Bifidobacterium thermophilum	33905	S	13	0	13	0.00000
Bifidobacterium catenulatum	1686	S	12	1	13	0.00000
Bifidobacterium asteroides	1684	S	9	0	9	0.00000
Bifidobacterium indicum	1691	S	3	0	3	0.00000
Scardovia inopinata	78259	S	458	58	516	0.00008
Parascardovia denticolens	78258	S	131	14	145	0.00002
Gardnerella vaginalis	2702	S	52	7	59	0.00001
Cutibacterium acnes	1747	S	627	66	693	0.00011
Cutibacterium avidum	33010	S	94	2	96	0.00002
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Propionibacterium freudenreichii	1744	S	99	6	105	0.00002
Propionibacterium acidifaciens	556499	S	35	1	36	0.00001
Propionibacterium australiense	119981	S	8	0	8	0.00000
Propioniciclava sp. HDW11	2714937	S	84	2	86	0.00001
Acidipropionibacterium virtanenii	2057246	S	62	0	62	0.00001
Acidipropionibacterium jensenii	1749	S	8	0	8	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Tessaracoccus aquimaris	1332264	S	6	2	8	0.00000
Tessaracoccus flavus	1610493	S	6	4	10	0.00000
Tessaracoccus flavescens	399497	S	5	5	10	0.00000
Tessaracoccus timonensis	2161816	S	5	0	5	0.00000
Tessaracoccus defluvii	1285901	S	4	3	7	0.00000
Auraticoccus monumenti	675864	S	36	0	36	0.00001
Microlunatus soli	630515	S	30	0	30	0.00000
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	6	0	6	0.00000
Raineyella sp. CBA3103	2662261	S	3	0	3	0.00000
Nocardioides sp. JS614	196162	S	107	21	128	0.00002
Nocardioides sp. JQ2195	2592334	S	43	0	43	0.00001
Nocardioides sp. dk884	2662361	S	39	2	41	0.00001
Nocardioides sp. 78	2045452	S	37	0	37	0.00001
Nocardioides sp. CF8	110319	S	27	1	28	0.00000
Nocardioides sp. HY056	2500546	S	12	0	12	0.00000
Nocardioides sp. HDW12B	2714939	S	4	0	4	0.00000
Nocardioides sp. KUDC 5002	2589074	S	3	0	3	0.00000
Nocardioides sp. WS12	2486272	S	2	0	2	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	42	1	43	0.00001
Nocardioides seonyuensis	2518371	S	41	0	41	0.00001
Nocardioides dokdonensis	450734	S	33	1	34	0.00001
Nocardioides ungokensis	1643322	S	32	1	33	0.00001
Nocardioides humi	449461	S	22	1	23	0.00000
Marmoricola scoriae	642780	S	54	3	57	0.00001
Aeromicrobium choanae	1736691	S	34	0	34	0.00001
Aeromicrobium erythreum	2041	S	17	0	17	0.00000
Kribbella qitaiheensis	1544730	S	41	0	41	0.00001
Actinopolymorpha singaporensis	117157	S	30	0	30	0.00000
Mumia sp. ZJ1417	2708082	S	29	0	29	0.00000
Micropruina glycogenica	75385	S	18	0	18	0.00000
Friedmanniella luteola	546871	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	385	18	403	0.00006
Actinomyces sp. Z16	2079536	S	119	50	169	0.00003
Actinomyces sp. oral taxon 897	2081702	S	57	76	133	0.00002
Actinomyces sp. oral taxon 169	712116	S	27	75	102	0.00002
Actinomyces sp. oral taxon 414	712122	S	20	2	22	0.00000
Actinomyces sp. oral taxon 171	706438	S	6	4	10	0.00000
Actinomyces sp. 2129	2321394	S	6	1	7	0.00000
Actinomyces sp. 432	2057798	S	5	0	5	0.00000
Actinomyces sp. dk561	2560010	S	5	2	7	0.00000
Actinomyces sp. Chiba101	1851395	S	4	2	6	0.00000
Actinomyces sp. 299	2057743	S	4	1	5	0.00000
Actinomyces sp. zg-325	2737173	S	3	1	4	0.00000
Actinomyces radicidentis	111015	S	88	10	98	0.00002
Actinomyces qiguomingii	2057800	S	53	5	58	0.00001
Actinomyces slackii	52774	S	31	3	34	0.00001
Actinomyces tangfeifanii	1912795	S	21	0	21	0.00000
Actinomyces naeslundii	1655	S	9	4	13	0.00000
Actinomyces viscosus	1656	S	9	5	14	0.00000
Actinomyces israelii	1659	S	4	0	4	0.00000
Actinomyces howellii	52771	S	3	0	3	0.00000
Actinomyces oris	544580	S	2	7	9	0.00000
Schaalia odontolytica	1660	S	359	26	385	0.00006
Schaalia cardiffensis	181487	S	14	0	14	0.00000
Schaalia meyeri	52773	S	8	0	8	0.00000
Schaalia sp. JY-X169	2758572	S	8	0	8	0.00000
Flaviflexus salsibiostraticola	1282737	S	61	1	62	0.00001
Flaviflexus sp. H23T48	2496867	S	40	0	40	0.00001
Actinobaculum sp. 313	2495645	S	58	0	58	0.00001
Trueperella pyogenes	1661	S	48	1	49	0.00001
Arcanobacterium sp. JY-X040	2758440	S	6	0	6	0.00000
Arcanobacterium phocae	131112	S	5	4	9	0.00000
Actinotignum schaalii	59505	S	5	0	5	0.00000
Pauljensenia hongkongensis	178339	S	5	0	5	0.00000
Saccharomonospora marina	632569	S	79	3	82	0.00001
Saccharomonospora azurea	40988	S	70	2	72	0.00001
Saccharomonospora cyanea	40989	S	6	0	6	0.00000
Saccharomonospora viridis	1852	S	5	0	5	0.00000
Amycolatopsis sp. BJA-103	1911175	S	39	1	40	0.00001
Amycolatopsis sp. Hca4	2742131	S	29	0	29	0.00000
Amycolatopsis methanolica	1814	S	46	2	48	0.00001
Amycolatopsis mediterranei	33910	S	8	0	8	0.00000
Actinosynnema pretiosum	42197	S	52	66	118	0.00002
Saccharopolyspora pogona	333966	S	55	2	57	0.00001
Saccharopolyspora spinosa	60894	S	37	0	37	0.00001
Saccharopolyspora erythraea	1836	S	8	53	61	0.00001
Saccharopolyspora sp. ASAGF58	2719023	S	2	0	2	0.00000
Pseudonocardia sp. Gen01	2736640	S	32	0	32	0.00001
Pseudonocardia sp. CGMCC 4.1532	2761535	S	21	0	21	0.00000
Pseudonocardia sp. AL041005-10	445576	S	6	0	6	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	2	0	2	0.00000
Pseudonocardia autotrophica	2074	S	4	0	4	0.00000
Prauserella marina	530584	S	46	0	46	0.00001
Saccharothrix syringae	103733	S	11	0	11	0.00000
Saccharothrix espanaensis	103731	S	5	0	5	0.00000
Kutzneria albida	43357	S	11	0	11	0.00000
Actinoalloteichus hoggarensis	1470176	S	3	1	4	0.00000
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00000
Micromonospora coxensis	356852	S	50	11	61	0.00001
Micromonospora chokoriensis	356851	S	45	10	55	0.00001
Micromonospora purpureochromogenes	47872	S	41	8	49	0.00001
Micromonospora zamorensis	709883	S	18	3	21	0.00000
Micromonospora craniellae	2294034	S	10	1	11	0.00000
Micromonospora echinofusca	47858	S	4	0	4	0.00000
Micromonospora rifamycinica	291594	S	4	9	13	0.00000
Micromonospora krabiensis	307121	S	4	0	4	0.00000
Micromonospora viridifaciens	1881	S	2	0	2	0.00000
Micromonospora terminaliae	1914461	S	2	0	2	0.00000
Actinoplanes derwentensis	113562	S	69	2	71	0.00001
Actinoplanes missouriensis	1866	S	18	1	19	0.00000
Actinoplanes friuliensis	196914	S	14	0	14	0.00000
Actinoplanes sp. N902-109	649831	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	2	0	2	0.00000
Plantactinospora sp. BB1	2071627	S	3	7	10	0.00000
Nocardiopsis alba	53437	S	89	0	89	0.00001
Nocardiopsis dassonvillei	2014	S	39	0	39	0.00001
Thermobifida fusca	2021	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	93	0	93	0.00001
Nonomuraea sp. WYY166	2656914	S	9	0	9	0.00000
Streptosporangium sp. 'caverna'	2202249	S	6	0	6	0.00000
Actinomadura sp. NAK00032	2742128	S	20	0	20	0.00000
Actinomadura amylolytica	1411117	S	2	0	2	0.00000
Frankia alni	1859	S	47	1	48	0.00001
Frankia sp. QA3	710111	S	28	0	28	0.00000
Jatrophihabitans sp. GAS493	1907575	S	53	0	53	0.00001
Frankineae bacterium MT45	1882833	S	2	0	2	0.00000
Geodermatophilus obscurus	1861	S	54	0	54	0.00001
Modestobacter marinus	477641	S	41	0	41	0.00001
Nakamurella panacisegetis	1090615	S	57	3	60	0.00001
Jiangella alkaliphila	419479	S	44	0	44	0.00001
Jiangella sp. DSM 45060	1798224	S	16	0	16	0.00000
Catenulispora acidiphila	304895	S	4	0	4	0.00000
Actinopolyspora erythraea	414996	S	4	0	4	0.00000
Kineococcus radiotolerans	131568	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	30811	579	31390	0.00492
Olsenella uli	133926	S	225	9	234	0.00004
Olsenella sp. GAM18	2109685	S	58	0	58	0.00001
Olsenella sp. oral taxon 807	712411	S	21	0	21	0.00000
Olsenella umbonata	604330	S	19	1	20	0.00000
Parolsenella catena	2003188	S	26	1	27	0.00000
Libanicoccus massiliensis	1871022	S	12	0	12	0.00000
Collinsella aerofaciens	74426	S	215	20	235	0.00004
Gordonibacter pamelaeae	471189	S	58	2	60	0.00001
Gordonibacter urolithinfaciens	1335613	S	13	0	13	0.00000
Eggerthella lenta	84112	S	12	2	14	0.00000
Eggerthella sp. YY7918	502558	S	9	0	9	0.00000
Adlercreutzia sp. 8CFCBH1	2707299	S	6	0	6	0.00000
Adlercreutzia equolifaciens	446660	S	5	0	5	0.00000
Eggerthellaceae bacterium zg-1050	2734634	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	3	0	3	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Egicoccus halophilus	1670830	S	12	0	12	0.00000
Rubrobacter xylanophilus	49319	S	5	0	5	0.00000
Rubrobacter radiotolerans	42256	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	2869	49	2918	0.00046
Synechococcus sp. KORDI-100	1280380	S	16	0	16	0.00000
Synechococcus sp. CB0101	232348	S	5	2	7	0.00000
Chamaesiphon minutus	1173032	S	2	0	2	0.00000
Leptolyngbya sp. NIES-3755	1752064	S	2	0	2	0.00000
Nostoc edaphicum	264686	S	8	3	11	0.00000
Nodularia spumigena	70799	S	2	0	2	0.00000
Halothece sp. PCC 7418	65093	S	4	0	4	0.00000
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00000
Mycoplasma hyorhinis	2100	S	9	0	9	0.00000
Mycoplasma hyopneumoniae	2099	S	8	0	8	0.00000
Mycoplasma crocodyli	50052	S	6	0	6	0.00000
Mycoplasma synoviae	2109	S	5	0	5	0.00000
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	2	0	2	0.00000
Mycoplasma pulmonis	2107	S	2	0	2	0.00000
Mycoplasma flocculare	2128	S	2	0	2	0.00000
Mycoplasma bovis	28903	S	2	0	2	0.00000
Mycoplasma hyosynoviae	29559	S	2	0	2	0.00000
Mycoplasma conjunctivae	45361	S	2	0	2	0.00000
Mycoplasmopsis gallinacea	29556	S	2	0	2	0.00000
Spiroplasma eriocheiris	315358	S	13	2	15	0.00000
Spiroplasma kunkelii	47834	S	2	0	2	0.00000
Spiroplasma sp. BIUS-1	216964	S	2	1	3	0.00000
Candidatus Phytoplasma ziziphi	135727	S	8	0	8	0.00000
Deinococcus ficus	317577	S	3	17	20	0.00000
Deinococcus sp. NW-56	2080419	S	2	23	25	0.00000
Meiothermus silvanus	52022	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	11458	120	11578	0.00181
Pseudomonas fluorescens	294	S	16	0	16	0.00000
Pseudomonas azotoformans	47878	S	9	0	9	0.00000
Pseudomonas libanensis	75588	S	6	0	6	0.00000
Pseudomonas orientalis	76758	S	3	0	3	0.00000
Pseudomonas sp. TUM18999	2725477	S	58	3	61	0.00001
Pseudomonas sp. R32	1573704	S	24	13	37	0.00001
Pseudomonas sp. StFLB209	1028989	S	18	0	18	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	7	0	7	0.00000
Pseudomonas sp. 14181154	2662033	S	6	0	6	0.00000
Pseudomonas sp. NC02	2067572	S	5	1	6	0.00000
Pseudomonas sp. C27(2019)	2604941	S	3	0	3	0.00000
Pseudomonas sp. ADAK13	2730847	S	3	0	3	0.00000
Pseudomonas sp. S35	1573719	S	2	0	2	0.00000
Pseudomonas sp. LPH1	1898684	S	2	0	2	0.00000
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00000
Pseudomonas oryzihabitans	47885	S	68	1	69	0.00001
Pseudomonas putida	303	S	18	5	23	0.00000
Pseudomonas mendocina	300	S	51	2	53	0.00001
Pseudomonas furukawaii	1149133	S	9	0	9	0.00000
Pseudomonas oleovorans	301	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	7	0	7	0.00000
Pseudomonas kribbensis	1628086	S	44	3	47	0.00001
Pseudomonas otitidis	319939	S	32	0	32	0.00001
Pseudomonas viridiflava	33069	S	7	0	7	0.00000
Pseudomonas syringae	317	S	3	0	3	0.00000
Pseudomonas stutzeri	316	S	9	0	9	0.00000
Pseudomonas psychrotolerans	237610	S	7	0	7	0.00000
Pseudomonas yamanorum	515393	S	7	0	7	0.00000
Pseudomonas lactis	1615674	S	4	0	4	0.00000
Pseudomonas psychrophila	122355	S	3	0	3	0.00000
Pseudomonas reinekei	395598	S	2	0	2	0.00000
Pseudomonadaceae bacterium SI-3	2079806	S	2	0	2	0.00000
Acinetobacter ursingii	108980	S	1866	256	2122	0.00033
Acinetobacter baumannii	470	S	39	9	48	0.00001
Acinetobacter nosocomialis	106654	S	34	6	40	0.00001
Acinetobacter pittii	48296	S	23	12	35	0.00001
Acinetobacter seifertii	1530123	S	13	1	14	0.00000
Acinetobacter sp. WCHA45	2004644	S	16	1	17	0.00000
Acinetobacter sp. NEB 394	2743575	S	14	2	16	0.00000
Acinetobacter sp. MYb10	1827285	S	11	1	12	0.00000
Acinetobacter sp. ACNIH1	1636603	S	9	3	12	0.00000
Acinetobacter sp. FDAARGOS_724	2545797	S	6	2	8	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	5	0	5	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00000
Acinetobacter sp. SWBY1	2079596	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	50	1	51	0.00001
Acinetobacter guillouiae	106649	S	17	1	18	0.00000
Acinetobacter johnsonii	40214	S	12	2	14	0.00000
Acinetobacter junii	40215	S	11	0	11	0.00000
Acinetobacter lwoffii	28090	S	7	0	7	0.00000
Acinetobacter indicus	756892	S	7	0	7	0.00000
Acinetobacter venetianus	52133	S	5	0	5	0.00000
Acinetobacter schindleri	108981	S	5	0	5	0.00000
Acinetobacter defluvii	1871111	S	5	0	5	0.00000
Acinetobacter soli	487316	S	4	0	4	0.00000
Acinetobacter equi	1324350	S	4	0	4	0.00000
Acinetobacter cumulans	2136182	S	4	0	4	0.00000
Acinetobacter radioresistens	40216	S	2	0	2	0.00000
Acinetobacter dispersus	70348	S	2	0	2	0.00000
Acinetobacter bereziniae	106648	S	2	0	2	0.00000
Acinetobacter gyllenbergii	134534	S	2	0	2	0.00000
Acinetobacter baylyi	202950	S	2	8	10	0.00000
Moraxella osloensis	34062	S	56	0	56	0.00001
Moraxella catarrhalis	480	S	22	0	22	0.00000
Moraxella bovis	476	S	5	0	5	0.00000
Yersinia enterocolitica	630	S	6357	57	6414	0.00101
Yersinia entomophaga	935293	S	50	0	50	0.00001
Yersinia ruckeri	29486	S	2	0	2	0.00000
Serratia odorifera	618	S	3	0	3	0.00000
Serratia marcescens	615	S	2	2	4	0.00000
Escherichia coli	562	S	2311	235	2546	0.00040
Enterobacter roggenkampii	1812935	S	663	188	851	0.00013
Enterobacter hormaechei	158836	S	23	417	440	0.00007
Enterobacter cloacae	550	S	2	0	2	0.00000
Enterobacter sp. E20	1560339	S	12	16	28	0.00000
Enterobacter sp. JUb54	2724468	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	469	596	1065	0.00017
Klebsiella variicola	244366	S	12	1	13	0.00000
Klebsiella oxytoca	571	S	2	0	2	0.00000
Enterobacteriaceae bacterium strain FGI 57	693444	S	37	0	37	0.00001
Enterobacteriaceae endosymbiont of Donacia thalassina	2675786	S	2	1	3	0.00000
Citrobacter freundii	546	S	4	2	6	0.00000
Citrobacter koseri	545	S	4	1	5	0.00000
Citrobacter amalonaticus	35703	S	2	3	5	0.00000
Leclercia adecarboxylata	83655	S	19	1	20	0.00000
Kosakonia radicincitans	283686	S	4	0	4	0.00000
Salmonella enterica	28901	S	4	0	4	0.00000
Lelliottia amnigena	61646	S	2	0	2	0.00000
Lelliottia jeotgali	1907578	S	2	0	2	0.00000
Gibbsiella quercinecans	929813	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00000
Mixta calida	665913	S	23	1	24	0.00000
Pantoea vagans	470934	S	12	1	13	0.00000
Buchnera aphidicola	9	S	11	0	11	0.00000
Pectobacterium atrosepticum	29471	S	4	0	4	0.00000
Pectobacterium carotovorum	554	S	3	0	3	0.00000
Dickeya zeae	204042	S	4	0	4	0.00000
Dickeya fangzhongdai	1778540	S	2	0	2	0.00000
Proteus mirabilis	584	S	6	0	6	0.00000
Stenotrophomonas maltophilia	40324	S	2265	1632	3897	0.00061
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	2	0	2	0.00000
Stenotrophomonas sp. 364	2691571	S	4	0	4	0.00000
Stenotrophomonas sp. 169	2770322	S	3	0	3	0.00000
Xanthomonas euvesicatoria	456327	S	438	1231	1669	0.00026
Xanthomonas campestris	339	S	75	2	77	0.00001
Xanthomonas oryzae	347	S	45	0	45	0.00001
Xanthomonas sacchari	56458	S	2	0	2	0.00000
Xylella taiwanensis	1444770	S	19	0	19	0.00000
Xylella fastidiosa	2371	S	2	0	2	0.00000
Luteimonas sp. MC1825	2761107	S	3	0	3	0.00000
Luteimonas chenhongjianii	2006110	S	2	0	2	0.00000
Lysobacter maris	1605891	S	3	0	3	0.00000
Lysobacter gummosus	262324	S	2	0	2	0.00000
Arenimonas daejeonensis	370777	S	5	0	5	0.00000
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00000
Thermomonas brevis	215691	S	2	0	2	0.00000
Rhodanobacter glycinis	582702	S	41	0	41	0.00001
Candidatus Portiera aleyrodidarum	91844	S	3319	12	3331	0.00052
Halomonas sp. BC-M4-5	2497861	S	6	1	7	0.00000
Halomonas hydrothermalis	115561	S	10	52	62	0.00001
Halomonas meridiana	29570	S	3	2	5	0.00000
Halotalea alkalilenta	376489	S	2	0	2	0.00000
Marinomonas arctica	383750	S	2	0	2	0.00000
Aeromonas media	651	S	2142	79	2221	0.00035
Aeromonas hydrophila	644	S	15	0	15	0.00000
Aeromonas sp. CA23	2033032	S	7	0	7	0.00000
Aeromonas sp. 2692-1	2560029	S	7	0	7	0.00000
Zobellella denitrificans	347534	S	33	0	33	0.00001
Oceanisphaera profunda	1416627	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	6	0	6	0.00000
Pasteurella multocida	747	S	1301	45	1346	0.00021
Haemophilus parainfluenzae	729	S	126	2	128	0.00002
Haemophilus parahaemolyticus	735	S	7	0	7	0.00000
Haemophilus haemolyticus	726	S	4	0	4	0.00000
Haemophilus influenzae	727	S	4	0	4	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00000
Gallibacterium anatis	750	S	31	0	31	0.00000
Aggregatibacter segnis	739	S	12	13	25	0.00000
Aggregatibacter aphrophilus	732	S	9	0	9	0.00000
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Marinobacter adhaerens	1033846	S	58	12	70	0.00001
Marinobacter salinus	1874317	S	3	0	3	0.00000
Alteromonas mediterranea	314275	S	2	2	4	0.00000
Pseudoalteromonas aliena	247523	S	2	0	2	0.00000
Marichromatium purpuratum	37487	S	29	0	29	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	2	0	2	0.00000
Spiribacter curvatus	1335757	S	24	0	24	0.00000
Acidihalobacter ferrooxidans	1765967	S	4	0	4	0.00000
Thiohalobacter thiocyanaticus	585455	S	2	0	2	0.00000
Vibrio anguillarum	55601	S	24	0	24	0.00000
Vibrio campbellii	680	S	6	0	6	0.00000
Vibrio sp. HDW18	2714948	S	5	0	5	0.00000
Vibrio spartinae	1918945	S	4	0	4	0.00000
Vibrio furnissii	29494	S	3	0	3	0.00000
Photobacterium damselae	38293	S	7	0	7	0.00000
Photobacterium gaetbulicola	1295392	S	3	0	3	0.00000
Photobacterium profundum	74109	S	2	0	2	0.00000
Microbulbifer sp. SH-1	2681547	S	37	0	37	0.00001
Microbulbifer aggregans	1769779	S	5	0	5	0.00000
Halioglobus maricola	2601894	S	12	0	12	0.00000
Agarilytica rhodophyticola	1737490	S	3	0	3	0.00000
Methylomicrobium album	39775	S	41	0	41	0.00001
Methylovulum psychrotolerans	1704499	S	5	0	5	0.00000
Francisella hispaniensis	622488	S	3	0	3	0.00000
Thiomicrorhabdus indica	2267253	S	2	0	2	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	3	0	3	0.00000
gamma proteobacterium HdN1	83406	S	2	0	2	0.00000
Acidiferrobacter sp. SPIII_3	1281578	S	2	0	2	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	3681	29	3710	0.00058
Methylobacterium sp. 4-46	426117	S	64	340	404	0.00006
Methylobacterium sp. WL1	2603276	S	60	1	61	0.00001
Methylobacterium sp. 17Sr1-1	2202826	S	30	0	30	0.00000
Methylobacterium sp. DM1	2067957	S	23	0	23	0.00000
Methylobacterium sp. XJLW	739141	S	16	60	76	0.00001
Methylobacterium sp. AMS5	925818	S	16	0	16	0.00000
Methylobacterium sp. C1	1479019	S	8	6	14	0.00000
Methylobacterium durans	2202825	S	167	0	167	0.00003
Methylobacterium mesophilicum	39956	S	95	0	95	0.00001
Methylobacterium brachiatum	269660	S	66	1	67	0.00001
Methylobacterium aquaticum	270351	S	63	0	63	0.00001
Methylobacterium nodulans	114616	S	61	0	61	0.00001
Methylobacterium terrae	2202827	S	59	0	59	0.00001
Methylobacterium currus	2051553	S	56	0	56	0.00001
Methylobacterium radiotolerans	31998	S	25	4	29	0.00000
Methylobacterium phyllosphaerae	418223	S	11	1	12	0.00000
Methylorubrum populi	223967	S	261	6	267	0.00004
Methylorubrum extorquens	408	S	82	187	269	0.00004
Methylorubrum zatmanii	29429	S	8	1	9	0.00000
Microvirga ossetica	1882682	S	7	0	7	0.00000
Microvirga sp. HR1	2651334	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	237	18	255	0.00004
Bosea sp. PAMC 26642	1792307	S	119	6	125	0.00002
Bosea sp. ANAM02	2020412	S	84	11	95	0.00001
Bosea sp. Tri-49	1867715	S	79	11	90	0.00001
Bosea sp. F3-2	2599640	S	61	7	68	0.00001
Bosea sp. AS-1	2015316	S	52	5	57	0.00001
Bosea vaviloviae	1526658	S	98	5	103	0.00002
Bradyrhizobium sp. SK17	2057741	S	7	0	7	0.00000
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00000
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00000
Bradyrhizobium sp. WSM471	319017	S	3	49	52	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	3	0	3	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	3	0	3	0.00000
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00000
Bradyrhizobium erythrophlei	1437360	S	15	0	15	0.00000
Bradyrhizobium elkanii	29448	S	7	2	9	0.00000
Bradyrhizobium paxllaeri	190148	S	6	0	6	0.00000
Bradyrhizobium diazoefficiens	1355477	S	6	0	6	0.00000
Bradyrhizobium oligotrophicum	44255	S	4	0	4	0.00000
Bradyrhizobium guangzhouense	1325095	S	4	0	4	0.00000
Bradyrhizobium japonicum	375	S	3	0	3	0.00000
Bradyrhizobium lablabi	722472	S	3	0	3	0.00000
Bradyrhizobium icense	1274631	S	3	0	3	0.00000
Bradyrhizobium canariense	255045	S	2	0	2	0.00000
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00000
Bradyrhizobium symbiodeficiens	1404367	S	2	0	2	0.00000
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00000
Rhodopseudomonas palustris	1076	S	11	0	11	0.00000
Nitrobacter hamburgensis	912	S	2	0	2	0.00000
Oligotropha carboxidovorans	40137	S	2	0	2	0.00000
Rhizobium pusense	648995	S	264	124	388	0.00006
Rhizobium sp. S41	1869170	S	4	146	150	0.00002
Rhizobium sp. 11515TR	2028343	S	3	0	3	0.00000
Rhizobium sp. ACO-34A	1571470	S	2	0	2	0.00000
Rhizobium oryzihabitans	2267833	S	7	9	16	0.00000
Rhizobium leguminosarum	384	S	5	34	39	0.00001
Rhizobium phaseoli	396	S	2	7	9	0.00000
Rhizobium gallicum	56730	S	2	6	8	0.00000
Rhizobium rhizoryzae	451876	S	2	0	2	0.00000
Agrobacterium tumefaciens	358	S	10	0	10	0.00000
Agrobacterium vitis	373	S	5	0	5	0.00000
Neorhizobium sp. SOG26	2060726	S	3	0	3	0.00000
Sinorhizobium meliloti	382	S	4	1	5	0.00000
Sinorhizobium fredii	380	S	3	0	3	0.00000
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00000
Ensifer mexicanus	375549	S	7	0	7	0.00000
Ensifer adhaerens	106592	S	3	0	3	0.00000
Candidatus Liberibacter asiaticus	34021	S	3	0	3	0.00000
Shinella sp. HZN7	879274	S	3	0	3	0.00000
Mesorhizobium sp. N3	675281	S	5	0	5	0.00000
Mesorhizobium sp. Pch-S	2082387	S	4	0	4	0.00000
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	3	0	3	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	2	0	2	0.00000
Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1	2493677	S	2	1	3	0.00000
Mesorhizobium opportunistum	593909	S	4	0	4	0.00000
Aminobacter sp. MSH1	374606	S	6	0	6	0.00000
Chelativorans sp. BNC1	266779	S	4	0	4	0.00000
Lentilitoribacter sp. Alg239-R112	2305987	S	3	0	3	0.00000
Nitratireductor sp. OM-1	1756988	S	2	0	2	0.00000
Nordella sp. HKS 07	2712222	S	35	0	35	0.00001
Hartmannibacter diazotrophicus	1482074	S	5	0	5	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	5	0	5	0.00000
Methylosinus sp. C49	2699395	S	10	0	10	0.00000
Methylosinus trichosporium	426	S	5	0	5	0.00000
Methylocystis heyeri	391905	S	5	0	5	0.00000
Methylocystis sp. SC2	187303	S	4	0	4	0.00000
Methylocystis rosea	173366	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Devosia sp. 1566	2499144	S	4	0	4	0.00000
Devosia ginsengisoli	400770	S	2	0	2	0.00000
Blastochloris viridis	1079	S	6	0	6	0.00000
Blastochloris tepida	2233851	S	3	0	3	0.00000
Hyphomicrobium nitrativorans	1427356	S	3	0	3	0.00000
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00000
Youhaiella tibetensis	1447062	S	2	0	2	0.00000
Starkeya novella	921	S	10	0	10	0.00000
Starkeya sp. ORNL1	2709380	S	3	0	3	0.00000
Ancylobacter sp. TS-1	1850374	S	4	0	4	0.00000
Ancylobacter pratisalsi	1745854	S	2	0	2	0.00000
Labrys neptuniae	376174	S	3	0	3	0.00000
Azorhizobium caulinodans	7	S	2	0	2	0.00000
Beijerinckiaceae bacterium RH AL1	2572036	S	6	0	6	0.00000
Beijerinckia indica	533	S	2	0	2	0.00000
Ochrobactrum anthropi	529	S	4	184	188	0.00003
Ochrobactrum sp. MT180101	2726427	S	3	0	3	0.00000
Bartonella schoenbuchensis	165694	S	2	0	2	0.00000
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00000
Paracoccus mutanolyticus	1499308	S	47	5	52	0.00001
Paracoccus aminovorans	34004	S	31	0	31	0.00000
Paracoccus sp. AK26	2589076	S	6	0	6	0.00000
Paracoccus sp. Arc7-R13	2500532	S	4	0	4	0.00000
Phaeobacter piscinae	1580596	S	31	0	31	0.00000
Monaibacterium sp. ALG8	2715211	S	11	0	11	0.00000
Sulfitobacter sp. D7	1968541	S	3	0	3	0.00000
Sulfitobacter pseudonitzschiae	1402135	S	2	0	2	0.00000
Labrenzia sp. PHM005	2590016	S	5	0	5	0.00000
Rhodobacter sphaeroides	1063	S	3	0	3	0.00000
Stappia indica	538381	S	4	0	4	0.00000
Pannonibacter phragmitetus	121719	S	4	0	4	0.00000
Roseovarius sp. MME-070	2494550	S	2	0	2	0.00000
Rhodobacteraceae bacterium QY30	2033435	S	2	0	2	0.00000
Marinovum algicola	42444	S	2	0	2	0.00000
Thalassococcus sp. S3	2017482	S	2	0	2	0.00000
Silicimonas algicola	1826607	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	30	8	38	0.00001
Brevundimonas sp. 'scallop'	2562582	S	9	3	12	0.00000
Brevundimonas sp. SGAir0440	2579977	S	6	1	7	0.00000
Brevundimonas sp. LM2	1938605	S	4	0	4	0.00000
Brevundimonas sp. Bb-A	2560058	S	3	1	4	0.00000
Brevundimonas diminuta	293	S	10	3	13	0.00000
Brevundimonas mediterranea	74329	S	6	0	6	0.00000
Brevundimonas naejangsanensis	588932	S	3	0	3	0.00000
Asticcacaulis excentricus	78587	S	41	0	41	0.00001
Caulobacter henricii	69395	S	6	0	6	0.00000
Caulobacter sp. FWC26	69665	S	3	0	3	0.00000
Caulobacter sp. K31	366602	S	2	0	2	0.00000
Phenylobacterium zucineum	284016	S	2	0	2	0.00000
Roseococcus sp. NIBR12	2771361	S	38	0	38	0.00001
Roseomonas mucosa	207340	S	4	5	9	0.00000
Acetobacter persici	1076596	S	8	0	8	0.00000
Acetobacter aceti	435	S	2	0	2	0.00000
Acidiphilium multivorum	62140	S	3	2	5	0.00000
Stella humosa	94	S	2	0	2	0.00000
Gluconacetobacter diazotrophicus	33996	S	2	0	2	0.00000
Hypericibacter adhaerens	2602016	S	33	0	33	0.00001
Hypericibacter terrae	2602015	S	5	0	5	0.00000
Azospirillum lipoferum	193	S	3	0	3	0.00000
Azospirillum humicireducens	1226968	S	2	0	2	0.00000
Azospirillum thermophilum	2202148	S	2	0	2	0.00000
Thalassospira marina	2048283	S	2	0	2	0.00000
Indioceanicola profundi	2220096	S	3	0	3	0.00000
Skermanella pratensis	2233999	S	2	0	2	0.00000
Novosphingobium sp. THN1	1016987	S	29	0	29	0.00000
Novosphingobium sp. P6W	1609758	S	2	0	2	0.00000
Novosphingobium sp. ABRDHK2	2571749	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	7	3	10	0.00000
Sphingomonas sp. C8-2	2492837	S	2	0	2	0.00000
Sphingomonas paucimobilis	13689	S	3	0	3	0.00000
Sphingomonas panacis	1560345	S	2	0	2	0.00000
Sphingobium yanoikuyae	13690	S	4	6	10	0.00000
Sphingobium hydrophobicum	1673076	S	4	0	4	0.00000
Sphingobium sp. MI1205	407020	S	2	1	3	0.00000
Sphingorhabdus sp. YGSMI21	2077182	S	9	0	9	0.00000
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00000
Porphyrobacter sp. LM 6	1896196	S	3	0	3	0.00000
Phreatobacter cathodiphilus	1868589	S	16	0	16	0.00000
Phreatobacter stygius	1940610	S	4	0	4	0.00000
Anaplasma phagocytophilum	948	S	2	0	2	0.00000
Neorickettsia helminthoeca	33994	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	2390	687	3077	0.00048
Cupriavidus oxalaticus	96344	S	412	45	457	0.00007
Cupriavidus metallidurans	119219	S	17	1	18	0.00000
Cupriavidus sp. USMAA2-4	876364	S	4	10	14	0.00000
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Cupriavidus campinensis	151783	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	342	5	347	0.00005
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	138	128	266	0.00004
Burkholderia lata	482957	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	13	0	13	0.00000
Paraburkholderia fungorum	134537	S	4	0	4	0.00000
Polynucleobacter necessarius	576610	S	3	0	3	0.00000
Comamonas serinivorans	1082851	S	38	0	38	0.00001
Comamonas testosteroni	285	S	12	2	14	0.00000
Comamonas koreensis	160825	S	3	1	4	0.00000
Delftia tsuruhatensis	180282	S	33	2	35	0.00001
Delftia acidovorans	80866	S	5	71	76	0.00001
Delftia sp. Cs1-4	742013	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	6	0	6	0.00000
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00000
Acidovorax citrulli	80869	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	6	0	6	0.00000
Hydrogenophaga sp. NH-16	2184519	S	4	0	4	0.00000
Limnohabitans sp. 103DPR2	1678129	S	4	0	4	0.00000
Paenalcaligenes hominis	643674	S	54	0	54	0.00001
Achromobacter xylosoxidans	85698	S	7	25	32	0.00001
Advenella kashmirensis	310575	S	27	0	27	0.00000
Bordetella holmesii	35814	S	5	1	6	0.00000
Orrella dioscoreae	1851544	S	8	0	8	0.00000
Alcaligenes faecalis	511	S	4	0	4	0.00000
Massilia sp. NR 4-1	1678028	S	38	3	41	0.00001
Massilia sp. WG5	1707785	S	2	0	2	0.00000
Massilia oculi	945844	S	11	0	11	0.00000
Herbaspirillum seropedicae	964	S	9	0	9	0.00000
Herbaspirillum huttiense	863372	S	4	0	4	0.00000
Collimonas fungivorans	158899	S	5	0	5	0.00000
Mitsuaria sp. 7	1658665	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00000
Neisseria mucosa	488	S	175	35	210	0.00003
Neisseria meningitidis	487	S	47	8	55	0.00001
Neisseria gonorrhoeae	485	S	25	3	28	0.00000
Neisseria subflava	28449	S	24	2	26	0.00000
Neisseria dentiae	194197	S	20	0	20	0.00000
Neisseria canis	493	S	14	0	14	0.00000
Neisseria flavescens	484	S	9	1	10	0.00000
Neisseria elongata	495	S	4	0	4	0.00000
Neisseria lactamica	486	S	2	0	2	0.00000
Neisseria sicca	490	S	2	0	2	0.00000
Neisseriaceae bacterium DSM 100970	2052837	S	6	0	6	0.00000
Kingella oralis	505	S	3	0	3	0.00000
Vitreoscilla filiformis	63	S	2	0	2	0.00000
Chromobacterium vaccinii	1108595	S	47	0	47	0.00001
Chromobacterium violaceum	536	S	10	0	10	0.00000
Aquitalea magnusonii	332411	S	5	0	5	0.00000
Azoarcus sp. DD4	2027405	S	10	0	10	0.00000
Dechlorosoma suillum	146939	S	2	0	2	0.00000
Geobacter sp. FeAm09	2597769	S	41	0	41	0.00001
Chondromyces crocatus	52	S	30	0	30	0.00000
Sorangium cellulosum	56	S	3	0	3	0.00000
Myxococcus xanthus	34	S	2	0	2	0.00000
Desulfovibrio piger	901	S	4	11	15	0.00000
Desulfococcus oleovorans	181663	S	21	0	21	0.00000
Desulfosarcina ovata	83564	S	2	0	2	0.00000
Desulfopila sp. IMCC35004	2569540	S	2	0	2	0.00000
Campylobacter sp. RM6914	1032243	S	24	0	24	0.00000
Campylobacter lanienae	75658	S	9	0	9	0.00000
Campylobacter coli	195	S	8	0	8	0.00000
Campylobacter hominis	76517	S	8	2	10	0.00000
Campylobacter fetus	196	S	4	0	4	0.00000
Campylobacter concisus	199	S	4	0	4	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Helicobacter pylori	210	S	4	0	4	0.00000
Helicobacter cetorum	138563	S	3	0	3	0.00000
Helicobacter canis	29419	S	2	0	2	0.00000
Bdellovibrio sp. ZAP7	2231053	S	5	0	5	0.00000
Bdellovibrio sp. KM01	2748865	S	2	0	2	0.00000
Bdellovibrio bacteriovorus	959	S	3	0	3	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00000
Bacteroides ovatus	28116	S	623	231	854	0.00013
Bacteroides xylanisolvens	371601	S	238	44	282	0.00004
Bacteroides uniformis	820	S	196	23	219	0.00003
Bacteroides sp. HF-5141	2650158	S	39	1	40	0.00001
Bacteroides sp. M10	2763022	S	28	6	34	0.00001
Bacteroides sp. A1C1	2528203	S	22	29	51	0.00001
Bacteroides sp. CACC 737	2755405	S	14	13	27	0.00000
Bacteroides sp. HF-5287	2650157	S	9	0	9	0.00000
Bacteroides sp. CBA7301	2715212	S	5	0	5	0.00000
Bacteroides sp. PHL 2737	2162637	S	4	134	138	0.00002
Bacteroides fragilis	817	S	71	6	77	0.00001
Bacteroides caccae	47678	S	35	0	35	0.00001
Bacteroides thetaiotaomicron	818	S	24	0	24	0.00000
Bacteroides caecimuris	1796613	S	21	0	21	0.00000
Bacteroides cellulosilyticus	246787	S	17	1	18	0.00000
Bacteroides intestinalis	329854	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	526	347	873	0.00014
Phocaeicola dorei	357276	S	248	3	251	0.00004
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Alistipes shahii	328814	S	381	13	394	0.00006
Alistipes communis	2585118	S	48	0	48	0.00001
Alistipes onderdonkii	328813	S	41	2	43	0.00001
Alistipes finegoldii	214856	S	26	0	26	0.00000
Alistipes dispar	2585119	S	11	0	11	0.00000
Alistipes sp. dk3624	2662363	S	10	0	10	0.00000
Alistipes indistinctus	626932	S	6	0	6	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	131	1	132	0.00002
Prevotella intermedia	28131	S	12	0	12	0.00000
Prevotella jejuni	1177574	S	10	0	10	0.00000
Prevotella denticola	28129	S	8	13	21	0.00000
Prevotella enoeca	76123	S	7	0	7	0.00000
Prevotella sp. oral taxon 299	652716	S	7	0	7	0.00000
Prevotella ruminicola	839	S	5	0	5	0.00000
Prevotella scopos	589437	S	5	0	5	0.00000
Prevotella oris	28135	S	4	0	4	0.00000
Prevotella fusca	589436	S	4	0	4	0.00000
Parabacteroides distasonis	823	S	74	9	83	0.00001
Parabacteroides sp. CT06	2025876	S	7	28	35	0.00001
Odoribacter splanchnicus	28118	S	55	0	55	0.00001
Butyricimonas faecalis	2093856	S	12	0	12	0.00000
Fermentimonas caenicola	1562970	S	5	0	5	0.00000
Proteiniphilum saccharofermentans	1642647	S	4	0	4	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Barnesiella viscericola	397865	S	4	0	4	0.00000
Chryseobacterium sp. F5649	2487071	S	6	0	6	0.00000
Chryseobacterium sp. H6466	2487072	S	6	4	10	0.00000
Chryseobacterium sp. POL2	2713414	S	4	2	6	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Chryseobacterium sp.	1871047	S	2	2	4	0.00000
Chryseobacterium sp. T16E-39	2015076	S	2	0	2	0.00000
Chryseobacterium sp. NEB161	2724619	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	4	1	5	0.00000
Chryseobacterium taklimakanense	536441	S	3	1	4	0.00000
Chryseobacterium shandongense	1493872	S	3	2	5	0.00000
Chryseobacterium indologenes	253	S	2	1	3	0.00000
Chryseobacterium indoltheticum	254	S	2	0	2	0.00000
Chryseobacterium joostei	112234	S	2	1	3	0.00000
Chryseobacterium antarcticum	266748	S	2	0	2	0.00000
Chryseobacterium piperi	558152	S	2	0	2	0.00000
Chryseobacterium bernardetii	1241978	S	2	18	20	0.00000
Chryseobacterium camelliae	1265445	S	2	0	2	0.00000
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Chryseobacterium glaciei	1685010	S	2	0	2	0.00000
Bergeyella cardium	1585976	S	20	2	22	0.00000
Riemerella anatipestifer	34085	S	11	0	11	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	2	0	2	0.00000
Cloacibacterium normanense	237258	S	7	1	8	0.00000
Capnocytophaga sputigena	1019	S	8	5	13	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	4	7	0.00000
Flavobacterium sp. 140616W15	2478552	S	2	0	2	0.00000
Flavobacterium sangjuense	2518177	S	3	0	3	0.00000
Flavobacterium commune	1306519	S	2	0	2	0.00000
Flavobacterium crassostreae	1763534	S	2	0	2	0.00000
Polaribacter sp. Hel1_33_78	1336804	S	3	0	3	0.00000
Tenacibaculum maritimum	107401	S	2	0	2	0.00000
Tenacibaculum dicentrarchi	669041	S	2	0	2	0.00000
Tenacibaculum todarodis	1850252	S	2	0	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	5	4	9	0.00000
Formosa sp. L2A11	2686363	S	2	0	2	0.00000
Lacinutrix venerupis	1486034	S	2	0	2	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	2	0	2	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	2	0	2	0.00000
Muricauda lutaonensis	516051	S	2	0	2	0.00000
Robiginitalea biformata	252307	S	2	0	2	0.00000
Lutibacter profundi	1622118	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	4	0	4	0.00000
Candidatus Sulcia muelleri	336810	S	4	0	4	0.00000
Spirosoma sp. CJU-R4	2728024	S	38	1	39	0.00001
Spirosoma sp. KUDC1026	2745947	S	5	0	5	0.00000
Spirosoma sp. TS118	2735870	S	4	0	4	0.00000
Spirosoma rigui	564064	S	2	0	2	0.00000
Spirosoma pollinicola	2057025	S	2	0	2	0.00000
Pontibacter russatus	2694929	S	38	0	38	0.00001
Pontibacter actiniarum	323450	S	2	0	2	0.00000
Hymenobacter sp. NBH84	2596915	S	2	4	6	0.00000
Hymenobacter sedentarius	1411621	S	2	0	2	0.00000
Flammeovirga pectinis	2494373	S	3	0	3	0.00000
Rhodothermaceae bacterium RA	1779382	S	29	0	29	0.00000
Salinibacter ruber	146919	S	3	0	3	0.00000
Arachidicoccus ginsenosidivorans	496057	S	5	0	5	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	9	0	9	0.00000
Gemmatirosa kalamazoonesis	861299	S	66	0	66	0.00001
Akkermansia muciniphila	239935	S	46	0	46	0.00001
Verrucomicrobia bacterium S94	2488809	S	2	0	2	0.00000
Victivallales bacterium CCUG 44730	2094242	S	50	0	50	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	10	0	10	0.00000
Pirellula staleyi	125	S	6	0	6	0.00000
Gemmata massiliana	1210884	S	2	0	2	0.00000
Limnoglobus roseus	2598579	S	2	0	2	0.00000
Borrelia crocidurae	29520	S	22	0	22	0.00000
Borrelia duttonii	40834	S	3	0	3	0.00000
Treponema phagedenis	162	S	4	0	4	0.00000
Sphaerochaeta pleomorpha	1131707	S	4	0	4	0.00000
Brachyspira pilosicoli	52584	S	31	0	31	0.00000
Turneriella parva	29510	S	5	0	5	0.00000
Leptotrichia shahii	157691	S	20	0	20	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00000
Leptotrichia hofstadii	157688	S	5	0	5	0.00000
Leptotrichia hongkongensis	554406	S	4	0	4	0.00000
Streptobacillus moniliformis	34105	S	4	0	4	0.00000
Sebaldella termitidis	826	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	10	4	14	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	3	3	6	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	2	0	2	0.00000
Granulicella mallensis	940614	S	5	0	5	0.00000
Acidobacterium capsulatum	33075	S	3	0	3	0.00000
Edaphobacter sp. 12200R-103	2703788	S	2	0	2	0.00000
bacterium 2013Arg42i	1561003	S	3	0	3	0.00000
bacterium BFN5	2717699	S	2	0	2	0.00000
Defluviitoga tunisiensis	1006576	S	2	1	3	0.00000
Methanosarcina barkeri	2208	S	37	2	39	0.00001
Methanosarcina sp. MTP4	1434100	S	2	0	2	0.00000
Methanosarcina sp. WWM596	1434103	S	2	1	3	0.00000
Methanohalophilus portucalensis	39664	S	2	0	2	0.00000
Natronococcus occultus	29288	S	9	0	9	0.00000
Natrialba magadii	13769	S	3	0	3	0.00000
Haloquadratum walsbyi	293091	S	2	0	2	0.00000
Methanococcus voltae	2188	S	3	0	3	0.00000
Methanococcus vannielii	2187	S	2	0	2	0.00000
Methanobrevibacter sp. AbM4	224719	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	1665	0	1665	0.00026
uncultured crAssphage	1211417	S	5	0	5	0.00000
Streptococcus phage SM1	157924	S	33	368	401	0.00006
Streptococcus phage SpSL1	1566990	S	4	0	4	0.00000
Streptococcus phage PH10	644007	S	3	0	3	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Faecalibacterium virus Oengus	2734262	S	2	0	2	0.00000
Acinetobacter phage AbKT21phiIII	2500826	S	32	0	32	0.00001
Streptococcus phage EJ-1	12402	S	16	0	16	0.00000
Meleagrid alphaherpesvirus 1	37108	S	3	0	3	0.00000
Columbid alphaherpesvirus 1	93386	S	3	0	3	0.00000
Cercopithecine alphaherpesvirus 2	10317	S	3	0	3	0.00000
Human betaherpesvirus 7	10372	S	4	0	4	0.00000
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	2	0	2	0.00000
Equid gammaherpesvirus 2	12657	S	3	0	3	0.00000
Ictalurid herpesvirus 1	10401	S	10	0	10	0.00000
Cyprinid herpesvirus 1	317858	S	3	0	3	0.00000
BeAn 58058 virus	67082	S	84	0	84	0.00001
Emiliania huxleyi virus 86	181082	S	2	0	2	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	2	0	2	0.00000
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00000
Pandoravirus salinus	1349410	S	9	0	9	0.00000
Pandoravirus inopinatum	1605721	S	9	2	11	0.00000
Pandoravirus dulcis	1349409	S	7	0	7	0.00000
Pandoravirus macleodensis	2107707	S	6	0	6	0.00000
Pandoravirus neocaledonia	2107708	S	3	0	3	0.00000
Maize stripe tenuivirus	12330	S	6	0	6	0.00000
Millipede wumivirus	2509286	S	2	0	2	0.00000
Tomato aspermy virus	12315	S	4	0	4	0.00000
Human endogenous retrovirus K	45617	S	11	11	22	0.00000
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00000
Esparto virus	2072209	S	18	0	18	0.00000
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00000
Glypta fumiferanae ichnovirus	419435	S	4	0	4	0.00000
Hyposoter fugitivus ichnovirus	265522	S	3	0	3	0.00000
Cotesia congregata bracovirus	39640	S	5	0	5	0.00000
Apocheima cinerarium nucleopolyhedrovirus	307461	S	3	0	3	0.00000
Bat associated circovirus 4	2003309	S	2	0	2	0.00000
