name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	17549519	20684521	38234040	0.54920
Escherichia fergusonii	564	S	16915	40316	57231	0.00082
Escherichia marmotae	1499973	S	12606	2020	14626	0.00021
Escherichia albertii	208962	S	8039	3764	11803	0.00017
Escherichia sp. E4742	2044467	S	4641	987	5628	0.00008
Escherichia sp. SCLE84	2725997	S	99	4146	4245	0.00006
Raoultella planticola	575	S	270295	84385	354680	0.00509
Raoultella ornithinolytica	54291	S	4182	10537	14719	0.00021
Raoultella terrigena	577	S	284	38	322	0.00000
Raoultella electrica	1259973	S	126	18	144	0.00000
Raoultella sp. X13	2259647	S	7	46	53	0.00000
Klebsiella pneumoniae	573	S	4490	7207	11697	0.00017
Klebsiella grimontii	2058152	S	3469	6682	10151	0.00015
Klebsiella oxytoca	571	S	1206	292	1498	0.00002
Klebsiella aerogenes	548	S	1011	295	1306	0.00002
Klebsiella michiganensis	1134687	S	998	1022	2020	0.00003
Klebsiella quasipneumoniae	1463165	S	928	616	1544	0.00002
Klebsiella sp. FDAARGOS_511	2488567	S	101	568	669	0.00001
Klebsiella sp. MPUS7	2697371	S	82	294	376	0.00001
Klebsiella sp. M5al	1934254	S	27	5145	5172	0.00007
Klebsiella sp. WP8-S18-ESBL-06	2675726	S	21	35	56	0.00000
Klebsiella sp. PO552	1972757	S	17	0	17	0.00000
Klebsiella sp. WP3-W18-ESBL-02	2675710	S	17	23	40	0.00000
Klebsiella sp. P1CD1	2267618	S	14	39	53	0.00000
Klebsiella sp. LY	2015795	S	5	108	113	0.00000
Klebsiella sp. LTGPAF-6F	1905288	S	3	39	42	0.00000
Klebsiella sp. WP3-S18-ESBL-05	2675711	S	3	0	3	0.00000
Klebsiella variicola	244366	S	708	616	1324	0.00002
Klebsiella huaxiensis	2153354	S	128	31	159	0.00000
Klebsiella quasivariicola	2026240	S	32	9	41	0.00000
Shigella dysenteriae	622	S	4985	15717	20702	0.00030
Shigella flexneri	623	S	4507	185241	189748	0.00273
Shigella boydii	621	S	3789	28799	32588	0.00047
Shigella sonnei	624	S	12	60	72	0.00000
Citrobacter freundii	546	S	1527	1766	3293	0.00005
Citrobacter werkmanii	67827	S	407	291	698	0.00001
Citrobacter freundii complex sp. CFNIH2	2066049	S	63	10	73	0.00000
Citrobacter portucalensis	1639133	S	55	26	81	0.00000
Citrobacter youngae	133448	S	47	66	113	0.00000
Citrobacter braakii	57706	S	44	24	68	0.00000
Citrobacter freundii complex sp. CFNIH9	2077149	S	12	0	12	0.00000
Citrobacter sp. RHB25-C09	2742624	S	582	29	611	0.00001
Citrobacter sp. SNU WT2	2562449	S	278	27	305	0.00000
Citrobacter sp. NMI7904_11	2653932	S	263	0	263	0.00000
Citrobacter sp. LY-1	2546350	S	157	13	170	0.00000
Citrobacter sp. FDAARGOS_156	1702170	S	40	23	63	0.00000
Citrobacter sp. RHBSTW-00887	2742668	S	26	0	26	0.00000
Citrobacter sp. RHB35-C17	2742625	S	23	12	35	0.00000
Citrobacter sp. TSA-1	184912	S	18	12	30	0.00000
Citrobacter sp. CRE-46	1703250	S	17	22	39	0.00000
Citrobacter sp. RHB36-C18	2742627	S	15	12	27	0.00000
Citrobacter sp. CFNIH10	1920110	S	13	27	40	0.00000
Citrobacter sp. CF971	2566012	S	12	50	62	0.00000
Citrobacter sp. 172116965	2683822	S	10	15	25	0.00000
Citrobacter sp. RHB35-C21	2742626	S	10	19	29	0.00000
Citrobacter sp. RHBSTW-00524	2742653	S	9	14	23	0.00000
Citrobacter sp. RHBSTW-00881	2742667	S	9	0	9	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	9	25	34	0.00000
Citrobacter sp. RHBSTW-00599	2742657	S	6	11	17	0.00000
Citrobacter sp. RHBSTW-01044	2742678	S	5	19	24	0.00000
Citrobacter sp. RHBSTW-00570	2742655	S	4	18	22	0.00000
Citrobacter sp. RHBSTW-00696	2742662	S	3	0	3	0.00000
Citrobacter sp. RHBSTW-01013	2742677	S	3	4	7	0.00000
Citrobacter rodentium	67825	S	606	3530	4136	0.00006
Citrobacter amalonaticus	35703	S	402	134	536	0.00001
Citrobacter koseri	545	S	291	247	538	0.00001
Citrobacter farmeri	67824	S	234	33	267	0.00000
Citrobacter pasteurii	1563222	S	33	6	39	0.00000
Salmonella enterica	28901	S	7189	41528	48717	0.00070
Salmonella bongori	54736	S	544	1175	1719	0.00002
Salmonella sp. S13	2686305	S	56	16855	16911	0.00024
Salmonella sp. HNK130	2664291	S	9	0	9	0.00000
Salmonella sp. SSDFZ54	2500542	S	2	70	72	0.00000
Enterobacter cloacae	550	S	1509	2147	3656	0.00005
Enterobacter hormaechei	158836	S	642	9661	10303	0.00015
Enterobacter kobei	208224	S	472	1103	1575	0.00002
Enterobacter cancerogenus	69218	S	217	41	258	0.00000
Enterobacter asburiae	61645	S	214	1083	1297	0.00002
Enterobacter roggenkampii	1812935	S	195	77	272	0.00000
Enterobacter cloacae complex sp.	2027919	S	132	652	784	0.00001
Enterobacter cloacae complex sp. ECNIH7	1915310	S	12	23	35	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	8	9	17	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	5	8	13	0.00000
Enterobacter sichuanensis	2071710	S	131	36	167	0.00000
Enterobacter ludwigii	299767	S	99	55	154	0.00000
Enterobacter chengduensis	2494701	S	83	40	123	0.00000
Enterobacter sp. SA187	1914861	S	313	16	329	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	237	33	270	0.00000
Enterobacter sp. E76	2596949	S	235	225	460	0.00001
Enterobacter sp. JUb54	2724468	S	224	13	237	0.00000
Enterobacter sp. 638	399742	S	162	111	273	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	124	39	163	0.00000
Enterobacter sp. RHB15-C17	2742619	S	59	0	59	0.00000
Enterobacter sp. R4-368	1166130	S	40	30	70	0.00000
Enterobacter sp. N18-03635	2500132	S	19	16	35	0.00000
Enterobacter sp. E20	1560339	S	12	31	43	0.00000
Enterobacter sp. HK169	1868135	S	7	12	19	0.00000
Enterobacter sp. RHBSTW-00975	2742673	S	4	9	13	0.00000
Enterobacter sp. DSM 30060	2747372	S	4	8	12	0.00000
Enterobacter sp. CRENT-193	2051905	S	3	165	168	0.00000
Enterobacter sp. 18A13	2565914	S	3	3	6	0.00000
Enterobacter sp. ODB01	1827481	S	2	10	12	0.00000
Enterobacter sp. LU1	1848517	S	2	5	7	0.00000
Enterobacter oligotrophica	2478464	S	175	26	201	0.00000
Enterobacter soli	885040	S	142	24	166	0.00000
Enterobacter bugandensis	881260	S	117	47	164	0.00000
Atlantibacter hermannii	565	S	2761	154	2915	0.00004
Kosakonia cowanii	208223	S	215	10	225	0.00000
Kosakonia sacchari	1158459	S	205	60	265	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	111	5	116	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	73	3	76	0.00000
Kosakonia arachidis	551989	S	175	6	181	0.00000
Kosakonia radicincitans	283686	S	172	13	185	0.00000
Kosakonia oryzae	497725	S	96	4	100	0.00000
Leclercia sp. 29361	2714951	S	131	29	160	0.00000
Leclercia sp. J807	2681307	S	36	10	46	0.00000
Leclercia sp. W6	2282310	S	34	11	45	0.00000
Leclercia sp. W17	2282309	S	29	14	43	0.00000
Leclercia sp. 119287	2681308	S	27	13	40	0.00000
Leclercia sp. 1106151	2681309	S	23	48	71	0.00000
Leclercia sp. LSNIH1	1920114	S	17	0	17	0.00000
Leclercia sp. LSNIH3	1920116	S	4	0	4	0.00000
Leclercia adecarboxylata	83655	S	430	104	534	0.00001
Enterobacteriaceae bacterium strain FGI 57	693444	S	1017	0	1017	0.00001
Enterobacteriaceae bacterium ENNIH1	2066051	S	102	0	102	0.00000
Plautia stali symbiont	891974	S	74	0	74	0.00000
Enterobacteriaceae bacterium A-F18	2045202	S	13	0	13	0.00000
Enterobacteriaceae bacterium ENNIH3	1920128	S	4	0	4	0.00000
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	2	6	8	0.00000
Enterobacteriaceae endosymbiont of Macroplea appendiculata	2675790	S	2	2	4	0.00000
Cronobacter sakazakii	28141	S	188	45	233	0.00000
Cronobacter dublinensis	413497	S	176	9	185	0.00000
Cronobacter condimenti	1163710	S	119	3	122	0.00000
Cronobacter turicensis	413502	S	89	0	89	0.00000
Cronobacter universalis	535744	S	71	4	75	0.00000
Cronobacter malonaticus	413503	S	62	9	71	0.00000
Cronobacter muytjensii	413501	S	23	3	26	0.00000
Cronobacter sp. JZ38	1906275	S	18	1	19	0.00000
Lelliottia amnigena	61646	S	336	59	395	0.00001
Lelliottia jeotgali	1907578	S	197	0	197	0.00000
Lelliottia sp. WB101	2153385	S	63	6	69	0.00000
Lelliottia nimipressuralis	69220	S	53	0	53	0.00000
Cedecea neteri	158822	S	339	18	357	0.00001
Cedecea sp. FDAARGOS_727	2545798	S	151	5	156	0.00000
Cedecea lapagei	158823	S	117	6	123	0.00000
[Enterobacter] lignolyticus	1334193	S	357	25	382	0.00001
Pluralibacter gergoviae	61647	S	260	22	282	0.00000
Kluyvera intermedia	61648	S	334	43	377	0.00001
Kluyvera genomosp. 3	2774055	S	247	47	294	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	200	8	208	0.00000
Buttiauxella agrestis	82977	S	164	3	167	0.00000
Scandinavium goeteborgense	1851514	S	345	13	358	0.00001
Yokenella regensburgei	158877	S	266	29	295	0.00000
Shimwellia blattae	563	S	247	5	252	0.00000
Izhakiella sp. KSNA2	2579935	S	220	7	227	0.00000
Pseudescherichia vulneris	566	S	213	18	231	0.00000
Candidatus Hamiltonella defensa	138072	S	28	0	28	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	26	0	26	0.00000
secondary endosymbiont of Heteropsylla cubana	134287	S	25	0	25	0.00000
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	9	1	10	0.00000
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus	1505597	S	8	0	8	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	2	2	4	0.00000
Candidatus Blochmannia vafer	251535	S	3	0	3	0.00000
Candidatus Doolittlea endobia	1778262	S	28	0	28	0.00000
Candidatus Hoaglandella endobia	1778263	S	27	1	28	0.00000
Candidatus Gullanella endobia	1070130	S	9	0	9	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	6	1	7	0.00000
Candidatus Mikella endobia	1778264	S	6	0	6	0.00000
Candidatus Annandia adelgestsuga	1302411	S	5	2	7	0.00000
Candidatus Purcelliella pentastirinorum	472834	S	4	1	5	0.00000
Candidatus Tachikawaea gelatinosa	1410383	S	2	0	2	0.00000
Phytobacter ursingii	1972431	S	108	0	108	0.00000
Phytobacter sp. SCO41	1756993	S	17	12	29	0.00000
Phytobacter diazotrophicus	395631	S	12	43	55	0.00000
Gibbsiella quercinecans	929813	S	86	1	87	0.00000
Limnobaculum parvum	2172103	S	22	0	22	0.00000
Candidatus Moranella endobia	1048758	S	17	0	17	0.00000
Candidatus Ishikawaella capsulata	168169	S	13	0	13	0.00000
Metakosakonia sp. MRY16-398	2487150	S	12	101	113	0.00000
Candidatus Riesia pediculicola	401619	S	8	0	8	0.00000
Candidatus Riesia pediculischaeffi	428411	S	2	0	2	0.00000
Hafnia alvei	569	S	11142	7867	19009	0.00027
Hafnia sp. CBA7124	1848580	S	1541	6888	8429	0.00012
Hafnia paralvei	546367	S	101	16	117	0.00000
Obesumbacterium proteus	82983	S	55	6	61	0.00000
Edwardsiella ictaluri	67780	S	8	6	14	0.00000
Edwardsiella tarda	636	S	5	0	5	0.00000
Edwardsiella anguillarum	1821960	S	4	24	28	0.00000
Yersinia pestis	632	S	121	395	516	0.00001
Yersinia pseudotuberculosis	633	S	7	0	7	0.00000
Yersinia enterocolitica	630	S	36	14	50	0.00000
Yersinia frederiksenii	29484	S	5	3	8	0.00000
Yersinia ruckeri	29486	S	5	0	5	0.00000
Yersinia intermedia	631	S	2	0	2	0.00000
Yersinia mollaretii	33060	S	2	0	2	0.00000
Yersinia aleksiciae	263819	S	2	0	2	0.00000
Serratia marcescens	615	S	19	8	27	0.00000
Serratia symbiotica	138074	S	9	0	9	0.00000
Serratia plymuthica	82996	S	6	0	6	0.00000
Serratia liquefaciens	614	S	3	0	3	0.00000
Serratia odorifera	618	S	2	0	2	0.00000
Serratia fonticola	47917	S	2	0	2	0.00000
Serratia surfactantfaciens	2741499	S	2	0	2	0.00000
Rahnella aquatilis	34038	S	15	1	16	0.00000
Candidatus Fukatsuia symbiotica	1878942	S	5	0	5	0.00000
Rouxiella badensis	1646377	S	3	0	3	0.00000
Nissabacter sp. SGAir0207	2126321	S	3	0	3	0.00000
Pectobacterium carotovorum	554	S	48	2	50	0.00000
Pectobacterium odoriferum	78398	S	7	0	7	0.00000
Pectobacterium parmentieri	1905730	S	7	0	7	0.00000
Pectobacterium atrosepticum	29471	S	6	0	6	0.00000
Pectobacterium punjabense	2108399	S	4	0	4	0.00000
Pectobacterium wasabiae	55208	S	2	0	2	0.00000
Brenneria goodwinii	1109412	S	6	0	6	0.00000
Dickeya sp. MK7	1224145	S	6	5	11	0.00000
Dickeya chrysanthemi	556	S	4	4	8	0.00000
Dickeya paradisiaca	69223	S	3	0	3	0.00000
Dickeya zeae	204042	S	3	0	3	0.00000
Dickeya dianthicola	204039	S	2	1	3	0.00000
Dickeya solani	1089444	S	2	0	2	0.00000
Candidatus Sodalis pierantonius	1486991	S	8	0	8	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	5	0	5	0.00000
Sodalis praecaptivus	1239307	S	4	0	4	0.00000
Pantoea sp. At-9b	592316	S	6	0	6	0.00000
Pantoea sp. SO10	2575375	S	3	0	3	0.00000
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00000
Pantoea stewartii	66269	S	8	0	8	0.00000
Pantoea eucalypti	470933	S	5	0	5	0.00000
Pantoea vagans	470934	S	5	0	5	0.00000
Pantoea ananatis	553	S	3	0	3	0.00000
Candidatus Pantoea carbekii	1235990	S	3	0	3	0.00000
Pantoea alhagi	1891675	S	2	0	2	0.00000
Buchnera aphidicola	9	S	19	2	21	0.00000
Candidatus Erwinia haradaeae	1922217	S	6	0	6	0.00000
Erwinia gerundensis	1619313	S	4	0	4	0.00000
Erwinia sp. Ejp617	215689	S	2	0	2	0.00000
Wigglesworthia glossinidia	51229	S	3	0	3	0.00000
Proteus mirabilis	584	S	21	17	38	0.00000
Proteus vulgaris	585	S	7	2	9	0.00000
Xenorhabdus doucetiae	351671	S	8	0	8	0.00000
Xenorhabdus nematophila	628	S	3	4	7	0.00000
Xenorhabdus bovienii	40576	S	3	0	3	0.00000
Photorhabdus asymbiotica	291112	S	5	0	5	0.00000
Photorhabdus laumondii	2218628	S	5	0	5	0.00000
Providencia stuartii	588	S	3	2	5	0.00000
Providencia vermicola	333965	S	2	1	3	0.00000
Morganella morganii	582	S	3	0	3	0.00000
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	2	0	2	0.00000
Plesiomonas shigelloides	703	S	7	0	7	0.00000
Pragia fontium	82985	S	3	0	3	0.00000
Leminorella richardii	158841	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	762	4	766	0.00001
Pseudomonas fluorescens	294	S	3	0	3	0.00000
Pseudomonas synxantha	47883	S	3	0	3	0.00000
Pseudomonas mucidolens	46679	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	12	1	13	0.00000
Pseudomonas sp. PONIH3	1636610	S	3	3	6	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	2	0	2	0.00000
Pseudomonas fragi	296	S	5	0	5	0.00000
Pseudomonas lactis	1615674	S	4	0	4	0.00000
Pseudomonas balearica	74829	S	3	0	3	0.00000
Acinetobacter baumannii	470	S	5	11	16	0.00000
Acinetobacter seifertii	1530123	S	2	0	2	0.00000
Acinetobacter ursingii	108980	S	3	0	3	0.00000
Moraxella osloensis	34062	S	12	0	12	0.00000
Xanthomonas campestris	339	S	372	39	411	0.00001
Xanthomonas euvesicatoria	456327	S	13	422	435	0.00001
Xanthomonas hortorum	56454	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	16	2	18	0.00000
Pseudolysobacter antarcticus	2511995	S	2	0	2	0.00000
Pasteurella multocida	747	S	14	8	22	0.00000
Histophilus somni	731	S	6	0	6	0.00000
Haemophilus influenzae	727	S	3	4	7	0.00000
Rodentibacter pneumotropicus	758	S	3	0	3	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Vibrio cholerae	666	S	10	2	12	0.00000
Vibrio owensii	696485	S	2	0	2	0.00000
Vibrio vulnificus	672	S	3	0	3	0.00000
Vibrio taketomensis	2572923	S	3	0	3	0.00000
Photobacterium damselae	38293	S	3	0	3	0.00000
Pseudoalteromonas piscicida	43662	S	2	0	2	0.00000
Agarivorans gilvus	680279	S	2	0	2	0.00000
Shewanella putrefaciens	24	S	2	0	2	0.00000
Shewanella baltica	62322	S	2	2	4	0.00000
Aeromonas veronii	654	S	11	1	12	0.00000
Aeromonas media	651	S	5	1	6	0.00000
Aeromonas salmonicida	645	S	2	0	2	0.00000
Oceanisphaera avium	1903694	S	3	0	3	0.00000
Candidatus Portiera aleyrodidarum	91844	S	4	0	4	0.00000
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00000
Candidatus Evansia muelleri	1495769	S	2	0	2	0.00000
Kushneria sp. YCWA18	657387	S	2	0	2	0.00000
Marinobacterium sp. LSUCC0821	2668067	S	2	0	2	0.00000
Rheinheimera sp. LHK132	2498451	S	4	0	4	0.00000
Chromatiaceae bacterium No.7	2699430	S	2	0	2	0.00000
Legionella pneumophila	446	S	3	1	4	0.00000
Legionella geestiana	45065	S	3	0	3	0.00000
Piscirickettsia salmonis	1238	S	2	0	2	0.00000
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00000
Sulfuricaulis limicola	1620215	S	3	0	3	0.00000
Methylobacterium sp. 17Sr1-43	2202828	S	180	13	193	0.00000
Methylobacterium sp. 4-46	426117	S	6	53	59	0.00000
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00000
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00000
Methylobacterium durans	2202825	S	7	0	7	0.00000
Methylobacterium mesophilicum	39956	S	6	0	6	0.00000
Methylobacterium radiotolerans	31998	S	3	1	4	0.00000
Methylobacterium brachiatum	269660	S	2	0	2	0.00000
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Methylorubrum populi	223967	S	7	0	7	0.00000
Methylorubrum extorquens	408	S	4	5	9	0.00000
Microvirga sp. HR1	2651334	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	15	1	16	0.00000
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00000
Bosea sp. Tri-49	1867715	S	2	0	2	0.00000
Bosea sp. AS-1	2015316	S	2	0	2	0.00000
Bosea sp. ANAM02	2020412	S	2	0	2	0.00000
Bosea vaviloviae	1526658	S	5	0	5	0.00000
Rhizobium pusense	648995	S	6	0	6	0.00000
Rhizobium sp. ADMK78	1813451	S	2	0	2	0.00000
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00000
Gluconobacter oxydans	442	S	4	0	4	0.00000
Caulobacter henricii	69395	S	2	0	2	0.00000
Brevundimonas vesicularis	41276	S	2	0	2	0.00000
Sphingomonas lutea	1045317	S	3	0	3	0.00000
Polynucleobacter necessarius	576610	S	44	0	44	0.00000
Burkholderia mallei	13373	S	3	40	43	0.00000
Burkholderia pseudomallei	28450	S	3	9	12	0.00000
Ralstonia mannitolilytica	105219	S	4	1	5	0.00000
Ralstonia solanacearum	305	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	2	0	2	0.00000
Bordetella genomosp. 8	1416806	S	6	0	6	0.00000
Alcaligenes faecalis	511	S	4	0	4	0.00000
Delftia tsuruhatensis	180282	S	3	2	5	0.00000
Variovorax sp. PAMC26660	2762322	S	2	0	2	0.00000
Denitratisoma sp. DHT3	1981880	S	2	0	2	0.00000
Desulfuromonas sp. DDH964	1823759	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	0	2	0.00000
Helicobacter cinaedi	213	S	2	0	2	0.00000
Nautilia sp. PV-1	2579250	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	18150219	2465802	20616021	0.29613
Bifidobacterium pseudocatenulatum	28026	S	2501570	1734528	4236098	0.06085
Bifidobacterium catenulatum	1686	S	230840	39769	270609	0.00389
Bifidobacterium longum	216816	S	189644	248863	438507	0.00630
Bifidobacterium adolescentis	1680	S	27380	4831	32211	0.00046
Bifidobacterium bifidum	1681	S	7950	4653	12603	0.00018
Bifidobacterium angulatum	1683	S	3418	174	3592	0.00005
Bifidobacterium gallinarum	78344	S	3117	847	3964	0.00006
Bifidobacterium scardovii	158787	S	2257	78	2335	0.00003
Bifidobacterium dentium	1689	S	636	11	647	0.00001
Bifidobacterium thermophilum	33905	S	243	46	289	0.00000
Bifidobacterium pseudolongum	1694	S	129	31	160	0.00000
Bifidobacterium animalis	28025	S	71	819	890	0.00001
Bifidobacterium choerinum	35760	S	56	16	72	0.00000
Bifidobacterium actinocoloniiforme	638619	S	20	0	20	0.00000
Bifidobacterium asteroides	1684	S	14	0	14	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	40295	1598	41893	0.00060
Rothia dentocariosa	2047	S	84	8	92	0.00000
Rothia aeria	172042	S	13	1	14	0.00000
Rothia nasimurium	85336	S	7	1	8	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Rothia terrae	396015	S	2	0	2	0.00000
Kocuria varians	1272	S	17	1	18	0.00000
Kocuria sp. BT304	1702043	S	2	1	3	0.00000
Kocuria sp. TGY1127_2	2711328	S	2	0	2	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Auritidibacter sp. NML130574	2170745	S	3	0	3	0.00000
Xylanimonas allomyrinae	2509459	S	18	0	18	0.00000
Microbacterium sp. Y-01	2048898	S	7	1	8	0.00000
Microbacterium oleivorans	273677	S	2	0	2	0.00000
Brevibacterium sp. o2	2697565	S	2	0	2	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Corynebacterium segmentosum	43990	S	8570	993	9563	0.00014
Corynebacterium striatum	43770	S	35	4	39	0.00000
Corynebacterium simulans	146827	S	31	1	32	0.00000
Corynebacterium aurimucosum	169292	S	24	854	878	0.00001
Corynebacterium casei	160386	S	15	0	15	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	5	0	5	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	3	5	8	0.00000
Corynebacterium sp. 2184	2079535	S	3	0	3	0.00000
Corynebacterium sp. 2183	2080740	S	2	0	2	0.00000
Corynebacterium diphtheriae	1717	S	12	0	12	0.00000
Corynebacterium minutissimum	38301	S	12	0	12	0.00000
Corynebacterium singulare	161899	S	12	2	14	0.00000
Corynebacterium resistens	258224	S	11	1	12	0.00000
Corynebacterium xerosis	1725	S	8	1	9	0.00000
Corynebacterium camporealensis	161896	S	8	0	8	0.00000
Corynebacterium stationis	1705	S	5	0	5	0.00000
Corynebacterium jeikeium	38289	S	4	1	5	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium ureicelerivorans	401472	S	3	0	3	0.00000
Corynebacterium endometrii	2488819	S	3	0	3	0.00000
Corynebacterium sanguinis	2594913	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	2	0	2	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Corynebacterium cystitidis	35757	S	2	0	2	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	12	14	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium pelargi	1471400	S	2	0	2	0.00000
Corynebacteriaceae bacterium 'ARUP UnID 227'	1164002	S	4	0	4	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	140	8	148	0.00000
Cutibacterium granulosum	33011	S	15	1	16	0.00000
Cutibacterium avidum	33010	S	8	1	9	0.00000
Propionibacterium freudenreichii	1744	S	6	0	6	0.00000
Propionibacterium sp. oral taxon 193	671223	S	5	0	5	0.00000
Pseudopropionibacterium propionicum	1750	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	38	2	40	0.00000
Actinomyces pacaensis	1852377	S	23	0	23	0.00000
Schaalia odontolytica	1660	S	6	0	6	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	6	0	6	0.00000
Micromonospora zamorensis	709883	S	2	0	2	0.00000
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	252030	19873	271903	0.00391
Coriobacterium glomerans	33871	S	9	0	9	0.00000
Libanicoccus massiliensis	1871022	S	296	25	321	0.00000
Parolsenella catena	2003188	S	164	11	175	0.00000
Olsenella sp. GAM18	2109685	S	99	0	99	0.00000
Olsenella umbonata	604330	S	54	11	65	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	232	23	255	0.00000
Slackia heliotrinireducens	84110	S	10	0	10	0.00000
Streptococcus salivarius	1304	S	268543	162782	431325	0.00620
Streptococcus vestibularis	1343	S	212177	62434	274611	0.00394
Streptococcus sp. LPB0220	2610896	S	26938	11742	38680	0.00056
Streptococcus sp. HSISM1	1316408	S	25703	10935	36638	0.00053
Streptococcus sp. FDAARGOS_192	1839799	S	16271	38643	54914	0.00079
Streptococcus sp. HSISS2	1316411	S	3489	0	3489	0.00005
Streptococcus sp. HSISS3	1316412	S	2806	0	2806	0.00004
Streptococcus sp. A12	1759399	S	1767	686	2453	0.00004
Streptococcus sp. oral taxon 431	712633	S	818	257	1075	0.00002
Streptococcus sp. I-G2	1156431	S	747	992	1739	0.00002
Streptococcus sp. HSISS1	1316410	S	639	0	639	0.00001
Streptococcus sp. I-P16	1156433	S	602	0	602	0.00001
Streptococcus sp. oral taxon 061	712623	S	494	253	747	0.00001
Streptococcus sp. 116-D4	2598453	S	476	166	642	0.00001
Streptococcus sp. Z15	2173853	S	312	9	321	0.00000
Streptococcus sp. NPS 308	1902136	S	122	88	210	0.00000
Streptococcus sp. 1643	2576376	S	66	106	172	0.00000
Streptococcus sp. NSJ-72	2763068	S	37	336	373	0.00001
Streptococcus sp. CNU 77-61	2684658	S	24	0	24	0.00000
Streptococcus sp. oral taxon 064	712624	S	23	76	99	0.00000
Streptococcus sp. CNU G2	2686210	S	13	23	36	0.00000
Streptococcus sp. CNU G3	2698804	S	7	0	7	0.00000
Streptococcus sp. DAT741	1940319	S	5	20	25	0.00000
Streptococcus thermophilus	1308	S	59502	29428	88930	0.00128
Streptococcus parasanguinis	1318	S	32413	12587	45000	0.00065
Streptococcus equinus	1335	S	12888	6246	19134	0.00027
Streptococcus mitis	28037	S	3471	2731	6202	0.00009
Streptococcus anginosus	1328	S	2190	12598	14788	0.00021
Streptococcus intermedius	1338	S	423	522	945	0.00001
Streptococcus constellatus	76860	S	20	0	20	0.00000
Streptococcus australis	113107	S	2623	3672	6295	0.00009
Streptococcus pneumoniae	1313	S	1485	4476	5961	0.00009
Streptococcus mutans	1309	S	1355	197	1552	0.00002
Streptococcus koreensis	2382163	S	804	1560	2364	0.00003
Streptococcus gordonii	1302	S	698	162	860	0.00001
Streptococcus oralis	1303	S	627	11592	12219	0.00018
Streptococcus dysgalactiae	1334	S	374	2001	2375	0.00003
Streptococcus equi	1336	S	19	1	20	0.00000
Streptococcus sanguinis	1305	S	391	49	440	0.00001
Streptococcus cristatus	45634	S	387	459	846	0.00001
Streptococcus suis	1307	S	358	248	606	0.00001
Streptococcus gwangjuense	1433513	S	312	463	775	0.00001
Streptococcus pseudopneumoniae	257758	S	259	460	719	0.00001
Streptococcus pluranimalium	82348	S	250	109	359	0.00001
Streptococcus pyogenes	1314	S	202	216	418	0.00001
Streptococcus macedonicus	59310	S	113	0	113	0.00000
Streptococcus periodonticum	2490633	S	95	212	307	0.00000
Streptococcus sobrinus	1310	S	92	3	95	0.00000
Streptococcus pasteurianus	197614	S	83	1375	1458	0.00002
Streptococcus gallolyticus	315405	S	80	115	195	0.00000
Streptococcus agalactiae	1311	S	72	538	610	0.00001
Streptococcus canis	1329	S	69	31	100	0.00000
Streptococcus infantarius	102684	S	61	0	61	0.00000
Streptococcus parauberis	1348	S	56	15	71	0.00000
Streptococcus pseudoporcinus	361101	S	54	38	92	0.00000
Streptococcus urinalis	149016	S	49	17	66	0.00000
Streptococcus lutetiensis	150055	S	33	23	56	0.00000
Streptococcus respiraculi	2021971	S	33	2	35	0.00000
Streptococcus halotolerans	1814128	S	25	3	28	0.00000
Streptococcus troglodytae	1111760	S	24	4	28	0.00000
Streptococcus pantholopis	1811193	S	23	0	23	0.00000
Streptococcus milleri	33040	S	22	70	92	0.00000
Streptococcus ratti	1341	S	20	0	20	0.00000
Streptococcus porcinus	1340	S	16	3	19	0.00000
Streptococcus merionis	400065	S	14	0	14	0.00000
Streptococcus iniae	1346	S	13	0	13	0.00000
Streptococcus acidominimus	1326	S	12	3	15	0.00000
Streptococcus ferus	1345	S	11	0	11	0.00000
Streptococcus uberis	1349	S	11	0	11	0.00000
Streptococcus himalayensis	1888195	S	7	0	7	0.00000
Streptococcus marmotae	1825069	S	6	0	6	0.00000
Lactococcus lactis	1358	S	519	272	791	0.00001
Lactococcus piscium	1364	S	53	6	59	0.00000
Lactococcus raffinolactis	1366	S	28	2	30	0.00000
Lactococcus sp. TMW21612	2749961	S	16	3	19	0.00000
Enterococcus faecalis	1351	S	487079	807720	1294799	0.01860
Enterococcus sp. CR-Ec1	2057791	S	805	189	994	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	117	41	158	0.00000
Enterococcus sp. HSIEG1	1316414	S	98	0	98	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	28	47	75	0.00000
Enterococcus sp. DA9	2603296	S	6	8	14	0.00000
Enterococcus gallinarum	1353	S	981	1542	2523	0.00004
Enterococcus faecium	1352	S	679	636	1315	0.00002
Enterococcus casseliflavus	37734	S	421	141	562	0.00001
Enterococcus hirae	1354	S	14	7	21	0.00000
Enterococcus cecorum	44008	S	4	2	6	0.00000
Enterococcus avium	33945	S	3	0	3	0.00000
Enterococcus durans	53345	S	2	0	2	0.00000
Enterococcus saigonensis	1805431	S	2	1	3	0.00000
Vagococcus carniphilus	218144	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	8156	905	9061	0.00013
Lactobacillus helveticus	1587	S	5	0	5	0.00000
Lactobacillus iners	147802	S	5	3	8	0.00000
Lactobacillus acidophilus	1579	S	3	5	8	0.00000
Lactobacillus curvatus	28038	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus zeae	57037	S	2	0	2	0.00000
Lactobacillus salivarius	1624	S	16	7	23	0.00000
Lactobacillus buchneri	1581	S	9	0	9	0.00000
Lactobacillus manihotivorans	88233	S	7	0	7	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	11	16	27	0.00000
Leuconostoc gelidum	1244	S	4	1	5	0.00000
Aerococcus urinae	1376	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	572341	100237	672578	0.00966
Staphylococcus aureus	1280	S	421090	247324	668414	0.00960
Staphylococcus hominis	1290	S	10524	1542	12066	0.00017
Staphylococcus capitis	29388	S	297	136	433	0.00001
Staphylococcus haemolyticus	1283	S	50	14	64	0.00000
Staphylococcus warneri	1292	S	38	13	51	0.00000
Staphylococcus saprophyticus	29385	S	31	4	35	0.00000
Staphylococcus lugdunensis	28035	S	23	2	25	0.00000
Staphylococcus pseudintermedius	283734	S	17	7	24	0.00000
Staphylococcus pasteuri	45972	S	11	9	20	0.00000
Staphylococcus nepalensis	214473	S	11	1	12	0.00000
Staphylococcus schleiferi	1295	S	10	1	11	0.00000
Staphylococcus caprae	29380	S	8	1	9	0.00000
Staphylococcus simulans	1286	S	7	0	7	0.00000
Staphylococcus schweitzeri	1654388	S	7	0	7	0.00000
Staphylococcus cohnii	29382	S	5	1	6	0.00000
Staphylococcus chromogenes	46126	S	4	0	4	0.00000
Staphylococcus argenteus	985002	S	4	0	4	0.00000
Staphylococcus auricularis	29379	S	3	0	3	0.00000
Staphylococcus condimenti	70255	S	3	0	3	0.00000
Staphylococcus equorum	246432	S	3	1	4	0.00000
Staphylococcus sciuri	1296	S	2	0	2	0.00000
Staphylococcus arlettae	29378	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Gemella haemolysans	1379	S	236	26	262	0.00000
Gemella morbillorum	29391	S	4	2	6	0.00000
Bacillus thuringiensis	1428	S	10	11	21	0.00000
Bacillus cereus	1396	S	6	309	315	0.00000
Bacillus anthracis	1392	S	4	5	9	0.00000
Bacillus paranthracis	2026186	S	2	3	5	0.00000
Bacillus velezensis	492670	S	2	0	2	0.00000
Bacillus subtilis	1423	S	2	0	2	0.00000
Bacillus sonorensis	119858	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	2	1	3	0.00000
Halobacillus halophilus	1570	S	2	0	2	0.00000
Cytobacillus oceanisediminis	665099	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	56	6	62	0.00000
Listeria grayi	1641	S	3	0	3	0.00000
Paenibacillus jilunlii	682956	S	12	0	12	0.00000
Paenibacillus graminis	189425	S	5	0	5	0.00000
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00000
Clostridium perfringens	1502	S	579249	140609	719858	0.01034
Clostridium butyricum	1492	S	57033	2971	60004	0.00086
Clostridium botulinum	1491	S	124	20	144	0.00000
Clostridium baratii	1561	S	49	2	51	0.00000
Clostridium isatidis	182773	S	22	3	25	0.00000
Clostridium sp. DL-VIII	641107	S	10	0	10	0.00000
Clostridium beijerinckii	1520	S	12	0	12	0.00000
Clostridium saccharobutylicum	169679	S	7	0	7	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	6	0	6	0.00000
Clostridium chauvoei	46867	S	6	0	6	0.00000
Clostridium intestinale	36845	S	5	0	5	0.00000
Clostridium taeniosporum	394958	S	5	0	5	0.00000
Clostridium acetobutylicum	1488	S	4	0	4	0.00000
Clostridium pasteurianum	1501	S	4	0	4	0.00000
Clostridium drakei	332101	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Caloranaerobacter azorensis	116090	S	2	0	2	0.00000
Romboutsia sp. CE17	2724150	S	65	22	87	0.00000
Romboutsia hominis	1507512	S	51	13	64	0.00000
Romboutsia ilealis	1115758	S	39	19	58	0.00000
Clostridioides difficile	1496	S	55	22	77	0.00000
Paeniclostridium sordellii	1505	S	32	3	35	0.00000
Paraclostridium bifermentans	1490	S	15	0	15	0.00000
Peptacetobacter hiranonis	89152	S	15	2	17	0.00000
Acetoanaerobium sticklandii	1511	S	11	0	11	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	3	0	3	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	6	0	6	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	7	2	9	0.00000
Blautia sp. SC05B48	2479767	S	4	1	5	0.00000
Roseburia intestinalis	166486	S	2	88	90	0.00000
Cellulosilyticum lentocellum	29360	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	32	9	41	0.00000
Ruminococcus bicirculans	1160721	S	3	0	3	0.00000
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Ruminiclostridium sp. MA18	2488810	S	2	0	2	0.00000
Dysosmobacter welbionis	2093857	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	7	0	7	0.00000
Veillonella parvula	29466	S	3085	175	3260	0.00005
Veillonella dispar	39778	S	19	1	20	0.00000
Veillonella sp. T1-7	2682456	S	14	18	32	0.00000
Veillonella rodentium	248315	S	7	0	7	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	12	0	12	0.00000
Finegoldia magna	1260	S	663	1868	2531	0.00004
Peptoniphilus harei	54005	S	312	170	482	0.00001
Peptoniphilus ivorii	54006	S	3	0	3	0.00000
Anaerococcus prevotii	33034	S	138	41	179	0.00000
Anaerococcus mediterraneensis	1870984	S	10	6	16	0.00000
Murdochiella vaginalis	1852373	S	11	4	15	0.00000
Tissierellia sp. JN-28	2507161	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	6	0	6	0.00000
Faecalitalea cylindroides	39483	S	5	2	7	0.00000
Synechococcus sp. PROS-9-1	1968775	S	6	0	6	0.00000
Spiroplasma eriocheiris	315358	S	2	0	2	0.00000
Spiroplasma tabanidicola	324079	S	2	0	2	0.00000
Mesoplasma florum	2151	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	21	2	23	0.00000
Bacteroides uniformis	820	S	16	2	18	0.00000
Bacteroides caccae	47678	S	14	0	14	0.00000
Bacteroides sp. A1C1	2528203	S	7	10	17	0.00000
Bacteroides sp. CACC 737	2755405	S	2	2	4	0.00000
Bacteroides thetaiotaomicron	818	S	5	0	5	0.00000
Bacteroides xylanisolvens	371601	S	3	0	3	0.00000
Phocaeicola dorei	357276	S	50	4	54	0.00000
Phocaeicola vulgatus	821	S	24	194	218	0.00000
Alistipes finegoldii	214856	S	7	0	7	0.00000
Alistipes communis	2585118	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	3	1	4	0.00000
Alistipes shahii	328814	S	3	0	3	0.00000
Alistipes sp. dk3624	2662363	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	7	0	7	0.00000
Prevotella dentalis	52227	S	3	1	4	0.00000
Aquimarina sp. AD10	1714849	S	5	0	5	0.00000
Spirosoma aerolatum	1211326	S	2	0	2	0.00000
Phycisphaerae bacterium RAS2	2528035	S	5	0	5	0.00000
Akkermansia muciniphila	239935	S	2	1	3	0.00000
Fusobacterium nucleatum	851	S	3	3	6	0.00000
Fusobacterium ulcerans	861	S	3	0	3	0.00000
Aminomonas paucivorans	81412	S	4	0	4	0.00000
Enterococcus phage EF62phi	977801	S	19168	7863	27031	0.00039
Staphylococcus virus Andhra	2732591	S	5	0	5	0.00000
Streptococcus virus DT1	90410	S	1553	0	1553	0.00002
Streptococcus virus phiAbc2	633135	S	948	0	948	0.00001
Streptococcus virus 7201	112023	S	709	0	709	0.00001
Streptococcus virus Sfi19	72638	S	178	0	178	0.00000
Streptococcus phage YMC-2011	1051631	S	72	0	72	0.00000
Streptococcus virus Sfi21	64186	S	67	0	67	0.00000
Clostridium phage PhiS63	1187894	S	795	301	1096	0.00002
Streptococcus phage 5093	646413	S	336	0	336	0.00000
Streptococcus virus 9871	1814957	S	54	11	65	0.00000
Streptococcus phage phiARI0131-2	1701814	S	29	10	39	0.00000
Streptococcus virus 9874	1814960	S	29	0	29	0.00000
Streptococcus phage TP-J34	73422	S	25	1	26	0.00000
Streptococcus phage PH15	537874	S	10	0	10	0.00000
Clostridium phage phiSM101	396359	S	9	1	10	0.00000
Streptococcus phage phiARI0468-4	1701830	S	9	16	25	0.00000
Streptococcus phage SpSL1	1566990	S	7	0	7	0.00000
Lactococcus phage Tuc2009	35241	S	6	0	6	0.00000
Streptococcus phage PH10	644007	S	6	0	6	0.00000
Streptococcus virus 9873	1814959	S	5	2	7	0.00000
Streptococcus virus 9872	1814958	S	3	0	3	0.00000
Streptococcus virus ALQ132	682370	S	455	0	455	0.00001
Streptococcus virus 2972	306323	S	81	0	81	0.00000
Streptococcus phage TP-778L	1385385	S	40	105	145	0.00000
Streptococcus virus 858	459845	S	22	0	22	0.00000
Streptococcus virus O1205	85154	S	19	0	19	0.00000
Streptococcus virus Sfi11	78541	S	11	0	11	0.00000
Staphylococcus virus IPLA7	1197953	S	163	0	163	0.00000
Staphylococcus virus PH15	399185	S	124	0	124	0.00000
Staphylococcus virus IPLA5	1197952	S	55	0	55	0.00000
Staphylococcus phage CNPx	1792269	S	19	94	113	0.00000
Staphylococcus virus CNPH82	398839	S	14	0	14	0.00000
Staphylococcus virus 96	320842	S	13	0	13	0.00000
Lactococcus phage 79201	2029672	S	15	0	15	0.00000
Lactococcus phage R31	1965484	S	14	1	15	0.00000
Lactococcus phage P4565	2662297	S	12	0	12	0.00000
Lactococcus phage P1532	2662296	S	11	1	12	0.00000
Lactococcus phage jm2	1262535	S	8	1	9	0.00000
Lactococcus phage 37201	2029661	S	8	0	8	0.00000
Lactococcus phage 340	1262533	S	7	0	7	0.00000
Lactococcus phage 96401	2029674	S	7	0	7	0.00000
Lactococcus lactis phage P475	213774	S	6	1	7	0.00000
Lactococcus phage 936 group phage PhiS0139	1636587	S	6	0	6	0.00000
Lactococcus phage 56003	2029665	S	6	1	7	0.00000
Lactococcus phage 936	39838	S	5	1	6	0.00000
Lactococcus phage P656	2662298	S	5	0	5	0.00000
Lactococcus phage CHPC361	2675249	S	5	0	5	0.00000
Lactococcus phage fd13	213782	S	4	0	4	0.00000
Lactococcus phage 936 group phage PhiB1127	1636573	S	4	0	4	0.00000
Lactococcus phage LP1502a	2027277	S	4	0	4	0.00000
Lactococcus phage 30804	2029660	S	4	0	4	0.00000
Lactococcus phage 51701	2029664	S	4	0	4	0.00000
Lactococcus phage 56301	2029666	S	4	0	4	0.00000
Lactococcus phage 63302	2029670	S	4	0	4	0.00000
Lactococcus lactis phage p272	213777	S	3	0	3	0.00000
Lactococcus phage i0139	1874593	S	3	0	3	0.00000
Lactococcus phage 05601	2029658	S	3	0	3	0.00000
Lactococcus phage 16802	2029659	S	3	0	3	0.00000
Lactococcus phage 57001	2029667	S	3	0	3	0.00000
Lactococcus phage 62601	2029668	S	3	0	3	0.00000
Lactococcus phage 66901	2029671	S	3	0	3	0.00000
Lactococcus phage 88605	2029673	S	3	0	3	0.00000
Lactococcus phage CHPC965	2675257	S	3	0	3	0.00000
Lactococcus phage jm3	1262536	S	2	0	2	0.00000
Lactococcus phage P680	1262537	S	2	0	2	0.00000
Lactococcus phage phi7	1262538	S	2	0	2	0.00000
Lactococcus phage 936 group phage PhiJF1	1636580	S	2	0	2	0.00000
Lactococcus phage LP0209	2027267	S	2	1	3	0.00000
Lactococcus phage 62605	2029669	S	2	0	2	0.00000
Lactococcus phage 96403	2029675	S	2	0	2	0.00000
Lactococcus phage MP1	2079278	S	2	1	3	0.00000
Lactococcus phage CHPC964	2675256	S	2	0	2	0.00000
Lactococcus virus Sl4	287412	S	4	0	4	0.00000
Lactococcus virus 712	213769	S	3	0	3	0.00000
Lactococcus virus P008	83129	S	2	0	2	0.00000
Lactococcus virus CB13	665883	S	2	0	2	0.00000
Lactococcus virus ASCC191	1165134	S	2	0	2	0.00000
Leuconostoc virus P793	2169979	S	9	3	12	0.00000
Leuconostoc virus Lmd1	2169978	S	6	5	11	0.00000
Leuconostoc virus LN04	2169975	S	3	4	7	0.00000
Leuconostoc virus LN12	2169976	S	3	2	5	0.00000
Lactococcus virus bIL67	36343	S	2	0	2	0.00000
Streptococcus phage EJ-1	12402	S	2	0	2	0.00000
Enterobacteria phage phiP27	103807	S	2	3	5	0.00000
