100.00	1073122	0	R	1	root
99.79	1070912	0	R1	131567	  cellular organisms
99.79	1070877	0	D	2	    Bacteria
98.25	1054349	0	D1	1783272	      Terrabacteria group
89.59	961455	0	P	201174	        Actinobacteria
89.59	961455	0	C	1760	          Actinobacteria
89.58	961340	0	O	85004	            Bifidobacteriales
89.58	961340	0	F	31953	              Bifidobacteriaceae
89.57	961192	0	G	2701	                Gardnerella
89.57	961192	961192	S	2702	                  Gardnerella vaginalis
0.01	140	0	G	1678	                Bifidobacterium
0.01	66	66	S	1685	                  Bifidobacterium breve
0.00	43	43	S	216816	                  Bifidobacterium longum
0.00	16	16	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	4	4	S	1681	                  Bifidobacterium bifidum
0.00	3	3	S	33905	                  Bifidobacterium thermophilum
0.00	4	4	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	7	0	G	196081	                Scardovia
0.00	7	7	S	78259	                  Scardovia inopinata
0.01	81	0	O	85011	            Streptomycetales
0.01	81	0	F	2062	              Streptomycetaceae
0.01	81	0	G	1883	                Streptomyces
0.01	69	69	S	1916	                  Streptomyces lividans
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2662397	                    Streptomyces sp. QMT-28
0.00	2	2	S	1262452	                    Streptomyces sp. 769
0.00	3	3	S	38300	                  Streptomyces pristinaespiralis
0.00	2	2	S	1077946	                  Streptomyces hundungensis
0.00	2	2	S	408015	                  Streptomyces xiamenensis
0.00	22	0	O	85009	            Propionibacteriales
0.00	17	0	F	31957	              Propionibacteriaceae
0.00	17	0	G	1912216	                Cutibacterium
0.00	17	17	S	1747	                  Cutibacterium acnes
0.00	5	0	F	85015	              Nocardioidaceae
0.00	5	0	G	1839	                Nocardioides
0.00	5	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2760089	                    Nocardioides sp. S-713
0.00	2	2	S	2500546	                    Nocardioides sp. HY056
0.00	5	0	O	2037	            Actinomycetales
0.00	5	0	F	2049	              Actinomycetaceae
0.00	3	0	G	28263	                Arcanobacterium
0.00	3	0	G1	2631020	                  unclassified Arcanobacterium
0.00	3	3	S	2722751	                    Arcanobacterium sp. 2701
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	85023	              Microbacteriaceae
0.00	4	0	G	2034	                Curtobacterium
0.00	4	4	S	2035	                  Curtobacterium flaccumfaciens
0.00	2	0	O	85007	            Corynebacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	1652495	                  Corynebacterium crudilactis
8.21	88101	0	P	1239	        Firmicutes
8.18	87765	0	C	91061	          Bacilli
7.84	84133	0	O	186826	            Lactobacillales
7.79	83588	0	F	33958	              Lactobacillaceae
7.16	76812	0	G	1578	                Lactobacillus
6.49	69662	69662	S	2107999	                  Lactobacillus paragasseri
0.50	5379	5379	S	1596	                  Lactobacillus gasseri
0.06	663	0	G1	2620435	                  unclassified Lactobacillus
0.06	663	663	S	2690380	                    Lactobacillus sp. JM1
0.06	610	610	S	33959	                  Lactobacillus johnsonii
0.03	329	329	S	147802	                  Lactobacillus iners
0.01	64	64	S	1604	                  Lactobacillus amylovorus
0.00	41	41	S	47770	                  Lactobacillus crispatus
0.00	14	14	S	1579	                  Lactobacillus acidophilus
0.00	9	9	S	1218493	                  Lactobacillus kullabergensis
0.00	7	7	S	83683	                  Lactobacillus amylolyticus
0.00	6	6	S	303541	                  Lactobacillus apis
0.00	5	5	S	2304606	                  Lactobacillus zhachilii
0.00	5	5	S	1600	                  Lactobacillus acetotolerans
0.00	4	4	S	267818	                  Lactobacillus kefiranofaciens
0.00	4	4	S	109790	                  Lactobacillus jensenii
0.00	3	3	S	83526	                  Lactobacillus paralimentarius
0.00	2	2	S	60519	                  Lactobacillus graminis
0.47	5045	0	G	2742598	                Limosilactobacillus
0.47	5021	5021	S	97478	                  Lactobacillus mucosae
0.00	13	13	S	1613	                  Limosilactobacillus fermentum
0.00	10	10	S	1598	                  Lactobacillus reuteri
0.16	1724	0	G	2767888	                Liquorilactobacillus
0.16	1714	1714	S	82688	                  Liquorilactobacillus nagelii
0.00	10	10	S	468911	                  Lactobacillus hordei
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	4	4	S	1601	                  Lactobacillus agilis
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	375175	                  Lactobacillus backii
0.04	394	0	F	186827	              Aerococcaceae
0.04	394	0	G	1375	                Aerococcus
0.04	394	394	S	87541	                  Aerococcus christensenii
0.01	115	0	F	1300	              Streptococcaceae
0.01	115	0	G	1301	                Streptococcus
0.01	89	0	G1	2608887	                  unclassified Streptococcus
0.01	89	89	S	1319	                    Streptococcus sp. 'group B'
0.00	13	13	S	1311	                  Streptococcus agalactiae
0.00	5	5	S	1314	                  Streptococcus pyogenes
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	3	3	S	1308	                  Streptococcus thermophilus
0.00	27	0	F	186828	              Carnobacteriaceae
0.00	27	0	G	29393	                Dolosigranulum
0.00	27	27	S	29394	                  Dolosigranulum pigrum
0.00	4	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	2	S	1352	                  Enterococcus faecium
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	526944	                  Tetragenococcus osmophilus
0.00	3	0	F	81850	              Leuconostocaceae
0.00	3	0	G	46255	                Weissella
0.00	3	3	S	759620	                  Weissella ceti
0.34	3632	0	O	1385	            Bacillales
0.33	3568	0	F	90964	              Staphylococcaceae
0.33	3568	0	G	1279	                Staphylococcus
0.31	3279	3279	S	1280	                  Staphylococcus aureus
0.01	101	101	S	29388	                  Staphylococcus capitis
0.01	88	88	S	1283	                  Staphylococcus haemolyticus
0.01	67	67	S	29382	                  Staphylococcus cohnii
0.00	22	22	S	1286	                  Staphylococcus simulans
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	2	2	S	1288	                  Staphylococcus xylosus
0.00	32	0	F	186817	              Bacillaceae
0.00	32	0	G	1386	                Bacillus
0.00	27	0	G1	86661	                  Bacillus cereus group
0.00	27	27	S	1396	                    Bacillus cereus
0.00	4	4	S	1742359	                  Bacillus dafuensis
0.00	32	0	F	186822	              Paenibacillaceae
0.00	24	0	G	329857	                Cohnella
0.00	24	24	S	2507935	                  Cohnella abietis
0.00	8	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	8	8	S	2726185	                    Paenibacillus sp. UniB2
0.03	311	0	C	186801	          Clostridia
0.03	281	0	O	186802	            Clostridiales
0.02	213	0	F	2304686	              Hungateiclostridiaceae
0.02	213	0	G	1637257	                Mageeibacillus
0.02	213	213	S	884684	                  Mageeibacillus indolicus
0.00	45	0	F	186803	              Lachnospiraceae
0.00	33	0	G	1164882	                Lachnoanaerobaculum
0.00	33	33	S	617123	                  Lachnoanaerobaculum umeaense
0.00	8	0	G	841	                Roseburia
0.00	8	8	S	166486	                  Roseburia intestinalis
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	S	39485	                  Lachnospira eligens
0.00	2	0	F1	186928	                unclassified Lachnospiraceae
0.00	2	2	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	11	0	F	31979	              Clostridiaceae
0.00	11	0	G	1485	                Clostridium
0.00	4	4	S	182773	                  Clostridium isatidis
0.00	4	4	S	1519	                  Clostridium tyrobutyricum
0.00	2	2	S	1492	                  Clostridium butyricum
0.00	5	0	F	541000	              Ruminococcaceae
0.00	3	0	G	216851	                Faecalibacterium
0.00	3	3	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G1	2608920	                  unclassified Ruminococcus
0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
0.00	3	0	F	186807	              Peptococcaceae
0.00	3	0	G	51514	                Dehalobacterium
0.00	3	3	S	51515	                  Dehalobacterium formicoaceticum
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	2	2	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	2	0	O1	538999	              Clostridiales incertae sedis
0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	2	2	S	143393	                  [Eubacterium] sulci
0.00	29	0	O	68295	            Thermoanaerobacterales
0.00	29	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	29	0	G	28895	                Thermoanaerobacterium
0.00	29	29	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	17	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	17	0	G	1930845	            Ndongobacter
0.00	17	17	S	1871025	              Ndongobacter massiliensis
0.00	7	0	C	1737404	          Tissierellia
0.00	7	0	O	1737405	            Tissierellales
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	2	0	G	1161127	                Murdochiella
0.00	2	2	S	1852373	                  Murdochiella vaginalis
0.24	2546	0	P	544448	        Tenericutes
0.24	2546	0	C	31969	          Mollicutes
0.24	2544	0	O	2085	            Mycoplasmatales
0.24	2544	0	F	2092	              Mycoplasmataceae
0.23	2519	0	G	2129	                Ureaplasma
0.23	2478	2478	S	134821	                  Ureaplasma parvum
0.00	40	40	S	2130	                  Ureaplasma urealyticum
0.00	24	0	G	2093	                Mycoplasma
0.00	9	9	S	2099	                  Mycoplasma hyopneumoniae
0.00	8	8	S	2100	                  Mycoplasma hyorhinis
0.00	7	7	S	171281	                  Mycoplasma citelli
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	216938	                  Spiroplasma helicoides
0.21	2246	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.21	2246	0	P	1117	          Cyanobacteria
0.21	2236	0	O	1890424	            Synechococcales
0.21	2233	0	F	1890426	              Synechococcaceae
0.21	2233	0	G	1129	                Synechococcus
0.21	2233	0	G1	2626047	                  unclassified Synechococcus
0.21	2233	2233	S	1968775	                    Synechococcus sp. PROS-9-1
0.00	3	0	F	1890431	              Chamaesiphonaceae
0.00	3	0	G	217161	                Chamaesiphon
0.00	3	3	S	1173032	                  Chamaesiphon minutus
0.00	6	0	O	1161	            Nostocales
0.00	6	0	F	1162	              Nostocaceae
0.00	4	0	G	56106	                Cylindrospermum
0.00	4	4	S	142864	                  Cylindrospermum stagnale
0.00	2	0	G	1177	                Nostoc
0.00	2	2	S	272131	                  Nostoc punctiforme
0.00	4	0	P1	1301283	            Oscillatoriophycideae
0.00	4	0	O	1118	              Chroococcales
0.00	2	0	F	1890450	                Aphanothecaceae
0.00	2	0	F1	92682	                  Halothece cluster
0.00	2	0	G	76023	                    Halothece
0.00	2	0	G1	2632878	                      unclassified Halothece
0.00	2	2	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	F	1890464	                Chroococcaceae
0.00	2	0	G	669357	                  Geminocystis
0.00	2	0	G1	2625037	                    unclassified Geminocystis
0.00	2	2	S	1615909	                      Geminocystis sp. NIES-3708
1.53	16374	0	P	1224	      Proteobacteria
1.44	15471	0	C	1236	        Gammaproteobacteria
0.69	7353	0	O	91347	          Enterobacterales
0.44	4719	0	F	1903411	            Yersiniaceae
0.44	4719	0	G	629	              Yersinia
0.44	4719	4719	S	630	                Yersinia enterocolitica
0.24	2603	0	F	543	            Enterobacteriaceae
0.15	1599	0	G	561	              Escherichia
0.15	1599	1599	S	562	                Escherichia coli
0.09	975	0	G	570	              Klebsiella
0.09	970	970	S	573	                Klebsiella pneumoniae
0.00	4	4	S	244366	                Klebsiella variicola
0.00	19	0	G	547	              Enterobacter
0.00	16	0	G1	2608935	                unclassified Enterobacter
0.00	16	16	S	1560339	                  Enterobacter sp. E20
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	299767	                  Enterobacter ludwigii
0.00	6	0	G	83654	              Leclercia
0.00	6	0	G1	2627398	                unclassified Leclercia
0.00	6	6	S	2681308	                  Leclercia sp. 119287
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	16	0	F	1903414	            Morganellaceae
0.00	16	0	G	586	              Providencia
0.00	16	16	S	587	                Providencia rettgeri
0.00	14	0	F	1903409	            Erwiniaceae
0.00	12	0	G	32199	              Buchnera
0.00	12	12	S	9	                Buchnera aphidicola
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	59814	                Pantoea dispersa
0.24	2583	0	O	135614	          Xanthomonadales
0.24	2583	0	F	32033	            Xanthomonadaceae
0.24	2521	0	G	338	              Xanthomonas
0.23	2516	2516	S	456327	                Xanthomonas euvesicatoria
0.00	5	5	S	339	                Xanthomonas campestris
0.01	61	0	G	68	              Lysobacter
0.01	61	61	S	435897	                Lysobacter capsici
0.21	2260	0	O	135619	          Oceanospirillales
0.21	2260	0	F	28256	            Halomonadaceae
0.21	2260	0	F1	114403	              Zymobacter group
0.21	2260	0	G	235572	                Candidatus Portiera
0.21	2260	2260	S	91844	                  Candidatus Portiera aleyrodidarum
0.16	1721	0	O	135624	          Aeromonadales
0.16	1719	0	F	84642	            Aeromonadaceae
0.16	1719	0	G	642	              Aeromonas
0.16	1719	1719	S	651	                Aeromonas media
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.11	1183	0	O	135625	          Pasteurellales
0.11	1183	0	F	712	            Pasteurellaceae
0.11	1181	0	G	745	              Pasteurella
0.11	1181	1181	S	747	                Pasteurella multocida
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	S	75985	                Mannheimia haemolytica
0.03	362	0	O	72274	          Pseudomonadales
0.03	351	0	F	135621	            Pseudomonadaceae
0.03	351	0	G	286	              Pseudomonas
0.03	346	0	G1	136843	                Pseudomonas fluorescens group
0.03	346	346	S	29442	                  Pseudomonas tolaasii
0.00	5	0	G1	136845	                Pseudomonas putida group
0.00	5	5	S	303	                  Pseudomonas putida
0.00	10	0	F	468	            Moraxellaceae
0.00	8	0	G	469	              Acinetobacter
0.00	4	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	2715163	                  Acinetobacter sp. 185
0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	48296	                  Acinetobacter pittii
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	2	0	G	475	              Moraxella
0.00	2	2	S	34062	                Moraxella osloensis
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	204619	            Candidatus Nardonella
0.00	2	2	S	1971485	              Candidatus Nardonella dryophthoridicola
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	2	2	S	666	                Vibrio cholerae
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267890	            Shewanellaceae
0.00	2	0	G	22	              Shewanella
0.00	2	2	S	2520507	                Shewanella maritima
0.05	557	0	C	28216	        Betaproteobacteria
0.05	505	0	O	80840	          Burkholderiales
0.05	497	0	F	119060	            Burkholderiaceae
0.02	224	0	G	48736	              Ralstonia
0.02	224	224	S	305	                Ralstonia solanacearum
0.02	164	0	G	32008	              Burkholderia
0.02	164	0	G1	111527	                pseudomallei group
0.02	164	164	S	28450	                  Burkholderia pseudomallei
0.01	108	0	G	106589	              Cupriavidus
0.01	105	105	S	96344	                Cupriavidus oxalaticus
0.00	3	3	S	164546	                Cupriavidus taiwanensis
0.00	4	0	F	506	            Alcaligenaceae
0.00	4	0	G	222	              Achromobacter
0.00	2	2	S	217203	                Achromobacter spanius
0.00	2	2	S	85698	                Achromobacter xylosoxidans
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	238749	              Diaphorobacter
0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	963	              Herbaspirillum
0.00	2	2	S	341045	                Herbaspirillum hiltneri
0.00	49	0	O	206351	          Neisseriales
0.00	39	0	F	1499392	            Chromobacteriaceae
0.00	39	0	F1	90153	              Chromobacterium group
0.00	39	0	G	535	                Chromobacterium
0.00	39	0	G1	2641838	                  unclassified Chromobacterium
0.00	39	39	S	2202141	                    Chromobacterium sp. IIBBL 112-1
0.00	10	0	F	481	            Neisseriaceae
0.00	10	0	G	482	              Neisseria
0.00	10	10	S	485	                Neisseria gonorrhoeae
0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	3	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	3	3	S	233181	              Candidatus Kinetoplastibacterium blastocrithidii
0.03	337	0	C	28211	        Alphaproteobacteria
0.03	293	0	O	356	          Rhizobiales
0.02	219	0	F	119045	            Methylobacteriaceae
0.02	206	0	G	407	              Methylobacterium
0.02	184	0	G1	2615210	                unclassified Methylobacterium
0.01	159	159	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	5	5	S	2603276	                  Methylobacterium sp. WL1
0.00	19	19	S	426117	                  Methylobacterium sp. 4-46
0.00	7	7	S	39956	                Methylobacterium mesophilicum
0.00	5	5	S	114616	                Methylobacterium nodulans
0.00	4	4	S	2202825	                Methylobacterium durans
0.00	3	3	S	269660	                Methylobacterium brachiatum
0.00	2	2	S	270351	                Methylobacterium aquaticum
0.00	13	0	G	2282523	              Methylorubrum
0.00	10	10	S	223967	                Methylorubrum populi
0.00	3	3	S	408	                Methylorubrum extorquens
0.00	44	0	F	41294	            Bradyrhizobiaceae
0.00	38	0	G	85413	              Bosea
0.00	36	0	G1	2653178	                unclassified Bosea
0.00	11	11	S	1842539	                  Bosea sp. RAC05
0.00	9	9	S	2599640	                  Bosea sp. F3-2
0.00	5	5	S	1867715	                  Bosea sp. Tri-49
0.00	3	3	S	2020412	                  Bosea sp. ANAM02
0.00	3	3	S	2015316	                  Bosea sp. AS-1
0.00	3	3	S	1792307	                  Bosea sp. PAMC 26642
0.00	2	2	S	1526658	                Bosea vaviloviae
0.00	6	0	G	374	              Bradyrhizobium
0.00	2	2	S	1549949	                Bradyrhizobium vignae
0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.00	2	2	S	1325090	                Bradyrhizobium guangdongense
0.00	14	0	F	31993	            Methylocystaceae
0.00	12	0	G	425	              Methylosinus
0.00	7	0	G1	2624500	                unclassified Methylosinus
0.00	7	7	S	2699395	                  Methylosinus sp. C49
0.00	5	5	S	426	                Methylosinus trichosporium
0.00	2	0	G	133	              Methylocystis
0.00	2	0	G1	2625913	                unclassified Methylocystis
0.00	2	2	S	187303	                  Methylocystis sp. SC2
0.00	6	0	F	82115	            Rhizobiaceae
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	4	0	G	379	                Rhizobium
0.00	4	4	S	648995	                  Rhizobium pusense
0.00	2	0	G	34019	              Liberibacter
0.00	2	2	S	34021	                Candidatus Liberibacter asiaticus
0.00	6	0	F	45401	            Hyphomicrobiaceae
0.00	6	0	G	81	              Hyphomicrobium
0.00	6	6	S	1427356	                Hyphomicrobium nitrativorans
0.00	3	0	O1	119042	            Rhizobiales incertae sedis
0.00	3	0	G	573657	              Candidatus Hodgkinia
0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
0.00	39	0	O	204455	          Rhodobacterales
0.00	39	0	F	31989	            Rhodobacteraceae
0.00	39	0	G	265	              Paracoccus
0.00	39	39	S	1499308	                Paracoccus mutanolyticus
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	165695	              Sphingobium
0.00	2	2	S	13690	                Sphingobium yanoikuyae
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	522	              Acidiphilium
0.00	2	2	S	62140	                Acidiphilium multivorum
0.00	4	0	C	1553900	        Oligoflexia
0.00	4	0	O	213481	          Bdellovibrionales
0.00	4	0	F	213483	            Bdellovibrionaceae
0.00	4	0	G	958	              Bdellovibrio
0.00	2	0	G1	2633795	                unclassified Bdellovibrio
0.00	2	2	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	3	0	P1	68525	        delta/epsilon subdivisions
0.00	3	0	C	29547	          Epsilonproteobacteria
0.00	3	0	O	213849	            Campylobacterales
0.00	3	0	F	72293	              Helicobacteraceae
0.00	3	0	G	209	                Helicobacter
0.00	3	3	S	210	                  Helicobacter pylori
0.01	110	0	D1	1783270	      FCB group
0.01	110	0	D2	68336	        Bacteroidetes/Chlorobi group
0.01	102	0	P	976	          Bacteroidetes
0.01	64	0	C	117743	            Flavobacteriia
0.01	64	0	O	200644	              Flavobacteriales
0.00	44	0	F	39782	                Blattabacteriaceae
0.00	44	0	G	34098	                  Blattabacterium
0.00	44	44	S	1653831	                    Blattabacterium cuenoti
0.00	9	0	F	49546	                Flavobacteriaceae
0.00	4	0	G	237	                  Flavobacterium
0.00	2	2	S	1355330	                    Flavobacterium faecale
0.00	2	2	S	996	                    Flavobacterium columnare
0.00	3	0	G	49277	                  Psychroserpens
0.00	3	0	G1	2615011	                    unclassified Psychroserpens
0.00	3	3	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	2	0	G	379068	                  Galbibacter
0.00	2	0	G1	2632773	                    unclassified Galbibacter
0.00	2	2	S	1170699	                      Galbibacter sp. BG1
0.00	8	0	F	2762318	                Weeksellaceae
0.00	8	0	G	34084	                  Riemerella
0.00	8	8	S	34085	                    Riemerella anatipestifer
0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
0.00	2	0	G	336809	                  Candidatus Sulcia
0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
0.00	36	0	C	200643	            Bacteroidia
0.00	36	0	O	171549	              Bacteroidales
0.00	24	0	O1	333046	                Bacteroidales incertae sedis
0.00	24	0	G	909656	                  Phocaeicola
0.00	10	10	S	357276	                    Phocaeicola dorei
0.00	14	14	S	821	                    Phocaeicola vulgatus
0.00	7	0	F	815	                Bacteroidaceae
0.00	7	0	G	816	                  Bacteroides
0.00	3	3	S	817	                    Bacteroides fragilis
0.00	2	2	S	820	                    Bacteroides uniformis
0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
0.00	4	0	F	171552	                Prevotellaceae
0.00	4	0	G	838	                  Prevotella
0.00	4	0	G1	2638335	                    unclassified Prevotella
0.00	4	4	S	652716	                      Prevotella sp. oral taxon 299
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	120831	                  Dyadobacter
0.00	2	2	S	94254	                    Dyadobacter fermentans
0.00	8	0	P	1090	          Chlorobi
0.00	8	0	C	191410	            Chlorobia
0.00	8	0	O	191411	              Chlorobiales
0.00	8	0	F	191412	                Chlorobiaceae
0.00	8	0	G	1101	                  Prosthecochloris
0.00	8	0	G1	2632826	                    unclassified Prosthecochloris
0.00	8	8	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.00	37	0	P	203691	      Spirochaetes
0.00	37	0	C	203692	        Spirochaetia
0.00	33	0	O	136	          Spirochaetales
0.00	27	0	F	137	            Spirochaetaceae
0.00	27	0	G	157	              Treponema
0.00	25	25	S	158	                Treponema denticola
0.00	2	2	S	162	                Treponema phagedenis
0.00	6	0	F	1643685	            Borreliaceae
0.00	6	0	G	138	              Borrelia
0.00	6	6	S	29520	                Borrelia crocidurae
0.00	4	0	O	1643686	          Brachyspirales
0.00	4	0	F	143786	            Brachyspiraceae
0.00	4	0	G	29521	              Brachyspira
0.00	4	4	S	52584	                Brachyspira pilosicoli
0.00	4	0	D1	2323	      Bacteria incertae sedis
0.00	4	0	D2	1783234	        Bacteria candidate phyla
0.00	4	0	D3	1783273	          Patescibacteria group
0.00	4	0	P	363464	            Candidatus Gracilibacteria
0.00	4	0	P1	1046947	              unclassified Candidatus Gracilibacteria
0.00	4	4	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
0.00	2	0	P	32066	      Fusobacteria
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	2	S	554406	                Leptotrichia hongkongensis
0.00	35	0	D	2157	    Archaea
0.00	35	0	P	28890	      Euryarchaeota
0.00	33	0	P1	2290931	        Stenosarchaea group
0.00	24	0	C	224756	          Methanomicrobia
0.00	24	0	O	94695	            Methanosarcinales
0.00	24	0	F	2206	              Methanosarcinaceae
0.00	24	0	G	2207	                Methanosarcina
0.00	24	24	S	2208	                  Methanosarcina barkeri
0.00	9	0	C	183963	          Halobacteria
0.00	9	0	O	1644060	            Natrialbales
0.00	9	0	F	1644061	              Natrialbaceae
0.00	7	0	G	29287	                Natronococcus
0.00	7	7	S	29288	                  Natronococcus occultus
0.00	2	0	G	332951	                Halovivax
0.00	2	2	S	387341	                  Halovivax ruber
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183939	          Methanococci
0.00	2	0	O	2182	            Methanococcales
0.00	2	0	F	2183	              Methanococcaceae
0.00	2	0	G	2184	                Methanococcus
0.00	2	2	S	2188	                  Methanococcus voltae
0.21	2209	0	D	10239	  Viruses
0.19	2027	0	D1	2731341	    Duplodnaviria
0.19	2027	0	D2	2731360	      Heunggongvirae
0.19	2009	0	P	2731618	        Uroviricota
0.19	2009	0	C	2731619	          Caudoviricetes
0.19	2009	0	O	28883	            Caudovirales
0.18	1914	0	F	10744	              Podoviridae
0.18	1914	0	F1	2732588	                Rakietenvirinae
0.18	1914	0	G	2732589	                  Andhravirus
0.18	1914	1914	S	2732591	                    Staphylococcus virus Andhra
0.01	71	0	F	10662	              Myoviridae
0.01	71	0	F1	196896	                unclassified Myoviridae
0.01	64	64	S	1416334	                  Lactobacillus phage phi jlb1
0.00	7	7	S	139871	                  Lactobacillus prophage Lj771
0.00	18	0	F	10699	              Siphoviridae
0.00	18	0	F1	196894	                unclassified Siphoviridae
0.00	18	18	S	12417	                  Lactobacillus phage phiadh
0.00	6	0	F	2731643	              Autographiviridae
0.00	4	0	F1	2731645	                Beijerinckvirinae
0.00	4	0	G	1985711	                  Friunavirus
0.00	4	0	G1	2171721	                    unclassified Friunavirus
0.00	4	4	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	2	0	F1	2731653	                Studiervirinae
0.00	2	0	G	2732677	                  Berlinvirus
0.00	2	2	S	2732788	                    Yersinia virus Yepe2
0.00	18	0	P	2731361	        Peploviricota
0.00	18	0	C	2731363	          Herviviricetes
0.00	18	0	O	548681	            Herpesvirales
0.00	9	0	F	10292	              Herpesviridae
0.00	6	0	F1	10357	                Betaherpesvirinae
0.00	6	0	G	548689	                  Proboscivirus
0.00	4	0	G1	548912	                    unclassified Proboscivirus
0.00	4	4	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	2	S	146015	                    Elephantid betaherpesvirus 1
0.00	3	0	F1	10293	                Alphaherpesvirinae
0.00	3	0	G	10294	                  Simplexvirus
0.00	3	3	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	7	0	F	548682	              Alloherpesviridae
0.00	7	0	G	172653	                Ictalurivirus
0.00	7	7	S	10401	                  Ictalurid herpesvirus 1
0.00	2	0	O1	860343	              unclassified Herpesvirales
0.00	2	2	S	2282206	                Bufonid herpesvirus 1
0.01	68	0	D1	2732004	    Varidnaviria
0.01	68	0	K	2732005	      Bamfordvirae
0.01	68	0	P	2732007	        Nucleocytoviricota
0.01	66	0	C	2732525	          Pokkesviricetes
0.01	66	0	O	2732527	            Chitovirales
0.01	66	0	F	10240	              Poxviridae
0.01	66	0	F1	10241	                Chordopoxvirinae
0.01	66	0	F2	40070	                  unclassified Chordopoxvirinae
0.01	66	66	S	67082	                    BeAn 58058 virus
0.00	2	0	C	2732523	          Megaviricetes
0.00	2	0	O	2732524	            Algavirales
0.00	2	0	F	10501	              Phycodnaviridae
0.00	2	0	G	181085	                Phaeovirus
0.00	2	2	S	37665	                  Ectocarpus siliculosus virus 1
0.00	50	0	D1	12429	    unclassified viruses
0.00	47	0	D2	2204151	      unclassified DNA viruses
0.00	47	0	D3	51368	        unclassified dsDNA viruses
0.00	47	0	G	2060084	          Pandoravirus
0.00	18	18	S	1349410	            Pandoravirus salinus
0.00	16	16	S	1349409	            Pandoravirus dulcis
0.00	9	9	S	1605721	            Pandoravirus inopinatum
0.00	2	2	S	2107707	            Pandoravirus macleodensis
0.00	3	3	S	1678078	      Mollivirus sibericum
0.00	30	0	D1	2559587	    Riboviria
0.00	22	0	K	2732397	      Pararnavirae
0.00	22	0	P	2732409	        Artverviricota
0.00	22	0	C	2732514	          Revtraviricetes
0.00	22	0	O	2169561	            Ortervirales
0.00	22	0	F	11632	              Retroviridae
0.00	12	0	F1	327045	                Orthoretrovirinae
0.00	12	0	G	153135	                  Gammaretrovirus
0.00	12	12	S	11970	                    Woolly monkey sarcoma virus
0.00	10	0	F1	35276	                unclassified Retroviridae
0.00	10	0	F2	206037	                  Human endogenous retroviruses
0.00	10	10	S	45617	                    Human endogenous retrovirus K
0.00	6	0	K	2732396	      Orthornavirae
0.00	4	0	P	2732406	        Kitrinoviricota
0.00	4	0	C	2732461	          Alsuviricetes
0.00	4	0	O	2732544	            Martellivirales
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	1920771	                Goravirus
0.00	2	2	S	1920772	                  Gentian ovary ringspot virus
0.00	2	0	F	39740	              Bromoviridae
0.00	2	0	G	12304	                Cucumovirus
0.00	2	2	S	12315	                  Tomato aspermy virus
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732458	          Chrymotiviricetes
0.00	2	0	O	2732540	            Ghabrivirales
0.00	2	0	F	249310	              Chrysoviridae
0.00	2	0	G	2560087	                Alphachrysovirus
0.00	2	2	S	759389	                  Verticillium dahliae chrysovirus 1
0.00	2	0	D2	35325	      dsRNA viruses
0.00	2	0	D3	39780	        unclassified dsRNA viruses
0.00	2	2	S	12450	          Saccharomyces cerevisiae killer virus M1
0.00	17	0	F	10482	    Polydnaviridae
0.00	11	0	G	10483	      Ichnovirus
0.00	8	8	S	419435	        Glypta fumiferanae ichnovirus
0.00	3	3	S	265522	        Hyposoter fugitivus ichnovirus
0.00	6	0	G	10485	      Bracovirus
0.00	6	6	S	39640	        Cotesia congregata bracovirus
0.00	11	0	F	1511852	    Nudiviridae
0.00	11	0	F1	1110703	      unclassified Nudiviridae
0.00	11	11	S	2072209	        Esparto virus
0.00	3	0	D1	2731342	    Monodnaviria
0.00	3	0	K	2732092	      Shotokuvirae
0.00	3	0	P	2732415	        Cossaviricota
0.00	3	0	C	2732421	          Papovaviricetes
0.00	3	0	O	2732533	            Zurhausenvirales
0.00	3	0	F	151340	              Papillomaviridae
0.00	3	0	F1	2169595	                Firstpapillomavirinae
0.00	3	0	G	333750	                  Alphapapillomavirus
0.00	3	3	S	931244	                    Alphapapillomavirus 14
0.00	2	0	F	10442	    Baculoviridae
0.00	2	0	G	558016	      Alphabaculovirus
0.00	2	0	G1	745176	        unclassified Alphabaculovirus
0.00	2	2	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
