100.00	23705	0	R	1	root
99.78	23652	0	R1	131567	  cellular organisms
99.78	23652	0	D	2	    Bacteria
96.34	22837	0	P	1224	      Proteobacteria
93.83	22242	0	C	1236	        Gammaproteobacteria
92.69	21971	0	O	135614	          Xanthomonadales
92.69	21971	0	F	32033	            Xanthomonadaceae
92.65	21963	0	G	338	              Xanthomonas
91.80	21761	21761	S	456327	                Xanthomonas euvesicatoria
0.85	201	201	S	339	                Xanthomonas campestris
0.03	6	0	G	40323	              Stenotrophomonas
0.03	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.03	6	6	S	40324	                  Stenotrophomonas maltophilia
0.01	2	0	G	83618	              Pseudoxanthomonas
0.01	2	2	S	128785	                Pseudoxanthomonas mexicana
0.62	146	0	O	91347	          Enterobacterales
0.60	142	0	F	543	            Enterobacteriaceae
0.49	115	0	G	570	              Klebsiella
0.39	91	91	S	573	                Klebsiella pneumoniae
0.10	24	24	S	244366	                Klebsiella variicola
0.10	23	0	G	561	              Escherichia
0.10	23	23	S	562	                Escherichia coli
0.01	2	0	G	547	              Enterobacter
0.01	2	0	G1	2608935	                unclassified Enterobacter
0.01	2	2	S	2596949	                  Enterobacter sp. E76
0.02	4	0	F	1903409	            Erwiniaceae
0.02	4	0	G	53335	              Pantoea
0.02	4	4	S	553	                Pantoea ananatis
0.35	83	0	O	72274	          Pseudomonadales
0.21	49	0	F	135621	            Pseudomonadaceae
0.21	49	0	G	286	              Pseudomonas
0.11	26	0	G1	136843	                Pseudomonas fluorescens group
0.11	26	26	S	29442	                  Pseudomonas tolaasii
0.02	4	0	G1	136846	                Pseudomonas stutzeri group
0.02	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.02	4	4	S	316	                    Pseudomonas stutzeri
0.02	4	0	G1	196821	                unclassified Pseudomonas
0.01	2	2	S	1573704	                  Pseudomonas sp. R32
0.01	2	2	S	253237	                  Pseudomonas sp. phDV1
0.02	4	4	S	1274359	                Pseudomonas sihuiensis
0.02	4	4	S	321846	                Pseudomonas simiae
0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
0.01	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.01	2	2	S	301	                    Pseudomonas oleovorans
0.01	2	0	G1	136845	                Pseudomonas putida group
0.01	2	2	S	47885	                  Pseudomonas oryzihabitans
0.01	2	0	G1	136842	                Pseudomonas chlororaphis group
0.01	2	2	S	296	                  Pseudomonas fragi
0.14	34	0	F	468	            Moraxellaceae
0.13	30	0	G	469	              Acinetobacter
0.04	9	9	S	106649	                Acinetobacter guillouiae
0.03	8	8	S	40216	                Acinetobacter radioresistens
0.03	6	6	S	40214	                Acinetobacter johnsonii
0.02	3	0	G1	196816	                unclassified Acinetobacter
0.02	3	3	S	1827285	                  Acinetobacter sp. MYb10
0.01	2	2	S	40215	                Acinetobacter junii
0.01	2	0	G	475	              Moraxella
0.01	2	2	S	34062	                Moraxella osloensis
0.01	2	0	G	497	              Psychrobacter
0.01	2	0	G1	196806	                unclassified Psychrobacter
0.01	2	2	S	1699624	                  Psychrobacter sp. P11G5
0.18	41	0	O	135625	          Pasteurellales
0.18	41	0	F	712	            Pasteurellaceae
0.17	39	0	G	745	              Pasteurella
0.17	39	39	S	747	                Pasteurella multocida
0.01	2	0	G	724	              Haemophilus
0.01	2	2	S	729	                Haemophilus parainfluenzae
1.74	412	0	C	28216	        Betaproteobacteria
1.67	395	0	O	80840	          Burkholderiales
1.51	357	0	F	119060	            Burkholderiaceae
1.49	354	0	G	106589	              Cupriavidus
1.48	351	351	S	96344	                Cupriavidus oxalaticus
0.01	3	3	S	164546	                Cupriavidus taiwanensis
0.01	3	0	G	47670	              Lautropia
0.01	3	3	S	47671	                Lautropia mirabilis
0.14	32	0	F	80864	            Comamonadaceae
0.11	25	0	G	80865	              Delftia
0.06	15	15	S	180282	                Delftia tsuruhatensis
0.04	10	10	S	80866	                Delftia acidovorans
0.02	5	0	G	219181	              Ottowia
0.02	5	0	G1	2645081	                unclassified Ottowia
0.02	5	5	S	1658672	                  Ottowia sp. oral taxon 894
0.01	2	0	G	283	              Comamonas
0.01	2	2	S	285	                Comamonas testosteroni
0.02	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	318147	              Paucibacter
0.01	2	0	G1	2642959	                unclassified Paucibacter
0.01	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	2	2	S	413882	              [Polyangium] brachysporum
0.01	2	0	O1	80841	            unclassified Burkholderiales
0.01	2	2	S	864051	              Burkholderiales bacterium JOSHI_001
0.07	17	0	O	206351	          Neisseriales
0.07	17	0	F	481	            Neisseriaceae
0.07	17	0	G	482	              Neisseria
0.02	5	5	S	490	                Neisseria sicca
0.02	5	5	S	488	                Neisseria mucosa
0.01	3	3	S	487	                Neisseria meningitidis
0.01	3	3	S	485	                Neisseria gonorrhoeae
0.77	181	0	C	28211	        Alphaproteobacteria
0.61	144	0	O	204457	          Sphingomonadales
0.60	142	0	F	41297	            Sphingomonadaceae
0.50	118	0	G	13687	              Sphingomonas
0.28	67	0	G1	196159	                unclassified Sphingomonas
0.04	8	8	S	1517554	                  Sphingomonas sp. HMP9
0.03	7	7	S	1813879	                  Sphingomonas sp. HKS19
0.04	9	9	S	745310	                  Sphingomonas sp. MM-1
0.03	6	6	S	2219696	                  Sphingomonas sp. FARSPH
0.02	5	5	S	2653203	                  Sphingomonas sp. CL5.1
0.02	4	4	S	1390395	                  Sphingomonas sp. LK11
0.01	3	3	S	2698679	                  Sphingomonas sp. C33
0.02	4	4	S	1961362	                  Sphingomonas sp. NIC1
0.01	3	3	S	1938607	                  Sphingomonas sp. LM7
0.01	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.01	3	3	S	1327635	                  Sphingomonas sp. Cra20
0.01	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.01	2	2	S	2599297	                  Sphingomonas sp. XS-10
0.01	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	2	2	S	1517551	                  Sphingomonas sp. HMP6
0.04	8	8	S	1549858	                Sphingomonas taxi
0.03	7	7	S	424800	                Sphingomonas insulae
0.05	11	11	S	152682	                Sphingomonas melonis
0.02	5	5	S	13689	                Sphingomonas paucimobilis
0.02	5	5	S	93064	                Sphingomonas koreensis
0.01	3	3	S	1560345	                Sphingomonas panacis
0.01	2	2	S	1609977	                Sphingomonas hengshuiensis
0.01	2	2	S	653931	                Sphingomonas alpina
0.01	2	2	S	397260	                Sphingomonas sanxanigenens
0.01	2	2	S	160791	                Sphingomonas wittichii
0.04	9	0	G	165695	              Sphingobium
0.02	4	0	G1	2611147	                unclassified Sphingobium
0.01	2	2	S	2733867	                  Sphingobium sp. KCTC 72723
0.01	2	2	S	627192	                  Sphingobium sp. SYK-6
0.02	4	4	S	13690	                Sphingobium yanoikuyae
0.03	8	0	G	165696	              Novosphingobium
0.03	8	0	G1	2644732	                unclassified Novosphingobium
0.02	4	4	S	1016987	                  Novosphingobium sp. THN1
0.02	3	3	S	2571749	                  Novosphingobium sp. ABRDHK2
0.02	4	0	G	165697	              Sphingopyxis
0.02	4	4	S	2054227	                Sphingopyxis lindanitolerans
0.01	2	0	G	150203	              Blastomonas
0.01	2	2	S	1550728	                Blastomonas fulva
0.01	2	0	F	335929	            Erythrobacteraceae
0.01	2	0	G	1041	              Erythrobacter
0.01	2	2	S	39960	                Erythrobacter litoralis
0.06	14	0	O	356	          Rhizobiales
0.04	10	0	F	119045	            Methylobacteriaceae
0.03	6	0	G	2282523	              Methylorubrum
0.02	4	4	S	408	                Methylorubrum extorquens
0.01	2	2	S	223967	                Methylorubrum populi
0.02	4	0	G	407	              Methylobacterium
0.02	4	4	S	270351	                Methylobacterium aquaticum
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	2	0	G	357	                Agrobacterium
0.01	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	2	2	S	358	                    Agrobacterium tumefaciens
0.01	2	0	F	335928	            Xanthobacteraceae
0.01	2	0	G	556257	              Pseudolabrys
0.01	2	0	G1	2638514	                unclassified Pseudolabrys
0.01	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0.05	11	0	O	204455	          Rhodobacterales
0.05	11	0	F	31989	            Rhodobacteraceae
0.03	7	0	G	265	              Paracoccus
0.01	2	2	S	1545044	                Paracoccus sanguinis
0.01	2	2	S	1499308	                Paracoccus mutanolyticus
0.01	2	2	S	147645	                Paracoccus yeei
0.02	3	0	G	1060	              Rhodobacter
0.02	3	3	S	1063	                Rhodobacter sphaeroides
0.03	6	0	O	204441	          Rhodospirillales
0.02	4	0	F	41295	            Rhodospirillaceae
0.02	4	0	G	191	              Azospirillum
0.02	4	0	G1	2630922	                unclassified Azospirillum
0.02	4	4	S	652764	                  Azospirillum sp. TSH100
0.01	2	0	F	433	            Acetobacteraceae
0.01	2	0	G	89583	              Gluconacetobacter
0.01	2	2	S	33996	                Gluconacetobacter diazotrophicus
0.02	4	0	O	204458	          Caulobacterales
0.02	4	0	F	76892	            Caulobacteraceae
0.02	4	0	G	75	              Caulobacter
0.02	4	4	S	155892	                Caulobacter vibrioides
3.35	795	0	D1	1783272	      Terrabacteria group
2.08	493	0	P	1239	        Firmicutes
2.04	483	0	C	91061	          Bacilli
1.93	456	0	O	1385	            Bacillales
1.88	444	0	F	90964	              Staphylococcaceae
1.88	444	0	G	1279	                Staphylococcus
0.69	163	163	S	29382	                  Staphylococcus cohnii
0.52	124	124	S	1280	                  Staphylococcus aureus
0.23	53	53	S	1286	                  Staphylococcus simulans
0.17	39	39	S	1282	                  Staphylococcus epidermidis
0.11	26	26	S	45972	                  Staphylococcus pasteuri
0.08	18	18	S	1290	                  Staphylococcus hominis
0.04	10	10	S	29388	                  Staphylococcus capitis
0.02	5	5	S	29385	                  Staphylococcus saprophyticus
0.01	2	2	S	1292	                  Staphylococcus warneri
0.05	11	0	F	186817	              Bacillaceae
0.02	5	0	G	2675234	                Alkalihalobacillus
0.02	5	5	S	86665	                  Alkalihalobacillus halodurans
0.02	4	0	G	1386	                Bacillus
0.01	2	2	S	79883	                  Bacillus horikoshii
0.01	2	0	G1	86661	                  Bacillus cereus group
0.01	2	2	S	1428	                    Bacillus thuringiensis
0.01	2	0	G	150247	                Anoxybacillus
0.01	2	2	S	33934	                  Anoxybacillus flavithermus
0.11	27	0	O	186826	            Lactobacillales
0.09	21	0	F	1300	              Streptococcaceae
0.09	21	0	G	1301	                Streptococcus
0.03	8	8	S	1308	                  Streptococcus thermophilus
0.03	8	8	S	1305	                  Streptococcus sanguinis
0.01	2	0	G1	2608887	                  unclassified Streptococcus
0.01	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.01	2	2	S	1303	                  Streptococcus oralis
0.02	4	0	F	33958	              Lactobacillaceae
0.02	4	0	G	1578	                Lactobacillus
0.02	4	4	S	147802	                  Lactobacillus iners
0.01	2	0	F	186828	              Carnobacteriaceae
0.01	2	0	G	2747	                Carnobacterium
0.01	2	2	S	147709	                  Carnobacterium inhibens
0.02	4	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.02	4	0	G	1930845	            Ndongobacter
0.02	4	4	S	1871025	              Ndongobacter massiliensis
0.01	3	0	C	186801	          Clostridia
0.01	3	0	O	186802	            Clostridiales
0.01	3	0	F	541000	              Ruminococcaceae
0.01	3	0	G	216851	                Faecalibacterium
0.01	3	3	S	853	                  Faecalibacterium prausnitzii
0.01	2	0	C	909932	          Negativicutes
0.01	2	0	O	1843489	            Veillonellales
0.01	2	0	F	31977	              Veillonellaceae
0.01	2	0	G	29465	                Veillonella
0.01	2	2	S	29466	                  Veillonella parvula
1.27	300	0	P	201174	        Actinobacteria
1.27	300	0	C	1760	          Actinobacteria
0.83	197	0	O	85009	            Propionibacteriales
0.83	197	0	F	31957	              Propionibacteriaceae
0.74	175	0	G	1912216	                Cutibacterium
0.74	175	175	S	1747	                  Cutibacterium acnes
0.08	19	0	G	1743	                Propionibacterium
0.08	19	0	G1	2608905	                  unclassified Propionibacterium
0.08	19	19	S	671223	                    Propionibacterium sp. oral taxon 193
0.01	2	0	G	1912215	                Acidipropionibacterium
0.01	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.18	43	0	O	85006	            Micrococcales
0.12	27	0	F	1268	              Micrococcaceae
0.08	19	0	G	1269	                Micrococcus
0.04	8	0	G1	2620948	                  unclassified Micrococcus
0.04	8	8	S	1179670	                    Micrococcus sp. KBS0714
0.05	10	10	S	1270	                  Micrococcus luteus
0.02	5	0	G	57493	                Kocuria
0.01	2	2	S	71999	                  Kocuria palustris
0.01	2	2	S	1272	                  Kocuria varians
0.01	3	0	G	32207	                Rothia
0.01	3	3	S	43675	                  Rothia mucilaginosa
0.03	6	0	F	85023	              Microbacteriaceae
0.02	4	0	G	33882	                Microbacterium
0.02	4	4	S	82380	                  Microbacterium oxydans
0.01	2	0	F1	90316	                unclassified Microbacteriaceae
0.01	2	2	S	1804990	                  Microbacteriaceae bacterium WY83
0.02	4	0	F	85019	              Brevibacteriaceae
0.02	4	0	G	1696	                Brevibacterium
0.02	4	4	S	199591	                  Brevibacterium luteolum
0.02	4	0	F	145357	              Dermacoccaceae
0.02	4	0	G	57495	                Dermacoccus
0.02	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.01	2	0	F	85021	              Intrasporangiaceae
0.01	2	0	G	53457	                Janibacter
0.01	2	0	G1	2649294	                  unclassified Janibacter
0.01	2	2	S	2761047	                    Janibacter sp. YB324
0.11	26	0	O	2037	            Actinomycetales
0.11	26	0	F	2049	              Actinomycetaceae
0.11	26	0	G	1654	                Actinomyces
0.10	22	0	G1	2609248	                  unclassified Actinomyces
0.04	10	10	S	712122	                    Actinomyces sp. oral taxon 414
0.03	7	7	S	2081702	                    Actinomyces sp. oral taxon 897
0.02	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.01	3	3	S	544580	                  Actinomyces oris
0.11	25	0	O	85007	            Corynebacteriales
0.09	21	0	F	1653	              Corynebacteriaceae
0.09	21	0	G	1716	                Corynebacterium
0.03	8	0	G1	2624378	                  unclassified Corynebacterium
0.01	3	3	S	2763010	                    Corynebacterium sp. zg-917
0.01	2	2	S	2754725	                    Corynebacterium sp. Marseille-Q3630
0.01	3	3	S	1487956	                    Corynebacterium sp. ATCC 6931
0.01	3	3	S	38289	                  Corynebacterium jeikeium
0.02	4	4	S	161879	                  Corynebacterium kroppenstedtii
0.01	2	2	S	43990	                  Corynebacterium segmentosum
0.01	2	2	S	38301	                  Corynebacterium minutissimum
0.01	2	2	S	38288	                  Corynebacterium genitalium
0.02	4	0	F	1762	              Mycobacteriaceae
0.02	4	0	G	1866885	                Mycolicibacterium
0.01	2	2	S	319706	                  Mycolicibacterium phocaicum
0.01	2	2	S	1797	                  Mycolicibacterium thermoresistibile
0.02	4	0	O	85010	            Pseudonocardiales
0.02	4	0	F	2070	              Pseudonocardiaceae
0.02	4	0	G	1847	                Pseudonocardia
0.02	4	0	G1	2619320	                  unclassified Pseudonocardia
0.02	4	4	S	2736640	                    Pseudonocardia sp. Gen01
0.01	3	0	O	85011	            Streptomycetales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	0	G	1883	                Streptomyces
0.01	3	3	S	1916	                  Streptomyces lividans
0.01	2	0	P	1297	        Deinococcus-Thermus
0.01	2	0	C	188787	          Deinococci
0.01	2	0	O	118964	            Deinococcales
0.01	2	0	F	183710	              Deinococcaceae
0.01	2	0	G	1298	                Deinococcus
0.01	2	2	S	1182571	                  Deinococcus swuensis
0.07	17	0	D1	1783270	      FCB group
0.07	17	0	D2	68336	        Bacteroidetes/Chlorobi group
0.07	17	0	P	976	          Bacteroidetes
0.03	8	0	C	117743	            Flavobacteriia
0.03	8	0	O	200644	              Flavobacteriales
0.03	8	0	F	2762318	                Weeksellaceae
0.03	8	0	G	59732	                  Chryseobacterium
0.03	6	6	S	651561	                    Chryseobacterium arthrosphaerae
0.01	2	0	G1	2593645	                    unclassified Chryseobacterium
0.01	2	2	S	2487072	                      Chryseobacterium sp. H6466
0.03	7	0	C	200643	            Bacteroidia
0.03	7	0	O	171549	              Bacteroidales
0.01	2	0	F	815	                Bacteroidaceae
0.01	2	0	G	816	                  Bacteroides
0.01	2	2	S	246787	                    Bacteroides cellulosilyticus
0.01	2	0	F	2005525	                Tannerellaceae
0.01	2	0	G	195950	                  Tannerella
0.01	2	0	G1	2620507	                    unclassified Tannerella
0.01	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
0.01	2	0	F	171550	                Rikenellaceae
0.01	2	0	G	239759	                  Alistipes
0.01	2	0	G1	2608932	                    unclassified Alistipes
0.01	2	2	S	2662363	                      Alistipes sp. dk3624
0.01	2	0	C	768503	            Cytophagia
0.01	2	0	O	768507	              Cytophagales
0.01	2	0	F	1853232	                Hymenobacteraceae
0.01	2	0	G	89966	                  Hymenobacter
0.01	2	0	G1	2615202	                    unclassified Hymenobacter
0.01	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
0.01	2	0	P	32066	      Fusobacteria
0.01	2	0	C	203490	        Fusobacteriia
0.01	2	0	O	203491	          Fusobacteriales
0.01	2	0	F	203492	            Fusobacteriaceae
0.01	2	0	G	848	              Fusobacterium
0.01	2	2	S	851	                Fusobacterium nucleatum
0.22	53	0	D	10239	  Viruses
0.22	53	0	D1	2731341	    Duplodnaviria
0.22	53	0	D2	2731360	      Heunggongvirae
0.22	53	0	P	2731618	        Uroviricota
0.22	53	0	C	2731619	          Caudoviricetes
0.22	53	0	O	28883	            Caudovirales
0.22	53	0	F	10744	              Podoviridae
0.22	53	0	F1	2732588	                Rakietenvirinae
0.22	53	0	G	2732589	                  Andhravirus
0.22	53	53	S	2732591	                    Staphylococcus virus Andhra
