name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	123449	6856	130305	0.48940
Lactobacillus johnsonii	33959	S	4	0	4	0.00002
Lactobacillus curvatus	28038	S	3	0	3	0.00001
Lactobacillus sp. CBA3605	2099788	S	3	0	3	0.00001
Lactobacillus rhamnosus	47715	S	8	0	8	0.00003
Lactobacillus salivarius	1624	S	5	0	5	0.00002
Lactobacillus ruminis	1623	S	2	0	2	0.00001
Limosilactobacillus fermentum	1613	S	3	0	3	0.00001
Lactobacillus hokkaidonensis	1193095	S	3	0	3	0.00001
Lactobacillus pentosus	1589	S	2	0	2	0.00001
Streptococcus pyogenes	1314	S	124	4	128	0.00048
Streptococcus anginosus	1328	S	62	53	115	0.00043
Streptococcus constellatus	76860	S	40	0	40	0.00015
Streptococcus intermedius	1338	S	15	2	17	0.00006
Streptococcus canis	1329	S	74	1	75	0.00028
Streptococcus dysgalactiae	1334	S	56	124	180	0.00068
Streptococcus equi	1336	S	3	0	3	0.00001
Streptococcus agalactiae	1311	S	45	11	56	0.00021
Streptococcus porcinus	1340	S	27	0	27	0.00010
Streptococcus milleri	33040	S	25	3	28	0.00011
Streptococcus pseudoporcinus	361101	S	22	0	22	0.00008
Streptococcus sp. NSJ-72	2763068	S	6	2	8	0.00003
Streptococcus sp. HSISS2	1316411	S	3	0	3	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	11	12	23	0.00009
Streptococcus merionis	400065	S	4	0	4	0.00002
Streptococcus salivarius	1304	S	3	0	3	0.00001
Streptococcus respiraculi	2021971	S	2	0	2	0.00001
Lactococcus garvieae	1363	S	3	0	3	0.00001
Aerococcus christensenii	87541	S	79	5	84	0.00032
Aerococcus sanguinicola	119206	S	5	0	5	0.00002
Aerococcus urinae	1376	S	3	0	3	0.00001
Suicoccus acidiformans	2036206	S	7	0	7	0.00003
Enterococcus faecalis	1351	S	5	0	5	0.00002
Enterococcus faecium	1352	S	5	0	5	0.00002
Enterococcus wangshanyuanii	2005703	S	3	0	3	0.00001
Vagococcus teuberi	519472	S	3	0	3	0.00001
Tetragenococcus halophilus	51669	S	2	0	2	0.00001
Leuconostoc carnosum	1252	S	2	0	2	0.00001
Carnobacterium sp. CP1	1564681	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	3955	177	4132	0.01552
Staphylococcus haemolyticus	1283	S	107	1	108	0.00041
Staphylococcus cohnii	29382	S	3	0	3	0.00001
Staphylococcus succinus	61015	S	3	0	3	0.00001
Staphylococcus pasteuri	45972	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	2	0	2	0.00001
Bacillus cereus	1396	S	23	17	40	0.00015
Bacillus pseudomycoides	64104	S	4	0	4	0.00002
Bacillus thuringiensis	1428	S	2	0	2	0.00001
Bacillus dafuensis	1742359	S	10	0	10	0.00004
Bacillus sp. 1NLA3E	666686	S	2	0	2	0.00001
Bacillus circulans	1397	S	3	0	3	0.00001
Bacillus beveridgei	632773	S	3	0	3	0.00001
Bacillus miscanthi	2598861	S	3	0	3	0.00001
Bacillus thermoamylovorans	35841	S	2	0	2	0.00001
Bacillus haynesii	1925021	S	2	0	2	0.00001
Salicibibacter halophilus	2502791	S	6	0	6	0.00002
Salicibibacter kimchii	2099786	S	2	0	2	0.00001
Peribacillus butanolivorans	421767	S	4	0	4	0.00002
Aeribacillus pallidus	33936	S	3	0	3	0.00001
Paenibacillus crassostreae	1763538	S	11	0	11	0.00004
Paenibacillus sp. UniB2	2726185	S	7	1	8	0.00003
Paenibacillus chitinolyticus	79263	S	4	0	4	0.00002
Paenibacillus swuensis	1178515	S	4	0	4	0.00002
Paenibacillus borealis	160799	S	3	0	3	0.00001
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00001
Brevibacillus laterosporus	1465	S	2	0	2	0.00001
Aneurinibacillus soli	1500254	S	3	0	3	0.00001
Planococcus kocurii	1374	S	2	0	2	0.00001
Planococcus rifietoensis	200991	S	2	0	2	0.00001
Planococcus sp. PAMC 21323	1526927	S	2	0	2	0.00001
Sporosarcina ureae	1571	S	3	1	4	0.00002
Solibacillus silvestris	76853	S	3	0	3	0.00001
Kurthia zopfii	1650	S	2	0	2	0.00001
Gemella sp. oral taxon 928	1785995	S	2	1	3	0.00001
Gemella morbillorum	29391	S	2	0	2	0.00001
Exiguobacterium mexicanum	340146	S	2	0	2	0.00001
Staphylospora marina	2490858	S	5	0	5	0.00002
Laceyella sacchari	37482	S	2	0	2	0.00001
Brochothrix thermosphacta	2756	S	3	0	3	0.00001
Megasphaera stantonii	2144175	S	318	45	363	0.00136
Megasphaera elsdenii	907	S	276	122	398	0.00149
Veillonella rodentium	248315	S	18	8	26	0.00010
Veillonella parvula	29466	S	6	5	11	0.00004
Dialister pneumosintes	39950	S	17	0	17	0.00006
Dialister hominis	2582419	S	5	3	8	0.00003
Dialister massiliensis	2161821	S	3	2	5	0.00002
Selenomonas sp. oral taxon 126	712528	S	5	4	9	0.00003
Selenomonas sputigena	69823	S	2	0	2	0.00001
Megamonas funiformis	437897	S	6	3	9	0.00003
Pectinatus frisingensis	865	S	3	0	3	0.00001
Sporomusa termitida	2377	S	5	1	6	0.00002
Methylomusa anaerophila	1930071	S	4	0	4	0.00002
Pelosinus fermentans	365349	S	3	0	3	0.00001
Acidaminococcus intestini	187327	S	24	8	32	0.00012
Acidaminococcus fermentans	905	S	7	0	7	0.00003
Phascolarctobacterium faecium	33025	S	2	0	2	0.00001
Mogibacterium pumilum	86332	S	159	2	161	0.00060
Mogibacterium diversum	114527	S	4	0	4	0.00002
[Eubacterium] minutum	76124	S	8	0	8	0.00003
Aminipila sp. JN-18	2507160	S	3	0	3	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	83	0	83	0.00031
Lachnospiraceae bacterium GAM79	2109691	S	14	0	14	0.00005
Blautia producta	33035	S	11	1	12	0.00005
Blautia sp. SC05B48	2479767	S	5	5	10	0.00004
Lachnoclostridium sp. YL32	1834196	S	9	0	9	0.00003
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00001
Anaerobutyricum hallii	39488	S	3	2	5	0.00002
Mageeibacillus indolicus	884684	S	52	3	55	0.00021
Fastidiosipila sanguinis	236753	S	14	0	14	0.00005
Hungateiclostridium clariflavum	288965	S	2	2	4	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00001
Clostridium botulinum	1491	S	6	0	6	0.00002
Clostridium perfringens	1502	S	5	1	6	0.00002
Clostridium acetobutylicum	1488	S	3	0	3	0.00001
Clostridium pasteurianum	1501	S	3	0	3	0.00001
Clostridium tyrobutyricum	1519	S	3	0	3	0.00001
Clostridium kluyveri	1534	S	3	0	3	0.00001
Clostridium isatidis	182773	S	3	0	3	0.00001
Clostridium saccharobutylicum	169679	S	2	0	2	0.00001
Clostridium estertheticum	238834	S	2	0	2	0.00001
Clostridium sp. JN500901	2068654	S	2	0	2	0.00001
Crassaminicella sp. SY095	2599308	S	7	0	7	0.00003
Caloramator sp. E03	2576307	S	5	0	5	0.00002
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00001
Clostridioides difficile	1496	S	18	5	23	0.00009
Filifactor alocis	143361	S	2	0	2	0.00001
Dehalobacterium formicoaceticum	51515	S	6	2	8	0.00003
Desulfofarcimen acetoxidans	58138	S	5	0	5	0.00002
Desulfosporosinus youngiae	339862	S	3	0	3	0.00001
Peptococcaceae bacterium DCMF	1761012	S	3	0	3	0.00001
Thermoanaerosceptrum fracticalcis	1712410	S	3	0	3	0.00001
Christensenella sp. Marseille-P3954	2086585	S	8	0	8	0.00003
Christensenella minuta	626937	S	5	1	6	0.00002
Ruminococcus bicirculans	1160721	S	2	0	2	0.00001
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00001
Faecalibacterium prausnitzii	853	S	3	0	3	0.00001
Oscillibacter sp. NSJ-62	2763056	S	5	0	5	0.00002
Oscillibacter sp. PEA192	2109687	S	2	0	2	0.00001
Syntrophomonas wolfei	863	S	4	0	4	0.00002
[Eubacterium] cellulosolvens	29322	S	3	0	3	0.00001
Moorella glycerini	55779	S	6	0	6	0.00002
Carboxydothermus hydrogenoformans	129958	S	3	0	3	0.00001
Halobacteroides halobius	42422	S	3	0	3	0.00001
Murdochiella vaginalis	1852373	S	66	7	73	0.00027
Anaerococcus mediterraneensis	1870984	S	11	1	12	0.00005
Peptoniphilus harei	54005	S	6	0	6	0.00002
Peptoniphilus ivorii	54006	S	2	0	2	0.00001
Parvimonas micra	33033	S	7	0	7	0.00003
Ezakiella massiliensis	1852374	S	2	0	2	0.00001
Erysipelothrix rhusiopathiae	1648	S	3	0	3	0.00001
Amedibacterium intestinale	2583452	S	2	0	2	0.00001
Ndongobacter massiliensis	1871025	S	3	0	3	0.00001
Gardnerella vaginalis	2702	S	89837	5072	94909	0.35646
Bifidobacterium breve	1685	S	4	0	4	0.00002
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00002
Streptomyces sp. 769	1262452	S	3	0	3	0.00001
Streptomyces lividans	1916	S	16	15	31	0.00012
Streptomyces pristinaespiralis	38300	S	3	0	3	0.00001
Rothia terrae	396015	S	6	0	6	0.00002
Rathayibacter rathayi	33887	S	3	0	3	0.00001
Curtobacterium flaccumfaciens	2035	S	2	2	4	0.00002
Corynebacterium geronticis	2079234	S	5	0	5	0.00002
Cutibacterium acnes	1747	S	3	0	3	0.00001
Nocardioides sp. HY056	2500546	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	2991	2	2993	0.01124
Chamaesiphon minutus	1173032	S	8	0	8	0.00003
Pseudanabaena sp. PCC 7367	82654	S	7	0	7	0.00003
Synechocystis sp. PCC 6714	1147	S	2	0	2	0.00001
Nostoc sp. C052	2576902	S	3	3	6	0.00002
Nostoc linckia	92942	S	5	1	6	0.00002
Calothrix sp. NIES-2098	1954171	S	4	0	4	0.00002
Calothrix parasitica	1973486	S	2	0	2	0.00001
Nodularia spumigena	70799	S	3	0	3	0.00001
Halothece sp. PCC 7418	65093	S	2	0	2	0.00001
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00001
Stanieria cyanosphaera	102116	S	6	0	6	0.00002
Ureaplasma parvum	134821	S	125	9	134	0.00050
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	11	0	11	0.00004
Mycoplasma hyorhinis	2100	S	8	0	8	0.00003
Mycoplasma capricolum	2095	S	8	0	8	0.00003
Mycoplasma hyopneumoniae	2099	S	7	0	7	0.00003
Mycoplasma conjunctivae	45361	S	7	0	7	0.00003
Mycoplasma bovis	28903	S	3	0	3	0.00001
Spiroplasma syrphidicola	216945	S	6	0	6	0.00002
Dehalococcoides mccartyi	61435	S	37	0	37	0.00014
Anaerolineaceae bacterium oral taxon 439	1889813	S	2	0	2	0.00001
Deinococcus wulumuqiensis	980427	S	3	0	3	0.00001
Deinococcus sp. S14-83	2489213	S	3	0	3	0.00001
Yersinia enterocolitica	630	S	6549	67	6616	0.02485
Yersinia entomophaga	935293	S	13	0	13	0.00005
Serratia sp. SSNIH1	1758196	S	2	1	3	0.00001
Escherichia coli	562	S	2461	138	2599	0.00976
Escherichia fergusonii	564	S	6	0	6	0.00002
Klebsiella pneumoniae	573	S	291	362	653	0.00245
Klebsiella oxytoca	571	S	5	0	5	0.00002
Klebsiella sp. WP3-S18-ESBL-05	2675711	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	22	8	30	0.00011
Enterobacter hormaechei	158836	S	6	2	8	0.00003
Cedecea neteri	158822	S	7	0	7	0.00003
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	4	0	4	0.00002
Kluyvera genomosp. 3	2774055	S	2	0	2	0.00001
Yokenella regensburgei	158877	S	2	0	2	0.00001
Gibbsiella quercinecans	929813	S	2	0	2	0.00001
Xenorhabdus bovienii	40576	S	5	0	5	0.00002
Candidatus Arsenophonus lipoptenae	634113	S	2	0	2	0.00001
Buchnera aphidicola	9	S	8	0	8	0.00003
Erwiniaceae bacterium PD-1	2740817	S	2	0	2	0.00001
Dickeya dianthicola	204039	S	7	0	7	0.00003
Pectobacterium atrosepticum	29471	S	2	0	2	0.00001
Hafnia alvei	569	S	4	0	4	0.00002
Candidatus Portiera aleyrodidarum	91844	S	3456	20	3476	0.01306
Cobetia pacifica	1055101	S	2	0	2	0.00001
Marinomonas arctica	383750	S	3	0	3	0.00001
Xanthomonas euvesicatoria	456327	S	3354	4994	8348	0.03135
Xanthomonas citri	346	S	4	0	4	0.00002
Xylella fastidiosa	2371	S	6	5	11	0.00004
Aeromonas media	651	S	2269	41	2310	0.00868
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00002
Pseudomonas tolaasii	29442	S	1760	13	1773	0.00666
Pseudomonas putida	303	S	10	4	14	0.00005
Pseudomonas pelagia	553151	S	3	0	3	0.00001
Acinetobacter pittii	48296	S	3	0	3	0.00001
Acinetobacter seifertii	1530123	S	2	0	2	0.00001
Acinetobacter baylyi	202950	S	3	1	4	0.00002
Acinetobacter equi	1324350	S	3	0	3	0.00001
Acinetobacter schindleri	108981	S	2	0	2	0.00001
Acinetobacter sp. WCHAc010052	2004647	S	2	0	2	0.00001
Moraxella bovoculi	386891	S	4	0	4	0.00002
Pasteurella multocida	747	S	1141	62	1203	0.00452
Haemophilus influenzae	727	S	8	0	8	0.00003
Haemophilus parainfluenzae	729	S	6	0	6	0.00002
Mannheimia haemolytica	75985	S	4	12	16	0.00006
Mannheimia granulomatis	85402	S	2	0	2	0.00001
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00001
Glaesserella parasuis	738	S	2	0	2	0.00001
Pseudoalteromonas sp. 13-15	1761891	S	3	0	3	0.00001
Legionella pneumophila	446	S	5	0	5	0.00002
Hydrogenovibrio marinus	28885	S	3	0	3	0.00001
Candidatus Methylospira mobilis	1808979	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	1979	18	1997	0.00750
Cupriavidus oxalaticus	96344	S	3	0	3	0.00001
Ralstonia solanacearum	305	S	300	5	305	0.00115
Burkholderia pseudomallei	28450	S	111	151	262	0.00098
Burkholderia latens	488446	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	3	0	3	0.00001
Pandoraea pulmonicola	93221	S	2	0	2	0.00001
Acidovorax carolinensis	553814	S	4	0	4	0.00002
Delftia acidovorans	80866	S	2	7	9	0.00003
Delftia tsuruhatensis	180282	S	2	0	2	0.00001
Diaphorobacter ruginosibacter	1715720	S	5	0	5	0.00002
Comamonas testosteroni	285	S	2	0	2	0.00001
Collimonas pratensis	279113	S	4	0	4	0.00002
Collimonas arenae	279058	S	3	0	3	0.00001
Achromobacter spanius	217203	S	5	0	5	0.00002
Achromobacter xylosoxidans	85698	S	2	0	2	0.00001
Pelistega sp. NLN63	2652177	S	2	0	2	0.00001
Sutterella faecalis	2584944	S	2	0	2	0.00001
Snodgrassella alvi	1196083	S	4	0	4	0.00002
Eikenella exigua	2528037	S	2	0	2	0.00001
Methylophilus medardicus	2588534	S	3	0	3	0.00001
Methylophilus sp. TWE2	1662285	S	2	0	2	0.00001
Nitrosomonas europaea	915	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	125	2	127	0.00048
Methylobacterium sp. 4-46	426117	S	2	11	13	0.00005
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00001
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00001
Methylobacterium durans	2202825	S	12	0	12	0.00005
Methylobacterium nodulans	114616	S	5	0	5	0.00002
Methylobacterium mesophilicum	39956	S	3	0	3	0.00001
Methylobacterium aquaticum	270351	S	3	0	3	0.00001
Methylobacterium terrae	2202827	S	3	0	3	0.00001
Methylobacterium radiotolerans	31998	S	2	0	2	0.00001
Methylorubrum populi	223967	S	8	0	8	0.00003
Methylorubrum extorquens	408	S	5	2	7	0.00003
Bosea sp. RAC05	1842539	S	9	0	9	0.00003
Bosea sp. Tri-49	1867715	S	7	0	7	0.00003
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00002
Bosea sp. ANAM02	2020412	S	4	0	4	0.00002
Bosea sp. AS-1	2015316	S	2	0	2	0.00001
Bosea vaviloviae	1526658	S	3	0	3	0.00001
Bradyrhizobium erythrophlei	1437360	S	5	0	5	0.00002
Bradyrhizobium betae	244734	S	2	3	5	0.00002
Methylosinus trichosporium	426	S	11	0	11	0.00004
Methylosinus sp. C49	2699395	S	3	0	3	0.00001
Methylocystis sp. SC2	187303	S	4	0	4	0.00002
Methylocystis heyeri	391905	S	2	0	2	0.00001
Candidatus Liberibacter americanus	309868	S	3	0	3	0.00001
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00001
Rhizobium hidalgonense	1538159	S	2	0	2	0.00001
Mesorhizobium japonicum	2066070	S	2	0	2	0.00001
Labrys neptuniae	376174	S	2	0	2	0.00001
Paracoccus mutanolyticus	1499308	S	40	0	40	0.00015
Sphingomonas paucimobilis	13689	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	2	1	3	0.00001
Novosphingobium sp. THN1	1016987	S	4	0	4	0.00002
Acetobacter orientalis	146474	S	3	0	3	0.00001
Neokomagataea tanensis	661191	S	3	0	3	0.00001
Azospirillum sp. TSH100	652764	S	2	0	2	0.00001
Candidatus Cytomitobacter indipagum	2601575	S	2	0	2	0.00001
Sorangium cellulosum	56	S	16	0	16	0.00006
Labilithrix luteola	1391654	S	4	0	4	0.00002
Desulfomicrobium baculatum	899	S	7	0	7	0.00003
Desulfovibrio sp. IOR2	2583823	S	2	0	2	0.00001
Campylobacter sp. RM6914	1032243	S	6	0	6	0.00002
Campylobacter showae	204	S	3	0	3	0.00001
Sulfurospirillum cavolei	366522	S	2	0	2	0.00001
Helicobacter pylori	210	S	3	0	3	0.00001
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00001
Formosa agariphila	320324	S	2	0	2	0.00001
Maribacter sp. HTCC2170	313603	S	3	0	3	0.00001
Myroides phaeus	702745	S	2	1	3	0.00001
Cellulophaga lytica	979	S	2	0	2	0.00001
Riemerella anatipestifer	34085	S	6	1	7	0.00003
Chryseobacterium sp. NBC 122	2547600	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00002
Bacteroides intestinalis	329854	S	7	0	7	0.00003
Bacteroides fragilis	817	S	3	1	4	0.00002
Phocaeicola dorei	357276	S	4	0	4	0.00002
Petrimonas mucosa	1642646	S	2	0	2	0.00001
Barnesiella viscericola	397865	S	2	0	2	0.00001
Pedobacter heparinus	984	S	3	0	3	0.00001
Pedobacter cryoconitis	188932	S	2	0	2	0.00001
Sphingobacterium thalpophilum	259	S	3	0	3	0.00001
Mucilaginibacter xinganensis	1234841	S	3	0	3	0.00001
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00001
Hymenobacter oligotrophus	2319843	S	5	0	5	0.00002
Spirosoma sp. I-24	2666025	S	2	0	2	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	4	0	4	0.00002
Fusobacterium necrophorum	859	S	36	0	36	0.00014
Leptotrichia hongkongensis	554406	S	4	0	4	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00001
Sneathia amnii	187101	S	5	0	5	0.00002
Borrelia crocidurae	29520	S	15	1	16	0.00006
Borreliella valaisiana	62088	S	3	0	3	0.00001
Treponema pedis	409322	S	5	0	5	0.00002
Treponema sp. Marseille-Q4132	2766701	S	3	0	3	0.00001
Leptospira borgpetersenii	174	S	2	0	2	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	6	0	6	0.00002
Planctomycetes bacterium Pla163	2528008	S	2	0	2	0.00001
Akkermansia muciniphila	239935	S	5	0	5	0.00002
bacterium BFN5	2717699	S	4	0	4	0.00002
bacterium 2013Arg42i	1561003	S	3	0	3	0.00001
Elusimicrobium minutum	423605	S	4	0	4	0.00002
Caldithrix abyssi	187145	S	2	0	2	0.00001
Methanosarcina barkeri	2208	S	49	0	49	0.00018
Methanosarcina sp. WWM596	1434103	S	3	2	5	0.00002
Methanolobus zinderi	536044	S	2	0	2	0.00001
Natronococcus occultus	29288	S	2	0	2	0.00001
Natrialba magadii	13769	S	2	0	2	0.00001
Methanococcus voltae	2188	S	3	0	3	0.00001
Methanococcus maripaludis	39152	S	2	0	2	0.00001
Methanobrevibacter sp. AbM4	224719	S	4	0	4	0.00002
Staphylococcus virus Andhra	2732591	S	151	0	151	0.00057
Proteus virus Isfahan	2560650	S	2	0	2	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00002
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	8	0	8	0.00003
BeAn 58058 virus	67082	S	59	0	59	0.00022
Orpheovirus IHUMI-LCC2	2023057	S	8	0	8	0.00003
Emiliania huxleyi virus 86	181082	S	4	0	4	0.00002
Pigeon aviadenovirus A	1548417	S	4	0	4	0.00002
Pandoravirus dulcis	1349409	S	28	2	30	0.00011
Pandoravirus salinus	1349410	S	8	0	8	0.00003
Pandoravirus neocaledonia	2107708	S	5	0	5	0.00002
Pandoravirus macleodensis	2107707	S	4	0	4	0.00002
Pandoravirus quercus	2107709	S	2	1	3	0.00001
Mollivirus sibericum	1678078	S	3	0	3	0.00001
Esparto virus	2072209	S	22	0	22	0.00008
Drosophila innubila nudivirus	2057187	S	4	0	4	0.00002
Kallithea virus	1654582	S	2	0	2	0.00001
Glypta fumiferanae ichnovirus	419435	S	8	0	8	0.00003
Hyposoter fugitivus ichnovirus	265522	S	3	0	3	0.00001
Cotesia congregata bracovirus	39640	S	10	0	10	0.00004
Oxbow orthohantavirus	1980484	S	4	0	4	0.00002
Maize stripe tenuivirus	12330	S	4	0	4	0.00002
Tomato aspermy virus	12315	S	2	0	2	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	2	0	2	0.00001
Ageratum yellow vein Singapore alphasatellite	915293	S	2	0	2	0.00001
