name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus paragasseri	2107999	S	15871	18040	33911	0.32594
Lactobacillus gasseri	1596	S	1291	3612	4903	0.04713
Lactobacillus johnsonii	33959	S	368	78	446	0.00429
Lactobacillus crispatus	47770	S	78	7	85	0.00082
Lactobacillus sp. JM1	2690380	S	70	780	850	0.00817
Lactobacillus acidophilus	1579	S	18	4	22	0.00021
Lactobacillus jensenii	109790	S	14	0	14	0.00013
Lactobacillus amylovorus	1604	S	10	2	12	0.00012
Lactobacillus acetotolerans	1600	S	8	0	8	0.00008
Lactobacillus gallinarum	52242	S	6	0	6	0.00006
Lactobacillus amylolyticus	83683	S	4	0	4	0.00004
Lactobacillus delbrueckii	1584	S	3	1	4	0.00004
Lactobacillus kefiranofaciens	267818	S	3	0	3	0.00003
Lactobacillus sakei	1599	S	2	0	2	0.00002
Lactobacillus curvatus	28038	S	2	0	2	0.00002
Lactiplantibacillus plantarum	1590	S	154	13	167	0.00161
Lacticaseibacillus paracasei	1597	S	77	61	138	0.00133
Lactobacillus reuteri	1598	S	2	1	3	0.00003
Lactobacillus ruminis	1623	S	2	0	2	0.00002
Lactobacillus coryniformis	1610	S	2	0	2	0.00002
Streptococcus gordonii	1302	S	2	0	2	0.00002
Streptococcus pyogenes	1314	S	2	0	2	0.00002
Streptococcus gallolyticus	315405	S	2	1	3	0.00003
Streptococcus anginosus	1328	S	2	1	3	0.00003
Lactococcus lactis	1358	S	2	1	3	0.00003
Enterococcus durans	53345	S	3	0	3	0.00003
Jeotgalibaca ciconiae	2496265	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	5019	1606	6625	0.06368
Staphylococcus haemolyticus	1283	S	193	23	216	0.00208
Staphylococcus capitis	29388	S	179	47	226	0.00217
Staphylococcus cohnii	29382	S	143	23	166	0.00160
Staphylococcus simulans	1286	S	65	3	68	0.00065
Staphylococcus pseudintermedius	283734	S	4	0	4	0.00004
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus hominis	1290	S	2	0	2	0.00002
Bacillus cereus	1396	S	84	28	112	0.00108
Bacillus thuringiensis	1428	S	4	5	9	0.00009
Bacillus anthracis	1392	S	3	2	5	0.00005
Bacillus dafuensis	1742359	S	6	0	6	0.00006
Geobacillus thermoleovorans	33941	S	2	1	3	0.00003
Paenibacillus sp. UniB2	2726185	S	20	0	20	0.00019
Paenibacillus sp. FSL P4-0081	1536769	S	5	0	5	0.00005
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00006
Planococcus sp. MB-3u-03	2058136	S	2	0	2	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	7	0	7	0.00007
Anaerostipes hadrus	649756	S	2	1	3	0.00003
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00002
Ruminococcus bicirculans	1160721	S	2	3	5	0.00005
Aminipila sp. JN-18	2507160	S	2	0	2	0.00002
Dialister pneumosintes	39950	S	4	1	5	0.00005
Erysipelatoclostridium ramosum	1547	S	4	9	13	0.00012
Synechococcus sp. PROS-9-1	1968775	S	5032	28	5060	0.04863
Chamaesiphon minutus	1173032	S	25	0	25	0.00024
Anabaena sp. 90	46234	S	3	6	9	0.00009
Halothece sp. PCC 7418	65093	S	5	0	5	0.00005
Streptomyces lividans	1916	S	259	134	393	0.00378
Streptomyces sp. QMT-28	2662397	S	12	0	12	0.00012
Streptomyces sp. 769	1262452	S	5	0	5	0.00005
Streptomyces pristinaespiralis	38300	S	6	4	10	0.00010
Streptomyces lydicus	47763	S	2	0	2	0.00002
Bifidobacterium dentium	1689	S	40	0	40	0.00038
Bifidobacterium bifidum	1681	S	16	65	81	0.00078
Cutibacterium acnes	1747	S	31	0	31	0.00030
Nocardioides sp. HY056	2500546	S	2	0	2	0.00002
Curtobacterium flaccumfaciens	2035	S	10	0	10	0.00010
Agromyces aureus	453304	S	2	0	2	0.00002
Micrococcus luteus	1270	S	4	5	9	0.00009
Arthrobacter sp. FB24	290399	S	2	0	2	0.00002
Plantactinospora sp. BB1	2071627	S	7	0	7	0.00007
Plantactinospora sp. BC1	2108470	S	4	0	4	0.00004
Corynebacterium sp. ATCC 6931	1487956	S	2	1	3	0.00003
Rhodococcus erythropolis	1833	S	2	0	2	0.00002
Actinomyces israelii	1659	S	2	0	2	0.00002
Mycoplasma hyorhinis	2100	S	13	0	13	0.00012
Mycoplasma hyopneumoniae	2099	S	10	0	10	0.00010
Mycoplasma bovis	28903	S	9	0	9	0.00009
Mycoplasma citelli	171281	S	3	0	3	0.00003
Mycoplasma cynos	171284	S	3	0	3	0.00003
Mycoplasma conjunctivae	45361	S	2	0	2	0.00002
Mycoplasma columbinasale	114880	S	2	0	2	0.00002
Mycoplasma capricolum	2095	S	2	1	3	0.00003
Spiroplasma kunkelii	47834	S	2	0	2	0.00002
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00002
Yersinia enterocolitica	630	S	11372	219	11591	0.11141
Escherichia coli	562	S	3980	1059	5039	0.04843
Klebsiella pneumoniae	573	S	592	2587	3179	0.03055
Klebsiella variicola	244366	S	17	4	21	0.00020
Enterobacter sp. E20	1560339	S	18	22	40	0.00038
Enterobacter hormaechei	158836	S	4	3	7	0.00007
Salmonella enterica	28901	S	3	1	4	0.00004
Salmonella bongori	54736	S	2	0	2	0.00002
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	2	0	2	0.00002
Pectobacterium atrosepticum	29471	S	4	0	4	0.00004
Candidatus Sodalis pierantonius	1486991	S	3	0	3	0.00003
Dickeya fangzhongdai	1778540	S	2	0	2	0.00002
Buchnera aphidicola	9	S	5	0	5	0.00005
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	4	0	4	0.00004
Pseudomonas tolaasii	29442	S	7150	133	7283	0.07000
Pseudomonas putida	303	S	19	21	40	0.00038
Pseudomonas monteilii	76759	S	2	2	4	0.00004
Pseudomonas sp. CFSAN084952	2664899	S	6	0	6	0.00006
Pseudomonas sp. B10	118613	S	2	0	2	0.00002
Pseudomonas aeruginosa	287	S	3	0	3	0.00003
Pseudomonas lurida	244566	S	3	0	3	0.00003
Moraxella catarrhalis	480	S	16	0	16	0.00015
Acinetobacter pittii	48296	S	3	0	3	0.00003
Acinetobacter seifertii	1530123	S	2	0	2	0.00002
Acinetobacter ursingii	108980	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	5292	466	5758	0.05534
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00002
Aeromonas media	651	S	3784	515	4299	0.04132
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00002
Pasteurella multocida	747	S	1959	819	2778	0.02670
Mannheimia sp. ZY190616	2770636	S	4	0	4	0.00004
Rodentibacter pneumotropicus	758	S	4	0	4	0.00004
Xanthomonas euvesicatoria	456327	S	185	3500	3685	0.03542
Xanthomonas campestris	339	S	3	0	3	0.00003
Xanthomonas citri	346	S	2	0	2	0.00002
Photobacterium profundum	74109	S	4	0	4	0.00004
Vibrio cholerae	666	S	2	0	2	0.00002
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	371	33	404	0.00388
Cupriavidus oxalaticus	96344	S	312	44	356	0.00342
Cupriavidus taiwanensis	164546	S	10	0	10	0.00010
Burkholderia pseudomallei	28450	S	203	2311	2514	0.02416
Burkholderia sp. MSMB617WGS	1637831	S	2	0	2	0.00002
Paraburkholderia fungorum	134537	S	4	0	4	0.00004
Mycoavidus sp. B2-EB	2651972	S	2	0	2	0.00002
Variovorax sp. PMC12	2126319	S	4	1	5	0.00005
Variovorax sp. PAMC26660	2762322	S	4	0	4	0.00004
Delftia tsuruhatensis	180282	S	5	2	7	0.00007
Alcaligenes faecalis	511	S	8	0	8	0.00008
Bordetella bronchialis	463025	S	2	0	2	0.00002
Neisseria gonorrhoeae	485	S	10	1	11	0.00011
Neisseria meningitidis	487	S	3	3	6	0.00006
Denitratisoma oestradiolicum	311182	S	3	1	4	0.00004
Methylobacterium sp. 17Sr1-43	2202828	S	309	12	321	0.00309
Methylobacterium sp. AMS5	925818	S	7	0	7	0.00007
Methylobacterium sp. 4-46	426117	S	5	36	41	0.00039
Methylobacterium sp. WL1	2603276	S	4	0	4	0.00004
Methylobacterium sp. C1	1479019	S	2	5	7	0.00007
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00002
Methylobacterium nodulans	114616	S	20	0	20	0.00019
Methylobacterium durans	2202825	S	12	0	12	0.00012
Methylobacterium mesophilicum	39956	S	10	0	10	0.00010
Methylobacterium aquaticum	270351	S	9	0	9	0.00009
Methylobacterium brachiatum	269660	S	8	0	8	0.00008
Methylobacterium currus	2051553	S	7	0	7	0.00007
Methylobacterium terrae	2202827	S	7	0	7	0.00007
Methylobacterium radiotolerans	31998	S	4	1	5	0.00005
Methylorubrum populi	223967	S	17	0	17	0.00016
Methylorubrum extorquens	408	S	5	47	52	0.00050
Bosea sp. RAC05	1842539	S	30	2	32	0.00031
Bosea sp. F3-2	2599640	S	17	1	18	0.00017
Bosea sp. ANAM02	2020412	S	9	0	9	0.00009
Bosea sp. PAMC 26642	1792307	S	6	0	6	0.00006
Bosea sp. Tri-49	1867715	S	4	0	4	0.00004
Bosea sp. AS-1	2015316	S	2	0	2	0.00002
Bosea vaviloviae	1526658	S	18	1	19	0.00018
Bradyrhizobium erythrophlei	1437360	S	12	0	12	0.00012
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00003
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00002
Bradyrhizobium icense	1274631	S	5	0	5	0.00005
Bradyrhizobium japonicum	375	S	2	0	2	0.00002
Bradyrhizobium elkanii	29448	S	2	3	5	0.00005
Bradyrhizobium lablabi	722472	S	2	0	2	0.00002
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00002
Nitrobacter hamburgensis	912	S	2	0	2	0.00002
Methylosinus trichosporium	426	S	7	0	7	0.00007
Methylosinus sp. C49	2699395	S	6	0	6	0.00006
Methylocystis sp. SC2	187303	S	7	0	7	0.00007
Methylocystis heyeri	391905	S	4	0	4	0.00004
Mesorhizobium sp. NZP2077	2483404	S	3	0	3	0.00003
Mesorhizobium sp. NZP2298	2483403	S	2	0	2	0.00002
Mesorhizobium loti	381	S	2	0	2	0.00002
Mesorhizobium japonicum	2066070	S	2	1	3	0.00003
Rhizobium pusense	648995	S	3	1	4	0.00004
Rhizobium leguminosarum	384	S	2	1	3	0.00003
Ancylobacter pratisalsi	1745854	S	2	0	2	0.00002
Paracoccus mutanolyticus	1499308	S	84	3	87	0.00084
Rhodobacteraceae bacterium BAR1	2171755	S	2	0	2	0.00002
Stappia sp. ES.058	1881061	S	2	0	2	0.00002
Acetobacter orientalis	146474	S	2	1	3	0.00003
Acidiphilium multivorum	62140	S	2	0	2	0.00002
Candidatus Endolissoclinum faulkneri	1263979	S	4	0	4	0.00004
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00002
Brevundimonas sp. M20	2591463	S	2	0	2	0.00002
Sphingopyxis sp. 113P3	292913	S	4	0	4	0.00004
Sphingomonas alpina	653931	S	3	0	3	0.00003
Phreatobacter stygius	1940610	S	2	0	2	0.00002
Sorangium cellulosum	56	S	4	0	4	0.00004
Desulfopila sp. IMCC35004	2569540	S	3	0	3	0.00003
Geobacter sp. FeAm09	2597769	S	2	0	2	0.00002
Helicobacter pylori	210	S	7	61	68	0.00065
Campylobacter showae	204	S	2	0	2	0.00002
Bdellovibrio sp. ZAP7	2231053	S	14	0	14	0.00013
Bdellovibrio sp. KM01	2748865	S	3	0	3	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00002
Bacteroides fragilis	817	S	6	0	6	0.00006
Bacteroides uniformis	820	S	6	0	6	0.00006
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00003
Bacteroides cellulosilyticus	246787	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	12	18	30	0.00029
Phocaeicola dorei	357276	S	4	0	4	0.00004
Prevotella jejuni	1177574	S	2	0	2	0.00002
Alloprevotella sp. E39	2133944	S	3	0	3	0.00003
Alistipes shahii	328814	S	2	0	2	0.00002
Alistipes megaguti	2364787	S	2	0	2	0.00002
Mucinivorans hirudinis	1433126	S	2	0	2	0.00002
Flavobacterium psychrophilum	96345	S	4	3	7	0.00007
Flavobacterium pallidum	2172098	S	4	0	4	0.00004
Flavobacterium faecale	1355330	S	3	0	3	0.00003
Psychroserpens sp. NJDZ02	2570561	S	4	0	4	0.00004
Kordia antarctica	1218801	S	4	0	4	0.00004
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00002
Formosa sp. L2A11	2686363	S	2	0	2	0.00002
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00005
Candidatus Walczuchella monophlebidarum	1415657	S	5	0	5	0.00005
Riemerella anatipestifer	34085	S	4	11	15	0.00014
Prosthecochloris sp. HL-130-GSB	1974213	S	11	0	11	0.00011
Borrelia crocidurae	29520	S	12	1	13	0.00012
Borrelia duttonii	40834	S	2	0	2	0.00002
Treponema phagedenis	162	S	2	0	2	0.00002
Brachyspira pilosicoli	52584	S	3	0	3	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	5	0	5	0.00005
Planctomycetes bacterium KS4	2528020	S	2	0	2	0.00002
Akkermansia muciniphila	239935	S	2	0	2	0.00002
Victivallales bacterium CCUG 44730	2094242	S	2	0	2	0.00002
Fusobacterium nucleatum	851	S	2	0	2	0.00002
Methanosarcina barkeri	2208	S	74	0	74	0.00071
Methanosarcina siciliae	38027	S	6	0	6	0.00006
Methanosarcina lacustris	170861	S	5	0	5	0.00005
Natronococcus occultus	29288	S	5	1	6	0.00006
Natrialba magadii	13769	S	4	0	4	0.00004
Halovivax ruber	387341	S	3	0	3	0.00003
Haloquadratum walsbyi	293091	S	3	0	3	0.00003
Methanococcus vannielii	2187	S	2	0	2	0.00002
Candidatus Nitrososphaera evergladensis	1459637	S	2	0	2	0.00002
Staphylococcus virus Andhra	2732591	S	1115	0	1115	0.01072
Bacillus phage Stitch	1874002	S	2	0	2	0.00002
Lactobacillus phage phiadh	12417	S	156	44	200	0.00192
Proteus virus Isfahan	2560650	S	2	0	2	0.00002
Acinetobacter phage AbKT21phiIII	2500826	S	5	0	5	0.00005
Bacillus virus SPO1	10685	S	3	0	3	0.00003
Ictalurid herpesvirus 1	10401	S	30	0	30	0.00029
Cyprinid herpesvirus 3	180230	S	3	0	3	0.00003
Cercopithecine betaherpesvirus 5	50292	S	4	0	4	0.00004
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00002
Caviid betaherpesvirus 2	33706	S	2	0	2	0.00002
Cercopithecine alphaherpesvirus 2	10317	S	4	0	4	0.00004
Panine alphaherpesvirus 3	2003507	S	2	0	2	0.00002
Meleagrid alphaherpesvirus 1	37108	S	2	0	2	0.00002
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00002
BeAn 58058 virus	67082	S	135	0	135	0.00130
Taterapox virus	28871	S	3	0	3	0.00003
Molluscum contagiosum virus	10279	S	2	0	2	0.00002
Emiliania huxleyi virus 86	181082	S	9	0	9	0.00009
Phaeocystis globosa virus	251749	S	4	0	4	0.00004
Orpheovirus IHUMI-LCC2	2023057	S	3	0	3	0.00003
Heterosigma akashiwo virus 01	97195	S	3	0	3	0.00003
Pandoravirus dulcis	1349409	S	23	4	27	0.00026
Pandoravirus salinus	1349410	S	17	3	20	0.00019
Pandoravirus macleodensis	2107707	S	12	1	13	0.00012
Pandoravirus inopinatum	1605721	S	5	6	11	0.00011
Pandoravirus quercus	2107709	S	4	6	10	0.00010
Rhynchobatus djiddensis adomavirus 1	2175117	S	2	0	2	0.00002
Mollivirus sibericum	1678078	S	7	0	7	0.00007
Human DNA virus	1904876	S	5	0	5	0.00005
Tomato aspermy virus	12315	S	15	0	15	0.00014
Whataroa virus	48543	S	2	0	2	0.00002
Maize stripe tenuivirus	12330	S	4	0	4	0.00004
Iris yellow spot tospovirus	1933295	S	3	0	3	0.00003
Woolly monkey sarcoma virus	11970	S	13	0	13	0.00012
Saccharomyces cerevisiae killer virus M1	12450	S	10	0	10	0.00010
Hyposoter fugitivus ichnovirus	265522	S	19	0	19	0.00018
Glypta fumiferanae ichnovirus	419435	S	5	0	5	0.00005
Cotesia congregata bracovirus	39640	S	14	0	14	0.00013
Esparto virus	2072209	S	22	0	22	0.00021
Kallithea virus	1654582	S	2	0	2	0.00002
Agrotis segetum nucleopolyhedrovirus A	1962501	S	5	0	5	0.00005
Chrysodeixis chalcites nucleopolyhedrovirus	320432	S	2	0	2	0.00002
Diatraea saccharalis granulovirus	1675862	S	3	0	3	0.00003
Bat associated circovirus 4	2003309	S	10	0	10	0.00010
