name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus parainfluenzae	729	S	1841419	23808	1865227	0.21061
Haemophilus haemolyticus	726	S	855777	49879	905656	0.10226
Haemophilus sp. oral taxon 036	712310	S	804056	73991	878047	0.09914
Haemophilus influenzae	727	S	396427	147037	543464	0.06136
Haemophilus parahaemolyticus	735	S	29846	198	30044	0.00339
Haemophilus pittmaniae	249188	S	22907	252	23159	0.00261
Haemophilus aegyptius	197575	S	2034	5312	7346	0.00083
[Haemophilus] ducreyi	730	S	175	1	176	0.00002
Aggregatibacter segnis	739	S	35620	48253	83873	0.00947
Aggregatibacter aphrophilus	732	S	13809	44	13853	0.00156
Aggregatibacter actinomycetemcomitans	714	S	6984	10	6994	0.00079
Pasteurella multocida	747	S	7939	330	8269	0.00093
Pasteurella skyensis	97481	S	124	0	124	0.00001
Pasteurella dagmatis	754	S	120	0	120	0.00001
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	184	76	260	0.00003
Mannheimia sp. 16CN0041	2744472	S	119	0	119	0.00001
Mannheimia sp. ZY170218	2679994	S	59	0	59	0.00001
Mannheimia sp. ZY190616	2770636	S	51	3	54	0.00001
Mannheimia sp. BNO311	111844	S	29	5	34	0.00000
Mannheimia granulomatis	85402	S	429	0	429	0.00005
Mannheimia haemolytica	75985	S	363	609	972	0.00011
Mannheimia varigena	85404	S	309	1	310	0.00004
Actinobacillus succinogenes	67854	S	272	0	272	0.00003
Actinobacillus delphinicola	51161	S	179	0	179	0.00002
Actinobacillus pleuropneumoniae	715	S	162	102	264	0.00003
Actinobacillus indolicus	51049	S	154	2	156	0.00002
Actinobacillus porcitonsillarum	189834	S	121	0	121	0.00001
Actinobacillus equuli	718	S	77	1	78	0.00001
Actinobacillus suis	716	S	31	0	31	0.00000
Actinobacillus lignieresii	720	S	22	1	23	0.00000
Glaesserella parasuis	738	S	698	6	704	0.00008
Glaesserella sp. 15-184	2030797	S	176	1	177	0.00002
Bibersteinia trehalosi	47735	S	720	160	880	0.00010
Rodentibacter pneumotropicus	758	S	506	0	506	0.00006
Rodentibacter heylii	1906744	S	130	0	130	0.00001
Histophilus somni	731	S	628	14	642	0.00007
Avibacterium paragallinarum	728	S	407	2	409	0.00005
Avibacterium volantium	762	S	183	0	183	0.00002
[Pasteurella] aerogenes	749	S	407	3018	3425	0.00039
Pasteurellaceae bacterium NI1060	1679001	S	254	0	254	0.00003
Pasteurellaceae bacterium Orientalotternb1	1524976	S	126	0	126	0.00001
Pasteurellaceae bacterium RH1A	1823760	S	4	0	4	0.00000
Bisgaardia hudsonensis	109472	S	184	0	184	0.00002
Gallibacterium anatis	750	S	127	1	128	0.00001
Otariodibacter oris	1032623	S	125	0	125	0.00001
[Mannheimia] succiniciproducens	157673	S	64	18	82	0.00001
Basfia succiniciproducens	653940	S	28	8	36	0.00000
Frederiksenia canicola	123824	S	97	0	97	0.00001
Vespertiliibacter pulmonis	1443036	S	15	0	15	0.00000
Klebsiella pneumoniae	573	S	9312	470	9782	0.00110
Klebsiella variicola	244366	S	34	2	36	0.00000
Klebsiella aerogenes	548	S	13	0	13	0.00000
Klebsiella michiganensis	1134687	S	10	0	10	0.00000
Klebsiella oxytoca	571	S	2	0	2	0.00000
Escherichia coli	562	S	1080	230	1310	0.00015
Escherichia albertii	208962	S	6	0	6	0.00000
Escherichia fergusonii	564	S	5	0	5	0.00000
Citrobacter freundii	546	S	134	32	166	0.00002
Citrobacter werkmanii	67827	S	7	1	8	0.00000
Citrobacter koseri	545	S	25	3	28	0.00000
Cronobacter sakazakii	28141	S	2	6	8	0.00000
Enterobacter sp. 638	399742	S	99	10	109	0.00001
Enterobacter sp. RHBSTW-00994	2742676	S	17	0	17	0.00000
Enterobacter sp. E20	1560339	S	6	1	7	0.00000
Enterobacter hormaechei	158836	S	6	2	8	0.00000
Enterobacter cloacae	550	S	5	13	18	0.00000
Enterobacter roggenkampii	1812935	S	2	0	2	0.00000
Enterobacter bugandensis	881260	S	2	0	2	0.00000
Salmonella enterica	28901	S	104	173	277	0.00003
Limnobaculum parvum	2172103	S	34	0	34	0.00000
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	14	0	14	0.00000
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus	1505597	S	2	0	2	0.00000
Candidatus Hoaglandella endobia	1778263	S	2	0	2	0.00000
Candidatus Mikella endobia	1778264	S	2	0	2	0.00000
Enterobacteriaceae endosymbiont of Donacia clavipes	2675775	S	16	0	16	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	14	0	14	0.00000
Buttiauxella agrestis	82977	S	2	0	2	0.00000
Lelliottia jeotgali	1907578	S	15	0	15	0.00000
Raoultella planticola	575	S	4	0	4	0.00000
Yokenella regensburgei	158877	S	4	0	4	0.00000
Yersinia enterocolitica	630	S	2457	85	2542	0.00029
Yersinia rohdei	29485	S	99	1	100	0.00001
Yersinia pestis	632	S	5	24	29	0.00000
Yersinia pseudotuberculosis	633	S	5	2	7	0.00000
Yersinia mollaretii	33060	S	14	0	14	0.00000
Yersinia aleksiciae	263819	S	4	0	4	0.00000
Yersinia entomophaga	935293	S	3	0	3	0.00000
Yersinia intermedia	631	S	2	1	3	0.00000
Yersinia ruckeri	29486	S	2	0	2	0.00000
Serratia rubidaea	61652	S	95	4	99	0.00001
Serratia sp. ATCC 39006	104623	S	4	0	4	0.00000
Serratia plymuthica	82996	S	4	5	9	0.00000
Serratia symbiotica	138074	S	3	0	3	0.00000
Rahnella aquatilis	34038	S	2	21	23	0.00000
Rouxiella badensis	1646377	S	2	0	2	0.00000
Proteus cibarius	626774	S	73	37	110	0.00001
Proteus mirabilis	584	S	61	4	65	0.00001
Proteus sp. ZN5	2697019	S	12	0	12	0.00000
Proteus vulgaris	585	S	6	0	6	0.00000
Proteus columbae	1987580	S	3	0	3	0.00000
Providencia heimbachae	333962	S	58	1	59	0.00001
Providencia rettgeri	587	S	7	5	12	0.00000
Providencia rustigianii	158850	S	2	0	2	0.00000
Morganella morganii	582	S	63	0	63	0.00001
Photorhabdus laumondii	2218628	S	30	0	30	0.00000
Photorhabdus asymbiotica	291112	S	9	0	9	0.00000
Xenorhabdus hominickii	351679	S	5	0	5	0.00000
Arsenophonus nasoniae	638	S	4	0	4	0.00000
Mixta calida	665913	S	124	0	124	0.00001
Candidatus Erwinia haradaeae	1922217	S	53	0	53	0.00001
Erwinia gerundensis	1619313	S	8	0	8	0.00000
Buchnera aphidicola	9	S	58	0	58	0.00001
Candidatus Pantoea carbekii	1235990	S	7	0	7	0.00000
Pantoea sp. At-9b	592316	S	2	0	2	0.00000
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00000
Pantoea alhagi	1891675	S	3	0	3	0.00000
Pantoea ananatis	553	S	2	0	2	0.00000
Pantoea stewartii	66269	S	2	0	2	0.00000
Tatumella sp. TA1	2487345	S	2	0	2	0.00000
Pectobacterium parmentieri	1905730	S	89	1	90	0.00001
Pectobacterium brasiliense	180957	S	55	2	57	0.00001
Pectobacterium atrosepticum	29471	S	4	0	4	0.00000
Pectobacterium punjabense	2108399	S	2	0	2	0.00000
Dickeya sp. NCPPB 3274	568766	S	91	2	93	0.00001
Dickeya paradisiaca	69223	S	4	0	4	0.00000
Dickeya zeae	204042	S	2	0	2	0.00000
Candidatus Sodalis pierantonius	1486991	S	5	0	5	0.00000
Pragia fontium	82985	S	99	0	99	0.00001
Pragia sp. CF-458	2498113	S	5	0	5	0.00000
Leminorella richardii	158841	S	83	0	83	0.00001
Plesiomonas shigelloides	703	S	20	0	20	0.00000
Obesumbacterium proteus	82983	S	8	0	8	0.00000
Hafnia alvei	569	S	6	0	6	0.00000
Edwardsiella tarda	636	S	2	0	2	0.00000
Candidatus Portiera aleyrodidarum	91844	S	1163	4	1167	0.00013
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00000
Halomonas campaniensis	213554	S	91	110	201	0.00002
Halomonas venusta	44935	S	30	4	34	0.00000
Halomonas sp. GT	1971364	S	14	1	15	0.00000
Halomonas sp. PGE1	2730360	S	2	1	3	0.00000
Alcanivorax sp. N3-2A	2014542	S	5	39	44	0.00000
Marinomonas sp. FW-1	2071621	S	18	1	19	0.00000
Marinomonas arctica	383750	S	3	0	3	0.00000
Marinomonas mediterranea	119864	S	2	0	2	0.00000
Marinobacterium sp. LSUCC0821	2668067	S	17	0	17	0.00000
Kangiella profundi	1561924	S	24	3	27	0.00000
Kangiella sediminilitoris	1144748	S	7	0	7	0.00000
Spartinivicinus ruber	2683272	S	13	0	13	0.00000
Pseudomonas sp. R84	1573712	S	172	18	190	0.00002
Pseudomonas sp. LAB-08	143813	S	119	0	119	0.00001
Pseudomonas sp. CFSAN084952	2664899	S	7	9	16	0.00000
Pseudomonas sp. MYb193	1827300	S	3	0	3	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	3	0	3	0.00000
Pseudomonas sp. 02C 26	2054914	S	3	0	3	0.00000
Pseudomonas sp. FGI182	1259844	S	2	1	3	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00000
Pseudomonas sp. TKP	1415630	S	2	3	5	0.00000
Pseudomonas sp. R32	1573704	S	2	5	7	0.00000
Pseudomonas sp. DY-1	1755504	S	2	0	2	0.00000
Pseudomonas sp. J380	2605424	S	2	0	2	0.00000
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00000
Pseudomonas tolaasii	29442	S	268	12	280	0.00003
Pseudomonas fluorescens	294	S	28	30	58	0.00001
Pseudomonas azotoformans	47878	S	6	2	8	0.00000
Pseudomonas synxantha	47883	S	2	1	3	0.00000
Pseudomonas stutzeri	316	S	193	1	194	0.00002
Pseudomonas asturiensis	1190415	S	42	0	42	0.00000
Pseudomonas syringae	317	S	6	1	7	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	2	12	14	0.00000
Pseudomonas aeruginosa	287	S	29	12	41	0.00000
Pseudomonas alcaligenes	43263	S	2	0	2	0.00000
Pseudomonas yamanorum	515393	S	21	1	22	0.00000
Pseudomonas putida	303	S	11	10	21	0.00000
Pseudomonas lurida	244566	S	12	0	12	0.00000
Pseudomonas litoralis	797277	S	7	0	7	0.00000
Pseudomonas chlororaphis	587753	S	4	0	4	0.00000
Pseudomonas psychrotolerans	237610	S	3	0	3	0.00000
Pseudomonas brassicacearum	930166	S	3	14	17	0.00000
Candidatus Pseudomonas adelgestsugas	1302376	S	3	0	3	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Pseudomonas entomophila	312306	S	2	0	2	0.00000
Pseudomonas soli	1306993	S	2	2	4	0.00000
Azotobacter chroococcum	353	S	15	0	15	0.00000
Acinetobacter tandoii	202954	S	91	0	91	0.00001
Acinetobacter baumannii	470	S	21	4	25	0.00000
Acinetobacter pittii	48296	S	3	0	3	0.00000
Acinetobacter seifertii	1530123	S	3	0	3	0.00000
Acinetobacter chinensis	2004650	S	19	1	20	0.00000
Acinetobacter haemolyticus	29430	S	18	0	18	0.00000
Acinetobacter sp. MYb10	1827285	S	8	2	10	0.00000
Acinetobacter sp. 185	2715163	S	3	0	3	0.00000
Acinetobacter johnsonii	40214	S	11	1	12	0.00000
Acinetobacter guillouiae	106649	S	9	1	10	0.00000
Acinetobacter equi	1324350	S	9	0	9	0.00000
Acinetobacter defluvii	1871111	S	9	0	9	0.00000
Acinetobacter gyllenbergii	134534	S	7	1	8	0.00000
Acinetobacter junii	40215	S	6	0	6	0.00000
Acinetobacter cumulans	2136182	S	3	0	3	0.00000
Acinetobacter venetianus	52133	S	2	0	2	0.00000
Moraxella osloensis	34062	S	103	0	103	0.00001
Moraxella catarrhalis	480	S	88	4	92	0.00001
Psychrobacter sp. P11F6	1699621	S	21	0	21	0.00000
Psychrobacter sp. P11G5	1699624	S	2	0	2	0.00000
Psychrobacter arcticus	334543	S	2	0	2	0.00000
Vibrio aquimaris	2587862	S	124	0	124	0.00001
Vibrio breoganii	553239	S	71	0	71	0.00001
Vibrio vulnificus	672	S	62	1	63	0.00001
Vibrio nigripulchritudo	28173	S	62	9	71	0.00001
Vibrio alfacsensis	1074311	S	50	12	62	0.00001
Vibrio cholerae	666	S	38	11	49	0.00001
Vibrio alginolyticus	663	S	14	21	35	0.00000
Vibrio campbellii	680	S	6	2	8	0.00000
Vibrio parahaemolyticus	670	S	4	0	4	0.00000
Vibrio azureus	512649	S	4	0	4	0.00000
Vibrio owensii	696485	S	3	1	4	0.00000
Vibrio natriegens	691	S	2	165	167	0.00002
Vibrio sp. HDW18	2714948	S	13	0	13	0.00000
Vibrio sp. SM1977	2662262	S	6	0	6	0.00000
Vibrio sp. THAF190c	2587865	S	4	0	4	0.00000
Vibrio sp. HBUAS61001	2479546	S	3	0	3	0.00000
Vibrio coralliilyticus	190893	S	26	10	36	0.00000
Vibrio casei	673372	S	17	0	17	0.00000
Vibrio tritonius	1435069	S	16	0	16	0.00000
Vibrio europaeus	300876	S	16	0	16	0.00000
Vibrio scophthalmi	45658	S	8	0	8	0.00000
Vibrio ponticus	265668	S	5	0	5	0.00000
Vibrio fluvialis	676	S	3	1	4	0.00000
Vibrio qinghaiensis	2025808	S	3	1	4	0.00000
Vibrio taketomensis	2572923	S	3	0	3	0.00000
Vibrio mimicus	674	S	2	0	2	0.00000
Vibrio mediterranei	689	S	2	0	2	0.00000
Photobacterium gaetbulicola	1295392	S	29	0	29	0.00000
Photobacterium damselae	38293	S	18	0	18	0.00000
Photobacterium profundum	74109	S	4	0	4	0.00000
Aliivibrio wodanis	80852	S	33	0	33	0.00000
Aliivibrio salmonicida	40269	S	10	0	10	0.00000
Aliivibrio fischeri	668	S	5	0	5	0.00000
Grimontia hollisae	673	S	38	0	38	0.00000
Salinivibrio kushneri	1908198	S	5	0	5	0.00000
Salinivibrio sp. YCSC6	2003370	S	5	0	5	0.00000
Aeromonas media	651	S	865	18	883	0.00010
Aeromonas schubertii	652	S	3	0	3	0.00000
Aeromonas hydrophila	644	S	2	0	2	0.00000
Aeromonas caviae	648	S	2	0	2	0.00000
Aeromonas sp. ASNIH3	1636608	S	2	1	3	0.00000
Aeromonas rivipollensis	948519	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Shewanella baltica	62322	S	76	27	103	0.00001
Shewanella sp. Scap07	2589987	S	68	0	68	0.00001
Shewanella sp. WE21	2029986	S	2	0	2	0.00000
Shewanella piezotolerans	404011	S	37	0	37	0.00000
Shewanella aestuarii	1028752	S	16	0	16	0.00000
Shewanella japonica	93973	S	3	2	5	0.00000
Shewanella chilikensis	558541	S	3	1	4	0.00000
Idiomarina andamanensis	1940690	S	131	0	131	0.00001
Idiomarina sp. OT37-5b	2100422	S	53	11	64	0.00001
Idiomarina loihiensis	135577	S	18	2	20	0.00000
Alteromonas macleodii	28108	S	40	1	41	0.00000
Alteromonas sp. BL110	1714845	S	27	0	27	0.00000
Alteromonas australica	589873	S	11	0	11	0.00000
Alteromonas naphthalenivorans	715451	S	5	0	5	0.00000
Alteromonas mediterranea	314275	S	2	0	2	0.00000
Paraglaciecola sp. L1A13	2686359	S	9	0	9	0.00000
Paraglaciecola sp. L3A3	2686358	S	2	0	2	0.00000
Agarivorans gilvus	680279	S	3	0	3	0.00000
Colwellia sp. PAMC 20917	1816218	S	46	0	46	0.00001
Thalassotalea sp. HSM 43	2552945	S	2	0	2	0.00000
Thalassotalea sp. PS06	2594005	S	2	0	2	0.00000
Moritella yayanosii	69539	S	27	0	27	0.00000
Moritella marina	90736	S	13	0	13	0.00000
Pseudoalteromonas luteoviolacea	43657	S	4	0	4	0.00000
Pseudoalteromonas spongiae	298657	S	4	0	4	0.00000
Pseudoalteromonas piscicida	43662	S	3	0	3	0.00000
Pseudoalteromonas shioyasakiensis	1190813	S	2	0	2	0.00000
Psychromonas sp. CNPT3	314282	S	9	0	9	0.00000
Ferrimonas balearica	44012	S	4	0	4	0.00000
Xanthomonas euvesicatoria	456327	S	234	357	591	0.00007
Xanthomonas campestris	339	S	4	0	4	0.00000
Xanthomonas oryzae	347	S	3	0	3	0.00000
Stenotrophomonas maltophilia	40324	S	189	9	198	0.00002
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	2	0	2	0.00000
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00000
Xylella fastidiosa	2371	S	23	0	23	0.00000
Lysobacter capsici	435897	S	3	0	3	0.00000
Lysobacter enzymogenes	69	S	2	0	2	0.00000
Lysobacter soli	453783	S	2	0	2	0.00000
Aerosticca soli	2010829	S	154	5	159	0.00002
Frateuria aurantia	81475	S	2	0	2	0.00000
Luteibacter pinisoli	2589080	S	2	0	2	0.00000
Cellvibrio sp. PSBB006	1987723	S	195	0	195	0.00002
Cellvibrio sp. PSBB023	1945512	S	9	0	9	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	2	0	2	0.00000
Teredinibacter turnerae	2426	S	135	0	135	0.00002
Saccharophagus degradans	86304	S	2	0	2	0.00000
Microbulbifer aggregans	1769779	S	120	1	121	0.00001
Microbulbifer sp. A4B17	359370	S	2	0	2	0.00000
Congregibacter litoralis	393662	S	114	0	114	0.00001
Spongiibacter sp. IMCC21906	1620392	S	36	6	42	0.00000
Zhongshania aliphaticivorans	1470434	S	6	0	6	0.00000
Piscirickettsia salmonis	1238	S	148	0	148	0.00002
Hydrogenovibrio crunogenus	39765	S	39	0	39	0.00000
Francisella persica	954	S	114	5	119	0.00001
Francisella halioticida	549298	S	14	0	14	0.00000
Francisella sp. FSC1006	1547445	S	7	0	7	0.00000
Francisella tularensis	263	S	3	3	6	0.00000
Francisella marina	2249302	S	2	12	14	0.00000
Beggiatoa leptomitoformis	288004	S	11	0	11	0.00000
Cardiobacterium hominis	2718	S	314	0	314	0.00004
Woeseia oceani	1548547	S	146	0	146	0.00002
Wenzhouxiangella sp. AB-CW3	2771012	S	82	0	82	0.00001
Rheinheimera sp. D18	2545632	S	61	0	61	0.00001
Marichromatium purpuratum	37487	S	3	0	3	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	3	1	4	0.00000
Ectothiorhodospiraceae bacterium 2226	2740164	S	2	0	2	0.00000
Acidihalobacter prosperus	160660	S	2	0	2	0.00000
Thiohalobacter thiocyanaticus	585455	S	3	0	3	0.00000
Sulfurivermis fontis	1972068	S	2	0	2	0.00000
gamma proteobacterium SS-5	947516	S	96	0	96	0.00001
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	41	0	41	0.00000
Candidatus Thioglobus sp. NP1	2508687	S	13	0	13	0.00000
Candidatus Reidiella endopervernicosa	2738883	S	14	0	14	0.00000
Candidatus Baumannia cicadellinicola	186490	S	8	0	8	0.00000
Gallaecimonas mangrovi	2291597	S	4	0	4	0.00000
Candidatus Nardonella dryophthoridicola	1971485	S	2	0	2	0.00000
Sedimenticola thiotaurini	1543721	S	2	0	2	0.00000
Legionella sp. TUM19329	2708020	S	22	0	22	0.00000
Legionella spiritensis	452	S	16	0	16	0.00000
Legionella waltersii	66969	S	14	0	14	0.00000
Legionella clemsonensis	1867846	S	14	0	14	0.00000
Legionella adelaidensis	45056	S	9	0	9	0.00000
Methylocaldum marinum	1432792	S	35	0	35	0.00000
Methylomonas denitrificans	1538553	S	23	0	23	0.00000
Methylococcus capsulatus	414	S	3	0	3	0.00000
Gilliamella apicola	1196095	S	38	0	38	0.00000
Orbus sp. IPMB12	1635327	S	5	0	5	0.00000
Sulfuricaulis limicola	1620215	S	46	1	47	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	4	0	4	0.00000
Neisseria cinerea	483	S	8121	295	8416	0.00095
Neisseria gonorrhoeae	485	S	8115	418	8533	0.00096
Neisseria mucosa	488	S	2609	228	2837	0.00032
Neisseria flavescens	484	S	2032	112	2144	0.00024
Neisseria subflava	28449	S	1799	75	1874	0.00021
Neisseria meningitidis	487	S	1789	529	2318	0.00026
Neisseria sicca	490	S	892	46	938	0.00011
Neisseria elongata	495	S	772	8	780	0.00009
Neisseria bacilliformis	267212	S	448	2	450	0.00005
Neisseria lactamica	486	S	360	38	398	0.00004
Neisseria sp. 10022	1853276	S	95	0	95	0.00001
Neisseria sp. oral taxon 014	641148	S	13	0	13	0.00000
Neisseria sp. KEM232	655307	S	13	0	13	0.00000
Neisseria polysaccharea	489	S	113	13	126	0.00001
Neisseria weaveri	28091	S	37	0	37	0.00000
Neisseria animaloris	326522	S	12	0	12	0.00000
Neisseria brasiliensis	2666100	S	9	0	9	0.00000
Neisseria musculi	1815583	S	8	0	8	0.00000
Neisseria dentiae	194197	S	6	0	6	0.00000
Neisseria chenwenguii	1853278	S	4	0	4	0.00000
Neisseria animalis	492	S	2	0	2	0.00000
Neisseria zoodegmatis	326523	S	2	0	2	0.00000
Kingella oralis	505	S	2620	4	2624	0.00030
Kingella kingae	504	S	1611	3	1614	0.00018
Simonsiella muelleri	72	S	1179	243	1422	0.00016
Eikenella corrodens	539	S	553	61	614	0.00007
Eikenella exigua	2528037	S	79	2	81	0.00001
Conchiformibius steedae	153493	S	18	0	18	0.00000
Snodgrassella alvi	1196083	S	17	0	17	0.00000
Alysiella filiformis	194196	S	3	0	3	0.00000
Chitinolyticbacter meiyuanensis	682798	S	2	0	2	0.00000
Iodobacter fluviatilis	537	S	2	0	2	0.00000
Jeongeupia sp. USM3	1906741	S	4	0	4	0.00000
Aquaspirillum sp. LM1	1938604	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	8353	21	8374	0.00095
Cupriavidus oxalaticus	96344	S	867	10	877	0.00010
Cupriavidus taiwanensis	164546	S	25	0	25	0.00000
Cupriavidus pauculus	82633	S	4	0	4	0.00000
Cupriavidus nantongensis	1796606	S	4	1	5	0.00000
Cupriavidus necator	106590	S	3	6	9	0.00000
Cupriavidus metallidurans	119219	S	3	0	3	0.00000
Cupriavidus pinatubonensis	248026	S	3	29	32	0.00000
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Cupriavidus gilardii	82541	S	2	0	2	0.00000
Cupriavidus sp. USMAHM13	1389192	S	2	0	2	0.00000
Polynucleobacter difficilis	556054	S	133	0	133	0.00002
Polynucleobacter paneuropaeus	2527775	S	24	0	24	0.00000
Polynucleobacter sp. LimPoW16	1743162	S	12	0	12	0.00000
Polynucleobacter necessarius	576610	S	4	0	4	0.00000
Polynucleobacter duraquae	1835254	S	3	0	3	0.00000
Paraburkholderia sp. CCGE1002	640511	S	119	0	119	0.00001
Paraburkholderia xenovorans	36873	S	3	1	4	0.00000
Paraburkholderia terricola	169427	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	94	61	155	0.00002
Burkholderia cenocepacia	95486	S	2	0	2	0.00000
Burkholderia latens	488446	S	2	0	2	0.00000
Burkholderia contaminans	488447	S	2	0	2	0.00000
Burkholderia territorii	1503055	S	2	0	2	0.00000
Burkholderia sp. Bp7605	1740163	S	2	0	2	0.00000
Burkholderia sp. KK1	1855726	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	3	0	3	0.00000
Ralstonia solanacearum	305	S	90	7	97	0.00001
Ralstonia mannitolilytica	105219	S	3	0	3	0.00000
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Ephemeroptericola cinctiostellae	2268024	S	12	0	12	0.00000
Pandoraea thiooxydans	445709	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	199	3	202	0.00002
Castellaniella defragrans	75697	S	190	3	193	0.00002
Pelistega sp. NLN63	2652177	S	52	0	52	0.00001
Bordetella trematum	123899	S	5	0	5	0.00000
Bordetella genomosp. 13	463040	S	5	0	5	0.00000
Bordetella parapertussis	519	S	3	6	9	0.00000
Bordetella petrii	94624	S	3	0	3	0.00000
Bordetella genomosp. 8	1416806	S	3	0	3	0.00000
Bordetella sp. HZ20	2163011	S	2	0	2	0.00000
Bordetella genomosp. 9	1416803	S	2	0	2	0.00000
Taylorella equigenitalis	29575	S	13	0	13	0.00000
Taylorella asinigenitalis	84590	S	5	0	5	0.00000
Achromobacter xylosoxidans	85698	S	7	0	7	0.00000
Achromobacter spanius	217203	S	4	0	4	0.00000
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	9	0	9	0.00000
Pigmentiphaga aceris	1940612	S	6	0	6	0.00000
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00000
Alcaligenaceae bacterium SJ-26	2593958	S	2	0	2	0.00000
Basilea psittacipulmonis	1472345	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	116	6	122	0.00001
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00000
Acidovorax sp. T1	1858609	S	2	0	2	0.00000
Acidovorax avenae	80867	S	3	0	3	0.00000
Comamonas kerstersii	225992	S	29	0	29	0.00000
Comamonas testosteroni	285	S	12	0	12	0.00000
Comamonas koreensis	160825	S	6	0	6	0.00000
Comamonas serinivorans	1082851	S	2	0	2	0.00000
Comamonas sp. NLF-7-7	2597701	S	2	0	2	0.00000
Delftia tsuruhatensis	180282	S	13	1	14	0.00000
Delftia sp. Cs1-4	742013	S	2	0	2	0.00000
Delftia acidovorans	80866	S	5	77	82	0.00001
Ottowia sp. oral taxon 894	1658672	S	21	0	21	0.00000
Ottowia oryzae	2109914	S	3	0	3	0.00000
Variovorax sp. PMC12	2126319	S	5	4	9	0.00000
Variovorax sp. HW608	1034889	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	9	0	9	0.00000
Hydrogenophaga sp. RAC07	1842537	S	6	0	6	0.00000
Hydrogenophaga sp. BA0156	2716225	S	3	0	3	0.00000
Hydrogenophaga sp. NH-16	2184519	S	2	0	2	0.00000
Hydrogenophaga pseudoflava	47421	S	2	0	2	0.00000
Rhodoferax sediminis	2509614	S	5	0	5	0.00000
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	9	0	9	0.00000
Polaromonas naphthalenivorans	216465	S	4	0	4	0.00000
Polaromonas sp. JS666	296591	S	2	0	2	0.00000
Ramlibacter tataouinensis	94132	S	6	0	6	0.00000
Diaphorobacter polyhydroxybutyrativorans	1546149	S	2	0	2	0.00000
Serpentinomonas raichei	1458425	S	2	0	2	0.00000
Serpentinomonas mccroryi	1458426	S	2	0	2	0.00000
Alicycliphilus denitrificans	179636	S	3	0	3	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	2	0	2	0.00000
Pulveribacter suum	2116657	S	3	0	3	0.00000
Melaminivora sp. SC2-9	2109913	S	2	0	2	0.00000
Massilia sp. WG5	1707785	S	5	0	5	0.00000
Massilia sp. YMA4	1593482	S	3	0	3	0.00000
Massilia sp. NR 4-1	1678028	S	3	1	4	0.00000
Massilia armeniaca	2072590	S	3	0	3	0.00000
Massilia albidiflava	321983	S	2	0	2	0.00000
Herbaspirillum seropedicae	964	S	5	2	7	0.00000
Herbaspirillum rubrisubalbicans	80842	S	3	0	3	0.00000
Herbaspirillum huttiense	863372	S	3	1	4	0.00000
Janthinobacterium sp. Marseille	375286	S	7	0	7	0.00000
Duganella sp. AF9R3	2728021	S	2	0	2	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00000
Thiomonas intermedia	926	S	3	0	3	0.00000
Aquabacterium olei	1296669	S	6	0	6	0.00000
Methylibium sp. Pch-M	2082386	S	3	0	3	0.00000
Methylibium petroleiphilum	105560	S	2	0	2	0.00000
Leptothrix cholodnii	34029	S	4	0	4	0.00000
Xylophilus sp. KACC 21265	2697032	S	4	0	4	0.00000
Rhizobacter gummiphilus	946333	S	4	0	4	0.00000
Roseateles depolymerans	76731	S	3	0	3	0.00000
Rubrivivax gelatinosus	28068	S	2	0	2	0.00000
Sphaerotilus natans	34103	S	2	1	3	0.00000
Inhella inkyongensis	392593	S	2	0	2	0.00000
Burkholderiales bacterium JOSHI_001	864051	S	3	0	3	0.00000
Burkholderiales bacterium GJ-E10	1469502	S	3	0	3	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Candidatus Methylopumilus universalis	2588536	S	137	8	145	0.00002
Methylobacillus flagellatus	405	S	115	7	122	0.00001
Methylotenera mobilis	359408	S	10	0	10	0.00000
Ferriphaselus amnicola	1188319	S	98	13	111	0.00001
Gallionella capsiferriformans	370405	S	78	4	82	0.00001
Nitrosomonadales bacterium Swamp67	2732487	S	138	4	142	0.00002
Nitrosomonas communis	44574	S	13	0	13	0.00000
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00000
Denitratisoma sp. DHT3	1981880	S	2	0	2	0.00000
Sulfuriferula sp. AH1	1985873	S	2	1	3	0.00000
Azoarcus sp. DD4	2027405	S	185	4	189	0.00002
Azoarcus sp. M9-3-2	2016596	S	3	0	3	0.00000
Azoarcus sp. CIB	198107	S	2	0	2	0.00000
Thauera sp. K11	2005884	S	3	0	3	0.00000
Thauera sp. MZ1T	85643	S	2	0	2	0.00000
Azospira sp. I09	1765049	S	4	3	7	0.00000
Dechlorosoma suillum	146939	S	2	1	3	0.00000
Casimicrobium huifangae	2591109	S	112	0	112	0.00001
Campylobacter concisus	199	S	2302	11	2313	0.00026
Campylobacter gracilis	824	S	194	0	194	0.00002
Campylobacter showae	204	S	173	1	174	0.00002
Campylobacter rectus	203	S	122	0	122	0.00001
Campylobacter cuniculorum	374106	S	80	23	103	0.00001
Campylobacter curvus	200	S	59	0	59	0.00001
Campylobacter pinnipediorum	1965231	S	26	0	26	0.00000
Campylobacter sp. RM6914	1032243	S	14	0	14	0.00000
Campylobacter sp. CCUG 57310	2517362	S	3	0	3	0.00000
Campylobacter sp. CGEMS	2561898	S	3	0	3	0.00000
Campylobacter jejuni	197	S	9	27	36	0.00000
Campylobacter lari	201	S	5	0	5	0.00000
Campylobacter hepaticus	1813019	S	4	0	4	0.00000
Campylobacter mucosalis	202	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter avium	522485	S	2	0	2	0.00000
Campylobacter iguaniorum	1244531	S	2	0	2	0.00000
Campylobacter armoricus	2505970	S	2	0	2	0.00000
Sulfurospirillum sp. UCH001	1581011	S	42	0	42	0.00000
Arcobacter molluscorum	1032072	S	29	0	29	0.00000
Arcobacter trophiarum	708186	S	5	0	5	0.00000
Helicobacter mustelae	217	S	310	0	310	0.00004
Helicobacter typhlonius	76936	S	54	0	54	0.00001
Helicobacter pylori	210	S	4	0	4	0.00000
Helicobacter bilis	37372	S	4	0	4	0.00000
Helicobacter cinaedi	213	S	2	0	2	0.00000
Helicobacter suis	104628	S	2	0	2	0.00000
Helicobacter canadensis	123841	S	2	0	2	0.00000
Wolinella succinogenes	844	S	75	0	75	0.00001
Caminibacter mediatlanticus	291048	S	16	0	16	0.00000
Myxococcus stipitatus	83455	S	88	1	89	0.00001
Myxococcus hansupus	1297742	S	3	0	3	0.00000
Myxococcus xanthus	34	S	2	0	2	0.00000
Sandaracinus amylolyticus	927083	S	89	0	89	0.00001
Sorangium cellulosum	56	S	3	0	3	0.00000
Desulfopila sp. IMCC35004	2569540	S	128	0	128	0.00001
Desulfobulbus oralis	1986146	S	3	0	3	0.00000
Desulfococcus multivorans	897	S	10	0	10	0.00000
Desulfuromonas sp. DDH964	1823759	S	88	1	89	0.00001
Bradymonadales bacterium V1718	2600177	S	86	0	86	0.00001
Persicimonas caeni	2292766	S	3	0	3	0.00000
Bradymonas sediminis	1548548	S	2	0	2	0.00000
Desulfovibrio salexigens	880	S	10	0	10	0.00000
Desulfovibrio piger	901	S	2	1	3	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Sphingomonas sp. KC8	1030157	S	158	1	159	0.00002
Sphingomonas sp. AE3	2594473	S	129	2	131	0.00001
Sphingomonas sp. IC081	304378	S	2	1	3	0.00000
Sphingomonas melonis	152682	S	4	4	8	0.00000
Sphingomonas koreensis	93064	S	3	0	3	0.00000
Sphingobium sp. KCTC 72723	2733867	S	120	1	121	0.00001
Sphingobium yanoikuyae	13690	S	2	1	3	0.00000
Zymomonas mobilis	542	S	4	0	4	0.00000
Porphyrobacter sp. YT40	2547601	S	3	14	17	0.00000
Croceicoccus marinus	450378	S	2	3	5	0.00000
Bradyrhizobium sp. SK17	2057741	S	9	1	10	0.00000
Bradyrhizobium sp. 6(2017)	1197460	S	4	1	5	0.00000
Bradyrhizobium erythrophlei	1437360	S	7	0	7	0.00000
Bradyrhizobium lablabi	722472	S	3	4	7	0.00000
Bradyrhizobium elkanii	29448	S	2	71	73	0.00001
Bradyrhizobium canariense	255045	S	2	4	6	0.00000
Bradyrhizobium diazoefficiens	1355477	S	2	2	4	0.00000
Rhodopseudomonas palustris	1076	S	2	0	2	0.00000
Rhizobium oryzihabitans	2267833	S	122	10	132	0.00001
Rhizobium leguminosarum	384	S	4	21	25	0.00000
Agrobacterium tumefaciens	358	S	3	0	3	0.00000
Ensifer adhaerens	106592	S	4	0	4	0.00000
Ensifer sojae	716925	S	2	0	2	0.00000
Ochrobactrum pseudogrignonense	419475	S	2	0	2	0.00000
Methylobacterium nodulans	114616	S	9	0	9	0.00000
Methylobacterium aquaticum	270351	S	2	1	3	0.00000
Methylorubrum populi	223967	S	4	0	4	0.00000
Mesorhizobium sp. N3	675281	S	3	0	3	0.00000
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	3	0	3	0.00000
Mesorhizobium sp. NZP2077	2483404	S	2	0	2	0.00000
Mesorhizobium japonicum	2066070	S	3	1	4	0.00000
Salaquimonas pukyongi	2712698	S	3	0	3	0.00000
Lentilitoribacter sp. Alg239-R112	2305987	S	2	0	2	0.00000
Methylocystis sp. SC2	187303	S	3	0	3	0.00000
Methylocystis parvus	134	S	2	0	2	0.00000
Methylocystis bryophila	655015	S	2	0	2	0.00000
Bartonella schoenbuchensis	165694	S	2	0	2	0.00000
Bartonella kosoyi	2133959	S	2	0	2	0.00000
Devosia sp. I507	2083786	S	2	0	2	0.00000
Martelella mediterranea	293089	S	2	0	2	0.00000
Neoasaia chiangmaiensis	320497	S	126	0	126	0.00001
Acetobacter orientalis	146474	S	16	0	16	0.00000
Bombella sp. KACC 21507	2697033	S	6	0	6	0.00000
Commensalibacter sp. ESL0284	2070537	S	2	0	2	0.00000
Azospirillum thiophilum	528244	S	5	0	5	0.00000
Paracoccus mutanolyticus	1499308	S	20	27	47	0.00001
Paracoccus pantotrophus	82367	S	2	2	4	0.00000
Paracoccus yeei	147645	S	2	4	6	0.00000
Parasedimentitalea marina	2483033	S	10	0	10	0.00000
Rhodobacteraceae bacterium	1904441	S	2	0	2	0.00000
Rhodobacter capsulatus	1061	S	2	3	5	0.00000
Paraoceanicella profunda	2579971	S	2	1	3	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	29	0	29	0.00000
Hirschia baltica	2724	S	9	0	9	0.00000
Glycocaulis alkaliphilus	1434191	S	2	0	2	0.00000
Candidatus Midichloria mitochondrii	234827	S	72	0	72	0.00001
Ehrlichia chaffeensis	945	S	6	0	6	0.00000
Wolbachia endosymbiont of Cruorifilaria tuberocauda	1812111	S	3	0	3	0.00000
Terricaulis silvestris	2686094	S	17	0	17	0.00000
Caulobacter sp. FWC26	69665	S	4	0	4	0.00000
Caulobacter flavus	1679497	S	2	0	2	0.00000
Brevundimonas diminuta	293	S	2	0	2	0.00000
Brevundimonas vancanneytii	1325724	S	2	0	2	0.00000
Silvanigrella aquatica	1915309	S	13	0	13	0.00000
Bdellovibrio bacteriovorus	959	S	4	0	4	0.00000
Bdellovibrio sp. NC01	2220073	S	3	0	3	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	3	0	3	0.00000
Streptococcus mitis	28037	S	2143735	112932	2256667	0.25481
Streptococcus pneumoniae	1313	S	441962	85651	527613	0.05957
Streptococcus sp. 116-D4	2598453	S	122103	4434	126537	0.01429
Streptococcus sp. oral taxon 431	712633	S	21695	609	22304	0.00252
Streptococcus sp. oral taxon 061	712623	S	14476	833	15309	0.00173
Streptococcus sp. NPS 308	1902136	S	13611	1057	14668	0.00166
Streptococcus sp. 1643	2576376	S	12605	2366	14971	0.00169
Streptococcus sp. oral taxon 064	712624	S	8004	3446	11450	0.00129
Streptococcus sp. HSISM1	1316408	S	1859	154	2013	0.00023
Streptococcus sp. I-G2	1156431	S	1834	308	2142	0.00024
Streptococcus sp. LPB0220	2610896	S	1656	142	1798	0.00020
Streptococcus sp. A12	1759399	S	1282	62	1344	0.00015
Streptococcus sp. I-P16	1156433	S	1093	0	1093	0.00012
Streptococcus sp. HSISS2	1316411	S	706	0	706	0.00008
Streptococcus sp. HSISS3	1316412	S	314	0	314	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	148	40	188	0.00002
Streptococcus sp. NSJ-72	2763068	S	86	57	143	0.00002
Streptococcus sp. CNU 77-61	2684658	S	33	0	33	0.00000
Streptococcus sp. Z15	2173853	S	28	0	28	0.00000
Streptococcus sp. CNU G3	2698804	S	14	0	14	0.00000
Streptococcus sp. CNU G2	2686210	S	10	1	11	0.00000
Streptococcus sp. DAT741	1940319	S	9	4	13	0.00000
Streptococcus sp. HSISS1	1316410	S	4	0	4	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	3	29	32	0.00000
Streptococcus gwangjuense	1433513	S	153141	13625	166766	0.01883
Streptococcus oralis	1303	S	121889	337497	459386	0.05187
Streptococcus pseudopneumoniae	257758	S	103412	9928	113340	0.01280
Streptococcus sanguinis	1305	S	23607	308	23915	0.00270
Streptococcus australis	113107	S	18594	3146	21740	0.00245
Streptococcus gordonii	1302	S	12786	182	12968	0.00146
Streptococcus cristatus	45634	S	10149	465	10614	0.00120
Streptococcus suis	1307	S	4772	469	5241	0.00059
Streptococcus vestibularis	1343	S	4519	161	4680	0.00053
Streptococcus salivarius	1304	S	4224	246	4470	0.00050
Streptococcus parasanguinis	1318	S	4195	210	4405	0.00050
Streptococcus anginosus	1328	S	1328	218	1546	0.00017
Streptococcus intermedius	1338	S	1238	45	1283	0.00014
Streptococcus constellatus	76860	S	395	2	397	0.00004
Streptococcus mutans	1309	S	2067	30	2097	0.00024
Streptococcus thermophilus	1308	S	1808	161	1969	0.00022
Streptococcus agalactiae	1311	S	1277	2966	4243	0.00048
Streptococcus koreensis	2382163	S	1198	259	1457	0.00016
Streptococcus pluranimalium	82348	S	1009	18	1027	0.00012
Streptococcus equinus	1335	S	740	33	773	0.00009
Streptococcus pyogenes	1314	S	623	51	674	0.00008
Streptococcus parauberis	1348	S	524	11	535	0.00006
Streptococcus milleri	33040	S	504	197	701	0.00008
Streptococcus ferus	1345	S	464	1	465	0.00005
Streptococcus himalayensis	1888195	S	404	4	408	0.00005
Streptococcus dysgalactiae	1334	S	254	1422	1676	0.00019
Streptococcus equi	1336	S	147	2	149	0.00002
Streptococcus respiraculi	2021971	S	377	2	379	0.00004
Streptococcus canis	1329	S	358	8	366	0.00004
Streptococcus ratti	1341	S	356	0	356	0.00004
Streptococcus acidominimus	1326	S	279	5	284	0.00003
Streptococcus sobrinus	1310	S	265	0	265	0.00003
Streptococcus gallolyticus	315405	S	239	51	290	0.00003
Streptococcus uberis	1349	S	218	1	219	0.00002
Streptococcus periodonticum	2490633	S	204	57	261	0.00003
Streptococcus marmotae	1825069	S	194	3	197	0.00002
Streptococcus merionis	400065	S	145	0	145	0.00002
Streptococcus iniae	1346	S	137	0	137	0.00002
Streptococcus porcinus	1340	S	121	1	122	0.00001
Streptococcus infantarius	102684	S	111	0	111	0.00001
Streptococcus pantholopis	1811193	S	102	0	102	0.00001
Streptococcus halotolerans	1814128	S	93	0	93	0.00001
Streptococcus troglodytae	1111760	S	84	2	86	0.00001
Streptococcus urinalis	149016	S	79	2	81	0.00001
Streptococcus pseudoporcinus	361101	S	53	1	54	0.00001
Streptococcus ruminantium	1917441	S	12	2	14	0.00000
Streptococcus macedonicus	59310	S	10	0	10	0.00000
Streptococcus pasteurianus	197614	S	9	7	16	0.00000
Streptococcus lutetiensis	150055	S	2	0	2	0.00000
Lactococcus lactis	1358	S	2252	152	2404	0.00027
Lactococcus sp. 1JSPR-7	2419773	S	33	0	33	0.00000
Lactococcus raffinolactis	1366	S	15	0	15	0.00000
Lactococcus piscium	1364	S	9	0	9	0.00000
Lactococcus petauri	1940789	S	3	0	3	0.00000
Lactococcus garvieae	1363	S	2	0	2	0.00000
Lactobacillus iners	147802	S	801	39	840	0.00009
Lactobacillus amylovorus	1604	S	203	69	272	0.00003
Lactobacillus curvatus	28038	S	27	0	27	0.00000
Lactobacillus johnsonii	33959	S	20	0	20	0.00000
Lactobacillus allii	1847728	S	16	0	16	0.00000
Lactobacillus fuchuensis	164393	S	15	0	15	0.00000
Lactobacillus sp. CBA3605	2099788	S	11	0	11	0.00000
Lactobacillus delbrueckii	1584	S	6	0	6	0.00000
Lactobacillus apis	303541	S	5	0	5	0.00000
Lactobacillus jensenii	109790	S	4	0	4	0.00000
Lactobacillus harbinensis	304207	S	4	0	4	0.00000
Lactobacillus helveticus	1587	S	3	0	3	0.00000
Lactobacillus dextrinicus	51664	S	3	0	3	0.00000
Lactobacillus kullabergensis	1218493	S	3	0	3	0.00000
Lactobacillus zhachilii	2304606	S	3	0	3	0.00000
Lactobacillus acidophilus	1579	S	2	4	6	0.00000
Lactobacillus gasseri	1596	S	2	0	2	0.00000
Lactobacillus sakei	1599	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus crustorum	392416	S	2	0	2	0.00000
Lactobacillus rhamnosus	47715	S	116	0	116	0.00001
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00000
Lactobacillus salivarius	1624	S	61	25	86	0.00001
Lactobacillus acidipiscis	89059	S	7	0	7	0.00000
Lactobacillus saerimneri	228229	S	6	0	6	0.00000
Lactobacillus ruminis	1623	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	96	0	96	0.00001
Lactobacillus pentosus	1589	S	2	0	2	0.00000
Lactobacillus coryniformis	1610	S	35	1	36	0.00000
Lactobacillus bifermentans	1607	S	3	0	3	0.00000
Lactobacillus curieae	1138822	S	20	0	20	0.00000
Lactobacillus hilgardii	1588	S	16	0	16	0.00000
Lactobacillus buchneri	1581	S	2	0	2	0.00000
Lactobacillus reuteri	1598	S	32	1	33	0.00000
Limosilactobacillus fermentum	1613	S	4	0	4	0.00000
Lactobacillus lindneri	53444	S	22	0	22	0.00000
Lactobacillus sanfranciscensis	1625	S	2	0	2	0.00000
Pediococcus damnosus	51663	S	2	0	2	0.00000
Pediococcus claussenii	187452	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Lactobacillus oligofermentans	293371	S	4	0	4	0.00000
Lactobacillus nenjiangensis	1296540	S	2	0	2	0.00000
Lactobacillus koreensis	637971	S	2	0	2	0.00000
Lactobacillus hordei	468911	S	2	0	2	0.00000
Enterococcus faecium	1352	S	248	36	284	0.00003
Enterococcus faecalis	1351	S	98	6	104	0.00001
Enterococcus avium	33945	S	47	0	47	0.00001
Enterococcus cecorum	44008	S	16	0	16	0.00000
Enterococcus casseliflavus	37734	S	12	1	13	0.00000
Enterococcus wangshanyuanii	2005703	S	10	0	10	0.00000
Enterococcus hirae	1354	S	7	0	7	0.00000
Enterococcus durans	53345	S	7	0	7	0.00000
Enterococcus thailandicus	417368	S	4	0	4	0.00000
Enterococcus gallinarum	1353	S	3	1	4	0.00000
Enterococcus mundtii	53346	S	3	0	3	0.00000
Enterococcus saigonensis	1805431	S	2	0	2	0.00000
Vagococcus sp. HDW17A	2714946	S	26	0	26	0.00000
Vagococcus sp. MN-17	2571750	S	13	0	13	0.00000
Vagococcus sp. CF-49	2562451	S	6	0	6	0.00000
Vagococcus sp. HDW17B	2714947	S	2	0	2	0.00000
Vagococcus penaei	633807	S	19	0	19	0.00000
Vagococcus carniphilus	218144	S	17	0	17	0.00000
Vagococcus teuberi	519472	S	6	0	6	0.00000
Tetragenococcus koreensis	290335	S	16	0	16	0.00000
Tetragenococcus halophilus	51669	S	2	0	2	0.00000
Tetragenococcus osmophilus	526944	S	2	0	2	0.00000
Melissococcus plutonius	33970	S	19	0	19	0.00000
Weissella sp. HDW19	2714949	S	64	0	64	0.00001
Weissella cryptocerci	2506420	S	14	0	14	0.00000
Weissella ceti	759620	S	10	0	10	0.00000
Weissella confusa	1583	S	5	0	5	0.00000
Weissella diestrammenae	1162633	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	24	2	26	0.00000
Leuconostoc citreum	33964	S	10	13	23	0.00000
Leuconostoc lactis	1246	S	6	1	7	0.00000
Leuconostoc pseudomesenteroides	33968	S	3	0	3	0.00000
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	16	9	25	0.00000
Jeotgalibaca ciconiae	2496265	S	12	0	12	0.00000
Jeotgalibaca dankookensis	708126	S	4	0	4	0.00000
Jeotgalibaca porci	1868793	S	4	0	4	0.00000
Carnobacterium maltaromaticum	2751	S	18	3	21	0.00000
Carnobacterium sp. CP1	1564681	S	3	1	4	0.00000
Carnobacterium inhibens	147709	S	3	7	10	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Dolosigranulum pigrum	29394	S	25	0	25	0.00000
Marinilactibacillus sp. 15R	1911586	S	2	0	2	0.00000
Aerococcus urinaeequi	51665	S	23	5	28	0.00000
Aerococcus viridans	1377	S	10	5	15	0.00000
Aerococcus christensenii	87541	S	4	0	4	0.00000
Aerococcus urinae	1376	S	2	1	3	0.00000
Aerococcus sanguinicola	119206	S	2	0	2	0.00000
Aerococcus urinaehominis	128944	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	51	3	54	0.00001
Suicoccus acidiformans	2036206	S	5	0	5	0.00000
Gemella haemolysans	1379	S	22110	735	22845	0.00258
Gemella morbillorum	29391	S	547	52	599	0.00007
Gemella sanguinis	84135	S	392	18	410	0.00005
Gemella sp. oral taxon 928	1785995	S	14	32	46	0.00001
Gemella sp. ND 6198	2040624	S	3	7	10	0.00000
Exiguobacterium antarcticum	132920	S	3	24	27	0.00000
Staphylococcus cohnii	29382	S	4408	426	4834	0.00055
Staphylococcus aureus	1280	S	1575	232	1807	0.00020
Staphylococcus sp. 17KM0847	2583989	S	169	0	169	0.00002
Staphylococcus sp. SDB 2975	2044912	S	14	0	14	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	12	0	12	0.00000
Staphylococcus simulans	1286	S	108	1	109	0.00001
Staphylococcus haemolyticus	1283	S	92	1	93	0.00001
Staphylococcus capitis	29388	S	49	1	50	0.00001
Staphylococcus epidermidis	1282	S	36	0	36	0.00000
Staphylococcus lentus	42858	S	35	0	35	0.00000
Staphylococcus sciuri	1296	S	27	0	27	0.00000
Staphylococcus stepanovicii	643214	S	26	0	26	0.00000
Staphylococcus carnosus	1281	S	24	0	24	0.00000
Staphylococcus schleiferi	1295	S	20	0	20	0.00000
Staphylococcus agnetis	985762	S	19	0	19	0.00000
Staphylococcus hominis	1290	S	18	0	18	0.00000
Staphylococcus succinus	61015	S	16	0	16	0.00000
Staphylococcus xylosus	1288	S	14	0	14	0.00000
Staphylococcus pettenkoferi	170573	S	14	0	14	0.00000
Staphylococcus auricularis	29379	S	11	0	11	0.00000
Staphylococcus chromogenes	46126	S	11	0	11	0.00000
Staphylococcus simiae	308354	S	9	0	9	0.00000
Staphylococcus pseudintermedius	283734	S	8	0	8	0.00000
Staphylococcus vitulinus	71237	S	7	0	7	0.00000
Staphylococcus arlettae	29378	S	6	0	6	0.00000
Staphylococcus lugdunensis	28035	S	4	0	4	0.00000
Staphylococcus muscae	1294	S	3	0	3	0.00000
Staphylococcus caprae	29380	S	3	0	3	0.00000
Staphylococcus kloosii	29384	S	3	0	3	0.00000
Staphylococcus saprophyticus	29385	S	3	0	3	0.00000
Staphylococcus condimenti	70255	S	3	0	3	0.00000
Staphylococcus warneri	1292	S	2	0	2	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Staphylococcus fleurettii	150056	S	2	0	2	0.00000
Macrococcus canis	1855823	S	126	0	126	0.00001
Macrococcus caseolyticus	69966	S	6	0	6	0.00000
Macrococcus sp. IME1552	1898474	S	3	0	3	0.00000
Bacillus cereus	1396	S	185	160	345	0.00004
Bacillus thuringiensis	1428	S	18	5	23	0.00000
Bacillus cytotoxicus	580165	S	14	0	14	0.00000
Bacillus anthracis	1392	S	9	68	77	0.00001
Bacillus wiedmannii	1890302	S	8	0	8	0.00000
Bacillus mycoides	1405	S	2	0	2	0.00000
Bacillus marisflavi	189381	S	141	0	141	0.00002
Bacillus sp. Y1	352858	S	36	0	36	0.00000
Bacillus sp. THAF10	2587848	S	23	0	23	0.00000
Bacillus sp. X1(2014)	1565991	S	11	0	11	0.00000
Bacillus sp. 1NLA3E	666686	S	4	0	4	0.00000
Bacillus sp. DSL-17	2567941	S	3	0	3	0.00000
Bacillus sp. FJAT-45348	2011012	S	2	0	2	0.00000
Bacillus sp. KH172YL63	2709784	S	2	0	2	0.00000
Bacillus sp. PAMC26568	2760090	S	2	0	2	0.00000
Bacillus subtilis	1423	S	58	49	107	0.00001
Bacillus velezensis	492670	S	6	4	10	0.00000
Bacillus atrophaeus	1452	S	3	2	5	0.00000
Bacillus filamentosus	1402861	S	45	0	45	0.00001
Bacillus lentus	1467	S	24	0	24	0.00000
Bacillus coagulans	1398	S	22	0	22	0.00000
Bacillus cohnii	33932	S	20	0	20	0.00000
Bacillus safensis	561879	S	16	2	18	0.00000
Bacillus flexus	86664	S	14	0	14	0.00000
Bacillus cellulosilyticus	1413	S	9	0	9	0.00000
Bacillus freudenreichii	1783501	S	7	0	7	0.00000
Bacillus megaterium	1404	S	4	0	4	0.00000
Bacillus circulans	1397	S	2	0	2	0.00000
Bacillus methanolicus	1471	S	2	0	2	0.00000
Bacillus thermoamylovorans	35841	S	2	0	2	0.00000
Bacillus gobiensis	1441095	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	2	0	2	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	60	0	60	0.00001
Lysinibacillus sp. 2017	2169540	S	2	0	2	0.00000
Lysinibacillus timonensis	2086577	S	22	0	22	0.00000
Lysinibacillus sphaericus	1421	S	7	5	12	0.00000
Peribacillus simplex	1478	S	21	0	21	0.00000
Peribacillus asahii	228899	S	18	0	18	0.00000
Peribacillus butanolivorans	421767	S	12	0	12	0.00000
Cytobacillus oceanisediminis	665099	S	20	0	20	0.00000
Cytobacillus kochii	859143	S	12	0	12	0.00000
Oceanobacillus iheyensis	182710	S	29	0	29	0.00000
Parageobacillus thermoglucosidasius	1426	S	27	0	27	0.00000
Virgibacillus sp. MSP4-1	2700081	S	16	0	16	0.00000
Virgibacillus phasianinus	2017483	S	4	0	4	0.00000
Virgibacillus halodenitrificans	1482	S	3	0	3	0.00000
Geobacillus subterraneus	129338	S	10	2	12	0.00000
Pradoshia sp. D12	2651284	S	8	0	8	0.00000
Amphibacillus xylanus	1449	S	6	0	6	0.00000
Pontibacillus sp. HMF3514	2692425	S	5	0	5	0.00000
Paraliobacillus sp. X-1125	2213194	S	4	0	4	0.00000
Metabacillus sp. KUDC1714	2745198	S	3	0	3	0.00000
Halobacillus halophilus	1570	S	2	0	2	0.00000
Neobacillus thermocopriae	1215031	S	2	0	2	0.00000
Mesobacillus foraminis	279826	S	2	0	2	0.00000
Alkalihalobacillus clausii	79880	S	2	0	2	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	128	43	171	0.00002
Paenibacillus sp. UniB2	2726185	S	6	0	6	0.00000
Paenibacillus sp. FSL P4-0081	1536769	S	3	0	3	0.00000
Paenibacillus jilunlii	682956	S	132	4	136	0.00002
Paenibacillus beijingensis	1126833	S	99	0	99	0.00001
Paenibacillus odorifer	189426	S	36	0	36	0.00000
Paenibacillus psychroresistens	1778678	S	25	0	25	0.00000
Paenibacillus mucilaginosus	61624	S	24	0	24	0.00000
Paenibacillus chitinolyticus	79263	S	23	0	23	0.00000
Paenibacillus polymyxa	1406	S	18	2	20	0.00000
Paenibacillus xylanilyticus	248903	S	18	2	20	0.00000
Paenibacillus bovis	1616788	S	17	0	17	0.00000
Paenibacillus albus	2495582	S	17	0	17	0.00000
Paenibacillus riograndensis	483937	S	15	0	15	0.00000
Paenibacillus terrae	159743	S	12	0	12	0.00000
Paenibacillus physcomitrellae	1619311	S	6	0	6	0.00000
Paenibacillus antarcticus	253703	S	5	0	5	0.00000
Paenibacillus barcinonensis	198119	S	3	0	3	0.00000
Paenibacillus alvei	44250	S	2	0	2	0.00000
Paenibacillus brasilensis	128574	S	2	0	2	0.00000
Paenibacillus stellifer	169760	S	2	0	2	0.00000
Paenibacillus lentus	1338368	S	2	0	2	0.00000
Brevibacillus brevis	1393	S	14	0	14	0.00000
Brevibacillus formosus	54913	S	13	0	13	0.00000
Brevibacillus laterosporus	1465	S	10	0	10	0.00000
Brevibacillus agri	51101	S	7	2	9	0.00000
Planococcus antarcticus	161360	S	85	19	104	0.00001
Planococcus versutus	1302659	S	71	48	119	0.00001
Planococcus sp. MB-3u-03	2058136	S	15	30	45	0.00001
Planococcus sp. PAMC 21323	1526927	S	2	1	3	0.00000
Planococcus donghaensis	414778	S	16	10	26	0.00000
Planococcus halocryophilus	1215089	S	3	2	5	0.00000
Sporosarcina ureae	1571	S	67	1	68	0.00001
Sporosarcina sp. PTS2304	2283194	S	15	0	15	0.00000
Sporosarcina ureilytica	298596	S	4	0	4	0.00000
Solibacillus sp. R5-41	2048654	S	33	0	33	0.00000
Solibacillus silvestris	76853	S	26	0	26	0.00000
Kurthia sp. 11kri321	1750719	S	29	3	32	0.00000
Ureibacillus thermosphaericus	51173	S	23	0	23	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	20	0	20	0.00000
Listeria sp. PSOL-1	1844999	S	85	0	85	0.00001
Listeria seeligeri	1640	S	58	0	58	0.00001
Listeria monocytogenes	1639	S	34	2	36	0.00000
Listeria grayi	1641	S	27	0	27	0.00000
Listeria welshimeri	1643	S	23	0	23	0.00000
Listeria ivanovii	1638	S	6	0	6	0.00000
Listeria weihenstephanensis	1006155	S	3	0	3	0.00000
Brochothrix thermosphacta	2756	S	123	0	123	0.00001
Tumebacillus avium	1903704	S	136	1	137	0.00002
[Bacillus] selenitireducens	85683	S	50	0	50	0.00001
Laceyella sacchari	37482	S	3	0	3	0.00000
Veillonella parvula	29466	S	9607	1265	10872	0.00123
Veillonella atypica	39777	S	2345	259	2604	0.00029
Veillonella sp. T1-7	2682456	S	2228	3642	5870	0.00066
Veillonella rodentium	248315	S	1590	159	1749	0.00020
Veillonella dispar	39778	S	1338	1129	2467	0.00028
Megasphaera elsdenii	907	S	424	16	440	0.00005
Megasphaera stantonii	2144175	S	152	4	156	0.00002
Dialister pneumosintes	39950	S	51	4	55	0.00001
Selenomonas sp. oral taxon 478	712538	S	329	204	533	0.00006
Selenomonas sp. oral taxon 136	713030	S	276	155	431	0.00005
Selenomonas sp. oral taxon 920	1884263	S	177	5	182	0.00002
Selenomonas sp. oral taxon 126	712528	S	165	4	169	0.00002
Selenomonas sp. Marseille-Q3039	2754044	S	148	4	152	0.00002
Selenomonas sputigena	69823	S	299	2	301	0.00003
Selenomonas ruminantium	971	S	67	0	67	0.00001
Megamonas hypermegale	158847	S	128	21	149	0.00002
Megamonas funiformis	437897	S	103	9	112	0.00001
Pectinatus frisingensis	865	S	2	0	2	0.00000
Pelosinus sp. UFO1	484770	S	210	170	380	0.00004
Pelosinus fermentans	365349	S	28	14	42	0.00000
Methylomusa anaerophila	1930071	S	47	3	50	0.00001
Sporomusa termitida	2377	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	190	3	193	0.00002
Acidaminococcus intestini	187327	S	23	0	23	0.00000
Acidaminococcus fermentans	905	S	17	0	17	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	70	0	70	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	43	0	43	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	8	0	8	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	5	0	5	0.00000
Lachnospiraceae bacterium	1898203	S	3	0	3	0.00000
Lachnoanaerobaculum umeaense	617123	S	114	0	114	0.00001
Roseburia intestinalis	166486	S	49	417	466	0.00005
Roseburia hominis	301301	S	35	1	36	0.00000
Blautia sp. SC05B48	2479767	S	65	10	75	0.00001
Blautia sp. N6H1-15	1912897	S	4	0	4	0.00000
Blautia producta	33035	S	3	0	3	0.00000
Cellulosilyticum lentocellum	29360	S	39	10	49	0.00001
Anaerostipes hadrus	649756	S	17	0	17	0.00000
Anaerostipes caccae	105841	S	4	0	4	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	12	0	12	0.00000
Anaerocolumna sp. CTTW	2736602	S	9	0	9	0.00000
Lachnospira eligens	39485	S	20	3	23	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	18	0	18	0.00000
Lacrimispora saccharolytica	84030	S	8	16	24	0.00000
Enterocloster bolteae	208479	S	5	0	5	0.00000
Enterocloster clostridioformis	1531	S	4	0	4	0.00000
Lachnoclostridium sp. YL32	1834196	S	3	0	3	0.00000
[Clostridium] scindens	29347	S	2	0	2	0.00000
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00000
[Ruminococcus] gnavus	33038	S	5	63	68	0.00001
Anaerobutyricum hallii	39488	S	5	0	5	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Clostridium botulinum	1491	S	120	4	124	0.00001
Clostridium acetobutylicum	1488	S	87	0	87	0.00001
Clostridium perfringens	1502	S	42	6	48	0.00001
Clostridium taeniosporum	394958	S	42	0	42	0.00000
Clostridium beijerinckii	1520	S	39	2	41	0.00000
Clostridium isatidis	182773	S	33	1	34	0.00000
Clostridium tetani	1513	S	31	0	31	0.00000
Clostridium baratii	1561	S	31	0	31	0.00000
Clostridium sp. JN-1	2483110	S	27	0	27	0.00000
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium sp. CT4	2320868	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	30	0	30	0.00000
Clostridium septicum	1504	S	20	0	20	0.00000
Clostridium sporogenes	1509	S	17	5	22	0.00000
Clostridium pasteurianum	1501	S	16	0	16	0.00000
Clostridium novyi	1542	S	12	0	12	0.00000
Clostridium formicaceticum	1497	S	11	0	11	0.00000
Clostridium estertheticum	238834	S	11	2	13	0.00000
Geosporobacter ferrireducens	1424294	S	34	0	34	0.00000
Hathewaya histolytica	1498	S	28	1	29	0.00000
Caloranaerobacter azorensis	116090	S	25	0	25	0.00000
Crassaminicella sp. SY095	2599308	S	6	0	6	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	2	0	2	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	387	14	401	0.00005
Ruminococcus bicirculans	1160721	S	56	0	56	0.00001
Ruminococcus champanellensis	1161942	S	4	0	4	0.00000
Ruminococcus sp. JE7A12	2564099	S	4	0	4	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
[Clostridium] cellulosi	29343	S	13	0	13	0.00000
Flavonifractor plautii	292800	S	8	0	8	0.00000
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	101	0	101	0.00001
Filifactor alocis	143361	S	99	5	104	0.00001
Clostridioides difficile	1496	S	55	8	63	0.00001
Romboutsia sp. CE17	2724150	S	14	6	20	0.00000
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	103	2	105	0.00001
Mogibacterium pumilum	86332	S	19	0	19	0.00000
[Eubacterium] sulci	143393	S	28	0	28	0.00000
Aminipila butyrica	433296	S	3	1	4	0.00000
Massilistercora timonensis	2086584	S	7	0	7	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Hungateiclostridium thermocellum	1515	S	121	0	121	0.00001
Fastidiosipila sanguinis	236753	S	30	0	30	0.00000
Ruminiclostridium sp. MA18	2488810	S	7	0	7	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Desulfitobacterium dehalogenans	36854	S	41	0	41	0.00000
Desulfitobacterium hafniense	49338	S	10	0	10	0.00000
Desulfotomaculum ruminis	1564	S	28	0	28	0.00000
Petrocella atlantisensis	2173034	S	50	0	50	0.00001
Dysosmobacter welbionis	2093857	S	19	0	19	0.00000
Oscillibacter sp. PEA192	2109687	S	7	0	7	0.00000
Oscillibacter sp. NSJ-62	2763056	S	4	0	4	0.00000
Oscillibacter valericigenes	351091	S	2	0	2	0.00000
Clostridiales bacterium CCNA10	2109688	S	14	0	14	0.00000
Clostridiales bacterium	1898207	S	2	0	2	0.00000
Christensenella minuta	626937	S	10	0	10	0.00000
Christensenella sp. Marseille-P3954	2086585	S	2	0	2	0.00000
[Eubacterium] cellulosolvens	29322	S	3	0	3	0.00000
Acetobacterium sp. KB-1	2184575	S	2	0	2	0.00000
Symbiobacterium thermophilum	2734	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	140	0	140	0.00002
Thermoanaerobacter ethanolicus	1757	S	9	0	9	0.00000
Thermoanaerobacter kivui	2325	S	3	40	43	0.00000
Carboxydothermus hydrogenoformans	129958	S	33	0	33	0.00000
Mahella australiensis	252966	S	11	0	11	0.00000
Acetohalobium arabaticum	28187	S	23	0	23	0.00000
Halanaerobium praevalens	2331	S	18	0	18	0.00000
Anoxybacter fermentans	1323375	S	14	0	14	0.00000
Natranaerobius thermophilus	375929	S	27	0	27	0.00000
Anaerococcus prevotii	33034	S	142	2	144	0.00002
Parvimonas micra	33033	S	62	1	63	0.00001
Finegoldia magna	1260	S	8	7	15	0.00000
Peptoniphilus sp. ING2-D1G	1912856	S	7	0	7	0.00000
Tissierellia sp. JN-28	2507161	S	3	0	3	0.00000
Amedibacterium intestinale	2583452	S	58	7	65	0.00001
Intestinibaculum porci	2487118	S	41	0	41	0.00000
Turicibacter sanguinis	154288	S	16	0	16	0.00000
Turicibacter sp. H121	1712675	S	16	5	21	0.00000
Erysipelatoclostridium ramosum	1547	S	20	20	40	0.00000
[Clostridium] innocuum	1522	S	5	0	5	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	8	0	8	0.00000
Faecalitalea cylindroides	39483	S	6	0	6	0.00000
Erysipelothrix larvae	1514105	S	4	0	4	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	15	0	15	0.00000
Ndongobacter massiliensis	1871025	S	5	0	5	0.00000
Actinomyces sp. oral taxon 169	712116	S	83293	24442	107735	0.01216
Actinomyces sp. oral taxon 171	706438	S	14871	1352	16223	0.00183
Actinomyces sp. oral taxon 414	712122	S	2882	52	2934	0.00033
Actinomyces sp. oral taxon 897	2081702	S	447	267	714	0.00008
Actinomyces sp. Chiba101	1851395	S	161	9	170	0.00002
Actinomyces sp. Z16	2079536	S	137	6	143	0.00002
Actinomyces sp. dk561	2560010	S	131	6	137	0.00002
Actinomyces sp. 432	2057798	S	112	2	114	0.00001
Actinomyces sp. zg-325	2737173	S	109	8	117	0.00001
Actinomyces sp. 2129	2321394	S	105	3	108	0.00001
Actinomyces sp. 299	2057743	S	95	2	97	0.00001
Actinomyces oris	544580	S	32594	11912	44506	0.00503
Actinomyces naeslundii	1655	S	30256	1642	31898	0.00360
Actinomyces viscosus	1656	S	4552	264	4816	0.00054
Actinomyces pacaensis	1852377	S	631	2	633	0.00007
Actinomyces slackii	52774	S	268	3	271	0.00003
Actinomyces radicidentis	111015	S	173	4	177	0.00002
Actinomyces howellii	52771	S	172	2	174	0.00002
Actinomyces gaoshouyii	1960083	S	95	5	100	0.00001
Actinomyces qiguomingii	2057800	S	86	1	87	0.00001
Actinomyces israelii	1659	S	65	1	66	0.00001
Actinomyces tangfeifanii	1912795	S	4	0	4	0.00000
Schaalia odontolytica	1660	S	8868	115	8983	0.00101
Schaalia meyeri	52773	S	354	4	358	0.00004
Schaalia cardiffensis	181487	S	25	0	25	0.00000
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	1103	17	1120	0.00013
Trueperella bialowiezensis	312285	S	46	0	46	0.00001
Trueperella pyogenes	1661	S	8	0	8	0.00000
Arcanobacterium haemolyticum	28264	S	12	3	15	0.00000
Arcanobacterium sp. JY-X040	2758440	S	3	0	3	0.00000
Flaviflexus salsibiostraticola	1282737	S	8	0	8	0.00000
Flaviflexus sp. H23T48	2496867	S	4	0	4	0.00000
Flaviflexus sp. dk850	2758573	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	7	112	119	0.00001
Actinotignum schaalii	59505	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	70662	1443	72105	0.00814
Rothia aeria	172042	S	7430	198	7628	0.00086
Rothia mucilaginosa	43675	S	4870	41	4911	0.00055
Rothia terrae	396015	S	6	0	6	0.00000
Rothia nasimurium	85336	S	2	0	2	0.00000
Micrococcus luteus	1270	S	74	33	107	0.00001
Micrococcus sp. KBS0714	1179670	S	2	5	7	0.00000
Arthrobacter sp. U41	1849032	S	3	0	3	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00000
Arthrobacter sp. 24S4-2	2575374	S	2	2	4	0.00000
Arthrobacter sp. KBS0702	2578107	S	2	0	2	0.00000
Arthrobacter citreus	1670	S	9	0	9	0.00000
Arthrobacter alpinus	656366	S	3	0	3	0.00000
Kocuria palustris	71999	S	4	0	4	0.00000
Kocuria turfanensis	388357	S	4	0	4	0.00000
Kocuria rosea	1275	S	3	0	3	0.00000
Kocuria flava	446860	S	3	0	3	0.00000
Glutamicibacter halophytocola	1933880	S	3	0	3	0.00000
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	132	0	132	0.00001
Agromyces aureus	453304	S	124	2	126	0.00001
Agromyces sp. KACC 19306	2592652	S	4	0	4	0.00000
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	106	0	106	0.00001
Microbacterium sp. CBA3102	2603598	S	13	2	15	0.00000
Microbacterium sp. No. 7	1714373	S	4	0	4	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	4	0	4	0.00000
Microbacterium sp. XT11	367477	S	2	0	2	0.00000
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00000
Microbacterium sp. PM5	2014534	S	2	0	2	0.00000
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00000
Microbacterium amylolyticum	936337	S	15	0	15	0.00000
Microbacterium oxydans	82380	S	6	0	6	0.00000
Microbacterium aurum	36805	S	4	0	4	0.00000
Microbacterium sediminis	904291	S	3	0	3	0.00000
Microbacterium hominis	162426	S	2	0	2	0.00000
Microbacterium paraoxydans	199592	S	2	0	2	0.00000
Microbacterium oleivorans	273677	S	2	0	2	0.00000
Cryobacterium arcticum	670052	S	3	0	3	0.00000
Cryobacterium sp. LW097	1978566	S	2	0	2	0.00000
Curtobacterium flaccumfaciens	2035	S	3	1	4	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Mobilicoccus sp. NJES-13	2716227	S	60	13	73	0.00001
Austwickia chelonae	100225	S	3	0	3	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	3	0	3	0.00000
Brachybacterium sp. SGAir0954	2571029	S	3	0	3	0.00000
Brachybacterium faecium	43669	S	3	0	3	0.00000
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00000
Brachybacterium vulturis	2017484	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	7	4	11	0.00000
Dermabacter vaginalis	1630135	S	2	1	3	0.00000
Cellulomonas sp. Y8	2591145	S	3	0	3	0.00000
Cellulomonas sp. JZ18	2654191	S	3	0	3	0.00000
Cellulomonas sp. 40-2	2729175	S	3	0	3	0.00000
Cellulomonas shaoxiangyii	2566013	S	4	0	4	0.00000
Cellulomonas flavigena	1711	S	3	0	3	0.00000
Cellulomonas gilvus	11	S	2	0	2	0.00000
Cellulomonas fimi	1708	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	5	0	5	0.00000
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00000
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	5	3	8	0.00000
Cellulosimicrobium sp. BI34T	2587808	S	2	0	2	0.00000
Xylanimonas cellulosilytica	186189	S	4	0	4	0.00000
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Isoptericola dokdonensis	372663	S	5	1	6	0.00000
Xylanimicrobium sp. FW10M-9	2509457	S	2	0	2	0.00000
Georgenia sp. Z443	2589797	S	10	0	10	0.00000
Georgenia sp. Z294	2585135	S	8	0	8	0.00000
Georgenia faecalis	2483799	S	5	0	5	0.00000
Janibacter melonis	262209	S	4	0	4	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	2	0	2	0.00000
Intrasporangium calvum	53358	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	4	0	4	0.00000
Brevibacterium sp. WO024	2697563	S	2	0	2	0.00000
Brevibacterium linens	1703	S	3	0	3	0.00000
Dermacoccus sp. PAMC28757	2762331	S	3	0	3	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	2	19	21	0.00000
Ruania sp. HY168	2603206	S	3	0	3	0.00000
Haloactinobacterium sp. HY164	2675754	S	3	0	3	0.00000
Sanguibacter sp. HDW7	2714931	S	3	1	4	0.00000
Miniimonas sp. S16	2171623	S	3	0	3	0.00000
Corynebacterium matruchotii	43768	S	745	1	746	0.00008
Corynebacterium sp. zg-917	2763010	S	156	5	161	0.00002
Corynebacterium sp. 1959	2675216	S	153	1	154	0.00002
Corynebacterium sp. 2039	2675219	S	7	0	7	0.00000
Corynebacterium sp. 2183	2080740	S	4	0	4	0.00000
Corynebacterium sp. zg-320	2768834	S	4	0	4	0.00000
Corynebacterium sp. NML93-0612	699041	S	3	0	3	0.00000
Corynebacterium sp. 2184	2079535	S	3	0	3	0.00000
Corynebacterium sp. 2019	2675218	S	3	0	3	0.00000
Corynebacterium sp. LMM-1652	2487892	S	2	0	2	0.00000
Corynebacterium sp. Marseille-Q3630	2754725	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	143	3	146	0.00002
Corynebacterium casei	160386	S	51	3	54	0.00001
Corynebacterium frankenforstense	1230998	S	11	0	11	0.00000
Corynebacterium diphtheriae	1717	S	9	1	10	0.00000
Corynebacterium vitaeruminis	38305	S	9	1	10	0.00000
Corynebacterium sanguinis	2594913	S	9	0	9	0.00000
Corynebacterium aquilae	203263	S	7	0	7	0.00000
Corynebacterium stationis	1705	S	6	0	6	0.00000
Corynebacterium kutscheri	35755	S	6	0	6	0.00000
Corynebacterium jeikeium	38289	S	6	1	7	0.00000
Corynebacterium ureicelerivorans	401472	S	6	0	6	0.00000
Corynebacterium rouxii	2719119	S	6	0	6	0.00000
Corynebacterium argentoratense	42817	S	5	0	5	0.00000
Corynebacterium striatum	43770	S	5	0	5	0.00000
Corynebacterium renale	1724	S	4	0	4	0.00000
Corynebacterium segmentosum	43990	S	4	11	15	0.00000
Corynebacterium simulans	146827	S	4	0	4	0.00000
Corynebacterium sphenisci	191493	S	4	0	4	0.00000
Corynebacterium pelargi	1471400	S	4	0	4	0.00000
Corynebacterium xerosis	1725	S	3	0	3	0.00000
Corynebacterium cystitidis	35757	S	3	0	3	0.00000
Corynebacterium minutissimum	38301	S	3	0	3	0.00000
Corynebacterium testudinoris	136857	S	3	0	3	0.00000
Corynebacterium efficiens	152794	S	3	0	3	0.00000
Corynebacterium atypicum	191610	S	3	0	3	0.00000
Corynebacterium resistens	258224	S	3	0	3	0.00000
Corynebacterium marinum	349751	S	3	0	3	0.00000
Corynebacterium timonense	441500	S	3	0	3	0.00000
Corynebacterium nuruki	1032851	S	3	0	3	0.00000
Corynebacterium epidermidicanis	1050174	S	3	0	3	0.00000
Corynebacterium uterequi	1072256	S	3	0	3	0.00000
Corynebacterium endometrii	2488819	S	3	0	3	0.00000
Corynebacterium suranareeae	2506452	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	2	2	4	0.00000
Corynebacterium variabile	1727	S	2	0	2	0.00000
Corynebacterium camporealensis	161896	S	2	0	2	0.00000
Corynebacterium lactis	1231000	S	2	0	2	0.00000
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00000
Mycolicibacterium rutilum	370526	S	112	2	114	0.00001
Mycolicibacterium litorale	758802	S	5	0	5	0.00000
Mycolicibacterium hassiacum	46351	S	4	0	4	0.00000
Mycolicibacterium boenickei	146017	S	2	0	2	0.00000
Mycolicibacterium psychrotolerans	216929	S	2	0	2	0.00000
Mycobacterium parmense	185642	S	2	0	2	0.00000
Mycobacterium sp. DL90	2487344	S	2	0	2	0.00000
Mycobacterium sp. DL440	2675523	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	3	0	3	0.00000
Mycobacterium kansasii	1768	S	2	0	2	0.00000
Mycobacterium dioxanotrophicus	482462	S	2	0	2	0.00000
[Mycobacterium] stephanolepidis	1520670	S	2	0	2	0.00000
Mycolicibacter sinensis	875328	S	2	2	4	0.00000
Rhodococcus opacus	37919	S	3	55	58	0.00001
Rhodococcus triatomae	300028	S	2	1	3	0.00000
Nocardia farcinica	37329	S	2	0	2	0.00000
Gordonia iterans	1004901	S	3	2	5	0.00000
Gordonia alkanivorans	84096	S	2	2	4	0.00000
Gordonia phthalatica	1136941	S	2	0	2	0.00000
Dietzia sp. oral taxon 368	712270	S	3	0	3	0.00000
Lawsonella clevelandensis	1528099	S	3	0	3	0.00000
Tsukamurella tyrosinosolvens	57704	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	822	20	842	0.00010
Cutibacterium avidum	33010	S	5	0	5	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Pseudopropionibacterium propionicum	1750	S	45	0	45	0.00001
Propionibacterium freudenreichii	1744	S	5	1	6	0.00000
Propionibacterium acidifaciens	556499	S	2	1	3	0.00000
Tessaracoccus defluvii	1285901	S	4	2	6	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	11	0	11	0.00000
Acidipropionibacterium virtanenii	2057246	S	4	0	4	0.00000
Acidipropionibacterium jensenii	1749	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Propioniciclava sp. HDW11	2714937	S	3	0	3	0.00000
Micropruina glycogenica	75385	S	123	1	124	0.00001
Nocardioides sp. 603	2483798	S	3	0	3	0.00000
Nocardioides sp. HY056	2500546	S	3	0	3	0.00000
Nocardioides sp. ZJ1313	2685869	S	3	1	4	0.00000
Nocardioides sp. MC1495	2736757	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Aeromicrobium choanae	1736691	S	2	0	2	0.00000
Friedmanniella sagamiharensis	546874	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	488	34	522	0.00006
Bifidobacterium adolescentis	1680	S	119	13	132	0.00001
Bifidobacterium pseudocatenulatum	28026	S	68	29	97	0.00001
Bifidobacterium longum	216816	S	68	9	77	0.00001
Bifidobacterium animalis	28025	S	11	22	33	0.00000
Bifidobacterium catenulatum	1686	S	6	0	6	0.00000
Bifidobacterium dentium	1689	S	5	0	5	0.00000
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium bifidum	1681	S	2	0	2	0.00000
Bifidobacterium indicum	1691	S	2	0	2	0.00000
Bifidobacterium gallinarum	78344	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	4	1	5	0.00000
Streptomyces lividans	1916	S	68	54	122	0.00001
Streptomyces sp. QMT-28	2662397	S	6	0	6	0.00000
Streptomyces sp. 3211	1964449	S	4	0	4	0.00000
Streptomyces sp. P3	2135430	S	4	0	4	0.00000
Streptomyces sp. fd1-xmd	1812480	S	2	0	2	0.00000
Streptomyces sp. GY16	2653200	S	2	0	2	0.00000
Streptomyces sp. QHH-9511	2684468	S	2	0	2	0.00000
Streptomyces sp. QMT-12	2717324	S	2	0	2	0.00000
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00000
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	23	0	23	0.00000
Streptomyces clavuligerus	1901	S	3	0	3	0.00000
Streptomyces venezuelae	54571	S	3	0	3	0.00000
Streptomyces xiamenensis	408015	S	3	0	3	0.00000
Streptomyces atratus	1893	S	2	0	2	0.00000
Streptomyces rimosus	1927	S	2	0	2	0.00000
Streptomyces cattleya	29303	S	2	0	2	0.00000
Streptomyces avermitilis	33903	S	2	0	2	0.00000
Streptomyces pristinaespiralis	38300	S	2	0	2	0.00000
Streptomyces finlayi	67296	S	2	0	2	0.00000
Streptomyces niveus	193462	S	2	0	2	0.00000
Streptomyces lunaelactis	1535768	S	2	0	2	0.00000
Streptomyces paludis	2282738	S	2	0	2	0.00000
Streptomyces qinzhouensis	2599401	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00000
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Kitasatospora setae	2066	S	3	0	3	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00000
Candidatus Planktophila lacus	1884913	S	16	0	16	0.00000
Plantactinospora sp. BC1	2108470	S	3	0	3	0.00000
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Saccharopolyspora coralli	2665642	S	2	0	2	0.00000
Saccharomonospora marina	632569	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00000
Nonomuraea sp. WYY166	2656914	S	2	0	2	0.00000
Actinomadura verrucosospora	46165	S	4	0	4	0.00000
Nocardiopsis dassonvillei	2014	S	2	0	2	0.00000
Frankia sp. EAN1pec	298653	S	2	0	2	0.00000
Epidermidibacterium keratini	1891644	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	467	2	469	0.00005
Olsenella sp. GAM18	2109685	S	3	0	3	0.00000
Olsenella uli	133926	S	25	0	25	0.00000
Lancefieldella parvula	1382	S	182	1	183	0.00002
Libanicoccus massiliensis	1871022	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	44	3	47	0.00001
Denitrobacterium detoxificans	79604	S	136	5	141	0.00002
Cryptobacterium curtum	84163	S	24	0	24	0.00000
Gordonibacter urolithinfaciens	1335613	S	12	0	12	0.00000
Gordonibacter pamelaeae	471189	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	6	0	6	0.00000
Arabia massiliensis	1870985	S	6	0	6	0.00000
Conexibacter woesei	191495	S	2	0	2	0.00000
Synechococcus sp. PROS-9-1	1968775	S	1101	43	1144	0.00013
Synechococcus sp. RS9909	221352	S	50	0	50	0.00001
Chamaesiphon minutus	1173032	S	8	0	8	0.00000
Prochlorococcus marinus	1219	S	5	0	5	0.00000
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00000
Cylindrospermum stagnale	142864	S	141	49	190	0.00002
Nostoc edaphicum	264686	S	15	2	17	0.00000
Nostoc sp. CENA543	1869241	S	7	2	9	0.00000
Nostoc flagelliforme	1306274	S	6	0	6	0.00000
Nostoc piscinale	224012	S	2	0	2	0.00000
Calothrix sp. NIES-2098	1954171	S	10	1	11	0.00000
Calothrix sp. PCC 7507	99598	S	9	0	9	0.00000
Fischerella sp. NIES-4106	2005456	S	2	0	2	0.00000
Geitlerinema sp. PCC 7407	1173025	S	136	78	214	0.00002
Oscillatoria acuminata	118323	S	2	1	3	0.00000
Chondrocystis sp. NIES-4102	2005460	S	4	0	4	0.00000
Halothece sp. PCC 7418	65093	S	2	2	4	0.00000
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	21	3	24	0.00000
Mycoplasma mycoides	2102	S	11	11	22	0.00000
Mycoplasma capricolum	2095	S	3	49	52	0.00001
Mycoplasma hyorhinis	2100	S	7	0	7	0.00000
Mycoplasma salivarium	2124	S	6	0	6	0.00000
Mycoplasma hyopneumoniae	2099	S	3	1	4	0.00000
Mycoplasma putrefaciens	2123	S	3	4	7	0.00000
Mycoplasma phocicerebrale	142649	S	3	0	3	0.00000
Mycoplasma bovis	28903	S	2	0	2	0.00000
Mycoplasma suis	57372	S	2	3	5	0.00000
Mycoplasma cloacale	92401	S	2	0	2	0.00000
Acholeplasma palmae	38986	S	26	0	26	0.00000
Acholeplasma laidlawii	2148	S	22	0	22	0.00000
Acholeplasma axanthum	29552	S	2	0	2	0.00000
Spiroplasma culicicola	216935	S	14	1	15	0.00000
Spiroplasma clarkii	2139	S	4	0	4	0.00000
Spiroplasma alleghenense	216931	S	4	0	4	0.00000
Mesoplasma entomophilum	2149	S	2	3	5	0.00000
Tenericutes bacterium MZ-XQ	1911683	S	14	0	14	0.00000
Candidatus Izimaplasma sp. HR1	1541959	S	4	0	4	0.00000
Deinococcus wulumuqiensis	980427	S	35	2	37	0.00000
Meiothermus silvanus	52022	S	4	0	4	0.00000
Dehalococcoides mccartyi	61435	S	9	0	9	0.00000
Anaerolinea thermophila	167964	S	7	0	7	0.00000
Sphaerobacter thermophilus	2057	S	2	0	2	0.00000
Prevotella intermedia	28131	S	11532	904	12436	0.00140
Prevotella melaninogenica	28132	S	6502	226	6728	0.00076
Prevotella jejuni	1177574	S	2948	78	3026	0.00034
Prevotella denticola	28129	S	2272	16844	19116	0.00216
Prevotella ruminicola	839	S	2075	4	2079	0.00023
Prevotella enoeca	76123	S	1894	56	1950	0.00022
Prevotella dentalis	52227	S	1720	55	1775	0.00020
Prevotella oris	28135	S	1665	33	1698	0.00019
Prevotella sp. oral taxon 299	652716	S	1278	10	1288	0.00015
Prevotella scopos	589437	S	1129	33	1162	0.00013
Prevotella fusca	589436	S	658	7	665	0.00008
Alloprevotella sp. E39	2133944	S	8766	58	8824	0.00100
Paraprevotella xylaniphila	454155	S	2153	379	2532	0.00029
Porphyromonas gingivalis	837	S	11378	1792	13170	0.00149
Porphyromonas asaccharolytica	28123	S	1870	64	1934	0.00022
Porphyromonas cangingivalis	36874	S	1437	113	1550	0.00018
Porphyromonas crevioricanis	393921	S	208	18	226	0.00003
Bacteroides sp. CBA7301	2715212	S	1199	42	1241	0.00014
Bacteroides sp. HF-5287	2650157	S	350	84	434	0.00005
Bacteroides sp. M10	2763022	S	149	301	450	0.00005
Bacteroides sp. HF-5141	2650158	S	139	30	169	0.00002
Bacteroides sp. CACC 737	2755405	S	126	929	1055	0.00012
Bacteroides sp. A1C1	2528203	S	50	492	542	0.00006
Bacteroides sp. PHL 2737	2162637	S	2	461	463	0.00005
Bacteroides zoogleoformans	28119	S	2095	554	2649	0.00030
Bacteroides fragilis	817	S	1082	619	1701	0.00019
Bacteroides heparinolyticus	28113	S	1043	163	1206	0.00014
Bacteroides helcogenes	290053	S	704	11	715	0.00008
Bacteroides intestinalis	329854	S	533	45	578	0.00007
Bacteroides ovatus	28116	S	515	1223	1738	0.00020
Bacteroides uniformis	820	S	494	475	969	0.00011
Bacteroides cellulosilyticus	246787	S	481	292	773	0.00009
Bacteroides thetaiotaomicron	818	S	440	88	528	0.00006
Bacteroides caccae	47678	S	317	38	355	0.00004
Bacteroides coprosuis	151276	S	292	2	294	0.00003
Bacteroides caecimuris	1796613	S	267	122	389	0.00004
Bacteroides xylanisolvens	371601	S	17	22	39	0.00000
Phocaeicola vulgatus	821	S	1523	5744	7267	0.00082
Phocaeicola dorei	357276	S	573	135	708	0.00008
Phocaeicola salanitronis	376805	S	448	31	479	0.00005
Candidatus Azobacteroides pseudotrichonymphae	511435	S	15	0	15	0.00000
Tannerella sp. oral taxon HOT-286	712710	S	2014	56	2070	0.00023
Tannerella forsythia	28112	S	1148	57	1205	0.00014
Parabacteroides distasonis	823	S	250	378	628	0.00007
Duncaniella dubosii	2518971	S	950	594	1544	0.00017
Muribaculum sp. TLL-A4	2530390	S	458	350	808	0.00009
Muribaculum intestinale	1796646	S	14	10	24	0.00000
Muribaculaceae bacterium DSM 108610	2652307	S	383	0	383	0.00004
Alistipes onderdonkii	328813	S	423	432	855	0.00010
Alistipes finegoldii	214856	S	325	193	518	0.00006
Alistipes indistinctus	626932	S	311	18	329	0.00004
Alistipes dispar	2585119	S	302	36	338	0.00004
Alistipes communis	2585118	S	281	65	346	0.00004
Alistipes sp. dk3624	2662363	S	174	12	186	0.00002
Alistipes shahii	328814	S	119	69	188	0.00002
Alistipes megaguti	2364787	S	33	3	36	0.00000
Mucinivorans hirudinis	1433126	S	63	0	63	0.00001
Barnesiella viscericola	397865	S	1263	384	1647	0.00019
Odoribacter splanchnicus	28118	S	500	74	574	0.00006
Butyricimonas faecalis	2093856	S	294	162	456	0.00005
Petrimonas mucosa	1642646	S	227	422	649	0.00007
Proteiniphilum saccharofermentans	1642647	S	10	0	10	0.00000
Paludibacter propionicigenes	185300	S	271	1	272	0.00003
Bacteroidales bacterium CF	1400053	S	266	0	266	0.00003
Alkalitalea saponilacus	889453	S	176	16	192	0.00002
Prolixibacteraceae bacterium WC007	2681766	S	43	0	43	0.00000
Draconibacterium sp. M1	2706887	S	2	1	3	0.00000
Capnocytophaga sp. FDAARGOS_737	2545799	S	140	7	147	0.00002
Capnocytophaga sp. oral taxon 864	1316593	S	25	12	37	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	22	1	23	0.00000
Capnocytophaga sp. oral taxon 323	1705617	S	21	12	33	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	14	9	23	0.00000
Capnocytophaga sp. H2931	1945657	S	2	7	9	0.00000
Capnocytophaga gingivalis	1017	S	378	2	380	0.00004
Capnocytophaga endodontalis	2708117	S	248	7	255	0.00003
Capnocytophaga sputigena	1019	S	240	5	245	0.00003
Capnocytophaga cynodegmi	28189	S	136	2	138	0.00002
Capnocytophaga leadbetteri	327575	S	91	3	94	0.00001
Capnocytophaga ochracea	1018	S	21	1329	1350	0.00015
Capnocytophaga canimorsus	28188	S	10	0	10	0.00000
Capnocytophaga haemolytica	45243	S	5	0	5	0.00000
Capnocytophaga stomatis	1848904	S	5	0	5	0.00000
Flavobacterium sp. KBS0721	1179672	S	100	3	103	0.00001
Flavobacterium sp. I3-2	2748319	S	40	10	50	0.00001
Flavobacterium sp. LPB0248	2614441	S	8	1	9	0.00000
Flavobacterium sp. Sr18	935222	S	6	0	6	0.00000
Flavobacterium sp. 140616W15	2478552	S	6	0	6	0.00000
Flavobacterium sp. xlx-214	2654325	S	6	0	6	0.00000
Flavobacterium sp. M31R6	2739062	S	4	0	4	0.00000
Flavobacterium sp. HYN0086	2249356	S	2	0	2	0.00000
Flavobacterium sp. CJ74	2294119	S	2	0	2	0.00000
Flavobacterium columnare	996	S	178	18	196	0.00002
Flavobacterium branchiophilum	55197	S	129	0	129	0.00001
Flavobacterium album	2175091	S	102	0	102	0.00001
Flavobacterium crassostreae	1763534	S	15	0	15	0.00000
Flavobacterium alkalisoli	2602769	S	12	0	12	0.00000
Flavobacterium anhuiense	459526	S	11	0	11	0.00000
Flavobacterium sediminis	2201181	S	11	2	13	0.00000
Flavobacterium arcticum	1784713	S	9	0	9	0.00000
Flavobacterium psychrophilum	96345	S	6	0	6	0.00000
Flavobacterium nackdongense	2547394	S	6	0	6	0.00000
Flavobacterium commune	1306519	S	5	0	5	0.00000
Flavobacterium sangjuense	2518177	S	5	0	5	0.00000
Flavobacterium johnsoniae	986	S	4	1	5	0.00000
Flavobacterium indicum	312277	S	3	0	3	0.00000
Flavobacterium kingsejongi	1678728	S	3	0	3	0.00000
Flavobacterium magnum	2162713	S	3	0	3	0.00000
Flavobacterium nitrogenifigens	1617283	S	2	0	2	0.00000
Antarcticibacterium sp. PAMC 28998	2585771	S	543	21	564	0.00006
Antarcticibacterium flavum	2058175	S	80	1	81	0.00001
Winogradskyella sp. PC-19	754417	S	140	122	262	0.00003
Winogradskyella sp. SW133	2697011	S	111	0	111	0.00001
Winogradskyella sp. PG-2	754409	S	19	18	37	0.00000
Winogradskyella sp. Z354	2697009	S	3	0	3	0.00000
Winogradskyella sediminis	1382466	S	68	10	78	0.00001
Nonlabens sp. Hel1_33_55	1336802	S	138	235	373	0.00004
Nonlabens marinus	930802	S	10	28	38	0.00000
Polaribacter reichenbachii	996801	S	137	4	141	0.00002
Polaribacter haliotis	1888915	S	96	14	110	0.00001
Polaribacter sp. MED152	313598	S	12	1	13	0.00000
Polaribacter sp. ALD11	2058137	S	9	0	9	0.00000
Polaribacter sp. L3A8	2686361	S	8	3	11	0.00000
Polaribacter sp. SA4-10	754397	S	7	0	7	0.00000
Polaribacter sp. SA4-12	1312072	S	5	0	5	0.00000
Polaribacter sp. KT25b	1855336	S	5	0	5	0.00000
Polaribacter sp. BM10	1529069	S	4	6	10	0.00000
Polaribacter sp. KT 15	1896175	S	4	6	10	0.00000
Polaribacter vadi	1774273	S	37	3	40	0.00000
Myroides odoratus	256	S	158	157	315	0.00004
Myroides odoratimimus	76832	S	95	13	108	0.00001
Myroides phaeus	702745	S	22	1	23	0.00000
Myroides sp. ZB35	1458492	S	2	0	2	0.00000
Dokdonia sp. MED134	313590	S	3	173	176	0.00002
Dokdonia sp. PRO95	1239415	S	2	35	37	0.00000
Flavobacteriaceae bacterium UJ101	1150389	S	161	0	161	0.00002
Flavobacteriaceae bacterium 3519-10	531844	S	6	0	6	0.00000
Flavobacteriaceae bacterium RR4-40	2744027	S	5	0	5	0.00000
Flavobacteriaceae bacterium F202Z8	2583587	S	4	0	4	0.00000
Flavobacteriaceae bacterium	1871037	S	2	0	2	0.00000
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00000
Gramella flava	1486245	S	110	2	112	0.00001
Gramella echinicola	279359	S	41	0	41	0.00000
Gramella sp. MAR_2010_147	1250205	S	8	0	8	0.00000
Gramella forsetii	411153	S	7	0	7	0.00000
Maribacter sp. MJ134	2496865	S	119	0	119	0.00001
Maribacter sp. T28	1836467	S	4	0	4	0.00000
Maribacter dokdonensis	320912	S	35	0	35	0.00000
Zobellia galactanivorans	63186	S	139	0	139	0.00002
Zunongwangia profunda	398743	S	134	6	140	0.00002
Muricauda ruestringensis	111501	S	114	0	114	0.00001
Muricauda lutaonensis	516051	S	17	0	17	0.00000
Leeuwenhoekiella sp. ZYFB001	2719912	S	118	0	118	0.00001
Siansivirga zeaxanthinifaciens	762954	S	100	1	101	0.00001
Amniculibacterium sp. G2-70	2767188	S	89	25	114	0.00001
Cellulophaga baltica	76594	S	18	32	50	0.00001
Cellulophaga lytica	979	S	13	11	24	0.00000
Cellulophaga algicola	59600	S	5	1	6	0.00000
Cellulophaga sp. L1A9	2686362	S	3	1	4	0.00000
Algibacter alginicilyticus	1736674	S	69	2	71	0.00001
Algibacter sp. L1A34	2686365	S	2	0	2	0.00000
Tenacibaculum sp. SZ-18	754423	S	20	0	20	0.00000
Tenacibaculum sp. DSM 106434	2358479	S	8	1	9	0.00000
Tenacibaculum dicentrarchi	669041	S	18	4	22	0.00000
Tenacibaculum jejuense	584609	S	4	0	4	0.00000
Tenacibaculum todarodis	1850252	S	4	0	4	0.00000
Tenacibaculum maritimum	107401	S	3	0	3	0.00000
Aequorivita sublithincola	101385	S	32	3	35	0.00000
Lacinutrix venerupis	1486034	S	15	3	18	0.00000
Lacinutrix sp. Bg11-31	2057808	S	13	1	14	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	19	4	23	0.00000
Oceanihabitans sp. IOP_32	2529032	S	16	0	16	0.00000
Croceibacter atlanticus	313588	S	12	0	12	0.00000
Aquimarina sp. AD1	1714848	S	7	1	8	0.00000
Aquimarina sp. AD10	1714849	S	2	0	2	0.00000
Aquimarina sp. BL5	1714860	S	2	0	2	0.00000
Formosa sp. Hel1_33_131	1336794	S	4	0	4	0.00000
Formosa sp. L2A11	2686363	S	3	0	3	0.00000
Tamlana sp. UJ94	2069432	S	11	1	12	0.00000
Wenyingzhuangia fucanilytica	1790137	S	11	0	11	0.00000
Kordia sp. SMS9	2282170	S	6	0	6	0.00000
Kordia antarctica	1218801	S	2	0	2	0.00000
Olleya sp. Bg11-27	2058135	S	5	1	6	0.00000
Olleya aquimaris	639310	S	3	0	3	0.00000
Euzebyella marina	1761453	S	8	0	8	0.00000
Urechidicola croceus	1850246	S	8	0	8	0.00000
Gillisia sp. Hel1_33_143	1336796	S	7	0	7	0.00000
Sediminicola sp. YIK13	1453352	S	7	0	7	0.00000
Seonamhaeicola sp. S2-3	1936081	S	7	0	7	0.00000
Salegentibacter salegens	143223	S	5	0	5	0.00000
Arenibacter algicola	616991	S	5	0	5	0.00000
Robiginitalea biformata	252307	S	5	0	5	0.00000
Galbibacter sp. BG1	1170699	S	5	0	5	0.00000
Lutibacter profundi	1622118	S	3	0	3	0.00000
Muriicola sp. MMS17-SY002	2507538	S	3	0	3	0.00000
Changchengzhania lutea	2049305	S	3	0	3	0.00000
Chryseobacterium sp. 6424	2039166	S	170	6	176	0.00002
Chryseobacterium sp. G0201	2487065	S	117	2	119	0.00001
Chryseobacterium sp. POL2	2713414	S	95	14	109	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	24	0	24	0.00000
Chryseobacterium sp. T16E-39	2015076	S	22	0	22	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	18	1	19	0.00000
Chryseobacterium sp. NBC 122	2547600	S	14	0	14	0.00000
Chryseobacterium sp. Marseille-Q2069	2754694	S	13	1	14	0.00000
Chryseobacterium sp. NEB161	2724619	S	11	0	11	0.00000
Chryseobacterium sp.	1871047	S	10	0	10	0.00000
Chryseobacterium sp. 3008163	2478663	S	10	0	10	0.00000
Chryseobacterium sp. H3001	2487073	S	10	0	10	0.00000
Chryseobacterium sp. G0186	2487064	S	9	0	9	0.00000
Chryseobacterium sp. StRB126	878220	S	8	0	8	0.00000
Chryseobacterium sp. F5649	2487071	S	8	0	8	0.00000
Chryseobacterium sp. JV274	1932669	S	7	27	34	0.00000
Chryseobacterium sp. G0162	2487063	S	7	0	7	0.00000
Chryseobacterium sp. H6466	2487072	S	4	1	5	0.00000
Chryseobacterium sp. cx-624	2758037	S	3	0	3	0.00000
Chryseobacterium shandongense	1493872	S	293	30	323	0.00004
Chryseobacterium gallinarum	1324352	S	166	7	173	0.00002
Chryseobacterium indoltheticum	254	S	94	1	95	0.00001
Chryseobacterium piperi	558152	S	57	0	57	0.00001
Chryseobacterium indologenes	253	S	40	2	42	0.00000
Chryseobacterium nakagawai	1241982	S	30	3	33	0.00000
Chryseobacterium taihuense	1141221	S	26	702	728	0.00008
Chryseobacterium camelliae	1265445	S	25	1	26	0.00000
Chryseobacterium carnis	1241979	S	23	0	23	0.00000
Chryseobacterium taklimakanense	536441	S	21	2	23	0.00000
Chryseobacterium bernardetii	1241978	S	21	13	34	0.00000
Chryseobacterium jeonii	266749	S	18	0	18	0.00000
Chryseobacterium glaciei	1685010	S	18	0	18	0.00000
Chryseobacterium gleum	250	S	16	2	18	0.00000
Chryseobacterium balustinum	246	S	15	0	15	0.00000
Chryseobacterium joostei	112234	S	14	0	14	0.00000
Chryseobacterium antarcticum	266748	S	10	0	10	0.00000
Chryseobacterium lactis	1241981	S	10	1	11	0.00000
Chryseobacterium carnipullorum	1124835	S	9	0	9	0.00000
Chryseobacterium aureum	2497456	S	7	0	7	0.00000
Chryseobacterium haifense	421525	S	4	0	4	0.00000
Chryseobacterium arthrosphaerae	651561	S	4	0	4	0.00000
Bergeyella cardium	1585976	S	594	29	623	0.00007
Elizabethkingia sp. 2-6	2575699	S	196	97	293	0.00003
Elizabethkingia sp. JS20170427COW	2583851	S	160	4	164	0.00002
Elizabethkingia anophelis	1117645	S	12	3	15	0.00000
Elizabethkingia meningoseptica	238	S	10	0	10	0.00000
Elizabethkingia miricola	172045	S	9	1	10	0.00000
Elizabethkingia ursingii	1756150	S	4	0	4	0.00000
Riemerella anatipestifer	34085	S	197	12	209	0.00002
Ornithobacterium rhinotracheale	28251	S	135	16	151	0.00002
Cloacibacterium normanense	237258	S	98	8	106	0.00001
Apibacter sp. B3706	2656760	S	22	31	53	0.00001
Apibacter sp. B2966	2656761	S	4	8	12	0.00000
Apibacter raozihei	2500547	S	7	1	8	0.00000
Empedobacter falsenii	343874	S	8	4	12	0.00000
Empedobacter brevis	247	S	6	0	6	0.00000
Empedobacter stercoris	1628248	S	3	3	6	0.00000
Weeksella virosa	1014	S	4	0	4	0.00000
Blattabacterium cuenoti	1653831	S	133	5	138	0.00002
Blattabacterium sp. (Blattella germanica)	624186	S	6	0	6	0.00000
Blattabacterium sp. (Cryptocercus kyebangensis)	298656	S	3	0	3	0.00000
Ichthyobacterium seriolicida	242600	S	49	0	49	0.00001
Fluviicola taffensis	191579	S	33	0	33	0.00000
Candidatus Sulcia muelleri	336810	S	3	0	3	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Hymenobacter sp. DG25A	1385663	S	134	49	183	0.00002
Hymenobacter sp. NBH84	2596915	S	110	21	131	0.00001
Hymenobacter sp. S2-20-2	2761579	S	90	123	213	0.00002
Hymenobacter sp. BRD128	2675878	S	4	2	6	0.00000
Hymenobacter sp. DG25B	1385664	S	3	0	3	0.00000
Hymenobacter sedentarius	1411621	S	175	145	320	0.00004
Hymenobacter jejuensis	2502781	S	45	12	57	0.00001
Pontibacter sp. SGAir0037	2571030	S	136	45	181	0.00002
Pontibacter actiniarum	323450	S	69	3	72	0.00001
Pontibacter pudoricolor	2694930	S	13	0	13	0.00000
Pontibacter korlensis	400092	S	6	0	6	0.00000
Rufibacter sp. DG15C	1379909	S	149	3	152	0.00002
Adhaeribacter sp. KUDC8001	2745197	S	7	0	7	0.00000
Adhaeribacter swui	2086471	S	2	0	2	0.00000
Nibribacter sp. BT10	2698458	S	6	0	6	0.00000
Spirosoma sp. PL0136	2710596	S	183	65	248	0.00003
Spirosoma sp. CJU-R4	2728024	S	17	5	22	0.00000
Spirosoma sp. KUDC1026	2745947	S	10	4	14	0.00000
Spirosoma sp. TS118	2735870	S	4	2	6	0.00000
Spirosoma montaniterrae	1178516	S	134	27	161	0.00002
Runella sp. SP2	2268026	S	19	52	71	0.00001
Fibrella sp. ES10-3-2-2	1834519	S	55	0	55	0.00001
Fibrella aestuarina	651143	S	9	0	9	0.00000
Leadbetterella byssophila	316068	S	5	0	5	0.00000
Flammeovirgaceae bacterium 311	1257021	S	192	0	192	0.00002
Flammeovirga sp. MY04	1191459	S	86	0	86	0.00001
Flammeovirga pectinis	2494373	S	10	0	10	0.00000
Aquiflexum balticum	280473	S	199	1	200	0.00002
Cyclobacterium amurskyense	320787	S	8	41	49	0.00001
Algoriphagus machipongonensis	388413	S	16	0	16	0.00000
Belliella baltica	232259	S	13	0	13	0.00000
Chryseolinea soli	2321403	S	152	0	152	0.00002
Candidatus Cardinium hertigii	247481	S	108	0	108	0.00001
Marivirga tractuosa	1006	S	5	0	5	0.00000
Bernardetia litoralis	999	S	2	0	2	0.00000
Chitinophaga sp. XS-30	2604421	S	125	82	207	0.00002
Chitinophaga sp. H33E-04	2703787	S	92	48	140	0.00002
Chitinophaga pinensis	79329	S	2	0	2	0.00000
Flavihumibacter sp. SB-02	2676868	S	170	61	231	0.00003
Flavisolibacter sp. 17J28-1	2502779	S	149	55	204	0.00002
Flavisolibacter tropicus	1492898	S	2	1	3	0.00000
Arachidicoccus sp. BS20	1850526	S	61	7	68	0.00001
Arachidicoccus sp. KIS59-12	2341117	S	25	6	31	0.00000
Arachidicoccus sp. B3-10	2545455	S	2	0	2	0.00000
Arachidicoccus ginsenosidivorans	496057	S	18	3	21	0.00000
Paraflavitalea soli	2315862	S	96	20	116	0.00001
Lacibacter sp. S13-6-6	2760713	S	32	5	37	0.00000
Sphingobacterium hotanense	649196	S	174	40	214	0.00002
Sphingobacterium daejeonense	371142	S	63	18	81	0.00001
Sphingobacterium sp. ML3W	1538644	S	31	2	33	0.00000
Sphingobacterium sp. CZ-2	2557994	S	5	1	6	0.00000
Sphingobacterium sp. DR205	2713573	S	3	0	3	0.00000
Sphingobacterium sp. dk4302	2662364	S	2	0	2	0.00000
Sphingobacterium multivorum	28454	S	4	17	21	0.00000
Sphingobacterium mizutaii	1010	S	3	0	3	0.00000
Mucilaginibacter sp. G2-14	2740462	S	140	2	142	0.00002
Mucilaginibacter sp. F39-2	2728022	S	85	1	86	0.00001
Mucilaginibacter ginsenosidivorans	398053	S	2	0	2	0.00000
Pedobacter sp. KBS0701	2578106	S	206	1	207	0.00002
Pedobacter sp. CJ43	2605747	S	5	0	5	0.00000
Pedobacter sp. SW-16	2766984	S	3	0	3	0.00000
Pedobacter sp. G11	2482728	S	2	0	2	0.00000
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00000
Pedobacter roseus	336820	S	3	0	3	0.00000
Pedobacter cryoconitis	188932	S	2	0	2	0.00000
Solitalea canadensis	995	S	75	0	75	0.00001
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	3	0	3	0.00000
Haliscomenobacter hydrossis	2350	S	22	0	22	0.00000
Chlorobium phaeovibrioides	1094	S	139	0	139	0.00002
Chlorobaculum limnaeum	274537	S	130	0	130	0.00001
Prosthecochloris sp. GSB1	281093	S	5	0	5	0.00000
Chloroherpeton thalassium	100716	S	2	0	2	0.00000
Fibrobacter succinogenes	833	S	168	2	170	0.00002
Gemmatimonas aurantiaca	173480	S	99	3	102	0.00001
Gemmatirosa kalamazoonesis	861299	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	2304	395	2699	0.00030
Fusobacterium pseudoperiodonticum	2663009	S	523	14	537	0.00006
Fusobacterium hwasookii	1583098	S	117	9	126	0.00001
Fusobacterium periodonticum	860	S	69	7	76	0.00001
Fusobacterium varium	856	S	48	0	48	0.00001
Fusobacterium sp. NSJ-57	2764326	S	37	9	46	0.00001
Fusobacterium sp. oral taxon 203	671211	S	6	0	6	0.00000
Fusobacterium ulcerans	861	S	30	0	30	0.00000
Fusobacterium necrophorum	859	S	11	0	11	0.00000
Leptotrichia sp. oral taxon 212	712357	S	308	4	312	0.00004
Leptotrichia sp. oral taxon 498	712368	S	65	4	69	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	26	1	27	0.00000
Leptotrichia wadei	157687	S	367	26	393	0.00004
Leptotrichia hongkongensis	554406	S	298	22	320	0.00004
Leptotrichia hofstadii	157688	S	174	13	187	0.00002
Leptotrichia trevisanii	109328	S	129	6	135	0.00002
Leptotrichia buccalis	40542	S	112	7	119	0.00001
Leptotrichia shahii	157691	S	39	3	42	0.00000
Pseudoleptotrichia goodfellowii	157692	S	12	0	12	0.00000
Treponema denticola	158	S	395	31	426	0.00005
Treponema phagedenis	162	S	321	2	323	0.00004
Treponema sp. OMZ 804	120683	S	184	0	184	0.00002
Treponema sp. OMZ 838	1539298	S	16	1	17	0.00000
Treponema sp. Marseille-Q4132	2766701	S	10	0	10	0.00000
Treponema socranskii	53419	S	67	0	67	0.00001
Treponema pedis	409322	S	7	0	7	0.00000
Treponema putidum	221027	S	4	0	4	0.00000
Borrelia crocidurae	29520	S	9	1	10	0.00000
Leptospira biflexa	172	S	27	0	27	0.00000
Brachyspira intermedia	84377	S	8	0	8	0.00000
Brachyspira pilosicoli	52584	S	4	0	4	0.00000
Planctomycetes bacterium KS4	2528020	S	140	0	140	0.00002
Planctomycetes bacterium	2026780	S	20	0	20	0.00000
Planctomycetes bacterium SV_7m_r	2528025	S	3	0	3	0.00000
Planctomycetes bacterium Pan216	2527975	S	2	0	2	0.00000
Planctomycetes bacterium SRT547	2596890	S	2	0	2	0.00000
Planctopirus limnophila	120	S	115	0	115	0.00001
Planctomyces sp. SH-PL62	1636152	S	6	0	6	0.00000
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	259	0	259	0.00003
Akkermansia glycaniphila	1679444	S	52	0	52	0.00001
Verrucomicrobium sp. GAS474	1882831	S	163	0	163	0.00002
Verrucomicrobia bacterium IMCC26134	1637999	S	2	0	2	0.00000
Methylacidiphilum fumariolicum	591154	S	2	0	2	0.00000
Chlamydia psittaci	83554	S	20	0	20	0.00000
Chlamydia abortus	83555	S	3	0	3	0.00000
Parachlamydia acanthamoebae	83552	S	2	0	2	0.00000
Victivallales bacterium CCUG 44730	2094242	S	3	0	3	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	112	0	112	0.00001
Candidatus Saccharibacteria bacterium oral taxon 957	2572088	S	43	51	94	0.00001
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	3	0	3	0.00000
Candidatus Saccharimonas aalborgensis	1332188	S	2	0	2	0.00000
Candidatus Gracilibacteria bacterium HOT-871	1540872	S	7	0	7	0.00000
Terriglobus roseus	392734	S	150	0	150	0.00002
Edaphobacter sp. 4G125	2763071	S	98	0	98	0.00001
Candidatus Koribacter versatilis	658062	S	4	0	4	0.00000
bacterium BFN5	2717699	S	83	0	83	0.00001
Jonquetella anthropi	428712	S	57	0	57	0.00001
Cloacibacillus porcorum	1197717	S	3	0	3	0.00000
Thermodesulfovibrio yellowstonii	28262	S	26	0	26	0.00000
Caldisericum exile	693075	S	14	0	14	0.00000
Calditerrivibrio nitroreducens	477976	S	4	0	4	0.00000
Methanocaldococcus fervens	83171	S	34	0	34	0.00000
Methanococcus voltae	2188	S	3	0	3	0.00000
Methanosarcina barkeri	2208	S	20	0	20	0.00000
Methanosarcina lacustris	170861	S	3	0	3	0.00000
Methanosarcina sp. WWM596	1434103	S	2	1	3	0.00000
Natronococcus occultus	29288	S	4	0	4	0.00000
Halovivax ruber	387341	S	2	0	2	0.00000
Nitrosopumilus cobalaminigenes	1470066	S	2	0	2	0.00000
Streptococcus phage EJ-1	12402	S	12446	150	12596	0.00142
Faecalibacterium virus Toutatis	2734150	S	4	1	5	0.00000
Streptococcus phage PH10	644007	S	2883	15	2898	0.00033
Streptococcus phage SpSL1	1566990	S	2670	96	2766	0.00031
Streptococcus phage K13	1448274	S	549	450	999	0.00011
Streptococcus phage phiARI0131-2	1701814	S	373	260	633	0.00007
Streptococcus phage SM1	157924	S	145	1251	1396	0.00016
Streptococcus phage phiARI0746	1701837	S	115	111	226	0.00003
Streptococcus phage phiARI0468-4	1701830	S	99	263	362	0.00004
Propionibacterium virus Solid	1982306	S	2	0	2	0.00000
Propionibacterium phage QueenBey	1654782	S	2	0	2	0.00000
Proteus virus Isfahan	2560650	S	2	0	2	0.00000
Staphylococcus virus Andhra	2732591	S	491	0	491	0.00006
Acinetobacter phage AbKT21phiIII	2500826	S	37	0	37	0.00000
Ictalurid herpesvirus 1	10401	S	10	0	10	0.00000
Elephant endotheliotropic herpesvirus 4	548914	S	3	0	3	0.00000
Human betaherpesvirus 7	10372	S	2	0	2	0.00000
BeAn 58058 virus	67082	S	38	0	38	0.00000
Squirrelpox virus Berlin_2015	2029293	S	2	0	2	0.00000
Orpheovirus IHUMI-LCC2	2023057	S	5	0	5	0.00000
Mimivirus terra2	1128151	S	2	0	2	0.00000
Pandoravirus dulcis	1349409	S	12	0	12	0.00000
Pandoravirus salinus	1349410	S	7	0	7	0.00000
Pandoravirus macleodensis	2107707	S	5	0	5	0.00000
Pandoravirus inopinatum	1605721	S	4	2	6	0.00000
Mollivirus sibericum	1678078	S	4	0	4	0.00000
Human DNA virus	1904876	S	2	0	2	0.00000
Esparto virus	2072209	S	22	0	22	0.00000
Hyposoter fugitivus ichnovirus	265522	S	4	0	4	0.00000
Glypta fumiferanae ichnovirus	419435	S	4	0	4	0.00000
Cotesia congregata bracovirus	39640	S	4	0	4	0.00000
Oxbow orthohantavirus	1980484	S	2	0	2	0.00000
Maize stripe tenuivirus	12330	S	2	0	2	0.00000
Magnaporthe oryzae chrysovirus 1	764348	S	2	0	2	0.00000
Saccharomyces cerevisiae killer virus M1	12450	S	3	0	3	0.00000
Woolly monkey sarcoma virus	11970	S	2	0	2	0.00000
Upsilonpapillomavirus 1	1176150	S	2	0	2	0.00000
Hemileuca species nucleopolyhedrovirus	2560521	S	2	0	2	0.00000
