name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gardnerella vaginalis	2702	S	27433	770	28203	0.47232
Bifidobacterium adolescentis	1680	S	2	0	2	0.00003
Streptomyces lividans	1916	S	25	16	41	0.00069
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00005
Streptomyces sp. 769	1262452	S	2	0	2	0.00003
Streptomyces pristinaespiralis	38300	S	6	1	7	0.00012
Curtobacterium flaccumfaciens	2035	S	9	0	9	0.00015
Kocuria varians	1272	S	3	0	3	0.00005
Micrococcus luteus	1270	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	12	0	12	0.00020
Mycolicibacterium aichiense	1799	S	3	0	3	0.00005
Mycobacterium kansasii	1768	S	3	0	3	0.00005
Plantactinospora sp. BB1	2071627	S	4	0	4	0.00007
Plantactinospora sp. BC1	2108470	S	2	0	2	0.00003
Mobiluncus curtisii	2051	S	2	54	56	0.00094
Staphylococcus aureus	1280	S	2534	307	2841	0.04758
Staphylococcus haemolyticus	1283	S	163	6	169	0.00283
Staphylococcus capitis	29388	S	118	12	130	0.00218
Staphylococcus cohnii	29382	S	34	1	35	0.00059
Staphylococcus simulans	1286	S	11	0	11	0.00018
Staphylococcus hominis	1290	S	3	0	3	0.00005
Staphylococcus epidermidis	1282	S	2	0	2	0.00003
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00003
Bacillus cereus	1396	S	30	95	125	0.00209
Bacillus thuringiensis	1428	S	4	0	4	0.00007
Paenibacillus sp. UniB2	2726185	S	13	0	13	0.00022
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00003
Cohnella abietis	2507935	S	2	0	2	0.00003
Lactobacillus iners	147802	S	204	28	232	0.00389
Lactobacillus jensenii	109790	S	3	0	3	0.00005
Lacticaseibacillus paracasei	1597	S	7	0	7	0.00012
Lactobacillus ruminis	1623	S	2	0	2	0.00003
Aerococcus christensenii	87541	S	15	2	17	0.00028
Aerococcus viridans	1377	S	2	0	2	0.00003
Streptococcus equi	1336	S	3	0	3	0.00005
Streptococcus pneumoniae	1313	S	2	0	2	0.00003
Streptococcus vestibularis	1343	S	2	0	2	0.00003
Streptococcus marmotae	1825069	S	2	0	2	0.00003
Lactococcus piscium	1364	S	3	0	3	0.00005
Lactococcus lactis	1358	S	2	1	3	0.00005
Enterococcus faecalis	1351	S	3	0	3	0.00005
Faecalibacterium prausnitzii	853	S	20	6	26	0.00044
Ruminococcus bicirculans	1160721	S	12	1	13	0.00022
Ruminococcus sp. JE7A12	2564099	S	2	0	2	0.00003
Mageeibacillus indolicus	884684	S	26	4	30	0.00050
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00005
Fastidiosipila sanguinis	236753	S	2	0	2	0.00003
Lachnospiraceae bacterium GAM79	2109691	S	3	0	3	0.00005
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00003
Enterocloster bolteae	208479	S	3	0	3	0.00005
Roseburia hominis	301301	S	2	1	3	0.00005
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	12	0	12	0.00020
Oscillibacter sp. PEA192	2109687	S	2	0	2	0.00003
Clostridium botulinum	1491	S	2	0	2	0.00003
Acidaminococcus intestini	187327	S	6	5	11	0.00018
Dialister hominis	2582419	S	2	1	3	0.00005
Erysipelatoclostridium ramosum	1547	S	2	3	5	0.00008
Synechococcus sp. PROS-9-1	1968775	S	1902	3	1905	0.03190
Chamaesiphon minutus	1173032	S	12	0	12	0.00020
Calothrix sp. NIES-2100	1954172	S	5	1	6	0.00010
Anabaena sp. 90	46234	S	3	2	5	0.00008
Rivularia sp. PCC 7116	373994	S	2	0	2	0.00003
Halothece sp. PCC 7418	65093	S	9	0	9	0.00015
Trichodesmium erythraeum	1206	S	2	0	2	0.00003
Ureaplasma parvum	134821	S	68	3	71	0.00119
Mycoplasma hyorhinis	2100	S	17	0	17	0.00028
Mycoplasma flocculare	2128	S	6	0	6	0.00010
Mycoplasma conjunctivae	45361	S	6	0	6	0.00010
Mycoplasma hyopneumoniae	2099	S	4	0	4	0.00007
Mycoplasma bovis	28903	S	4	0	4	0.00007
Mycoplasma dispar	86660	S	3	0	3	0.00005
Mycoplasma gallisepticum	2096	S	2	0	2	0.00003
Mycoplasma columbinasale	114880	S	2	0	2	0.00003
Yersinia enterocolitica	630	S	4073	52	4125	0.06908
Serratia marcescens	615	S	2	0	2	0.00003
Escherichia coli	562	S	1406	198	1604	0.02686
Klebsiella pneumoniae	573	S	556	1577	2133	0.03572
Klebsiella variicola	244366	S	8	1	9	0.00015
Enterobacter hormaechei	158836	S	5	2	7	0.00012
Enterobacter sp. E20	1560339	S	5	2	7	0.00012
Salmonella enterica	28901	S	2	0	2	0.00003
Buchnera aphidicola	9	S	12	0	12	0.00020
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00005
Pectobacterium atrosepticum	29471	S	4	0	4	0.00007
Dickeya fangzhongdai	1778540	S	2	0	2	0.00003
Providencia rustigianii	158850	S	2	0	2	0.00003
Photorhabdus laumondii	2218628	S	2	0	2	0.00003
Pseudomonas tolaasii	29442	S	4209	54	4263	0.07139
Pseudomonas putida	303	S	14	5	19	0.00032
Pseudomonas sp. gcc21	2726989	S	2	0	2	0.00003
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00003
Acinetobacter seifertii	1530123	S	9	1	10	0.00017
Acinetobacter pittii	48296	S	7	1	8	0.00013
Acinetobacter baumannii	470	S	2	0	2	0.00003
Acinetobacter junii	40215	S	2	0	2	0.00003
Moraxella catarrhalis	480	S	3	0	3	0.00005
Candidatus Portiera aleyrodidarum	91844	S	2061	83	2144	0.03591
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00003
Aeromonas media	651	S	1469	313	1782	0.02984
Succinivibrio dextrinosolvens	83771	S	4	0	4	0.00007
Pasteurella multocida	747	S	813	184	997	0.01670
Haemophilus influenzae	727	S	3	0	3	0.00005
Avibacterium paragallinarum	728	S	2	0	2	0.00003
Xanthomonas euvesicatoria	456327	S	385	4979	5364	0.08983
Xanthomonas campestris	339	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00003
Paraglaciecola psychrophila	326544	S	4	0	4	0.00007
Shewanella sp. YLB-06	2593655	S	2	0	2	0.00003
Psychromonas ingrahamii	357794	S	2	0	2	0.00003
Vibrio cholerae	666	S	3	0	3	0.00005
Methylobacterium sp. 17Sr1-43	2202828	S	340	5	345	0.00578
Methylobacterium sp. 4-46	426117	S	9	46	55	0.00092
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00008
Methylobacterium sp. XJLW	739141	S	4	2	6	0.00010
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00007
Methylobacterium sp. 17Sr1-1	2202826	S	3	0	3	0.00005
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00003
Methylobacterium sp. C1	1479019	S	2	0	2	0.00003
Methylobacterium brachiatum	269660	S	12	0	12	0.00020
Methylobacterium durans	2202825	S	12	0	12	0.00020
Methylobacterium mesophilicum	39956	S	6	0	6	0.00010
Methylobacterium nodulans	114616	S	4	0	4	0.00007
Methylobacterium radiotolerans	31998	S	2	0	2	0.00003
Methylobacterium aquaticum	270351	S	2	0	2	0.00003
Methylobacterium phyllosphaerae	418223	S	2	0	2	0.00003
Methylobacterium currus	2051553	S	2	0	2	0.00003
Methylorubrum populi	223967	S	25	0	25	0.00042
Methylorubrum extorquens	408	S	7	18	25	0.00042
Bosea sp. RAC05	1842539	S	22	1	23	0.00039
Bosea sp. F3-2	2599640	S	9	0	9	0.00015
Bosea sp. PAMC 26642	1792307	S	7	0	7	0.00012
Bosea sp. Tri-49	1867715	S	7	1	8	0.00013
Bosea sp. AS-1	2015316	S	7	0	7	0.00012
Bosea sp. ANAM02	2020412	S	6	0	6	0.00010
Bosea vaviloviae	1526658	S	12	0	12	0.00020
Bradyrhizobium erythrophlei	1437360	S	9	0	9	0.00015
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00003
Bradyrhizobium icense	1274631	S	2	0	2	0.00003
Bradyrhizobium guangdongense	1325090	S	2	1	3	0.00005
Bradyrhizobium diazoefficiens	1355477	S	2	2	4	0.00007
Rhodopseudomonas palustris	1076	S	2	0	2	0.00003
Methylosinus trichosporium	426	S	13	0	13	0.00022
Methylosinus sp. C49	2699395	S	5	0	5	0.00008
Methylocystis sp. SC2	187303	S	4	0	4	0.00007
Methylocystis heyeri	391905	S	2	0	2	0.00003
Rhizobium pseudoryzae	379684	S	2	0	2	0.00003
Rhizobium pusense	648995	S	2	0	2	0.00003
Rhizobium flavum	1335061	S	2	0	2	0.00003
Candidatus Liberibacter asiaticus	34021	S	2	0	2	0.00003
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00003
Mesorhizobium japonicum	2066070	S	2	1	3	0.00005
Devosia sp. A16	1736675	S	2	0	2	0.00003
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00003
Paracoccus mutanolyticus	1499308	S	69	2	71	0.00119
Brevundimonas sp. 'scallop'	2562582	S	4	0	4	0.00007
Gluconobacter albidus	318683	S	2	0	2	0.00003
Ehrlichia ruminantium	779	S	2	0	2	0.00003
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00003
Cupriavidus oxalaticus	96344	S	193	10	203	0.00340
Cupriavidus taiwanensis	164546	S	2	0	2	0.00003
Burkholderia pseudomallei	28450	S	124	658	782	0.01310
Burkholderia glumae	337	S	2	0	2	0.00003
Burkholderia stabilis	95485	S	2	0	2	0.00003
Ralstonia solanacearum	305	S	104	4	108	0.00181
Achromobacter xylosoxidans	85698	S	4	0	4	0.00007
Achromobacter spanius	217203	S	2	0	2	0.00003
Alcaligenes faecalis	511	S	4	0	4	0.00007
Pelistega sp. NLN63	2652177	S	2	0	2	0.00003
Comamonas testosteroni	285	S	5	1	6	0.00010
Neisseria gonorrhoeae	485	S	6	0	6	0.00010
Neisseria sp. 10022	1853276	S	2	0	2	0.00003
Denitratisoma oestradiolicum	311182	S	4	0	4	0.00007
Campylobacter ureolyticus	827	S	8	0	8	0.00013
Helicobacter pylori	210	S	5	0	5	0.00008
Sorangium cellulosum	56	S	2	0	2	0.00003
Bdellovibrio sp. ZAP7	2231053	S	2	0	2	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00003
Prevotella intermedia	28131	S	114	5	119	0.00199
Prevotella jejuni	1177574	S	18	1	19	0.00032
Prevotella dentalis	52227	S	15	1	16	0.00027
Prevotella sp. oral taxon 299	652716	S	15	0	15	0.00025
Prevotella melaninogenica	28132	S	12	0	12	0.00020
Prevotella scopos	589437	S	11	0	11	0.00018
Prevotella denticola	28129	S	9	39	48	0.00080
Prevotella fusca	589436	S	3	0	3	0.00005
Prevotella ruminicola	839	S	2	0	2	0.00003
Prevotella enoeca	76123	S	2	0	2	0.00003
Porphyromonas asaccharolytica	28123	S	110	2	112	0.00188
Bacteroides cellulosilyticus	246787	S	12	0	12	0.00020
Bacteroides sp. A1C1	2528203	S	5	0	5	0.00008
Bacteroides sp. CACC 737	2755405	S	3	0	3	0.00005
Bacteroides uniformis	820	S	7	0	7	0.00012
Bacteroides fragilis	817	S	3	0	3	0.00005
Bacteroides xylanisolvens	371601	S	3	0	3	0.00005
Phocaeicola vulgatus	821	S	13	31	44	0.00074
Phocaeicola dorei	357276	S	6	0	6	0.00010
Alistipes indistinctus	626932	S	3	0	3	0.00005
Alistipes communis	2585118	S	3	0	3	0.00005
Alistipes dispar	2585119	S	3	0	3	0.00005
Alistipes onderdonkii	328813	S	2	0	2	0.00003
Odoribacter splanchnicus	28118	S	3	0	3	0.00005
Butyricimonas faecalis	2093856	S	2	0	2	0.00003
Parabacteroides distasonis	823	S	2	1	3	0.00005
Petrimonas mucosa	1642646	S	4	0	4	0.00007
Barnesiella viscericola	397865	S	2	0	2	0.00003
Flavobacterium psychrophilum	96345	S	4	1	5	0.00008
Flavobacterium faecale	1355330	S	2	0	2	0.00003
Psychroserpens sp. NJDZ02	2570561	S	3	0	3	0.00005
Tenacibaculum maritimum	107401	S	2	0	2	0.00003
Candidatus Sulcia muelleri	336810	S	12	0	12	0.00020
Candidatus Walczuchella monophlebidarum	1415657	S	3	0	3	0.00005
Chryseobacterium gallinarum	1324352	S	2	2	4	0.00007
Prosthecochloris sp. HL-130-GSB	1974213	S	2	0	2	0.00003
Borrelia crocidurae	29520	S	8	0	8	0.00013
Borreliella garinii	29519	S	2	0	2	0.00003
Brachyspira pilosicoli	52584	S	2	0	2	0.00003
Leptotrichia wadei	157687	S	3	0	3	0.00005
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00003
Leptotrichia hongkongensis	554406	S	2	0	2	0.00003
Fusobacterium ulcerans	861	S	2	0	2	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	3	0	3	0.00005
Methanosarcina barkeri	2208	S	36	0	36	0.00060
Methanosarcina sp. MTP4	1434100	S	5	0	5	0.00008
Methanosarcina mazei	2209	S	4	2	6	0.00010
Methanosarcina lacustris	170861	S	2	1	3	0.00005
Methanomethylovorans hollandica	101192	S	3	0	3	0.00005
Haloquadratum walsbyi	293091	S	2	0	2	0.00003
Methanococcus maripaludis	39152	S	5	0	5	0.00008
Methanococcus vannielii	2187	S	2	0	2	0.00003
Staphylococcus virus Andhra	2732591	S	191	0	191	0.00320
Roseobacter phage RD-1410W1-01	1815984	S	3	0	3	0.00005
Proteus virus Isfahan	2560650	S	3	0	3	0.00005
Yersinia virus Yepe2	2732788	S	2	0	2	0.00003
Ictalurid herpesvirus 1	10401	S	17	0	17	0.00028
Elephant endotheliotropic herpesvirus 4	548914	S	4	0	4	0.00007
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00003
Cercopithecine betaherpesvirus 5	50292	S	2	0	2	0.00003
Cercopithecine alphaherpesvirus 2	10317	S	2	0	2	0.00003
BeAn 58058 virus	67082	S	93	0	93	0.00156
Orpheovirus IHUMI-LCC2	2023057	S	6	0	6	0.00010
Ectocarpus siliculosus virus 1	37665	S	2	0	2	0.00003
Pigeon aviadenovirus A	1548417	S	2	0	2	0.00003
Pandoravirus dulcis	1349409	S	17	2	19	0.00032
Pandoravirus salinus	1349410	S	17	2	19	0.00032
Pandoravirus macleodensis	2107707	S	11	1	12	0.00020
Pandoravirus neocaledonia	2107708	S	5	0	5	0.00008
Pandoravirus inopinatum	1605721	S	4	3	7	0.00012
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00007
Mollivirus sibericum	1678078	S	2	0	2	0.00003
Human DNA virus	1904876	S	2	0	2	0.00003
Woolly monkey sarcoma virus	11970	S	14	0	14	0.00023
Human endogenous retrovirus K	45617	S	3	20	23	0.00039
Maize stripe tenuivirus	12330	S	4	0	4	0.00007
Tomato aspermy virus	12315	S	3	0	3	0.00005
Magnaporthe oryzae chrysovirus 1	764348	S	3	0	3	0.00005
Saccharomyces cerevisiae killer virus M1	12450	S	2	0	2	0.00003
Glypta fumiferanae ichnovirus	419435	S	8	0	8	0.00013
Hyposoter fugitivus ichnovirus	265522	S	6	0	6	0.00010
Cotesia congregata bracovirus	39640	S	9	0	9	0.00015
Esparto virus	2072209	S	18	0	18	0.00030
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00003
Cryptophlebia leucotreta granulovirus	35254	S	2	0	2	0.00003
Bat associated circovirus 4	2003309	S	5	0	5	0.00008
Glossina hytrosavirus	2747309	S	2	0	2	0.00003
