name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Yersinia enterocolitica	630	S	42728	508	43236	0.16048
Yersinia entomophaga	935293	S	17	0	17	0.00006
Yersinia ruckeri	29486	S	2	0	2	0.00001
Serratia marcescens	615	S	6	2	8	0.00003
Serratia grimesii	82995	S	2	0	2	0.00001
Candidatus Fukatsuia symbiotica	1878942	S	2	0	2	0.00001
Escherichia coli	562	S	16471	3516	19987	0.07418
Escherichia fergusonii	564	S	2	0	2	0.00001
Escherichia albertii	208962	S	2	0	2	0.00001
Escherichia marmotae	1499973	S	2	0	2	0.00001
Klebsiella pneumoniae	573	S	1999	3895	5894	0.02188
Klebsiella oxytoca	571	S	7	0	7	0.00003
Klebsiella grimontii	2058152	S	6	2	8	0.00003
Klebsiella variicola	244366	S	3	0	3	0.00001
Klebsiella quasipneumoniae	1463165	S	3	2	5	0.00002
Klebsiella sp. MPUS7	2697371	S	2	0	2	0.00001
Klebsiella aerogenes	548	S	2	0	2	0.00001
Klebsiella michiganensis	1134687	S	2	0	2	0.00001
Enterobacter sp. E20	1560339	S	75	47	122	0.00045
Enterobacter hormaechei	158836	S	44	29	73	0.00027
Enterobacter roggenkampii	1812935	S	8	0	8	0.00003
Enterobacter cloacae	550	S	3	0	3	0.00001
Citrobacter freundii	546	S	25	21	46	0.00017
Citrobacter braakii	57706	S	3	5	8	0.00003
Citrobacter portucalensis	1639133	S	2	0	2	0.00001
Citrobacter sp. RHB36-C18	2742627	S	2	6	8	0.00003
Leclercia adecarboxylata	83655	S	44	11	55	0.00020
Leclercia sp. W6	2282310	S	3	2	5	0.00002
Shigella dysenteriae	622	S	12	7	19	0.00007
Shigella boydii	621	S	5	7	12	0.00004
Shigella flexneri	623	S	4	9	13	0.00005
Pluralibacter gergoviae	61647	S	11	0	11	0.00004
Salmonella enterica	28901	S	5	0	5	0.00002
Salmonella bongori	54736	S	3	0	3	0.00001
Atlantibacter hermannii	565	S	8	0	8	0.00003
Gibbsiella quercinecans	929813	S	7	0	7	0.00003
Enterobacteriaceae endosymbiont of Plateumaris consimilis	2675794	S	2	1	3	0.00001
Cronobacter sakazakii	28141	S	3	0	3	0.00001
Raoultella ornithinolytica	54291	S	2	0	2	0.00001
Buchnera aphidicola	9	S	44	0	44	0.00016
Pantoea vagans	470934	S	3	0	3	0.00001
Pantoea sp. PSNIH1	1484158	S	2	0	2	0.00001
Mixta calida	665913	S	2	0	2	0.00001
Pectobacterium atrosepticum	29471	S	11	0	11	0.00004
Pectobacterium polaris	2042057	S	9	0	9	0.00003
Dickeya fangzhongdai	1778540	S	4	0	4	0.00001
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00001
Proteus mirabilis	584	S	15	6	21	0.00008
Providencia rustigianii	158850	S	2	0	2	0.00001
Providencia vermicola	333965	S	2	0	2	0.00001
Photorhabdus laumondii	2218628	S	2	0	2	0.00001
Plesiomonas shigelloides	703	S	2	0	2	0.00001
Xanthomonas euvesicatoria	456327	S	19719	38481	58200	0.21602
Xanthomonas campestris	339	S	37	0	37	0.00014
Xanthomonas citri	346	S	4	0	4	0.00001
Xanthomonas axonopodis	53413	S	2	0	2	0.00001
Xanthomonas sacchari	56458	S	2	0	2	0.00001
Stenotrophomonas maltophilia	40324	S	88	0	88	0.00033
Stenotrophomonas sp. LM091	1904944	S	10	0	10	0.00004
Stenotrophomonas sp. 364	2691571	S	3	0	3	0.00001
Stenotrophomonas sp. ASS1	2282124	S	2	0	2	0.00001
Stenotrophomonas acidaminiphila	128780	S	11	0	11	0.00004
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00001
Pseudoxanthomonas suwonensis	314722	S	10	0	10	0.00004
Pseudoxanthomonas mexicana	128785	S	6	0	6	0.00002
Xylella fastidiosa	2371	S	8	3	11	0.00004
Thermomonas sp. SY21	2202149	S	3	0	3	0.00001
Thermomonas sp. HDW16	2714945	S	2	0	2	0.00001
Thermomonas brevis	215691	S	2	0	2	0.00001
Lysobacter capsici	435897	S	2	0	2	0.00001
Lysobacter soli	453783	S	2	0	2	0.00001
Luteimonas chenhongjianii	2006110	S	2	0	2	0.00001
Luteimonas yindakuii	2565782	S	2	0	2	0.00001
Dokdonella koreensis	323415	S	3	0	3	0.00001
Dyella thiooxydans	445710	S	2	0	2	0.00001
Candidatus Portiera aleyrodidarum	91844	S	18760	165	18925	0.07024
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00001
Halomonas sp. N3-2A	2014541	S	10	1	11	0.00004
Halomonas sp. THAF5a	2587844	S	2	0	2	0.00001
Cobetia pacifica	1055101	S	4	0	4	0.00001
Alcanivorax sp. N3-2A	2014542	S	4	0	4	0.00001
Aeromonas media	651	S	14845	286	15131	0.05616
Aeromonas hydrophila	644	S	10	0	10	0.00004
Aeromonas caviae	648	S	3	0	3	0.00001
Succinivibrio dextrinosolvens	83771	S	16	0	16	0.00006
Pasteurella multocida	747	S	6196	510	6706	0.02489
Haemophilus parainfluenzae	729	S	57	0	57	0.00021
Haemophilus haemolyticus	726	S	27	1	28	0.00010
Haemophilus influenzae	727	S	13	1	14	0.00005
Haemophilus sp. oral taxon 036	712310	S	10	0	10	0.00004
Haemophilus pittmaniae	249188	S	3	0	3	0.00001
Haemophilus parahaemolyticus	735	S	2	0	2	0.00001
Rodentibacter pneumotropicus	758	S	5	0	5	0.00002
Mannheimia haemolytica	75985	S	2	29	31	0.00012
Avibacterium paragallinarum	728	S	3	0	3	0.00001
Pseudomonas tolaasii	29442	S	764	19	783	0.00291
Pseudomonas fluorescens	294	S	27	0	27	0.00010
Pseudomonas azotoformans	47878	S	9	0	9	0.00003
Pseudomonas rhodesiae	76760	S	5	0	5	0.00002
Pseudomonas mandelii	75612	S	3	0	3	0.00001
Pseudomonas poae	200451	S	3	0	3	0.00001
Pseudomonas corrugata	47879	S	2	0	2	0.00001
Pseudomonas synxantha	47883	S	2	0	2	0.00001
Pseudomonas putida	303	S	145	46	191	0.00071
Pseudomonas monteilii	76759	S	13	5	18	0.00007
Pseudomonas oryzihabitans	47885	S	11	0	11	0.00004
Pseudomonas sp. SXM-1	2169583	S	7	4	11	0.00004
Pseudomonas sp. DTU12.1	2654238	S	7	9	16	0.00006
Pseudomonas sp. HLS-6	2049589	S	6	0	6	0.00002
Pseudomonas sp. LG1D9	2083054	S	6	7	13	0.00005
Pseudomonas sp. SNU WT1	2518644	S	5	0	5	0.00002
Pseudomonas sp. TKP	1415630	S	4	1	5	0.00002
Pseudomonas sp. FDAARGOS_380	2018067	S	4	0	4	0.00001
Pseudomonas sp. PE08	2604832	S	4	0	4	0.00001
Pseudomonas sp. ADAK13	2730847	S	4	0	4	0.00001
Pseudomonas sp. StFLB209	1028989	S	3	0	3	0.00001
Pseudomonas sp. Leaf58	1736226	S	3	0	3	0.00001
Pseudomonas sp. NC02	2067572	S	3	2	5	0.00002
Pseudomonas sp. phDV1	253237	S	2	0	2	0.00001
Pseudomonas sp. URMO17WK12:I11	1283291	S	2	0	2	0.00001
Pseudomonas sp. R76	1573711	S	2	0	2	0.00001
Pseudomonas sp. 02C 26	2054914	S	2	1	3	0.00001
Pseudomonas sp. S09G 359	2054919	S	2	0	2	0.00001
Pseudomonas sp. DTU12.3	2073078	S	2	0	2	0.00001
Pseudomonas sp. MPC6	2498848	S	2	0	2	0.00001
Pseudomonas sp. J380	2605424	S	2	0	2	0.00001
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00001
Pseudomonas sp. TUM18999	2725477	S	2	0	2	0.00001
Pseudomonas sp. S1-A32-2	2731681	S	2	0	2	0.00001
Pseudomonas sp. MPDS	2762896	S	2	1	3	0.00001
Pseudomonas aeruginosa	287	S	29	3	32	0.00012
Pseudomonas alcaligenes	43263	S	11	0	11	0.00004
Pseudomonas mendocina	300	S	6	0	6	0.00002
Pseudomonas furukawaii	1149133	S	2	0	2	0.00001
Pseudomonas fragi	296	S	4	0	4	0.00001
Pseudomonas taetrolens	47884	S	2	0	2	0.00001
Pseudomonas chlororaphis	587753	S	2	0	2	0.00001
Pseudomonas alkylphenolica	237609	S	8	0	8	0.00003
Pseudomonas stutzeri	316	S	4	0	4	0.00001
Pseudomonas cichorii	36746	S	2	1	3	0.00001
Pseudomonas lini	163011	S	3	0	3	0.00001
Pseudomonas rhizosphaerae	216142	S	3	0	3	0.00001
Pseudomonas simiae	321846	S	3	0	3	0.00001
Pseudomonas extremaustralis	359110	S	3	0	3	0.00001
Pseudomonas yamanorum	515393	S	3	0	3	0.00001
Pseudomonas psychrophila	122355	S	2	0	2	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	2	0	2	0.00001
Pseudomonas parafulva	157782	S	2	0	2	0.00001
Pseudomonas pelagia	553151	S	2	0	2	0.00001
Pseudomonas lactis	1615674	S	2	0	2	0.00001
Acinetobacter sp. WCHA45	2004644	S	51	13	64	0.00024
Acinetobacter sp. NEB 394	2743575	S	14	6	20	0.00007
Acinetobacter sp. MYb10	1827285	S	10	2	12	0.00004
Acinetobacter sp. WCHA55	2004646	S	3	0	3	0.00001
Acinetobacter sp. WCHAc010052	2004647	S	2	0	2	0.00001
Acinetobacter sp. FDAARGOS_724	2545797	S	2	2	4	0.00001
Acinetobacter sp. 185	2715163	S	2	0	2	0.00001
Acinetobacter sp. NEB149	2725684	S	2	2	4	0.00001
Acinetobacter johnsonii	40214	S	78	17	95	0.00035
Acinetobacter pittii	48296	S	25	7	32	0.00012
Acinetobacter baumannii	470	S	16	5	21	0.00008
Acinetobacter seifertii	1530123	S	6	0	6	0.00002
Acinetobacter nosocomialis	106654	S	3	0	3	0.00001
Acinetobacter calcoaceticus	471	S	2	0	2	0.00001
Acinetobacter bereziniae	106648	S	21	4	25	0.00009
Acinetobacter guillouiae	106649	S	8	1	9	0.00003
Acinetobacter lwoffii	28090	S	6	3	9	0.00003
Acinetobacter ursingii	108980	S	6	1	7	0.00003
Acinetobacter junii	40215	S	5	0	5	0.00002
Acinetobacter haemolyticus	29430	S	4	0	4	0.00001
Acinetobacter indicus	756892	S	4	0	4	0.00001
Acinetobacter towneri	202956	S	3	0	3	0.00001
Moraxella osloensis	34062	S	30	0	30	0.00011
Moraxella catarrhalis	480	S	14	0	14	0.00005
Vibrio cholerae	666	S	13	0	13	0.00005
Vibrio mimicus	674	S	4	0	4	0.00001
Vibrio fluvialis	676	S	3	0	3	0.00001
Vibrio sp. HDW18	2714948	S	2	0	2	0.00001
Vibrio anguillarum	55601	S	2	0	2	0.00001
Photobacterium damselae	38293	S	6	0	6	0.00002
Photobacterium profundum	74109	S	5	0	5	0.00002
Shewanella baltica	62322	S	4	0	4	0.00001
Shewanella donghaensis	238836	S	2	0	2	0.00001
Colwellia sp. Arc7-635	2497879	S	5	0	5	0.00002
Marinobacter psychrophilus	330734	S	2	0	2	0.00001
Marinobacter salarius	1420917	S	2	0	2	0.00001
Moritella yayanosii	69539	S	3	0	3	0.00001
Rheinheimera sp. LHK132	2498451	S	2	0	2	0.00001
Thioflavicoccus mobilis	80679	S	2	0	2	0.00001
Candidatus Nardonella dryophthoridicola	1971485	S	3	0	3	0.00001
endosymbiont of Pachyrhynchus infernalis	1971488	S	2	0	2	0.00001
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	2	0	2	0.00001
Simiduia agarivorans	447471	S	2	0	2	0.00001
Cardiobacterium hominis	2718	S	3	0	3	0.00001
Methylomonas clara	417	S	2	0	2	0.00001
Francisella philomiragia	28110	S	2	0	2	0.00001
Cupriavidus taiwanensis	164546	S	1053	72	1125	0.00418
Cupriavidus oxalaticus	96344	S	340	12	352	0.00131
Cupriavidus basilensis	68895	S	3	0	3	0.00001
Cupriavidus gilardii	82541	S	3	0	3	0.00001
Cupriavidus necator	106590	S	3	0	3	0.00001
Ralstonia solanacearum	305	S	1305	54	1359	0.00504
Ralstonia insidiosa	190721	S	3	0	3	0.00001
Burkholderia pseudomallei	28450	S	707	1751	2458	0.00912
Lautropia mirabilis	47671	S	36	0	36	0.00013
Paraburkholderia fungorum	134537	S	19	0	19	0.00007
Paraburkholderia tropica	92647	S	3	0	3	0.00001
Paraburkholderia phytofirmans	261302	S	2	0	2	0.00001
Polynucleobacter necessarius	576610	S	3	0	3	0.00001
Pandoraea pulmonicola	93221	S	2	0	2	0.00001
Mycoavidus sp. B2-EB	2651972	S	3	0	3	0.00001
Delftia tsuruhatensis	180282	S	44	2	46	0.00017
Delftia acidovorans	80866	S	13	116	129	0.00048
Acidovorax sp. JS42	232721	S	11	0	11	0.00004
Acidovorax sp. JMULE5	2518343	S	5	0	5	0.00002
Acidovorax sp. HDW3	2714923	S	5	0	5	0.00002
Acidovorax sp. KKS102	358220	S	3	0	3	0.00001
Acidovorax sp. T1	1858609	S	2	0	2	0.00001
Acidovorax sp. 16-35-5	2743470	S	2	0	2	0.00001
Acidovorax ebreus	721785	S	11	1	12	0.00004
Acidovorax carolinensis	553814	S	3	0	3	0.00001
Comamonas testosteroni	285	S	19	0	19	0.00007
Comamonas kerstersii	225992	S	5	0	5	0.00002
Comamonas serinivorans	1082851	S	4	0	4	0.00001
Comamonas koreensis	160825	S	3	0	3	0.00001
Comamonas thiooxydans	363952	S	3	0	3	0.00001
Comamonas piscis	1562974	S	3	0	3	0.00001
Comamonas aquatica	225991	S	2	0	2	0.00001
Diaphorobacter sp. JS3050	2735554	S	17	4	21	0.00008
Diaphorobacter polyhydroxybutyrativorans	1546149	S	12	0	12	0.00004
Diaphorobacter ruginosibacter	1715720	S	6	0	6	0.00002
Variovorax sp. PMC12	2126319	S	5	6	11	0.00004
Variovorax sp. PAMC26660	2762322	S	4	0	4	0.00001
Variovorax sp. HW608	1034889	S	2	0	2	0.00001
Variovorax paradoxus	34073	S	9	0	9	0.00003
Hydrogenophaga sp. PBC	795665	S	4	0	4	0.00001
Hydrogenophaga sp. NH-16	2184519	S	3	0	3	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	2	0	2	0.00001
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00001
Rhodoferax antarcticus	81479	S	2	0	2	0.00001
Rhodoferax saidenbachensis	1484693	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	6	0	6	0.00002
Verminephrobacter eiseniae	364317	S	6	0	6	0.00002
Serpentinomonas raichei	1458425	S	2	0	2	0.00001
Polaromonas vacuolata	37448	S	3	0	3	0.00001
Alicycliphilus denitrificans	179636	S	3	0	3	0.00001
Curvibacter sp. AEP1-3	1844971	S	3	0	3	0.00001
Massilia sp. WG5	1707785	S	8	1	9	0.00003
Massilia sp. NR 4-1	1678028	S	3	6	9	0.00003
Massilia oculi	945844	S	11	2	13	0.00005
Massilia umbonata	864828	S	2	0	2	0.00001
Massilia flava	871742	S	2	0	2	0.00001
Herbaspirillum robiniae	2014887	S	7	0	7	0.00003
Herbaspirillum huttiense	863372	S	4	0	4	0.00001
Janthinobacterium agaricidamnosum	55508	S	5	0	5	0.00002
Janthinobacterium lividum	29581	S	3	0	3	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00001
Undibacterium parvum	401471	S	10	0	10	0.00004
Duganella sp. GN2-R2	2728020	S	4	0	4	0.00001
Duganella sp. AF9R3	2728021	S	3	0	3	0.00001
Achromobacter spanius	217203	S	8	2	10	0.00004
Achromobacter sp. AONIH1	1758194	S	4	0	4	0.00001
Achromobacter sp. B7	2282475	S	2	0	2	0.00001
Alcaligenes faecalis	511	S	18	0	18	0.00007
Bordetella hinzii	103855	S	2	0	2	0.00001
Bordetella genomosp. 9	1416803	S	2	0	2	0.00001
Pelistega sp. NLN63	2652177	S	3	0	3	0.00001
Orrella dioscoreae	1851544	S	3	0	3	0.00001
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00001
Castellaniella defragrans	75697	S	2	0	2	0.00001
Aquabacterium olei	1296669	S	5	1	6	0.00002
Roseateles depolymerans	76731	S	5	0	5	0.00002
Sphaerotilus natans	34103	S	4	0	4	0.00001
Leptothrix cholodnii	34029	S	2	0	2	0.00001
Mitsuaria sp. 7	1658665	S	2	0	2	0.00001
Neisseria mucosa	488	S	144	26	170	0.00063
Neisseria sicca	490	S	80	8	88	0.00033
Neisseria gonorrhoeae	485	S	66	6	72	0.00027
Neisseria elongata	495	S	39	0	39	0.00014
Neisseria sp. oral taxon 014	641148	S	16	0	16	0.00006
Neisseria sp. KEM232	655307	S	3	0	3	0.00001
Neisseria subflava	28449	S	18	1	19	0.00007
Neisseria meningitidis	487	S	12	4	16	0.00006
Neisseria lactamica	486	S	10	1	11	0.00004
Neisseria flavescens	484	S	8	1	9	0.00003
Neisseria cinerea	483	S	6	0	6	0.00002
Neisseria bacilliformis	267212	S	3	0	3	0.00001
Neisseria animaloris	326522	S	3	0	3	0.00001
Neisseria polysaccharea	489	S	2	0	2	0.00001
Vitreoscilla filiformis	63	S	2	0	2	0.00001
Eikenella corrodens	539	S	2	0	2	0.00001
Denitratisoma oestradiolicum	311182	S	5	0	5	0.00002
Nitrosomonas communis	44574	S	3	0	3	0.00001
Sulfuritortus calidifontis	1914471	S	3	0	3	0.00001
Aromatoleum aromaticum	551760	S	3	0	3	0.00001
Azospira sp. I09	1765049	S	2	0	2	0.00001
Azoarcus sp. M9-3-2	2016596	S	2	0	2	0.00001
Thauera sp. K11	2005884	S	2	0	2	0.00001
Methylobacterium sp. 17Sr1-43	2202828	S	892	10	902	0.00335
Methylobacterium sp. 4-46	426117	S	33	98	131	0.00049
Methylobacterium sp. WL1	2603276	S	21	1	22	0.00008
Methylobacterium sp. 17Sr1-1	2202826	S	7	0	7	0.00003
Methylobacterium sp. C1	1479019	S	6	12	18	0.00007
Methylobacterium sp. AMS5	925818	S	4	0	4	0.00001
Methylobacterium sp. DM1	2067957	S	4	0	4	0.00001
Methylobacterium durans	2202825	S	36	0	36	0.00013
Methylobacterium aquaticum	270351	S	27	0	27	0.00010
Methylobacterium mesophilicum	39956	S	23	0	23	0.00009
Methylobacterium brachiatum	269660	S	20	0	20	0.00007
Methylobacterium nodulans	114616	S	16	0	16	0.00006
Methylobacterium radiotolerans	31998	S	15	2	17	0.00006
Methylobacterium currus	2051553	S	10	0	10	0.00004
Methylobacterium phyllosphaerae	418223	S	8	1	9	0.00003
Methylobacterium terrae	2202827	S	6	0	6	0.00002
Methylorubrum populi	223967	S	32	0	32	0.00012
Methylorubrum extorquens	408	S	23	44	67	0.00025
Methylorubrum zatmanii	29429	S	2	0	2	0.00001
Microvirga sp. 17 mud 1-3	2082949	S	5	0	5	0.00002
Microvirga ossetica	1882682	S	3	0	3	0.00001
Bosea sp. RAC05	1842539	S	173	9	182	0.00068
Bosea sp. PAMC 26642	1792307	S	67	2	69	0.00026
Bosea sp. F3-2	2599640	S	61	4	65	0.00024
Bosea sp. Tri-49	1867715	S	49	4	53	0.00020
Bosea sp. AS-1	2015316	S	30	2	32	0.00012
Bosea sp. ANAM02	2020412	S	29	3	32	0.00012
Bosea vaviloviae	1526658	S	55	1	56	0.00021
Bradyrhizobium erythrophlei	1437360	S	37	0	37	0.00014
Bradyrhizobium sp. ORS 278	114615	S	6	0	6	0.00002
Bradyrhizobium sp. 6(2017)	1197460	S	6	0	6	0.00002
Bradyrhizobium sp. ORS 285	115808	S	5	0	5	0.00002
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00001
Bradyrhizobium sp. SK17	2057741	S	4	0	4	0.00001
Bradyrhizobium sp. 1(2017)	1404888	S	3	0	3	0.00001
Bradyrhizobium betae	244734	S	11	3	14	0.00005
Bradyrhizobium lablabi	722472	S	7	1	8	0.00003
Bradyrhizobium guangzhouense	1325095	S	7	0	7	0.00003
Bradyrhizobium diazoefficiens	1355477	S	7	1	8	0.00003
Bradyrhizobium elkanii	29448	S	5	21	26	0.00010
Bradyrhizobium guangdongense	1325090	S	2	0	2	0.00001
Bradyrhizobium zhanjiangense	1325107	S	2	0	2	0.00001
Rhodopseudomonas palustris	1076	S	4	0	4	0.00001
Variibacter gotjawalensis	1333996	S	4	0	4	0.00001
Bradyrhizobiaceae bacterium SG-6C	709797	S	2	0	2	0.00001
Methylosinus trichosporium	426	S	55	0	55	0.00020
Methylosinus sp. C49	2699395	S	23	0	23	0.00009
Methylocystis sp. SC2	187303	S	27	0	27	0.00010
Methylocystis heyeri	391905	S	7	0	7	0.00003
Methylocystis bryophila	655015	S	7	0	7	0.00003
Rhizobium leguminosarum	384	S	7	5	12	0.00004
Rhizobium pusense	648995	S	3	3	6	0.00002
Agrobacterium sp. 33MFTa1.1	1279031	S	2	6	8	0.00003
Agrobacterium vitis	373	S	3	0	3	0.00001
Agrobacterium tumefaciens	358	S	3	0	3	0.00001
Sinorhizobium fredii	380	S	6	0	6	0.00002
Sinorhizobium meliloti	382	S	5	1	6	0.00002
Sinorhizobium americanum	194963	S	2	0	2	0.00001
Ensifer adhaerens	106592	S	4	2	6	0.00002
Candidatus Liberibacter asiaticus	34021	S	12	0	12	0.00004
Candidatus Liberibacter americanus	309868	S	2	0	2	0.00001
Ciceribacter thiooxidans	1969821	S	2	0	2	0.00001
Mesorhizobium sp. Pch-S	2082387	S	4	0	4	0.00001
Mesorhizobium sp. NZP2077	2483404	S	4	0	4	0.00001
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	4	0	4	0.00001
Mesorhizobium sp. N3	675281	S	2	0	2	0.00001
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	2	0	2	0.00001
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	2	0	2	0.00001
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	2	0	2	0.00001
Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1	2493678	S	2	0	2	0.00001
Mesorhizobium terrae	2725666	S	8	0	8	0.00003
Mesorhizobium japonicum	2066070	S	6	1	7	0.00003
Mesorhizobium loti	381	S	3	4	7	0.00003
Mesorhizobium oceanicum	1670800	S	2	0	2	0.00001
Lentilitoribacter sp. Alg239-R112	2305987	S	6	0	6	0.00002
Nitratireductor sp. SY7	2599600	S	3	0	3	0.00001
Roseitalea porphyridii	1852022	S	2	0	2	0.00001
Ochrobactrum quorumnocens	271865	S	4	0	4	0.00001
Ochrobactrum sp. MT180101	2726427	S	3	0	3	0.00001
Brucella melitensis	29459	S	2	0	2	0.00001
Devosia sp. A16	1736675	S	2	0	2	0.00001
Rhodomicrobium vannielii	1069	S	2	0	2	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00001
Azorhizobium caulinodans	7	S	4	0	4	0.00001
Xanthobacter autotrophicus	280	S	3	0	3	0.00001
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00001
Beijerinckia indica	533	S	7	0	7	0.00003
Beijerinckiaceae bacterium RH AL1	2572036	S	2	0	2	0.00001
Candidatus Hodgkinia cicadicola	573658	S	4	0	4	0.00001
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00001
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00001
Lichenihabitans psoromatis	2528642	S	4	0	4	0.00001
Paracoccus mutanolyticus	1499308	S	263	12	275	0.00102
Paracoccus yeei	147645	S	9	0	9	0.00003
Paracoccus sp. AK26	2589076	S	7	0	7	0.00003
Paracoccus zhejiangensis	1077935	S	5	0	5	0.00002
Paracoccus sanguinis	1545044	S	5	0	5	0.00002
Paracoccus kondratievae	135740	S	2	0	2	0.00001
Paracoccus contaminans	1945662	S	2	0	2	0.00001
Paracoccus liaowanqingii	2560053	S	2	0	2	0.00001
Rhodobacteraceae bacterium	1904441	S	2	0	2	0.00001
Rhodobacteraceae bacterium BAR1	2171755	S	2	0	2	0.00001
Rhodobacteraceae bacterium RR4-56	2748098	S	2	0	2	0.00001
Rhodobacter sphaeroides	1063	S	3	0	3	0.00001
Rhodobacter sp. CZR27	2033869	S	3	0	3	0.00001
Sulfitobacter sp. D7	1968541	S	4	0	4	0.00001
Thioclava nitratireducens	1915078	S	3	0	3	0.00001
Celeribacter ethanolicus	1758178	S	3	0	3	0.00001
Roseobacter litoralis	42443	S	2	0	2	0.00001
Roseivivax sp. THAF30	2587852	S	2	0	2	0.00001
Sphingomonas sp. NIC1	1961362	S	6	2	8	0.00003
Sphingomonas sp. IC081	304378	S	5	8	13	0.00005
Sphingomonas sp. AAP5	1523415	S	4	0	4	0.00001
Sphingomonas sp. AP4-R1	2735134	S	4	0	4	0.00001
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00001
Sphingomonas sp. HMP9	1517554	S	3	0	3	0.00001
Sphingomonas sp. FARSPH	2219696	S	3	0	3	0.00001
Sphingomonas sp. C33	2698679	S	3	0	3	0.00001
Sphingomonas sp. HKS19	1813879	S	2	0	2	0.00001
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00001
Sphingomonas melonis	152682	S	18	4	22	0.00008
Sphingomonas koreensis	93064	S	10	2	12	0.00004
Sphingomonas paucimobilis	13689	S	4	0	4	0.00001
Sphingomonas alpina	653931	S	4	0	4	0.00001
Sphingomonas taxi	1549858	S	2	0	2	0.00001
Sphingobium yanoikuyae	13690	S	9	5	14	0.00005
Sphingobium hydrophobicum	1673076	S	9	0	9	0.00003
Sphingobium sp. SYK-6	627192	S	2	0	2	0.00001
Sphingobium sp. PAMC28499	2565554	S	2	1	3	0.00001
Sphingopyxis sp. 113P3	292913	S	6	0	6	0.00002
Sphingopyxis sp. EG6	1874061	S	4	0	4	0.00001
Sphingopyxis sp. QXT-31	1357916	S	2	0	2	0.00001
Sphingopyxis macrogoltabida	33050	S	5	0	5	0.00002
Blastomonas fulva	1550728	S	3	1	4	0.00001
Parasphingopyxis algicola	2026624	S	2	0	2	0.00001
Porphyrobacter sp. HT-58-2	2023229	S	2	0	2	0.00001
Brevundimonas sp. DS20	1532555	S	4	2	6	0.00002
Brevundimonas sp. M20	2591463	S	4	0	4	0.00001
Brevundimonas sp. SGAir0440	2579977	S	2	0	2	0.00001
Brevundimonas diminuta	293	S	12	5	17	0.00006
Brevundimonas naejangsanensis	588932	S	11	2	13	0.00005
Brevundimonas mediterranea	74329	S	8	0	8	0.00003
Brevundimonas vesicularis	41276	S	2	0	2	0.00001
Caulobacter sp. K31	366602	S	3	0	3	0.00001
Caulobacter sp. FWC26	69665	S	2	1	3	0.00001
Caulobacter henricii	69395	S	2	0	2	0.00001
Asticcacaulis excentricus	78587	S	7	0	7	0.00003
Acidiphilium multivorum	62140	S	14	4	18	0.00007
Acidiphilium cryptum	524	S	4	1	5	0.00002
Acetobacter orientalis	146474	S	3	0	3	0.00001
Acetobacter persici	1076596	S	2	0	2	0.00001
Roseococcus sp. NIBR12	2771361	S	6	0	6	0.00002
Azospirillum brasilense	192	S	3	3	6	0.00002
Skermanella pratensis	2233999	S	4	0	4	0.00001
Tistrella mobilis	171437	S	3	0	3	0.00001
Hypericibacter adhaerens	2602016	S	2	0	2	0.00001
Nitrospirillum amazonense	28077	S	2	0	2	0.00001
Phreatobacter stygius	1940610	S	4	0	4	0.00001
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00001
Rickettsia endosymbiont of Ixodes scapularis	444612	S	2	0	2	0.00001
Ehrlichia ruminantium	779	S	2	0	2	0.00001
endosymbiont of Acanthamoeba sp. UWC8	86106	S	2	0	2	0.00001
Helicobacter pylori	210	S	24	3	27	0.00010
Helicobacter canis	29419	S	4	0	4	0.00001
Campylobacter corcagiensis	1448857	S	3	0	3	0.00001
Sorangium cellulosum	56	S	10	0	10	0.00004
Myxococcus hansupus	1297742	S	2	0	2	0.00001
Desulfopila sp. IMCC35004	2569540	S	7	0	7	0.00003
Desulfatibacillum aliphaticivorans	218208	S	3	0	3	0.00001
Geobacter pickeringii	345632	S	2	0	2	0.00001
Pelobacter sp. SFB93	1842532	S	2	0	2	0.00001
Desulfoglaeba alkanexedens	361111	S	2	0	2	0.00001
Bdellovibrio sp. ZAP7	2231053	S	29	0	29	0.00011
Bdellovibrio bacteriovorus	959	S	7	0	7	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	7	0	7	0.00003
Silvanigrellales bacterium RF1110005	2493639	S	2	0	2	0.00001
Acidithiobacillus ferrivorans	160808	S	2	0	2	0.00001
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00001
Staphylococcus aureus	1280	S	16231	1595	17826	0.06616
Staphylococcus epidermidis	1282	S	757	38	795	0.00295
Staphylococcus haemolyticus	1283	S	667	11	678	0.00252
Staphylococcus hominis	1290	S	285	3	288	0.00107
Staphylococcus auricularis	29379	S	209	0	209	0.00078
Staphylococcus cohnii	29382	S	120	2	122	0.00045
Staphylococcus capitis	29388	S	89	5	94	0.00035
Staphylococcus simulans	1286	S	36	0	36	0.00013
Staphylococcus saprophyticus	29385	S	19	0	19	0.00007
Staphylococcus pasteuri	45972	S	6	0	6	0.00002
Staphylococcus warneri	1292	S	4	0	4	0.00001
Staphylococcus nepalensis	214473	S	3	0	3	0.00001
Staphylococcus schleiferi	1295	S	2	0	2	0.00001
Staphylococcus lugdunensis	28035	S	2	0	2	0.00001
Staphylococcus caprae	29380	S	2	0	2	0.00001
Staphylococcus kloosii	29384	S	2	0	2	0.00001
Auricoccus indicus	1849491	S	12	0	12	0.00004
Jeotgalicoccus saudimassiliensis	1461582	S	4	0	4	0.00001
Bacillus cereus	1396	S	134	14	148	0.00055
Bacillus thuringiensis	1428	S	6	30	36	0.00013
Bacillus anthracis	1392	S	5	1	6	0.00002
Bacillus dafuensis	1742359	S	17	0	17	0.00006
Bacillus licheniformis	1402	S	4	0	4	0.00001
Bacillus paralicheniformis	1648923	S	2	0	2	0.00001
Alkalihalobacillus pseudofirmus	79885	S	4	0	4	0.00001
Alkalihalobacillus halodurans	86665	S	4	0	4	0.00001
Alkalihalobacillus krulwichiae	199441	S	2	0	2	0.00001
Geobacillus subterraneus	129338	S	6	0	6	0.00002
Lysinibacillus sp. 2017	2169540	S	3	0	3	0.00001
Lysinibacillus sp. YS11	2072025	S	2	0	2	0.00001
Anoxybacillus flavithermus	33934	S	4	0	4	0.00001
Paenibacillus sp. UniB2	2726185	S	61	0	61	0.00023
Paenibacillus sp. FSL P4-0081	1536769	S	4	0	4	0.00001
Paenibacillus sp. FSL R5-0345	1536770	S	2	0	2	0.00001
Paenibacillus guangzhouensis	1473112	S	21	0	21	0.00008
Paenibacillus graminis	189425	S	3	0	3	0.00001
Paenibacillus baekrokdamisoli	1712516	S	3	0	3	0.00001
Brevibacillus laterosporus	1465	S	4	0	4	0.00001
Cohnella abietis	2507935	S	2	0	2	0.00001
Saccharibacillus brassicae	2583377	S	2	0	2	0.00001
Gemella haemolysans	1379	S	53	0	53	0.00020
Gemella morbillorum	29391	S	3	0	3	0.00001
Exiguobacterium sp. N4-1P	2051906	S	3	0	3	0.00001
Exiguobacterium sp. MH3	1399115	S	2	0	2	0.00001
Laceyella sacchari	37482	S	10	0	10	0.00004
Listeria weihenstephanensis	1006155	S	3	0	3	0.00001
Streptococcus mitis	28037	S	486	19	505	0.00187
Streptococcus sp. 116-D4	2598453	S	32	0	32	0.00012
Streptococcus sp. A12	1759399	S	24	0	24	0.00009
Streptococcus sp. oral taxon 061	712623	S	23	1	24	0.00009
Streptococcus sp. oral taxon 431	712633	S	17	0	17	0.00006
Streptococcus sp. NPS 308	1902136	S	16	0	16	0.00006
Streptococcus sp. oral taxon 064	712624	S	11	2	13	0.00005
Streptococcus sp. HSISM1	1316408	S	9	0	9	0.00003
Streptococcus sp. LPB0220	2610896	S	9	0	9	0.00003
Streptococcus sp. I-P16	1156433	S	7	0	7	0.00003
Streptococcus sp. 1643	2576376	S	5	0	5	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	4	0	4	0.00001
Streptococcus sp. HSISS3	1316412	S	2	0	2	0.00001
Streptococcus pneumoniae	1313	S	158	81	239	0.00089
Streptococcus oralis	1303	S	119	235	354	0.00131
Streptococcus gwangjuense	1433513	S	45	3	48	0.00018
Streptococcus salivarius	1304	S	37	1	38	0.00014
Streptococcus australis	113107	S	37	2	39	0.00014
Streptococcus pseudopneumoniae	257758	S	33	3	36	0.00013
Streptococcus gordonii	1302	S	25	0	25	0.00009
Streptococcus sanguinis	1305	S	25	0	25	0.00009
Streptococcus thermophilus	1308	S	20	0	20	0.00007
Streptococcus parasanguinis	1318	S	10	0	10	0.00004
Streptococcus mutans	1309	S	7	0	7	0.00003
Streptococcus anginosus	1328	S	6	0	6	0.00002
Streptococcus suis	1307	S	5	0	5	0.00002
Streptococcus cristatus	45634	S	4	0	4	0.00001
Streptococcus koreensis	2382163	S	4	0	4	0.00001
Streptococcus equinus	1335	S	2	0	2	0.00001
Streptococcus milleri	33040	S	2	0	2	0.00001
Lactococcus lactis	1358	S	75	7	82	0.00030
Lactococcus piscium	1364	S	11	0	11	0.00004
Lactococcus raffinolactis	1366	S	2	0	2	0.00001
Aerococcus viridans	1377	S	334	45	379	0.00141
Aerococcus urinaeequi	51665	S	102	6	108	0.00040
Abiotrophia defectiva	46125	S	12	1	13	0.00005
Lactobacillus iners	147802	S	17	0	17	0.00006
Lactobacillus kefiranofaciens	267818	S	12	0	12	0.00004
Lactobacillus delbrueckii	1584	S	11	5	16	0.00006
Lactobacillus gasseri	1596	S	7	5	12	0.00004
Lactobacillus crispatus	47770	S	6	0	6	0.00002
Lactobacillus helveticus	1587	S	4	0	4	0.00001
Lactobacillus jensenii	109790	S	4	0	4	0.00001
Lactobacillus sakei	1599	S	2	0	2	0.00001
Lactobacillus ruminis	1623	S	25	0	25	0.00009
Lacticaseibacillus paracasei	1597	S	5	3	8	0.00003
Lactobacillus reuteri	1598	S	4	0	4	0.00001
Enterococcus faecalis	1351	S	24	6	30	0.00011
Enterococcus durans	53345	S	11	1	12	0.00004
Enterococcus avium	33945	S	7	0	7	0.00003
Enterococcus faecium	1352	S	6	1	7	0.00003
Enterococcus sp. HSIEG1	1316414	S	2	0	2	0.00001
Enterococcus gilvus	160453	S	2	0	2	0.00001
Tetragenococcus halophilus	51669	S	2	0	2	0.00001
Leuconostoc carnosum	1252	S	4	0	4	0.00001
Leuconostoc mesenteroides	1245	S	3	0	3	0.00001
Leuconostoc gelidum	1244	S	2	0	2	0.00001
Weissella cryptocerci	2506420	S	3	0	3	0.00001
Weissella confusa	1583	S	2	0	2	0.00001
Oenococcus oeni	1247	S	2	0	2	0.00001
Dolosigranulum pigrum	29394	S	4	0	4	0.00001
Roseburia intestinalis	166486	S	1286	3483	4769	0.01770
Roseburia hominis	301301	S	16	0	16	0.00006
[Ruminococcus] gnavus	33038	S	567	2347	2914	0.01082
Lachnospiraceae bacterium GAM79	2109691	S	29	0	29	0.00011
Lachnospiraceae bacterium	1898203	S	8	0	8	0.00003
Lachnospiraceae bacterium Choco86	2109690	S	8	0	8	0.00003
Blautia sp. SC05B48	2479767	S	19	0	19	0.00007
Blautia sp. N6H1-15	1912897	S	2	0	2	0.00001
Anaerostipes hadrus	649756	S	19	0	19	0.00007
Anaerobutyricum hallii	39488	S	16	0	16	0.00006
Enterocloster bolteae	208479	S	8	0	8	0.00003
Enterocloster clostridioformis	1531	S	4	0	4	0.00001
Lachnospira eligens	39485	S	8	0	8	0.00003
[Clostridium] scindens	29347	S	5	2	7	0.00003
Lacrimispora saccharolytica	84030	S	4	4	8	0.00003
Ruthenibacterium lactatiformans	1550024	S	160	1	161	0.00060
Faecalibacterium prausnitzii	853	S	63	1	64	0.00024
Ruminococcus sp. JE7A12	2564099	S	9	0	9	0.00003
Ruminococcus bicirculans	1160721	S	6	0	6	0.00002
Flavonifractor plautii	292800	S	8	0	8	0.00003
Clostridium botulinum	1491	S	11	1	12	0.00004
Clostridium perfringens	1502	S	3	0	3	0.00001
Clostridium septicum	1504	S	3	0	3	0.00001
Clostridium isatidis	182773	S	3	0	3	0.00001
Clostridium acetobutylicum	1488	S	2	0	2	0.00001
Clostridium novyi	1542	S	2	3	5	0.00002
Clostridium baratii	1561	S	2	0	2	0.00001
Clostridium bornimense	1216932	S	2	0	2	0.00001
Eubacterium sp. NSJ-61	2764325	S	32	0	32	0.00012
Romboutsia sp. CE17	2724150	S	5	0	5	0.00002
Romboutsia ilealis	1115758	S	2	0	2	0.00001
Clostridioides difficile	1496	S	6	0	6	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	4	0	4	0.00001
Thermoanaerosceptrum fracticalcis	1712410	S	2	0	2	0.00001
Dysosmobacter welbionis	2093857	S	6	0	6	0.00002
Clostridiales bacterium CCNA10	2109688	S	5	0	5	0.00002
Massilistercora timonensis	2086584	S	2	0	2	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00001
Veillonella parvula	29466	S	365	7	372	0.00138
Veillonella atypica	39777	S	70	1	71	0.00026
Veillonella sp. T1-7	2682456	S	40	11	51	0.00019
Veillonella dispar	39778	S	23	2	25	0.00009
Veillonella rodentium	248315	S	2	0	2	0.00001
Selenomonas sputigena	69823	S	4	0	4	0.00001
Erysipelatoclostridium ramosum	1547	S	109	42	151	0.00056
Faecalitalea cylindroides	39483	S	13	0	13	0.00005
Longibaculum sp. KGMB06250	2584943	S	10	0	10	0.00004
Turicibacter sanguinis	154288	S	2	0	2	0.00001
Finegoldia magna	1260	S	40	7	47	0.00017
Peptoniphilus harei	54005	S	9	0	9	0.00003
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00001
Parvimonas micra	33033	S	2	0	2	0.00001
Synechococcus sp. PROS-9-1	1968775	S	19083	15	19098	0.07088
Synechococcus sp. BIOS-E4-1	1400864	S	2	0	2	0.00001
Chamaesiphon minutus	1173032	S	48	0	48	0.00018
Calothrix sp. NIES-2100	1954172	S	11	6	17	0.00006
Calothrix sp. PCC 7507	99598	S	2	0	2	0.00001
Calothrix parasitica	1973486	S	9	0	9	0.00003
Calothrix parietina	32054	S	2	0	2	0.00001
Cylindrospermum stagnale	142864	S	10	0	10	0.00004
Anabaena sp. 90	46234	S	6	5	11	0.00004
Nostoc sphaeroides	446679	S	2	0	2	0.00001
Nostoc sp. C057	2576903	S	2	0	2	0.00001
Dolichospermum compactum	136073	S	2	0	2	0.00001
Nodularia spumigena	70799	S	2	0	2	0.00001
Rivularia sp. PCC 7116	373994	S	3	0	3	0.00001
Halothece sp. PCC 7418	65093	S	24	0	24	0.00009
Microcystis aeruginosa	1126	S	3	0	3	0.00001
Trichodesmium erythraeum	1206	S	13	0	13	0.00005
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00001
Moorea producens	1155739	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	8494	154	8648	0.03210
Cutibacterium granulosum	33011	S	155	4	159	0.00059
Cutibacterium avidum	33010	S	21	2	23	0.00009
Propionibacterium freudenreichii	1744	S	7	1	8	0.00003
Propionibacterium sp. oral taxon 193	671223	S	6	0	6	0.00002
Propionibacterium australiense	119981	S	2	0	2	0.00001
Tessaracoccus aquimaris	1332264	S	5	0	5	0.00002
Tessaracoccus flavus	1610493	S	3	0	3	0.00001
Propioniciclava sp. HDW11	2714937	S	6	0	6	0.00002
Pseudopropionibacterium propionicum	1750	S	6	0	6	0.00002
Microlunatus sp. KUDC0627	2596828	S	2	0	2	0.00001
Microlunatus sp. Gsoil 973	2672569	S	2	0	2	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	5	0	5	0.00002
Acidipropionibacterium acidipropionici	1748	S	3	0	3	0.00001
Nocardioides sp. R-3366	2712223	S	5	0	5	0.00002
Nocardioides sp. S-1144	2582905	S	4	0	4	0.00001
Nocardioides sp. 603	2483798	S	3	0	3	0.00001
Nocardioides sp. zg-579	2663857	S	3	0	3	0.00001
Nocardioides sp. CF8	110319	S	2	0	2	0.00001
Nocardioides sp. HY056	2500546	S	2	0	2	0.00001
Nocardioides sp. SB3-45	2558918	S	2	0	2	0.00001
Nocardioides sp. MC1495	2736757	S	2	0	2	0.00001
Nocardioides sp. S-713	2760089	S	2	0	2	0.00001
Nocardioides mesophilus	433659	S	5	0	5	0.00002
Nocardioides euryhalodurans	2518370	S	4	0	4	0.00001
Nocardioides seonyuensis	2518371	S	4	0	4	0.00001
Nocardioides humi	449461	S	3	0	3	0.00001
Nocardioides dokdonensis	450734	S	3	0	3	0.00001
Nocardioides ungokensis	1643322	S	2	0	2	0.00001
Aeromicrobium sp. 592	2079793	S	2	0	2	0.00001
Kribbella qitaiheensis	1544730	S	5	0	5	0.00002
Marmoricola scoriae	642780	S	5	0	5	0.00002
Bifidobacterium longum	216816	S	1573	165	1738	0.00645
Bifidobacterium breve	1685	S	375	13	388	0.00144
Bifidobacterium bifidum	1681	S	237	40	277	0.00103
Bifidobacterium pseudocatenulatum	28026	S	50	6	56	0.00021
Bifidobacterium adolescentis	1680	S	28	2	30	0.00011
Bifidobacterium catenulatum	1686	S	17	0	17	0.00006
Bifidobacterium angulatum	1683	S	2	0	2	0.00001
Bifidobacterium thermophilum	33905	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	9	0	9	0.00003
Corynebacterium ureicelerivorans	401472	S	490	6	496	0.00184
Corynebacterium sp. zg-917	2763010	S	56	0	56	0.00021
Corynebacterium sp. 2183	2080740	S	21	0	21	0.00008
Corynebacterium sp. 2184	2079535	S	19	0	19	0.00007
Corynebacterium sp. NML98-0116	702967	S	18	2	20	0.00007
Corynebacterium sp. 2019	2675218	S	11	0	11	0.00004
Corynebacterium sp. Marseille-Q3630	2754725	S	8	0	8	0.00003
Corynebacterium sp. 4H37-19	2684405	S	6	0	6	0.00002
Corynebacterium sp. LMM-1652	2487892	S	5	0	5	0.00002
Corynebacterium sp. 2039	2675219	S	5	0	5	0.00002
Corynebacterium sp. zg-320	2768834	S	4	0	4	0.00001
Corynebacterium sp. ATCC 6931	1487956	S	3	31	34	0.00013
Corynebacterium sp. 1959	2675216	S	3	0	3	0.00001
Corynebacterium sp. NML93-0612	699041	S	2	0	2	0.00001
Corynebacterium segmentosum	43990	S	127	49	176	0.00065
Corynebacterium kroppenstedtii	161879	S	105	143	248	0.00092
Corynebacterium frankenforstense	1230998	S	70	0	70	0.00026
Corynebacterium jeikeium	38289	S	33	2	35	0.00013
Corynebacterium halotolerans	225326	S	33	0	33	0.00012
Corynebacterium minutissimum	38301	S	30	0	30	0.00011
Corynebacterium mycetoides	38302	S	29	0	29	0.00011
Corynebacterium timonense	441500	S	28	0	28	0.00010
Corynebacterium sanguinis	2594913	S	27	0	27	0.00010
Corynebacterium simulans	146827	S	26	0	26	0.00010
Corynebacterium humireducens	1223514	S	26	0	26	0.00010
Corynebacterium striatum	43770	S	23	0	23	0.00009
Corynebacterium doosanense	1121358	S	23	0	23	0.00009
Corynebacterium vitaeruminis	38305	S	22	1	23	0.00009
Corynebacterium genitalium	38288	S	19	0	19	0.00007
Corynebacterium riegelii	156976	S	18	0	18	0.00007
Corynebacterium aurimucosum	169292	S	18	126	144	0.00053
Corynebacterium camporealensis	161896	S	16	0	16	0.00006
Corynebacterium glaucum	187491	S	16	0	16	0.00006
Corynebacterium maris	575200	S	16	0	16	0.00006
Corynebacterium imitans	156978	S	14	0	14	0.00005
Corynebacterium atypicum	191610	S	14	0	14	0.00005
Corynebacterium singulare	161899	S	13	0	13	0.00005
Corynebacterium sphenisci	191493	S	13	0	13	0.00005
Corynebacterium nuruki	1032851	S	13	0	13	0.00005
Corynebacterium xerosis	1725	S	11	0	11	0.00004
Corynebacterium matruchotii	43768	S	11	0	11	0.00004
Corynebacterium marinum	349751	S	11	0	11	0.00004
Corynebacterium testudinoris	136857	S	8	0	8	0.00003
Corynebacterium uterequi	1072256	S	8	0	8	0.00003
Corynebacterium endometrii	2488819	S	8	0	8	0.00003
Corynebacterium diphtheriae	1717	S	7	0	7	0.00003
Corynebacterium variabile	1727	S	7	0	7	0.00003
Corynebacterium terpenotabidum	89154	S	7	0	7	0.00003
Corynebacterium geronticis	2079234	S	7	0	7	0.00003
Corynebacterium flavescens	28028	S	6	0	6	0.00002
Corynebacterium efficiens	152794	S	6	0	6	0.00002
Corynebacterium renale	1724	S	5	0	5	0.00002
Corynebacterium urealyticum	43771	S	5	0	5	0.00002
Corynebacterium casei	160386	S	5	0	5	0.00002
Corynebacterium glyciniphilum	1404244	S	5	0	5	0.00002
Corynebacterium stationis	1705	S	3	0	3	0.00001
Corynebacterium cystitidis	35757	S	3	0	3	0.00001
Corynebacterium phocae	161895	S	3	0	3	0.00001
Corynebacterium aquilae	203263	S	3	0	3	0.00001
Corynebacterium epidermidicanis	1050174	S	3	0	3	0.00001
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00001
Corynebacterium resistens	258224	S	2	0	2	0.00001
Corynebacterium pelargi	1471400	S	2	0	2	0.00001
Corynebacterium provencense	1737425	S	2	0	2	0.00001
Corynebacterium choanis	1862358	S	2	0	2	0.00001
Corynebacterium pseudopelargi	2080757	S	2	0	2	0.00001
Corynebacteriaceae bacterium 'ARUP UnID 227'	1164002	S	4	0	4	0.00001
Mycolicibacterium goodii	134601	S	5	0	5	0.00002
Mycolicibacterium madagascariense	212765	S	5	0	5	0.00002
Mycolicibacterium aurum	1791	S	3	0	3	0.00001
Mycolicibacterium chitae	1792	S	3	0	3	0.00001
Mycolicibacterium chubuense	1800	S	3	0	3	0.00001
Mycolicibacterium rhodesiae	36814	S	3	0	3	0.00001
Mycolicibacterium tokaiense	39695	S	3	0	3	0.00001
Mycolicibacterium rutilum	370526	S	3	0	3	0.00001
Mycolicibacterium sediminis	1286180	S	3	0	3	0.00001
Mycolicibacterium phlei	1771	S	2	0	2	0.00001
Mycolicibacterium fallax	1793	S	2	0	2	0.00001
Mycolicibacterium gilvum	1804	S	2	0	2	0.00001
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00001
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00001
Mycolicibacterium litorale	758802	S	2	0	2	0.00001
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00001
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00001
Mycobacterium sp. ELW1	1547487	S	3	1	4	0.00001
Mycobacterium sp. YC-RL4	1682113	S	3	0	3	0.00001
Mycobacterium sp. DL90	2487344	S	2	4	6	0.00002
Mycobacterium sp. THAF192	2587868	S	2	0	2	0.00001
Mycobacterium parmense	185642	S	2	0	2	0.00001
Mycobacterium stomatepiae	470076	S	2	0	2	0.00001
Mycobacterium kansasii	1768	S	7	1	8	0.00003
Mycobacterium leprae	1769	S	4	0	4	0.00001
Mycobacterium avium	1764	S	2	2	4	0.00001
Mycobacterium paraseoulense	590652	S	3	1	4	0.00001
Mycobacterium cookii	1775	S	2	0	2	0.00001
Mycobacterium grossiae	1552759	S	2	0	2	0.00001
Mycobacteroides abscessus	36809	S	6	0	6	0.00002
Mycobacteroides chelonae	1774	S	2	0	2	0.00001
Rhodococcus sp. X156	2499145	S	6	0	6	0.00002
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00001
Rhodococcus hoagii	43767	S	7	1	8	0.00003
Rhodococcus rhodochrous	1829	S	4	2	6	0.00002
Rhodococcus ruber	1830	S	4	7	11	0.00004
Rhodococcus triatomae	300028	S	4	0	4	0.00001
Rhodococcus fascians	1828	S	3	0	3	0.00001
Rhodococcus erythropolis	1833	S	3	6	9	0.00003
Nocardia cyriacigeorgica	135487	S	6	3	9	0.00003
Nocardia brasiliensis	37326	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	19	6	25	0.00009
Dietzia timorensis	499555	S	4	0	4	0.00001
Dietzia lutea	546160	S	3	0	3	0.00001
Dietzia psychralcaliphila	139021	S	2	0	2	0.00001
Gordonia sp. KTR9	337191	S	2	0	2	0.00001
Gordonia sp. HY186	2597659	S	2	0	2	0.00001
Gordonia sp. 135	2676309	S	2	7	9	0.00003
Gordonia rubripertincta	36822	S	6	0	6	0.00002
Gordonia polyisoprenivorans	84595	S	4	0	4	0.00001
Gordonia bronchialis	2054	S	2	0	2	0.00001
Gordonia iterans	1004901	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	12	0	12	0.00004
Tomitella sp. HY172	2760083	S	4	0	4	0.00001
Tsukamurella tyrosinosolvens	57704	S	3	0	3	0.00001
Tsukamurella paurometabola	2061	S	2	0	2	0.00001
Curtobacterium flaccumfaciens	2035	S	839	16	855	0.00317
Curtobacterium sp. BH-2-1-1	1905847	S	3	0	3	0.00001
Curtobacterium pusillum	69373	S	3	0	3	0.00001
Microbacterium sp. PAMC 28756	1795053	S	10	10	20	0.00007
Microbacterium sp. RG1	2489212	S	4	0	4	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00001
Microbacterium sp. 1S1	2606451	S	3	0	3	0.00001
Microbacterium sp. 1.5R	1916917	S	2	0	2	0.00001
Microbacterium sp. PM5	2014534	S	2	0	2	0.00001
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00001
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00001
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00001
Microbacterium sp. ST-M6	2614638	S	2	0	2	0.00001
Microbacterium sp. L-031	2614639	S	2	0	2	0.00001
Microbacterium oxydans	82380	S	35	2	37	0.00014
Microbacterium foliorum	104336	S	9	0	9	0.00003
Microbacterium sediminis	904291	S	7	0	7	0.00003
Microbacterium testaceum	2033	S	6	0	6	0.00002
Microbacterium hominis	162426	S	5	0	5	0.00002
Microbacterium oleivorans	273677	S	4	0	4	0.00001
Microbacterium aurum	36805	S	3	0	3	0.00001
Microbacterium paraoxydans	199592	S	3	1	4	0.00001
Microbacterium pygmaeum	370764	S	3	0	3	0.00001
Microbacterium wangchenii	2541726	S	3	0	3	0.00001
Microbacterium chocolatum	84292	S	2	0	2	0.00001
Microbacterium oryzae	743009	S	2	0	2	0.00001
Microbacterium lemovicicum	1072463	S	2	0	2	0.00001
Rathayibacter rathayi	33887	S	27	0	27	0.00010
Rathayibacter sp. VKM Ac-2762	2609254	S	2	0	2	0.00001
Rathayibacter festucae	110937	S	2	0	2	0.00001
Agromyces aureus	453304	S	3	0	3	0.00001
Agromyces sp. MF30-A	2080742	S	3	0	3	0.00001
Lysinimonas sp. KACC 19322	2592654	S	7	0	7	0.00003
Leifsonia xyli	1575	S	2	0	2	0.00001
Agrococcus carbonis	684552	S	3	0	3	0.00001
Cryobacterium soli	2220095	S	3	0	3	0.00001
Salinibacterium sp. UTAS2018	2508880	S	2	0	2	0.00001
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00001
Clavibacter michiganensis	28447	S	2	0	2	0.00001
Microbacteriaceae bacterium WY83	1804990	S	2	1	3	0.00001
Micrococcus luteus	1270	S	130	36	166	0.00062
Micrococcus sp. KBS0714	1179670	S	15	24	39	0.00014
Rothia dentocariosa	2047	S	57	0	57	0.00021
Rothia mucilaginosa	43675	S	28	0	28	0.00010
Rothia aeria	172042	S	6	0	6	0.00002
Rothia nasimurium	85336	S	2	0	2	0.00001
Rothia amarae	169480	S	2	0	2	0.00001
Rothia terrae	396015	S	2	0	2	0.00001
Kocuria palustris	71999	S	16	0	16	0.00006
Kocuria sp. BT304	1702043	S	6	6	12	0.00004
Kocuria rosea	1275	S	5	0	5	0.00002
Kocuria flava	446860	S	5	0	5	0.00002
Kocuria varians	1272	S	4	0	4	0.00001
Kocuria turfanensis	388357	S	3	0	3	0.00001
Kocuria rhizophila	72000	S	2	0	2	0.00001
Arthrobacter sp. QXT-31	1357915	S	4	1	5	0.00002
Arthrobacter sp. NEB 688	904039	S	3	0	3	0.00001
Zhihengliuella sp. ISTPL4	2058657	S	5	0	5	0.00002
Glutamicibacter creatinolyticus	162496	S	3	0	3	0.00001
Glutamicibacter halophytocola	1933880	S	2	0	2	0.00001
Sinomonas atrocyanea	37927	S	3	0	3	0.00001
Janibacter indicus	857417	S	10	6	16	0.00006
Janibacter melonis	262209	S	6	0	6	0.00002
Janibacter limosus	53458	S	3	0	3	0.00001
Ornithinimicrobium sp. HY006	2508882	S	3	0	3	0.00001
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00001
Phycicoccus endophyticus	1690220	S	3	0	3	0.00001
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00001
Serinicoccus marinus	247333	S	2	0	2	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	4	0	4	0.00001
Dermacoccus sp. PAMC28757	2762331	S	34	0	34	0.00013
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00003
Brevibacterium sp. CS2	2575923	S	11	0	11	0.00004
Brevibacterium sp. o2	2697565	S	3	0	3	0.00001
Brevibacterium sp. PAMC23299	2762330	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	10	0	10	0.00004
Brevibacterium linens	1703	S	9	0	9	0.00003
Brevibacterium aurantiacum	273384	S	2	0	2	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	7	0	7	0.00003
Brachybacterium sp. SGAir0954	2571029	S	3	3	6	0.00002
Brachybacterium faecium	43669	S	7	0	7	0.00003
Brachybacterium avium	2017485	S	5	0	5	0.00002
Brachybacterium saurashtrense	556288	S	4	0	4	0.00001
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00001
Dermabacter jinjuensis	1667168	S	2	0	2	0.00001
Cellulomonas sp. Y8	2591145	S	3	0	3	0.00001
Cellulomonas sp. H30R-01	2704467	S	3	1	4	0.00001
Cellulomonas sp. PSBB021	2003551	S	2	1	3	0.00001
Cellulomonas gilvus	11	S	2	0	2	0.00001
Paraoerskovia marina	545619	S	4	0	4	0.00001
Oerskovia sp. KBS0722	1179673	S	3	0	3	0.00001
Isoptericola variabilis	139208	S	7	0	7	0.00003
Cellulosimicrobium cellulans	1710	S	2	1	3	0.00001
Xylanimonas allomyrinae	2509459	S	3	0	3	0.00001
Xylanimicrobium sp. FW10M-9	2509457	S	3	0	3	0.00001
Georgenia sp. Z294	2585135	S	6	0	6	0.00002
Georgenia sp. Z443	2589797	S	2	0	2	0.00001
Georgenia faecalis	2483799	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	5	0	5	0.00002
Luteimicrobium xylanilyticum	1133546	S	4	0	4	0.00001
Beutenbergia cavernae	84757	S	3	0	3	0.00001
Streptomyces lividans	1916	S	233	87	320	0.00119
Streptomyces sp. QMT-28	2662397	S	26	0	26	0.00010
Streptomyces sp. 769	1262452	S	15	0	15	0.00006
Streptomyces sp. 2323.1	1938841	S	5	0	5	0.00002
Streptomyces sp. 3211	1964449	S	5	0	5	0.00002
Streptomyces sp. CRXT-Y-14	2768069	S	4	0	4	0.00001
Streptomyces sp. ZFG47	2184053	S	3	0	3	0.00001
Streptomyces sp. SCUT-3	2684469	S	3	0	3	0.00001
Streptomyces sp. RLB1-33	2721243	S	3	0	3	0.00001
Streptomyces sp. RTd22	1841249	S	2	0	2	0.00001
Streptomyces sp. S1D4-11	2721246	S	2	0	2	0.00001
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00001
Streptomyces lydicus	47763	S	8	0	8	0.00003
Streptomyces pristinaespiralis	38300	S	6	1	7	0.00003
Streptomyces cattleya	29303	S	5	0	5	0.00002
Streptomyces sviceus	285530	S	4	2	6	0.00002
Streptomyces pluripotens	1355015	S	4	0	4	0.00001
Streptomyces chartreusis	1969	S	3	0	3	0.00001
Streptomyces griseoviridis	45398	S	3	0	3	0.00001
Streptomyces venezuelae	54571	S	3	0	3	0.00001
Streptomyces finlayi	67296	S	3	0	3	0.00001
Streptomyces nigra	1827580	S	3	0	3	0.00001
Streptomyces rutgersensis	53451	S	2	0	2	0.00001
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00001
Streptomyces glomeroaurantiacus	68210	S	2	0	2	0.00001
Streptomyces griseochromogenes	68214	S	2	0	2	0.00001
Streptomyces katrae	68223	S	2	0	2	0.00001
Streptomyces seoulensis	73044	S	2	0	2	0.00001
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00001
Streptomyces roseochromogenus	285450	S	2	0	2	0.00001
Streptomyces leeuwenhoekii	1437453	S	2	0	2	0.00001
Streptomyces ficellus	1977088	S	2	0	2	0.00001
Streptomyces tirandamycinicus	2174846	S	2	0	2	0.00001
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00001
Actinomyces sp. oral taxon 169	712116	S	24	7	31	0.00012
Actinomyces sp. oral taxon 171	706438	S	13	1	14	0.00005
Actinomyces sp. oral taxon 414	712122	S	9	0	9	0.00003
Actinomyces sp. dk561	2560010	S	2	0	2	0.00001
Actinomyces naeslundii	1655	S	6	0	6	0.00002
Actinomyces oris	544580	S	5	1	6	0.00002
Actinomyces viscosus	1656	S	3	0	3	0.00001
Actinomyces radicidentis	111015	S	3	0	3	0.00001
Actinomyces howellii	52771	S	2	0	2	0.00001
Pauljensenia hongkongensis	178339	S	11	0	11	0.00004
Flaviflexus sp. H23T48	2496867	S	5	0	5	0.00002
Arcanobacterium haemolyticum	28264	S	4	0	4	0.00001
Schaalia odontolytica	1660	S	2	0	2	0.00001
Trueperella pyogenes	1661	S	3	0	3	0.00001
Pseudonocardia sp. AL041005-10	445576	S	2	1	3	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	4	6	0.00002
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Amycolatopsis mediterranei	33910	S	3	0	3	0.00001
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00001
Saccharomonospora cyanea	40989	S	2	1	3	0.00001
Kibdelosporangium phytohabitans	860235	S	6	0	6	0.00002
Saccharothrix espanaensis	103731	S	3	0	3	0.00001
Saccharothrix syringae	103733	S	2	0	2	0.00001
Alloactinosynnema sp. L-07	1653480	S	5	0	5	0.00002
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00001
Lentzea guizhouensis	1586287	S	3	0	3	0.00001
Prauserella marina	530584	S	2	0	2	0.00001
Plantactinospora sp. BB1	2071627	S	18	3	21	0.00008
Plantactinospora sp. BC1	2108470	S	6	1	7	0.00003
Plantactinospora sp. KBS50	2024580	S	3	0	3	0.00001
Micromonospora coxensis	356852	S	2	1	3	0.00001
Micromonospora zamorensis	709883	S	2	1	3	0.00001
Actinoplanes sp. N902-109	649831	S	4	0	4	0.00001
Phytohabitans suffuscus	624315	S	2	0	2	0.00001
Streptosporangium sp. 'caverna'	2202249	S	5	2	7	0.00003
Nonomuraea sp. WYY166	2656914	S	3	0	3	0.00001
Nocardiopsis dassonvillei	2014	S	4	0	4	0.00001
Streptomonospora sp. M2	2498135	S	3	0	3	0.00001
Actinomadura verrucosospora	46165	S	3	0	3	0.00001
Modestobacter marinus	477641	S	4	0	4	0.00001
Geodermatophilus obscurus	1861	S	2	0	2	0.00001
Frankia inefficax	298654	S	5	0	5	0.00002
Jiangella alkaliphila	419479	S	3	0	3	0.00001
Jiangella sp. DSM 45060	1798224	S	2	0	2	0.00001
Nakamurella multipartita	53461	S	2	0	2	0.00001
Nakamurella sp. PAMC28650	2762325	S	2	0	2	0.00001
Catenulispora acidiphila	304895	S	2	0	2	0.00001
Eggerthella lenta	84112	S	99	3	102	0.00038
Lancefieldella parvula	1382	S	29	0	29	0.00011
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00001
Collinsella aerofaciens	74426	S	16	0	16	0.00006
Rubrobacter sp. SCSIO 52915	2653852	S	3	0	3	0.00001
Iamiaceae bacterium SCSIO 58843	2664374	S	2	0	2	0.00001
Mycoplasma hyorhinis	2100	S	51	0	51	0.00019
Mycoplasma bovis	28903	S	43	0	43	0.00016
Mycoplasma hyopneumoniae	2099	S	31	1	32	0.00012
Mycoplasma conjunctivae	45361	S	21	0	21	0.00008
Mycoplasma citelli	171281	S	18	0	18	0.00007
Mycoplasma pulmonis	2107	S	6	0	6	0.00002
Mycoplasma flocculare	2128	S	5	0	5	0.00002
Mycoplasma cynos	171284	S	5	0	5	0.00002
Mycoplasma capricolum	2095	S	5	11	16	0.00006
Mycoplasma sp. Mirounga ES2806-NAS	754516	S	3	4	7	0.00003
Mycoplasma gallisepticum	2096	S	3	0	3	0.00001
Mycoplasma bovirhinis	29553	S	3	0	3	0.00001
Mycoplasma columbinasale	114880	S	3	0	3	0.00001
Mycoplasma dispar	86660	S	2	0	2	0.00001
Mycoplasmopsis californica	2113	S	2	0	2	0.00001
Spiroplasma kunkelii	47834	S	5	0	5	0.00002
Spiroplasma poulsonii	2138	S	2	0	2	0.00001
Acholeplasma palmae	38986	S	3	0	3	0.00001
Candidatus Phytoplasma mali	37692	S	2	0	2	0.00001
Meiothermus silvanus	52022	S	6	1	7	0.00003
Meiothermus taiwanensis	172827	S	2	0	2	0.00001
Deinococcus gobiensis	502394	S	4	0	4	0.00001
Deinococcus ficus	317577	S	2	0	2	0.00001
Deinococcus puniceus	1182568	S	2	0	2	0.00001
Deinococcus metallilatus	1211322	S	2	0	2	0.00001
Chryseobacterium indologenes	253	S	259	13	272	0.00101
Chryseobacterium taklimakanense	536441	S	7	0	7	0.00003
Chryseobacterium shandongense	1493872	S	5	0	5	0.00002
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00001
Chryseobacterium gallinarum	1324352	S	4	0	4	0.00001
Chryseobacterium carnis	1241979	S	3	0	3	0.00001
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00001
Chryseobacterium carnipullorum	1124835	S	2	0	2	0.00001
Empedobacter brevis	247	S	6	0	6	0.00002
Empedobacter falsenii	343874	S	5	0	5	0.00002
Cloacibacterium normanense	237258	S	10	0	10	0.00004
Riemerella anatipestifer	34085	S	9	3	12	0.00004
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00001
Flavobacterium psychrophilum	96345	S	17	1	18	0.00007
Flavobacterium faecale	1355330	S	16	0	16	0.00006
Flavobacterium anhuiense	459526	S	12	0	12	0.00004
Flavobacterium johnsoniae	986	S	5	0	5	0.00002
Capnocytophaga gingivalis	1017	S	6	0	6	0.00002
Capnocytophaga sputigena	1019	S	5	0	5	0.00002
Capnocytophaga leadbetteri	327575	S	4	0	4	0.00001
Capnocytophaga endodontalis	2708117	S	2	0	2	0.00001
Psychroserpens sp. NJDZ02	2570561	S	12	1	13	0.00005
Algibacter sp. L1A34	2686365	S	4	0	4	0.00001
Myroides sp. CJ210	2572594	S	3	0	3	0.00001
Cellulophaga lytica	979	S	3	0	3	0.00001
Polaribacter sp. KT25b	1855336	S	2	0	2	0.00001
Flavobacteriaceae bacterium 10Alg115	2584122	S	2	0	2	0.00001
Tenacibaculum maritimum	107401	S	2	0	2	0.00001
Kordia antarctica	1218801	S	2	0	2	0.00001
Formosa agariphila	320324	S	2	0	2	0.00001
Lacinutrix sp. Bg11-31	2057808	S	2	0	2	0.00001
Candidatus Sulcia muelleri	336810	S	33	0	33	0.00012
Candidatus Walczuchella monophlebidarum	1415657	S	6	0	6	0.00002
Bacteroides fragilis	817	S	48	3	51	0.00019
Bacteroides uniformis	820	S	27	2	29	0.00011
Bacteroides ovatus	28116	S	26	6	32	0.00012
Bacteroides sp. CACC 737	2755405	S	6	5	11	0.00004
Bacteroides sp. A1C1	2528203	S	5	5	10	0.00004
Bacteroides sp. HF-5287	2650157	S	3	0	3	0.00001
Bacteroides sp. HF-5141	2650158	S	2	0	2	0.00001
Bacteroides sp. M10	2763022	S	2	0	2	0.00001
Bacteroides thetaiotaomicron	818	S	12	0	12	0.00004
Bacteroides cellulosilyticus	246787	S	10	0	10	0.00004
Bacteroides xylanisolvens	371601	S	7	1	8	0.00003
Bacteroides caccae	47678	S	4	0	4	0.00001
Bacteroides helcogenes	290053	S	2	0	2	0.00001
Bacteroides intestinalis	329854	S	2	0	2	0.00001
Phocaeicola vulgatus	821	S	70	72	142	0.00053
Phocaeicola dorei	357276	S	13	0	13	0.00005
Phocaeicola salanitronis	376805	S	10	0	10	0.00004
Prevotella intermedia	28131	S	8	0	8	0.00003
Prevotella jejuni	1177574	S	7	0	7	0.00003
Prevotella scopos	589437	S	6	0	6	0.00002
Prevotella melaninogenica	28132	S	5	0	5	0.00002
Prevotella oris	28135	S	5	0	5	0.00002
Prevotella dentalis	52227	S	4	0	4	0.00001
Prevotella ruminicola	839	S	3	0	3	0.00001
Paraprevotella xylaniphila	454155	S	8	0	8	0.00003
Alloprevotella sp. E39	2133944	S	2	0	2	0.00001
Alistipes onderdonkii	328813	S	8	2	10	0.00004
Alistipes finegoldii	214856	S	6	0	6	0.00002
Alistipes shahii	328814	S	6	0	6	0.00002
Alistipes indistinctus	626932	S	2	0	2	0.00001
Alistipes megaguti	2364787	S	2	0	2	0.00001
Mucinivorans hirudinis	1433126	S	6	0	6	0.00002
Parabacteroides distasonis	823	S	10	1	11	0.00004
Tannerella sp. oral taxon HOT-286	712710	S	2	0	2	0.00001
Porphyromonas gingivalis	837	S	10	0	10	0.00004
Barnesiella viscericola	397865	S	7	0	7	0.00003
Odoribacter splanchnicus	28118	S	6	0	6	0.00002
Dysgonomonas sp. HDW5A	2714926	S	3	1	4	0.00001
Muribaculaceae bacterium DSM 108610	2652307	S	2	0	2	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	6	0	6	0.00002
Spirosoma sp. BT328	2692134	S	5	0	5	0.00002
Arachidicoccus ginsenosidivorans	496057	S	10	0	10	0.00004
Prosthecochloris sp. HL-130-GSB	1974213	S	43	0	43	0.00016
Borrelia crocidurae	29520	S	73	1	74	0.00027
Borreliella valaisiana	62088	S	3	0	3	0.00001
Borreliella burgdorferi	139	S	2	0	2	0.00001
Treponema phagedenis	162	S	5	0	5	0.00002
Treponema denticola	158	S	2	0	2	0.00001
Sphaerochaeta coccoides	273376	S	2	0	2	0.00001
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00001
Brachyspira pilosicoli	52584	S	12	0	12	0.00004
Brachyspira murdochii	84378	S	6	0	6	0.00002
Leptospira interrogans	173	S	6	0	6	0.00002
Turneriella parva	29510	S	4	0	4	0.00001
Planctomycetes bacterium SV_7m_r	2528025	S	42	0	42	0.00016
Planctomycetes bacterium KS4	2528020	S	6	0	6	0.00002
Planctomycetes bacterium SRT547	2596890	S	4	0	4	0.00001
Bremerella volcania	2527984	S	2	0	2	0.00001
Planctomycetes bacterium I41	2528024	S	3	0	3	0.00001
Akkermansia muciniphila	239935	S	10	0	10	0.00004
Chlamydia pecorum	85991	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00001
Leptotrichia sp. oral taxon 498	712368	S	2	0	2	0.00001
Leptotrichia hongkongensis	554406	S	3	0	3	0.00001
Fusobacterium ulcerans	861	S	2	0	2	0.00001
bacterium 2013Arg42i	1561003	S	11	0	11	0.00004
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	4	0	4	0.00001
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	2	0	2	0.00001
Defluviitoga tunisiensis	1006576	S	2	1	3	0.00001
Methanosarcina barkeri	2208	S	182	0	182	0.00068
Methanosarcina sp. MTP4	1434100	S	15	0	15	0.00006
Methanosarcina sp. WWM596	1434103	S	14	3	17	0.00006
Methanosarcina sp. Kolksee	1434099	S	3	5	8	0.00003
Methanosarcina mazei	2209	S	16	0	16	0.00006
Methanosarcina lacustris	170861	S	8	0	8	0.00003
Methanomethylovorans hollandica	101192	S	13	0	13	0.00005
Methanolobus zinderi	536044	S	2	0	2	0.00001
Methanosaeta harundinacea	301375	S	2	0	2	0.00001
Natronococcus occultus	29288	S	15	0	15	0.00006
Halovivax ruber	387341	S	10	0	10	0.00004
Natrialba magadii	13769	S	9	0	9	0.00003
Natrarchaeobaculum sulfurireducens	2044521	S	2	0	2	0.00001
Haloquadratum walsbyi	293091	S	10	0	10	0.00004
Haloferax volcanii	2246	S	5	0	5	0.00002
Halomicrobium mukohataei	57705	S	3	0	3	0.00001
Methanococcus aeolicus	42879	S	7	0	7	0.00003
Methanococcus vannielii	2187	S	5	0	5	0.00002
Methanococcus voltae	2188	S	5	0	5	0.00002
Methanococcus maripaludis	39152	S	4	0	4	0.00001
Methanothermococcus okinawensis	155863	S	3	0	3	0.00001
Methanobrevibacter smithii	2173	S	4	0	4	0.00001
Pyrolobus fumarii	54252	S	4	0	4	0.00001
Metallosphaera sedula	43687	S	2	0	2	0.00001
Candidatus Nitrososphaera evergladensis	1459637	S	4	0	4	0.00001
Candidatus Nitrosocosmicus franklandus	1798806	S	2	0	2	0.00001
Staphylococcus virus Andhra	2732591	S	18207	0	18207	0.06758
uncultured crAssphage	1211417	S	4	0	4	0.00001
Propionibacterium virus PHL092M00	1982282	S	6	8	14	0.00005
Propionibacterium phage Moyashi	1654781	S	2	5	7	0.00003
Propionibacterium phage PAC1	1690805	S	2	5	7	0.00003
Propionibacterium virus PHL070N00	1982279	S	5	3	8	0.00003
Propionibacterium virus PHL114L00	1982287	S	5	3	8	0.00003
Propionibacterium virus PHL041M10	1982276	S	4	5	9	0.00003
Propionibacterium virus PHL111M01	1982284	S	3	7	10	0.00004
Propionibacterium virus PAS50	1982272	S	2	3	5	0.00002
Propionibacterium virus PHL116M00	1982288	S	2	2	4	0.00001
Staphylococcus virus Sextaec	1922246	S	12	4	16	0.00006
Staphylococcus virus SEP9	1922247	S	10	3	13	0.00005
Proteus virus Isfahan	2560650	S	6	0	6	0.00002
Staphylococcus virus IPLA7	1197953	S	4	0	4	0.00001
Streptococcus virus DT1	90410	S	2	0	2	0.00001
Yersinia virus Yepe2	2732788	S	7	0	7	0.00003
Cronobacter virus GAP32	2560400	S	2	0	2	0.00001
Ictalurid herpesvirus 1	10401	S	65	0	65	0.00024
Cyprinid herpesvirus 3	180230	S	7	0	7	0.00003
Cyprinid herpesvirus 1	317858	S	7	0	7	0.00003
Anguillid herpesvirus 1	150286	S	3	0	3	0.00001
Elephant endotheliotropic herpesvirus 4	548914	S	17	0	17	0.00006
Elephantid betaherpesvirus 1	146015	S	2	0	2	0.00001
Cercopithecine betaherpesvirus 5	50292	S	4	0	4	0.00001
Cynomolgus cytomegalovirus	1919083	S	2	0	2	0.00001
Caviid betaherpesvirus 2	33706	S	3	0	3	0.00001
Human betaherpesvirus 7	10372	S	2	0	2	0.00001
Cercopithecine alphaherpesvirus 2	10317	S	10	0	10	0.00004
Meleagrid alphaherpesvirus 1	37108	S	2	0	2	0.00001
Rhinolophus gammaherpesvirus 1	2054179	S	2	0	2	0.00001
Equid gammaherpesvirus 2	12657	S	2	0	2	0.00001
Haliotid herpesvirus 1	1513231	S	3	0	3	0.00001
BeAn 58058 virus	67082	S	369	0	369	0.00137
Squirrelpox virus Berlin_2015	2029293	S	4	0	4	0.00001
Molluscum contagiosum virus	10279	S	8	0	8	0.00003
Monkeypox virus	10244	S	2	0	2	0.00001
Linepithema humile entomopoxvirus 1	2259792	S	2	0	2	0.00001
Emiliania huxleyi virus 86	181082	S	28	0	28	0.00010
Orpheovirus IHUMI-LCC2	2023057	S	17	0	17	0.00006
Heterosigma akashiwo virus 01	97195	S	7	0	7	0.00003
Phaeocystis globosa virus	251749	S	3	0	3	0.00001
Mimivirus terra2	1128151	S	4	0	4	0.00001
Invertebrate iridescent virus 30	345585	S	2	0	2	0.00001
Pigeon aviadenovirus A	1548417	S	16	0	16	0.00006
Pandoravirus salinus	1349410	S	69	7	76	0.00028
Pandoravirus dulcis	1349409	S	54	5	59	0.00022
Pandoravirus macleodensis	2107707	S	33	2	35	0.00013
Pandoravirus neocaledonia	2107708	S	20	2	22	0.00008
Pandoravirus inopinatum	1605721	S	19	13	32	0.00012
Pandoravirus quercus	2107709	S	10	8	18	0.00007
Rhynchobatus djiddensis adomavirus 1	2175117	S	4	0	4	0.00001
Human DNA virus	1904876	S	9	0	9	0.00003
Mollivirus sibericum	1678078	S	7	0	7	0.00003
Leptopilina boulardi filamentous virus	552509	S	5	0	5	0.00002
Maize stripe tenuivirus	12330	S	16	0	16	0.00006
Tomato zonate spot orthotospovirus	2734495	S	3	0	3	0.00001
Groundnut ringspot and Tomato chlorotic spot virus reassortant	1027232	S	2	0	2	0.00001
Simbu orthobunyavirus	35306	S	4	0	4	0.00001
Oxbow orthohantavirus	1980484	S	2	0	2	0.00001
Tomato aspermy virus	12315	S	10	0	10	0.00004
Tea plant line pattern virus	2419940	S	2	0	2	0.00001
Hibiscus latent Fort Pierce virus	233051	S	3	0	3	0.00001
Sorghum chlorotic spot virus	107804	S	3	0	3	0.00001
Whataroa virus	48543	S	2	0	2	0.00001
Tick-borne encephalitis virus	11084	S	5	0	5	0.00002
Vicia cryptic virus	54289	S	6	0	6	0.00002
Magnaporthe oryzae chrysovirus 1	764348	S	4	0	4	0.00001
Woolly monkey sarcoma virus	11970	S	36	0	36	0.00013
Murine leukemia virus	11786	S	2	0	2	0.00001
Human endogenous retrovirus K	45617	S	34	429	463	0.00172
Saccharomyces cerevisiae killer virus M1	12450	S	6	0	6	0.00002
Esparto virus	2072209	S	130	0	130	0.00048
Kallithea virus	1654582	S	16	0	16	0.00006
Drosophila innubila nudivirus	2057187	S	3	0	3	0.00001
Hyposoter fugitivus ichnovirus	265522	S	44	0	44	0.00016
Glypta fumiferanae ichnovirus	419435	S	33	0	33	0.00012
Cotesia congregata bracovirus	39640	S	28	0	28	0.00010
Spodoptera litura nucleopolyhedrovirus II	566270	S	4	0	4	0.00001
Apocheima cinerarium nucleopolyhedrovirus	307461	S	3	0	3	0.00001
Mamestra brassicae multiple nucleopolyhedrovirus	78219	S	4	0	4	0.00001
Chrysodeixis chalcites nucleopolyhedrovirus	320432	S	3	0	3	0.00001
Hemileuca species nucleopolyhedrovirus	2560521	S	3	0	3	0.00001
Culex nigripalpus nucleopolyhedrovirus	130556	S	3	0	3	0.00001
Alphapapillomavirus 14	931244	S	3	0	3	0.00001
Centropristis striata polyomavirus 1	1891755	S	2	0	2	0.00001
Bat associated circovirus 4	2003309	S	4	0	4	0.00001
Glossina hytrosavirus	2747309	S	2	0	2	0.00001
Musca hytrosavirus	2747498	S	2	0	2	0.00001
Ageratum yellow vein Singapore alphasatellite	915293	S	2	0	2	0.00001
