100.00	137291	0	R	1	root
98.15	134754	0	R1	131567	  cellular organisms
97.98	134525	0	D	2	    Bacteria
75.83	104107	0	P	1224	      Proteobacteria
72.55	99610	0	C	1236	        Gammaproteobacteria
27.99	38432	0	O	91347	          Enterobacterales
18.99	26076	0	F	1903411	            Yersiniaceae
18.99	26065	0	G	629	              Yersinia
18.97	26047	26047	S	630	                Yersinia enterocolitica
0.01	15	15	S	935293	                Yersinia entomophaga
0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	2	2	S	633	                  Yersinia pseudotuberculosis
0.00	6	0	G	613	              Serratia
0.00	4	4	S	138074	                Serratia symbiotica
0.00	2	2	S	615	                Serratia marcescens
0.00	5	0	G	1927833	              Candidatus Fukatsuia
0.00	5	5	S	1878942	                Candidatus Fukatsuia symbiotica
8.93	12266	0	F	543	            Enterobacteriaceae
7.07	9703	0	G	561	              Escherichia
7.07	9703	9703	S	562	                Escherichia coli
1.78	2445	0	G	570	              Klebsiella
1.73	2374	2374	S	573	                Klebsiella pneumoniae
0.05	70	70	S	244366	                Klebsiella variicola
0.08	108	0	G	547	              Enterobacter
0.06	88	0	G1	2608935	                unclassified Enterobacter
0.06	88	88	S	1560339	                  Enterobacter sp. E20
0.01	20	0	G1	354276	                Enterobacter cloacae complex
0.01	18	18	S	158836	                  Enterobacter hormaechei
0.00	2	2	S	550	                  Enterobacter cloacae
0.00	3	0	G	620	              Shigella
0.00	3	3	S	622	                Shigella dysenteriae
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	84564	                  ant endosymbionts
0.00	2	0	G	203804	                    Candidatus Blochmannia
0.00	2	2	S	101534	                      Candidatus Blochmannia pennsylvanicus
0.05	67	0	F	1903409	            Erwiniaceae
0.04	61	0	G	32199	              Buchnera
0.04	61	61	S	9	                Buchnera aphidicola
0.00	6	0	G	551	              Erwinia
0.00	6	6	S	1922217	                Candidatus Erwinia haradaeae
0.01	13	0	F	1903414	            Morganellaceae
0.01	13	0	G	583	              Proteus
0.01	13	13	S	584	                Proteus mirabilis
0.01	7	0	F	1903410	            Pectobacteriaceae
0.00	5	0	G	122277	              Pectobacterium
0.00	5	5	S	29471	                Pectobacterium atrosepticum
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	1778540	                Dickeya fangzhongdai
0.00	3	0	O1	451511	            Enterobacterales incertae sedis
0.00	3	0	G	702	              Plesiomonas
0.00	3	3	S	703	                Plesiomonas shigelloides
26.24	36027	0	O	135614	          Xanthomonadales
26.24	36027	0	F	32033	            Xanthomonadaceae
26.24	36024	0	G	338	              Xanthomonas
26.19	35958	35958	S	456327	                Xanthomonas euvesicatoria
0.04	59	59	S	339	                Xanthomonas campestris
0.00	2	0	G1	643453	                Xanthomonas citri group
0.00	2	2	S	346	                  Xanthomonas citri
0.00	2	2	S	56450	                Xanthomonas cassavae
0.00	2	2	S	53413	                Xanthomonas axonopodis
0.00	3	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
8.71	11958	0	O	135619	          Oceanospirillales
8.71	11958	0	F	28256	            Halomonadaceae
8.71	11956	0	F1	114403	              Zymobacter group
8.71	11956	0	G	235572	                Candidatus Portiera
8.71	11956	11956	S	91844	                  Candidatus Portiera aleyrodidarum
0.00	2	0	G	204286	              Cobetia
0.00	2	2	S	1055101	                Cobetia pacifica
5.86	8050	0	O	135624	          Aeromonadales
5.85	8033	0	F	84642	            Aeromonadaceae
5.85	8033	0	G	642	              Aeromonas
5.85	8031	8031	S	651	                Aeromonas media
0.00	2	2	S	648	                Aeromonas caviae
0.01	17	0	F	83763	            Succinivibrionaceae
0.01	17	0	G	83770	              Succinivibrio
0.01	17	17	S	83771	                Succinivibrio dextrinosolvens
3.37	4626	0	O	135625	          Pasteurellales
3.37	4626	0	F	712	            Pasteurellaceae
3.36	4606	0	G	745	              Pasteurella
3.36	4606	4606	S	747	                Pasteurella multocida
0.00	6	0	G	75984	              Mannheimia
0.00	3	0	G1	2645054	                unclassified Mannheimia
0.00	3	3	S	2770636	                  Mannheimia sp. ZY190616
0.00	3	3	S	75985	                Mannheimia haemolytica
0.00	5	0	G	724	              Haemophilus
0.00	5	5	S	727	                Haemophilus influenzae
0.00	4	0	G	1960084	              Rodentibacter
0.00	4	4	S	758	                Rodentibacter pneumotropicus
0.00	2	0	G	2094023	              Glaesserella
0.00	2	2	S	738	                Glaesserella parasuis
0.00	2	0	G	292486	              Avibacterium
0.00	2	2	S	728	                Avibacterium paragallinarum
0.34	472	0	O	72274	          Pseudomonadales
0.31	432	0	F	135621	            Pseudomonadaceae
0.31	432	0	G	286	              Pseudomonas
0.28	384	0	G1	136843	                Pseudomonas fluorescens group
0.28	384	384	S	29442	                  Pseudomonas tolaasii
0.02	28	0	G1	136845	                Pseudomonas putida group
0.02	28	28	S	303	                  Pseudomonas putida
0.01	9	0	G1	136841	                Pseudomonas aeruginosa group
0.01	9	9	S	287	                  Pseudomonas aeruginosa
0.00	4	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	2	2	S	2049589	                  Pseudomonas sp. HLS-6
0.00	3	0	G1	136846	                Pseudomonas stutzeri group
0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	3	3	S	316	                    Pseudomonas stutzeri
0.00	2	2	S	1615674	                Pseudomonas lactis
0.03	40	0	F	468	            Moraxellaceae
0.02	25	0	G	469	              Acinetobacter
0.01	13	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	7	7	S	1530123	                  Acinetobacter seifertii
0.00	6	6	S	48296	                  Acinetobacter pittii
0.00	4	4	S	756892	                Acinetobacter indicus
0.00	3	3	S	108980	                Acinetobacter ursingii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
0.00	2	2	S	40216	                Acinetobacter radioresistens
0.01	15	0	G	475	              Moraxella
0.01	15	15	S	480	                Moraxella catarrhalis
0.01	20	0	O	135623	          Vibrionales
0.01	20	0	F	641	            Vibrionaceae
0.01	17	0	G	662	              Vibrio
0.01	7	7	S	666	                Vibrio cholerae
0.00	5	5	S	674	                Vibrio mimicus
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	663	                  Vibrio alginolyticus
0.00	2	0	G1	2614977	                unclassified Vibrio
0.00	2	2	S	2014742	                  Vibrio sp. 2521-89
0.00	3	0	G	657	              Photobacterium
0.00	3	3	S	74109	                Photobacterium profundum
0.01	12	0	O	135622	          Alteromonadales
0.00	6	0	F	72275	            Alteromonadaceae
0.00	6	0	G	2742	              Marinobacter
0.00	4	4	S	1033846	                Marinobacter adhaerens
0.00	2	2	S	1420917	                Marinobacter salarius
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	2	S	166935	                Pseudoalteromonas translucida
0.00	2	0	F	267891	            Moritellaceae
0.00	2	0	G	58050	              Moritella
0.00	2	2	S	69539	                Moritella yayanosii
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	2497879	                  Colwellia sp. Arc7-635
0.00	6	0	O	1706369	          Cellvibrionales
0.00	6	0	F	1706371	            Cellvibrionaceae
0.00	6	0	G	10	              Cellvibrio
0.00	6	6	S	155077	                Cellvibrio japonicus
0.00	3	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	3	0	G	204619	            Candidatus Nardonella
0.00	3	3	S	1971488	              endosymbiont of Pachyrhynchus infernalis
3.02	4143	0	C	28216	        Betaproteobacteria
3.01	4127	0	O	80840	          Burkholderiales
2.98	4088	0	F	119060	            Burkholderiaceae
1.64	2252	0	G	32008	              Burkholderia
1.64	2252	0	G1	111527	                pseudomallei group
1.64	2252	2252	S	28450	                  Burkholderia pseudomallei
0.93	1280	0	G	106589	              Cupriavidus
0.92	1256	1256	S	96344	                Cupriavidus oxalaticus
0.02	24	24	S	164546	                Cupriavidus taiwanensis
0.40	550	0	G	48736	              Ralstonia
0.40	550	550	S	305	                Ralstonia solanacearum
0.00	4	0	G	1822464	              Paraburkholderia
0.00	4	4	S	134537	                Paraburkholderia fungorum
0.02	26	0	F	80864	            Comamonadaceae
0.01	17	0	G	80865	              Delftia
0.00	4	4	S	180282	                Delftia tsuruhatensis
0.01	12	12	S	80866	                Delftia acidovorans
0.00	5	0	G	238749	              Diaphorobacter
0.00	5	5	S	1715720	                Diaphorobacter ruginosibacter
0.00	2	0	G	12916	              Acidovorax
0.00	2	2	S	553814	                Acidovorax carolinensis
0.00	2	0	G	364316	              Verminephrobacter
0.00	2	2	S	364317	                Verminephrobacter eiseniae
0.01	13	0	F	506	            Alcaligenaceae
0.01	10	0	G	507	              Alcaligenes
0.01	10	10	S	511	                Alcaligenes faecalis
0.00	3	0	G	222	              Achromobacter
0.00	3	3	S	217203	                Achromobacter spanius
0.01	16	0	O	206351	          Neisseriales
0.01	16	0	F	481	            Neisseriaceae
0.01	16	0	G	482	              Neisseria
0.01	14	14	S	485	                Neisseria gonorrhoeae
0.00	2	0	G1	2623750	                unclassified Neisseria
0.00	2	2	S	1853276	                  Neisseria sp. 10022
0.22	308	0	C	28211	        Alphaproteobacteria
0.11	150	0	O	356	          Rhizobiales
0.03	42	0	F	31993	            Methylocystaceae
0.02	28	0	G	425	              Methylosinus
0.01	15	15	S	426	                Methylosinus trichosporium
0.01	13	0	G1	2624500	                unclassified Methylosinus
0.01	13	13	S	2699395	                  Methylosinus sp. C49
0.01	14	0	G	133	              Methylocystis
0.01	9	0	G1	2625913	                unclassified Methylocystis
0.01	9	9	S	187303	                  Methylocystis sp. SC2
0.00	3	3	S	655015	                Methylocystis bryophila
0.00	2	2	S	391905	                Methylocystis heyeri
0.03	41	0	F	41294	            Bradyrhizobiaceae
0.03	41	0	G	374	              Bradyrhizobium
0.02	23	23	S	1437360	                Bradyrhizobium erythrophlei
0.01	9	9	S	1355477	                Bradyrhizobium diazoefficiens
0.00	4	4	S	1325090	                Bradyrhizobium guangdongense
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.02	22	0	F	69277	            Phyllobacteriaceae
0.02	20	0	G	68287	              Mesorhizobium
0.01	11	0	G1	325217	                unclassified Mesorhizobium
0.00	4	4	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	3	3	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	3	3	S	2483404	                  Mesorhizobium sp. NZP2077
0.01	7	7	S	381	                Mesorhizobium loti
0.00	2	2	S	2066070	                Mesorhizobium japonicum
0.00	2	0	G	1649463	              Lentilitoribacter
0.00	2	0	G1	2647570	                unclassified Lentilitoribacter
0.00	2	2	S	2305987	                  Lentilitoribacter sp. Alg239-R112
0.02	21	0	F	119045	            Methylobacteriaceae
0.01	15	0	G	407	              Methylobacterium
0.01	9	9	S	114616	                Methylobacterium nodulans
0.00	6	6	S	31998	                Methylobacterium radiotolerans
0.00	6	0	G	2282523	              Methylorubrum
0.00	6	6	S	223967	                Methylorubrum populi
0.01	17	0	F	82115	            Rhizobiaceae
0.01	10	0	G	34019	              Liberibacter
0.01	10	10	S	34021	                Candidatus Liberibacter asiaticus
0.01	6	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	6	0	G	379	                Rhizobium
0.00	4	4	S	29449	                  Rhizobium etli
0.00	2	2	S	1538159	                  Rhizobium hidalgonense
0.00	3	0	F	45404	            Beijerinckiaceae
0.00	3	0	G	532	              Beijerinckia
0.00	3	3	S	533	                Beijerinckia indica
0.00	2	0	O1	119042	            Rhizobiales incertae sedis
0.00	2	0	G	573657	              Candidatus Hodgkinia
0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
0.09	124	0	O	204455	          Rhodobacterales
0.09	124	0	F	31989	            Rhodobacteraceae
0.09	120	0	G	265	              Paracoccus
0.08	114	114	S	1499308	                Paracoccus mutanolyticus
0.00	4	4	S	1545044	                Paracoccus sanguinis
0.00	2	0	G1	246570	                unclassified Paracoccus
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	4	0	G	60136	              Sulfitobacter
0.00	4	0	G1	196795	                unclassified Sulfitobacter
0.00	4	4	S	1968541	                  Sulfitobacter sp. D7
0.01	19	0	O	204457	          Sphingomonadales
0.01	19	0	F	41297	            Sphingomonadaceae
0.01	16	0	G	165695	              Sphingobium
0.01	16	16	S	13690	                Sphingobium yanoikuyae
0.00	3	0	G	13687	              Sphingomonas
0.00	3	3	S	93064	                Sphingomonas koreensis
0.01	11	0	O	766	          Rickettsiales
0.01	8	0	F	942	            Anaplasmataceae
0.00	6	0	G	943	              Ehrlichia
0.00	6	0	G1	106178	                canis group
0.00	3	3	S	945	                  Ehrlichia chaffeensis
0.00	3	3	S	779	                  Ehrlichia ruminantium
0.00	2	0	G	768	              Anaplasma
0.00	2	2	S	769	                Anaplasma centrale
0.00	3	0	F	775	            Rickettsiaceae
0.00	3	0	F1	33988	              Rickettsieae
0.00	3	0	G	69474	                Orientia
0.00	3	3	S	784	                  Orientia tsutsugamushi
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	434	              Acetobacter
0.00	2	2	S	146474	                Acetobacter orientalis
0.02	33	0	P1	68525	        delta/epsilon subdivisions
0.02	33	0	C	29547	          Epsilonproteobacteria
0.02	33	0	O	213849	            Campylobacterales
0.02	26	0	F	72293	              Helicobacteraceae
0.02	26	0	G	209	                Helicobacter
0.02	23	23	S	210	                  Helicobacter pylori
0.00	3	3	S	29419	                  Helicobacter canis
0.01	7	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.00	3	3	S	204	                  Campylobacter showae
0.00	2	2	S	196	                  Campylobacter fetus
0.00	2	0	F1	2321108	                Arcobacter group
0.00	2	0	G	28196	                  Arcobacter
0.00	2	2	S	1315211	                    Arcobacter aquimarinus
0.01	13	0	C	1553900	        Oligoflexia
0.01	13	0	O	213481	          Bdellovibrionales
0.01	13	0	F	213483	            Bdellovibrionaceae
0.01	13	0	G	958	              Bdellovibrio
0.01	10	0	G1	2633795	                unclassified Bdellovibrio
0.01	10	10	S	2231053	                  Bdellovibrio sp. ZAP7
0.00	3	3	S	959	                Bdellovibrio bacteriovorus
21.95	30137	0	D1	1783272	      Terrabacteria group
12.76	17513	0	P	1239	        Firmicutes
12.59	17285	0	C	91061	          Bacilli
12.57	17259	0	O	1385	            Bacillales
12.43	17067	0	F	90964	              Staphylococcaceae
12.43	17067	0	G	1279	                Staphylococcus
11.79	16192	16192	S	1280	                  Staphylococcus aureus
0.30	416	416	S	29382	                  Staphylococcus cohnii
0.21	289	289	S	1283	                  Staphylococcus haemolyticus
0.12	159	159	S	1286	                  Staphylococcus simulans
0.00	4	4	S	45972	                  Staphylococcus pasteuri
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	2	2	S	1290	                  Staphylococcus hominis
0.09	128	0	F	186817	              Bacillaceae
0.09	119	0	G	1386	                Bacillus
0.07	94	0	G1	86661	                  Bacillus cereus group
0.07	90	90	S	1396	                    Bacillus cereus
0.00	3	3	S	1392	                    Bacillus anthracis
0.02	21	21	S	1742359	                  Bacillus dafuensis
0.00	2	0	G1	653685	                  Bacillus subtilis group
0.00	2	2	S	1648923	                    Bacillus paralicheniformis
0.00	2	2	S	1397	                  Bacillus circulans
0.00	3	0	G	129337	                Geobacillus
0.00	3	0	G1	2642459	                  unclassified Geobacillus
0.00	3	3	S	1813182	                    Geobacillus sp. JS12
0.00	3	0	G	2675234	                Alkalihalobacillus
0.00	3	3	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	S	1421	                  Lysinibacillus sphaericus
0.04	56	0	F	186822	              Paenibacillaceae
0.04	54	0	G	44249	                Paenibacillus
0.04	48	0	G1	185978	                  unclassified Paenibacillus
0.03	42	42	S	2726185	                    Paenibacillus sp. UniB2
0.00	4	4	S	1536770	                    Paenibacillus sp. FSL R5-0345
0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
0.00	6	6	S	1473112	                  Paenibacillus guangzhouensis
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	1465	                  Brevibacillus laterosporus
0.00	5	0	F	186824	              Thermoactinomycetaceae
0.00	5	0	G	292635	                Laceyella
0.00	5	5	S	37482	                  Laceyella sacchari
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	2	0	G	1378	                  Gemella
0.00	2	2	S	1379	                    Gemella haemolysans
0.02	26	0	O	186826	            Lactobacillales
0.01	10	0	F	81852	              Enterococcaceae
0.01	10	0	G	1350	                Enterococcus
0.01	10	10	S	1351	                  Enterococcus faecalis
0.01	8	0	F	33958	              Lactobacillaceae
0.00	6	0	G	2767887	                Ligilactobacillus
0.00	6	6	S	1623	                  Lactobacillus ruminis
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.01	7	0	F	1300	              Streptococcaceae
0.00	5	0	G	1357	                Lactococcus
0.00	5	5	S	1364	                  Lactococcus piscium
0.00	2	0	G	1301	                Streptococcus
0.00	2	2	S	1302	                  Streptococcus gordonii
0.17	228	0	C	186801	          Clostridia
0.17	228	0	O	186802	            Clostridiales
0.14	191	0	F	186803	              Lachnospiraceae
0.14	191	0	G	841	                Roseburia
0.14	191	191	S	166486	                  Roseburia intestinalis
0.01	14	0	F	31979	              Clostridiaceae
0.01	14	0	G	1485	                Clostridium
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	641107	                    Clostridium sp. DL-VIII
0.00	4	4	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1542	                  Clostridium novyi
0.01	13	0	F	2304686	              Hungateiclostridiaceae
0.01	13	0	G	2304693	                Pseudoclostridium
0.01	13	13	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	5	0	F	541000	              Ruminococcaceae
0.00	5	0	G	1263	                Ruminococcus
0.00	5	0	G1	2608920	                  unclassified Ruminococcus
0.00	5	5	S	2564099	                    Ruminococcus sp. JE7A12
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	36853	                Desulfitobacterium
0.00	2	2	S	142877	                  Desulfitobacterium metallireducens
8.65	11869	0	D2	1798711	        Cyanobacteria/Melainabacteria group
8.65	11869	0	P	1117	          Cyanobacteria
8.62	11827	0	O	1890424	            Synechococcales
8.59	11795	0	F	1890426	              Synechococcaceae
8.59	11795	0	G	1129	                Synechococcus
8.59	11795	0	G1	2626047	                  unclassified Synechococcus
8.59	11795	11795	S	1968775	                    Synechococcus sp. PROS-9-1
0.02	27	0	F	1890431	              Chamaesiphonaceae
0.02	27	0	G	217161	                Chamaesiphon
0.02	27	27	S	1173032	                  Chamaesiphon minutus
0.00	5	0	F	1890438	              Leptolyngbyaceae
0.00	5	0	G	47251	                Leptolyngbya
0.00	5	0	G1	2650499	                  unclassified Leptolyngbya
0.00	5	5	S	1080068	                    Leptolyngbya sp. O-77
0.02	28	0	O	1161	            Nostocales
0.01	12	0	F	1162	              Nostocaceae
0.01	9	0	G	56106	                Cylindrospermum
0.01	9	9	S	142864	                  Cylindrospermum stagnale
0.00	3	0	G	1177	                Nostoc
0.00	3	3	S	446679	                  Nostoc sphaeroides
0.01	10	0	F	2661849	              Calotrichaceae
0.01	10	0	G	1186	                Calothrix
0.01	7	0	G1	2619626	                  unclassified Calothrix
0.01	7	7	S	1954172	                    Calothrix sp. NIES-2100
0.00	3	3	S	1973486	                  Calothrix parasitica
0.00	4	0	F	1185	              Rivulariaceae
0.00	4	0	G	373984	                Rivularia
0.00	4	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	4	4	S	373994	                    Rivularia sp. PCC 7116
0.00	2	0	F	1892259	              Aphanizomenonaceae
0.00	2	0	G	748770	                Dolichospermum
0.00	2	2	S	1166	                  Dolichospermum flos-aquae
0.01	13	0	P1	1301283	            Oscillatoriophycideae
0.01	8	0	O	1118	              Chroococcales
0.00	6	0	F	1890450	                Aphanothecaceae
0.00	6	0	F1	92682	                  Halothece cluster
0.00	6	0	G	76023	                    Halothece
0.00	6	0	G1	2632878	                      unclassified Halothece
0.00	6	6	S	65093	                        Halothece sp. PCC 7418
0.00	2	0	F	1890449	                Microcystaceae
0.00	2	0	G	1125	                  Microcystis
0.00	2	2	S	1126	                    Microcystis aeruginosa
0.00	5	0	O	1150	              Oscillatoriales
0.00	3	0	F	1892252	                Microcoleaceae
0.00	3	0	G	1205	                  Trichodesmium
0.00	3	3	S	1206	                    Trichodesmium erythraeum
0.00	2	0	F	1892254	                Oscillatoriaceae
0.00	2	0	G	1158	                  Oscillatoria
0.00	2	2	S	482564	                    Oscillatoria nigro-viridis
0.44	598	0	P	201174	        Actinobacteria
0.43	596	0	C	1760	          Actinobacteria
0.30	411	0	O	85011	            Streptomycetales
0.30	411	0	F	2062	              Streptomycetaceae
0.30	411	0	G	1883	                Streptomyces
0.24	336	336	S	1916	                  Streptomyces lividans
0.04	49	0	G1	2593676	                  unclassified Streptomyces
0.01	18	18	S	2662397	                    Streptomyces sp. QMT-28
0.01	17	17	S	1262452	                    Streptomyces sp. 769
0.00	4	4	S	1649184	                    Streptomyces sp. CFMR 7
0.00	3	3	S	2721246	                    Streptomyces sp. S1D4-11
0.00	3	3	S	2684469	                    Streptomyces sp. SCUT-3
0.00	3	3	S	1964449	                    Streptomyces sp. 3211
0.01	16	16	S	38300	                  Streptomyces pristinaespiralis
0.00	5	5	S	285530	                  Streptomyces sviceus
0.00	2	2	S	68210	                  Streptomyces glomeroaurantiacus
0.00	2	2	S	47763	                  Streptomyces lydicus
0.08	109	0	O	85009	            Propionibacteriales
0.08	107	0	F	31957	              Propionibacteriaceae
0.08	103	0	G	1912216	                Cutibacterium
0.07	101	101	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.00	4	0	G	1743	                Propionibacterium
0.00	4	0	G1	2608905	                  unclassified Propionibacterium
0.00	4	4	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.03	46	0	O	85006	            Micrococcales
0.03	41	0	F	85023	              Microbacteriaceae
0.02	29	0	G	2034	                Curtobacterium
0.02	29	29	S	2035	                  Curtobacterium flaccumfaciens
0.01	8	0	G	33882	                Microbacterium
0.00	4	4	S	36805	                  Microbacterium aurum
0.00	2	2	S	199592	                  Microbacterium paraoxydans
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	3	0	G	1434018	                Lysinimonas
0.00	3	0	G1	2621488	                  unclassified Lysinimonas
0.00	3	3	S	2592654	                    Lysinimonas sp. KACC 19322
0.00	5	0	F	1268	              Micrococcaceae
0.00	5	0	G	32207	                Rothia
0.00	5	5	S	172042	                  Rothia aeria
0.01	15	0	O	85008	            Micromonosporales
0.01	15	0	F	28056	              Micromonosporaceae
0.01	15	0	G	673534	                Plantactinospora
0.01	15	0	G1	2631981	                  unclassified Plantactinospora
0.01	12	12	S	2071627	                    Plantactinospora sp. BB1
0.00	3	3	S	2108470	                    Plantactinospora sp. BC1
0.01	12	0	O	85007	            Corynebacteriales
0.01	7	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	722731	                    Mycobacterium shigaense
0.00	2	2	S	2094119	                  Mycobacterium basiliense
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	1799	                  Mycolicibacterium aichiense
0.00	3	0	F	85025	              Nocardiaceae
0.00	3	0	G	1827	                Rhodococcus
0.00	3	3	S	1833	                  Rhodococcus erythropolis
0.00	2	0	F	85029	              Dietziaceae
0.00	2	0	G	37914	                Dietzia
0.00	2	0	G1	2617939	                  unclassified Dietzia
0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	0	G	1522056	                Flaviflexus
0.00	2	0	G1	2623556	                  unclassified Flaviflexus
0.00	2	2	S	2758573	                    Flaviflexus sp. dk850
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	2005386	                Arabia
0.00	2	2	S	1870985	                  Arabia massiliensis
0.11	155	0	P	544448	        Tenericutes
0.11	155	0	C	31969	          Mollicutes
0.11	155	0	O	2085	            Mycoplasmatales
0.11	155	0	F	2092	              Mycoplasmataceae
0.11	153	0	G	2093	                Mycoplasma
0.02	24	24	S	28903	                  Mycoplasma bovis
0.01	20	20	S	2100	                  Mycoplasma hyorhinis
0.05	71	71	S	2099	                  Mycoplasma hyopneumoniae
0.01	10	10	S	45361	                  Mycoplasma conjunctivae
0.01	8	0	G1	656088	                  Mycoplasma mycoides group
0.01	8	8	S	2095	                    Mycoplasma capricolum
0.01	7	7	S	2128	                  Mycoplasma flocculare
0.00	4	4	S	171281	                  Mycoplasma citelli
0.00	4	4	S	114880	                  Mycoplasma columbinasale
0.00	2	2	S	86660	                  Mycoplasma dispar
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	2	2	S	2113	                  Mycoplasmopsis californica
0.12	162	0	D1	1783270	      FCB group
0.12	162	0	D2	68336	        Bacteroidetes/Chlorobi group
0.10	140	0	P	976	          Bacteroidetes
0.05	73	0	C	117743	            Flavobacteriia
0.05	73	0	O	200644	              Flavobacteriales
0.02	30	0	F	49546	                Flavobacteriaceae
0.02	20	0	G	237	                  Flavobacterium
0.01	9	9	S	1355330	                    Flavobacterium faecale
0.00	6	6	S	96345	                    Flavobacterium psychrophilum
0.00	3	3	S	986	                    Flavobacterium johnsoniae
0.00	2	2	S	2183896	                    Flavobacterium crocinum
0.00	4	0	G	49277	                  Psychroserpens
0.00	4	0	G1	2615011	                    unclassified Psychroserpens
0.00	4	4	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	1855336	                      Polaribacter sp. KT25b
0.00	3	0	G	221065	                  Kordia
0.00	3	3	S	1218801	                    Kordia antarctica
0.02	23	0	O1	313602	                Flavobacteriales incertae sedis
0.02	23	0	G	336809	                  Candidatus Sulcia
0.02	23	23	S	336810	                    Candidatus Sulcia muelleri
0.01	19	0	F	2762318	                Weeksellaceae
0.01	11	0	G	34084	                  Riemerella
0.01	11	11	S	34085	                    Riemerella anatipestifer
0.00	4	0	G	59732	                  Chryseobacterium
0.00	2	2	S	1685010	                    Chryseobacterium glaciei
0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
0.00	3	0	G	28250	                  Ornithobacterium
0.00	3	3	S	28251	                    Ornithobacterium rhinotracheale
0.04	56	0	C	200643	            Bacteroidia
0.04	56	0	O	171549	              Bacteroidales
0.01	17	0	O1	333046	                Bacteroidales incertae sedis
0.01	17	0	G	909656	                  Phocaeicola
0.01	14	14	S	357276	                    Phocaeicola dorei
0.00	3	3	S	376805	                    Phocaeicola salanitronis
0.01	10	0	F	2005519	                Barnesiellaceae
0.01	10	0	G	397864	                  Barnesiella
0.01	10	10	S	397865	                    Barnesiella viscericola
0.01	8	0	F	171552	                Prevotellaceae
0.01	8	0	G	838	                  Prevotella
0.00	5	5	S	1177574	                    Prevotella jejuni
0.00	2	2	S	52227	                    Prevotella dentalis
0.01	7	0	F	171551	                Porphyromonadaceae
0.01	7	0	G	836	                  Porphyromonas
0.01	7	7	S	837	                    Porphyromonas gingivalis
0.00	6	0	F	815	                Bacteroidaceae
0.00	6	0	G	816	                  Bacteroides
0.00	6	6	S	817	                    Bacteroides fragilis
0.00	3	0	F	2005520	                Dysgonomonadaceae
0.00	3	0	G	156973	                  Dysgonomonas
0.00	3	0	G1	2630389	                    unclassified Dysgonomonas
0.00	3	3	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	3	0	F	171550	                Rikenellaceae
0.00	3	0	G	1611681	                  Mucinivorans
0.00	3	3	S	1433126	                    Mucinivorans hirudinis
0.01	8	0	C	768503	            Cytophagia
0.01	8	0	O	768507	              Cytophagales
0.01	8	0	F	1853232	                Hymenobacteraceae
0.00	6	0	G	89966	                  Hymenobacter
0.00	6	0	G1	2615202	                    unclassified Hymenobacter
0.00	6	6	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	2	0	G	323449	                  Pontibacter
0.00	2	2	S	2694929	                    Pontibacter russatus
0.00	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	3	0	F	563843	              Rhodothermaceae
0.00	3	0	F1	1196022	                unclassified Rhodothermaceae
0.00	3	3	S	1779382	                  Rhodothermaceae bacterium RA
0.02	22	0	P	1090	          Chlorobi
0.02	22	0	C	191410	            Chlorobia
0.02	22	0	O	191411	              Chlorobiales
0.02	22	0	F	191412	                Chlorobiaceae
0.02	22	0	G	1101	                  Prosthecochloris
0.02	22	0	G1	2632826	                    unclassified Prosthecochloris
0.02	22	22	S	1974213	                      Prosthecochloris sp. HL-130-GSB
0.05	75	0	P	203691	      Spirochaetes
0.05	75	0	C	203692	        Spirochaetia
0.05	63	0	O	136	          Spirochaetales
0.04	59	0	F	1643685	            Borreliaceae
0.04	54	0	G	138	              Borrelia
0.03	42	42	S	29520	                Borrelia crocidurae
0.00	4	4	S	40834	                Borrelia duttonii
0.00	4	4	S	141	                Borrelia parkeri
0.00	3	3	S	140	                Borrelia hermsii
0.00	5	0	G	64895	              Borreliella
0.00	3	3	S	62088	                Borreliella valaisiana
0.00	2	2	S	64897	                Borreliella bissettii
0.00	4	0	F	137	            Spirochaetaceae
0.00	4	0	G	157	              Treponema
0.00	4	4	S	162	                Treponema phagedenis
0.01	8	0	O	1643686	          Brachyspirales
0.01	8	0	F	143786	            Brachyspiraceae
0.01	8	0	G	29521	              Brachyspira
0.00	5	5	S	84378	                Brachyspira murdochii
0.00	3	3	S	52584	                Brachyspira pilosicoli
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	173	                Leptospira interrogans
0.02	26	0	D1	1783257	      PVC group
0.02	26	0	P	203682	        Planctomycetes
0.02	26	0	P1	473814	          unclassified Planctomycetes
0.02	23	23	S	2528025	            Planctomycetes bacterium SV_7m_r
0.00	3	3	S	2528020	            Planctomycetes bacterium KS4
0.01	10	0	P	32066	      Fusobacteria
0.01	10	0	C	203490	        Fusobacteriia
0.01	10	0	O	203491	          Fusobacteriales
0.01	10	0	F	1129771	            Leptotrichiaceae
0.01	10	0	G	32067	              Leptotrichia
0.01	10	10	S	554406	                Leptotrichia hongkongensis
0.00	4	0	D1	49928	      unclassified Bacteria
0.00	4	4	S	1561003	        bacterium 2013Arg42i
0.00	2	0	P	200783	      Aquificae
0.00	2	0	C	187857	        Aquificae
0.00	2	0	O	32069	          Aquificales
0.00	2	0	F	64898	            Aquificaceae
0.00	2	0	G	168657	              Hydrogenobaculum
0.00	2	0	G1	2622382	                unclassified Hydrogenobaculum
0.00	2	2	S	380749	                  Hydrogenobaculum sp. Y04AAS1
0.17	229	0	D	2157	    Archaea
0.17	227	0	P	28890	      Euryarchaeota
0.15	209	0	P1	2290931	        Stenosarchaea group
0.13	180	0	C	224756	          Methanomicrobia
0.13	180	0	O	94695	            Methanosarcinales
0.13	180	0	F	2206	              Methanosarcinaceae
0.13	172	0	G	2207	                Methanosarcina
0.10	141	141	S	2208	                  Methanosarcina barkeri
0.01	18	0	G1	2644672	                  unclassified Methanosarcina
0.01	13	13	S	1434103	                    Methanosarcina sp. WWM596
0.00	5	5	S	1434100	                    Methanosarcina sp. MTP4
0.01	10	10	S	170861	                  Methanosarcina lacustris
0.00	2	2	S	2209	                  Methanosarcina mazei
0.00	5	0	G	101191	                Methanomethylovorans
0.00	5	5	S	101192	                  Methanomethylovorans hollandica
0.00	3	0	G	2220	                Methanolobus
0.00	3	3	S	536044	                  Methanolobus zinderi
0.02	29	0	C	183963	          Halobacteria
0.01	16	0	O	1644060	            Natrialbales
0.01	16	0	F	1644061	              Natrialbaceae
0.01	8	0	G	29287	                Natronococcus
0.01	8	8	S	29288	                  Natronococcus occultus
0.00	6	0	G	63742	                Natrialba
0.00	6	6	S	13769	                  Natrialba magadii
0.00	2	0	G	332951	                Halovivax
0.00	2	2	S	387341	                  Halovivax ruber
0.01	11	0	O	1644055	            Haloferacales
0.01	11	0	F	1644056	              Haloferacaceae
0.01	8	0	G	293431	                Haloquadratum
0.01	8	8	S	293091	                  Haloquadratum walsbyi
0.00	3	0	G	60846	                Halogeometricum
0.00	3	3	S	60847	                  Halogeometricum borinquense
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	203135	                Halomicrobium
0.00	2	2	S	57705	                  Halomicrobium mukohataei
0.01	18	0	P1	2283794	        Methanomada group
0.01	18	0	C	183939	          Methanococci
0.01	18	0	O	2182	            Methanococcales
0.01	18	0	F	2183	              Methanococcaceae
0.01	16	0	G	2184	                Methanococcus
0.01	8	8	S	2187	                  Methanococcus vannielii
0.00	3	3	S	42879	                  Methanococcus aeolicus
0.00	3	3	S	2188	                  Methanococcus voltae
0.00	2	2	S	39152	                  Methanococcus maripaludis
0.00	2	0	G	155862	                Methanothermococcus
0.00	2	2	S	155863	                  Methanothermococcus okinawensis
0.00	2	0	D1	1783275	      TACK group
0.00	2	0	P	651137	        Thaumarchaeota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	497726	                Nitrososphaera
0.00	2	2	S	1459637	                  Candidatus Nitrososphaera evergladensis
1.85	2537	0	D	10239	  Viruses
1.32	1808	0	D1	2731341	    Duplodnaviria
1.32	1808	0	D2	2731360	      Heunggongvirae
1.27	1743	0	P	2731618	        Uroviricota
1.27	1743	0	C	2731619	          Caudoviricetes
1.27	1743	0	O	28883	            Caudovirales
1.23	1683	0	F	10744	              Podoviridae
1.23	1683	0	F1	2732588	                Rakietenvirinae
1.23	1683	0	G	2732589	                  Andhravirus
1.23	1683	1683	S	2732591	                    Staphylococcus virus Andhra
0.04	58	0	F	2731643	              Autographiviridae
0.04	58	0	F1	2731645	                Beijerinckvirinae
0.04	58	0	G	1985711	                  Friunavirus
0.04	58	0	G1	2171721	                    unclassified Friunavirus
0.04	58	58	S	2500826	                      Acinetobacter phage AbKT21phiIII
0.00	2	0	F	10699	              Siphoviridae
0.00	2	0	G	2560142	                Gorganvirus
0.00	2	2	S	2560650	                  Proteus virus Isfahan
0.05	65	0	P	2731361	        Peploviricota
0.05	65	0	C	2731363	          Herviviricetes
0.05	65	0	O	548681	            Herpesvirales
0.03	44	0	F	548682	              Alloherpesviridae
0.02	30	0	G	172653	                Ictalurivirus
0.02	30	30	S	10401	                  Ictalurid herpesvirus 1
0.01	14	0	G	692606	                Cyprinivirus
0.01	10	10	S	317858	                  Cyprinid herpesvirus 1
0.00	4	4	S	180230	                  Cyprinid herpesvirus 3
0.01	19	0	F	10292	              Herpesviridae
0.01	8	0	F1	10357	                Betaherpesvirinae
0.00	6	0	G	548689	                  Proboscivirus
0.00	6	0	G1	548912	                    unclassified Proboscivirus
0.00	6	6	S	548914	                      Elephant endotheliotropic herpesvirus 4
0.00	2	0	G	40272	                  Roseolovirus
0.00	2	2	S	10372	                    Human betaherpesvirus 7
0.01	7	0	F1	10374	                Gammaherpesvirinae
0.01	7	0	G	548688	                  Percavirus
0.01	7	7	S	12657	                    Equid gammaherpesvirus 2
0.00	4	0	F1	10293	                Alphaherpesvirinae
0.00	4	0	G	10294	                  Simplexvirus
0.00	4	4	S	10317	                    Cercopithecine alphaherpesvirus 2
0.00	2	0	F	548685	              Malacoherpesviridae
0.00	2	0	G	1513230	                Aurivirus
0.00	2	2	S	1513231	                  Haliotid herpesvirus 1
0.19	261	0	D1	2732004	    Varidnaviria
0.19	261	0	K	2732005	      Bamfordvirae
0.18	252	0	P	2732007	        Nucleocytoviricota
0.16	222	0	C	2732525	          Pokkesviricetes
0.16	222	0	O	2732527	            Chitovirales
0.16	222	0	F	10240	              Poxviridae
0.16	220	0	F1	10241	                Chordopoxvirinae
0.16	220	0	F2	40070	                  unclassified Chordopoxvirinae
0.16	216	216	S	67082	                    BeAn 58058 virus
0.00	4	4	S	2029293	                    Squirrelpox virus Berlin_2015
0.00	2	0	F1	10284	                Entomopoxvirinae
0.00	2	0	F2	39747	                  unclassified Entomopoxvirinae
0.00	2	2	S	2259792	                    Linepithema humile entomopoxvirus 1
0.02	30	0	C	2732523	          Megaviricetes
0.02	27	0	O	2732524	            Algavirales
0.02	27	0	F	10501	              Phycodnaviridae
0.01	17	0	F1	455363	                unclassified Phycodnaviridae
0.01	17	17	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	6	0	G	346673	                Coccolithovirus
0.00	6	6	S	181082	                  Emiliania huxleyi virus 86
0.00	2	0	G	573012	                Raphidovirus
0.00	2	2	S	97195	                  Heterosigma akashiwo virus 01
0.00	2	0	G	181086	                Prymnesiovirus
0.00	2	0	G1	358403	                  unclassified Prymnesiovirus
0.00	2	2	S	251749	                    Phaeocystis globosa virus
0.00	3	0	O	2732555	            Pimascovirales
0.00	3	0	F	10486	              Iridoviridae
0.00	3	0	F1	2017757	                Betairidovirinae
0.00	3	0	G	10491	                  Chloriridovirus
0.00	3	0	G1	2570372	                    unclassified Chloriridovirus
0.00	3	3	S	345585	                      Invertebrate iridescent virus 30
0.01	9	0	P	2732008	        Preplasmiviricota
0.01	9	0	C	2732529	          Tectiliviricetes
0.01	9	0	O	2732559	            Rowavirales
0.01	9	0	F	10508	              Adenoviridae
0.01	9	0	G	10552	                Aviadenovirus
0.01	9	9	S	1548417	                  Pigeon aviadenovirus A
0.13	172	0	D1	12429	    unclassified viruses
0.12	161	0	D2	2204151	      unclassified DNA viruses
0.12	161	0	D3	51368	        unclassified dsDNA viruses
0.12	161	0	G	2060084	          Pandoravirus
0.04	52	52	S	1349409	            Pandoravirus dulcis
0.03	38	38	S	1349410	            Pandoravirus salinus
0.02	24	24	S	2107707	            Pandoravirus macleodensis
0.01	18	18	S	2107708	            Pandoravirus neocaledonia
0.01	19	19	S	1605721	            Pandoravirus inopinatum
0.01	7	7	S	2107709	            Pandoravirus quercus
0.01	7	7	S	1678078	      Mollivirus sibericum
0.00	2	2	S	1904876	      Human DNA virus
0.00	2	2	S	552509	      Leptopilina boulardi filamentous virus
0.12	162	0	D1	2559587	    Riboviria
0.08	112	0	K	2732397	      Pararnavirae
0.08	112	0	P	2732409	        Artverviricota
0.08	112	0	C	2732514	          Revtraviricetes
0.08	112	0	O	2169561	            Ortervirales
0.08	112	0	F	11632	              Retroviridae
0.07	99	0	F1	35276	                unclassified Retroviridae
0.07	99	0	F2	206037	                  Human endogenous retroviruses
0.07	99	99	S	45617	                    Human endogenous retrovirus K
0.01	13	0	F1	327045	                Orthoretrovirinae
0.01	13	0	G	153135	                  Gammaretrovirus
0.01	13	13	S	11970	                    Woolly monkey sarcoma virus
0.03	40	0	K	2732396	      Orthornavirae
0.01	18	0	P	2497569	        Negarnaviricota
0.01	18	0	P1	2497571	          Polyploviricotina
0.01	18	0	C	2497576	            Ellioviricetes
0.01	18	0	O	1980410	              Bunyavirales
0.01	7	0	F	1980418	                Phenuiviridae
0.01	7	0	G	12329	                  Tenuivirus
0.01	7	7	S	12330	                    Maize stripe tenuivirus
0.00	5	0	F	1980413	                Hantaviridae
0.00	5	0	F1	2560074	                  Mammantavirinae
0.00	5	0	G	1980442	                    Orthohantavirus
0.00	5	5	S	1980484	                      Oxbow orthohantavirus
0.00	4	0	F	1980419	                Tospoviridae
0.00	4	0	G	2560196	                  Orthotospovirus
0.00	4	4	S	1933298	                    Tomato spotted wilt tospovirus
0.00	2	0	F	2501941	                Wupedeviridae
0.00	2	0	G	2509285	                  Wumivirus
0.00	2	2	S	2509286	                    Millipede wumivirus
0.01	11	0	P	2732406	        Kitrinoviricota
0.01	11	0	C	2732461	          Alsuviricetes
0.01	11	0	O	2732544	            Martellivirales
0.00	6	0	F	675071	              Virgaviridae
0.00	4	0	G	1920771	                Goravirus
0.00	4	4	S	1920772	                  Gentian ovary ringspot virus
0.00	2	0	G	12234	                Tobamovirus
0.00	2	2	S	233051	                  Hibiscus latent Fort Pierce virus
0.00	5	0	F	39740	              Bromoviridae
0.00	5	0	G	12304	                Cucumovirus
0.00	5	5	S	12315	                  Tomato aspermy virus
0.00	6	0	P	2732405	        Duplornaviricota
0.00	6	0	C	2732458	          Chrymotiviricetes
0.00	6	0	O	2732540	            Ghabrivirales
0.00	6	0	F	249310	              Chrysoviridae
0.00	6	0	G	2560087	                Alphachrysovirus
0.00	4	4	S	759389	                  Verticillium dahliae chrysovirus 1
0.00	2	2	S	284687	                  Amasya cherry disease associated chrysovirus
0.00	5	0	P	2732408	        Pisuviricota
0.00	5	0	C	2732505	          Duplopiviricetes
0.00	5	0	O	2732549	            Durnavirales
0.00	5	0	F	11012	              Partitiviridae
0.00	3	0	G	1511808	                Alphapartitivirus
0.00	3	3	S	54289	                  Vicia cryptic virus
0.00	2	0	G	1511809	                Betapartitivirus
0.00	2	2	S	1323525	                  White clover cryptic virus 2
0.01	10	0	D2	35325	      dsRNA viruses
0.01	10	0	D3	39780	        unclassified dsRNA viruses
0.01	10	10	S	12450	          Saccharomyces cerevisiae killer virus M1
0.05	65	0	F	1511852	    Nudiviridae
0.05	65	0	F1	1110703	      unclassified Nudiviridae
0.04	58	58	S	2072209	        Esparto virus
0.00	4	4	S	1654582	        Kallithea virus
0.00	3	3	S	2057187	        Drosophila innubila nudivirus
0.02	33	0	F	10482	    Polydnaviridae
0.01	20	0	G	10483	      Ichnovirus
0.01	10	10	S	419435	        Glypta fumiferanae ichnovirus
0.01	10	10	S	265522	        Hyposoter fugitivus ichnovirus
0.01	13	0	G	10485	      Bracovirus
0.01	13	13	S	39640	        Cotesia congregata bracovirus
0.02	24	0	D1	2731342	    Monodnaviria
0.02	24	0	K	2732092	      Shotokuvirae
0.01	20	0	P	2732416	        Cressdnaviricota
0.01	20	0	C	2732423	          Arfiviricetes
0.01	20	0	O	2732536	            Cirlivirales
0.01	20	0	F	39724	              Circoviridae
0.01	20	0	G	39725	                Circovirus
0.01	20	20	S	2003309	                  Bat associated circovirus 4
0.00	4	0	P	2732415	        Cossaviricota
0.00	4	0	C	2732421	          Papovaviricetes
0.00	4	0	O	2732533	            Zurhausenvirales
0.00	4	0	F	151340	              Papillomaviridae
0.00	4	0	F1	2169595	                Firstpapillomavirinae
0.00	2	0	G	936058	                  Upsilonpapillomavirus
0.00	2	2	S	1176150	                    Upsilonpapillomavirus 1
0.00	2	0	G	333750	                  Alphapapillomavirus
0.00	2	2	S	931244	                    Alphapapillomavirus 14
0.01	9	0	F	10442	    Baculoviridae
0.01	9	0	G	558016	      Alphabaculovirus
0.01	9	0	G1	745176	        unclassified Alphabaculovirus
0.01	9	9	S	307461	          Apocheima cinerarium nucleopolyhedrovirus
0.00	2	0	F	1285590	    Hytrosaviridae
0.00	2	0	G	1285591	      Glossinavirus
0.00	2	2	S	2747309	        Glossina hytrosavirus
