name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus iners	147802	S	37580	2771	40351	0.62410
Lactobacillus johnsonii	33959	S	41	2	43	0.00067
Lactobacillus helveticus	1587	S	32	35	67	0.00104
Lactobacillus amylovorus	1604	S	12	3	15	0.00023
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00005
Lactococcus piscium	1364	S	4	0	4	0.00006
Aerococcus christensenii	87541	S	13	1	14	0.00022
Staphylococcus aureus	1280	S	2421	590	3011	0.04657
Staphylococcus cohnii	29382	S	153	7	160	0.00247
Staphylococcus haemolyticus	1283	S	75	2	77	0.00119
Staphylococcus simulans	1286	S	56	0	56	0.00087
Bacillus cereus	1396	S	17	2	19	0.00029
Geobacillus sp. JS12	1813182	S	3	0	3	0.00005
Paenibacillus sp. UniB2	2726185	S	4	0	4	0.00006
Clostridium novyi	1542	S	2	0	2	0.00003
Mageeibacillus indolicus	884684	S	2	0	2	0.00003
Finegoldia magna	1260	S	5	8	13	0.00020
Peptoniphilus harei	54005	S	3	0	3	0.00005
Ndongobacter massiliensis	1871025	S	2	0	2	0.00003
Synechococcus sp. PROS-9-1	1968775	S	1769	2	1771	0.02739
Chamaesiphon minutus	1173032	S	6	0	6	0.00009
Cylindrospermum stagnale	142864	S	2	0	2	0.00003
Halothece sp. PCC 7418	65093	S	2	0	2	0.00003
Streptomyces lividans	1916	S	62	11	73	0.00113
Streptomyces sp. 769	1262452	S	3	0	3	0.00005
Streptomyces sp. QMT-28	2662397	S	3	0	3	0.00005
Streptomyces sp. 604F	1476754	S	2	1	3	0.00005
Streptomyces pristinaespiralis	38300	S	3	0	3	0.00005
Streptomyces lydicus	47763	S	2	0	2	0.00003
Gardnerella vaginalis	2702	S	55	4	59	0.00091
Curtobacterium flaccumfaciens	2035	S	4	0	4	0.00006
Flaviflexus sp. H23T48	2496867	S	3	0	3	0.00005
Plantactinospora sp. BB1	2071627	S	3	1	4	0.00006
Ureaplasma parvum	134821	S	107	3	110	0.00170
Mycoplasma bovis	28903	S	8	0	8	0.00012
Mycoplasma hyorhinis	2100	S	7	0	7	0.00011
Mycoplasma hyopneumoniae	2099	S	3	0	3	0.00005
Mycoplasma conjunctivae	45361	S	2	0	2	0.00003
Mycoplasmopsis californica	2113	S	2	0	2	0.00003
Maize bushy stunt phytoplasma	202462	S	2	0	2	0.00003
Yersinia enterocolitica	630	S	3819	72	3891	0.06018
Yersinia entomophaga	935293	S	2	0	2	0.00003
Candidatus Fukatsuia symbiotica	1878942	S	3	0	3	0.00005
Escherichia coli	562	S	1336	259	1595	0.02467
Klebsiella pneumoniae	573	S	357	1097	1454	0.02249
Klebsiella variicola	244366	S	11	2	13	0.00020
Enterobacter sp. E20	1560339	S	11	5	16	0.00025
Enterobacter hormaechei	158836	S	2	1	3	0.00005
Buchnera aphidicola	9	S	3	0	3	0.00005
Pectobacterium atrosepticum	29471	S	2	0	2	0.00003
Candidatus Portiera aleyrodidarum	91844	S	1881	53	1934	0.02991
Aeromonas media	651	S	1265	277	1542	0.02385
Aeromonas caviae	648	S	3	1	4	0.00006
Aeromonas hydrophila	644	S	2	0	2	0.00003
Pasteurella multocida	747	S	871	199	1070	0.01655
Xanthomonas euvesicatoria	456327	S	347	3518	3865	0.05978
Pseudomonas tolaasii	29442	S	294	13	307	0.00475
Pseudomonas mandelii	75612	S	2	0	2	0.00003
Pseudomonas aeruginosa	287	S	4	0	4	0.00006
Pseudomonas putida	303	S	4	1	5	0.00008
Pseudomonas lactis	1615674	S	2	0	2	0.00003
Acinetobacter defluvii	1871111	S	2	0	2	0.00003
Vibrio cholerae	666	S	4	0	4	0.00006
Microbulbifer sp. A4B17	359370	S	2	0	2	0.00003
Ralstonia solanacearum	305	S	241	27	268	0.00415
Cupriavidus oxalaticus	96344	S	214	5	219	0.00339
Cupriavidus taiwanensis	164546	S	4	0	4	0.00006
Burkholderia pseudomallei	28450	S	107	549	656	0.01015
Paraburkholderia fungorum	134537	S	3	0	3	0.00005
Alcaligenes faecalis	511	S	6	0	6	0.00009
Achromobacter spanius	217203	S	2	0	2	0.00003
Achromobacter sp. AONIH1	1758194	S	2	0	2	0.00003
Diaphorobacter ruginosibacter	1715720	S	6	0	6	0.00009
Neisseria gonorrhoeae	485	S	8	0	8	0.00012
Methylobacterium sp. 17Sr1-43	2202828	S	125	4	129	0.00200
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00008
Methylobacterium sp. 4-46	426117	S	2	15	17	0.00026
Methylobacterium sp. DM1	2067957	S	2	0	2	0.00003
Methylobacterium nodulans	114616	S	7	0	7	0.00011
Methylobacterium durans	2202825	S	6	0	6	0.00009
Methylobacterium mesophilicum	39956	S	3	0	3	0.00005
Methylobacterium phyllosphaerae	418223	S	3	1	4	0.00006
Methylobacterium brachiatum	269660	S	2	0	2	0.00003
Methylobacterium oryzae	334852	S	2	2	4	0.00006
Methylobacterium currus	2051553	S	2	0	2	0.00003
Methylorubrum populi	223967	S	11	2	13	0.00020
Methylorubrum extorquens	408	S	2	2	4	0.00006
Bosea sp. RAC05	1842539	S	14	1	15	0.00023
Bosea sp. F3-2	2599640	S	7	0	7	0.00011
Bosea sp. Tri-49	1867715	S	5	1	6	0.00009
Bosea sp. PAMC 26642	1792307	S	4	0	4	0.00006
Bosea sp. AS-1	2015316	S	2	0	2	0.00003
Bosea vaviloviae	1526658	S	3	0	3	0.00005
Bradyrhizobium guangzhouense	1325095	S	7	1	8	0.00012
Bradyrhizobium erythrophlei	1437360	S	6	0	6	0.00009
Bradyrhizobium betae	244734	S	2	1	3	0.00005
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00003
Methylocystis heyeri	391905	S	5	0	5	0.00008
Methylocystis sp. SC2	187303	S	2	0	2	0.00003
Methylosinus trichosporium	426	S	4	0	4	0.00006
Ensifer mexicanus	375549	S	2	0	2	0.00003
Candidatus Hodgkinia cicadicola	573658	S	4	0	4	0.00006
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00003
Paracoccus mutanolyticus	1499308	S	31	0	31	0.00048
Sulfitobacter sp. D7	1968541	S	2	0	2	0.00003
Acetobacter orientalis	146474	S	4	0	4	0.00006
Arcobacter defluvii	873191	S	2	0	2	0.00003
Helicobacter pylori	210	S	2	0	2	0.00003
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00005
Flavobacterium faecale	1355330	S	2	0	2	0.00003
Cellulophaga lytica	979	S	2	0	2	0.00003
Tenacibaculum maritimum	107401	S	2	0	2	0.00003
Winogradskyella sp. PC-19	754417	S	2	0	2	0.00003
Candidatus Sulcia muelleri	336810	S	5	0	5	0.00008
Phocaeicola dorei	357276	S	5	0	5	0.00008
Bacteroides fragilis	817	S	3	0	3	0.00005
Bacteroides uniformis	820	S	2	0	2	0.00003
Porphyromonas gingivalis	837	S	2	0	2	0.00003
Prevotella dentalis	52227	S	2	0	2	0.00003
Prosthecochloris sp. HL-130-GSB	1974213	S	4	0	4	0.00006
Borrelia crocidurae	29520	S	10	0	10	0.00015
Brachyspira pilosicoli	52584	S	5	0	5	0.00008
Planctomycetes bacterium Pla85_3_4	2528010	S	2	0	2	0.00003
Planctomycetes bacterium SV_7m_r	2528025	S	2	0	2	0.00003
bacterium 2013Arg42i	1561003	S	3	0	3	0.00005
Methanosarcina barkeri	2208	S	25	0	25	0.00039
Methanosarcina sp. MTP4	1434100	S	2	1	3	0.00005
Natronococcus occultus	29288	S	3	0	3	0.00005
Klebsiella phage Marfa	2587809	S	710	0	710	0.01098
Staphylococcus virus Andhra	2732591	S	426	0	426	0.00659
Acinetobacter phage AbKT21phiIII	2500826	S	7	0	7	0.00011
Proteus virus Isfahan	2560650	S	2	0	2	0.00003
Ictalurid herpesvirus 1	10401	S	4	0	4	0.00006
Cyprinid herpesvirus 1	317858	S	4	0	4	0.00006
Haliotid herpesvirus 1	1513231	S	2	0	2	0.00003
BeAn 58058 virus	67082	S	62	0	62	0.00096
Orpheovirus IHUMI-LCC2	2023057	S	5	0	5	0.00008
Pandoravirus macleodensis	2107707	S	12	4	16	0.00025
Pandoravirus salinus	1349410	S	11	5	16	0.00025
Pandoravirus dulcis	1349409	S	10	4	14	0.00022
Pandoravirus neocaledonia	2107708	S	2	1	3	0.00005
Hyposoter fugitivus ichnovirus	265522	S	7	0	7	0.00011
Glypta fumiferanae ichnovirus	419435	S	6	0	6	0.00009
Cotesia congregata bracovirus	39640	S	5	0	5	0.00008
Esparto virus	2072209	S	14	0	14	0.00022
Drosophila innubila nudivirus	2057187	S	2	0	2	0.00003
Oxbow orthohantavirus	1980484	S	2	0	2	0.00003
Millipede wumivirus	2509286	S	2	0	2	0.00003
Tomato aspermy virus	12315	S	2	0	2	0.00003
Woolly monkey sarcoma virus	11970	S	3	0	3	0.00005
Human endogenous retrovirus K	45617	S	2	68	70	0.00108
Alphapapillomavirus 9	337041	S	9	0	9	0.00014
Bat associated circovirus 4	2003309	S	4	0	4	0.00006
Hemileuca species nucleopolyhedrovirus	2560521	S	2	0	2	0.00003
