100.00	16570	0	R	1	root
99.78	16532	0	R1	131567	  cellular organisms
99.78	16532	0	D	2	    Bacteria
82.51	13671	0	D1	1783272	      Terrabacteria group
47.60	7886	0	P	201174	        Actinobacteria
47.60	7886	0	C	1760	          Actinobacteria
28.66	4748	0	O	2037	            Actinomycetales
28.66	4748	0	F	2049	              Actinomycetaceae
27.99	4638	0	G	1654	                Actinomyces
19.39	3213	0	G1	2609248	                  unclassified Actinomyces
17.14	2839	2839	S	712116	                    Actinomyces sp. oral taxon 169
1.89	313	313	S	706438	                    Actinomyces sp. oral taxon 171
0.12	19	19	S	712122	                    Actinomyces sp. oral taxon 414
0.07	11	11	S	2081702	                    Actinomyces sp. oral taxon 897
0.03	5	5	S	2057798	                    Actinomyces sp. 432
0.03	5	5	S	2057743	                    Actinomyces sp. 299
0.03	5	5	S	1851395	                    Actinomyces sp. Chiba101
0.03	4	4	S	2737173	                    Actinomyces sp. zg-325
0.03	4	4	S	2560010	                    Actinomyces sp. dk561
0.02	3	3	S	2321394	                    Actinomyces sp. 2129
0.02	3	3	S	2079536	                    Actinomyces sp. Z16
4.45	737	737	S	544580	                  Actinomyces oris
3.20	529	529	S	1655	                  Actinomyces naeslundii
0.77	127	127	S	1656	                  Actinomyces viscosus
0.06	9	9	S	52774	                  Actinomyces slackii
0.05	8	8	S	111015	                  Actinomyces radicidentis
0.04	7	7	S	52771	                  Actinomyces howellii
0.02	4	4	S	1659	                  Actinomyces israelii
0.01	2	2	S	1960083	                  Actinomyces gaoshouyii
0.36	60	0	G	2529408	                Schaalia
0.35	58	58	S	1660	                  Schaalia odontolytica
0.01	2	2	S	52773	                  Schaalia meyeri
0.19	31	0	G	2050	                Mobiluncus
0.19	31	31	S	2051	                  Mobiluncus curtisii
0.11	18	0	G	2740557	                Pauljensenia
0.11	18	18	S	178339	                  Pauljensenia hongkongensis
8.90	1475	0	O	85009	            Propionibacteriales
8.89	1473	0	F	31957	              Propionibacteriaceae
8.81	1459	0	G	1912216	                Cutibacterium
8.32	1377	1377	S	1747	                  Cutibacterium acnes
0.46	76	76	S	33011	                  Cutibacterium granulosum
0.03	5	5	S	33010	                  Cutibacterium avidum
0.04	6	0	G	1743	                Propionibacterium
0.04	6	0	G1	2608905	                  unclassified Propionibacterium
0.04	6	6	S	671223	                    Propionibacterium sp. oral taxon 193
0.03	5	0	G	1912217	                Pseudopropionibacterium
0.03	5	5	S	1750	                  Pseudopropionibacterium propionicum
0.02	2	0	G	1278221	                Auraticoccus
0.02	2	2	S	675864	                  Auraticoccus monumenti
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	53387	                Friedmanniella
0.01	2	2	S	546874	                  Friedmanniella sagamiharensis
6.20	1026	0	O	85004	            Bifidobacteriales
6.20	1026	0	F	31953	              Bifidobacteriaceae
6.17	1022	0	G	2701	                Gardnerella
6.17	1022	1022	S	2702	                  Gardnerella vaginalis
0.02	4	0	G	1678	                Bifidobacterium
0.01	2	2	S	1685	                  Bifidobacterium breve
0.01	2	2	S	1680	                  Bifidobacterium adolescentis
3.08	510	0	O	85006	            Micrococcales
2.93	485	0	F	1268	              Micrococcaceae
2.67	442	0	G	32207	                Rothia
1.64	271	271	S	2047	                  Rothia dentocariosa
0.66	109	109	S	172042	                  Rothia aeria
0.37	61	61	S	43675	                  Rothia mucilaginosa
0.23	38	0	G	1269	                Micrococcus
0.10	16	0	G1	2620948	                  unclassified Micrococcus
0.10	16	16	S	1179670	                    Micrococcus sp. KBS0714
0.13	21	21	S	1270	                  Micrococcus luteus
0.03	4	0	G	57493	                Kocuria
0.03	4	4	S	1049583	                  Kocuria indica
0.08	13	0	F	85023	              Microbacteriaceae
0.03	5	0	G	1573	                Clavibacter
0.03	5	5	S	28447	                  Clavibacter michiganensis
0.03	4	0	G	33882	                Microbacterium
0.02	2	0	G1	2609290	                  unclassified Microbacterium
0.02	2	2	S	2567934	                    Microbacterium sp. 4R-513
0.01	2	2	S	82380	                  Microbacterium oxydans
0.02	3	0	G	2034	                Curtobacterium
0.02	3	3	S	69373	                  Curtobacterium pusillum
0.06	9	0	F	85019	              Brevibacteriaceae
0.06	9	0	G	1696	                Brevibacterium
0.04	6	6	S	199591	                  Brevibacterium luteolum
0.02	3	3	S	273384	                  Brevibacterium aurantiacum
0.01	2	0	F	85016	              Cellulomonadaceae
0.01	2	0	G	1707	                Cellulomonas
0.01	2	2	S	1708	                  Cellulomonas fimi
0.72	118	0	O	85007	            Corynebacteriales
0.53	87	0	F	1653	              Corynebacteriaceae
0.53	87	0	G	1716	                Corynebacterium
0.09	14	0	G1	2624378	                  unclassified Corynebacterium
0.02	3	3	S	2763010	                    Corynebacterium sp. zg-917
0.02	3	3	S	2754725	                    Corynebacterium sp. Marseille-Q3630
0.04	6	6	S	1487956	                    Corynebacterium sp. ATCC 6931
0.01	2	2	S	702967	                    Corynebacterium sp. NML98-0116
0.08	13	13	S	43768	                  Corynebacterium matruchotii
0.06	10	10	S	43990	                  Corynebacterium segmentosum
0.05	7	7	S	38289	                  Corynebacterium jeikeium
0.03	5	5	S	401472	                  Corynebacterium ureicelerivorans
0.13	20	20	S	169292	                  Corynebacterium aurimucosum
0.02	3	3	S	38288	                  Corynebacterium genitalium
0.01	2	2	S	203263	                  Corynebacterium aquilae
0.03	4	4	S	161879	                  Corynebacterium kroppenstedtii
0.01	2	2	S	156976	                  Corynebacterium riegelii
0.01	2	2	S	43770	                  Corynebacterium striatum
0.01	2	2	S	38301	                  Corynebacterium minutissimum
0.15	25	0	F	85026	              Gordoniaceae
0.15	25	0	G	2053	                Gordonia
0.13	20	20	S	2054	                  Gordonia bronchialis
0.03	4	4	S	1004901	                  Gordonia iterans
0.02	4	0	O1	697024	              Corynebacteriales incertae sedis
0.02	4	0	G	1847725	                Lawsonella
0.02	4	4	S	1528099	                  Lawsonella clevelandensis
0.01	2	0	F	1762	              Mycobacteriaceae
0.01	2	0	G	1763	                Mycobacterium
0.01	2	0	G1	2642494	                  unclassified Mycobacterium
0.01	2	2	S	1561223	                    Mycobacterium sp. QIA-37
0.03	4	0	O	85011	            Streptomycetales
0.03	4	0	F	2062	              Streptomycetaceae
0.03	4	0	G	1883	                Streptomyces
0.03	4	4	S	1916	                  Streptomyces lividans
0.01	2	0	O	85010	            Pseudonocardiales
0.01	2	0	F	2070	              Pseudonocardiaceae
0.01	2	0	G	1847	                Pseudonocardia
0.01	2	0	G1	2619320	                  unclassified Pseudonocardia
0.01	2	2	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
34.79	5764	0	P	1239	        Firmicutes
32.29	5350	0	C	91061	          Bacilli
29.75	4929	0	O	186826	            Lactobacillales
26.09	4322	0	F	1300	              Streptococcaceae
22.07	3657	0	G	1301	                Streptococcus
6.30	1044	1044	S	28037	                  Streptococcus mitis
6.64	1100	1100	S	1303	                  Streptococcus oralis
3.31	548	548	S	1308	                  Streptococcus thermophilus
1.98	328	328	S	1313	                  Streptococcus pneumoniae
1.21	200	0	G1	2608887	                  unclassified Streptococcus
0.31	51	51	S	2598453	                    Streptococcus sp. 116-D4
0.22	36	36	S	2576376	                    Streptococcus sp. 1643
0.18	29	29	S	1902136	                    Streptococcus sp. NPS 308
0.19	31	31	S	712624	                    Streptococcus sp. oral taxon 064
0.15	24	24	S	712633	                    Streptococcus sp. oral taxon 431
0.07	12	12	S	712623	                    Streptococcus sp. oral taxon 061
0.03	5	5	S	1759399	                    Streptococcus sp. A12
0.02	2	2	S	2763068	                    Streptococcus sp. NSJ-72
0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.01	2	2	S	1316411	                    Streptococcus sp. HSISS2
0.01	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.87	144	144	S	1305	                  Streptococcus sanguinis
0.59	98	98	S	1433513	                  Streptococcus gwangjuense
0.55	90	90	S	257758	                  Streptococcus pseudopneumoniae
0.12	20	20	S	1302	                  Streptococcus gordonii
0.12	19	19	S	113107	                  Streptococcus australis
0.11	18	18	S	1304	                  Streptococcus salivarius
0.08	13	0	G1	671232	                  Streptococcus anginosus group
0.05	8	8	S	1328	                    Streptococcus anginosus
0.03	5	5	S	1338	                    Streptococcus intermedius
0.06	10	10	S	1343	                  Streptococcus vestibularis
0.03	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.03	4	4	S	1334	                    Streptococcus dysgalactiae
0.02	3	3	S	45634	                  Streptococcus cristatus
0.02	3	3	S	1329	                  Streptococcus canis
0.02	3	3	S	1318	                  Streptococcus parasanguinis
0.02	3	3	S	1309	                  Streptococcus mutans
0.01	2	2	S	1314	                  Streptococcus pyogenes
0.01	2	2	S	1307	                  Streptococcus suis
4.01	664	0	G	1357	                Lactococcus
3.97	658	658	S	1358	                  Lactococcus lactis
0.02	3	3	S	1366	                  Lactococcus raffinolactis
0.02	3	3	S	1364	                  Lactococcus piscium
3.51	581	0	F	33958	              Lactobacillaceae
3.47	575	0	G	1578	                Lactobacillus
3.43	567	567	S	1587	                  Lactobacillus helveticus
0.05	7	7	S	147802	                  Lactobacillus iners
0.01	2	0	G	2767889	                Loigolactobacillus
0.01	2	2	S	1610	                  Lactobacillus coryniformis
0.01	2	0	G	2767893	                Lentilactobacillus
0.01	2	2	S	1581	                  Lactobacillus buchneri
0.01	2	0	G	2767887	                Ligilactobacillus
0.01	2	2	S	1623	                  Lactobacillus ruminis
0.06	10	0	F	186827	              Aerococcaceae
0.06	10	0	G	1375	                Aerococcus
0.05	7	7	S	87541	                  Aerococcus christensenii
0.02	3	3	S	1377	                  Aerococcus viridans
0.04	7	0	F	81850	              Leuconostocaceae
0.04	7	0	G	1243	                Leuconostoc
0.02	4	4	S	1252	                  Leuconostoc carnosum
0.02	3	3	S	1244	                  Leuconostoc gelidum
0.03	4	0	F	81852	              Enterococcaceae
0.03	4	0	G	1350	                Enterococcus
0.03	4	4	S	1352	                  Enterococcus faecium
0.02	3	0	F	186828	              Carnobacteriaceae
0.02	3	0	G	29393	                Dolosigranulum
0.02	3	3	S	29394	                  Dolosigranulum pigrum
2.54	421	0	O	1385	            Bacillales
2.03	335	0	F	90964	              Staphylococcaceae
2.03	335	0	G	1279	                Staphylococcus
0.71	117	117	S	1282	                  Staphylococcus epidermidis
0.45	74	74	S	1280	                  Staphylococcus aureus
0.41	67	67	S	29388	                  Staphylococcus capitis
0.20	32	32	S	1290	                  Staphylococcus hominis
0.10	17	17	S	29382	                  Staphylococcus cohnii
0.09	14	14	S	29385	                  Staphylococcus saprophyticus
0.03	5	5	S	1292	                  Staphylococcus warneri
0.03	5	5	S	1286	                  Staphylococcus simulans
0.01	2	2	S	1283	                  Staphylococcus haemolyticus
0.37	62	0	O1	539002	              Bacillales incertae sedis
0.34	55	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.34	55	0	G	1378	                  Gemella
0.31	51	51	S	1379	                    Gemella haemolysans
0.02	4	4	S	29391	                    Gemella morbillorum
0.04	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.04	6	0	G	33986	                  Exiguobacterium
0.04	6	0	G1	2644629	                    unclassified Exiguobacterium
0.04	6	6	S	360911	                      Exiguobacterium sp. AT1b
0.10	16	0	F	186820	              Listeriaceae
0.10	16	0	G	2755	                Brochothrix
0.10	16	16	S	2756	                  Brochothrix thermosphacta
0.03	4	0	F	186818	              Planococcaceae
0.03	4	0	G	1649	                Kurthia
0.03	4	0	G1	2644826	                  unclassified Kurthia
0.03	4	4	S	1750719	                    Kurthia sp. 11kri321
0.02	3	0	F	186817	              Bacillaceae
0.02	3	0	G	1386	                Bacillus
0.02	3	0	G1	86661	                  Bacillus cereus group
0.02	3	3	S	1396	                    Bacillus cereus
1.37	226	0	C	1737404	          Tissierellia
1.35	224	0	O	1737405	            Tissierellales
1.35	224	0	F	1570339	              Peptoniphilaceae
1.08	178	0	G	150022	                Finegoldia
1.08	178	178	S	1260	                  Finegoldia magna
0.16	26	0	G	162289	                Peptoniphilus
0.16	26	26	S	54005	                  Peptoniphilus harei
0.10	17	0	G	165779	                Anaerococcus
0.09	14	14	S	33034	                  Anaerococcus prevotii
0.02	3	3	S	1870984	                  Anaerococcus mediterraneensis
0.01	2	0	G	543311	                Parvimonas
0.01	2	2	S	33033	                  Parvimonas micra
0.01	2	0	C1	1737407	            Tissierellia incertae sedis
0.01	2	0	G	1582879	              Ezakiella
0.01	2	2	S	1852374	                Ezakiella massiliensis
0.67	111	0	C	909932	          Negativicutes
0.65	108	0	O	1843489	            Veillonellales
0.65	108	0	F	31977	              Veillonellaceae
0.65	108	0	G	29465	                Veillonella
0.60	99	99	S	29466	                  Veillonella parvula
0.04	6	6	S	39778	                  Veillonella dispar
0.01	2	2	S	39777	                  Veillonella atypica
0.02	3	0	O	909929	            Selenomonadales
0.02	3	0	F	1843491	              Selenomonadaceae
0.02	3	0	G	970	                Selenomonas
0.02	3	0	G1	2637378	                  unclassified Selenomonas
0.02	3	3	S	713030	                    Selenomonas sp. oral taxon 136
0.46	75	0	C	186801	          Clostridia
0.46	75	0	O	186802	            Clostridiales
0.36	59	0	F	186804	              Peptostreptococcaceae
0.31	52	0	F1	1411023	                unclassified Peptostreptococcaceae
0.31	52	52	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.02	4	0	G	1870884	                Clostridioides
0.02	4	4	S	1496	                  Clostridioides difficile
0.02	3	0	G	44259	                Filifactor
0.02	3	3	S	143361	                  Filifactor alocis
0.04	7	0	F	186803	              Lachnospiraceae
0.02	3	0	F1	186928	                unclassified Lachnospiraceae
0.02	3	3	S	712991	                  Lachnospiraceae bacterium oral taxon 500
0.01	2	0	G	1506553	                Lachnoclostridium
0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.01	2	0	G	841	                Roseburia
0.01	2	2	S	301301	                  Roseburia hominis
0.03	4	0	F	2304686	              Hungateiclostridiaceae
0.03	4	0	G	1637257	                Mageeibacillus
0.03	4	4	S	884684	                  Mageeibacillus indolicus
0.02	3	0	F	31979	              Clostridiaceae
0.02	3	0	G	1485	                Clostridium
0.02	3	3	S	1491	                  Clostridium botulinum
0.01	2	0	F	216572	              Oscillospiraceae
0.01	2	0	G	2591381	                Dysosmobacter
0.01	2	2	S	2093857	                  Dysosmobacter welbionis
0.05	8	0	P	1297	        Deinococcus-Thermus
0.05	8	0	C	188787	          Deinococci
0.05	8	0	O	68933	            Thermales
0.05	8	0	F	188786	              Thermaceae
0.05	8	0	G	270	                Thermus
0.04	6	6	S	274	                  Thermus thermophilus
0.01	2	2	S	37636	                  Thermus scotoductus
0.05	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.05	8	0	P	1117	          Cyanobacteria
0.05	8	0	O	1890424	            Synechococcales
0.05	8	0	F	1890426	              Synechococcaceae
0.05	8	0	G	1129	                Synechococcus
0.05	8	0	G1	2626047	                  unclassified Synechococcus
0.05	8	8	S	1968775	                    Synechococcus sp. PROS-9-1
0.03	5	0	P	544448	        Tenericutes
0.03	5	0	C	31969	          Mollicutes
0.03	5	0	O	2085	            Mycoplasmatales
0.03	5	0	F	2092	              Mycoplasmataceae
0.03	5	0	G	2129	                Ureaplasma
0.03	5	5	S	134821	                  Ureaplasma parvum
16.31	2701	0	P	1224	      Proteobacteria
9.51	1575	0	C	1236	        Gammaproteobacteria
4.53	751	0	O	135625	          Pasteurellales
4.53	751	0	F	712	            Pasteurellaceae
4.20	695	0	G	724	              Haemophilus
2.78	460	460	S	729	                Haemophilus parainfluenzae
0.62	103	0	G1	2609962	                unclassified Haemophilus
0.62	103	103	S	712310	                  Haemophilus sp. oral taxon 036
0.48	79	79	S	726	                Haemophilus haemolyticus
0.26	43	43	S	727	                Haemophilus influenzae
0.04	6	6	S	249188	                Haemophilus pittmaniae
0.02	3	3	S	735	                Haemophilus parahaemolyticus
0.21	34	0	G	416916	              Aggregatibacter
0.12	19	19	S	732	                Aggregatibacter aphrophilus
0.09	15	15	S	739	                Aggregatibacter segnis
0.08	12	0	G	745	              Pasteurella
0.08	12	12	S	747	                Pasteurella multocida
0.03	5	0	G	2094023	              Glaesserella
0.03	5	0	G1	2629322	                unclassified Glaesserella
0.03	5	5	S	2030797	                  Glaesserella sp. 15-184
0.02	3	0	G	214906	              Histophilus
0.02	3	3	S	731	                Histophilus somni
3.88	643	0	O	72274	          Pseudomonadales
2.71	448	0	F	135621	            Pseudomonadaceae
2.71	448	0	G	286	              Pseudomonas
1.93	319	0	G1	136843	                Pseudomonas fluorescens group
1.84	305	305	S	29442	                  Pseudomonas tolaasii
0.06	9	9	S	294	                  Pseudomonas fluorescens
0.02	2	2	S	76761	                  Pseudomonas veronii
0.01	2	2	S	76760	                  Pseudomonas rhodesiae
0.34	55	0	G1	196821	                unclassified Pseudomonas
0.16	26	26	S	2605424	                  Pseudomonas sp. J380
0.06	9	9	S	1886807	                  Pseudomonas sp. TMW 2.1634
0.03	5	5	S	1827300	                  Pseudomonas sp. MYb193
0.03	4	4	S	2654238	                  Pseudomonas sp. DTU12.1
0.01	2	2	S	2219057	                  Pseudomonas sp. LG1E9
0.03	5	5	S	1659194	                  Pseudomonas sp. GR 6-02
0.01	2	2	S	1573719	                  Pseudomonas sp. S35
0.28	46	0	G1	136845	                Pseudomonas putida group
0.28	46	46	S	303	                  Pseudomonas putida
0.05	8	0	G1	136841	                Pseudomonas aeruginosa group
0.03	4	4	S	43263	                  Pseudomonas alcaligenes
0.02	4	4	S	287	                  Pseudomonas aeruginosa
0.03	4	4	S	1691904	                Pseudomonas sediminis
0.02	4	4	S	321846	                Pseudomonas simiae
0.02	3	0	G1	136842	                Pseudomonas chlororaphis group
0.02	3	3	S	296	                  Pseudomonas fragi
0.01	2	2	S	312306	                Pseudomonas entomophila
0.01	2	2	S	198618	                Pseudomonas umsongensis
0.01	2	2	S	46677	                Pseudomonas agarici
1.17	194	0	F	468	            Moraxellaceae
0.96	159	0	G	469	              Acinetobacter
0.34	55	55	S	40214	                Acinetobacter johnsonii
0.20	33	0	G1	196816	                unclassified Acinetobacter
0.13	21	21	S	2743575	                  Acinetobacter sp. NEB 394
0.03	4	4	S	1827285	                  Acinetobacter sp. MYb10
0.01	2	2	S	2609668	                  Acinetobacter sp. C16S1
0.02	2	2	S	2004644	                  Acinetobacter sp. WCHA45
0.01	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
0.09	15	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	7	7	S	1530123	                  Acinetobacter seifertii
0.04	6	6	S	470	                  Acinetobacter baumannii
0.01	2	2	S	106654	                  Acinetobacter nosocomialis
0.09	15	15	S	40215	                Acinetobacter junii
0.05	8	8	S	108980	                Acinetobacter ursingii
0.03	5	5	S	106649	                Acinetobacter guillouiae
0.02	3	3	S	40216	                Acinetobacter radioresistens
0.11	18	18	S	28090	                Acinetobacter lwoffii
0.01	2	2	S	756892	                Acinetobacter indicus
0.01	2	2	S	29430	                Acinetobacter haemolyticus
0.21	34	0	G	475	              Moraxella
0.21	34	34	S	34062	                Moraxella osloensis
0.51	83	0	O	91347	          Enterobacterales
0.39	64	0	F	543	            Enterobacteriaceae
0.15	25	0	G	547	              Enterobacter
0.15	25	0	G1	354276	                Enterobacter cloacae complex
0.05	8	8	S	550	                  Enterobacter cloacae
0.10	17	17	S	158836	                  Enterobacter hormaechei
0.11	17	0	G	570	              Klebsiella
0.02	4	4	S	244366	                Klebsiella variicola
0.08	13	13	S	573	                Klebsiella pneumoniae
0.09	14	0	G	561	              Escherichia
0.09	14	14	S	562	                Escherichia coli
0.01	2	0	G	160674	              Raoultella
0.01	2	2	S	575	                Raoultella planticola
0.01	2	0	G	2055880	              Pseudescherichia
0.01	2	2	S	566	                Pseudescherichia vulneris
0.01	2	0	G	544	              Citrobacter
0.01	2	0	G1	2644389	                unclassified Citrobacter
0.01	2	2	S	2742667	                  Citrobacter sp. RHBSTW-00881
0.09	14	0	F	1903411	            Yersiniaceae
0.09	14	0	G	629	              Yersinia
0.09	14	14	S	630	                Yersinia enterocolitica
0.03	5	0	F	1903409	            Erwiniaceae
0.03	5	0	G	53335	              Pantoea
0.03	5	0	G1	1654067	                Pantoea agglomerans group
0.03	5	5	S	549	                  Pantoea agglomerans
0.46	75	0	O	135614	          Xanthomonadales
0.46	75	0	F	32033	            Xanthomonadaceae
0.25	41	0	G	40323	              Stenotrophomonas
0.24	39	0	G1	995085	                Stenotrophomonas maltophilia group
0.24	39	39	S	40324	                  Stenotrophomonas maltophilia
0.01	2	0	G1	196198	                unclassified Stenotrophomonas
0.01	2	2	S	2546450	                  Stenotrophomonas sp. DAIF1
0.19	31	0	G	338	              Xanthomonas
0.10	16	16	S	339	                Xanthomonas campestris
0.10	15	15	S	456327	                Xanthomonas euvesicatoria
0.01	2	0	G	83618	              Pseudoxanthomonas
0.01	2	2	S	128785	                Pseudoxanthomonas mexicana
0.05	8	0	O	135619	          Oceanospirillales
0.05	8	0	F	28256	            Halomonadaceae
0.05	8	0	F1	114403	              Zymobacter group
0.05	8	0	G	235572	                Candidatus Portiera
0.05	8	8	S	91844	                  Candidatus Portiera aleyrodidarum
0.05	8	0	O	135615	          Cardiobacteriales
0.05	8	0	F	868	            Cardiobacteriaceae
0.05	8	0	G	2717	              Cardiobacterium
0.05	8	8	S	2718	                Cardiobacterium hominis
0.03	5	0	O	135624	          Aeromonadales
0.03	5	0	F	84642	            Aeromonadaceae
0.03	5	0	G	642	              Aeromonas
0.03	5	5	S	651	                Aeromonas media
6.03	998	0	C	28216	        Betaproteobacteria
4.44	735	0	O	80840	          Burkholderiales
3.80	629	0	F	119060	            Burkholderiaceae
3.01	499	0	G	47670	              Lautropia
3.01	499	499	S	47671	                Lautropia mirabilis
0.76	126	0	G	106589	              Cupriavidus
0.67	110	110	S	164546	                Cupriavidus taiwanensis
0.09	15	15	S	96344	                Cupriavidus oxalaticus
0.01	2	0	G	48736	              Ralstonia
0.01	2	2	S	190721	                Ralstonia insidiosa
0.01	2	0	G	44013	              Polynucleobacter
0.01	2	2	S	576610	                Polynucleobacter necessarius
0.56	93	0	F	80864	            Comamonadaceae
0.42	69	0	G	80865	              Delftia
0.09	14	14	S	180282	                Delftia tsuruhatensis
0.30	49	49	S	80866	                Delftia acidovorans
0.03	5	0	G1	2613839	                unclassified Delftia
0.03	5	5	S	1920191	                  Delftia sp. HK171
0.06	9	0	G	283	              Comamonas
0.03	5	5	S	225991	                Comamonas aquatica
0.01	2	2	S	160825	                Comamonas koreensis
0.01	2	2	S	285	                Comamonas testosteroni
0.03	5	0	G	34072	              Variovorax
0.02	3	3	S	34073	                Variovorax paradoxus
0.01	2	0	G1	663243	                unclassified Variovorax
0.01	2	2	S	2762322	                  Variovorax sp. PAMC26660
0.03	5	0	G	12916	              Acidovorax
0.03	5	0	G1	2684926	                unclassified Acidovorax
0.02	3	3	S	2478662	                  Acidovorax sp. 1608163
0.01	2	2	S	232721	                  Acidovorax sp. JS42
0.01	2	0	G	1649468	              Melaminivora
0.01	2	0	G1	2641902	                unclassified Melaminivora
0.01	2	2	S	2109913	                  Melaminivora sp. SC2-9
0.01	2	0	G	238749	              Diaphorobacter
0.01	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.06	9	0	F	75682	            Oxalobacteraceae
0.04	7	0	G	149698	              Massilia
0.04	7	7	S	945844	                Massilia oculi
0.01	2	0	G	75654	              Duganella
0.01	2	0	G1	2636909	                unclassified Duganella
0.01	2	2	S	2728020	                  Duganella sp. GN2-R2
0.02	3	0	F	506	            Alcaligenaceae
0.02	3	0	G	222	              Achromobacter
0.02	3	3	S	85698	                Achromobacter xylosoxidans
1.57	260	0	O	206351	          Neisseriales
1.55	257	0	F	481	            Neisseriaceae
1.01	168	0	G	482	              Neisseria
0.28	46	46	S	267212	                Neisseria bacilliformis
0.24	39	39	S	488	                Neisseria mucosa
0.19	30	30	S	490	                Neisseria sicca
0.10	16	16	S	495	                Neisseria elongata
0.07	11	0	G1	2623750	                unclassified Neisseria
0.05	8	8	S	641148	                  Neisseria sp. oral taxon 014
0.02	3	3	S	655307	                  Neisseria sp. KEM232
0.05	8	8	S	483	                Neisseria cinerea
0.03	4	4	S	28449	                Neisseria subflava
0.03	4	4	S	487	                Neisseria meningitidis
0.02	2	2	S	486	                Neisseria lactamica
0.01	2	2	S	485	                Neisseria gonorrhoeae
0.52	85	0	G	32257	              Kingella
0.50	83	83	S	505	                Kingella oralis
0.01	2	2	S	504	                Kingella kingae
0.02	4	0	G	538	              Eikenella
0.01	2	2	S	2528037	                Eikenella exigua
0.01	2	2	S	539	                Eikenella corrodens
0.02	3	0	F	1499392	            Chromobacteriaceae
0.02	3	0	G	885864	              Jeongeupia
0.02	3	0	G1	2619593	                unclassified Jeongeupia
0.02	3	3	S	1906741	                  Jeongeupia sp. USM3
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	2008793	            Sterolibacteriaceae
0.01	2	0	G	378210	              Methyloversatilis
0.01	2	0	G1	2639971	                unclassified Methyloversatilis
0.01	2	2	S	1842540	                  Methyloversatilis sp. RAC08
0.74	122	0	C	28211	        Alphaproteobacteria
0.58	96	0	O	204457	          Sphingomonadales
0.58	96	0	F	41297	            Sphingomonadaceae
0.48	80	0	G	13687	              Sphingomonas
0.38	62	0	G1	196159	                unclassified Sphingomonas
0.16	26	26	S	2565555	                  Sphingomonas sp. PAMC26645
0.05	7	7	S	2596913	                  Sphingomonas sp. NBWT7
0.04	7	7	S	1390395	                  Sphingomonas sp. LK11
0.03	4	4	S	1517551	                  Sphingomonas sp. HMP6
0.02	3	3	S	2653203	                  Sphingomonas sp. CL5.1
0.03	5	5	S	1961362	                  Sphingomonas sp. NIC1
0.02	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.01	2	2	S	2681549	                  Sphingomonas sp. LMO-1
0.02	2	2	S	2219696	                  Sphingomonas sp. FARSPH
0.07	10	10	S	1549858	                Sphingomonas taxi
0.04	6	6	S	152682	                Sphingomonas melonis
0.08	13	0	G	165695	              Sphingobium
0.03	5	5	S	1332080	                Sphingobium baderi
0.02	4	4	S	135719	                Sphingobium amiense
0.02	4	4	S	13690	                Sphingobium yanoikuyae
0.01	2	0	G	335405	              Sphingosinicella
0.01	2	0	G1	2644549	                unclassified Sphingosinicella
0.01	2	2	S	1892855	                  Sphingosinicella sp. BN140058
0.08	13	0	O	356	          Rhizobiales
0.06	9	0	F	119045	            Methylobacteriaceae
0.04	7	0	G	407	              Methylobacterium
0.02	4	4	S	270351	                Methylobacterium aquaticum
0.02	3	0	G1	2615210	                unclassified Methylobacterium
0.02	3	3	S	739141	                  Methylobacterium sp. XJLW
0.01	2	0	G	2282523	              Methylorubrum
0.01	2	2	S	223967	                Methylorubrum populi
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	2	0	G	379	                Rhizobium
0.01	2	2	S	384	                  Rhizobium leguminosarum
0.01	2	0	F	41294	            Bradyrhizobiaceae
0.01	2	0	G	374	              Bradyrhizobium
0.01	2	0	G1	2631580	                unclassified Bradyrhizobium
0.01	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.08	13	0	O	204455	          Rhodobacterales
0.08	13	0	F	31989	            Rhodobacteraceae
0.08	13	0	G	265	              Paracoccus
0.04	6	0	G1	246570	                unclassified Paracoccus
0.04	6	6	S	2500532	                  Paracoccus sp. Arc7-R13
0.03	4	4	S	147645	                Paracoccus yeei
0.01	2	2	S	2560053	                Paracoccus liaowanqingii
0.03	5	0	P1	68525	        delta/epsilon subdivisions
0.03	5	0	C	29547	          Epsilonproteobacteria
0.03	5	0	O	213849	            Campylobacterales
0.03	5	0	F	72294	              Campylobacteraceae
0.03	5	0	G	194	                Campylobacter
0.03	5	5	S	827	                  Campylobacter ureolyticus
0.83	138	0	D1	1783270	      FCB group
0.83	138	0	D2	68336	        Bacteroidetes/Chlorobi group
0.83	138	0	P	976	          Bacteroidetes
0.53	87	0	C	200643	            Bacteroidia
0.53	87	0	O	171549	              Bacteroidales
0.36	60	0	F	171552	                Prevotellaceae
0.36	60	0	G	838	                  Prevotella
0.17	28	28	S	28131	                    Prevotella intermedia
0.06	9	9	S	1177574	                    Prevotella jejuni
0.05	7	7	S	28132	                    Prevotella melaninogenica
0.03	5	0	G1	2638335	                    unclassified Prevotella
0.03	5	5	S	652716	                      Prevotella sp. oral taxon 299
0.02	3	3	S	589437	                    Prevotella scopos
0.02	3	3	S	589436	                    Prevotella fusca
0.01	2	2	S	28135	                    Prevotella oris
0.12	20	0	F	171551	                Porphyromonadaceae
0.12	20	0	G	836	                  Porphyromonas
0.08	13	13	S	28123	                    Porphyromonas asaccharolytica
0.04	7	7	S	837	                    Porphyromonas gingivalis
0.02	4	0	F	815	                Bacteroidaceae
0.02	4	0	G	816	                  Bacteroides
0.02	4	4	S	28113	                    Bacteroides heparinolyticus
0.02	3	0	F	2005525	                Tannerellaceae
0.02	3	0	G	195950	                  Tannerella
0.02	3	3	S	28112	                    Tannerella forsythia
0.21	35	0	C	117743	            Flavobacteriia
0.21	35	0	O	200644	              Flavobacteriales
0.15	25	0	F	2762318	                Weeksellaceae
0.15	25	0	G	59732	                  Chryseobacterium
0.12	19	0	G1	2593645	                    unclassified Chryseobacterium
0.08	13	13	S	2754694	                      Chryseobacterium sp. Marseille-Q2069
0.02	3	3	S	2487071	                      Chryseobacterium sp. F5649
0.01	2	2	S	2487072	                      Chryseobacterium sp. H6466
0.04	6	6	S	421525	                    Chryseobacterium haifense
0.06	10	0	F	49546	                Flavobacteriaceae
0.05	8	0	G	1016	                  Capnocytophaga
0.02	4	4	S	1019	                    Capnocytophaga sputigena
0.02	4	4	S	1017	                    Capnocytophaga gingivalis
0.01	2	0	G	83612	                  Psychroflexus
0.01	2	2	S	57029	                    Psychroflexus torquis
0.09	15	0	C	117747	            Sphingobacteriia
0.09	15	0	O	200666	              Sphingobacteriales
0.09	15	0	F	84566	                Sphingobacteriaceae
0.08	12	0	G	28453	                  Sphingobacterium
0.08	12	0	G1	2609468	                    unclassified Sphingobacterium
0.08	12	12	S	2003121	                      Sphingobacterium sp. G1-14
0.01	2	0	G	84567	                  Pedobacter
0.01	2	0	G1	2628915	                    unclassified Pedobacter
0.01	2	2	S	2482728	                      Pedobacter sp. G11
0.08	13	0	P	32066	      Fusobacteria
0.08	13	0	C	203490	        Fusobacteriia
0.08	13	0	O	203491	          Fusobacteriales
0.04	7	0	F	1129771	            Leptotrichiaceae
0.03	5	0	G	168808	              Sneathia
0.03	5	5	S	187101	                Sneathia amnii
0.01	2	0	G	32067	              Leptotrichia
0.01	2	2	S	157687	                Leptotrichia wadei
0.04	6	0	F	203492	            Fusobacteriaceae
0.04	6	0	G	848	              Fusobacterium
0.04	6	6	S	851	                Fusobacterium nucleatum
0.04	6	0	P	203691	      Spirochaetes
0.04	6	0	C	203692	        Spirochaetia
0.04	6	0	O	136	          Spirochaetales
0.04	6	0	F	137	            Spirochaetaceae
0.04	6	0	G	157	              Treponema
0.02	4	4	S	158	                Treponema denticola
0.01	2	2	S	162	                Treponema phagedenis
0.01	2	0	D1	2323	      Bacteria incertae sedis
0.01	2	0	D2	1783234	        Bacteria candidate phyla
0.01	2	0	P	95818	          Candidatus Saccharibacteria
0.01	2	0	P1	1895827	            unclassified Saccharibacteria
0.01	2	2	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
0.22	37	0	D	10239	  Viruses
0.22	37	0	D1	2731341	    Duplodnaviria
0.22	37	0	D2	2731360	      Heunggongvirae
0.22	37	0	P	2731618	        Uroviricota
0.22	37	0	C	2731619	          Caudoviricetes
0.22	37	0	O	28883	            Caudovirales
0.15	25	0	F	10744	              Podoviridae
0.15	25	0	F1	2732588	                Rakietenvirinae
0.15	25	0	G	2732589	                  Andhravirus
0.15	25	25	S	2732591	                    Staphylococcus virus Andhra
0.06	10	0	F	10699	              Siphoviridae
0.04	7	0	G	186532	                Ceduovirus
0.02	3	3	S	36343	                  Lactococcus virus bIL67
0.01	2	2	S	31537	                  Lactococcus virus c2
0.01	2	0	G1	329156	                  unclassified Ceduovirus
0.01	2	2	S	1862960	                    Lactococcus phage M5938
0.02	3	0	G	1922243	                Sextaecvirus
0.02	3	3	S	1922247	                  Staphylococcus virus SEP9
0.01	2	0	F	2560065	              Herelleviridae
0.01	2	0	F1	2560081	                Twortvirinae
0.01	2	0	G	1980928	                  Sepunavirus
0.01	2	2	S	1980931	                    Staphylococcus virus IPLAC1C
