name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cupriavidus pauculus	82633	S	4156	672	4828	0.59138
Cupriavidus metallidurans	119219	S	122	29	151	0.01850
Cupriavidus sp. EM10	2839983	S	15	3	18	0.00220
Cupriavidus sp. U2	2920269	S	5	10	15	0.00184
Cupriavidus sp. P-10	2027911	S	2	0	2	0.00024
Cupriavidus necator	106590	S	6	0	6	0.00073
Cupriavidus taiwanensis	164546	S	5	1	6	0.00073
Cupriavidus pinatubonensis	248026	S	5	0	5	0.00061
Cupriavidus basilensis	68895	S	4	1	5	0.00061
Cupriavidus oxalaticus	96344	S	2	0	2	0.00024
Cupriavidus campinensis	151783	S	2	0	2	0.00024
Burkholderia ambifaria	152480	S	8	3	11	0.00135
Burkholderia contaminans	488447	S	6	2	8	0.00098
Burkholderia ubonensis	101571	S	5	1	6	0.00073
Burkholderia cepacia	292	S	3	2	5	0.00061
Burkholderia pyrrocinia	60550	S	2	0	2	0.00024
Burkholderia gladioli	28095	S	7	0	7	0.00086
Paraburkholderia edwinii	2861782	S	3	0	3	0.00037
Paraburkholderia caribensis	75105	S	3	4	7	0.00086
Paraburkholderia sp. SUR17	3034358	S	2	0	2	0.00024
Paraburkholderia sabiae	273251	S	2	1	3	0.00037
Paraburkholderia megapolitana	420953	S	2	0	2	0.00024
Ralstonia solanacearum	305	S	3	7	10	0.00122
Ralstonia pickettii	329	S	2	0	2	0.00024
Chitinimonas koreensis	356302	S	12	0	12	0.00147
Polynucleobacter sp. MWH-CaK5	2689107	S	7	0	7	0.00086
Polynucleobacter sp. MG-Unter2-18	2081052	S	2	0	2	0.00024
Pandoraea pnomenusa	93220	S	5	0	5	0.00061
Pandoraea faecigallinarum	656179	S	3	0	3	0.00037
Pandoraea sp. XY-2	2518599	S	2	0	2	0.00024
Lautropia mirabilis	47671	S	2	0	2	0.00024
Variovorax sp. RA8	662548	S	11	3	14	0.00171
Variovorax sp. HW608	1034889	S	11	0	11	0.00135
Variovorax sp. WDL1	207745	S	10	6	16	0.00196
Variovorax sp. 38R	2774875	S	6	2	8	0.00098
Variovorax sp. PAMC26660	2762322	S	5	0	5	0.00061
Variovorax sp. PBS-H4	434008	S	4	1	5	0.00061
Variovorax sp. PAMC28562	2762323	S	3	0	3	0.00037
Variovorax sp. SRS16	282217	S	2	2	4	0.00049
Variovorax paradoxus	34073	S	29	5	34	0.00416
Variovorax boronicumulans	436515	S	6	1	7	0.00086
Kinneretia sp. DAIF2	2714952	S	94	5	99	0.01213
Hydrogenophaga sp. PBL-H3	434010	S	12	8	20	0.00245
Hydrogenophaga sp. YM1	2806262	S	8	1	9	0.00110
Hydrogenophaga sp. PBC	795665	S	6	1	7	0.00086
Hydrogenophaga sp. NH-16	2184519	S	3	16	19	0.00233
uncultured Hydrogenophaga sp.	199683	S	9	0	9	0.00110
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00024
Comamonas serinivorans	1082851	S	16	0	16	0.00196
Comamonas thiooxydans	363952	S	10	5	15	0.00184
Comamonas testosteroni	285	S	7	7	14	0.00171
Comamonas flocculans	2597701	S	3	0	3	0.00037
Comamonas odontotermitis	379895	S	2	0	2	0.00024
Comamonas sp. ZM22	3046670	S	2	0	2	0.00024
Acidovorax sp. KKS102	358220	S	5	5	10	0.00122
Acidovorax sp. T1	1858609	S	5	12	17	0.00208
Acidovorax sp. HDW3	2714923	S	5	1	6	0.00073
Acidovorax carolinensis	553814	S	7	4	11	0.00135
Rhodoferax koreense	1842727	S	17	5	22	0.00269
Rhodoferax sp. AJA081-3	2752316	S	10	0	10	0.00122
Rhodoferax sp. BAB1	2741720	S	4	0	4	0.00049
Rhodoferax aquaticus	2527691	S	3	0	3	0.00037
Delftia tsuruhatensis	180282	S	10	18	28	0.00343
Limnohabitans sp. 63ED37-2	1678128	S	18	0	18	0.00220
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00024
Paracidovorax cattleyae	80868	S	11	2	13	0.00159
Paracidovorax avenae	80867	S	7	19	26	0.00318
[Acidovorax] ebreus	721785	S	5	7	12	0.00147
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00049
Diaphorobacter sp. HDW4B	2714925	S	3	0	3	0.00037
Alicycliphilus denitrificans	179636	S	12	26	38	0.00465
Ottowia oryzae	2109914	S	8	0	8	0.00098
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00024
Serpentinimonas maccroryi	1458426	S	11	0	11	0.00135
Melaminivora jejuensis	1267217	S	8	1	9	0.00110
Melaminivora suipulveris	2109913	S	2	0	2	0.00024
Ramlibacter tataouinensis	94132	S	8	0	8	0.00098
Polaromonas naphthalenivorans	216465	S	6	0	6	0.00073
Paenacidovorax monticola	1926868	S	7	0	7	0.00086
Curvibacter sp. AEP1-3	1844971	S	4	0	4	0.00049
Candidatus Symbiobacter mobilis	1436290	S	4	0	4	0.00049
Hylemonella gracilis	80880	S	3	0	3	0.00037
Roseateles sp. BIM B-1768	2978473	S	28	7	35	0.00429
Roseateles sp. SL47	2995138	S	12	5	17	0.00208
Roseateles depolymerans	76731	S	21	11	32	0.00392
Mitsuaria sp. 7	1658665	S	49	11	60	0.00735
Caldimonas brevitalea	413882	S	13	0	13	0.00159
Caldimonas thermodepolymerans	215580	S	12	3	15	0.00184
Schlegelella aquatica	376175	S	4	0	4	0.00049
Aquincola tertiaricarbonis	391953	S	21	6	27	0.00331
Rubrivivax gelatinosus	28068	S	20	4	24	0.00294
Sphaerotilus sp. FB-5	2914710	S	14	3	17	0.00208
Sphaerotilus sulfidivorans	639200	S	5	1	6	0.00073
Inhella inkyongensis	392593	S	19	1	20	0.00245
Methylibium sp. Pch-M	2082386	S	10	1	11	0.00135
Methylibium petroleiphilum	105560	S	8	1	9	0.00110
Piscinibacter sp. XHJ-5	3037797	S	15	0	15	0.00184
Leptothrix cholodnii	34029	S	11	2	13	0.00159
Ideonella dechloratans	36863	S	11	4	15	0.00184
Paucibacter sp. S2-9	3019553	S	108	10	118	0.01445
Paucibacter sp. KCTC 42545	1768242	S	26	1	27	0.00331
Paucibacter aquatile	2070761	S	64	2	66	0.00808
Aquabacterium sp. J223	2898431	S	20	1	21	0.00257
Aquabacterium olei	1296669	S	17	2	19	0.00233
Rhizobacter gummiphilus	946333	S	14	1	15	0.00184
Rhizobacter sp. AJA081-3	2753607	S	12	0	12	0.00147
Eleftheria terrae	1597781	S	10	0	10	0.00122
Thiomonas sp. X19	1050370	S	3	6	9	0.00110
Xylophilus rhododendri	2697032	S	4	0	4	0.00049
Massilia sp. HC52	2852099	S	7	5	12	0.00147
Massilia sp. NP310	2861282	S	5	4	9	0.00110
Massilia sp. DM-R-R2A-13	2899220	S	4	1	5	0.00061
Massilia forsythiae	2728020	S	8	1	9	0.00110
Massilia varians	457921	S	7	0	7	0.00086
Massilia violaceinigra	2045208	S	5	0	5	0.00061
Massilia putida	1141883	S	3	0	3	0.00037
Pseudoduganella plicata	321984	S	9	2	11	0.00135
Pseudoduganella flava	871742	S	5	1	6	0.00073
Herbaspirillum sp. WKF16	3028312	S	3	0	3	0.00037
Herbaspirillum frisingense	92645	S	2	0	2	0.00024
Herbaspirillum robiniae	2014887	S	2	0	2	0.00024
Collimonas pratensis	279113	S	5	0	5	0.00061
Janthinobacterium tructae	2590869	S	2	0	2	0.00024
Telluria chitinolytica	34070	S	3	0	3	0.00037
Achromobacter sp. MFA1 R4	1881016	S	6	0	6	0.00073
Achromobacter sp. AONIH1	1758194	S	3	1	4	0.00049
Achromobacter xylosoxidans	85698	S	4	1	5	0.00061
Achromobacter deleyi	1353891	S	3	0	3	0.00037
Bordetella hinzii	103855	S	2	2	4	0.00049
Castellaniella defragrans	75697	S	2	0	2	0.00024
Thauera sp. WB-2	2897772	S	3	4	7	0.00086
Azoarcus sp. CIB	198107	S	2	0	2	0.00024
Dechloromonas denitrificans	281362	S	2	0	2	0.00024
Chromobacterium vaccinii	1108595	S	2	3	5	0.00061
Laribacter hongkongensis	168471	S	2	0	2	0.00024
Chitinolyticbacter meiyuanensis	682798	S	2	0	2	0.00024
Caulobacter segnis	88688	S	346	26	372	0.04557
Caulobacter sp. FWC26	69665	S	65	12	77	0.00943
Caulobacter sp. S6	2823693	S	3	0	3	0.00037
Caulobacter sp. NIBR2454	3015996	S	3	0	3	0.00037
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00024
Caulobacter vibrioides	155892	S	70	8	78	0.00955
Caulobacter rhizosphaerae	2010972	S	29	1	30	0.00367
Caulobacter soli	2708539	S	13	0	13	0.00159
Caulobacter flavus	1679497	S	12	0	12	0.00147
Caulobacter henricii	69395	S	6	0	6	0.00073
Caulobacter mirabilis	69666	S	6	0	6	0.00073
Brevundimonas sp.	1871086	S	4	1	5	0.00061
Brevundimonas albigilva	1312364	S	4	1	5	0.00061
Brevundimonas subvibrioides	74313	S	2	0	2	0.00024
Brevundimonas nasdae	172043	S	2	0	2	0.00024
Phenylobacterium parvum	2201350	S	2	0	2	0.00024
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00024
Asticcacaulis sp. AND118	2840468	S	4	0	4	0.00049
Bradyrhizobium sp. SK17	2057741	S	48	6	54	0.00661
Bradyrhizobium sp. CCBAU 53421	1325120	S	25	1	26	0.00318
Bradyrhizobium sp. 6(2017)	1197460	S	21	2	23	0.00282
Bradyrhizobium sp. BTAi1	288000	S	20	0	20	0.00245
Bradyrhizobium sp. 41S5	1404443	S	16	2	18	0.00220
Bradyrhizobium sp. CCBAU 51753	1325100	S	11	0	11	0.00135
Bradyrhizobium sp. NP1	3049772	S	9	0	9	0.00110
Bradyrhizobium sp. UASWS1016	1566379	S	8	0	8	0.00098
Bradyrhizobium sp.	376	S	7	8	15	0.00184
Bradyrhizobium genosp. L	83637	S	6	0	6	0.00073
Bradyrhizobium sp. 186	2782654	S	4	0	4	0.00049
Bradyrhizobium sp. 200	2782665	S	4	0	4	0.00049
Bradyrhizobium sp. 40	2782674	S	2	3	5	0.00061
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00024
Bradyrhizobium quebecense	2748629	S	12	1	13	0.00159
Bradyrhizobium australafricanum	2821406	S	6	0	6	0.00073
Bradyrhizobium icense	1274631	S	6	0	6	0.00073
Bradyrhizobium pachyrhizi	280333	S	2	0	2	0.00024
Rhodopseudomonas palustris	1076	S	2	0	2	0.00024
Agrobacterium tumefaciens	358	S	6	1	7	0.00086
Agrobacterium larrymoorei	160699	S	5	0	5	0.00061
Rhizobium hidalgonense	1538159	S	3	3	6	0.00073
Shinella sp. XGS7	2877941	S	17	5	22	0.00269
Sinorhizobium fredii	380	S	2	0	2	0.00024
Methylobacterium oryzae	334852	S	4	0	4	0.00049
Methylobacterium phyllosphaerae	418223	S	4	2	6	0.00073
Methylorubrum populi	223967	S	10	0	10	0.00122
Methylorubrum extorquens	408	S	4	0	4	0.00049
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	2	1	3	0.00037
Aquibium microcysteis	675281	S	2	0	2	0.00024
Stappia indica	538381	S	4	0	4	0.00049
Hartmannibacter diazotrophicus	1482074	S	4	0	4	0.00049
Methylocystis iwaonis	2885079	S	3	0	3	0.00037
Blastochloris tepida	2233851	S	3	0	3	0.00037
Sphingomonas sp. KC8	1030157	S	3	0	3	0.00037
Sphingomonas sp. S6-11	2991075	S	3	0	3	0.00037
Sphingomonas taxi	1549858	S	2	0	2	0.00024
Novosphingobium aromaticivorans	48935	S	3	0	3	0.00037
Sphingopyxis sp. PET50	2976533	S	3	1	4	0.00049
Citromicrobium sp. JL477	1634516	S	2	0	2	0.00024
Rhizorhabdus wittichii	160791	S	2	0	2	0.00024
Tsuneonella amylolytica	2338327	S	3	0	3	0.00037
Thalassobacter stenotrophicus	266809	S	4	0	4	0.00049
Roseivivax marinus	1379903	S	3	0	3	0.00037
Paracoccus sanguinis	1545044	S	2	3	5	0.00061
Rhodobacter sp. LPB0142	1850250	S	2	0	2	0.00024
Roseococcus microcysteis	2771361	S	3	0	3	0.00037
Rhodovastum atsumiense	504468	S	2	0	2	0.00024
Magnetospirillum sp. ME-1	1639348	S	3	0	3	0.00037
Thalassospira sp. B30-1	2785911	S	3	0	3	0.00037
Candidatus Fonsibacter ubiquis	1925548	S	10	0	10	0.00122
Pseudomonas sp. G2-4	1506334	S	4	0	4	0.00049
Pseudomonas sp. BIOMIG1BAC	1758730	S	2	2	4	0.00049
Pseudomonas sp. Q1-7	3020843	S	2	0	2	0.00024
Pseudomonas nitroreducens	46680	S	7	5	12	0.00147
Pseudomonas aeruginosa	287	S	5	12	17	0.00208
Pseudomonas putida	303	S	3	8	11	0.00135
Pseudomonas wadenswilerensis	1785161	S	3	0	3	0.00037
Pseudomonas viciae	2505979	S	2	0	2	0.00024
Thiopseudomonas alkaliphila	1697053	S	3	0	3	0.00037
Marinobacter sp. LV10R510-11A	1415568	S	5	0	5	0.00061
Stenotrophomonas maltophilia	40324	S	4	0	4	0.00049
Stenotrophomonas sp. CW117	2775920	S	2	11	13	0.00159
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00024
Lysobacter luteus	2822368	S	7	0	7	0.00086
Lysobacter enzymogenes	69	S	4	0	4	0.00049
Xanthomonas campestris	339	S	2	1	3	0.00037
Xanthomonas sacchari	56458	S	2	1	3	0.00037
Thermomonas carbonis	1463158	S	4	0	4	0.00049
Luteimonas sp. YGD11-2	2508168	S	3	0	3	0.00037
Rhodanobacter thiooxydans	416169	S	6	2	8	0.00098
Rhodanobacter sp. FDAARGOS 1247	2778082	S	2	0	2	0.00024
Luteibacter aegosomatissinici	2911539	S	4	0	4	0.00049
Frateuria soli	1542730	S	3	2	5	0.00061
Dokdonella koreensis	323415	S	2	0	2	0.00024
Enterobacter cloacae	550	S	7	6	13	0.00159
[Enterobacter] lignolyticus	1334193	S	4	0	4	0.00049
Escherichia coli	562	S	2	19	21	0.00257
Pantoea sp. MT58	2768165	S	3	0	3	0.00037
Alteromonas sp. 76-1	2358187	S	4	1	5	0.00061
Pseudoalteromonas sp. Xi13	2490635	S	2	0	2	0.00024
Pseudoalteromonas agarivorans	176102	S	2	0	2	0.00024
Vibrio neonatus	278860	S	4	2	6	0.00073
Acinetobacter sp. Marseille-Q1620	2714110	S	2	5	7	0.00086
Immundisolibacter cernigliae	1810504	S	5	0	5	0.00061
Halomonas sp. HG01	1609967	S	2	1	3	0.00037
Candidatus Thiodictyon syntrophicum	1166950	S	2	0	2	0.00024
Cutibacterium acnes	1747	S	61	10	71	0.00870
Tessaracoccus palaemonis	2829499	S	3	0	3	0.00037
Nocardioides sp. S5	2017486	S	2	0	2	0.00024
Microbacterium sp. zg-Y818	3049072	S	4	0	4	0.00049
Microbacterium sp. SSW1-51	2851650	S	4	0	4	0.00049
Microbacterium sediminis	904291	S	3	3	6	0.00073
Microbacterium protaetiae	2509458	S	2	0	2	0.00024
Rhodoluna lacicola	529884	S	2	0	2	0.00024
Gryllotalpicola protaetiae	2419771	S	3	0	3	0.00037
Kocuria turfanensis	388357	S	5	0	5	0.00061
Micrococcus luteus	1270	S	3	4	7	0.00086
Auritidibacter ignavus	678932	S	3	0	3	0.00037
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00024
Cellulomonas wangsupingiae	2968085	S	5	1	6	0.00073
Cellulomonas chengniuliangii	2968084	S	4	0	4	0.00049
Brachybacterium ginsengisoli	1331682	S	4	0	4	0.00049
Georgenia faecalis	2483799	S	2	0	2	0.00024
Streptomyces sp. WMMC500	3015154	S	3	2	5	0.00061
Streptomyces sp. So13.3	2136173	S	3	0	3	0.00037
Streptomyces sp. HUAS 5	3031124	S	3	3	6	0.00073
Streptomyces roseirectus	2768066	S	3	2	5	0.00061
Streptomyces aureoverticillatus	66871	S	2	2	4	0.00049
Streptomyces xanthophaeus	67385	S	2	5	7	0.00086
Streptomyces olivoreticuli	68246	S	2	1	3	0.00037
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00024
Streptantibioticus cattleyicolor	29303	S	2	0	2	0.00024
Corynebacterium tuberculostearicum	38304	S	5	5	10	0.00122
Corynebacterium glucuronolyticum	39791	S	4	1	5	0.00061
Mycolicibacterium fallax	1793	S	4	0	4	0.00049
Mycolicibacterium thermoresistibile	1797	S	2	0	2	0.00024
Mycobacterium sp. DL592	2675524	S	3	0	3	0.00037
Rhodococcus coprophilus	38310	S	2	0	2	0.00024
Gordonia rubripertincta	36822	S	4	1	5	0.00061
Micromonospora craniellae	2294034	S	5	2	7	0.00086
Micromonospora endophytica	515350	S	2	0	2	0.00024
Catellatospora sp. IY07-71	2728827	S	3	0	3	0.00037
Couchioplanes caeruleus	56438	S	2	0	2	0.00024
Amycolatopsis sp. TNS106	2861750	S	3	1	4	0.00049
Actinokineospora sp. UTMC 2448	2268449	S	2	1	3	0.00037
Actinomyces oris	544580	S	2	2	4	0.00049
Rubrobacter tropicus	2653851	S	6	0	6	0.00073
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00024
Paenibacillus macerans	44252	S	3	0	3	0.00037
Paenibacillus sp. R14(2021)	2859228	S	2	0	2	0.00024
Brevibacillus sp. HD3.3A	2738979	S	4	0	4	0.00049
Thermobacillus composti	377615	S	2	1	3	0.00037
Streptococcus gordonii	1302	S	2	0	2	0.00024
Anaerococcus sp. Marseille-Q7828	3036300	S	2	6	8	0.00098
Peptoniphilus harei	54005	S	3	5	8	0.00098
Chroococcidiopsis sp. CCMEE 29	155894	S	3	1	4	0.00049
Prevotella melaninogenica	28132	S	4	0	4	0.00049
Hoylesella buccalis	28127	S	2	0	2	0.00024
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00024
Hymenobacter sedentarius	1411621	S	3	7	10	0.00122
Formosa sp. Hel3_A1_48	1336795	S	6	1	7	0.00086
Chitinophaga agri	2703787	S	6	0	6	0.00073
Salinibacter ruber	146919	S	6	0	6	0.00073
Urbifossiella limnaea	2528023	S	3	0	3	0.00037
Paludisphaera borealis	1387353	S	2	0	2	0.00024
Phycisphaera mikurensis	547188	S	2	0	2	0.00024
Corallococcus coralloides	184914	S	3	0	3	0.00037
Corallococcus sp. EGB	1521117	S	2	0	2	0.00024
Myxococcus hansupus	1297742	S	2	0	2	0.00024
Geoalkalibacter halelectricus	2847045	S	3	0	3	0.00037
Desulfobulbus oralis	1986146	S	2	0	2	0.00024
Alloacidobacterium dinghuense	2763107	S	2	0	2	0.00024
Haloplanus aerogenes	660522	S	5	0	5	0.00061
Homo sapiens	9606	S	6	4	10	0.00122
