100.00	3298	0	R	1	root
100.00	3298	0	R1	131567	  cellular organisms
100.00	3298	0	D	2	    Bacteria
80.08	2640	0	D1	1783270	      FCB group
80.08	2640	0	D2	68336	        Bacteroidota/Chlorobiota group
80.08	2640	0	P	976	          Bacteroidota
79.96	2636	0	C	200643	            Bacteroidia
79.96	2636	0	O	171549	              Bacteroidales
65.43	2157	0	F	815	                Bacteroidaceae
36.65	1208	0	G	816	                  Bacteroides
14.14	466	466	S	46506	                    Bacteroides stercoris
8.82	290	290	S	817	                    Bacteroides fragilis
2.40	78	78	S	47678	                    Bacteroides caccae
2.93	96	96	S	820	                    Bacteroides uniformis
3.50	115	115	S	28116	                    Bacteroides ovatus
1.68	55	55	S	674529	                    Bacteroides faecis
0.72	23	0	G1	2646097	                    unclassified Bacteroides
0.51	16	16	S	2755405	                      Bacteroides sp. CACC 737
0.14	4	4	S	556259	                      Bacteroides sp. D2
0.08	2	2	S	2763022	                      Bacteroides sp. M10
0.67	22	22	S	818	                    Bacteroides thetaiotaomicron
0.64	21	21	S	28111	                    Bacteroides eggerthii
0.28	9	9	S	291644	                    Bacteroides salyersiae
0.26	8	8	S	246787	                    Bacteroides cellulosilyticus
0.16	5	5	S	2650158	                    Bacteroides luhongzhouii
0.21	6	6	S	371601	                    Bacteroides xylanisolvens
0.15	5	5	S	329854	                    Bacteroides intestinalis
0.10	3	3	S	2650157	                    Bacteroides zhangwenhongii
28.79	949	0	G	909656	                  Phocaeicola
27.28	899	899	S	821	                    Phocaeicola vulgatus
1.41	46	46	S	357276	                    Phocaeicola dorei
0.09	3	3	S	387090	                    Phocaeicola coprophilus
10.05	331	0	F	2005525	                Tannerellaceae
10.05	331	0	G	375288	                  Parabacteroides
7.44	245	245	S	46503	                    Parabacteroides merdae
2.61	86	86	S	823	                    Parabacteroides distasonis
2.89	95	0	F	171550	                Rikenellaceae
2.89	95	0	G	239759	                  Alistipes
1.42	46	46	S	328813	                    Alistipes onderdonkii
0.84	27	27	S	2585118	                    Alistipes communis
0.24	8	8	S	1470347	                    Alistipes ihumii
0.29	9	9	S	328814	                    Alistipes shahii
0.09	3	3	S	2585119	                    Alistipes dispar
0.85	28	0	F	171552	                Prevotellaceae
0.69	22	0	G	838	                  Prevotella
0.33	10	10	S	28129	                    Prevotella denticola
0.14	4	4	S	52227	                    Prevotella dentalis
0.10	3	3	S	77095	                    Prevotella bryantii
0.06	2	2	S	839	                    Prevotella ruminicola
0.07	2	2	S	28125	                    Prevotella bivia
0.16	5	0	G	2974251	                  Segatella
0.16	5	5	S	165179	                    Segatella copri
0.55	18	0	F	1853231	                Odoribacteraceae
0.55	18	0	G	283168	                  Odoribacter
0.55	18	18	S	28118	                    Odoribacter splanchnicus
0.18	6	0	F	2005473	                Muribaculaceae
0.09	3	0	G	1918540	                  Muribaculum
0.09	3	3	S	2530390	                    Muribaculum gordoncarteri
0.09	3	0	G	2815786	                  Sodaliphilus
0.09	3	3	S	2606626	                    Sodaliphilus pleomorphus
0.06	2	0	C	117747	            Sphingobacteriia
0.06	2	0	O	200666	              Sphingobacteriales
0.06	2	0	F	84566	                Sphingobacteriaceae
0.06	2	0	G	929509	                  Solitalea
0.06	2	2	S	2911172	                    Solitalea lacus
0.06	2	0	C	117743	            Flavobacteriia
0.06	2	0	O	200644	              Flavobacteriales
0.06	2	0	F	49546	                Flavobacteriaceae
0.06	2	0	G	225842	                  Formosa
0.06	2	0	G1	2644710	                    unclassified Formosa
0.06	2	2	S	2686363	                      Formosa sp. L2A11
12.58	415	0	D1	1783272	      Terrabacteria group
11.85	390	0	P	1239	        Bacillota
10.97	361	0	C	186801	          Clostridia
10.97	361	0	O	186802	            Eubacteriales
7.78	256	0	F	216572	              Oscillospiraceae
7.20	237	0	G	216851	                Faecalibacterium
3.61	119	119	S	853	                  Faecalibacterium prausnitzii
2.57	84	0	G1	2646395	                  unclassified Faecalibacterium
0.51	16	16	S	2929495	                    Faecalibacterium sp. I4-3-84
0.43	14	14	S	2929491	                    Faecalibacterium sp. HTF-F
0.29	9	9	S	2929494	                    Faecalibacterium sp. I4-1-79
0.28	9	9	S	2929492	                    Faecalibacterium sp. I3-3-33
0.33	11	11	S	2929489	                    Faecalibacterium sp. IP-3-29
0.17	5	5	S	2929493	                    Faecalibacterium sp. I3-3-89
0.25	8	8	S	2929490	                    Faecalibacterium sp. I2-3-92
0.30	9	9	S	2929488	                    Faecalibacterium sp. IP-1-18
1.02	33	33	S	411483	                  Faecalibacterium duncaniae
0.25	8	0	G	2172004	                Lawsonibacter
0.25	8	8	S	2108523	                  Lawsonibacter asaccharolyticus
0.21	7	0	G	1263	                Ruminococcus
0.12	4	4	S	1161942	                  Ruminococcus champanellensis
0.09	3	3	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.12	4	0	G	946234	                Flavonifractor
0.12	4	4	S	292800	                  Flavonifractor plautii
2.86	94	0	F	186803	              Lachnospiraceae
0.77	25	0	G	572511	                Blautia
0.29	9	9	S	40520	                  Blautia obeum
0.23	7	0	G1	2648079	                  unclassified Blautia
0.23	7	7	S	2479767	                    Blautia sp. SC05B48
0.09	3	3	S	1796616	                  Blautia pseudococcoides
0.09	3	3	S	33035	                  Blautia producta
0.07	2	2	S	418240	                  Blautia wexlerae
0.60	19	0	G	841	                Roseburia
0.37	12	12	S	166486	                  Roseburia intestinalis
0.13	4	4	S	2763062	                  Roseburia rectibacter
0.10	3	3	S	301301	                  Roseburia hominis
0.35	11	0	G	2944193	                Simiaoa
0.35	11	11	S	2763672	                  Simiaoa sunii
0.25	8	0	G	2316020	                Mediterraneibacter
0.14	4	4	S	46228	                  [Ruminococcus] lactaris
0.11	3	3	S	33039	                  [Ruminococcus] torques
0.23	7	0	G	33042	                Coprococcus
0.14	4	4	S	410072	                  Coprococcus comes
0.08	2	2	S	116085	                  Coprococcus catus
0.22	7	0	G	2569097	                Anaerobutyricum
0.22	7	7	S	39488	                  Anaerobutyricum hallii
0.20	6	0	G	189330	                Dorea
0.10	3	3	S	88431	                  Dorea longicatena
0.10	3	3	S	39486	                  Dorea formicigenerans
0.09	3	0	G	207244	                Anaerostipes
0.09	3	3	S	649756	                  Anaerostipes hadrus
0.09	3	0	G	1843210	                Anaerocolumna
0.09	3	0	G1	2642604	                  unclassified Anaerocolumna
0.09	3	3	S	3039116	                    Anaerocolumna sp. AGMB13025
0.06	2	0	G	1164882	                Lachnoanaerobaculum
0.06	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.19	6	0	F	186806	              Eubacteriaceae
0.19	6	0	G	1730	                Eubacterium
0.13	4	4	S	39496	                  Eubacterium ventriosum
0.06	2	2	S	2764325	                  Eubacterium hominis
0.13	4	0	F	31979	              Clostridiaceae
0.13	4	0	G	1485	                Clostridium
0.13	4	0	G1	2614128	                  unclassified Clostridium
0.13	4	4	S	411486	                    Clostridium sp. M62/1
0.58	19	0	C	909932	          Negativicutes
0.40	13	0	O	1843488	            Acidaminococcales
0.40	13	0	F	909930	              Acidaminococcaceae
0.40	13	0	G	904	                Acidaminococcus
0.40	13	13	S	187327	                  Acidaminococcus intestini
0.18	6	0	O	1843489	            Veillonellales
0.18	6	0	F	31977	              Veillonellaceae
0.09	3	0	G	39948	                Dialister
0.09	3	3	S	487173	                  Dialister succinatiphilus
0.09	3	0	G	29465	                Veillonella
0.09	3	3	S	423477	                  Veillonella rogosae
0.30	10	0	C	91061	          Bacilli
0.24	8	0	O	186826	            Lactobacillales
0.24	8	0	F	1300	              Streptococcaceae
0.24	8	0	G	1301	                Streptococcus
0.18	5	5	S	1304	                  Streptococcus salivarius
0.07	2	2	S	1318	                  Streptococcus parasanguinis
0.06	2	0	O	1385	            Bacillales
0.06	2	0	F	186817	              Bacillaceae
0.06	2	0	G	1386	                Bacillus
0.06	2	2	S	1479	                  Bacillus smithii
0.73	24	0	P	201174	        Actinomycetota
0.61	20	0	C	1760	          Actinomycetes
0.36	12	0	O	85004	            Bifidobacteriales
0.36	12	0	F	31953	              Bifidobacteriaceae
0.36	12	0	G	1678	                Bifidobacterium
0.26	8	8	S	216816	                  Bifidobacterium longum
0.11	3	3	S	1680	                  Bifidobacterium adolescentis
0.12	4	0	O	85009	            Propionibacteriales
0.12	4	0	F	31957	              Propionibacteriaceae
0.12	4	0	G	1912216	                Cutibacterium
0.12	4	4	S	1747	                  Cutibacterium acnes
0.06	2	0	O	2037	            Actinomycetales
0.06	2	0	F	2049	              Actinomycetaceae
0.06	2	0	G	2529408	                Schaalia
0.06	2	2	S	1660	                  Schaalia odontolytica
0.06	2	0	O	85006	            Micrococcales
0.06	2	0	F	85023	              Microbacteriaceae
0.06	2	0	G	337004	                Microcella
0.06	2	0	G1	2630066	                  unclassified Microcella
0.06	2	2	S	1913979	                    Microcella sp.
0.12	4	0	C	84998	          Coriobacteriia
0.06	2	0	O	84999	            Coriobacteriales
0.06	2	0	F	84107	              Coriobacteriaceae
0.06	2	0	G	102106	                Collinsella
0.06	2	2	S	74426	                  Collinsella aerofaciens
0.06	2	0	O	1643822	            Eggerthellales
0.06	2	0	F	1643826	              Eggerthellaceae
0.06	2	0	G	84111	                Eggerthella
0.06	2	2	S	2690837	                  Eggerthella guodeyinii
7.19	237	0	P	1224	      Pseudomonadota
6.03	198	0	C	28216	        Betaproteobacteria
6.03	198	0	O	80840	          Burkholderiales
5.37	177	0	F	119060	            Burkholderiaceae
5.19	171	0	G	106589	              Cupriavidus
4.83	159	159	S	82633	                Cupriavidus pauculus
0.36	11	11	S	119219	                Cupriavidus metallidurans
0.12	4	0	G	32008	              Burkholderia
0.12	4	0	G1	2613784	                unclassified Burkholderia
0.12	4	4	S	2880219	                  Burkholderia sp. JSH-S8
0.06	2	0	G	1822464	              Paraburkholderia
0.06	2	2	S	311230	                Paraburkholderia terrae
0.38	12	0	F	80864	            Comamonadaceae
0.15	5	0	G	34072	              Variovorax
0.15	5	5	S	34073	                Variovorax paradoxus
0.11	3	0	G	174951	              Ramlibacter
0.11	3	3	S	94132	                Ramlibacter tataouinensis
0.11	3	0	G	683756	              Kinneretia
0.11	3	0	G1	2632542	                unclassified Kinneretia
0.11	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.16	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.16	5	0	G	318147	              Paucibacter
0.16	5	5	S	2070761	                Paucibacter aquatile
0.13	4	0	F	2975441	            Sphaerotilaceae
0.06	2	0	G	34102	              Sphaerotilus
0.06	2	2	S	639200	                Sphaerotilus sulfidivorans
0.06	2	0	G	28067	              Rubrivivax
0.06	2	2	S	28068	                Rubrivivax gelatinosus
0.73	24	0	C	28211	        Alphaproteobacteria
0.32	10	0	O	356	          Hyphomicrobiales
0.20	6	0	F	41294	            Nitrobacteraceae
0.20	6	0	G	374	              Bradyrhizobium
0.20	6	0	G1	2631580	                unclassified Bradyrhizobium
0.20	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
0.12	3	0	F	335928	            Xanthobacteraceae
0.12	3	0	G	6	              Azorhizobium
0.12	3	3	S	7	                Azorhizobium caulinodans
0.25	8	0	O	204458	          Caulobacterales
0.25	8	0	F	76892	            Caulobacteraceae
0.25	8	0	G	75	              Caulobacter
0.25	8	8	S	88688	                Caulobacter segnis
0.17	5	0	O	204455	          Rhodobacterales
0.17	5	0	F	31989	            Paracoccaceae
0.17	5	0	G	265	              Paracoccus
0.17	5	5	S	453842	                Paracoccus aestuarii
0.43	14	0	C	1236	        Gammaproteobacteria
0.36	12	0	O	135625	          Pasteurellales
0.36	12	0	F	712	            Pasteurellaceae
0.36	12	0	G	724	              Haemophilus
0.36	12	12	S	729	                Haemophilus parainfluenzae
0.06	2	0	O	135614	          Xanthomonadales
0.06	2	0	F	32033	            Xanthomonadaceae
0.06	2	0	G	68	              Lysobacter
0.06	2	0	G1	2635362	                unclassified Lysobacter
0.06	2	2	S	2781021	                  Lysobacter sp. H21R4
0.09	3	0	D1	1783257	      PVC group
0.09	3	0	P	134625	        Kiritimatiellota
0.09	3	0	C	2907184	          Tichowtungiia
0.09	3	0	O	2907185	            Tichowtungiales
0.09	3	0	F	2907186	              Tichowtungiaceae
0.09	3	0	G	2907187	                Tichowtungia
0.09	3	3	S	2697043	                  Tichowtungia aerotolerans
0.06	2	0	P	203691	      Spirochaetota
0.06	2	0	C	203692	        Spirochaetia
0.06	2	0	O	136	          Spirochaetales
0.06	2	0	F	2951104	            Breznakiellaceae
0.06	2	0	G	2845254	              Breznakiella
0.06	2	2	S	2798577	                Breznakiella homolactica
