100.00	930	0	R	1	root
100.00	930	0	R1	131567	  cellular organisms
100.00	930	0	D	2	    Bacteria
88.37	822	0	P	1224	      Pseudomonadota
81.17	755	0	C	28216	        Betaproteobacteria
80.62	750	0	O	80840	          Burkholderiales
69.49	646	0	F	119060	            Burkholderiaceae
68.19	634	0	G	106589	              Cupriavidus
64.40	599	599	S	82633	                Cupriavidus pauculus
1.52	14	14	S	119219	                Cupriavidus metallidurans
1.08	10	0	G1	2640874	                unclassified Cupriavidus
0.80	7	7	S	2920269	                  Cupriavidus sp. U2
0.27	2	2	S	2839983	                  Cupriavidus sp. EM10
0.52	4	4	S	1040979	                Cupriavidus neocaledonicus
0.43	4	4	S	164546	                Cupriavidus taiwanensis
0.24	2	2	S	151783	                Cupriavidus campinensis
0.87	8	0	G	32008	              Burkholderia
0.51	4	0	G1	87882	                Burkholderia cepacia complex
0.51	4	4	S	488447	                  Burkholderia contaminans
0.36	3	0	G1	111527	                pseudomallei group
0.36	3	3	S	57975	                  Burkholderia thailandensis
0.43	4	0	G	1822464	              Paraburkholderia
0.43	4	4	S	420953	                Paraburkholderia megapolitana
4.67	43	0	F	2975441	            Sphaerotilaceae
0.87	8	0	G	34102	              Sphaerotilus
0.87	8	0	G1	2628234	                unclassified Sphaerotilus
0.87	8	8	S	2914710	                  Sphaerotilus sp. FB-5
0.80	7	0	G	391952	              Aquincola
0.80	7	7	S	391953	                Aquincola tertiaricarbonis
0.68	6	0	G	196013	              Caldimonas
0.45	4	4	S	413882	                Caldimonas brevitalea
0.23	2	2	S	376175	                Schlegelella aquatica
0.64	5	0	G	65047	              Mitsuaria
0.64	5	0	G1	2648776	                unclassified Mitsuaria
0.64	5	5	S	1658665	                  Mitsuaria sp. 7
0.64	5	0	G	93681	              Roseateles
0.64	5	0	G1	2626991	                unclassified Roseateles
0.64	5	5	S	2978473	                  Roseateles sp. BIM B-1768
0.42	3	0	G	36862	              Ideonella
0.42	3	3	S	36863	                Ideonella dechloratans
0.39	3	0	G	28067	              Rubrivivax
0.39	3	3	S	28068	                Rubrivivax gelatinosus
0.22	2	0	G	1114981	              Piscinibacter
0.22	2	0	G1	2627988	                unclassified Piscinibacter
0.22	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
3.30	30	0	F	80864	            Comamonadaceae
0.87	8	0	G	47420	              Hydrogenophaga
0.87	8	0	G1	2610897	                unclassified Hydrogenophaga
0.87	8	8	S	434010	                  Hydrogenophaga sp. PBL-H3
0.75	6	0	G	12916	              Acidovorax
0.75	6	0	G1	2684926	                unclassified Acidovorax
0.45	4	4	S	358220	                  Acidovorax sp. KKS102
0.30	2	2	S	2940488	                  Acidovorax sp. NCPPB 3576
0.55	5	0	G	28065	              Rhodoferax
0.55	5	5	S	2509614	                Rhodoferax sediminis
0.34	3	0	G	683756	              Kinneretia
0.34	3	0	G1	2632542	                unclassified Kinneretia
0.34	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.33	3	0	G	34072	              Variovorax
0.33	3	0	G1	663243	                unclassified Variovorax
0.33	3	3	S	2762323	                  Variovorax sp. PAMC28562
0.23	2	0	G	174951	              Ramlibacter
0.23	2	2	S	94132	                Ramlibacter tataouinensis
0.23	2	0	G	219181	              Ottowia
0.23	2	2	S	2109914	                Ottowia oryzae
2.95	27	0	O1	224471	            Burkholderiales genera incertae sedis
2.49	23	0	G	318147	              Paucibacter
1.62	15	0	G1	2642959	                unclassified Paucibacter
1.62	15	15	S	3019553	                  Paucibacter sp. S2-9
0.88	8	8	S	2070761	                Paucibacter aquatile
0.23	2	0	G	212743	              Rhizobacter
0.23	2	0	G1	2640088	                unclassified Rhizobacter
0.23	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.23	2	0	G	54066	              Xylophilus
0.23	2	2	S	2697032	                Xylophilus rhododendri
0.22	2	0	F	75682	            Oxalobacteraceae
0.22	2	0	F1	2895353	              Massilia group
0.22	2	0	G	149698	                Massilia
0.22	2	2	S	945844	                  Massilia oculi
0.32	3	0	O	206351	          Neisseriales
0.32	3	0	F	481	            Neisseriaceae
0.32	3	0	G	59	              Vitreoscilla
0.32	3	3	S	63	                Vitreoscilla filiformis
0.22	2	0	O	32003	          Nitrosomonadales
0.22	2	0	F	2008790	            Thiobacillaceae
0.22	2	0	G	919	              Thiobacillus
0.22	2	0	G1	2646513	                unclassified Thiobacillus
0.22	2	2	S	924	                  Thiobacillus sp.
6.23	58	0	C	28211	        Alphaproteobacteria
3.47	32	0	O	356	          Hyphomicrobiales
2.69	25	0	F	41294	            Nitrobacteraceae
2.69	25	0	G	374	              Bradyrhizobium
2.14	19	0	G1	2631580	                unclassified Bradyrhizobium
0.83	7	7	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.62	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.46	4	4	S	2057741	                  Bradyrhizobium sp. SK17
0.24	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.54	5	5	S	2748629	                Bradyrhizobium quebecense
0.78	7	0	F	119045	            Methylobacteriaceae
0.78	7	0	G	407	              Methylobacterium
0.78	7	7	S	334852	                Methylobacterium oryzae
2.76	25	0	O	204458	          Caulobacterales
2.76	25	0	F	76892	            Caulobacteraceae
2.76	25	0	G	75	              Caulobacter
0.94	8	8	S	155892	                Caulobacter vibrioides
0.91	8	8	S	88688	                Caulobacter segnis
0.57	5	5	S	2708539	                Caulobacter soli
0.34	3	3	S	1679497	                Caulobacter flavus
0.97	9	0	C	1236	        Gammaproteobacteria
0.75	7	0	O	72274	          Pseudomonadales
0.75	7	0	F	135621	            Pseudomonadaceae
0.75	7	0	G	286	              Pseudomonas
0.28	2	0	G1	196821	                unclassified Pseudomonas
0.28	2	2	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.47	4	4	S	2894079	                Pseudomonas oryziphila
0.22	2	0	O	135614	          Xanthomonadales
0.22	2	0	F	32033	            Xanthomonadaceae
0.22	2	0	G	40323	              Stenotrophomonas
0.22	2	2	S	216778	                Stenotrophomonas rhizophila
11.31	105	0	D1	1783272	      Terrabacteria group
10.11	94	0	P	201174	        Actinomycetota
10.11	94	0	C	1760	          Actinomycetes
7.90	73	0	O	85009	            Propionibacteriales
7.90	73	0	F	31957	              Propionibacteriaceae
7.90	73	0	G	1912216	                Cutibacterium
7.67	71	71	S	1747	                  Cutibacterium acnes
0.23	2	2	S	33011	                  Cutibacterium granulosum
0.87	8	0	O	85007	            Mycobacteriales
0.87	8	0	F	1653	              Corynebacteriaceae
0.87	8	0	G	1716	                Corynebacterium
0.56	5	5	S	38284	                  Corynebacterium accolens
0.31	2	2	S	1979527	                  Corynebacterium kefirresidentii
0.68	6	0	O	85011	            Kitasatosporales
0.68	6	0	F	2062	              Streptomycetaceae
0.68	6	0	G	2063	                Kitasatospora
0.68	6	0	G1	2633591	                  unclassified Kitasatospora
0.68	6	6	S	2742135	                    Kitasatospora sp. NA04385
0.33	3	0	O	85008	            Micromonosporales
0.33	3	0	F	28056	              Micromonosporaceae
0.33	3	0	G	1865	                Actinoplanes
0.33	3	0	G1	2626549	                  unclassified Actinoplanes
0.33	3	3	S	3040509	                    Actinoplanes sp. NRRL 3884
0.33	3	0	O	85012	            Streptosporangiales
0.33	3	0	F	83676	              Nocardiopsaceae
0.33	3	0	G	2013	                Nocardiopsis
0.33	3	3	S	163604	                  Nocardiopsis exhalans
0.99	9	0	P	1239	        Bacillota
0.99	9	0	C	91061	          Bacilli
0.99	9	0	O	1385	            Bacillales
0.99	9	0	F	90964	              Staphylococcaceae
0.99	9	0	G	1279	                Staphylococcus
0.65	6	6	S	1282	                  Staphylococcus epidermidis
0.34	3	3	S	1280	                  Staphylococcus aureus
0.21	2	0	P	1297	        Deinococcota
0.21	2	0	C	188787	          Deinococci
0.21	2	0	O	68933	            Thermales
0.21	2	0	F	188786	              Thermaceae
0.21	2	0	G	270	                Thermus
0.21	2	2	S	274	                  Thermus thermophilus
0.32	3	0	P	32066	      Fusobacteriota
0.32	3	0	C	203490	        Fusobacteriia
0.32	3	0	O	203491	          Fusobacteriales
0.32	3	0	F	203492	            Fusobacteriaceae
0.32	3	0	G	848	              Fusobacterium
0.32	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
