100.00	8494	0	R	1	root
99.94	8489	0	R1	131567	  cellular organisms
98.94	8405	0	D	2	    Bacteria
89.19	7576	0	P	1224	      Pseudomonadota
80.27	6819	0	C	28216	        Betaproteobacteria
80.04	6799	0	O	80840	          Burkholderiales
69.63	5914	0	F	119060	            Burkholderiaceae
68.76	5841	0	G	106589	              Cupriavidus
65.79	5588	5588	S	82633	                Cupriavidus pauculus
1.44	121	121	S	119219	                Cupriavidus metallidurans
1.07	91	0	G1	2640874	                unclassified Cupriavidus
0.35	29	29	S	2839983	                  Cupriavidus sp. EM10
0.59	50	50	S	2920269	                  Cupriavidus sp. U2
0.08	6	6	S	1478019	                  Cupriavidus sp. KK10
0.02	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.03	2	2	S	2884455	                  Cupriavidus sp. MP-37
0.14	12	12	S	248026	                Cupriavidus pinatubonensis
0.13	11	11	S	151783	                Cupriavidus campinensis
0.09	7	7	S	106590	                Cupriavidus necator
0.07	5	5	S	96344	                Cupriavidus oxalaticus
0.03	2	2	S	164546	                Cupriavidus taiwanensis
0.55	46	0	G	32008	              Burkholderia
0.43	36	0	G1	87882	                Burkholderia cepacia complex
0.22	18	18	S	488447	                  Burkholderia contaminans
0.10	8	8	S	488731	                  Burkholderia seminalis
0.09	7	7	S	292	                  Burkholderia cepacia
0.03	2	2	S	101571	                  Burkholderia ubonensis
0.08	7	0	G1	2613784	                unclassified Burkholderia
0.08	7	7	S	1795043	                  Burkholderia sp. PAMC 26561
0.04	3	3	S	28095	                Burkholderia gladioli
0.17	14	0	G	48736	              Ralstonia
0.13	11	11	S	305	                Ralstonia solanacearum
0.04	3	3	S	28097	                Ralstonia syzygii
0.07	6	0	G	1822464	              Paraburkholderia
0.05	4	4	S	2571747	                Paraburkholderia acidiphila
0.02	2	2	S	2026199	                Paraburkholderia aromaticivorans
0.05	4	0	G	1827195	              Caballeronia
0.03	2	2	S	1071679	                Caballeronia grimmiae
0.02	2	2	S	871203	                Caballeronia zhejiangensis
0.03	2	0	G	93217	              Pandoraea
0.03	2	2	S	93220	                Pandoraea pnomenusa
4.20	356	0	F	80864	            Comamonadaceae
1.08	91	0	G	34072	              Variovorax
0.62	52	0	G1	663243	                unclassified Variovorax
0.15	12	12	S	1034889	                  Variovorax sp. HW608
0.14	11	11	S	2762322	                  Variovorax sp. PAMC26660
0.10	8	8	S	434008	                  Variovorax sp. PBS-H4
0.05	4	4	S	1795631	                  Variovorax sp. PAMC 28711
0.08	6	6	S	434014	                  Variovorax sp. PBL-E5
0.04	3	3	S	2762323	                  Variovorax sp. PAMC28562
0.03	2	2	S	2681552	                  Variovorax sp. RKNM96
0.05	3	3	S	282217	                  Variovorax sp. SRS16
0.36	30	30	S	34073	                Variovorax paradoxus
0.09	7	7	S	436515	                Variovorax boronicumulans
0.84	71	0	G	683756	              Kinneretia
0.84	71	0	G1	2632542	                unclassified Kinneretia
0.84	71	71	S	2714952	                  Kinneretia sp. DAIF2
0.60	50	0	G	47420	              Hydrogenophaga
0.37	31	0	G1	2610897	                unclassified Hydrogenophaga
0.14	12	12	S	2806262	                  Hydrogenophaga sp. YM1
0.16	13	13	S	434010	                  Hydrogenophaga sp. PBL-H3
0.02	2	2	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.05	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
0.06	5	0	G1	199682	                environmental samples
0.06	5	5	S	199683	                  uncultured Hydrogenophaga sp.
0.06	5	5	S	2716225	                Hydrogenophaga crocea
0.07	6	6	S	47421	                Hydrogenophaga pseudoflava
0.03	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.33	27	0	G	283	              Comamonas
0.08	6	0	G1	2638500	                unclassified Comamonas
0.08	6	6	S	2853163	                  Comamonas sp. NLF-1-9
0.05	4	4	S	2743470	                Comamonas antarctica
0.04	3	3	S	379895	                Comamonas odontotermitis
0.08	7	7	S	363952	                Comamonas thiooxydans
0.04	3	3	S	32013	                Comamonas terrigena
0.04	3	3	S	2597701	                Comamonas flocculans
0.25	21	0	G	28065	              Rhodoferax
0.19	16	0	G1	2627954	                unclassified Rhodoferax
0.10	8	8	S	2752316	                  Rhodoferax sp. AJA081-3
0.09	7	7	S	2741720	                  Rhodoferax sp. BAB1
0.06	5	5	S	1842727	                Rhodoferax koreense
0.25	20	0	G	238749	              Diaphorobacter
0.14	11	0	G1	2649760	                unclassified Diaphorobacter
0.10	8	8	S	2714924	                  Diaphorobacter sp. HDW4A
0.03	2	2	S	2714925	                  Diaphorobacter sp. HDW4B
0.11	9	9	S	1288495	                Diaphorobacter aerolatus
0.22	18	0	G	12916	              Acidovorax
0.12	10	0	G1	2684926	                unclassified Acidovorax
0.05	4	4	S	2940488	                  Acidovorax sp. NCPPB 3576
0.04	3	3	S	2714923	                  Acidovorax sp. HDW3
0.03	2	2	S	2949090	                  Acidovorax sp. 5MLIR
0.10	8	8	S	553814	                Acidovorax carolinensis
0.18	15	0	G	80865	              Delftia
0.11	9	9	S	180282	                Delftia tsuruhatensis
0.07	5	5	S	80866	                Delftia acidovorans
0.08	7	0	G	52972	              Polaromonas
0.05	4	4	S	216465	                Polaromonas naphthalenivorans
0.04	3	0	G1	2638319	                unclassified Polaromonas
0.04	3	3	S	296591	                  Polaromonas sp. JS666
0.08	6	0	G	219181	              Ottowia
0.08	6	6	S	2109914	                Ottowia oryzae
0.06	5	0	G	174951	              Ramlibacter
0.06	5	5	S	94132	                Ramlibacter tataouinensis
0.06	5	0	G	2490452	              Serpentinimonas
0.06	5	5	S	1458425	                Serpentinimonas raichei
0.06	4	0	G	3051138	              Paenacidovorax
0.06	4	4	S	1926868	                Paenacidovorax monticola
0.04	3	0	G	1649468	              Melaminivora
0.04	3	3	S	2109913	                Melaminivora suipulveris
0.03	2	0	G	352450	              Simplicispira
0.03	2	2	S	2109915	                Simplicispira suum
0.02	2	0	G	665874	              Limnohabitans
0.02	2	0	G1	2626134	                unclassified Limnohabitans
0.02	2	2	S	2986281	                  Limnohabitans sp. TEGF004
0.02	2	0	G	364316	              Verminephrobacter
0.02	2	2	S	364317	                Verminephrobacter eiseniae
3.00	254	0	F	2975441	            Sphaerotilaceae
0.65	55	0	G	65047	              Mitsuaria
0.65	55	0	G1	2648776	                unclassified Mitsuaria
0.65	55	55	S	1658665	                  Mitsuaria sp. 7
0.57	48	0	G	93681	              Roseateles
0.38	32	0	G1	2626991	                unclassified Roseateles
0.19	16	16	S	2978473	                  Roseateles sp. BIM B-1768
0.19	16	16	S	2995138	                  Roseateles sp. SL47
0.19	16	16	S	76731	                Roseateles depolymerans
0.45	37	0	G	391952	              Aquincola
0.45	37	37	S	391953	                Aquincola tertiaricarbonis
0.31	26	0	G	88	              Leptothrix
0.31	26	26	S	34029	                Leptothrix cholodnii
0.24	20	0	G	36862	              Ideonella
0.24	20	20	S	36863	                Ideonella dechloratans
0.16	13	0	G	196013	              Caldimonas
0.09	7	7	S	215580	                Caldimonas thermodepolymerans
0.07	6	6	S	413882	                Caldimonas brevitalea
0.16	13	0	G	34102	              Sphaerotilus
0.11	9	0	G1	2628234	                unclassified Sphaerotilus
0.11	9	9	S	2914710	                  Sphaerotilus sp. FB-5
0.05	4	4	S	639200	                Sphaerotilus sulfidivorans
0.14	12	0	G	644355	              Inhella
0.14	12	12	S	392593	                Inhella inkyongensis
0.14	12	0	G	316612	              Methylibium
0.14	12	0	G1	2633235	                unclassified Methylibium
0.14	12	12	S	2082386	                  Methylibium sp. Pch-M
0.10	8	0	G	28067	              Rubrivivax
0.10	8	8	S	28068	                Rubrivivax gelatinosus
0.07	6	0	G	1114981	              Piscinibacter
0.07	6	0	G1	2627988	                unclassified Piscinibacter
0.07	6	6	S	3037797	                  Piscinibacter sp. XHJ-5
2.09	177	0	O1	224471	            Burkholderiales genera incertae sedis
1.49	126	0	G	318147	              Paucibacter
0.91	77	0	G1	2642959	                unclassified Paucibacter
0.69	58	58	S	3019553	                  Paucibacter sp. S2-9
0.22	18	18	S	1768242	                  Paucibacter sp. KCTC 42545
0.58	49	49	S	2070761	                Paucibacter aquatile
0.29	24	0	G	212743	              Rhizobacter
0.20	17	0	G1	2640088	                unclassified Rhizobacter
0.20	17	17	S	2753607	                  Rhizobacter sp. AJA081-3
0.08	7	7	S	946333	                Rhizobacter gummiphilus
0.17	14	0	G	1597779	              Eleftheria
0.17	14	14	S	1597781	                Eleftheria terrae
0.15	12	0	G	92793	              Aquabacterium
0.09	7	7	S	1296669	                Aquabacterium olei
0.06	5	0	G1	2620789	                unclassified Aquabacterium
0.06	5	5	S	2898431	                  Aquabacterium sp. J223
0.87	73	0	F	75682	            Oxalobacteraceae
0.34	29	0	F1	2895353	              Massilia group
0.26	22	0	G	149698	                Massilia
0.20	16	0	G1	2609279	                  unclassified Massilia
0.09	7	7	S	2852099	                    Massilia sp. HC52
0.07	5	5	S	2861282	                    Massilia sp. NP310
0.03	2	2	S	2899220	                    Massilia sp. DM-R-R2A-13
0.03	2	2	S	2728020	                  Massilia forsythiae
0.03	2	2	S	945844	                  Massilia oculi
0.08	6	0	G	1522432	                Pseudoduganella
0.04	3	3	S	871742	                  Pseudoduganella flava
0.04	3	3	S	864828	                  Pseudoduganella umbonata
0.32	26	0	G	963	              Herbaspirillum
0.14	11	0	G1	2624150	                unclassified Herbaspirillum
0.14	11	11	S	3028312	                  Herbaspirillum sp. WKF16
0.18	15	15	S	964	                Herbaspirillum seropedicae
0.10	8	0	G	29580	              Janthinobacterium
0.07	6	0	G1	2610881	                unclassified Janthinobacterium
0.07	6	6	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.03	2	2	S	29581	                Janthinobacterium lividum
0.10	8	0	G	212744	              Rugamonas
0.10	8	0	G1	2620350	                unclassified Rugamonas
0.10	8	8	S	3039386	                  Rugamonas sp. DEMB1
0.23	19	0	F	506	            Alcaligenaceae
0.13	11	0	G	517	              Bordetella
0.05	4	0	G1	2630031	                unclassified Bordetella
0.05	4	4	S	1746199	                  Bordetella sp. N
0.05	4	4	S	1331258	                Bordetella pseudohinzii
0.03	2	2	S	1416803	                Bordetella genomosp. 9
0.07	6	0	G	222	              Achromobacter
0.04	3	3	S	217203	                Achromobacter spanius
0.03	2	2	S	85698	                Achromobacter xylosoxidans
0.03	2	0	G	257820	              Kerstersia
0.03	2	2	S	206506	                Kerstersia gyiorum
0.02	2	0	F	995019	            Sutterellaceae
0.02	2	0	G	40544	              Sutterella
0.02	2	2	S	40545	                Sutterella wadsworthensis
0.11	9	0	O	206389	          Rhodocyclales
0.09	7	0	F	2008794	            Zoogloeaceae
0.05	4	0	G	12960	              Azoarcus
0.05	4	0	G1	2629479	                unclassified Azoarcus
0.05	4	4	S	2027405	                  Azoarcus sp. DD4
0.04	3	0	G	33057	              Thauera
0.04	3	3	S	96773	                Thauera chlorobenzoica
0.02	2	0	F	2008795	            Azonexaceae
0.02	2	0	G	73029	              Dechloromonas
0.02	2	2	S	281362	                Dechloromonas denitrificans
0.06	5	0	O	206351	          Neisseriales
0.06	5	0	F	1499392	            Chromobacteriaceae
0.04	3	0	G	585890	              Chitiniphilus
0.04	3	0	G1	2649038	                unclassified Chitiniphilus
0.04	3	3	S	2981137	                  Chitiniphilus sp. CD1
0.03	2	0	G	168470	              Laribacter
0.03	2	2	S	168471	                Laribacter hongkongensis
0.06	5	0	O	32003	          Nitrosomonadales
0.04	3	0	F	2008793	            Sterolibacteriaceae
0.04	3	0	G	378210	              Methyloversatilis
0.04	3	0	G1	2639971	                unclassified Methyloversatilis
0.04	3	3	S	1842540	                  Methyloversatilis sp. RAC08
0.02	2	0	F	2803844	            Usitatibacteraceae
0.02	2	0	G	2803845	              Usitatibacter
0.02	2	2	S	2732487	                Usitatibacter palustris
7.58	644	0	C	28211	        Alphaproteobacteria
4.31	365	0	O	204458	          Caulobacterales
4.31	365	0	F	76892	            Caulobacteraceae
4.24	359	0	G	75	              Caulobacter
2.38	202	202	S	88688	                Caulobacter segnis
0.88	74	74	S	155892	                Caulobacter vibrioides
0.40	33	0	G1	2648921	                unclassified Caulobacter
0.33	27	27	S	69665	                  Caulobacter sp. FWC26
0.04	3	3	S	3015996	                  Caulobacter sp. NIBR2454
0.04	3	3	S	2823693	                  Caulobacter sp. S6
0.21	17	17	S	1679497	                Caulobacter flavus
0.16	13	13	S	2010972	                Caulobacter rhizosphaerae
0.10	8	8	S	2708539	                Caulobacter soli
0.07	6	6	S	69395	                Caulobacter henricii
0.04	3	3	S	69666	                Caulobacter mirabilis
0.07	6	0	G	41275	              Brevundimonas
0.07	6	0	G1	2622653	                unclassified Brevundimonas
0.07	6	6	S	1871086	                  Brevundimonas sp.
2.95	250	0	O	356	          Hyphomicrobiales
1.85	156	0	F	41294	            Nitrobacteraceae
1.85	156	0	G	374	              Bradyrhizobium
1.34	113	0	G1	2631580	                unclassified Bradyrhizobium
0.38	32	32	S	2057741	                  Bradyrhizobium sp. SK17
0.28	24	24	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.24	20	20	S	288000	                  Bradyrhizobium sp. BTAi1
0.17	14	14	S	1404443	                  Bradyrhizobium sp. 41S5
0.08	6	6	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.04	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.03	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.05	4	4	S	2782659	                  Bradyrhizobium sp. 191
0.03	2	2	S	2782662	                  Bradyrhizobium sp. 195
0.04	3	3	S	376	                  Bradyrhizobium sp.
0.15	12	12	S	280333	                Bradyrhizobium pachyrhizi
0.07	6	6	S	2821406	                Bradyrhizobium australafricanum
0.07	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.05	4	4	S	2748629	                Bradyrhizobium quebecense
0.05	4	4	S	83627	                Bradyrhizobium commune
0.04	3	3	S	1404411	                Bradyrhizobium septentrionale
0.02	2	2	S	1404864	                Bradyrhizobium cosmicum
0.02	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
0.03	2	2	S	29448	                Bradyrhizobium elkanii
0.51	42	0	F	119045	            Methylobacteriaceae
0.51	42	0	G	407	              Methylobacterium
0.23	19	0	G1	2615210	                unclassified Methylobacterium
0.06	5	5	S	2894310	                  Methylobacterium sp. NMS14P
0.16	13	13	S	739141	                  Methylobacterium sp. XJLW
0.14	12	12	S	334852	                Methylobacterium oryzae
0.05	4	4	S	2051553	                Methylobacterium currus
0.06	4	4	S	31998	                Methylobacterium radiotolerans
0.02	2	2	S	39956	                Methylobacterium mesophilicum
0.43	36	0	F	82115	            Rhizobiaceae
0.26	22	0	G	323620	              Shinella
0.26	22	0	G1	2643062	                unclassified Shinella
0.26	22	22	S	2877941	                  Shinella sp. XGS7
0.14	12	0	F1	227290	              Rhizobium/Agrobacterium group
0.04	3	0	G	1903858	                Pseudorhizobium
0.04	3	3	S	1335061	                  Pseudorhizobium flavum
0.04	3	0	G	1612611	                Pararhizobium
0.04	3	0	G1	2643050	                  unclassified Pararhizobium
0.04	3	3	S	2986923	                    Pararhizobium sp. BT-229
0.04	3	0	G	379	                Rhizobium
0.04	3	0	G1	2613769	                  unclassified Rhizobium
0.04	3	3	S	1981173	                    Rhizobium sp. NXC14
0.03	2	0	G	357	                Agrobacterium
0.03	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.03	2	2	S	358	                    Agrobacterium tumefaciens
0.03	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.03	2	0	G	28105	                Sinorhizobium
0.03	2	2	S	680248	                  Sinorhizobium numidicum
0.07	5	0	F	2831106	            Devosiaceae
0.04	3	0	G	1573407	              Paradevosia
0.04	3	3	S	1335043	                Paradevosia shaoguanensis
0.02	2	0	G	46913	              Devosia
0.02	2	2	S	400770	                Devosia ginsengisoli
0.06	4	0	F	2821832	            Stappiaceae
0.06	4	0	G	150830	              Roseibium
0.06	4	0	G1	2629323	                unclassified Roseibium
0.06	4	4	S	3016006	                  Roseibium sp. Sym1
0.03	2	0	F	2831111	            Kaistiaceae
0.03	2	0	G	166953	              Kaistia
0.03	2	0	G1	2649303	                unclassified Kaistia
0.03	2	2	S	2795690	                  Kaistia sp. 32K
0.02	2	0	F	45401	            Hyphomicrobiaceae
0.02	2	0	G	1485594	              Methyloligella
0.02	2	0	G1	2625955	                unclassified Methyloligella
0.02	2	2	S	2742204	                  Methyloligella sp. GL2
0.20	16	0	O	204455	          Rhodobacterales
0.11	9	0	F	31989	            Paracoccaceae
0.05	4	0	G	2795377	              Pelagovum
0.05	4	4	S	2588711	                Pelagovum pacificum
0.04	3	0	G	1775705	              Frigidibacter
0.04	3	3	S	1335048	                Frigidibacter mobilis
0.02	2	0	G	1434002	              Falsirhodobacter
0.02	2	0	G1	2633719	                unclassified Falsirhodobacter
0.02	2	2	S	2692330	                  Falsirhodobacter sp. PG104
0.08	7	0	F	2854170	            Roseobacteraceae
0.05	4	0	G	60136	              Sulfitobacter
0.02	2	2	S	1775881	                Sulfitobacter faviae
0.02	2	2	S	83219	                Sulfitobacter mediterraneus
0.04	3	0	G	263377	              Salipiger
0.04	3	0	G1	2640570	                unclassified Salipiger
0.04	3	3	S	1792508	                  Salipiger sp. CCB-MM3
0.13	10	0	O	204457	          Sphingomonadales
0.13	10	0	F	41297	            Sphingomonadaceae
0.13	10	0	G	13687	              Sphingomonas
0.08	6	0	G1	196159	                unclassified Sphingomonas
0.08	6	6	S	1961362	                  Sphingomonas sp. NIC1
0.02	2	2	S	2681549	                Sphingomonas profundi
0.02	2	2	S	185951	                Sphingomonas aerolata
1.33	112	0	C	1236	        Gammaproteobacteria
0.62	52	0	O	72274	          Pseudomonadales
0.62	52	0	F	135621	            Pseudomonadaceae
0.62	52	0	G	286	              Pseudomonas
0.25	20	0	G1	136841	                Pseudomonas aeruginosa group
0.11	9	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.11	9	9	S	95301	                    Pseudomonas multiresinivorans
0.13	11	11	S	287	                  Pseudomonas aeruginosa
0.17	14	0	G1	196821	                unclassified Pseudomonas
0.08	6	6	S	517398	                  Pseudomonas sp. D3
0.06	5	5	S	2774873	                  Pseudomonas sp. ADPe
0.02	2	2	S	2931382	                  Pseudomonas sp. PIA16
0.08	6	0	G1	136842	                Pseudomonas chlororaphis group
0.05	3	3	S	587753	                  Pseudomonas chlororaphis
0.04	3	3	S	380021	                  Pseudomonas protegens
0.05	4	4	S	640205	                Pseudomonas seleniipraecipitans
0.05	4	4	S	2842355	                Pseudomonas fakonensis
0.03	2	0	G1	136845	                Pseudomonas putida group
0.03	2	2	S	1785161	                  Pseudomonas wadenswilerensis
0.51	43	0	O	135614	          Xanthomonadales
0.47	39	0	F	32033	            Xanthomonadaceae
0.34	28	0	G	40323	              Stenotrophomonas
0.34	28	0	G1	196198	                unclassified Stenotrophomonas
0.34	28	28	S	2775920	                  Stenotrophomonas sp. CW117
0.08	7	0	G	338	              Xanthomonas
0.04	3	3	S	339	                Xanthomonas campestris
0.05	4	4	S	56450	                Xanthomonas cassavae
0.02	2	0	G	83614	              Luteimonas
0.02	2	0	G1	2629088	                unclassified Luteimonas
0.02	2	2	S	2799325	                  Luteimonas sp. MC1572
0.02	2	0	G	68	              Lysobacter
0.02	2	2	S	2992573	                Lysobacter auxotrophicus
0.05	4	0	F	1775411	            Rhodanobacteraceae
0.05	4	0	G	75309	              Rhodanobacter
0.05	4	0	G1	2621553	                unclassified Rhodanobacter
0.05	4	4	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
0.08	7	0	O	135619	          Oceanospirillales
0.08	7	0	F	28256	            Halomonadaceae
0.08	7	0	G	2745	              Halomonas
0.05	4	4	S	2497861	                Halomonas tianxiuensis
0.04	3	0	G1	2609666	                unclassified Halomonas
0.04	3	3	S	2773308	                  Halomonas sp. YLGW01
0.06	5	0	O	135624	          Aeromonadales
0.06	5	0	F	84642	            Aeromonadaceae
0.06	5	0	G	642	              Aeromonas
0.06	5	5	S	648	                Aeromonas caviae
0.05	4	0	O	91347	          Enterobacterales
0.05	4	0	F	543	            Enterobacteriaceae
0.05	4	0	G	1330546	              Pluralibacter
0.05	4	4	S	61647	                Pluralibacter gergoviae
9.50	806	0	D1	1783272	      Terrabacteria group
5.99	508	0	P	201174	        Actinomycetota
5.99	508	0	C	1760	          Actinomycetes
4.56	387	0	O	85009	            Propionibacteriales
4.47	379	0	F	31957	              Propionibacteriaceae
4.47	379	0	G	1912216	                Cutibacterium
4.47	379	379	S	1747	                  Cutibacterium acnes
0.09	7	0	F	85015	              Nocardioidaceae
0.06	5	0	G	1839	                Nocardioides
0.06	5	5	S	2803858	                  Nocardioides faecalis
0.03	2	0	G	2044	                Pimelobacter
0.03	2	2	S	2045	                  Pimelobacter simplex
0.54	45	0	O	85011	            Kitasatosporales
0.54	45	0	F	2062	              Streptomycetaceae
0.51	43	0	G	1883	                Streptomyces
0.38	31	0	G1	2593676	                  unclassified Streptomyces
0.10	8	8	S	3053466	                    Streptomyces sp. HUAS CB01
0.06	4	4	S	2175864	                    Streptomyces sp. NHF165
0.07	6	6	S	3062449	                    Streptomyces sp. VNUA116
0.09	7	7	S	2944250	                    Streptomyces sp. M92
0.06	5	5	S	2305220	                    Streptomyces sp. W1SF4
0.03	2	2	S	67296	                  Streptomyces finlayi
0.04	3	3	S	1827580	                  Streptomyces nigra
0.04	3	3	S	1889	                  Streptomyces ambofaciens
0.03	2	2	S	1169025	                  Streptomyces pratensis
0.03	2	0	G	2995706	                Streptantibioticus
0.03	2	2	S	29303	                  Streptantibioticus cattleyicolor
0.40	33	0	O	85007	            Mycobacteriales
0.21	18	0	F	1653	              Corynebacteriaceae
0.21	18	0	G	1716	                Corynebacterium
0.21	18	18	S	161879	                  Corynebacterium kroppenstedtii
0.11	9	0	F	1762	              Mycobacteriaceae
0.08	7	0	G	1073531	                Mycolicibacter
0.08	7	7	S	512402	                  Mycolicibacter heraklionensis
0.03	2	0	G	1866885	                Mycolicibacterium
0.03	2	2	S	758802	                  Mycolicibacterium litorale
0.07	6	0	F	85025	              Nocardiaceae
0.07	6	0	G	1817	                Nocardia
0.07	6	6	S	455432	                  Nocardia terpenica
0.30	25	0	O	85006	            Micrococcales
0.22	18	0	F	85023	              Microbacteriaceae
0.16	13	0	G	33882	                Microbacterium
0.13	11	0	G1	2609290	                  unclassified Microbacterium
0.06	5	5	S	2763257	                    Microbacterium sp. YJN-G
0.04	3	3	S	2268461	                    Microbacterium sp. ABRD28
0.03	2	2	S	2606451	                    Microbacterium sp. 1S1
0.03	2	2	S	1072463	                  Microbacterium lemovicicum
0.06	5	0	G	33886	                Rathayibacter
0.06	5	5	S	33888	                  Rathayibacter tritici
0.05	4	0	F	85017	              Promicromonosporaceae
0.05	4	0	G	254250	                Isoptericola
0.05	4	4	S	139208	                  Isoptericola variabilis
0.03	2	0	F	2805590	              Ornithinimicrobiaceae
0.03	2	0	G	125287	                Ornithinimicrobium
0.03	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.03	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
0.07	5	0	O	2037	            Actinomycetales
0.07	5	0	F	2049	              Actinomycetaceae
0.07	5	0	G	1654	                Actinomyces
0.07	5	5	S	544580	                  Actinomyces oris
0.06	5	0	O	85012	            Streptosporangiales
0.06	5	0	F	2004	              Streptosporangiaceae
0.06	5	0	G	83681	                Nonomuraea
0.06	5	5	S	404386	                  Nonomuraea coxensis
0.04	3	0	O	85010	            Pseudonocardiales
0.04	3	0	F	2070	              Pseudonocardiaceae
0.04	3	0	G	2071	                Saccharothrix
0.04	3	0	G1	2593673	                  unclassified Saccharothrix
0.04	3	3	S	2781735	                    Saccharothrix sp. 6-C
0.03	2	0	O	2805415	            Jatrophihabitantales
0.03	2	0	F	2805416	              Jatrophihabitantaceae
0.03	2	0	G	1434010	                Jatrophihabitans
0.03	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.03	2	2	S	2944128	                    Jatrophihabitans sp. SB3-54
3.51	297	0	P	1239	        Bacillota
3.48	295	0	C	91061	          Bacilli
3.36	285	0	O	1385	            Bacillales
3.30	280	0	F	90964	              Staphylococcaceae
3.26	276	0	G	1279	                Staphylococcus
1.91	162	162	S	1292	                  Staphylococcus warneri
0.61	51	51	S	45972	                  Staphylococcus pasteuri
0.53	45	45	S	1282	                  Staphylococcus epidermidis
0.09	7	7	S	29388	                  Staphylococcus capitis
0.06	5	5	S	1281	                  Staphylococcus carnosus
0.02	2	2	S	1290	                  Staphylococcus hominis
0.03	2	2	S	1280	                  Staphylococcus aureus
0.04	3	0	G	2803850	                Mammaliicoccus
0.04	3	3	S	42858	                  Mammaliicoccus lentus
0.06	5	0	F	186822	              Paenibacillaceae
0.04	3	0	G	44249	                Paenibacillus
0.04	3	3	S	61624	                  Paenibacillus mucilaginosus
0.02	2	0	G	55080	                Brevibacillus
0.02	2	2	S	54911	                  Brevibacillus choshinensis
0.13	10	0	O	186826	            Lactobacillales
0.10	8	0	F	33958	              Lactobacillaceae
0.10	8	0	G	1253	                Pediococcus
0.08	6	0	G1	1670797	                  Pediococcus acidilactici group
0.08	6	6	S	1254	                    Pediococcus acidilactici
0.02	2	2	S	1255	                  Pediococcus pentosaceus
0.02	2	0	F	1300	              Streptococcaceae
0.02	2	0	G	1301	                Streptococcus
0.02	2	2	S	28037	                  Streptococcus mitis
0.02	2	0	C	186801	          Clostridia
0.02	2	0	O	186802	            Eubacteriales
0.02	2	0	F	31979	              Clostridiaceae
0.02	2	0	G	1485	                Clostridium
0.02	2	2	S	1491	                  Clostridium botulinum
0.12	10	0	D1	1783270	      FCB group
0.12	10	0	D2	68336	        Bacteroidota/Chlorobiota group
0.12	10	0	P	976	          Bacteroidota
0.08	7	0	C	768503	            Cytophagia
0.08	7	0	O	768507	              Cytophagales
0.08	7	0	F	1853232	                Hymenobacteraceae
0.08	7	0	G	89966	                  Hymenobacter
0.08	7	0	G1	2615202	                    unclassified Hymenobacter
0.08	7	7	S	2932254	                      Hymenobacter sp. 5420S-77
0.04	3	0	C	200643	            Bacteroidia
0.04	3	0	O	171549	              Bacteroidales
0.04	3	0	F	171552	                Prevotellaceae
0.04	3	0	G	838	                  Prevotella
0.04	3	3	S	52227	                    Prevotella dentalis
0.08	7	0	P	200940	      Thermodesulfobacteriota
0.08	7	0	C	3031449	        Desulfovibrionia
0.08	7	0	O	213115	          Desulfovibrionales
0.08	7	0	F	194924	            Desulfovibrionaceae
0.08	7	0	G	872	              Desulfovibrio
0.08	7	0	G1	2593640	                unclassified Desulfovibrio
0.08	7	7	S	631220	                  Desulfovibrio sp. G11
0.06	5	0	P	2818505	      Myxococcota
0.06	5	0	C	32015	        Myxococcia
0.06	5	0	O	29	          Myxococcales
0.06	5	0	O1	80811	            Cystobacterineae
0.06	5	0	F	39	              Archangiaceae
0.06	5	0	G	42	                Cystobacter
0.06	5	5	S	43	                  Cystobacter fuscus
0.95	80	0	D	2759	    Eukaryota
0.95	80	0	D1	33154	      Opisthokonta
0.95	80	0	K	33208	        Metazoa
0.95	80	0	K1	6072	          Eumetazoa
0.95	80	0	K2	33213	            Bilateria
0.95	80	0	K3	33511	              Deuterostomia
0.95	80	0	P	7711	                Chordata
0.95	80	0	P1	89593	                  Craniata
0.95	80	0	P2	7742	                    Vertebrata
0.95	80	0	P3	7776	                      Gnathostomata
0.95	80	0	P4	117570	                        Teleostomi
0.95	80	0	P5	117571	                          Euteleostomi
0.95	80	0	P6	8287	                            Sarcopterygii
0.95	80	0	P7	1338369	                              Dipnotetrapodomorpha
0.95	80	0	P8	32523	                                Tetrapoda
0.95	80	0	P9	32524	                                  Amniota
0.95	80	0	C	40674	                                    Mammalia
0.95	80	0	C1	32525	                                      Theria
0.95	80	0	C2	9347	                                        Eutheria
0.95	80	0	C3	1437010	                                          Boreoeutheria
0.95	80	0	C4	314146	                                            Euarchontoglires
0.95	80	0	O	9443	                                              Primates
0.95	80	0	O1	376913	                                                Haplorrhini
0.95	80	0	O2	314293	                                                  Simiiformes
0.95	80	0	O3	9526	                                                    Catarrhini
0.95	80	0	O4	314295	                                                      Hominoidea
0.95	80	0	F	9604	                                                        Hominidae
0.95	80	0	F1	207598	                                                          Homininae
0.95	80	0	G	9605	                                                            Homo
0.95	80	80	S	9606	                                                              Homo sapiens
0.05	4	0	D	2157	    Archaea
0.05	4	0	P	28890	      Euryarchaeota
0.05	4	0	P1	2290931	        Stenosarchaea group
0.05	4	0	C	183963	          Halobacteria
0.02	2	0	O	1644055	            Haloferacales
0.02	2	0	F	1644056	              Haloferacaceae
0.02	2	0	G	56688	                Halorubrum
0.02	2	0	G1	2642239	                  unclassified Halorubrum
0.02	2	2	S	2497325	                    Halorubrum sp. BOL3-1
0.02	2	0	O	2235	            Halobacteriales
0.02	2	0	F	1963268	              Haloarculaceae
0.02	2	0	G	2732368	                Salinibaculum
0.02	2	0	G1	3058902	                  unclassified Salinibaculum
0.02	2	2	S	3058903	                    Salinibaculum sp. KK48
0.06	5	0	D	10239	  Viruses
0.06	5	0	D1	2731341	    Duplodnaviria
0.06	5	0	K	2731360	      Heunggongvirae
0.06	5	0	P	2731618	        Uroviricota
0.06	5	0	C	2731619	          Caudoviricetes
0.06	5	0	G	1982251	            Pahexavirus
0.06	5	5	S	1982288	              Pahexavirus PHL116M00
