100.00	147	0	R	1	root
100.00	147	0	R1	131567	  cellular organisms
100.00	147	0	D	2	    Bacteria
100.00	147	0	P	1224	      Pseudomonadota
84.85	124	0	C	28216	        Betaproteobacteria
83.48	122	0	O	80840	          Burkholderiales
75.05	110	0	F	119060	            Burkholderiaceae
75.05	110	0	G	106589	              Cupriavidus
71.95	105	105	S	82633	                Cupriavidus pauculus
3.10	4	4	S	119219	                Cupriavidus metallidurans
6.37	9	0	F	80864	            Comamonadaceae
4.10	6	0	G	12916	              Acidovorax
4.10	6	0	G1	2684926	                unclassified Acidovorax
4.10	6	6	S	1858609	                  Acidovorax sp. T1
2.28	3	0	G	1649468	              Melaminivora
2.28	3	3	S	1267217	                Melaminivora jejuensis
2.06	3	0	F	2975441	            Sphaerotilaceae
2.06	3	0	G	28067	              Rubrivivax
2.06	3	3	S	28068	                Rubrivivax gelatinosus
1.37	2	0	O	206351	          Neisseriales
1.37	2	0	F	1499392	            Chromobacteriaceae
1.37	2	0	G	585890	              Chitiniphilus
1.37	2	0	G1	2649038	                unclassified Chitiniphilus
1.37	2	2	S	2981137	                  Chitiniphilus sp. CD1
9.53	14	0	C	1236	        Gammaproteobacteria
4.08	6	0	O	135622	          Alteromonadales
4.08	6	0	F	267888	            Pseudoalteromonadaceae
4.08	6	0	G	53246	              Pseudoalteromonas
2.60	3	3	S	176102	                Pseudoalteromonas agarivorans
1.49	2	2	S	227	                Pseudoalteromonas carrageenovora
2.73	4	0	O	72274	          Pseudomonadales
2.73	4	0	F	135621	            Pseudomonadaceae
2.73	4	0	G	286	              Pseudomonas
2.73	4	4	S	2842355	                Pseudomonas fakonensis
2.72	4	0	O	135623	          Vibrionales
2.72	4	0	F	641	            Vibrionaceae
2.72	4	0	G	662	              Vibrio
2.72	4	4	S	136468	                Vibrio lentus
5.62	8	0	C	28211	        Alphaproteobacteria
2.89	4	0	O	356	          Hyphomicrobiales
2.89	4	0	F	82115	            Rhizobiaceae
2.89	4	0	G	323620	              Shinella
2.89	4	0	G1	2643062	                unclassified Shinella
2.89	4	4	S	2877941	                  Shinella sp. XGS7
2.72	4	0	O	204458	          Caulobacterales
2.72	4	0	F	76892	            Caulobacteraceae
2.72	4	0	G	75	              Caulobacter
1.36	2	2	S	155892	                Caulobacter vibrioides
1.36	2	2	S	88688	                Caulobacter segnis
