name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia hansenii	1322	S	444	98	542	0.06123
Blautia argi	1912897	S	71	13	84	0.00949
Blautia obeum	40520	S	64	16	80	0.00904
Blautia producta	33035	S	39	3	42	0.00474
Blautia wexlerae	418240	S	32	10	42	0.00474
Blautia sp. NBRC 113351	2877527	S	13	3	16	0.00181
Blautia sp. SC05B48	2479767	S	12	12	24	0.00271
Blautia pseudococcoides	1796616	S	17	0	17	0.00192
Blautia liquoris	2779518	S	2	0	2	0.00023
[Ruminococcus] gnavus	33038	S	181	28	209	0.02361
[Ruminococcus] torques	33039	S	24	4	28	0.00316
[Ruminococcus] lactaris	46228	S	9	0	9	0.00102
Roseburia hominis	301301	S	96	15	111	0.01254
Roseburia intestinalis	166486	S	38	15	53	0.00599
Roseburia rectibacter	2763062	S	23	5	28	0.00316
[Clostridium] scindens	29347	S	40	3	43	0.00486
[Clostridium] hylemonae	89153	S	8	0	8	0.00090
Lachnoclostridium phocaeense	1871021	S	3	0	3	0.00034
Dorea longicatena	88431	S	38	6	44	0.00497
Dorea formicigenerans	39486	S	13	3	16	0.00181
Enterocloster bolteae	208479	S	23	4	27	0.00305
Enterocloster clostridioformis	1531	S	8	2	10	0.00113
Enterocloster asparagiformis	333367	S	8	0	8	0.00090
Sellimonas intestinalis	1653434	S	24	1	25	0.00282
Coprococcus comes	410072	S	11	2	13	0.00147
Coprococcus catus	116085	S	5	0	5	0.00056
Coprococcus eutactus	33043	S	4	1	5	0.00056
Coprococcus sp. ART55/1	751585	S	2	0	2	0.00023
Anaerostipes hadrus	649756	S	14	1	15	0.00169
Anaerostipes caccae	105841	S	7	0	7	0.00079
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00023
Simiaoa sunii	2763672	S	15	2	17	0.00192
Anaerobutyricum hallii	39488	S	15	1	16	0.00181
Marvinbryantia formatexigens	168384	S	13	0	13	0.00147
Lacrimispora sphenoides	29370	S	5	0	5	0.00056
Lacrimispora saccharolytica	84030	S	4	0	4	0.00045
Lacrimispora xylanolytica	29375	S	3	0	3	0.00034
Anaeromicropila herbilytica	2785025	S	9	0	9	0.00102
Wansuia hejianensis	2763667	S	9	0	9	0.00102
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00023
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00023
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00023
Lachnoanaerobaculum gingivalis	2490855	S	6	1	7	0.00079
Novisyntrophococcus fermenticellae	2068655	S	7	0	7	0.00079
Chordicoccus furentiruminis	2709410	S	6	0	6	0.00068
Lachnospira eligens	39485	S	5	0	5	0.00056
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00023
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00034
Wujia chipingensis	2763670	S	2	0	2	0.00023
Faecalibacterium prausnitzii	853	S	63	18	81	0.00915
Faecalibacterium sp. I3-3-33	2929492	S	10	1	11	0.00124
Faecalibacterium sp. I3-3-89	2929493	S	8	1	9	0.00102
Faecalibacterium sp. HTF-F	2929491	S	6	0	6	0.00068
Faecalibacterium sp. I2-3-92	2929490	S	5	3	8	0.00090
Faecalibacterium sp. IP-1-18	2929488	S	4	6	10	0.00113
Faecalibacterium sp. I4-3-84	2929495	S	4	1	5	0.00056
Faecalibacterium sp. I4-1-79	2929494	S	3	0	3	0.00034
Faecalibacterium duncaniae	411483	S	10	21	31	0.00350
Flavonifractor plautii	292800	S	69	3	72	0.00813
Dysosmobacter welbionis	2093857	S	46	9	55	0.00621
Subdoligranulum variabile	214851	S	42	3	45	0.00508
Anaerotruncus colihominis	169435	S	21	3	24	0.00271
Pusillibacter faecalis	2714358	S	14	1	15	0.00169
Ruthenibacterium lactatiformans	1550024	S	13	0	13	0.00147
Ruminococcus gauvreauii	438033	S	7	0	7	0.00079
Lawsonibacter asaccharolyticus	2108523	S	7	0	7	0.00079
Oscillibacter hominis	2763056	S	5	0	5	0.00056
Solibaculum mannosilyticum	2780922	S	4	0	4	0.00045
Ethanoligenens harbinense	253239	S	3	0	3	0.00034
Caproiciproducens sp. NJN-50	2507162	S	2	0	2	0.00023
Acutalibacter muris	1796620	S	2	0	2	0.00023
Peptacetobacter hiranonis	89152	S	154	3	157	0.01774
Clostridioides difficile	1496	S	20	7	27	0.00305
Clostridium sp. M62/1	411486	S	27	7	34	0.00384
Clostridium sp. SY8519	1042156	S	4	0	4	0.00045
Clostridium sp. C1	1155388	S	3	0	3	0.00034
Clostridium perfringens	1502	S	20	8	28	0.00316
Clostridium botulinum	1491	S	5	0	5	0.00056
Hungatella hathewayi	154046	S	22	2	24	0.00271
Hungatella xylanolytica	384636	S	2	0	2	0.00023
Crassaminicella indica	2855394	S	2	0	2	0.00023
Flintibacter sp. KGMB00164	2610895	S	62	1	63	0.00712
Massilistercora timonensis	2086584	S	8	1	9	0.00102
Aminipila luticellarii	2507160	S	4	0	4	0.00045
Intestinimonas butyriciproducens	1297617	S	3	0	3	0.00034
Eubacterium sp. c-25	2841037	S	9	0	9	0.00102
Eubacterium sp. MSJ-33	2841528	S	2	0	2	0.00023
Eubacterium callanderi	53442	S	3	1	4	0.00045
Eubacterium hominis	2764325	S	3	0	3	0.00034
Eubacterium ventriosum	39496	S	2	0	2	0.00023
Desulfitobacterium hafniense	49338	S	2	0	2	0.00023
Dehalobacterium formicoaceticum	51515	S	5	0	5	0.00056
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00023
Megamonas funiformis	437897	S	520	4	524	0.05920
Megamonas hypermegale	158847	S	8	0	8	0.00090
Selenomonas ruminantium	971	S	2	0	2	0.00023
Selenomonas sputigena	69823	S	2	0	2	0.00023
Megasphaera elsdenii	907	S	91	2	93	0.01051
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	2	7	0.00079
Phascolarctobacterium succinatutens	626940	S	4	3	7	0.00079
Phascolarctobacterium faecium	33025	S	3	0	3	0.00034
Enterococcus faecium	1352	S	59	24	83	0.00938
Enterococcus cecorum	44008	S	8	0	8	0.00090
Enterococcus faecalis	1351	S	3	1	4	0.00045
Streptococcus acidominimus	1326	S	2	1	3	0.00034
Paenibacillus yonginensis	1462996	S	3	4	7	0.00079
Paenibacillus guangzhouensis	1473112	S	2	0	2	0.00023
Paenibacillus ihbetae	1870820	S	2	0	2	0.00023
Paenibacillus stellifer	169760	S	2	1	3	0.00034
Bacillus infantis	324767	S	3	5	8	0.00090
Cytobacillus firmus	1399	S	2	0	2	0.00023
Mesobacillus jeotgali	129985	S	2	0	2	0.00023
Staphylococcus casei	201828	S	2	2	4	0.00045
Jeotgalibacillus malaysiensis	1508404	S	2	0	2	0.00023
Thomasclavelia spiroformis	29348	S	17	0	17	0.00192
[Clostridium] innocuum	1522	S	7	0	7	0.00079
Thomasclavelia ramosa	1547	S	6	0	6	0.00068
Amedibacterium intestinale	2583452	S	8	1	9	0.00102
Allocoprobacillus halotolerans	2944914	S	5	0	5	0.00056
Faecalitalea cylindroides	39483	S	3	0	3	0.00034
Longicatena caecimuris	1796635	S	3	0	3	0.00034
Turicibacter sp. H121	1712675	S	2	0	2	0.00023
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00023
Collinsella stercoris	147206	S	526	2	528	0.05965
Collinsella aerofaciens	74426	S	101	4	105	0.01186
Coriobacterium glomerans	33871	S	2	0	2	0.00023
Olsenella timonensis	1805478	S	4	0	4	0.00045
Olsenella uli	133926	S	2	0	2	0.00023
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00023
Eggerthella lenta	84112	S	2	3	5	0.00056
Bifidobacterium pullorum	78448	S	97	3	100	0.01130
Bifidobacterium longum	216816	S	6	2	8	0.00090
Bifidobacterium breve	1685	S	2	0	2	0.00023
Bifidobacterium adolescentis	1680	S	2	0	2	0.00023
Streptomyces marincola	2878388	S	3	1	4	0.00045
Schaalia turicensis	131111	S	2	0	2	0.00023
Dehalococcoides mccartyi	61435	S	11	0	11	0.00124
Phocaeicola vulgatus	821	S	1063	191	1254	0.14166
Phocaeicola coprophilus	387090	S	64	3	67	0.00757
Phocaeicola dorei	357276	S	43	5	48	0.00542
Phocaeicola salanitronis	376805	S	22	0	22	0.00249
Phocaeicola coprocola	310298	S	3	17	20	0.00226
Bacteroides stercoris	46506	S	269	23	292	0.03299
Bacteroides thetaiotaomicron	818	S	42	3	45	0.00508
Bacteroides fragilis	817	S	39	10	49	0.00554
Bacteroides ovatus	28116	S	34	37	71	0.00802
Bacteroides sp. A1C1	2528203	S	13	38	51	0.00576
Bacteroides sp. M10	2763022	S	6	1	7	0.00079
Bacteroides xylanisolvens	371601	S	13	7	20	0.00226
Bacteroides eggerthii	28111	S	10	0	10	0.00113
Bacteroides caccae	47678	S	9	0	9	0.00102
Bacteroides faecis	674529	S	9	1	10	0.00113
Bacteroides intestinalis	329854	S	9	0	9	0.00102
Bacteroides uniformis	820	S	7	3	10	0.00113
Bacteroides faecium	2715212	S	7	0	7	0.00079
Bacteroides zhangwenhongii	2650157	S	7	0	7	0.00079
Bacteroides salyersiae	291644	S	6	0	6	0.00068
Bacteroides nordii	291645	S	6	0	6	0.00068
Bacteroides cellulosilyticus	246787	S	5	1	6	0.00068
Bacteroides zoogleoformans	28119	S	5	0	5	0.00056
Bacteroides humanifaecis	2792859	S	5	18	23	0.00260
Bacteroides caecimuris	1796613	S	2	0	2	0.00023
Bacteroides coprosuis	151276	S	2	0	2	0.00023
Bacteroides luhongzhouii	2650158	S	2	0	2	0.00023
Bacteroides heparinolyticus	28113	S	2	0	2	0.00023
Segatella copri	165179	S	1554	7	1561	0.17634
Prevotella intermedia	28131	S	7	2	9	0.00102
Prevotella sp. E2-28	2913620	S	2	0	2	0.00023
Prevotella bivia	28125	S	4	0	4	0.00045
Prevotella melaninogenica	28132	S	4	1	5	0.00056
Prevotella communis	2913614	S	3	0	3	0.00034
Prevotella ruminicola	839	S	3	0	3	0.00034
Prevotella jejuni	1177574	S	3	1	4	0.00045
Prevotella bryantii	77095	S	3	0	3	0.00034
Paraprevotella xylaniphila	454155	S	6	0	6	0.00068
Parabacteroides merdae	46503	S	158	10	168	0.01898
Parabacteroides distasonis	823	S	24	5	29	0.00328
Parabacteroides johnsonii	387661	S	4	0	4	0.00045
Parabacteroides goldsteinii	328812	S	3	0	3	0.00034
Parabacteroides chongii	2685834	S	3	0	3	0.00034
Parabacteroides faecis	1217282	S	2	0	2	0.00023
Alistipes dispar	2585119	S	13	0	13	0.00147
Alistipes megaguti	2364787	S	5	0	5	0.00056
Alistipes finegoldii	214856	S	2	0	2	0.00023
Alistipes indistinctus	626932	S	2	0	2	0.00023
Butyricimonas virosa	544645	S	5	1	6	0.00068
Odoribacter splanchnicus	28118	S	3	1	4	0.00045
Muribaculum intestinale	1796646	S	3	0	3	0.00034
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00034
Coprobacter secundus	1501392	S	3	0	3	0.00034
Helicobacter canis	29419	S	126	0	126	0.01423
Helicobacter cinaedi	213	S	15	0	15	0.00169
Campylobacter upsaliensis	28080	S	3	0	3	0.00034
Campylobacter jejuni	197	S	2	5	7	0.00079
Campylobacter coli	195	S	2	18	20	0.00226
Sutterella megalosphaeroides	2494234	S	8	8	16	0.00181
Sutterella faecalis	2584944	S	6	4	10	0.00113
Duodenibacillus massiliensis	1852381	S	3	1	4	0.00045
Fusobacterium mortiferum	850	S	3	1	4	0.00045
Fusobacterium hominis	2764326	S	2	1	3	0.00034
Homo sapiens	9606	S	601	8	609	0.06880
Moumouvirus	985782	S	2	0	2	0.00023
