100.00	599	0	R	1	root
100.00	599	0	R1	131567	  cellular organisms
100.00	599	0	D	2	    Bacteria
69.45	416	0	P	1224	      Pseudomonadota
37.51	225	0	C	1236	        Gammaproteobacteria
37.51	225	0	O	72274	          Pseudomonadales
37.51	225	0	F	135621	            Pseudomonadaceae
37.51	225	0	G	286	              Pseudomonas
37.51	225	0	G1	196821	                unclassified Pseudomonas
37.51	225	225	S	2892442	                  Pseudomonas sp. CIP-10
29.10	174	0	C	28216	        Betaproteobacteria
29.10	174	0	O	80840	          Burkholderiales
26.02	156	0	F	119060	            Burkholderiaceae
23.44	140	0	G	106589	              Cupriavidus
22.29	133	133	S	82633	                Cupriavidus pauculus
0.76	4	0	G1	2640874	                unclassified Cupriavidus
0.34	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.42	2	2	S	2839983	                  Cupriavidus sp. EM10
0.39	2	2	S	119219	                Cupriavidus metallidurans
2.58	15	0	G	32008	              Burkholderia
2.58	15	0	G1	87882	                Burkholderia cepacia complex
2.58	15	15	S	87883	                  Burkholderia multivorans
1.21	7	0	F	80864	            Comamonadaceae
0.82	4	0	G	683756	              Kinneretia
0.82	4	0	G1	2632542	                unclassified Kinneretia
0.82	4	4	S	2714952	                  Kinneretia sp. DAIF2
0.38	2	0	G	34072	              Variovorax
0.38	2	0	G1	663243	                unclassified Variovorax
0.38	2	2	S	1034889	                  Variovorax sp. HW608
1.04	6	0	O1	224471	            Burkholderiales genera incertae sedis
1.04	6	0	G	318147	              Paucibacter
0.68	4	0	G1	2642959	                unclassified Paucibacter
0.68	4	4	S	3019553	                  Paucibacter sp. S2-9
0.36	2	2	S	2070761	                Paucibacter aquatile
0.84	5	0	F	2975441	            Sphaerotilaceae
0.84	5	0	G	93681	              Roseateles
0.84	5	0	G1	2626991	                unclassified Roseateles
0.84	5	5	S	2995138	                  Roseateles sp. SL47
2.83	17	0	C	28211	        Alphaproteobacteria
1.89	11	0	O	356	          Hyphomicrobiales
1.89	11	0	F	41294	            Nitrobacteraceae
1.89	11	0	G	374	              Bradyrhizobium
1.89	11	0	G1	2631580	                unclassified Bradyrhizobium
1.89	11	11	S	288000	                  Bradyrhizobium sp. BTAi1
0.95	5	0	O	204458	          Caulobacterales
0.95	5	0	F	76892	            Caulobacteraceae
0.95	5	0	G	75	              Caulobacter
0.95	5	5	S	88688	                Caulobacter segnis
29.38	176	0	D1	1783272	      Terrabacteria group
26.37	158	0	P	1239	        Bacillota
14.72	88	0	C	186801	          Clostridia
14.72	88	0	O	186802	            Eubacteriales
9.99	59	0	F	186803	              Lachnospiraceae
2.98	17	0	G	841	                Roseburia
2.98	17	17	S	166486	                  Roseburia intestinalis
1.88	11	0	G	572511	                Blautia
0.88	5	5	S	418240	                  Blautia wexlerae
0.44	2	2	S	1912897	                  Blautia argi
0.56	3	3	S	40520	                  Blautia obeum
1.02	6	0	G	830	                Butyrivibrio
1.02	6	6	S	45851	                  Butyrivibrio crossotus
0.87	5	0	G	33042	                Coprococcus
0.51	3	3	S	116085	                  Coprococcus catus
0.35	2	2	S	410072	                  Coprococcus comes
0.69	4	0	G	189330	                Dorea
0.69	4	4	S	88431	                  Dorea longicatena
0.68	4	0	G	2944193	                Simiaoa
0.68	4	4	S	2763672	                  Simiaoa sunii
0.67	4	0	G	28050	                Lachnospira
0.67	4	4	S	39485	                  Lachnospira eligens
0.51	3	0	G	2569097	                Anaerobutyricum
0.51	3	3	S	39488	                  Anaerobutyricum hallii
0.35	2	0	G	207244	                Anaerostipes
0.35	2	2	S	649756	                  Anaerostipes hadrus
0.34	2	0	G	2944198	                Wansuia
0.34	2	2	S	2763667	                  Wansuia hejianensis
4.73	28	0	F	216572	              Oscillospiraceae
1.90	11	0	G	216851	                Faecalibacterium
1.90	11	11	S	853	                  Faecalibacterium prausnitzii
1.00	5	0	G	292632	                Subdoligranulum
1.00	5	5	S	214851	                  Subdoligranulum variabile
0.68	4	0	G	1263	                Ruminococcus
0.68	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.67	4	0	G	2892397	                Pusillibacter
0.67	4	4	S	2714358	                  Pusillibacter faecalis
0.48	2	0	G	946234	                Flavonifractor
0.48	2	2	S	292800	                  Flavonifractor plautii
10.28	61	0	C	91061	          Bacilli
8.72	52	0	O	186826	            Lactobacillales
8.72	52	0	F	33958	              Lactobacillaceae
8.72	52	0	G	2742598	                Limosilactobacillus
8.72	52	52	S	1613	                  Limosilactobacillus fermentum
1.56	9	0	O	1385	            Bacillales
1.56	9	0	F	186817	              Bacillaceae
1.56	9	0	G	1386	                Bacillus
1.56	9	0	G1	653685	                  Bacillus subtilis group
1.56	9	9	S	96241	                    Bacillus spizizenii
1.37	8	0	C	526524	          Erysipelotrichia
1.37	8	0	O	526525	            Erysipelotrichales
0.70	4	0	F	128827	              Erysipelotrichaceae
0.36	2	0	G	1918536	                Longicatena
0.36	2	2	S	1796635	                  Longicatena caecimuris
0.34	2	0	G	1573534	                Faecalitalea
0.34	2	2	S	39483	                  Faecalitalea cylindroides
0.67	4	0	F	2810280	              Coprobacillaceae
0.67	4	0	G	135858	                Catenibacterium
0.67	4	0	G1	2643636	                  unclassified Catenibacterium
0.67	4	4	S	2478954	                    Catenibacterium sp. co_0103
3.01	18	0	P	201174	        Actinomycetota
2.34	14	0	C	1760	          Actinomycetes
1.55	9	0	O	2037	            Actinomycetales
1.55	9	0	F	2049	              Actinomycetaceae
1.55	9	0	G	1654	                Actinomyces
1.55	9	9	S	544580	                  Actinomyces oris
0.79	4	0	O	85004	            Bifidobacteriales
0.79	4	0	F	31953	              Bifidobacteriaceae
0.79	4	0	G	1678	                Bifidobacterium
0.79	4	4	S	1680	                  Bifidobacterium adolescentis
0.67	4	0	C	84998	          Coriobacteriia
0.67	4	0	O	84999	            Coriobacteriales
0.67	4	0	F	84107	              Coriobacteriaceae
0.67	4	0	G	102106	                Collinsella
0.67	4	4	S	74426	                  Collinsella aerofaciens
1.17	7	0	D1	1783270	      FCB group
1.17	7	0	D2	68336	        Bacteroidota/Chlorobiota group
1.17	7	0	P	976	          Bacteroidota
1.17	7	0	C	200643	            Bacteroidia
1.17	7	0	O	171549	              Bacteroidales
1.17	7	0	F	171552	                Prevotellaceae
0.83	5	0	G	838	                  Prevotella
0.83	5	5	S	2801997	                    Prevotella herbatica
0.34	2	0	G	2974257	                  Hoylesella
0.34	2	2	S	28127	                    Hoylesella buccalis
