name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Limosilactobacillus fermentum	1613	S	151	79	230	0.28117
Enterococcus faecalis	1351	S	4	30	34	0.04156
Streptococcus sp. LPB0220	2610896	S	3	0	3	0.00367
Streptococcus salivarius	1304	S	4	1	5	0.00611
Granulicatella adiacens	46124	S	2	0	2	0.00244
Bacillus spizizenii	96241	S	10	1	11	0.01345
Bacillus atrophaeus	1452	S	2	1	3	0.00367
Bacillus velezensis	492670	S	2	12	14	0.01711
Bacillus cereus	1396	S	2	7	9	0.01100
Staphylococcus aureus	1280	S	3	3	6	0.00733
Staphylococcus sp. T93	2799681	S	2	88	90	0.11002
Rothia mucilaginosa	43675	S	8	0	8	0.00978
Actinomyces oris	544580	S	3	0	3	0.00367
Lancefieldella parvula	1382	S	2	0	2	0.00244
Pseudomonas sp. CIP-10	2892442	S	109	56	165	0.20171
Salmonella enterica	28901	S	2	62	64	0.07824
Escherichia coli	562	S	3	18	21	0.02567
Cupriavidus pauculus	82633	S	86	9	95	0.11614
Cupriavidus metallidurans	119219	S	3	0	3	0.00367
Burkholderia multivorans	87883	S	16	0	16	0.01956
Mitsuaria sp. 7	1658665	S	2	1	3	0.00367
Inhella inkyongensis	392593	S	2	0	2	0.00244
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00244
Caulobacter segnis	88688	S	10	1	11	0.01345
Caulobacter vibrioides	155892	S	3	0	3	0.00367
Bosea sp. RAC05	1842539	S	2	1	3	0.00367
