100.00	8852	0	R	1	root
99.98	8850	0	R1	131567	  cellular organisms
93.09	8240	0	D	2	    Bacteria
46.33	4101	0	D1	1783272	      Terrabacteria group
37.52	3320	0	P	1239	        Bacillota
28.02	2480	0	C	186801	          Clostridia
28.00	2478	0	O	186802	            Eubacteriales
18.66	1652	0	F	186803	              Lachnospiraceae
9.64	852	0	G	572511	                Blautia
6.13	542	542	S	1322	                  Blautia hansenii
0.96	84	84	S	1912897	                  Blautia argi
0.91	80	80	S	40520	                  Blautia obeum
0.46	40	0	G1	2648079	                  unclassified Blautia
0.19	16	16	S	2877527	                    Blautia sp. NBRC 113351
0.28	24	24	S	2479767	                    Blautia sp. SC05B48
0.48	42	42	S	33035	                  Blautia producta
0.48	42	42	S	418240	                  Blautia wexlerae
0.20	17	17	S	1796616	                  Blautia pseudococcoides
0.02	2	2	S	2779518	                  Blautia liquoris
2.81	248	0	G	2316020	                Mediterraneibacter
2.37	209	209	S	33038	                  [Ruminococcus] gnavus
0.33	28	28	S	33039	                  [Ruminococcus] torques
0.11	9	9	S	46228	                  [Ruminococcus] lactaris
2.19	193	0	G	841	                Roseburia
1.26	111	111	S	301301	                  Roseburia hominis
0.60	53	53	S	166486	                  Roseburia intestinalis
0.33	28	28	S	2763062	                  Roseburia rectibacter
0.68	60	0	G	189330	                Dorea
0.50	44	44	S	88431	                  Dorea longicatena
0.18	16	16	S	39486	                  Dorea formicigenerans
0.62	55	0	G	1506553	                Lachnoclostridium
0.49	43	43	S	29347	                  [Clostridium] scindens
0.10	8	8	S	89153	                  [Clostridium] hylemonae
0.04	3	3	S	1871021	                  Lachnoclostridium phocaeense
0.53	46	0	G	2719313	                Enterocloster
0.31	27	27	S	208479	                  Enterocloster bolteae
0.09	8	8	S	333367	                  Enterocloster asparagiformis
0.12	10	10	S	1531	                  Enterocloster clostridioformis
0.30	26	0	G	33042	                Coprococcus
0.15	13	13	S	410072	                  Coprococcus comes
0.06	5	5	S	116085	                  Coprococcus catus
0.06	5	5	S	33043	                  Coprococcus eutactus
0.03	2	0	G1	2684943	                  unclassified Coprococcus
0.03	2	2	S	751585	                    Coprococcus sp. ART55/1
0.29	25	0	G	1769710	                Sellimonas
0.29	25	25	S	1653434	                  Sellimonas intestinalis
0.28	24	0	G	207244	                Anaerostipes
0.18	15	15	S	649756	                  Anaerostipes hadrus
0.08	7	7	S	105841	                  Anaerostipes caccae
0.02	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.19	17	0	G	2944193	                Simiaoa
0.19	17	17	S	2763672	                  Simiaoa sunii
0.18	16	0	G	2569097	                Anaerobutyricum
0.18	16	16	S	39488	                  Anaerobutyricum hallii
0.15	13	0	G	248744	                Marvinbryantia
0.15	13	13	S	168384	                  Marvinbryantia formatexigens
0.14	12	0	G	2719231	                Lacrimispora
0.06	5	5	S	29370	                  Lacrimispora sphenoides
0.05	4	4	S	84030	                  Lacrimispora saccharolytica
0.03	3	3	S	29375	                  Lacrimispora xylanolytica
0.11	9	0	G	2944198	                Wansuia
0.11	9	9	S	2763667	                  Wansuia hejianensis
0.10	9	0	G	3024823	                Anaeromicropila
0.10	9	9	S	2785025	                  Anaeromicropila herbilytica
0.08	7	0	G	1164882	                Lachnoanaerobaculum
0.08	7	7	S	2490855	                  Lachnoanaerobaculum gingivalis
0.08	7	0	G	2888809	                Novisyntrophococcus
0.08	7	7	S	2068655	                  Novisyntrophococcus fermenticellae
0.08	7	0	G	1843210	                Anaerocolumna
0.03	2	0	G1	2642604	                  unclassified Anaerocolumna
0.03	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
0.03	2	2	S	2696063	                  Anaerocolumna sedimenticola
0.03	2	2	S	1727145	                  Anaerocolumna chitinilytica
0.07	6	0	G	3031933	                Chordicoccus
0.07	6	6	S	2709410	                  Chordicoccus furentiruminis
0.06	5	0	G	28050	                Lachnospira
0.06	5	5	S	39485	                  Lachnospira eligens
0.03	3	0	G	46205	                Pseudobutyrivibrio
0.03	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
0.03	2	0	G	2944152	                Wujia
0.03	2	2	S	2763670	                  Wujia chipingensis
0.02	2	0	G	830	                Butyrivibrio
0.02	2	2	S	43305	                  Butyrivibrio proteoclasticus
4.83	427	0	F	216572	              Oscillospiraceae
1.91	169	0	G	216851	                Faecalibacterium
0.92	81	81	S	853	                  Faecalibacterium prausnitzii
0.63	55	0	G1	2646395	                  unclassified Faecalibacterium
0.13	11	11	S	2929492	                    Faecalibacterium sp. I3-3-33
0.11	9	9	S	2929493	                    Faecalibacterium sp. I3-3-89
0.08	6	6	S	2929491	                    Faecalibacterium sp. HTF-F
0.09	8	8	S	2929490	                    Faecalibacterium sp. I2-3-92
0.06	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
0.12	10	10	S	2929488	                    Faecalibacterium sp. IP-1-18
0.04	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
0.36	31	31	S	411483	                  Faecalibacterium duncaniae
0.82	72	0	G	946234	                Flavonifractor
0.82	72	72	S	292800	                  Flavonifractor plautii
0.62	55	0	G	2591381	                Dysosmobacter
0.62	55	55	S	2093857	                  Dysosmobacter welbionis
0.51	45	0	G	292632	                Subdoligranulum
0.51	45	45	S	214851	                  Subdoligranulum variabile
0.28	24	0	G	244127	                Anaerotruncus
0.28	24	24	S	169435	                  Anaerotruncus colihominis
0.18	15	0	G	2892397	                Pusillibacter
0.18	15	15	S	2714358	                  Pusillibacter faecalis
0.15	13	0	G	1905344	                Ruthenibacterium
0.15	13	13	S	1550024	                  Ruthenibacterium lactatiformans
0.09	7	0	G	1263	                Ruminococcus
0.09	7	7	S	438033	                  Ruminococcus gauvreauii
0.08	7	0	G	2172004	                Lawsonibacter
0.08	7	7	S	2108523	                  Lawsonibacter asaccharolyticus
0.06	5	0	G	459786	                Oscillibacter
0.06	5	5	S	2763056	                  Oscillibacter hominis
0.05	4	0	G	2842531	                Solibaculum
0.05	4	4	S	2780922	                  Solibaculum mannosilyticum
0.03	3	0	G	253238	                Ethanoligenens
0.03	3	3	S	253239	                  Ethanoligenens harbinense
0.02	2	0	G	1738645	                Caproiciproducens
0.02	2	0	G1	2643836	                  unclassified Caproiciproducens
0.02	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
0.02	2	0	G	1918385	                Acutalibacter
0.02	2	2	S	1796620	                  Acutalibacter muris
2.09	185	0	F	186804	              Peptostreptococcaceae
1.78	157	0	G	2743582	                Peptacetobacter
1.78	157	157	S	89152	                  Peptacetobacter hiranonis
0.31	27	0	G	1870884	                Clostridioides
0.31	27	27	S	1496	                  Clostridioides difficile
1.17	103	0	F	31979	              Clostridiaceae
0.85	75	0	G	1485	                Clostridium
0.47	41	0	G1	2614128	                  unclassified Clostridium
0.38	34	34	S	411486	                    Clostridium sp. M62/1
0.05	4	4	S	1042156	                    Clostridium sp. SY8519
0.04	3	3	S	1155388	                    Clostridium sp. C1
0.32	28	28	S	1502	                  Clostridium perfringens
0.06	5	5	S	1491	                  Clostridium botulinum
0.30	26	0	G	1649459	                Hungatella
0.27	24	24	S	154046	                  Hungatella hathewayi
0.03	2	2	S	384636	                  Hungatella xylanolytica
0.02	2	0	G	1848399	                Crassaminicella
0.02	2	2	S	2855394	                  Crassaminicella indica
0.91	80	0	O1	538999	              Eubacteriales incertae sedis
0.72	63	0	G	1918454	                Flintibacter
0.72	63	0	G1	2610894	                  unclassified Flintibacter
0.72	63	63	S	2610895	                    Flintibacter sp. KGMB00164
0.11	9	0	G	2717089	                Massilistercora
0.11	9	9	S	2086584	                  Massilistercora timonensis
0.05	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.05	4	0	G	2060094	                  Aminipila
0.05	4	4	S	2507160	                    Aminipila luticellarii
0.04	3	0	G	1392389	                Intestinimonas
0.04	3	3	S	1297617	                  Intestinimonas butyriciproducens
0.25	21	0	F	186806	              Eubacteriaceae
0.25	21	0	G	1730	                Eubacterium
0.14	11	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.11	9	9	S	2841037	                    Eubacterium sp. c-25
0.02	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.04	3	3	S	2764325	                  Eubacterium hominis
0.05	4	4	S	53442	                  Eubacterium callanderi
0.03	2	2	S	39496	                  Eubacterium ventriosum
0.06	5	0	F	186807	              Peptococcaceae
0.06	5	0	G	51514	                Dehalobacterium
0.06	5	5	S	51515	                  Dehalobacterium formicoaceticum
0.02	2	0	F	2937909	              Desulfitobacteriaceae
0.02	2	0	G	36853	                Desulfitobacterium
0.02	2	2	S	49338	                  Desulfitobacterium hafniense
0.02	2	0	O	68295	            Thermoanaerobacterales
0.02	2	0	F	186814	              Thermoanaerobacteraceae
0.02	2	0	G	249529	                Caldanaerobacter
0.02	2	2	S	911092	                  Caldanaerobacter subterraneus
7.32	648	0	C	909932	          Negativicutes
6.06	536	0	O	909929	            Selenomonadales
6.06	536	0	F	1843491	              Selenomonadaceae
6.02	532	0	G	158846	                Megamonas
5.92	524	524	S	437897	                  Megamonas funiformis
0.09	8	8	S	158847	                  Megamonas hypermegale
0.05	4	0	G	970	                Selenomonas
0.02	2	2	S	69823	                  Selenomonas sputigena
0.02	2	2	S	971	                  Selenomonas ruminantium
1.06	93	0	O	1843489	            Veillonellales
1.06	93	0	F	31977	              Veillonellaceae
1.06	93	0	G	906	                Megasphaera
1.06	93	93	S	907	                  Megasphaera elsdenii
0.20	17	0	O	1843488	            Acidaminococcales
0.20	17	0	F	909930	              Acidaminococcaceae
0.20	17	0	G	33024	                Phascolarctobacterium
0.09	7	0	G1	2639160	                  unclassified Phascolarctobacterium
0.09	7	7	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.08	7	7	S	626940	                  Phascolarctobacterium succinatutens
0.03	3	3	S	33025	                  Phascolarctobacterium faecium
1.52	134	0	C	91061	          Bacilli
1.13	100	0	O	186826	            Lactobacillales
1.10	97	0	F	81852	              Enterococcaceae
1.10	97	0	G	1350	                Enterococcus
0.94	83	83	S	1352	                  Enterococcus faecium
0.10	8	8	S	44008	                  Enterococcus cecorum
0.05	4	4	S	1351	                  Enterococcus faecalis
0.03	3	0	F	1300	              Streptococcaceae
0.03	3	0	G	1301	                Streptococcus
0.03	3	3	S	1326	                  Streptococcus acidominimus
0.39	34	0	O	1385	            Bacillales
0.18	15	0	F	186822	              Paenibacillaceae
0.18	15	0	G	44249	                Paenibacillus
0.08	7	7	S	1462996	                  Paenibacillus yonginensis
0.03	3	3	S	169760	                  Paenibacillus stellifer
0.03	2	2	S	1870820	                  Paenibacillus ihbetae
0.03	2	2	S	1473112	                  Paenibacillus guangzhouensis
0.14	12	0	F	186817	              Bacillaceae
0.09	8	0	G	1386	                Bacillus
0.09	8	8	S	324767	                  Bacillus infantis
0.02	2	0	G	2675230	                Cytobacillus
0.02	2	2	S	1399	                  Cytobacillus firmus
0.02	2	0	G	2675231	                Mesobacillus
0.02	2	2	S	129985	                  Mesobacillus jeotgali
0.05	4	0	F	90964	              Staphylococcaceae
0.05	4	0	G	1279	                Staphylococcus
0.05	4	4	S	201828	                  Staphylococcus casei
0.03	2	0	F	186818	              Planococcaceae
0.03	2	0	G	157226	                Jeotgalibacillus
0.03	2	2	S	1508404	                  Jeotgalibacillus malaysiensis
0.63	56	0	C	526524	          Erysipelotrichia
0.63	56	0	O	526525	            Erysipelotrichales
0.36	31	0	F	2810280	              Coprobacillaceae
0.36	31	0	G	3025755	                Thomasclavelia
0.20	17	17	S	29348	                  Thomasclavelia spiroformis
0.09	7	7	S	1522	                  [Clostridium] innocuum
0.07	6	6	S	1547	                  Thomasclavelia ramosa
0.25	21	0	F	128827	              Erysipelotrichaceae
0.11	9	0	G	2749267	                Amedibacterium
0.11	9	9	S	2583452	                  Amedibacterium intestinale
0.06	5	0	G	3059504	                Allocoprobacillus
0.06	5	5	S	2944914	                  Allocoprobacillus halotolerans
0.04	3	0	G	1573534	                Faecalitalea
0.04	3	3	S	39483	                  Faecalitalea cylindroides
0.04	3	0	G	1918536	                Longicatena
0.04	3	3	S	1796635	                  Longicatena caecimuris
0.03	2	0	F	2810281	              Turicibacteraceae
0.03	2	0	G	191303	                Turicibacter
0.03	2	0	G1	2638206	                  unclassified Turicibacter
0.03	2	2	S	1712675	                    Turicibacter sp. H121
0.02	2	0	C	1737404	          Tissierellia
0.02	2	0	O	1737405	            Tissierellales
0.02	2	0	F	2992717	              Acidilutibacteraceae
0.02	2	0	G	2992720	                Acidilutibacter
0.02	2	2	S	2507161	                  Acidilutibacter cellobiosedens
8.69	769	0	P	201174	        Actinomycetota
7.34	649	0	C	84998	          Coriobacteriia
7.28	644	0	O	84999	            Coriobacteriales
7.19	636	0	F	84107	              Coriobacteriaceae
7.17	634	0	G	102106	                Collinsella
5.97	528	528	S	147206	                  Collinsella stercoris
1.19	105	105	S	74426	                  Collinsella aerofaciens
0.02	2	0	G	33870	                Coriobacterium
0.02	2	2	S	33871	                  Coriobacterium glomerans
0.09	8	0	F	1643824	              Atopobiaceae
0.07	6	0	G	133925	                Olsenella
0.05	4	4	S	1805478	                  Olsenella timonensis
0.02	2	2	S	133926	                  Olsenella uli
0.02	2	0	G	2767353	                Lancefieldella
0.02	2	0	G1	2978947	                  unclassified Lancefieldella
0.02	2	2	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.06	5	0	O	1643822	            Eggerthellales
0.06	5	0	F	1643826	              Eggerthellaceae
0.06	5	0	G	84111	                Eggerthella
0.06	5	5	S	84112	                  Eggerthella lenta
1.35	119	0	C	1760	          Actinomycetes
1.28	113	0	O	85004	            Bifidobacteriales
1.28	113	0	F	31953	              Bifidobacteriaceae
1.28	113	0	G	1678	                Bifidobacterium
1.14	100	100	S	78448	                  Bifidobacterium pullorum
0.10	8	8	S	216816	                  Bifidobacterium longum
0.02	2	2	S	1680	                  Bifidobacterium adolescentis
0.02	2	2	S	1685	                  Bifidobacterium breve
0.05	4	0	O	85011	            Kitasatosporales
0.05	4	0	F	2062	              Streptomycetaceae
0.05	4	0	G	1883	                Streptomyces
0.05	4	4	S	2878388	                  Streptomyces marincola
0.03	2	0	O	2037	            Actinomycetales
0.03	2	0	F	2049	              Actinomycetaceae
0.03	2	0	G	2529408	                Schaalia
0.03	2	2	S	131111	                  Schaalia turicensis
0.13	11	0	P	200795	        Chloroflexota
0.13	11	0	C	301297	          Dehalococcoidia
0.13	11	0	O	1202465	            Dehalococcoidales
0.13	11	0	F	1202464	              Dehalococcoidaceae
0.13	11	0	G	61434	                Dehalococcoides
0.13	11	11	S	61435	                  Dehalococcoides mccartyi
44.39	3929	0	D1	1783270	      FCB group
44.39	3929	0	D2	68336	        Bacteroidota/Chlorobiota group
44.39	3929	0	P	976	          Bacteroidota
44.39	3929	0	C	200643	            Bacteroidia
44.39	3929	0	O	171549	              Bacteroidales
23.44	2074	0	F	815	                Bacteroidaceae
15.98	1414	0	G	909656	                  Phocaeicola
14.17	1254	1254	S	821	                    Phocaeicola vulgatus
0.76	67	67	S	387090	                    Phocaeicola coprophilus
0.55	48	48	S	357276	                    Phocaeicola dorei
0.25	22	22	S	376805	                    Phocaeicola salanitronis
0.24	20	20	S	310298	                    Phocaeicola coprocola
7.46	660	0	G	816	                  Bacteroides
3.31	292	292	S	46506	                    Bacteroides stercoris
0.67	59	0	G1	2646097	                    unclassified Bacteroides
0.58	51	51	S	2528203	                      Bacteroides sp. A1C1
0.09	7	7	S	2763022	                      Bacteroides sp. M10
0.51	45	45	S	818	                    Bacteroides thetaiotaomicron
0.56	49	49	S	817	                    Bacteroides fragilis
0.80	71	71	S	28116	                    Bacteroides ovatus
0.23	20	20	S	371601	                    Bacteroides xylanisolvens
0.12	10	10	S	28111	                    Bacteroides eggerthii
0.10	9	9	S	329854	                    Bacteroides intestinalis
0.11	10	10	S	674529	                    Bacteroides faecis
0.11	9	9	S	47678	                    Bacteroides caccae
0.09	7	7	S	2650157	                    Bacteroides zhangwenhongii
0.08	7	7	S	2715212	                    Bacteroides faecium
0.12	10	10	S	820	                    Bacteroides uniformis
0.07	6	6	S	291645	                    Bacteroides nordii
0.07	6	6	S	291644	                    Bacteroides salyersiae
0.27	23	23	S	2792859	                    Bacteroides humanifaecis
0.06	5	5	S	28119	                    Bacteroides zoogleoformans
0.07	6	6	S	246787	                    Bacteroides cellulosilyticus
0.02	2	2	S	28113	                    Bacteroides heparinolyticus
0.02	2	2	S	2650158	                    Bacteroides luhongzhouii
0.02	2	2	S	151276	                    Bacteroides coprosuis
0.03	2	2	S	1796613	                    Bacteroides caecimuris
18.11	1602	0	F	171552	                Prevotellaceae
17.64	1561	0	G	2974251	                  Segatella
17.64	1561	1561	S	165179	                    Segatella copri
0.40	35	0	G	838	                  Prevotella
0.11	9	9	S	28131	                    Prevotella intermedia
0.06	5	5	S	28132	                    Prevotella melaninogenica
0.05	4	4	S	28125	                    Prevotella bivia
0.03	3	3	S	77095	                    Prevotella bryantii
0.05	4	4	S	1177574	                    Prevotella jejuni
0.03	3	3	S	839	                    Prevotella ruminicola
0.04	3	3	S	2913614	                    Prevotella communis
0.02	2	0	G1	2638335	                    unclassified Prevotella
0.02	2	2	S	2913620	                      Prevotella sp. E2-28
0.07	6	0	G	577309	                  Paraprevotella
0.07	6	6	S	454155	                    Paraprevotella xylaniphila
2.37	210	0	F	2005525	                Tannerellaceae
2.37	210	0	G	375288	                  Parabacteroides
1.90	168	168	S	46503	                    Parabacteroides merdae
0.33	29	29	S	823	                    Parabacteroides distasonis
0.05	4	4	S	387661	                    Parabacteroides johnsonii
0.03	3	3	S	2685834	                    Parabacteroides chongii
0.03	3	3	S	328812	                    Parabacteroides goldsteinii
0.02	2	2	S	1217282	                    Parabacteroides faecis
0.25	22	0	F	171550	                Rikenellaceae
0.25	22	0	G	239759	                  Alistipes
0.15	13	13	S	2585119	                    Alistipes dispar
0.06	5	5	S	2364787	                    Alistipes megaguti
0.02	2	2	S	626932	                    Alistipes indistinctus
0.02	2	2	S	214856	                    Alistipes finegoldii
0.11	10	0	F	1853231	                Odoribacteraceae
0.07	6	0	G	574697	                  Butyricimonas
0.07	6	6	S	544645	                    Butyricimonas virosa
0.05	4	0	G	283168	                  Odoribacter
0.05	4	4	S	28118	                    Odoribacter splanchnicus
0.07	6	0	F	2005473	                Muribaculaceae
0.07	6	0	G	1918540	                  Muribaculum
0.03	3	3	S	2530390	                    Muribaculum gordoncarteri
0.03	3	3	S	1796646	                    Muribaculum intestinale
0.04	3	0	F	2005519	                Barnesiellaceae
0.04	3	0	G	1348911	                  Coprobacter
0.04	3	3	S	1501392	                    Coprobacter secundus
1.94	171	0	P	29547	      Campylobacterota
1.94	171	0	C	3031852	        Epsilonproteobacteria
1.94	171	0	O	213849	          Campylobacterales
1.59	141	0	F	72293	            Helicobacteraceae
1.59	141	0	G	209	              Helicobacter
1.43	126	126	S	29419	                Helicobacter canis
0.17	15	15	S	213	                Helicobacter cinaedi
0.34	30	0	F	72294	            Campylobacteraceae
0.34	30	0	G	194	              Campylobacter
0.03	3	3	S	28080	                Campylobacter upsaliensis
0.23	20	20	S	195	                Campylobacter coli
0.08	7	7	S	197	                Campylobacter jejuni
0.35	31	0	P	1224	      Pseudomonadota
0.35	31	0	C	28216	        Betaproteobacteria
0.35	31	0	O	80840	          Burkholderiales
0.35	31	0	F	995019	            Sutterellaceae
0.30	26	0	G	40544	              Sutterella
0.19	16	16	S	2494234	                Sutterella megalosphaeroides
0.12	10	10	S	2584944	                Sutterella faecalis
0.05	4	0	G	1980697	              Duodenibacillus
0.05	4	4	S	1852381	                Duodenibacillus massiliensis
0.08	7	0	P	32066	      Fusobacteriota
0.08	7	0	C	203490	        Fusobacteriia
0.08	7	0	O	203491	          Fusobacteriales
0.08	7	0	F	203492	            Fusobacteriaceae
0.08	7	0	G	848	              Fusobacterium
0.05	4	4	S	850	                Fusobacterium mortiferum
0.04	3	3	S	2764326	                Fusobacterium hominis
6.89	609	0	D	2759	    Eukaryota
6.89	609	0	D1	33154	      Opisthokonta
6.89	609	0	K	33208	        Metazoa
6.89	609	0	K1	6072	          Eumetazoa
6.89	609	0	K2	33213	            Bilateria
6.89	609	0	K3	33511	              Deuterostomia
6.89	609	0	P	7711	                Chordata
6.89	609	0	P1	89593	                  Craniata
6.89	609	0	P2	7742	                    Vertebrata
6.89	609	0	P3	7776	                      Gnathostomata
6.89	609	0	P4	117570	                        Teleostomi
6.89	609	0	P5	117571	                          Euteleostomi
6.89	609	0	P6	8287	                            Sarcopterygii
6.89	609	0	P7	1338369	                              Dipnotetrapodomorpha
6.89	609	0	P8	32523	                                Tetrapoda
6.89	609	0	P9	32524	                                  Amniota
6.89	609	0	C	40674	                                    Mammalia
6.89	609	0	C1	32525	                                      Theria
6.89	609	0	C2	9347	                                        Eutheria
6.89	609	0	C3	1437010	                                          Boreoeutheria
6.89	609	0	C4	314146	                                            Euarchontoglires
6.89	609	0	O	9443	                                              Primates
6.89	609	0	O1	376913	                                                Haplorrhini
6.89	609	0	O2	314293	                                                  Simiiformes
6.89	609	0	O3	9526	                                                    Catarrhini
6.89	609	0	O4	314295	                                                      Hominoidea
6.89	609	0	F	9604	                                                        Hominidae
6.89	609	0	F1	207598	                                                          Homininae
6.89	609	0	G	9605	                                                            Homo
6.89	609	609	S	9606	                                                              Homo sapiens
0.02	2	0	D	10239	  Viruses
0.02	2	0	D1	2732004	    Varidnaviria
0.02	2	0	K	2732005	      Bamfordvirae
0.02	2	0	P	2732007	        Nucleocytoviricota
0.02	2	0	C	2732523	          Megaviricetes
0.02	2	0	O	2732554	            Imitervirales
0.02	2	0	F	549779	              Mimiviridae
0.02	2	0	F1	985780	                unclassified Mimiviridae
0.02	2	2	S	985782	                  Moumouvirus
