100.00	426	0	R	1	root
100.00	426	0	R1	131567	  cellular organisms
97.89	417	0	D	2	    Bacteria
86.84	370	0	P	1224	      Pseudomonadota
74.82	319	0	C	28216	        Betaproteobacteria
74.34	317	0	O	80840	          Burkholderiales
65.14	278	0	F	119060	            Burkholderiaceae
65.14	278	0	G	106589	              Cupriavidus
63.44	270	270	S	82633	                Cupriavidus pauculus
1.13	4	4	S	119219	                Cupriavidus metallidurans
0.57	2	0	G1	2640874	                unclassified Cupriavidus
0.57	2	2	S	2839983	                  Cupriavidus sp. EM10
3.14	13	0	F	80864	            Comamonadaceae
1.57	6	0	G	80865	              Delftia
1.57	6	6	S	180282	                Delftia tsuruhatensis
1.57	6	0	G	683756	              Kinneretia
1.57	6	0	G1	2632542	                unclassified Kinneretia
1.57	6	6	S	2714952	                  Kinneretia sp. DAIF2
2.91	12	0	F	2975441	            Sphaerotilaceae
1.03	4	0	G	93681	              Roseateles
0.52	2	0	G1	2626991	                unclassified Roseateles
0.52	2	2	S	2995138	                  Roseateles sp. SL47
0.51	2	2	S	76731	                Roseateles depolymerans
0.82	3	0	G	391952	              Aquincola
0.82	3	3	S	391953	                Aquincola tertiaricarbonis
0.53	2	0	G	34102	              Sphaerotilus
0.53	2	2	S	639200	                Sphaerotilus sulfidivorans
0.53	2	0	G	65047	              Mitsuaria
0.53	2	0	G1	2648776	                unclassified Mitsuaria
0.53	2	2	S	1658665	                  Mitsuaria sp. 7
1.96	8	0	O1	224471	            Burkholderiales genera incertae sedis
1.96	8	0	G	318147	              Paucibacter
1.96	8	0	G1	2642959	                unclassified Paucibacter
1.96	8	8	S	3019553	                  Paucibacter sp. S2-9
1.19	5	0	F	75682	            Oxalobacteraceae
0.71	3	0	G	963	              Herbaspirillum
0.71	3	3	S	964	                Herbaspirillum seropedicae
0.48	2	0	F1	2895353	              Massilia group
0.48	2	0	G	149698	                Massilia
0.48	2	0	G1	2609279	                  unclassified Massilia
0.48	2	2	S	2738142	                    Massilia sp. erpn
0.48	2	0	O	206351	          Neisseriales
0.48	2	0	F	1499392	            Chromobacteriaceae
0.48	2	0	F1	90153	              Chromobacterium group
0.48	2	0	G	535	                Chromobacterium
0.48	2	2	S	536	                  Chromobacterium violaceum
12.02	51	0	C	28211	        Alphaproteobacteria
9.56	40	0	O	204458	          Caulobacterales
9.56	40	0	F	76892	            Caulobacteraceae
9.56	40	0	G	75	              Caulobacter
6.76	28	28	S	88688	                Caulobacter segnis
1.64	6	6	S	155892	                Caulobacter vibrioides
1.16	4	0	G1	2648921	                unclassified Caulobacter
1.16	4	4	S	69665	                  Caulobacter sp. FWC26
2.46	10	0	O	356	          Hyphomicrobiales
1.92	8	0	F	41294	            Nitrobacteraceae
1.92	8	0	G	374	              Bradyrhizobium
1.92	8	0	G1	2631580	                unclassified Bradyrhizobium
1.92	8	8	S	2057741	                  Bradyrhizobium sp. SK17
0.54	2	0	F	82115	            Rhizobiaceae
0.54	2	0	G	323620	              Shinella
0.54	2	0	G1	2643062	                unclassified Shinella
0.54	2	2	S	2877941	                  Shinella sp. XGS7
11.05	47	0	D1	1783272	      Terrabacteria group
8.70	37	0	P	1239	        Bacillota
8.05	34	0	C	186801	          Clostridia
8.05	34	0	O	186802	            Eubacteriales
5.70	24	0	F	186803	              Lachnospiraceae
3.66	15	0	G	572511	                Blautia
1.94	8	8	S	40520	                  Blautia obeum
0.92	3	3	S	418240	                  Blautia wexlerae
0.80	3	3	S	33035	                  Blautia producta
1.01	4	0	G	207244	                Anaerostipes
1.01	4	4	S	649756	                  Anaerostipes hadrus
0.52	2	0	G	2569097	                Anaerobutyricum
0.52	2	2	S	39488	                  Anaerobutyricum hallii
0.51	2	0	G	830	                Butyrivibrio
0.51	2	2	S	45851	                  Butyrivibrio crossotus
2.36	10	0	F	216572	              Oscillospiraceae
1.88	8	0	G	216851	                Faecalibacterium
1.88	8	8	S	853	                  Faecalibacterium prausnitzii
0.48	2	0	G	1263	                Ruminococcus
0.48	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.65	2	0	C	91061	          Bacilli
0.65	2	0	O	1385	            Bacillales
0.65	2	0	F	90964	              Staphylococcaceae
0.65	2	0	G	1279	                Staphylococcus
0.65	2	2	S	1280	                  Staphylococcus aureus
2.36	10	0	P	201174	        Actinomycetota
2.36	10	0	C	1760	          Actinomycetes
1.33	5	0	O	85009	            Propionibacteriales
1.33	5	0	F	31957	              Propionibacteriaceae
1.33	5	0	G	1912216	                Cutibacterium
1.33	5	5	S	1747	                  Cutibacterium acnes
0.52	2	0	O	85006	            Micrococcales
0.52	2	0	F	85023	              Microbacteriaceae
0.52	2	0	G	33882	                Microbacterium
0.52	2	2	S	2782168	                  Microbacterium atlanticum
0.51	2	0	O	85004	            Bifidobacteriales
0.51	2	0	F	31953	              Bifidobacteriaceae
0.51	2	0	G	1678	                Bifidobacterium
0.51	2	2	S	1680	                  Bifidobacterium adolescentis
2.11	9	0	D	2759	    Eukaryota
2.11	9	0	D1	33154	      Opisthokonta
2.11	9	0	K	33208	        Metazoa
2.11	9	0	K1	6072	          Eumetazoa
2.11	9	0	K2	33213	            Bilateria
2.11	9	0	K3	33511	              Deuterostomia
2.11	9	0	P	7711	                Chordata
2.11	9	0	P1	89593	                  Craniata
2.11	9	0	P2	7742	                    Vertebrata
2.11	9	0	P3	7776	                      Gnathostomata
2.11	9	0	P4	117570	                        Teleostomi
2.11	9	0	P5	117571	                          Euteleostomi
2.11	9	0	P6	8287	                            Sarcopterygii
2.11	9	0	P7	1338369	                              Dipnotetrapodomorpha
2.11	9	0	P8	32523	                                Tetrapoda
2.11	9	0	P9	32524	                                  Amniota
2.11	9	0	C	40674	                                    Mammalia
2.11	9	0	C1	32525	                                      Theria
2.11	9	0	C2	9347	                                        Eutheria
2.11	9	0	C3	1437010	                                          Boreoeutheria
2.11	9	0	C4	314146	                                            Euarchontoglires
2.11	9	0	O	9443	                                              Primates
2.11	9	0	O1	376913	                                                Haplorrhini
2.11	9	0	O2	314293	                                                  Simiiformes
2.11	9	0	O3	9526	                                                    Catarrhini
2.11	9	0	O4	314295	                                                      Hominoidea
2.11	9	0	F	9604	                                                        Hominidae
2.11	9	0	F1	207598	                                                          Homininae
2.11	9	0	G	9605	                                                            Homo
2.11	9	9	S	9606	                                                              Homo sapiens
