100.00	50657	0	R	1	root
99.88	50599	0	R1	131567	  cellular organisms
99.46	50386	0	D	2	    Bacteria
59.47	30126	0	D1	1783272	      Terrabacteria group
45.06	22825	0	P	1239	        Bacillota
24.77	12547	0	C	91061	          Bacilli
22.73	11516	0	O	186826	            Lactobacillales
21.30	10791	0	F	1300	              Streptococcaceae
21.30	10788	0	G	1301	                Streptococcus
6.71	3398	0	G1	2608887	                  unclassified Streptococcus
1.97	996	996	S	712633	                    Streptococcus sp. oral taxon 431
0.84	424	424	S	1759399	                    Streptococcus sp. A12
0.83	421	421	S	1316408	                    Streptococcus sp. HSISM1
0.83	417	417	S	2610896	                    Streptococcus sp. LPB0220
0.71	358	358	S	712623	                    Streptococcus sp. oral taxon 061
0.63	320	320	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.58	295	295	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.10	51	51	S	2598453	                    Streptococcus sp. 116-D4
0.09	43	43	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.03	16	16	S	1902136	                    Streptococcus sp. NPS 308
0.04	17	17	S	2576376	                    Streptococcus sp. 1643
0.04	19	19	S	3038077	                    Streptococcus sp. D7B5
0.03	13	13	S	712624	                    Streptococcus sp. oral taxon 064
4.85	2457	2457	S	1304	                  Streptococcus salivarius
2.91	1475	1475	S	1318	                  Streptococcus parasanguinis
1.91	966	966	S	1305	                  Streptococcus sanguinis
0.79	399	399	S	28037	                  Streptococcus mitis
0.79	402	402	S	1303	                  Streptococcus oralis
0.54	274	274	S	68892	                  Streptococcus infantis
0.58	293	293	S	113107	                  Streptococcus australis
0.34	173	173	S	1313	                  Streptococcus pneumoniae
0.36	180	180	S	1156431	                  Streptococcus ilei
0.18	89	0	G1	671232	                  Streptococcus anginosus group
0.11	54	54	S	1338	                    Streptococcus intermedius
0.04	21	21	S	1328	                    Streptococcus anginosus
0.03	13	13	S	76860	                    Streptococcus constellatus
0.23	116	116	S	2382163	                  Streptococcus koreensis
0.16	81	81	S	684066	                  Streptococcus lactarius
0.13	67	67	S	1302	                  Streptococcus gordonii
0.17	83	83	S	1308	                  Streptococcus thermophilus
0.15	75	75	S	1234680	                  Streptococcus rubneri
0.07	34	34	S	45634	                  Streptococcus cristatus
0.07	35	35	S	1433513	                  Streptococcus gwangjuense
0.08	40	40	S	1314	                  Streptococcus pyogenes
0.04	18	18	S	1343	                  Streptococcus vestibularis
0.04	21	21	S	2819619	                  Streptococcus toyakuensis
0.04	18	18	S	257758	                  Streptococcus pseudopneumoniae
0.02	11	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	4	4	S	1336	                    Streptococcus equi
0.02	7	7	S	1334	                    Streptococcus dysgalactiae
0.01	7	7	S	1309	                  Streptococcus mutans
0.02	7	7	S	1307	                  Streptococcus suis
0.01	5	5	S	1888195	                  Streptococcus himalayensis
0.01	5	5	S	2021971	                  Streptococcus respiraculi
0.01	4	4	S	1340	                  Streptococcus porcinus
0.01	4	4	S	1329	                  Streptococcus canis
0.03	13	13	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	150055	                  Streptococcus lutetiensis
0.00	2	2	S	1349	                  Streptococcus uberis
0.01	2	2	S	315405	                  Streptococcus gallolyticus
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	1335	                  Streptococcus equinus
0.01	2	2	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	1825069	                  Streptococcus marmotae
0.01	3	3	S	2490633	                  Streptococcus periodonticum
0.01	2	2	S	1917441	                  Streptococcus ruminantium
0.01	3	0	G	1357	                Lactococcus
0.01	3	3	S	1358	                  Lactococcus lactis
0.97	492	0	F	186828	              Carnobacteriaceae
0.97	492	0	G	117563	                Granulicatella
0.91	459	459	S	46124	                  Granulicatella adiacens
0.06	32	32	S	137732	                  Granulicatella elegans
0.39	196	0	F	186827	              Aerococcaceae
0.39	196	0	G	46123	                Abiotrophia
0.39	196	196	S	46125	                  Abiotrophia defectiva
0.04	22	0	F	33958	              Lactobacillaceae
0.03	16	0	G	1578	                Lactobacillus
0.01	7	7	S	1579	                  Lactobacillus acidophilus
0.01	7	7	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	147802	                  Lactobacillus iners
0.01	3	0	G	2767888	                Liquorilactobacillus
0.01	3	3	S	468911	                  Liquorilactobacillus hordei
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1589	                  Lactiplantibacillus pentosus
0.03	13	0	F	81852	              Enterococcaceae
0.02	11	0	G	1350	                Enterococcus
0.02	11	11	S	1351	                  Enterococcus faecalis
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2571750	                  Vagococcus zengguangii
2.04	1031	0	O	1385	            Bacillales
2.02	1022	0	O1	539002	              Bacillales incertae sedis
2.02	1022	0	O2	539738	                Bacillales Family XI. Incertae Sedis
2.02	1022	0	G	1378	                  Gemella
1.78	903	903	S	84135	                    Gemella sanguinis
0.18	89	89	S	1379	                    Gemella haemolysans
0.05	25	25	S	29391	                    Gemella morbillorum
0.01	4	0	G1	2624949	                    unclassified Gemella
0.01	4	4	S	2840371	                      Gemella sp. zg-570
0.01	7	0	F	186817	              Bacillaceae
0.01	4	0	G	2675230	                Cytobacillus
0.01	4	4	S	859143	                  Cytobacillus kochii
0.00	2	0	G	1386	                Bacillus
0.00	2	2	S	1664069	                  Bacillus glycinifermentans
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	2	S	189426	                  Paenibacillus odorifer
19.54	9900	0	C	909932	          Negativicutes
19.32	9786	0	O	1843489	            Veillonellales
19.32	9786	0	F	31977	              Veillonellaceae
19.31	9782	0	G	29465	                Veillonella
6.45	3267	3267	S	423477	                  Veillonella rogosae
4.55	2307	2307	S	39777	                  Veillonella atypica
3.69	1868	1868	S	2682456	                  Veillonella nakazawae
1.90	962	0	G1	2630086	                  unclassified Veillonella
1.90	962	962	S	2682455	                    Veillonella sp. S12025-13
1.59	806	806	S	39778	                  Veillonella dispar
1.07	544	544	S	29466	                  Veillonella parvula
0.05	25	25	S	248315	                  Veillonella rodentium
0.01	4	0	G	39948	                Dialister
0.01	4	4	S	39950	                  Dialister pneumosintes
0.23	114	0	O	909929	            Selenomonadales
0.23	114	0	F	1843491	              Selenomonadaceae
0.23	114	0	G	970	                Selenomonas
0.20	101	0	G1	2637378	                  unclassified Selenomonas
0.10	51	51	S	712538	                    Selenomonas sp. oral taxon 478
0.08	40	40	S	713030	                    Selenomonas sp. oral taxon 136
0.01	5	5	S	712528	                    Selenomonas sp. oral taxon 126
0.01	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
0.03	13	13	S	69823	                  Selenomonas sputigena
0.62	314	0	C	186801	          Clostridia
0.62	314	0	O	186802	            Eubacteriales
0.33	169	0	F	186803	              Lachnospiraceae
0.25	129	0	G	1164882	                Lachnoanaerobaculum
0.20	102	102	S	2490855	                  Lachnoanaerobaculum gingivalis
0.05	26	26	S	617123	                  Lachnoanaerobaculum umeaense
0.02	8	0	G	2719313	                Enterocloster
0.01	5	5	S	208479	                  Enterocloster bolteae
0.00	2	2	S	333367	                  Enterocloster asparagiformis
0.01	6	0	G	2569097	                Anaerobutyricum
0.01	6	6	S	39488	                  Anaerobutyricum hallii
0.01	5	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.01	3	3	S	29347	                  [Clostridium] scindens
0.01	4	0	G	572511	                Blautia
0.01	4	0	G1	2648079	                  unclassified Blautia
0.01	4	4	S	2877527	                    Blautia sp. NBRC 113351
0.01	4	0	G	207244	                Anaerostipes
0.01	4	4	S	649756	                  Anaerostipes hadrus
0.01	3	0	G	1506577	                Tyzzerella
0.01	3	3	S	36835	                  [Clostridium] colinum
0.01	3	0	G	2719231	                Lacrimispora
0.01	3	3	S	29370	                  Lacrimispora sphenoides
0.01	3	0	G	830	                Butyrivibrio
0.01	3	3	S	43305	                  Butyrivibrio proteoclasticus
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
0.20	103	0	O1	538999	              Eubacteriales incertae sedis
0.20	101	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.18	91	0	G	86331	                  Mogibacterium
0.18	89	89	S	114527	                    Mogibacterium diversum
0.00	2	2	S	86332	                    Mogibacterium pumilum
0.01	5	0	G	1926556	                  Emergencia
0.01	5	5	S	1776384	                    Emergencia timonensis
0.01	4	0	G	2060094	                  Aminipila
0.01	4	4	S	2507160	                    Aminipila luticellarii
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.04	18	0	F	31979	              Clostridiaceae
0.03	15	0	G	1485	                Clostridium
0.01	5	5	S	1491	                  Clostridium botulinum
0.01	3	3	S	1493	                  Clostridium cellulovorans
0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	137838	                  Clostridium neonatale
0.00	2	2	S	46867	                  Clostridium chauvoei
0.01	2	0	G	1848399	                Crassaminicella
0.01	2	2	S	1286698	                  Crassaminicella profunda
0.02	10	0	F	186804	              Peptostreptococcaceae
0.01	5	0	G	1257	                Peptostreptococcus
0.01	5	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	5	5	S	3003601	                    Peptostreptococcus sp. CBA3647
0.01	3	0	G	44259	                Filifactor
0.01	3	3	S	143361	                  Filifactor alocis
0.00	2	0	G	1501226	                Romboutsia
0.00	2	0	G1	2626894	                  unclassified Romboutsia
0.00	2	2	S	2724150	                    Romboutsia sp. CE17
0.02	7	0	F	216572	              Oscillospiraceae
0.01	5	0	G	216851	                Faecalibacterium
0.01	5	5	S	853	                  Faecalibacterium prausnitzii
0.00	2	0	G	2834348	                Caproicibacterium
0.00	2	2	S	2666138	                  Caproicibacterium lactatifermentans
0.01	5	0	F	186806	              Eubacteriaceae
0.01	5	0	G	1730	                Eubacterium
0.01	5	5	S	39496	                  Eubacterium ventriosum
0.12	58	0	C	1737404	          Tissierellia
0.12	58	0	O	1737405	            Tissierellales
0.11	56	0	F	1570339	              Peptoniphilaceae
0.11	54	0	G	543311	                Parvimonas
0.11	54	54	S	33033	                  Parvimonas micra
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	54005	                  Peptoniphilus harei
0.00	2	0	F	2992717	              Acidilutibacteraceae
0.00	2	0	G	2992720	                Acidilutibacter
0.00	2	2	S	2507161	                  Acidilutibacter cellobiosedens
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.00	2	0	F	2810280	              Coprobacillaceae
0.00	2	0	G	135858	                Catenibacterium
0.00	2	0	G1	2643636	                  unclassified Catenibacterium
0.00	2	2	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	118747	                Bulleidia
0.00	2	0	G1	2704656	                  unclassified Bulleidia
0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
14.37	7280	0	P	201174	        Actinomycetota
14.18	7184	0	C	1760	          Actinomycetes
10.19	5163	0	O	85006	            Micrococcales
10.18	5158	0	F	1268	              Micrococcaceae
10.18	5158	0	G	32207	                Rothia
9.00	4560	4560	S	43675	                  Rothia mucilaginosa
0.73	371	371	S	172042	                  Rothia aeria
0.45	226	226	S	2047	                  Rothia dentocariosa
0.01	3	0	F	145358	              Bogoriellaceae
0.01	3	0	G	154116	                Georgenia
0.01	3	3	S	2589797	                  Georgenia yuyongxinii
0.00	2	0	F	85017	              Promicromonosporaceae
0.00	2	0	G	157920	                Cellulosimicrobium
0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
3.82	1934	0	O	2037	            Actinomycetales
3.82	1934	0	F	2049	              Actinomycetaceae
3.39	1716	0	G	2529408	                Schaalia
3.21	1625	1625	S	1660	                  Schaalia odontolytica
0.15	77	77	S	52773	                  Schaalia meyeri
0.01	6	0	G1	2691889	                  unclassified Schaalia
0.01	6	6	S	2794089	                    Schaalia sp. 19OD2882
0.01	5	5	S	131111	                  Schaalia turicensis
0.00	2	2	S	181487	                  Schaalia cardiffensis
0.36	181	0	G	1654	                Actinomyces
0.17	86	0	G1	2609248	                  unclassified Actinomyces
0.11	53	53	S	712116	                    Actinomyces sp. oral taxon 169
0.03	13	13	S	706438	                    Actinomyces sp. oral taxon 171
0.02	12	12	S	2789425	                    Actinomyces sp. HMT 175
0.01	3	3	S	2079536	                    Actinomyces sp. Z16
0.01	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	2057798	                    Actinomyces sp. 432
0.09	44	44	S	1852377	                  Actinomyces pacaensis
0.05	25	25	S	544580	                  Actinomyces oris
0.02	11	11	S	1655	                  Actinomyces naeslundii
0.01	4	4	S	1659	                  Actinomyces israelii
0.01	3	3	S	111015	                  Actinomyces radicidentis
0.01	3	3	S	1656	                  Actinomyces viscosus
0.00	2	2	S	2722820	                  Actinomyces faecalis
0.05	26	0	G	2740557	                Pauljensenia
0.05	26	26	S	178339	                  Pauljensenia hongkongensis
0.01	2	0	G	1069494	                Trueperella
0.01	2	2	S	59561	                  Trueperella bernardiae
0.00	2	0	G	2692113	                Gleimia
0.00	2	2	S	595468	                  Gleimia hominis
0.00	2	0	G	2888879	                Nanchangia
0.00	2	2	S	2692125	                  Nanchangia anserum
0.00	2	0	G	1653174	                Actinotignum
0.00	2	2	S	59505	                  Actinotignum schaalii
0.07	34	0	O	85009	            Propionibacteriales
0.07	34	0	F	31957	              Propionibacteriaceae
0.05	23	0	G	2801844	                Arachnia
0.04	18	18	S	1547448	                  Arachnia rubra
0.01	5	5	S	1750	                  Arachnia propionica
0.01	7	0	G	1912216	                Cutibacterium
0.01	7	7	S	1747	                  Cutibacterium acnes
0.01	4	0	G	2919589	                Vaginimicrobium
0.01	4	4	S	1871034	                  Vaginimicrobium propionicum
0.06	32	0	O	85007	            Mycobacteriales
0.05	26	0	F	1653	              Corynebacteriaceae
0.05	26	0	G	1716	                Corynebacterium
0.03	12	12	S	61592	                  Corynebacterium durum
0.03	13	13	S	43768	                  Corynebacterium matruchotii
0.01	6	0	F	85029	              Dietziaceae
0.01	6	0	G	37914	                Dietzia
0.01	6	0	G1	2617939	                  unclassified Dietzia
0.01	6	6	S	712270	                    Dietzia sp. oral taxon 368
0.03	14	0	O	85011	            Kitasatosporales
0.03	14	0	F	2062	              Streptomycetaceae
0.03	14	0	G	1883	                Streptomyces
0.02	10	10	S	319947	                  Streptomyces durmitorensis
0.01	3	3	S	2875706	                  Streptomyces gobiensis
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1835	                Saccharopolyspora
0.00	2	2	S	1836	                  Saccharopolyspora erythraea
0.00	2	0	G	43356	                Kutzneria
0.00	2	0	G1	2621979	                  unclassified Kutzneria
0.00	2	2	S	2802641	                    Kutzneria sp. CA-103260
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	2	2	S	299146	                  Micromonospora narathiwatensis
0.19	96	0	C	84998	          Coriobacteriia
0.19	96	0	O	84999	            Coriobacteriales
0.19	96	0	F	1643824	              Atopobiaceae
0.18	89	0	G	2767353	                Lancefieldella
0.18	89	89	S	1382	                  Lancefieldella parvula
0.01	4	0	G	133925	                Olsenella
0.01	4	0	G1	2638792	                  unclassified Olsenella
0.01	4	4	S	712411	                    Olsenella sp. oral taxon 807
0.01	2	0	G	2847312	                Parafannyhessea
0.01	2	2	S	604330	                  Parafannyhessea umbonata
0.03	14	0	P	544448	        Mycoplasmatota
0.02	8	0	C	31969	          Mollicutes
0.02	8	0	O	2085	            Mycoplasmatales
0.02	8	0	F	2092	              Mycoplasmataceae
0.01	4	0	G	2767358	                Mycoplasmopsis
0.01	4	4	S	29556	                  Mycoplasmopsis gallinacea
0.00	2	0	G	2923352	                Mesomycoplasma
0.00	2	2	S	29562	                  Mesomycoplasma ovipneumoniae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	141391	                  Candidatus Mycoplasma haemolamae
0.01	5	0	O	2790996	          Mycoplasmoidales
0.01	5	0	F	2895623	            Metamycoplasmataceae
0.01	5	0	G	2895509	              Metamycoplasma
0.01	5	5	S	2121	                Metamycoplasma orale
0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	6	0	P	1117	          Cyanobacteriota
0.01	6	0	C	3028117	            Cyanophyceae
0.01	6	0	O	1161	              Nostocales
0.01	6	0	F	1162	                Nostocaceae
0.01	3	0	G	1177	                  Nostoc
0.01	3	0	G1	2593658	                    unclassified Nostoc
0.01	3	3	S	2764711	                      Nostoc sp. MS1
0.00	2	0	G	1620790	                  Halotia
0.00	2	2	S	1620816	                    Halotia branconii
22.97	11635	0	P	1224	      Pseudomonadota
15.63	7917	0	C	28216	        Betaproteobacteria
14.95	7575	0	O	206351	          Neisseriales
14.95	7575	0	F	481	            Neisseriaceae
14.69	7441	0	G	482	              Neisseria
9.65	4888	4888	S	28449	                Neisseria subflava
2.08	1052	0	G1	2623750	                unclassified Neisseria
0.76	383	383	S	2972775	                  Neisseria sp. Marseille-Q5346
0.62	315	315	S	641148	                  Neisseria sp. oral taxon 014
0.62	314	314	S	1871109	                  Neisseria sp. RH3002v2g
0.02	12	12	S	655307	                  Neisseria sp. KEM232
0.02	8	8	S	2937985	                  Neisseria sp. Marseille-Q6792
0.01	7	7	S	2709396	                  Neisseria sp. ZJ785
0.01	5	5	S	2912675	                  Neisseria sp. Dent CA1/247
0.01	5	5	S	2912188	                  Neisseria sp. ZJ106
0.80	406	406	S	488	                Neisseria mucosa
0.65	328	328	S	487	                Neisseria meningitidis
0.35	175	175	S	484	                Neisseria flavescens
0.42	213	213	S	490	                Neisseria sicca
0.17	88	88	S	495	                Neisseria elongata
0.19	96	96	S	496	                Neisseria macacae
0.10	51	51	S	485	                Neisseria gonorrhoeae
0.07	33	33	S	483	                Neisseria cinerea
0.06	32	32	S	486	                Neisseria lactamica
0.03	17	17	S	489	                Neisseria polysaccharea
0.02	9	9	S	1853276	                Neisseria weixii
0.02	8	8	S	1853278	                Neisseria chenwenguii
0.02	8	8	S	267212	                Neisseria bacilliformis
0.01	4	4	S	1815583	                Neisseria musculi
0.01	4	4	S	326522	                Neisseria animaloris
0.01	4	4	S	194197	                Neisseria dentiae
0.01	4	4	S	493	                Neisseria canis
0.01	3	3	S	1470200	                Neisseria arctica
0.00	2	2	S	492	                Neisseria animalis
0.00	2	2	S	28091	                Neisseria weaveri
0.00	2	2	S	607711	                Neisseria wadsworthii
0.00	2	2	S	607712	                Neisseria shayeganii
0.00	2	2	S	1931275	                Neisseria dumasiana
0.00	2	2	S	2666100	                Neisseria brasiliensis
0.10	52	0	G	32257	              Kingella
0.05	24	24	S	502	                Kingella denitrificans
0.03	16	16	S	505	                Kingella oralis
0.01	6	6	S	504	                Kingella kingae
0.01	3	3	S	1522312	                Kingella negevensis
0.00	2	2	S	265175	                Kingella potus
0.10	48	0	G	538	              Eikenella
0.09	44	44	S	539	                Eikenella corrodens
0.01	4	4	S	2528037	                Eikenella exigua
0.04	18	0	G	212742	              Morococcus
0.04	18	18	S	1056807	                Morococcus cerebrosus
0.02	10	0	G	71	              Simonsiella
0.02	10	10	S	72	                Simonsiella muelleri
0.01	4	0	G	2944815	              Wielerella
0.01	4	4	S	2917790	                Wielerella bovis
0.67	340	0	O	80840	          Burkholderiales
0.66	332	0	F	119060	            Burkholderiaceae
0.65	328	0	G	47670	              Lautropia
0.65	328	328	S	47671	                Lautropia mirabilis
0.01	4	0	G	32008	              Burkholderia
0.01	4	0	G1	87882	                Burkholderia cepacia complex
0.01	4	4	S	87883	                  Burkholderia multivorans
0.01	6	0	F	80864	            Comamonadaceae
0.01	6	0	G	219181	              Ottowia
0.01	6	0	G1	2645081	                unclassified Ottowia
0.01	6	6	S	1658672	                  Ottowia sp. oral taxon 894
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	152267	              Pigmentiphaga
0.00	2	2	S	1940612	                Pigmentiphaga aceris
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008790	            Thiobacillaceae
0.00	2	0	G	1938335	              Sulfuritortus
0.00	2	2	S	1914471	                Sulfuritortus calidifontis
7.33	3712	0	C	1236	        Gammaproteobacteria
7.20	3648	0	O	135625	          Pasteurellales
7.20	3648	0	F	712	            Pasteurellaceae
7.04	3565	0	G	724	              Haemophilus
6.41	3248	3248	S	729	                Haemophilus parainfluenzae
0.37	189	189	S	249188	                Haemophilus pittmaniae
0.09	46	46	S	726	                Haemophilus haemolyticus
0.06	32	32	S	735	                Haemophilus parahaemolyticus
0.07	37	37	S	727	                Haemophilus influenzae
0.02	10	0	G1	2609962	                unclassified Haemophilus
0.02	10	10	S	712310	                  Haemophilus sp. oral taxon 036
0.13	63	0	G	416916	              Aggregatibacter
0.09	45	45	S	732	                Aggregatibacter aphrophilus
0.04	18	0	G1	2639383	                unclassified Aggregatibacter
0.02	11	11	S	2820817	                  Aggregatibacter sp. 2125159857
0.01	3	3	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.01	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
0.01	7	0	G	75984	              Mannheimia
0.01	7	7	S	75985	                Mannheimia haemolytica
0.01	4	0	G	476528	              Bibersteinia
0.01	4	4	S	47735	                Bibersteinia trehalosi
0.01	3	0	G	713	              Actinobacillus
0.01	3	3	S	718	                Actinobacillus equuli
0.01	3	0	G	745	              Pasteurella
0.01	3	3	S	747	                Pasteurella multocida
0.00	2	0	G	2094023	              Glaesserella
0.00	2	2	S	738	                Glaesserella parasuis
0.09	44	0	O	135615	          Cardiobacteriales
0.09	44	0	F	868	            Cardiobacteriaceae
0.09	44	0	G	2717	              Cardiobacterium
0.08	39	39	S	2718	                Cardiobacterium hominis
0.01	5	0	G1	2648856	                unclassified Cardiobacterium
0.01	5	5	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.02	11	0	O	91347	          Enterobacterales
0.01	6	0	F	1903414	            Morganellaceae
0.01	4	0	G	586	              Providencia
0.01	4	0	G1	2633465	                unclassified Providencia
0.01	4	4	S	2939731	                  Providencia sp. PROV188
0.00	2	0	G	29487	              Photorhabdus
0.00	2	2	S	2218628	                Photorhabdus laumondii
0.01	4	0	F	1903411	            Yersiniaceae
0.01	4	0	G	629	              Yersinia
0.01	4	4	S	935293	                Yersinia entomophaga
0.01	6	0	O	2887326	          Moraxellales
0.01	6	0	F	468	            Moraxellaceae
0.01	6	0	G	475	              Moraxella
0.01	6	6	S	480	                Moraxella catarrhalis
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	3	0	G	2745	              Halomonas
0.01	3	3	S	115561	                Halomonas hydrothermalis
0.01	5	0	C	28211	        Alphaproteobacteria
0.01	5	0	O	356	          Hyphomicrobiales
0.01	5	0	F	41294	            Nitrobacteraceae
0.01	5	0	G	374	              Bradyrhizobium
0.01	5	0	G1	2631580	                unclassified Bradyrhizobium
0.01	5	5	S	858422	                  Bradyrhizobium sp. CCBAU 051011
11.48	5813	0	D1	1783270	      FCB group
11.48	5813	0	D2	68336	        Bacteroidota/Chlorobiota group
11.48	5813	0	P	976	          Bacteroidota
10.00	5064	0	C	200643	            Bacteroidia
10.00	5064	0	O	171549	              Bacteroidales
9.10	4608	0	F	171552	                Prevotellaceae
9.04	4580	0	G	838	                  Prevotella
5.56	2815	2815	S	28132	                    Prevotella melaninogenica
1.51	764	764	S	470565	                    Prevotella histicola
0.44	221	0	G1	2638335	                    unclassified Prevotella
0.39	198	198	S	652716	                      Prevotella sp. oral taxon 299
0.04	18	18	S	712471	                      Prevotella sp. oral taxon 475
0.00	2	2	S	2913621	                      Prevotella sp. E9-3
0.00	2	2	S	2691580	                      Prevotella sp. Rep29
0.36	181	181	S	1177574	                    Prevotella jejuni
0.33	166	166	S	28133	                    Prevotella nigrescens
0.28	140	140	S	28137	                    Prevotella veroralis
0.19	98	98	S	28131	                    Prevotella intermedia
0.14	69	69	S	28135	                    Prevotella oris
0.08	42	42	S	589437	                    Prevotella scopos
0.07	34	34	S	28129	                    Prevotella denticola
0.03	14	14	S	589436	                    Prevotella fusca
0.02	12	12	S	28125	                    Prevotella bivia
0.02	11	11	S	28128	                    Prevotella corporis
0.01	4	4	S	2913614	                    Prevotella communis
0.01	3	3	S	839	                    Prevotella ruminicola
0.00	2	2	S	2801997	                    Prevotella herbatica
0.03	17	0	G	2974257	                  Hoylesella
0.02	9	9	S	28127	                    Hoylesella buccalis
0.01	7	7	S	76123	                    Hoylesella enoeca
0.01	6	0	G	2884814	                  Pseudoprevotella
0.01	6	6	S	2133944	                    Pseudoprevotella muciniphila
0.01	5	0	G	2974251	                  Segatella
0.01	5	5	S	165179	                    Segatella copri
0.74	372	0	F	171551	                Porphyromonadaceae
0.74	372	0	G	836	                  Porphyromonas
0.64	322	0	G1	2645799	                    unclassified Porphyromonas
0.64	322	322	S	712435	                      Porphyromonas sp. oral taxon 275
0.04	22	22	S	837	                    Porphyromonas gingivalis
0.02	9	9	S	28124	                    Porphyromonas endodontalis
0.01	7	7	S	322095	                    Porphyromonas somerae
0.01	6	6	S	36874	                    Porphyromonas cangingivalis
0.01	4	4	S	28123	                    Porphyromonas asaccharolytica
0.08	39	0	F	2005525	                Tannerellaceae
0.06	28	0	G	195950	                  Tannerella
0.05	26	26	S	712710	                    Tannerella serpentiformis
0.00	2	2	S	28112	                    Tannerella forsythia
0.02	10	0	G	375288	                  Parabacteroides
0.01	3	3	S	387661	                    Parabacteroides johnsonii
0.01	2	2	S	328812	                    Parabacteroides goldsteinii
0.01	4	4	S	46503	                    Parabacteroides merdae
0.06	30	0	F	815	                Bacteroidaceae
0.06	28	0	G	816	                  Bacteroides
0.01	4	4	S	290053	                    Bacteroides helcogenes
0.01	5	5	S	817	                    Bacteroides fragilis
0.01	3	3	S	47678	                    Bacteroides caccae
0.00	2	2	S	291644	                    Bacteroides salyersiae
0.02	7	7	S	28116	                    Bacteroides ovatus
0.01	5	5	S	820	                    Bacteroides uniformis
0.00	2	0	G	909656	                  Phocaeicola
0.00	2	2	S	387090	                    Phocaeicola coprophilus
0.02	11	0	F	171550	                Rikenellaceae
0.02	11	0	G	239759	                  Alistipes
0.01	3	3	S	2364787	                    Alistipes megaguti
0.00	2	2	S	1288121	                    Alistipes senegalensis
0.01	3	3	S	328814	                    Alistipes shahii
0.01	2	2	S	328813	                    Alistipes onderdonkii
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	397864	                  Barnesiella
0.00	2	2	S	397865	                    Barnesiella viscericola
1.46	739	0	C	117743	            Flavobacteriia
1.46	739	0	O	200644	              Flavobacteriales
1.44	727	0	F	49546	                Flavobacteriaceae
1.43	724	0	G	1016	                  Capnocytophaga
1.11	561	561	S	1017	                    Capnocytophaga gingivalis
0.14	68	68	S	1019	                    Capnocytophaga sputigena
0.08	38	0	G1	2640652	                    unclassified Capnocytophaga
0.06	29	29	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.02	8	8	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.04	22	22	S	1018	                    Capnocytophaga ochracea
0.03	17	17	S	2708117	                    Capnocytophaga endodontalis
0.03	17	17	S	327575	                    Capnocytophaga leadbetteri
0.01	2	0	G	363408	                  Nonlabens
0.01	2	2	S	331648	                    Nonlabens spongiae
0.02	12	0	F	2762318	                Weeksellaceae
0.02	10	0	F1	2782232	                  Chryseobacterium group
0.01	7	0	G	59732	                    Chryseobacterium
0.01	7	7	S	1124835	                      Chryseobacterium carnipullorum
0.01	2	0	G	2782229	                    Epilithonimonas
0.01	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	G	59735	                  Bergeyella
0.00	2	2	S	1585976	                    Bergeyella cardium
0.02	9	0	C	768503	            Cytophagia
0.02	9	0	O	768507	              Cytophagales
0.01	6	0	F	1853232	                Hymenobacteraceae
0.01	6	0	G	89966	                  Hymenobacter
0.01	6	0	G1	2615202	                    unclassified Hymenobacter
0.01	3	3	S	2932250	                      Hymenobacter sp. 5317J-9
0.01	3	3	S	2835648	                      Hymenobacter sp. BT18
0.00	2	0	F	2762286	                Fulvivirgaceae
0.00	2	0	G	1433993	                  Chryseolinea
0.00	2	2	S	2321403	                    Chryseolinea soli
3.27	1654	0	P	32066	      Fusobacteriota
3.27	1654	0	C	203490	        Fusobacteriia
3.27	1654	0	O	203491	          Fusobacteriales
1.90	962	0	F	203492	            Fusobacteriaceae
1.90	962	0	G	848	              Fusobacterium
1.41	714	714	S	2663009	                Fusobacterium pseudoperiodonticum
0.17	84	84	S	860	                Fusobacterium periodonticum
0.09	46	46	S	851	                Fusobacterium nucleatum
0.06	28	0	G1	2648384	                unclassified Fusobacterium
0.06	28	28	S	671211	                  Fusobacterium sp. oral taxon 203
0.06	28	28	S	76857	                Fusobacterium polymorphum
0.04	22	22	S	1583098	                Fusobacterium hwasookii
0.05	26	26	S	76859	                Fusobacterium animalis
0.01	3	3	S	285729	                Fusobacterium canifelinum
0.01	5	5	S	155615	                Fusobacterium vincentii
0.00	2	2	S	859	                Fusobacterium necrophorum
1.37	691	0	F	1129771	            Leptotrichiaceae
1.35	685	0	G	32067	              Leptotrichia
1.01	510	0	G1	2633022	                unclassified Leptotrichia
0.65	326	326	S	712362	                  Leptotrichia sp. oral taxon 221
0.18	89	89	S	712357	                  Leptotrichia sp. oral taxon 212
0.15	77	77	S	712361	                  Leptotrichia sp. oral taxon 218
0.02	11	11	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	5	5	S	712368	                  Leptotrichia sp. oral taxon 498
0.28	140	140	S	157687	                Leptotrichia wadei
0.02	8	8	S	157688	                Leptotrichia hofstadii
0.01	7	7	S	554406	                Leptotrichia hongkongensis
0.01	7	7	S	109328	                Leptotrichia trevisanii
0.01	6	6	S	157691	                Leptotrichia shahii
0.01	5	5	S	40542	                Leptotrichia buccalis
0.01	4	0	G	2755140	              Pseudoleptotrichia
0.01	4	4	S	157692	                Pseudoleptotrichia goodfellowii
0.00	2	0	G	34104	              Streptobacillus
0.00	2	2	S	34105	                Streptobacillus moniliformis
1.31	664	0	P	29547	      Campylobacterota
1.31	664	0	C	3031852	        Epsilonproteobacteria
1.31	664	0	O	213849	          Campylobacterales
1.31	662	0	F	72294	            Campylobacteraceae
1.31	662	0	G	194	              Campylobacter
1.28	647	647	S	199	                Campylobacter concisus
0.01	5	5	S	824	                Campylobacter gracilis
0.01	5	5	S	204	                Campylobacter showae
0.01	5	5	S	203	                Campylobacter rectus
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	2	2	S	2590022	                Sulfurimonas lithotrophica
0.88	445	0	D1	2323	      Bacteria incertae sedis
0.88	445	0	D2	1783234	        Bacteria candidate phyla
0.88	445	0	P	95818	          Candidatus Saccharibacteria
0.81	412	0	C	2093818	            Candidatus Saccharimonadia
0.81	412	0	O	2093819	              Candidatus Nanosynbacterales
0.81	412	0	F	2093822	                Candidatus Nanosynbacteraceae
0.81	412	0	G	2093823	                  Candidatus Nanosynbacter
0.76	384	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.76	384	384	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.03	14	14	S	2572088	                    Candidatus Nanosynbacter featherlites
0.03	13	13	S	2093824	                    Candidatus Nanosynbacter lyticus
0.06	29	0	G	2905967	            Candidatus Minimicrobia
0.06	29	29	S	2841264	              Candidatus Minimicrobia vallesae
0.01	3	0	G	2831665	            Candidatus Mycosynbacter
0.01	3	3	S	2665156	              Candidatus Mycosynbacter amalyticus
0.08	40	0	P	203691	      Spirochaetota
0.08	40	0	C	203692	        Spirochaetia
0.08	40	0	O	136	          Spirochaetales
0.08	40	0	F	2845253	            Treponemataceae
0.08	40	0	G	157	              Treponema
0.04	22	0	G1	2638727	                unclassified Treponema
0.02	7	7	S	1659192	                  Treponema sp. OMZ 305
0.01	7	7	S	2563662	                  Treponema sp. OMZ 906
0.01	7	7	S	1539298	                  Treponema sp. OMZ 838
0.02	10	10	S	69710	                Treponema vincentii
0.01	5	5	S	58231	                Treponema medium
0.00	2	2	S	409322	                Treponema pedis
0.01	7	0	P	2818505	      Myxococcota
0.01	3	0	P1	3031711	        Polyangia
0.01	3	0	O	3031712	          Polyangiales
0.01	3	0	F	49	            Polyangiaceae
0.01	3	0	G	39643	              Sorangium
0.01	3	3	S	56	                Sorangium cellulosum
0.01	3	0	C	32015	        Myxococcia
0.01	3	0	O	29	          Myxococcales
0.01	3	0	O1	80811	            Cystobacterineae
0.01	3	0	F	39	              Archangiaceae
0.01	3	0	G	47	                Archangium
0.01	3	3	S	83451	                  Archangium violaceum
0.42	213	0	D	2759	    Eukaryota
0.42	213	0	D1	33154	      Opisthokonta
0.42	213	0	K	33208	        Metazoa
0.42	213	0	K1	6072	          Eumetazoa
0.42	213	0	K2	33213	            Bilateria
0.42	213	0	K3	33511	              Deuterostomia
0.42	213	0	P	7711	                Chordata
0.42	213	0	P1	89593	                  Craniata
0.42	213	0	P2	7742	                    Vertebrata
0.42	213	0	P3	7776	                      Gnathostomata
0.42	213	0	P4	117570	                        Teleostomi
0.42	213	0	P5	117571	                          Euteleostomi
0.42	213	0	P6	8287	                            Sarcopterygii
0.42	213	0	P7	1338369	                              Dipnotetrapodomorpha
0.42	213	0	P8	32523	                                Tetrapoda
0.42	213	0	P9	32524	                                  Amniota
0.42	213	0	C	40674	                                    Mammalia
0.42	213	0	C1	32525	                                      Theria
0.42	213	0	C2	9347	                                        Eutheria
0.42	213	0	C3	1437010	                                          Boreoeutheria
0.42	213	0	C4	314146	                                            Euarchontoglires
0.42	213	0	O	9443	                                              Primates
0.42	213	0	O1	376913	                                                Haplorrhini
0.42	213	0	O2	314293	                                                  Simiiformes
0.42	213	0	O3	9526	                                                    Catarrhini
0.42	213	0	O4	314295	                                                      Hominoidea
0.42	213	0	F	9604	                                                        Hominidae
0.42	213	0	F1	207598	                                                          Homininae
0.42	213	0	G	9605	                                                            Homo
0.42	213	213	S	9606	                                                              Homo sapiens
0.12	58	0	D	10239	  Viruses
0.12	58	0	D1	2731341	    Duplodnaviria
0.12	58	0	K	2731360	      Heunggongvirae
0.10	51	0	P	2731618	        Uroviricota
0.10	51	0	C	2731619	          Caudoviricetes
0.04	21	0	F	2842328	            Salasmaviridae
0.04	21	0	G	1982583	              Cepunavirus
0.03	16	16	S	1982584	                Cepunavirus Cp1
0.01	4	4	S	1982585	                Cepunavirus Cp7
0.03	17	0	C1	2788787	            unclassified Caudoviricetes
0.02	10	10	S	1051631	              Streptococcus phage YMC-2011
0.00	2	2	S	12402	              Streptococcus phage EJ-1
0.00	2	2	S	644007	              Streptococcus phage PH10
0.01	3	3	S	2419643	              Streptococcus phage SW22
0.02	11	0	G	1982367	            Pepyhexavirus
0.02	11	11	S	1982369	              Pepyhexavirus poco6
0.00	2	0	G	2843377	            Dybvigvirus
0.00	2	2	S	338473	              Dybvigvirus Av1
0.01	7	0	P	2731361	        Peploviricota
0.01	7	0	C	2731363	          Herviviricetes
0.01	7	0	O	548681	            Herpesvirales
0.01	7	0	F	10292	              Herpesviridae
0.01	7	0	F1	10357	                Betaherpesvirinae
0.01	7	0	G	40272	                  Roseolovirus
0.01	7	7	S	3050298	                    Roseolovirus humanbeta7
