name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cupriavidus pauculus	82633	S	115	18	133	0.22204
Cupriavidus sp. EM10	2839983	S	2	0	2	0.00334
Cupriavidus sp. WKF15	3032282	S	2	0	2	0.00334
Cupriavidus metallidurans	119219	S	2	0	2	0.00334
Burkholderia multivorans	87883	S	13	2	15	0.02504
Kinneretia sp. DAIF2	2714952	S	4	0	4	0.00668
Variovorax sp. HW608	1034889	S	2	0	2	0.00334
Roseateles sp. SL47	2995138	S	2	3	5	0.00835
Paucibacter sp. S2-9	3019553	S	3	1	4	0.00668
Paucibacter aquatile	2070761	S	2	0	2	0.00334
Pseudomonas sp. CIP-10	2892442	S	132	93	225	0.37563
Bradyrhizobium sp. BTAi1	288000	S	3	8	11	0.01836
Caulobacter segnis	88688	S	4	1	5	0.00835
Blautia wexlerae	418240	S	4	1	5	0.00835
Blautia obeum	40520	S	2	1	3	0.00501
Blautia argi	1912897	S	2	0	2	0.00334
Butyrivibrio crossotus	45851	S	6	0	6	0.01002
Roseburia intestinalis	166486	S	2	15	17	0.02838
Coprococcus catus	116085	S	3	0	3	0.00501
Coprococcus comes	410072	S	2	0	2	0.00334
Dorea longicatena	88431	S	4	0	4	0.00668
Lachnospira eligens	39485	S	4	0	4	0.00668
Simiaoa sunii	2763672	S	4	0	4	0.00668
Anaerobutyricum hallii	39488	S	3	0	3	0.00501
Anaerostipes hadrus	649756	S	2	0	2	0.00334
Wansuia hejianensis	2763667	S	2	0	2	0.00334
Faecalibacterium prausnitzii	853	S	4	7	11	0.01836
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4	0	4	0.00668
Subdoligranulum variabile	214851	S	4	1	5	0.00835
Pusillibacter faecalis	2714358	S	3	1	4	0.00668
Flavonifractor plautii	292800	S	2	0	2	0.00334
Limosilactobacillus fermentum	1613	S	43	9	52	0.08681
Bacillus spizizenii	96241	S	3	6	9	0.01503
Faecalitalea cylindroides	39483	S	2	0	2	0.00334
Longicatena caecimuris	1796635	S	2	0	2	0.00334
Catenibacterium sp. co_0103	2478954	S	2	2	4	0.00668
Bifidobacterium adolescentis	1680	S	4	0	4	0.00668
Actinomyces oris	544580	S	4	5	9	0.01503
Collinsella aerofaciens	74426	S	4	0	4	0.00668
Prevotella herbatica	2801997	S	2	3	5	0.00835
Hoylesella buccalis	28127	S	2	0	2	0.00334
