name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cupriavidus pauculus	82633	S	567	52	619	0.38712
Cupriavidus metallidurans	119219	S	10	1	11	0.00688
Cupriavidus sp. EM10	2839983	S	5	0	5	0.00313
Cupriavidus sp. U2	2920269	S	2	3	5	0.00313
Burkholderia multivorans	87883	S	12	0	12	0.00750
Burkholderia gladioli	28095	S	2	0	2	0.00125
Roseateles sp. SL47	2995138	S	3	0	3	0.00188
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00125
Roseateles depolymerans	76731	S	3	0	3	0.00188
Mitsuaria sp. 7	1658665	S	5	0	5	0.00313
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00125
Methylibium petroleiphilum	105560	S	2	0	2	0.00125
Variovorax paradoxus	34073	S	3	1	4	0.00250
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00188
Pulveribacter suum	2116657	S	2	2	4	0.00250
Paucibacter aquatile	2070761	S	4	1	5	0.00313
Paucibacter sp. S2-9	3019553	S	3	1	4	0.00250
Aquabacterium olei	1296669	S	3	0	3	0.00188
Aquabacterium sp. J223	2898431	S	3	0	3	0.00188
Eleftheria terrae	1597781	S	4	0	4	0.00250
Salmonella enterica	28901	S	47	93	140	0.08755
Escherichia coli	562	S	18	116	134	0.08380
Enterobacter sp. T2	2707174	S	3	1	4	0.00250
Pseudomonas sp. CIP-10	2892442	S	40	26	66	0.04128
Pseudomonas aeruginosa	287	S	36	56	92	0.05754
Methylomagnum ishizawai	1760988	S	2	0	2	0.00125
Bradyrhizobium sp. SK17	2057741	S	4	0	4	0.00250
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00188
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	0	3	0.00188
Bradyrhizobium sp. 186	2782654	S	2	0	2	0.00125
Bradyrhizobium elkanii	29448	S	2	1	3	0.00188
Bradyrhizobium quebecense	2748629	S	2	0	2	0.00125
Shinella sp. XGS7	2877941	S	2	0	2	0.00125
Methylobacterium radiotolerans	31998	S	3	0	3	0.00188
Caulobacter segnis	88688	S	11	1	12	0.00750
Caulobacter vibrioides	155892	S	7	1	8	0.00500
Caulobacter sp. FWC26	69665	S	4	1	5	0.00313
Caulobacter flavus	1679497	S	2	0	2	0.00125
Limosilactobacillus fermentum	1613	S	81	19	100	0.06254
Enterococcus faecalis	1351	S	58	32	90	0.05629
Lactococcus lactis	1358	S	2	0	2	0.00125
Bacillus spizizenii	96241	S	22	2	24	0.01501
Bacillus velezensis	492670	S	3	9	12	0.00750
Bacillus atrophaeus	1452	S	2	0	2	0.00125
Staphylococcus aureus	1280	S	12	32	44	0.02752
Cutibacterium acnes	1747	S	96	19	115	0.07192
Frigoribacterium sp. NBH87	2596916	S	2	1	3	0.00188
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00125
