100.00	10	0	R	1	root
100.00	10	0	R1	131567	  cellular organisms
100.00	10	0	D	2	    Bacteria
60.00	6	0	P	1224	      Pseudomonadota
60.00	6	0	C	28211	        Alphaproteobacteria
40.00	4	0	O	204457	          Sphingomonadales
40.00	4	0	F	41297	            Sphingomonadaceae
40.00	4	0	G	165696	              Novosphingobium
40.00	4	0	G1	2644732	                unclassified Novosphingobium
20.00	2	2	S	2571749	                  Novosphingobium sp. EMRT-2
20.00	2	2	S	164608	                  Novosphingobium sp. KA1
20.00	2	0	O	356	          Hyphomicrobiales
20.00	2	0	F	41294	            Nitrobacteraceae
20.00	2	0	G	374	              Bradyrhizobium
20.00	2	2	S	722472	                Bradyrhizobium lablabi
40.00	4	0	D1	1783270	      FCB group
40.00	4	0	D2	68336	        Bacteroidota/Chlorobiota group
40.00	4	0	P	976	          Bacteroidota
40.00	4	0	C	200643	            Bacteroidia
40.00	4	0	O	171549	              Bacteroidales
40.00	4	0	F	2005473	                Muribaculaceae
40.00	4	0	G	1918540	                  Muribaculum
40.00	4	4	S	2530390	                    Muribaculum gordoncarteri
