7	Azorhizobium caulinodans	1
94	Stella humosa	1
280	Xanthobacter autotrophicus	1
285	Comamonas testosteroni	1
293	Brevundimonas diminuta	1
339	Xanthomonas campestris	1
375	Bradyrhizobium japonicum	1
380	Sinorhizobium fredii	1
384	Rhizobium leguminosarum	1
408	Methylorubrum extorquens	1
529	Ochrobactrum anthropi	1
584	Proteus mirabilis	1
630	Yersinia enterocolitica	1
651	Aeromonas media	1
912	Nitrobacter hamburgensis	1
921	Starkeya novella	1
1076	Rhodopseudomonas palustris	1
1079	Blastochloris viridis	1
1270	Micrococcus luteus	1
1274	Dermacoccus nishinomiyaensis	1
1282	Staphylococcus epidermidis	1
1283	Staphylococcus haemolyticus	1
1290	Staphylococcus hominis	1
1292	Staphylococcus warneri	1
1747	Cutibacterium acnes	1
1916	Streptomyces lividans	1
2033	Microbacterium testaceum	1
2187	Methanococcus vannielii	1
10401	Ictalurid herpesvirus 1	1
11970	Woolly monkey sarcoma virus	1
12330	Maize stripe tenuivirus	1
13690	Sphingobium yanoikuyae	1
28035	Staphylococcus lugdunensis	1
28090	Acinetobacter lwoffii	1
29385	Staphylococcus saprophyticus	1
29388	Staphylococcus capitis	1
29429	Methylorubrum zatmanii	1
29430	Acinetobacter haemolyticus	1
29448	Bradyrhizobium elkanii	1
31998	Methylobacterium radiotolerans	1
33011	Cutibacterium granulosum	1
34062	Moraxella osloensis	1
39640	Cotesia congregata bracovirus	1
39956	Methylobacterium mesophilicum	1
40214	Acinetobacter johnsonii	1
40324	Stenotrophomonas maltophilia	1
41276	Brevundimonas vesicularis	1
43990	Corynebacterium segmentosum	1
44255	Bradyrhizobium oligotrophicum	1
45617	Human endogenous retrovirus K	1
47878	Pseudomonas azotoformans	1
69395	Caulobacter henricii	1
69665	Caulobacter sp. FWC26	1
72000	Kocuria rhizophila	1
75588	Pseudomonas libanensis	1
80866	Delftia acidovorans	1
82380	Microbacterium oxydans	1
91844	Candidatus Portiera aleyrodidarum	1
101192	Methanomethylovorans hollandica	1
106649	Acinetobacter guillouiae	1
114615	Bradyrhizobium sp. ORS 278	1
114616	Methylobacterium nodulans	1
115808	Bradyrhizobium sp. ORS 285	1
147645	Paracoccus yeei	1
152682	Sphingomonas melonis	1
180282	Delftia tsuruhatensis	1
190148	Bradyrhizobium paxllaeri	1
202956	Acinetobacter towneri	1
223967	Methylorubrum populi	1
265522	Hyposoter fugitivus ichnovirus	1
269660	Methylobacterium brachiatum	1
270351	Methylobacterium aquaticum	1
288000	Bradyrhizobium sp. BTAi1	1
334543	Psychrobacter arcticus	1
334852	Methylobacterium oryzae	1
401472	Corynebacterium ureicelerivorans	1
418223	Methylobacterium phyllosphaerae	1
419435	Glypta fumiferanae ichnovirus	1
421525	Chryseobacterium haifense	1
426117	Methylobacterium sp. 4-46	1
444444	Chelatococcus daeguensis	1
573658	Candidatus Hodgkinia cicadicola	1
648995	Rhizobium pusense	1
671223	Propionibacterium sp. oral taxon 193	1
675281	Mesorhizobium sp. N3	1
739141	Methylobacterium sp. XJLW	1
742013	Delftia sp. Cs1-4	1
857417	Janibacter indicus	1
858422	Bradyrhizobium sp. CCBAU 051011	1
863372	Herbaspirillum huttiense	1
879274	Shinella sp. HZN7	1
925818	Methylobacterium sp. AMS5	1
1028416	Psychrobacter sp. DAB_AL43B	1
1049583	Kocuria indica	1
1055101	Cobetia pacifica	1
1197460	Bradyrhizobium sp. 6(2017)	1
1206777	Pseudomonas sp. Lz4W	1
1274359	Pseudomonas sihuiensis	1
1274631	Bradyrhizobium icense	1
1325090	Bradyrhizobium guangdongense	1
1325724	Brevundimonas vancanneytii	1
1333996	Variibacter gotjawalensis	1
1349410	Pandoravirus salinus	1
1404244	Corynebacterium glyciniphilum	1
1404367	Bradyrhizobium symbiodeficiens	1
1404864	Bradyrhizobium cosmicum	1
1404888	Bradyrhizobium sp. 1(2017)	1
1437360	Bradyrhizobium erythrophlei	1
1479019	Methylobacterium sp. C1	1
1526658	Bosea vaviloviae	1
1549949	Bradyrhizobium vignae	1
1636603	Acinetobacter sp. ACNIH1	1
1646498	Acinetobacter sp. TTH0-4	1
1670800	Mesorhizobium oceanicum	1
1691904	Pseudomonas sediminis	1
1702043	Kocuria sp. BT304	1
1702325	Chelatococcus sp. CO-6	1
1745854	Ancylobacter pratisalsi	1
1758189	Acinetobacter sp. ACNIH2	1
1792307	Bosea sp. PAMC 26642	1
1827285	Acinetobacter sp. MYb10	1
1842539	Bosea sp. RAC05	1
1849491	Auricoccus indicus	1
1850374	Ancylobacter sp. TS-1	1
1867715	Bosea sp. Tri-49	1
1868589	Phreatobacter cathodiphilus	1
1879050	Acinetobacter wuhouensis	1
1882682	Microvirga ossetica	1
1898684	Pseudomonas sp. LPH1	1
1906742	Microbacterium sp. BH-3-3-3	1
1920191	Delftia sp. HK171	1
1922246	Staphylococcus virus Sextaec	1
1930557	Shewanella sp. FDAARGOS_354	1
1940610	Phreatobacter stygius	1
1968775	Synechococcus sp. PROS-9-1	1
1980001	Cellulosimicrobium sp. TH-20	1
2004646	Acinetobacter sp. WCHA55	1
2015316	Bosea sp. AS-1	1
2020412	Bosea sp. ANAM02	1
2023057	Orpheovirus IHUMI-LCC2	1
2029986	Shewanella sp. WE21	1
2051553	Methylobacterium currus	1
2054914	Pseudomonas sp. 02C 26	1
2057741	Bradyrhizobium sp. SK17	1
2067957	Methylobacterium sp. DM1	1
2079596	Acinetobacter sp. SWBY1	1
2082949	Microvirga sp. 17 mud 1-3	1
2126319	Variovorax sp. PMC12	1
2136182	Acinetobacter cumulans	1
2202825	Methylobacterium durans	1
2202826	Methylobacterium sp. 17Sr1-1	1
2202827	Methylobacterium terrae	1
2202828	Methylobacterium sp. 17Sr1-43	1
2233851	Blastochloris tepida	1
2483401	Microbacterium sp. 10M-3C3	1
2493675	Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	1
2498451	Rheinheimera sp. LHK132	1
2562284	Pseudolabrys sp. FHR47	1
2562582	Brevundimonas sp. 'scallop'	1
2563897	Acinetobacter sp. 10FS3-1	1
2570229	Phreatobacter sp. NMCR1094	1
2572036	Beijerinckiaceae bacterium RH AL1	1
2583231	Rhizobium indicum	1
2599640	Bosea sp. F3-2	1
2603276	Methylobacterium sp. WL1	1
2651334	Microvirga sp. HR1	1
2709380	Starkeya sp. ORNL1	1
2725684	Acinetobacter sp. NEB149	1
2728024	Spirosoma sp. CJU-R4	1
2743575	Acinetobacter sp. NEB 394	1
2763010	Corynebacterium sp. zg-917	1
