Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2493678	1.0	Contaminant	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
45610	0.9997219189816358	Contaminant	Psychrobacter urativorans
290	0.9996307883427193	Contaminant	[Pseudomonas] carboxydohydrogena
465797	0.9995325525073876	Contaminant	Acinetobacter septicus
3003260	0.999530425536106	Contaminant	Flavobacterium gelatinilyticum
151416	0.9995079051186045	Contaminant	Bosea vestrisii
135719	0.9994118427780133	Contaminant	Sphingobium amiense
1325095	0.9993754179563606	Contaminant	Bradyrhizobium guangzhouense
2041385	0.9993625846906766	Contaminant	Rhizobium tumorigenes
76731	0.9993327361294325	Contaminant	Roseateles depolymerans
80866	0.9993191834421863	Contaminant	Delftia acidovorans
2728021	0.9992941287447813	Contaminant	Duganella dendranthematis
2036	0.9992734866172857	Contaminant	Curtobacterium citreum
328692	0.9992269521403293	Contaminant	Deinococcus aquaticus
2910158	0.9991901643672679	Contaminant	Dyadobacter pollutisoli
119981	0.999189324622884	Contaminant	Propionibacterium australiense
29581	0.9990850296397871	Contaminant	Janthinobacterium lividum
945844	0.9990011482319652	Contaminant	Massilia oculi
54914	0.9989811139449296	Contaminant	Brevibacillus parabrevis
2756	0.9988554971808078	Contaminant	Brochothrix thermosphacta
1296669	0.998524476752406	Contaminant	Aquabacterium olei
367825	0.9983883293258767	Contaminant	Cupriavidus malaysiensis
37448	0.9982279508294547	Contaminant	Polaromonas vacuolata
1742359	0.9981844488193522	Contaminant	Bacillus dafuensis
215580	0.9974253672629924	Contaminant	Caldimonas thermodepolymerans
80842	0.9957225556757646	Contaminant	Herbaspirillum rubrisubalbicans
1451	0.9953438098920276	Non-contaminant	Paenibacillus amylolyticus
2162637	0.9881464117014341	Non-contaminant	Bacteroides sp. PHL 2737
46125	0.9875263740878137	Non-contaminant	Abiotrophia defectiva
1280	0.9870638939792882	Non-contaminant	Staphylococcus aureus
623	0.9857923731594739	Non-contaminant	Shigella flexneri
418240	0.9848983134565348	Non-contaminant	Blautia wexlerae
562	0.9834536007334119	Non-contaminant	Escherichia coli
622	0.9830938718864898	Non-contaminant	Shigella dysenteriae
621	0.9828411179283391	Non-contaminant	Shigella boydii
2714927	0.9826574066675029	Non-contaminant	Dysgonomonas sp. HDW5B
564	0.981779449910588	Non-contaminant	Escherichia fergusonii
208962	0.9808174607503267	Non-contaminant	Escherichia albertii
2027919	0.9789637238563575	Non-contaminant	Enterobacter cloacae complex sp.
33025	0.9767310459689786	Non-contaminant	Phascolarctobacterium faecium
2972761	0.9701151440764956	Non-contaminant	Bacteroides sp. BFG-257
