name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium radiodurans	2202828	S	416	34	450	0.51606
Methylobacterium sp. FF17	2984843	S	7	0	7	0.00803
Methylobacterium sp. WL1	2603276	S	6	0	6	0.00688
Methylobacterium sp. AMS5	925818	S	4	0	4	0.00459
Methylobacterium sp. XJLW	739141	S	3	22	25	0.02867
Methylobacterium sp. SyP6R	2718876	S	2	0	2	0.00229
Methylobacterium sp. NMS14P	2894310	S	2	1	3	0.00344
Methylobacterium aquaticum	270351	S	9	15	24	0.02752
Methylobacterium organophilum	410	S	8	1	9	0.01032
Methylobacterium mesophilicum	39956	S	6	0	6	0.00688
Methylobacterium durans	2202825	S	6	0	6	0.00688
Methylobacterium nodulans	114616	S	5	0	5	0.00573
Methylobacterium brachiatum	269660	S	3	1	4	0.00459
Methylobacterium tardum	374432	S	3	0	3	0.00344
Methylobacterium oryzae	334852	S	2	0	2	0.00229
Methylobacterium indicum	1775910	S	2	0	2	0.00229
Methylobacterium currus	2051553	S	2	0	2	0.00229
Methylobacterium terrae	2202827	S	2	0	2	0.00229
Methylorubrum populi	223967	S	19	2	21	0.02408
Methylorubrum sp. B1-46	2897334	S	6	0	6	0.00688
Methylorubrum sp. GM97	2938232	S	3	5	8	0.00917
Methylorubrum extorquens	408	S	6	1	7	0.00803
Methylorubrum zatmanii	29429	S	2	2	4	0.00459
Bosea sp. RAC05	1842539	S	29	5	34	0.03899
Bosea sp. F3-2	2599640	S	10	2	12	0.01376
Bosea sp. PAMC 26642	1792307	S	8	1	9	0.01032
Bosea sp. AS-1	2015316	S	6	1	7	0.00803
Bosea sp. ANAM02	2020412	S	6	4	10	0.01147
Bosea sp. NBC_00550	2969621	S	4	0	4	0.00459
Bosea sp. Tri-49	1867715	S	3	1	4	0.00459
Bosea vaviloviae	1526658	S	12	1	13	0.01491
Bosea vestrisii	151416	S	2	0	2	0.00229
Rhodopseudomonas palustris	1076	S	2	0	2	0.00229
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00229
Xanthomonas campestris	339	S	4	0	4	0.00459
Xanthomonas translucens	343	S	2	1	3	0.00344
Thermomonas paludicola	2884874	S	2	0	2	0.00229
Pseudomonas simiae	321846	S	2	1	3	0.00344
Delftia lacustris	558537	S	2	22	24	0.02752
Staphylococcus capitis	29388	S	65	6	71	0.08142
Staphylococcus epidermidis	1282	S	3	0	3	0.00344
Cutibacterium acnes	1747	S	14	2	16	0.01835
Microbacterium proteolyticum	1572644	S	2	1	3	0.00344
Spirosoma rhododendri	2728024	S	8	0	8	0.00917
Spirosoma sp. KUDC1026	2745947	S	2	0	2	0.00229
Homo sapiens	9606	S	2	0	2	0.00229
