100.00	2131	0	R	1	root
100.00	2131	0	R1	131567	  cellular organisms
99.62	2122	0	D	2	    Bacteria
87.41	1862	0	P	1224	      Pseudomonadota
81.81	1743	0	C	28211	        Alphaproteobacteria
81.60	1738	0	O	356	          Hyphomicrobiales
68.50	1459	0	F	119045	            Methylobacteriaceae
64.81	1381	0	G	407	              Methylobacterium
51.63	1100	1100	S	2202828	                Methylobacterium radiodurans
3.60	76	0	G1	2615210	                unclassified Methylobacterium
0.87	18	18	S	2984843	                  Methylobacterium sp. FF17
0.68	14	14	S	2894310	                  Methylobacterium sp. NMS14P
0.35	7	7	S	2603276	                  Methylobacterium sp. WL1
0.30	6	6	S	2718876	                  Methylobacterium sp. SyP6R
0.22	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.33	6	6	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.12	2	2	S	925818	                  Methylobacterium sp. AMS5
0.74	15	15	S	739141	                  Methylobacterium sp. XJLW
1.24	26	26	S	2202825	                Methylobacterium durans
1.02	21	21	S	374432	                Methylobacterium tardum
0.90	19	19	S	269660	                Methylobacterium brachiatum
0.89	18	18	S	410	                Methylobacterium organophilum
0.76	16	16	S	39956	                Methylobacterium mesophilicum
1.10	23	23	S	334852	                Methylobacterium oryzae
0.66	13	13	S	270351	                Methylobacterium aquaticum
0.60	12	12	S	114616	                Methylobacterium nodulans
0.44	9	9	S	2202827	                Methylobacterium terrae
0.44	9	9	S	2051553	                Methylobacterium currus
1.08	23	23	S	31998	                Methylobacterium radiotolerans
0.22	4	4	S	1775910	                Methylobacterium indicum
0.24	5	5	S	418223	                Methylobacterium phyllosphaerae
3.60	76	0	G	2282523	              Methylorubrum
1.69	36	36	S	223967	                Methylorubrum populi
1.12	23	23	S	408	                Methylorubrum extorquens
0.79	16	0	G1	2648467	                unclassified Methylorubrum
0.63	13	13	S	2938232	                  Methylorubrum sp. GM97
0.16	3	3	S	2897334	                  Methylorubrum sp. B1-46
0.10	2	0	G	186650	              Microvirga
0.10	2	2	S	2740529	                Microvirga terrae
11.10	236	0	F	2831100	            Boseaceae
11.10	236	0	G	85413	              Bosea
9.21	196	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
3.63	77	77	S	1842539	                  Bosea sp. RAC05
1.39	29	29	S	2969621	                  Bosea sp. NBC_00550
0.99	21	21	S	1792307	                  Bosea sp. PAMC 26642
0.91	19	19	S	2020412	                  Bosea sp. ANAM02
0.83	17	17	S	2599640	                  Bosea sp. F3-2
0.79	16	16	S	1867715	                  Bosea sp. Tri-49
0.66	14	14	S	2015316	                  Bosea sp. AS-1
1.48	31	31	S	1526658	                Bosea vaviloviae
0.40	8	8	S	151416	                Bosea vestrisii
0.92	19	0	F	41294	            Nitrobacteraceae
0.62	13	0	G	374	              Bradyrhizobium
0.24	5	0	G1	2631580	                unclassified Bradyrhizobium
0.11	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.12	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.11	2	2	S	190148	                Bradyrhizobium paxllaeri
0.27	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.31	6	0	G	1073	              Rhodopseudomonas
0.31	6	6	S	1076	                Rhodopseudomonas palustris
0.42	8	0	F	335928	            Xanthobacteraceae
0.21	4	0	G	99	              Ancylobacter
0.21	4	0	G1	2626613	                unclassified Ancylobacter
0.21	4	4	S	1850374	                  Ancylobacter sp. TS-1
0.10	2	0	G	152053	              Starkeya
0.10	2	0	G1	2615126	                unclassified Starkeya
0.10	2	2	S	2709380	                  Starkeya sp. ORNL1
0.10	2	0	G	556257	              Pseudolabrys
0.10	2	0	G1	2638514	                unclassified Pseudolabrys
0.10	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0.21	4	0	F	2843305	            Phreatobacteraceae
0.21	4	0	G	1632780	              Phreatobacter
0.21	4	4	S	1868589	                Phreatobacter cathodiphilus
0.20	4	0	F	82115	            Rhizobiaceae
0.20	4	0	F1	227292	              Sinorhizobium/Ensifer group
0.20	4	0	G	28105	                Sinorhizobium
0.10	2	0	G1	663276	                  Sinorhizobium fredii group
0.10	2	2	S	380	                    Sinorhizobium fredii
0.10	2	2	S	110321	                  Sinorhizobium medicae
0.15	3	0	F	2843308	            Pleomorphomonadaceae
0.15	3	0	G	1572860	              Hartmannibacter
0.15	3	3	S	1482074	                Hartmannibacter diazotrophicus
0.10	2	0	F	2685818	            Amorphaceae
0.10	2	0	G	1904377	              Acuticoccus
0.10	2	0	G1	2631034	                unclassified Acuticoccus
0.10	2	2	S	2928472	                  Acuticoccus sp. I52.16.1
0.11	2	0	O	204455	          Rhodobacterales
0.11	2	0	F	31989	            Paracoccaceae
0.11	2	0	G	265	              Paracoccus
0.11	2	2	S	59779	                Paracoccus marcusii
0.10	2	0	O	204457	          Sphingomonadales
0.10	2	0	F	41297	            Sphingomonadaceae
0.10	2	0	G	1434046	              Sphingorhabdus
0.10	2	0	G1	2614947	                unclassified Sphingorhabdus
0.10	2	2	S	2077182	                  Sphingorhabdus sp. YGSMI21
4.39	93	0	C	1236	        Gammaproteobacteria
3.30	70	0	O	91347	          Enterobacterales
3.21	68	0	F	543	            Enterobacteriaceae
3.21	68	0	F1	2890311	              Klebsiella/Raoultella group
3.21	68	0	G	570	                Klebsiella
3.21	68	68	S	573	                  Klebsiella pneumoniae
0.09	2	0	F	1903410	            Pectobacteriaceae
0.09	2	0	G	71655	              Brenneria
0.09	2	2	S	2722756	                Brenneria izadpanahii
0.76	16	0	O	135614	          Xanthomonadales
0.76	16	0	F	32033	            Xanthomonadaceae
0.64	13	0	G	338	              Xanthomonas
0.64	13	13	S	339	                Xanthomonas campestris
0.12	2	0	G	40323	              Stenotrophomonas
0.12	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.12	2	2	S	40324	                  Stenotrophomonas maltophilia
0.24	5	0	O	2887326	          Moraxellales
0.24	5	0	F	468	            Moraxellaceae
0.24	5	0	G	469	              Acinetobacter
0.24	5	5	S	40214	                Acinetobacter johnsonii
0.09	2	0	O	135618	          Methylococcales
0.09	2	0	F	403	            Methylococcaceae
0.09	2	0	G	1808977	              Candidatus Methylospira
0.09	2	2	S	1808979	                Candidatus Methylospira mobilis
1.22	25	0	C	28216	        Betaproteobacteria
1.22	25	0	O	80840	          Burkholderiales
1.22	25	0	F	80864	            Comamonadaceae
0.76	16	0	G	80865	              Delftia
0.76	16	16	S	558537	                Delftia lacustris
0.27	5	0	G	283	              Comamonas
0.27	5	5	S	285	                Comamonas testosteroni
0.19	3	0	G	174951	              Ramlibacter
0.19	3	3	S	94132	                Ramlibacter tataouinensis
11.07	235	0	D1	1783272	      Terrabacteria group
6.98	148	0	P	1239	        Bacillota
6.09	129	0	C	91061	          Bacilli
6.09	129	0	O	1385	            Bacillales
6.09	129	0	F	90964	              Staphylococcaceae
6.09	129	0	G	1279	                Staphylococcus
5.94	126	126	S	29388	                  Staphylococcus capitis
0.15	3	3	S	1282	                  Staphylococcus epidermidis
0.79	16	0	C	186801	          Clostridia
0.79	16	0	O	186802	            Eubacteriales
0.53	11	0	F	216572	              Oscillospiraceae
0.29	6	0	G	216851	                Faecalibacterium
0.29	6	6	S	853	                  Faecalibacterium prausnitzii
0.13	2	0	G	2591381	                Dysosmobacter
0.13	2	2	S	2093857	                  Dysosmobacter welbionis
0.11	2	0	G	292632	                Subdoligranulum
0.11	2	2	S	214851	                  Subdoligranulum variabile
0.27	5	0	F	186803	              Lachnospiraceae
0.27	5	0	G	2944193	                Simiaoa
0.27	5	5	S	2763672	                  Simiaoa sunii
0.09	2	0	C	526524	          Erysipelotrichia
0.09	2	0	O	526525	            Erysipelotrichales
0.09	2	0	F	2810280	              Coprobacillaceae
0.09	2	0	G	135858	                Catenibacterium
0.09	2	2	S	100886	                  Catenibacterium mitsuokai
4.09	87	0	P	201174	        Actinomycetota
4.09	87	0	C	1760	          Actinomycetes
1.77	37	0	O	85009	            Propionibacteriales
1.66	35	0	F	31957	              Propionibacteriaceae
1.66	35	0	G	1912216	                Cutibacterium
1.50	32	32	S	1747	                  Cutibacterium acnes
0.16	3	3	S	33011	                  Cutibacterium granulosum
0.11	2	0	F	2726069	              Kribbellaceae
0.11	2	0	G	182639	                Kribbella
0.11	2	2	S	1544730	                  Kribbella qitaiheensis
0.95	20	0	O	85006	            Micrococcales
0.47	10	0	F	85023	              Microbacteriaceae
0.47	10	0	G	33882	                Microbacterium
0.23	4	0	G1	2609290	                  unclassified Microbacterium
0.11	2	2	S	2483401	                    Microbacterium sp. 10M-3C3
0.12	2	2	S	2861281	                    Microbacterium sp. PAMC22086
0.25	5	5	S	1572644	                  Microbacterium proteolyticum
0.13	2	0	F	85019	              Brevibacteriaceae
0.13	2	0	G	1696	                Brevibacterium
0.13	2	2	S	199591	                  Brevibacterium luteolum
0.12	2	0	F	1268	              Micrococcaceae
0.12	2	0	G	57493	                Kocuria
0.12	2	2	S	71999	                  Kocuria palustris
0.12	2	0	F	85020	              Dermabacteraceae
0.12	2	0	G	43668	                Brachybacterium
0.12	2	2	S	43669	                  Brachybacterium faecium
0.11	2	0	F	2805590	              Ornithinimicrobiaceae
0.11	2	0	G	265976	                Serinicoccus
0.11	2	2	S	1078471	                  Serinicoccus profundi
0.55	11	0	O	85011	            Kitasatosporales
0.55	11	0	F	2062	              Streptomycetaceae
0.44	9	0	G	1883	                Streptomyces
0.26	5	0	G1	2593676	                  unclassified Streptomyces
0.26	5	5	S	2662065	                    Streptomyces sp. SYP-A7193
0.18	3	3	S	2653200	                  Streptomyces phaeolivaceus
0.12	2	0	G	228398	                Streptacidiphilus
0.12	2	0	G1	2643834	                  unclassified Streptacidiphilus
0.12	2	2	S	2704468	                    Streptacidiphilus sp. P02-A3a
0.38	8	0	O	85007	            Mycobacteriales
0.38	8	0	F	1762	              Mycobacteriaceae
0.17	3	0	G	1763	                Mycobacterium
0.17	3	0	G1	2642494	                  unclassified Mycobacterium
0.17	3	3	S	2857059	                    Mycobacterium sp. SMC-4
0.11	2	0	G	1866885	                Mycolicibacterium
0.11	2	2	S	1804	                  Mycolicibacterium gilvum
0.10	2	0	G	670516	                Mycobacteroides
0.10	2	2	S	1774	                  Mycobacteroides chelonae
0.25	5	0	O	85004	            Bifidobacteriales
0.25	5	0	F	31953	              Bifidobacteriaceae
0.25	5	0	G	1678	                Bifidobacterium
0.12	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.13	2	2	S	216816	                  Bifidobacterium longum
0.19	4	0	O	85010	            Pseudonocardiales
0.19	4	0	F	2070	              Pseudonocardiaceae
0.19	4	0	G	2071	                Saccharothrix
0.19	4	0	G1	2593673	                  unclassified Saccharothrix
0.19	4	4	S	2781735	                    Saccharothrix sp. 6-C
0.90	19	0	D1	1783270	      FCB group
0.90	19	0	D2	68336	        Bacteroidota/Chlorobiota group
0.90	19	0	P	976	          Bacteroidota
0.90	19	0	C	200643	            Bacteroidia
0.90	19	0	O	171549	              Bacteroidales
0.57	12	0	F	815	                Bacteroidaceae
0.44	9	0	G	816	                  Bacteroides
0.17	3	3	S	817	                    Bacteroides fragilis
0.26	5	5	S	820	                    Bacteroides uniformis
0.14	2	0	G	909656	                  Phocaeicola
0.14	2	2	S	821	                    Phocaeicola vulgatus
0.18	3	0	F	171550	                Rikenellaceae
0.18	3	0	G	239759	                  Alistipes
0.18	3	3	S	328814	                    Alistipes shahii
0.14	3	0	F	171552	                Prevotellaceae
0.14	3	0	G	2974251	                  Segatella
0.14	3	3	S	165179	                    Segatella copri
0.24	5	0	P	2818505	      Myxococcota
0.14	3	0	C	32015	        Myxococcia
0.14	3	0	O	29	          Myxococcales
0.14	3	0	O1	80811	            Cystobacterineae
0.14	3	0	F	31	              Myxococcaceae
0.14	3	0	G	83461	                Corallococcus
0.14	3	3	S	184914	                  Corallococcus coralloides
0.10	2	0	P1	3031711	        Polyangia
0.10	2	0	O	3031714	          Haliangiales
0.10	2	0	F	224464	            Kofleriaceae
0.10	2	0	G	162027	              Haliangium
0.10	2	2	S	80816	                Haliangium ochraceum
0.38	8	0	D	2759	    Eukaryota
0.38	8	0	D1	33154	      Opisthokonta
0.38	8	0	K	33208	        Metazoa
0.38	8	0	K1	6072	          Eumetazoa
0.38	8	0	K2	33213	            Bilateria
0.38	8	0	K3	33511	              Deuterostomia
0.38	8	0	P	7711	                Chordata
0.38	8	0	P1	89593	                  Craniata
0.38	8	0	P2	7742	                    Vertebrata
0.38	8	0	P3	7776	                      Gnathostomata
0.38	8	0	P4	117570	                        Teleostomi
0.38	8	0	P5	117571	                          Euteleostomi
0.38	8	0	P6	8287	                            Sarcopterygii
0.38	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.38	8	0	P8	32523	                                Tetrapoda
0.38	8	0	P9	32524	                                  Amniota
0.38	8	0	C	40674	                                    Mammalia
0.38	8	0	C1	32525	                                      Theria
0.38	8	0	C2	9347	                                        Eutheria
0.38	8	0	C3	1437010	                                          Boreoeutheria
0.38	8	0	C4	314146	                                            Euarchontoglires
0.38	8	0	O	9443	                                              Primates
0.38	8	0	O1	376913	                                                Haplorrhini
0.38	8	0	O2	314293	                                                  Simiiformes
0.38	8	0	O3	9526	                                                    Catarrhini
0.38	8	0	O4	314295	                                                      Hominoidea
0.38	8	0	F	9604	                                                        Hominidae
0.38	8	0	F1	207598	                                                          Homininae
0.38	8	0	G	9605	                                                            Homo
0.38	8	8	S	9606	                                                              Homo sapiens
