name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium radiodurans	2202828	S	15614	1006	16620	0.35691
Methylobacterium sp. FF17	2984843	S	316	13	329	0.00707
Methylobacterium sp. WL1	2603276	S	160	8	168	0.00361
Methylobacterium sp. NMS14P	2894310	S	159	39	198	0.00425
Methylobacterium sp. 17Sr1-1	2202826	S	85	12	97	0.00208
Methylobacterium sp. AMS5	925818	S	74	12	86	0.00185
Methylobacterium sp. XJLW	739141	S	62	476	538	0.01155
Methylobacterium sp. SyP6R	2718876	S	58	3	61	0.00131
Methylobacterium sp. C1	1479019	S	19	59	78	0.00168
Methylobacterium sp. 391_Methyba4	3038924	S	12	35	47	0.00101
Methylobacterium sp. OT2	2813779	S	7	18	25	0.00054
Methylobacterium durans	2202825	S	476	19	495	0.01063
Methylobacterium organophilum	410	S	283	37	320	0.00687
Methylobacterium aquaticum	270351	S	272	36	308	0.00661
Methylobacterium mesophilicum	39956	S	247	17	264	0.00567
Methylobacterium brachiatum	269660	S	223	30	253	0.00543
Methylobacterium nodulans	114616	S	173	6	179	0.00384
Methylobacterium tardum	374432	S	161	20	181	0.00389
Methylobacterium currus	2051553	S	134	18	152	0.00326
Methylobacterium oryzae	334852	S	124	132	256	0.00550
Methylobacterium indicum	1775910	S	117	17	134	0.00288
Methylobacterium terrae	2202827	S	92	13	105	0.00225
Methylobacterium radiotolerans	31998	S	71	118	189	0.00406
Methylobacterium phyllosphaerae	418223	S	21	35	56	0.00120
Methylorubrum populi	223967	S	641	93	734	0.01576
Methylorubrum extorquens	408	S	300	70	370	0.00795
Methylorubrum sp. B1-46	2897334	S	127	12	139	0.00299
Methylorubrum sp. GM97	2938232	S	114	174	288	0.00618
Methylorubrum zatmanii	29429	S	38	45	83	0.00178
Microvirga ossetica	1882682	S	16	0	16	0.00034
Microvirga terrae	2740529	S	16	0	16	0.00034
Microvirga thermotolerans	2651334	S	14	0	14	0.00030
Microvirga sp. VF16	2807101	S	6	0	6	0.00013
Microvirga sp. 17 mud 1-3	2082949	S	5	0	5	0.00011
Microvirga roseola	2883126	S	2	0	2	0.00004
Bosea sp. RAC05	1842539	S	1146	177	1323	0.02841
Bosea sp. PAMC 26642	1792307	S	490	52	542	0.01164
Bosea sp. NBC_00550	2969621	S	288	59	347	0.00745
Bosea sp. F3-2	2599640	S	233	47	280	0.00601
Bosea sp. ANAM02	2020412	S	217	49	266	0.00571
Bosea sp. Tri-49	1867715	S	184	43	227	0.00487
Bosea sp. AS-1	2015316	S	184	32	216	0.00464
Bosea vaviloviae	1526658	S	362	38	400	0.00859
Bosea vestrisii	151416	S	112	26	138	0.00296
Bradyrhizobium sp. S12-14-2	3056648	S	17	1	18	0.00039
Bradyrhizobium sp. CB3481	3039158	S	16	1	17	0.00037
Bradyrhizobium sp. CCBAU 051011	858422	S	11	2	13	0.00028
Bradyrhizobium sp. 170	2782641	S	9	2	11	0.00024
Bradyrhizobium sp. NP1	3049772	S	9	0	9	0.00019
Bradyrhizobium sp. ORS 278	114615	S	6	1	7	0.00015
Bradyrhizobium sp. 200	2782665	S	6	1	7	0.00015
Bradyrhizobium sp. CB1650	3039153	S	6	1	7	0.00015
Bradyrhizobium sp. A19	2898149	S	5	0	5	0.00011
Bradyrhizobium sp. 14AB	2736875	S	4	1	5	0.00011
Bradyrhizobium sp. CB3035	2976824	S	4	4	8	0.00017
Bradyrhizobium sp. 1(2017)	1404888	S	4	1	5	0.00011
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00006
Bradyrhizobium sp. 40	2782674	S	3	12	15	0.00032
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	1	4	0.00009
Bradyrhizobium sp. CB1717	3039154	S	3	3	6	0.00013
Bradyrhizobium sp. SK17	2057741	S	3	1	4	0.00009
Bradyrhizobium sp. CIAT3101	439387	S	3	0	3	0.00006
Bradyrhizobium sp. CB82	3039159	S	3	0	3	0.00006
Bradyrhizobium sp. 186	2782654	S	2	0	2	0.00004
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	1	3	0.00006
Bradyrhizobium sp. CB1024	2976823	S	2	1	3	0.00006
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00004
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	0	2	0.00004
Bradyrhizobium sp. 6(2017)	1197460	S	2	1	3	0.00006
Bradyrhizobium sp. ORS 285	115808	S	2	0	2	0.00004
Bradyrhizobium erythrophlei	1437360	S	10	0	10	0.00021
Bradyrhizobium icense	1274631	S	10	0	10	0.00021
Bradyrhizobium oligotrophicum	44255	S	9	0	9	0.00019
Bradyrhizobium sediminis	2840469	S	9	0	9	0.00019
Bradyrhizobium paxllaeri	190148	S	8	1	9	0.00019
Bradyrhizobium canariense	255045	S	5	13	18	0.00039
Bradyrhizobium arachidis	858423	S	5	9	14	0.00030
Bradyrhizobium guangzhouense	1325095	S	4	2	6	0.00013
Bradyrhizobium symbiodeficiens	1404367	S	3	5	8	0.00017
Bradyrhizobium diazoefficiens	1355477	S	3	5	8	0.00017
Bradyrhizobium lablabi	722472	S	3	5	8	0.00017
Bradyrhizobium ottawaense	931866	S	2	12	14	0.00030
Bradyrhizobium guangxiense	1325115	S	2	1	3	0.00006
Bradyrhizobium guangdongense	1325090	S	2	1	3	0.00006
Bradyrhizobium quebecense	2748629	S	2	1	3	0.00006
Bradyrhizobium japonicum	375	S	2	3	5	0.00011
Rhodopseudomonas palustris	1076	S	12	1	13	0.00028
Rhodopseudomonas boonkerdii	475937	S	10	1	11	0.00024
Nitrobacter winogradskyi	913	S	3	0	3	0.00006
[Pseudomonas] carboxydohydrogena	290	S	2	0	2	0.00004
Variibacter gotjawalensis	1333996	S	3	0	3	0.00006
Agrobacterium pusense	648995	S	127	84	211	0.00453
Agrobacterium tumefaciens	358	S	5	1	6	0.00013
Agrobacterium larrymoorei	160699	S	3	0	3	0.00006
Agrobacterium rubi	28099	S	2	0	2	0.00004
Agrobacterium cucumeris	2862866	S	2	0	2	0.00004
Rhizobium sp. 11515TR	2028343	S	8	1	9	0.00019
Rhizobium sp. AB2/73	2795216	S	4	0	4	0.00009
Rhizobium sp. BG4	2613770	S	4	0	4	0.00009
Rhizobium sp. CC-CFT758	2926709	S	3	0	3	0.00006
Rhizobium sp. CIAT894	2020312	S	2	1	3	0.00006
Rhizobium sp. SSM4.3	2919917	S	2	0	2	0.00004
Rhizobium sp. SSA_523	2952477	S	2	0	2	0.00004
Rhizobium sp. WL3	2603277	S	2	0	2	0.00004
Rhizobium leguminosarum	384	S	6	11	17	0.00037
Rhizobium sullae	50338	S	4	0	4	0.00009
Rhizobium jaguaris	1312183	S	3	0	3	0.00006
Rhizobium gallicum	56730	S	2	4	6	0.00013
Rhizobium lusitanum	293958	S	2	0	2	0.00004
Rhizobium pseudoryzae	379684	S	2	0	2	0.00004
Rhizobium tropici	398	S	2	0	2	0.00004
Rhizobium rosettiformans	1368430	S	2	0	2	0.00004
Rhizobium oryzihabitans	2267833	S	2	2	4	0.00009
Neorhizobium galegae	399	S	3	0	3	0.00006
Neorhizobium petrolearium	515361	S	2	0	2	0.00004
Pseudorhizobium banfieldiae	1125847	S	2	0	2	0.00004
Pseudorhizobium flavum	1335061	S	2	0	2	0.00004
Pararhizobium sp. T808	3031126	S	2	0	2	0.00004
Sinorhizobium americanum	194963	S	3	2	5	0.00011
Sinorhizobium fredii	380	S	2	5	7	0.00015
Sinorhizobium numidicum	680248	S	2	0	2	0.00004
Ensifer adhaerens	106592	S	2	1	3	0.00006
Shinella sp. HZN7	879274	S	5	3	8	0.00017
Shinella sp. XGS7	2877941	S	2	0	2	0.00004
Shinella zoogloeoides	352475	S	3	2	5	0.00011
Georhizobium profundi	2341112	S	3	0	3	0.00006
Mesorhizobium sp. B2-1-1	2589974	S	6	2	8	0.00017
Mesorhizobium sp. Pch-S	2082387	S	4	0	4	0.00009
Mesorhizobium sp. PAMC28654	2880934	S	3	0	3	0.00006
Mesorhizobium sp. L-2-11	2744521	S	3	4	7	0.00015
Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1	2493681	S	2	2	4	0.00009
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00004
Mesorhizobium sp. AR10	2865839	S	2	1	3	0.00006
Mesorhizobium sp. B2-8-5	2589903	S	2	0	2	0.00004
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	2	1	3	0.00006
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	1	3	0.00006
Mesorhizobium sp. NBSH29	2654249	S	2	0	2	0.00004
Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1	2493673	S	2	1	3	0.00006
Mesorhizobium opportunistum	593909	S	2	2	4	0.00009
Aminobacter sp. MSH1	374606	S	3	4	7	0.00015
Aquibium microcysteis	675281	S	5	0	5	0.00011
Aquibium oceanicum	1670800	S	2	0	2	0.00004
Nitratireductor mangrovi	2599600	S	3	0	3	0.00006
Phyllobacterium sp. T1293	555317	S	2	0	2	0.00004
Hoeflea sp. IMCC20628	1620421	S	2	0	2	0.00004
Ancylobacter sp. TS-1	1850374	S	6	1	7	0.00015
Ancylobacter sp. WKF20	3039801	S	2	1	3	0.00006
Ancylobacter pratisalsi	1745854	S	8	0	8	0.00017
Ancylobacter polymorphus	223390	S	5	1	6	0.00013
Starkeya sp. ORNL1	2709380	S	11	0	11	0.00024
Starkeya novella	921	S	8	0	8	0.00017
Xanthobacter autotrophicus	280	S	5	1	6	0.00013
Xanthobacter dioxanivorans	2528964	S	2	0	2	0.00004
Xanthobacter sp. YC-JY1	2419844	S	2	0	2	0.00004
Aquabacter sp. L1I39	2820278	S	9	0	9	0.00019
Azorhizobium caulinodans	7	S	5	0	5	0.00011
Labrys sp. KNU-23	2789216	S	5	0	5	0.00011
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00004
Devosia sp.	1871048	S	6	0	6	0.00013
Devosia sp. SD17-2	2976459	S	5	0	5	0.00011
Devosia sp. I507	2083786	S	3	0	3	0.00006
Devosia sp. MC521	2759954	S	2	0	2	0.00004
Devosia neptuniae	191302	S	3	0	3	0.00006
Devosia rhizoryzae	2774137	S	2	0	2	0.00004
Pelagibacterium halotolerans	531813	S	2	0	2	0.00004
Youhaiella tibetensis	1447062	S	3	0	3	0.00006
Paradevosia shaoguanensis	1335043	S	2	0	2	0.00004
Phreatobacter cathodiphilus	1868589	S	11	1	12	0.00026
Phreatobacter stygius	1940610	S	8	0	8	0.00017
Phreatobacter sp. NMCR1094	2570229	S	7	0	7	0.00015
Chenggangzhangella methanolivorans	1437009	S	9	0	9	0.00019
Methylocystis bryophila	655015	S	2	0	2	0.00004
Aureimonas sp. AU20	1349819	S	3	0	3	0.00006
Aureimonas sp. SA4125	2826993	S	2	0	2	0.00004
Martelella mediterranea	293089	S	2	1	3	0.00006
Aurantimonas sp. HBX-1	2906072	S	3	0	3	0.00006
Chelatococcus sp. CO-6	1702325	S	8	2	10	0.00021
Chelatococcus daeguensis	444444	S	6	1	7	0.00015
Hyphomicrobium denitrificans	53399	S	3	0	3	0.00006
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00004
Hyphomicrobium nitrativorans	1427356	S	2	0	2	0.00004
Rhodoplanes sp. Z2-YC6860	674703	S	5	0	5	0.00011
Methyloligella sp. GL2	2742204	S	2	0	2	0.00004
Brucella anthropi	529	S	3	6	9	0.00019
[Ochrobactrum] quorumnocens	271865	S	3	0	3	0.00006
Brucella pseudogrignonensis	419475	S	2	0	2	0.00004
Nordella sp. HKS 07	2712222	S	5	0	5	0.00011
Enhydrobacter sp.	1894999	S	4	0	4	0.00009
Pseudorhodoplanes sinuspersici	1235591	S	3	0	3	0.00006
Terrihabitans soli	708113	S	3	0	3	0.00006
Roseibium sp. Sym1	3016006	S	3	0	3	0.00006
Roseibium aggregatum	187304	S	2	1	3	0.00006
Stappia indica	538381	S	4	1	5	0.00011
Pannonibacter phragmitetus	121719	S	4	1	5	0.00011
Kaustia mangrovi	2593653	S	7	0	7	0.00015
Kaistia sp. 32K	2795690	S	7	0	7	0.00015
Methylovirgula ligni	569860	S	3	0	3	0.00006
Beijerinckia indica	533	S	2	0	2	0.00004
Lichenihabitans sp. PAMC28606	2880932	S	3	0	3	0.00006
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00004
Acuticoccus sp. I52.16.1	2928472	S	3	0	3	0.00006
Blastochloris viridis	1079	S	2	0	2	0.00004
Sphingomonas melonis	152682	S	33	19	52	0.00112
Sphingomonas sp. CV7422	3018036	S	3	0	3	0.00006
Sphingomonas sp. LK11	1390395	S	3	0	3	0.00006
Sphingomonas sp. FARSPH	2219696	S	2	0	2	0.00004
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00004
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00004
Sphingomonas taxi	1549858	S	4	0	4	0.00009
Sphingomonas naphthae	1813468	S	3	0	3	0.00006
Sphingomonas panacisoli	1813879	S	3	0	3	0.00006
Sphingomonas rhizophila	2071607	S	3	0	3	0.00006
Sphingomonas radiodurans	2890321	S	2	0	2	0.00004
Sphingomonas morindae	1541170	S	2	0	2	0.00004
Sphingomonas panacis	1560345	S	2	0	2	0.00004
Sphingomonas cannabina	2899123	S	2	0	2	0.00004
Sphingomonas qomolangmaensis	2918765	S	2	0	2	0.00004
Sphingomonas profundi	2681549	S	2	0	2	0.00004
Sphingomonas aerolata	185951	S	2	0	2	0.00004
Sphingopyxis macrogoltabida	33050	S	7	2	9	0.00019
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00004
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00004
Sphingobium sp. MI1205	407020	S	2	1	3	0.00006
Sphingobium yanoikuyae	13690	S	3	2	5	0.00011
Novosphingobium sp. EMRT-2	2571749	S	2	1	3	0.00006
Novosphingobium aromaticivorans	48935	S	2	1	3	0.00006
Novosphingobium resinovorum	158500	S	2	0	2	0.00004
Porphyrobacter sp. LM 6	1896196	S	4	3	7	0.00015
Porphyrobacter sp. ULC335	2854260	S	2	0	2	0.00004
Erythrobacter sp.	1042	S	3	0	3	0.00006
Qipengyuania flava	192812	S	2	1	3	0.00006
Brevundimonas vesicularis	41276	S	87	64	151	0.00324
Brevundimonas sp.	1871086	S	8	0	8	0.00017
Brevundimonas sp. SL130	2995143	S	4	0	4	0.00009
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00004
Brevundimonas sp. M20	2591463	S	2	0	2	0.00004
Brevundimonas sp. BT-123	2986928	S	2	0	2	0.00004
Brevundimonas diminuta	293	S	13	7	20	0.00043
Brevundimonas mediterranea	74329	S	3	0	3	0.00006
Brevundimonas vancanneytii	1325724	S	3	2	5	0.00011
Brevundimonas subvibrioides	74313	S	2	0	2	0.00004
Brevundimonas naejangsanensis	588932	S	2	0	2	0.00004
Brevundimonas pondensis	2774189	S	2	0	2	0.00004
Caulobacter segnis	88688	S	7	0	7	0.00015
Caulobacter vibrioides	155892	S	7	0	7	0.00015
Caulobacter henricii	69395	S	3	0	3	0.00006
Terricaulis silvestris	2686094	S	2	0	2	0.00004
Paracoccus yeei	147645	S	13	11	24	0.00052
Paracoccus sp. TOH	1263728	S	2	0	2	0.00004
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00004
Paracoccus alcaliphilus	34002	S	4	1	5	0.00011
Paracoccus marcusii	59779	S	4	1	5	0.00011
Paracoccus denitrificans	266	S	3	0	3	0.00006
Paracoccus kondratievae	135740	S	2	0	2	0.00004
Paracoccus aestuarii	453842	S	2	0	2	0.00004
Thioclava electrotropha	1549850	S	2	0	2	0.00004
Haematobacter massiliensis	195105	S	2	1	3	0.00006
Paroceanicella profunda	2579971	S	2	0	2	0.00004
Cereibacter sphaeroides	1063	S	2	0	2	0.00004
Tateyamaria omphalii	299262	S	4	0	4	0.00009
Yangia pacifica	311180	S	4	0	4	0.00009
Ponticoccus alexandrii	1943633	S	4	0	4	0.00009
Salipiger profundus	1229727	S	3	1	4	0.00009
Roseovarius sp. THAF27	2587850	S	3	0	3	0.00006
Ketogulonicigenium robustum	92947	S	2	0	2	0.00004
Ruegeria sp. SCSIO 43209	2793010	S	2	0	2	0.00004
Celeribacter ethanolicus	1758178	S	2	0	2	0.00004
Thalassobius gelatinovorus	53501	S	2	0	2	0.00004
Roseomonas gilardii	257708	S	6	3	9	0.00019
Roseomonas sp. OT10	2897332	S	5	1	6	0.00013
Acidisoma sp. PAMC 29798	3040935	S	3	0	3	0.00006
Roseococcus microcysteis	2771361	S	2	0	2	0.00004
Gluconacetobacter diazotrophicus	33996	S	2	0	2	0.00004
Rhodovastum atsumiense	504468	S	2	0	2	0.00004
Pseudoroseomonas cervicalis	204525	S	2	0	2	0.00004
Azospirillum sp. B510	137722	S	4	0	4	0.00009
Azospirillum sp. TSH100	652764	S	4	1	5	0.00011
Azospirillum thermophilum	2202148	S	3	0	3	0.00006
Azospirillum oryzae	286727	S	2	1	3	0.00006
Azospirillum baldaniorum	1064539	S	2	3	5	0.00011
Skermanella sp. TT6	2775420	S	4	5	9	0.00019
Indioceanicola profundi	2220096	S	3	0	3	0.00006
Stella humosa	94	S	6	0	6	0.00013
Tistrella mobilis	171437	S	2	0	2	0.00004
Nisaea acidiphila	1862145	S	2	0	2	0.00004
Xanthomonas campestris	339	S	464	19	483	0.01037
Xanthomonas sp. AM6	2982531	S	2	0	2	0.00004
Xanthomonas prunicola	2053930	S	4	0	4	0.00009
Xanthomonas citri	346	S	3	2	5	0.00011
Xanthomonas cassavae	56450	S	2	0	2	0.00004
Xanthomonas sacchari	56458	S	2	0	2	0.00004
Stenotrophomonas maltophilia	40324	S	16	8	24	0.00052
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	2	0	2	0.00004
Stenotrophomonas acidaminiphila	128780	S	5	6	11	0.00024
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00006
Lysobacter enzymogenes	69	S	2	0	2	0.00004
Pseudoxanthomonas mexicana	128785	S	2	2	4	0.00009
Acinetobacter sp. TAC-1	3027470	S	17	16	33	0.00071
Acinetobacter sp. MYb10	1827285	S	9	7	16	0.00034
Acinetobacter sp. NyZ410	2929509	S	6	5	11	0.00024
Acinetobacter sp. KCTC 92772	3045147	S	3	0	3	0.00006
Acinetobacter johnsonii	40214	S	37	19	56	0.00120
Acinetobacter guillouiae	106649	S	12	6	18	0.00039
Acinetobacter baumannii	470	S	5	4	9	0.00019
Acinetobacter nosocomialis	106654	S	2	0	2	0.00004
Acinetobacter radioresistens	40216	S	7	0	7	0.00015
Acinetobacter junii	40215	S	5	0	5	0.00011
Acinetobacter haemolyticus	29430	S	4	0	4	0.00009
Acinetobacter bereziniae	106648	S	2	1	3	0.00006
Acinetobacter ursingii	108980	S	2	2	4	0.00009
Acinetobacter lwoffii	28090	S	2	15	17	0.00037
Moraxella osloensis	34062	S	22	2	24	0.00052
Pseudomonas sp. J380	2605424	S	6	7	13	0.00028
Pseudomonas sp. 905_Psudmo1	3038925	S	5	11	16	0.00034
Pseudomonas sp. FDAARGOS_380	2018067	S	2	1	3	0.00006
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00004
Pseudomonas sp. MYb193	1827300	S	2	2	4	0.00009
Pseudomonas sp. MM227	3019968	S	2	0	2	0.00004
Pseudomonas sp. B21-040	2895486	S	2	0	2	0.00004
Pseudomonas sp. LPH1	1898684	S	2	2	4	0.00009
Pseudomonas azotoformans	47878	S	16	11	27	0.00058
Pseudomonas fluorescens	294	S	5	2	7	0.00015
Pseudomonas synxantha	47883	S	2	0	2	0.00004
Pseudomonas oryzihabitans	47885	S	8	2	10	0.00021
Pseudomonas putida	303	S	7	7	14	0.00030
Pseudomonas aeruginosa	287	S	9	10	19	0.00041
Pseudomonas viridiflava	33069	S	2	0	2	0.00004
Pseudomonas savastanoi	29438	S	2	1	3	0.00006
Pseudomonas lactis	1615674	S	4	2	6	0.00013
Pseudomonas otitidis	319939	S	4	0	4	0.00009
Pseudomonas fragi	296	S	2	0	2	0.00004
Pseudomonas chlororaphis	587753	S	2	1	3	0.00006
Pseudomonas simiae	321846	S	3	0	3	0.00006
Pseudomonas tohonis	2725477	S	2	1	3	0.00006
Stutzerimonas stutzeri	316	S	8	9	17	0.00037
Marinobacter salarius	1420917	S	2	0	2	0.00004
Enterobacter hormaechei	158836	S	5	31	36	0.00077
Enterobacter cloacae	550	S	2	4	6	0.00013
Citrobacter koseri	545	S	9	13	22	0.00047
Escherichia coli	562	S	8	41	49	0.00105
Kluyvera ascorbata	51288	S	2	1	3	0.00006
Yokenella regensburgei	158877	S	2	0	2	0.00004
Serratia sp. 3ACOL1	2448483	S	6	3	9	0.00019
Serratia marcescens	615	S	2	2	4	0.00009
Pantoea eucrina	472693	S	4	1	5	0.00011
Pantoea agglomerans	549	S	2	2	4	0.00009
Haemophilus parainfluenzae	729	S	13	0	13	0.00028
Aggregatibacter aphrophilus	732	S	2	1	3	0.00006
Halotalea alkalilenta	376489	S	2	0	2	0.00004
Alcanivorax sp. ALC70	2259335	S	2	0	2	0.00004
Thiohalobacter sp. COW1	2795687	S	2	2	4	0.00009
Sulfurivermis fontis	1972068	S	3	0	3	0.00006
Candidatus Methylospira mobilis	1808979	S	5	0	5	0.00011
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00004
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00004
Delftia lacustris	558537	S	64	145	209	0.00449
Delftia acidovorans	80866	S	11	6	17	0.00037
Delftia tsuruhatensis	180282	S	4	5	9	0.00019
Delftia sp. WY8	2708352	S	2	46	48	0.00103
Comamonas testosteroni	285	S	47	12	59	0.00127
Comamonas terrigena	32013	S	3	0	3	0.00006
Comamonas aquatica	225991	S	2	0	2	0.00004
Comamonas serinivorans	1082851	S	2	0	2	0.00004
Comamonas piscis	1562974	S	2	0	2	0.00004
Variovorax sp. PBL-H6	434009	S	3	7	10	0.00021
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00006
Variovorax sp. 38R	2774875	S	2	1	3	0.00006
Variovorax paradoxus	34073	S	10	1	11	0.00024
Acidovorax sp. KKS102	358220	S	5	1	6	0.00013
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00004
Acidovorax radicis	758826	S	2	0	2	0.00004
Hydrogenophaga sp. YM1	2806262	S	2	0	2	0.00004
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00004
Paracidovorax citrulli	80869	S	3	0	3	0.00006
Paracidovorax avenae	80867	S	2	0	2	0.00004
Ottowia oryzae	2109914	S	2	0	2	0.00004
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00004
Ramlibacter tataouinensis	94132	S	3	0	3	0.00006
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00004
Burkholderia anthina	179879	S	5	11	16	0.00034
Burkholderia aenigmatica	2015348	S	2	6	8	0.00017
Burkholderia gladioli	28095	S	3	0	3	0.00006
Burkholderia plantarii	41899	S	3	3	6	0.00013
Burkholderia glumae	337	S	2	1	3	0.00006
Cupriavidus basilensis	68895	S	4	2	6	0.00013
Cupriavidus taiwanensis	164546	S	4	7	11	0.00024
Cupriavidus metallidurans	119219	S	2	1	3	0.00006
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00004
Paraburkholderia megapolitana	420953	S	2	0	2	0.00004
Caballeronia sp. Lep1P3	2878150	S	4	2	6	0.00013
Caballeronia zhejiangensis	871203	S	2	0	2	0.00004
Lautropia mirabilis	47671	S	2	0	2	0.00004
Herbaspirillum huttiense	863372	S	7	2	9	0.00019
Herbaspirillum sp. meg3	2025949	S	4	0	4	0.00009
Herbaspirillum frisingense	92645	S	3	1	4	0.00009
Herbaspirillum seropedicae	964	S	2	0	2	0.00004
Herbaspirillum hiltneri	341045	S	2	0	2	0.00004
Massilia sp. YMA4	1593482	S	2	1	3	0.00006
Pseudoduganella umbonata	864828	S	2	1	3	0.00006
Pseudoduganella flava	871742	S	2	0	2	0.00004
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	4	6	0.00013
Bordetella flabilis	463014	S	4	0	4	0.00009
Bordetella bronchialis	463025	S	3	0	3	0.00006
Bordetella hinzii	103855	S	2	1	3	0.00006
Bordetella genomosp. 13	463040	S	2	0	2	0.00004
Achromobacter xylosoxidans	85698	S	4	6	10	0.00021
Orrella dioscoreae	1851544	S	2	0	2	0.00004
Leptothrix cholodnii	34029	S	5	0	5	0.00011
Caldimonas brevitalea	413882	S	2	0	2	0.00004
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00009
Ideonella dechloratans	36863	S	3	0	3	0.00006
Roseateles depolymerans	76731	S	2	0	2	0.00004
Rubrivivax gelatinosus	28068	S	2	0	2	0.00004
Paucibacter sp. S2-9	3019553	S	5	0	5	0.00011
Aquabacterium sp. J223	2898431	S	2	0	2	0.00004
Rhizobacter gummiphilus	946333	S	2	0	2	0.00004
Sutterella wadsworthensis	40545	S	3	0	3	0.00006
Neisseria sicca	490	S	13	1	14	0.00030
Neisseria mucosa	488	S	2	0	2	0.00004
Morococcus cerebrosus	1056807	S	4	0	4	0.00009
Eikenella corrodens	539	S	2	0	2	0.00004
Thauera sp. K11	2005884	S	2	1	3	0.00006
Thauera humireducens	1134435	S	2	1	3	0.00006
Azoarcus sp. CIB	198107	S	5	1	6	0.00013
Oryzomicrobium terrae	1735038	S	3	0	3	0.00006
Dechloromonas sp. A34	447588	S	2	0	2	0.00004
Sulfuritortus calidifontis	1914471	S	3	0	3	0.00006
Usitatibacter rugosus	2732067	S	3	0	3	0.00006
Staphylococcus capitis	29388	S	11981	668	12649	0.27164
Staphylococcus epidermidis	1282	S	262	23	285	0.00612
Staphylococcus cohnii	29382	S	87	27	114	0.00245
Staphylococcus hominis	1290	S	65	3	68	0.00146
Staphylococcus aureus	1280	S	33	10	43	0.00092
Staphylococcus warneri	1292	S	18	4	22	0.00047
Staphylococcus saprophyticus	29385	S	14	0	14	0.00030
Staphylococcus pasteuri	45972	S	13	0	13	0.00028
Staphylococcus haemolyticus	1283	S	11	0	11	0.00024
Staphylococcus nepalensis	214473	S	6	0	6	0.00013
Staphylococcus lugdunensis	28035	S	5	1	6	0.00013
Staphylococcus caprae	29380	S	5	0	5	0.00011
Staphylococcus saccharolyticus	33028	S	5	0	5	0.00011
Staphylococcus auricularis	29379	S	4	0	4	0.00009
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00004
Jeotgalicoccus sp. ATCC 8456	946435	S	16	0	16	0.00034
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00004
Abyssicoccus albus	1817405	S	17	0	17	0.00037
Macrococcus brunensis	198483	S	2	0	2	0.00004
Nosocomiicoccus ampullae	489910	S	2	0	2	0.00004
Halalkalibacterium halodurans	86665	S	3	0	3	0.00006
Paenibacillus rhizovicinus	2704463	S	2	0	2	0.00004
Streptococcus mitis	28037	S	17	1	18	0.00039
Streptococcus oralis	1303	S	12	1	13	0.00028
Streptococcus thermophilus	1308	S	10	1	11	0.00024
Streptococcus sanguinis	1305	S	7	0	7	0.00015
Streptococcus gwangjuense	1433513	S	4	0	4	0.00009
Streptococcus salivarius	1304	S	3	0	3	0.00006
Streptococcus pneumoniae	1313	S	3	0	3	0.00006
Lactococcus lactis	1358	S	2	1	3	0.00006
Lactobacillus iners	147802	S	8	0	8	0.00017
Lactobacillus delbrueckii	1584	S	2	0	2	0.00004
Lactobacillus crispatus	47770	S	2	0	2	0.00004
Abiotrophia defectiva	46125	S	4	1	5	0.00011
Enterococcus faecium	1352	S	2	0	2	0.00004
Carnobacterium inhibens	147709	S	2	0	2	0.00004
Coprococcus eutactus	33043	S	2	0	2	0.00004
Roseburia hominis	301301	S	2	0	2	0.00004
Enterocloster bolteae	208479	S	3	0	3	0.00006
Lachnospira eligens	39485	S	2	0	2	0.00004
Wujia chipingensis	2763670	S	2	1	3	0.00006
Simiaoa sunii	2763672	S	2	0	2	0.00004
Faecalibacterium prausnitzii	853	S	9	2	11	0.00024
Vescimonas coprocola	2714355	S	2	0	2	0.00004
Clostridium botulinum	1491	S	3	0	3	0.00006
Intestinimonas butyriciproducens	1297617	S	3	0	3	0.00006
Clostridioides difficile	1496	S	3	0	3	0.00006
Veillonella parvula	29466	S	3	0	3	0.00006
Acidaminococcus intestini	187327	S	2	0	2	0.00004
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00004
Anaerococcus prevotii	33034	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	1204	59	1263	0.02712
Cutibacterium modestum	2559073	S	37	2	39	0.00084
Cutibacterium granulosum	33011	S	28	1	29	0.00062
Tessaracoccus flavescens	399497	S	2	0	2	0.00004
Tessaracoccus flavus	1610493	S	2	0	2	0.00004
Auraticoccus monumenti	675864	S	3	0	3	0.00006
Propionibacterium freudenreichii	1744	S	2	0	2	0.00004
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00004
Nocardioides sp. Arc9.136	2996826	S	3	0	3	0.00006
Nocardioides sp. HDW12B	2714939	S	3	0	3	0.00006
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00004
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00004
Nocardioides sambongensis	2589074	S	8	0	8	0.00017
Nocardioides humi	449461	S	4	0	4	0.00009
Nocardioides jishulii	2575440	S	2	0	2	0.00004
Nocardioides seonyuensis	2518371	S	2	0	2	0.00004
Aeromicrobium marinum	219314	S	4	1	5	0.00011
Aeromicrobium erythreum	2041	S	3	2	5	0.00011
Marmoricola scoriae	642780	S	2	0	2	0.00004
Kribbella qitaiheensis	1544730	S	2	0	2	0.00004
Microbacterium sp. PAMC22086	2861281	S	24	25	49	0.00105
Microbacterium sp. BH-3-3-3	1906742	S	8	0	8	0.00017
Microbacterium sp. SL75	2995140	S	6	0	6	0.00013
Microbacterium sp. 10M-3C3	2483401	S	3	0	3	0.00006
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00004
Microbacterium sp. BDGP8	3035531	S	2	0	2	0.00004
Microbacterium sp. PM5	2014534	S	2	0	2	0.00004
Microbacterium sp. Clip185	3025663	S	2	0	2	0.00004
Microbacterium proteolyticum	1572644	S	34	4	38	0.00082
Microbacterium testaceum	2033	S	12	0	12	0.00026
Microbacterium luteum	2782167	S	3	0	3	0.00006
Microbacterium terricola	344163	S	3	0	3	0.00006
Microbacterium schleiferi	69362	S	3	0	3	0.00006
Microbacterium wangchenii	2541726	S	2	0	2	0.00004
Microbacterium oxydans	82380	S	2	0	2	0.00004
Microbacterium liquefaciens	33918	S	2	1	3	0.00006
Microbacterium aurum	36805	S	2	0	2	0.00004
Microbacterium lemovicicum	1072463	S	2	0	2	0.00004
Microbacterium caowuchunii	2614638	S	2	0	2	0.00004
Microbacterium sediminis	904291	S	2	0	2	0.00004
Curtobacterium sp. DN_7.5	3049047	S	4	1	5	0.00011
Curtobacterium sp. TXMA1	2876939	S	3	2	5	0.00011
Curtobacterium sp. MCJR17_020	2175619	S	2	1	3	0.00006
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00004
Agromyces sp. LHK192	2498704	S	4	0	4	0.00009
Agromyces mangrovi	1858653	S	2	0	2	0.00004
Rathayibacter tanaceti	1671680	S	3	0	3	0.00006
Glaciihabitans sp. INWT7	2596912	S	2	0	2	0.00004
Gryllotalpicola protaetiae	2419771	S	2	0	2	0.00004
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00004
Frigoribacterium sp. SL97	2994664	S	2	0	2	0.00004
Mycetocola sp. JXN-3	2116510	S	2	0	2	0.00004
Micrococcus luteus	1270	S	35	41	76	0.00163
Micrococcus lylae	1273	S	5	0	5	0.00011
Micrococcus sp. SL257	2995171	S	2	24	26	0.00056
Micrococcus porci	2856555	S	3	0	3	0.00006
Rothia aeria	172042	S	13	0	13	0.00028
Rothia mucilaginosa	43675	S	10	0	10	0.00021
Rothia dentocariosa	2047	S	8	0	8	0.00017
Kocuria rhizophila	72000	S	11	5	16	0.00034
Kocuria palustris	71999	S	10	0	10	0.00021
Arthrobacter sp. Y-9	3039385	S	2	0	2	0.00004
Arthrobacter agilis	37921	S	2	0	2	0.00004
Pseudarthrobacter defluvii	410837	S	2	0	2	0.00004
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00004
Janibacter indicus	857417	S	15	4	19	0.00041
Janibacter sp. YB324	2761047	S	2	1	3	0.00006
Janibacter sp. CX7	2963431	S	2	0	2	0.00004
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00004
Cellulomonas sp. JZ18	2654191	S	3	0	3	0.00006
Cellulomonas gilvus	11	S	2	0	2	0.00004
Cellulomonas fengjieae	2819978	S	2	0	2	0.00004
Cellulomonas wangsupingiae	2968085	S	2	0	2	0.00004
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00004
Brevibacterium linens	1703	S	3	0	3	0.00006
Brevibacterium casei	33889	S	2	0	2	0.00004
Dermacoccus nishinomiyaensis	1274	S	13	1	14	0.00030
Cellulosimicrobium cellulans	1710	S	2	1	3	0.00006
Isoptericola dokdonensis	372663	S	2	0	2	0.00004
Brachybacterium saurashtrense	556288	S	2	0	2	0.00004
Kytococcus sedentarius	1276	S	4	0	4	0.00009
Georgenia sp. TF02-10	2917725	S	3	0	3	0.00006
Corynebacterium tuberculostearicum	38304	S	25	3	28	0.00060
Corynebacterium afermentans	38286	S	25	10	35	0.00075
Corynebacterium ihumii	1232427	S	10	6	16	0.00034
Corynebacterium sp. SCR221107	3017361	S	4	0	4	0.00009
Corynebacterium sp. P3-F1	3059080	S	2	0	2	0.00004
Corynebacterium accolens	38284	S	6	2	8	0.00017
Corynebacterium ammoniagenes	1697	S	5	0	5	0.00011
Corynebacterium macginleyi	38290	S	5	0	5	0.00011
Corynebacterium jeikeium	38289	S	5	2	7	0.00015
Corynebacterium xerosis	1725	S	5	0	5	0.00011
Corynebacterium jeddahense	1414719	S	4	0	4	0.00009
Corynebacterium lujinxingii	2763010	S	4	0	4	0.00009
Corynebacterium guangdongense	1783348	S	3	0	3	0.00006
Corynebacterium renale	1724	S	3	0	3	0.00006
Corynebacterium urealyticum	43771	S	2	0	2	0.00004
Corynebacterium striatum	43770	S	2	0	2	0.00004
Corynebacterium propinquum	43769	S	2	0	2	0.00004
Corynebacterium coyleae	53374	S	2	0	2	0.00004
Corynebacterium appendicis	163202	S	2	0	2	0.00004
Corynebacterium sanguinis	2594913	S	2	0	2	0.00004
Corynebacterium hindlerae	699041	S	2	0	2	0.00004
Corynebacterium fournieri	1852390	S	2	0	2	0.00004
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00004
Corynebacterium timonense	441500	S	2	0	2	0.00004
Mycolicibacterium gilvum	1804	S	5	0	5	0.00011
Mycolicibacterium mageritense	53462	S	4	0	4	0.00009
Mycolicibacterium fortuitum	1766	S	2	0	2	0.00004
Mycolicibacterium chitae	1792	S	2	0	2	0.00004
Mycolicibacterium aubagnense	319707	S	2	0	2	0.00004
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00004
Mycolicibacterium poriferae	39694	S	2	0	2	0.00004
Mycolicibacterium pulveris	36813	S	2	0	2	0.00004
Mycolicibacterium farcinogenes	1802	S	2	0	2	0.00004
Mycobacterium sp. YC-RL4	1682113	S	3	0	3	0.00006
Mycobacterium sp. SMC-8	2857060	S	2	0	2	0.00004
Mycobacterium sp. DL440	2675523	S	2	0	2	0.00004
Mycobacterium gallinarum	39689	S	5	1	6	0.00013
Mycobacterium simiae	1784	S	2	0	2	0.00004
Mycobacterium malmoense	1780	S	2	2	4	0.00009
Mycobacteroides chelonae	1774	S	13	0	13	0.00028
Nocardia cyriacigeorgica	135487	S	6	1	7	0.00015
Nocardia asteroides	1824	S	2	0	2	0.00004
Nocardia mangyaensis	2213200	S	2	0	2	0.00004
Nocardia terpenica	455432	S	2	0	2	0.00004
Gordonia iterans	1004901	S	3	3	6	0.00013
Dietzia sp. oral taxon 368	712270	S	4	0	4	0.00009
Dietzia sp. B32	2915130	S	2	0	2	0.00004
Dietzia timorensis	499555	S	3	0	3	0.00006
Streptomyces sp. RPA4-2	2721244	S	5	0	5	0.00011
Streptomyces sp. YPW6	2840373	S	4	1	5	0.00011
Streptomyces sp. CdTB01	1725411	S	3	0	3	0.00006
Streptomyces sp. RTd22	1841249	S	3	0	3	0.00006
Streptomyces sp. WAC 06738	2203210	S	3	0	3	0.00006
Streptomyces sp. A2-16	2781734	S	3	0	3	0.00006
Streptomyces sp. SUK 48	2582831	S	2	0	2	0.00004
Streptomyces sp. OUCMDZ-3434	1535304	S	2	12	14	0.00030
Streptomyces sp. ADI95-16	1522758	S	2	1	3	0.00006
Streptomyces sp. S465	2979468	S	2	0	2	0.00004
Streptomyces sp. 2323.1	1938841	S	2	0	2	0.00004
Streptomyces sp. WA1-19	2884220	S	2	13	15	0.00032
Streptomyces sp. MMBL 11-1	3026420	S	2	0	2	0.00004
Streptomyces sp. Go40/10	2825844	S	2	0	2	0.00004
Streptomyces sp. VNUA116	3062449	S	2	0	2	0.00004
Streptomyces sp. BPTC-684	3043734	S	2	0	2	0.00004
Streptomyces sp. Jing01	2726118	S	2	0	2	0.00004
Streptomyces sp. VNUA24	3031131	S	2	0	2	0.00004
Streptomyces venezuelae	54571	S	7	1	8	0.00017
Streptomyces lavendulae	1914	S	7	1	8	0.00017
Streptomyces prasinus	67345	S	3	0	3	0.00006
Streptomyces griseoviridis	45398	S	3	0	3	0.00006
Streptomyces qinzhouensis	2599401	S	3	0	3	0.00006
Streptomyces paludis	2282738	S	3	0	3	0.00006
Streptomyces spectabilis	68270	S	3	0	3	0.00006
Streptomyces griseochromogenes	68214	S	2	0	2	0.00004
Streptomyces albus	1888	S	2	2	4	0.00009
Streptomyces cyanogenus	80860	S	2	0	2	0.00004
Streptomyces phaeolivaceus	2653200	S	2	0	2	0.00004
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00004
Streptomyces niveus	193462	S	2	0	2	0.00004
Streptomyces decoyicus	249567	S	2	0	2	0.00004
Streptomyces roseirectus	2768066	S	2	0	2	0.00004
Streptomyces gilvosporeus	553510	S	2	0	2	0.00004
Streptomyces avermitilis	33903	S	2	0	2	0.00004
Streptomyces deccanensis	424188	S	2	0	2	0.00004
Streptomyces chartreusis	1969	S	2	0	2	0.00004
Streptomyces clavuligerus	1901	S	2	0	2	0.00004
Streptomyces longhuiensis	2880933	S	2	0	2	0.00004
Streptomyces lincolnensis	1915	S	2	0	2	0.00004
Streptomyces marincola	2878388	S	2	0	2	0.00004
Kitasatospora sp. MMS16-BH015	2018025	S	2	0	2	0.00004
Kitasatospora setae	2066	S	2	0	2	0.00004
Streptacidiphilus sp. P02-A3a	2704468	S	4	0	4	0.00009
Streptantibioticus cattleyicolor	29303	S	4	0	4	0.00009
Amycolatopsis sp. Hca4	2742131	S	4	1	5	0.00011
Amycolatopsis sp. CA-230715	2745196	S	3	0	3	0.00006
Amycolatopsis sp. FU40	2914159	S	3	1	4	0.00009
Amycolatopsis sp. 4-36	715475	S	2	1	3	0.00006
Amycolatopsis sp. QT-25	3034022	S	2	2	4	0.00009
Amycolatopsis sp. HUAS 11-8	2995223	S	2	0	2	0.00004
Amycolatopsis sp. YIM 10	2653857	S	2	0	2	0.00004
Pseudonocardia sp. HH130630-07	1690815	S	2	3	5	0.00011
Pseudonocardia autotrophica	2074	S	4	0	4	0.00009
Pseudonocardia petroleophila	37331	S	2	1	3	0.00006
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00004
Saccharopolyspora erythraea	1836	S	4	0	4	0.00009
Actinokineospora sp. UTMC 2448	2268449	S	3	0	3	0.00006
Alloactinosynnema sp. L-07	1653480	S	2	0	2	0.00004
Micromonospora sp. WMMA2032	2039870	S	2	5	7	0.00015
Micromonospora sp. WMMD812	3015152	S	2	1	3	0.00006
Micromonospora auratinigra	261654	S	3	3	6	0.00013
Micromonospora viridifaciens	1881	S	2	1	3	0.00006
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00004
Actinoplanes missouriensis	1866	S	2	0	2	0.00004
Actinoplanes friuliensis	196914	S	2	0	2	0.00004
Dactylosporangium fulvum	53359	S	2	1	3	0.00006
Actinocatenispora thailandica	227318	S	2	0	2	0.00004
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00004
Polymorphospora rubra	338584	S	2	0	2	0.00004
Phytohabitans flavus	1076124	S	2	0	2	0.00004
Bifidobacterium longum	216816	S	12	3	15	0.00032
Bifidobacterium catenulatum	1686	S	3	0	3	0.00006
Gardnerella vaginalis	2702	S	8	1	9	0.00019
Gardnerella leopoldii	2792978	S	5	1	6	0.00013
Gardnerella swidsinskii	2792979	S	2	3	5	0.00011
Actinomadura verrucosospora	46165	S	4	0	4	0.00009
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00004
Actinomadura graeca	2750812	S	3	0	3	0.00006
Thermomonospora curvata	2020	S	3	0	3	0.00006
Nocardiopsis sp. HUAS JQ3	3061629	S	3	1	4	0.00009
Nonomuraea coxensis	404386	S	3	0	3	0.00006
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00004
Thermobispora bispora	2006	S	2	0	2	0.00004
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00004
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00004
Actinomyces naeslundii	1655	S	4	0	4	0.00009
Actinomyces oris	544580	S	4	0	4	0.00009
Actinomyces viscosus	1656	S	2	0	2	0.00004
Actinomyces israelii	1659	S	2	0	2	0.00004
Actinomyces lilanjuaniae	2321394	S	2	0	2	0.00004
Schaalia radingae	131110	S	3	0	3	0.00006
Schaalia odontolytica	1660	S	2	0	2	0.00004
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00004
Blastococcus saxobsidens	138336	S	2	0	2	0.00004
Stackebrandtia nassauensis	283811	S	4	0	4	0.00009
Epidermidibacterium keratini	1891644	S	2	0	2	0.00004
Conexibacter woesei	191495	S	3	0	3	0.00006
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00004
Paraconexibacter antarcticus	2949664	S	3	0	3	0.00006
Miltoncostaea oceani	2843216	S	2	0	2	0.00004
Collinsella aerofaciens	74426	S	5	0	5	0.00011
Rubrobacter marinus	2653852	S	4	0	4	0.00009
Ilumatobacter coccineus	467094	S	2	1	3	0.00006
Euzebya pacifica	1608957	S	2	0	2	0.00004
Deinococcus sp. QL22	2939437	S	4	0	4	0.00009
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00004
Deinococcus radiodurans	1299	S	3	0	3	0.00006
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00004
Oceanithermus profundus	187137	S	2	0	2	0.00004
Allomeiothermus silvanus	52022	S	2	0	2	0.00004
Leptolyngbya sp. 7M	2812896	S	2	0	2	0.00004
Capsulimonas corticalis	2219043	S	2	0	2	0.00004
Bacteroides uniformis	820	S	14	5	19	0.00041
Bacteroides caccae	47678	S	10	3	13	0.00028
Bacteroides ovatus	28116	S	4	2	6	0.00013
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00004
Bacteroides stercoris	46506	S	2	0	2	0.00004
Phocaeicola vulgatus	821	S	9	1	10	0.00021
Phocaeicola dorei	357276	S	6	1	7	0.00015
Prevotella melaninogenica	28132	S	5	1	6	0.00013
Segatella copri	165179	S	4	0	4	0.00009
Alistipes communis	2585118	S	6	0	6	0.00013
Alistipes onderdonkii	328813	S	3	1	4	0.00009
Alistipes finegoldii	214856	S	2	1	3	0.00006
Microbacter sp. GSS18	3031917	S	3	0	3	0.00006
Parabacteroides distasonis	823	S	3	1	4	0.00009
Odoribacter splanchnicus	28118	S	2	0	2	0.00004
Spirosoma rhododendri	2728024	S	39	3	42	0.00090
Spirosoma sp. KUDC1026	2745947	S	6	0	6	0.00013
Spirosoma sp. KCTC 72228	2710596	S	2	0	2	0.00004
Spirosoma taeanense	2735870	S	3	0	3	0.00006
Spirosoma pollinicola	2057025	S	2	0	2	0.00004
Spirosoma oryzicola	2898794	S	2	0	2	0.00004
Hymenobacter sp. DG01	2584940	S	5	4	9	0.00019
Dyadobacter fermentans	94254	S	2	0	2	0.00004
Chryseobacterium arthrosphaerae	651561	S	3	0	3	0.00006
Chryseobacterium manosquense	2754694	S	2	0	2	0.00004
Epilithonimonas vandammei	2487072	S	9	2	11	0.00024
Capnocytophaga endodontalis	2708117	S	2	1	3	0.00006
Archangium violaceum	83451	S	5	0	5	0.00011
Melittangium boletus	83453	S	5	0	5	0.00011
Myxococcus hansupus	1297742	S	2	0	2	0.00004
Sorangium cellulosum	56	S	5	3	8	0.00017
Polyangium aurulentum	2567896	S	3	0	3	0.00006
Sandaracinus amylolyticus	927083	S	3	0	3	0.00006
Labilithrix luteola	1391654	S	2	0	2	0.00004
Gemmata obscuriglobus	114	S	2	0	2	0.00004
Bremerella sp. P1	3026424	S	2	0	2	0.00004
Phycisphaera mikurensis	547188	S	5	0	5	0.00011
Akkermansia muciniphila	239935	S	3	0	3	0.00006
Solidesulfovibrio magneticus	184917	S	2	0	2	0.00004
Desulfosudis oleivorans	181663	S	2	0	2	0.00004
Sneathia vaginalis	187101	S	2	0	2	0.00004
Campylobacter rectus	203	S	3	0	3	0.00006
Homo sapiens	9606	S	437	2	439	0.00943
Halobaculum sp. DT31	3032001	S	5	0	5	0.00011
Haloplanus rallus	1816183	S	3	1	4	0.00009
Halorubrum sp. BOL3-1	2497325	S	2	0	2	0.00004
Haloarcula taiwanensis	1932004	S	3	0	3	0.00006
Natronomonas moolapensis	416273	S	2	0	2	0.00004
Natronococcus sp. CG52	2951804	S	2	0	2	0.00004
