name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium radiodurans	2202828	S	1000	100	1100	0.51619
Methylobacterium sp. FF17	2984843	S	17	1	18	0.00845
Methylobacterium sp. NMS14P	2894310	S	10	4	14	0.00657
Methylobacterium sp. WL1	2603276	S	7	0	7	0.00328
Methylobacterium sp. SyP6R	2718876	S	6	0	6	0.00282
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00188
Methylobacterium sp. XJLW	739141	S	2	13	15	0.00704
Methylobacterium sp. AMS5	925818	S	2	0	2	0.00094
Methylobacterium sp. 391_Methyba4	3038924	S	2	4	6	0.00282
Methylobacterium durans	2202825	S	25	1	26	0.01220
Methylobacterium tardum	374432	S	19	2	21	0.00985
Methylobacterium organophilum	410	S	16	2	18	0.00845
Methylobacterium brachiatum	269660	S	16	3	19	0.00892
Methylobacterium mesophilicum	39956	S	14	2	16	0.00751
Methylobacterium nodulans	114616	S	12	0	12	0.00563
Methylobacterium aquaticum	270351	S	12	1	13	0.00610
Methylobacterium oryzae	334852	S	12	11	23	0.01079
Methylobacterium radiotolerans	31998	S	8	15	23	0.01079
Methylobacterium currus	2051553	S	8	1	9	0.00422
Methylobacterium terrae	2202827	S	8	1	9	0.00422
Methylobacterium indicum	1775910	S	4	0	4	0.00188
Methylobacterium phyllosphaerae	418223	S	2	3	5	0.00235
Methylorubrum populi	223967	S	30	6	36	0.01689
Methylorubrum extorquens	408	S	17	6	23	0.01079
Methylorubrum sp. GM97	2938232	S	4	9	13	0.00610
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00141
Microvirga terrae	2740529	S	2	0	2	0.00094
Bosea sp. RAC05	1842539	S	66	11	77	0.03613
Bosea sp. NBC_00550	2969621	S	25	4	29	0.01361
Bosea sp. PAMC 26642	1792307	S	19	2	21	0.00985
Bosea sp. ANAM02	2020412	S	16	3	19	0.00892
Bosea sp. F3-2	2599640	S	15	2	17	0.00798
Bosea sp. Tri-49	1867715	S	14	2	16	0.00751
Bosea sp. AS-1	2015316	S	12	2	14	0.00657
Bosea vaviloviae	1526658	S	28	3	31	0.01455
Bosea vestrisii	151416	S	7	1	8	0.00375
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00094
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00094
Bradyrhizobium diazoefficiens	1355477	S	2	3	5	0.00235
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00094
Rhodopseudomonas palustris	1076	S	6	0	6	0.00282
Sinorhizobium medicae	110321	S	2	0	2	0.00094
Sinorhizobium fredii	380	S	2	0	2	0.00094
Ancylobacter sp. TS-1	1850374	S	4	0	4	0.00188
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00094
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00094
Phreatobacter cathodiphilus	1868589	S	4	0	4	0.00188
Hartmannibacter diazotrophicus	1482074	S	3	0	3	0.00141
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00094
Sphingorhabdus sp. YGSMI21	2077182	S	2	0	2	0.00094
Paracoccus marcusii	59779	S	2	0	2	0.00094
Klebsiella pneumoniae	573	S	3	65	68	0.03191
Brenneria izadpanahii	2722756	S	2	0	2	0.00094
Xanthomonas campestris	339	S	12	1	13	0.00610
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00094
Acinetobacter johnsonii	40214	S	2	3	5	0.00235
Candidatus Methylospira mobilis	1808979	S	2	0	2	0.00094
Delftia lacustris	558537	S	2	14	16	0.00751
Comamonas testosteroni	285	S	4	1	5	0.00235
Ramlibacter tataouinensis	94132	S	3	0	3	0.00141
Staphylococcus capitis	29388	S	110	16	126	0.05913
Staphylococcus epidermidis	1282	S	3	0	3	0.00141
Faecalibacterium prausnitzii	853	S	5	1	6	0.00282
Subdoligranulum variabile	214851	S	2	0	2	0.00094
Dysosmobacter welbionis	2093857	S	2	0	2	0.00094
Simiaoa sunii	2763672	S	5	0	5	0.00235
Catenibacterium mitsuokai	100886	S	2	0	2	0.00094
Cutibacterium acnes	1747	S	30	2	32	0.01502
Cutibacterium granulosum	33011	S	3	0	3	0.00141
Kribbella qitaiheensis	1544730	S	2	0	2	0.00094
Microbacterium sp. PAMC22086	2861281	S	2	0	2	0.00094
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00094
Microbacterium proteolyticum	1572644	S	4	1	5	0.00235
Kocuria palustris	71999	S	2	0	2	0.00094
Serinicoccus profundi	1078471	S	2	0	2	0.00094
Brevibacterium luteolum	199591	S	2	0	2	0.00094
Brachybacterium faecium	43669	S	2	0	2	0.00094
Streptomyces sp. SYP-A7193	2662065	S	2	3	5	0.00235
Streptomyces phaeolivaceus	2653200	S	2	1	3	0.00141
Streptacidiphilus sp. P02-A3a	2704468	S	2	0	2	0.00094
Mycobacterium sp. SMC-4	2857059	S	2	1	3	0.00141
Mycolicibacterium gilvum	1804	S	2	0	2	0.00094
Mycobacteroides chelonae	1774	S	2	0	2	0.00094
Bifidobacterium longum	216816	S	2	0	2	0.00094
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00094
Saccharothrix sp. 6-C	2781735	S	3	1	4	0.00188
Bacteroides uniformis	820	S	2	3	5	0.00235
Bacteroides fragilis	817	S	2	1	3	0.00141
Phocaeicola vulgatus	821	S	2	0	2	0.00094
Alistipes shahii	328814	S	3	0	3	0.00141
Segatella copri	165179	S	3	0	3	0.00141
Corallococcus coralloides	184914	S	2	1	3	0.00141
Haliangium ochraceum	80816	S	2	0	2	0.00094
Homo sapiens	9606	S	8	0	8	0.00375
