100.00	872	0	R	1	root
100.00	872	0	R1	131567	  cellular organisms
99.76	869	0	D	2	    Bacteria
87.66	764	0	P	1224	      Pseudomonadota
83.19	725	0	C	28211	        Alphaproteobacteria
82.90	722	0	O	356	          Hyphomicrobiales
71.09	619	0	F	119045	            Methylobacteriaceae
65.44	570	0	G	407	              Methylobacterium
51.66	450	450	S	2202828	                Methylobacterium radiodurans
5.77	50	0	G1	2615210	                unclassified Methylobacterium
0.89	7	7	S	2984843	                  Methylobacterium sp. FF17
0.74	6	6	S	2603276	                  Methylobacterium sp. WL1
0.55	4	4	S	925818	                  Methylobacterium sp. AMS5
2.95	25	25	S	739141	                  Methylobacterium sp. XJLW
0.39	3	3	S	2894310	                  Methylobacterium sp. NMS14P
0.25	2	2	S	2718876	                  Methylobacterium sp. SyP6R
2.78	24	24	S	270351	                Methylobacterium aquaticum
1.09	9	9	S	410	                Methylobacterium organophilum
0.72	6	6	S	2202825	                Methylobacterium durans
0.75	6	6	S	39956	                Methylobacterium mesophilicum
0.61	5	5	S	114616	                Methylobacterium nodulans
0.40	3	3	S	374432	                Methylobacterium tardum
0.52	4	4	S	269660	                Methylobacterium brachiatum
0.27	2	2	S	2202827	                Methylobacterium terrae
0.27	2	2	S	2051553	                Methylobacterium currus
0.28	2	2	S	1775910	                Methylobacterium indicum
0.33	2	2	S	334852	                Methylobacterium oryzae
5.65	49	0	G	2282523	              Methylorubrum
2.51	21	21	S	223967	                Methylorubrum populi
1.74	15	0	G1	2648467	                unclassified Methylorubrum
0.77	6	6	S	2897334	                  Methylorubrum sp. B1-46
0.97	8	8	S	2938232	                  Methylorubrum sp. GM97
0.86	7	7	S	408	                Methylorubrum extorquens
0.55	4	4	S	29429	                Methylorubrum zatmanii
11.53	100	0	F	2831100	            Boseaceae
11.53	100	0	G	85413	              Bosea
9.62	83	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
4.00	34	34	S	1842539	                  Bosea sp. RAC05
1.43	12	12	S	2599640	                  Bosea sp. F3-2
1.12	9	9	S	1792307	                  Bosea sp. PAMC 26642
1.18	10	10	S	2020412	                  Bosea sp. ANAM02
0.84	7	7	S	2015316	                  Bosea sp. AS-1
0.57	4	4	S	2969621	                  Bosea sp. NBC_00550
0.47	4	4	S	1867715	                  Bosea sp. Tri-49
1.59	13	13	S	1526658	                Bosea vaviloviae
0.32	2	2	S	151416	                Bosea vestrisii
0.28	2	0	F	41294	            Nitrobacteraceae
0.28	2	0	G	1073	              Rhodopseudomonas
0.28	2	2	S	1076	                Rhodopseudomonas palustris
0.28	2	0	O	204457	          Sphingomonadales
0.28	2	0	F	41297	            Sphingomonadaceae
0.28	2	0	G	13687	              Sphingomonas
0.28	2	0	G1	196159	                unclassified Sphingomonas
0.28	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
2.82	24	0	C	28216	        Betaproteobacteria
2.82	24	0	O	80840	          Burkholderiales
2.82	24	0	F	80864	            Comamonadaceae
2.82	24	0	G	80865	              Delftia
2.82	24	24	S	558537	                Delftia lacustris
1.66	14	0	C	1236	        Gammaproteobacteria
1.20	10	0	O	135614	          Xanthomonadales
1.20	10	0	F	32033	            Xanthomonadaceae
0.95	8	0	G	338	              Xanthomonas
0.54	4	4	S	339	                Xanthomonas campestris
0.40	3	3	S	343	                Xanthomonas translucens
0.26	2	0	G	141948	              Thermomonas
0.26	2	2	S	2884874	                Thermomonas paludicola
0.46	3	0	O	72274	          Pseudomonadales
0.46	3	0	F	135621	            Pseudomonadaceae
0.46	3	0	G	286	              Pseudomonas
0.46	3	3	S	321846	                Pseudomonas simiae
10.95	95	0	D1	1783272	      Terrabacteria group
8.66	75	0	P	1239	        Bacillota
8.66	75	0	C	91061	          Bacilli
8.66	75	0	O	1385	            Bacillales
8.66	75	0	F	90964	              Staphylococcaceae
8.66	75	0	G	1279	                Staphylococcus
8.22	71	71	S	29388	                  Staphylococcus capitis
0.44	3	3	S	1282	                  Staphylococcus epidermidis
2.29	19	0	P	201174	        Actinomycetota
2.29	19	0	C	1760	          Actinomycetes
1.90	16	0	O	85009	            Propionibacteriales
1.90	16	0	F	31957	              Propionibacteriaceae
1.90	16	0	G	1912216	                Cutibacterium
1.90	16	16	S	1747	                  Cutibacterium acnes
0.39	3	0	O	85006	            Micrococcales
0.39	3	0	F	85023	              Microbacteriaceae
0.39	3	0	G	33882	                Microbacterium
0.39	3	3	S	1572644	                  Microbacterium proteolyticum
1.15	10	0	D1	1783270	      FCB group
1.15	10	0	D2	68336	        Bacteroidota/Chlorobiota group
1.15	10	0	P	976	          Bacteroidota
1.15	10	0	C	768503	            Cytophagia
1.15	10	0	O	768507	              Cytophagales
1.15	10	0	F	89373	                Cytophagaceae
1.15	10	0	G	107	                  Spirosoma
0.92	8	8	S	2728024	                    Spirosoma rhododendri
0.23	2	0	G1	2621999	                    unclassified Spirosoma
0.23	2	2	S	2745947	                      Spirosoma sp. KUDC1026
0.24	2	0	D	2759	    Eukaryota
0.24	2	0	D1	33154	      Opisthokonta
0.24	2	0	K	33208	        Metazoa
0.24	2	0	K1	6072	          Eumetazoa
0.24	2	0	K2	33213	            Bilateria
0.24	2	0	K3	33511	              Deuterostomia
0.24	2	0	P	7711	                Chordata
0.24	2	0	P1	89593	                  Craniata
0.24	2	0	P2	7742	                    Vertebrata
0.24	2	0	P3	7776	                      Gnathostomata
0.24	2	0	P4	117570	                        Teleostomi
0.24	2	0	P5	117571	                          Euteleostomi
0.24	2	0	P6	8287	                            Sarcopterygii
0.24	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.24	2	0	P8	32523	                                Tetrapoda
0.24	2	0	P9	32524	                                  Amniota
0.24	2	0	C	40674	                                    Mammalia
0.24	2	0	C1	32525	                                      Theria
0.24	2	0	C2	9347	                                        Eutheria
0.24	2	0	C3	1437010	                                          Boreoeutheria
0.24	2	0	C4	314146	                                            Euarchontoglires
0.24	2	0	O	9443	                                              Primates
0.24	2	0	O1	376913	                                                Haplorrhini
0.24	2	0	O2	314293	                                                  Simiiformes
0.24	2	0	O3	9526	                                                    Catarrhini
0.24	2	0	O4	314295	                                                      Hominoidea
0.24	2	0	F	9604	                                                        Hominidae
0.24	2	0	F1	207598	                                                          Homininae
0.24	2	0	G	9605	                                                            Homo
0.24	2	2	S	9606	                                                              Homo sapiens
