100.00	42429	0	R	1	root
99.98	42422	0	R1	131567	  cellular organisms
99.45	42196	0	D	2	    Bacteria
76.14	32304	0	P	1224	      Pseudomonadota
72.46	30744	0	C	28211	        Alphaproteobacteria
71.10	30166	0	O	356	          Hyphomicrobiales
58.09	24648	0	F	119045	            Methylobacteriaceae
54.16	22981	0	G	407	              Methylobacterium
42.72	18124	18124	S	2202828	                Methylobacterium radiodurans
4.36	1848	0	G1	2615210	                unclassified Methylobacterium
0.98	416	416	S	2984843	                  Methylobacterium sp. FF17
0.54	228	228	S	2603276	                  Methylobacterium sp. WL1
0.52	221	221	S	2894310	                  Methylobacterium sp. NMS14P
0.27	116	116	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.20	83	83	S	925818	                  Methylobacterium sp. AMS5
0.17	70	70	S	2718876	                  Methylobacterium sp. SyP6R
1.17	495	495	S	739141	                  Methylobacterium sp. XJLW
0.23	97	97	S	3038924	                  Methylobacterium sp. 391_Methyba4
0.22	95	95	S	1479019	                  Methylobacterium sp. C1
0.05	22	22	S	2813779	                  Methylobacterium sp. OT2
1.15	487	487	S	2202825	                Methylobacterium durans
0.86	364	364	S	410	                Methylobacterium organophilum
0.78	332	332	S	270351	                Methylobacterium aquaticum
0.72	306	306	S	39956	                Methylobacterium mesophilicum
0.61	259	259	S	269660	                Methylobacterium brachiatum
0.56	236	236	S	374432	                Methylobacterium tardum
0.43	181	181	S	114616	                Methylobacterium nodulans
0.37	157	157	S	2051553	                Methylobacterium currus
0.34	146	146	S	1775910	                Methylobacterium indicum
0.48	202	202	S	334852	                Methylobacterium oryzae
0.29	121	121	S	2202827	                Methylobacterium terrae
0.32	137	137	S	31998	                Methylobacterium radiotolerans
0.18	75	75	S	418223	                Methylobacterium phyllosphaerae
3.81	1615	0	G	2282523	              Methylorubrum
1.52	644	644	S	223967	                Methylorubrum populi
1.17	496	0	G1	2648467	                unclassified Methylorubrum
0.82	347	347	S	2938232	                  Methylorubrum sp. GM97
0.35	149	149	S	2897334	                  Methylorubrum sp. B1-46
0.95	402	402	S	408	                Methylorubrum extorquens
0.17	72	72	S	29429	                Methylorubrum zatmanii
0.12	51	0	G	186650	              Microvirga
0.05	20	20	S	1882682	                Microvirga ossetica
0.03	11	11	S	2740529	                Microvirga terrae
0.03	10	10	S	2651334	                Microvirga thermotolerans
0.01	6	0	G1	2617746	                unclassified Microvirga
0.01	4	4	S	2082949	                  Microvirga sp. 17 mud 1-3
0.00	2	2	S	2807101	                  Microvirga sp. VF16
0.00	2	2	S	2883126	                Microvirga roseola
10.25	4348	0	F	2831100	            Boseaceae
10.25	4348	0	G	85413	              Bosea
8.58	3638	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
3.62	1534	1534	S	1842539	                  Bosea sp. RAC05
1.35	571	571	S	1792307	                  Bosea sp. PAMC 26642
0.94	399	399	S	2969621	                  Bosea sp. NBC_00550
0.80	340	340	S	2599640	                  Bosea sp. F3-2
0.70	297	297	S	2020412	                  Bosea sp. ANAM02
0.61	258	258	S	2015316	                  Bosea sp. AS-1
0.56	238	238	S	1867715	                  Bosea sp. Tri-49
1.21	512	512	S	1526658	                Bosea vaviloviae
0.47	198	198	S	151416	                Bosea vestrisii
1.18	502	0	F	41294	            Nitrobacteraceae
1.04	441	0	G	374	              Bradyrhizobium
0.56	237	0	G1	2631580	                unclassified Bradyrhizobium
0.07	30	30	S	3039158	                  Bradyrhizobium sp. CB3481
0.05	22	22	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.04	16	16	S	2782641	                  Bradyrhizobium sp. 170
0.03	12	12	S	2898149	                  Bradyrhizobium sp. A19
0.03	11	11	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.02	9	9	S	2782665	                  Bradyrhizobium sp. 200
0.02	9	9	S	83637	                  Bradyrhizobium genosp. L
0.02	7	7	S	2057741	                  Bradyrhizobium sp. SK17
0.02	7	7	S	2736875	                  Bradyrhizobium sp. 14AB
0.02	8	8	S	3039154	                  Bradyrhizobium sp. CB1717
0.02	8	8	S	2976824	                  Bradyrhizobium sp. CB3035
0.01	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.01	5	5	S	1521768	                  Bradyrhizobium sp. WD16
0.01	5	5	S	3049772	                  Bradyrhizobium sp. NP1
0.01	4	4	S	115808	                  Bradyrhizobium sp. ORS 285
0.01	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	4	4	S	114615	                  Bradyrhizobium sp. ORS 278
0.03	12	12	S	2782674	                  Bradyrhizobium sp. 40
0.01	4	4	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.01	4	4	S	2976822	                  Bradyrhizobium sp. CB1015
0.01	3	3	S	3039153	                  Bradyrhizobium sp. CB1650
0.01	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.01	4	4	S	2782662	                  Bradyrhizobium sp. 195
0.01	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.01	4	4	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.01	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.02	6	6	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.01	5	5	S	2898442	                  Bradyrhizobium sp. 62B
0.01	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.01	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.01	4	4	S	2782659	                  Bradyrhizobium sp. 191
0.04	15	15	S	1437360	                Bradyrhizobium erythrophlei
0.04	16	16	S	190148	                Bradyrhizobium paxllaeri
0.07	27	27	S	375	                Bradyrhizobium japonicum
0.03	10	10	S	2840469	                Bradyrhizobium sediminis
0.05	23	23	S	858423	                Bradyrhizobium arachidis
0.02	9	9	S	1274631	                Bradyrhizobium icense
0.02	10	10	S	2748629	                Bradyrhizobium quebecense
0.04	15	15	S	1355477	                Bradyrhizobium diazoefficiens
0.02	7	7	S	1404864	                Bradyrhizobium cosmicum
0.01	5	5	S	44255	                Bradyrhizobium oligotrophicum
0.01	4	4	S	83627	                Bradyrhizobium commune
0.03	11	11	S	255045	                Bradyrhizobium canariense
0.02	7	7	S	2992140	                Bradyrhizobium barranii
0.01	3	3	S	1404768	                Bradyrhizobium amphicarpaeae
0.04	15	15	S	931866	                Bradyrhizobium ottawaense
0.01	6	6	S	244734	                Bradyrhizobium betae
0.01	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.01	4	4	S	722472	                Bradyrhizobium lablabi
0.01	2	2	S	1325095	                Bradyrhizobium guangzhouense
0.01	2	2	S	1404411	                Bradyrhizobium septentrionale
0.11	44	0	G	1073	              Rhodopseudomonas
0.04	17	17	S	1076	                Rhodopseudomonas palustris
0.04	17	17	S	475937	                Rhodopseudomonas boonkerdii
0.02	9	0	G1	2638247	                unclassified Rhodopseudomonas
0.01	5	5	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.01	4	4	S	340268	                  Rhodopseudomonas sp. SK50-23
0.02	9	0	G	1033	              Afipia
0.01	5	5	S	40137	                Afipia carboxidovorans
0.01	4	4	S	290	                [Pseudomonas] carboxydohydrogena
0.01	3	0	G	911	              Nitrobacter
0.01	3	3	S	912	                Nitrobacter hamburgensis
0.01	3	0	G	1649510	              Variibacter
0.01	3	3	S	1333996	                Variibacter gotjawalensis
0.54	229	0	F	82115	            Rhizobiaceae
0.44	188	0	F1	227290	              Rhizobium/Agrobacterium group
0.24	102	0	G	379	                Rhizobium
0.10	43	0	G1	2613769	                  unclassified Rhizobium
0.02	6	6	S	2613770	                    Rhizobium sp. BG4
0.01	4	4	S	2775403	                    Rhizobium sp. TH2
0.01	3	3	S	2806346	                    Rhizobium sp. SL42
0.01	4	4	S	1981173	                    Rhizobium sp. NXC14
0.01	3	3	S	2815360	                    Rhizobium sp. X9
0.01	3	3	S	3045156	                    Rhizobium sp. BT03
0.02	7	7	S	1301032	                    Rhizobium sp. IE4771
0.01	2	2	S	2795216	                    Rhizobium sp. AB2/73
0.01	2	2	S	3039156	                    Rhizobium sp. CB3090
0.01	2	2	S	2919917	                    Rhizobium sp. SSM4.3
0.00	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
0.00	2	2	S	2952477	                    Rhizobium sp. SSA_523
0.02	9	9	S	384	                  Rhizobium leguminosarum
0.01	5	5	S	398	                  Rhizobium tropici
0.01	3	3	S	1138190	                  Rhizobium binae
0.01	5	5	S	2267833	                  Rhizobium oryzihabitans
0.02	7	7	S	396	                  Rhizobium phaseoli
0.01	2	2	S	1138194	                  Rhizobium lentis
0.00	2	2	S	451876	                  Rhizobium rhizoryzae
0.00	2	2	S	1395951	                  Rhizobium gei
0.00	2	2	S	293958	                  Rhizobium lusitanum
0.01	3	3	S	56730	                  Rhizobium gallicum
0.04	14	14	S	2506430	                  Rhizobium rhododendri
0.17	72	0	G	357	                Agrobacterium
0.11	46	46	S	648995	                  Agrobacterium pusense
0.03	14	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.02	10	10	S	358	                    Agrobacterium tumefaciens
0.01	4	4	S	1176649	                    Agrobacterium fabrum
0.01	3	3	S	160699	                  Agrobacterium larrymoorei
0.01	3	3	S	28099	                  Agrobacterium rubi
0.01	3	3	S	373	                  Agrobacterium vitis
0.01	2	2	S	2862866	                  Agrobacterium cucumeris
0.01	6	0	G	1612611	                Pararhizobium
0.01	6	0	G1	2643050	                  unclassified Pararhizobium
0.01	4	4	S	3031126	                    Pararhizobium sp. T808
0.00	2	2	S	2986920	                    Pararhizobium sp. YC-54
0.01	5	0	G	1525371	                Neorhizobium
0.01	3	0	G1	2629175	                  unclassified Neorhizobium
0.01	3	3	S	2060726	                    Neorhizobium sp. SOG26
0.00	2	2	S	399	                  Neorhizobium galegae
0.01	2	0	G	1903858	                Pseudorhizobium
0.01	2	2	S	1335061	                  Pseudorhizobium flavum
0.07	30	0	F1	227292	              Sinorhizobium/Ensifer group
0.04	18	0	G	28105	                Sinorhizobium
0.03	11	0	G1	663276	                  Sinorhizobium fredii group
0.03	11	11	S	380	                    Sinorhizobium fredii
0.01	3	3	S	110322	                  Sinorhizobium terangae
0.01	3	3	S	110321	                  Sinorhizobium medicae
0.03	12	0	G	106591	                Ensifer
0.03	12	12	S	106592	                  Ensifer adhaerens
0.02	8	0	G	323620	              Shinella
0.02	8	0	G1	2643062	                unclassified Shinella
0.01	5	5	S	2877941	                  Shinella sp. XGS7
0.01	2	2	S	879274	                  Shinella sp. HZN7
0.01	2	0	G	2661800	              Georhizobium
0.01	2	2	S	2341112	                Georhizobium profundi
0.22	94	0	F	69277	            Phyllobacteriaceae
0.14	58	0	G	68287	              Mesorhizobium
0.13	54	0	G1	325217	                unclassified Mesorhizobium
0.01	4	4	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.01	4	4	S	2744518	                  Mesorhizobium sp. 131-2-1
0.01	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
0.01	3	3	S	2589976	                  Mesorhizobium sp. B1-1-8
0.04	16	16	S	2956834	                  Mesorhizobium sp. C416B
0.01	2	2	S	2108445	                  Mesorhizobium sp. DCY119
0.01	2	2	S	2865839	                  Mesorhizobium sp. AR10
0.01	2	2	S	2483404	                  Mesorhizobium sp. NZP2077
0.01	3	3	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
0.01	3	3	S	2744521	                  Mesorhizobium sp. L-2-11
0.01	2	2	S	2654248	                  Mesorhizobium sp. INR15
0.01	6	6	S	2744522	                  Mesorhizobium sp. L-8-3
0.01	4	4	S	2725666	                Mesorhizobium terrae
0.03	10	0	G	31988	              Aminobacter
0.03	10	0	G1	2644704	                unclassified Aminobacter
0.03	10	10	S	2666139	                  Aminobacter sp. MDW-2
0.02	9	0	G	2911176	              Aquibium
0.02	6	6	S	675281	                Aquibium microcysteis
0.01	3	3	S	1670800	                Aquibium oceanicum
0.02	6	0	G	449972	              Chelativorans
0.02	6	0	G1	2643807	                unclassified Chelativorans
0.02	6	6	S	3028735	                  Chelativorans sp. AA-79
0.01	5	0	G	28100	              Phyllobacterium
0.01	5	0	G1	2638441	                unclassified Phyllobacterium
0.01	3	3	S	555317	                  Phyllobacterium sp. T1293
0.01	2	2	S	555316	                  Phyllobacterium sp. T1018
0.01	3	0	G	245876	              Nitratireductor
0.01	3	3	S	2599600	                Nitratireductor mangrovi
0.21	90	0	F	335928	            Xanthobacteraceae
0.07	27	0	G	99	              Ancylobacter
0.04	14	0	G1	2626613	                unclassified Ancylobacter
0.02	9	9	S	2995166	                  Ancylobacter sp. SL191
0.01	5	5	S	1850374	                  Ancylobacter sp. TS-1
0.02	7	7	S	223390	                Ancylobacter polymorphus
0.01	5	5	S	1745854	                Ancylobacter pratisalsi
0.05	22	0	G	152053	              Starkeya
0.04	16	0	G1	2615126	                unclassified Starkeya
0.04	16	16	S	2709380	                  Starkeya sp. ORNL1
0.01	5	5	S	921	                Starkeya novella
0.03	11	0	G	279	              Xanthobacter
0.01	4	0	G1	2623496	                unclassified Xanthobacter
0.01	4	4	S	2419844	                  Xanthobacter sp. YC-JY1
0.01	4	4	S	2528964	                Xanthobacter dioxanivorans
0.01	2	2	S	280	                Xanthobacter autotrophicus
0.02	8	0	G	6	              Azorhizobium
0.02	8	8	S	7	                Azorhizobium caulinodans
0.02	8	0	G	556257	              Pseudolabrys
0.01	5	5	S	331696	                Pseudolabrys taiwanensis
0.01	3	0	G1	2638514	                unclassified Pseudolabrys
0.01	3	3	S	2562284	                  Pseudolabrys sp. FHR47
0.02	7	0	G	45402	              Aquabacter
0.02	7	0	G1	2663263	                unclassified Aquabacter
0.02	7	7	S	2820278	                  Aquabacter sp. L1I39
0.01	4	0	G	204476	              Labrys
0.01	4	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
0.01	4	4	S	2789216	                  Labrys sp. KNU-23
0.14	59	0	F	2831106	            Devosiaceae
0.13	53	0	G	46913	              Devosia
0.09	39	0	G1	196773	                unclassified Devosia
0.02	8	8	S	2976680	                  Devosia sp. FJ2-5-3
0.01	6	6	S	2806348	                  Devosia sp. SL43
0.01	4	4	S	2917991	                  Devosia sp. JXJ CY 41
0.01	5	5	S	2083786	                  Devosia sp. I507
0.01	5	5	S	1871048	                  Devosia sp.
0.01	4	4	S	1736675	                  Devosia sp. A16
0.01	3	3	S	3017325	                  Devosia sp. YIM 151766
0.01	2	2	S	2499144	                  Devosia sp. 1566
0.01	5	5	S	2774137	                Devosia rhizoryzae
0.01	4	4	S	2657486	                Devosia beringensis
0.01	4	4	S	191302	                Devosia neptuniae
0.01	6	0	G	1573407	              Paradevosia
0.01	6	6	S	1335043	                Paradevosia shaoguanensis
0.06	27	0	F	31993	            Methylocystaceae
0.03	12	0	G	2041902	              Chenggangzhangella
0.03	12	12	S	1437009	                Chenggangzhangella methanolivorans
0.02	9	0	G	133	              Methylocystis
0.02	7	0	G1	2625913	                unclassified Methylocystis
0.02	7	7	S	2654282	                  Methylocystis sp. MJC1
0.01	2	2	S	655015	                Methylocystis bryophila
0.01	5	0	G	425	              Methylosinus
0.01	3	3	S	426	                Methylosinus trichosporium
0.00	2	0	G1	2624500	                unclassified Methylosinus
0.00	2	2	S	2699395	                  Methylosinus sp. C49
0.06	24	0	F	2036754	            Chelatococcaceae
0.06	24	0	G	28209	              Chelatococcus
0.04	18	0	G1	2638111	                unclassified Chelatococcus
0.04	18	18	S	1702325	                  Chelatococcus sp. CO-6
0.02	6	6	S	444444	                Chelatococcus daeguensis
0.06	24	0	F	2843305	            Phreatobacteraceae
0.06	24	0	G	1632780	              Phreatobacter
0.02	9	9	S	1868589	                Phreatobacter cathodiphilus
0.02	8	0	G1	2644610	                unclassified Phreatobacter
0.02	8	8	S	2570229	                  Phreatobacter sp. NMCR1094
0.01	6	6	S	1940610	                Phreatobacter stygius
0.06	24	0	F	255475	            Aurantimonadaceae
0.03	14	0	G	414371	              Aureimonas
0.02	7	0	G1	2615206	                unclassified Aureimonas
0.00	2	2	S	2826993	                  Aureimonas sp. SA4125
0.01	3	3	S	2816454	                  Aureimonas sp. OT7
0.00	2	2	S	1349819	                  Aureimonas sp. AU20
0.01	3	3	S	1701758	                Aureimonas populi
0.01	3	3	S	370622	                Aureimonas altamirensis
0.02	7	0	G	1775688	              Jiella
0.02	7	0	G1	2643868	                unclassified Jiella
0.02	7	7	S	2986949	                  Jiella sp. HL-NP1
0.01	2	0	G	182269	              Aurantimonas
0.01	2	0	G1	2638230	                unclassified Aurantimonas
0.01	2	2	S	2906072	                  Aurantimonas sp. HBX-1
0.04	17	0	F	45404	            Beijerinckiaceae
0.01	6	0	G	120652	              Methylocella
0.01	3	3	S	227605	                Methylocella tundrae
0.01	3	3	S	199596	                Methylocella silvestris
0.01	6	0	G	1156568	              Methylovirgula
0.01	4	0	G1	2640612	                unclassified Methylovirgula
0.01	4	4	S	2822761	                  Methylovirgula sp. HY1
0.00	2	2	S	569860	                Methylovirgula ligni
0.01	5	0	G	532	              Beijerinckia
0.01	5	5	S	533	                Beijerinckia indica
0.03	14	0	F	45401	            Hyphomicrobiaceae
0.03	11	0	G	81	              Hyphomicrobium
0.01	4	0	G1	2619925	                unclassified Hyphomicrobium
0.01	4	4	S	717785	                  Hyphomicrobium sp. MC1
0.01	4	4	S	53399	                Hyphomicrobium denitrificans
0.01	2	2	S	1427356	                Hyphomicrobium nitrativorans
0.01	3	0	G	29407	              Rhodoplanes
0.01	3	0	G1	2619116	                unclassified Rhodoplanes
0.01	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.03	11	0	F	2831111	            Kaistiaceae
0.03	11	0	G	166953	              Kaistia
0.03	11	0	G1	2649303	                unclassified Kaistia
0.03	11	11	S	2795690	                  Kaistia sp. 32K
0.02	8	0	F	2843308	            Pleomorphomonadaceae
0.02	6	0	G	261933	              Pleomorphomonas
0.02	6	0	G1	442120	                environmental samples
0.02	6	6	S	442121	                  uncultured Pleomorphomonas sp.
0.00	2	0	G	1572860	              Hartmannibacter
0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
0.02	8	0	F	2685818	            Amorphaceae
0.02	8	0	G	1904377	              Acuticoccus
0.02	8	0	G1	2631034	                unclassified Acuticoccus
0.02	8	8	S	2928472	                  Acuticoccus sp. I52.16.1
0.02	7	0	F	2831090	            Blastochloridaceae
0.02	7	0	G	59282	              Blastochloris
0.01	4	4	S	2233851	                Blastochloris tepida
0.01	3	3	S	1079	                Blastochloris viridis
0.02	7	0	F	118882	            Brucellaceae
0.02	7	0	F1	2826938	              Brucella/Ochrobactrum group
0.02	7	0	G	234	                Brucella
0.01	2	0	G1	2632610	                  unclassified Brucella
0.01	2	2	S	3045175	                    Brucella sp. NM4
0.01	4	4	S	94625	                  Brucella intermedia
0.02	6	0	F	2821832	            Stappiaceae
0.02	6	0	G	152161	              Stappia
0.01	4	4	S	538381	                Stappia indica
0.01	2	0	G1	2629676	                unclassified Stappia
0.01	2	2	S	1881061	                  Stappia sp. ES.058
0.01	3	0	F	2813035	            Parvibaculaceae
0.01	3	0	G	2838250	              Kaustia
0.01	3	3	S	2593653	                Kaustia mangrovi
0.01	3	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	3	0	G	1734920	              Pseudorhodoplanes
0.01	3	3	S	1235591	                Pseudorhodoplanes sinuspersici
0.00	2	0	F	2831104	            Breoghaniaceae
0.00	2	0	G	1406135	              Breoghania
0.00	2	0	G1	2624130	                unclassified Breoghania
0.00	2	2	S	2304600	                  Breoghania sp. L-A4
0.00	2	0	F	2723775	            Lichenihabitantaceae
0.00	2	0	G	2723776	              Lichenihabitans
0.00	2	0	G1	2880931	                unclassified Lichenihabitans
0.00	2	2	S	2880932	                  Lichenihabitans sp. PAMC28606
0.46	193	0	O	204458	          Caulobacterales
0.46	193	0	F	76892	            Caulobacteraceae
0.36	153	0	G	41275	              Brevundimonas
0.27	114	114	S	41276	                Brevundimonas vesicularis
0.07	27	0	G1	2622653	                unclassified Brevundimonas
0.04	16	16	S	2861285	                  Brevundimonas sp. PAMC22021
0.01	3	3	S	1938605	                  Brevundimonas sp. LM2
0.01	3	3	S	1871086	                  Brevundimonas sp.
0.00	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.01	2	2	S	2579977	                  Brevundimonas sp. SGAir0440
0.01	3	3	S	2800818	                Brevundimonas vitisensis
0.01	3	3	S	2774189	                Brevundimonas pondensis
0.01	4	4	S	293	                Brevundimonas diminuta
0.09	36	0	G	75	              Caulobacter
0.02	10	10	S	155892	                Caulobacter vibrioides
0.02	7	0	G1	2648921	                unclassified Caulobacter
0.01	3	3	S	2823693	                  Caulobacter sp. S6
0.01	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.01	2	2	S	69665	                  Caulobacter sp. FWC26
0.02	6	6	S	88688	                Caulobacter segnis
0.01	5	5	S	2708539	                Caulobacter soli
0.01	3	3	S	1679497	                Caulobacter flavus
0.01	3	3	S	69395	                Caulobacter henricii
0.01	3	0	G	20	              Phenylobacterium
0.01	3	3	S	284016	                Phenylobacterium zucineum
0.34	143	0	O	204457	          Sphingomonadales
0.28	120	0	F	41297	            Sphingomonadaceae
0.19	81	0	G	13687	              Sphingomonas
0.05	21	0	G1	196159	                unclassified Sphingomonas
0.01	5	5	S	28214	                  Sphingomonas sp.
0.01	5	5	S	2972485	                  Sphingomonas sp. ZFBP2030
0.01	4	4	S	2804617	                  Sphingomonas sp. LHG3406-1
0.01	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.00	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.00	2	2	S	2942996	                  Sphingomonas sp. KRR8
0.06	26	26	S	152682	                Sphingomonas melonis
0.01	5	5	S	1813468	                Sphingomonas naphthae
0.01	4	4	S	1560345	                Sphingomonas panacis
0.01	3	3	S	2599297	                Sphingomonas suaedae
0.01	3	3	S	2890321	                Sphingomonas radiodurans
0.01	2	2	S	397260	                Sphingomonas sanxanigenens
0.01	2	2	S	93064	                Sphingomonas koreensis
0.01	2	2	S	563996	                Sphingomonas hankookensis
0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
0.00	2	2	S	2764186	                Sphingomonas sabuli
0.01	2	2	S	2899123	                Sphingomonas cannabina
0.01	2	2	S	33051	                Sphingomonas sanguinis
0.04	17	0	G	165697	              Sphingopyxis
0.02	8	0	G1	2614943	                unclassified Sphingopyxis
0.01	3	3	S	2486273	                  Sphingopyxis sp. OPL5
0.01	2	2	S	2565556	                  Sphingopyxis sp. PAMC25046
0.01	2	2	S	292913	                  Sphingopyxis sp. 113P3
0.02	8	8	S	33050	                Sphingopyxis macrogoltabida
0.04	15	0	G	165695	              Sphingobium
0.03	11	0	G1	2611147	                unclassified Sphingobium
0.01	2	2	S	627192	                  Sphingobium sp. SYK-6
0.02	9	9	S	484429	                  Sphingobium sp. YBL2
0.01	3	3	S	13690	                Sphingobium yanoikuyae
0.01	4	0	G	165696	              Novosphingobium
0.01	4	0	G1	2644732	                unclassified Novosphingobium
0.01	4	4	S	2025349	                  Novosphingobium sp. 9
0.01	2	0	G	1763827	              Hankyongella
0.01	2	2	S	1763828	                Hankyongella ginsenosidimutans
0.04	18	0	F	335929	            Erythrobacteraceae
0.03	11	0	G	1855416	              Qipengyuania
0.02	9	9	S	192812	                Qipengyuania flava
0.01	2	2	S	2867231	                Qipengyuania gelatinilytica
0.02	7	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	4	0	G	1111	                Porphyrobacter
0.01	4	0	G1	2683265	                  unclassified Porphyrobacter
0.01	2	2	S	2547601	                    Porphyrobacter sp. YT40
0.01	2	2	S	1896196	                    Porphyrobacter sp. LM 6
0.01	2	0	G	1041	                Erythrobacter
0.01	2	0	G1	2633097	                  unclassified Erythrobacter
0.01	2	2	S	3025315	                    Erythrobacter sp. BLCC-B19
0.01	3	0	F	2820280	            Sphingosinicellaceae
0.01	3	0	G	335405	              Sphingosinicella
0.01	3	3	S	335406	                Sphingosinicella microcystinivorans
0.28	119	0	O	204455	          Rhodobacterales
0.22	94	0	F	31989	            Paracoccaceae
0.17	71	0	G	265	              Paracoccus
0.07	27	27	S	147645	                Paracoccus yeei
0.02	7	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.01	2	2	S	3030011	                  Paracoccus sp. S3-43
0.01	2	2	S	2760307	                  Paracoccus sp. MC1862
0.01	2	2	S	2589076	                  Paracoccus sp. AK26
0.01	6	6	S	1077935	                Paracoccus zhejiangensis
0.01	4	4	S	453842	                Paracoccus aestuarii
0.01	4	4	S	2903900	                Paracoccus everestensis
0.01	5	5	S	34007	                Paracoccus versutus
0.01	3	3	S	3017781	                Paracoccus aerodenitrificans
0.01	2	2	S	34004	                Paracoccus aminovorans
0.01	3	3	S	59779	                Paracoccus marcusii
0.01	2	2	S	1945662	                Paracoccus contaminans
0.01	2	2	S	658446	                Paracoccus fistulariae
0.01	2	2	S	2560053	                Paracoccus liaowanqingii
0.02	9	0	G	1653176	              Cereibacter
0.02	7	7	S	1063	                Cereibacter sphaeroides
0.01	2	2	S	43057	                Cereibacter azotoformans
0.01	3	0	G	2683599	              Paroceanicella
0.01	3	3	S	2579971	                Paroceanicella profunda
0.01	2	0	G	366614	              Haematobacter
0.01	2	2	S	195105	                Haematobacter massiliensis
0.01	2	0	G	991903	              Polymorphum
0.01	2	2	S	991904	                Polymorphum gilvum
0.01	2	0	G	1434002	              Falsirhodobacter
0.01	2	0	G1	2633719	                unclassified Falsirhodobacter
0.01	2	2	S	2692330	                  Falsirhodobacter sp. PG104
0.00	2	0	G	285107	              Thioclava
0.00	2	2	S	1549850	                Thioclava electrotropha
0.06	25	0	F	2854170	            Roseobacteraceae
0.02	8	0	G	875170	              Celeribacter
0.01	5	5	S	1758178	                Celeribacter ethanolicus
0.01	2	2	S	1208324	                Celeribacter indicus
0.01	4	0	G	74030	              Roseovarius
0.01	4	4	S	540747	                Roseovarius indicus
0.01	3	0	G	2919626	              Yangia
0.01	3	3	S	311180	                Yangia pacifica
0.01	3	0	G	97050	              Ruegeria
0.01	3	0	G1	2625375	                unclassified Ruegeria
0.01	3	3	S	2587853	                  Ruegeria sp. THAF33
0.01	2	0	G	309512	              Dinoroseobacter
0.01	2	2	S	215813	                Dinoroseobacter shibae
0.01	2	0	G	58842	              Sagittula
0.01	2	0	G1	2624628	                unclassified Sagittula
0.01	2	2	S	3048007	                  Sagittula sp. MA-2
0.00	2	0	G	599653	              Tropicibacter
0.00	2	0	G1	2620348	                unclassified Tropicibacter
0.00	2	2	S	3058420	                  Tropicibacter sp. YMD87
0.28	117	0	O	204441	          Rhodospirillales
0.12	51	0	F	433	            Acetobacteraceae
0.09	37	0	G	125216	              Roseomonas
0.03	10	0	G1	2617492	                unclassified Roseomonas
0.03	10	10	S	2897332	                  Roseomonas sp. OT10
0.02	7	7	S	257708	                Roseomonas gilardii
0.03	10	10	S	207340	                Roseomonas mucosa
0.01	3	3	S	2768161	                Roseomonas marmotae
0.01	3	3	S	2768162	                Roseomonas haemaphysalidis
0.00	2	2	S	1750527	                Roseomonas fluvialis
0.01	3	0	G	504465	              Rhodovastum
0.01	3	3	S	504468	                Rhodovastum atsumiense
0.01	3	0	G	441	              Gluconobacter
0.01	3	3	S	318683	                Gluconobacter albidus
0.01	3	0	G	1706033	              Sediminicoccus
0.01	3	3	S	1225128	                Sediminicoccus rosea
0.01	2	0	G	2870717	              Pseudoroseomonas
0.01	2	2	S	204525	                Pseudoroseomonas cervicalis
0.00	2	0	G	2603324	              Acidibrevibacterium
0.00	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
0.08	34	0	F	2829815	            Azospirillaceae
0.06	23	0	G	191	              Azospirillum
0.02	7	7	S	1064539	                Azospirillum baldaniorum
0.01	5	5	S	192	                Azospirillum brasilense
0.01	2	0	G1	2630922	                unclassified Azospirillum
0.01	2	2	S	137722	                  Azospirillum sp. B510
0.01	2	2	S	2202148	                Azospirillum thermophilum
0.01	2	2	S	682998	                Azospirillum ramasamyi
0.01	2	2	S	193	                Azospirillum lipoferum
0.02	7	0	G	204447	              Skermanella
0.02	7	0	G1	2632462	                unclassified Skermanella
0.02	7	7	S	2775420	                  Skermanella sp. TT6
0.01	3	0	G	1543705	              Nitrospirillum
0.01	3	3	S	28077	                Nitrospirillum amazonense
0.03	13	0	F	41295	            Rhodospirillaceae
0.02	7	0	G	2705399	              Hypericibacter
0.01	4	4	S	2602015	                Hypericibacter terrae
0.01	3	3	S	2602016	                Hypericibacter adhaerens
0.01	2	0	G	1231242	              Ferrovibrio
0.01	2	2	S	2594003	                Ferrovibrio terrae
0.00	2	0	G	1081	              Rhodospirillum
0.00	2	2	S	1085	                Rhodospirillum rubrum
0.00	2	0	G	1612157	              Pararhodospirillum
0.00	2	2	S	1084	                Pararhodospirillum photometricum
0.02	8	0	F	2844601	            Stellaceae
0.02	8	0	G	93	              Stella
0.02	8	8	S	94	                Stella humosa
0.01	3	0	F	2844864	            Thalassobaculaceae
0.01	3	0	G	390876	              Nisaea
0.01	3	3	S	1862145	                Nisaea acidiphila
0.01	2	0	F	2066434	            Geminicoccaceae
0.01	2	0	G	171436	              Tistrella
0.01	2	2	S	171437	                Tistrella mobilis
0.00	2	0	F	2844866	            Thalassospiraceae
0.00	2	0	G	1866954	              Varunaivibrio
0.00	2	2	S	1773489	                Varunaivibrio sulfuroxidans
0.00	2	0	F	597359	            Kiloniellaceae
0.00	2	0	G	1647175	              Aestuariispira
0.00	2	2	S	2775080	                Aestuariispira ectoiniformans
0.01	4	0	O	2800060	          Hyphomonadales
0.01	4	0	F	69657	            Hyphomonadaceae
0.01	2	0	G	85	              Hyphomonas
0.01	2	0	G1	2630699	                unclassified Hyphomonas
0.01	2	2	S	87	                  Hyphomonas sp.
0.00	2	0	G	2892997	              Candidatus Viadribacter
0.00	2	2	S	1759059	                Candidatus Viadribacter manganicus
2.07	879	0	C	1236	        Gammaproteobacteria
0.81	341	0	O	135614	          Xanthomonadales
0.78	331	0	F	32033	            Xanthomonadaceae
0.65	275	0	G	338	              Xanthomonas
0.56	239	239	S	339	                Xanthomonas campestris
0.02	9	0	G1	2643310	                unclassified Xanthomonas
0.01	4	4	S	2982531	                  Xanthomonas sp. AM6
0.01	3	3	S	2971236	                  Xanthomonas sp. CFBP 8445
0.01	2	2	S	2989819	                  Xanthomonas sp. H13-6
0.02	7	0	G1	643453	                Xanthomonas citri group
0.02	7	7	S	346	                  Xanthomonas citri
0.02	6	6	S	56458	                Xanthomonas sacchari
0.01	5	5	S	347	                Xanthomonas oryzae
0.01	3	3	S	56450	                Xanthomonas cassavae
0.01	3	3	S	56448	                Xanthomonas arboricola
0.07	29	0	G	40323	              Stenotrophomonas
0.07	29	0	G1	995085	                Stenotrophomonas maltophilia group
0.07	29	29	S	40324	                  Stenotrophomonas maltophilia
0.03	12	0	G	83618	              Pseudoxanthomonas
0.01	5	0	G1	2645906	                unclassified Pseudoxanthomonas
0.01	3	3	S	2571115	                  Pseudoxanthomonas sp. X-1
0.01	2	2	S	1664560	                  Pseudoxanthomonas sp. SE1
0.01	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.01	4	4	S	128785	                Pseudoxanthomonas mexicana
0.02	8	0	G	68	              Lysobacter
0.01	4	4	S	262324	                Lysobacter gummosus
0.00	2	2	S	453783	                Lysobacter soli
0.01	2	2	S	435897	                Lysobacter capsici
0.01	3	0	G	83614	              Luteimonas
0.01	3	0	G1	2629088	                unclassified Luteimonas
0.01	3	3	S	2508168	                  Luteimonas sp. YGD11-2
0.01	2	0	G	141948	              Thermomonas
0.01	2	2	S	1463158	                Thermomonas carbonis
0.02	9	0	F	1775411	            Rhodanobacteraceae
0.01	5	0	G	2707020	              Aerosticca
0.01	5	5	S	2010829	                Aerosticca soli
0.00	2	0	G	75309	              Rhodanobacter
0.00	2	2	S	666685	                Rhodanobacter denitrificans
0.00	2	0	G	242605	              Luteibacter
0.00	2	2	S	2780091	                Luteibacter flocculans
0.51	214	0	O	2887326	          Moraxellales
0.51	214	0	F	468	            Moraxellaceae
0.35	150	0	G	469	              Acinetobacter
0.13	54	0	G1	196816	                unclassified Acinetobacter
0.06	25	25	S	3027470	                  Acinetobacter sp. TAC-1
0.04	18	18	S	2929509	                  Acinetobacter sp. NyZ410
0.03	11	11	S	1827285	                  Acinetobacter sp. MYb10
0.09	36	36	S	40214	                Acinetobacter johnsonii
0.04	19	19	S	106649	                Acinetobacter guillouiae
0.02	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.02	7	7	S	470	                  Acinetobacter baumannii
0.04	15	15	S	28090	                Acinetobacter lwoffii
0.01	6	6	S	106648	                Acinetobacter bereziniae
0.01	5	5	S	108980	                Acinetobacter ursingii
0.01	3	3	S	40216	                Acinetobacter radioresistens
0.01	3	3	S	40215	                Acinetobacter junii
0.15	63	0	G	475	              Moraxella
0.15	63	63	S	34062	                Moraxella osloensis
0.46	193	0	O	72274	          Pseudomonadales
0.45	190	0	F	135621	            Pseudomonadaceae
0.41	173	0	G	286	              Pseudomonas
0.09	40	0	G1	196821	                unclassified Pseudomonas
0.01	4	4	S	1856685	                  Pseudomonas sp. TCU-HL1
0.03	14	14	S	2895485	                  Pseudomonas sp. B21-036
0.01	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.01	2	2	S	2994661	                  Pseudomonas sp. SL4(2022)
0.01	2	2	S	1573718	                  Pseudomonas sp. S34
0.02	6	6	S	2605424	                  Pseudomonas sp. J380
0.01	3	3	S	2961893	                  Pseudomonas sp. ZM23
0.01	2	2	S	2898441	                  Pseudomonas sp. J452
0.00	2	2	S	2866808	                  Pseudomonas sp. MM211
0.07	29	0	G1	136841	                Pseudomonas aeruginosa group
0.04	16	16	S	287	                  Pseudomonas aeruginosa
0.01	3	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.01	3	3	S	95301	                    Pseudomonas multiresinivorans
0.01	4	4	S	43263	                  Pseudomonas alcaligenes
0.01	5	5	S	300	                  Pseudomonas mendocina
0.06	23	0	G1	136843	                Pseudomonas fluorescens group
0.04	15	15	S	47878	                  Pseudomonas azotoformans
0.02	7	7	S	294	                  Pseudomonas fluorescens
0.05	21	0	G1	136845	                Pseudomonas putida group
0.02	9	9	S	47885	                  Pseudomonas oryzihabitans
0.03	12	12	S	303	                  Pseudomonas putida
0.03	13	0	G1	136842	                Pseudomonas chlororaphis group
0.01	5	5	S	296	                  Pseudomonas fragi
0.02	8	8	S	587753	                  Pseudomonas chlororaphis
0.01	3	3	S	237610	                Pseudomonas psychrotolerans
0.01	6	6	S	2842346	                Pseudomonas siliginis
0.01	2	2	S	515393	                Pseudomonas yamanorum
0.01	2	2	S	47886	                Pseudomonas luteola
0.01	5	5	S	485880	                Pseudomonas kurunegalensis
0.01	2	2	S	319939	                Pseudomonas otitidis
0.01	3	3	S	2725477	                Pseudomonas tohonis
0.01	2	2	S	1499686	                Pseudomonas saudiphocaensis
0.03	14	14	S	2666183	                Pseudomonas juntendi
0.00	2	2	S	46677	                Pseudomonas agarici
0.03	13	0	G	2901164	              Stutzerimonas
0.03	13	0	G1	136846	                Stutzerimonas stutzeri group
0.02	6	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.02	6	6	S	316	                    Stutzerimonas stutzeri
0.02	7	7	S	2968969	                  Stutzerimonas frequens
0.01	3	0	G	2901189	              Halopseudomonas
0.01	3	0	G1	2901190	                unclassified Halopseudomonas
0.01	3	3	S	2918528	                  Halopseudomonas sp. RR6
0.01	3	0	F	2887365	            Marinobacteraceae
0.01	3	0	G	2742	              Marinobacter
0.01	3	0	G1	83889	                unclassified Marinobacter
0.01	3	3	S	2304594	                  Marinobacter sp. Arc7-DN-1
0.21	90	0	O	91347	          Enterobacterales
0.19	80	0	F	543	            Enterobacteriaceae
0.10	41	0	F1	2890311	              Klebsiella/Raoultella group
0.10	41	0	G	570	                Klebsiella
0.03	11	11	S	2058152	                  Klebsiella grimontii
0.06	27	27	S	573	                  Klebsiella pneumoniae
0.01	3	3	S	548	                  Klebsiella aerogenes
0.06	26	0	G	561	              Escherichia
0.06	26	26	S	562	                Escherichia coli
0.02	9	0	G	544	              Citrobacter
0.02	9	0	G1	1344959	                Citrobacter freundii complex
0.02	9	9	S	546	                  Citrobacter freundii
0.01	2	0	G	1330547	              Kosakonia
0.01	2	2	S	208223	                Kosakonia cowanii
0.01	4	0	F	1903409	            Erwiniaceae
0.01	4	0	G	53335	              Pantoea
0.01	4	4	S	59814	                Pantoea dispersa
0.01	4	0	F	1903411	            Yersiniaceae
0.01	4	0	G	613	              Serratia
0.01	4	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.01	4	4	S	2448483	                  Serratia sp. 3ACOL1
0.01	2	0	F	1903412	            Hafniaceae
0.01	2	0	G	635	              Edwardsiella
0.01	2	2	S	636	                Edwardsiella tarda
0.03	11	0	O	135619	          Oceanospirillales
0.03	11	0	F	28256	            Halomonadaceae
0.03	11	0	G	2745	              Halomonas
0.02	7	0	G1	2609666	                unclassified Halomonas
0.02	7	7	S	2587844	                  Halomonas sp. THAF5a
0.01	3	3	S	1081866	                Halomonas socia
0.02	8	0	O	135624	          Aeromonadales
0.02	8	0	F	84642	            Aeromonadaceae
0.02	8	0	G	642	              Aeromonas
0.01	5	5	S	196024	                Aeromonas dhakensis
0.01	2	2	S	645	                Aeromonas salmonicida
0.02	8	0	O	135625	          Pasteurellales
0.02	8	0	F	712	            Pasteurellaceae
0.02	8	0	G	724	              Haemophilus
0.01	5	5	S	729	                Haemophilus parainfluenzae
0.01	2	2	S	726	                Haemophilus haemolyticus
0.01	6	0	O	135613	          Chromatiales
0.00	2	0	F	1676141	            Wenzhouxiangellaceae
0.00	2	0	G	1676142	              Wenzhouxiangella
0.00	2	2	S	1579979	                Wenzhouxiangella marina
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	85108	              Halorhodospira
0.00	2	2	S	1053	                Halorhodospira halophila
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	53392	              Thiodictyon
0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
0.01	3	0	O	135623	          Vibrionales
0.01	3	0	F	641	            Vibrionaceae
0.01	3	0	G	662	              Vibrio
0.01	3	3	S	1381081	                Vibrio panuliri
0.00	2	0	O	1692040	          Acidiferrobacterales
0.00	2	0	F	1692041	            Acidiferrobacteraceae
0.00	2	0	G	986106	              Acidiferrobacter
0.00	2	0	G1	2640868	                unclassified Acidiferrobacter
0.00	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
1.60	680	0	C	28216	        Betaproteobacteria
1.50	637	0	O	80840	          Burkholderiales
0.82	347	0	F	80864	            Comamonadaceae
0.51	217	0	G	80865	              Delftia
0.44	187	187	S	558537	                Delftia lacustris
0.03	12	12	S	80866	                Delftia acidovorans
0.04	17	17	S	180282	                Delftia tsuruhatensis
0.10	41	0	G	34072	              Variovorax
0.05	19	0	G1	663243	                unclassified Variovorax
0.01	6	6	S	434009	                  Variovorax sp. PBL-H6
0.01	2	2	S	2762322	                  Variovorax sp. PAMC26660
0.01	4	4	S	2774875	                  Variovorax sp. 38R
0.02	6	6	S	282217	                  Variovorax sp. SRS16
0.05	22	22	S	34073	                Variovorax paradoxus
0.09	39	0	G	283	              Comamonas
0.09	36	36	S	285	                Comamonas testosteroni
0.01	3	3	S	32013	                Comamonas terrigena
0.02	10	0	G	47420	              Hydrogenophaga
0.01	5	0	G1	2610897	                unclassified Hydrogenophaga
0.01	3	3	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.01	2	2	S	795665	                  Hydrogenophaga sp. PBC
0.01	2	2	S	2716225	                Hydrogenophaga crocea
0.00	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.02	10	0	G	683756	              Kinneretia
0.02	10	0	G1	2632542	                unclassified Kinneretia
0.02	10	10	S	2714952	                  Kinneretia sp. DAIF2
0.02	8	0	G	3051137	              Paracidovorax
0.02	8	8	S	80867	                Paracidovorax avenae
0.01	6	0	G	28065	              Rhodoferax
0.01	6	6	S	1842727	                Rhodoferax koreense
0.01	4	0	G	12916	              Acidovorax
0.01	4	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.01	2	2	S	358220	                  Acidovorax sp. KKS102
0.01	2	0	G	3051138	              Paenacidovorax
0.01	2	2	S	1926868	                Paenacidovorax monticola
0.00	2	0	G	219181	              Ottowia
0.00	2	2	S	2109914	                Ottowia oryzae
0.00	2	0	G	364316	              Verminephrobacter
0.00	2	2	S	364317	                Verminephrobacter eiseniae
0.00	2	0	G	52972	              Polaromonas
0.00	2	0	G1	2638319	                unclassified Polaromonas
0.00	2	2	S	1840293	                  Polaromonas sp. H6N
0.32	137	0	F	119060	            Burkholderiaceae
0.11	48	0	G	32008	              Burkholderia
0.10	42	0	G1	87882	                Burkholderia cepacia complex
0.01	5	5	S	152480	                  Burkholderia ambifaria
0.01	2	2	S	488731	                  Burkholderia seminalis
0.01	2	2	S	488729	                  Burkholderia metallica
0.01	2	2	S	1503055	                  Burkholderia territorii
0.01	5	5	S	2015348	                  Burkholderia aenigmatica
0.02	10	10	S	95486	                  Burkholderia cenocepacia
0.01	3	3	S	95485	                  Burkholderia stabilis
0.02	9	9	S	60552	                  Burkholderia vietnamiensis
0.01	4	0	G1	111527	                pseudomallei group
0.01	4	4	S	28450	                  Burkholderia pseudomallei
0.01	2	0	G1	2613784	                unclassified Burkholderia
0.01	2	2	S	2571746	                  Burkholderia sp. DHOD12
0.08	35	0	G	106589	              Cupriavidus
0.03	14	14	S	164546	                Cupriavidus taiwanensis
0.02	6	6	S	119219	                Cupriavidus metallidurans
0.01	5	5	S	68895	                Cupriavidus basilensis
0.01	2	2	S	82633	                Cupriavidus pauculus
0.01	6	6	S	82541	                Cupriavidus gilardii
0.05	19	0	G	48736	              Ralstonia
0.02	6	6	S	190721	                Ralstonia insidiosa
0.01	3	3	S	28097	                Ralstonia syzygii
0.01	2	2	S	329	                Ralstonia pickettii
0.02	6	6	S	305	                Ralstonia solanacearum
0.05	19	0	G	1822464	              Paraburkholderia
0.01	6	6	S	2026199	                Paraburkholderia aromaticivorans
0.01	4	4	S	2571748	                Paraburkholderia acidisoli
0.01	3	0	G1	2615204	                unclassified Paraburkholderia
0.01	3	3	S	3034358	                  Paraburkholderia sp. SUR17
0.01	2	2	S	2211211	                Paraburkholderia dokdonensis
0.01	2	2	S	2861782	                Paraburkholderia edwinii
0.01	6	0	G	47670	              Lautropia
0.01	6	6	S	47671	                Lautropia mirabilis
0.01	4	0	G	1827195	              Caballeronia
0.01	4	0	G1	2646786	                unclassified Caballeronia
0.01	4	4	S	2878150	                  Caballeronia sp. Lep1P3
0.01	3	0	G	93217	              Pandoraea
0.01	3	3	S	656178	                Pandoraea vervacti
0.16	67	0	F	75682	            Oxalobacteraceae
0.07	30	0	F1	2895353	              Massilia group
0.06	23	0	G	149698	                Massilia
0.03	13	0	G1	2609279	                  unclassified Massilia
0.01	5	5	S	2861282	                    Massilia sp. NP310
0.01	5	5	S	2738142	                    Massilia sp. erpn
0.00	2	2	S	2769491	                    Massilia sp. LPB0304
0.01	2	2	S	2765360	                  Massilia antarctica
0.01	2	2	S	2728020	                  Massilia forsythiae
0.00	2	2	S	2045208	                  Massilia violaceinigra
0.01	2	2	S	945844	                  Massilia oculi
0.01	2	2	S	457921	                  Massilia varians
0.01	6	0	G	1522432	                Pseudoduganella
0.01	3	3	S	871742	                  Pseudoduganella flava
0.01	3	3	S	321985	                  Pseudoduganella lutea
0.06	25	0	G	963	              Herbaspirillum
0.04	16	16	S	863372	                Herbaspirillum huttiense
0.01	5	5	S	2014887	                Herbaspirillum robiniae
0.00	2	2	S	341045	                Herbaspirillum hiltneri
0.00	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.01	4	0	G	29580	              Janthinobacterium
0.01	4	0	G1	2610881	                unclassified Janthinobacterium
0.01	4	4	S	2861284	                  Janthinobacterium sp. PAMC25594
0.01	3	0	G	34069	              Telluria
0.01	3	3	S	34071	                Telluria mixta
0.00	2	0	G	212744	              Rugamonas
0.00	2	0	G1	2620350	                unclassified Rugamonas
0.00	2	2	S	3039386	                  Rugamonas sp. DEMB1
0.00	2	0	G	202907	              Collimonas
0.00	2	2	S	279058	                Collimonas arenae
0.11	47	0	F	506	            Alcaligenaceae
0.09	36	0	G	222	              Achromobacter
0.03	11	11	S	85698	                Achromobacter xylosoxidans
0.03	11	11	S	1389922	                Achromobacter mucicolens
0.01	3	0	G1	2626865	                unclassified Achromobacter
0.01	3	3	S	1881016	                  Achromobacter sp. MFA1 R4
0.01	4	4	S	32002	                Achromobacter denitrificans
0.01	2	2	S	1353891	                Achromobacter deleyi
0.01	2	2	S	1353889	                Achromobacter pestifer
0.02	9	0	G	517	              Bordetella
0.01	3	0	G1	2630031	                unclassified Bordetella
0.01	3	3	S	1697043	                  Bordetella sp. H567
0.01	3	3	S	463025	                Bordetella bronchialis
0.01	2	2	S	103855	                Bordetella hinzii
0.00	2	0	G	90243	              Oligella
0.00	2	2	S	90245	                Oligella urethralis
0.06	25	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	34102	              Sphaerotilus
0.01	4	0	G1	2628234	                unclassified Sphaerotilus
0.01	4	4	S	2914710	                  Sphaerotilus sp. FB-5
0.01	4	0	G	196013	              Caldimonas
0.01	2	2	S	376175	                Schlegelella aquatica
0.01	2	2	S	215580	                Caldimonas thermodepolymerans
0.01	4	0	G	316612	              Methylibium
0.01	4	0	G1	2633235	                unclassified Methylibium
0.01	4	4	S	2082386	                  Methylibium sp. Pch-M
0.01	4	0	G	1114981	              Piscinibacter
0.01	4	0	G1	2627988	                unclassified Piscinibacter
0.01	4	4	S	3037797	                  Piscinibacter sp. XHJ-5
0.01	3	0	G	93681	              Roseateles
0.01	3	3	S	76731	                Roseateles depolymerans
0.01	2	0	G	28067	              Rubrivivax
0.01	2	2	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	65047	              Mitsuaria
0.00	2	0	G1	2648776	                unclassified Mitsuaria
0.00	2	2	S	1658665	                  Mitsuaria sp. 7
0.03	12	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	8	0	G	318147	              Paucibacter
0.02	6	0	G1	2642959	                unclassified Paucibacter
0.02	6	6	S	3019553	                  Paucibacter sp. S2-9
0.00	2	2	S	2070761	                Paucibacter aquatile
0.01	4	0	G	212743	              Rhizobacter
0.01	4	0	G1	2640088	                unclassified Rhizobacter
0.01	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
0.06	26	0	O	206351	          Neisseriales
0.04	18	0	F	481	            Neisseriaceae
0.04	18	0	G	482	              Neisseria
0.03	13	13	S	490	                Neisseria sicca
0.01	5	5	S	488	                Neisseria mucosa
0.02	7	0	F	1499392	            Chromobacteriaceae
0.02	7	0	F1	90153	              Chromobacterium group
0.02	7	0	G	535	                Chromobacterium
0.01	3	3	S	1382803	                  Chromobacterium amazonense
0.01	3	3	S	536	                  Chromobacterium violaceum
0.03	12	0	O	206389	          Rhodocyclales
0.02	9	0	F	75787	            Rhodocyclaceae
0.01	2	0	G	146937	              Azospira
0.01	2	2	S	404405	                Azospira restricta
0.01	2	0	G	551759	              Aromatoleum
0.01	2	2	S	76116	                Aromatoleum petrolei
0.01	2	0	G	1911577	              Oryzomicrobium
0.01	2	2	S	1735038	                Oryzomicrobium terrae
0.00	2	0	G	1769726	              Niveibacterium
0.00	2	2	S	2811415	                Niveibacterium microcysteis
0.01	3	0	F	2008794	            Zoogloeaceae
0.01	3	0	G	12960	              Azoarcus
0.01	3	0	G1	2629479	                unclassified Azoarcus
0.01	3	3	S	198107	                  Azoarcus sp. CIB
0.01	4	0	O	32003	          Nitrosomonadales
0.01	4	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	378210	              Methyloversatilis
0.00	2	0	G1	2639971	                unclassified Methyloversatilis
0.00	2	2	S	1842540	                  Methyloversatilis sp. RAC08
0.00	2	0	G	311181	              Denitratisoma
0.00	2	2	S	311182	                Denitratisoma oestradiolicum
22.37	9490	0	D1	1783272	      Terrabacteria group
11.25	4774	0	P	201174	        Actinomycetota
11.19	4747	0	C	1760	          Actinomycetes
7.68	3257	0	O	85009	            Propionibacteriales
7.62	3231	0	F	31957	              Propionibacteriaceae
7.56	3208	0	G	1912216	                Cutibacterium
7.45	3161	3161	S	1747	                  Cutibacterium acnes
0.10	41	41	S	33011	                  Cutibacterium granulosum
0.01	3	3	S	33010	                  Cutibacterium avidum
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.02	9	0	G	1743	                Propionibacterium
0.01	6	6	S	556499	                  Propionibacterium acidifaciens
0.01	3	3	S	1744	                  Propionibacterium freudenreichii
0.01	3	0	G	72763	                Tessaracoccus
0.01	3	3	S	1332264	                  Tessaracoccus aquimaris
0.01	3	0	G	1912215	                Acidipropionibacterium
0.01	3	3	S	1748	                  Acidipropionibacterium acidipropionici
0.01	2	0	G	1085622	                Propioniciclava
0.01	2	2	S	2714937	                  Propioniciclava coleopterorum
0.00	2	0	G	1278221	                Auraticoccus
0.00	2	2	S	675864	                  Auraticoccus monumenti
0.00	2	0	G	29404	                Microlunatus
0.00	2	0	G1	2619695	                  unclassified Microlunatus
0.00	2	2	S	2672569	                    Microlunatus sp. Gsoil 973
0.06	24	0	F	85015	              Nocardioidaceae
0.05	19	0	G	1839	                Nocardioides
0.01	3	0	G1	2615069	                  unclassified Nocardioides
0.01	3	3	S	2996826	                    Nocardioides sp. Arc9.136
0.01	3	3	S	2589074	                  Nocardioides sambongensis
0.01	3	3	S	2663857	                  Nocardioides marmotae
0.01	3	3	S	2736757	                  Nocardioides campestrisoli
0.00	2	2	S	2712223	                  Nocardioides anomalus
0.00	2	2	S	2714938	                  Nocardioides piscis
0.01	2	2	S	2803858	                  Nocardioides faecalis
0.01	2	0	G	2044	                Pimelobacter
0.01	2	2	S	2045	                  Pimelobacter simplex
0.01	2	0	G	86795	                Marmoricola
0.01	2	2	S	642780	                  Marmoricola scoriae
0.00	2	0	F	2805400	              Actinopolymorphaceae
0.00	2	0	G	117156	                Actinopolymorpha
0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
1.53	651	0	O	85006	            Micrococcales
0.69	291	0	F	1268	              Micrococcaceae
0.52	219	0	G	1269	                Micrococcus
0.36	152	152	S	1270	                  Micrococcus luteus
0.09	37	0	G1	2620948	                  unclassified Micrococcus
0.07	30	30	S	1179670	                    Micrococcus sp. KBS0714
0.02	7	7	S	404583	                    Micrococcus sp. A1
0.02	6	6	S	1273	                  Micrococcus lylae
0.05	21	21	S	566027	                  Micrococcus yunnanensis
0.01	2	2	S	2856555	                  Micrococcus porci
0.09	36	0	G	57493	                Kocuria
0.07	29	29	S	72000	                  Kocuria rhizophila
0.01	4	4	S	71999	                  Kocuria palustris
0.00	2	2	S	1275	                  Kocuria rosea
0.04	16	0	G	32207	                Rothia
0.01	6	6	S	43675	                  Rothia mucilaginosa
0.01	6	6	S	2047	                  Rothia dentocariosa
0.01	4	4	S	172042	                  Rothia aeria
0.02	9	0	G	1663	                Arthrobacter
0.01	5	0	G1	235627	                  unclassified Arthrobacter
0.01	2	2	S	904039	                    Arthrobacter sp. NEB 688
0.01	2	2	S	2017685	                    Arthrobacter sp. PM3
0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
0.00	2	2	S	37921	                  Arthrobacter agilis
0.01	4	0	G	1742993	                Pseudarthrobacter
0.01	4	0	G1	2647000	                  unclassified Pseudarthrobacter
0.01	4	4	S	2590785	                    Pseudarthrobacter sp. NIBRBAC000502770
0.01	3	0	G	169133	                Citricoccus
0.01	3	0	G1	2632435	                  unclassified Citricoccus
0.01	3	3	S	2567881	                    Citricoccus sp. SGAir0253
0.01	2	0	G	596707	                Sinomonas
0.01	2	2	S	37927	                  Sinomonas atrocyanea
0.59	250	0	F	85023	              Microbacteriaceae
0.45	191	0	G	33882	                Microbacterium
0.17	71	0	G1	2609290	                  unclassified Microbacterium
0.09	38	38	S	2861281	                    Microbacterium sp. PAMC22086
0.01	5	5	S	1906742	                    Microbacterium sp. BH-3-3-3
0.01	4	4	S	2734618	                    Microbacterium sp. NIBRBAC000506063
0.01	4	4	S	2992441	                    Microbacterium sp. J1-1
0.01	3	3	S	2962064	                    Microbacterium sp. M28
0.01	3	3	S	2875948	                    Microbacterium sp. cx-55
0.01	2	2	S	2489212	                    Microbacterium sp. RG1
0.01	2	2	S	2995140	                    Microbacterium sp. SL75
0.01	2	2	S	2048898	                    Microbacterium sp. Y-01
0.01	2	2	S	3028316	                    Microbacterium sp. KACC 23027
0.01	2	2	S	1938334	                    Microbacterium sp. TPU 3598
0.14	60	60	S	1572644	                  Microbacterium proteolyticum
0.04	18	18	S	2033	                  Microbacterium testaceum
0.02	8	8	S	82380	                  Microbacterium oxydans
0.01	5	5	S	69362	                  Microbacterium schleiferi
0.02	10	10	S	33918	                  Microbacterium liquefaciens
0.01	4	4	S	1072463	                  Microbacterium lemovicicum
0.01	2	2	S	36805	                  Microbacterium aurum
0.01	2	2	S	2782168	                  Microbacterium atlanticum
0.01	2	2	S	2782167	                  Microbacterium luteum
0.01	2	2	S	344163	                  Microbacterium terricola
0.00	2	2	S	2909587	                  Microbacterium elymi
0.02	9	0	G	33886	                Rathayibacter
0.02	7	7	S	110937	                  Rathayibacter festucae
0.01	2	2	S	33887	                  Rathayibacter rathayi
0.02	9	0	G	2034	                Curtobacterium
0.02	9	0	G1	257496	                  unclassified Curtobacterium
0.02	9	9	S	3050069	                    Curtobacterium sp. 458
0.02	6	0	G	1573	                Clavibacter
0.01	4	4	S	1401995	                  Clavibacter californiensis
0.01	2	2	S	2768071	                  Clavibacter zhangzhiyongii
0.01	3	0	G	337004	                Microcella
0.01	3	0	G1	2630066	                  unclassified Microcella
0.01	3	3	S	2963406	                    Microcella sp. MMS21-STM10
0.01	3	0	G	1759331	                Cnuibacter
0.01	3	3	S	1619308	                  Cnuibacter physcomitrellae
0.01	3	0	G	46352	                Agrococcus
0.01	3	3	S	399736	                  Agrococcus jejuensis
0.01	3	0	G	881616	                Herbiconiux
0.01	3	0	G1	2618217	                  unclassified Herbiconiux
0.01	3	3	S	2905871	                    Herbiconiux sp. L3-i23
0.01	3	0	G	447237	                Frondihabitans
0.01	3	0	G1	2626248	                  unclassified Frondihabitans
0.01	3	3	S	1795630	                    Frondihabitans sp. PAMC 28766
0.01	2	0	G	33877	                Agromyces
0.01	2	2	S	453304	                  Agromyces aureus
0.01	2	0	G	2680004	                Protaetiibacter
0.01	2	0	G1	2680006	                  unclassified Protaetiibacter
0.01	2	2	S	2759943	                    Protaetiibacter sp. SSC-01
0.01	2	0	G	96492	                Frigoribacterium
0.01	2	0	G1	2627005	                  unclassified Frigoribacterium
0.01	2	2	S	2596916	                    Frigoribacterium sp. NBH87
0.01	2	0	G	235888	                Salinibacterium
0.01	2	0	G1	2632331	                  unclassified Salinibacterium
0.01	2	2	S	2708084	                    Salinibacterium sp. ZJ70
0.01	2	0	G	256818	                Gulosibacter
0.01	2	2	S	1729695	                  Gulosibacter sediminis
0.01	2	0	G	55968	                Leucobacter
0.01	2	2	S	2932247	                  Leucobacter allii
0.00	2	0	G	255204	                Pseudoclavibacter
0.00	2	0	G1	2615177	                  unclassified Pseudoclavibacter
0.00	2	2	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
0.07	29	0	F	85021	              Intrasporangiaceae
0.06	27	0	G	53457	                Janibacter
0.05	20	20	S	857417	                  Janibacter indicus
0.01	4	4	S	262209	                  Janibacter melonis
0.01	2	2	S	53458	                  Janibacter limosus
0.00	2	0	G	99479	                Tetrasphaera
0.00	2	0	G1	2643346	                  unclassified Tetrasphaera
0.00	2	2	S	1813880	                    Tetrasphaera sp. HKS02
0.05	19	0	F	85016	              Cellulomonadaceae
0.03	11	0	G	1707	                Cellulomonas
0.02	8	0	G1	2620175	                  unclassified Cellulomonas
0.01	3	3	S	2591145	                    Cellulomonas sp. Y8
0.01	3	3	S	2173174	                    Cellulomonas sp. WB94
0.01	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.01	2	2	S	2608402	                  Cellulomonas palmilytica
0.01	4	0	G	458839	                Actinotalea
0.01	4	0	G1	2638618	                  unclassified Actinotalea
0.01	4	4	S	2758442	                    Actinotalea sp. JY-7876
0.01	4	0	G	665568	                Paraoerskovia
0.01	4	4	S	1138587	                  Paraoerskovia sediminicola
0.03	13	0	F	145357	              Dermacoccaceae
0.02	6	0	G	57495	                Dermacoccus
0.02	6	6	S	1274	                  Dermacoccus nishinomiyaensis
0.01	4	0	G	1535207	                Barrientosiimonas
0.01	4	4	S	1535208	                  Barrientosiimonas endolithica
0.00	2	0	G	745364	                Luteipulveratus
0.00	2	2	S	571913	                  Luteipulveratus mongoliensis
0.02	9	0	F	2805590	              Ornithinimicrobiaceae
0.02	7	0	G	125287	                Ornithinimicrobium
0.01	5	5	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.00	2	2	S	2283195	                  Ornithinimicrobium avium
0.00	2	0	G	265976	                Serinicoccus
0.00	2	2	S	1758689	                  Serinicoccus hydrothermalis
0.02	8	0	F	145358	              Bogoriellaceae
0.02	8	0	G	154116	                Georgenia
0.01	5	5	S	2483799	                  Georgenia faecalis
0.01	3	0	G1	2626815	                  unclassified Georgenia
0.01	3	3	S	2917725	                    Georgenia sp. TF02-10
0.02	7	0	F	85019	              Brevibacteriaceae
0.02	7	0	G	1696	                Brevibacterium
0.01	2	0	G1	2614124	                  unclassified Brevibacterium
0.01	2	2	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.01	2	2	S	2697565	                  Brevibacterium limosum
0.01	2	2	S	199591	                  Brevibacterium luteolum
0.02	6	0	F	85017	              Promicromonosporaceae
0.01	4	0	G	157920	                Cellulosimicrobium
0.01	4	4	S	1710	                  Cellulosimicrobium cellulans
0.01	2	0	G	254250	                Isoptericola
0.01	2	0	G1	2623355	                  unclassified Isoptericola
0.01	2	2	S	3024246	                    Isoptericola sp. AK164
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	0	G	43668	                Brachybacterium
0.01	4	4	S	556288	                  Brachybacterium saurashtrense
0.01	3	0	F	145360	              Sanguibacteraceae
0.01	3	0	G	60919	                Sanguibacter
0.01	3	3	S	60920	                  Sanguibacter keddieii
0.01	3	0	F	1042322	              Demequinaceae
0.01	3	0	G	577469	                Demequina
0.01	3	0	G1	2620311	                  unclassified Demequina
0.01	3	3	S	2881056	                    Demequina sp. TMPB413
0.01	2	0	O1	577468	              Micrococcales incertae sedis
0.01	2	0	G	2888818	                Pengzhenrongella
0.01	2	2	S	2819238	                  Pengzhenrongella sicca
0.01	2	0	F	2805426	              Kytococcaceae
0.01	2	0	G	57499	                Kytococcus
0.01	2	2	S	1276	                  Kytococcus sedentarius
0.84	357	0	O	85007	            Mycobacteriales
0.57	242	0	F	1653	              Corynebacteriaceae
0.57	242	0	G	1716	                Corynebacterium
0.15	65	65	S	38304	                  Corynebacterium tuberculostearicum
0.13	53	53	S	38286	                  Corynebacterium afermentans
0.07	31	31	S	1232427	                  Corynebacterium ihumii
0.06	23	23	S	38289	                  Corynebacterium jeikeium
0.05	19	19	S	38284	                  Corynebacterium accolens
0.02	6	6	S	38301	                  Corynebacterium minutissimum
0.01	4	4	S	169292	                  Corynebacterium aurimucosum
0.01	4	4	S	401472	                  Corynebacterium ureicelerivorans
0.01	5	5	S	2041036	                  Corynebacterium gottingense
0.01	3	3	S	161899	                  Corynebacterium singulare
0.01	3	3	S	146827	                  Corynebacterium simulans
0.01	3	3	S	38288	                  Corynebacterium genitalium
0.01	3	3	S	38305	                  Corynebacterium vitaeruminis
0.01	2	0	G1	2624378	                  unclassified Corynebacterium
0.01	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.01	2	2	S	441501	                  Corynebacterium massiliense
0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
0.01	2	2	S	163202	                  Corynebacterium appendicis
0.01	2	2	S	134034	                  Corynebacterium freneyi
0.01	2	2	S	191493	                  Corynebacterium sphenisci
0.13	54	0	F	1762	              Mycobacteriaceae
0.06	25	0	G	1866885	                Mycolicibacterium
0.01	4	4	S	85693	                  Mycolicibacterium monacense
0.01	2	2	S	1772	                  Mycolicibacterium smegmatis
0.00	2	2	S	1791	                  Mycolicibacterium aurum
0.01	2	2	S	1792	                  Mycolicibacterium chitae
0.01	2	2	S	319707	                  Mycolicibacterium aubagnense
0.01	3	3	S	319706	                  Mycolicibacterium phocaicum
0.01	2	2	S	1800	                  Mycolicibacterium chubuense
0.01	2	2	S	126673	                  Mycolicibacterium doricum
0.01	2	2	S	117567	                  Mycolicibacterium frederiksbergense
0.01	2	2	S	53462	                  Mycolicibacterium mageritense
0.04	17	0	G	1763	                Mycobacterium
0.02	6	0	G1	2642494	                  unclassified Mycobacterium
0.01	2	2	S	2857060	                    Mycobacterium sp. SMC-8
0.00	2	2	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.01	2	2	S	2675523	                    Mycobacterium sp. DL440
0.01	5	0	G1	2249310	                  Mycobacterium simiae complex
0.01	3	3	S	1784	                    Mycobacterium simiae
0.01	2	2	S	220927	                    Mycobacterium saskatchewanense
0.01	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.01	2	2	S	701042	                    Mycobacterium marseillense
0.01	2	2	S	1552759	                  Mycobacterium grossiae
0.03	11	0	G	670516	                Mycobacteroides
0.03	11	11	S	1774	                  Mycobacteroides chelonae
0.10	41	0	F	85025	              Nocardiaceae
0.05	21	0	G	1827	                Rhodococcus
0.03	11	0	G1	2840174	                  Rhodococcus erythropolis group
0.03	11	11	S	334542	                    Rhodococcus qingshengii
0.01	5	5	S	1828	                  Rhodococcus fascians
0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.01	2	2	S	37919	                  Rhodococcus opacus
0.05	19	0	G	1817	                Nocardia
0.01	6	6	S	2382165	                  Nocardia yunnanensis
0.01	6	6	S	455432	                  Nocardia terpenica
0.01	3	3	S	1824	                  Nocardia asteroides
0.00	2	0	G1	2637762	                  unclassified Nocardia
0.00	2	2	S	3058426	                    Nocardia sp. PE-7
0.00	2	2	S	228602	                  Nocardia arthritidis
0.02	8	0	F	2805586	              Lawsonellaceae
0.02	8	0	G	1847725	                Lawsonella
0.02	8	8	S	1528099	                  Lawsonella clevelandensis
0.01	5	0	F	85026	              Gordoniaceae
0.01	5	0	G	2053	                Gordonia
0.01	5	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.01	5	5	S	2742602	                    Gordonia sp. X0973
0.01	5	0	F	85029	              Dietziaceae
0.01	5	0	G	37914	                Dietzia
0.01	2	0	G1	2617939	                  unclassified Dietzia
0.01	2	2	S	712270	                    Dietzia sp. oral taxon 368
0.01	2	2	S	139021	                  Dietzia psychralcaliphila
0.51	217	0	O	85011	            Kitasatosporales
0.51	217	0	F	2062	              Streptomycetaceae
0.48	202	0	G	1883	                Streptomyces
0.19	80	0	G1	2593676	                  unclassified Streptomyces
0.02	9	9	S	2078691	                    Streptomyces sp. CB01881
0.02	7	7	S	1725411	                    Streptomyces sp. CdTB01
0.02	6	6	S	2979468	                    Streptomyces sp. S465
0.01	4	4	S	2714844	                    Streptomyces sp. JB150
0.01	5	5	S	1938841	                    Streptomyces sp. 2323.1
0.01	4	4	S	2203205	                    Streptomyces sp. WAC 01529
0.01	3	3	S	1855352	                    Streptomyces sp. TLI_053
0.01	3	3	S	2676871	                    Streptomyces sp. Tu 2975
0.01	3	3	S	3043734	                    Streptomyces sp. BPTC-684
0.01	2	2	S	3053466	                    Streptomyces sp. HUAS CB01
0.00	2	2	S	2867410	                    Streptomyces sp. MA3_2.13
0.01	2	2	S	2721173	                    Streptomyces sp. DSM 40868
0.01	5	5	S	2879427	                    Streptomyces sp. WA6-1-16
0.01	4	4	S	2056258	                    Streptomyces sp. AMCC400023
0.01	2	2	S	3028709	                    Streptomyces sp. AM 2-1-1
0.01	2	2	S	1848900	                    Streptomyces sp. ST1015
0.01	2	2	S	2585716	                    Streptomyces sp. C8S0
0.01	2	2	S	2981134	                    Streptomyces sp. HUAS 13-4
0.01	3	3	S	2801029	                    Streptomyces sp. CA-210063
0.01	2	2	S	2879846	                    Streptomyces sp. ST13-2-2
0.05	22	0	G1	2867121	                  Streptomyces anthocyanicus group
0.05	22	22	S	1935	                    Streptomyces violaceoruber
0.02	8	8	S	1077946	                  Streptomyces hundungensis
0.02	7	7	S	54571	                  Streptomyces venezuelae
0.01	5	5	S	193462	                  Streptomyces niveus
0.02	6	6	S	80860	                  Streptomyces cyanogenus
0.01	4	4	S	2599401	                  Streptomyces qinzhouensis
0.01	4	4	S	45398	                  Streptomyces griseoviridis
0.01	5	5	S	66892	                  Streptomyces gardneri
0.01	4	4	S	3051092	                  Streptomyces vilmorinianum
0.01	3	3	S	2014920	                  Streptomyces capitiformicae
0.01	3	3	S	1690221	                  Streptomyces spongiicola
0.01	4	4	S	1969	                  Streptomyces chartreusis
0.01	3	3	S	285450	                  Streptomyces roseochromogenus
0.01	3	3	S	67296	                  Streptomyces finlayi
0.01	2	0	G1	2838335	                  Streptomyces aurantiacus group
0.01	2	2	S	47760	                    Streptomyces aurantiacus
0.01	2	2	S	1977088	                  Streptomyces ficellus
0.01	2	2	S	2653200	                  Streptomyces phaeolivaceus
0.01	2	2	S	67385	                  Streptomyces xanthophaeus
0.01	3	3	S	1971	                  Streptomyces noursei
0.01	2	2	S	1442032	                  Streptomyces dangxiongensis
0.01	2	2	S	66871	                  Streptomyces aureoverticillatus
0.01	2	2	S	66425	                  Streptomyces luteoverticillatus
0.01	2	2	S	285578	                  Streptomyces angustmyceticus
0.01	2	2	S	2763006	                  Streptomyces buecherae
0.01	2	2	S	2878388	                  Streptomyces marincola
0.01	2	2	S	1893	                  Streptomyces atratus
0.01	2	2	S	1927	                  Streptomyces rimosus
0.04	15	0	G	2063	                Kitasatospora
0.02	6	0	G1	2633591	                  unclassified Kitasatospora
0.01	4	4	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.01	2	2	S	2991545	                    Kitasatospora sp. DSM 114396
0.01	6	6	S	2066	                  Kitasatospora setae
0.01	2	2	S	1894	                  Kitasatospora aureofaciens
0.21	87	0	O	85008	            Micromonosporales
0.21	87	0	F	28056	              Micromonosporaceae
0.10	41	0	G	1873	                Micromonospora
0.03	14	0	G1	2617518	                  unclassified Micromonospora
0.01	6	6	S	2675222	                    Micromonospora sp. WMMC415
0.01	3	3	S	3015151	                    Micromonospora sp. WMMD882
0.01	4	4	S	3015156	                    Verrucosispora sp. WMMC514
0.02	6	6	S	356852	                  Micromonospora coxensis
0.01	4	4	S	261654	                  Micromonospora auratinigra
0.01	4	4	S	2749844	                  Micromonospora ferruginea
0.01	2	2	S	1881	                  Micromonospora viridifaciens
0.01	2	2	S	2294034	                  Micromonospora craniellae
0.01	4	4	S	479978	                  Micromonospora tulbaghiae
0.01	2	2	S	307121	                  Micromonospora krabiensis
0.05	19	0	G	1865	                Actinoplanes
0.03	11	0	G1	2626549	                  unclassified Actinoplanes
0.01	4	4	S	2836373	                    Actinoplanes sp. L3-i22
0.01	3	3	S	3040509	                    Actinoplanes sp. NRRL 3884
0.01	2	2	S	946334	                    Actinoplanes sp. OR16
0.01	5	5	S	1866	                  Actinoplanes missouriensis
0.01	3	3	S	196914	                  Actinoplanes friuliensis
0.02	10	0	G	35753	                Dactylosporangium
0.01	4	4	S	35754	                  Dactylosporangium aurantiacum
0.01	4	4	S	53362	                  Dactylosporangium vinaceum
0.01	2	2	S	53359	                  Dactylosporangium fulvum
0.02	6	0	G	907364	                Phytohabitans
0.02	6	6	S	624315	                  Phytohabitans suffuscus
0.01	3	0	G	390988	                Actinocatenispora
0.01	3	3	S	390989	                  Actinocatenispora sera
0.01	2	0	G	338583	                Polymorphospora
0.01	2	2	S	338584	                  Polymorphospora rubra
0.01	2	0	G	56433	                Couchioplanes
0.01	2	2	S	56438	                  Couchioplanes caeruleus
0.00	2	0	G	168694	                Salinispora
0.00	2	2	S	168695	                  Salinispora tropica
0.20	83	0	O	85010	            Pseudonocardiales
0.20	83	0	F	2070	              Pseudonocardiaceae
0.09	36	0	G	1813	                Amycolatopsis
0.05	20	0	G1	2618356	                  unclassified Amycolatopsis
0.02	8	8	S	2742131	                    Amycolatopsis sp. Hca4
0.01	4	4	S	2919322	                    Amycolatopsis sp. EV170708-02-1
0.01	3	3	S	2995223	                    Amycolatopsis sp. HUAS 11-8
0.00	2	2	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.01	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
0.02	8	0	G1	2893673	                  Amycolatopsis japonica group
0.01	4	4	S	208439	                    Amycolatopsis japonica
0.01	3	3	S	129921	                    Amycolatopsis keratiniphila
0.01	3	3	S	944492	                  Amycolatopsis thermalba
0.01	4	4	S	700274	                  Amycolatopsis roodepoortensis
0.08	32	0	G	1847	                Pseudonocardia
0.03	12	12	S	2736640	                  Pseudonocardia broussonetiae
0.03	10	0	G1	2619320	                  unclassified Pseudonocardia
0.01	4	4	S	445576	                    Pseudonocardia sp. AL041005-10
0.01	3	3	S	1641402	                    Pseudonocardia sp. HH130629-09
0.00	2	2	S	2865833	                    Pseudonocardia sp. DSM 110487
0.01	5	5	S	2074	                  Pseudonocardia autotrophica
0.01	3	3	S	240495	                  Pseudonocardia dioxanivorans
0.01	5	0	G	1137960	                Allokutzneria
0.01	5	5	S	211114	                  Allokutzneria albata
0.01	4	0	G	1835	                Saccharopolyspora
0.01	4	4	S	33914	                  Saccharopolyspora gregorii
0.01	3	0	G	165301	                Lentzea
0.01	3	0	G1	2643253	                  unclassified Lentzea
0.01	3	3	S	2951806	                    Lentzea sp. HUAS12
0.00	2	0	G	65496	                Actinoalloteichus
0.00	2	2	S	1470176	                  Actinoalloteichus hoggarensis
0.07	30	0	O	85012	            Streptosporangiales
0.04	16	0	F	2012	              Thermomonosporaceae
0.04	16	0	G	1988	                Actinomadura
0.02	6	0	G1	2626254	                  unclassified Actinomadura
0.01	4	4	S	1219491	                    Actinomadura sp. WMMB 499
0.01	2	2	S	2591108	                    Actinomadura sp. WMMA1423
0.01	3	3	S	2750812	                  Actinomadura graeca
0.01	3	3	S	46165	                  Actinomadura verrucosospora
0.01	3	3	S	1993	                  Actinomadura madurae
0.03	12	0	F	83676	              Nocardiopsaceae
0.02	10	0	G	2013	                Nocardiopsis
0.01	6	6	S	2831968	                  Nocardiopsis akebiae
0.00	2	2	S	280236	                  Nocardiopsis gilva
0.00	2	2	S	53437	                  Nocardiopsis alba
0.00	2	0	G	104204	                Streptomonospora
0.00	2	2	S	1323731	                  Streptomonospora nanhaiensis
0.01	2	0	F	2004	              Streptosporangiaceae
0.01	2	0	G	83681	                Nonomuraea
0.01	2	2	S	404386	                  Nonomuraea coxensis
0.06	25	0	O	2037	            Actinomycetales
0.06	25	0	F	2049	              Actinomycetaceae
0.04	17	0	G	1654	                Actinomyces
0.01	3	0	G1	2609248	                  unclassified Actinomyces
0.01	3	3	S	712116	                    Actinomyces sp. oral taxon 169
0.01	3	3	S	1655	                  Actinomyces naeslundii
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.01	4	4	S	544580	                  Actinomyces oris
0.01	2	2	S	111015	                  Actinomyces radicidentis
0.00	2	2	S	1659	                  Actinomyces israelii
0.02	8	0	G	2529408	                Schaalia
0.01	6	6	S	1660	                  Schaalia odontolytica
0.00	2	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	2794089	                    Schaalia sp. 19OD2882
0.06	25	0	O	85004	            Bifidobacteriales
0.06	25	0	F	31953	              Bifidobacteriaceae
0.06	23	0	G	1678	                Bifidobacterium
0.02	8	8	S	216816	                  Bifidobacterium longum
0.02	10	10	S	1680	                  Bifidobacterium adolescentis
0.01	4	4	S	1681	                  Bifidobacterium bifidum
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2702	                  Gardnerella vaginalis
0.02	8	0	O	1643682	            Geodermatophilales
0.02	8	0	F	85030	              Geodermatophilaceae
0.01	4	0	G	1860	                Geodermatophilus
0.01	4	4	S	1861	                  Geodermatophilus obscurus
0.01	4	0	G	38501	                Blastococcus
0.01	2	0	G1	2619396	                  unclassified Blastococcus
0.01	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.00	2	2	S	138336	                  Blastococcus saxobsidens
0.00	2	0	O	1643683	            Acidothermales
0.00	2	0	F	85032	              Acidothermaceae
0.00	2	0	G	28048	                Acidothermus
0.00	2	2	S	28049	                  Acidothermus cellulolyticus
0.03	14	0	C	84995	          Rubrobacteria
0.03	14	0	O	84996	            Rubrobacterales
0.02	9	0	F	2600303	              Baekduiaceae
0.02	9	0	G	2600304	                Baekduia
0.02	6	6	S	2997333	                  Baekduia alba
0.01	3	3	S	496014	                  Baekduia soli
0.01	4	0	F	84997	              Rubrobacteraceae
0.01	4	0	G	42255	                Rubrobacter
0.01	4	4	S	2653852	                  Rubrobacter marinus
0.02	7	0	C	1497346	          Thermoleophilia
0.02	7	0	O	588673	            Solirubrobacterales
0.01	4	0	F	320583	              Conexibacteraceae
0.01	4	0	G	191494	                Conexibacter
0.01	4	4	S	191495	                  Conexibacter woesei
0.01	3	0	F	2976758	              Capillimicrobiaceae
0.01	3	0	G	2976759	                Capillimicrobium
0.01	3	3	S	2884022	                  Capillimicrobium parvum
0.01	5	0	C	84998	          Coriobacteriia
0.01	5	0	O	84999	            Coriobacteriales
0.01	5	0	F	84107	              Coriobacteriaceae
0.01	5	0	G	102106	                Collinsella
0.01	5	5	S	74426	                  Collinsella aerofaciens
11.05	4689	0	P	1239	        Bacillota
10.80	4583	0	C	91061	          Bacilli
10.64	4514	0	O	1385	            Bacillales
10.60	4499	0	F	90964	              Staphylococcaceae
10.50	4454	0	G	1279	                Staphylococcus
9.75	4135	4135	S	29388	                  Staphylococcus capitis
0.29	123	123	S	1282	                  Staphylococcus epidermidis
0.16	68	68	S	1290	                  Staphylococcus hominis
0.17	71	71	S	29382	                  Staphylococcus cohnii
0.02	10	10	S	29385	                  Staphylococcus saprophyticus
0.03	10	10	S	1283	                  Staphylococcus haemolyticus
0.02	9	9	S	1292	                  Staphylococcus warneri
0.02	7	7	S	214473	                  Staphylococcus nepalensis
0.02	8	8	S	1280	                  Staphylococcus aureus
0.01	5	5	S	170573	                  Staphylococcus pettenkoferi
0.01	4	4	S	33028	                  Staphylococcus saccharolyticus
0.06	24	0	G	227979	                Jeotgalicoccus
0.06	24	0	G1	2630462	                  unclassified Jeotgalicoccus
0.06	24	24	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.05	21	0	G	1955413	                Abyssicoccus
0.05	21	21	S	1817405	                  Abyssicoccus albus
0.03	10	0	F	186817	              Bacillaceae
0.01	4	0	G	2675230	                Cytobacillus
0.01	4	4	S	665099	                  Cytobacillus oceanisediminis
0.01	4	0	G	2675233	                Metabacillus
0.01	4	0	G1	2675274	                  unclassified Metabacillus
0.01	4	4	S	2897333	                    Metabacillus sp. B2-18
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.01	4	0	O1	539002	              Bacillales incertae sedis
0.01	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	2	0	G	1378	                  Gemella
0.01	2	2	S	29391	                    Gemella morbillorum
0.00	2	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	2	0	G	1609627	                  Hydrogenibacillus
0.00	2	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	2	2	S	2866627	                      Hydrogenibacillus sp. N12
0.16	68	0	O	186826	            Lactobacillales
0.12	50	0	F	1300	              Streptococcaceae
0.12	50	0	G	1301	                Streptococcus
0.02	9	9	S	28037	                  Streptococcus mitis
0.01	4	4	S	1304	                  Streptococcus salivarius
0.01	4	4	S	1308	                  Streptococcus thermophilus
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	2	2	S	1309	                  Streptococcus mutans
0.05	21	21	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	68892	                  Streptococcus infantis
0.01	2	2	S	1303	                  Streptococcus oralis
0.03	13	0	F	33958	              Lactobacillaceae
0.02	8	0	G	2767885	                Latilactobacillus
0.01	6	6	S	28038	                  Latilactobacillus curvatus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.01	2	0	G	1243	                Leuconostoc
0.01	2	2	S	1252	                  Leuconostoc carnosum
0.01	2	0	G	1578	                Lactobacillus
0.01	2	2	S	147802	                  Lactobacillus iners
0.01	2	0	F	186827	              Aerococcaceae
0.01	2	0	G	46123	                Abiotrophia
0.01	2	2	S	46125	                  Abiotrophia defectiva
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.20	83	0	C	186801	          Clostridia
0.20	83	0	O	186802	            Eubacteriales
0.16	67	0	F	216572	              Oscillospiraceae
0.14	57	0	G	216851	                Faecalibacterium
0.12	49	49	S	853	                  Faecalibacterium prausnitzii
0.02	8	0	G1	2646395	                  unclassified Faecalibacterium
0.01	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	3	0	G	946234	                Flavonifractor
0.01	3	3	S	292800	                  Flavonifractor plautii
0.01	2	0	G	2591381	                Dysosmobacter
0.01	2	2	S	2093857	                  Dysosmobacter welbionis
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.00	2	0	G	1263	                Ruminococcus
0.00	2	2	S	1161942	                  Ruminococcus champanellensis
0.03	13	0	F	186803	              Lachnospiraceae
0.02	6	0	G	841	                Roseburia
0.01	4	4	S	166486	                  Roseburia intestinalis
0.01	2	2	S	301301	                  Roseburia hominis
0.01	3	0	G	2888809	                Novisyntrophococcus
0.01	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	2	0	G	572511	                Blautia
0.01	2	0	G1	2648079	                  unclassified Blautia
0.01	2	2	S	2479767	                    Blautia sp. SC05B48
0.01	2	0	G	1506553	                Lachnoclostridium
0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1491	                  Clostridium botulinum
0.04	19	0	C	1737404	          Tissierellia
0.04	19	0	O	1737405	            Tissierellales
0.04	19	0	F	1570339	              Peptoniphilaceae
0.03	11	0	G	150022	                Finegoldia
0.03	11	11	S	1260	                  Finegoldia magna
0.01	5	0	G	162289	                Peptoniphilus
0.01	3	3	S	54005	                  Peptoniphilus harei
0.00	2	2	S	54006	                  Peptoniphilus ivorii
0.01	2	0	G	165779	                Anaerococcus
0.01	2	0	G1	2614126	                  unclassified Anaerococcus
0.01	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	4	0	C	909932	          Negativicutes
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.01	4	0	G	904	                Acidaminococcus
0.01	4	4	S	187327	                  Acidaminococcus intestini
0.03	14	0	P	1297	        Deinococcota
0.03	14	0	C	188787	          Deinococci
0.03	14	0	O	118964	            Deinococcales
0.03	14	0	F	183710	              Deinococcaceae
0.03	14	0	G	1298	                Deinococcus
0.01	4	4	S	1299	                  Deinococcus radiodurans
0.01	3	0	G1	2623546	                  unclassified Deinococcus
0.01	3	3	S	2939437	                    Deinococcus sp. QL22
0.01	3	3	S	1182568	                  Deinococcus puniceus
0.00	2	2	S	200252	                  Deinococcus aetherius
0.00	2	2	S	57497	                  Deinococcus radiopugnans
0.03	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	10	0	P	1117	          Cyanobacteriota
0.03	10	0	C	3028117	            Cyanophyceae
0.01	5	0	O	1890424	              Synechococcales
0.01	5	0	F	1890426	                Synechococcaceae
0.01	5	0	G	1129	                  Synechococcus
0.01	5	0	G1	2626047	                    unclassified Synechococcus
0.01	2	2	S	2511069	                      Synechococcus sp. RSCCF101
0.01	3	3	S	59932	                      Synechococcus sp. WH 8101
0.01	3	0	O	1161	              Nostocales
0.01	3	0	F	1162	                Nostocaceae
0.01	3	0	G	1177	                  Nostoc
0.01	3	0	G1	2593658	                    unclassified Nostoc
0.01	3	3	S	28072	                      Nostoc sp. PCC 7524
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1150	                Oscillatoriales
0.01	2	0	F	1892254	                  Oscillatoriaceae
0.01	2	0	G	1158	                    Oscillatoria
0.01	2	2	S	482564	                      Oscillatoria nigro-viridis
0.00	2	0	P	67819	        Armatimonadota
0.00	2	0	C	1042312	          Armatimonadia
0.00	2	0	O	2494207	            Capsulimonadales
0.00	2	0	F	2494208	              Capsulimonadaceae
0.00	2	0	G	2494209	                Capsulimonas
0.00	2	2	S	2219043	                  Capsulimonas corticalis
0.80	338	0	D1	1783270	      FCB group
0.80	338	0	D2	68336	        Bacteroidota/Chlorobiota group
0.79	335	0	P	976	          Bacteroidota
0.47	198	0	C	200643	            Bacteroidia
0.47	198	0	O	171549	              Bacteroidales
0.37	156	0	F	815	                Bacteroidaceae
0.21	87	0	G	816	                  Bacteroides
0.10	42	42	S	820	                    Bacteroides uniformis
0.04	14	14	S	28111	                    Bacteroides eggerthii
0.04	16	16	S	28116	                    Bacteroides ovatus
0.02	7	7	S	817	                    Bacteroides fragilis
0.01	4	4	S	246787	                    Bacteroides cellulosilyticus
0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
0.16	69	0	G	909656	                  Phocaeicola
0.11	48	48	S	821	                    Phocaeicola vulgatus
0.05	20	20	S	357276	                    Phocaeicola dorei
0.04	18	0	F	1853231	                Odoribacteraceae
0.04	18	0	G	283168	                  Odoribacter
0.04	18	18	S	28118	                    Odoribacter splanchnicus
0.03	14	0	F	171550	                Rikenellaceae
0.03	14	0	G	239759	                  Alistipes
0.02	10	10	S	328814	                    Alistipes shahii
0.01	3	3	S	214856	                    Alistipes finegoldii
0.01	6	0	F	171552	                Prevotellaceae
0.01	3	0	G	577309	                  Paraprevotella
0.01	3	3	S	454154	                    Paraprevotella clara
0.01	3	0	G	838	                  Prevotella
0.01	3	3	S	28132	                    Prevotella melaninogenica
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	0	G	375288	                  Parabacteroides
0.01	4	4	S	46503	                    Parabacteroides merdae
0.28	119	0	C	768503	            Cytophagia
0.28	119	0	O	768507	              Cytophagales
0.27	114	0	F	89373	                Cytophagaceae
0.27	114	0	G	107	                  Spirosoma
0.21	87	87	S	2728024	                    Spirosoma rhododendri
0.02	7	0	G1	2621999	                    unclassified Spirosoma
0.02	7	7	S	2745947	                      Spirosoma sp. KUDC1026
0.01	5	5	S	2735870	                    Spirosoma taeanense
0.01	4	4	S	564064	                    Spirosoma rigui
0.01	3	3	S	2057025	                    Spirosoma pollinicola
0.00	2	2	S	2898794	                    Spirosoma oryzicola
0.01	2	2	S	2666025	                    Spirosoma endbachense
0.00	2	2	S	1178516	                    Spirosoma montaniterrae
0.01	5	0	F	2896860	                Spirosomaceae
0.01	2	0	G	120831	                  Dyadobacter
0.01	2	2	S	2906443	                    Dyadobacter fanqingshengii
0.01	2	0	G	332157	                  Larkinella
0.01	2	2	S	332158	                    Larkinella insperata
0.04	17	0	C	117743	            Flavobacteriia
0.04	17	0	O	200644	              Flavobacteriales
0.03	13	0	F	2762318	                Weeksellaceae
0.03	10	0	F1	2782232	                  Chryseobacterium group
0.02	8	0	G	59732	                    Chryseobacterium
0.02	8	8	S	651561	                      Chryseobacterium arthrosphaerae
0.01	2	0	G	2782229	                    Epilithonimonas
0.01	2	2	S	2487072	                      Epilithonimonas vandammei
0.01	2	0	G	501783	                  Cloacibacterium
0.01	2	2	S	2004710	                    Cloacibacterium caeni
0.01	4	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2986823	                      Flavobacterium sp. N1736
0.00	2	0	G	111500	                  Muricauda
0.00	2	2	S	2698672	                    Muricauda oceani
0.01	3	0	P	1853220	          Rhodothermota
0.01	3	0	C	1853222	            Rhodothermia
0.01	3	0	O	1853224	              Rhodothermales
0.01	3	0	F	563843	                Rhodothermaceae
0.01	3	0	G	29548	                  Rhodothermus
0.01	3	3	S	29549	                    Rhodothermus marinus
0.07	28	0	P	2818505	      Myxococcota
0.04	16	0	P1	3031711	        Polyangia
0.03	14	0	O	3031712	          Polyangiales
0.03	11	0	F	49	            Polyangiaceae
0.01	6	0	G	39643	              Sorangium
0.01	6	6	S	56	                Sorangium cellulosum
0.01	5	0	G	55	              Polyangium
0.01	5	5	S	2567896	                Polyangium aurulentum
0.01	3	0	F	1055686	            Sandaracinaceae
0.01	3	0	G	1055688	              Sandaracinus
0.01	3	3	S	927083	                Sandaracinus amylolyticus
0.00	2	0	O	3031714	          Haliangiales
0.00	2	0	F	224464	            Kofleriaceae
0.00	2	0	G	162027	              Haliangium
0.00	2	2	S	80816	                Haliangium ochraceum
0.03	12	0	C	32015	        Myxococcia
0.03	12	0	O	29	          Myxococcales
0.03	12	0	O1	80811	            Cystobacterineae
0.01	6	0	F	39	              Archangiaceae
0.01	4	0	G	47	                Archangium
0.01	4	4	S	83451	                  Archangium violaceum
0.01	2	0	G	42	                Cystobacter
0.01	2	2	S	43	                  Cystobacter fuscus
0.01	6	0	F	1524215	              Anaeromyxobacteraceae
0.01	6	0	G	161492	                Anaeromyxobacter
0.01	6	6	S	2918171	                  Anaeromyxobacter paludicola
0.03	11	0	D1	1783257	      PVC group
0.01	6	0	P	74201	        Verrucomicrobiota
0.01	4	0	C	203494	          Verrucomicrobiae
0.01	4	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	0	G	2735	                Verrucomicrobium
0.00	2	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	2	2	S	1882831	                    Verrucomicrobium sp. GAS474
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	2	0	C	414999	          Opitutae
0.00	2	0	O	415000	            Opitutales
0.00	2	0	F	134623	              Opitutaceae
0.00	2	0	G	178440	                Opitutus
0.00	2	2	S	107709	                  Opitutus terrae
0.01	5	0	P	203682	        Planctomycetota
0.01	5	0	C	203683	          Planctomycetia
0.01	3	0	O	112	            Planctomycetales
0.01	3	0	F	126	              Planctomycetaceae
0.01	3	0	G	118	                Planctomyces
0.01	3	0	G1	2648843	                  unclassified Planctomyces
0.01	3	3	S	1636152	                    Planctomyces sp. SH-PL62
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2714594	                Bremerella
0.00	2	0	G1	2795601	                  unclassified Bremerella
0.00	2	2	S	3026424	                    Bremerella sp. P1
0.02	9	0	P	57723	      Acidobacteriota
0.02	7	0	C	1813735	        Vicinamibacteria
0.02	7	0	O	2910145	          Vicinamibacterales
0.02	7	0	F	2211325	            Vicinamibacteraceae
0.02	7	0	G	2004797	              Luteitalea
0.01	4	4	S	1855912	                Luteitalea pratensis
0.01	3	0	G1	2626009	                unclassified Luteitalea
0.01	3	3	S	2802971	                  Luteitalea sp. TBR-22
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	1742983	              Occallatibacter
0.00	2	2	S	1002689	                Occallatibacter riparius
0.02	8	0	P	32066	      Fusobacteriota
0.02	8	0	C	203490	        Fusobacteriia
0.02	8	0	O	203491	          Fusobacteriales
0.02	8	0	F	203492	            Fusobacteriaceae
0.02	8	0	G	848	              Fusobacterium
0.01	4	4	S	1583098	                Fusobacterium hwasookii
0.01	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
0.01	2	2	S	76857	                Fusobacterium polymorphum
0.01	4	0	P	200940	      Thermodesulfobacteriota
0.01	4	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	3031668	          Geobacterales
0.00	2	0	F	213422	            Geobacteraceae
0.00	2	0	G	28231	              Geobacter
0.00	2	2	S	35554	                Geobacter sulfurreducens
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	2	0	G	890	              Desulfuromonas
0.00	2	2	S	2802975	                Desulfuromonas versatilis
0.48	204	0	D	2759	    Eukaryota
0.48	204	0	D1	33154	      Opisthokonta
0.48	204	0	K	33208	        Metazoa
0.48	204	0	K1	6072	          Eumetazoa
0.48	204	0	K2	33213	            Bilateria
0.48	204	0	K3	33511	              Deuterostomia
0.48	204	0	P	7711	                Chordata
0.48	204	0	P1	89593	                  Craniata
0.48	204	0	P2	7742	                    Vertebrata
0.48	204	0	P3	7776	                      Gnathostomata
0.48	204	0	P4	117570	                        Teleostomi
0.48	204	0	P5	117571	                          Euteleostomi
0.48	204	0	P6	8287	                            Sarcopterygii
0.48	204	0	P7	1338369	                              Dipnotetrapodomorpha
0.48	204	0	P8	32523	                                Tetrapoda
0.48	204	0	P9	32524	                                  Amniota
0.48	204	0	C	40674	                                    Mammalia
0.48	204	0	C1	32525	                                      Theria
0.48	204	0	C2	9347	                                        Eutheria
0.48	204	0	C3	1437010	                                          Boreoeutheria
0.48	204	0	C4	314146	                                            Euarchontoglires
0.48	204	0	O	9443	                                              Primates
0.48	204	0	O1	376913	                                                Haplorrhini
0.48	204	0	O2	314293	                                                  Simiiformes
0.48	204	0	O3	9526	                                                    Catarrhini
0.48	204	0	O4	314295	                                                      Hominoidea
0.48	204	0	F	9604	                                                        Hominidae
0.48	204	0	F1	207598	                                                          Homininae
0.48	204	0	G	9605	                                                            Homo
0.48	204	204	S	9606	                                                              Homo sapiens
0.05	22	0	D	2157	    Archaea
0.05	22	0	P	28890	      Euryarchaeota
0.05	20	0	P1	2290931	        Stenosarchaea group
0.05	20	0	C	183963	          Halobacteria
0.02	7	0	O	1644055	            Haloferacales
0.02	7	0	F	1644056	              Haloferacaceae
0.01	4	0	G	1073986	                Halobellus
0.01	4	4	S	699433	                  Halobellus limi
0.01	3	0	G	2251	                Haloferax
0.01	3	3	S	35746	                  Haloferax gibbonsii
0.02	7	0	O	2235	            Halobacteriales
0.01	5	0	F	2976354	              Natronoarchaeaceae
0.01	5	0	G	1269201	                Salinarchaeum
0.01	5	0	G1	2621923	                  unclassified Salinarchaeum
0.01	5	5	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
0.00	2	0	F	3064797	              Haladaptataceae
0.00	2	0	G	1070314	                Halorussus
0.00	2	2	S	2505977	                  Halorussus pelagicus
0.01	4	0	O	1644060	            Natrialbales
0.01	4	0	F	1644061	              Natrialbaceae
0.01	2	0	G	1699375	                Natribaculum
0.01	2	0	G1	2643314	                  unclassified Natribaculum
0.01	2	2	S	2953881	                    Natribaculum sp. CGA3
0.00	2	0	G	2765402	                Natrarchaeobaculum
0.00	2	2	S	2044521	                  Natrarchaeobaculum sulfurireducens
0.00	2	0	C	183968	        Thermococci
0.00	2	0	O	2258	          Thermococcales
0.00	2	0	F	2259	            Thermococcaceae
0.00	2	0	G	2263	              Thermococcus
0.00	2	2	S	2264	                Thermococcus celer
0.02	7	0	D	10239	  Viruses
0.02	7	0	D1	2731341	    Duplodnaviria
0.02	7	0	K	2731360	      Heunggongvirae
0.02	7	0	P	2731618	        Uroviricota
0.02	7	0	C	2731619	          Caudoviricetes
0.02	7	0	G	1982251	            Pahexavirus
0.01	3	3	S	1982266	              Pahexavirus P100D
0.01	3	3	S	1982253	              Pahexavirus ATCC29399BT
