name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium radiodurans	2202828	S	16039	1028	17067	0.40601
Methylobacterium sp. FF17	2984843	S	325	13	338	0.00804
Methylobacterium sp. WL1	2603276	S	207	11	218	0.00519
Methylobacterium sp. NMS14P	2894310	S	167	39	206	0.00490
Methylobacterium sp. 17Sr1-1	2202826	S	80	10	90	0.00214
Methylobacterium sp. AMS5	925818	S	69	11	80	0.00190
Methylobacterium sp. XJLW	739141	S	62	453	515	0.01225
Methylobacterium sp. SyP6R	2718876	S	53	3	56	0.00133
Methylobacterium sp. C1	1479019	S	25	74	99	0.00236
Methylobacterium sp. 391_Methyba4	3038924	S	13	35	48	0.00114
Methylobacterium sp. OT2	2813779	S	7	17	24	0.00057
Methylobacterium durans	2202825	S	504	20	524	0.01247
Methylobacterium organophilum	410	S	272	35	307	0.00730
Methylobacterium aquaticum	270351	S	233	30	263	0.00626
Methylobacterium mesophilicum	39956	S	231	16	247	0.00588
Methylobacterium brachiatum	269660	S	228	31	259	0.00616
Methylobacterium tardum	374432	S	219	26	245	0.00583
Methylobacterium currus	2051553	S	160	23	183	0.00435
Methylobacterium nodulans	114616	S	129	5	134	0.00319
Methylobacterium indicum	1775910	S	129	18	147	0.00350
Methylobacterium terrae	2202827	S	110	14	124	0.00295
Methylobacterium oryzae	334852	S	109	113	222	0.00528
Methylobacterium radiotolerans	31998	S	75	122	197	0.00469
Methylobacterium phyllosphaerae	418223	S	30	48	78	0.00186
Methylorubrum populi	223967	S	679	99	778	0.01851
Methylorubrum extorquens	408	S	352	78	430	0.01023
Methylorubrum sp. B1-46	2897334	S	123	11	134	0.00319
Methylorubrum sp. GM97	2938232	S	109	157	266	0.00633
Methylorubrum zatmanii	29429	S	18	20	38	0.00090
Microvirga sp. VF16	2807101	S	9	0	9	0.00021
Microvirga sp. 17 mud 1-3	2082949	S	4	0	4	0.00010
Microvirga ossetica	1882682	S	12	0	12	0.00029
Microvirga thermotolerans	2651334	S	10	0	10	0.00024
Microvirga terrae	2740529	S	8	0	8	0.00019
Bosea sp. RAC05	1842539	S	1287	183	1470	0.03497
Bosea sp. PAMC 26642	1792307	S	464	46	510	0.01213
Bosea sp. NBC_00550	2969621	S	307	55	362	0.00861
Bosea sp. F3-2	2599640	S	262	47	309	0.00735
Bosea sp. ANAM02	2020412	S	222	44	266	0.00633
Bosea sp. Tri-49	1867715	S	196	43	239	0.00569
Bosea sp. AS-1	2015316	S	172	28	200	0.00476
Bosea vaviloviae	1526658	S	413	43	456	0.01085
Bosea vestrisii	151416	S	116	26	142	0.00338
Bradyrhizobium sp. CB3481	3039158	S	22	1	23	0.00055
Bradyrhizobium sp. S12-14-2	3056648	S	18	1	19	0.00045
Bradyrhizobium sp. CCBAU 051011	858422	S	12	1	13	0.00031
Bradyrhizobium sp. 170	2782641	S	10	1	11	0.00026
Bradyrhizobium sp. SK17	2057741	S	9	2	11	0.00026
Bradyrhizobium sp. CB82	3039159	S	8	0	8	0.00019
Bradyrhizobium sp. A19	2898149	S	8	0	8	0.00019
Bradyrhizobium sp. CB1650	3039153	S	8	1	9	0.00021
Bradyrhizobium sp. CB3035	2976824	S	7	3	10	0.00024
Bradyrhizobium sp. BTAi1	288000	S	7	0	7	0.00017
Bradyrhizobium sp. 200	2782665	S	6	0	6	0.00014
Bradyrhizobium sp. 186	2782654	S	5	0	5	0.00012
Bradyrhizobium sp. CCBAU 51753	1325100	S	5	0	5	0.00012
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00010
Bradyrhizobium sp. NP1	3049772	S	4	0	4	0.00010
Bradyrhizobium sp. I71	2590772	S	4	3	7	0.00017
Bradyrhizobium sp. CB1717	3039154	S	4	2	6	0.00014
Bradyrhizobium sp. WD16	1521768	S	3	0	3	0.00007
Bradyrhizobium genosp. L	83637	S	3	0	3	0.00007
Bradyrhizobium sp. ORS 285	115808	S	3	0	3	0.00007
Bradyrhizobium sp. LCT2	2493093	S	3	7	10	0.00024
Bradyrhizobium sp. 6(2017)	1197460	S	3	1	4	0.00010
Bradyrhizobium sp. 40	2782674	S	2	4	6	0.00014
Bradyrhizobium sp. 195	2782662	S	2	0	2	0.00005
Bradyrhizobium sp. 191	2782659	S	2	1	3	0.00007
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00005
Bradyrhizobium sp. CB1015	2976822	S	2	0	2	0.00005
Bradyrhizobium sp. CIAT3101	439387	S	2	0	2	0.00005
Bradyrhizobium sp. CB1024	2976823	S	2	0	2	0.00005
Bradyrhizobium sp. C-145	574727	S	2	1	3	0.00007
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00005
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	0	2	0.00005
Bradyrhizobium sp. CCBAU 51765	1325102	S	2	1	3	0.00007
Bradyrhizobium sp. CB2312	3039155	S	2	0	2	0.00005
Bradyrhizobium sediminis	2840469	S	12	0	12	0.00029
Bradyrhizobium erythrophlei	1437360	S	12	0	12	0.00029
Bradyrhizobium arachidis	858423	S	12	14	26	0.00062
Bradyrhizobium paxllaeri	190148	S	11	1	12	0.00029
Bradyrhizobium canariense	255045	S	10	16	26	0.00062
Bradyrhizobium diazoefficiens	1355477	S	9	9	18	0.00043
Bradyrhizobium oligotrophicum	44255	S	8	0	8	0.00019
Bradyrhizobium icense	1274631	S	8	0	8	0.00019
Bradyrhizobium symbiodeficiens	1404367	S	5	5	10	0.00024
Bradyrhizobium barranii	2992140	S	4	7	11	0.00026
Bradyrhizobium japonicum	375	S	4	4	8	0.00019
Bradyrhizobium guangdongense	1325090	S	4	1	5	0.00012
Bradyrhizobium lablabi	722472	S	4	4	8	0.00019
Bradyrhizobium daqingense	993502	S	3	1	4	0.00010
Bradyrhizobium betae	244734	S	3	5	8	0.00019
Bradyrhizobium quebecense	2748629	S	2	0	2	0.00005
Bradyrhizobium australafricanum	2821406	S	2	0	2	0.00005
Bradyrhizobium septentrionale	1404411	S	2	0	2	0.00005
Rhodopseudomonas palustris	1076	S	12	1	13	0.00031
Rhodopseudomonas boonkerdii	475937	S	12	1	13	0.00031
Rhodopseudomonas sp. SK50-23	340268	S	5	0	5	0.00012
Rhodopseudomonas sp. P2A-2r	2991972	S	4	0	4	0.00010
Tardiphaga robiniae	943830	S	2	3	5	0.00012
[Pseudomonas] carboxydohydrogena	290	S	3	0	3	0.00007
Afipia carboxidovorans	40137	S	2	0	2	0.00005
Afipia sp. GAS231	1882747	S	2	0	2	0.00005
Rhizobium sp. X9	2815360	S	5	5	10	0.00024
Rhizobium sp. WYJ-E13	2849093	S	5	0	5	0.00012
Rhizobium sp. CC-CFT758	2926709	S	5	0	5	0.00012
Rhizobium sp. SL42	2806346	S	4	0	4	0.00010
Rhizobium sp. TRM96647	2979861	S	4	0	4	0.00010
Rhizobium sp. TH2	2775403	S	3	0	3	0.00007
Rhizobium sp. SSM4.3	2919917	S	3	0	3	0.00007
Rhizobium sp. Pop5	1223565	S	2	0	2	0.00005
Rhizobium sp. BG4	2613770	S	2	0	2	0.00005
Rhizobium sp. CB3171	3039157	S	2	4	6	0.00014
Rhizobium sp. 32-5/1	3019602	S	2	0	2	0.00005
Rhizobium leguminosarum	384	S	7	8	15	0.00036
Rhizobium gallicum	56730	S	4	6	10	0.00024
Rhizobium oryzihabitans	2267833	S	4	3	7	0.00017
Rhizobium tropici	398	S	2	0	2	0.00005
Rhizobium etli	29449	S	2	0	2	0.00005
Rhizobium gei	1395951	S	2	0	2	0.00005
Rhizobium lusitanum	293958	S	2	0	2	0.00005
Rhizobium rhizoryzae	451876	S	2	0	2	0.00005
Agrobacterium pusense	648995	S	70	52	122	0.00290
Agrobacterium tumefaciens	358	S	11	0	11	0.00026
Neorhizobium galegae	399	S	3	0	3	0.00007
Neorhizobium sp. SOG26	2060726	S	2	0	2	0.00005
Sinorhizobium fredii	380	S	9	6	15	0.00036
Sinorhizobium sp. BG8	2613773	S	5	0	5	0.00012
Sinorhizobium sp. CCBAU 05631	794846	S	2	4	6	0.00014
Sinorhizobium sp. RAC02	1842534	S	2	0	2	0.00005
Sinorhizobium alkalisoli	1752398	S	3	0	3	0.00007
Sinorhizobium meliloti	382	S	2	2	4	0.00010
Ensifer adhaerens	106592	S	4	3	7	0.00017
Shinella zoogloeoides	352475	S	5	4	9	0.00021
Shinella oryzae	2871820	S	3	0	3	0.00007
Peteryoungia desertarenae	1813451	S	2	0	2	0.00005
Mesorhizobium sp. B1-1-8	2589976	S	5	0	5	0.00012
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	5	1	6	0.00014
Mesorhizobium sp. INR15	2654248	S	4	0	4	0.00010
Mesorhizobium sp. WSM4906	3038546	S	3	9	12	0.00029
Mesorhizobium sp. AR10	2865839	S	3	0	3	0.00007
Mesorhizobium sp. B2-8-5	2589903	S	3	0	3	0.00007
Mesorhizobium sp. Pch-S	2082387	S	2	0	2	0.00005
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	2	1	3	0.00007
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	2	1	3	0.00007
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00005
Mesorhizobium sp. L-8-10	2744523	S	2	6	8	0.00019
Mesorhizobium amorphae	71433	S	3	0	3	0.00007
Mesorhizobium opportunistum	593909	S	3	2	5	0.00012
Mesorhizobium australicum	536018	S	2	1	3	0.00007
Aquibium microcysteis	675281	S	5	0	5	0.00012
Aquibium oceanicum	1670800	S	3	0	3	0.00007
Aminobacter sp. MSH1	374606	S	3	2	5	0.00012
Chelativorans sp. AA-79	3028735	S	5	0	5	0.00012
Oricola thermophila	2742145	S	3	0	3	0.00007
Phyllobacterium sp. 628	2718938	S	2	0	2	0.00005
Ancylobacter sp. TS-1	1850374	S	7	1	8	0.00019
Ancylobacter sp. WKF20	3039801	S	2	0	2	0.00005
Ancylobacter polymorphus	223390	S	7	2	9	0.00021
Ancylobacter pratisalsi	1745854	S	4	0	4	0.00010
Xanthobacter dioxanivorans	2528964	S	8	2	10	0.00024
Xanthobacter sp. YC-JY1	2419844	S	5	2	7	0.00017
Xanthobacter autotrophicus	280	S	3	1	4	0.00010
Starkeya sp. ORNL1	2709380	S	13	0	13	0.00031
Starkeya novella	921	S	5	0	5	0.00012
Azorhizobium caulinodans	7	S	11	0	11	0.00026
Pseudolabrys taiwanensis	331696	S	4	0	4	0.00010
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00005
Labrys sp. KNU-23	2789216	S	4	0	4	0.00010
Aquabacter sp. L1I39	2820278	S	3	0	3	0.00007
Devosia sp.	1871048	S	11	1	12	0.00029
Devosia sp. FJ2-5-3	2976680	S	5	1	6	0.00014
Devosia sp. YIM 151766	3017325	S	3	0	3	0.00007
Devosia sp. MC521	2759954	S	2	0	2	0.00005
Devosia ginsengisoli	400770	S	5	0	5	0.00012
Devosia neptuniae	191302	S	4	0	4	0.00010
Devosia salina	2860336	S	3	0	3	0.00007
Pelagibacterium halotolerans	531813	S	4	0	4	0.00010
Youhaiella tibetensis	1447062	S	2	0	2	0.00005
Aureimonas sp. AU20	1349819	S	6	0	6	0.00014
Aureimonas sp. SA4125	2826993	S	2	0	2	0.00005
Aureimonas populi	1701758	S	2	0	2	0.00005
Martelella mediterranea	293089	S	4	1	5	0.00012
Martelella endophytica	1486262	S	3	0	3	0.00007
Jiella sp. HL-NP1	2986949	S	10	0	10	0.00024
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00005
Chelatococcus daeguensis	444444	S	8	6	14	0.00033
Chelatococcus sp. CO-6	1702325	S	7	5	12	0.00029
Phreatobacter stygius	1940610	S	15	0	15	0.00036
Phreatobacter cathodiphilus	1868589	S	5	0	5	0.00012
Phreatobacter sp. NMCR1094	2570229	S	5	0	5	0.00012
Chenggangzhangella methanolivorans	1437009	S	11	0	11	0.00026
Methylocystis parvus	134	S	2	0	2	0.00005
Methylocystis bryophila	655015	S	2	0	2	0.00005
Methylosinus trichosporium	426	S	4	0	4	0.00010
Methylosinus sp. C49	2699395	S	2	0	2	0.00005
Brucella intermedia	94625	S	4	0	4	0.00010
Brucella anthropi	529	S	2	10	12	0.00029
Hyphomicrobium nitrativorans	1427356	S	3	0	3	0.00007
Hyphomicrobium sp. MC1	717785	S	2	0	2	0.00005
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00005
Rhodoplanes sp. Z2-YC6860	674703	S	4	0	4	0.00010
Stappia sp. ES.058	1881061	S	4	0	4	0.00010
Pannonibacter phragmitetus	121719	S	2	1	3	0.00007
Blastochloris tepida	2233851	S	6	0	6	0.00014
Blastochloris viridis	1079	S	4	0	4	0.00010
Nordella sp. HKS 07	2712222	S	4	0	4	0.00010
Enhydrobacter sp.	1894999	S	2	0	2	0.00005
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00005
Methylocella silvestris	199596	S	2	0	2	0.00005
Methylocella tundrae	227605	S	2	0	2	0.00005
Methylovirgula sp. HY1	2822761	S	2	0	2	0.00005
Kaistia sp. 32K	2795690	S	6	0	6	0.00014
Kaustia mangrovi	2593653	S	4	0	4	0.00010
uncultured Pleomorphomonas sp.	442121	S	2	0	2	0.00005
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00005
Lichenihabitans sp. PAMC28606	2880932	S	3	0	3	0.00007
Acuticoccus sp. I52.16.1	2928472	S	3	0	3	0.00007
Brevundimonas vesicularis	41276	S	103	78	181	0.00431
Brevundimonas diminuta	293	S	4	2	6	0.00014
Brevundimonas naejangsanensis	588932	S	3	0	3	0.00007
Brevundimonas albigilva	1312364	S	3	1	4	0.00010
Brevundimonas vitisensis	2800818	S	3	0	3	0.00007
Brevundimonas nasdae	172043	S	2	0	2	0.00005
Brevundimonas pondensis	2774189	S	2	0	2	0.00005
Caulobacter vibrioides	155892	S	12	1	13	0.00031
Caulobacter segnis	88688	S	4	0	4	0.00010
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00007
Caulobacter henricii	69395	S	2	0	2	0.00005
Caulobacter flavus	1679497	S	2	0	2	0.00005
Terricaulis silvestris	2686094	S	3	0	3	0.00007
Sphingomonas sp. AAP5	1523415	S	4	1	5	0.00012
Sphingomonas sp. FARSPH	2219696	S	3	1	4	0.00010
Sphingomonas sp. CL5.1	2653203	S	2	0	2	0.00005
Sphingomonas sp. CV7422	3018036	S	2	1	3	0.00007
Sphingomonas sp. MM-1	745310	S	2	1	3	0.00007
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00005
Sphingomonas melonis	152682	S	15	11	26	0.00062
Sphingomonas panacisoli	1813879	S	3	0	3	0.00007
Sphingomonas cannabina	2899123	S	3	0	3	0.00007
Sphingomonas suaedae	2599297	S	2	0	2	0.00005
Sphingomonas naphthae	1813468	S	2	0	2	0.00005
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00005
Sphingomonas insulae	424800	S	2	0	2	0.00005
Sphingomonas panacis	1560345	S	2	0	2	0.00005
Sphingobium yanoikuyae	13690	S	6	5	11	0.00026
Sphingobium indicum	332055	S	4	1	5	0.00012
Sphingopyxis sp. 113P3	292913	S	2	0	2	0.00005
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00005
Sphingopyxis sp. USTB-05	2830667	S	2	0	2	0.00005
Sphingopyxis macrogoltabida	33050	S	3	0	3	0.00007
Sphingopyxis granuli	267128	S	3	2	5	0.00012
Novosphingobium sp. Gsoil 351	2675225	S	4	0	4	0.00010
Novosphingobium sp. EMRT-2	2571749	S	3	1	4	0.00010
Novosphingobium sp. 9	2025349	S	2	0	2	0.00005
Erythrobacter sp. THAF29	2587851	S	2	0	2	0.00005
Croceibacterium atlanticum	1267766	S	2	1	3	0.00007
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00007
Paracoccus sp. MA	2895796	S	3	2	5	0.00012
Paracoccus yeei	147645	S	7	9	16	0.00038
Paracoccus versutus	34007	S	3	2	5	0.00012
Paracoccus suum	2259340	S	3	0	3	0.00007
Paroceanicella profunda	2579971	S	5	0	5	0.00012
Rhodobacter sp. CZR27	2033869	S	3	0	3	0.00007
Gemmobacter aquarius	2169400	S	3	0	3	0.00007
Cereibacter sphaeroides	1063	S	2	1	3	0.00007
Polymorphum gilvum	991904	S	2	0	2	0.00005
Celeribacter ethanolicus	1758178	S	9	1	10	0.00024
Jannaschia sp. M317	2867011	S	2	0	2	0.00005
Jannaschia sp. W003	2867012	S	2	0	2	0.00005
Yangia pacifica	311180	S	4	0	4	0.00010
Ruegeria pomeroyi	89184	S	2	0	2	0.00005
Ruegeria conchae	981384	S	2	0	2	0.00005
Roseovarius sp. THAF9	2587847	S	2	0	2	0.00005
Salipiger profundus	1229727	S	3	1	4	0.00010
Loktanella salsilacus	195913	S	2	0	2	0.00005
Roseomonas sp. OT10	2897332	S	10	2	12	0.00029
Roseomonas mucosa	207340	S	3	8	11	0.00026
Roseomonas gilardii	257708	S	2	0	2	0.00005
Roseomonas fluvialis	1750527	S	2	0	2	0.00005
Roseomonas marmotae	2768161	S	2	0	2	0.00005
Pseudoroseomonas cervicalis	204525	S	4	0	4	0.00010
Rhodovastum atsumiense	504468	S	3	0	3	0.00007
Sediminicoccus rosea	1225128	S	3	0	3	0.00007
Azospirillum humicireducens	1226968	S	5	1	6	0.00014
Azospirillum ramasamyi	682998	S	3	0	3	0.00007
Azospirillum sp. TSH100	652764	S	2	0	2	0.00005
Azospirillum brasilense	192	S	2	1	3	0.00007
Azospirillum baldaniorum	1064539	S	2	2	4	0.00010
Azospirillum argentinense	2970906	S	2	1	3	0.00007
Stella humosa	94	S	8	0	8	0.00019
Rhodospirillum rubrum	1085	S	2	0	2	0.00005
Ferrovibrio terrae	2594003	S	2	0	2	0.00005
Tistrella mobilis	171437	S	3	0	3	0.00007
Xanthomonas campestris	339	S	342	19	361	0.00859
Xanthomonas translucens	343	S	3	1	4	0.00010
Xanthomonas sacchari	56458	S	3	0	3	0.00007
Xanthomonas cucurbitae	56453	S	3	0	3	0.00007
Xanthomonas arboricola	56448	S	2	0	2	0.00005
Xanthomonas citri	346	S	2	1	3	0.00007
Stenotrophomonas maltophilia	40324	S	16	21	37	0.00088
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00005
Lysobacter terrestris	2865112	S	2	0	2	0.00005
Pseudoxanthomonas mexicana	128785	S	5	0	5	0.00012
Luteimonas sp. S4-F44	2925842	S	2	0	2	0.00005
Dyella thiooxydans	445710	S	3	0	3	0.00007
Dyella caseinilytica	1849581	S	2	0	2	0.00005
Rhodanobacter denitrificans	666685	S	3	0	3	0.00007
Acinetobacter sp. NyZ410	2929509	S	17	12	29	0.00069
Acinetobacter sp. TAC-1	3027470	S	14	10	24	0.00057
Acinetobacter sp. MYb10	1827285	S	7	4	11	0.00026
Acinetobacter johnsonii	40214	S	36	16	52	0.00124
Acinetobacter guillouiae	106649	S	16	6	22	0.00052
Acinetobacter baumannii	470	S	9	6	15	0.00036
Acinetobacter nosocomialis	106654	S	2	0	2	0.00005
Acinetobacter radioresistens	40216	S	7	0	7	0.00017
Acinetobacter junii	40215	S	6	0	6	0.00014
Acinetobacter ursingii	108980	S	4	3	7	0.00017
Acinetobacter haemolyticus	29430	S	3	0	3	0.00007
Acinetobacter lwoffii	28090	S	3	1	4	0.00010
Moraxella nonliquefaciens	478	S	25	3	28	0.00067
Moraxella osloensis	34062	S	12	0	12	0.00029
Pseudomonas sp. B21-051	2895491	S	2	1	3	0.00007
Pseudomonas sp. p1(2021b)	2874628	S	2	0	2	0.00005
Pseudomonas sp. B21-053	2895493	S	2	0	2	0.00005
Pseudomonas sp. Tri1	2823875	S	2	0	2	0.00005
Pseudomonas sp. HLS-6	2049589	S	2	0	2	0.00005
Pseudomonas sp. J452	2898441	S	2	0	2	0.00005
Pseudomonas sp. SL4(2022)	2994661	S	2	0	2	0.00005
Pseudomonas sp. Colony2	2861799	S	2	9	11	0.00026
Pseudomonas azotoformans	47878	S	10	10	20	0.00048
Pseudomonas synxantha	47883	S	2	0	2	0.00005
Pseudomonas fluorescens	294	S	2	2	4	0.00010
Pseudomonas putida	303	S	8	11	19	0.00045
Pseudomonas oryzihabitans	47885	S	7	2	9	0.00021
Pseudomonas aeruginosa	287	S	3	5	8	0.00019
Pseudomonas mendocina	300	S	3	2	5	0.00012
Pseudomonas protegens	380021	S	3	3	6	0.00014
Pseudomonas fragi	296	S	2	1	3	0.00007
Pseudomonas amygdali	47877	S	3	6	9	0.00021
Pseudomonas otitidis	319939	S	3	0	3	0.00007
Pseudomonas siliginis	2842346	S	3	4	7	0.00017
Pseudomonas simiae	321846	S	2	0	2	0.00005
Pseudomonas yamanorum	515393	S	2	0	2	0.00005
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00005
Pseudomonas lactis	1615674	S	2	1	3	0.00007
Pseudomonas tohonis	2725477	S	2	1	3	0.00007
Pseudomonas campi	2731681	S	2	0	2	0.00005
Stutzerimonas stutzeri	316	S	3	3	6	0.00014
Azotobacter vinelandii	354	S	2	1	3	0.00007
Klebsiella pneumoniae	573	S	2	4	6	0.00014
Klebsiella michiganensis	1134687	S	2	7	9	0.00021
Escherichia coli	562	S	10	46	56	0.00133
Enterobacter sp. JBIWA003	2831890	S	2	7	9	0.00021
Serratia sp. 3ACOL1	2448483	S	4	2	6	0.00014
Ewingella americana	41202	S	2	0	2	0.00005
Dickeya zeae	204042	S	2	0	2	0.00005
Halomonas sp. THAF5a	2587844	S	3	1	4	0.00010
Halomonas sp. 3H	2952527	S	2	0	2	0.00005
Aeromonas caviae	648	S	4	4	8	0.00019
Haemophilus parainfluenzae	729	S	5	0	5	0.00012
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00005
Methylomonas rapida	2963939	S	2	0	2	0.00005
Candidatus Methylospira mobilis	1808979	S	2	0	2	0.00005
Vibrio coralliilyticus	190893	S	2	0	2	0.00005
Delftia lacustris	558537	S	72	232	304	0.00723
Delftia tsuruhatensis	180282	S	9	16	25	0.00059
Delftia acidovorans	80866	S	6	4	10	0.00024
Comamonas testosteroni	285	S	51	17	68	0.00162
Comamonas thiooxydans	363952	S	3	0	3	0.00007
Variovorax sp. PBL-H6	434009	S	4	2	6	0.00014
Variovorax sp. SRS16	282217	S	3	4	7	0.00017
Variovorax sp. RKNM96	2681552	S	2	0	2	0.00005
Variovorax sp. RA8	662548	S	2	0	2	0.00005
Variovorax paradoxus	34073	S	7	1	8	0.00019
Variovorax boronicumulans	436515	S	3	2	5	0.00012
Acidovorax sp. T1	1858609	S	2	1	3	0.00007
Acidovorax temperans	80878	S	5	1	6	0.00014
Hydrogenophaga sp. PBL-H3	434010	S	2	0	2	0.00005
Hydrogenophaga sp. NH-16	2184519	S	2	0	2	0.00005
Rhodoferax sediminis	2509614	S	2	0	2	0.00005
Paracidovorax avenae	80867	S	3	0	3	0.00007
Hylemonella gracilis	80880	S	2	0	2	0.00005
Burkholderia metallica	488729	S	2	2	4	0.00010
Burkholderia stabilis	95485	S	2	2	4	0.00010
Burkholderia cenocepacia	95486	S	2	20	22	0.00052
Burkholderia sp. JSH-S8	2880219	S	3	2	5	0.00012
Burkholderia perseverans	2615214	S	4	3	7	0.00017
Burkholderia gladioli	28095	S	2	0	2	0.00005
Burkholderia plantarii	41899	S	2	1	3	0.00007
Cupriavidus taiwanensis	164546	S	5	7	12	0.00029
Cupriavidus pauculus	82633	S	3	1	4	0.00010
Paraburkholderia sp. SUR17	3034358	S	3	0	3	0.00007
Paraburkholderia sp. PGU16	2735433	S	2	2	4	0.00010
Paraburkholderia edwinii	2861782	S	2	0	2	0.00005
Paraburkholderia pallida	2547399	S	2	0	2	0.00005
Paraburkholderia ginsengisoli	311231	S	2	1	3	0.00007
Ralstonia insidiosa	190721	S	4	1	5	0.00012
Ralstonia pickettii	329	S	3	0	3	0.00007
Ralstonia solanacearum	305	S	2	1	3	0.00007
Caballeronia zhejiangensis	871203	S	4	1	5	0.00012
Caballeronia insecticola	758793	S	2	0	2	0.00005
Caballeronia grimmiae	1071679	S	2	0	2	0.00005
Pandoraea faecigallinarum	656179	S	2	0	2	0.00005
Chitinimonas koreensis	356302	S	2	0	2	0.00005
Herbaspirillum huttiense	863372	S	19	1	20	0.00048
Herbaspirillum frisingense	92645	S	5	0	5	0.00012
Herbaspirillum hiltneri	341045	S	3	0	3	0.00007
Herbaspirillum rubrisubalbicans	80842	S	2	0	2	0.00005
Massilia sp. erpn	2738142	S	2	3	5	0.00012
Massilia oculi	945844	S	3	0	3	0.00007
Pseudoduganella flava	871742	S	2	0	2	0.00005
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	3	0	3	0.00007
Janthinobacterium sp. PAMC25594	2861284	S	3	0	3	0.00007
Janthinobacterium sp. LM6	1938606	S	2	0	2	0.00005
Telluria mixta	34071	S	4	0	4	0.00010
Telluria chitinolytica	34070	S	2	0	2	0.00005
Bordetella bronchialis	463025	S	4	0	4	0.00010
Bordetella genomosp. 13	463040	S	3	1	4	0.00010
Bordetella sp. H567	1697043	S	2	0	2	0.00005
Bordetella hinzii	103855	S	2	1	3	0.00007
Bordetella flabilis	463014	S	2	0	2	0.00005
Bordetella genomosp. 9	1416803	S	2	0	2	0.00005
Achromobacter xylosoxidans	85698	S	2	5	7	0.00017
Achromobacter pestifer	1353889	S	2	1	3	0.00007
Alcaligenes faecalis	511	S	2	0	2	0.00005
Pusillimonas sp. M17	2962065	S	2	0	2	0.00005
Orrella dioscoreae	1851544	S	2	0	2	0.00005
Roseateles sp. SL47	2995138	S	3	0	3	0.00007
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00005
Roseateles depolymerans	76731	S	3	0	3	0.00007
Methylibium sp. Pch-M	2082386	S	3	1	4	0.00010
Methylibium petroleiphilum	105560	S	2	0	2	0.00005
Sphaerotilus sp. FB-5	2914710	S	3	0	3	0.00007
Mitsuaria sp. 7	1658665	S	4	0	4	0.00010
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00007
Piscinibacter sp. XHJ-5	3037797	S	3	0	3	0.00007
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00012
Sutterella wadsworthensis	40545	S	2	0	2	0.00005
Thauera sp. MZ1T	85643	S	5	2	7	0.00017
Aromatoleum petrolei	76116	S	2	0	2	0.00005
Dechloromonas sp. A34	447588	S	3	0	3	0.00007
Neisseria subflava	28449	S	3	2	5	0.00012
Neisseria elongata	495	S	2	0	2	0.00005
Neisseria wadsworthii	607711	S	2	0	2	0.00005
Chromobacterium violaceum	536	S	2	0	2	0.00005
Sulfuricystis thermophila	2496847	S	2	0	2	0.00005
Usitatibacter rugosus	2732067	S	2	0	2	0.00005
Staphylococcus capitis	29388	S	7772	514	8286	0.19712
Staphylococcus epidermidis	1282	S	109	9	118	0.00281
Staphylococcus cohnii	29382	S	66	21	87	0.00207
Staphylococcus hominis	1290	S	62	3	65	0.00155
Staphylococcus aureus	1280	S	27	9	36	0.00086
Staphylococcus saprophyticus	29385	S	8	0	8	0.00019
Staphylococcus pasteuri	45972	S	8	0	8	0.00019
Staphylococcus caprae	29380	S	6	0	6	0.00014
Staphylococcus haemolyticus	1283	S	5	0	5	0.00012
Staphylococcus nepalensis	214473	S	4	0	4	0.00010
Staphylococcus warneri	1292	S	4	1	5	0.00012
Staphylococcus lugdunensis	28035	S	4	1	5	0.00012
Staphylococcus devriesei	586733	S	3	0	3	0.00007
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00005
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00005
Abyssicoccus albus	1817405	S	14	0	14	0.00033
Jeotgalicoccus sp. ATCC 8456	946435	S	9	0	9	0.00021
Mammaliicoccus sciuri	1296	S	2	0	2	0.00005
Halalkalibacterium halodurans	86665	S	7	0	7	0.00017
Gemella haemolysans	1379	S	2	0	2	0.00005
Gemella sanguinis	84135	S	2	0	2	0.00005
Hydrogenibacillus sp. N12	2866627	S	3	0	3	0.00007
Streptococcus thermophilus	1308	S	15	1	16	0.00038
Streptococcus pneumoniae	1313	S	12	12	24	0.00057
Streptococcus mitis	28037	S	11	0	11	0.00026
Streptococcus oralis	1303	S	10	0	10	0.00024
Streptococcus sp. 116-D4	2598453	S	5	0	5	0.00012
Streptococcus sanguinis	1305	S	5	0	5	0.00012
Streptococcus gordonii	1302	S	4	0	4	0.00010
Streptococcus toyakuensis	2819619	S	3	0	3	0.00007
Streptococcus salivarius	1304	S	3	0	3	0.00007
Streptococcus ilei	1156431	S	2	0	2	0.00005
Streptococcus koreensis	2382163	S	2	0	2	0.00005
Lactococcus cremoris	1359	S	4	0	4	0.00010
Dolosigranulum pigrum	29394	S	28	0	28	0.00067
Lactobacillus helveticus	1587	S	3	0	3	0.00007
Leuconostoc citreum	33964	S	3	0	3	0.00007
Abiotrophia defectiva	46125	S	2	0	2	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	2	2	4	0.00010
Clostridium botulinum	1491	S	2	0	2	0.00005
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00005
Veillonella parvula	29466	S	7	1	8	0.00019
Acidaminococcus intestini	187327	S	4	0	4	0.00010
Cutibacterium acnes	1747	S	795	32	827	0.01967
Cutibacterium granulosum	33011	S	14	0	14	0.00033
Microlunatus sagamiharensis	546874	S	4	0	4	0.00010
Tessaracoccus defluvii	1285901	S	2	0	2	0.00005
Propioniciclava sp. MC1595	2760308	S	3	0	3	0.00007
Arachnia propionica	1750	S	3	0	3	0.00007
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00005
Nocardioides sp. B-3	2895565	S	4	0	4	0.00010
Nocardioides sp. BP30	3036374	S	2	0	2	0.00005
Nocardioides sp. W7	2931390	S	2	0	2	0.00005
Nocardioides sambongensis	2589074	S	3	0	3	0.00007
Nocardioides okcheonensis	2894081	S	2	0	2	0.00005
Nocardioides cynanchi	2558918	S	2	0	2	0.00005
Pimelobacter simplex	2045	S	3	0	3	0.00007
Kribbella qitaiheensis	1544730	S	2	0	2	0.00005
Microbacterium sp. PAMC22086	2861281	S	17	25	42	0.00100
Microbacterium sp. LKL04	912630	S	3	0	3	0.00007
Microbacterium sp. cx-55	2875948	S	3	0	3	0.00007
Microbacterium sp. J1-1	2992441	S	3	0	3	0.00007
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00007
Microbacterium sp. zg-B185	3049070	S	3	0	3	0.00007
Microbacterium sp. 10M-3C3	2483401	S	2	0	2	0.00005
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00005
Microbacterium sp. SL75	2995140	S	2	0	2	0.00005
Microbacterium sp. Y-01	2048898	S	2	0	2	0.00005
Microbacterium sp.	51671	S	2	0	2	0.00005
Microbacterium proteolyticum	1572644	S	36	7	43	0.00102
Microbacterium testaceum	2033	S	16	1	17	0.00040
Microbacterium liquefaciens	33918	S	4	3	7	0.00017
Microbacterium schleiferi	69362	S	4	0	4	0.00010
Microbacterium oxydans	82380	S	3	1	4	0.00010
Microbacterium oleivorans	273677	S	3	0	3	0.00007
Microbacterium elymi	2909587	S	2	0	2	0.00005
Microbacterium lemovicicum	1072463	S	2	0	2	0.00005
Microbacterium sediminis	904291	S	2	0	2	0.00005
Microbacterium wangchenii	2541726	S	2	0	2	0.00005
Curtobacterium sp. 9128	1793722	S	3	1	4	0.00010
Curtobacterium sp. L6-1	2841594	S	2	1	3	0.00007
Agromyces sp. LHK192	2498704	S	2	0	2	0.00005
Agromyces marinus	1389020	S	2	0	2	0.00005
Agrococcus sp. SGAir0287	2070347	S	3	0	3	0.00007
Agrococcus sp. SCSIO52902	2933290	S	3	0	3	0.00007
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00005
Frondihabitans sp. PAMC 28766	1795630	S	3	0	3	0.00007
Leifsonia shinshuensis	150026	S	2	0	2	0.00005
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00005
Salinibacterium sp. M195	2583374	S	2	0	2	0.00005
Microterricola viridarii	412690	S	2	0	2	0.00005
Micrococcus luteus	1270	S	26	47	73	0.00174
Micrococcus lylae	1273	S	14	1	15	0.00036
Micrococcus yunnanensis	566027	S	3	28	31	0.00074
Rothia mucilaginosa	43675	S	10	0	10	0.00024
Rothia aeria	172042	S	8	0	8	0.00019
Rothia dentocariosa	2047	S	7	0	7	0.00017
Kocuria rhizophila	72000	S	15	1	16	0.00038
Kocuria rosea	1275	S	2	0	2	0.00005
Arthrobacter crystallopoietes	37928	S	2	0	2	0.00005
Zhihengliuella sp. ISTPL4	2058657	S	2	1	3	0.00007
Sinomonas atrocyanea	37927	S	2	0	2	0.00005
Cellulomonas sp. Y8	2591145	S	6	1	7	0.00017
Cellulomonas sp. C5510	2871170	S	2	0	2	0.00005
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00005
Cellulomonas sp. ES6	3039384	S	2	0	2	0.00005
Cellulomonas taurus	2729175	S	3	0	3	0.00007
Cellulomonas fengjieae	2819978	S	3	0	3	0.00007
Cellulomonas palmilytica	2608402	S	2	1	3	0.00007
Cellulomonas wangleii	2816956	S	2	1	3	0.00007
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00005
Janibacter indicus	857417	S	18	5	23	0.00055
Janibacter limosus	53458	S	3	0	3	0.00007
Janibacter sp. CX7	2963431	S	2	0	2	0.00005
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00007
Intrasporangium calvum	53358	S	2	0	2	0.00005
Brachybacterium sp. SGAir0954	2571029	S	2	0	2	0.00005
Brachybacterium ginsengisoli	1331682	S	3	0	3	0.00007
Brevibacterium luteolum	199591	S	4	0	4	0.00010
Brevibacterium casei	33889	S	2	0	2	0.00005
Brevibacterium sp. CS2	2575923	S	2	0	2	0.00005
Dermacoccus nishinomiyaensis	1274	S	7	0	7	0.00017
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00005
Pengzhenrongella sicca	2819238	S	3	0	3	0.00007
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00005
Cellulosimicrobium cellulans	1710	S	2	0	2	0.00005
Cellulosimicrobium protaetiae	2587808	S	2	0	2	0.00005
Georgenia yuyongxinii	2589797	S	2	0	2	0.00005
Sanguibacter sp. HDW7	2714931	S	3	0	3	0.00007
Kytococcus sedentarius	1276	S	2	0	2	0.00005
Occultella kanbiaonis	2675754	S	2	0	2	0.00005
Corynebacterium afermentans	38286	S	27	9	36	0.00086
Corynebacterium tuberculostearicum	38304	S	25	3	28	0.00067
Corynebacterium ihumii	1232427	S	12	6	18	0.00043
Corynebacterium accolens	38284	S	10	2	12	0.00029
Corynebacterium jeikeium	38289	S	6	3	9	0.00021
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00012
Corynebacterium sanguinis	2594913	S	4	0	4	0.00010
Corynebacterium matruchotii	43768	S	3	0	3	0.00007
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00005
Corynebacterium kefirresidentii	1979527	S	2	1	3	0.00007
Corynebacterium aurimucosum	169292	S	2	0	2	0.00005
Corynebacterium amycolatum	43765	S	2	2	4	0.00010
Corynebacterium guangdongense	1783348	S	2	0	2	0.00005
Corynebacterium coyleae	53374	S	2	0	2	0.00005
Mycolicibacterium aurum	1791	S	4	0	4	0.00010
Mycolicibacterium frederiksbergense	117567	S	4	1	5	0.00012
Mycolicibacterium fallax	1793	S	3	0	3	0.00007
Mycolicibacterium fortuitum	1766	S	3	0	3	0.00007
Mycolicibacterium goodii	134601	S	2	0	2	0.00005
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00005
Mycolicibacterium chubuense	1800	S	2	0	2	0.00005
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00005
Mycobacterium avium	1764	S	2	7	9	0.00021
Mycobacterium senriense	2775496	S	2	0	2	0.00005
Mycobacterium sp. IDR2000157661	2867005	S	2	0	2	0.00005
Mycobacterium grossiae	1552759	S	2	0	2	0.00005
Mycobacteroides chelonae	1774	S	12	0	12	0.00029
Nocardia asteroides	1824	S	4	0	4	0.00010
Nocardia cyriacigeorgica	135487	S	4	0	4	0.00010
Nocardia nova	37330	S	3	0	3	0.00007
Nocardia wallacei	480035	S	3	0	3	0.00007
Nocardia brasiliensis	37326	S	2	0	2	0.00005
Nocardia arthritidis	228602	S	2	0	2	0.00005
Nocardia terpenica	455432	S	2	0	2	0.00005
Rhodococcus sp. W8901	2742603	S	4	1	5	0.00012
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00005
Dietzia psychralcaliphila	139021	S	2	0	2	0.00005
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00005
Tsukamurella paurometabola	2061	S	2	0	2	0.00005
Streptomyces sp. KMM 9044	2744474	S	4	0	4	0.00010
Streptomyces sp. BPTC-684	3043734	S	4	0	4	0.00010
Streptomyces sp. YPW6	2840373	S	4	1	5	0.00012
Streptomyces sp. ST1015	1848900	S	4	0	4	0.00010
Streptomyces sp. NEAU-S7GS2	2202000	S	3	6	9	0.00021
Streptomyces sp. VNUA116	3062449	S	2	0	2	0.00005
Streptomyces sp. Go-475	2072505	S	2	0	2	0.00005
Streptomyces sp. AM 2-1-1	3028709	S	2	0	2	0.00005
Streptomyces sp. 2323.1	1938841	S	2	1	3	0.00007
Streptomyces sp. WAC 06738	2203210	S	2	3	5	0.00012
Streptomyces sp. C8S0	2585716	S	2	0	2	0.00005
Streptomyces sp. A2-16	2781734	S	2	0	2	0.00005
Streptomyces sp. Tu 2975	2676871	S	2	0	2	0.00005
Streptomyces sp. NA04227	2742136	S	2	0	2	0.00005
Streptomyces sp. RLB1-33	2721243	S	2	9	11	0.00026
Streptomyces venezuelae	54571	S	5	1	6	0.00014
Streptomyces alboniger	132473	S	3	0	3	0.00007
Streptomyces angustmyceticus	285578	S	3	0	3	0.00007
Streptomyces clavuligerus	1901	S	3	0	3	0.00007
Streptomyces xanthophaeus	67385	S	3	0	3	0.00007
Streptomyces marincola	2878388	S	3	0	3	0.00007
Streptomyces rectiverticillatus	173860	S	3	0	3	0.00007
Streptomyces avermitilis	33903	S	3	0	3	0.00007
Streptomyces akebiae	2865673	S	3	0	3	0.00007
Streptomyces atratus	1893	S	2	0	2	0.00005
Streptomyces luteoverticillatus	66425	S	2	0	2	0.00005
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00005
Streptomyces roseochromogenus	285450	S	2	0	2	0.00005
Streptomyces collinus	42684	S	2	1	3	0.00007
Streptomyces flavofungini	68200	S	2	0	2	0.00005
Streptomyces liliifuscus	2797636	S	2	0	2	0.00005
Streptomyces pactum	68249	S	2	0	2	0.00005
Streptomyces cyanogenus	80860	S	2	0	2	0.00005
Streptomyces vietnamensis	362257	S	2	0	2	0.00005
Streptomyces longhuiensis	2880933	S	2	0	2	0.00005
Streptomyces violaceoruber	1935	S	2	9	11	0.00026
Streptomyces lavendulae	1914	S	2	0	2	0.00005
Streptomyces lincolnensis	1915	S	2	0	2	0.00005
Kitasatospora sp. HUAS 3-15	3004092	S	2	0	2	0.00005
Micromonospora sp. WMMA2032	2039870	S	2	2	4	0.00010
Micromonospora sp. HUAS LYJ1	3061626	S	2	1	3	0.00007
Micromonospora sp. WMMA1947	3015163	S	2	2	4	0.00010
Micromonospora purpureochromogenes	47872	S	4	1	5	0.00012
Micromonospora coxensis	356852	S	3	1	4	0.00010
Micromonospora narathiwatensis	299146	S	3	1	4	0.00010
Actinoplanes sp. L3-i22	2836373	S	4	1	5	0.00012
Actinoplanes sp. NRRL 3884	3040509	S	2	0	2	0.00005
Actinoplanes derwentensis	113562	S	3	0	3	0.00007
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00005
Dactylosporangium fulvum	53359	S	2	0	2	0.00005
Phytohabitans suffuscus	624315	S	5	0	5	0.00012
Solwaraspora sp. WMMA2056	3015161	S	2	2	4	0.00010
Couchioplanes caeruleus	56438	S	3	0	3	0.00007
Amycolatopsis sp. 4-36	715475	S	4	1	5	0.00012
Amycolatopsis sp. TNS106	2861750	S	3	1	4	0.00010
Amycolatopsis sp. Hca4	2742131	S	3	0	3	0.00007
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00005
Amycolatopsis methanolica	1814	S	3	0	3	0.00007
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00005
Pseudonocardia sp. AL041005-10	445576	S	2	0	2	0.00005
Pseudonocardia sp. HH130630-07	1690815	S	2	1	3	0.00007
Pseudonocardia autotrophica	2074	S	2	0	2	0.00005
Pseudonocardia petroleophila	37331	S	2	0	2	0.00005
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00005
Saccharopolyspora gregorii	33914	S	2	0	2	0.00005
Saccharopolyspora rosea	524884	S	2	0	2	0.00005
Actinosynnema pretiosum	42197	S	4	2	6	0.00014
Kutzneria sp. CA-103260	2802641	S	2	0	2	0.00005
Actinoalloteichus hymeniacidonis	340345	S	3	0	3	0.00007
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00005
Actinomyces sp. oral taxon 169	712116	S	4	1	5	0.00012
Actinomyces israelii	1659	S	4	0	4	0.00010
Actinomyces faecalis	2722820	S	4	0	4	0.00010
Actinomyces naeslundii	1655	S	2	0	2	0.00005
Actinomyces respiraculi	2744574	S	2	0	2	0.00005
Actinomyces oris	544580	S	2	0	2	0.00005
Actinomyces procaprae	2560010	S	2	0	2	0.00005
Schaalia odontolytica	1660	S	5	0	5	0.00012
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00005
Bifidobacterium longum	216816	S	9	2	11	0.00026
Bifidobacterium adolescentis	1680	S	3	0	3	0.00007
Bifidobacterium breve	1685	S	2	0	2	0.00005
Gardnerella vaginalis	2702	S	3	4	7	0.00017
Actinomadura sp. WMMB 499	1219491	S	5	0	5	0.00012
Thermomonospora curvata	2020	S	2	0	2	0.00005
Jatrophihabitans sp. SB3-54	2944128	S	4	0	4	0.00010
Catenulispora acidiphila	304895	S	3	0	3	0.00007
Frankia alni	1859	S	2	0	2	0.00005
Stackebrandtia nassauensis	283811	S	2	0	2	0.00005
Eggerthella lenta	84112	S	2	0	2	0.00005
Gordonibacter urolithinfaciens	1335613	S	2	0	2	0.00005
Conexibacter sp. DBS9H8	2937801	S	2	0	2	0.00005
Iamia sp. SCSIO 61187	2722752	S	4	0	4	0.00010
Aquihabitans sp. G128	2849779	S	2	0	2	0.00005
Rubrobacter marinus	2653852	S	3	0	3	0.00007
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00005
Deinococcus aetherius	200252	S	4	0	4	0.00010
Deinococcus radiodurans	1299	S	4	0	4	0.00010
Deinococcus puniceus	1182568	S	2	0	2	0.00005
Nostoc flagelliforme	1306274	S	4	0	4	0.00010
Synechococcus sp. WH 8101	59932	S	2	0	2	0.00005
Capsulimonas corticalis	2219043	S	3	0	3	0.00007
Bacteroides thetaiotaomicron	818	S	5	1	6	0.00014
Bacteroides ovatus	28116	S	4	8	12	0.00029
Bacteroides xylanisolvens	371601	S	3	3	6	0.00014
Bacteroides salyersiae	291644	S	2	0	2	0.00005
Bacteroides caccae	47678	S	2	0	2	0.00005
Bacteroides uniformis	820	S	2	2	4	0.00010
Phocaeicola vulgatus	821	S	17	9	26	0.00062
Segatella copri	165179	S	15	0	15	0.00036
Prevotella denticola	28129	S	2	0	2	0.00005
Prevotella jejuni	1177574	S	2	0	2	0.00005
Parabacteroides distasonis	823	S	4	1	5	0.00012
Parabacteroides merdae	46503	S	2	0	2	0.00005
Tannerella serpentiformis	712710	S	2	0	2	0.00005
Alistipes onderdonkii	328813	S	2	0	2	0.00005
Alistipes shahii	328814	S	2	0	2	0.00005
Microbacter sp. GSS18	3031917	S	3	0	3	0.00007
Odoribacter splanchnicus	28118	S	4	0	4	0.00010
Chryseobacterium arthrosphaerae	651561	S	4	0	4	0.00010
Chryseobacterium suipulveris	2929800	S	2	0	2	0.00005
Chryseobacterium manosquense	2754694	S	2	0	2	0.00005
Epilithonimonas vandammei	2487072	S	3	0	3	0.00007
Cloacibacterium normanense	237258	S	3	0	3	0.00007
Cloacibacterium caeni	2004710	S	2	0	2	0.00005
Polaribacter haliotis	1888915	S	2	1	3	0.00007
Hymenobacter sp. BRD128	2675878	S	2	1	3	0.00007
Spirosoma rhododendri	2728024	S	2	0	2	0.00005
Sphingobacterium sp. ML3W	1538644	S	5	0	5	0.00012
Sorangium cellulosum	56	S	7	0	7	0.00017
Polyangium aurulentum	2567896	S	3	0	3	0.00007
Sandaracinus amylolyticus	927083	S	4	0	4	0.00010
Anaeromyxobacter dehalogenans	161493	S	2	1	3	0.00007
Anaeromyxobacter paludicola	2918171	S	2	0	2	0.00005
Corallococcus sp. NCRR	2996782	S	2	1	3	0.00007
Cystobacter fuscus	43	S	2	0	2	0.00005
Archangium violaceum	83451	S	2	0	2	0.00005
Gemmata obscuriglobus	114	S	5	0	5	0.00012
Gemmata massiliana	1210884	S	2	0	2	0.00005
Frigoriglobus tundricola	2774151	S	2	0	2	0.00005
Alienimonas californiensis	2527989	S	2	0	2	0.00005
Phycisphaera mikurensis	547188	S	3	0	3	0.00007
Lacunisphaera limnophila	1838286	S	2	0	2	0.00005
Akkermansia muciniphila	239935	S	3	0	3	0.00007
Desulfosudis oleivorans	181663	S	3	0	3	0.00007
Fusobacterium sp. oral taxon 203	671211	S	2	0	2	0.00005
Sulfidibacter corallicola	2818388	S	2	0	2	0.00005
Homo sapiens	9606	S	324	1	325	0.00773
Halomicroarcula sp. XH51	3033388	S	2	1	3	0.00007
Halorussus sp. DT72	3034025	S	2	0	2	0.00005
Halorubrum sp. 2020YC2	2836432	S	2	0	2	0.00005
Halorubrum ruber	2982524	S	2	1	3	0.00007
Burzaovirus coli	2955560	S	2	0	2	0.00005
Xylella virus Sano	2560848	S	2	0	2	0.00005
