100.00	1286	0	R	1	root
100.00	1286	0	R1	131567	  cellular organisms
99.69	1281	0	D	2	    Bacteria
87.63	1126	0	P	1224	      Pseudomonadota
82.61	1062	0	C	28211	        Alphaproteobacteria
82.24	1057	0	O	356	          Hyphomicrobiales
69.42	892	0	F	119045	            Methylobacteriaceae
65.29	839	0	G	407	              Methylobacterium
51.27	659	659	S	2202828	                Methylobacterium radiodurans
6.05	77	0	G1	2615210	                unclassified Methylobacterium
1.64	21	21	S	2984843	                  Methylobacterium sp. FF17
0.99	12	12	S	2894310	                  Methylobacterium sp. NMS14P
2.60	33	33	S	739141	                  Methylobacterium sp. XJLW
0.30	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.17	2	2	S	2718876	                  Methylobacterium sp. SyP6R
0.17	2	2	S	2603276	                  Methylobacterium sp. WL1
0.18	2	2	S	925818	                  Methylobacterium sp. AMS5
1.79	23	23	S	2202825	                Methylobacterium durans
1.46	18	18	S	270351	                Methylobacterium aquaticum
0.67	8	8	S	39956	                Methylobacterium mesophilicum
0.71	9	9	S	410	                Methylobacterium organophilum
0.61	7	7	S	114616	                Methylobacterium nodulans
0.54	6	6	S	1775910	                Methylobacterium indicum
0.65	8	8	S	334852	                Methylobacterium oryzae
0.35	4	4	S	269660	                Methylobacterium brachiatum
0.27	3	3	S	2202827	                Methylobacterium terrae
0.28	3	3	S	2051553	                Methylobacterium currus
0.18	2	2	S	374432	                Methylobacterium tardum
0.47	6	6	S	31998	                Methylobacterium radiotolerans
3.96	50	0	G	2282523	              Methylorubrum
1.71	22	22	S	223967	                Methylorubrum populi
0.93	11	0	G1	2648467	                unclassified Methylorubrum
0.44	5	5	S	2897334	                  Methylorubrum sp. B1-46
0.49	6	6	S	2938232	                  Methylorubrum sp. GM97
1.03	13	13	S	408	                Methylorubrum extorquens
0.29	3	3	S	29429	                Methylorubrum zatmanii
0.16	2	0	G	186650	              Microvirga
0.16	2	2	S	2651334	                Microvirga thermotolerans
12.06	155	0	F	2831100	            Boseaceae
12.06	155	0	G	85413	              Bosea
10.75	138	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
3.07	39	39	S	1842539	                  Bosea sp. RAC05
2.13	27	27	S	1792307	                  Bosea sp. PAMC 26642
1.39	17	17	S	2599640	                  Bosea sp. F3-2
1.31	16	16	S	2969621	                  Bosea sp. NBC_00550
1.05	13	13	S	2020412	                  Bosea sp. ANAM02
0.92	11	11	S	2015316	                  Bosea sp. AS-1
0.89	11	11	S	1867715	                  Bosea sp. Tri-49
1.00	12	12	S	1526658	                Bosea vaviloviae
0.31	3	3	S	151416	                Bosea vestrisii
0.76	9	0	F	41294	            Nitrobacteraceae
0.76	9	0	G	374	              Bradyrhizobium
0.56	7	0	G1	2631580	                unclassified Bradyrhizobium
0.32	4	4	S	2057741	                  Bradyrhizobium sp. SK17
0.24	3	3	S	2782641	                  Bradyrhizobium sp. 170
0.21	2	2	S	1274631	                Bradyrhizobium icense
0.37	4	0	O	204458	          Caulobacterales
0.37	4	0	F	76892	            Caulobacteraceae
0.21	2	0	G	41275	              Brevundimonas
0.21	2	2	S	41276	                Brevundimonas vesicularis
0.17	2	0	G	75	              Caulobacter
0.17	2	2	S	2708539	                Caulobacter soli
3.68	47	0	C	28216	        Betaproteobacteria
3.27	42	0	O	80840	          Burkholderiales
3.09	39	0	F	80864	            Comamonadaceae
2.30	29	0	G	283	              Comamonas
2.30	29	29	S	285	                Comamonas testosteroni
0.80	10	0	G	80865	              Delftia
0.80	10	10	S	558537	                Delftia lacustris
0.18	2	0	F	506	            Alcaligenaceae
0.18	2	0	G	1921582	              Orrella
0.18	2	2	S	1851544	                Orrella dioscoreae
0.40	5	0	O	206351	          Neisseriales
0.40	5	0	F	481	            Neisseriaceae
0.40	5	0	G	482	              Neisseria
0.24	3	3	S	495	                Neisseria elongata
0.17	2	2	S	490	                Neisseria sicca
1.34	17	0	C	1236	        Gammaproteobacteria
0.79	10	0	O	135614	          Xanthomonadales
0.79	10	0	F	32033	            Xanthomonadaceae
0.79	10	0	G	338	              Xanthomonas
0.79	10	10	S	339	                Xanthomonas campestris
0.39	4	0	O	2887326	          Moraxellales
0.39	4	0	F	468	            Moraxellaceae
0.39	4	0	G	469	              Acinetobacter
0.39	4	4	S	40214	                Acinetobacter johnsonii
0.17	2	0	O	135615	          Cardiobacteriales
0.17	2	0	F	868	            Cardiobacteriaceae
0.17	2	0	G	2717	              Cardiobacterium
0.17	2	2	S	2718	                Cardiobacterium hominis
11.90	153	0	D1	1783272	      Terrabacteria group
8.46	108	0	P	1239	        Bacillota
8.46	108	0	C	91061	          Bacilli
8.46	108	0	O	1385	            Bacillales
8.46	108	0	F	90964	              Staphylococcaceae
8.46	108	0	G	1279	                Staphylococcus
5.61	72	72	S	29388	                  Staphylococcus capitis
0.31	3	3	S	1282	                  Staphylococcus epidermidis
2.31	29	29	S	29382	                  Staphylococcus cohnii
0.24	3	3	S	1292	                  Staphylococcus warneri
3.44	44	0	P	201174	        Actinomycetota
3.44	44	0	C	1760	          Actinomycetes
2.33	29	0	O	85009	            Propionibacteriales
2.33	29	0	F	31957	              Propionibacteriaceae
2.33	29	0	G	1912216	                Cutibacterium
2.33	29	29	S	1747	                  Cutibacterium acnes
0.62	7	0	O	85006	            Micrococcales
0.28	3	0	F	1268	              Micrococcaceae
0.28	3	0	G	57493	                Kocuria
0.28	3	3	S	71999	                  Kocuria palustris
0.18	2	0	F	85023	              Microbacteriaceae
0.18	2	0	G	33882	                Microbacterium
0.18	2	2	S	1572644	                  Microbacterium proteolyticum
0.16	2	0	F	2805590	              Ornithinimicrobiaceae
0.16	2	0	G	125287	                Ornithinimicrobium
0.16	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.16	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.17	2	0	O	85007	            Mycobacteriales
0.17	2	0	F	2805586	              Lawsonellaceae
0.17	2	0	G	1847725	                Lawsonella
0.17	2	2	S	1528099	                  Lawsonella clevelandensis
0.16	2	0	O	2037	            Actinomycetales
0.16	2	0	F	2049	              Actinomycetaceae
0.16	2	0	G	2529408	                Schaalia
0.16	2	2	S	1660	                  Schaalia odontolytica
0.16	2	0	O	85014	            Glycomycetales
0.16	2	0	F	85034	              Glycomycetaceae
0.16	2	0	G	283810	                Stackebrandtia
0.16	2	2	S	283811	                  Stackebrandtia nassauensis
0.16	2	0	D1	1783270	      FCB group
0.16	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.16	2	0	P	976	          Bacteroidota
0.16	2	0	C	768503	            Cytophagia
0.16	2	0	O	768507	              Cytophagales
0.16	2	0	F	89373	                Cytophagaceae
0.16	2	0	G	107	                  Spirosoma
0.16	2	2	S	2728024	                    Spirosoma rhododendri
0.31	4	0	D	2759	    Eukaryota
0.31	4	0	D1	33154	      Opisthokonta
0.31	4	0	K	33208	        Metazoa
0.31	4	0	K1	6072	          Eumetazoa
0.31	4	0	K2	33213	            Bilateria
0.31	4	0	K3	33511	              Deuterostomia
0.31	4	0	P	7711	                Chordata
0.31	4	0	P1	89593	                  Craniata
0.31	4	0	P2	7742	                    Vertebrata
0.31	4	0	P3	7776	                      Gnathostomata
0.31	4	0	P4	117570	                        Teleostomi
0.31	4	0	P5	117571	                          Euteleostomi
0.31	4	0	P6	8287	                            Sarcopterygii
0.31	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.31	4	0	P8	32523	                                Tetrapoda
0.31	4	0	P9	32524	                                  Amniota
0.31	4	0	C	40674	                                    Mammalia
0.31	4	0	C1	32525	                                      Theria
0.31	4	0	C2	9347	                                        Eutheria
0.31	4	0	C3	1437010	                                          Boreoeutheria
0.31	4	0	C4	314146	                                            Euarchontoglires
0.31	4	0	O	9443	                                              Primates
0.31	4	0	O1	376913	                                                Haplorrhini
0.31	4	0	O2	314293	                                                  Simiiformes
0.31	4	0	O3	9526	                                                    Catarrhini
0.31	4	0	O4	314295	                                                      Hominoidea
0.31	4	0	F	9604	                                                        Hominidae
0.31	4	0	F1	207598	                                                          Homininae
0.31	4	0	G	9605	                                                            Homo
0.31	4	4	S	9606	                                                              Homo sapiens
