Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2562284	1.0	Contaminant	Pseudolabrys sp. FHR47
485447	1.0	Contaminant	Thalassomonas actiniarum
1985284	1.0	Contaminant	Alphatrevirus St1
1945585	1.0	Contaminant	Alphatrevirus NC28
1945582	1.0	Contaminant	Alphatrevirus WA45
1945586	1.0	Contaminant	Alphatrevirus NC29
1910968	1.0	Contaminant	Gequatrovirus ID52
1910969	1.0	Contaminant	Gequatrovirus talmos
1286	0.9995954347061533	Contaminant	Staphylococcus simulans
29382	0.9993087658051388	Contaminant	Staphylococcus cohnii
2267833	0.9980913968061293	Contaminant	Rhizobium oryzihabitans
29442	0.9978529792172346	Non-contaminant	Pseudomonas tolaasii
2778057	0.9955978584176086	Non-contaminant	Aeromonas sp. FDAARGOS 1408
1196095	0.994325002625855	Non-contaminant	Gilliamella apicola
1280	0.9909504233845869	Non-contaminant	Staphylococcus aureus
55197	0.9907834101382488	Non-contaminant	Flavobacterium branchiophilum
933080	0.9864218922184546	Non-contaminant	Oxalobacter vibrioformis
28171	0.9837007489581904	Non-contaminant	Vibrio aestuarianus
2819098	0.9809867575275341	Non-contaminant	Vibrio sp. SCSIO 43153
2135430	0.9724692301993058	Non-contaminant	Streptomyces sp. P3
1772	0.9708335293270731	Non-contaminant	Mycolicibacterium smegmatis
1193713	0.9687060800367637	Non-contaminant	Neobacillus mesonae
164546	0.9603960396039604	Non-contaminant	Cupriavidus taiwanensis
307249	0.9532625940480324	Non-contaminant	uncultured Sporomusa sp.
