100.00	2454	0	R	1	root
100.00	2454	0	R1	131567	  cellular organisms
99.69	2446	0	D	2	    Bacteria
81.65	2003	0	P	1224	      Pseudomonadota
60.47	1483	0	C	28216	        Betaproteobacteria
59.00	1447	0	O	80840	          Burkholderiales
48.92	1200	0	F	119060	            Burkholderiaceae
36.09	885	0	G	48736	              Ralstonia
33.42	820	820	S	190721	                Ralstonia insidiosa
0.93	22	22	S	329	                Ralstonia pickettii
0.85	20	20	S	105219	                Ralstonia mannitolilytica
0.21	5	5	S	2842456	                Ralstonia wenshanensis
0.24	5	5	S	305	                Ralstonia solanacearum
0.44	10	10	S	1310165	                Ralstonia pseudosolanacearum
10.96	268	0	G	1822464	              Paraburkholderia
8.47	207	207	S	134537	                Paraburkholderia fungorum
1.50	36	36	S	420952	                Paraburkholderia bryophila
0.34	8	8	S	261302	                Paraburkholderia phytofirmans
0.14	3	3	S	36873	                Paraburkholderia xenovorans
0.13	3	3	S	2026199	                Paraburkholderia aromaticivorans
0.13	3	3	S	60548	                Paraburkholderia graminis
0.08	2	0	G1	2615204	                unclassified Paraburkholderia
0.08	2	2	S	2880218	                  Paraburkholderia sp. D15
0.08	2	2	S	311231	                Paraburkholderia ginsengisoli
0.08	2	2	S	2861782	                Paraburkholderia edwinii
0.63	15	0	G	32008	              Burkholderia
0.29	7	0	G1	2613784	                unclassified Burkholderia
0.20	5	5	S	2571746	                  Burkholderia sp. DHOD12
0.09	2	2	S	1705310	                  Burkholderia sp. IDO3
0.26	6	0	G1	87882	                Burkholderia cepacia complex
0.17	4	4	S	179879	                  Burkholderia anthina
0.09	2	2	S	95486	                  Burkholderia cenocepacia
0.08	2	2	S	28095	                Burkholderia gladioli
0.50	12	0	G	106589	              Cupriavidus
0.27	6	0	G1	2640874	                unclassified Cupriavidus
0.27	6	6	S	2920269	                  Cupriavidus sp. U2
0.22	5	5	S	119219	                Cupriavidus metallidurans
0.46	11	0	G	47670	              Lautropia
0.46	11	11	S	47671	                Lautropia mirabilis
0.21	5	0	G	93217	              Pandoraea
0.12	3	3	S	93221	                Pandoraea pulmonicola
0.08	2	2	S	93219	                Pandoraea norimbergensis
0.08	2	0	G	44013	              Polynucleobacter
0.08	2	0	G1	2640945	                unclassified Polynucleobacter
0.08	2	2	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
6.34	155	0	F	80864	            Comamonadaceae
2.15	52	0	G	80865	              Delftia
2.15	52	52	S	180282	                Delftia tsuruhatensis
1.13	27	0	G	34072	              Variovorax
0.69	16	0	G1	663243	                unclassified Variovorax
0.21	5	5	S	2681552	                  Variovorax sp. RKNM96
0.17	4	4	S	2762323	                  Variovorax sp. PAMC28562
0.17	4	4	S	434008	                  Variovorax sp. PBS-H4
0.14	3	3	S	207745	                  Variovorax sp. WDL1
0.44	10	10	S	34073	                Variovorax paradoxus
0.71	17	0	G	283	              Comamonas
0.32	7	7	S	363952	                Comamonas thiooxydans
0.31	7	7	S	225991	                Comamonas aquatica
0.09	2	0	G1	2638500	                unclassified Comamonas
0.09	2	2	S	2853163	                  Comamonas sp. NLF-1-9
0.65	15	0	G	3051137	              Paracidovorax
0.65	15	15	S	80867	                Paracidovorax avenae
0.37	8	0	G	12916	              Acidovorax
0.37	8	0	G1	2684926	                unclassified Acidovorax
0.18	4	4	S	2940487	                  Acidovorax sp. NCPPB 2350
0.19	4	4	S	358220	                  Acidovorax sp. KKS102
0.21	5	0	G	238749	              Diaphorobacter
0.21	5	5	S	164759	                Diaphorobacter nitroreducens
0.20	5	0	G	52972	              Polaromonas
0.20	5	0	G1	2638319	                unclassified Polaromonas
0.20	5	5	S	296591	                  Polaromonas sp. JS666
0.17	4	0	G	174951	              Ramlibacter
0.17	4	4	S	94132	                Ramlibacter tataouinensis
0.17	4	0	G	28065	              Rhodoferax
0.17	4	4	S	2509614	                Rhodoferax sediminis
0.15	3	0	G	47420	              Hydrogenophaga
0.15	3	0	G1	2610897	                unclassified Hydrogenophaga
0.15	3	3	S	2651974	                  Hydrogenophaga sp. BPS33
0.13	3	0	G	665874	              Limnohabitans
0.13	3	0	G1	2626134	                unclassified Limnohabitans
0.13	3	3	S	1678129	                  Limnohabitans sp. 103DPR2
0.12	3	0	G	281915	              Curvibacter
0.12	3	0	G1	2685271	                unclassified Curvibacter
0.12	3	3	S	1844971	                  Curvibacter sp. AEP1-3
0.09	2	0	G	2678886	              Pulveribacter
0.09	2	2	S	2116657	                Pulveribacter suum
0.08	2	0	G	232523	              Hylemonella
0.08	2	2	S	80880	                Hylemonella gracilis
1.31	32	0	F	2975441	            Sphaerotilaceae
0.33	8	0	G	93681	              Roseateles
0.33	8	0	G1	2626991	                unclassified Roseateles
0.25	6	6	S	2978473	                  Roseateles sp. BIM B-1768
0.08	2	2	S	2995138	                  Roseateles sp. SL47
0.29	7	0	G	88	              Leptothrix
0.29	7	7	S	34029	                Leptothrix cholodnii
0.25	6	0	G	391952	              Aquincola
0.25	6	6	S	391953	                Aquincola tertiaricarbonis
0.25	6	0	G	28067	              Rubrivivax
0.25	6	6	S	28068	                Rubrivivax gelatinosus
0.09	2	0	G	36862	              Ideonella
0.09	2	2	S	36863	                Ideonella dechloratans
0.09	2	0	G	196013	              Caldimonas
0.09	2	2	S	215580	                Caldimonas thermodepolymerans
1.13	27	0	O1	224471	            Burkholderiales genera incertae sedis
0.38	9	0	G	92793	              Aquabacterium
0.25	6	6	S	1296669	                Aquabacterium olei
0.13	3	0	G1	2620789	                unclassified Aquabacterium
0.13	3	3	S	2898431	                  Aquabacterium sp. J223
0.29	7	0	G	212743	              Rhizobacter
0.29	7	0	G1	2640088	                unclassified Rhizobacter
0.29	7	7	S	2753607	                  Rhizobacter sp. AJA081-3
0.25	6	0	G	318147	              Paucibacter
0.25	6	0	G1	2642959	                unclassified Paucibacter
0.25	6	6	S	3019553	                  Paucibacter sp. S2-9
0.21	5	0	G	1597779	              Eleftheria
0.21	5	5	S	1597781	                Eleftheria terrae
0.66	16	0	F	75682	            Oxalobacteraceae
0.21	5	0	G	963	              Herbaspirillum
0.21	5	5	S	863372	                Herbaspirillum huttiense
0.21	5	0	F1	2895353	              Massilia group
0.21	5	0	G	149698	                Massilia
0.21	5	0	G1	2609279	                  unclassified Massilia
0.21	5	5	S	2861282	                    Massilia sp. NP310
0.12	3	0	G	34069	              Telluria
0.12	3	3	S	34071	                Telluria mixta
0.12	3	0	G	202907	              Collimonas
0.12	3	3	S	279113	                Collimonas pratensis
0.64	15	0	F	506	            Alcaligenaceae
0.56	13	0	G	222	              Achromobacter
0.56	13	13	S	85698	                Achromobacter xylosoxidans
0.08	2	0	G	152267	              Pigmentiphaga
0.08	2	0	G1	2626614	                unclassified Pigmentiphaga
0.08	2	2	S	2488560	                  Pigmentiphaga sp. H8
0.85	20	0	O	206389	          Rhodocyclales
0.77	18	0	F	2008794	            Zoogloeaceae
0.77	18	0	G	33057	              Thauera
0.77	18	0	G1	2609274	                unclassified Thauera
0.40	9	9	S	2897772	                  Thauera sp. WB-2
0.19	4	4	S	2944810	                  Thauera sp. GDN1
0.18	4	4	S	85643	                  Thauera sp. MZ1T
0.08	2	0	F	75787	            Rhodocyclaceae
0.08	2	0	G	551759	              Aromatoleum
0.08	2	2	S	551760	                Aromatoleum aromaticum
0.62	15	0	O	206351	          Neisseriales
0.62	15	0	F	481	            Neisseriaceae
0.62	15	0	G	482	              Neisseria
0.21	5	5	S	488	                Neisseria mucosa
0.13	3	0	G1	2623750	                unclassified Neisseria
0.13	3	3	S	641148	                  Neisseria sp. oral taxon 014
0.14	3	3	S	28449	                Neisseria subflava
0.14	3	3	S	490	                Neisseria sicca
12.73	312	0	C	28211	        Alphaproteobacteria
7.61	186	0	O	356	          Hyphomicrobiales
5.06	124	0	F	41294	            Nitrobacteraceae
4.57	112	0	G	374	              Bradyrhizobium
3.31	81	0	G1	2631580	                unclassified Bradyrhizobium
1.52	37	37	S	2057741	                  Bradyrhizobium sp. SK17
0.67	16	16	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.46	11	11	S	83637	                  Bradyrhizobium genosp. L
0.33	8	8	S	2782665	                  Bradyrhizobium sp. 200
0.13	3	3	S	1521768	                  Bradyrhizobium sp. WD16
0.12	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
0.09	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
0.30	7	7	S	190148	                Bradyrhizobium paxllaeri
0.48	11	11	S	244734	                Bradyrhizobium betae
0.20	4	4	S	2821406	                Bradyrhizobium australafricanum
0.13	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.15	3	3	S	2748629	                Bradyrhizobium quebecense
0.27	6	0	G	1395974	              Tardiphaga
0.27	6	0	G1	2631404	                unclassified Tardiphaga
0.27	6	6	S	2592814	                  Tardiphaga sp. vice154
0.13	3	0	G	1073	              Rhodopseudomonas
0.13	3	3	S	1076	                Rhodopseudomonas palustris
0.08	2	0	G	1649510	              Variibacter
0.08	2	2	S	1333996	                Variibacter gotjawalensis
1.08	26	0	O1	119042	            Hyphomicrobiales incertae sedis
1.08	26	0	G	212791	              Enhydrobacter
1.08	26	0	G1	2632691	                unclassified Enhydrobacter
1.08	26	26	S	1894999	                  Enhydrobacter sp.
0.61	14	0	F	69277	            Phyllobacteriaceae
0.61	14	0	G	68287	              Mesorhizobium
0.32	7	0	G1	325217	                unclassified Mesorhizobium
0.14	3	3	S	2108445	                  Mesorhizobium sp. DCY119
0.09	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
0.09	2	2	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.29	7	7	S	71433	                Mesorhizobium amorphae
0.28	6	0	F	335928	            Xanthobacteraceae
0.14	3	0	G	99	              Ancylobacter
0.14	3	3	S	223390	                Ancylobacter polymorphus
0.14	3	0	G	6	              Azorhizobium
0.14	3	3	S	7	                Azorhizobium caulinodans
0.21	5	0	F	119045	            Methylobacteriaceae
0.21	5	0	G	407	              Methylobacterium
0.08	2	0	G1	2615210	                unclassified Methylobacterium
0.08	2	2	S	409	                  Methylobacterium sp.
0.13	3	3	S	269660	                Methylobacterium brachiatum
0.20	4	0	F	82115	            Rhizobiaceae
0.20	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.20	4	0	G	379	                Rhizobium
0.20	4	0	G1	2613769	                  unclassified Rhizobium
0.20	4	4	S	2785056	                    Rhizobium sp. 007
0.09	2	0	F	2831100	            Boseaceae
0.09	2	0	G	85413	              Bosea
0.09	2	2	S	1526658	                Bosea vaviloviae
0.08	2	0	F	45404	            Beijerinckiaceae
0.08	2	0	G	1156568	              Methylovirgula
0.08	2	0	G1	2640612	                unclassified Methylovirgula
0.08	2	2	S	2822761	                  Methylovirgula sp. HY1
2.18	53	0	O	204457	          Sphingomonadales
1.85	45	0	F	41297	            Sphingomonadaceae
1.60	39	0	G	13687	              Sphingomonas
0.73	17	0	G1	196159	                unclassified Sphingomonas
0.34	8	8	S	28214	                  Sphingomonas sp.
0.22	5	5	S	399176	                  Sphingomonas sp. R1
0.17	4	4	S	1390395	                  Sphingomonas sp. LK11
0.47	11	11	S	93064	                Sphingomonas koreensis
0.24	5	5	S	2071607	                Sphingomonas rhizophila
0.16	3	3	S	1549858	                Sphingomonas taxi
0.17	4	0	G	165697	              Sphingopyxis
0.17	4	0	G1	2614943	                unclassified Sphingopyxis
0.17	4	4	S	1874061	                  Sphingopyxis sp. EG6
0.08	2	0	G	165695	              Sphingobium
0.08	2	0	G1	2611147	                unclassified Sphingobium
0.08	2	2	S	1144307	                  Sphingobium sp. AP49
0.33	8	0	F	335929	            Erythrobacteraceae
0.33	8	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.21	5	0	G	1111	                Porphyrobacter
0.21	5	0	G1	2683265	                  unclassified Porphyrobacter
0.21	5	5	S	1896196	                    Porphyrobacter sp. LM 6
0.12	3	0	G	1041	                Erythrobacter
0.12	3	0	G1	2633097	                  unclassified Erythrobacter
0.12	3	3	S	1798193	                    Erythrobacter sp. HL-111
1.96	48	0	O	204458	          Caulobacterales
1.96	48	0	F	76892	            Caulobacteraceae
1.10	27	0	G	41275	              Brevundimonas
0.37	9	0	G1	2622653	                unclassified Brevundimonas
0.23	5	5	S	2752515	                  Brevundimonas sp. AJA228-03
0.14	3	3	S	1871086	                  Brevundimonas sp.
0.49	12	12	S	588932	                Brevundimonas naejangsanensis
0.13	3	3	S	74313	                Brevundimonas subvibrioides
0.11	2	2	S	2774189	                Brevundimonas pondensis
0.86	21	0	G	75	              Caulobacter
0.39	9	9	S	155892	                Caulobacter vibrioides
0.21	5	5	S	88688	                Caulobacter segnis
0.17	4	4	S	2708539	                Caulobacter soli
0.08	2	2	S	69395	                Caulobacter henricii
0.74	18	0	O	204455	          Rhodobacterales
0.53	13	0	F	2854170	            Roseobacteraceae
0.16	4	0	G	1434014	              Lentibacter
0.16	4	4	S	576131	                Lentibacter algarum
0.12	3	0	G	302485	              Phaeobacter
0.12	3	3	S	1844006	                Phaeobacter porticola
0.12	3	0	G	60136	              Sulfitobacter
0.12	3	3	S	2829501	                Sulfitobacter albidus
0.12	3	0	G	387095	              Maribius
0.12	3	0	G1	2639808	                unclassified Maribius
0.12	3	3	S	2587842	                  Maribius sp. THAF1
0.21	5	0	F	31989	            Paracoccaceae
0.12	3	0	G	1060	              Rhodobacter
0.12	3	0	G1	196779	                unclassified Rhodobacter
0.12	3	3	S	1850250	                  Rhodobacter sp. LPB0142
0.09	2	0	G	265	              Paracoccus
0.09	2	2	S	135740	                Paracoccus kondratievae
0.25	6	0	O	204441	          Rhodospirillales
0.12	3	0	F	433	            Acetobacteraceae
0.12	3	0	G	2870717	              Pseudoroseomonas
0.12	3	3	S	204525	                Pseudoroseomonas cervicalis
0.12	3	0	F	2829815	            Azospirillaceae
0.12	3	0	G	191	              Azospirillum
0.12	3	0	G1	2630922	                unclassified Azospirillum
0.12	3	3	S	137722	                  Azospirillum sp. B510
8.45	207	0	C	1236	        Gammaproteobacteria
4.50	110	0	O	72274	          Pseudomonadales
4.38	107	0	F	135621	            Pseudomonadaceae
4.29	105	0	G	286	              Pseudomonas
1.63	40	0	G1	136845	                Pseudomonas putida group
1.23	30	30	S	303	                  Pseudomonas putida
0.31	7	7	S	76759	                  Pseudomonas monteilii
0.10	2	2	S	70775	                  Pseudomonas plecoglossicida
1.14	28	0	G1	136841	                Pseudomonas aeruginosa group
0.88	21	21	S	287	                  Pseudomonas aeruginosa
0.27	6	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.27	6	6	S	301	                    Pseudomonas oleovorans
0.55	13	0	G1	196821	                unclassified Pseudomonas
0.18	4	4	S	3019968	                  Pseudomonas sp. MM227
0.28	6	6	S	2812000	                  Pseudomonas sp. SDM007
0.10	2	2	S	2883205	                  Pseudomonas sp. L5B5
0.42	10	0	G1	136842	                Pseudomonas chlororaphis group
0.28	6	6	S	380021	                  Pseudomonas protegens
0.13	3	3	S	296	                  Pseudomonas fragi
0.33	8	0	G1	136843	                Pseudomonas fluorescens group
0.14	3	3	S	294	                  Pseudomonas fluorescens
0.08	2	2	S	129817	                  Pseudomonas brenneri
0.11	2	2	S	75612	                  Pseudomonas mandelii
0.13	3	3	S	515393	                Pseudomonas yamanorum
0.09	2	2	S	2565368	                Pseudomonas atacamensis
0.09	2	0	G	2901164	              Stutzerimonas
0.09	2	0	G1	136846	                Stutzerimonas stutzeri group
0.09	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.09	2	2	S	316	                    Stutzerimonas stutzeri
0.12	3	0	F	2887365	            Marinobacteraceae
0.12	3	0	G	2742	              Marinobacter
0.12	3	0	G1	83889	                unclassified Marinobacter
0.12	3	3	S	2488665	                  Marinobacter sp. NP-4(2019)
1.48	36	0	O	135614	          Xanthomonadales
1.40	34	0	F	32033	            Xanthomonadaceae
1.07	26	0	G	40323	              Stenotrophomonas
1.07	26	0	G1	995085	                Stenotrophomonas maltophilia group
1.07	26	26	S	40324	                  Stenotrophomonas maltophilia
0.33	8	0	G	338	              Xanthomonas
0.12	3	0	G1	643453	                Xanthomonas citri group
0.12	3	3	S	346	                  Xanthomonas citri
0.12	3	0	G1	2643310	                unclassified Xanthomonas
0.12	3	3	S	2989819	                  Xanthomonas sp. H13-6
0.08	2	2	S	339	                Xanthomonas campestris
0.08	2	0	F	1775411	            Rhodanobacteraceae
0.08	2	0	G	231454	              Dyella
0.08	2	0	G1	2634549	                unclassified Dyella
0.08	2	2	S	2501295	                  Dyella sp. M7H15-1
1.10	27	0	O	91347	          Enterobacterales
0.85	20	0	F	543	            Enterobacteriaceae
0.85	20	0	G	561	              Escherichia
0.85	20	20	S	562	                Escherichia coli
0.17	4	0	F	1903411	            Yersiniaceae
0.17	4	0	G	613	              Serratia
0.17	4	4	S	61652	                Serratia rubidaea
0.08	2	0	F	1903409	            Erwiniaceae
0.08	2	0	G	53335	              Pantoea
0.08	2	2	S	1076550	                Pantoea rwandensis
0.57	14	0	O	135622	          Alteromonadales
0.45	11	0	F	267888	            Pseudoalteromonadaceae
0.45	11	0	G	53246	              Pseudoalteromonas
0.23	5	0	G1	194690	                unclassified Pseudoalteromonas
0.23	5	5	S	3036714	                  Pseudoalteromonas sp. MM1
0.22	5	5	S	28107	                Pseudoalteromonas espejiana
0.12	3	0	F	72275	            Alteromonadaceae
0.12	3	0	F1	2903219	              Alteromonas/Salinimonas group
0.12	3	0	G	226	                Alteromonas
0.12	3	0	G1	2614992	                  unclassified Alteromonas
0.12	3	3	S	2358187	                    Alteromonas sp. 76-1
0.46	11	0	O	135619	          Oceanospirillales
0.46	11	0	F	28256	            Halomonadaceae
0.46	11	0	G	2745	              Halomonas
0.33	8	0	G1	2609666	                unclassified Halomonas
0.33	8	8	S	2883106	                  Halomonas sp. NyZ770
0.12	3	3	S	475662	                Halomonas beimenensis
0.16	4	0	O	135618	          Methylococcales
0.16	4	0	F	403	            Methylococcaceae
0.16	4	0	G	413	              Methylococcus
0.16	4	4	S	414	                Methylococcus capsulatus
0.09	2	0	O	135623	          Vibrionales
0.09	2	0	F	641	            Vibrionaceae
0.09	2	0	G	662	              Vibrio
0.09	2	2	S	29494	                Vibrio furnissii
0.08	2	0	O	135613	          Chromatiales
0.08	2	0	F	1046	            Chromatiaceae
0.08	2	0	G	156885	              Thioflavicoccus
0.08	2	2	S	80679	                Thioflavicoccus mobilis
16.85	413	0	D1	1783272	      Terrabacteria group
10.72	263	0	P	201174	        Actinomycetota
10.54	258	0	C	1760	          Actinomycetes
3.74	91	0	O	85007	            Mycobacteriales
2.20	53	0	F	1653	              Corynebacteriaceae
2.20	53	0	G	1716	                Corynebacterium
0.45	11	0	G1	2624378	                  unclassified Corynebacterium
0.23	5	5	S	3049801	                    Corynebacterium sp. LM112
0.22	5	5	S	3017361	                    Corynebacterium sp. SCR221107
0.35	8	8	S	38304	                  Corynebacterium tuberculostearicum
0.35	8	8	S	38286	                  Corynebacterium afermentans
0.29	7	7	S	43771	                  Corynebacterium urealyticum
0.17	4	4	S	2488819	                  Corynebacterium endometrii
0.16	4	4	S	43768	                  Corynebacterium matruchotii
0.12	3	3	S	61592	                  Corynebacterium durum
0.10	2	2	S	38284	                  Corynebacterium accolens
0.11	2	2	S	43770	                  Corynebacterium striatum
0.09	2	2	S	53374	                  Corynebacterium coyleae
1.09	26	0	F	1762	              Mycobacteriaceae
0.88	21	0	G	1866885	                Mycolicibacterium
0.53	13	13	S	319706	                  Mycolicibacterium phocaicum
0.13	3	3	S	1795	                  Mycolicibacterium neoaurum
0.13	3	3	S	1791	                  Mycolicibacterium aurum
0.09	2	2	S	758802	                  Mycolicibacterium litorale
0.21	5	0	G	1763	                Mycobacterium
0.12	3	3	S	577492	                  Mycobacterium paraterrae
0.08	2	0	G1	2249310	                  Mycobacterium simiae complex
0.08	2	2	S	220927	                    Mycobacterium saskatchewanense
0.36	8	0	F	85025	              Nocardiaceae
0.36	8	0	G	1817	                Nocardia
0.17	4	4	S	455432	                  Nocardia terpenica
0.19	4	4	S	1824	                  Nocardia asteroides
0.09	2	0	F	85028	              Tsukamurellaceae
0.09	2	0	G	2060	                Tsukamurella
0.09	2	0	G1	2633480	                  unclassified Tsukamurella
0.09	2	2	S	2929795	                    Tsukamurella sp. PLM1
3.32	81	0	O	85009	            Propionibacteriales
2.75	67	0	F	31957	              Propionibacteriaceae
2.46	60	0	G	1912216	                Cutibacterium
2.46	60	60	S	1747	                  Cutibacterium acnes
0.18	4	0	G	72763	                Tessaracoccus
0.18	4	4	S	1332264	                  Tessaracoccus aquimaris
0.11	2	0	G	1912215	                Acidipropionibacterium
0.11	2	2	S	1749	                  Acidipropionibacterium jensenii
0.57	13	0	F	85015	              Nocardioidaceae
0.57	13	0	G	1839	                Nocardioides
0.34	8	0	G1	2615069	                  unclassified Nocardioides
0.34	8	8	S	2017486	                    Nocardioides sp. S5
0.13	3	3	S	2518370	                  Nocardioides euryhalodurans
0.10	2	2	S	1774216	                  Nocardioides rotundus
1.93	47	0	O	85006	            Micrococcales
1.13	27	0	F	85023	              Microbacteriaceae
0.66	16	0	G	33882	                Microbacterium
0.35	8	8	S	273678	                  Microbacterium hydrocarbonoxydans
0.31	7	7	S	904291	                  Microbacterium sediminis
0.23	5	0	G	46352	                Agrococcus
0.23	5	5	S	684552	                  Agrococcus carbonis
0.13	3	0	G	337004	                Microcella
0.13	3	3	S	1804990	                  Microcella flavibacter
0.10	2	0	G	2034	                Curtobacterium
0.10	2	0	G1	257496	                  unclassified Curtobacterium
0.10	2	2	S	2795488	                    Curtobacterium sp. YC1
0.80	19	0	F	1268	              Micrococcaceae
0.71	17	0	G	1663	                Arthrobacter
0.62	15	0	G1	235627	                  unclassified Arthrobacter
0.37	9	9	S	904039	                    Arthrobacter sp. NEB 688
0.25	6	6	S	2886932	                    Arthrobacter sp. zg-Y1110
0.09	2	2	S	2895818	                  Arthrobacter antioxidans
0.09	2	0	G	32207	                Rothia
0.09	2	2	S	43675	                  Rothia mucilaginosa
0.79	19	0	O	85008	            Micromonosporales
0.79	19	0	F	28056	              Micromonosporaceae
0.51	12	0	G	1873	                Micromonospora
0.51	12	12	S	47853	                  Micromonospora carbonacea
0.28	6	0	G	390988	                Actinocatenispora
0.28	6	6	S	390989	                  Actinocatenispora sera
0.59	14	0	O	85011	            Kitasatosporales
0.59	14	0	F	2062	              Streptomycetaceae
0.59	14	0	G	1883	                Streptomyces
0.31	7	7	S	2797636	                  Streptomyces liliifuscus
0.18	4	4	S	1914	                  Streptomyces lavendulae
0.09	2	2	S	249586	                  Streptomyces asoensis
0.17	4	0	O	85012	            Streptosporangiales
0.17	4	0	F	2004	              Streptosporangiaceae
0.17	4	0	G	83681	                Nonomuraea
0.08	2	0	G1	2593643	                  unclassified Nonomuraea
0.08	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
0.08	2	2	S	404386	                  Nonomuraea coxensis
0.10	2	0	C	1497346	          Thermoleophilia
0.10	2	0	O	588673	            Solirubrobacterales
0.10	2	0	F	320583	              Conexibacteraceae
0.10	2	0	G	191494	                Conexibacter
0.10	2	0	G1	2627773	                  unclassified Conexibacter
0.10	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.08	2	0	C	84995	          Rubrobacteria
0.08	2	0	O	84996	            Rubrobacterales
0.08	2	0	F	84997	              Rubrobacteraceae
0.08	2	0	G	42255	                Rubrobacter
0.08	2	2	S	2653852	                  Rubrobacter marinus
6.13	150	0	P	1239	        Bacillota
6.04	148	0	C	91061	          Bacilli
6.04	148	0	O	1385	            Bacillales
6.04	148	0	F	186817	              Bacillaceae
6.04	148	0	G	1386	                Bacillus
5.41	132	132	S	1408	                  Bacillus pumilus
0.36	8	0	G1	1792192	                  Bacillus altitudinis complex
0.36	8	8	S	293387	                    Bacillus altitudinis
0.27	6	6	S	561879	                  Bacillus safensis
0.09	2	0	C	909932	          Negativicutes
0.09	2	0	O	1843489	            Veillonellales
0.09	2	0	F	31977	              Veillonellaceae
0.09	2	0	G	29465	                Veillonella
0.09	2	2	S	2682456	                  Veillonella nakazawae
1.10	27	0	D1	1783270	      FCB group
1.10	27	0	D2	68336	        Bacteroidota/Chlorobiota group
1.10	27	0	P	976	          Bacteroidota
0.74	18	0	C	117743	            Flavobacteriia
0.74	18	0	O	200644	              Flavobacteriales
0.49	12	0	F	49546	                Flavobacteriaceae
0.22	5	0	G	52959	                  Polaribacter
0.14	3	0	G1	196858	                    unclassified Polaribacter
0.14	3	3	S	1855336	                      Polaribacter sp. KT25b
0.09	2	2	S	2808900	                    Polaribacter batillariae
0.18	4	0	G	326319	                  Dokdonia
0.18	4	0	G1	2615033	                    unclassified Dokdonia
0.18	4	4	S	2173169	                      Dokdonia sp. Dokd-P16
0.09	2	0	G	292691	                  Christiangramia
0.09	2	2	S	2126553	                    Christiangramia fulva
0.25	6	0	F	2762318	                Weeksellaceae
0.15	3	0	G	501783	                  Cloacibacterium
0.15	3	3	S	2004710	                    Cloacibacterium caeni
0.10	2	0	G	59734	                  Empedobacter
0.10	2	2	S	343874	                    Empedobacter falsenii
0.20	5	0	C	768503	            Cytophagia
0.20	5	0	O	768507	              Cytophagales
0.12	3	0	F	89373	                Cytophagaceae
0.12	3	0	G	455076	                  Rhodocytophaga
0.12	3	3	S	2704465	                    Rhodocytophaga rosea
0.08	2	0	F	1853232	                Hymenobacteraceae
0.08	2	0	G	89966	                  Hymenobacter
0.08	2	2	S	748197	                    Hymenobacter yonginensis
0.16	4	0	C	200643	            Bacteroidia
0.16	4	0	O	171549	              Bacteroidales
0.16	4	0	F	171552	                Prevotellaceae
0.16	4	0	G	838	                  Prevotella
0.08	2	2	S	282402	                    Prevotella multiformis
0.08	2	2	S	28132	                    Prevotella melaninogenica
0.08	2	0	P	2818505	      Myxococcota
0.08	2	0	C	32015	        Myxococcia
0.08	2	0	O	29	          Myxococcales
0.08	2	0	O1	80811	            Cystobacterineae
0.08	2	0	F	31	              Myxococcaceae
0.08	2	0	G	224458	                Pyxidicoccus
0.08	2	0	G1	2629105	                  unclassified Pyxidicoccus
0.08	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.23	5	0	D	2759	    Eukaryota
0.23	5	0	D1	33154	      Opisthokonta
0.23	5	0	K	33208	        Metazoa
0.23	5	0	K1	6072	          Eumetazoa
0.23	5	0	K2	33213	            Bilateria
0.23	5	0	K3	33511	              Deuterostomia
0.23	5	0	P	7711	                Chordata
0.23	5	0	P1	89593	                  Craniata
0.23	5	0	P2	7742	                    Vertebrata
0.23	5	0	P3	7776	                      Gnathostomata
0.23	5	0	P4	117570	                        Teleostomi
0.23	5	0	P5	117571	                          Euteleostomi
0.23	5	0	P6	8287	                            Sarcopterygii
0.23	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.23	5	0	P8	32523	                                Tetrapoda
0.23	5	0	P9	32524	                                  Amniota
0.23	5	0	C	40674	                                    Mammalia
0.23	5	0	C1	32525	                                      Theria
0.23	5	0	C2	9347	                                        Eutheria
0.23	5	0	C3	1437010	                                          Boreoeutheria
0.23	5	0	C4	314146	                                            Euarchontoglires
0.23	5	0	O	9443	                                              Primates
0.23	5	0	O1	376913	                                                Haplorrhini
0.23	5	0	O2	314293	                                                  Simiiformes
0.23	5	0	O3	9526	                                                    Catarrhini
0.23	5	0	O4	314295	                                                      Hominoidea
0.23	5	0	F	9604	                                                        Hominidae
0.23	5	0	F1	207598	                                                          Homininae
0.23	5	0	G	9605	                                                            Homo
0.23	5	5	S	9606	                                                              Homo sapiens
0.08	2	0	D	2157	    Archaea
0.08	2	0	P	28890	      Euryarchaeota
0.08	2	0	P1	2290931	        Stenosarchaea group
0.08	2	0	C	183963	          Halobacteria
0.08	2	0	O	1644060	            Natrialbales
0.08	2	0	F	1644061	              Natrialbaceae
0.08	2	0	G	1699375	                Natribaculum
0.08	2	2	S	1586232	                  Natribaculum luteum
