100.00	3073	0	R	1	root
98.83	3037	0	R1	131567	  cellular organisms
98.50	3027	0	D	2	    Bacteria
46.90	1441	0	D1	1783272	      Terrabacteria group
34.08	1047	0	P	1239	        Bacillota
15.48	475	0	C	909932	          Negativicutes
6.40	196	0	O	1843489	            Veillonellales
6.40	196	0	F	31977	              Veillonellaceae
5.18	159	0	G	906	                Megasphaera
5.11	156	156	S	907	                  Megasphaera elsdenii
0.07	2	2	S	2144175	                  Megasphaera stantonii
1.22	37	0	G	39948	                Dialister
1.15	35	35	S	487173	                  Dialister succinatiphilus
0.08	2	2	S	39950	                  Dialister pneumosintes
5.74	176	0	O	909929	            Selenomonadales
5.74	176	0	F	1843491	              Selenomonadaceae
5.39	165	0	G	158846	                Megamonas
5.39	165	165	S	437897	                  Megamonas funiformis
0.36	11	0	G	970	                Selenomonas
0.20	6	6	S	971	                  Selenomonas ruminantium
0.16	5	0	G1	2637378	                  unclassified Selenomonas
0.10	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
0.07	2	2	S	712528	                    Selenomonas sp. oral taxon 126
3.33	102	0	O	1843488	            Acidaminococcales
3.33	102	0	F	909930	              Acidaminococcaceae
3.33	102	0	G	904	                Acidaminococcus
2.86	88	88	S	905	                  Acidaminococcus fermentans
0.47	14	14	S	187327	                  Acidaminococcus intestini
14.18	435	0	C	186801	          Clostridia
14.18	435	0	O	186802	            Eubacteriales
7.42	228	0	F	186803	              Lachnospiraceae
4.08	125	0	G	572511	                Blautia
1.82	55	55	S	1322	                  Blautia hansenii
1.55	47	47	S	418240	                  Blautia wexlerae
0.50	15	15	S	1912897	                  Blautia argi
0.14	4	0	G1	2648079	                  unclassified Blautia
0.14	4	4	S	2479767	                    Blautia sp. SC05B48
0.07	2	2	S	33035	                  Blautia producta
1.41	43	0	G	2316020	                Mediterraneibacter
1.12	34	34	S	33038	                  [Ruminococcus] gnavus
0.22	6	6	S	33039	                  [Ruminococcus] torques
0.07	2	2	S	46228	                  [Ruminococcus] lactaris
0.71	21	0	G	33042	                Coprococcus
0.71	21	21	S	410072	                  Coprococcus comes
0.38	11	0	G	2569097	                Anaerobutyricum
0.38	11	11	S	39488	                  Anaerobutyricum hallii
0.27	8	0	G	2719313	                Enterocloster
0.17	5	5	S	208479	                  Enterocloster bolteae
0.10	3	3	S	1531	                  Enterocloster clostridioformis
0.24	7	0	G	841	                Roseburia
0.24	7	7	S	166486	                  Roseburia intestinalis
0.21	6	0	G	1506553	                Lachnoclostridium
0.14	4	4	S	29347	                  [Clostridium] scindens
0.07	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.07	2	0	G	207244	                Anaerostipes
0.07	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.07	2	0	G	3031933	                Chordicoccus
0.07	2	2	S	2709410	                  Chordicoccus furentiruminis
4.07	125	0	F	216572	              Oscillospiraceae
2.71	83	0	G	216851	                Faecalibacterium
1.72	52	52	S	853	                  Faecalibacterium prausnitzii
0.79	24	0	G1	2646395	                  unclassified Faecalibacterium
0.43	13	13	S	2929495	                    Faecalibacterium sp. I4-3-84
0.16	4	4	S	2929492	                    Faecalibacterium sp. I3-3-33
0.12	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.20	6	6	S	411483	                  Faecalibacterium duncaniae
0.40	12	0	G	2892396	                Vescimonas
0.29	8	8	S	2714355	                  Vescimonas coprocola
0.11	3	3	S	2714353	                  Vescimonas fastidiosa
0.39	11	0	G	2591381	                Dysosmobacter
0.39	11	11	S	2093857	                  Dysosmobacter welbionis
0.21	6	0	G	2892397	                Pusillibacter
0.21	6	6	S	2714358	                  Pusillibacter faecalis
0.13	4	0	G	946234	                Flavonifractor
0.13	4	4	S	292800	                  Flavonifractor plautii
0.10	3	0	G	459786	                Oscillibacter
0.10	3	3	S	2763056	                  Oscillibacter hominis
0.07	2	0	G	1905344	                Ruthenibacterium
0.07	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.07	2	0	G	253238	                Ethanoligenens
0.07	2	2	S	253239	                  Ethanoligenens harbinense
1.95	59	0	F	186804	              Peptostreptococcaceae
0.96	29	0	G	1870884	                Clostridioides
0.96	29	29	S	1496	                  Clostridioides difficile
0.83	25	0	G	2743582	                Peptacetobacter
0.83	25	25	S	89152	                  Peptacetobacter hiranonis
0.10	3	0	G	1849828	                Paeniclostridium
0.10	3	3	S	1505	                  Paeniclostridium sordellii
0.07	2	0	G	1501226	                Romboutsia
0.07	2	2	S	1115758	                  Romboutsia ilealis
0.34	10	0	F	186806	              Eubacteriaceae
0.34	10	0	G	1730	                Eubacterium
0.20	6	6	S	53442	                  Eubacterium callanderi
0.14	4	4	S	2764325	                  Eubacterium hominis
0.30	9	0	O1	538999	              Eubacteriales incertae sedis
0.30	9	0	G	1918454	                Flintibacter
0.30	9	0	G1	2610894	                  unclassified Flintibacter
0.30	9	9	S	2610895	                    Flintibacter sp. KGMB00164
0.10	3	0	F	2603322	              Vallitaleaceae
0.10	3	0	G	1348611	                Vallitalea
0.10	3	3	S	1185412	                  Vallitalea guaymasensis
3.82	117	0	C	91061	          Bacilli
3.20	98	0	O	186826	            Lactobacillales
3.20	98	0	F	81852	              Enterococcaceae
3.13	96	0	G	1350	                Enterococcus
3.13	96	96	S	44008	                  Enterococcus cecorum
0.07	2	0	G	2737	                Vagococcus
0.07	2	2	S	2738	                  Vagococcus fluvialis
0.62	19	0	O	1385	            Bacillales
0.22	6	0	F	186817	              Bacillaceae
0.22	6	0	G	1386	                Bacillus
0.22	6	0	G1	86661	                  Bacillus cereus group
0.22	6	6	S	1396	                    Bacillus cereus
0.21	6	0	F	90964	              Staphylococcaceae
0.21	6	0	G	1279	                Staphylococcus
0.21	6	6	S	1292	                  Staphylococcus warneri
0.20	6	0	F	186822	              Paenibacillaceae
0.20	6	0	G	44249	                Paenibacillus
0.11	3	3	S	1616788	                  Paenibacillus bovis
0.08	2	2	S	2704463	                  Paenibacillus rhizovicinus
0.61	18	0	C	526524	          Erysipelotrichia
0.61	18	0	O	526525	            Erysipelotrichales
0.61	18	0	F	2810280	              Coprobacillaceae
0.61	18	0	G	135858	                Catenibacterium
0.61	18	0	G1	2643636	                  unclassified Catenibacterium
0.61	18	18	S	2478954	                    Catenibacterium sp. co_0103
12.81	393	0	P	201174	        Actinomycetota
8.02	246	0	C	1760	          Actinomycetes
5.07	155	0	O	85009	            Propionibacteriales
4.66	143	0	F	31957	              Propionibacteriaceae
4.66	143	0	G	1912216	                Cutibacterium
4.59	141	141	S	1747	                  Cutibacterium acnes
0.07	2	2	S	2559073	                  Cutibacterium modestum
0.41	12	0	F	85015	              Nocardioidaceae
0.27	8	0	G	53387	                Friedmanniella
0.27	8	8	S	546871	                  Friedmanniella luteola
0.15	4	0	G	1839	                Nocardioides
0.15	4	4	S	1774216	                  Nocardioides rotundus
1.70	52	0	O	85004	            Bifidobacteriales
1.70	52	0	F	31953	              Bifidobacteriaceae
1.70	52	0	G	1678	                Bifidobacterium
0.93	28	28	S	28026	                  Bifidobacterium pseudocatenulatum
0.22	6	6	S	1686	                  Bifidobacterium catenulatum
0.21	6	6	S	78448	                  Bifidobacterium pullorum
0.10	3	0	G1	2608897	                  unclassified Bifidobacterium
0.10	3	3	S	2983219	                    Bifidobacterium sp. ESL0704
0.16	4	4	S	1681	                  Bifidobacterium bifidum
0.08	2	2	S	1680	                  Bifidobacterium adolescentis
0.50	15	0	O	85006	            Micrococcales
0.20	6	0	F	85023	              Microbacteriaceae
0.10	3	0	G	96492	                Frigoribacterium
0.10	3	0	G1	2627005	                  unclassified Frigoribacterium
0.10	3	3	S	2994664	                    Frigoribacterium sp. SL97
0.10	3	0	G	55968	                Leucobacter
0.10	3	3	S	2714934	                  Leucobacter insecticola
0.19	5	0	F	1268	              Micrococcaceae
0.19	5	0	G	57493	                Kocuria
0.19	5	5	S	1275	                  Kocuria rosea
0.11	3	0	F	2805590	              Ornithinimicrobiaceae
0.11	3	0	G	125287	                Ornithinimicrobium
0.11	3	0	G1	2615080	                  unclassified Ornithinimicrobium
0.11	3	3	S	2934158	                    Ornithinimicrobium sp. HY1793
0.37	11	0	O	85007	            Mycobacteriales
0.20	6	0	F	1762	              Mycobacteriaceae
0.13	4	0	G	1073531	                Mycolicibacter
0.07	2	0	G1	2642523	                  unclassified Mycolicibacter
0.07	2	2	S	2872309	                    Mycolicibacter sp. MYC098
0.07	2	2	S	1118379	                  Mycolicibacter minnesotensis
0.07	2	0	G	1866885	                Mycolicibacterium
0.07	2	2	S	370526	                  Mycolicibacterium rutilum
0.17	5	0	F	1653	              Corynebacteriaceae
0.17	5	0	G	1716	                Corynebacterium
0.10	3	3	S	161879	                  Corynebacterium kroppenstedtii
0.07	2	0	G1	2624378	                  unclassified Corynebacterium
0.07	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.17	5	0	O	85008	            Micromonosporales
0.17	5	0	F	28056	              Micromonosporaceae
0.17	5	0	G	1873	                Micromonospora
0.17	5	0	G1	2617518	                  unclassified Micromonospora
0.17	5	5	S	2039870	                    Micromonospora sp. WMMA2032
0.07	2	0	O	1643682	            Geodermatophilales
0.07	2	0	F	85030	              Geodermatophilaceae
0.07	2	0	G	88138	                Modestobacter
0.07	2	0	G1	2643866	                  unclassified Modestobacter
0.07	2	2	S	2851567	                    Modestobacter sp. L9-4
0.07	2	0	O	85012	            Streptosporangiales
0.07	2	0	F	2012	              Thermomonosporaceae
0.07	2	0	G	1988	                Actinomadura
0.07	2	2	S	2750812	                  Actinomadura graeca
0.07	2	0	O	85013	            Frankiales
0.07	2	0	F	74712	              Frankiaceae
0.07	2	0	G	2994361	                Protofrankia
0.07	2	2	S	2716812	                  Candidatus Protofrankia datiscae
4.80	147	0	C	84998	          Coriobacteriia
4.60	141	0	O	84999	            Coriobacteriales
4.05	124	0	F	84107	              Coriobacteriaceae
4.05	124	0	G	102106	                Collinsella
2.32	71	71	S	147206	                  Collinsella stercoris
1.73	53	53	S	74426	                  Collinsella aerofaciens
0.55	16	0	F	1643824	              Atopobiaceae
0.44	13	0	G	2082587	                Parolsenella
0.23	7	7	S	1871022	                  Parolsenella massiliensis
0.21	6	6	S	2003188	                  Parolsenella catena
0.11	3	0	G	133925	                Olsenella
0.11	3	3	S	1805478	                  Olsenella timonensis
0.20	6	0	O	1643822	            Eggerthellales
0.20	6	0	F	1643826	              Eggerthellaceae
0.20	6	0	G	84111	                Eggerthella
0.20	6	6	S	84112	                  Eggerthella lenta
24.36	748	0	D1	1783270	      FCB group
24.30	746	0	D2	68336	        Bacteroidota/Chlorobiota group
24.30	746	0	P	976	          Bacteroidota
23.94	735	0	C	200643	            Bacteroidia
23.94	735	0	O	171549	              Bacteroidales
17.88	549	0	F	171552	                Prevotellaceae
17.44	536	0	G	2974251	                  Segatella
17.44	536	536	S	165179	                    Segatella copri
0.33	10	0	G	838	                  Prevotella
0.20	6	6	S	1177574	                    Prevotella jejuni
0.13	4	0	G1	2638335	                    unclassified Prevotella
0.07	2	2	S	2913616	                      Prevotella sp. E13-17
0.07	2	2	S	652716	                      Prevotella sp. oral taxon 299
0.11	3	0	G	577309	                  Paraprevotella
0.11	3	3	S	454155	                    Paraprevotella xylaniphila
5.03	154	0	F	815	                Bacteroidaceae
3.05	93	0	G	816	                  Bacteroides
0.97	29	29	S	46506	                    Bacteroides stercoris
0.36	11	11	S	818	                    Bacteroides thetaiotaomicron
0.45	13	13	S	371601	                    Bacteroides xylanisolvens
0.16	5	0	G1	2646097	                    unclassified Bacteroides
0.16	5	5	S	2763022	                      Bacteroides sp. M10
0.22	6	6	S	674529	                    Bacteroides faecis
0.10	3	3	S	329854	                    Bacteroides intestinalis
0.07	2	2	S	290053	                    Bacteroides helcogenes
0.63	19	19	S	2792859	                    Bacteroides humanifaecis
0.07	2	2	S	291644	                    Bacteroides salyersiae
1.98	60	0	G	909656	                  Phocaeicola
1.41	43	43	S	821	                    Phocaeicola vulgatus
0.47	14	14	S	387090	                    Phocaeicola coprophilus
0.10	3	3	S	376805	                    Phocaeicola salanitronis
0.74	22	0	F	2005525	                Tannerellaceae
0.74	22	0	G	375288	                  Parabacteroides
0.44	13	13	S	46503	                    Parabacteroides merdae
0.30	9	9	S	823	                    Parabacteroides distasonis
0.29	8	0	F	171550	                Rikenellaceae
0.29	8	0	G	239759	                  Alistipes
0.11	3	3	S	2585118	                    Alistipes communis
0.11	3	3	S	328813	                    Alistipes onderdonkii
0.07	2	2	S	2364787	                    Alistipes megaguti
0.29	9	0	C	117743	            Flavobacteriia
0.29	9	0	O	200644	              Flavobacteriales
0.16	5	0	F	2762318	                Weeksellaceae
0.16	5	0	F1	2782232	                  Chryseobacterium group
0.16	5	0	G	59732	                    Chryseobacterium
0.16	5	0	G1	2593645	                      unclassified Chryseobacterium
0.16	5	5	S	2879939	                        Chryseobacterium sp. MEBOG07
0.13	4	0	F	49546	                Flavobacteriaceae
0.13	4	0	G	237	                  Flavobacterium
0.13	4	0	G1	196869	                    unclassified Flavobacterium
0.13	4	4	S	1179672	                      Flavobacterium sp. KBS0721
0.07	2	0	C	117747	            Sphingobacteriia
0.07	2	0	O	200666	              Sphingobacteriales
0.07	2	0	F	84566	                Sphingobacteriaceae
0.07	2	0	G	84567	                  Pedobacter
0.07	2	0	G1	2628915	                    unclassified Pedobacter
0.07	2	2	S	2995161	                      Pedobacter sp. SL55
0.07	2	0	P	65842	        Fibrobacterota
0.07	2	0	C	204430	          Fibrobacteria
0.07	2	0	O	218872	            Fibrobacterales
0.07	2	0	F	204431	              Fibrobacteraceae
0.07	2	0	G	832	                Fibrobacter
0.07	2	2	S	833	                  Fibrobacter succinogenes
23.63	726	0	P	1224	      Pseudomonadota
18.38	564	0	C	28216	        Betaproteobacteria
18.14	557	0	O	80840	          Burkholderiales
15.09	463	0	F	119060	            Burkholderiaceae
11.18	343	0	G	48736	              Ralstonia
10.87	334	334	S	190721	                Ralstonia insidiosa
0.25	7	7	S	105219	                Ralstonia mannitolilytica
0.07	2	2	S	2842456	                Ralstonia wenshanensis
2.97	91	0	G	1822464	              Paraburkholderia
2.30	70	70	S	134537	                Paraburkholderia fungorum
0.29	8	8	S	2026199	                Paraburkholderia aromaticivorans
0.19	5	5	S	261302	                Paraburkholderia phytofirmans
0.10	3	3	S	311231	                Paraburkholderia ginsengisoli
0.09	2	2	S	311230	                Paraburkholderia terrae
0.47	14	0	G	47670	              Lautropia
0.47	14	14	S	47671	                Lautropia mirabilis
0.38	11	0	G	106589	              Cupriavidus
0.20	6	0	G1	2640874	                unclassified Cupriavidus
0.20	6	6	S	1478019	                  Cupriavidus sp. KK10
0.11	3	3	S	68895	                Cupriavidus basilensis
0.07	2	2	S	82633	                Cupriavidus pauculus
0.10	3	0	G	93217	              Pandoraea
0.10	3	3	S	445709	                Pandoraea thiooxydans
1.38	42	0	F	80864	            Comamonadaceae
0.58	17	0	G	80865	              Delftia
0.42	13	13	S	180282	                Delftia tsuruhatensis
0.16	4	4	S	80866	                Delftia acidovorans
0.45	13	0	G	12916	              Acidovorax
0.21	6	0	G1	2684926	                unclassified Acidovorax
0.21	6	6	S	1842533	                  Acidovorax sp. RAC01
0.14	4	4	S	553814	                Acidovorax carolinensis
0.10	2	2	S	80878	                Acidovorax temperans
0.18	5	0	G	3051137	              Paracidovorax
0.18	5	5	S	80867	                Paracidovorax avenae
0.10	3	0	G	34072	              Variovorax
0.10	3	3	S	34073	                Variovorax paradoxus
0.07	2	0	G	28065	              Rhodoferax
0.07	2	2	S	2509614	                Rhodoferax sediminis
0.50	15	0	F	75682	            Oxalobacteraceae
0.26	8	0	F1	2895353	              Massilia group
0.26	8	0	G	1522432	                Pseudoduganella
0.16	4	4	S	871742	                  Pseudoduganella flava
0.10	3	3	S	321984	                  Pseudoduganella plicata
0.23	7	0	G	963	              Herbaspirillum
0.23	7	7	S	863372	                Herbaspirillum huttiense
0.49	15	0	F	995019	            Sutterellaceae
0.49	15	0	G	40544	              Sutterella
0.29	9	9	S	2494234	                Sutterella megalosphaeroides
0.20	6	6	S	2584944	                Sutterella faecalis
0.31	9	0	F	2975441	            Sphaerotilaceae
0.14	4	0	G	196013	              Caldimonas
0.14	4	4	S	413882	                Caldimonas brevitalea
0.09	2	0	G	391952	              Aquincola
0.09	2	2	S	391953	                Aquincola tertiaricarbonis
0.08	2	0	G	34102	              Sphaerotilus
0.08	2	0	G1	2628234	                unclassified Sphaerotilus
0.08	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.20	6	0	F	506	            Alcaligenaceae
0.13	4	0	G	222	              Achromobacter
0.07	2	2	S	1353891	                Achromobacter deleyi
0.07	2	2	S	217203	                Achromobacter spanius
0.07	2	0	G	517	              Bordetella
0.07	2	0	G1	2630031	                unclassified Bordetella
0.07	2	2	S	1697043	                  Bordetella sp. H567
0.17	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.17	5	0	G	92793	              Aquabacterium
0.17	5	5	S	1296669	                Aquabacterium olei
0.17	5	0	O	206389	          Rhodocyclales
0.17	5	0	F	2008794	            Zoogloeaceae
0.17	5	0	G	33057	              Thauera
0.17	5	0	G1	2609274	                unclassified Thauera
0.09	2	2	S	2944810	                  Thauera sp. GDN1
0.08	2	2	S	2897772	                  Thauera sp. WB-2
0.07	2	0	O	32003	          Nitrosomonadales
0.07	2	0	F	2803844	            Usitatibacteraceae
0.07	2	0	G	2803845	              Usitatibacter
0.07	2	2	S	2732487	                Usitatibacter palustris
2.64	81	0	C	28211	        Alphaproteobacteria
2.34	71	0	O	356	          Hyphomicrobiales
0.59	18	0	F	119045	            Methylobacteriaceae
0.38	11	0	G	2282523	              Methylorubrum
0.17	5	5	S	223967	                Methylorubrum populi
0.21	6	6	S	408	                Methylorubrum extorquens
0.21	6	0	G	407	              Methylobacterium
0.21	6	6	S	269660	                Methylobacterium brachiatum
0.53	16	0	F	41294	            Nitrobacteraceae
0.53	16	0	G	374	              Bradyrhizobium
0.21	6	0	G1	2631580	                unclassified Bradyrhizobium
0.14	4	4	S	3049772	                  Bradyrhizobium sp. NP1
0.07	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.25	7	7	S	1355477	                Bradyrhizobium diazoefficiens
0.08	2	2	S	1404411	                Bradyrhizobium septentrionale
0.48	14	0	F	69277	            Phyllobacteriaceae
0.48	14	0	G	68287	              Mesorhizobium
0.48	14	0	G1	325217	                unclassified Mesorhizobium
0.28	8	8	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
0.12	3	3	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
0.08	2	2	S	2777475	                  Mesorhizobium sp. J8
0.36	10	0	F	335928	            Xanthobacteraceae
0.15	4	0	G	6	              Azorhizobium
0.15	4	4	S	7	                Azorhizobium caulinodans
0.10	3	0	G	204476	              Labrys
0.10	3	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
0.10	3	3	S	2789216	                  Labrys sp. KNU-23
0.10	3	0	G	99	              Ancylobacter
0.10	3	3	S	223390	                Ancylobacter polymorphus
0.20	6	0	O1	119042	            Hyphomicrobiales incertae sedis
0.20	6	0	G	212791	              Enhydrobacter
0.20	6	0	G1	2632691	                unclassified Enhydrobacter
0.20	6	6	S	1894999	                  Enhydrobacter sp.
0.10	3	0	F	82115	            Rhizobiaceae
0.10	3	0	G	323620	              Shinella
0.10	3	0	G1	2643062	                unclassified Shinella
0.10	3	3	S	2715959	                  Shinella sp. PSBB067
0.07	2	0	F	2831100	            Boseaceae
0.07	2	0	G	85413	              Bosea
0.07	2	2	S	1526658	                Bosea vaviloviae
0.23	7	0	O	204457	          Sphingomonadales
0.23	7	0	F	41297	            Sphingomonadaceae
0.15	4	0	G	13687	              Sphingomonas
0.15	4	0	G1	196159	                unclassified Sphingomonas
0.15	4	4	S	2219696	                  Sphingomonas sp. FARSPH
0.08	2	0	G	165697	              Sphingopyxis
0.08	2	0	G1	2614943	                unclassified Sphingopyxis
0.08	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
0.07	2	0	O	2800060	          Hyphomonadales
0.07	2	0	F	69657	            Hyphomonadaceae
0.07	2	0	G	85	              Hyphomonas
0.07	2	0	G1	2630699	                unclassified Hyphomonas
0.07	2	2	S	1873716	                  Hyphomonas sp. CACIAM 19H1
2.61	80	0	C	1236	        Gammaproteobacteria
1.44	44	0	O	72274	          Pseudomonadales
1.44	44	0	F	135621	            Pseudomonadaceae
1.15	35	0	G	286	              Pseudomonas
0.67	20	0	G1	196821	                unclassified Pseudomonas
0.60	18	18	S	253237	                  Pseudomonas sp. phDV1
0.07	2	2	S	2745519	                  Pseudomonas sp. OE 28.3
0.24	7	0	G1	136841	                Pseudomonas aeruginosa group
0.24	7	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.24	7	7	S	301	                    Pseudomonas oleovorans
0.17	5	0	G1	136842	                Pseudomonas chlororaphis group
0.17	5	5	S	380021	                  Pseudomonas protegens
0.07	2	2	S	2842355	                Pseudomonas fakonensis
0.29	8	0	G	2901164	              Stutzerimonas
0.29	8	0	G1	136846	                Stutzerimonas stutzeri group
0.29	8	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.29	8	8	S	316	                    Stutzerimonas stutzeri
0.31	9	0	O	91347	          Enterobacterales
0.21	6	0	F	543	            Enterobacteriaceae
0.21	6	0	G	547	              Enterobacter
0.21	6	0	G1	354276	                Enterobacter cloacae complex
0.21	6	6	S	158836	                  Enterobacter hormaechei
0.10	3	0	F	1903411	            Yersiniaceae
0.10	3	0	G	629	              Yersinia
0.10	3	3	S	935293	                Yersinia entomophaga
0.21	6	0	O	135624	          Aeromonadales
0.21	6	0	F	84642	            Aeromonadaceae
0.21	6	0	G	642	              Aeromonas
0.21	6	6	S	650	                Aeromonas jandaei
0.17	5	0	O	2887326	          Moraxellales
0.17	5	0	F	468	            Moraxellaceae
0.17	5	0	G	469	              Acinetobacter
0.17	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.17	5	5	S	470	                  Acinetobacter baumannii
0.14	4	0	O	135614	          Xanthomonadales
0.14	4	0	F	32033	            Xanthomonadaceae
0.14	4	0	G	40323	              Stenotrophomonas
0.14	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.14	4	4	S	40324	                  Stenotrophomonas maltophilia
0.11	3	0	O	135619	          Oceanospirillales
0.11	3	0	F	28256	            Halomonadaceae
0.11	3	0	G	2745	              Halomonas
0.11	3	0	G1	2609666	                unclassified Halomonas
0.11	3	3	S	2855441	                  Halomonas sp. 18071143
0.10	3	0	O	1706369	          Cellvibrionales
0.10	3	0	F	1706373	            Microbulbiferaceae
0.10	3	0	G	48073	              Microbulbifer
0.10	3	0	G1	2619833	                unclassified Microbulbifer
0.10	3	3	S	2591606	                  Microbulbifer sp. GL-2
0.07	2	0	O	135623	          Vibrionales
0.07	2	0	F	641	            Vibrionaceae
0.07	2	0	G	662	              Vibrio
0.07	2	2	S	666	                Vibrio cholerae
0.07	2	0	O	135622	          Alteromonadales
0.07	2	0	F	267890	            Shewanellaceae
0.07	2	0	G	22	              Shewanella
0.07	2	2	S	359303	                Shewanella loihica
3.52	108	0	P	29547	      Campylobacterota
3.52	108	0	C	3031852	        Epsilonproteobacteria
3.52	108	0	O	213849	          Campylobacterales
3.45	106	0	F	72293	            Helicobacteraceae
3.45	106	0	G	209	              Helicobacter
3.13	96	96	S	29419	                Helicobacter canis
0.20	6	6	S	213	                Helicobacter cinaedi
0.13	4	4	S	37372	                Helicobacter bilis
0.07	2	0	F	72294	            Campylobacteraceae
0.07	2	0	G	194	              Campylobacter
0.07	2	2	S	28080	                Campylobacter upsaliensis
0.10	3	0	P	200940	      Thermodesulfobacteriota
0.10	3	0	C	3031449	        Desulfovibrionia
0.10	3	0	O	213115	          Desulfovibrionales
0.10	3	0	F	194924	            Desulfovibrionaceae
0.10	3	0	G	872	              Desulfovibrio
0.10	3	0	G1	2593640	                unclassified Desulfovibrio
0.10	3	3	S	631220	                  Desulfovibrio sp. G11
0.33	10	0	D	2759	    Eukaryota
0.33	10	0	D1	33154	      Opisthokonta
0.33	10	0	K	33208	        Metazoa
0.33	10	0	K1	6072	          Eumetazoa
0.33	10	0	K2	33213	            Bilateria
0.33	10	0	K3	33511	              Deuterostomia
0.33	10	0	P	7711	                Chordata
0.33	10	0	P1	89593	                  Craniata
0.33	10	0	P2	7742	                    Vertebrata
0.33	10	0	P3	7776	                      Gnathostomata
0.33	10	0	P4	117570	                        Teleostomi
0.33	10	0	P5	117571	                          Euteleostomi
0.33	10	0	P6	8287	                            Sarcopterygii
0.33	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.33	10	0	P8	32523	                                Tetrapoda
0.33	10	0	P9	32524	                                  Amniota
0.33	10	0	C	40674	                                    Mammalia
0.33	10	0	C1	32525	                                      Theria
0.33	10	0	C2	9347	                                        Eutheria
0.33	10	0	C3	1437010	                                          Boreoeutheria
0.33	10	0	C4	314146	                                            Euarchontoglires
0.33	10	0	O	9443	                                              Primates
0.33	10	0	O1	376913	                                                Haplorrhini
0.33	10	0	O2	314293	                                                  Simiiformes
0.33	10	0	O3	9526	                                                    Catarrhini
0.33	10	0	O4	314295	                                                      Hominoidea
0.33	10	0	F	9604	                                                        Hominidae
0.33	10	0	F1	207598	                                                          Homininae
0.33	10	0	G	9605	                                                            Homo
0.33	10	10	S	9606	                                                              Homo sapiens
1.17	35	0	D	10239	  Viruses
1.17	35	0	D1	2731341	    Duplodnaviria
1.17	35	0	K	2731360	      Heunggongvirae
1.17	35	0	P	2731618	        Uroviricota
1.17	35	0	C	2731619	          Caudoviricetes
1.17	35	0	O	1978007	            Crassvirales
1.17	35	0	F	2942966	              Suoliviridae
1.17	35	0	F1	2942975	                Oafivirinae
1.17	35	0	G	2948645	                  Burzaovirus
0.82	25	25	S	2955560	                    Burzaovirus coli
0.23	7	7	S	2955561	                    Burzaovirus faecalis
0.12	3	3	S	2955562	                    Burzaovirus intestinihominis
