100.00	229	0	R	1	root
100.00	229	0	R1	131567	  cellular organisms
100.00	229	0	D	2	    Bacteria
77.17	176	0	P	1224	      Pseudomonadota
61.84	141	0	C	28216	        Betaproteobacteria
61.84	141	0	O	80840	          Burkholderiales
57.85	132	0	F	119060	            Burkholderiaceae
47.73	109	0	G	48736	              Ralstonia
44.47	101	101	S	190721	                Ralstonia insidiosa
1.84	4	4	S	329	                Ralstonia pickettii
1.42	3	3	S	105219	                Ralstonia mannitolilytica
9.22	21	0	G	1822464	              Paraburkholderia
6.16	14	14	S	134537	                Paraburkholderia fungorum
1.31	3	3	S	420952	                Paraburkholderia bryophila
0.87	2	0	G1	2615204	                unclassified Paraburkholderia
0.87	2	2	S	3034358	                  Paraburkholderia sp. SUR17
0.87	2	2	S	1761016	                Paraburkholderia caffeinilytica
0.90	2	0	G	32008	              Burkholderia
0.90	2	0	G1	2613784	                unclassified Burkholderia
0.90	2	2	S	1705310	                  Burkholderia sp. IDO3
3.10	7	0	F	80864	            Comamonadaceae
2.22	5	0	G	12916	              Acidovorax
2.22	5	0	G1	2684926	                unclassified Acidovorax
2.22	5	5	S	358220	                  Acidovorax sp. KKS102
0.88	2	0	G	665874	              Limnohabitans
0.88	2	0	G1	2626134	                unclassified Limnohabitans
0.88	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.89	2	0	F	75682	            Oxalobacteraceae
0.89	2	0	G	963	              Herbaspirillum
0.89	2	2	S	863372	                Herbaspirillum huttiense
7.86	18	0	C	28211	        Alphaproteobacteria
5.42	12	0	O	356	          Hyphomicrobiales
2.08	4	0	F	41294	            Nitrobacteraceae
2.08	4	0	G	374	              Bradyrhizobium
1.09	2	0	G1	2631580	                unclassified Bradyrhizobium
1.09	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.99	2	2	S	375	                Bradyrhizobium japonicum
1.83	4	0	O1	119042	            Hyphomicrobiales incertae sedis
1.83	4	0	G	212791	              Enhydrobacter
1.83	4	0	G1	2632691	                unclassified Enhydrobacter
1.83	4	4	S	1894999	                  Enhydrobacter sp.
1.52	3	0	F	119045	            Methylobacteriaceae
1.52	3	0	G	2282523	              Methylorubrum
1.52	3	3	S	408	                Methylorubrum extorquens
1.56	3	0	O	204458	          Caulobacterales
1.56	3	0	F	76892	            Caulobacteraceae
1.56	3	0	G	41275	              Brevundimonas
1.56	3	3	S	293	                Brevundimonas diminuta
0.88	2	0	O	204441	          Rhodospirillales
0.88	2	0	F	41295	            Rhodospirillaceae
0.88	2	0	G	13134	              Magnetospirillum
0.88	2	2	S	84159	                Magnetospirillum magneticum
7.47	17	0	C	1236	        Gammaproteobacteria
3.87	8	0	O	91347	          Enterobacterales
2.98	6	0	F	543	            Enterobacteriaceae
2.98	6	0	F1	2890311	              Klebsiella/Raoultella group
2.98	6	0	G	570	                Klebsiella
2.98	6	6	S	573	                  Klebsiella pneumoniae
0.89	2	0	F	1903409	            Erwiniaceae
0.89	2	0	G	53335	              Pantoea
0.89	2	0	G1	1654067	                Pantoea agglomerans group
0.89	2	2	S	549	                  Pantoea agglomerans
3.59	8	0	O	72274	          Pseudomonadales
3.59	8	0	F	135621	            Pseudomonadaceae
3.59	8	0	G	286	              Pseudomonas
3.59	8	0	G1	136845	                Pseudomonas putida group
3.59	8	8	S	303	                  Pseudomonas putida
22.83	52	0	D1	1783272	      Terrabacteria group
22.83	52	0	P	201174	        Actinomycetota
22.83	52	0	C	1760	          Actinomycetes
22.83	52	0	O	85009	            Propionibacteriales
22.83	52	0	F	31957	              Propionibacteriaceae
22.83	52	0	G	1912216	                Cutibacterium
22.83	52	52	S	1747	                  Cutibacterium acnes
