100.00	5615	0	R	1	root
99.95	5612	0	R1	131567	  cellular organisms
99.85	5606	0	D	2	    Bacteria
70.28	3946	0	D1	1783270	      FCB group
70.28	3946	0	D2	68336	        Bacteroidota/Chlorobiota group
70.28	3946	0	P	976	          Bacteroidota
70.24	3944	0	C	200643	            Bacteroidia
70.24	3944	0	O	171549	              Bacteroidales
59.66	3349	0	F	815	                Bacteroidaceae
35.12	1971	0	G	816	                  Bacteroides
9.85	553	553	S	46506	                    Bacteroides stercoris
10.02	562	562	S	817	                    Bacteroides fragilis
3.57	200	200	S	820	                    Bacteroides uniformis
4.39	246	246	S	28116	                    Bacteroides ovatus
2.17	121	121	S	47678	                    Bacteroides caccae
1.41	79	79	S	674529	                    Bacteroides faecis
0.93	52	52	S	28111	                    Bacteroides eggerthii
0.67	37	0	G1	2646097	                    unclassified Bacteroides
0.15	8	8	S	2763022	                      Bacteroides sp. M10
0.37	21	21	S	2847299	                      Bacteroides sp. DH3716P
0.14	8	8	S	2528203	                      Bacteroides sp. A1C1
0.86	48	48	S	371601	                    Bacteroides xylanisolvens
0.49	27	27	S	818	                    Bacteroides thetaiotaomicron
0.38	21	21	S	246787	                    Bacteroides cellulosilyticus
0.21	11	11	S	2650157	                    Bacteroides zhangwenhongii
0.13	7	7	S	291644	                    Bacteroides salyersiae
0.04	2	2	S	329854	                    Bacteroides intestinalis
24.54	1378	0	G	909656	                  Phocaeicola
22.80	1280	1280	S	821	                    Phocaeicola vulgatus
1.52	85	85	S	357276	                    Phocaeicola dorei
0.17	9	9	S	387090	                    Phocaeicola coprophilus
0.05	3	3	S	376805	                    Phocaeicola salanitronis
7.51	421	0	F	2005525	                Tannerellaceae
7.51	421	0	G	375288	                  Parabacteroides
4.15	232	232	S	46503	                    Parabacteroides merdae
3.16	177	177	S	823	                    Parabacteroides distasonis
0.13	7	7	S	387661	                    Parabacteroides johnsonii
0.04	2	2	S	2685834	                    Parabacteroides chongii
0.04	2	2	S	328812	                    Parabacteroides goldsteinii
1.76	99	0	F	171550	                Rikenellaceae
1.76	99	0	G	239759	                  Alistipes
0.81	45	45	S	328813	                    Alistipes onderdonkii
0.46	25	25	S	2585118	                    Alistipes communis
0.22	12	12	S	328814	                    Alistipes shahii
0.09	5	5	S	1470347	                    Alistipes ihumii
0.10	5	5	S	214856	                    Alistipes finegoldii
0.05	3	0	G1	538948	                    environmental samples
0.05	3	3	S	538949	                      uncultured Alistipes sp.
0.04	2	2	S	2585119	                    Alistipes dispar
0.61	34	0	F	1853231	                Odoribacteraceae
0.57	32	0	G	283168	                  Odoribacter
0.57	32	32	S	28118	                    Odoribacter splanchnicus
0.04	2	0	G	574697	                  Butyricimonas
0.04	2	2	S	2093856	                    Butyricimonas faecalis
0.59	33	0	F	171552	                Prevotellaceae
0.23	13	0	G	2974251	                  Segatella
0.23	13	13	S	165179	                    Segatella copri
0.16	9	0	G	838	                  Prevotella
0.05	3	3	S	77095	                    Prevotella bryantii
0.04	2	2	S	470565	                    Prevotella histicola
0.04	2	2	S	28132	                    Prevotella melaninogenica
0.04	2	2	S	28131	                    Prevotella intermedia
0.13	7	0	G	577309	                  Paraprevotella
0.13	7	7	S	454154	                    Paraprevotella clara
0.07	4	0	G	2974257	                  Hoylesella
0.07	4	4	S	28127	                    Hoylesella buccalis
0.11	6	0	F	2005473	                Muribaculaceae
0.11	6	0	G	1918540	                  Muribaculum
0.05	3	3	S	2530390	                    Muribaculum gordoncarteri
0.05	3	3	S	1796646	                    Muribaculum intestinale
0.04	2	0	C	768503	            Cytophagia
0.04	2	0	O	768507	              Cytophagales
0.04	2	0	F	1853232	                Hymenobacteraceae
0.04	2	0	G	89966	                  Hymenobacter
0.04	2	0	G1	2615202	                    unclassified Hymenobacter
0.04	2	2	S	1484118	                      Hymenobacter sp. PAMC 26628
18.27	1025	0	D1	1783272	      Terrabacteria group
15.11	848	0	P	1239	        Bacillota
14.27	801	0	C	186801	          Clostridia
14.27	801	0	O	186802	            Eubacteriales
9.01	505	0	F	216572	              Oscillospiraceae
7.36	413	0	G	216851	                Faecalibacterium
3.80	213	213	S	853	                  Faecalibacterium prausnitzii
2.73	153	0	G1	2646395	                  unclassified Faecalibacterium
0.83	46	46	S	2929495	                    Faecalibacterium sp. I4-3-84
0.31	17	17	S	2929492	                    Faecalibacterium sp. I3-3-33
0.42	23	23	S	2929489	                    Faecalibacterium sp. IP-3-29
0.26	14	14	S	2929493	                    Faecalibacterium sp. I3-3-89
0.24	13	13	S	2929491	                    Faecalibacterium sp. HTF-F
0.22	12	12	S	2929490	                    Faecalibacterium sp. I2-3-92
0.32	18	18	S	2929488	                    Faecalibacterium sp. IP-1-18
0.11	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
0.84	46	46	S	411483	                  Faecalibacterium duncaniae
0.31	17	0	G	1905344	                Ruthenibacterium
0.31	17	17	S	1550024	                  Ruthenibacterium lactatiformans
0.31	17	0	G	1263	                Ruminococcus
0.25	14	14	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.06	3	3	S	438033	                  Ruminococcus gauvreauii
0.29	16	0	G	2172004	                Lawsonibacter
0.29	16	16	S	2108523	                  Lawsonibacter asaccharolyticus
0.15	8	0	G	292632	                Subdoligranulum
0.15	8	8	S	214851	                  Subdoligranulum variabile
0.13	7	0	G	2892397	                Pusillibacter
0.13	7	7	S	2714358	                  Pusillibacter faecalis
0.10	5	0	G	2591381	                Dysosmobacter
0.10	5	5	S	2093857	                  Dysosmobacter welbionis
0.10	5	0	G	2892396	                Vescimonas
0.06	3	3	S	2714355	                  Vescimonas coprocola
0.04	2	2	S	2714353	                  Vescimonas fastidiosa
0.10	5	0	G	244127	                Anaerotruncus
0.10	5	5	S	169435	                  Anaerotruncus colihominis
0.09	5	0	G	946234	                Flavonifractor
0.09	5	5	S	292800	                  Flavonifractor plautii
0.04	2	0	G	2842531	                Solibaculum
0.04	2	2	S	2780922	                  Solibaculum mannosilyticum
0.04	2	0	G	1918385	                Acutalibacter
0.04	2	2	S	1796620	                  Acutalibacter muris
4.97	279	0	F	186803	              Lachnospiraceae
1.62	90	0	G	572511	                Blautia
0.89	49	49	S	418240	                  Blautia wexlerae
0.48	26	26	S	40520	                  Blautia obeum
0.21	11	0	G1	2648079	                  unclassified Blautia
0.21	11	11	S	2479767	                    Blautia sp. SC05B48
0.04	2	2	S	1322	                  Blautia hansenii
1.18	66	0	G	841	                Roseburia
0.65	36	36	S	166486	                  Roseburia intestinalis
0.49	27	27	S	301301	                  Roseburia hominis
0.04	2	2	S	2763062	                  Roseburia rectibacter
0.55	30	0	G	2944193	                Simiaoa
0.55	30	30	S	2763672	                  Simiaoa sunii
0.51	28	0	G	2316020	                Mediterraneibacter
0.24	13	13	S	46228	                  [Ruminococcus] lactaris
0.17	9	9	S	33038	                  [Ruminococcus] gnavus
0.11	5	5	S	33039	                  [Ruminococcus] torques
0.44	24	0	G	33042	                Coprococcus
0.34	19	19	S	410072	                  Coprococcus comes
0.06	3	3	S	116085	                  Coprococcus catus
0.04	2	2	S	33043	                  Coprococcus eutactus
0.21	11	0	G	189330	                Dorea
0.21	11	11	S	88431	                  Dorea longicatena
0.16	8	0	G	2569097	                Anaerobutyricum
0.16	8	8	S	39488	                  Anaerobutyricum hallii
0.12	6	0	G	207244	                Anaerostipes
0.12	6	6	S	649756	                  Anaerostipes hadrus
0.08	4	0	G	830	                Butyrivibrio
0.08	4	4	S	45851	                  Butyrivibrio crossotus
0.07	4	0	G	2719313	                Enterocloster
0.07	4	4	S	333367	                  Enterocloster asparagiformis
0.04	2	0	G	2944195	                Qiania
0.04	2	2	S	2763669	                  Qiania dongpingensis
0.11	6	0	F	31979	              Clostridiaceae
0.07	4	0	G	1485	                Clostridium
0.07	4	4	S	1561	                  Clostridium baratii
0.04	2	0	G	1849822	                Paraclostridium
0.04	2	2	S	1490	                  Paraclostridium bifermentans
0.09	5	0	F	186806	              Eubacteriaceae
0.09	5	0	G	1730	                Eubacterium
0.09	5	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.09	5	5	S	2841037	                    Eubacterium sp. c-25
0.09	5	0	O1	538999	              Eubacteriales incertae sedis
0.09	5	0	G	1918454	                Flintibacter
0.09	5	0	G1	2610894	                  unclassified Flintibacter
0.09	5	5	S	2610895	                    Flintibacter sp. KGMB00164
0.36	20	0	C	909932	          Negativicutes
0.25	14	0	O	1843489	            Veillonellales
0.25	14	0	F	31977	              Veillonellaceae
0.25	14	0	G	29465	                Veillonella
0.09	5	5	S	423477	                  Veillonella rogosae
0.09	5	5	S	39777	                  Veillonella atypica
0.07	3	0	G1	2630086	                  unclassified Veillonella
0.07	3	3	S	2682455	                    Veillonella sp. S12025-13
0.07	4	0	O	1843488	            Acidaminococcales
0.07	4	0	F	909930	              Acidaminococcaceae
0.07	4	0	G	904	                Acidaminococcus
0.07	4	4	S	187327	                  Acidaminococcus intestini
0.04	2	0	O	909929	            Selenomonadales
0.04	2	0	F	1843491	              Selenomonadaceae
0.04	2	0	G	970	                Selenomonas
0.04	2	2	S	69823	                  Selenomonas sputigena
0.25	14	0	C	91061	          Bacilli
0.16	9	0	O	186826	            Lactobacillales
0.13	7	0	F	1300	              Streptococcaceae
0.13	7	0	G	1301	                Streptococcus
0.05	3	3	S	1308	                  Streptococcus thermophilus
0.04	2	2	S	1318	                  Streptococcus parasanguinis
0.04	2	2	S	1304	                  Streptococcus salivarius
0.04	2	0	F	33958	              Lactobacillaceae
0.04	2	0	G	2767887	                Ligilactobacillus
0.04	2	2	S	89059	                  Ligilactobacillus acidipiscis
0.09	5	0	O	1385	            Bacillales
0.05	3	0	F	186817	              Bacillaceae
0.05	3	0	G	2675229	                Peribacillus
0.05	3	3	S	450367	                  Peribacillus frigoritolerans
0.04	2	0	F	90964	              Staphylococcaceae
0.04	2	0	G	1279	                Staphylococcus
0.04	2	2	S	1282	                  Staphylococcus epidermidis
0.20	11	0	C	526524	          Erysipelotrichia
0.20	11	0	O	526525	            Erysipelotrichales
0.11	6	0	F	128827	              Erysipelotrichaceae
0.06	3	0	G	1573534	                Faecalitalea
0.06	3	3	S	39483	                  Faecalitalea cylindroides
0.06	3	0	G	2749267	                Amedibacterium
0.06	3	3	S	2583452	                  Amedibacterium intestinale
0.09	5	0	F	2810280	              Coprobacillaceae
0.09	5	0	G	3025755	                Thomasclavelia
0.09	5	5	S	29348	                  Thomasclavelia spiroformis
0.04	2	0	C	1737404	          Tissierellia
0.04	2	0	O	1737405	            Tissierellales
0.04	2	0	F	1570339	              Peptoniphilaceae
0.04	2	0	G	165779	                Anaerococcus
0.04	2	2	S	33034	                  Anaerococcus prevotii
3.16	177	0	P	201174	        Actinomycetota
2.97	166	0	C	1760	          Actinomycetes
1.25	70	0	O	85009	            Propionibacteriales
1.12	62	0	F	31957	              Propionibacteriaceae
1.12	62	0	G	1912216	                Cutibacterium
1.03	57	57	S	1747	                  Cutibacterium acnes
0.09	5	5	S	33011	                  Cutibacterium granulosum
0.13	7	0	F	85015	              Nocardioidaceae
0.13	7	0	G	1839	                Nocardioides
0.13	7	0	G1	2615069	                  unclassified Nocardioides
0.08	4	4	S	2582905	                    Nocardioides sp. S-1144
0.05	3	3	S	2895565	                    Nocardioides sp. B-3
1.05	59	0	O	85007	            Mycobacteriales
0.98	54	0	F	1653	              Corynebacteriaceae
0.98	54	0	G	1716	                Corynebacterium
0.27	15	15	S	38286	                  Corynebacterium afermentans
0.20	11	11	S	1232427	                  Corynebacterium ihumii
0.15	8	8	S	161879	                  Corynebacterium kroppenstedtii
0.17	9	9	S	38304	                  Corynebacterium tuberculostearicum
0.06	3	3	S	2763010	                  Corynebacterium lujinxingii
0.04	2	2	S	161899	                  Corynebacterium singulare
0.04	2	2	S	1231000	                  Corynebacterium lactis
0.05	2	2	S	1414719	                  Corynebacterium jeddahense
0.07	4	0	F	1762	              Mycobacteriaceae
0.07	4	0	G	670516	                Mycobacteroides
0.07	4	4	S	1774	                  Mycobacteroides chelonae
0.47	26	0	O	85004	            Bifidobacteriales
0.47	26	0	F	31953	              Bifidobacteriaceae
0.47	26	0	G	1678	                Bifidobacterium
0.33	18	18	S	1680	                  Bifidobacterium adolescentis
0.14	7	7	S	216816	                  Bifidobacterium longum
0.11	6	0	O	85006	            Micrococcales
0.07	4	0	F	1268	              Micrococcaceae
0.04	2	0	G	57493	                Kocuria
0.04	2	0	G1	2649579	                  unclassified Kocuria
0.04	2	2	S	2719588	                    Kocuria sp. KD4
0.04	2	0	G	1742989	                Glutamicibacter
0.04	2	2	S	162496	                  Glutamicibacter creatinolyticus
0.04	2	0	F	85023	              Microbacteriaceae
0.04	2	0	G	96492	                Frigoribacterium
0.04	2	0	G1	2627005	                  unclassified Frigoribacterium
0.04	2	2	S	2994664	                    Frigoribacterium sp. SL97
0.09	5	0	O	85011	            Kitasatosporales
0.09	5	0	F	2062	              Streptomycetaceae
0.09	5	0	G	1883	                Streptomyces
0.09	5	5	S	193462	                  Streptomyces niveus
0.19	10	0	C	84998	          Coriobacteriia
0.19	10	0	O	84999	            Coriobacteriales
0.19	10	0	F	84107	              Coriobacteriaceae
0.19	10	0	G	102106	                Collinsella
0.19	10	10	S	74426	                  Collinsella aerofaciens
10.95	614	0	P	1224	      Pseudomonadota
7.70	432	0	C	28216	        Betaproteobacteria
7.58	425	0	O	80840	          Burkholderiales
5.97	335	0	F	119060	            Burkholderiaceae
4.06	228	0	G	48736	              Ralstonia
3.94	221	221	S	190721	                Ralstonia insidiosa
0.12	6	6	S	329	                Ralstonia pickettii
1.56	87	0	G	1822464	              Paraburkholderia
1.20	67	67	S	134537	                Paraburkholderia fungorum
0.13	7	7	S	261302	                Paraburkholderia phytofirmans
0.09	5	5	S	420952	                Paraburkholderia bryophila
0.06	3	3	S	1761016	                Paraburkholderia caffeinilytica
0.04	2	2	S	420953	                Paraburkholderia megapolitana
0.04	2	2	S	2547399	                Paraburkholderia pallida
0.15	8	0	G	47670	              Lautropia
0.15	8	8	S	47671	                Lautropia mirabilis
0.11	6	0	G	32008	              Burkholderia
0.06	3	0	G1	2613784	                unclassified Burkholderia
0.06	3	3	S	1705310	                  Burkholderia sp. IDO3
0.05	3	0	G1	87882	                Burkholderia cepacia complex
0.05	3	3	S	482957	                  Burkholderia lata
0.09	5	0	G	106589	              Cupriavidus
0.09	5	0	G1	2640874	                unclassified Cupriavidus
0.09	5	5	S	2839983	                  Cupriavidus sp. EM10
0.76	42	0	F	80864	            Comamonadaceae
0.21	12	0	G	283	              Comamonas
0.16	8	8	S	285	                Comamonas testosteroni
0.06	3	3	S	225992	                Comamonas kerstersii
0.16	8	0	G	34072	              Variovorax
0.16	8	8	S	34073	                Variovorax paradoxus
0.14	7	0	G	12916	              Acidovorax
0.14	7	7	S	80878	                Acidovorax temperans
0.10	5	0	G	47420	              Hydrogenophaga
0.10	5	0	G1	2610897	                unclassified Hydrogenophaga
0.04	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.06	3	3	S	434010	                  Hydrogenophaga sp. PBL-H3
0.08	4	0	G	683756	              Kinneretia
0.08	4	0	G1	2632542	                unclassified Kinneretia
0.08	4	4	S	2714952	                  Kinneretia sp. DAIF2
0.04	2	0	G	219181	              Ottowia
0.04	2	2	S	2816950	                Ottowia testudinis
0.04	2	0	G	28065	              Rhodoferax
0.04	2	2	S	2509614	                Rhodoferax sediminis
0.46	25	0	F	2975441	            Sphaerotilaceae
0.14	7	0	G	34102	              Sphaerotilus
0.08	4	4	S	639200	                Sphaerotilus sulfidivorans
0.06	3	0	G1	2628234	                unclassified Sphaerotilus
0.06	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.13	7	0	G	644355	              Inhella
0.13	7	7	S	392593	                Inhella inkyongensis
0.11	6	0	G	391952	              Aquincola
0.11	6	6	S	391953	                Aquincola tertiaricarbonis
0.04	2	0	G	316612	              Methylibium
0.04	2	2	S	105560	                Methylibium petroleiphilum
0.04	2	0	G	88	              Leptothrix
0.04	2	2	S	34029	                Leptothrix cholodnii
0.19	10	0	O1	224471	            Burkholderiales genera incertae sedis
0.15	8	0	G	212743	              Rhizobacter
0.11	6	0	G1	2640088	                unclassified Rhizobacter
0.11	6	6	S	2753607	                  Rhizobacter sp. AJA081-3
0.04	2	2	S	946333	                Rhizobacter gummiphilus
0.04	2	0	G	318147	              Paucibacter
0.04	2	2	S	2070761	                Paucibacter aquatile
0.13	7	0	F	75682	            Oxalobacteraceae
0.09	5	0	F1	2895353	              Massilia group
0.09	5	0	G	149698	                Massilia
0.05	3	3	S	2728020	                  Massilia forsythiae
0.04	2	2	S	457921	                  Massilia varians
0.04	2	0	G	29580	              Janthinobacterium
0.04	2	0	G1	2610881	                unclassified Janthinobacterium
0.04	2	2	S	2497863	                  Janthinobacterium sp. 17J80-10
0.04	2	0	F	506	            Alcaligenaceae
0.04	2	0	G	222	              Achromobacter
0.04	2	2	S	217203	                Achromobacter spanius
0.04	2	0	F	995019	            Sutterellaceae
0.04	2	0	G	1918598	              Turicimonas
0.04	2	2	S	1796652	                Turicimonas muris
0.07	4	0	O	206389	          Rhodocyclales
0.07	4	0	F	2008795	            Azonexaceae
0.07	4	0	G	88875	              Ferribacterium
0.07	4	4	S	76259	                Ferribacterium limneticum
0.05	3	0	O	206351	          Neisseriales
0.05	3	0	F	481	            Neisseriaceae
0.05	3	0	G	482	              Neisseria
0.05	3	3	S	28449	                Neisseria subflava
2.02	113	0	C	28211	        Alphaproteobacteria
1.09	61	0	O	356	          Hyphomicrobiales
0.64	36	0	F	41294	            Nitrobacteraceae
0.64	36	0	G	374	              Bradyrhizobium
0.49	27	0	G1	2631580	                unclassified Bradyrhizobium
0.13	7	7	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.13	7	7	S	83637	                  Bradyrhizobium genosp. L
0.07	4	4	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.06	3	3	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.04	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.05	2	2	S	2057741	                  Bradyrhizobium sp. SK17
0.10	5	5	S	2748629	                Bradyrhizobium quebecense
0.06	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.16	9	0	O1	119042	            Hyphomicrobiales incertae sedis
0.13	7	0	G	212791	              Enhydrobacter
0.13	7	0	G1	2632691	                unclassified Enhydrobacter
0.13	7	7	S	1894999	                  Enhydrobacter sp.
0.04	2	0	G	2874214	              Terrihabitans
0.04	2	2	S	708113	                Terrihabitans soli
0.11	6	0	F	2831100	            Boseaceae
0.11	6	0	G	85413	              Bosea
0.05	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.05	3	3	S	1867715	                  Bosea sp. Tri-49
0.05	3	3	S	151416	                Bosea vestrisii
0.09	5	0	F	119045	            Methylobacteriaceae
0.09	5	0	G	186650	              Microvirga
0.09	5	0	G1	2617746	                unclassified Microvirga
0.09	5	5	S	2807101	                  Microvirga sp. VF16
0.05	3	0	F	255475	            Aurantimonadaceae
0.05	3	0	G	414371	              Aureimonas
0.05	3	0	G1	2615206	                unclassified Aureimonas
0.05	3	3	S	2816454	                  Aureimonas sp. OT7
0.04	2	0	F	69277	            Phyllobacteriaceae
0.04	2	0	G	68287	              Mesorhizobium
0.04	2	0	G1	325217	                unclassified Mesorhizobium
0.04	2	2	S	2589903	                  Mesorhizobium sp. B2-8-5
0.46	25	0	O	204457	          Sphingomonadales
0.42	23	0	F	41297	            Sphingomonadaceae
0.21	11	0	G	165696	              Novosphingobium
0.21	11	0	G1	2644732	                unclassified Novosphingobium
0.21	11	11	S	2780074	                  Novosphingobium sp. ES2-1
0.14	7	0	G	165695	              Sphingobium
0.14	7	7	S	13690	                Sphingobium yanoikuyae
0.07	4	0	G	1649486	              Rhizorhabdus
0.07	4	4	S	2711156	                Rhizorhabdus phycosphaerae
0.04	2	0	F	335929	            Erythrobacteraceae
0.04	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.04	2	0	G	1041	                Erythrobacter
0.04	2	0	G1	2633097	                  unclassified Erythrobacter
0.04	2	2	S	1798193	                    Erythrobacter sp. HL-111
0.29	16	0	O	204458	          Caulobacterales
0.29	16	0	F	76892	            Caulobacteraceae
0.18	10	0	G	75	              Caulobacter
0.12	6	6	S	88688	                Caulobacter segnis
0.06	3	3	S	69666	                Caulobacter mirabilis
0.11	6	0	G	41275	              Brevundimonas
0.05	3	0	G1	2622653	                unclassified Brevundimonas
0.05	3	3	S	2561924	                  Brevundimonas sp. MF30-B
0.06	3	3	S	2774189	                Brevundimonas pondensis
0.18	10	0	O	204455	          Rhodobacterales
0.18	10	0	F	31989	            Paracoccaceae
0.09	5	0	G	265	              Paracoccus
0.05	3	3	S	1545044	                Paracoccus sanguinis
0.04	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.04	2	2	S	3030011	                  Paracoccus sp. S3-43
0.05	3	0	G	2211635	              Cognatishimia
0.05	3	3	S	1715691	                Cognatishimia activa
0.04	2	0	G	2683599	              Paroceanicella
0.04	2	2	S	2579971	                Paroceanicella profunda
1.19	66	0	C	1236	        Gammaproteobacteria
0.39	21	0	O	72274	          Pseudomonadales
0.39	21	0	F	135621	            Pseudomonadaceae
0.39	21	0	G	286	              Pseudomonas
0.11	5	0	G1	136841	                Pseudomonas aeruginosa group
0.11	5	5	S	287	                  Pseudomonas aeruginosa
0.09	5	0	G1	136845	                Pseudomonas putida group
0.09	5	5	S	303	                  Pseudomonas putida
0.06	3	3	S	515393	                Pseudomonas yamanorum
0.05	2	0	G1	136842	                Pseudomonas chlororaphis group
0.05	2	2	S	380021	                  Pseudomonas protegens
0.04	2	0	G1	136849	                Pseudomonas syringae group
0.04	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.04	2	2	S	317	                    Pseudomonas syringae
0.04	2	2	S	2906062	                Pseudomonas wenzhouensis
0.36	20	0	O	135625	          Pasteurellales
0.36	20	0	F	712	            Pasteurellaceae
0.36	20	0	G	724	              Haemophilus
0.36	20	20	S	729	                Haemophilus parainfluenzae
0.25	13	0	O	91347	          Enterobacterales
0.25	13	0	F	543	            Enterobacteriaceae
0.14	7	0	F1	2890311	              Klebsiella/Raoultella group
0.14	7	0	G	570	                Klebsiella
0.14	7	7	S	573	                  Klebsiella pneumoniae
0.11	6	0	G	561	              Escherichia
0.11	6	6	S	562	                Escherichia coli
0.20	11	0	O	135614	          Xanthomonadales
0.20	11	0	F	32033	            Xanthomonadaceae
0.20	11	0	G	338	              Xanthomonas
0.09	5	5	S	339	                Xanthomonas campestris
0.07	4	0	G1	2643310	                unclassified Xanthomonas
0.07	4	4	S	2989819	                  Xanthomonas sp. H13-6
0.04	2	2	S	56460	                Xanthomonas vesicatoria
0.04	2	0	C	2008785	        Hydrogenophilia
0.04	2	0	O	119069	          Hydrogenophilales
0.04	2	0	F	206349	            Hydrogenophilaceae
0.04	2	0	G	70774	              Hydrogenophilus
0.04	2	2	S	297	                Hydrogenophilus thermoluteolus
0.20	11	0	D1	1783257	      PVC group
0.20	11	0	P	74201	        Verrucomicrobiota
0.20	11	0	C	203494	          Verrucomicrobiae
0.20	11	0	O	48461	            Verrucomicrobiales
0.20	11	0	F	1647988	              Akkermansiaceae
0.20	11	0	G	239934	                Akkermansia
0.20	11	11	S	239935	                  Akkermansia muciniphila
0.07	4	0	P	2818505	      Myxococcota
0.04	2	0	C	32015	        Myxococcia
0.04	2	0	O	29	          Myxococcales
0.04	2	0	O1	80811	            Cystobacterineae
0.04	2	0	F	39	              Archangiaceae
0.04	2	0	G	42	                Cystobacter
0.04	2	2	S	43	                  Cystobacter fuscus
0.04	2	0	P1	3031711	        Polyangia
0.04	2	0	O	3031712	          Polyangiales
0.04	2	0	F	1524216	            Labilitrichaceae
0.04	2	0	G	1524217	              Labilithrix
0.04	2	2	S	1391654	                Labilithrix luteola
0.05	3	0	P	57723	      Acidobacteriota
0.05	3	0	C	1813735	        Vicinamibacteria
0.05	3	0	O	2910145	          Vicinamibacterales
0.05	3	0	F	2211325	            Vicinamibacteraceae
0.05	3	0	G	2004797	              Luteitalea
0.05	3	0	G1	2626009	                unclassified Luteitalea
0.05	3	3	S	2802971	                  Luteitalea sp. TBR-22
0.04	2	0	P	29547	      Campylobacterota
0.04	2	0	C	3031852	        Epsilonproteobacteria
0.04	2	0	O	213849	          Campylobacterales
0.04	2	0	F	72294	            Campylobacteraceae
0.04	2	0	G	194	              Campylobacter
0.04	2	2	S	199	                Campylobacter concisus
0.10	5	0	D	2759	    Eukaryota
0.10	5	0	D1	33154	      Opisthokonta
0.10	5	0	K	33208	        Metazoa
0.10	5	0	K1	6072	          Eumetazoa
0.10	5	0	K2	33213	            Bilateria
0.10	5	0	K3	33511	              Deuterostomia
0.10	5	0	P	7711	                Chordata
0.10	5	0	P1	89593	                  Craniata
0.10	5	0	P2	7742	                    Vertebrata
0.10	5	0	P3	7776	                      Gnathostomata
0.10	5	0	P4	117570	                        Teleostomi
0.10	5	0	P5	117571	                          Euteleostomi
0.10	5	0	P6	8287	                            Sarcopterygii
0.10	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	5	0	P8	32523	                                Tetrapoda
0.10	5	0	P9	32524	                                  Amniota
0.10	5	0	C	40674	                                    Mammalia
0.10	5	0	C1	32525	                                      Theria
0.10	5	0	C2	9347	                                        Eutheria
0.10	5	0	C3	1437010	                                          Boreoeutheria
0.10	5	0	C4	314146	                                            Euarchontoglires
0.10	5	0	O	9443	                                              Primates
0.10	5	0	O1	376913	                                                Haplorrhini
0.10	5	0	O2	314293	                                                  Simiiformes
0.10	5	0	O3	9526	                                                    Catarrhini
0.10	5	0	O4	314295	                                                      Hominoidea
0.10	5	0	F	9604	                                                        Hominidae
0.10	5	0	F1	207598	                                                          Homininae
0.10	5	0	G	9605	                                                            Homo
0.10	5	5	S	9606	                                                              Homo sapiens
0.05	3	0	D	10239	  Viruses
0.05	3	0	D1	2731341	    Duplodnaviria
0.05	3	0	K	2731360	      Heunggongvirae
0.05	3	0	P	2731618	        Uroviricota
0.05	3	0	C	2731619	          Caudoviricetes
0.05	3	0	O	1978007	            Crassvirales
0.05	3	0	F	2942963	              Crevaviridae
0.05	3	0	F1	2942973	                Doltivirinae
0.05	3	0	G	2948785	                  Kingevirus
0.05	3	3	S	2956060	                    Kingevirus communis
