100.00	1171	0	R	1	root
100.00	1171	0	R1	131567	  cellular organisms
98.55	1154	0	D	2	    Bacteria
89.76	1052	0	P	1224	      Pseudomonadota
64.27	753	0	C	28216	        Betaproteobacteria
63.14	740	0	O	80840	          Burkholderiales
57.35	672	0	F	119060	            Burkholderiaceae
45.32	531	0	G	48736	              Ralstonia
40.29	472	472	S	190721	                Ralstonia insidiosa
1.90	22	22	S	105219	                Ralstonia mannitolilytica
1.29	15	15	S	329	                Ralstonia pickettii
1.60	18	18	S	3037696	                Ralstonia nicotianae
0.24	2	2	S	305	                Ralstonia solanacearum
9.32	109	0	G	1822464	              Paraburkholderia
6.66	78	78	S	134537	                Paraburkholderia fungorum
1.50	17	17	S	420952	                Paraburkholderia bryophila
0.46	5	5	S	261302	                Paraburkholderia phytofirmans
0.28	3	3	S	2026199	                Paraburkholderia aromaticivorans
0.26	3	3	S	2547399	                Paraburkholderia pallida
0.17	2	0	G1	2615204	                unclassified Paraburkholderia
0.17	2	2	S	3034358	                  Paraburkholderia sp. SUR17
1.33	15	0	G	106589	              Cupriavidus
1.33	15	15	S	82633	                Cupriavidus pauculus
0.77	9	0	G	32008	              Burkholderia
0.77	9	0	G1	2613784	                unclassified Burkholderia
0.17	2	2	S	1795874	                  Burkholderia sp. PAMC 28687
0.60	7	7	S	1637853	                  Burkholderia sp. NRF60-BP8
0.61	7	0	G	47670	              Lautropia
0.61	7	7	S	47671	                Lautropia mirabilis
2.01	23	0	O1	224471	            Burkholderiales genera incertae sedis
1.05	12	0	G	318147	              Paucibacter
0.61	7	7	S	2070761	                Paucibacter aquatile
0.44	5	0	G1	2642959	                unclassified Paucibacter
0.44	5	5	S	3019553	                  Paucibacter sp. S2-9
0.61	7	0	G	212743	              Rhizobacter
0.61	7	0	G1	2640088	                unclassified Rhizobacter
0.61	7	7	S	2753607	                  Rhizobacter sp. AJA081-3
0.35	4	0	G	1597779	              Eleftheria
0.35	4	4	S	1597781	                Eleftheria terrae
1.55	18	0	F	80864	            Comamonadaceae
0.97	11	0	G	34072	              Variovorax
0.68	7	0	G1	663243	                unclassified Variovorax
0.68	7	7	S	2762322	                  Variovorax sp. PAMC26660
0.30	3	3	S	34073	                Variovorax paradoxus
0.58	6	0	G	683756	              Kinneretia
0.58	6	0	G1	2632542	                unclassified Kinneretia
0.58	6	6	S	2714952	                  Kinneretia sp. DAIF2
1.05	12	0	F	2975441	            Sphaerotilaceae
0.70	8	0	G	34102	              Sphaerotilus
0.70	8	8	S	639200	                Sphaerotilus sulfidivorans
0.18	2	0	G	391952	              Aquincola
0.18	2	2	S	391953	                Aquincola tertiaricarbonis
0.17	2	0	G	1114981	              Piscinibacter
0.17	2	0	G1	2627988	                unclassified Piscinibacter
0.17	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.83	9	0	F	506	            Alcaligenaceae
0.55	6	0	G	222	              Achromobacter
0.55	6	6	S	32002	                Achromobacter denitrificans
0.28	3	0	G	507	              Alcaligenes
0.28	3	3	S	511	                Alcaligenes faecalis
0.35	4	0	F	75682	            Oxalobacteraceae
0.18	2	0	G	963	              Herbaspirillum
0.18	2	2	S	863372	                Herbaspirillum huttiense
0.17	2	0	F1	2895353	              Massilia group
0.17	2	0	G	149698	                Massilia
0.17	2	2	S	2765360	                  Massilia antarctica
0.52	6	0	O	206351	          Neisseriales
0.52	6	0	F	481	            Neisseriaceae
0.52	6	0	G	482	              Neisseria
0.29	3	0	G1	2623750	                unclassified Neisseria
0.29	3	3	S	641148	                  Neisseria sp. oral taxon 014
0.23	2	2	S	28449	                Neisseria subflava
0.44	5	0	O	206389	          Rhodocyclales
0.44	5	0	F	75787	            Rhodocyclaceae
0.44	5	0	G	146937	              Azospira
0.44	5	0	G1	2609269	                unclassified Azospira
0.44	5	5	S	1765049	                  Azospira sp. I09
0.17	2	0	O	32003	          Nitrosomonadales
0.17	2	0	F	2008793	            Sterolibacteriaceae
0.17	2	0	G	378210	              Methyloversatilis
0.17	2	0	G1	2639971	                unclassified Methyloversatilis
0.17	2	2	S	1842540	                  Methyloversatilis sp. RAC08
14.40	168	0	C	1236	        Gammaproteobacteria
6.67	78	0	O	72274	          Pseudomonadales
6.67	78	0	F	135621	            Pseudomonadaceae
6.46	75	0	G	286	              Pseudomonas
2.94	34	0	G1	136841	                Pseudomonas aeruginosa group
2.94	34	34	S	287	                  Pseudomonas aeruginosa
1.19	13	0	G1	136845	                Pseudomonas putida group
0.79	9	9	S	303	                  Pseudomonas putida
0.40	4	4	S	70775	                  Pseudomonas plecoglossicida
0.96	11	0	G1	196821	                unclassified Pseudomonas
0.76	8	8	S	2605424	                  Pseudomonas sp. J380
0.20	2	2	S	1573719	                  Pseudomonas sp. S35
0.49	5	0	G1	136849	                Pseudomonas syringae group
0.49	5	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.49	5	5	S	317	                    Pseudomonas syringae
0.45	5	0	G1	136842	                Pseudomonas chlororaphis group
0.45	5	5	S	380021	                  Pseudomonas protegens
0.44	5	0	G1	136843	                Pseudomonas fluorescens group
0.44	5	5	S	200450	                  Pseudomonas trivialis
0.21	2	0	G	2901164	              Stutzerimonas
0.21	2	0	G1	136846	                Stutzerimonas stutzeri group
0.21	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.21	2	2	S	316	                    Stutzerimonas stutzeri
4.02	47	0	O	135619	          Oceanospirillales
4.02	47	0	F	28256	            Halomonadaceae
4.02	47	0	G	2745	              Halomonas
0.57	6	0	G1	2609666	                unclassified Halomonas
0.57	6	6	S	2855441	                  Halomonas sp. 18071143
3.45	40	40	S	115561	                Halomonas hydrothermalis
1.49	17	0	O	135625	          Pasteurellales
1.49	17	0	F	712	            Pasteurellaceae
1.49	17	0	G	745	              Pasteurella
1.49	17	17	S	747	                Pasteurella multocida
1.13	13	0	O	2887326	          Moraxellales
1.13	13	0	F	468	            Moraxellaceae
1.13	13	0	G	475	              Moraxella
1.13	13	13	S	480	                Moraxella catarrhalis
0.87	10	0	O	135614	          Xanthomonadales
0.53	6	0	F	32033	            Xanthomonadaceae
0.33	3	0	G	83614	              Luteimonas
0.33	3	3	S	2901869	                Luteimonas fraxinea
0.20	2	0	G	338	              Xanthomonas
0.20	2	2	S	48664	                Xanthomonas fragariae
0.34	4	0	F	1775411	            Rhodanobacteraceae
0.34	4	0	G	75309	              Rhodanobacter
0.34	4	0	G1	2621553	                unclassified Rhodanobacter
0.34	4	4	S	3031330	                  Rhodanobacter sp. AS-Z3
0.22	2	0	O	91347	          Enterobacterales
0.22	2	0	F	543	            Enterobacteriaceae
0.22	2	0	F1	2890311	              Klebsiella/Raoultella group
0.22	2	0	G	570	                Klebsiella
0.22	2	2	S	548	                  Klebsiella aerogenes
11.09	129	0	C	28211	        Alphaproteobacteria
4.80	56	0	O	356	          Hyphomicrobiales
2.15	25	0	F	41294	            Nitrobacteraceae
2.15	25	0	G	374	              Bradyrhizobium
1.81	21	0	G1	2631580	                unclassified Bradyrhizobium
0.61	7	7	S	1404443	                  Bradyrhizobium sp. 41S5
0.31	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.31	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.39	4	4	S	2590772	                  Bradyrhizobium sp. I71
0.19	2	2	S	83637	                  Bradyrhizobium genosp. L
0.34	3	3	S	1404411	                Bradyrhizobium septentrionale
1.03	12	0	F	69277	            Phyllobacteriaceae
1.03	12	0	G	68287	              Mesorhizobium
1.03	12	0	G1	325217	                unclassified Mesorhizobium
0.52	6	6	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.30	3	3	S	2865838	                  Mesorhizobium sp. AR07
0.20	2	2	S	2589976	                  Mesorhizobium sp. B1-1-8
0.71	8	0	F	119045	            Methylobacteriaceae
0.71	8	0	G	2282523	              Methylorubrum
0.71	8	8	S	408	                Methylorubrum extorquens
0.57	6	0	F	82115	            Rhizobiaceae
0.57	6	0	F1	227290	              Rhizobium/Agrobacterium group
0.38	4	0	G	1612611	                Pararhizobium
0.38	4	0	G1	2643050	                  unclassified Pararhizobium
0.38	4	4	S	3031126	                    Pararhizobium sp. T808
0.19	2	0	G	357	                Agrobacterium
0.19	2	2	S	2735528	                  Agrobacterium vaccinii
0.35	4	0	O1	119042	            Hyphomicrobiales incertae sedis
0.35	4	0	G	212791	              Enhydrobacter
0.35	4	0	G1	2632691	                unclassified Enhydrobacter
0.35	4	4	S	1894999	                  Enhydrobacter sp.
3.35	39	0	O	204457	          Sphingomonadales
3.35	39	0	F	41297	            Sphingomonadaceae
1.48	17	0	G	13687	              Sphingomonas
0.62	7	0	G1	196159	                unclassified Sphingomonas
0.39	4	4	S	2219696	                  Sphingomonas sp. FARSPH
0.23	2	2	S	2596913	                  Sphingomonas sp. NBWT7
0.64	7	7	S	185951	                Sphingomonas aerolata
0.22	2	2	S	1549858	                Sphingomonas taxi
1.02	12	0	G	165697	              Sphingopyxis
1.02	12	0	G1	2614943	                unclassified Sphingopyxis
1.02	12	12	S	2911495	                  Sphingopyxis sp. BSN-002
0.64	7	0	G	165696	              Novosphingobium
0.64	7	0	G1	2644732	                unclassified Novosphingobium
0.64	7	7	S	2571749	                  Novosphingobium sp. EMRT-2
0.20	2	0	G	165695	              Sphingobium
0.20	2	2	S	13690	                Sphingobium yanoikuyae
2.67	31	0	O	204458	          Caulobacterales
2.67	31	0	F	76892	            Caulobacteraceae
1.98	23	0	G	75	              Caulobacter
0.89	10	10	S	88688	                Caulobacter segnis
0.74	8	8	S	155892	                Caulobacter vibrioides
0.17	2	0	G1	2648921	                unclassified Caulobacter
0.17	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.18	2	2	S	1679497	                Caulobacter flavus
0.70	8	0	G	41275	              Brevundimonas
0.50	5	0	G1	2622653	                unclassified Brevundimonas
0.33	3	3	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
0.17	2	2	S	1871086	                  Brevundimonas sp.
0.20	2	2	S	588932	                Brevundimonas naejangsanensis
0.26	3	0	O	204441	          Rhodospirillales
0.26	3	0	F	2690195	            Elioraeaceae
0.26	3	0	G	457933	              Elioraea
0.26	3	3	S	2843330	                Elioraea tepida
8.44	98	0	D1	1783272	      Terrabacteria group
6.34	74	0	P	201174	        Actinomycetota
6.06	71	0	C	1760	          Actinomycetes
2.12	24	0	O	85009	            Propionibacteriales
1.69	19	0	F	31957	              Propionibacteriaceae
1.26	14	0	G	1912216	                Cutibacterium
1.26	14	14	S	1747	                  Cutibacterium acnes
0.43	5	0	G	29404	                Microlunatus
0.43	5	5	S	546874	                  Microlunatus sagamiharensis
0.43	5	0	F	85015	              Nocardioidaceae
0.43	5	0	G	1839	                Nocardioides
0.43	5	5	S	2518370	                  Nocardioides euryhalodurans
1.37	16	0	O	85007	            Mycobacteriales
0.86	10	0	F	1653	              Corynebacteriaceae
0.86	10	0	G	1716	                Corynebacterium
0.60	7	7	S	1705	                  Corynebacterium stationis
0.26	3	3	S	43768	                  Corynebacterium matruchotii
0.51	6	0	F	1762	              Mycobacteriaceae
0.34	4	0	G	1763	                Mycobacterium
0.34	4	4	S	577492	                  Mycobacterium paraterrae
0.17	2	0	G	1866885	                Mycolicibacterium
0.17	2	2	S	146017	                  Mycolicibacterium boenickei
1.35	15	0	O	85006	            Micrococcales
1.00	11	0	F	85023	              Microbacteriaceae
0.47	5	0	G	33882	                Microbacterium
0.47	5	5	S	1572644	                  Microbacterium proteolyticum
0.35	4	0	G	46352	                Agrococcus
0.35	4	0	G1	2615065	                  unclassified Agrococcus
0.35	4	4	S	2933290	                    Agrococcus sp. SCSIO52902
0.17	2	0	G	1573	                Clavibacter
0.17	2	2	S	28447	                  Clavibacter michiganensis
0.35	4	0	F	1268	              Micrococcaceae
0.35	4	0	G	32207	                Rothia
0.35	4	4	S	43675	                  Rothia mucilaginosa
0.78	9	0	O	85011	            Kitasatosporales
0.78	9	0	F	2062	              Streptomycetaceae
0.78	9	0	G	1883	                Streptomyces
0.47	5	0	G1	2593676	                  unclassified Streptomyces
0.47	5	5	S	3015154	                    Streptomyces sp. WMMC500
0.31	3	3	S	173860	                  Streptomyces rectiverticillatus
0.26	3	0	O	2037	            Actinomycetales
0.26	3	0	F	2049	              Actinomycetaceae
0.26	3	0	G	2529408	                Schaalia
0.26	3	3	S	1660	                  Schaalia odontolytica
0.17	2	0	O	1643682	            Geodermatophilales
0.17	2	0	F	85030	              Geodermatophilaceae
0.17	2	0	G	1860	                Geodermatophilus
0.17	2	2	S	1861	                  Geodermatophilus obscurus
0.28	3	0	C	84998	          Coriobacteriia
0.28	3	0	O	1643822	            Eggerthellales
0.28	3	0	F	1643826	              Eggerthellaceae
0.28	3	0	G	84111	                Eggerthella
0.28	3	3	S	84112	                  Eggerthella lenta
1.93	22	0	P	1239	        Bacillota
1.67	19	0	C	91061	          Bacilli
1.11	13	0	O	186826	            Lactobacillales
1.11	13	0	F	1300	              Streptococcaceae
1.11	13	0	G	1301	                Streptococcus
1.11	13	13	S	28037	                  Streptococcus mitis
0.56	6	0	O	1385	            Bacillales
0.30	3	0	F	90964	              Staphylococcaceae
0.30	3	0	G	1279	                Staphylococcus
0.30	3	3	S	1282	                  Staphylococcus epidermidis
0.26	3	0	F	186824	              Thermoactinomycetaceae
0.26	3	0	G	2023	                Thermoactinomyces
0.26	3	3	S	2026	                  Thermoactinomyces vulgaris
0.27	3	0	C	909932	          Negativicutes
0.27	3	0	O	1843489	            Veillonellales
0.27	3	0	F	31977	              Veillonellaceae
0.27	3	0	G	29465	                Veillonella
0.27	3	3	S	423477	                  Veillonella rogosae
0.17	2	0	P	1297	        Deinococcota
0.17	2	0	C	188787	          Deinococci
0.17	2	0	O	68933	            Thermales
0.17	2	0	F	188786	              Thermaceae
0.17	2	0	G	270	                Thermus
0.17	2	2	S	456163	                  Thermus parvatiensis
0.17	2	0	P	2818505	      Myxococcota
0.17	2	0	C	32015	        Myxococcia
0.17	2	0	O	29	          Myxococcales
0.17	2	0	O1	80811	            Cystobacterineae
0.17	2	0	F	39	              Archangiaceae
0.17	2	0	G	44	                Melittangium
0.17	2	2	S	83453	                  Melittangium boletus
0.17	2	0	D1	1783270	      FCB group
0.17	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.17	2	0	P	976	          Bacteroidota
0.17	2	0	C	200643	            Bacteroidia
0.17	2	0	O	171549	              Bacteroidales
0.17	2	0	F	171551	                Porphyromonadaceae
0.17	2	0	G	836	                  Porphyromonas
0.17	2	2	S	837	                    Porphyromonas gingivalis
1.45	17	0	D	2759	    Eukaryota
1.45	17	0	D1	33154	      Opisthokonta
1.45	17	0	K	33208	        Metazoa
1.45	17	0	K1	6072	          Eumetazoa
1.45	17	0	K2	33213	            Bilateria
1.45	17	0	K3	33511	              Deuterostomia
1.45	17	0	P	7711	                Chordata
1.45	17	0	P1	89593	                  Craniata
1.45	17	0	P2	7742	                    Vertebrata
1.45	17	0	P3	7776	                      Gnathostomata
1.45	17	0	P4	117570	                        Teleostomi
1.45	17	0	P5	117571	                          Euteleostomi
1.45	17	0	P6	8287	                            Sarcopterygii
1.45	17	0	P7	1338369	                              Dipnotetrapodomorpha
1.45	17	0	P8	32523	                                Tetrapoda
1.45	17	0	P9	32524	                                  Amniota
1.45	17	0	C	40674	                                    Mammalia
1.45	17	0	C1	32525	                                      Theria
1.45	17	0	C2	9347	                                        Eutheria
1.45	17	0	C3	1437010	                                          Boreoeutheria
1.45	17	0	C4	314146	                                            Euarchontoglires
1.45	17	0	O	9443	                                              Primates
1.45	17	0	O1	376913	                                                Haplorrhini
1.45	17	0	O2	314293	                                                  Simiiformes
1.45	17	0	O3	9526	                                                    Catarrhini
1.45	17	0	O4	314295	                                                      Hominoidea
1.45	17	0	F	9604	                                                        Hominidae
1.45	17	0	F1	207598	                                                          Homininae
1.45	17	0	G	9605	                                                            Homo
1.45	17	17	S	9606	                                                              Homo sapiens
