100.00	802	0	R	1	root
99.75	800	0	R1	131567	  cellular organisms
99.75	800	0	D	2	    Bacteria
67.92	544	0	P	1224	      Pseudomonadota
45.96	368	0	C	28216	        Betaproteobacteria
45.08	361	0	O	80840	          Burkholderiales
42.31	339	0	F	119060	            Burkholderiaceae
29.45	236	0	G	48736	              Ralstonia
27.28	218	218	S	190721	                Ralstonia insidiosa
0.70	5	5	S	105219	                Ralstonia mannitolilytica
0.66	5	5	S	329	                Ralstonia pickettii
0.52	4	4	S	305	                Ralstonia solanacearum
0.30	2	2	S	28097	                Ralstonia syzygii
10.84	86	0	G	1822464	              Paraburkholderia
6.91	55	55	S	134537	                Paraburkholderia fungorum
2.78	22	22	S	420952	                Paraburkholderia bryophila
0.63	5	5	S	60548	                Paraburkholderia graminis
0.26	2	2	S	2026199	                Paraburkholderia aromaticivorans
0.25	2	2	S	134536	                Paraburkholderia caledonica
0.76	6	0	G	32008	              Burkholderia
0.76	6	0	G1	87882	                Burkholderia cepacia complex
0.76	6	6	S	60552	                  Burkholderia vietnamiensis
0.63	5	0	G	106589	              Cupriavidus
0.63	5	5	S	2608999	                Cupriavidus cauae
0.63	5	0	G	47670	              Lautropia
0.63	5	5	S	47671	                Lautropia mirabilis
2.52	20	0	F	80864	            Comamonadaceae
1.43	11	0	G	12916	              Acidovorax
1.43	11	0	G1	2684926	                unclassified Acidovorax
1.43	11	11	S	358220	                  Acidovorax sp. KKS102
0.48	3	0	G	34072	              Variovorax
0.48	3	3	S	436515	                Variovorax boronicumulans
0.33	2	0	G	47420	              Hydrogenophaga
0.33	2	0	G1	199682	                environmental samples
0.33	2	2	S	199683	                  uncultured Hydrogenophaga sp.
0.28	2	0	G	364316	              Verminephrobacter
0.28	2	2	S	364317	                Verminephrobacter eiseniae
0.25	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.25	2	0	G	212743	              Rhizobacter
0.25	2	0	G1	2640088	                unclassified Rhizobacter
0.25	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.50	4	0	O	206389	          Rhodocyclales
0.50	4	0	F	2008794	            Zoogloeaceae
0.50	4	0	G	33057	              Thauera
0.50	4	0	G1	2609274	                unclassified Thauera
0.50	4	4	S	2897772	                  Thauera sp. WB-2
0.38	3	0	O	206351	          Neisseriales
0.38	3	0	F	481	            Neisseriaceae
0.38	3	0	G	482	              Neisseria
0.38	3	3	S	488	                Neisseria mucosa
12.85	103	0	C	28211	        Alphaproteobacteria
6.39	51	0	O	356	          Hyphomicrobiales
4.24	34	0	F	41294	            Nitrobacteraceae
4.24	34	0	G	374	              Bradyrhizobium
4.24	34	0	G1	2631580	                unclassified Bradyrhizobium
1.92	15	15	S	2057741	                  Bradyrhizobium sp. SK17
0.95	7	7	S	1404443	                  Bradyrhizobium sp. 41S5
0.40	3	3	S	114615	                  Bradyrhizobium sp. ORS 278
0.31	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.66	5	5	S	2976823	                  Bradyrhizobium sp. CB1024
1.09	8	0	F	69277	            Phyllobacteriaceae
1.09	8	0	G	68287	              Mesorhizobium
1.09	8	0	G1	325217	                unclassified Mesorhizobium
1.09	8	8	S	2589967	                  Mesorhizobium sp. B2-1-8
0.66	5	0	F	119045	            Methylobacteriaceae
0.66	5	0	G	407	              Methylobacterium
0.66	5	0	G1	2615210	                unclassified Methylobacterium
0.66	5	5	S	2603276	                  Methylobacterium sp. WL1
0.40	3	0	O1	119042	            Hyphomicrobiales incertae sedis
0.40	3	0	G	212791	              Enhydrobacter
0.40	3	0	G1	2632691	                unclassified Enhydrobacter
0.40	3	3	S	1894999	                  Enhydrobacter sp.
2.86	22	0	O	204458	          Caulobacterales
2.86	22	0	F	76892	            Caulobacteraceae
2.17	17	0	G	75	              Caulobacter
1.60	12	0	G1	2648921	                unclassified Caulobacter
1.30	10	10	S	3015996	                  Caulobacter sp. NIBR2454
0.30	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.57	4	4	S	88688	                Caulobacter segnis
0.70	5	0	G	20	              Phenylobacterium
0.42	3	3	S	284016	                Phenylobacterium zucineum
0.27	2	0	G1	2640670	                unclassified Phenylobacterium
0.27	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
1.76	14	0	O	204457	          Sphingomonadales
1.76	14	0	F	41297	            Sphingomonadaceae
1.02	8	0	G	13687	              Sphingomonas
0.51	4	4	S	2759526	                Sphingomonas aliaeris
0.26	2	0	G1	196159	                unclassified Sphingomonas
0.26	2	2	S	3018036	                  Sphingomonas sp. CV7422
0.26	2	2	S	1549858	                Sphingomonas taxi
0.74	5	0	G	165696	              Novosphingobium
0.74	5	0	G1	2644732	                unclassified Novosphingobium
0.74	5	5	S	2571749	                  Novosphingobium sp. EMRT-2
1.33	10	0	O	204441	          Rhodospirillales
0.76	6	0	F	2829815	            Azospirillaceae
0.76	6	0	G	191	              Azospirillum
0.76	6	0	G1	2630922	                unclassified Azospirillum
0.76	6	6	S	709810	                  Azospirillum sp. TSA2s
0.57	4	0	F	433	            Acetobacteraceae
0.57	4	0	G	125216	              Roseomonas
0.57	4	0	G1	2617492	                unclassified Roseomonas
0.57	4	4	S	2897332	                  Roseomonas sp. OT10
0.50	4	0	O	204455	          Rhodobacterales
0.50	4	0	F	31989	            Paracoccaceae
0.50	4	0	G	265	              Paracoccus
0.50	4	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.50	4	4	S	2760307	                  Paracoccus sp. MC1862
9.10	73	0	C	1236	        Gammaproteobacteria
5.21	41	0	O	72274	          Pseudomonadales
5.21	41	0	F	135621	            Pseudomonadaceae
5.21	41	0	G	286	              Pseudomonas
2.66	21	0	G1	136845	                Pseudomonas putida group
2.66	21	21	S	303	                  Pseudomonas putida
1.32	10	0	G1	136843	                Pseudomonas fluorescens group
0.72	5	5	S	47878	                  Pseudomonas azotoformans
0.59	4	4	S	76761	                  Pseudomonas veronii
0.51	4	0	G1	136841	                Pseudomonas aeruginosa group
0.51	4	4	S	287	                  Pseudomonas aeruginosa
0.45	3	0	G1	136842	                Pseudomonas chlororaphis group
0.45	3	3	S	380021	                  Pseudomonas protegens
0.27	2	0	G1	196821	                unclassified Pseudomonas
0.27	2	2	S	2749808	                  Pseudomonas sp. Y5-11
1.50	12	0	O	135625	          Pasteurellales
1.50	12	0	F	712	            Pasteurellaceae
0.75	6	0	G	724	              Haemophilus
0.75	6	6	S	729	                Haemophilus parainfluenzae
0.75	6	0	G	745	              Pasteurella
0.75	6	6	S	747	                Pasteurella multocida
1.26	10	0	O	135619	          Oceanospirillales
1.26	10	0	F	28256	            Halomonadaceae
1.26	10	0	G	2745	              Halomonas
0.76	6	0	G1	2609666	                unclassified Halomonas
0.76	6	6	S	2855441	                  Halomonas sp. 18071143
0.50	4	4	S	29570	                Halomonas meridiana
1.13	9	0	O	135614	          Xanthomonadales
1.13	9	0	F	32033	            Xanthomonadaceae
0.88	7	0	G	40323	              Stenotrophomonas
0.63	5	0	G1	995085	                Stenotrophomonas maltophilia group
0.63	5	5	S	40324	                  Stenotrophomonas maltophilia
0.25	2	0	G1	196198	                unclassified Stenotrophomonas
0.25	2	2	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.25	2	0	G	68	              Lysobacter
0.25	2	2	S	69	                Lysobacter enzymogenes
26.72	214	0	D1	1783272	      Terrabacteria group
23.75	190	0	P	201174	        Actinomycetota
23.25	186	0	C	1760	          Actinomycetes
14.72	118	0	O	85009	            Propionibacteriales
14.72	118	0	F	31957	              Propionibacteriaceae
14.72	118	0	G	1912216	                Cutibacterium
14.21	113	113	S	1747	                  Cutibacterium acnes
0.51	4	4	S	33011	                  Cutibacterium granulosum
6.75	54	0	O	85007	            Mycobacteriales
6.02	48	0	F	1653	              Corynebacteriaceae
6.02	48	0	G	1716	                Corynebacterium
2.54	20	20	S	38304	                  Corynebacterium tuberculostearicum
0.81	6	6	S	161899	                  Corynebacterium singulare
0.84	6	6	S	38284	                  Corynebacterium accolens
0.59	4	4	S	2041036	                  Corynebacterium gottingense
0.41	3	3	S	156978	                  Corynebacterium imitans
0.32	2	2	S	1190508	                  Corynebacterium aquatimens
0.26	2	2	S	441500	                  Corynebacterium timonense
0.26	2	2	S	1852390	                  Corynebacterium fournieri
0.73	5	0	F	85026	              Gordoniaceae
0.73	5	0	G	2053	                Gordonia
0.47	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.47	3	3	S	3029399	                    Gordonia sp. Swx-4
0.25	2	2	S	2054	                  Gordonia bronchialis
0.75	6	0	O	2037	            Actinomycetales
0.75	6	0	F	2049	              Actinomycetaceae
0.50	3	0	G	2692118	                Winkia
0.50	3	3	S	33007	                  Winkia neuii
0.26	2	0	G	2529408	                Schaalia
0.26	2	2	S	1660	                  Schaalia odontolytica
0.51	4	0	O	85006	            Micrococcales
0.51	4	0	F	85021	              Intrasporangiaceae
0.51	4	0	G	53457	                Janibacter
0.26	2	0	G1	2649294	                  unclassified Janibacter
0.26	2	2	S	2963431	                    Janibacter sp. CX7
0.25	2	2	S	1285192	                  Janibacter cremeus
0.27	2	0	O	85011	            Kitasatosporales
0.27	2	0	F	2062	              Streptomycetaceae
0.27	2	0	G	1883	                Streptomyces
0.27	2	0	G1	2593676	                  unclassified Streptomyces
0.27	2	2	S	3041497	                    Streptomyces sp. WP-1
0.26	2	0	O	85008	            Micromonosporales
0.26	2	0	F	28056	              Micromonosporaceae
0.26	2	0	G	1873	                Micromonospora
0.26	2	2	S	47858	                  Micromonospora echinofusca
0.50	4	0	C	84998	          Coriobacteriia
0.50	4	0	O	84999	            Coriobacteriales
0.50	4	0	F	84107	              Coriobacteriaceae
0.50	4	0	G	102106	                Collinsella
0.25	2	2	S	147206	                  Collinsella stercoris
0.25	2	2	S	74426	                  Collinsella aerofaciens
2.96	23	0	P	1239	        Bacillota
2.08	16	0	C	91061	          Bacilli
2.08	16	0	O	1385	            Bacillales
1.54	12	0	F	186817	              Bacillaceae
1.54	12	0	G	1386	                Bacillus
1.54	12	0	G1	86661	                  Bacillus cereus group
1.54	12	12	S	1405	                    Bacillus mycoides
0.54	4	0	F	90964	              Staphylococcaceae
0.54	4	0	G	1279	                Staphylococcus
0.54	4	4	S	1280	                  Staphylococcus aureus
0.63	5	0	C	909932	          Negativicutes
0.63	5	0	O	1843489	            Veillonellales
0.63	5	0	F	31977	              Veillonellaceae
0.38	3	0	G	29465	                Veillonella
0.38	3	3	S	423477	                  Veillonella rogosae
0.26	2	0	G	906	                Megasphaera
0.26	2	2	S	907	                  Megasphaera elsdenii
0.25	2	0	C	526524	          Erysipelotrichia
0.25	2	0	O	526525	            Erysipelotrichales
0.25	2	0	F	2810280	              Coprobacillaceae
0.25	2	0	G	135858	                Catenibacterium
0.25	2	0	G1	2643636	                  unclassified Catenibacterium
0.25	2	2	S	2478954	                    Catenibacterium sp. co_0103
4.87	39	0	D1	1783270	      FCB group
4.87	39	0	D2	68336	        Bacteroidota/Chlorobiota group
4.87	39	0	P	976	          Bacteroidota
4.87	39	0	C	200643	            Bacteroidia
4.87	39	0	O	171549	              Bacteroidales
2.65	21	0	F	815	                Bacteroidaceae
1.75	14	0	G	816	                  Bacteroides
1.75	14	14	S	46506	                    Bacteroides stercoris
0.90	7	0	G	909656	                  Phocaeicola
0.90	7	7	S	821	                    Phocaeicola vulgatus
1.82	14	0	F	171552	                Prevotellaceae
1.31	10	0	G	838	                  Prevotella
1.04	8	8	S	28132	                    Prevotella melaninogenica
0.27	2	2	S	470565	                    Prevotella histicola
0.52	4	0	G	2974251	                  Segatella
0.52	4	4	S	165179	                    Segatella copri
0.40	3	0	F	2005525	                Tannerellaceae
0.40	3	0	G	375288	                  Parabacteroides
0.40	3	3	S	46503	                    Parabacteroides merdae
0.25	2	0	P	57723	      Acidobacteriota
0.25	2	0	C	1813735	        Vicinamibacteria
0.25	2	0	O	2910145	          Vicinamibacterales
0.25	2	0	F	2211325	            Vicinamibacteraceae
0.25	2	0	G	2004797	              Luteitalea
0.25	2	2	S	1855912	                Luteitalea pratensis
0.25	2	0	D	10239	  Viruses
0.25	2	0	D1	2731341	    Duplodnaviria
0.25	2	0	K	2731360	      Heunggongvirae
0.25	2	0	P	2731618	        Uroviricota
0.25	2	0	C	2731619	          Caudoviricetes
0.25	2	0	G	1982251	            Pahexavirus
0.25	2	2	S	1982270	              Pahexavirus pacnes201215
