100.00	4452	0	R	1	root
100.00	4452	0	R1	131567	  cellular organisms
99.64	4435	0	D	2	    Bacteria
81.87	3644	0	P	1224	      Pseudomonadota
61.49	2737	0	C	28216	        Betaproteobacteria
60.73	2703	0	O	80840	          Burkholderiales
55.59	2475	0	F	119060	            Burkholderiaceae
44.06	1961	0	G	48736	              Ralstonia
39.78	1771	1771	S	190721	                Ralstonia insidiosa
1.66	73	73	S	105219	                Ralstonia mannitolilytica
1.46	64	64	S	329	                Ralstonia pickettii
0.42	18	18	S	305	                Ralstonia solanacearum
0.61	26	26	S	1310165	                Ralstonia pseudosolanacearum
0.14	6	6	S	2842456	                Ralstonia wenshanensis
9.75	434	0	G	1822464	              Paraburkholderia
6.97	310	310	S	134537	                Paraburkholderia fungorum
1.62	72	72	S	420952	                Paraburkholderia bryophila
0.40	17	17	S	261302	                Paraburkholderia phytofirmans
0.28	12	12	S	36873	                Paraburkholderia xenovorans
0.19	8	8	S	2026199	                Paraburkholderia aromaticivorans
0.11	5	5	S	60548	                Paraburkholderia graminis
0.09	4	4	S	1761016	                Paraburkholderia caffeinilytica
0.05	2	0	G1	2615204	                unclassified Paraburkholderia
0.05	2	2	S	2880218	                  Paraburkholderia sp. D15
0.05	2	2	S	148447	                Paraburkholderia phymatum
0.69	30	0	G	106589	              Cupriavidus
0.56	25	25	S	82633	                Cupriavidus pauculus
0.13	5	5	S	68895	                Cupriavidus basilensis
0.57	25	0	G	47670	              Lautropia
0.57	25	25	S	47671	                Lautropia mirabilis
0.48	21	0	G	32008	              Burkholderia
0.35	15	0	G1	2613784	                unclassified Burkholderia
0.35	15	15	S	1705310	                  Burkholderia sp. IDO3
0.08	3	0	G1	87882	                Burkholderia cepacia complex
0.08	3	3	S	87883	                  Burkholderia multivorans
0.05	2	2	S	28095	                Burkholderia gladioli
0.05	2	0	G	93217	              Pandoraea
0.05	2	2	S	93221	                Pandoraea pulmonicola
3.75	166	0	F	80864	            Comamonadaceae
1.34	59	0	G	80865	              Delftia
0.85	37	37	S	180282	                Delftia tsuruhatensis
0.34	14	14	S	80866	                Delftia acidovorans
0.16	7	7	S	558537	                Delftia lacustris
0.81	36	0	G	238749	              Diaphorobacter
0.81	36	0	G1	2649760	                unclassified Diaphorobacter
0.75	33	33	S	2792224	                  Diaphorobacter sp. JS3051
0.06	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
0.52	22	0	G	34072	              Variovorax
0.19	8	0	G1	663243	                unclassified Variovorax
0.09	4	4	S	2762323	                  Variovorax sp. PAMC28562
0.05	2	2	S	1105204	                  Variovorax sp. WS11
0.05	2	2	S	1034889	                  Variovorax sp. HW608
0.33	14	14	S	34073	                Variovorax paradoxus
0.29	12	0	G	283	              Comamonas
0.17	7	7	S	363952	                Comamonas thiooxydans
0.12	5	5	S	32013	                Comamonas terrigena
0.27	12	0	G	12916	              Acidovorax
0.19	8	0	G1	2684926	                unclassified Acidovorax
0.19	8	8	S	358220	                  Acidovorax sp. KKS102
0.08	3	3	S	80878	                Acidovorax temperans
0.17	7	0	G	28065	              Rhodoferax
0.12	5	5	S	1842727	                Rhodoferax koreense
0.05	2	0	G1	2627954	                unclassified Rhodoferax
0.05	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.09	4	0	G	665874	              Limnohabitans
0.09	4	0	G1	2626134	                unclassified Limnohabitans
0.05	2	2	S	2986280	                  Limnohabitans sp. INBF002
0.05	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.09	4	0	G	364316	              Verminephrobacter
0.09	4	4	S	364317	                Verminephrobacter eiseniae
0.07	3	0	G	683756	              Kinneretia
0.07	3	0	G1	2632542	                unclassified Kinneretia
0.07	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.05	2	0	G	2678886	              Pulveribacter
0.05	2	2	S	2116657	                Pulveribacter suum
0.05	2	0	G	174951	              Ramlibacter
0.05	2	2	S	94132	                Ramlibacter tataouinensis
0.41	18	0	F	2975441	            Sphaerotilaceae
0.23	10	0	G	1114981	              Piscinibacter
0.23	10	0	G1	2627988	                unclassified Piscinibacter
0.23	10	10	S	3037797	                  Piscinibacter sp. XHJ-5
0.09	4	0	G	93681	              Roseateles
0.09	4	4	S	76731	                Roseateles depolymerans
0.05	2	0	G	391952	              Aquincola
0.05	2	2	S	391953	                Aquincola tertiaricarbonis
0.05	2	0	G	88	              Leptothrix
0.05	2	2	S	34029	                Leptothrix cholodnii
0.41	18	0	F	75682	            Oxalobacteraceae
0.23	10	0	F1	2895353	              Massilia group
0.23	10	0	G	149698	                Massilia
0.23	10	0	G1	2609279	                  unclassified Massilia
0.09	4	4	S	2899220	                    Massilia sp. DM-R-R2A-13
0.05	2	2	S	2970464	                    Massilia sp. H6
0.05	2	2	S	2852099	                    Massilia sp. HC52
0.05	2	2	S	2769491	                    Massilia sp. LPB0304
0.09	4	0	G	963	              Herbaspirillum
0.09	4	4	S	964	                Herbaspirillum seropedicae
0.09	4	0	G	29580	              Janthinobacterium
0.09	4	4	S	55508	                Janthinobacterium agaricidamnosum
0.32	14	0	F	506	            Alcaligenaceae
0.16	7	0	G	222	              Achromobacter
0.16	7	7	S	85698	                Achromobacter xylosoxidans
0.16	7	0	G	517	              Bordetella
0.16	7	7	S	463025	                Bordetella bronchialis
0.25	11	0	O1	224471	            Burkholderiales genera incertae sedis
0.11	5	0	G	212743	              Rhizobacter
0.07	3	3	S	946333	                Rhizobacter gummiphilus
0.05	2	0	G1	2640088	                unclassified Rhizobacter
0.05	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.09	4	0	G	1597779	              Eleftheria
0.09	4	4	S	1597781	                Eleftheria terrae
0.05	2	0	G	114248	              Tepidimonas
0.05	2	2	S	307486	                Tepidimonas taiwanensis
0.39	17	0	O	206351	          Neisseriales
0.39	17	0	F	481	            Neisseriaceae
0.39	17	0	G	482	              Neisseria
0.22	9	9	S	488	                Neisseria mucosa
0.11	4	4	S	28449	                Neisseria subflava
0.07	3	0	G1	2623750	                unclassified Neisseria
0.07	3	3	S	2709396	                  Neisseria sp. ZJ785
0.21	9	0	O	32003	          Nitrosomonadales
0.14	6	0	F	2008793	            Sterolibacteriaceae
0.14	6	0	G	311181	              Denitratisoma
0.14	6	0	G1	2609272	                unclassified Denitratisoma
0.14	6	6	S	1981880	                  Denitratisoma sp. DHT3
0.07	3	0	F	2008790	            Thiobacillaceae
0.07	3	0	G	919	              Thiobacillus
0.07	3	0	G1	2646513	                unclassified Thiobacillus
0.07	3	3	S	924	                  Thiobacillus sp.
0.16	7	0	O	206389	          Rhodocyclales
0.16	7	0	F	2008794	            Zoogloeaceae
0.11	5	0	G	33057	              Thauera
0.11	5	0	G1	2609274	                unclassified Thauera
0.11	5	5	S	85643	                  Thauera sp. MZ1T
0.05	2	0	G	12960	              Azoarcus
0.05	2	0	G1	2629479	                unclassified Azoarcus
0.05	2	2	S	2027405	                  Azoarcus sp. DD4
13.50	600	0	C	28211	        Alphaproteobacteria
8.29	369	0	O	356	          Hyphomicrobiales
4.26	189	0	F	41294	            Nitrobacteraceae
4.10	182	0	G	374	              Bradyrhizobium
2.80	124	0	G1	2631580	                unclassified Bradyrhizobium
0.94	41	41	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
1.00	44	44	S	2057741	                  Bradyrhizobium sp. SK17
0.20	8	8	S	2782659	                  Bradyrhizobium sp. 191
0.12	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
0.13	5	5	S	2782641	                  Bradyrhizobium sp. 170
0.10	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.13	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
0.12	5	5	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.07	3	3	S	3039158	                  Bradyrhizobium sp. CB3481
0.46	20	20	S	2748629	                Bradyrhizobium quebecense
0.11	4	4	S	280333	                Bradyrhizobium pachyrhizi
0.09	4	4	S	1437360	                Bradyrhizobium erythrophlei
0.14	6	6	S	1325090	                Bradyrhizobium guangdongense
0.10	4	4	S	1404411	                Bradyrhizobium septentrionale
0.14	6	6	S	1355477	                Bradyrhizobium diazoefficiens
0.11	5	5	S	2992140	                Bradyrhizobium barranii
0.05	2	2	S	2840469	                Bradyrhizobium sediminis
0.11	4	4	S	858423	                Bradyrhizobium arachidis
0.16	7	0	G	1073	              Rhodopseudomonas
0.16	7	7	S	1076	                Rhodopseudomonas palustris
1.11	49	0	F	82115	            Rhizobiaceae
1.11	49	0	F1	227290	              Rhizobium/Agrobacterium group
0.85	37	0	G	379	                Rhizobium
0.50	22	0	G1	2613769	                  unclassified Rhizobium
0.33	14	14	S	2926709	                    Rhizobium sp. CC-CFT758
0.07	3	3	S	2978974	                    Rhizobium sp. CSC1952
0.09	4	4	S	2020311	                    Rhizobium sp. Kim5
0.35	15	15	S	396	                  Rhizobium phaseoli
0.14	6	0	G	357	                Agrobacterium
0.08	3	0	G1	2632611	                  unclassified Agrobacterium
0.08	3	3	S	1842536	                    Agrobacterium sp. RAC06
0.05	2	2	S	1183413	                  Agrobacterium salinitolerans
0.12	5	0	G	1612611	                Pararhizobium
0.12	5	0	G1	2643050	                  unclassified Pararhizobium
0.12	5	5	S	2986923	                    Pararhizobium sp. BT-229
0.71	31	0	F	69277	            Phyllobacteriaceae
0.71	31	0	G	68287	              Mesorhizobium
0.61	27	0	G1	325217	                unclassified Mesorhizobium
0.32	14	14	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
0.07	3	3	S	2584466	                  Mesorhizobium sp. 8
0.09	4	4	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.08	3	3	S	2865839	                  Mesorhizobium sp. AR10
0.05	2	2	S	2880934	                  Mesorhizobium sp. PAMC28654
0.10	4	4	S	536018	                Mesorhizobium australicum
0.59	26	0	O1	119042	            Hyphomicrobiales incertae sedis
0.59	26	0	G	212791	              Enhydrobacter
0.59	26	0	G1	2632691	                unclassified Enhydrobacter
0.59	26	26	S	1894999	                  Enhydrobacter sp.
0.48	21	0	F	119045	            Methylobacteriaceae
0.21	9	0	G	2282523	              Methylorubrum
0.21	9	9	S	408	                Methylorubrum extorquens
0.21	9	0	G	407	              Methylobacterium
0.21	9	0	G1	2615210	                unclassified Methylobacterium
0.21	9	9	S	2603276	                  Methylobacterium sp. WL1
0.07	3	0	G	186650	              Microvirga
0.07	3	0	G1	2617746	                unclassified Microvirga
0.07	3	3	S	2807101	                  Microvirga sp. VF16
0.35	15	0	F	335928	            Xanthobacteraceae
0.23	10	0	G	6	              Azorhizobium
0.23	10	10	S	7	                Azorhizobium caulinodans
0.07	3	0	G	99	              Ancylobacter
0.07	3	3	S	1745854	                Ancylobacter pratisalsi
0.05	2	0	G	279	              Xanthobacter
0.05	2	2	S	2528964	                Xanthobacter dioxanivorans
0.27	12	0	F	2831100	            Boseaceae
0.27	12	0	G	85413	              Bosea
0.27	12	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.13	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.14	6	6	S	1842539	                  Bosea sp. RAC05
0.19	8	0	F	2843305	            Phreatobacteraceae
0.19	8	0	G	1632780	              Phreatobacter
0.19	8	8	S	1868589	                Phreatobacter cathodiphilus
0.16	7	0	F	2843308	            Pleomorphomonadaceae
0.16	7	0	G	1572860	              Hartmannibacter
0.16	7	7	S	1482074	                Hartmannibacter diazotrophicus
0.09	4	0	F	45401	            Hyphomicrobiaceae
0.09	4	0	G	1484898	              Methyloceanibacter
0.09	4	0	G1	2617503	                unclassified Methyloceanibacter
0.09	4	4	S	2170729	                  Methyloceanibacter sp. wino2
0.07	3	0	F	118882	            Brucellaceae
0.07	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.07	3	0	G	234	                Brucella
0.07	3	3	S	271865	                  [Ochrobactrum] quorumnocens
2.46	109	0	O	204457	          Sphingomonadales
2.14	95	0	F	41297	            Sphingomonadaceae
1.16	51	0	G	13687	              Sphingomonas
0.72	32	0	G1	196159	                unclassified Sphingomonas
0.19	8	8	S	3018036	                  Sphingomonas sp. CV7422
0.11	4	4	S	28214	                  Sphingomonas sp.
0.09	4	4	S	2903960	                  Sphingomonas sp. S2-65
0.11	4	4	S	1523415	                  Sphingomonas sp. AAP5
0.08	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.05	2	2	S	2937788	                  Sphingomonas sp. SUN019
0.05	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.05	2	2	S	2991074	                  Sphingomonas sp. S1-29
0.14	6	6	S	185951	                Sphingomonas aerolata
0.05	2	2	S	2759526	                Sphingomonas aliaeris
0.08	3	3	S	1813468	                Sphingomonas naphthae
0.05	2	2	S	2599297	                Sphingomonas suaedae
0.12	5	5	S	93064	                Sphingomonas koreensis
0.36	15	0	G	165696	              Novosphingobium
0.19	8	0	G1	2644732	                unclassified Novosphingobium
0.19	8	8	S	1609758	                  Novosphingobium sp. P6W
0.17	7	7	S	158500	                Novosphingobium resinovorum
0.29	13	0	G	165697	              Sphingopyxis
0.29	13	0	G1	2614943	                unclassified Sphingopyxis
0.29	13	13	S	2830667	                  Sphingopyxis sp. USTB-05
0.21	9	0	G	165695	              Sphingobium
0.21	9	9	S	13690	                Sphingobium yanoikuyae
0.12	5	0	G	1649486	              Rhizorhabdus
0.12	5	5	S	2711156	                Rhizorhabdus phycosphaerae
0.32	14	0	F	335929	            Erythrobacteraceae
0.14	6	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.14	6	0	G	1041	                Erythrobacter
0.14	6	0	G1	2633097	                  unclassified Erythrobacter
0.09	4	4	S	2587851	                    Erythrobacter sp. THAF29
0.05	2	2	S	2011159	                    Erythrobacter sp. KY5
0.13	5	0	G	361177	              Altererythrobacter
0.13	5	0	G1	2614945	                unclassified Altererythrobacter
0.13	5	5	S	3032592	                  Altererythrobacter sp. CAU 1644
0.05	2	0	G	2800686	              Tsuneonella
0.05	2	2	S	2338327	                Tsuneonella amylolytica
2.01	89	0	O	204458	          Caulobacterales
2.01	89	0	F	76892	            Caulobacteraceae
0.91	40	0	G	75	              Caulobacter
0.25	11	11	S	2708539	                Caulobacter soli
0.12	5	0	G1	2648921	                unclassified Caulobacter
0.12	5	5	S	2823693	                  Caulobacter sp. S6
0.22	9	9	S	155892	                Caulobacter vibrioides
0.14	6	6	S	69666	                Caulobacter mirabilis
0.11	4	4	S	88688	                Caulobacter segnis
0.07	3	3	S	1679497	                Caulobacter flavus
0.87	38	0	G	41275	              Brevundimonas
0.44	19	19	S	1325724	                Brevundimonas vancanneytii
0.21	9	0	G1	2622653	                unclassified Brevundimonas
0.21	9	9	S	3015997	                  Brevundimonas sp. NIBR10
0.10	4	4	S	293	                Brevundimonas diminuta
0.05	2	2	S	2774189	                Brevundimonas pondensis
0.07	3	3	S	41276	                Brevundimonas vesicularis
0.23	10	0	G	20	              Phenylobacterium
0.23	10	0	G1	2640670	                unclassified Phenylobacterium
0.12	5	5	S	2903901	                  Phenylobacterium sp. LH3H17
0.11	4	4	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.55	24	0	O	204441	          Rhodospirillales
0.26	11	0	F	433	            Acetobacteraceae
0.19	8	0	G	125216	              Roseomonas
0.12	5	5	S	2768161	                Roseomonas marmotae
0.07	3	0	G1	2617492	                unclassified Roseomonas
0.07	3	3	S	2897332	                  Roseomonas sp. OT10
0.07	3	0	G	89583	              Gluconacetobacter
0.07	3	3	S	33996	                Gluconacetobacter diazotrophicus
0.17	7	0	F	41295	            Rhodospirillaceae
0.10	4	0	G	1081	              Rhodospirillum
0.10	4	4	S	34018	                Rhodospirillum centenum
0.07	3	0	G	2705399	              Hypericibacter
0.07	3	3	S	2602016	                Hypericibacter adhaerens
0.12	5	0	F	2844864	            Thalassobaculaceae
0.12	5	0	G	390876	              Nisaea
0.12	5	5	S	1862145	                Nisaea acidiphila
0.18	8	0	O	204455	          Rhodobacterales
0.18	8	0	F	31989	            Paracoccaceae
0.18	8	0	G	265	              Paracoccus
0.18	8	8	S	34003	                Paracoccus aminophilus
6.83	304	0	C	1236	        Gammaproteobacteria
3.90	173	0	O	72274	          Pseudomonadales
3.90	173	0	F	135621	            Pseudomonadaceae
3.72	165	0	G	286	              Pseudomonas
0.96	42	0	G1	136841	                Pseudomonas aeruginosa group
0.80	35	35	S	287	                  Pseudomonas aeruginosa
0.10	4	4	S	43263	                  Pseudomonas alcaligenes
0.06	2	2	S	300	                  Pseudomonas mendocina
0.90	39	0	G1	136845	                Pseudomonas putida group
0.59	26	26	S	303	                  Pseudomonas putida
0.30	13	13	S	70775	                  Pseudomonas plecoglossicida
0.75	33	0	G1	196821	                unclassified Pseudomonas
0.12	5	5	S	2745519	                  Pseudomonas sp. OE 28.3
0.10	4	4	S	75692	                  Pseudomonas sp. 273
0.10	4	4	S	1344094	                  Pseudomonas sp. HN11
0.09	4	4	S	2893890	                  Pseudomonas sp. KNUC1026
0.07	3	3	S	1028989	                  Pseudomonas sp. StFLB209
0.08	3	3	S	1259844	                  Pseudomonas sp. FGI182
0.12	5	5	S	2083055	                  Pseudomonas sp. LH1G9
0.05	2	2	S	2735906	                  Pseudomonas sp. B11D7D
0.60	26	0	G1	136842	                Pseudomonas chlororaphis group
0.60	26	26	S	380021	                  Pseudomonas protegens
0.33	14	0	G1	136843	                Pseudomonas fluorescens group
0.10	4	4	S	129817	                  Pseudomonas brenneri
0.07	3	3	S	76760	                  Pseudomonas rhodesiae
0.11	5	5	S	75612	                  Pseudomonas mandelii
0.05	2	2	S	200451	                  Pseudomonas poae
0.12	5	5	S	244566	                Pseudomonas lurida
0.07	3	3	S	191390	                Pseudomonas palleroniana
0.18	8	0	G	2901164	              Stutzerimonas
0.18	8	0	G1	136846	                Stutzerimonas stutzeri group
0.11	4	4	S	2968969	                  Stutzerimonas frequens
0.08	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.08	3	3	S	316	                    Stutzerimonas stutzeri
2.01	89	0	O	135614	          Xanthomonadales
1.94	86	0	F	32033	            Xanthomonadaceae
1.33	59	0	G	40323	              Stenotrophomonas
1.21	54	0	G1	995085	                Stenotrophomonas maltophilia group
1.21	54	54	S	40324	                  Stenotrophomonas maltophilia
0.12	5	5	S	216778	                Stenotrophomonas rhizophila
0.27	12	0	G	68	              Lysobacter
0.17	7	7	S	69	                Lysobacter enzymogenes
0.10	4	4	S	2822368	                Lysobacter luteus
0.18	8	0	G	338	              Xanthomonas
0.09	4	4	S	56453	                Xanthomonas cucurbitae
0.05	2	2	S	339	                Xanthomonas campestris
0.05	2	2	S	343	                Xanthomonas translucens
0.07	3	0	G	83618	              Pseudoxanthomonas
0.07	3	3	S	128785	                Pseudoxanthomonas mexicana
0.05	2	0	G	141948	              Thermomonas
0.05	2	2	S	2202149	                Thermomonas aquatica
0.05	2	0	G	83614	              Luteimonas
0.05	2	0	G1	2629088	                unclassified Luteimonas
0.05	2	2	S	2508168	                  Luteimonas sp. YGD11-2
0.07	3	0	F	1775411	            Rhodanobacteraceae
0.07	3	0	G	323413	              Dokdonella
0.07	3	3	S	323415	                Dokdonella koreensis
0.26	11	0	O	135619	          Oceanospirillales
0.26	11	0	F	28256	            Halomonadaceae
0.26	11	0	G	2745	              Halomonas
0.21	9	0	G1	2609666	                unclassified Halomonas
0.21	9	9	S	2855441	                  Halomonas sp. 18071143
0.05	2	2	S	115561	                Halomonas hydrothermalis
0.23	10	0	O	91347	          Enterobacterales
0.23	10	0	F	543	            Enterobacteriaceae
0.23	10	0	G	1330545	              Lelliottia
0.23	10	10	S	61646	                Lelliottia amnigena
0.19	8	0	O	135625	          Pasteurellales
0.19	8	0	F	712	            Pasteurellaceae
0.19	8	0	G	724	              Haemophilus
0.19	8	8	S	729	                Haemophilus parainfluenzae
0.10	4	0	O	2887326	          Moraxellales
0.10	4	0	F	468	            Moraxellaceae
0.10	4	0	G	469	              Acinetobacter
0.10	4	4	S	40215	                Acinetobacter junii
0.09	4	0	O	135622	          Alteromonadales
0.09	4	0	F	72275	            Alteromonadaceae
0.09	4	0	F1	2903219	              Alteromonas/Salinimonas group
0.09	4	0	G	288793	                Salinimonas
0.09	4	4	S	2785918	                  Salinimonas marina
0.07	2	0	O	135624	          Aeromonadales
0.07	2	0	F	84642	            Aeromonadaceae
0.07	2	0	G	642	              Aeromonas
0.07	2	2	S	648	                Aeromonas caviae
0.05	2	0	C	2008785	        Hydrogenophilia
0.05	2	0	O	119069	          Hydrogenophilales
0.05	2	0	F	206349	            Hydrogenophilaceae
0.05	2	0	G	70774	              Hydrogenophilus
0.05	2	2	S	297	                Hydrogenophilus thermoluteolus
16.59	738	0	D1	1783272	      Terrabacteria group
15.72	699	0	P	201174	        Actinomycetota
15.68	697	0	C	1760	          Actinomycetes
7.60	338	0	O	85007	            Mycobacteriales
6.30	280	0	F	1653	              Corynebacteriaceae
6.30	280	0	G	1716	                Corynebacterium
2.26	100	100	S	38304	                  Corynebacterium tuberculostearicum
0.92	40	40	S	2041036	                  Corynebacterium gottingense
0.79	35	35	S	38286	                  Corynebacterium afermentans
0.79	35	35	S	2026255	                  Corynebacterium hadale
0.30	13	0	G1	2624378	                  unclassified Corynebacterium
0.11	5	5	S	3049799	                    Corynebacterium sp. R4
0.14	6	6	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.05	2	2	S	3017361	                    Corynebacterium sp. SCR221107
0.35	15	15	S	38284	                  Corynebacterium accolens
0.14	6	6	S	1032851	                  Corynebacterium nuruki
0.15	6	6	S	2763010	                  Corynebacterium lujinxingii
0.13	5	5	S	161899	                  Corynebacterium singulare
0.12	5	5	S	39791	                  Corynebacterium glucuronolyticum
0.12	5	5	S	38301	                  Corynebacterium minutissimum
0.10	4	4	S	156976	                  Corynebacterium riegelii
0.08	3	3	S	71254	                  Corynebacterium confusum
0.06	2	2	S	1232427	                  Corynebacterium ihumii
0.83	36	0	F	1762	              Mycobacteriaceae
0.74	32	0	G	1866885	                Mycolicibacterium
0.74	32	32	S	319706	                  Mycolicibacterium phocaicum
0.09	4	0	G	1763	                Mycobacterium
0.05	2	0	G1	2642494	                  unclassified Mycobacterium
0.05	2	2	S	2675524	                    Mycobacterium sp. DL592
0.05	2	2	S	1552759	                  Mycobacterium grossiae
0.42	18	0	F	85025	              Nocardiaceae
0.33	14	0	G	1827	                Rhodococcus
0.20	8	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.07	3	3	S	1564114	                    Rhodococcus sp. B7740
0.13	5	5	S	2856851	                    Rhodococcus sp. LW-XY12
0.14	6	6	S	1828	                  Rhodococcus fascians
0.09	4	0	G	1817	                Nocardia
0.09	4	4	S	1824	                  Nocardia asteroides
0.05	2	0	F	85026	              Gordoniaceae
0.05	2	0	G	2053	                Gordonia
0.05	2	2	S	249058	                  Gordonia otitidis
3.43	152	0	O	85006	            Micrococcales
1.62	72	0	F	85019	              Brevibacteriaceae
1.62	72	0	G	1696	                Brevibacterium
0.75	33	0	G1	2614124	                  unclassified Brevibacterium
0.75	33	33	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.38	17	17	S	1703	                  Brevibacterium linens
0.19	8	8	S	1496080	                  Brevibacterium pigmentatum
0.25	10	10	S	273384	                  Brevibacterium aurantiacum
0.05	2	2	S	1136497	                  Brevibacterium siliguriense
0.55	24	0	F	85023	              Microbacteriaceae
0.50	22	0	G	33882	                Microbacterium
0.14	6	6	S	69367	                  Microbacterium luteolum
0.07	3	3	S	104336	                  Microbacterium foliorum
0.23	10	10	S	162426	                  Microbacterium hominis
0.05	2	2	S	2909587	                  Microbacterium elymi
0.05	2	0	G	46352	                Agrococcus
0.05	2	0	G1	2615065	                  unclassified Agrococcus
0.05	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.52	23	0	F	85020	              Dermabacteraceae
0.52	23	0	G	43668	                Brachybacterium
0.28	12	0	G1	2623841	                  unclassified Brachybacterium
0.19	8	8	S	1903186	                    Brachybacterium sp. P6-10-X1
0.10	4	4	S	2571029	                    Brachybacterium sp. SGAir0954
0.17	7	7	S	556288	                  Brachybacterium saurashtrense
0.07	3	3	S	1331682	                  Brachybacterium ginsengisoli
0.30	13	0	F	1268	              Micrococcaceae
0.30	13	0	G	1269	                Micrococcus
0.18	7	0	G1	2620948	                  unclassified Micrococcus
0.18	7	7	S	936902	                    Micrococcus sp. MG-2010-D12
0.12	5	5	S	1270	                  Micrococcus luteus
0.23	10	0	F	85017	              Promicromonosporaceae
0.12	5	0	G	254250	                Isoptericola
0.12	5	5	S	372663	                  Isoptericola dokdonensis
0.12	5	0	G	157920	                Cellulosimicrobium
0.07	3	3	S	2587808	                  Cellulosimicrobium protaetiae
0.05	2	2	S	1710	                  Cellulosimicrobium cellulans
0.21	9	0	F	85016	              Cellulomonadaceae
0.21	9	0	G	1707	                Cellulomonas
0.21	9	9	S	1711	                  Cellulomonas flavigena
2.75	122	0	O	85009	            Propionibacteriales
2.54	113	0	F	31957	              Propionibacteriaceae
2.45	109	0	G	1912216	                Cutibacterium
2.45	109	109	S	1747	                  Cutibacterium acnes
0.09	4	0	G	2801844	                Arachnia
0.09	4	4	S	1750	                  Arachnia propionica
0.21	9	0	F	85015	              Nocardioidaceae
0.12	5	0	G	2040	                Aeromicrobium
0.07	3	0	G1	2633570	                  unclassified Aeromicrobium
0.07	3	3	S	2968086	                    Aeromicrobium sp. zg.Y50
0.05	2	2	S	2079793	                  Aeromicrobium chenweiae
0.10	4	0	G	86795	                Marmoricola
0.10	4	4	S	642780	                  Marmoricola scoriae
0.92	40	0	O	85011	            Kitasatosporales
0.92	40	0	F	2062	              Streptomycetaceae
0.92	40	0	G	1883	                Streptomyces
0.51	22	0	G1	2593676	                  unclassified Streptomyces
0.18	8	8	S	2900152	                    Streptomyces sp. LX-29
0.27	12	12	S	2056258	                    Streptomyces sp. AMCC400023
0.05	2	2	S	2684469	                    Streptomyces sp. SCUT-3
0.21	9	9	S	47763	                  Streptomyces lydicus
0.11	4	4	S	73044	                  Streptomyces seoulensis
0.09	3	3	S	67304	                  Streptomyces griseorubiginosus
0.60	26	0	O	2037	            Actinomycetales
0.60	26	0	F	2049	              Actinomycetaceae
0.51	22	0	G	1654	                Actinomyces
0.32	14	14	S	544580	                  Actinomyces oris
0.12	5	0	G1	2609248	                  unclassified Actinomyces
0.12	5	5	S	712122	                    Actinomyces sp. oral taxon 414
0.08	3	3	S	1655	                  Actinomyces naeslundii
0.09	4	0	G	2529408	                Schaalia
0.09	4	4	S	1660	                  Schaalia odontolytica
0.19	8	0	O	85008	            Micromonosporales
0.19	8	0	F	28056	              Micromonosporaceae
0.19	8	0	G	1873	                Micromonospora
0.09	4	0	G1	2617518	                  unclassified Micromonospora
0.09	4	4	S	3016096	                    Micromonospora sp. WMMD712
0.09	4	4	S	47853	                  Micromonospora carbonacea
0.14	6	0	O	85012	            Streptosporangiales
0.09	4	0	F	83676	              Nocardiopsaceae
0.09	4	0	G	2013	                Nocardiopsis
0.09	4	4	S	163604	                  Nocardiopsis exhalans
0.05	2	0	F	2012	              Thermomonosporaceae
0.05	2	0	G	1988	                Actinomadura
0.05	2	0	G1	2626254	                  unclassified Actinomadura
0.05	2	2	S	2742128	                    Actinomadura sp. NAK00032
0.05	2	0	O	85010	            Pseudonocardiales
0.05	2	0	F	2070	              Pseudonocardiaceae
0.05	2	0	G	1851	                Saccharomonospora
0.05	2	2	S	40988	                  Saccharomonospora azurea
0.04	2	0	C	84998	          Coriobacteriia
0.04	2	0	O	84999	            Coriobacteriales
0.04	2	0	F	1643824	              Atopobiaceae
0.04	2	0	G	133925	                Olsenella
0.04	2	0	G1	2638792	                  unclassified Olsenella
0.04	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.83	36	0	P	1239	        Bacillota
0.56	24	0	C	909932	          Negativicutes
0.56	24	0	O	1843489	            Veillonellales
0.56	24	0	F	31977	              Veillonellaceae
0.56	24	0	G	29465	                Veillonella
0.22	9	0	G1	2630086	                  unclassified Veillonella
0.22	9	9	S	2682455	                    Veillonella sp. S12025-13
0.14	6	6	S	39777	                  Veillonella atypica
0.12	5	5	S	423477	                  Veillonella rogosae
0.08	3	3	S	2682456	                  Veillonella nakazawae
0.22	9	0	C	91061	          Bacilli
0.17	7	0	O	186826	            Lactobacillales
0.10	4	0	F	1300	              Streptococcaceae
0.10	4	0	G	1301	                Streptococcus
0.10	4	4	S	28037	                  Streptococcus mitis
0.07	3	0	F	81852	              Enterococcaceae
0.07	3	0	G	1350	                Enterococcus
0.07	3	3	S	160453	                  Enterococcus gilvus
0.05	2	0	O	1385	            Bacillales
0.05	2	0	F	90964	              Staphylococcaceae
0.05	2	0	G	1279	                Staphylococcus
0.05	2	2	S	1282	                  Staphylococcus epidermidis
0.05	2	0	C	1737404	          Tissierellia
0.05	2	0	O	1737405	            Tissierellales
0.05	2	0	F	1570339	              Peptoniphilaceae
0.05	2	0	G	150022	                Finegoldia
0.05	2	2	S	1260	                  Finegoldia magna
0.05	2	0	P	1297	        Deinococcota
0.05	2	0	C	188787	          Deinococci
0.05	2	0	O	68933	            Thermales
0.05	2	0	F	188786	              Thermaceae
0.05	2	0	G	270	                Thermus
0.05	2	2	S	274	                  Thermus thermophilus
0.99	44	0	D1	1783270	      FCB group
0.99	44	0	D2	68336	        Bacteroidota/Chlorobiota group
0.99	44	0	P	976	          Bacteroidota
0.90	40	0	C	200643	            Bacteroidia
0.90	40	0	O	171549	              Bacteroidales
0.81	36	0	F	171552	                Prevotellaceae
0.81	36	0	G	838	                  Prevotella
0.43	18	18	S	28132	                    Prevotella melaninogenica
0.20	8	8	S	1177574	                    Prevotella jejuni
0.14	6	6	S	470565	                    Prevotella histicola
0.05	2	2	S	28133	                    Prevotella nigrescens
0.09	4	0	F	171551	                Porphyromonadaceae
0.09	4	0	G	836	                  Porphyromonas
0.09	4	4	S	837	                    Porphyromonas gingivalis
0.09	4	0	C	768503	            Cytophagia
0.09	4	0	O	768507	              Cytophagales
0.09	4	0	F	1853232	                Hymenobacteraceae
0.09	4	0	G	89966	                  Hymenobacter
0.09	4	0	G1	2615202	                    unclassified Hymenobacter
0.04	2	2	S	2932250	                      Hymenobacter sp. 5317J-9
0.04	2	2	S	2932253	                      Hymenobacter sp. 5516J-16
0.07	3	0	D1	2323	      Bacteria incertae sedis
0.07	3	0	D2	1783234	        Bacteria candidate phyla
0.07	3	0	P	95818	          Candidatus Saccharibacteria
0.07	3	0	C	2093818	            Candidatus Saccharimonadia
0.07	3	0	O	2093819	              Candidatus Nanosynbacterales
0.07	3	0	F	2093822	                Candidatus Nanosynbacteraceae
0.07	3	0	G	2093823	                  Candidatus Nanosynbacter
0.07	3	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.07	3	3	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.07	3	0	P	200940	      Thermodesulfobacteriota
0.07	3	0	C	3031651	        Desulfuromonadia
0.07	3	0	O	69541	          Desulfuromonadales
0.07	3	0	F	213421	            Desulfuromonadaceae
0.07	3	0	G	890	              Desulfuromonas
0.07	3	0	G1	2614637	                unclassified Desulfuromonas
0.07	3	3	S	1823759	                  Desulfuromonas sp. DDH964
0.04	2	0	P	57723	      Acidobacteriota
0.04	2	0	C	1813735	        Vicinamibacteria
0.04	2	0	O	2910145	          Vicinamibacterales
0.04	2	0	F	2211325	            Vicinamibacteraceae
0.04	2	0	G	2004797	              Luteitalea
0.04	2	0	G1	2626009	                unclassified Luteitalea
0.04	2	2	S	2802971	                  Luteitalea sp. TBR-22
0.23	10	0	D	2759	    Eukaryota
0.23	10	0	D1	33154	      Opisthokonta
0.23	10	0	K	33208	        Metazoa
0.23	10	0	K1	6072	          Eumetazoa
0.23	10	0	K2	33213	            Bilateria
0.23	10	0	K3	33511	              Deuterostomia
0.23	10	0	P	7711	                Chordata
0.23	10	0	P1	89593	                  Craniata
0.23	10	0	P2	7742	                    Vertebrata
0.23	10	0	P3	7776	                      Gnathostomata
0.23	10	0	P4	117570	                        Teleostomi
0.23	10	0	P5	117571	                          Euteleostomi
0.23	10	0	P6	8287	                            Sarcopterygii
0.23	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.23	10	0	P8	32523	                                Tetrapoda
0.23	10	0	P9	32524	                                  Amniota
0.23	10	0	C	40674	                                    Mammalia
0.23	10	0	C1	32525	                                      Theria
0.23	10	0	C2	9347	                                        Eutheria
0.23	10	0	C3	1437010	                                          Boreoeutheria
0.23	10	0	C4	314146	                                            Euarchontoglires
0.23	10	0	O	9443	                                              Primates
0.23	10	0	O1	376913	                                                Haplorrhini
0.23	10	0	O2	314293	                                                  Simiiformes
0.23	10	0	O3	9526	                                                    Catarrhini
0.23	10	0	O4	314295	                                                      Hominoidea
0.23	10	0	F	9604	                                                        Hominidae
0.23	10	0	F1	207598	                                                          Homininae
0.23	10	0	G	9605	                                                            Homo
0.23	10	10	S	9606	                                                              Homo sapiens
0.14	6	0	D	2157	    Archaea
0.14	6	0	P	28890	      Euryarchaeota
0.14	6	0	P1	2290931	        Stenosarchaea group
0.14	6	0	C	183963	          Halobacteria
0.14	6	0	O	2235	            Halobacteriales
0.14	6	0	F	1963268	              Haloarculaceae
0.09	3	0	G	1427149	                Halomicroarcula
0.09	3	0	G1	2630810	                  unclassified Halomicroarcula
0.09	3	3	S	3032579	                    Halomicroarcula sp. GDY20
0.05	2	0	G	171163	                Halosimplex
0.05	2	2	S	1198301	                  Halosimplex litoreum
