100.00	4622	0	R	1	root
100.00	4622	0	R1	131567	  cellular organisms
99.65	4606	0	D	2	    Bacteria
68.03	3145	0	P	1224	      Pseudomonadota
56.49	2611	0	C	1236	        Gammaproteobacteria
39.69	1834	0	O	91347	          Enterobacterales
39.69	1834	0	F	543	            Enterobacteriaceae
22.01	1017	0	G	590	              Salmonella
21.97	1015	1015	S	28901	                Salmonella enterica
0.04	2	2	S	54736	                Salmonella bongori
17.59	813	0	G	561	              Escherichia
17.49	808	808	S	562	                Escherichia coli
0.10	4	4	S	208962	                Escherichia albertii
0.09	4	0	F1	2890311	              Klebsiella/Raoultella group
0.09	4	0	G	570	                Klebsiella
0.09	4	4	S	573	                  Klebsiella pneumoniae
16.58	766	0	O	72274	          Pseudomonadales
16.58	766	0	F	135621	            Pseudomonadaceae
16.58	766	0	G	286	              Pseudomonas
15.68	724	0	G1	136841	                Pseudomonas aeruginosa group
15.68	724	724	S	287	                  Pseudomonas aeruginosa
0.68	31	0	G1	196821	                unclassified Pseudomonas
0.64	29	29	S	2892442	                  Pseudomonas sp. CIP-10
0.04	2	2	S	3020843	                  Pseudomonas sp. Q1-7
0.22	10	0	G1	136845	                Pseudomonas putida group
0.13	6	6	S	303	                  Pseudomonas putida
0.09	4	4	S	47880	                  Pseudomonas fulva
0.17	7	0	O	135625	          Pasteurellales
0.17	7	0	F	712	            Pasteurellaceae
0.17	7	0	G	745	              Pasteurella
0.17	7	7	S	747	                Pasteurella multocida
0.04	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.04	2	0	G	2738850	            Candidatus Reidiella
0.04	2	2	S	2738883	              Candidatus Reidiella endopervernicosa
7.52	347	0	C	28216	        Betaproteobacteria
7.52	347	0	O	80840	          Burkholderiales
6.85	316	0	F	119060	            Burkholderiaceae
5.49	254	0	G	48736	              Ralstonia
5.14	237	237	S	190721	                Ralstonia insidiosa
0.21	9	9	S	105219	                Ralstonia mannitolilytica
0.07	3	3	S	2842456	                Ralstonia wenshanensis
0.07	3	3	S	329	                Ralstonia pickettii
1.22	56	0	G	1822464	              Paraburkholderia
0.88	40	40	S	134537	                Paraburkholderia fungorum
0.24	11	11	S	420952	                Paraburkholderia bryophila
0.09	4	4	S	261302	                Paraburkholderia phytofirmans
0.14	6	0	G	106589	              Cupriavidus
0.08	3	3	S	106590	                Cupriavidus necator
0.06	2	2	S	68895	                Cupriavidus basilensis
0.50	22	0	F	80864	            Comamonadaceae
0.19	8	0	G	12916	              Acidovorax
0.08	3	0	G1	2684926	                unclassified Acidovorax
0.08	3	3	S	2949090	                  Acidovorax sp. 5MLIR
0.10	4	4	S	80878	                Acidovorax temperans
0.10	4	0	G	80865	              Delftia
0.10	4	4	S	80866	                Delftia acidovorans
0.07	3	0	G	47420	              Hydrogenophaga
0.07	3	0	G1	2610897	                unclassified Hydrogenophaga
0.07	3	3	S	2651974	                  Hydrogenophaga sp. BPS33
0.07	3	0	G	34072	              Variovorax
0.07	3	3	S	34073	                Variovorax paradoxus
0.07	3	0	G	683756	              Kinneretia
0.07	3	0	G1	2632542	                unclassified Kinneretia
0.07	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.13	6	0	F	75682	            Oxalobacteraceae
0.07	3	0	G	34069	              Telluria
0.07	3	3	S	34071	                Telluria mixta
0.07	3	0	F1	2895353	              Massilia group
0.07	3	0	G	149698	                Massilia
0.07	3	3	S	1141883	                  Massilia putida
0.04	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	2	0	G	212743	              Rhizobacter
0.04	2	2	S	946333	                Rhizobacter gummiphilus
4.02	186	0	C	28211	        Alphaproteobacteria
3.12	144	0	O	356	          Hyphomicrobiales
2.39	110	0	F	41294	            Nitrobacteraceae
2.28	105	0	G	374	              Bradyrhizobium
1.63	75	0	G1	2631580	                unclassified Bradyrhizobium
0.51	23	23	S	2057741	                  Bradyrhizobium sp. SK17
0.30	13	13	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.13	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.21	9	9	S	1404443	                  Bradyrhizobium sp. 41S5
0.10	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
0.10	4	4	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.07	3	3	S	1521768	                  Bradyrhizobium sp. WD16
0.07	3	3	S	83637	                  Bradyrhizobium genosp. L
0.07	3	3	S	2782654	                  Bradyrhizobium sp. 186
0.07	3	3	S	2782641	                  Bradyrhizobium sp. 170
0.44	20	20	S	2748629	                Bradyrhizobium quebecense
0.11	5	5	S	1437360	                Bradyrhizobium erythrophlei
0.11	4	4	S	1404411	                Bradyrhizobium septentrionale
0.11	5	0	G	1073	              Rhodopseudomonas
0.07	3	3	S	1076	                Rhodopseudomonas palustris
0.04	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.04	2	2	S	2991972	                  Rhodopseudomonas sp. P2A-2r
0.64	29	0	F	119045	            Methylobacteriaceae
0.57	26	0	G	407	              Methylobacterium
0.39	18	0	G1	2615210	                unclassified Methylobacterium
0.29	13	13	S	2603276	                  Methylobacterium sp. WL1
0.04	2	2	S	2984843	                  Methylobacterium sp. FF17
0.06	2	2	S	2894310	                  Methylobacterium sp. NMS14P
0.08	3	3	S	410	                Methylobacterium organophilum
0.04	2	2	S	2202825	                Methylobacterium durans
0.05	2	2	S	269660	                Methylobacterium brachiatum
0.07	3	0	G	2282523	              Methylorubrum
0.07	3	3	S	408	                Methylorubrum extorquens
0.04	2	0	F	335928	            Xanthobacteraceae
0.04	2	0	G	556257	              Pseudolabrys
0.04	2	2	S	331696	                Pseudolabrys taiwanensis
0.04	2	0	F	2843305	            Phreatobacteraceae
0.04	2	0	G	1632780	              Phreatobacter
0.04	2	0	G1	2644610	                unclassified Phreatobacter
0.04	2	2	S	2570229	                  Phreatobacter sp. NMCR1094
0.79	36	0	O	204457	          Sphingomonadales
0.79	36	0	F	41297	            Sphingomonadaceae
0.70	32	0	G	13687	              Sphingomonas
0.65	29	0	G1	196159	                unclassified Sphingomonas
0.10	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
0.16	7	7	S	2596913	                  Sphingomonas sp. NBWT7
0.07	3	3	S	1517554	                  Sphingomonas sp. HMP9
0.09	4	4	S	2653203	                  Sphingomonas sp. CL5.1
0.05	2	2	S	2997354	                  Sphingomonas sp. So64.6b
0.05	2	2	S	3012344	                  Sphingomonas sp. PAMB00755
0.11	5	5	S	3018036	                  Sphingomonas sp. CV7422
0.06	2	2	S	2681549	                Sphingomonas profundi
0.09	4	0	G	165697	              Sphingopyxis
0.09	4	4	S	1515612	                Sphingopyxis fribergensis
0.11	5	0	O	204458	          Caulobacterales
0.11	5	0	F	76892	            Caulobacteraceae
0.11	5	0	G	75	              Caulobacter
0.11	5	0	G1	2648921	                unclassified Caulobacter
0.11	5	5	S	2823693	                  Caulobacter sp. S6
30.32	1401	0	D1	1783272	      Terrabacteria group
17.00	785	0	P	1239	        Bacillota
15.50	716	0	C	91061	          Bacilli
8.43	389	0	O	1385	            Bacillales
4.41	203	0	F	186817	              Bacillaceae
4.41	203	0	G	1386	                Bacillus
4.41	203	0	G1	653685	                  Bacillus subtilis group
4.41	203	203	S	96241	                    Bacillus spizizenii
2.12	98	0	F	90964	              Staphylococcaceae
2.12	98	0	G	1279	                Staphylococcus
2.12	98	98	S	1280	                  Staphylococcus aureus
1.89	87	0	F	186820	              Listeriaceae
1.89	87	0	G	1637	                Listeria
1.89	87	87	S	1639	                  Listeria monocytogenes
7.07	326	0	O	186826	            Lactobacillales
3.59	165	0	F	81852	              Enterococcaceae
3.59	165	0	G	1350	                Enterococcus
3.59	165	165	S	1351	                  Enterococcus faecalis
3.44	159	0	F	33958	              Lactobacillaceae
3.44	159	0	G	2742598	                Limosilactobacillus
3.44	159	159	S	1613	                  Limosilactobacillus fermentum
0.04	2	0	F	1300	              Streptococcaceae
0.04	2	0	G	1301	                Streptococcus
0.04	2	2	S	1308	                  Streptococcus thermophilus
1.28	59	0	C	186801	          Clostridia
1.28	59	0	O	186802	            Eubacteriales
0.73	33	0	F	186803	              Lachnospiraceae
0.22	10	0	G	572511	                Blautia
0.22	10	10	S	40520	                  Blautia obeum
0.11	5	0	G	2316020	                Mediterraneibacter
0.05	2	2	S	46228	                  [Ruminococcus] lactaris
0.06	2	2	S	33038	                  [Ruminococcus] gnavus
0.11	5	0	G	830	                Butyrivibrio
0.11	5	5	S	45851	                  Butyrivibrio crossotus
0.09	3	0	G	841	                Roseburia
0.09	3	3	S	166486	                  Roseburia intestinalis
0.08	3	0	G	33042	                Coprococcus
0.08	3	3	S	116085	                  Coprococcus catus
0.07	3	0	G	2719313	                Enterocloster
0.07	3	3	S	208479	                  Enterocloster bolteae
0.05	2	0	G	207244	                Anaerostipes
0.05	2	2	S	649756	                  Anaerostipes hadrus
0.48	22	0	F	216572	              Oscillospiraceae
0.18	8	0	G	216851	                Faecalibacterium
0.18	8	8	S	853	                  Faecalibacterium prausnitzii
0.14	6	0	G	292632	                Subdoligranulum
0.14	6	6	S	214851	                  Subdoligranulum variabile
0.10	4	0	G	1905344	                Ruthenibacterium
0.10	4	4	S	1550024	                  Ruthenibacterium lactatiformans
0.06	2	0	G	2892396	                Vescimonas
0.06	2	2	S	2714353	                  Vescimonas fastidiosa
0.07	3	0	F	31979	              Clostridiaceae
0.07	3	0	G	1485	                Clostridium
0.07	3	0	G1	2614128	                  unclassified Clostridium
0.07	3	3	S	411486	                    Clostridium sp. M62/1
0.17	8	0	C	526524	          Erysipelotrichia
0.17	8	0	O	526525	            Erysipelotrichales
0.17	8	0	F	128827	              Erysipelotrichaceae
0.11	5	0	G	1573534	                Faecalitalea
0.11	5	5	S	39483	                  Faecalitalea cylindroides
0.07	3	0	G	1729679	                Faecalibaculum
0.07	3	3	S	1702221	                  Faecalibaculum rodentium
0.04	2	0	C	1737404	          Tissierellia
0.04	2	0	O	1737405	            Tissierellales
0.04	2	0	F	1570339	              Peptoniphilaceae
0.04	2	0	G	165779	                Anaerococcus
0.04	2	0	G1	2614126	                  unclassified Anaerococcus
0.04	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
13.33	616	0	P	201174	        Actinomycetota
13.33	616	0	C	1760	          Actinomycetes
9.33	431	0	O	85007	            Mycobacteriales
9.04	417	0	F	1762	              Mycobacteriaceae
7.56	349	0	G	1866885	                Mycolicibacterium
6.24	288	288	S	319706	                  Mycolicibacterium phocaicum
0.81	37	37	S	56689	                  Mycolicibacterium mucogenicum
0.37	17	17	S	319707	                  Mycolicibacterium aubagnense
0.14	6	6	S	1772	                  Mycolicibacterium smegmatis
1.23	56	0	G	1763	                Mycobacterium
0.32	14	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.26	11	11	S	1767	                    Mycobacterium intracellulare
0.06	2	2	S	1764	                    Mycobacterium avium
0.31	14	14	S	1778	                  Mycobacterium gordonae
0.27	12	12	S	1389713	                  Mycobacterium paragordonae
0.20	9	0	G1	2642494	                  unclassified Mycobacterium
0.20	9	9	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.04	2	2	S	2943498	                  Candidatus Mycobacterium methanotrophicum
0.04	2	2	S	1775	                  Mycobacterium cookii
0.05	2	2	S	1768	                  Mycobacterium kansasii
0.18	8	0	G	1073531	                Mycolicibacter
0.09	4	4	S	1118379	                  Mycolicibacter minnesotensis
0.04	2	0	G1	2642523	                  unclassified Mycolicibacter
0.04	2	2	S	2855503	                    Mycolicibacter sp. MYC340
0.04	2	2	S	1795032	                  Mycolicibacter virginiensis
0.07	3	0	G	670516	                Mycobacteroides
0.07	3	3	S	36809	                  Mycobacteroides abscessus
0.15	6	0	F	85025	              Nocardiaceae
0.15	6	0	G	1827	                Rhodococcus
0.09	4	0	G1	2840174	                  Rhodococcus erythropolis group
0.09	4	4	S	334542	                    Rhodococcus qingshengii
0.05	2	2	S	99653	                  Rhodococcus koreensis
0.08	3	0	F	85029	              Dietziaceae
0.08	3	0	G	37914	                Dietzia
0.08	3	0	G1	2617939	                  unclassified Dietzia
0.08	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.07	3	0	F	1653	              Corynebacteriaceae
0.07	3	0	G	1716	                Corynebacterium
0.07	3	3	S	161899	                  Corynebacterium singulare
2.44	112	0	O	85006	            Micrococcales
2.39	110	0	F	85023	              Microbacteriaceae
1.96	90	0	G	2034	                Curtobacterium
1.96	90	0	G1	257496	                  unclassified Curtobacterium
0.26	11	11	S	2175666	                    Curtobacterium sp. MCSS17_015
0.24	10	10	S	1905847	                    Curtobacterium sp. BH-2-1-1
0.23	10	10	S	1793722	                    Curtobacterium sp. 9128
0.20	9	9	S	2175645	                    Curtobacterium sp. MCPF17_002
0.16	7	7	S	2175648	                    Curtobacterium sp. MCLR17_007
0.16	7	7	S	2175650	                    Curtobacterium sp. MCLR17_032
0.12	5	5	S	3049047	                    Curtobacterium sp. DN_7.5
0.12	5	5	S	3050069	                    Curtobacterium sp. 458
0.09	4	4	S	2175655	                    Curtobacterium sp. MCPF17_052
0.10	4	4	S	2175620	                    Curtobacterium sp. MCLR17_036
0.13	5	5	S	2175619	                    Curtobacterium sp. MCJR17_020
0.09	4	4	S	2841594	                    Curtobacterium sp. L6-1
0.06	2	2	S	2795488	                    Curtobacterium sp. YC1
0.28	12	0	G	33882	                Microbacterium
0.17	7	0	G1	2609290	                  unclassified Microbacterium
0.08	3	3	S	3019890	                    Microbacterium sp. nov. GSS16
0.09	4	4	S	2734618	                    Microbacterium sp. NIBRBAC000506063
0.11	4	4	S	162426	                  Microbacterium hominis
0.05	2	0	G	881616	                Herbiconiux
0.05	2	0	G1	2618217	                  unclassified Herbiconiux
0.05	2	2	S	2905871	                    Herbiconiux sp. L3-i23
0.05	2	0	G	1434022	                Naasia
0.05	2	2	S	1162966	                  Naasia aerilata
0.05	2	0	G	447237	                Frondihabitans
0.05	2	0	G1	2626248	                  unclassified Frondihabitans
0.05	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
0.05	2	0	F	2805590	              Ornithinimicrobiaceae
0.05	2	0	G	125287	                Ornithinimicrobium
0.05	2	0	G1	2615080	                  unclassified Ornithinimicrobium
0.05	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
1.01	46	0	O	85009	            Propionibacteriales
1.01	46	0	F	31957	              Propionibacteriaceae
0.65	30	0	G	29404	                Microlunatus
0.65	30	30	S	546874	                  Microlunatus sagamiharensis
0.36	16	0	G	1912216	                Cutibacterium
0.36	16	16	S	1747	                  Cutibacterium acnes
0.31	14	0	O	85011	            Kitasatosporales
0.31	14	0	F	2062	              Streptomycetaceae
0.31	14	0	G	1883	                Streptomyces
0.10	4	4	S	116188	                  Streptomyces coeruleorubidus
0.06	2	2	S	73044	                  Streptomyces seoulensis
0.08	3	3	S	1967	                  Streptomyces kanamyceticus
0.08	3	3	S	33899	                  Streptomyces galilaeus
0.14	6	0	O	1643682	            Geodermatophilales
0.14	6	0	F	85030	              Geodermatophilaceae
0.09	4	0	G	88138	                Modestobacter
0.09	4	0	G1	2643866	                  unclassified Modestobacter
0.09	4	4	S	2851567	                    Modestobacter sp. L9-4
0.05	2	0	G	38501	                Blastococcus
0.05	2	2	S	138336	                  Blastococcus saxobsidens
0.09	4	0	O	622452	            Kineosporiales
0.09	4	0	F	83778	              Kineosporiaceae
0.09	4	0	G	33981	                Kineococcus
0.09	4	4	S	131568	                  Kineococcus radiotolerans
1.19	55	0	D1	1783270	      FCB group
1.19	55	0	D2	68336	        Bacteroidota/Chlorobiota group
1.19	55	0	P	976	          Bacteroidota
0.76	35	0	C	200643	            Bacteroidia
0.76	35	0	O	171549	              Bacteroidales
0.29	13	0	F	815	                Bacteroidaceae
0.20	9	0	G	909656	                  Phocaeicola
0.20	9	9	S	357276	                    Phocaeicola dorei
0.09	4	0	G	816	                  Bacteroides
0.09	4	4	S	28111	                    Bacteroides eggerthii
0.29	13	0	F	1853231	                Odoribacteraceae
0.29	13	0	G	283168	                  Odoribacter
0.29	13	13	S	28118	                    Odoribacter splanchnicus
0.09	4	0	F	2005525	                Tannerellaceae
0.09	4	0	G	375288	                  Parabacteroides
0.09	4	4	S	328812	                    Parabacteroides goldsteinii
0.09	4	0	F	171550	                Rikenellaceae
0.09	4	0	G	239759	                  Alistipes
0.09	4	4	S	2364787	                    Alistipes megaguti
0.43	20	0	C	768503	            Cytophagia
0.43	20	0	O	768507	              Cytophagales
0.43	20	0	F	1853232	                Hymenobacteraceae
0.43	20	0	G	89966	                  Hymenobacter
0.29	13	0	G1	2615202	                    unclassified Hymenobacter
0.19	8	8	S	2675878	                      Hymenobacter sp. BRD128
0.06	2	2	S	2675877	                      Hymenobacter sp. BRD67
0.05	2	2	S	1484118	                      Hymenobacter sp. PAMC 26628
0.05	2	2	S	2999067	                    Hymenobacter canadensis
0.05	2	2	S	2615203	                    Hymenobacter baengnokdamensis
0.04	2	2	S	1850093	                    Hymenobacter nivis
0.06	3	0	D1	1783257	      PVC group
0.06	3	0	P	74201	        Verrucomicrobiota
0.06	3	0	C	203494	          Verrucomicrobiae
0.06	3	0	O	48461	            Verrucomicrobiales
0.06	3	0	F	1647988	              Akkermansiaceae
0.06	3	0	G	239934	                Akkermansia
0.06	3	3	S	239935	                  Akkermansia muciniphila
0.04	2	0	P	200940	      Thermodesulfobacteriota
0.04	2	0	C	3031449	        Desulfovibrionia
0.04	2	0	O	213115	          Desulfovibrionales
0.04	2	0	F	194924	            Desulfovibrionaceae
0.04	2	0	G	872	              Desulfovibrio
0.04	2	2	S	44742	                Desulfovibrio fairfieldensis
0.22	10	0	D	2157	    Archaea
0.22	10	0	P	28890	      Euryarchaeota
0.17	8	0	P1	2283794	        Methanomada group
0.17	8	0	C	183925	          Methanobacteria
0.17	8	0	O	2158	            Methanobacteriales
0.17	8	0	F	2159	              Methanobacteriaceae
0.17	8	0	G	2172	                Methanobrevibacter
0.17	8	8	S	2173	                  Methanobrevibacter smithii
0.04	2	0	P1	2290931	        Stenosarchaea group
0.04	2	0	C	183963	          Halobacteria
0.04	2	0	O	1644055	            Haloferacales
0.04	2	0	F	1644056	              Haloferacaceae
0.04	2	0	G	1073986	                Halobellus
0.04	2	2	S	699433	                  Halobellus limi
0.13	6	0	D	2759	    Eukaryota
0.13	6	0	D1	33154	      Opisthokonta
0.13	6	0	K	33208	        Metazoa
0.13	6	0	K1	6072	          Eumetazoa
0.13	6	0	K2	33213	            Bilateria
0.13	6	0	K3	33511	              Deuterostomia
0.13	6	0	P	7711	                Chordata
0.13	6	0	P1	89593	                  Craniata
0.13	6	0	P2	7742	                    Vertebrata
0.13	6	0	P3	7776	                      Gnathostomata
0.13	6	0	P4	117570	                        Teleostomi
0.13	6	0	P5	117571	                          Euteleostomi
0.13	6	0	P6	8287	                            Sarcopterygii
0.13	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.13	6	0	P8	32523	                                Tetrapoda
0.13	6	0	P9	32524	                                  Amniota
0.13	6	0	C	40674	                                    Mammalia
0.13	6	0	C1	32525	                                      Theria
0.13	6	0	C2	9347	                                        Eutheria
0.13	6	0	C3	1437010	                                          Boreoeutheria
0.13	6	0	C4	314146	                                            Euarchontoglires
0.13	6	0	O	9443	                                              Primates
0.13	6	0	O1	376913	                                                Haplorrhini
0.13	6	0	O2	314293	                                                  Simiiformes
0.13	6	0	O3	9526	                                                    Catarrhini
0.13	6	0	O4	314295	                                                      Hominoidea
0.13	6	0	F	9604	                                                        Hominidae
0.13	6	0	F1	207598	                                                          Homininae
0.13	6	0	G	9605	                                                            Homo
0.13	6	6	S	9606	                                                              Homo sapiens
