100.00	1867	0	R	1	root
100.00	1867	0	R1	131567	  cellular organisms
99.78	1862	0	D	2	    Bacteria
55.23	1031	0	P	1224	      Pseudomonadota
38.09	711	0	C	28216	        Betaproteobacteria
38.09	711	0	O	80840	          Burkholderiales
35.50	662	0	F	119060	            Burkholderiaceae
30.70	573	0	G	48736	              Ralstonia
28.18	526	526	S	190721	                Ralstonia insidiosa
1.12	20	20	S	105219	                Ralstonia mannitolilytica
0.97	18	18	S	329	                Ralstonia pickettii
0.43	8	8	S	2842456	                Ralstonia wenshanensis
4.15	77	0	G	1822464	              Paraburkholderia
3.11	58	58	S	134537	                Paraburkholderia fungorum
0.60	11	11	S	420952	                Paraburkholderia bryophila
0.22	4	4	S	261302	                Paraburkholderia phytofirmans
0.22	4	4	S	2026199	                Paraburkholderia aromaticivorans
0.38	7	0	G	32008	              Burkholderia
0.38	7	0	G1	87882	                Burkholderia cepacia complex
0.38	7	7	S	87883	                  Burkholderia multivorans
0.27	5	0	G	106589	              Cupriavidus
0.27	5	5	S	164546	                Cupriavidus taiwanensis
1.93	36	0	F	80864	            Comamonadaceae
0.79	14	0	G	80865	              Delftia
0.47	8	8	S	180282	                Delftia tsuruhatensis
0.32	5	5	S	558537	                Delftia lacustris
0.50	9	0	G	283	              Comamonas
0.37	6	6	S	225991	                Comamonas aquatica
0.12	2	2	S	2743470	                Comamonas antarctica
0.31	5	0	G	34072	              Variovorax
0.17	3	3	S	34073	                Variovorax paradoxus
0.13	2	0	G1	663243	                unclassified Variovorax
0.13	2	2	S	207745	                  Variovorax sp. WDL1
0.22	4	0	G	47420	              Hydrogenophaga
0.22	4	0	G1	2610897	                unclassified Hydrogenophaga
0.22	4	4	S	2806262	                  Hydrogenophaga sp. YM1
0.12	2	0	G	12916	              Acidovorax
0.12	2	0	G1	2684926	                unclassified Acidovorax
0.12	2	2	S	358220	                  Acidovorax sp. KKS102
0.28	5	0	F	2975441	            Sphaerotilaceae
0.28	5	0	G	36862	              Ideonella
0.28	5	5	S	36863	                Ideonella dechloratans
0.27	5	0	F	506	            Alcaligenaceae
0.16	3	0	G	517	              Bordetella
0.16	3	3	S	1416806	                Bordetella genomosp. 8
0.11	2	0	G	222	              Achromobacter
0.11	2	2	S	1389922	                Achromobacter mucicolens
0.11	2	0	F	75682	            Oxalobacteraceae
0.11	2	0	F1	2895353	              Massilia group
0.11	2	0	G	149698	                Massilia
0.11	2	2	S	2765360	                  Massilia antarctica
11.63	217	0	C	28211	        Alphaproteobacteria
10.15	189	0	O	356	          Hyphomicrobiales
10.04	187	0	F	41294	            Nitrobacteraceae
9.93	185	0	G	374	              Bradyrhizobium
7.22	134	0	G1	2631580	                unclassified Bradyrhizobium
2.11	39	39	S	2057741	                  Bradyrhizobium sp. SK17
1.39	26	26	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.71	13	13	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.63	11	11	S	83637	                  Bradyrhizobium genosp. L
0.61	11	11	S	1404443	                  Bradyrhizobium sp. 41S5
0.41	7	7	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.22	4	4	S	1521768	                  Bradyrhizobium sp. WD16
0.23	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
0.21	3	3	S	2782662	                  Bradyrhizobium sp. 195
0.17	3	3	S	3049772	                  Bradyrhizobium sp. NP1
0.17	3	3	S	114615	                  Bradyrhizobium sp. ORS 278
0.24	4	4	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.12	2	2	S	439387	                  Bradyrhizobium sp. CIAT3101
0.85	15	15	S	2748629	                Bradyrhizobium quebecense
0.61	11	11	S	280333	                Bradyrhizobium pachyrhizi
0.47	8	8	S	1404411	                Bradyrhizobium septentrionale
0.17	3	3	S	1404864	                Bradyrhizobium cosmicum
0.19	3	3	S	2821406	                Bradyrhizobium australafricanum
0.11	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.20	3	3	S	858423	                Bradyrhizobium arachidis
0.11	2	2	S	2840469	                Bradyrhizobium sediminis
0.11	2	0	G	1395974	              Tardiphaga
0.11	2	2	S	943830	                Tardiphaga robiniae
0.11	2	0	F	2843305	            Phreatobacteraceae
0.11	2	0	G	1632780	              Phreatobacter
0.11	2	2	S	1868589	                Phreatobacter cathodiphilus
0.92	17	0	O	204458	          Caulobacterales
0.92	17	0	F	76892	            Caulobacteraceae
0.41	7	0	G	41275	              Brevundimonas
0.12	2	0	G1	2622653	                unclassified Brevundimonas
0.12	2	2	S	1871086	                  Brevundimonas sp.
0.28	5	5	S	293	                Brevundimonas diminuta
0.40	7	0	G	75	              Caulobacter
0.40	7	7	S	88688	                Caulobacter segnis
0.12	2	0	G	20	              Phenylobacterium
0.12	2	0	G1	2640670	                unclassified Phenylobacterium
0.12	2	2	S	2903901	                  Phenylobacterium sp. LH3H17
0.44	8	0	O	204457	          Sphingomonadales
0.44	8	0	F	41297	            Sphingomonadaceae
0.21	4	0	G	1649486	              Rhizorhabdus
0.21	4	4	S	160791	                Rhizorhabdus wittichii
0.11	2	0	G	165696	              Novosphingobium
0.11	2	0	G1	2644732	                unclassified Novosphingobium
0.11	2	2	S	702113	                  Novosphingobium sp. PP1Y
0.11	2	0	G	165697	              Sphingopyxis
0.11	2	0	G1	2614943	                unclassified Sphingopyxis
0.11	2	2	S	2482763	                  Sphingopyxis sp. YF1
0.13	2	0	O	204455	          Rhodobacterales
0.13	2	0	F	31989	            Paracoccaceae
0.13	2	0	G	265	              Paracoccus
0.13	2	2	S	147645	                Paracoccus yeei
5.51	102	0	C	1236	        Gammaproteobacteria
4.93	91	0	O	72274	          Pseudomonadales
4.93	91	0	F	135621	            Pseudomonadaceae
4.93	91	0	G	286	              Pseudomonas
3.85	71	0	G1	196821	                unclassified Pseudomonas
3.58	66	66	S	2892442	                  Pseudomonas sp. CIP-10
0.16	3	3	S	2748080	                  Pseudomonas sp. ABC1
0.11	2	2	S	2745519	                  Pseudomonas sp. OE 28.3
0.46	8	0	G1	136841	                Pseudomonas aeruginosa group
0.46	8	8	S	287	                  Pseudomonas aeruginosa
0.28	5	0	G1	136842	                Pseudomonas chlororaphis group
0.28	5	5	S	380021	                  Pseudomonas protegens
0.23	4	0	G1	136845	                Pseudomonas putida group
0.23	4	4	S	303	                  Pseudomonas putida
0.11	2	2	S	359110	                Pseudomonas extremaustralis
0.37	6	0	O	135625	          Pasteurellales
0.37	6	0	F	712	            Pasteurellaceae
0.37	6	0	G	745	              Pasteurella
0.37	6	6	S	747	                Pasteurella multocida
0.22	4	0	O	135614	          Xanthomonadales
0.22	4	0	F	32033	            Xanthomonadaceae
0.11	2	0	G	338	              Xanthomonas
0.11	2	2	S	339	                Xanthomonas campestris
0.11	2	0	G	68	              Lysobacter
0.11	2	2	S	69	                Lysobacter enzymogenes
41.65	777	0	D1	1783272	      Terrabacteria group
36.70	685	0	P	201174	        Actinomycetota
35.79	668	0	C	1760	          Actinomycetes
32.75	611	0	O	85007	            Mycobacteriales
31.84	594	0	F	1762	              Mycobacteriaceae
27.20	507	0	G	1866885	                Mycolicibacterium
14.95	279	279	S	319706	                  Mycolicibacterium phocaicum
8.65	161	0	G1	2636767	                  unclassified Mycolicibacterium
0.16	3	3	S	3056937	                    Mycolicibacterium sp. HK-90
8.49	158	158	S	2755560	                    Mycolicibacterium sp. TY66
1.96	36	36	S	56689	                  Mycolicibacterium mucogenicum
0.65	12	12	S	319707	                  Mycolicibacterium aubagnense
0.38	7	7	S	1772	                  Mycolicibacterium smegmatis
0.16	3	3	S	1766	                  Mycolicibacterium fortuitum
0.11	2	2	S	39695	                  Mycolicibacterium tokaiense
0.11	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
0.11	2	2	S	318424	                  Mycolicibacterium rufum
0.11	2	2	S	117567	                  Mycolicibacterium frederiksbergense
4.10	76	0	G	1763	                Mycobacterium
1.55	28	28	S	1778	                  Mycobacterium gordonae
0.78	14	0	G1	2642494	                  unclassified Mycobacterium
0.55	10	10	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.23	4	4	S	2857059	                    Mycobacterium sp. SMC-4
1.04	19	19	S	1389713	                  Mycobacterium paragordonae
0.33	6	6	S	1768	                  Mycobacterium kansasii
0.23	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.23	4	4	S	1764	                    Mycobacterium avium
0.18	3	3	S	577492	                  Mycobacterium paraterrae
0.38	7	0	G	1073531	                Mycolicibacter
0.27	5	5	S	1118379	                  Mycolicibacter minnesotensis
0.11	2	2	S	29314	                  Mycolicibacter hiberniae
0.16	3	0	G	670516	                Mycobacteroides
0.16	3	3	S	1774	                  Mycobacteroides chelonae
0.90	16	0	F	1653	              Corynebacteriaceae
0.90	16	0	G	1716	                Corynebacterium
0.80	14	14	S	38304	                  Corynebacterium tuberculostearicum
0.11	2	2	S	161879	                  Corynebacterium kroppenstedtii
1.69	31	0	O	85009	            Propionibacteriales
1.69	31	0	F	31957	              Propionibacteriaceae
1.52	28	0	G	1912216	                Cutibacterium
1.41	26	26	S	1747	                  Cutibacterium acnes
0.11	2	2	S	33011	                  Cutibacterium granulosum
0.16	3	0	G	1912215	                Acidipropionibacterium
0.16	3	3	S	2057246	                  Acidipropionibacterium virtanenii
0.43	8	0	O	85006	            Micrococcales
0.16	3	0	F	1268	              Micrococcaceae
0.16	3	0	G	57493	                Kocuria
0.16	3	3	S	446860	                  Kocuria flava
0.16	3	0	F	85023	              Microbacteriaceae
0.16	3	0	G	33882	                Microbacterium
0.16	3	0	G1	2609290	                  unclassified Microbacterium
0.16	3	3	S	2851648	                    Microbacterium sp. SSW1-36
0.11	2	0	F	85016	              Cellulomonadaceae
0.11	2	0	G	1707	                Cellulomonas
0.11	2	2	S	2608402	                  Cellulomonas palmilytica
0.27	5	0	O	85011	            Kitasatosporales
0.27	5	0	F	2062	              Streptomycetaceae
0.16	3	0	G	1883	                Streptomyces
0.16	3	3	S	193462	                  Streptomyces niveus
0.11	2	0	G	2063	                Kitasatospora
0.11	2	2	S	1894	                  Kitasatospora aureofaciens
0.22	4	0	O	85008	            Micromonosporales
0.22	4	0	F	28056	              Micromonosporaceae
0.22	4	0	G	1873	                Micromonospora
0.22	4	0	G1	2617518	                  unclassified Micromonospora
0.22	4	4	S	3015151	                    Micromonospora sp. WMMD882
0.17	3	0	O	2037	            Actinomycetales
0.17	3	0	F	2049	              Actinomycetaceae
0.17	3	0	G	1654	                Actinomyces
0.17	3	3	S	544580	                  Actinomyces oris
0.16	3	0	O	85010	            Pseudonocardiales
0.16	3	0	F	2070	              Pseudonocardiaceae
0.16	3	0	G	1847	                Pseudonocardia
0.16	3	0	G1	2619320	                  unclassified Pseudonocardia
0.16	3	3	S	1690815	                    Pseudonocardia sp. HH130630-07
0.11	2	0	O	85012	            Streptosporangiales
0.11	2	0	F	2012	              Thermomonosporaceae
0.11	2	0	G	1988	                Actinomadura
0.11	2	0	G1	2626254	                  unclassified Actinomadura
0.11	2	2	S	1219491	                    Actinomadura sp. WMMB 499
0.81	15	0	C	84998	          Coriobacteriia
0.81	15	0	O	84999	            Coriobacteriales
0.81	15	0	F	84107	              Coriobacteriaceae
0.81	15	0	G	102106	                Collinsella
0.54	10	10	S	147206	                  Collinsella stercoris
0.27	5	5	S	74426	                  Collinsella aerofaciens
0.11	2	0	C	84995	          Rubrobacteria
0.11	2	0	O	84996	            Rubrobacterales
0.11	2	0	F	84997	              Rubrobacteraceae
0.11	2	0	G	42255	                Rubrobacter
0.11	2	2	S	2653851	                  Rubrobacter tropicus
4.79	89	0	P	1239	        Bacillota
3.06	57	0	C	186801	          Clostridia
3.06	57	0	O	186802	            Eubacteriales
2.01	37	0	F	186803	              Lachnospiraceae
0.76	14	0	G	841	                Roseburia
0.76	14	14	S	166486	                  Roseburia intestinalis
0.71	13	0	G	572511	                Blautia
0.30	5	5	S	418240	                  Blautia wexlerae
0.28	5	5	S	40520	                  Blautia obeum
0.14	2	2	S	33035	                  Blautia producta
0.16	3	0	G	2569097	                Anaerobutyricum
0.16	3	3	S	39488	                  Anaerobutyricum hallii
0.16	3	0	G	2719313	                Enterocloster
0.16	3	3	S	208479	                  Enterocloster bolteae
0.11	2	0	G	830	                Butyrivibrio
0.11	2	2	S	45851	                  Butyrivibrio crossotus
0.11	2	0	G	1506553	                Lachnoclostridium
0.11	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.93	17	0	F	216572	              Oscillospiraceae
0.46	8	0	G	292632	                Subdoligranulum
0.46	8	8	S	214851	                  Subdoligranulum variabile
0.25	4	0	G	2892397	                Pusillibacter
0.25	4	4	S	2714358	                  Pusillibacter faecalis
0.22	4	0	G	1263	                Ruminococcus
0.11	2	2	S	1161942	                  Ruminococcus champanellensis
0.11	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.11	2	0	O1	538999	              Eubacteriales incertae sedis
0.11	2	0	G	1686313	                Fenollaria
0.11	2	2	S	938288	                  Fenollaria massiliensis
1.04	19	0	C	91061	          Bacilli
0.78	14	0	O	186826	            Lactobacillales
0.78	14	0	F	33958	              Lactobacillaceae
0.78	14	0	G	2742598	                Limosilactobacillus
0.78	14	14	S	1613	                  Limosilactobacillus fermentum
0.25	4	0	O	1385	            Bacillales
0.25	4	0	F	186817	              Bacillaceae
0.25	4	0	G	1386	                Bacillus
0.25	4	0	G1	653685	                  Bacillus subtilis group
0.25	4	4	S	96241	                    Bacillus spizizenii
0.44	8	0	C	526524	          Erysipelotrichia
0.44	8	0	O	526525	            Erysipelotrichales
0.44	8	0	F	128827	              Erysipelotrichaceae
0.44	8	0	G	1573534	                Faecalitalea
0.44	8	8	S	39483	                  Faecalitalea cylindroides
0.25	4	0	C	1737404	          Tissierellia
0.25	4	0	O	1737405	            Tissierellales
0.25	4	0	F	1570339	              Peptoniphilaceae
0.25	4	0	G	165779	                Anaerococcus
0.13	2	0	G1	2614126	                  unclassified Anaerococcus
0.13	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.12	2	2	S	1870984	                  Anaerococcus mediterraneensis
0.16	3	0	P	1297	        Deinococcota
0.16	3	0	C	188787	          Deinococci
0.16	3	0	O	118964	            Deinococcales
0.16	3	0	F	183710	              Deinococcaceae
0.16	3	0	G	1298	                Deinococcus
0.16	3	3	S	200252	                  Deinococcus aetherius
2.91	54	0	D1	1783270	      FCB group
2.91	54	0	D2	68336	        Bacteroidota/Chlorobiota group
2.91	54	0	P	976	          Bacteroidota
2.91	54	0	C	200643	            Bacteroidia
2.91	54	0	O	171549	              Bacteroidales
1.25	23	0	F	1853231	                Odoribacteraceae
1.04	19	0	G	283168	                  Odoribacter
1.04	19	19	S	28118	                    Odoribacter splanchnicus
0.22	4	0	G	574697	                  Butyricimonas
0.22	4	4	S	544645	                    Butyricimonas virosa
0.78	14	0	F	815	                Bacteroidaceae
0.54	10	0	G	909656	                  Phocaeicola
0.41	7	7	S	357276	                    Phocaeicola dorei
0.13	2	2	S	821	                    Phocaeicola vulgatus
0.23	4	0	G	816	                  Bacteroides
0.23	4	4	S	28111	                    Bacteroides eggerthii
0.53	9	0	F	2005525	                Tannerellaceae
0.53	9	0	G	375288	                  Parabacteroides
0.17	3	3	S	328812	                    Parabacteroides goldsteinii
0.12	2	2	S	387661	                    Parabacteroides johnsonii
0.23	4	4	S	823	                    Parabacteroides distasonis
0.22	4	0	F	171550	                Rikenellaceae
0.22	4	0	G	239759	                  Alistipes
0.22	4	4	S	2364787	                    Alistipes megaguti
0.13	2	0	F	2005519	                Barnesiellaceae
0.13	2	0	G	397864	                  Barnesiella
0.13	2	2	S	397865	                    Barnesiella viscericola
0.11	2	0	D	2759	    Eukaryota
0.11	2	0	D1	33154	      Opisthokonta
0.11	2	0	K	33208	        Metazoa
0.11	2	0	K1	6072	          Eumetazoa
0.11	2	0	K2	33213	            Bilateria
0.11	2	0	K3	33511	              Deuterostomia
0.11	2	0	P	7711	                Chordata
0.11	2	0	P1	89593	                  Craniata
0.11	2	0	P2	7742	                    Vertebrata
0.11	2	0	P3	7776	                      Gnathostomata
0.11	2	0	P4	117570	                        Teleostomi
0.11	2	0	P5	117571	                          Euteleostomi
0.11	2	0	P6	8287	                            Sarcopterygii
0.11	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	2	0	P8	32523	                                Tetrapoda
0.11	2	0	P9	32524	                                  Amniota
0.11	2	0	C	40674	                                    Mammalia
0.11	2	0	C1	32525	                                      Theria
0.11	2	0	C2	9347	                                        Eutheria
0.11	2	0	C3	1437010	                                          Boreoeutheria
0.11	2	0	C4	314146	                                            Euarchontoglires
0.11	2	0	O	9443	                                              Primates
0.11	2	0	O1	376913	                                                Haplorrhini
0.11	2	0	O2	314293	                                                  Simiiformes
0.11	2	0	O3	9526	                                                    Catarrhini
0.11	2	0	O4	314295	                                                      Hominoidea
0.11	2	0	F	9604	                                                        Hominidae
0.11	2	0	F1	207598	                                                          Homininae
0.11	2	0	G	9605	                                                            Homo
0.11	2	2	S	9606	                                                              Homo sapiens
0.11	2	0	D	2157	    Archaea
0.11	2	0	P	28890	      Euryarchaeota
0.11	2	0	P1	2283794	        Methanomada group
0.11	2	0	C	183925	          Methanobacteria
0.11	2	0	O	2158	            Methanobacteriales
0.11	2	0	F	2159	              Methanobacteriaceae
0.11	2	0	G	2172	                Methanobrevibacter
0.11	2	2	S	2173	                  Methanobrevibacter smithii
