100.00	142	0	R	1	root
100.00	142	0	R1	131567	  cellular organisms
100.00	142	0	D	2	    Bacteria
59.15	83	0	P	1224	      Pseudomonadota
45.75	64	0	C	28216	        Betaproteobacteria
45.75	64	0	O	80840	          Burkholderiales
42.51	60	0	F	119060	            Burkholderiaceae
33.96	48	0	G	48736	              Ralstonia
32.54	46	46	S	190721	                Ralstonia insidiosa
1.42	2	2	S	2842456	                Ralstonia wenshanensis
8.55	12	0	G	1822464	              Paraburkholderia
4.30	6	6	S	134537	                Paraburkholderia fungorum
2.13	3	3	S	420952	                Paraburkholderia bryophila
2.12	3	3	S	1761016	                Paraburkholderia caffeinilytica
3.25	4	0	F	80864	            Comamonadaceae
3.25	4	0	G	238749	              Diaphorobacter
3.25	4	0	G1	2649760	                unclassified Diaphorobacter
3.25	4	4	S	2735554	                  Diaphorobacter sp. JS3050
10.57	15	0	C	28211	        Alphaproteobacteria
10.57	15	0	O	356	          Hyphomicrobiales
9.06	12	0	F	41294	            Nitrobacteraceae
9.06	12	0	G	374	              Bradyrhizobium
9.06	12	0	G1	2631580	                unclassified Bradyrhizobium
4.09	5	5	S	2057741	                  Bradyrhizobium sp. SK17
2.13	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
1.42	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
1.42	2	2	S	1521768	                  Bradyrhizobium sp. WD16
1.52	2	0	F	119045	            Methylobacteriaceae
1.52	2	0	G	407	              Methylobacterium
1.52	2	2	S	269660	                Methylobacterium brachiatum
2.83	4	0	C	1236	        Gammaproteobacteria
2.83	4	0	O	135614	          Xanthomonadales
2.83	4	0	F	32033	            Xanthomonadaceae
2.83	4	0	G	40323	              Stenotrophomonas
2.83	4	4	S	216778	                Stenotrophomonas rhizophila
40.85	58	0	D1	1783272	      Terrabacteria group
40.85	58	0	P	201174	        Actinomycetota
40.85	58	0	C	1760	          Actinomycetes
40.85	58	0	O	85007	            Mycobacteriales
40.85	58	0	F	1762	              Mycobacteriaceae
35.74	50	0	G	1866885	                Mycolicibacterium
28.43	40	40	S	319706	                  Mycolicibacterium phocaicum
4.34	6	6	S	319707	                  Mycolicibacterium aubagnense
2.97	4	4	S	56689	                  Mycolicibacterium mucogenicum
5.11	7	0	G	1763	                Mycobacterium
2.19	3	3	S	1778	                  Mycobacterium gordonae
1.45	2	2	S	43348	                  Mycobacterium branderi
1.46	2	2	S	1389713	                  Mycobacterium paragordonae
