100.00	519	0	R	1	root
100.00	519	0	R1	131567	  cellular organisms
100.00	519	0	D	2	    Bacteria
56.61	293	0	P	1224	      Pseudomonadota
31.48	163	0	C	28216	        Betaproteobacteria
31.48	163	0	O	80840	          Burkholderiales
30.24	156	0	F	119060	            Burkholderiaceae
24.72	128	0	G	48736	              Ralstonia
21.69	112	112	S	190721	                Ralstonia insidiosa
1.47	7	7	S	105219	                Ralstonia mannitolilytica
0.69	3	3	S	329	                Ralstonia pickettii
0.86	4	4	S	305	                Ralstonia solanacearum
4.74	24	0	G	1822464	              Paraburkholderia
4.34	22	22	S	134537	                Paraburkholderia fungorum
0.40	2	2	S	420952	                Paraburkholderia bryophila
0.78	4	0	G	32008	              Burkholderia
0.78	4	0	G1	87882	                Burkholderia cepacia complex
0.78	4	4	S	87883	                  Burkholderia multivorans
0.83	4	0	F	80864	            Comamonadaceae
0.83	4	0	G	34072	              Variovorax
0.39	2	0	G1	663243	                unclassified Variovorax
0.39	2	2	S	1034889	                  Variovorax sp. HW608
0.44	2	2	S	34073	                Variovorax paradoxus
0.41	2	0	F	506	            Alcaligenaceae
0.41	2	0	G	222	              Achromobacter
0.41	2	2	S	85698	                Achromobacter xylosoxidans
14.33	74	0	C	1236	        Gammaproteobacteria
13.94	72	0	O	72274	          Pseudomonadales
13.94	72	0	F	135621	            Pseudomonadaceae
13.94	72	0	G	286	              Pseudomonas
13.94	72	0	G1	196821	                unclassified Pseudomonas
13.94	72	72	S	2892442	                  Pseudomonas sp. CIP-10
0.39	2	0	O	2887326	          Moraxellales
0.39	2	0	F	468	            Moraxellaceae
0.39	2	0	G	475	              Moraxella
0.39	2	2	S	34062	                Moraxella osloensis
10.80	56	0	C	28211	        Alphaproteobacteria
8.87	46	0	O	356	          Hyphomicrobiales
8.48	44	0	F	41294	            Nitrobacteraceae
8.08	41	0	G	374	              Bradyrhizobium
6.62	34	0	G1	2631580	                unclassified Bradyrhizobium
1.70	8	8	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
1.38	7	7	S	2057741	                  Bradyrhizobium sp. SK17
0.98	5	5	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.89	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.82	4	4	S	1404443	                  Bradyrhizobium sp. 41S5
0.43	2	2	S	83637	                  Bradyrhizobium genosp. L
0.41	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
1.47	7	7	S	2748629	                Bradyrhizobium quebecense
0.40	2	0	G	911	              Nitrobacter
0.40	2	2	S	912	                Nitrobacter hamburgensis
0.39	2	0	F	119045	            Methylobacteriaceae
0.39	2	0	G	2282523	              Methylorubrum
0.39	2	2	S	408	                Methylorubrum extorquens
1.16	6	0	O	204458	          Caulobacterales
1.16	6	0	F	76892	            Caulobacteraceae
1.16	6	0	G	75	              Caulobacter
0.63	3	3	S	155892	                Caulobacter vibrioides
0.53	2	2	S	88688	                Caulobacter segnis
0.39	2	0	O	204457	          Sphingomonadales
0.39	2	0	F	41297	            Sphingomonadaceae
0.39	2	0	G	13687	              Sphingomonas
0.39	2	0	G1	196159	                unclassified Sphingomonas
0.39	2	2	S	2991074	                  Sphingomonas sp. S1-29
0.39	2	0	O	204455	          Rhodobacterales
0.39	2	0	F	2854170	            Roseobacteraceae
0.39	2	0	G	188905	              Jannaschia
0.39	2	0	G1	2645469	                unclassified Jannaschia
0.39	2	2	S	3038773	                  Jannaschia sp. GRR-S6-38
43.39	225	0	D1	1783272	      Terrabacteria group
38.03	197	0	P	201174	        Actinomycetota
38.03	197	0	C	1760	          Actinomycetes
36.85	191	0	O	85007	            Mycobacteriales
36.46	189	0	F	1762	              Mycobacteriaceae
32.74	169	0	G	1866885	                Mycolicibacterium
21.75	112	112	S	319706	                  Mycolicibacterium phocaicum
6.94	36	0	G1	2636767	                  unclassified Mycolicibacterium
6.94	36	36	S	3023370	                    Mycolicibacterium sp. TUM20985
2.65	13	13	S	56689	                  Mycolicibacterium mucogenicum
1.40	7	7	S	319707	                  Mycolicibacterium aubagnense
3.72	19	0	G	1763	                Mycobacterium
1.61	8	8	S	1778	                  Mycobacterium gordonae
1.12	5	5	S	1389713	                  Mycobacterium paragordonae
0.59	3	0	G1	2642494	                  unclassified Mycobacterium
0.59	3	3	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.41	2	0	G1	2249310	                  Mycobacterium simiae complex
0.41	2	2	S	220927	                    Mycobacterium saskatchewanense
0.39	2	0	F	85026	              Gordoniaceae
0.39	2	0	G	2053	                Gordonia
0.39	2	2	S	2054	                  Gordonia bronchialis
1.19	6	0	O	85009	            Propionibacteriales
1.19	6	0	F	31957	              Propionibacteriaceae
0.80	4	0	G	1912216	                Cutibacterium
0.80	4	4	S	1747	                  Cutibacterium acnes
0.39	2	0	G	29404	                Microlunatus
0.39	2	2	S	29405	                  Microlunatus phosphovorus
5.35	27	0	P	1239	        Bacillota
5.35	27	0	C	91061	          Bacilli
3.71	19	0	O	186826	            Lactobacillales
3.71	19	0	F	33958	              Lactobacillaceae
3.71	19	0	G	2742598	                Limosilactobacillus
3.71	19	19	S	1613	                  Limosilactobacillus fermentum
1.64	8	0	O	1385	            Bacillales
1.64	8	0	F	186817	              Bacillaceae
1.64	8	0	G	1386	                Bacillus
1.64	8	0	G1	653685	                  Bacillus subtilis group
1.64	8	8	S	96241	                    Bacillus spizizenii
