100.00	2040	0	R	1	root
100.00	2040	0	R1	131567	  cellular organisms
100.00	2040	0	D	2	    Bacteria
56.60	1154	0	P	1224	      Pseudomonadota
26.90	548	0	C	28216	        Betaproteobacteria
26.69	544	0	O	80840	          Burkholderiales
24.83	506	0	F	119060	            Burkholderiaceae
19.94	406	0	G	48736	              Ralstonia
17.56	358	358	S	190721	                Ralstonia insidiosa
1.27	25	25	S	105219	                Ralstonia mannitolilytica
0.73	14	14	S	329	                Ralstonia pickettii
0.38	7	7	S	305	                Ralstonia solanacearum
4.15	84	0	G	1822464	              Paraburkholderia
2.78	56	56	S	134537	                Paraburkholderia fungorum
0.56	11	11	S	420952	                Paraburkholderia bryophila
0.38	7	7	S	261302	                Paraburkholderia phytofirmans
0.22	4	0	G1	2615204	                unclassified Paraburkholderia
0.10	2	2	S	2880218	                  Paraburkholderia sp. D15
0.12	2	2	S	2735434	                  Paraburkholderia sp. PGU19
0.21	4	4	S	2026199	                Paraburkholderia aromaticivorans
0.40	8	0	G	32008	              Burkholderia
0.40	8	0	G1	87882	                Burkholderia cepacia complex
0.40	8	8	S	87883	                  Burkholderia multivorans
0.25	5	0	G	106589	              Cupriavidus
0.25	5	5	S	82633	                Cupriavidus pauculus
0.10	2	0	G	93217	              Pandoraea
0.10	2	2	S	656178	                Pandoraea vervacti
1.01	20	0	F	2975441	            Sphaerotilaceae
0.65	13	0	G	196013	              Caldimonas
0.65	13	13	S	376175	                Schlegelella aquatica
0.25	5	0	G	391952	              Aquincola
0.25	5	5	S	391953	                Aquincola tertiaricarbonis
0.11	2	0	G	34102	              Sphaerotilus
0.11	2	0	G1	2628234	                unclassified Sphaerotilus
0.11	2	2	S	2914710	                  Sphaerotilus sp. FB-5
0.85	17	0	F	80864	            Comamonadaceae
0.30	6	0	G	47420	              Hydrogenophaga
0.21	4	0	G1	2610897	                unclassified Hydrogenophaga
0.21	4	4	S	795665	                  Hydrogenophaga sp. PBC
0.10	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.28	5	0	G	12916	              Acidovorax
0.28	5	5	S	80878	                Acidovorax temperans
0.16	3	0	G	283	              Comamonas
0.16	3	3	S	285	                Comamonas testosteroni
0.10	2	0	G	665874	              Limnohabitans
0.10	2	0	G1	2626134	                unclassified Limnohabitans
0.10	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.21	4	0	O	206389	          Rhodocyclales
0.21	4	0	F	2008794	            Zoogloeaceae
0.11	2	0	G	12960	              Azoarcus
0.11	2	0	G1	2629479	                unclassified Azoarcus
0.11	2	2	S	2027405	                  Azoarcus sp. DD4
0.10	2	0	G	33057	              Thauera
0.10	2	0	G1	2609274	                unclassified Thauera
0.10	2	2	S	2944810	                  Thauera sp. GDN1
18.43	375	0	C	1236	        Gammaproteobacteria
10.96	223	0	O	91347	          Enterobacterales
10.96	223	0	F	543	            Enterobacteriaceae
7.00	142	0	G	590	              Salmonella
7.00	142	142	S	28901	                Salmonella enterica
3.65	74	0	G	561	              Escherichia
3.65	74	74	S	562	                Escherichia coli
0.31	6	0	F1	2890311	              Klebsiella/Raoultella group
0.31	6	0	G	570	                Klebsiella
0.31	6	6	S	1463165	                  Klebsiella quasipneumoniae
7.18	146	0	O	72274	          Pseudomonadales
7.18	146	0	F	135621	            Pseudomonadaceae
7.08	144	0	G	286	              Pseudomonas
6.54	133	0	G1	136841	                Pseudomonas aeruginosa group
6.54	133	133	S	287	                  Pseudomonas aeruginosa
0.43	8	0	G1	196821	                unclassified Pseudomonas
0.10	2	2	S	1573712	                  Pseudomonas sp. R84
0.33	6	6	S	2892442	                  Pseudomonas sp. CIP-10
0.10	2	2	S	515393	                Pseudomonas yamanorum
0.10	2	0	G	2901164	              Stutzerimonas
0.10	2	0	G1	136846	                Stutzerimonas stutzeri group
0.10	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.10	2	2	S	316	                    Stutzerimonas stutzeri
0.30	6	0	O	135614	          Xanthomonadales
0.30	6	0	F	32033	            Xanthomonadaceae
0.30	6	0	G	40323	              Stenotrophomonas
0.30	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.30	6	6	S	40324	                  Stenotrophomonas maltophilia
11.28	230	0	C	28211	        Alphaproteobacteria
10.59	215	0	O	356	          Hyphomicrobiales
10.18	207	0	F	41294	            Nitrobacteraceae
9.98	203	0	G	374	              Bradyrhizobium
6.82	139	0	G1	2631580	                unclassified Bradyrhizobium
1.95	39	39	S	2057741	                  Bradyrhizobium sp. SK17
1.73	35	35	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.53	10	10	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.38	7	7	S	1404443	                  Bradyrhizobium sp. 41S5
0.22	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.19	3	3	S	3039153	                  Bradyrhizobium sp. CB1650
0.16	3	3	S	2898149	                  Bradyrhizobium sp. A19
0.15	3	3	S	1521768	                  Bradyrhizobium sp. WD16
0.17	3	3	S	114615	                  Bradyrhizobium sp. ORS 278
0.20	4	4	S	2782665	                  Bradyrhizobium sp. 200
0.22	4	4	S	2782662	                  Bradyrhizobium sp. 195
0.11	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.10	2	2	S	3049772	                  Bradyrhizobium sp. NP1
0.11	2	2	S	439387	                  Bradyrhizobium sp. CIAT3101
0.11	2	2	S	83637	                  Bradyrhizobium genosp. L
0.10	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.22	4	4	S	2976824	                  Bradyrhizobium sp. CB3035
0.15	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.43	8	8	S	2748629	                Bradyrhizobium quebecense
0.39	7	7	S	1404411	                Bradyrhizobium septentrionale
0.28	5	5	S	280333	                Bradyrhizobium pachyrhizi
0.47	9	9	S	722472	                Bradyrhizobium lablabi
0.25	5	5	S	1437360	                Bradyrhizobium erythrophlei
0.35	7	7	S	375	                Bradyrhizobium japonicum
0.15	3	3	S	2840469	                Bradyrhizobium sediminis
0.27	5	5	S	1355477	                Bradyrhizobium diazoefficiens
0.30	6	6	S	858423	                Bradyrhizobium arachidis
0.15	3	3	S	1325107	                Bradyrhizobium zhanjiangense
0.12	2	2	S	2821406	                Bradyrhizobium australafricanum
0.20	4	0	G	1073	              Rhodopseudomonas
0.20	4	4	S	1076	                Rhodopseudomonas palustris
0.30	6	0	F	119045	            Methylobacteriaceae
0.30	6	0	G	407	              Methylobacterium
0.30	6	6	S	270351	                Methylobacterium aquaticum
0.10	2	0	F	2843305	            Phreatobacteraceae
0.10	2	0	G	1632780	              Phreatobacter
0.10	2	2	S	1940610	                Phreatobacter stygius
0.39	8	0	O	204458	          Caulobacterales
0.39	8	0	F	76892	            Caulobacteraceae
0.20	4	0	G	41275	              Brevundimonas
0.20	4	0	G1	2622653	                unclassified Brevundimonas
0.20	4	4	S	2591463	                  Brevundimonas sp. M20
0.20	4	0	G	75	              Caulobacter
0.20	4	4	S	2010972	                Caulobacter rhizosphaerae
0.29	6	0	O	204457	          Sphingomonadales
0.29	6	0	F	41297	            Sphingomonadaceae
0.29	6	0	G	13687	              Sphingomonas
0.29	6	0	G1	196159	                unclassified Sphingomonas
0.29	6	6	S	28214	                  Sphingomonas sp.
42.47	866	0	D1	1783272	      Terrabacteria group
37.82	771	0	P	201174	        Actinomycetota
37.57	766	0	C	1760	          Actinomycetes
33.69	687	0	O	85007	            Mycobacteriales
30.09	613	0	F	1762	              Mycobacteriaceae
26.30	536	0	G	1866885	                Mycolicibacterium
15.36	313	313	S	319706	                  Mycolicibacterium phocaicum
7.70	157	0	G1	2636767	                  unclassified Mycolicibacterium
7.55	153	153	S	2755560	                    Mycolicibacterium sp. TY66
0.15	3	3	S	3056937	                    Mycolicibacterium sp. HK-90
1.49	30	30	S	56689	                  Mycolicibacterium mucogenicum
0.85	17	17	S	319707	                  Mycolicibacterium aubagnense
0.30	6	6	S	1772	                  Mycolicibacterium smegmatis
0.15	3	3	S	53462	                  Mycolicibacterium mageritense
0.15	3	3	S	1795	                  Mycolicibacterium neoaurum
0.10	2	2	S	1800	                  Mycolicibacterium chubuense
0.10	2	2	S	370526	                  Mycolicibacterium rutilum
0.10	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
3.44	70	0	G	1763	                Mycobacterium
1.24	25	25	S	1778	                  Mycobacterium gordonae
1.19	24	24	S	1389713	                  Mycobacterium paragordonae
0.20	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.20	4	4	S	2775496	                    Mycobacterium senriense
0.16	3	3	S	1768	                  Mycobacterium kansasii
0.10	2	0	G1	2249310	                  Mycobacterium simiae complex
0.10	2	2	S	220927	                    Mycobacterium saskatchewanense
0.10	2	0	G1	2642494	                  unclassified Mycobacterium
0.10	2	2	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.12	2	2	S	2738409	                  Mycobacterium ostraviense
0.12	2	2	S	386911	                  Mycobacterium seoulense
0.10	2	2	S	486698	                  Mycobacterium riyadhense
0.10	2	2	S	577492	                  Mycobacterium paraterrae
0.34	7	0	G	1073531	                Mycolicibacter
0.34	7	7	S	1118379	                  Mycolicibacter minnesotensis
2.71	55	0	F	1653	              Corynebacteriaceae
2.71	55	0	G	1716	                Corynebacterium
1.07	21	21	S	38304	                  Corynebacterium tuberculostearicum
0.30	6	6	S	161879	                  Corynebacterium kroppenstedtii
0.36	7	7	S	38286	                  Corynebacterium afermentans
0.32	6	6	S	1232427	                  Corynebacterium ihumii
0.16	3	3	S	2594913	                  Corynebacterium sanguinis
0.15	3	3	S	2026255	                  Corynebacterium hadale
0.11	2	2	S	43771	                  Corynebacterium urealyticum
0.14	2	2	S	2041036	                  Corynebacterium gottingense
0.11	2	2	S	161899	                  Corynebacterium singulare
0.80	16	0	F	85025	              Nocardiaceae
0.51	10	0	G	1827	                Rhodococcus
0.51	10	0	G1	2840174	                  Rhodococcus erythropolis group
0.51	10	10	S	334542	                    Rhodococcus qingshengii
0.28	5	0	G	1817	                Nocardia
0.14	2	2	S	2055889	                  Nocardia tengchongensis
0.14	2	2	S	37326	                  Nocardia brasiliensis
0.10	2	0	F	2805586	              Lawsonellaceae
0.10	2	0	G	1847725	                Lawsonella
0.10	2	2	S	1528099	                  Lawsonella clevelandensis
2.34	47	0	O	85009	            Propionibacteriales
2.34	47	0	F	31957	              Propionibacteriaceae
2.34	47	0	G	1912216	                Cutibacterium
2.34	47	47	S	1747	                  Cutibacterium acnes
1.25	25	0	O	85006	            Micrococcales
1.10	22	0	F	1268	              Micrococcaceae
0.98	19	0	G	1269	                Micrococcus
0.44	8	8	S	1273	                  Micrococcus lylae
0.54	11	11	S	1270	                  Micrococcus luteus
0.12	2	0	G	1742989	                Glutamicibacter
0.12	2	2	S	162496	                  Glutamicibacter creatinolyticus
0.16	3	0	F	85020	              Dermabacteraceae
0.16	3	0	G	36739	                Dermabacter
0.16	3	3	S	1630135	                  Dermabacter vaginalis
0.10	2	0	O	2037	            Actinomycetales
0.10	2	0	F	2049	              Actinomycetaceae
0.10	2	0	G	2529408	                Schaalia
0.10	2	2	S	1660	                  Schaalia odontolytica
0.10	2	0	O	85010	            Pseudonocardiales
0.10	2	0	F	2070	              Pseudonocardiaceae
0.10	2	0	G	1813	                Amycolatopsis
0.10	2	0	G1	2618356	                  unclassified Amycolatopsis
0.10	2	2	S	2745196	                    Amycolatopsis sp. CA-230715
0.10	2	0	O	2805415	            Jatrophihabitantales
0.10	2	0	F	2805416	              Jatrophihabitantaceae
0.10	2	0	G	1434010	                Jatrophihabitans
0.10	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.10	2	2	S	1907575	                    Jatrophihabitans sp. GAS493
0.15	3	0	C	84995	          Rubrobacteria
0.15	3	0	O	84996	            Rubrobacterales
0.15	3	0	F	84997	              Rubrobacteraceae
0.15	3	0	G	42255	                Rubrobacter
0.15	3	3	S	2653852	                  Rubrobacter marinus
0.10	2	0	C	84998	          Coriobacteriia
0.10	2	0	O	84999	            Coriobacteriales
0.10	2	0	F	84107	              Coriobacteriaceae
0.10	2	0	G	102106	                Collinsella
0.10	2	2	S	74426	                  Collinsella aerofaciens
4.65	94	0	P	1239	        Bacillota
4.51	92	0	C	91061	          Bacilli
2.31	47	0	O	1385	            Bacillales
2.31	47	0	F	186817	              Bacillaceae
2.31	47	0	G	1386	                Bacillus
2.31	47	0	G1	653685	                  Bacillus subtilis group
2.31	47	47	S	96241	                    Bacillus spizizenii
2.20	44	0	O	186826	            Lactobacillales
1.73	35	0	F	33958	              Lactobacillaceae
1.73	35	0	G	2742598	                Limosilactobacillus
1.73	35	35	S	1613	                  Limosilactobacillus fermentum
0.47	9	0	F	81852	              Enterococcaceae
0.47	9	0	G	1350	                Enterococcus
0.47	9	9	S	1351	                  Enterococcus faecalis
0.14	2	0	C	186801	          Clostridia
0.14	2	0	O	186802	            Eubacteriales
0.14	2	0	F	186803	              Lachnospiraceae
0.14	2	0	G	33042	                Coprococcus
0.14	2	2	S	116085	                  Coprococcus catus
0.79	16	0	D1	1783257	      PVC group
0.59	12	0	P	74201	        Verrucomicrobiota
0.59	12	0	C	203494	          Verrucomicrobiae
0.59	12	0	O	48461	            Verrucomicrobiales
0.59	12	0	F	1647988	              Akkermansiaceae
0.59	12	0	G	239934	                Akkermansia
0.59	12	12	S	239935	                  Akkermansia muciniphila
0.20	4	0	P	203682	        Planctomycetota
0.20	4	0	C	203683	          Planctomycetia
0.10	2	0	O	2691356	            Isosphaerales
0.10	2	0	F	1763524	              Isosphaeraceae
0.10	2	0	G	2680020	                Tautonia
0.10	2	2	S	2527974	                  Tautonia plasticadhaerens
0.10	2	0	O	2691355	            Gemmatales
0.10	2	0	F	1914233	              Gemmataceae
0.10	2	0	G	2807415	                Urbifossiella
0.10	2	2	S	2528023	                  Urbifossiella limnaea
0.15	3	0	D1	1783270	      FCB group
0.15	3	0	D2	68336	        Bacteroidota/Chlorobiota group
0.15	3	0	P	976	          Bacteroidota
0.15	3	0	C	768503	            Cytophagia
0.15	3	0	O	768507	              Cytophagales
0.15	3	0	F	1853232	                Hymenobacteraceae
0.15	3	0	G	89966	                  Hymenobacter
0.15	3	0	G1	2615202	                    unclassified Hymenobacter
0.15	3	3	S	2932254	                      Hymenobacter sp. 5420S-77
