100.00	296	0	R	1	root
100.00	296	0	R1	131567	  cellular organisms
98.78	292	0	D	2	    Bacteria
52.71	156	0	P	1224	      Pseudomonadota
27.19	80	0	C	28216	        Betaproteobacteria
27.19	80	0	O	80840	          Burkholderiales
27.19	80	0	F	119060	            Burkholderiaceae
21.06	62	0	G	48736	              Ralstonia
19.79	58	58	S	190721	                Ralstonia insidiosa
1.27	3	3	S	105219	                Ralstonia mannitolilytica
4.76	14	0	G	1822464	              Paraburkholderia
3.41	10	10	S	134537	                Paraburkholderia fungorum
1.36	4	4	S	420952	                Paraburkholderia bryophila
1.37	4	0	G	32008	              Burkholderia
1.37	4	0	G1	87882	                Burkholderia cepacia complex
1.37	4	4	S	87883	                  Burkholderia multivorans
13.01	38	0	C	1236	        Gammaproteobacteria
8.38	24	0	O	72274	          Pseudomonadales
8.38	24	0	F	135621	            Pseudomonadaceae
8.38	24	0	G	286	              Pseudomonas
8.38	24	0	G1	196821	                unclassified Pseudomonas
8.38	24	24	S	2892442	                  Pseudomonas sp. CIP-10
4.63	13	0	O	91347	          Enterobacterales
4.63	13	0	F	543	            Enterobacteriaceae
4.63	13	0	G	590	              Salmonella
4.63	13	13	S	28901	                Salmonella enterica
12.50	37	0	C	28211	        Alphaproteobacteria
11.15	33	0	O	356	          Hyphomicrobiales
11.15	33	0	F	41294	            Nitrobacteraceae
11.15	33	0	G	374	              Bradyrhizobium
7.88	23	0	G1	2631580	                unclassified Bradyrhizobium
3.28	9	9	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
1.67	4	4	S	2057741	                  Bradyrhizobium sp. SK17
1.16	3	3	S	83637	                  Bradyrhizobium genosp. L
1.08	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
0.68	2	2	S	1521768	                  Bradyrhizobium sp. WD16
1.46	4	4	S	2748629	                Bradyrhizobium quebecense
1.11	3	3	S	1404411	                Bradyrhizobium septentrionale
0.71	2	2	S	280333	                Bradyrhizobium pachyrhizi
0.68	2	0	O	204458	          Caulobacterales
0.68	2	0	F	76892	            Caulobacteraceae
0.68	2	0	G	75	              Caulobacter
0.68	2	2	S	2010972	                Caulobacter rhizosphaerae
0.68	2	0	O	204455	          Rhodobacterales
0.68	2	0	F	2854170	            Roseobacteraceae
0.68	2	0	G	309512	              Dinoroseobacter
0.68	2	2	S	215813	                Dinoroseobacter shibae
45.40	134	0	D1	1783272	      Terrabacteria group
35.49	105	0	P	201174	        Actinomycetota
35.49	105	0	C	1760	          Actinomycetes
33.24	98	0	O	85007	            Mycobacteriales
33.24	98	0	F	1762	              Mycobacteriaceae
28.46	84	0	G	1866885	                Mycolicibacterium
25.63	75	75	S	319706	                  Mycolicibacterium phocaicum
2.14	6	6	S	56689	                  Mycolicibacterium mucogenicum
0.69	2	2	S	319707	                  Mycolicibacterium aubagnense
3.75	11	0	G	1763	                Mycobacterium
1.36	4	4	S	1778	                  Mycobacterium gordonae
1.33	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
1.33	3	3	S	1767	                    Mycobacterium intracellulare
1.06	3	3	S	1389713	                  Mycobacterium paragordonae
1.02	3	0	G	1073531	                Mycolicibacter
1.02	3	3	S	1118379	                  Mycolicibacter minnesotensis
1.55	4	0	O	85009	            Propionibacteriales
1.55	4	0	F	31957	              Propionibacteriaceae
1.55	4	0	G	1912216	                Cutibacterium
1.55	4	4	S	1747	                  Cutibacterium acnes
0.70	2	0	O	1643682	            Geodermatophilales
0.70	2	0	F	85030	              Geodermatophilaceae
0.70	2	0	G	1860	                Geodermatophilus
0.70	2	2	S	1861	                  Geodermatophilus obscurus
9.91	29	0	P	1239	        Bacillota
9.91	29	0	C	91061	          Bacilli
6.68	19	0	O	1385	            Bacillales
3.71	10	0	F	186817	              Bacillaceae
3.71	10	0	G	1386	                Bacillus
3.71	10	0	G1	653685	                  Bacillus subtilis group
1.87	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
1.87	5	5	S	492670	                      Bacillus velezensis
1.84	5	5	S	96241	                    Bacillus spizizenii
2.97	8	0	F	90964	              Staphylococcaceae
2.97	8	0	G	1279	                Staphylococcus
2.27	6	6	S	1280	                  Staphylococcus aureus
0.70	2	2	S	29385	                  Staphylococcus saprophyticus
3.23	9	0	O	186826	            Lactobacillales
2.41	7	0	F	33958	              Lactobacillaceae
2.41	7	0	G	2742598	                Limosilactobacillus
2.41	7	7	S	1613	                  Limosilactobacillus fermentum
0.82	2	0	F	81852	              Enterococcaceae
0.82	2	0	G	1350	                Enterococcus
0.82	2	2	S	1351	                  Enterococcus faecalis
0.68	2	0	P	29547	      Campylobacterota
0.68	2	0	C	3031852	        Epsilonproteobacteria
0.68	2	0	O	213849	          Campylobacterales
0.68	2	0	F	2808963	            Arcobacteraceae
0.68	2	0	G	2321114	              Malaciobacter
0.68	2	2	S	1032072	                Malaciobacter molluscorum
1.22	3	0	D	2759	    Eukaryota
1.22	3	0	D1	33154	      Opisthokonta
1.22	3	0	K	33208	        Metazoa
1.22	3	0	K1	6072	          Eumetazoa
1.22	3	0	K2	33213	            Bilateria
1.22	3	0	K3	33511	              Deuterostomia
1.22	3	0	P	7711	                Chordata
1.22	3	0	P1	89593	                  Craniata
1.22	3	0	P2	7742	                    Vertebrata
1.22	3	0	P3	7776	                      Gnathostomata
1.22	3	0	P4	117570	                        Teleostomi
1.22	3	0	P5	117571	                          Euteleostomi
1.22	3	0	P6	8287	                            Sarcopterygii
1.22	3	0	P7	1338369	                              Dipnotetrapodomorpha
1.22	3	0	P8	32523	                                Tetrapoda
1.22	3	0	P9	32524	                                  Amniota
1.22	3	0	C	40674	                                    Mammalia
1.22	3	0	C1	32525	                                      Theria
1.22	3	0	C2	9347	                                        Eutheria
1.22	3	0	C3	1437010	                                          Boreoeutheria
1.22	3	0	C4	314146	                                            Euarchontoglires
1.22	3	0	O	9443	                                              Primates
1.22	3	0	O1	376913	                                                Haplorrhini
1.22	3	0	O2	314293	                                                  Simiiformes
1.22	3	0	O3	9526	                                                    Catarrhini
1.22	3	0	O4	314295	                                                      Hominoidea
1.22	3	0	F	9604	                                                        Hominidae
1.22	3	0	F1	207598	                                                          Homininae
1.22	3	0	G	9605	                                                            Homo
1.22	3	3	S	9606	                                                              Homo sapiens
