Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
1517554	1.0	Contaminant	Sphingomonas sp. HMP9
1560345	1.0	Contaminant	Sphingomonas panacis
2202825	1.0	Contaminant	Methylobacterium durans
2603276	0.9992927864214993	Contaminant	Methylobacterium sp. WL1
1813468	0.9987285441830897	Contaminant	Sphingomonas naphthae
2681549	0.9987228607918264	Contaminant	Sphingomonas profundi
28901	0.9985298148899105	Contaminant	Salmonella enterica
1886	0.9982594730557514	Contaminant	Streptomyces albidoflavus
42239	0.9981071211339112	Contaminant	Streptomyces sampsonii
2653203	0.9975490196078431	Contaminant	Sphingomonas sp. CL5.1
418223	0.9971881870851488	Contaminant	Methylobacterium phyllosphaerae
2708348	0.9967409926824312	Contaminant	Acinetobacter sp. WY4
2725684	0.9966261821270207	Contaminant	Acinetobacter sp. NEB149
28090	0.9961169048394779	Contaminant	Acinetobacter lwoffii
2202828	0.9960915602616006	Contaminant	Methylobacterium radiodurans
2894310	0.9958198878722258	Contaminant	Methylobacterium sp. NMS14P
31998	0.9956825087185696	Contaminant	Methylobacterium radiotolerans
2219696	0.995662093834198	Contaminant	Sphingomonas sp. FARSPH
269660	0.995520458890981	Contaminant	Methylobacterium brachiatum
28214	0.995049504950495	Contaminant	Sphingomonas sp.
334852	0.9950402659593427	Contaminant	Methylobacterium oryzae
424800	0.9948474645444343	Contaminant	Sphingomonas insulae
108981	0.9945619635355278	Contaminant	Acinetobacter schindleri
410	0.994526264113893	Contaminant	Methylobacterium organophilum
13689	0.9941860465116279	Contaminant	Sphingomonas paucimobilis
40214	0.9940532309256492	Contaminant	Acinetobacter johnsonii
487316	0.9940508844431746	Contaminant	Acinetobacter soli
39956	0.9940372258538155	Contaminant	Methylobacterium mesophilicum
48296	0.9938550029417383	Contaminant	Acinetobacter pittii
562	0.9938224546156376	Contaminant	Escherichia coli
573	0.9935341424180694	Contaminant	Klebsiella pneumoniae
1961362	0.9935114328032525	Contaminant	Sphingomonas sp. NIC1
374432	0.9935050687513471	Contaminant	Methylobacterium tardum
2984843	0.9927927927927929	Contaminant	Methylobacterium sp. FF17
33051	0.9923590845986272	Non-contaminant	Sphingomonas sanguinis
470	0.9920692335617912	Non-contaminant	Acinetobacter baumannii
1747	0.9913521581221553	Non-contaminant	Cutibacterium acnes
1549858	0.9902378350247203	Non-contaminant	Sphingomonas taxi
3018036	0.9902010134568273	Non-contaminant	Sphingomonas sp. CV7422
38304	0.9849387564453024	Non-contaminant	Corynebacterium tuberculostearicum
80878	0.9840906877438194	Non-contaminant	Acidovorax temperans
1290	0.9834158437058708	Non-contaminant	Staphylococcus hominis
2899123	0.9830508474576272	Non-contaminant	Sphingomonas cannabina
738	0.9830406069915124	Non-contaminant	Glaesserella parasuis
40324	0.9825041910774492	Non-contaminant	Stenotrophomonas maltophilia
1270	0.9823657942663024	Non-contaminant	Micrococcus luteus
451876	0.9823566694128968	Non-contaminant	Rhizobium rhizoryzae
1282	0.9751656572017031	Non-contaminant	Staphylococcus epidermidis
69665	0.9748196448390677	Non-contaminant	Caulobacter sp. FWC26
