Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2020412	1.0	Contaminant	Bosea sp. ANAM02
1526658	1.0	Contaminant	Bosea vaviloviae
426117	1.0	Contaminant	Methylobacterium sp. 4-46
408	1.0	Contaminant	Methylorubrum extorquens
2202827	1.0	Contaminant	Methylobacterium terrae
2015316	1.0	Contaminant	Bosea sp. AS-1
1867715	1.0	Contaminant	Bosea sp. Tri-49
2202825	0.9998477466504263	Contaminant	Methylobacterium durans
1792307	0.9993243243243244	Contaminant	Bosea sp. PAMC 26642
269660	0.9993105693000004	Contaminant	Methylobacterium brachiatum
1286	0.9990783907103531	Contaminant	Staphylococcus simulans
29442	0.9986887394685791	Contaminant	Pseudomonas tolaasii
2202828	0.998420712193282	Contaminant	Methylobacterium radiodurans
29382	0.9979231158954848	Contaminant	Staphylococcus cohnii
223967	0.9972141471601734	Contaminant	Methylorubrum populi
1842539	0.9958713303564631	Contaminant	Bosea sp. RAC05
29388	0.991492234578864	Contaminant	Staphylococcus capitis
1747	0.9911659320325421	Contaminant	Cutibacterium acnes
651	0.9911507388320563	Contaminant	Aeromonas media
1744	0.9889998675540191	Contaminant	Propionibacterium freudenreichii
747	0.9875965559223502	Contaminant	Pasteurella multocida
1329	0.9864468865606341	Contaminant	Streptococcus canis
630	0.9846967901529545	Contaminant	Yersinia enterocolitica
1725	0.9841071713322742	Contaminant	Corynebacterium xerosis
1274	0.9837541297060228	Contaminant	Dermacoccus nishinomiyaensis
562	0.9835361796766441	Contaminant	Escherichia coli
1326	0.9831775944744298	Contaminant	Streptococcus acidominimus
573	0.9826821626208073	Contaminant	Klebsiella pneumoniae
1340	0.9815763316589218	Non-contaminant	Streptococcus porcinus
1272	0.9811129790724658	Non-contaminant	Kocuria varians
149016	0.9810732028925662	Non-contaminant	Streptococcus urinalis
1336	0.980943974725203	Non-contaminant	Streptococcus equi
361101	0.9808600429946028	Non-contaminant	Streptococcus pseudoporcinus
146827	0.9793936088589716	Non-contaminant	Corynebacterium simulans
1280	0.9792561429939641	Non-contaminant	Staphylococcus aureus
38305	0.9791465937305699	Non-contaminant	Corynebacterium vitaeruminis
76860	0.9788557250406417	Non-contaminant	Streptococcus constellatus
33040	0.9785158699765288	Non-contaminant	Streptococcus milleri
456327	0.9772221988316776	Non-contaminant	Xanthomonas euvesicatoria
2594913	0.9768767988184056	Non-contaminant	Corynebacterium sanguinis
1282	0.9762776877086365	Non-contaminant	Staphylococcus epidermidis
1290	0.975613458341705	Non-contaminant	Staphylococcus hominis
1283	0.9752138920090753	Non-contaminant	Staphylococcus haemolyticus
1916	0.974935166488358	Non-contaminant	Streptomyces lividans
29394	0.9748512236875035	Non-contaminant	Dolosigranulum pigrum
1310	0.9742840447212788	Non-contaminant	Streptococcus sobrinus
38301	0.9738426826111037	Non-contaminant	Corynebacterium minutissimum
96344	0.9736384680985206	Non-contaminant	Cupriavidus oxalaticus
71999	0.9732512990103891	Non-contaminant	Kocuria palustris
38289	0.9724875205398699	Non-contaminant	Corynebacterium jeikeium
43770	0.9716232940174706	Non-contaminant	Corynebacterium striatum
162426	0.9702755574128171	Non-contaminant	Microbacterium hominis
34073	0.9688430996509999	Non-contaminant	Variovorax paradoxus
199591	0.9667654533733689	Non-contaminant	Brevibacterium luteolum
305	0.9643258591817391	Non-contaminant	Ralstonia solanacearum
28450	0.9636059649964076	Non-contaminant	Burkholderia pseudomallei
1396	0.9547203903774043	Non-contaminant	Bacillus cereus
