name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	15152	12	15164	0.54582
Alcanivorax sp. N3-2A	2014542	S	658	3126	3784	0.13620
Halomonas sp. N3-2A	2014541	S	244	1776	2020	0.07271
Aliamphritea hakodatensis	2895352	S	47	4	51	0.00184
Pasteurella multocida	747	S	2002	3368	5370	0.19329
Xanthomonas campestris	339	S	88	28	116	0.00418
Xanthomonas hyacinthi	56455	S	3	0	3	0.00011
Stenotrophomonas maltophilia	40324	S	20	7	27	0.00097
Pseudomonas sp. AN-B15	2697023	S	2	11	13	0.00047
Pseudomonas putida	303	S	3	80	83	0.00299
Stutzerimonas stutzeri	316	S	2	0	2	0.00007
Klebsiella aerogenes	548	S	3	3	6	0.00022
Klebsiella pneumoniae	573	S	2	71	73	0.00263
Escherichia coli	562	S	8	82	90	0.00324
Proteus penneri	102862	S	8	18	26	0.00094
Vibrio parahaemolyticus	670	S	6	5	11	0.00040
Vibrio ponticus	265668	S	4	0	4	0.00014
Pseudoalteromonas translucida	166935	S	5	2	7	0.00025
Acinetobacter ursingii	108980	S	2	11	13	0.00047
Moraxella osloensis	34062	S	2	1	3	0.00011
Stappia indica	538381	S	34	0	34	0.00122
Bradyrhizobium erythrophlei	1437360	S	2	1	3	0.00011
Methylobacterium organophilum	410	S	2	0	2	0.00007
Methylobacterium aquaticum	270351	S	2	0	2	0.00007
Mesorhizobium sp. C399B	2956833	S	2	1	3	0.00011
Salipiger abyssi	1250539	S	41	0	41	0.00148
Sphingomonas sp. CV7422	3018036	S	2	0	2	0.00007
Sphingomonas sp. FARSPH	2219696	S	2	0	2	0.00007
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00007
Sphingomonas hankookensis	563996	S	4	1	5	0.00018
Sphingobium yanoikuyae	13690	S	5	2	7	0.00025
Orientia tsutsugamushi	784	S	5	0	5	0.00018
Ehrlichia ruminantium	779	S	2	0	2	0.00007
Brevundimonas diminuta	293	S	2	0	2	0.00007
Novacetimonas hansenii	436	S	3	0	3	0.00011
Comamonas testosteroni	285	S	3	2	5	0.00018
Comamonas terrigena	32013	S	2	0	2	0.00007
Comamonas thiooxydans	363952	S	2	1	3	0.00011
Paraburkholderia ginsengisoli	311231	S	2	0	2	0.00007
Staphylococcus aureus	1280	S	252	22	274	0.00986
Staphylococcus sp. MI 10-1553	1912064	S	2	0	2	0.00007
Macrococcus canis	1855823	S	16	1	17	0.00061
Jeotgalicoccus sp. ATCC 8456	946435	S	2	0	2	0.00007
Mammaliicoccus lentus	42858	S	2	0	2	0.00007
Bacillus sp. N1-1	2682541	S	3	5	8	0.00029
Neobacillus sp. Marseille-Q6967	2963105	S	6	1	7	0.00025
Terribacillus sp. DMT04	2850441	S	2	0	2	0.00007
Virgibacillus sp. NKC19-16	2831673	S	2	0	2	0.00007
Laceyella sacchari	37482	S	22	0	22	0.00079
Paenibacillus sp. RC67	3039392	S	4	0	4	0.00014
Paenibacillus sp. URB8-2	2741301	S	2	0	2	0.00007
Exiguobacterium sp. N4-1P	2051906	S	6	0	6	0.00022
Paenisporosarcina antarctica	417367	S	3	0	3	0.00011
Streptococcus thermophilus	1308	S	2	2	4	0.00014
Clostridium estertheticum	238834	S	5	6	11	0.00040
Clostridium pasteurianum	1501	S	2	0	2	0.00007
Hungatella hathewayi	154046	S	10	0	10	0.00036
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00007
Thermoanaerobacterium thermosaccharolyticum	1517	S	2	0	2	0.00007
Finegoldia magna	1260	S	20	0	20	0.00072
Micrococcus lylae	1273	S	78	3	81	0.00292
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00007
Kocuria sp. KD4	2719588	S	2	0	2	0.00007
Microbacterium testaceum	2033	S	2	1	3	0.00011
Aquiluna sp. KACHI24	2968831	S	3	0	3	0.00011
Isoptericola dokdonensis	372663	S	4	0	4	0.00014
Rhodococcus opacus	37919	S	73	0	73	0.00263
Cutibacterium acnes	1747	S	47	2	49	0.00176
Cutibacterium modestum	2559073	S	5	0	5	0.00018
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00007
Streptomyces sp. S8	1837283	S	2	4	6	0.00022
Streptomyces tendae	1932	S	2	1	3	0.00011
Actinomyces sp. 432	2057798	S	5	0	5	0.00018
Actinomyces sp. oral taxon 171	706438	S	4	0	4	0.00014
Blastococcus saxobsidens	138336	S	2	0	2	0.00007
Mycoplasmopsis fermentans	2115	S	5	0	5	0.00018
Metamycoplasma alkalescens	45363	S	10	0	10	0.00036
Nostoc sp. NIES-3756	1751286	S	3	1	4	0.00014
Nostoc sp. C057	2576903	S	2	0	2	0.00007
Prochlorococcus marinus	1219	S	2	0	2	0.00007
Prochlorococcus sp. MIT 0801	1501269	S	2	0	2	0.00007
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00007
Deinococcus proteolyticus	55148	S	3	0	3	0.00011
Flavobacterium sp. N2038	2986829	S	2	1	3	0.00011
Chryseobacterium indologenes	253	S	2	2	4	0.00014
Chryseobacterium gambrini	373672	S	2	2	4	0.00014
Chryseobacterium piperi	558152	S	2	0	2	0.00007
Duncaniella dubosii	2518971	S	4	0	4	0.00014
Muribaculum intestinale	1796646	S	2	0	2	0.00007
Sphingobacterium sp. dk4302	2662364	S	13	0	13	0.00047
Pedobacter mucosus	2895286	S	3	0	3	0.00011
Flammeovirga pectinis	2494373	S	2	0	2	0.00007
Fulvivirga sp. SS9-22	2904245	S	2	0	2	0.00007
Ignavibacterium sp.	2651167	S	2	0	2	0.00007
Humisphaera borealis	2807512	S	14	0	14	0.00050
Candidatus Protochlamydia naegleriophila	389348	S	2	0	2	0.00007
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00007
Borrelia coriaceae	144	S	6	0	6	0.00022
Luteitalea pratensis	1855912	S	2	0	2	0.00007
Candidatus Methanomassiliicoccus intestinalis	1406512	S	5	0	5	0.00018
Mus musculus mobilized endogenous polytropic provirus	590745	S	4	1	5	0.00018
Murine leukemia virus	11786	S	2	0	2	0.00007
Heliconius erato iflavirus	1487185	S	6	0	6	0.00022
Cytomegalovirus humanbeta5	3050295	S	2	0	2	0.00007
