Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
573	0.9908270149292087	Contaminant	Klebsiella pneumoniae
470	0.990781625599533	Contaminant	Acinetobacter baumannii
1747	0.9895251623492404	Contaminant	Cutibacterium acnes
48296	0.9874690133053526	Contaminant	Acinetobacter pittii
34062	0.9867201198242015	Contaminant	Moraxella osloensis
1270	0.9845084832713651	Contaminant	Micrococcus luteus
1290	0.9836318370141233	Non-contaminant	Staphylococcus hominis
40214	0.9834417070573482	Non-contaminant	Acinetobacter johnsonii
38304	0.9831845800467519	Non-contaminant	Corynebacterium tuberculostearicum
28090	0.983020922749508	Non-contaminant	Acinetobacter lwoffii
1282	0.9807822448751835	Non-contaminant	Staphylococcus epidermidis
