Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
465797	0.9996191926884996	Contaminant	Acinetobacter septicus
2041385	0.9994494105136144	Contaminant	Rhizobium tumorigenes
135719	0.9991830065359477	Contaminant	Sphingobium amiense
2728021	0.9980538131578581	Contaminant	Duganella dendranthematis
76731	0.9974560249203156	Contaminant	Roseateles depolymerans
80866	0.9961797016153888	Contaminant	Delftia acidovorans
2910158	0.9956048986410126	Contaminant	Dyadobacter pollutisoli
2756	0.9951619435154113	Contaminant	Brochothrix thermosphacta
945844	0.9950719838898764	Contaminant	Massilia oculi
54914	0.9941565931180754	Contaminant	Brevibacillus parabrevis
367825	0.9939243668203542	Contaminant	Cupriavidus malaysiensis
29581	0.9937312169067701	Contaminant	Janthinobacterium lividum
1742359	0.9916533029131525	Contaminant	Bacillus dafuensis
1296669	0.9902470438287689	Contaminant	Aquabacterium olei
215580	0.9889195907851633	Contaminant	Caldimonas thermodepolymerans
2162637	0.9880994787114097	Contaminant	Bacteroides sp. PHL 2737
1280	0.9870700971706022	Contaminant	Staphylococcus aureus
418240	0.9844071685651005	Contaminant	Blautia wexlerae
623	0.9837022656376551	Non-contaminant	Shigella flexneri
562	0.9824147605065978	Non-contaminant	Escherichia coli
208962	0.9807753147798633	Non-contaminant	Escherichia albertii
564	0.9798414860266192	Non-contaminant	Escherichia fergusonii
2714927	0.9792309727480564	Non-contaminant	Dysgonomonas sp. HDW5B
2027919	0.978455408374956	Non-contaminant	Enterobacter cloacae complex sp.
1451	0.9727364631302824	Non-contaminant	Paenibacillus amylolyticus
46125	0.9708459678434971	Non-contaminant	Abiotrophia defectiva
2972761	0.9703024923000498	Non-contaminant	Bacteroides sp. BFG-257
1423	0.9563954548159237	Non-contaminant	Bacillus subtilis
