Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
329	1.0	Contaminant	Ralstonia pickettii
105219	0.994961038961039	Contaminant	Ralstonia mannitolilytica
134537	0.9938303644913427	Contaminant	Paraburkholderia fungorum
420952	0.9918154761904763	Contaminant	Paraburkholderia bryophila
190721	0.9895336049633349	Contaminant	Ralstonia insidiosa
1744	0.9884711900691039	Contaminant	Propionibacterium freudenreichii
339	0.9878341101745539	Contaminant	Xanthomonas campestris
13690	0.9855419300961491	Contaminant	Sphingobium yanoikuyae
147645	0.9843775287549006	Contaminant	Paracoccus yeei
546871	0.9795544755774527	Contaminant	Friedmanniella luteola
59779	0.9793870862251375	Contaminant	Paracoccus marcusii
1389713	0.977144356819914	Contaminant	Mycobacterium paragordonae
185951	0.9744161465057797	Contaminant	Sphingomonas aerolata
319706	0.9734382532829239	Contaminant	Mycolicibacterium phocaicum
293	0.97180990844931	Non-contaminant	Brevundimonas diminuta
2763008	0.9686989267461535	Non-contaminant	Nocardioides sp. zg-1228
294	0.96511414925609	Non-contaminant	Pseudomonas fluorescens
2984843	0.9650888910225751	Non-contaminant	Methylobacterium sp. FF17
2017486	0.9649279406811375	Non-contaminant	Nocardioides sp. S5
2894081	0.9648442796062128	Non-contaminant	Nocardioides okcheonensis
477641	0.9638207064585866	Non-contaminant	Modestobacter marinus
1871086	0.9598090672704853	Non-contaminant	Brevundimonas sp.
34073	0.9540270635291659	Non-contaminant	Variovorax paradoxus
1325120	0.951623230009999	Non-contaminant	Bradyrhizobium sp. CCBAU 53421
