Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
1910969	1.0	Contaminant	Gequatrovirus talmos
1945585	1.0	Contaminant	Alphatrevirus NC28
1945588	1.0	Contaminant	Alphatrevirus ID62
1910968	1.0	Contaminant	Gequatrovirus ID52
2778057	1.0	Contaminant	Aeromonas sp. FDAARGOS 1408
1945589	1.0	Contaminant	Alphatrevirus alpha3
2267833	1.0	Contaminant	Rhizobium oryzihabitans
1945586	0.9998604910714286	Contaminant	Alphatrevirus NC29
3047383	0.9997346071942709	Contaminant	Alphabaculovirus aucalifonicae
1286	0.999522886933694	Contaminant	Staphylococcus simulans
29382	0.9994602671155906	Contaminant	Staphylococcus cohnii
546	0.999265485591266	Contaminant	Citrobacter freundii
1288	0.9992349997144622	Contaminant	Staphylococcus xylosus
158836	0.9987133832549876	Contaminant	Enterobacter hormaechei
470	0.9981871699495999	Contaminant	Acinetobacter baumannii
2044467	0.9981830133488633	Contaminant	Escherichia sp. E4742
208962	0.9981807187614588	Contaminant	Escherichia albertii
1196095	0.9980893964550653	Contaminant	Gilliamella apicola
621	0.9980177349500748	Contaminant	Shigella boydii
1985284	0.9980121467499947	Contaminant	Alphatrevirus St1
1499973	0.9979711977488509	Contaminant	Escherichia marmotae
562	0.9979411916769351	Contaminant	Escherichia coli
623	0.9979086132045497	Contaminant	Shigella flexneri
28901	0.9978821271967759	Contaminant	Salmonella enterica
1945582	0.9977340648475242	Contaminant	Alphatrevirus WA45
624	0.9975068874037034	Contaminant	Shigella sonnei
622	0.9974254319822359	Contaminant	Shigella dysenteriae
564	0.9972784354606916	Contaminant	Escherichia fergusonii
55197	0.9971590909090908	Contaminant	Flavobacterium branchiophilum
303	0.9970512478905764	Contaminant	Pseudomonas putida
573	0.9956679789540553	Non-contaminant	Klebsiella pneumoniae
1463165	0.9955826926446711	Non-contaminant	Klebsiella quasipneumoniae
729	0.9948528183429933	Non-contaminant	Haemophilus parainfluenzae
287	0.9947553935992933	Non-contaminant	Pseudomonas aeruginosa
29442	0.9924026779298916	Non-contaminant	Pseudomonas tolaasii
1747	0.9912761100082647	Non-contaminant	Cutibacterium acnes
40214	0.9911664911664911	Non-contaminant	Acinetobacter johnsonii
190721	0.9891206269916922	Non-contaminant	Ralstonia insidiosa
2496866	0.9880138844275235	Non-contaminant	Nonlabens ponticola
1396	0.9876543209876543	Non-contaminant	Bacillus cereus
2714940	0.9858995499581178	Non-contaminant	Pedobacter sp. HDW13
1282	0.9838285171618505	Non-contaminant	Staphylococcus epidermidis
1751056	0.9830616752864574	Non-contaminant	Flavobacterium ammonificans
2590900	0.9823311670341766	Non-contaminant	Tenuifilum thalassicum
80866	0.9819590049263646	Non-contaminant	Delftia acidovorans
1280	0.9785832096974051	Non-contaminant	Staphylococcus aureus
164546	0.9772307660248395	Non-contaminant	Cupriavidus taiwanensis
933080	0.9755982705737948	Non-contaminant	Oxalobacter vibrioformis
253245	0.9724830237674872	Non-contaminant	Owenweeksia hongkongensis
199	0.9721529044938879	Non-contaminant	Campylobacter concisus
329	0.9719246659530328	Non-contaminant	Ralstonia pickettii
29394	0.970274200249273	Non-contaminant	Dolosigranulum pigrum
34062	0.9681255425099365	Non-contaminant	Moraxella osloensis
307249	0.9654549663457411	Non-contaminant	uncultured Sporomusa sp.
1751095	0.958904109589041	Non-contaminant	Flavobacterium ammoniigenes
1193713	0.9450856055802157	Non-contaminant	Neobacillus mesonae
