Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2267833	1.0	Contaminant	Rhizobium oryzihabitans
40214	1.0	Contaminant	Acinetobacter johnsonii
303	0.9991912049593181	Contaminant	Pseudomonas putida
1307	0.9963088903039012	Contaminant	Streptococcus suis
2690837	0.9960628497656444	Contaminant	Eggerthella guodeyinii
44008	0.9953396834297313	Contaminant	Enterococcus cecorum
28901	0.9948296409286379	Contaminant	Salmonella enterica
573	0.9945534063833137	Contaminant	Klebsiella pneumoniae
582	0.9945145018428698	Contaminant	Morganella morganii
876	0.9944633838383838	Contaminant	Desulfovibrio desulfuricans
2685834	0.9943526308747519	Contaminant	Parabacteroides chongii
2564099	0.9942121848171871	Contaminant	Ruminococcus bovis
2937774	0.9937115866884886	Contaminant	Prevotella sp. E15-22
2047	0.9928057553956836	Contaminant	Rothia dentocariosa
1584	0.992	Contaminant	Lactobacillus delbrueckii
831	0.9919497151103077	Contaminant	Butyrivibrio fibrisolvens
287	0.9919075365286112	Contaminant	Pseudomonas aeruginosa
1336	0.9918923556318076	Contaminant	Streptococcus equi
1736	0.9916072698077888	Contaminant	Eubacterium limosum
571	0.9914772508607953	Contaminant	Klebsiella oxytoca
1229621	0.9905365691882166	Contaminant	Anaerostipes rhamnosivorans
1311	0.9904520987295788	Contaminant	Streptococcus agalactiae
2490855	0.9903125058584524	Contaminant	Lachnoanaerobaculum gingivalis
1776384	0.9901658977897615	Contaminant	Emergencia timonensis
38304	0.9898499036366682	Contaminant	Corynebacterium tuberculostearicum
2934315	0.9894736842105264	Contaminant	Anaeropeptidivorans aminofermentans
1505	0.989389174512761	Contaminant	Paeniclostridium sordellii
1379	0.9892549339748768	Contaminant	Gemella haemolysans
2708053	0.989032837100121	Contaminant	Romboutsia sp. 13368
1335613	0.9888077737551306	Contaminant	Gordonibacter urolithinfaciens
2606626	0.9877209536705251	Contaminant	Sodaliphilus pleomorphus
208962	0.9873258819709462	Contaminant	Escherichia albertii
253239	0.9869103698064657	Contaminant	Ethanoligenens harbinense
2841528	0.9866710928483282	Contaminant	Eubacterium sp. MSJ-33
1499973	0.9865371044417396	Contaminant	Escherichia marmotae
564	0.9864385082505591	Contaminant	Escherichia fergusonii
1042156	0.9856810560665494	Contaminant	Clostridium sp. SY8519
28446	0.9853563935156642	Contaminant	Anaerotignum propionicum
2709410	0.9852255455668466	Contaminant	Chordicoccus furentiruminis
1623	0.9852123687512079	Contaminant	Ligilactobacillus ruminis
562	0.9850371939098274	Non-contaminant	Escherichia coli
2487118	0.9848614601350727	Non-contaminant	Intestinibaculum porci
100886	0.9847103481752025	Non-contaminant	Catenibacterium mitsuokai
2041044	0.9827720831466762	Non-contaminant	Eubacterium maltosivorans
2584944	0.9826042400322613	Non-contaminant	Sutterella faecalis
1217282	0.9821103506174279	Non-contaminant	Parabacteroides faecis
1305	0.9807420217741976	Non-contaminant	Streptococcus sanguinis
2724150	0.9804867646766706	Non-contaminant	Romboutsia sp. CE17
2494234	0.9802088255325156	Non-contaminant	Sutterella megalosphaeroides
97138	0.9800418779890777	Non-contaminant	Clostridium sp. MD294
1313	0.9800106326422116	Non-contaminant	Streptococcus pneumoniae
1351	0.9797827427924203	Non-contaminant	Enterococcus faecalis
28037	0.9797553286079633	Non-contaminant	Streptococcus mitis
46124	0.9789005429692864	Non-contaminant	Granulicatella adiacens
438033	0.9778776682934077	Non-contaminant	Ruminococcus gauvreauii
839	0.9777918597154528	Non-contaminant	Prevotella ruminicola
1155388	0.9773284679935209	Non-contaminant	Clostridium sp. C1
77095	0.9771147820592518	Non-contaminant	Prevotella bryantii
2086585	0.9761644650019697	Non-contaminant	Maliibacterium massiliense
137732	0.9757067884515733	Non-contaminant	Granulicatella elegans
2913616	0.9756624047145516	Non-contaminant	Prevotella sp. E13-17
28112	0.9754969131188145	Non-contaminant	Tannerella forsythia
1314	0.9748193517810262	Non-contaminant	Streptococcus pyogenes
2666138	0.973160088519335	Non-contaminant	Caproicibacterium lactatifermentans
105841	0.9730935225622135	Non-contaminant	Anaerostipes caccae
617123	0.9729254168496276	Non-contaminant	Lachnoanaerobaculum umeaense
76123	0.9727535232543896	Non-contaminant	Hoylesella enoeca
1521	0.9725102308579177	Non-contaminant	Ruminiclostridium cellulolyticum
44742	0.9723337405023363	Non-contaminant	Desulfovibrio fairfieldensis
1260	0.9717989902496377	Non-contaminant	Finegoldia magna
3039116	0.9715423884430059	Non-contaminant	Anaerocolumna sp. AGMB13025
1679721	0.9715076609003068	Non-contaminant	Herbinix luporum
2583452	0.9713920896559438	Non-contaminant	Amedibacterium intestinale
2696063	0.970677873464152	Non-contaminant	Anaerocolumna sedimenticola
1660	0.9706247322297955	Non-contaminant	Schaalia odontolytica
53442	0.9706230144996845	Non-contaminant	Eubacterium callanderi
938288	0.9705831435579825	Non-contaminant	Fenollaria massiliensis
2785025	0.9700263797596346	Non-contaminant	Anaeromicropila herbilytica
1185412	0.9699967735197177	Non-contaminant	Vallitalea guaymasensis
433286	0.9691739066923354	Non-contaminant	Anaerocolumna cellulosilytica
2913614	0.9673289013682985	Non-contaminant	Prevotella communis
905	0.9664087239984764	Non-contaminant	Acidaminococcus fermentans
66219	0.9663202168633106	Non-contaminant	Lachnoclostridium phytofermentans
2576756	0.9659475139056939	Non-contaminant	Caproicibacter fermentans
2766537	0.9655597208248566	Non-contaminant	Caproicibacterium amylolyticum
1161942	0.9650146793862149	Non-contaminant	Ruminococcus champanellensis
470565	0.9645980537087367	Non-contaminant	Prevotella histicola
1513	0.9634296076616484	Non-contaminant	Clostridium tetani
238834	0.9603508771929825	Non-contaminant	Clostridium estertheticum
907	0.9590701458685513	Non-contaminant	Megasphaera elsdenii
2507160	0.9276937420787963	Non-contaminant	Aminipila luticellarii
