Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2728021	1.0	Contaminant	Duganella dendranthematis
45610	1.0	Contaminant	Psychrobacter urativorans
328692	1.0	Contaminant	Deinococcus aquaticus
3003260	1.0	Contaminant	Flavobacterium gelatinilyticum
465797	1.0	Contaminant	Acinetobacter septicus
185300	1.0	Contaminant	Paludibacter propionicigenes
839	1.0	Contaminant	Prevotella ruminicola
303	1.0	Contaminant	Pseudomonas putida
80842	1.0	Contaminant	Herbaspirillum rubrisubalbicans
573	1.0	Contaminant	Klebsiella pneumoniae
28124	1.0	Contaminant	Porphyromonas endodontalis
1382	1.0	Contaminant	Lancefieldella parvula
1852377	1.0	Contaminant	Actinomyces pacaensis
712122	1.0	Contaminant	Actinomyces sp. oral taxon 414
2937774	0.999775257129449	Contaminant	Prevotella sp. E15-22
2041385	0.999722793486005	Contaminant	Rhizobium tumorigenes
29581	0.9994791666666667	Contaminant	Janthinobacterium lividum
135719	0.999384236453202	Contaminant	Sphingobium amiense
119981	0.9993556701030928	Contaminant	Propionibacterium australiense
54914	0.999329741550443	Contaminant	Brevibacillus parabrevis
290	0.999089253187614	Contaminant	[Pseudomonas] carboxydohydrogena
2910158	0.9990518971155231	Contaminant	Dyadobacter pollutisoli
589437	0.9989769468756293	Contaminant	Prevotella scopos
76731	0.9988779102139426	Contaminant	Roseateles depolymerans
2756	0.9988744084083991	Contaminant	Brochothrix thermosphacta
151416	0.9988662131519274	Contaminant	Bosea vestrisii
80866	0.9988504164969769	Contaminant	Delftia acidovorans
1296669	0.9988018823810964	Contaminant	Aquabacterium olei
1325095	0.9985714285714286	Contaminant	Bradyrhizobium guangzhouense
2913621	0.9985618272502556	Contaminant	Prevotella sp. E9-3
367825	0.9985061805094742	Contaminant	Cupriavidus malaysiensis
945844	0.9984887737478411	Contaminant	Massilia oculi
1742359	0.9983745839886298	Contaminant	Bacillus dafuensis
28901	0.9982638888888888	Contaminant	Salmonella enterica
46125	0.9981405215340676	Contaminant	Abiotrophia defectiva
28133	0.9974937343358397	Contaminant	Prevotella nigrescens
2036	0.9973744477693287	Contaminant	Curtobacterium citreum
77095	0.9973172382299054	Contaminant	Prevotella bryantii
2801997	0.9972234702165549	Contaminant	Prevotella herbatica
28131	0.9971811134601833	Contaminant	Prevotella intermedia
1451	0.9966583542006265	Contaminant	Paenibacillus amylolyticus
52227	0.9966113393769429	Contaminant	Prevotella dentalis
1217282	0.9965439346604528	Contaminant	Parabacteroides faecis
2685834	0.9964645303528911	Contaminant	Parabacteroides chongii
28129	0.9959831952236168	Contaminant	Prevotella denticola
28116	0.9955875918198132	Contaminant	Bacteroides ovatus
28127	0.9955580103172864	Contaminant	Hoylesella buccalis
28132	0.9952991515739023	Contaminant	Prevotella melaninogenica
76123	0.995004253488895	Contaminant	Hoylesella enoeca
1689	0.9948674376134584	Contaminant	Bifidobacterium dentium
604330	0.9943804148735178	Contaminant	Parafannyhessea umbonata
470565	0.9941671357538231	Contaminant	Prevotella histicola
28251	0.9940008929039901	Contaminant	Ornithobacterium rhinotracheale
371601	0.9939987836485654	Contaminant	Bacteroides xylanisolvens
37448	0.9937888198757764	Contaminant	Polaromonas vacuolata
1805478	0.9934599932418405	Contaminant	Olsenella timonensis
2606626	0.9929532157520193	Contaminant	Sodaliphilus pleomorphus
1177574	0.9929412927537311	Contaminant	Prevotella jejuni
2913616	0.9928967057845388	Contaminant	Prevotella sp. E13-17
582	0.9926538067193018	Contaminant	Morganella morganii
215580	0.9924122928882245	Contaminant	Caldimonas thermodepolymerans
151276	0.9918985089422839	Contaminant	Bacteroides coprosuis
2763022	0.9917153908993738	Contaminant	Bacteroides sp. M10
84112	0.9907437367532719	Contaminant	Eggerthella lenta
216816	0.990420479196653	Contaminant	Bifidobacterium longum
1234680	0.9902848182231488	Non-contaminant	Streptococcus rubneri
1303	0.989722245850714	Non-contaminant	Streptococcus oralis
2487118	0.9895384897038659	Non-contaminant	Intestinibaculum porci
282402	0.9888888888888888	Non-contaminant	Prevotella multiformis
684066	0.9885837064508689	Non-contaminant	Streptococcus lactarius
626932	0.9885478403863474	Non-contaminant	Alistipes indistinctus
2507161	0.9884216569994285	Non-contaminant	Acidilutibacter cellobiosedens
2682456	0.9878244136558229	Non-contaminant	Veillonella nakazawae
387090	0.9872258919953554	Non-contaminant	Phocaeicola coprophilus
521520	0.9867772344597397	Non-contaminant	Paenibacillus urinalis
1328	0.9867188531113219	Non-contaminant	Streptococcus anginosus
1871022	0.9865836901362656	Non-contaminant	Parolsenella massiliensis
1305	0.9864168035622253	Non-contaminant	Streptococcus sanguinis
291645	0.9863063436706998	Non-contaminant	Bacteroides nordii
150055	0.9862011195656254	Non-contaminant	Streptococcus lutetiensis
244366	0.9861218399076258	Non-contaminant	Klebsiella variicola
1680	0.9852914656520552	Non-contaminant	Bifidobacterium adolescentis
2734634	0.985043695640852	Non-contaminant	Berryella wangjianweii
1642646	0.9848868329390381	Non-contaminant	Petrimonas mucosa
2847299	0.9846581775311943	Non-contaminant	Bacteroides sp. DH3716P
1463165	0.9845842814848224	Non-contaminant	Klebsiella quasipneumoniae
2691580	0.9845283082571218	Non-contaminant	Prevotella sp. Rep29
1686	0.984146851871179	Non-contaminant	Bifidobacterium catenulatum
29466	0.9839654648313345	Non-contaminant	Veillonella parvula
712471	0.9838265321795333	Non-contaminant	Prevotella sp. oral taxon 475
562	0.983782006928959	Non-contaminant	Escherichia coli
28128	0.9837557263500825	Non-contaminant	Prevotella corporis
1308	0.9834600783508763	Non-contaminant	Streptococcus thermophilus
1623	0.9832917794749694	Non-contaminant	Ligilactobacillus ruminis
28026	0.9831557051385535	Non-contaminant	Bifidobacterium pseudocatenulatum
322095	0.9830443459715505	Non-contaminant	Porphyromonas somerae
2382163	0.9823979350496728	Non-contaminant	Streptococcus koreensis
3050112	0.9820002019452522	Non-contaminant	Paenibacillus sp. C31
28137	0.9818703080950476	Non-contaminant	Prevotella veroralis
550	0.9818394939003693	Non-contaminant	Enterobacter cloacae
114527	0.981787353310739	Non-contaminant	Mogibacterium diversum
818	0.9817685032947115	Non-contaminant	Bacteroides thetaiotaomicron
28119	0.9814683452344285	Non-contaminant	Bacteroides zoogleoformans
1156431	0.9813582039406435	Non-contaminant	Streptococcus ilei
1304	0.9812256049141576	Non-contaminant	Streptococcus salivarius
39778	0.9805879347446871	Non-contaminant	Veillonella dispar
1685	0.9805201540089993	Non-contaminant	Bifidobacterium breve
165179	0.9799384959114207	Non-contaminant	Segatella copri
28037	0.9799084726795672	Non-contaminant	Streptococcus mitis
1318	0.9795832672181618	Non-contaminant	Streptococcus parasanguinis
1660	0.9794958635027952	Non-contaminant	Schaalia odontolytica
1302	0.9792140139703308	Non-contaminant	Streptococcus gordonii
33025	0.9789420925028055	Non-contaminant	Phascolarctobacterium faecium
43675	0.9789000431533421	Non-contaminant	Rothia mucilaginosa
837	0.9784172661870504	Non-contaminant	Porphyromonas gingivalis
113107	0.9782935659391774	Non-contaminant	Streptococcus australis
1839799	0.9782276733844679	Non-contaminant	Streptococcus sp. FDAARGOS_192
589436	0.9780377879862441	Non-contaminant	Prevotella fusca
2364787	0.9774064258930718	Non-contaminant	Alistipes megaguti
712633	0.9772414395124756	Non-contaminant	Streptococcus sp. oral taxon 431
1358	0.9771945474154364	Non-contaminant	Lactococcus lactis
147206	0.9749335664162098	Non-contaminant	Collinsella stercoris
74426	0.9746815545233896	Non-contaminant	Collinsella aerofaciens
423477	0.9746666227341902	Non-contaminant	Veillonella rogosae
1316408	0.9729104676350541	Non-contaminant	Streptococcus sp. HSISM1
544580	0.9724958557934666	Non-contaminant	Actinomyces oris
68892	0.9723909265847882	Non-contaminant	Streptococcus infantis
461876	0.9717471752615394	Non-contaminant	Alkaliphilus oremlandii
2610896	0.9715102713359249	Non-contaminant	Streptococcus sp. LPB0220
729	0.9711999689823024	Non-contaminant	Haemophilus parainfluenzae
712623	0.9710358226219763	Non-contaminant	Streptococcus sp. oral taxon 061
46124	0.9692775187837392	Non-contaminant	Granulicatella adiacens
28125	0.9676739392087895	Non-contaminant	Prevotella bivia
1759399	0.9675032304053756	Non-contaminant	Streptococcus sp. A12
2682455	0.967500935369335	Non-contaminant	Veillonella sp. S12025-13
1313	0.9659577314071697	Non-contaminant	Streptococcus pneumoniae
220684	0.960428204074477	Non-contaminant	Neobacillus drentensis
187327	0.9584458418362694	Non-contaminant	Acidaminococcus intestini
1601	0.9565481218500036	Non-contaminant	Ligilactobacillus agilis
189426	0.9277296777296777	Non-contaminant	Paenibacillus odorifer
