name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	20272	1286	21558	0.35842
Staphylococcus capitis	29388	S	11023	630	11653	0.19374
Staphylococcus warneri	1292	S	2688	772	3460	0.05753
Staphylococcus sp. SB1-57	2813777	S	567	1623	2190	0.03641
Staphylococcus sp. M0911	2025492	S	388	785	1173	0.01950
Staphylococcus sp. NRL 16/872	2930131	S	34	267	301	0.00500
Staphylococcus sp. IVB6181	2929481	S	12	0	12	0.00020
Staphylococcus sp. HL28	2897335	S	12	209	221	0.00367
Staphylococcus sp. 693-2	373067	S	10	15	25	0.00042
Staphylococcus sp. AntiMn-1	1715860	S	6	43	49	0.00081
Staphylococcus sp. 17KM0847	2583989	S	3	0	3	0.00005
Staphylococcus sp. 11-B-312	2799680	S	3	3	6	0.00010
Staphylococcus hominis	1290	S	1510	89	1599	0.02658
Staphylococcus aureus	1280	S	396	1308	1704	0.02833
Staphylococcus haemolyticus	1283	S	225	15	240	0.00399
Staphylococcus pasteuri	45972	S	194	463	657	0.01092
Staphylococcus saprophyticus	29385	S	149	10	159	0.00264
Staphylococcus cohnii	29382	S	84	30	114	0.00190
Staphylococcus caprae	29380	S	69	3	72	0.00120
Staphylococcus lugdunensis	28035	S	69	1	70	0.00116
Staphylococcus arlettae	29378	S	56	2	58	0.00096
Staphylococcus saccharolyticus	33028	S	51	0	51	0.00085
Staphylococcus simulans	1286	S	51	2	53	0.00088
Staphylococcus pettenkoferi	170573	S	33	0	33	0.00055
Staphylococcus gallinarum	1293	S	29	0	29	0.00048
Staphylococcus equorum	246432	S	25	29	54	0.00090
Staphylococcus nepalensis	214473	S	24	0	24	0.00040
Staphylococcus edaphicus	1955013	S	21	0	21	0.00035
Staphylococcus petrasii	1276936	S	17	49	66	0.00110
Staphylococcus xylosus	1288	S	14	0	14	0.00023
Staphylococcus devriesei	586733	S	10	0	10	0.00017
Staphylococcus succinus	61015	S	10	0	10	0.00017
Staphylococcus argenteus	985002	S	9	0	9	0.00015
Staphylococcus chromogenes	46126	S	9	0	9	0.00015
Staphylococcus pseudintermedius	283734	S	9	3	12	0.00020
Staphylococcus auricularis	29379	S	8	0	8	0.00013
Staphylococcus casei	201828	S	7	0	7	0.00012
Staphylococcus kloosii	29384	S	7	0	7	0.00012
Staphylococcus simiae	308354	S	7	0	7	0.00012
Staphylococcus felis	46127	S	5	0	5	0.00008
Staphylococcus shinii	2912228	S	5	0	5	0.00008
Staphylococcus schweitzeri	1654388	S	5	0	5	0.00008
Staphylococcus debuckii	2044912	S	4	0	4	0.00007
Staphylococcus pseudoxylosus	2282419	S	3	0	3	0.00005
Staphylococcus lutrae	155085	S	3	0	3	0.00005
Staphylococcus ratti	2892440	S	3	0	3	0.00005
Staphylococcus carnosus	1281	S	2	0	2	0.00003
Staphylococcus agnetis	985762	S	2	0	2	0.00003
Staphylococcus condimenti	70255	S	2	0	2	0.00003
Mammaliicoccus sciuri	1296	S	2	0	2	0.00003
Bacillus cereus	1396	S	2	0	2	0.00003
Bacillus subtilis	1423	S	5	0	5	0.00008
Anoxybacillus sediminis	2613334	S	2	0	2	0.00003
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00003
Saccharibacillus brassicae	2583377	S	5	0	5	0.00008
Exiguobacterium aurantiacum	33987	S	2	0	2	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00007
Streptococcus mitis	28037	S	4	0	4	0.00007
Streptococcus ilei	1156431	S	3	1	4	0.00007
Streptococcus oralis	1303	S	2	0	2	0.00003
Streptococcus urinalis	149016	S	2	0	2	0.00003
Streptococcus rubneri	1234680	S	2	0	2	0.00003
Streptococcus parasanguinis	1318	S	2	0	2	0.00003
Lactobacillus iners	147802	S	10	0	10	0.00017
Limosilactobacillus fermentum	1613	S	4	0	4	0.00007
Lactiplantibacillus plantarum	1590	S	3	0	3	0.00005
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00003
Enterococcus faecalis	1351	S	7	0	7	0.00012
Faecalibacterium sp. I4-1-79	2929494	S	3	0	3	0.00005
Pseudoclostridium thermosuccinogenes	84032	S	3	0	3	0.00005
Carboxydocella thermautotrophica	178899	S	2	0	2	0.00003
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00005
Anoxybacter fermentans	1323375	S	4	0	4	0.00007
Finegoldia magna	1260	S	12	0	12	0.00020
Anaerococcus vaginalis	33037	S	3	0	3	0.00005
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00003
Veillonella rogosae	423477	S	2	0	2	0.00003
Kocuria palustris	71999	S	5029	206	5235	0.08704
Kocuria rhizophila	72000	S	34	4	38	0.00063
Kocuria turfanensis	388357	S	20	0	20	0.00033
Kocuria rosea	1275	S	12	0	12	0.00020
Kocuria flava	446860	S	7	0	7	0.00012
Kocuria indica	1049583	S	5	0	5	0.00008
Kocuria varians	1272	S	3	0	3	0.00005
Micrococcus luteus	1270	S	212	144	356	0.00592
Micrococcus porci	2856555	S	9	0	9	0.00015
Micrococcus yunnanensis	566027	S	8	12	20	0.00033
Micrococcus sp. KBS0714	1179670	S	5	9	14	0.00023
Micrococcus lylae	1273	S	5	0	5	0.00008
Arthrobacter sp. YC-RL1	1652545	S	7	1	8	0.00013
Arthrobacter sp. FB24	290399	S	5	3	8	0.00013
Arthrobacter sp. Helios	2828862	S	3	0	3	0.00005
Arthrobacter sulfonylureivorans	2486855	S	6	0	6	0.00010
Arthrobacter agilis	37921	S	4	0	4	0.00007
Rothia mucilaginosa	43675	S	16	0	16	0.00027
Citricoccus sp. SGAir0253	2567881	S	3	0	3	0.00005
Citricoccus sp. NR2	3004095	S	3	0	3	0.00005
Auritidibacter ignavus	678932	S	5	0	5	0.00008
Glutamicibacter halophytocola	1933880	S	3	1	4	0.00007
Paeniglutamicibacter sp. Y32M11	2853258	S	4	0	4	0.00007
Brevibacterium casei	33889	S	1369	134	1503	0.02499
Brevibacterium sp. W7.2	2823518	S	35	23	58	0.00096
Brevibacterium sp. CS2	2575923	S	16	0	16	0.00027
Brevibacterium sp. JSBI002	2886045	S	15	0	15	0.00025
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	12	0	12	0.00020
Brevibacterium sp. 'Marine'	2725563	S	5	0	5	0.00008
Brevibacterium sp. Ap13	1406197	S	4	0	4	0.00007
Brevibacterium sp. BDJS002	3020906	S	2	1	3	0.00005
Brevibacterium linens	1703	S	33	2	35	0.00058
Brevibacterium pigmentatum	1496080	S	15	1	16	0.00027
Brevibacterium sandarakinum	629680	S	10	0	10	0.00017
Brevibacterium siliguriense	1136497	S	5	0	5	0.00008
Brevibacterium limosum	2697565	S	4	0	4	0.00007
Brevibacterium spongiae	2909672	S	4	0	4	0.00007
Brevibacterium luteolum	199591	S	3	0	3	0.00005
Brevibacterium aurantiacum	273384	S	2	0	2	0.00003
Brachybacterium sp. Z12	2759167	S	38	2	40	0.00067
Brachybacterium sp. P6-10-X1	1903186	S	33	1	34	0.00057
Brachybacterium sp. SGAir0954	2571029	S	12	5	17	0.00028
Brachybacterium sp. NBEC-018	2996004	S	4	1	5	0.00008
Brachybacterium saurashtrense	556288	S	63	5	68	0.00113
Brachybacterium ginsengisoli	1331682	S	53	6	59	0.00098
Brachybacterium faecium	43669	S	20	2	22	0.00037
Brachybacterium vulturis	2017484	S	18	3	21	0.00035
Brachybacterium avium	2017485	S	17	2	19	0.00032
Brachybacterium halotolerans	2795215	S	14	10	24	0.00040
Brachybacterium huguangmaarense	1652028	S	7	1	8	0.00013
Brachybacterium kimchii	2942909	S	7	5	12	0.00020
Dermabacter jinjuensis	1667168	S	6	1	7	0.00012
Microbacterium sp. LKL04	912630	S	9	0	9	0.00015
Microbacterium sp. CGR1	1696072	S	5	3	8	0.00013
Microbacterium sp. M28	2962064	S	5	0	5	0.00008
Microbacterium sp. BDGP8	3035531	S	5	0	5	0.00008
Microbacterium sp. zg-Y1090	3049073	S	4	0	4	0.00007
Microbacterium sp. SSW1-36	2851648	S	3	0	3	0.00005
Microbacterium sp. XT11	367477	S	2	0	2	0.00003
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00003
Microbacterium sp. nov. GSS16	3019890	S	2	0	2	0.00003
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00003
Microbacterium aurum	36805	S	14	1	15	0.00025
Microbacterium lushaniae	2614639	S	6	0	6	0.00010
Microbacterium cremeum	2782169	S	5	0	5	0.00008
Microbacterium luteum	2782167	S	4	0	4	0.00007
Microbacterium paraoxydans	199592	S	4	12	16	0.00027
Microbacterium terricola	344163	S	3	0	3	0.00005
Microbacterium lemovicicum	1072463	S	2	0	2	0.00003
Microbacterium caowuchunii	2614638	S	2	0	2	0.00003
Microbacterium oleivorans	273677	S	2	0	2	0.00003
Microbacterium protaetiae	2509458	S	2	0	2	0.00003
Curtobacterium sp. MCLR17_032	2175650	S	26	4	30	0.00050
Curtobacterium sp. MR_MD2014	1561023	S	5	1	6	0.00010
Curtobacterium sp. DN_7.5	3049047	S	3	0	3	0.00005
Curtobacterium sp. TXMA1	2876939	S	3	1	4	0.00007
Curtobacterium sp. MCPF17_052	2175655	S	3	0	3	0.00005
Curtobacterium sp. YC1	2795488	S	3	0	3	0.00005
Curtobacterium sp. SGAir0471	2070337	S	2	1	3	0.00005
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00003
Curtobacterium sp. MCLR17_007	2175648	S	2	0	2	0.00003
Curtobacterium flaccumfaciens	2035	S	2	1	3	0.00005
Clavibacter michiganensis	28447	S	25	3	28	0.00047
Clavibacter sp. A6099	2860285	S	5	0	5	0.00008
Clavibacter phaseoli	1734031	S	2	0	2	0.00003
Rathayibacter sp. VKM Ac-2762	2609254	S	9	1	10	0.00017
Rathayibacter sp. VKM Ac-2801	2609255	S	6	0	6	0.00010
Rathayibacter sp. VKM Ac-2805	2609258	S	6	1	7	0.00012
Rathayibacter sp. VKM Ac-2804	2609257	S	4	0	4	0.00007
Leucobacter aridicollis	283878	S	4	2	6	0.00010
Leucobacter allii	2932247	S	2	2	4	0.00007
Frigoribacterium sp. SL97	2994664	S	8	0	8	0.00013
Frigoribacterium sp. NBH87	2596916	S	3	0	3	0.00005
Agromyces larvae	2929802	S	3	1	4	0.00007
Agromyces marinus	1389020	S	2	0	2	0.00003
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00003
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00003
Agrococcus carbonis	684552	S	2	0	2	0.00003
Frondihabitans sp. PAMC 28766	1795630	S	6	0	6	0.00010
Protaetiibacter intestinalis	2419774	S	3	0	3	0.00005
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00003
Salinibacterium sp. dk2585	2603292	S	4	0	4	0.00007
Agreia sp. COWG	2773266	S	5	0	5	0.00008
Plantibacter flavus	150123	S	2	1	3	0.00005
Herbiconiux sp. SALV-R1	2735133	S	4	0	4	0.00007
Leifsonia sp. ZF2019	2781978	S	3	0	3	0.00005
Microterricola viridarii	412690	S	3	0	3	0.00005
Microcella flavibacter	1804990	S	2	0	2	0.00003
Kytococcus sedentarius	1276	S	57	1	58	0.00096
Cellulomonas sp. NS3	2973977	S	7	0	7	0.00012
Cellulomonas xiejunii	2968083	S	7	2	9	0.00015
Cellulomonas taurus	2729175	S	6	0	6	0.00010
Cellulomonas fimi	1708	S	4	1	5	0.00008
Paraoerskovia marina	545619	S	5	0	5	0.00008
Sanguibacter keddieii	60920	S	11	0	11	0.00018
Barrientosiimonas endolithica	1535208	S	7	0	7	0.00012
Cellulosimicrobium cellulans	1710	S	4	0	4	0.00007
Cellulosimicrobium protaetiae	2587808	S	3	0	3	0.00005
Janibacter melonis	262209	S	2	0	2	0.00003
Janibacter indicus	857417	S	2	0	2	0.00003
Intrasporangium calvum	53358	S	3	0	3	0.00005
Georgenia wutianyii	2585135	S	6	0	6	0.00010
Ornithinimicrobium sp. HY1793	2934158	S	3	0	3	0.00005
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00003
Occultella kanbiaonis	2675754	S	6	0	6	0.00010
Cutibacterium acnes	1747	S	610	14	624	0.01037
Cutibacterium modestum	2559073	S	5	0	5	0.00008
Cutibacterium granulosum	33011	S	4	0	4	0.00007
Cutibacterium avidum	33010	S	3	0	3	0.00005
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00003
Tessaracoccus sp. T21	3041766	S	2	0	2	0.00003
Tessaracoccus timonensis	2161816	S	3	0	3	0.00005
Acidipropionibacterium acidipropionici	1748	S	4	0	4	0.00007
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00003
Microlunatus soli	630515	S	3	0	3	0.00005
Microlunatus sagamiharensis	546874	S	2	0	2	0.00003
Propionimicrobium sp. PCR01-08-3	3052086	S	5	0	5	0.00008
Auraticoccus monumenti	675864	S	2	0	2	0.00003
Arachnia propionica	1750	S	2	0	2	0.00003
Nocardioides sp. S5	2017486	S	12	5	17	0.00028
Nocardioides sp. HDW12B	2714939	S	10	0	10	0.00017
Nocardioides sp. zg-1228	2763008	S	8	1	9	0.00015
Nocardioides sp. L-11A	3043848	S	4	1	5	0.00008
Nocardioides sp. W7	2931390	S	2	0	2	0.00003
Nocardioides marinisabuli	419476	S	7	2	9	0.00015
Nocardioides anomalus	2712223	S	5	0	5	0.00008
Nocardioides aquaticus	160826	S	5	0	5	0.00008
Nocardioides daphniae	402297	S	4	1	5	0.00008
Nocardioides cynanchi	2558918	S	3	0	3	0.00005
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00005
Nocardioides yefusunii	2500546	S	3	0	3	0.00005
Nocardioides coralli	2872154	S	2	0	2	0.00003
Nocardioides faecalis	2803858	S	2	0	2	0.00003
Nocardioides pantholopis	2483798	S	2	0	2	0.00003
Aeromicrobium sp. HA	3009077	S	4	0	4	0.00007
Friedmanniella luteola	546871	S	3	0	3	0.00005
Pimelobacter simplex	2045	S	2	0	2	0.00003
Corynebacterium tuberculostearicum	38304	S	198	16	214	0.00356
Corynebacterium kefirresidentii	1979527	S	32	18	50	0.00083
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00008
Corynebacterium afermentans	38286	S	5	1	6	0.00010
Corynebacterium efficiens	152794	S	3	0	3	0.00005
Corynebacterium resistens	258224	S	3	0	3	0.00005
Corynebacterium timonense	441500	S	3	0	3	0.00005
Corynebacterium nuruki	1032851	S	3	0	3	0.00005
Corynebacterium sp. R4	3049799	S	2	0	2	0.00003
Corynebacterium fournieri	1852390	S	2	0	2	0.00003
Corynebacterium glyciniphilum	1404244	S	2	0	2	0.00003
Mycolicibacterium phlei	1771	S	13	1	14	0.00023
Mycolicibacterium hassiacum	46351	S	10	2	12	0.00020
Mycolicibacterium parafortuitum	39692	S	9	0	9	0.00015
Mycolicibacterium phocaicum	319706	S	7	5	12	0.00020
Mycolicibacterium neoaurum	1795	S	6	0	6	0.00010
Mycolicibacterium rhodesiae	36814	S	5	0	5	0.00008
Mycolicibacterium pulveris	36813	S	5	0	5	0.00008
Mycolicibacterium aurum	1791	S	4	0	4	0.00007
Mycolicibacterium monacense	85693	S	3	1	4	0.00007
Mycolicibacterium rutilum	370526	S	3	0	3	0.00005
Mycolicibacterium gilvum	1804	S	3	1	4	0.00007
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00003
Mycolicibacterium smegmatis	1772	S	2	0	2	0.00003
Mycolicibacterium alvei	67081	S	2	0	2	0.00003
Mycolicibacterium poriferae	39694	S	2	0	2	0.00003
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00003
Mycolicibacterium duvalii	39688	S	2	0	2	0.00003
Mycobacterium sp. SMC-8	2857060	S	3	0	3	0.00005
Mycobacterium sp. 'wuenschmanii'	3027808	S	2	0	2	0.00003
Mycobacterium sp. SMC-4	2857059	S	2	0	2	0.00003
Mycobacterium kansasii	1768	S	4	0	4	0.00007
Mycobacterium stomatepiae	470076	S	2	0	2	0.00003
Mycobacterium xenopi	1789	S	2	0	2	0.00003
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00003
Mycobacteroides chelonae	1774	S	2	0	2	0.00003
Mycolicibacter minnesotensis	1118379	S	2	0	2	0.00003
Gordonia alkanivorans	84096	S	67	9	76	0.00126
Gordonia sp. JH63	2698900	S	6	0	6	0.00010
Gordonia sp. KTR9	337191	S	3	0	3	0.00005
Gordonia insulae	2420509	S	6	0	6	0.00010
Rhodococcus fascians	1828	S	26	0	26	0.00043
Rhodococcus sp. WAY2	2663121	S	4	0	4	0.00007
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00003
Rhodococcus sp. RDE2	2885078	S	2	0	2	0.00003
Rhodococcus opacus	37919	S	4	1	5	0.00008
Rhodococcus pyridinivorans	103816	S	3	3	6	0.00010
Rhodococcus qingshengii	334542	S	2	3	5	0.00008
Nocardia brasiliensis	37326	S	6	0	6	0.00010
Nocardia asteroides	1824	S	4	1	5	0.00008
Nocardia tengchongensis	2055889	S	2	0	2	0.00003
Nocardia wallacei	480035	S	2	1	3	0.00005
Dietzia timorensis	499555	S	5	0	5	0.00008
Dietzia kunjamensis	322509	S	4	0	4	0.00007
Streptomyces sp. S1D4-11	2721246	S	7	5	12	0.00020
Streptomyces sp. HUAS 14-6	2981135	S	6	0	6	0.00010
Streptomyces sp. 3211	1964449	S	5	5	10	0.00017
Streptomyces sp. GMY02	1333528	S	4	0	4	0.00007
Streptomyces sp. NEAU-sy36	2751189	S	4	0	4	0.00007
Streptomyces sp. LRE541	2931983	S	4	0	4	0.00007
Streptomyces sp. WAC 01438	2203204	S	4	0	4	0.00007
Streptomyces sp. SUK 48	2582831	S	3	1	4	0.00007
Streptomyces sp. GS7	2692234	S	3	0	3	0.00005
Streptomyces sp. Caat 7-52	2949637	S	3	0	3	0.00005
Streptomyces sp. MOE7	1961713	S	2	3	5	0.00008
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00003
Streptomyces sp. BHT-5-2	2866715	S	2	0	2	0.00003
Streptomyces sp. HSG2	2797167	S	2	0	2	0.00003
Streptomyces sp. M2	646637	S	2	16	18	0.00030
Streptomyces sp. AM 2-1-1	3028709	S	2	0	2	0.00003
Streptomyces sp. CLI2509	1984801	S	2	10	12	0.00020
Streptomyces sp. S465	2979468	S	2	0	2	0.00003
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00003
Streptomyces aurantiacus	47760	S	10	0	10	0.00017
Streptomyces alboniger	132473	S	6	1	7	0.00012
Streptomyces koyangensis	188770	S	4	3	7	0.00012
Streptomyces dengpaensis	2049881	S	10	0	10	0.00017
Streptomyces venezuelae	54571	S	5	1	6	0.00010
Streptomyces pactum	68249	S	5	1	6	0.00010
Streptomyces genisteinicus	2768068	S	4	0	4	0.00007
Streptomyces antibioticus	1890	S	4	0	4	0.00007
Streptomyces chromofuscus	42881	S	4	0	4	0.00007
Streptomyces xinghaiensis	1038928	S	4	0	4	0.00007
Streptomyces luteoverticillatus	66425	S	4	0	4	0.00007
Streptomyces tsukubensis	83656	S	3	0	3	0.00005
Streptomyces laurentii	39478	S	2	0	2	0.00003
Streptomyces kanamyceticus	1967	S	2	0	2	0.00003
Streptomyces globosus	68209	S	2	14	16	0.00027
Streptomyces avermitilis	33903	S	2	0	2	0.00003
Streptomyces inhibens	2293571	S	2	0	2	0.00003
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00003
Streptomyces lydicus	47763	S	2	1	3	0.00005
Streptomyces asoensis	249586	S	2	0	2	0.00003
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00003
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00005
Pseudonocardia sp. HH130630-07	1690815	S	2	9	11	0.00018
Pseudonocardia broussonetiae	2736640	S	5	7	12	0.00020
Amycolatopsis sp. AA4	1896961	S	5	0	5	0.00008
Amycolatopsis sp. 2-15	715471	S	2	0	2	0.00003
Amycolatopsis acidiphila	715473	S	3	0	3	0.00005
Amycolatopsis keratiniphila	129921	S	2	0	2	0.00003
Saccharopolyspora gregorii	33914	S	3	0	3	0.00005
Saccharopolyspora sp. ASAGF58	2719023	S	3	0	3	0.00005
Saccharopolyspora spinosa	60894	S	2	0	2	0.00003
Saccharothrix sp. 6-C	2781735	S	6	0	6	0.00010
Kutzneria albida	43357	S	2	0	2	0.00003
Kutzneria chonburiensis	1483604	S	2	0	2	0.00003
Kibdelosporangium phytohabitans	860235	S	3	0	3	0.00005
Saccharomonospora viridis	1852	S	2	0	2	0.00003
Micromonospora sp. HUAS LYJ1	3061626	S	2	1	3	0.00005
Micromonospora sp. HM134	2583243	S	2	2	4	0.00007
Micromonospora echinaurantiaca	47857	S	2	1	3	0.00005
Micromonospora terminaliae	1914461	S	2	1	3	0.00005
Micromonospora inositola	47865	S	2	1	3	0.00005
Micromonospora narathiwatensis	299146	S	2	1	3	0.00005
Micromonospora auratinigra	261654	S	2	1	3	0.00005
Actinocatenispora sera	390989	S	8	0	8	0.00013
Actinocatenispora thailandica	227318	S	5	0	5	0.00008
Actinoplanes sp. OR16	946334	S	2	2	4	0.00007
Actinoplanes friuliensis	196914	S	3	1	4	0.00007
Couchioplanes caeruleus	56438	S	8	0	8	0.00013
Nocardiopsis exhalans	163604	S	6	4	10	0.00017
Streptomonospora litoralis	2498135	S	5	1	6	0.00010
Thermobifida fusca	2021	S	3	0	3	0.00005
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00003
Thermomonospora amylolytica	1411117	S	4	0	4	0.00007
Thermomonospora curvata	2020	S	3	0	3	0.00005
Streptosporangium roseum	2001	S	2	0	2	0.00003
Actinomyces sp. oral taxon 171	706438	S	5	0	5	0.00008
Actinomyces sp. oral taxon 169	712116	S	4	0	4	0.00007
Actinomyces sp. HMT 175	2789425	S	3	0	3	0.00005
Actinomyces oris	544580	S	6	0	6	0.00010
Actinomyces viscosus	1656	S	2	0	2	0.00003
Winkia neuii	33007	S	5	6	11	0.00018
Schaalia odontolytica	1660	S	2	0	2	0.00003
Bifidobacterium longum	216816	S	3	0	3	0.00005
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00003
Modestobacter marinus	477641	S	3	0	3	0.00005
Geodermatophilus obscurus	1861	S	2	0	2	0.00003
Kineococcus radiotolerans	131568	S	2	0	2	0.00003
Conexibacter sp. SYSU D00693	2812560	S	5	1	6	0.00010
Thermoleophilum album	29539	S	3	0	3	0.00005
Miltoncostaea oceani	2843216	S	2	0	2	0.00003
Baekduia soli	496014	S	5	0	5	0.00008
Rubrobacter marinus	2653852	S	3	2	5	0.00008
Aquihabitans sp. G128	2849779	S	4	0	4	0.00007
Iamia majanohamensis	467976	S	3	0	3	0.00005
Deinococcus radiopugnans	57497	S	5	0	5	0.00008
Deinococcus actinosclerus	1768108	S	4	0	4	0.00007
Deinococcus sp. AJ005	2652443	S	2	0	2	0.00003
Thermus thermophilus	274	S	3	0	3	0.00005
Meiothermus ruber	277	S	2	0	2	0.00003
Sphaerobacter thermophilus	2057	S	10	0	10	0.00017
Cupriavidus pauculus	82633	S	1177	192	1369	0.02276
Cupriavidus metallidurans	119219	S	15	4	19	0.00032
Cupriavidus sp. EM10	2839983	S	12	3	15	0.00025
Cupriavidus taiwanensis	164546	S	3	0	3	0.00005
Burkholderia cenocepacia	95486	S	2	15	17	0.00028
Burkholderia seminalis	488731	S	2	1	3	0.00005
Burkholderia sp. PAMC 26561	1795043	S	3	0	3	0.00005
Paraburkholderia aromaticivorans	2026199	S	6	1	7	0.00012
Paraburkholderia fungorum	134537	S	2	0	2	0.00003
Kinneretia sp. DAIF2	2714952	S	25	2	27	0.00045
Kinneretia sp. XES5	2877940	S	5	1	6	0.00010
Variovorax sp. 38R	2774875	S	5	8	13	0.00022
Variovorax sp. PAMC28562	2762323	S	3	0	3	0.00005
Variovorax sp. HW608	1034889	S	2	0	2	0.00003
Variovorax paradoxus	34073	S	7	1	8	0.00013
Hydrogenophaga sp. PBC	795665	S	3	1	4	0.00007
Hydrogenophaga sp. BPS33	2651974	S	2	1	3	0.00005
Hydrogenophaga sp. YM1	2806262	S	2	0	2	0.00003
Hydrogenophaga taeniospiralis	65656	S	6	4	10	0.00017
Hydrogenophaga crassostreae	1763535	S	3	0	3	0.00005
Comamonas terrigena	32013	S	7	0	7	0.00012
Comamonas antarctica	2743470	S	7	3	10	0.00017
Comamonas sp. B21-038	2918299	S	3	0	3	0.00005
Acidovorax sp. RAC01	1842533	S	4	0	4	0.00007
Acidovorax sp. KKS102	358220	S	2	0	2	0.00003
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00003
Acidovorax carolinensis	553814	S	3	3	6	0.00010
Delftia tsuruhatensis	180282	S	4	6	10	0.00017
Rhodoferax koreense	1842727	S	2	0	2	0.00003
Ottowia testudinis	2816950	S	3	0	3	0.00005
Ramlibacter tataouinensis	94132	S	3	0	3	0.00005
Verminephrobacter eiseniae	364317	S	3	0	3	0.00005
Roseateles sp. BIM B-1768	2978473	S	11	0	11	0.00018
Roseateles sp. SL47	2995138	S	11	0	11	0.00018
Roseateles depolymerans	76731	S	3	0	3	0.00005
Aquincola tertiaricarbonis	391953	S	11	1	12	0.00020
Mitsuaria sp. 7	1658665	S	10	0	10	0.00017
Leptothrix cholodnii	34029	S	8	0	8	0.00013
Caldimonas thermodepolymerans	215580	S	5	0	5	0.00008
Sphaerotilus sp. FB-5	2914710	S	5	1	6	0.00010
Ideonella dechloratans	36863	S	5	2	7	0.00012
Rubrivivax gelatinosus	28068	S	3	0	3	0.00005
Inhella inkyongensis	392593	S	2	0	2	0.00003
Paucibacter sp. S2-9	3019553	S	14	1	15	0.00025
Paucibacter sp. KCTC 42545	1768242	S	7	0	7	0.00012
Paucibacter aquatile	2070761	S	6	0	6	0.00010
Rhizobacter gummiphilus	946333	S	11	0	11	0.00018
Eleftheria terrae	1597781	S	7	0	7	0.00012
Massilia violaceinigra	2045208	S	5	1	6	0.00010
Massilia sp. YMA4	1593482	S	2	3	5	0.00008
Massilia putida	1141883	S	3	2	5	0.00008
Achromobacter deleyi	1353891	S	5	0	5	0.00008
Achromobacter xylosoxidans	85698	S	3	1	4	0.00007
Achromobacter sp. MFA1 R4	1881016	S	2	0	2	0.00003
Bordetella genomosp. 13	463040	S	2	2	4	0.00007
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00005
Sterolibacterium denitrificans	157592	S	5	0	5	0.00008
Methyloversatilis sp. RAC08	1842540	S	3	0	3	0.00005
Azoarcus sp. KH32C	748247	S	2	1	3	0.00005
Azospira restricta	404405	S	2	1	3	0.00005
Jeongeupia sp. USM3	1906741	S	3	0	3	0.00005
Chitiniphilus sp. CD1	2981137	S	2	0	2	0.00003
Xanthomonas campestris	339	S	488	22	510	0.00848
Xanthomonas cucurbitae	56453	S	5	0	5	0.00008
Xanthomonas translucens	343	S	4	0	4	0.00007
Xanthomonas sacchari	56458	S	4	0	4	0.00007
Xanthomonas citri	346	S	3	1	4	0.00007
Xanthomonas hyacinthi	56455	S	2	0	2	0.00003
Lysobacter oculi	2698682	S	6	0	6	0.00010
Lysobacter sp. 5GHs7-4	2904253	S	5	0	5	0.00008
Lysobacter capsici	435897	S	4	0	4	0.00007
Lysobacter enzymogenes	69	S	2	0	2	0.00003
Pseudoxanthomonas suwonensis	314722	S	6	0	6	0.00010
Pseudoxanthomonas sp. SE1	1664560	S	6	0	6	0.00010
Stenotrophomonas sp. LM091	1904944	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00003
Thermomonas carbonis	1463158	S	4	0	4	0.00007
Arenimonas daejeonensis	370777	S	5	0	5	0.00008
Luteibacter aegosomatissinici	2911539	S	3	0	3	0.00005
Psychrobacter sp. WB2	3043330	S	137	9	146	0.00243
Psychrobacter sp. DAB_AL43B	1028416	S	14	0	14	0.00023
Psychrobacter sp. WY6	2708350	S	10	1	11	0.00018
Psychrobacter sp. SC65A.3	2983299	S	7	3	10	0.00017
Psychrobacter sp. KCTC 72983	2733866	S	7	3	10	0.00017
Psychrobacter sp. P11F6	1699621	S	4	0	4	0.00007
Psychrobacter sp. G	571800	S	3	1	4	0.00007
Psychrobacter sp. KH172YL61	2517899	S	3	4	7	0.00012
Psychrobacter sp. L7	1982756	S	3	0	3	0.00005
Psychrobacter sp. AntiMn-1	1720344	S	3	5	8	0.00013
Psychrobacter sp. P2G3	1699622	S	3	1	4	0.00007
Psychrobacter sp. 28M-43	2772254	S	2	0	2	0.00003
Psychrobacter arcticus	334543	S	5	0	5	0.00008
Acinetobacter ursingii	108980	S	72	69	141	0.00234
Acinetobacter septicus	465797	S	12	20	32	0.00053
Acinetobacter sp. TTH0-4	1646498	S	8	0	8	0.00013
Acinetobacter sp. ACNIH2	1758189	S	2	0	2	0.00003
Acinetobacter sp. Colony158	2810070	S	2	1	3	0.00005
Acinetobacter junii	40215	S	7	1	8	0.00013
Acinetobacter johnsonii	40214	S	2	0	2	0.00003
Acinetobacter pseudolwoffii	2053287	S	2	1	3	0.00005
Moraxella osloensis	34062	S	13	0	13	0.00022
Moraxella catarrhalis	480	S	5	0	5	0.00008
Aquirhabdus parva	2283318	S	2	0	2	0.00003
Pseudomonas sp. Ost2	2678260	S	7	0	7	0.00012
Pseudomonas sp. CIP-10	2892442	S	4	12	16	0.00027
Pseudomonas sp. UW4	1207075	S	4	0	4	0.00007
Pseudomonas sp. 15A4	2804761	S	4	0	4	0.00007
Pseudomonas sp. KU26590	2991051	S	3	0	3	0.00005
Pseudomonas sp. SCB32	2653853	S	2	0	2	0.00003
Pseudomonas sp. LPB0260	2614442	S	2	0	2	0.00003
Pseudomonas mucidolens	46679	S	9	0	9	0.00015
Pseudomonas fluorescens	294	S	4	0	4	0.00007
Pseudomonas putida	303	S	7	3	10	0.00017
Pseudomonas oryzihabitans	47885	S	5	0	5	0.00008
Pseudomonas aeruginosa	287	S	4	7	11	0.00018
Pseudomonas alcaligenes	43263	S	3	0	3	0.00005
Pseudomonas multiresinivorans	95301	S	3	0	3	0.00005
Pseudomonas psychrotolerans	237610	S	8	0	8	0.00013
Pseudomonas tohonis	2725477	S	3	0	3	0.00005
Stutzerimonas balearica	74829	S	2	0	2	0.00003
Marinobacter shengliensis	1389223	S	3	0	3	0.00005
Pantoea agglomerans	549	S	6	4	10	0.00017
Duffyella gerundensis	1619313	S	4	0	4	0.00007
Buchnera aphidicola	9	S	3	0	3	0.00005
Escherichia coli	562	S	4	1	5	0.00008
Plesiomonas shigelloides	703	S	4	0	4	0.00007
Serratia rubidaea	61652	S	5	0	5	0.00008
Serratia symbiotica	138074	S	3	0	3	0.00005
Kushneria konosiri	698828	S	3	0	3	0.00005
Vibrio parahaemolyticus	670	S	3	0	3	0.00005
Vibrio furnissii	29494	S	2	0	2	0.00003
Haemophilus parainfluenzae	729	S	4	1	5	0.00008
Alkalilimnicola ehrlichii	351052	S	5	0	5	0.00008
Methylococcus sp. EFPC2	2812648	S	3	0	3	0.00005
Methylocaldum marinum	1432792	S	2	0	2	0.00003
Aeromonas jandaei	650	S	2	0	2	0.00003
Microbulbifer aggregans	1769779	S	2	0	2	0.00003
Bradyrhizobium sp. CCBAU 53421	1325120	S	27	3	30	0.00050
Bradyrhizobium sp. SK17	2057741	S	19	3	22	0.00037
Bradyrhizobium sp. 41S5	1404443	S	10	4	14	0.00023
Bradyrhizobium sp. CCBAU 51753	1325100	S	10	0	10	0.00017
Bradyrhizobium sp. BTAi1	288000	S	9	0	9	0.00015
Bradyrhizobium sp. A19	2898149	S	8	0	8	0.00013
Bradyrhizobium sp. 6(2017)	1197460	S	7	2	9	0.00015
Bradyrhizobium sp. ORS 278	114615	S	4	0	4	0.00007
Bradyrhizobium sp. CB1717	3039154	S	4	1	5	0.00008
Bradyrhizobium sp. 186	2782654	S	3	0	3	0.00005
Bradyrhizobium sp. 170	2782641	S	2	0	2	0.00003
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00003
Bradyrhizobium betae	244734	S	3	6	9	0.00015
Bradyrhizobium septentrionale	1404411	S	3	1	4	0.00007
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00005
Bradyrhizobium commune	83627	S	2	0	2	0.00003
Bradyrhizobium japonicum	375	S	2	2	4	0.00007
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00003
Bradyrhizobium quebecense	2748629	S	2	0	2	0.00003
[Pseudomonas] carboxydohydrogena	290	S	6	0	6	0.00010
Rhodopseudomonas palustris	1076	S	2	0	2	0.00003
Tardiphaga robiniae	943830	S	3	0	3	0.00005
Rhizobium sp. CC-CFT758	2926709	S	7	0	7	0.00012
Rhizobium sp. X9	2815360	S	5	13	18	0.00030
Rhizobium sp. BG4	2613770	S	4	0	4	0.00007
Rhizobium sp. CSC1952	2978974	S	4	0	4	0.00007
Rhizobium sp. SSM4.3	2919917	S	3	1	4	0.00007
Rhizobium pseudoryzae	379684	S	4	0	4	0.00007
Rhizobium phaseoli	396	S	2	3	5	0.00008
Rhizobium leguminosarum	384	S	2	0	2	0.00003
Agrobacterium pusense	648995	S	11	25	36	0.00060
Agrobacterium salinitolerans	1183413	S	6	1	7	0.00012
Neorhizobium galegae	399	S	7	0	7	0.00012
Neorhizobium sp. SOG26	2060726	S	4	0	4	0.00007
Neorhizobium petrolearium	515361	S	2	1	3	0.00005
Pseudorhizobium flavum	1335061	S	3	0	3	0.00005
Shinella sp. XGS7	2877941	S	4	0	4	0.00007
Shinella sp. HZN7	879274	S	2	1	3	0.00005
Ciceribacter thiooxidans	1969821	S	4	0	4	0.00007
Sinorhizobium medicae	110321	S	3	0	3	0.00005
Methylobacterium phyllosphaerae	418223	S	7	12	19	0.00032
Methylobacterium aquaticum	270351	S	6	3	9	0.00015
Methylobacterium radiotolerans	31998	S	3	4	7	0.00012
Methylobacterium indicum	1775910	S	2	0	2	0.00003
Microvirga sp. VF16	2807101	S	3	0	3	0.00005
Methylorubrum populi	223967	S	2	4	6	0.00010
Mesorhizobium sp. DCY119	2108445	S	4	0	4	0.00007
Mesorhizobium sp. AR02	2865837	S	3	6	9	0.00015
Mesorhizobium sp. AR07	2865838	S	2	4	6	0.00010
Devosia sp. A16	1736675	S	4	0	4	0.00007
Devosia sp.	1871048	S	3	0	3	0.00005
Devosia neptuniae	191302	S	4	0	4	0.00007
Devosia oryziradicis	2801335	S	2	0	2	0.00003
Paradevosia shaoguanensis	1335043	S	5	0	5	0.00008
Hyphomicrobium sp. DMF-1	3019544	S	4	0	4	0.00007
Hyphomicrobium nitrativorans	1427356	S	2	0	2	0.00003
Rhodoplanes sp. Z2-YC6860	674703	S	4	0	4	0.00007
Xanthobacter sp. YC-JY1	2419844	S	2	3	5	0.00008
Methylocystis rosea	173366	S	2	0	2	0.00003
Methylosinus sp. C49	2699395	S	2	0	2	0.00003
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00003
Aureimonas populi	1701758	S	3	0	3	0.00005
Jiella sp. HL-NP1	2986949	S	3	0	3	0.00005
uncultured Pleomorphomonas sp.	442121	S	2	1	3	0.00005
Caulobacter segnis	88688	S	99	9	108	0.00180
Caulobacter vibrioides	155892	S	30	4	34	0.00057
Caulobacter sp. FWC26	69665	S	15	2	17	0.00028
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00003
Caulobacter flavus	1679497	S	10	0	10	0.00017
Caulobacter rhizosphaerae	2010972	S	9	0	9	0.00015
Caulobacter soli	2708539	S	4	0	4	0.00007
Caulobacter henricii	69395	S	3	0	3	0.00005
Caulobacter mirabilis	69666	S	3	0	3	0.00005
Brevundimonas albigilva	1312364	S	5	0	5	0.00008
Brevundimonas sp.	1871086	S	2	0	2	0.00003
Brevundimonas naejangsanensis	588932	S	3	0	3	0.00005
Phenylobacterium sp. NIBR 498073	3015177	S	5	0	5	0.00008
Phenylobacterium sp. LH3H17	2903901	S	4	0	4	0.00007
Paracoccus marcusii	59779	S	88	10	98	0.00163
Paracoccus sp. Arc7-R13	2500532	S	19	3	22	0.00037
Paracoccus sp. MC1862	2760307	S	5	0	5	0.00008
Paracoccus yeei	147645	S	12	4	16	0.00027
Paracoccus sanguinis	1545044	S	7	0	7	0.00012
Paracoccus versutus	34007	S	7	1	8	0.00013
Paracoccus methylovorus	2812658	S	2	0	2	0.00003
Paracoccus denitrificans	266	S	2	0	2	0.00003
Paracoccus aestuarii	453842	S	2	0	2	0.00003
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00003
Neotabrizicola shimadae	2807096	S	4	0	4	0.00007
Pseudorhodobacter turbinis	2500533	S	3	0	3	0.00005
Pseudopuniceibacterium antarcticum	2613965	S	2	0	2	0.00003
Haematobacter massiliensis	195105	S	2	0	2	0.00003
Roseivivax marinus	1379903	S	2	0	2	0.00003
Sphingomonas sp. CL5.1	2653203	S	4	5	9	0.00015
Sphingomonas sp. AP4-R1	2735134	S	2	0	2	0.00003
Sphingomonas aerolata	185951	S	8	2	10	0.00017
Sphingomonas aliaeris	2759526	S	4	0	4	0.00007
Sphingomonas sabuli	2764186	S	2	0	2	0.00003
Sphingopyxis sp. OPL5	2486273	S	7	2	9	0.00015
Sphingopyxis granuli	267128	S	2	1	3	0.00005
Parasphingopyxis algicola	2026624	S	7	0	7	0.00012
Novosphingobium sp. ES2-1	2780074	S	4	0	4	0.00007
Rhizorhabdus dicambivorans	1850238	S	3	3	6	0.00010
Qipengyuania soli	2782568	S	10	0	10	0.00017
Altererythrobacter sp. B11	2060312	S	4	1	5	0.00008
Porphyrobacter sp. LM 6	1896196	S	3	0	3	0.00005
Azospirillum oryzae	286727	S	6	3	9	0.00015
Azospirillum thiophilum	528244	S	4	0	4	0.00007
Azospirillum ramasamyi	682998	S	4	0	4	0.00007
Azospirillum sp. B510	137722	S	2	0	2	0.00003
Skermanella rosea	1817965	S	8	0	8	0.00013
Skermanella pratensis	2233999	S	5	0	5	0.00008
Roseomonas mucosa	207340	S	4	6	10	0.00017
Sediminicoccus rosea	1225128	S	3	0	3	0.00005
Acetobacter aceti	435	S	3	1	4	0.00007
Haematospirillum jordaniae	1549855	S	2	0	2	0.00003
Kaistella daneshvariae	2487074	S	6	0	6	0.00010
Chryseobacterium shandongense	1493872	S	3	0	3	0.00005
Chryseobacterium arthrosphaerae	651561	S	2	0	2	0.00003
Empedobacter falsenii	343874	S	3	0	3	0.00005
Flavobacterium sp. MFBS3-15	2989816	S	2	0	2	0.00003
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00003
Prevotella bivia	28125	S	9	0	9	0.00015
Prevotella intermedia	28131	S	4	0	4	0.00007
Parabacteroides merdae	46503	S	6	1	7	0.00012
Hymenobacter sp. DG01	2584940	S	6	0	6	0.00010
Hymenobacter sp. DG25A	1385663	S	2	0	2	0.00003
Hymenobacter sp. PAMC 26628	1484118	S	2	0	2	0.00003
Hymenobacter monticola	1705399	S	2	0	2	0.00003
Sphingobacterium thalpophilum	259	S	3	3	6	0.00010
Pseudocnuella soli	2502779	S	2	0	2	0.00003
Rhodothermus marinus	29549	S	4	0	4	0.00007
Gemmatirosa kalamazoonensis	861299	S	5	0	5	0.00008
Urbifossiella limnaea	2528023	S	4	0	4	0.00007
Frigoriglobus tundricola	2774151	S	3	0	3	0.00005
Isosphaera pallida	128	S	2	0	2	0.00003
Singulisphaera acidiphila	466153	S	2	0	2	0.00003
Aquisphaera giovannonii	406548	S	2	0	2	0.00003
Thermogutta terrifontis	1331910	S	2	0	2	0.00003
Lacipirellula parvula	2650471	S	2	0	2	0.00003
Planctomyces sp. SH-PL62	1636152	S	2	0	2	0.00003
Archangium gephyra	48	S	3	0	3	0.00005
Anaeromyxobacter sp. Fw109-5	404589	S	3	0	3	0.00005
Sorangium cellulosum	56	S	8	0	8	0.00013
Geobacter sp. DSM 9736	1277350	S	4	0	4	0.00007
Pelobacter propionicus	29543	S	2	0	2	0.00003
Luteitalea pratensis	1855912	S	6	0	6	0.00010
Homo sapiens	9606	S	65	10	75	0.00125
Natrinema gelatinilyticum	2961571	S	7	0	7	0.00012
Acidianus manzaensis	282676	S	3	0	3	0.00005
Rhodothermus phage RM378	148943	S	13	0	13	0.00022
Andhravirus St134	2732592	S	2	0	2	0.00003
