name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus hominis	1290	S	206352	8138	214490	0.38739
Staphylococcus epidermidis	1282	S	177234	7395	184629	0.33346
Staphylococcus pettenkoferi	170573	S	16763	127	16890	0.03051
Staphylococcus haemolyticus	1283	S	5482	566	6048	0.01092
Staphylococcus aureus	1280	S	4337	6248	10585	0.01912
Staphylococcus devriesei	586733	S	2181	30	2211	0.00399
Staphylococcus capitis	29388	S	2042	117	2159	0.00390
Staphylococcus sp. NRL 16/872	2930131	S	640	319	959	0.00173
Staphylococcus sp. HL28	2897335	S	183	1862	2045	0.00369
Staphylococcus sp. IVB6181	2929481	S	111	2	113	0.00020
Staphylococcus sp. SB1-57	2813777	S	102	145	247	0.00045
Staphylococcus sp. 693-2	373067	S	42	46	88	0.00016
Staphylococcus sp. AntiMn-1	1715860	S	35	146	181	0.00033
Staphylococcus sp. IVB6246	2989772	S	29	8	37	0.00007
Staphylococcus sp. NRL 22/194	3020908	S	23	12	35	0.00006
Staphylococcus sp. CDC25	678600	S	21	104	125	0.00023
Staphylococcus sp. IVB6233	2989769	S	13	28	41	0.00007
Staphylococcus sp. 11-B-312	2799680	S	9	6	15	0.00003
Staphylococcus sp. M0911	2025492	S	8	7	15	0.00003
Staphylococcus sp. MI 10-1553	1912064	S	7	0	7	0.00001
Staphylococcus sp. 17KM0847	2583989	S	3	0	3	0.00001
Staphylococcus sp. IVB6227	2989768	S	3	2	5	0.00001
Staphylococcus cohnii	29382	S	1151	259	1410	0.00255
Staphylococcus warneri	1292	S	792	135	927	0.00167
Staphylococcus simulans	1286	S	767	26	793	0.00143
Staphylococcus caprae	29380	S	711	21	732	0.00132
Staphylococcus lugdunensis	28035	S	698	10	708	0.00128
Staphylococcus saprophyticus	29385	S	572	41	613	0.00111
Staphylococcus saccharolyticus	33028	S	314	3	317	0.00057
Staphylococcus petrasii	1276936	S	312	584	896	0.00162
Staphylococcus pseudintermedius	283734	S	280	9	289	0.00052
Staphylococcus delphini	53344	S	13	0	13	0.00002
Staphylococcus pasteuri	45972	S	291	64	355	0.00064
Staphylococcus equorum	246432	S	249	167	416	0.00075
Staphylococcus arlettae	29378	S	155	4	159	0.00029
Staphylococcus nepalensis	214473	S	154	2	156	0.00028
Staphylococcus edaphicus	1955013	S	129	1	130	0.00023
Staphylococcus agnetis	985762	S	116	3	119	0.00021
Staphylococcus xylosus	1288	S	108	3	111	0.00020
Staphylococcus debuckii	2044912	S	85	2	87	0.00016
Staphylococcus lloydii	2781774	S	73	1	74	0.00013
Staphylococcus chromogenes	46126	S	72	1	73	0.00013
Staphylococcus pragensis	1611836	S	46	191	237	0.00043
Staphylococcus succinus	61015	S	40	1	41	0.00007
Staphylococcus gallinarum	1293	S	39	0	39	0.00007
Staphylococcus casei	201828	S	36	2	38	0.00007
Staphylococcus condimenti	70255	S	35	0	35	0.00006
Staphylococcus carnosus	1281	S	33	0	33	0.00006
Staphylococcus auricularis	29379	S	30	0	30	0.00005
Staphylococcus simiae	308354	S	26	0	26	0.00005
Staphylococcus ratti	2892440	S	24	0	24	0.00004
Staphylococcus kloosii	29384	S	24	0	24	0.00004
Staphylococcus muscae	1294	S	23	0	23	0.00004
Staphylococcus lutrae	155085	S	18	0	18	0.00003
Staphylococcus shinii	2912228	S	16	0	16	0.00003
Staphylococcus argenteus	985002	S	16	0	16	0.00003
Staphylococcus coagulans	74706	S	15	0	15	0.00003
Staphylococcus ureilyticus	94138	S	13	11	24	0.00004
Staphylococcus pseudoxylosus	2282419	S	6	0	6	0.00001
Staphylococcus roterodami	2699836	S	6	0	6	0.00001
Staphylococcus felis	46127	S	5	0	5	0.00001
Staphylococcus piscifermentans	70258	S	4	0	4	0.00001
Staphylococcus schweitzeri	1654388	S	2	0	2	0.00000
Staphylococcus hyicus	1284	S	2	0	2	0.00000
Abyssicoccus albus	1817405	S	1371	17	1388	0.00251
Jeotgalicoccus sp. ATCC 8456	946435	S	175	0	175	0.00032
Jeotgalicoccus sp. WY2	2708346	S	4	0	4	0.00001
Mammaliicoccus sciuri	1296	S	90	1	91	0.00016
Mammaliicoccus lentus	42858	S	52	1	53	0.00010
Mammaliicoccus vitulinus	71237	S	23	0	23	0.00004
Mammaliicoccus stepanovicii	643214	S	3	0	3	0.00001
Macrococcus caseolyticus	69966	S	14	6	20	0.00004
Macrococcus goetzii	1891097	S	14	0	14	0.00003
Macrococcus bohemicus	1903056	S	6	7	13	0.00002
Macrococcus bovicus	69968	S	5	0	5	0.00001
Macrococcus canis	1855823	S	5	0	5	0.00001
Macrococcus armenti	2875764	S	2	0	2	0.00000
Bacillus cereus	1396	S	25	74	99	0.00018
Bacillus thuringiensis	1428	S	19	13	32	0.00006
Bacillus anthracis	1392	S	10	11	21	0.00004
Bacillus wiedmannii	1890302	S	5	0	5	0.00001
Bacillus paranthracis	2026186	S	2	0	2	0.00000
Bacillus velezensis	492670	S	14	4	18	0.00003
Bacillus amyloliquefaciens	1390	S	2	3	5	0.00001
Bacillus subtilis	1423	S	12	20	32	0.00006
Bacillus halotolerans	260554	S	2	0	2	0.00000
Bacillus sp. 1NLA3E	666686	S	3	0	3	0.00001
Bacillus sp. THAF10	2587848	S	2	0	2	0.00000
Bacillus sp. PDNC022	2812759	S	2	0	2	0.00000
Bacillus sp. FJAT-18017	1705566	S	2	0	2	0.00000
Bacillus altitudinis	293387	S	7	0	7	0.00001
Bacillus smithii	1479	S	5	0	5	0.00001
Bacillus safensis	561879	S	2	0	2	0.00000
Bacillus dafuensis	1742359	S	2	0	2	0.00000
Bacillus pumilus	1408	S	2	0	2	0.00000
Priestia megaterium	1404	S	30	5	35	0.00006
Virgibacillus halodenitrificans	1482	S	6	3	9	0.00002
Virgibacillus sp. NKC19-16	2831673	S	3	0	3	0.00001
Virgibacillus sp. SK37	403957	S	2	2	4	0.00001
Oceanobacillus jeddahense	1462527	S	13	2	15	0.00003
Oceanobacillus zhaokaii	2052660	S	3	0	3	0.00001
Lysinibacillus sp. CD3-6	2892541	S	3	2	5	0.00001
Lysinibacillus timonensis	2086577	S	3	0	3	0.00001
Lysinibacillus parviboronicapiens	436516	S	2	1	3	0.00001
Heyndrickxia coagulans	1398	S	4	2	6	0.00001
Neobacillus sp. YX16	3047874	S	5	0	5	0.00001
Mesobacillus sp. S13	2880221	S	5	0	5	0.00001
Siminovitchia fortis	254758	S	5	0	5	0.00001
Halobacillus sp. SSHM10-5	2932259	S	2	0	2	0.00000
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Caldibacillus thermoamylovorans	35841	S	2	0	2	0.00000
Salimicrobium jeotgali	1230341	S	2	0	2	0.00000
Alkalihalophilus pseudofirmus	79885	S	2	0	2	0.00000
Gracilibacillus salitolerans	2663022	S	2	0	2	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	5	0	5	0.00001
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00000
Paenibacillus sp. PK3_47	2072642	S	2	0	2	0.00000
Paenibacillus sophorae	1333845	S	7	3	10	0.00002
Paenibacillus elgii	189691	S	5	0	5	0.00001
Paenibacillus andongensis	2975482	S	4	0	4	0.00001
Paenibacillus cellulosilyticus	375489	S	4	0	4	0.00001
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00000
Paenibacillus ihbetae	1870820	S	2	0	2	0.00000
Paenibacillus azoreducens	116718	S	2	0	2	0.00000
Paenibacillus rhizovicinus	2704463	S	2	0	2	0.00000
Paenibacillus pabuli	1472	S	2	1	3	0.00001
Cohnella abietis	2507935	S	3	0	3	0.00001
Cohnella herbarum	2728023	S	2	0	2	0.00000
Aneurinibacillus soli	1500254	S	4	0	4	0.00001
Gemella haemolysans	1379	S	6	0	6	0.00001
Gemella sp. oral taxon 928	1785995	S	4	1	5	0.00001
Gemella sanguinis	84135	S	2	0	2	0.00000
Sporosarcina thermotolerans	633404	S	2	3	5	0.00001
Planococcus sp. 107-1	2908840	S	2	1	3	0.00001
Solibacillus sp. ZS111008	2912187	S	2	0	2	0.00000
Listeria innocua	1642	S	9	0	9	0.00002
Listeria monocytogenes	1639	S	3	3	6	0.00001
Novibacillus thermophilus	1471761	S	6	0	6	0.00001
Lactobacillus crispatus	47770	S	29	2	31	0.00006
Lactobacillus johnsonii	33959	S	6	0	6	0.00001
Lactobacillus iners	147802	S	3	0	3	0.00001
Lactiplantibacillus plantarum	1590	S	11	4	15	0.00003
Lactiplantibacillus pentosus	1589	S	9	2	11	0.00002
Limosilactobacillus vaginalis	1633	S	7	0	7	0.00001
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Fructilactobacillus fructivorans	1614	S	6	0	6	0.00001
Weissella koreensis	165096	S	3	0	3	0.00001
Liquorilactobacillus nagelii	82688	S	3	1	4	0.00001
Liquorilactobacillus mali	1618	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	5	1	6	0.00001
Ligilactobacillus salivarius	1624	S	3	0	3	0.00001
Levilactobacillus brevis	1580	S	2	1	3	0.00001
Streptococcus mitis	28037	S	20	0	20	0.00004
Streptococcus sp. oral taxon 061	712623	S	10	0	10	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	4	0	4	0.00001
Streptococcus anginosus	1328	S	9	1	10	0.00002
Streptococcus equi	1336	S	4	0	4	0.00001
Streptococcus dysgalactiae	1334	S	3	0	3	0.00001
Streptococcus gordonii	1302	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	5	3	8	0.00001
Streptococcus pneumoniae	1313	S	4	0	4	0.00001
Streptococcus pluranimalium	82348	S	4	0	4	0.00001
Streptococcus ruminicola	2686210	S	4	0	4	0.00001
Streptococcus parasanguinis	1318	S	3	0	3	0.00001
Streptococcus mutans	1309	S	3	0	3	0.00001
Streptococcus thermophilus	1308	S	3	0	3	0.00001
Streptococcus sanguinis	1305	S	3	0	3	0.00001
Streptococcus pyogenes	1314	S	2	5	7	0.00001
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Lactococcus lactis	1358	S	5	2	7	0.00001
Lactococcus cremoris	1359	S	5	4	9	0.00002
Aerococcus urinaeequi	51665	S	9	2	11	0.00002
Aerococcus urinae	1376	S	3	1	4	0.00001
Aerococcus sanguinicola	119206	S	3	0	3	0.00001
Suicoccus acidiformans	2036206	S	15	2	17	0.00003
Ignavigranum ruoffiae	89093	S	14	0	14	0.00003
Globicatella sanguinis	13076	S	11	1	12	0.00002
Tetragenococcus halophilus	51669	S	20	3	23	0.00004
Enterococcus cecorum	44008	S	7	0	7	0.00001
Enterococcus faecium	1352	S	6	11	17	0.00003
Enterococcus avium	33945	S	2	0	2	0.00000
Vagococcus lutrae	81947	S	3	0	3	0.00001
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	7	0	7	0.00001
Jeotgalibaca dankookensis	708126	S	5	1	6	0.00001
Dolosigranulum pigrum	29394	S	12	0	12	0.00002
Carnobacterium viridans	174587	S	5	0	5	0.00001
Carnobacterium divergens	2748	S	3	0	3	0.00001
Granulicatella elegans	137732	S	3	0	3	0.00001
Clostridium botulinum	1491	S	6	6	12	0.00002
Clostridium sp. 'deep sea'	2779445	S	4	0	4	0.00001
Clostridium isatidis	182773	S	6	0	6	0.00001
Clostridium carboxidivorans	217159	S	4	0	4	0.00001
Clostridium intestinale	36845	S	3	0	3	0.00001
Clostridium baratii	1561	S	3	0	3	0.00001
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Paraclostridium bifermentans	1490	S	3	0	3	0.00001
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00001
Dysosmobacter welbionis	2093857	S	2	0	2	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	2	0	2	0.00000
Clostridioides difficile	1496	S	3	3	6	0.00001
Filifactor alocis	143361	S	2	0	2	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	10	0	10	0.00002
Coprococcus catus	116085	S	5	0	5	0.00001
Anaerocolumna sedimenticola	2696063	S	3	0	3	0.00001
Vallitalea guaymasensis	1185412	S	7	0	7	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	39	0	39	0.00007
Anaerococcus prevotii	33034	S	11	0	11	0.00002
Anaerococcus mediterraneensis	1870984	S	6	0	6	0.00001
Anaerococcus obesiensis	1287640	S	2	0	2	0.00000
Finegoldia magna	1260	S	18	0	18	0.00003
Peptoniphilus harei	54005	S	6	0	6	0.00001
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00001
Sedimentibacter sp. zth1	2816908	S	3	0	3	0.00001
Tannockella kyphosi	2899121	S	3	0	3	0.00001
Turicibacter sp. TJ11	2806443	S	4	0	4	0.00001
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Veillonella atypica	39777	S	4	0	4	0.00001
Veillonella parvula	29466	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	36472	2373	38845	0.07016
Corynebacterium afermentans	38286	S	12256	2183	14439	0.02608
Corynebacterium ihumii	1232427	S	6514	1602	8116	0.01466
Corynebacterium urealyticum	43771	S	1539	83	1622	0.00293
Corynebacterium ureicelerivorans	401472	S	612	21	633	0.00114
Corynebacterium jeikeium	38289	S	588	113	701	0.00127
Corynebacterium fournieri	1852390	S	529	11	540	0.00098
Corynebacterium lujinxingii	2763010	S	331	9	340	0.00061
Corynebacterium striatum	43770	S	331	19	350	0.00063
Corynebacterium minutissimum	38301	S	326	18	344	0.00062
Corynebacterium confusum	71254	S	320	13	333	0.00060
Corynebacterium sp. FDAARGOS 1242	2778078	S	68	11	79	0.00014
Corynebacterium sp. SCR221107	3017361	S	47	0	47	0.00008
Corynebacterium sp. P3-F1	3059080	S	44	2	46	0.00008
Corynebacterium sp. R4	3049799	S	38	0	38	0.00007
Corynebacterium sp. LM112	3049801	S	26	0	26	0.00005
Corynebacterium sp. NML98-0116	702967	S	24	9	33	0.00006
Corynebacterium sp. P8-C1	3059082	S	5	38	43	0.00008
Corynebacterium sp. sy039	2599641	S	4	0	4	0.00001
Corynebacterium sp. L2-79-05	373068	S	2	3	5	0.00001
Corynebacterium falsenii	108486	S	289	10	299	0.00054
Corynebacterium urogenitale	2487892	S	251	1	252	0.00046
Corynebacterium kefirresidentii	1979527	S	236	119	355	0.00064
Corynebacterium coyleae	53374	S	223	5	228	0.00041
Corynebacterium zhongnanshanii	2768834	S	219	0	219	0.00040
Corynebacterium jeddahense	1414719	S	195	12	207	0.00037
Corynebacterium heidelbergense	2055947	S	191	0	191	0.00034
Corynebacterium resistens	258224	S	183	13	196	0.00035
Corynebacterium auriscanis	99807	S	146	1	147	0.00027
Corynebacterium diphtheriae	1717	S	146	6	152	0.00027
Corynebacterium aurimucosum	169292	S	138	2	140	0.00025
Corynebacterium appendicis	163202	S	135	3	138	0.00025
Corynebacterium kroppenstedtii	161879	S	123	0	123	0.00022
Corynebacterium imitans	156978	S	112	2	114	0.00021
Corynebacterium accolens	38284	S	107	19	126	0.00023
Corynebacterium ammoniagenes	1697	S	106	1	107	0.00019
Corynebacterium riegelii	156976	S	100	2	102	0.00018
Corynebacterium glaucum	187491	S	98	1	99	0.00018
Corynebacterium singulare	161899	S	95	3	98	0.00018
Corynebacterium kalinowskii	2675216	S	95	0	95	0.00017
Corynebacterium simulans	146827	S	93	4	97	0.00018
Corynebacterium genitalium	38288	S	90	1	91	0.00016
Corynebacterium variabile	1727	S	80	3	83	0.00015
Corynebacterium nuruki	1032851	S	79	0	79	0.00014
Corynebacterium gottingense	2041036	S	78	13	91	0.00016
Corynebacterium glyciniphilum	1404244	S	77	0	77	0.00014
Corynebacterium renale	1724	S	76	0	76	0.00014
Corynebacterium occultum	2675219	S	69	0	69	0.00012
Corynebacterium macginleyi	38290	S	65	0	65	0.00012
Corynebacterium incognita	2754725	S	63	1	64	0.00012
Corynebacterium xerosis	1725	S	63	2	65	0.00012
Corynebacterium bovis	36808	S	61	0	61	0.00011
Corynebacterium camporealensis	161896	S	60	0	60	0.00011
Corynebacterium freneyi	134034	S	58	1	59	0.00011
Corynebacterium timonense	441500	S	56	1	57	0.00010
Corynebacterium anserum	2684406	S	55	0	55	0.00010
Corynebacterium hadale	2026255	S	55	11	66	0.00012
Corynebacterium mycetoides	38302	S	54	2	56	0.00010
Corynebacterium hindlerae	699041	S	52	0	52	0.00009
Corynebacterium auris	44750	S	52	1	53	0.00010
Corynebacterium deserti	1408191	S	52	1	53	0.00010
Corynebacterium maris	575200	S	47	0	47	0.00008
Corynebacterium glucuronolyticum	39791	S	47	0	47	0.00008
Corynebacterium epidermidicanis	1050174	S	46	0	46	0.00008
Corynebacterium propinquum	43769	S	46	1	47	0.00008
Corynebacterium efficiens	152794	S	43	0	43	0.00008
Corynebacterium liangguodongii	2079535	S	43	0	43	0.00008
Corynebacterium cystitidis	35757	S	43	0	43	0.00008
Corynebacterium stationis	1705	S	41	0	41	0.00007
Corynebacterium guangdongense	1783348	S	41	0	41	0.00007
Corynebacterium callunae	1721	S	41	1	42	0.00008
Corynebacterium comes	2675218	S	41	0	41	0.00007
Corynebacterium flavescens	28028	S	40	0	40	0.00007
Corynebacterium matruchotii	43768	S	40	0	40	0.00007
Corynebacterium canis	679663	S	40	0	40	0.00007
Corynebacterium faecale	1758466	S	39	1	40	0.00007
Corynebacterium endometrii	2488819	S	37	0	37	0.00007
Corynebacterium provencense	1737425	S	37	0	37	0.00007
Corynebacterium testudinoris	136857	S	37	0	37	0.00007
Corynebacterium aquatimens	1190508	S	35	14	49	0.00009
Corynebacterium argentoratense	42817	S	35	0	35	0.00006
Corynebacterium hansenii	394964	S	34	0	34	0.00006
Corynebacterium pseudodiphtheriticum	37637	S	34	0	34	0.00006
Corynebacterium doosanense	1121358	S	33	1	34	0.00006
Corynebacterium yudongzhengii	2080740	S	32	0	32	0.00006
Corynebacterium rouxii	2719119	S	32	0	32	0.00006
Corynebacterium choanae	1862358	S	32	0	32	0.00006
Corynebacterium poyangense	2684405	S	32	0	32	0.00006
Corynebacterium frankenforstense	1230998	S	31	0	31	0.00006
Corynebacterium gerontici	2079234	S	30	0	30	0.00005
Corynebacterium terpenotabidum	89154	S	30	0	30	0.00005
Corynebacterium sphenisci	191493	S	30	0	30	0.00005
Corynebacterium phocae	161895	S	30	0	30	0.00005
Corynebacterium capitovis	131081	S	29	0	29	0.00005
Corynebacterium massiliense	441501	S	29	0	29	0.00005
Corynebacterium ciconiae	227319	S	29	0	29	0.00005
Corynebacterium amycolatum	43765	S	28	19	47	0.00008
Corynebacterium aquilae	203263	S	28	0	28	0.00005
Corynebacterium sanguinis	2594913	S	27	1	28	0.00005
Corynebacterium uberis	2883169	S	27	0	27	0.00005
Corynebacterium humireducens	1223514	S	27	0	27	0.00005
Corynebacterium lizhenjunii	2709394	S	26	0	26	0.00005
Corynebacterium pelargi	1471400	S	25	0	25	0.00005
Corynebacterium qintianiae	2709392	S	24	0	24	0.00004
Corynebacterium casei	160386	S	24	3	27	0.00005
Corynebacterium lactis	1231000	S	23	0	23	0.00004
Corynebacterium pseudopelargi	2080757	S	22	0	22	0.00004
Corynebacterium glutamicum	1718	S	21	113	134	0.00024
Corynebacterium atrinae	1336740	S	21	0	21	0.00004
Corynebacterium uterequi	1072256	S	20	0	20	0.00004
Corynebacterium marinum	349751	S	19	0	19	0.00003
Corynebacterium atypicum	191610	S	19	0	19	0.00003
Corynebacterium durum	61592	S	17	0	17	0.00003
Corynebacterium suranareeae	2506452	S	16	0	16	0.00003
Corynebacterium mustelae	571915	S	15	0	15	0.00003
Corynebacterium pseudogenitalium	38303	S	14	5	19	0.00003
Corynebacterium caspium	234828	S	14	0	14	0.00003
Corynebacterium vitaeruminis	38305	S	14	0	14	0.00003
Corynebacterium kutscheri	35755	S	14	0	14	0.00003
Corynebacterium halotolerans	225326	S	11	0	11	0.00002
Corynebacterium pseudotuberculosis	1719	S	10	0	10	0.00002
Corynebacterium ulcerans	65058	S	10	0	10	0.00002
Corynebacterium silvaticum	2320431	S	9	0	9	0.00002
Corynebacterium felinum	131318	S	8	0	8	0.00001
Corynebacterium cyclohexanicum	322009	S	7	0	7	0.00001
Corynebacterium crudilactis	1652495	S	5	0	5	0.00001
Corynebacterium freiburgense	556548	S	4	0	4	0.00001
Mycolicibacterium neoaurum	1795	S	13	1	14	0.00003
Mycolicibacterium vaccae	1810	S	12	0	12	0.00002
Mycolicibacterium fortuitum	1766	S	11	3	14	0.00003
Mycolicibacterium mengxianglii	2736649	S	11	0	11	0.00002
Mycolicibacterium arabiense	1286181	S	11	0	11	0.00002
Mycolicibacterium duvalii	39688	S	11	1	12	0.00002
Mycolicibacterium frederiksbergense	117567	S	10	4	14	0.00003
Mycolicibacterium rutilum	370526	S	9	2	11	0.00002
Mycolicibacterium mageritense	53462	S	8	0	8	0.00001
Mycolicibacterium holsaticum	152142	S	7	0	7	0.00001
Mycolicibacterium smegmatis	1772	S	7	1	8	0.00001
Mycolicibacterium boenickei	146017	S	7	22	29	0.00005
Mycolicibacterium aubagnense	319707	S	6	1	7	0.00001
Mycolicibacterium alvei	67081	S	6	1	7	0.00001
Mycolicibacterium tokaiense	39695	S	6	0	6	0.00001
Mycolicibacterium insubricum	444597	S	6	1	7	0.00001
Mycolicibacterium celeriflavum	1249101	S	5	0	5	0.00001
Mycolicibacterium parafortuitum	39692	S	5	0	5	0.00001
Mycolicibacterium hassiacum	46351	S	5	1	6	0.00001
Mycolicibacterium litorale	758802	S	4	0	4	0.00001
Mycolicibacterium goodii	134601	S	4	1	5	0.00001
Mycolicibacterium doricum	126673	S	4	1	5	0.00001
Mycolicibacterium aichiense	1799	S	4	0	4	0.00001
Mycolicibacterium phocaicum	319706	S	4	4	8	0.00001
Mycolicibacterium mucogenicum	56689	S	3	1	4	0.00001
Mycolicibacterium phlei	1771	S	3	0	3	0.00001
Mycolicibacterium aurum	1791	S	3	0	3	0.00001
Mycolicibacterium fallax	1793	S	3	0	3	0.00001
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00001
Mycolicibacterium confluentis	28047	S	3	0	3	0.00001
Mycolicibacterium poriferae	39694	S	3	0	3	0.00001
Mycolicibacterium rufum	318424	S	2	0	2	0.00000
Mycolicibacterium septicum	98668	S	2	2	4	0.00001
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycolicibacterium gilvum	1804	S	2	1	3	0.00001
Mycobacterium sp. ELW1	1547487	S	11	2	13	0.00002
Mycobacterium sp. JS623	212767	S	7	0	7	0.00001
Mycobacterium sp. IDR2000157661	2867005	S	5	0	5	0.00001
Mycobacterium sp. Aquia_216	2991729	S	4	0	4	0.00001
Mycobacterium sp. SMC-4	2857059	S	3	1	4	0.00001
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00000
Mycobacterium avium	1764	S	13	9	22	0.00004
Mycobacterium intracellulare	1767	S	2	12	14	0.00003
Mycobacterium mantenii	560555	S	2	0	2	0.00000
Mycobacterium malmoense	1780	S	13	1	14	0.00003
Mycobacterium kubicae	120959	S	7	4	11	0.00002
Mycobacterium lentiflavum	141349	S	6	0	6	0.00001
Mycobacterium dioxanotrophicus	482462	S	12	3	15	0.00003
Mycobacterium kansasii	1768	S	10	1	11	0.00002
Mycobacterium lacus	169765	S	7	0	7	0.00001
Mycobacterium seoulense	386911	S	6	1	7	0.00001
Mycobacterium grossiae	1552759	S	4	0	4	0.00001
Mycobacterium riyadhense	486698	S	4	0	4	0.00001
Candidatus Mycobacterium methanotrophicum	2943498	S	3	0	3	0.00001
Mycobacterium paragordonae	1389713	S	3	0	3	0.00001
Mycobacterium noviomagense	459858	S	2	0	2	0.00000
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	9	7	16	0.00003
Mycobacteroides salmoniphilum	404941	S	8	1	9	0.00002
Mycobacteroides abscessus	36809	S	4	0	4	0.00001
Mycobacteroides immunogenum	83262	S	3	1	4	0.00001
[Mycobacterium] stephanolepidis	1520670	S	2	2	4	0.00001
Mycobacteroides saopaulense	1578165	S	2	0	2	0.00000
Mycolicibacter sp. MYC098	2872309	S	10	2	12	0.00002
Mycolicibacter sp. MYC340	2855503	S	4	1	5	0.00001
Mycolicibacter minnesotensis	1118379	S	5	0	5	0.00001
Rhodococcus sp. ABRD24	2507582	S	8	0	8	0.00001
Rhodococcus sp. WMMA185	679318	S	7	0	7	0.00001
Rhodococcus sp. W8901	2742603	S	7	0	7	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	7	0	7	0.00001
Rhodococcus sp. Z13	2962047	S	6	0	6	0.00001
Rhodococcus sp. X156	2499145	S	6	0	6	0.00001
Rhodococcus sp. WAY2	2663121	S	3	3	6	0.00001
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00000
Rhodococcus opacus	37919	S	18	25	43	0.00008
Rhodococcus antarcticus	2987751	S	15	0	15	0.00003
Rhodococcus globerulus	33008	S	13	0	13	0.00002
Rhodococcus fascians	1828	S	10	0	10	0.00002
Rhodococcus coprophilus	38310	S	8	0	8	0.00001
Rhodococcus pyridinivorans	103816	S	6	57	63	0.00011
Rhodococcus koreensis	99653	S	5	2	7	0.00001
Rhodococcus triatomae	300028	S	4	0	4	0.00001
Nocardia yamanashiensis	209247	S	12	1	13	0.00002
Nocardia tengchongensis	2055889	S	10	1	11	0.00002
Nocardia asteroides	1824	S	9	3	12	0.00002
Nocardia nova	37330	S	9	0	9	0.00002
Nocardia arthritidis	228602	S	6	0	6	0.00001
Nocardia sp. CS682	1047172	S	4	0	4	0.00001
Nocardia sp. PE-7	3058426	S	2	0	2	0.00000
Nocardia cyriacigeorgica	135487	S	5	2	7	0.00001
Nocardia farcinica	37329	S	4	2	6	0.00001
Nocardia wallacei	480035	S	4	3	7	0.00001
Nocardia otitidiscaviarum	1823	S	3	0	3	0.00001
Nocardia yunnanensis	2382165	S	3	0	3	0.00001
Nocardia seriolae	37332	S	2	0	2	0.00000
Nocardia gipuzkoensis	2749991	S	2	2	4	0.00001
Prescottella equi	43767	S	12	1	13	0.00002
Gordonia sp. X0973	2742602	S	9	1	10	0.00002
Gordonia sp. PDNC005	2811424	S	7	0	7	0.00001
Gordonia sp. KTR9	337191	S	4	0	4	0.00001
Gordonia sp. PP30	2935861	S	4	0	4	0.00001
Gordonia sp. SL306	2995145	S	3	0	3	0.00001
Gordonia sp. WA4-43	2878678	S	2	9	11	0.00002
Gordonia polyisoprenivorans	84595	S	14	5	19	0.00003
Gordonia insulae	2420509	S	12	0	12	0.00002
Gordonia phthalatica	1136941	S	12	1	13	0.00002
Gordonia otitidis	249058	S	9	0	9	0.00002
Gordonia pseudamarae	2831662	S	7	0	7	0.00001
Gordonia jinghuaiqii	2758710	S	6	0	6	0.00001
Gordonia zhaorongruii	2597659	S	6	0	6	0.00001
Gordonia amarae	36821	S	2	0	2	0.00000
Gordonia mangrovi	2665643	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	43	0	43	0.00008
Dietzia timorensis	499555	S	14	5	19	0.00003
Dietzia sp. oral taxon 368	712270	S	8	5	13	0.00002
Dietzia sp. B32	2915130	S	2	0	2	0.00000
Dietzia kunjamensis	322509	S	4	3	7	0.00001
Tsukamurella tyrosinosolvens	57704	S	6	0	6	0.00001
Tsukamurella sp. PLM1	2929795	S	6	0	6	0.00001
Tomitella fengzijianii	2597660	S	7	0	7	0.00001
Tomitella gaofuii	2760083	S	3	0	3	0.00001
Micrococcus lylae	1273	S	6872	142	7014	0.01267
Micrococcus luteus	1270	S	3340	1420	4760	0.00860
Micrococcus sp. KBS0714	1179670	S	49	111	160	0.00029
Micrococcus sp. SL257	2995171	S	35	147	182	0.00033
Micrococcus sp. MG-2010-D12	936902	S	17	11	28	0.00005
Micrococcus sp. A1	404583	S	16	24	40	0.00007
Micrococcus sp. 28	161213	S	10	5	15	0.00003
Micrococcus sp. A7	376418	S	9	6	15	0.00003
Micrococcus sp. V7	404582	S	8	0	8	0.00001
Micrococcus yunnanensis	566027	S	125	252	377	0.00068
Micrococcus porci	2856555	S	84	5	89	0.00016
Kocuria palustris	71999	S	181	6	187	0.00034
Kocuria sp. KD4	2719588	S	13	2	15	0.00003
Kocuria sp. BT304	1702043	S	4	2	6	0.00001
Kocuria rosea	1275	S	16	0	16	0.00003
Kocuria flava	446860	S	16	0	16	0.00003
Kocuria rhizophila	72000	S	6	1	7	0.00001
Kocuria varians	1272	S	4	0	4	0.00001
Kocuria indica	1049583	S	3	0	3	0.00001
Kocuria turfanensis	388357	S	2	0	2	0.00000
Arthrobacter sp. ERGS1:01	1704044	S	12	0	12	0.00002
Arthrobacter sp. zg-Y815	2964616	S	9	0	9	0.00002
Arthrobacter sp. ATA002	2991715	S	9	0	9	0.00002
Arthrobacter sp. Helios	2828862	S	8	0	8	0.00001
Arthrobacter sp. CDRTa11	2651199	S	7	0	7	0.00001
Arthrobacter sp. PAMC25564	2565366	S	6	0	6	0.00001
Arthrobacter sp. Y-9	3039385	S	5	0	5	0.00001
Arthrobacter sp. NEB 688	904039	S	5	0	5	0.00001
Arthrobacter sp. U41	1849032	S	5	0	5	0.00001
Arthrobacter sp. NtRootA1	2830983	S	4	0	4	0.00001
Arthrobacter sp. NicSoilB4	2830997	S	4	0	4	0.00001
Arthrobacter sp. CJ23	2972479	S	3	0	3	0.00001
Arthrobacter sp. MMS18-M83	2996261	S	3	0	3	0.00001
Arthrobacter sp. FW306-06-A	2879621	S	3	11	14	0.00003
Arthrobacter sp. YN	2020486	S	3	0	3	0.00001
Arthrobacter sp. YC-RL1	1652545	S	3	0	3	0.00001
Arthrobacter sp. 24S4-2	2575374	S	2	0	2	0.00000
Arthrobacter sp. FW306-2-2C-D06B	2879618	S	2	0	2	0.00000
Arthrobacter sp. StoSoilB13	2830993	S	2	3	5	0.00001
Arthrobacter sp. zg-Y859	2964609	S	2	0	2	0.00000
Arthrobacter crystallopoietes	37928	S	11	0	11	0.00002
Arthrobacter zhangbolii	2886936	S	10	0	10	0.00002
Arthrobacter agilis	37921	S	8	0	8	0.00001
Arthrobacter alpinus	656366	S	8	12	20	0.00004
Arthrobacter dokdonellae	2211210	S	6	0	6	0.00001
Arthrobacter antioxidans	2895818	S	4	0	4	0.00001
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00001
Arthrobacter citreus	1670	S	2	0	2	0.00000
Rothia nasimurium	85336	S	14	0	14	0.00003
Rothia mucilaginosa	43675	S	10	0	10	0.00002
Rothia amarae	169480	S	10	0	10	0.00002
Rothia kristinae	37923	S	7	0	7	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	5	0	5	0.00001
Pseudarthrobacter sp. SSS035	2931399	S	5	4	9	0.00002
Pseudarthrobacter sp. BIM B-2242	2772401	S	4	0	4	0.00001
Pseudarthrobacter sp. NS4	2973976	S	3	0	3	0.00001
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	2	1	3	0.00001
Pseudarthrobacter sp. NBSH8	2596911	S	2	0	2	0.00000
Pseudarthrobacter sp. MM222	3018929	S	2	0	2	0.00000
Pseudarthrobacter defluvii	410837	S	4	0	4	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00000
Glutamicibacter sp. MNS18	2989817	S	5	0	5	0.00001
Glutamicibacter sp. JL.03c	2984842	S	3	2	5	0.00001
Glutamicibacter halophytocola	1933880	S	9	4	13	0.00002
Citricoccus sp. SGAir0253	2567881	S	12	0	12	0.00002
Citricoccus sp. NR2	3004095	S	2	2	4	0.00001
Citricoccus muralis	169134	S	3	3	6	0.00001
Paenarthrobacter nicotinovorans	29320	S	4	2	6	0.00001
Paenarthrobacter sp. YJN-5	2735316	S	4	1	5	0.00001
Paenarthrobacter aurescens	43663	S	2	3	5	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	13	0	13	0.00002
Sinomonas atrocyanea	37927	S	7	0	7	0.00001
Sinomonas sp. R1AF57	2020377	S	5	0	5	0.00001
Pseudoglutamicibacter albus	98671	S	10	1	11	0.00002
Neomicrococcus aestuarii	556325	S	9	0	9	0.00002
Psychromicrobium lacuslunae	1618207	S	6	0	6	0.00001
Zhihengliuella sp. ISTPL4	2058657	S	2	0	2	0.00000
Renibacterium salmoninarum	1646	S	2	0	2	0.00000
Kytococcus sedentarius	1276	S	1762	78	1840	0.00332
Microbacterium sp. Y-01	2048898	S	8	5	13	0.00002
Microbacterium sp. 1S1	2606451	S	6	12	18	0.00003
Microbacterium sp. zg-Y1090	3049073	S	6	2	8	0.00001
Microbacterium sp. KUDC0406	2909588	S	6	1	7	0.00001
Microbacterium sp. zg-B185	3049070	S	5	0	5	0.00001
Microbacterium sp. SL75	2995140	S	4	1	5	0.00001
Microbacterium sp. BDGP8	3035531	S	4	1	5	0.00001
Microbacterium sp. zg-B96	3049069	S	4	0	4	0.00001
Microbacterium sp. YJN-G	2763257	S	4	2	6	0.00001
Microbacterium sp.	51671	S	3	0	3	0.00001
Microbacterium sp. No. 7	1714373	S	3	1	4	0.00001
Microbacterium sp. KACC 23027	3028316	S	3	0	3	0.00001
Microbacterium sp. ABRD28	2268461	S	3	0	3	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	2	0	2	0.00000
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00000
Microbacterium sp. SSW1-36	2851648	S	2	0	2	0.00000
Microbacterium sp. ET2 (Ac-2212)	3050384	S	2	0	2	0.00000
Microbacterium sp. TPU 3598	1938334	S	2	1	3	0.00001
Microbacterium sp. JZ31	1906274	S	2	0	2	0.00000
Microbacterium sp. zg-Y625	3049071	S	2	1	3	0.00001
Microbacterium testaceum	2033	S	10	0	10	0.00002
Microbacterium elymi	2909587	S	9	0	9	0.00002
Microbacterium oxydans	82380	S	8	7	15	0.00003
Microbacterium protaetiae	2509458	S	6	0	6	0.00001
Microbacterium sediminis	904291	S	6	2	8	0.00001
Microbacterium luteum	2782167	S	5	0	5	0.00001
Microbacterium fandaimingii	2708079	S	5	0	5	0.00001
Microbacterium chocolatum	84292	S	5	0	5	0.00001
Microbacterium esteraromaticum	57043	S	5	0	5	0.00001
Microbacterium hominis	162426	S	4	13	17	0.00003
Microbacterium oleivorans	273677	S	4	0	4	0.00001
Microbacterium foliorum	104336	S	3	0	3	0.00001
Microbacterium cremeum	2782169	S	3	0	3	0.00001
Microbacterium chengjingii	2769067	S	3	0	3	0.00001
Microbacterium neungamense	2810535	S	2	34	36	0.00007
Microbacterium wangchenii	2541726	S	2	0	2	0.00000
Microbacterium endophyticum	1526412	S	2	0	2	0.00000
Microbacterium lemovicicum	1072463	S	2	0	2	0.00000
Leucobacter muris	1935379	S	14	1	15	0.00003
Leucobacter insecticola	2714934	S	11	0	11	0.00002
Leucobacter allii	2932247	S	8	0	8	0.00001
Leucobacter rhizosphaerae	2932245	S	4	0	4	0.00001
Leucobacter sp. NB 10	2873270	S	2	0	2	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	4	2	6	0.00001
Curtobacterium sp. MCPF17_002	2175645	S	3	0	3	0.00001
Curtobacterium sp. MCPF17_052	2175655	S	2	0	2	0.00000
Curtobacterium sp. 458	3050069	S	2	0	2	0.00000
Curtobacterium sp. L6-1	2841594	S	2	0	2	0.00000
Curtobacterium sp. MCSS17_007	2175646	S	2	1	3	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	2	2	4	0.00001
Curtobacterium flaccumfaciens	2035	S	2	2	4	0.00001
Mycetocola spongiae	2859226	S	16	1	17	0.00003
Mycetocola sp. JXN-3	2116510	S	9	0	9	0.00002
Agromyces sp. LHK192	2498704	S	3	0	3	0.00001
Agromyces larvae	2929802	S	4	0	4	0.00001
Agromyces mangrovi	1858653	S	3	0	3	0.00001
Agromyces flavus	589382	S	2	0	2	0.00000
Agromyces protaetiae	2509455	S	2	0	2	0.00000
Agromyces archimandritae	2781962	S	2	0	2	0.00000
Rathayibacter rathayi	33887	S	5	3	8	0.00001
Rathayibacter toxicus	145458	S	2	0	2	0.00000
Leifsonia sp. ZF2019	2781978	S	5	3	8	0.00001
Leifsonia shinshuensis	150026	S	8	1	9	0.00002
Salinibacterium sp. ZJ450	2708338	S	7	0	7	0.00001
Salinibacterium sp. UTAS2018	2508880	S	3	1	4	0.00001
Salinibacterium hongtaonis	2079791	S	4	0	4	0.00001
Cryobacterium sp. SO1	1897061	S	9	1	10	0.00002
Cryobacterium arcticum	670052	S	5	1	6	0.00001
Agrococcus sp. SL85	2995141	S	5	3	8	0.00001
Agrococcus sp. SGAir0287	2070347	S	2	1	3	0.00001
Agrococcus carbonis	684552	S	2	1	3	0.00001
Clavibacter michiganensis	28447	S	11	4	15	0.00003
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	11	0	11	0.00002
Protaetiibacter intestinalis	2419774	S	6	1	7	0.00001
Protaetiibacter larvae	2592654	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	2	0	2	0.00000
Herbiconiux sp. SALV-R1	2735133	S	8	1	9	0.00002
Microcella alkaliphila	279828	S	2	0	2	0.00000
Frigoribacterium sp. NBH87	2596916	S	6	1	7	0.00001
Subtercola sp. AK-R2A1-2	2895559	S	5	0	5	0.00001
Frondihabitans sucicola	1268041	S	4	0	4	0.00001
Naasia aerilata	1162966	S	4	0	4	0.00001
Rhodoluna limnophila	232537	S	4	0	4	0.00001
Humibacter ginsenosidimutans	2599293	S	3	0	3	0.00001
Cnuibacter physcomitrellae	1619308	S	3	0	3	0.00001
Gulosibacter molinativorax	256821	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Homoserinibacter sp. YIM 151385	2985506	S	2	0	2	0.00000
Brevibacterium luteolum	199591	S	162	7	169	0.00031
Brevibacterium sp. CS2	2575923	S	60	2	62	0.00011
Brevibacterium sp. BRM-1	2999062	S	7	0	7	0.00001
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	3	0	3	0.00001
Brevibacterium sp. W7.2	2823518	S	2	3	5	0.00001
Brevibacterium casei	33889	S	11	2	13	0.00002
Brevibacterium linens	1703	S	10	1	11	0.00002
Brevibacterium aurantiacum	273384	S	8	12	20	0.00004
Brevibacterium spongiae	2909672	S	5	0	5	0.00001
Brevibacterium sandarakinum	629680	S	3	0	3	0.00001
Brevibacterium zhoupengii	2898795	S	2	0	2	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	25	0	25	0.00005
Brachybacterium sp. Z12	2759167	S	14	0	14	0.00003
Brachybacterium sp. NBEC-018	2996004	S	4	3	7	0.00001
Brachybacterium sp. SGAir0954	2571029	S	2	1	3	0.00001
Brachybacterium faecium	43669	S	37	2	39	0.00007
Brachybacterium saurashtrense	556288	S	21	1	22	0.00004
Brachybacterium avium	2017485	S	20	2	22	0.00004
Brachybacterium huguangmaarense	1652028	S	10	1	11	0.00002
Brachybacterium ginsengisoli	1331682	S	8	0	8	0.00001
Brachybacterium vulturis	2017484	S	8	0	8	0.00001
Brachybacterium halotolerans	2795215	S	3	1	4	0.00001
Dermabacter jinjuensis	1667168	S	28	11	39	0.00007
Dermabacter vaginalis	1630135	S	6	2	8	0.00001
Ornithinimicrobium sp. HY006	2508882	S	15	4	19	0.00003
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	8	0	8	0.00001
Ornithinimicrobium sp. HY1793	2934158	S	7	0	7	0.00001
Ornithinimicrobium pratense	2593973	S	14	2	16	0.00003
Ornithinimicrobium flavum	1288636	S	12	3	15	0.00003
Ornithinimicrobium ciconiae	2594265	S	11	0	11	0.00002
Ornithinimicrobium avium	2283195	S	9	0	9	0.00002
Ornithinimicrobium cryptoxanthini	2934161	S	3	0	3	0.00001
Serinicoccus marinus	247333	S	11	1	12	0.00002
Serinicoccus hydrothermalis	1758689	S	10	1	11	0.00002
Serinicoccus chungangensis	767452	S	8	0	8	0.00001
Serinicoccus profundi	1078471	S	6	0	6	0.00001
Janibacter indicus	857417	S	21	8	29	0.00005
Janibacter limosus	53458	S	16	0	16	0.00003
Janibacter cremeus	1285192	S	8	0	8	0.00001
Janibacter sp. YB324	2761047	S	4	2	6	0.00001
Janibacter sp. CX7	2963431	S	3	0	3	0.00001
Janibacter melonis	262209	S	4	0	4	0.00001
Phycicoccus endophyticus	1690220	S	9	0	9	0.00002
Phycicoccus sp. HDW14	2714941	S	9	0	9	0.00002
Pedococcus dokdonensis	443156	S	7	0	7	0.00001
Tetrasphaera sp. HKS02	1813880	S	5	0	5	0.00001
Intrasporangium calvum	53358	S	4	0	4	0.00001
Cellulomonas sp. NS3	2973977	S	8	0	8	0.00001
Cellulomonas sp. Y8	2591145	S	4	0	4	0.00001
Cellulomonas sp. C5510	2871170	S	4	3	7	0.00001
Cellulomonas sp. H30R-01	2704467	S	3	0	3	0.00001
Cellulomonas sp. PSBB021	2003551	S	2	0	2	0.00000
Cellulomonas sp. JZ18	2654191	S	2	0	2	0.00000
Cellulomonas sp. S1-8	2904790	S	2	0	2	0.00000
Cellulomonas xiejunii	2968083	S	9	1	10	0.00002
Cellulomonas fimi	1708	S	4	0	4	0.00001
Cellulomonas shaoxiangyii	2566013	S	4	0	4	0.00001
Cellulomonas chengniuliangii	2968084	S	4	0	4	0.00001
Cellulomonas wangsupingiae	2968085	S	4	1	5	0.00001
Cellulomonas iranensis	76862	S	3	0	3	0.00001
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas wangleii	2816956	S	2	0	2	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Paraoerskovia marina	545619	S	2	0	2	0.00000
Dermacoccus sp. PAMC28757	2762331	S	16	0	16	0.00003
Dermacoccus nishinomiyaensis	1274	S	9	0	9	0.00002
Allobranchiibius sp. GilTou73	2904523	S	18	0	18	0.00003
Luteipulveratus mongoliensis	571913	S	13	0	13	0.00002
Yimella sp. cx-51	2770551	S	3	0	3	0.00001
Isoptericola dokdonensis	372663	S	10	1	11	0.00002
Xylanimonas cellulosilytica	186189	S	7	0	7	0.00001
Cellulosimicrobium cellulans	1710	S	4	1	5	0.00001
Georgenia sp. TF02-10	2917725	S	7	0	7	0.00001
Georgenia wutianyii	2585135	S	5	0	5	0.00001
Georgenia yuyongxinii	2589797	S	5	0	5	0.00001
Georgenia faecalis	2483799	S	4	0	4	0.00001
Ruania zhangjianzhongii	2603206	S	10	0	10	0.00002
Ruania halotolerans	2897773	S	7	0	7	0.00001
Dermatophilus congolensis	1863	S	5	0	5	0.00001
Gephyromycinifex aptenodytis	2716227	S	4	0	4	0.00001
Austwickia chelonae	100225	S	3	0	3	0.00001
Miniimonas sp. S16	2171623	S	4	0	4	0.00001
Beutenbergia cavernae	84757	S	3	0	3	0.00001
Sanguibacter keddieii	60920	S	4	0	4	0.00001
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00000
Jonesia denitrificans	43674	S	5	0	5	0.00001
Cutibacterium acnes	1747	S	256	6	262	0.00047
Cutibacterium sp. CBA3108	3016342	S	7	0	7	0.00001
Cutibacterium granulosum	33011	S	6	0	6	0.00001
Cutibacterium avidum	33010	S	3	0	3	0.00001
Tessaracoccus defluvii	1285901	S	12	1	13	0.00002
Tessaracoccus timonensis	2161816	S	9	0	9	0.00002
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00000
Tessaracoccus sp. T21	3041766	S	2	1	3	0.00001
Tessaracoccus flavus	1610493	S	2	0	2	0.00000
Microlunatus phosphovorus	29405	S	9	0	9	0.00002
Microlunatus sagamiharensis	546874	S	6	0	6	0.00001
Microlunatus soli	630515	S	3	0	3	0.00001
Propioniciclava coleopterorum	2714937	S	11	0	11	0.00002
Propioniciclava sp. MC1595	2760308	S	4	0	4	0.00001
Propionibacterium freudenreichii	1744	S	7	0	7	0.00001
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	4	0	4	0.00001
Acidipropionibacterium virtanenii	2057246	S	3	0	3	0.00001
Arachnia propionica	1750	S	7	0	7	0.00001
Brooklawnia sp. SH051	3041175	S	6	0	6	0.00001
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	3	0	3	0.00001
Auraticoccus monumenti	675864	S	2	0	2	0.00000
Nocardioides sp. Kera G14	2884264	S	12	0	12	0.00002
Nocardioides sp. W7	2931390	S	8	1	9	0.00002
Nocardioides sp. zg-1228	2763008	S	8	1	9	0.00002
Nocardioides sp. HDW12B	2714939	S	8	1	9	0.00002
Nocardioides sp. CF8	110319	S	7	2	9	0.00002
Nocardioides sp. JS614	196162	S	4	2	6	0.00001
Nocardioides sp. cx-173	2898796	S	4	0	4	0.00001
Nocardioides sp. LMS-CY	2840457	S	4	0	4	0.00001
Nocardioides sp. JQ2195	2592334	S	4	0	4	0.00001
Nocardioides sp. dk884	2662361	S	2	1	3	0.00001
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides sp. S5	2017486	S	2	0	2	0.00000
Nocardioides sp. L-11A	3043848	S	2	0	2	0.00000
Nocardioides anomalus	2712223	S	12	1	13	0.00002
Nocardioides cynanchi	2558918	S	7	0	7	0.00001
Nocardioides faecalis	2803858	S	6	2	8	0.00001
Nocardioides daphniae	402297	S	5	1	6	0.00001
Nocardioides houyundeii	2045452	S	4	0	4	0.00001
Nocardioides panacis	2849501	S	4	0	4	0.00001
Nocardioides humi	449461	S	4	1	5	0.00001
Nocardioides euryhalodurans	2518370	S	3	0	3	0.00001
Nocardioides okcheonensis	2894081	S	3	0	3	0.00001
Nocardioides ungokensis	1643322	S	2	0	2	0.00000
Nocardioides rotundus	1774216	S	2	0	2	0.00000
Nocardioides coralli	2872154	S	2	0	2	0.00000
Nocardioides dokdonensis	450734	S	2	0	2	0.00000
Nocardioides mesophilus	433659	S	2	0	2	0.00000
Nocardioides piscis	2714938	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	26	3	29	0.00005
Aeromicrobium sp. zg.Y50	2968086	S	5	2	7	0.00001
Aeromicrobium sp. Leaf245	1736306	S	4	1	5	0.00001
Solicola gregarius	2908642	S	10	0	10	0.00002
Marmoricola scoriae	642780	S	5	3	8	0.00001
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00000
Streptomyces sp. DSM 40868	2721173	S	10	2	12	0.00002
Streptomyces sp. SAT1	1849967	S	10	1	11	0.00002
Streptomyces sp. HSG2	2797167	S	7	0	7	0.00001
Streptomyces sp. SCSIO ZS0520	2892996	S	7	24	31	0.00006
Streptomyces sp. WAC 01438	2203204	S	7	1	8	0.00001
Streptomyces sp. NA04227	2742136	S	6	0	6	0.00001
Streptomyces sp. W9	682410	S	5	1	6	0.00001
Streptomyces sp. FXJ1.172	710705	S	5	1	6	0.00001
Streptomyces sp. M92	2944250	S	5	1	6	0.00001
Streptomyces sp. Z423-1	2730915	S	4	0	4	0.00001
Streptomyces sp. HUAS 5	3031124	S	4	0	4	0.00001
Streptomyces sp. BJ20	2930049	S	4	21	25	0.00005
Streptomyces sp. RerS4	2942449	S	4	0	4	0.00001
Streptomyces sp. HUAS 31	3020055	S	3	2	5	0.00001
Streptomyces sp. AMCC400023	2056258	S	3	2	5	0.00001
Streptomyces sp. S465	2979468	S	3	0	3	0.00001
Streptomyces sp. LX-29	2900152	S	3	0	3	0.00001
Streptomyces sp. NHF165	2175864	S	3	0	3	0.00001
Streptomyces sp. MST-110588	2833628	S	3	0	3	0.00001
Streptomyces sp. A2-16	2781734	S	3	0	3	0.00001
Streptomyces sp. AM 2-1-1	3028709	S	3	0	3	0.00001
Streptomyces sp. BPTC-684	3043734	S	3	0	3	0.00001
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Streptomyces sp. S4.7	2705439	S	2	0	2	0.00000
Streptomyces sp. MA3_2.13	2867410	S	2	0	2	0.00000
Streptomyces sp. MMBL 11-1	3026420	S	2	1	3	0.00001
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00000
Streptomyces sp. HP-A2021	2927875	S	2	1	3	0.00001
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00000
Streptomyces sp. AM 4-1-1	3028710	S	2	0	2	0.00000
Streptomyces sp. SM18	1736046	S	2	0	2	0.00000
Streptomyces sp. HL-66	2964669	S	2	0	2	0.00000
Streptomyces sp. SN-593	659352	S	2	0	2	0.00000
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00000
Streptomyces sp. MBT27	1488356	S	2	0	2	0.00000
Streptomyces sp. GMY02	1333528	S	2	0	2	0.00000
Streptomyces griseus	1911	S	8	2	10	0.00002
Streptomyces graminofaciens	68212	S	2	0	2	0.00000
Streptomyces olivoreticuli	68246	S	9	0	9	0.00002
Streptomyces hundungensis	1077946	S	8	0	8	0.00001
Streptomyces venezuelae	54571	S	8	1	9	0.00002
Streptomyces drozdowiczii	202862	S	8	0	8	0.00001
Streptomyces albus	1888	S	7	14	21	0.00004
Streptomyces prasinus	67345	S	7	0	7	0.00001
Streptomyces clavuligerus	1901	S	7	0	7	0.00001
Streptomyces spectabilis	68270	S	7	0	7	0.00001
Streptomyces bathyalis	2710756	S	6	0	6	0.00001
Streptomyces nigrescens	1920	S	5	10	15	0.00003
Streptomyces aurantiacus	47760	S	3	0	3	0.00001
Streptomyces dengpaensis	2049881	S	5	0	5	0.00001
Streptomyces fradiae	1906	S	5	41	46	0.00008
Streptomyces cinnabarinus	67287	S	4	0	4	0.00001
Streptomyces niveus	193462	S	4	0	4	0.00001
Streptomyces auratus	114687	S	4	1	5	0.00001
Streptomyces angustmyceticus	285578	S	4	0	4	0.00001
Streptomyces xinghaiensis	1038928	S	4	0	4	0.00001
Streptomyces gardneri	66892	S	4	0	4	0.00001
Streptomyces leeuwenhoekii	1437453	S	4	1	5	0.00001
Streptomyces formicae	1616117	S	4	0	4	0.00001
Streptomyces kanamyceticus	1967	S	4	0	4	0.00001
Streptomyces lydicamycinicus	1546107	S	4	1	5	0.00001
Streptomyces marincola	2878388	S	4	0	4	0.00001
Streptomyces atratus	1893	S	3	0	3	0.00001
Streptomyces liliifuscus	2797636	S	3	0	3	0.00001
Streptomyces lydicus	47763	S	3	1	4	0.00001
Streptomyces katrae	68223	S	3	0	3	0.00001
Streptomyces rectiverticillatus	173860	S	3	0	3	0.00001
Streptomyces collinus	42684	S	3	0	3	0.00001
Streptomyces broussonetiae	2686304	S	3	0	3	0.00001
Streptomyces roseochromogenus	285450	S	3	0	3	0.00001
Streptomyces vinaceus	1960	S	3	0	3	0.00001
Streptomyces xanthophaeus	67385	S	2	0	2	0.00000
Streptomyces flavofungini	68200	S	2	0	2	0.00000
Streptomyces tubbatahanensis	2923272	S	2	0	2	0.00000
Streptomyces griseorubiginosus	67304	S	2	0	2	0.00000
Streptomyces lusitanus	68232	S	2	0	2	0.00000
Streptomyces vilmorinianum	3051092	S	2	0	2	0.00000
Streptomyces tuirus	68278	S	2	0	2	0.00000
Streptomyces autolyticus	75293	S	2	11	13	0.00002
Streptomyces genisteinicus	2768068	S	2	0	2	0.00000
Streptomyces coeruleorubidus	116188	S	2	0	2	0.00000
Streptomyces phaeolivaceus	2653200	S	2	0	2	0.00000
Streptomyces asoensis	249586	S	2	0	2	0.00000
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00000
Streptomyces capitiformicae	2014920	S	2	0	2	0.00000
Streptomyces calvus	67282	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	2	0	2	0.00000
Streptomyces griseocarneus	51201	S	2	0	2	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	8	0	8	0.00001
Kitasatospora sp. HUAS 3-15	3004092	S	4	0	4	0.00001
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Streptacidiphilus sp. P02-A3a	2704468	S	5	0	5	0.00001
Peterkaempfera bronchialis	2126346	S	4	0	4	0.00001
Amycolatopsis sp. AA4	1896961	S	7	3	10	0.00002
Amycolatopsis sp. HUAS 11-8	2995223	S	6	0	6	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	6	1	7	0.00001
Amycolatopsis sp. 2-2	715472	S	5	2	7	0.00001
Amycolatopsis sp. 4-36	715475	S	4	2	6	0.00001
Amycolatopsis sp. 2-15	715471	S	3	1	4	0.00001
Amycolatopsis sp. CA-230715	2745196	S	2	0	2	0.00000
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00000
Amycolatopsis roodepoortensis	700274	S	4	8	12	0.00002
Amycolatopsis methanolica	1814	S	3	1	4	0.00001
Amycolatopsis acidiphila	715473	S	2	0	2	0.00000
Amycolatopsis thermalba	944492	S	2	0	2	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	3	0	3	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	12	14	0.00003
Pseudonocardia autotrophica	2074	S	6	0	6	0.00001
Pseudonocardia dioxanivorans	240495	S	6	0	6	0.00001
Pseudonocardia broussonetiae	2736640	S	3	0	3	0.00001
Pseudonocardia abyssalis	2792008	S	3	0	3	0.00001
Saccharopolyspora gloriosae	455344	S	14	2	16	0.00003
Saccharopolyspora gregorii	33914	S	5	0	5	0.00001
Saccharopolyspora spinosa	60894	S	3	0	3	0.00001
Saccharopolyspora rosea	524884	S	2	0	2	0.00000
Kutzneria sp. CA-103260	2802641	S	15	3	18	0.00003
Kutzneria albida	43357	S	2	0	2	0.00000
Kutzneria chonburiensis	1483604	S	2	0	2	0.00000
Lentzea guizhouensis	1586287	S	9	1	10	0.00002
Saccharomonospora azurea	40988	S	6	0	6	0.00001
Saccharomonospora viridis	1852	S	2	0	2	0.00000
Crossiella sp. CA-258035	2981138	S	9	1	10	0.00002
Kibdelosporangium phytohabitans	860235	S	8	0	8	0.00001
Allosaccharopolyspora coralli	2665642	S	8	2	10	0.00002
Saccharothrix sp. 6-C	2781735	S	4	3	7	0.00001
Prauserella marina	530584	S	2	0	2	0.00000
Micromonospora sp. WMMD998	3016092	S	5	2	7	0.00001
Micromonospora sp. WMMD964	3016091	S	5	11	16	0.00003
Micromonospora sp. WMMC415	2675222	S	4	0	4	0.00001
Micromonospora sp. NBRC 110009	3061627	S	3	0	3	0.00001
Micromonospora sp. WMMC264	3015158	S	3	9	12	0.00002
Micromonospora sp. HUAS 3	3028804	S	2	0	2	0.00000
Verrucosispora sp. WMMD1129	3016093	S	2	0	2	0.00000
Micromonospora sp. WMMD882	3015151	S	2	0	2	0.00000
Micromonospora echinofusca	47858	S	8	0	8	0.00001
Micromonospora craniellae	2294034	S	6	0	6	0.00001
Micromonospora ferruginea	2749844	S	4	0	4	0.00001
Micromonospora chokoriensis	356851	S	3	0	3	0.00001
Micromonospora echinospora	1877	S	2	0	2	0.00000
Micromonospora endophytica	515350	S	2	0	2	0.00000
Micromonospora siamensis	299152	S	2	0	2	0.00000
Actinoplanes sp. OR16	946334	S	4	0	4	0.00001
Actinoplanes sp. NRRL 3884	3040509	S	3	1	4	0.00001
Actinoplanes ianthinogenes	122358	S	6	1	7	0.00001
Actinoplanes friuliensis	196914	S	4	0	4	0.00001
Actinoplanes derwentensis	113562	S	2	0	2	0.00000
Actinocatenispora thailandica	227318	S	21	0	21	0.00004
Actinocatenispora sera	390989	S	3	0	3	0.00001
Plantactinospora sp. KBS50	2024580	S	7	5	12	0.00002
Catellatospora sp. IY07-71	2728827	S	6	0	6	0.00001
Polymorphospora rubra	338584	S	5	0	5	0.00001
Phytohabitans suffuscus	624315	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	8	1	9	0.00002
Actinomyces sp. Chiba101	1851395	S	7	0	7	0.00001
Actinomyces sp. oral taxon 171	706438	S	4	1	5	0.00001
Actinomyces sp. 432	2057798	S	2	0	2	0.00000
Actinomyces trachealis	2763540	S	6	0	6	0.00001
Actinomyces oris	544580	S	6	4	10	0.00002
Actinomyces radicidentis	111015	S	5	0	5	0.00001
Actinomyces weissii	675090	S	5	0	5	0.00001
Actinomyces naeslundii	1655	S	5	0	5	0.00001
Actinomyces howellii	52771	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	4	0	4	0.00001
Schaalia turicensis	131111	S	3	0	3	0.00001
Schaalia sp. JY-X169	2758572	S	2	0	2	0.00000
Winkia neuii	33007	S	6	4	10	0.00002
Trueperella pecoris	2733571	S	2	1	3	0.00001
Flaviflexus equikiangi	2758573	S	2	0	2	0.00000
Gleimia europaea	66228	S	3	0	3	0.00001
Arcanobacterium wilhelmae	1803177	S	2	0	2	0.00000
Nocardiopsis sp. HUAS JQ3	3061629	S	7	6	13	0.00002
Nocardiopsis dassonvillei	2014	S	5	2	7	0.00001
Nocardiopsis gilva	280236	S	3	0	3	0.00001
Nocardiopsis exhalans	163604	S	2	0	2	0.00000
Thermobifida halotolerans	483545	S	5	0	5	0.00001
Thermobifida alba	53522	S	3	0	3	0.00001
Spiractinospora alimapuensis	2820884	S	8	0	8	0.00001
Streptomonospora litoralis	2498135	S	3	0	3	0.00001
Thermomonospora amylolytica	1411117	S	9	1	10	0.00002
Thermomonospora curvata	2020	S	2	0	2	0.00000
Actinomadura sp. WMMB 499	1219491	S	4	0	4	0.00001
Actinomadura sp. WMMA1423	2591108	S	3	0	3	0.00001
Actinomadura graeca	2750812	S	2	0	2	0.00000
Nonomuraea phyllanthi	2219224	S	4	0	4	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	9	0	9	0.00002
Bifidobacterium longum	216816	S	6	10	16	0.00003
Bifidobacterium imperatoris	2020965	S	4	0	4	0.00001
Bifidobacterium saguini	762210	S	4	0	4	0.00001
Bifidobacterium breve	1685	S	3	0	3	0.00001
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium actinocoloniiforme	638619	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	6	0	6	0.00001
Blastococcus saxobsidens	138336	S	11	1	12	0.00002
Modestobacter marinus	477641	S	10	1	11	0.00002
Geodermatophilus obscurus	1861	S	9	1	10	0.00002
Frankia sp. QA3	710111	S	4	1	5	0.00001
Frankia sp. ArI3	1858	S	3	2	5	0.00001
Frankia casuarinae	106370	S	3	0	3	0.00001
Frankia alni	1859	S	2	2	4	0.00001
Pseudofrankia inefficax	298654	S	4	0	4	0.00001
Candidatus Protofrankia datiscae	2716812	S	2	0	2	0.00000
Jatrophihabitans telluris	2038343	S	7	0	7	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	4	0	4	0.00001
Kineococcus radiotolerans	131568	S	7	0	7	0.00001
Nakamurella multipartita	53461	S	4	0	4	0.00001
Catenulispora acidiphila	304895	S	4	0	4	0.00001
Paraconexibacter antarcticus	2949664	S	7	0	7	0.00001
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	3	0	3	0.00001
Aquihabitans sp. Kera 3	2884263	S	4	0	4	0.00001
Rubrobacter tropicus	2653851	S	3	0	3	0.00001
Deinococcus radiophilus	32062	S	251	21	272	0.00049
Deinococcus proteolyticus	55148	S	223	21	244	0.00044
Deinococcus wulumuqiensis	980427	S	159	10	169	0.00031
Deinococcus sp. QL22	2939437	S	21	0	21	0.00004
Deinococcus sp. NW-56	2080419	S	13	0	13	0.00002
Deinococcus sp. AJ005	2652443	S	12	0	12	0.00002
Deinococcus sp. KNUC1210	2917691	S	5	0	5	0.00001
Deinococcus radiodurans	1299	S	48	109	157	0.00028
Deinococcus aetherius	200252	S	22	0	22	0.00004
Deinococcus geothermalis	68909	S	21	1	22	0.00004
Deinococcus peraridilitoris	432329	S	17	0	17	0.00003
Deinococcus ficus	317577	S	16	0	16	0.00003
Deinococcus taeanensis	2737050	S	13	0	13	0.00002
Deinococcus gobiensis	502394	S	13	0	13	0.00002
Deinococcus metallilatus	1211322	S	12	0	12	0.00002
Deinococcus aquaticus	328692	S	11	0	11	0.00002
Deinococcus puniceus	1182568	S	10	0	10	0.00002
Deinococcus deserti	310783	S	9	0	9	0.00002
Deinococcus radiopugnans	57497	S	8	0	8	0.00001
Deinococcus rubellus	1889240	S	7	0	7	0.00001
Deinococcus irradiatisoli	2202254	S	7	0	7	0.00001
Deinococcus psychrotolerans	2489213	S	6	0	6	0.00001
Deinococcus actinosclerus	1768108	S	5	0	5	0.00001
Truepera radiovictrix	332249	S	9	0	9	0.00002
Oceanithermus profundus	187137	S	2	0	2	0.00000
Allomeiothermus silvanus	52022	S	2	0	2	0.00000
Mycoplasma crocodyli	50052	S	7	0	7	0.00001
Mycoplasma feriruminatoris	1179777	S	4	0	4	0.00001
Mycoplasma anserisalpingitidis	519450	S	2	0	2	0.00000
Mycoplasmopsis bovis	28903	S	4	0	4	0.00001
Mesomycoplasma ovipneumoniae	29562	S	2	0	2	0.00000
Spiroplasma alleghenense	216931	S	8	0	8	0.00001
Spiroplasma turonicum	216946	S	4	0	4	0.00001
Mariniplasma anaerobium	2735436	S	2	0	2	0.00000
Nostoc sp. TCL26-01	2576904	S	4	0	4	0.00001
Anabaena cylindrica	1165	S	4	0	4	0.00001
Halotia branconii	1620816	S	2	0	2	0.00000
Dolichospermum compactum	136073	S	4	0	4	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	5	0	5	0.00001
Synechococcus sp. CCFWC 502	2978474	S	2	0	2	0.00000
Prochlorococcus marinus	1219	S	5	1	6	0.00001
Limnospira indica	147322	S	4	0	4	0.00001
Geitlerinema sp. PCC 7407	1173025	S	2	0	2	0.00000
Planktothrix rubescens	59512	S	2	0	2	0.00000
Cupriavidus pauculus	82633	S	2219	364	2583	0.00467
Cupriavidus metallidurans	119219	S	58	17	75	0.00014
Cupriavidus sp. EM10	2839983	S	8	2	10	0.00002
Cupriavidus sp. U2	2920269	S	7	16	23	0.00004
Cupriavidus sp. MP-37	2884455	S	6	1	7	0.00001
Cupriavidus sp. P-10	2027911	S	5	0	5	0.00001
Cupriavidus sp. USMAHM13	1389192	S	2	4	6	0.00001
Cupriavidus taiwanensis	164546	S	6	1	7	0.00001
Cupriavidus necator	106590	S	4	0	4	0.00001
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Burkholderia stabilis	95485	S	4	1	5	0.00001
Burkholderia pyrrocinia	60550	S	3	0	3	0.00001
Burkholderia cepacia	292	S	3	2	5	0.00001
Burkholderia cenocepacia	95486	S	3	5	8	0.00001
Burkholderia contaminans	488447	S	3	1	4	0.00001
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	7	0	7	0.00001
Burkholderia mayonis	1385591	S	4	0	4	0.00001
Burkholderia perseverans	2615214	S	4	0	4	0.00001
Burkholderia sp. MBR-1	2732364	S	2	3	5	0.00001
Paraburkholderia caribensis	75105	S	5	2	7	0.00001
Paraburkholderia sabiae	273251	S	5	1	6	0.00001
Paraburkholderia caffeinilytica	1761016	S	3	0	3	0.00001
Paraburkholderia acidisoli	2571748	S	2	0	2	0.00000
Pandoraea thiooxydans	445709	S	11	0	11	0.00002
Pandoraea apista	93218	S	3	0	3	0.00001
Pandoraea sputorum	93222	S	2	0	2	0.00000
Ralstonia solanacearum	305	S	5	4	9	0.00002
Ralstonia mannitolilytica	105219	S	4	1	5	0.00001
Ralstonia insidiosa	190721	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	2	0	2	0.00000
Variovorax sp. SRS16	282217	S	4	6	10	0.00002
Variovorax sp. PAMC28562	2762323	S	4	0	4	0.00001
Variovorax sp. WDL1	207745	S	4	3	7	0.00001
Variovorax sp. PBS-H4	434008	S	3	0	3	0.00001
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00000
Variovorax sp. 38R	2774875	S	2	3	5	0.00001
Variovorax paradoxus	34073	S	9	2	11	0.00002
Hydrogenophaga sp. YM1	2806262	S	6	0	6	0.00001
Hydrogenophaga sp. RAC07	1842537	S	4	0	4	0.00001
Hydrogenophaga sp. BPS33	2651974	S	2	0	2	0.00000
Hydrogenophaga taeniospiralis	65656	S	10	1	11	0.00002
uncultured Hydrogenophaga sp.	199683	S	6	0	6	0.00001
Hydrogenophaga crocea	2716225	S	2	0	2	0.00000
Kinneretia sp. DAIF2	2714952	S	35	2	37	0.00007
Comamonas sp. B21-038	2918299	S	6	2	8	0.00001
Comamonas sp. NLF-1-9	2853163	S	2	0	2	0.00000
Comamonas sp. ZM22	3046670	S	2	1	3	0.00001
Comamonas koreensis	160825	S	2	1	3	0.00001
Comamonas kerstersii	225992	S	2	0	2	0.00000
Comamonas piscis	1562974	S	2	0	2	0.00000
Acidovorax sp. KKS102	358220	S	4	1	5	0.00001
Acidovorax sp. GBBC 1281	2940492	S	3	0	3	0.00001
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00000
Acidovorax carolinensis	553814	S	6	2	8	0.00001
Acidovorax temperans	80878	S	3	2	5	0.00001
Acidovorax radicis	758826	S	3	0	3	0.00001
Diaphorobacter sp. C33	3060154	S	5	3	8	0.00001
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00001
[Acidovorax] ebreus	721785	S	2	2	4	0.00001
Paenacidovorax monticola	1926868	S	11	1	12	0.00002
Rhodoferax koreense	1842727	S	3	0	3	0.00001
Rhodoferax sediminis	2509614	S	3	0	3	0.00001
Rhodoferax sp. PAMC 29310	2822760	S	3	0	3	0.00001
Pulveribacter suum	2116657	S	9	0	9	0.00002
Polaromonas naphthalenivorans	216465	S	5	0	5	0.00001
Ramlibacter tataouinensis	94132	S	7	0	7	0.00001
Paracidovorax avenae	80867	S	5	12	17	0.00003
Limnohabitans sp. 103DPR2	1678129	S	7	0	7	0.00001
Melaminivora jejuensis	1267217	S	4	0	4	0.00001
Ottowia oryzae	2109914	S	4	0	4	0.00001
Curvibacter sp. AEP1-3	1844971	S	4	0	4	0.00001
Hylemonella gracilis	80880	S	4	0	4	0.00001
Alicycliphilus denitrificans	179636	S	3	1	4	0.00001
Roseateles sp. BIM B-1768	2978473	S	15	1	16	0.00003
Roseateles sp. SL47	2995138	S	11	2	13	0.00002
Roseateles depolymerans	76731	S	6	2	8	0.00001
Mitsuaria sp. 7	1658665	S	34	3	37	0.00007
Methylibium sp. Pch-M	2082386	S	7	5	12	0.00002
Methylibium petroleiphilum	105560	S	4	2	6	0.00001
Rubrivivax gelatinosus	28068	S	9	0	9	0.00002
Sphaerotilus sulfidivorans	639200	S	4	0	4	0.00001
Sphaerotilus sp. FB-5	2914710	S	3	0	3	0.00001
Caldimonas thermodepolymerans	215580	S	5	0	5	0.00001
Aquincola tertiaricarbonis	391953	S	6	0	6	0.00001
Inhella inkyongensis	392593	S	5	0	5	0.00001
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00001
Ideonella dechloratans	36863	S	3	1	4	0.00001
Leptothrix cholodnii	34029	S	2	0	2	0.00000
Paucibacter sp. S2-9	3019553	S	44	2	46	0.00008
Paucibacter sp. KCTC 42545	1768242	S	6	0	6	0.00001
Paucibacter aquatile	2070761	S	13	0	13	0.00002
Eleftheria terrae	1597781	S	8	0	8	0.00001
Rhizobacter gummiphilus	946333	S	6	0	6	0.00001
Aquabacterium sp. J223	2898431	S	6	0	6	0.00001
Massilia sp. WG5	1707785	S	5	3	8	0.00001
Massilia sp. LPB0304	2769491	S	4	1	5	0.00001
Massilia sp. H6	2970464	S	2	0	2	0.00000
Massilia violaceinigra	2045208	S	5	0	5	0.00001
Pseudoduganella albidiflava	321983	S	7	4	11	0.00002
Pseudoduganella umbonata	864828	S	3	0	3	0.00001
Pseudoduganella armeniaca	2072590	S	2	0	2	0.00000
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	4	0	4	0.00001
Janthinobacterium sp. LM6	1938606	S	3	0	3	0.00001
Janthinobacterium rivuli	2751478	S	4	0	4	0.00001
Janthinobacterium lividum	29581	S	3	1	4	0.00001
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00000
Telluria chitinolytica	34070	S	6	0	6	0.00001
Herbaspirillum robiniae	2014887	S	2	0	2	0.00000
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	4	4	8	0.00001
Bordetella genomosp. 9	1416803	S	6	1	7	0.00001
Pigmentiphaga aceris	1940612	S	3	0	3	0.00001
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00000
Orrella dioscoreae	1851544	S	2	0	2	0.00000
Chromobacterium paludis	2605945	S	3	16	19	0.00003
Deefgea tanakiae	2865840	S	2	0	2	0.00000
Neisseria sicca	490	S	5	0	5	0.00001
Neisseria animaloris	326522	S	2	0	2	0.00000
Sideroxydans lithotrophicus	63745	S	5	0	5	0.00001
Sideroxydans sp. CL21	2600596	S	4	0	4	0.00001
Usitatibacter rugosus	2732067	S	3	0	3	0.00001
Usitatibacter palustris	2732487	S	2	0	2	0.00000
Thauera sp. K11	2005884	S	5	0	5	0.00001
Nitrogeniibacter aestuarii	2815343	S	3	0	3	0.00001
Pseudazoarcus pumilus	2067960	S	3	0	3	0.00001
Azospira restricta	404405	S	3	0	3	0.00001
Bradyrhizobium sp. CCBAU 53421	1325120	S	13	1	14	0.00003
Bradyrhizobium sp. SK17	2057741	S	11	2	13	0.00002
Bradyrhizobium genosp. L	83637	S	10	0	10	0.00002
Bradyrhizobium sp. BTAi1	288000	S	7	0	7	0.00001
Bradyrhizobium sp. 170	2782641	S	5	0	5	0.00001
Bradyrhizobium sp. CCBAU 51765	1325102	S	4	3	7	0.00001
Bradyrhizobium sp. S12-14-2	3056648	S	4	0	4	0.00001
Bradyrhizobium sp. 191	2782659	S	2	1	3	0.00001
Bradyrhizobium quebecense	2748629	S	15	3	18	0.00003
Bradyrhizobium diazoefficiens	1355477	S	8	6	14	0.00003
Bradyrhizobium japonicum	375	S	8	5	13	0.00002
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00001
Bradyrhizobium erythrophlei	1437360	S	3	0	3	0.00001
Bradyrhizobium oligotrophicum	44255	S	2	0	2	0.00000
Bradyrhizobium septentrionale	1404411	S	2	0	2	0.00000
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Afipia sp. GAS231	1882747	S	3	0	3	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00000
Variibacter gotjawalensis	1333996	S	2	0	2	0.00000
Rhizobium etli	29449	S	13	4	17	0.00003
Rhizobium sp. AB2/73	2795216	S	2	8	10	0.00002
Rhizobium sp. BT-226	2986922	S	2	4	6	0.00001
Agrobacterium tumefaciens	358	S	8	9	17	0.00003
Agrobacterium vaccinii	2735528	S	3	0	3	0.00001
Neorhizobium galegae	399	S	2	4	6	0.00001
Shinella sp. XGS7	2877941	S	14	3	17	0.00003
Ensifer adhaerens	106592	S	7	2	9	0.00002
Sinorhizobium meliloti	382	S	2	0	2	0.00000
Methylobacterium radiotolerans	31998	S	7	12	19	0.00003
Methylobacterium aquaticum	270351	S	3	0	3	0.00001
Methylobacterium oryzae	334852	S	3	1	4	0.00001
Methylobacterium sp. C1	1479019	S	2	8	10	0.00002
Methylorubrum populi	223967	S	6	1	7	0.00001
Mesorhizobium sp. B2-1-8	2589967	S	3	2	5	0.00001
Mesorhizobium sp. 113-3-3	2744516	S	2	10	12	0.00002
Aquibium oceanicum	1670800	S	3	0	3	0.00001
Ancylobacter pratisalsi	1745854	S	6	0	6	0.00001
Ancylobacter sp. TS-1	1850374	S	4	0	4	0.00001
Xanthobacter autotrophicus	280	S	4	0	4	0.00001
Xanthobacter sp. YC-JY1	2419844	S	2	0	2	0.00000
Roseibium sp. Sym1	3016006	S	7	1	8	0.00001
Stappia indica	538381	S	7	8	15	0.00003
Maritalea myrionectae	454601	S	6	0	6	0.00001
Youhaiella tibetensis	1447062	S	3	0	3	0.00001
Devosia neptuniae	191302	S	2	0	2	0.00000
Bosea sp. ANAM02	2020412	S	6	0	6	0.00001
Brucella pseudogrignonensis	419475	S	5	1	6	0.00001
Lichenihabitans psoromatis	2528642	S	3	0	3	0.00001
Kaustia mangrovi	2593653	S	3	0	3	0.00001
Methyloligella sp. GL2	2742204	S	2	0	2	0.00000
Caulobacter segnis	88688	S	187	18	205	0.00037
Caulobacter vibrioides	155892	S	49	8	57	0.00010
Caulobacter sp. FWC26	69665	S	23	4	27	0.00005
Caulobacter sp. NIBR2454	3015996	S	12	0	12	0.00002
Caulobacter sp. S6	2823693	S	7	0	7	0.00001
Caulobacter soli	2708539	S	23	2	25	0.00005
Caulobacter henricii	69395	S	10	0	10	0.00002
Caulobacter flavus	1679497	S	6	0	6	0.00001
Brevundimonas sp. NIBR11	3015999	S	7	0	7	0.00001
Brevundimonas sp. BT-123	2986928	S	4	4	8	0.00001
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00000
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00000
Sphingomonas sp. NIC1	1961362	S	3	5	8	0.00001
Sphingomonas sp. S2-65	2903960	S	2	0	2	0.00000
Sphingomonas sp. PAMB00755	3012344	S	2	0	2	0.00000
Sphingomonas sp. NBWT7	2596913	S	2	0	2	0.00000
Sphingomonas panacis	1560345	S	5	0	5	0.00001
Sphingomonas aerolata	185951	S	3	0	3	0.00001
Sphingomonas insulae	424800	S	3	0	3	0.00001
Sphingomonas cannabina	2899123	S	2	0	2	0.00000
Sphingobium baderi	1332080	S	5	10	15	0.00003
Sphingobium cloacae	120107	S	2	2	4	0.00001
Novosphingobium sp. KA1	164608	S	5	5	10	0.00002
Novosphingobium sp. Gsoil 351	2675225	S	5	0	5	0.00001
uncultured Sphingopyxis sp.	310581	S	2	1	3	0.00001
Sphingorhabdus sp. M41	1806885	S	4	0	4	0.00001
Erythrobacter aurantius	2909249	S	3	0	3	0.00001
Erythrobacter neustonensis	1112	S	2	0	2	0.00000
Qipengyuania sediminis	1532023	S	2	0	2	0.00000
Tsuneonella mangrovi	1982042	S	2	0	2	0.00000
Paracoccus yeei	147645	S	7	6	13	0.00002
Paracoccus sp. MC1862	2760307	S	4	0	4	0.00001
Paracoccus suum	2259340	S	3	0	3	0.00001
Pontibrevibacter nitratireducens	2758038	S	10	3	13	0.00002
Haematobacter massiliensis	195105	S	4	1	5	0.00001
Thioclava nitratireducens	1915078	S	4	1	5	0.00001
Rhodobacter capsulatus	1061	S	3	0	3	0.00001
Algicella marina	2683284	S	3	0	3	0.00001
Silicimonas algicola	1826607	S	2	0	2	0.00000
Sulfitobacter alexandrii	1917485	S	3	4	7	0.00001
Sulfitobacter faviae	1775881	S	2	2	4	0.00001
Thalassobius gelatinovorus	53501	S	6	0	6	0.00001
Jannaschia sp. W003	2867012	S	6	0	6	0.00001
Roseovarius sp. THAF9	2587847	S	3	1	4	0.00001
Roseomonas sp. OT10	2897332	S	10	1	11	0.00002
Roseomonas mucosa	207340	S	5	2	7	0.00001
Roseomonas fluvialis	1750527	S	3	0	3	0.00001
Roseomonas marmotae	2768161	S	2	0	2	0.00000
Sediminicoccus rosea	1225128	S	5	0	5	0.00001
Acidocella sp. MX-AZ03	2697363	S	4	0	4	0.00001
Rhodovastum atsumiense	504468	S	4	0	4	0.00001
Formicincola oecophyllae	2558361	S	3	0	3	0.00001
Pseudoroseomonas cervicalis	204525	S	3	0	3	0.00001
Skermanella pratensis	2233999	S	6	2	8	0.00001
Azospirillum thermophilum	2202148	S	2	0	2	0.00000
Magnetospirillum magneticum	84159	S	2	0	2	0.00000
Candidatus Fonsibacter ubiquis	1925548	S	6	0	6	0.00001
Hyphobacterium sp. CCMP332	2749086	S	3	0	3	0.00001
Candidatus Paracaedibacter symbiosus	244582	S	3	0	3	0.00001
Pseudomonas sp. SWI7	2587597	S	4	12	16	0.00003
Pseudomonas sp. SO81	2983246	S	4	0	4	0.00001
Pseudomonas sp. 15A4	2804761	S	3	0	3	0.00001
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00001
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00001
Pseudomonas sp. T8	645292	S	2	4	6	0.00001
Pseudomonas sp. MPFS	2795724	S	2	1	3	0.00001
Pseudomonas sp. L5B5	2883205	S	2	0	2	0.00000
Pseudomonas resinovorans	53412	S	12	0	12	0.00002
Pseudomonas multiresinivorans	95301	S	6	0	6	0.00001
Pseudomonas aeruginosa	287	S	4	7	11	0.00002
Pseudomonas oleovorans	301	S	3	2	5	0.00001
Pseudomonas syringae	317	S	8	14	22	0.00004
Pseudomonas putida	303	S	18	18	36	0.00007
Pseudomonas fluorescens	294	S	6	3	9	0.00002
Pseudomonas mandelii	75612	S	3	2	5	0.00001
Pseudomonas moraviensis	321662	S	2	1	3	0.00001
Pseudomonas phragmitis	1931241	S	5	0	5	0.00001
Pseudomonas guguanensis	1198456	S	4	0	4	0.00001
Pseudomonas argentinensis	289370	S	4	0	4	0.00001
Pseudomonas hydrolytica	2493633	S	4	2	6	0.00001
Pseudomonas sediminis	1691904	S	3	0	3	0.00001
Pseudomonas frederiksbergensis	104087	S	2	0	2	0.00000
Pseudomonas xantholysinigenes	2745490	S	2	0	2	0.00000
Pseudomonas rhizosphaerae	216142	S	2	0	2	0.00000
Pseudomonas sihuiensis	1274359	S	2	1	3	0.00001
Pseudomonas zeae	2745510	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	9	2	11	0.00002
[Pseudomonas] zhaodongensis	1176257	S	2	0	2	0.00000
Halopseudomonas litoralis	797277	S	2	0	2	0.00000
Kosakonia oryzendophytica	1005665	S	7	0	7	0.00001
Kosakonia pseudosacchari	1646340	S	6	0	6	0.00001
Lelliottia sp. WB101	2153385	S	8	0	8	0.00001
Lelliottia amnigena	61646	S	3	0	3	0.00001
Escherichia coli	562	S	5	13	18	0.00003
Escherichia albertii	208962	S	3	0	3	0.00001
Escherichia fergusonii	564	S	2	0	2	0.00000
Cronobacter dublinensis	413497	S	4	0	4	0.00001
Cronobacter malonaticus	413503	S	4	0	4	0.00001
Pluralibacter gergoviae	61647	S	6	0	6	0.00001
Kluyvera intermedia	61648	S	2	1	3	0.00001
Salmonella enterica	28901	S	3	44	47	0.00008
Cedecea neteri	158822	S	4	0	4	0.00001
Pseudescherichia vulneris	566	S	3	0	3	0.00001
Candidatus Moranella endobia	1048758	S	3	0	3	0.00001
Citrobacter werkmanii	67827	S	2	1	3	0.00001
Serratia fonticola	47917	S	7	6	13	0.00002
Serratia plymuthica	82996	S	2	0	2	0.00000
Yersinia canariae	2607663	S	2	5	7	0.00001
Proteus vulgaris	585	S	8	2	10	0.00002
Morganella morganii	582	S	3	0	3	0.00001
Arsenophonus nasoniae	638	S	2	0	2	0.00000
Dickeya dianthicola	204039	S	3	2	5	0.00001
Pantoea agglomerans	549	S	2	0	2	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00001
Stenotrophomonas sp. 169	2770322	S	12	7	19	0.00003
Lysobacter auxotrophicus	2992573	S	4	0	4	0.00001
Lysobacter luteus	2822368	S	2	0	2	0.00000
Lysobacter capsici	435897	S	2	5	7	0.00001
Xanthomonas sacchari	56458	S	3	1	4	0.00001
Xanthomonas hortorum	56454	S	3	1	4	0.00001
Xanthomonas cassavae	56450	S	3	0	3	0.00001
Xanthomonas campestris	339	S	2	0	2	0.00000
Xanthomonas theicola	56464	S	2	0	2	0.00000
Pseudoxanthomonas sp. SL93	2995142	S	3	0	3	0.00001
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00000
Thermomonas brevis	215691	S	3	0	3	0.00001
Luteimonas sp. MC1572	2799325	S	2	0	2	0.00000
Dyella sp. GSA-30	2994496	S	6	1	7	0.00001
Moraxella osloensis	34062	S	31	1	32	0.00006
Moraxella bovis	476	S	3	0	3	0.00001
Acinetobacter sp. WCHAc010034	1879049	S	9	5	14	0.00003
Acinetobacter baumannii	470	S	6	8	14	0.00003
Acinetobacter wanghuae	2662362	S	6	0	6	0.00001
Acinetobacter lwoffii	28090	S	2	0	2	0.00000
Shewanella sp. KX20019	2803864	S	7	0	7	0.00001
Shewanella sp. OMA3-2	2908650	S	2	0	2	0.00000
Shewanella piezotolerans	404011	S	8	0	8	0.00001
Shewanella avicenniae	2814294	S	3	0	3	0.00001
Shewanella woodyi	60961	S	2	0	2	0.00000
Shewanella baltica	62322	S	2	4	6	0.00001
[Haemophilus] ducreyi	730	S	15	0	15	0.00003
Pasteurella multocida	747	S	14	66	80	0.00014
Gallibacterium salpingitidis	505341	S	6	0	6	0.00001
Halomonas sp. BDJS001	2992143	S	6	2	8	0.00001
Halomonas aestuarii	1897729	S	5	1	6	0.00001
Halomonas elongata	2746	S	4	0	4	0.00001
Endozoicomonas montiporae	1027273	S	9	0	9	0.00002
Vibrio sp. B1FLJ16	2751178	S	10	0	10	0.00002
Vibrio gallicus	190897	S	5	0	5	0.00001
Vibrio mangrovi	474394	S	4	0	4	0.00001
Vibrio anguillarum	55601	S	2	0	2	0.00000
Vibrio cortegadensis	1328770	S	2	0	2	0.00000
Thiohalobacter thiocyanaticus	585455	S	3	3	6	0.00001
Acidihalobacter yilgarnensis	2819280	S	4	0	4	0.00001
Thioflavicoccus mobilis	80679	S	4	0	4	0.00001
Methylomicrobium album	39775	S	11	0	11	0.00002
Aeromonas schubertii	652	S	3	2	5	0.00001
Zobellella denitrificans	347534	S	2	0	2	0.00000
Agarilytica rhodophyticola	1737490	S	5	0	5	0.00001
Cellvibrio sp. PSBB023	1945512	S	2	0	2	0.00000
Legionella micdadei	451	S	5	0	5	0.00001
Hydrogenovibrio marinus	28885	S	3	0	3	0.00001
Sulfurifustis variabilis	1675686	S	4	0	4	0.00001
Solimonas sp. K1W22B-7	2303331	S	3	0	3	0.00001
Flavobacterium sp. F-70	2893884	S	11	0	11	0.00002
Flavobacterium sp. CHNK8	2871165	S	5	0	5	0.00001
Flavobacterium sp. MDT1-60	1979344	S	2	0	2	0.00000
Flavobacterium sp. N2820	2986834	S	2	0	2	0.00000
Flavobacterium johnsoniae	986	S	4	0	4	0.00001
Flavobacterium oreochromis	2906078	S	2	0	2	0.00000
Lacinutrix sp. Bg11-31	2057808	S	8	0	8	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	3	0	3	0.00001
Polaribacter sp. Q13	2806551	S	4	0	4	0.00001
Polaribacter sp. HaHaR_3_91	2745561	S	2	0	2	0.00000
Nonlabens sp. MIC269	1476901	S	7	0	7	0.00001
Winogradskyella sp. PC-19	754417	S	7	1	8	0.00001
Flagellimonas sp. HMM57	2905121	S	4	0	4	0.00001
Tenacibaculum dicentrarchi	669041	S	2	0	2	0.00000
Chryseobacterium arthrosphaerae	651561	S	7	8	15	0.00003
Riemerella anatipestifer	34085	S	6	0	6	0.00001
Candidatus Ornithobacterium hominis	2497989	S	2	0	2	0.00000
Cytophaga hutchinsonii	985	S	11	0	11	0.00002
Spirosoma sp. KCTC 42546	2520506	S	3	0	3	0.00001
Hymenobacter sp. 5317J-9	2932250	S	3	0	3	0.00001
Hymenobacter sp. 5420S-77	2932254	S	2	0	2	0.00000
Hymenobacter baengnokdamensis	2615203	S	2	0	2	0.00000
Pontibacter sp. XAAS-72	2592049	S	3	0	3	0.00001
Runella sp. SP2	2268026	S	5	0	5	0.00001
Runella rosea	2259595	S	2	0	2	0.00000
Dyadobacter chenhuakuii	2909339	S	4	0	4	0.00001
Bernardetia litoralis	999	S	6	0	6	0.00001
Echinicola sp. 20G	2781961	S	3	0	3	0.00001
Cardinium endosymbiont of Encarsia pergandiella	249402	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	5	0	5	0.00001
Prevotella oris	28135	S	4	0	4	0.00001
Hoylesella buccalis	28127	S	7	1	8	0.00001
Bacteroides cellulosilyticus	246787	S	3	0	3	0.00001
Bacteroides salyersiae	291644	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Maribellus comscasis	2681766	S	7	0	7	0.00001
Labilibaculum antarcticum	1717717	S	4	0	4	0.00001
Pedobacter roseus	336820	S	3	1	4	0.00001
Chitinophaga oryzae	2725414	S	2	0	2	0.00000
Rhodothermus marinus	29549	S	4	0	4	0.00001
Arcobacter nitrofigilis	28199	S	5	0	5	0.00001
Aliarcobacter butzleri	28197	S	4	0	4	0.00001
Halarcobacter anaerophilus	877500	S	3	0	3	0.00001
Halarcobacter bivalviorum	663364	S	2	0	2	0.00000
Poseidonibacter lekithochrous	1904463	S	4	0	4	0.00001
Campylobacter pinnipediorum	1965231	S	12	0	12	0.00002
Campylobacter jejuni	197	S	4	0	4	0.00001
Sulfurospirillum deleyianum	65553	S	6	0	6	0.00001
Aquisphaera giovannonii	406548	S	11	0	11	0.00002
Planctomyces sp. SH-PL62	1636152	S	4	0	4	0.00001
Gemmata massiliana	1210884	S	3	0	3	0.00001
Phycisphaera mikurensis	547188	S	2	0	2	0.00000
Luteolibacter luteus	2728835	S	5	0	5	0.00001
Fusobacterium sp. oral taxon 203	671211	S	5	21	26	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	2	3	5	0.00001
Borreliella californiensis	373543	S	6	0	6	0.00001
Treponema socranskii	53419	S	3	0	3	0.00001
Treponema vincentii	69710	S	2	0	2	0.00000
Brachyspira pilosicoli	52584	S	13	1	14	0.00003
Sorangium cellulosum	56	S	10	0	10	0.00002
Sandaracinus amylolyticus	927083	S	3	0	3	0.00001
Nannocystis sp. fl3	2995304	S	3	0	3	0.00001
Cystobacter fuscus	43	S	2	0	2	0.00000
Oleidesulfovibrio alaskensis	58180	S	3	1	4	0.00001
Geobacter sp. FeAm09	2597769	S	9	0	9	0.00002
Bdellovibrio sp. 22V	3044166	S	11	1	12	0.00002
Pseudobdellovibrio exovorus	453816	S	2	0	2	0.00000
Pigmentibacter sp. JX0631	2976982	S	3	0	3	0.00001
Luteitalea pratensis	1855912	S	4	0	4	0.00001
Sulfurihydrogenibium sp. YO3AOP1	436114	S	2	0	2	0.00000
Homo sapiens	9606	S	639	51	690	0.00125
Natronomonas moolapensis	416273	S	4	0	4	0.00001
Halobacterium litoreum	2039234	S	4	0	4	0.00001
Halorussus pelagicus	2505977	S	5	0	5	0.00001
Halorubrum lacusprofundi	2247	S	3	0	3	0.00001
Halogeometricum borinquense	60847	S	2	0	2	0.00000
Halobellus ramosii	1379040	S	2	0	2	0.00000
Natrinema versiforme	88724	S	4	1	5	0.00001
Natronorubrum aibiense	348826	S	2	0	2	0.00000
Methanolacinia petrolearia	54120	S	3	0	3	0.00001
Methanocaldococcus fervens	83171	S	5	0	5	0.00001
Fervidicoccus fontis	683846	S	9	0	9	0.00002
Staphylococcus phage StB27	1147044	S	105	1	106	0.00019
Staphylococcus phage StB12	1147042	S	88	0	88	0.00016
Staphylococcus phage IME-SA4	1610872	S	26	1	27	0.00005
Rosenblumvirus SA46CL1	2956380	S	7	1	8	0.00001
Rosenblumvirus portland	2956381	S	3	1	4	0.00001
Staphylococcus phage vB_SepP_BE03	2750282	S	2	0	2	0.00000
Rockefellervirus IME134801	2846259	S	12	2	14	0.00003
Rockefellervirus PH15	399185	S	2	0	2	0.00000
Sepunavirus SEP1	1980930	S	9	0	9	0.00002
Sepunavirus IPLAC1C	1980931	S	6	0	6	0.00001
Propionibacterium phage Moyashi	1654781	S	2	0	2	0.00000
Pahexavirus wizzo	1982308	S	2	0	2	0.00000
Pahexavirus SKKY	1982305	S	2	0	2	0.00000
Staphylococcus phage IME1354_01	1965493	S	5	0	5	0.00001
Sextaecvirus sextaec	1922246	S	4	0	4	0.00001
Megavirus chiliensis	1094892	S	2	0	2	0.00000
