100.00	3629	0	R	1	root
98.62	3579	0	R1	131567	  cellular organisms
98.11	3560	0	D	2	    Bacteria
63.12	2290	0	D1	1783272	      Terrabacteria group
54.24	1968	0	P	201174	        Actinomycetota
53.57	1943	0	C	1760	          Actinomycetes
37.31	1353	0	O	85009	            Propionibacteriales
37.25	1351	0	F	31957	              Propionibacteriaceae
37.20	1349	0	G	1912216	                Cutibacterium
36.01	1306	1306	S	1747	                  Cutibacterium acnes
1.10	40	40	S	33011	                  Cutibacterium granulosum
0.08	3	3	S	2559073	                  Cutibacterium modestum
0.06	2	0	G	72763	                Tessaracoccus
0.06	2	2	S	2161816	                  Tessaracoccus timonensis
0.06	2	0	F	85015	              Nocardioidaceae
0.06	2	0	G	116071	                Micropruina
0.06	2	2	S	75385	                  Micropruina glycogenica
14.23	516	0	O	85007	            Mycobacteriales
14.03	509	0	F	1653	              Corynebacteriaceae
14.03	509	0	G	1716	                Corynebacterium
6.64	240	240	S	161879	                  Corynebacterium kroppenstedtii
3.85	139	139	S	38304	                  Corynebacterium tuberculostearicum
0.62	22	22	S	2041036	                  Corynebacterium gottingense
0.51	18	18	S	38286	                  Corynebacterium afermentans
0.35	12	12	S	161899	                  Corynebacterium singulare
0.41	14	14	S	1232427	                  Corynebacterium ihumii
0.35	12	12	S	38284	                  Corynebacterium accolens
0.33	11	11	S	2026255	                  Corynebacterium hadale
0.23	8	8	S	169292	                  Corynebacterium aurimucosum
0.38	13	13	S	1979527	                  Corynebacterium kefirresidentii
0.08	3	3	S	1230998	                  Corynebacterium frankenforstense
0.09	3	3	S	156978	                  Corynebacterium imitans
0.06	2	2	S	71254	                  Corynebacterium confusum
0.06	2	2	S	38301	                  Corynebacterium minutissimum
0.06	2	2	S	53374	                  Corynebacterium coyleae
0.14	5	0	F	2805586	              Lawsonellaceae
0.14	5	0	G	1847725	                Lawsonella
0.14	5	5	S	1528099	                  Lawsonella clevelandensis
0.06	2	0	F	85026	              Gordoniaceae
0.06	2	0	G	2053	                Gordonia
0.06	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.06	2	2	S	2742602	                    Gordonia sp. X0973
0.78	28	0	O	85006	            Micrococcales
0.51	18	0	F	1268	              Micrococcaceae
0.37	13	0	G	32207	                Rothia
0.29	10	10	S	43675	                  Rothia mucilaginosa
0.09	3	3	S	2047	                  Rothia dentocariosa
0.14	5	0	G	1269	                Micrococcus
0.14	5	5	S	1273	                  Micrococcus lylae
0.27	9	0	F	85023	              Microbacteriaceae
0.27	9	0	G	33882	                Microbacterium
0.12	4	4	S	104336	                  Microbacterium foliorum
0.09	3	3	S	1572644	                  Microbacterium proteolyticum
0.06	2	2	S	1072463	                  Microbacterium lemovicicum
0.75	27	0	O	2037	            Actinomycetales
0.75	27	0	F	2049	              Actinomycetaceae
0.56	20	0	G	1654	                Actinomyces
0.28	10	0	G1	2609248	                  unclassified Actinomyces
0.14	5	5	S	712122	                    Actinomyces sp. oral taxon 414
0.14	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.22	8	8	S	544580	                  Actinomyces oris
0.06	2	2	S	1659	                  Actinomyces israelii
0.19	7	0	G	2529408	                Schaalia
0.19	7	7	S	1660	                  Schaalia odontolytica
0.17	6	0	O	85011	            Kitasatosporales
0.17	6	0	F	2062	              Streptomycetaceae
0.17	6	0	G	1883	                Streptomyces
0.17	6	6	S	436397	                  Streptomyces sudanensis
0.11	4	0	O	85004	            Bifidobacteriales
0.11	4	0	F	31953	              Bifidobacteriaceae
0.11	4	0	G	1678	                Bifidobacterium
0.06	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.06	2	2	S	78448	                  Bifidobacterium pullorum
0.11	4	0	O	85008	            Micromonosporales
0.11	4	0	F	28056	              Micromonosporaceae
0.11	4	0	G	1873	                Micromonospora
0.11	4	4	S	2749844	                  Micromonospora ferruginea
0.11	4	0	O	85012	            Streptosporangiales
0.06	2	0	F	2012	              Thermomonosporaceae
0.06	2	0	G	1988	                Actinomadura
0.06	2	0	G1	2626254	                  unclassified Actinomadura
0.06	2	2	S	2742128	                    Actinomadura sp. NAK00032
0.06	2	0	F	2004	              Streptosporangiaceae
0.06	2	0	G	83681	                Nonomuraea
0.06	2	2	S	93944	                  Nonomuraea gerenzanensis
0.67	24	0	C	84998	          Coriobacteriia
0.67	24	0	O	84999	            Coriobacteriales
0.53	19	0	F	84107	              Coriobacteriaceae
0.53	19	0	G	102106	                Collinsella
0.48	17	17	S	74426	                  Collinsella aerofaciens
0.06	2	2	S	147206	                  Collinsella stercoris
0.14	5	0	F	1643824	              Atopobiaceae
0.14	5	0	G	2082587	                Parolsenella
0.14	5	5	S	1871022	                  Parolsenella massiliensis
8.83	320	0	P	1239	        Bacillota
4.75	172	0	C	91061	          Bacilli
3.02	109	0	O	186826	            Lactobacillales
1.69	61	0	F	1300	              Streptococcaceae
1.69	61	0	G	1301	                Streptococcus
0.55	19	19	S	28037	                  Streptococcus mitis
0.19	6	6	S	1303	                  Streptococcus oralis
0.12	4	0	G1	2608887	                  unclassified Streptococcus
0.12	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.14	4	4	S	1313	                  Streptococcus pneumoniae
0.14	4	4	S	1304	                  Streptococcus salivarius
0.09	3	3	S	1340	                  Streptococcus porcinus
0.09	3	3	S	45634	                  Streptococcus cristatus
0.16	5	5	S	113107	                  Streptococcus australis
0.06	2	2	S	1308	                  Streptococcus thermophilus
0.06	2	2	S	68892	                  Streptococcus infantis
0.09	3	3	S	2819619	                  Streptococcus toyakuensis
0.61	22	0	F	81852	              Enterococcaceae
0.61	22	0	G	1350	                Enterococcus
0.61	22	22	S	44008	                  Enterococcus cecorum
0.59	21	0	F	33958	              Lactobacillaceae
0.59	21	0	G	1578	                Lactobacillus
0.38	13	13	S	47770	                  Lactobacillus crispatus
0.12	4	4	S	147802	                  Lactobacillus iners
0.09	3	3	S	109790	                  Lactobacillus jensenii
0.12	4	0	F	186828	              Carnobacteriaceae
0.12	4	0	G	117563	                Granulicatella
0.12	4	4	S	137732	                  Granulicatella elegans
1.74	63	0	O	1385	            Bacillales
1.57	57	0	F	90964	              Staphylococcaceae
1.57	57	0	G	1279	                Staphylococcus
1.27	46	46	S	1282	                  Staphylococcus epidermidis
0.15	5	5	S	1290	                  Staphylococcus hominis
0.09	3	3	S	29388	                  Staphylococcus capitis
0.06	2	2	S	170573	                  Staphylococcus pettenkoferi
0.11	4	0	O1	539002	              Bacillales incertae sedis
0.11	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.11	4	0	G	1378	                  Gemella
0.06	2	2	S	84135	                    Gemella sanguinis
0.06	2	2	S	1379	                    Gemella haemolysans
0.06	2	0	F	186823	              Alicyclobacillaceae
0.06	2	0	G	29330	                Alicyclobacillus
0.06	2	0	G1	2622400	                  unclassified Alicyclobacillus
0.06	2	2	S	2665646	                    Alicyclobacillus sp. SO9
1.64	59	0	C	186801	          Clostridia
1.64	59	0	O	186802	            Eubacteriales
1.03	37	0	F	186803	              Lachnospiraceae
0.74	26	0	G	572511	                Blautia
0.23	8	8	S	1912897	                  Blautia argi
0.22	7	7	S	1322	                  Blautia hansenii
0.15	5	5	S	418240	                  Blautia wexlerae
0.15	5	5	S	40520	                  Blautia obeum
0.12	4	0	G	2316020	                Mediterraneibacter
0.12	4	4	S	33038	                  [Ruminococcus] gnavus
0.06	2	0	G	207244	                Anaerostipes
0.06	2	2	S	649756	                  Anaerostipes hadrus
0.06	2	0	G	1506553	                Lachnoclostridium
0.06	2	2	S	29347	                  [Clostridium] scindens
0.06	2	0	G	2888809	                Novisyntrophococcus
0.06	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.25	9	0	F	216572	              Oscillospiraceae
0.19	7	0	G	216851	                Faecalibacterium
0.19	7	7	S	853	                  Faecalibacterium prausnitzii
0.06	2	0	G	1263	                Ruminococcus
0.06	2	2	S	1264	                  Ruminococcus albus
0.22	8	0	F	31979	              Clostridiaceae
0.11	4	0	G	1485	                Clostridium
0.06	2	0	G1	2614128	                  unclassified Clostridium
0.06	2	2	S	411486	                    Clostridium sp. M62/1
0.06	2	2	S	1491	                  Clostridium botulinum
0.11	4	0	G	44258	                Caloramator
0.11	4	0	G1	2629145	                  unclassified Caloramator
0.11	4	4	S	2576307	                    Caloramator sp. E03
0.08	3	0	O1	538999	              Eubacteriales incertae sedis
0.08	3	0	G	1918454	                Flintibacter
0.08	3	0	G1	2610894	                  unclassified Flintibacter
0.08	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.06	2	0	F	186804	              Peptostreptococcaceae
0.06	2	0	G	2743582	                Peptacetobacter
0.06	2	2	S	89152	                  Peptacetobacter hiranonis
1.33	48	0	C	909932	          Negativicutes
1.19	43	0	O	909929	            Selenomonadales
1.19	43	0	F	1843491	              Selenomonadaceae
1.19	43	0	G	158846	                Megamonas
1.19	43	43	S	437897	                  Megamonas funiformis
0.14	5	0	O	1843488	            Acidaminococcales
0.14	5	0	F	909930	              Acidaminococcaceae
0.14	5	0	G	904	                Acidaminococcus
0.14	5	5	S	905	                  Acidaminococcus fermentans
0.88	31	0	C	1737404	          Tissierellia
0.88	31	0	O	1737405	            Tissierellales
0.88	31	0	F	1570339	              Peptoniphilaceae
0.31	11	0	G	150022	                Finegoldia
0.31	11	11	S	1260	                  Finegoldia magna
0.30	10	0	G	165779	                Anaerococcus
0.30	10	0	G1	2614126	                  unclassified Anaerococcus
0.30	10	10	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.27	9	0	G	162289	                Peptoniphilus
0.15	5	0	G1	2637196	                  unclassified Peptoniphilus
0.15	5	5	S	2948573	                    Peptoniphilus sp. SAHP1
0.12	4	4	S	54005	                  Peptoniphilus harei
0.22	8	0	C	526524	          Erysipelotrichia
0.22	8	0	O	526525	            Erysipelotrichales
0.22	8	0	F	2810280	              Coprobacillaceae
0.14	5	0	G	135858	                Catenibacterium
0.14	5	0	G1	2643636	                  unclassified Catenibacterium
0.14	5	5	S	2478954	                    Catenibacterium sp. co_0103
0.08	3	0	G	3025755	                Thomasclavelia
0.08	3	3	S	1547	                  Thomasclavelia ramosa
0.06	2	0	P	1297	        Deinococcota
0.06	2	0	C	188787	          Deinococci
0.06	2	0	O	118964	            Deinococcales
0.06	2	0	F	183710	              Deinococcaceae
0.06	2	0	G	1298	                Deinococcus
0.06	2	2	S	200252	                  Deinococcus aetherius
31.78	1153	0	P	1224	      Pseudomonadota
26.89	975	0	C	28216	        Betaproteobacteria
26.72	969	0	O	80840	          Burkholderiales
23.99	870	0	F	119060	            Burkholderiaceae
23.76	862	0	G	106589	              Cupriavidus
22.86	829	829	S	82633	                Cupriavidus pauculus
0.50	17	0	G1	2640874	                unclassified Cupriavidus
0.24	8	8	S	2839983	                  Cupriavidus sp. EM10
0.20	7	7	S	2920269	                  Cupriavidus sp. U2
0.06	2	2	S	3032282	                  Cupriavidus sp. WKF15
0.40	14	14	S	119219	                Cupriavidus metallidurans
0.11	4	0	G	1822464	              Paraburkholderia
0.11	4	4	S	252970	                Paraburkholderia phenoliruptrix
0.06	2	0	G	1827195	              Caballeronia
0.06	2	2	S	1071679	                Caballeronia grimmiae
0.06	2	0	G	48736	              Ralstonia
0.06	2	2	S	190721	                Ralstonia insidiosa
1.10	39	0	F	80864	            Comamonadaceae
0.33	11	0	G	683756	              Kinneretia
0.33	11	0	G1	2632542	                unclassified Kinneretia
0.33	11	11	S	2714952	                  Kinneretia sp. DAIF2
0.26	9	0	G	34072	              Variovorax
0.26	9	0	G1	663243	                unclassified Variovorax
0.17	6	6	S	1034889	                  Variovorax sp. HW608
0.08	3	3	S	2762323	                  Variovorax sp. PAMC28562
0.13	4	0	G	47420	              Hydrogenophaga
0.13	4	4	S	2716225	                Hydrogenophaga crocea
0.10	3	0	G	12916	              Acidovorax
0.10	3	0	G1	2684926	                unclassified Acidovorax
0.10	3	3	S	2940487	                  Acidovorax sp. NCPPB 2350
0.09	3	0	G	364316	              Verminephrobacter
0.09	3	3	S	364317	                Verminephrobacter eiseniae
0.07	2	0	G	3051138	              Paenacidovorax
0.07	2	2	S	1926868	                Paenacidovorax monticola
0.07	2	0	G	2678886	              Pulveribacter
0.07	2	2	S	2116657	                Pulveribacter suum
0.06	2	0	G	174951	              Ramlibacter
0.06	2	2	S	94132	                Ramlibacter tataouinensis
0.75	27	0	F	2975441	            Sphaerotilaceae
0.23	8	0	G	28067	              Rubrivivax
0.23	8	8	S	28068	                Rubrivivax gelatinosus
0.17	6	0	G	93681	              Roseateles
0.17	6	0	G1	2626991	                unclassified Roseateles
0.11	4	4	S	2995138	                  Roseateles sp. SL47
0.06	2	2	S	2978473	                  Roseateles sp. BIM B-1768
0.12	4	0	G	316612	              Methylibium
0.12	4	4	S	105560	                Methylibium petroleiphilum
0.12	4	0	G	391952	              Aquincola
0.12	4	4	S	391953	                Aquincola tertiaricarbonis
0.07	2	0	G	36862	              Ideonella
0.07	2	2	S	36863	                Ideonella dechloratans
0.06	2	0	G	196013	              Caldimonas
0.06	2	2	S	376175	                Schlegelella aquatica
0.65	23	0	O1	224471	            Burkholderiales genera incertae sedis
0.42	15	0	G	318147	              Paucibacter
0.25	9	9	S	2070761	                Paucibacter aquatile
0.17	6	0	G1	2642959	                unclassified Paucibacter
0.17	6	6	S	3019553	                  Paucibacter sp. S2-9
0.09	3	0	G	92793	              Aquabacterium
0.09	3	3	S	1296669	                Aquabacterium olei
0.08	3	0	G	1597779	              Eleftheria
0.08	3	3	S	1597781	                Eleftheria terrae
0.06	2	0	G	212743	              Rhizobacter
0.06	2	0	G1	2640088	                unclassified Rhizobacter
0.06	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.14	5	0	F	506	            Alcaligenaceae
0.09	3	0	G	222	              Achromobacter
0.09	3	3	S	1353891	                Achromobacter deleyi
0.06	2	0	G	305976	              Pusillimonas
0.06	2	2	S	2028345	                Pusillimonas thiosulfatoxidans
0.08	3	0	F	75682	            Oxalobacteraceae
0.08	3	0	F1	2895353	              Massilia group
0.08	3	0	G	149698	                Massilia
0.08	3	0	G1	2609279	                  unclassified Massilia
0.08	3	3	S	1593482	                    Massilia sp. YMA4
0.12	4	0	O	206351	          Neisseriales
0.06	2	0	F	1499392	            Chromobacteriaceae
0.06	2	0	G	585890	              Chitiniphilus
0.06	2	0	G1	2649038	                unclassified Chitiniphilus
0.06	2	2	S	2981137	                  Chitiniphilus sp. CD1
0.06	2	0	F	481	            Neisseriaceae
0.06	2	0	G	482	              Neisseria
0.06	2	2	S	267212	                Neisseria bacilliformis
0.06	2	0	O	206389	          Rhodocyclales
0.06	2	0	F	75787	            Rhodocyclaceae
0.06	2	0	G	1769726	              Niveibacterium
0.06	2	2	S	2811415	                Niveibacterium microcysteis
3.79	137	0	C	28211	        Alphaproteobacteria
1.65	59	0	O	204458	          Caulobacterales
1.65	59	0	F	76892	            Caulobacteraceae
1.65	59	0	G	75	              Caulobacter
0.98	35	35	S	88688	                Caulobacter segnis
0.20	7	7	S	1679497	                Caulobacter flavus
0.17	6	6	S	2708539	                Caulobacter soli
0.17	6	6	S	155892	                Caulobacter vibrioides
0.13	4	0	G1	2648921	                unclassified Caulobacter
0.13	4	4	S	69665	                  Caulobacter sp. FWC26
1.63	59	0	O	356	          Hyphomicrobiales
1.23	44	0	F	41294	            Nitrobacteraceae
1.23	44	0	G	374	              Bradyrhizobium
1.09	39	0	G1	2631580	                unclassified Bradyrhizobium
0.45	16	16	S	288000	                  Bradyrhizobium sp. BTAi1
0.43	15	15	S	2057741	                  Bradyrhizobium sp. SK17
0.10	3	3	S	2782659	                  Bradyrhizobium sp. 191
0.06	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.06	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
0.08	3	3	S	722472	                Bradyrhizobium lablabi
0.06	2	2	S	190148	                Bradyrhizobium paxllaeri
0.19	6	0	F	255475	            Aurantimonadaceae
0.13	4	0	G	293088	              Martelella
0.13	4	4	S	293089	                Martelella mediterranea
0.06	2	0	G	414371	              Aureimonas
0.06	2	2	S	1701758	                Aureimonas populi
0.09	3	0	F	82115	            Rhizobiaceae
0.09	3	0	G	323620	              Shinella
0.09	3	0	G1	2643062	                unclassified Shinella
0.09	3	3	S	2877941	                  Shinella sp. XGS7
0.06	2	0	F	119045	            Methylobacteriaceae
0.06	2	0	G	407	              Methylobacterium
0.06	2	0	G1	2615210	                unclassified Methylobacterium
0.06	2	2	S	2984843	                  Methylobacterium sp. FF17
0.06	2	0	F	45401	            Hyphomicrobiaceae
0.06	2	0	G	81	              Hyphomicrobium
0.06	2	0	G1	2619925	                unclassified Hyphomicrobium
0.06	2	2	S	3019544	                  Hyphomicrobium sp. DMF-1
0.36	13	0	O	204457	          Sphingomonadales
0.36	13	0	F	41297	            Sphingomonadaceae
0.28	10	0	G	13687	              Sphingomonas
0.12	4	4	S	2938948	                Sphingomonas glaciei
0.09	3	0	G1	196159	                unclassified Sphingomonas
0.09	3	3	S	2991075	                  Sphingomonas sp. S6-11
0.07	2	2	S	2899123	                Sphingomonas cannabina
0.08	3	0	G	165695	              Sphingobium
0.08	3	0	G1	2611147	                unclassified Sphingobium
0.08	3	3	S	1843368	                  Sphingobium sp. RAC03
0.16	5	0	O	204455	          Rhodobacterales
0.16	5	0	F	31989	            Paracoccaceae
0.10	3	0	G	366614	              Haematobacter
0.10	3	3	S	195105	                Haematobacter massiliensis
0.06	2	0	G	265	              Paracoccus
0.06	2	2	S	34003	                Paracoccus aminophilus
1.10	39	0	C	1236	        Gammaproteobacteria
0.45	16	0	O	135625	          Pasteurellales
0.45	16	0	F	712	            Pasteurellaceae
0.45	16	0	G	724	              Haemophilus
0.45	16	16	S	729	                Haemophilus parainfluenzae
0.25	9	0	O	72274	          Pseudomonadales
0.25	9	0	F	135621	            Pseudomonadaceae
0.25	9	0	G	286	              Pseudomonas
0.16	5	0	G1	136849	                Pseudomonas syringae group
0.16	5	5	S	50340	                  Pseudomonas fuscovaginae
0.09	3	0	G1	136843	                Pseudomonas fluorescens group
0.09	3	3	S	294	                  Pseudomonas fluorescens
0.14	5	0	O	135614	          Xanthomonadales
0.14	5	0	F	32033	            Xanthomonadaceae
0.14	5	0	G	68	              Lysobacter
0.14	5	5	S	2822368	                Lysobacter luteus
0.10	3	0	O	91347	          Enterobacterales
0.10	3	0	F	543	            Enterobacteriaceae
0.10	3	0	G	83654	              Leclercia
0.10	3	0	G1	2627398	                unclassified Leclercia
0.10	3	3	S	2714951	                  Leclercia sp. 29361
0.09	3	0	O	1775403	          Nevskiales
0.09	3	0	F	568386	            Nevskiaceae
0.09	3	0	G	1861863	              Sinimarinibacterium
0.09	3	0	G1	2621506	                unclassified Sinimarinibacterium
0.09	3	3	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
0.06	2	0	O	135624	          Aeromonadales
0.06	2	0	F	84642	            Aeromonadaceae
0.06	2	0	G	642	              Aeromonas
0.06	2	2	S	644	                Aeromonas hydrophila
2.87	104	0	D1	1783270	      FCB group
2.87	104	0	D2	68336	        Bacteroidota/Chlorobiota group
2.87	104	0	P	976	          Bacteroidota
2.73	99	0	C	200643	            Bacteroidia
2.73	99	0	O	171549	              Bacteroidales
1.89	68	0	F	171552	                Prevotellaceae
1.33	48	0	G	2974251	                  Segatella
1.33	48	48	S	165179	                    Segatella copri
0.42	15	0	G	838	                  Prevotella
0.27	9	9	S	28132	                    Prevotella melaninogenica
0.09	3	3	S	28128	                    Prevotella corporis
0.06	2	2	S	589437	                    Prevotella scopos
0.14	5	0	G	2974257	                  Hoylesella
0.14	5	5	S	28127	                    Hoylesella buccalis
0.78	28	0	F	815	                Bacteroidaceae
0.51	18	0	G	909656	                  Phocaeicola
0.43	15	15	S	821	                    Phocaeicola vulgatus
0.09	3	3	S	376805	                    Phocaeicola salanitronis
0.27	9	0	G	816	                  Bacteroides
0.10	3	3	S	46506	                    Bacteroides stercoris
0.10	3	3	S	818	                    Bacteroides thetaiotaomicron
0.07	2	2	S	28119	                    Bacteroides zoogleoformans
0.06	2	0	F	171551	                Porphyromonadaceae
0.06	2	0	G	836	                  Porphyromonas
0.06	2	2	S	322095	                    Porphyromonas somerae
0.08	3	0	C	768503	            Cytophagia
0.08	3	0	O	768507	              Cytophagales
0.08	3	0	F	1853232	                Hymenobacteraceae
0.08	3	0	G	89966	                  Hymenobacter
0.08	3	0	G1	2615202	                    unclassified Hymenobacter
0.08	3	3	S	1484118	                      Hymenobacter sp. PAMC 26628
0.06	2	0	C	1853228	            Chitinophagia
0.06	2	0	O	1853229	              Chitinophagales
0.06	2	0	F	563835	                Chitinophagaceae
0.06	2	0	G	649461	                  Lacibacter
0.06	2	0	G1	2630913	                    unclassified Lacibacter
0.06	2	2	S	2760713	                      Lacibacter sp. S13-6-22
0.28	10	0	P	29547	      Campylobacterota
0.28	10	0	C	3031852	        Epsilonproteobacteria
0.28	10	0	O	213849	          Campylobacterales
0.28	10	0	F	72293	            Helicobacteraceae
0.28	10	0	G	209	              Helicobacter
0.28	10	10	S	29419	                Helicobacter canis
0.06	2	0	P	2818505	      Myxococcota
0.06	2	0	C	32015	        Myxococcia
0.06	2	0	O	29	          Myxococcales
0.06	2	0	O1	80811	            Cystobacterineae
0.06	2	0	F	31	              Myxococcaceae
0.06	2	0	G	83461	                Corallococcus
0.06	2	2	S	35	                  Corallococcus macrosporus
0.52	18	0	D	2759	    Eukaryota
0.52	18	0	D1	33154	      Opisthokonta
0.52	18	0	K	33208	        Metazoa
0.52	18	0	K1	6072	          Eumetazoa
0.52	18	0	K2	33213	            Bilateria
0.52	18	0	K3	33511	              Deuterostomia
0.52	18	0	P	7711	                Chordata
0.52	18	0	P1	89593	                  Craniata
0.52	18	0	P2	7742	                    Vertebrata
0.52	18	0	P3	7776	                      Gnathostomata
0.52	18	0	P4	117570	                        Teleostomi
0.52	18	0	P5	117571	                          Euteleostomi
0.52	18	0	P6	8287	                            Sarcopterygii
0.52	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.52	18	0	P8	32523	                                Tetrapoda
0.52	18	0	P9	32524	                                  Amniota
0.52	18	0	C	40674	                                    Mammalia
0.52	18	0	C1	32525	                                      Theria
0.52	18	0	C2	9347	                                        Eutheria
0.52	18	0	C3	1437010	                                          Boreoeutheria
0.52	18	0	C4	314146	                                            Euarchontoglires
0.52	18	0	O	9443	                                              Primates
0.52	18	0	O1	376913	                                                Haplorrhini
0.52	18	0	O2	314293	                                                  Simiiformes
0.52	18	0	O3	9526	                                                    Catarrhini
0.52	18	0	O4	314295	                                                      Hominoidea
0.52	18	0	F	9604	                                                        Hominidae
0.52	18	0	F1	207598	                                                          Homininae
0.52	18	0	G	9605	                                                            Homo
0.52	18	18	S	9606	                                                              Homo sapiens
1.38	50	0	D	10239	  Viruses
1.38	50	0	D1	2731341	    Duplodnaviria
1.38	50	0	K	2731360	      Heunggongvirae
1.38	50	0	P	2731618	        Uroviricota
1.38	50	0	C	2731619	          Caudoviricetes
1.38	50	0	G	1982251	            Pahexavirus
0.20	7	7	S	1982276	              Pahexavirus PHL041M10
0.23	8	8	S	1982273	              Pahexavirus PHL009M11
0.21	7	7	S	1982281	              Pahexavirus PHL082M03
0.18	6	6	S	1982307	              Pahexavirus stormborn
0.13	4	4	S	1982262	              Pahexavirus P144
0.08	3	3	S	1982278	              Pahexavirus PHL067M01
0.12	4	4	S	1982258	              Pahexavirus mrAK
0.07	2	2	S	1982274	              Pahexavirus PHL025M00
0.08	2	2	S	1982291	              Pahexavirus PHL132N00
0.07	2	2	S	1982282	              Pahexavirus PHL092M00
