100.00	351597	0	R	1	root
99.83	351003	0	R1	131567	  cellular organisms
99.68	350486	0	D	2	    Bacteria
99.05	348241	0	D1	1783272	      Terrabacteria group
97.83	343983	0	P	201174	        Actinomycetota
97.83	343980	0	C	1760	          Actinomycetes
96.67	339880	0	O	85009	            Propionibacteriales
96.66	339858	0	F	31957	              Propionibacteriaceae
96.65	339835	0	G	1912216	                Cutibacterium
95.26	334949	334949	S	1747	                  Cutibacterium acnes
1.23	4339	4339	S	33011	                  Cutibacterium granulosum
0.08	272	272	S	2559073	                  Cutibacterium modestum
0.07	242	242	S	33010	                  Cutibacterium avidum
0.01	32	0	G1	2649671	                  unclassified Cutibacterium
0.01	32	32	S	3016342	                    Cutibacterium sp. CBA3108
0.00	11	0	G	1912215	                Acidipropionibacterium
0.00	6	6	S	1749	                  Acidipropionibacterium jensenii
0.00	4	4	S	1748	                  Acidipropionibacterium acidipropionici
0.00	8	0	G	29404	                Microlunatus
0.00	8	8	S	546874	                  Microlunatus sagamiharensis
0.00	3	0	G	1085622	                Propioniciclava
0.00	3	3	S	2714937	                  Propioniciclava coleopterorum
0.01	20	0	F	85015	              Nocardioidaceae
0.00	12	0	G	1839	                Nocardioides
0.00	3	0	G1	2615069	                  unclassified Nocardioides
0.00	3	3	S	2898796	                    Nocardioides sp. cx-173
0.00	4	4	S	2045452	                  Nocardioides houyundeii
0.00	3	3	S	2558918	                  Nocardioides cynanchi
0.00	4	0	G	2040	                Aeromicrobium
0.00	4	4	S	1736691	                  Aeromicrobium choanae
0.00	4	0	G	53387	                Friedmanniella
0.00	4	4	S	546871	                  Friedmanniella luteola
0.00	2	0	F	2726069	              Kribbellaceae
0.00	2	0	G	182639	                Kribbella
0.00	2	2	S	1544730	                  Kribbella qitaiheensis
1.05	3707	0	O	85007	            Mycobacteriales
0.91	3199	0	F	1653	              Corynebacteriaceae
0.91	3199	0	G	1716	                Corynebacterium
0.37	1300	1300	S	38304	                  Corynebacterium tuberculostearicum
0.41	1442	1442	S	1979527	                  Corynebacterium kefirresidentii
0.02	78	78	S	38284	                  Corynebacterium accolens
0.01	25	25	S	161879	                  Corynebacterium kroppenstedtii
0.01	21	21	S	169292	                  Corynebacterium aurimucosum
0.01	23	23	S	38289	                  Corynebacterium jeikeium
0.01	20	20	S	2594913	                  Corynebacterium sanguinis
0.00	17	17	S	38290	                  Corynebacterium macginleyi
0.00	13	13	S	43770	                  Corynebacterium striatum
0.00	13	13	S	1717	                  Corynebacterium diphtheriae
0.00	12	12	S	71254	                  Corynebacterium confusum
0.00	12	12	S	163202	                  Corynebacterium appendicis
0.00	10	10	S	401472	                  Corynebacterium ureicelerivorans
0.00	8	8	S	39791	                  Corynebacterium glucuronolyticum
0.00	8	8	S	38286	                  Corynebacterium afermentans
0.00	7	0	G1	2624378	                  unclassified Corynebacterium
0.00	5	5	S	3059080	                    Corynebacterium sp. P3-F1
0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	8	8	S	2041036	                  Corynebacterium gottingense
0.00	7	7	S	258224	                  Corynebacterium resistens
0.00	6	6	S	2754725	                  Corynebacterium incognita
0.00	6	6	S	161895	                  Corynebacterium phocae
0.00	6	6	S	65058	                  Corynebacterium ulcerans
0.00	6	6	S	99807	                  Corynebacterium auriscanis
0.00	6	6	S	38301	                  Corynebacterium minutissimum
0.00	6	6	S	227319	                  Corynebacterium ciconiae
0.00	5	5	S	43769	                  Corynebacterium propinquum
0.00	5	5	S	1721	                  Corynebacterium callunae
0.00	5	5	S	1719	                  Corynebacterium pseudotuberculosis
0.00	5	5	S	152794	                  Corynebacterium efficiens
0.00	4	4	S	2675216	                  Corynebacterium kalinowskii
0.00	5	5	S	2026255	                  Corynebacterium hadale
0.00	4	4	S	161899	                  Corynebacterium singulare
0.00	4	4	S	161896	                  Corynebacterium camporealensis
0.00	4	4	S	1652495	                  Corynebacterium crudilactis
0.00	4	4	S	1408191	                  Corynebacterium deserti
0.00	4	4	S	42817	                  Corynebacterium argentoratense
0.00	13	13	S	43990	                  Corynebacterium segmentosum
0.00	4	4	S	1230998	                  Corynebacterium frankenforstense
0.00	4	4	S	203263	                  Corynebacterium aquilae
0.00	3	3	S	61592	                  Corynebacterium durum
0.00	3	3	S	1697	                  Corynebacterium ammoniagenes
0.00	3	3	S	2719119	                  Corynebacterium rouxii
0.00	3	3	S	2488819	                  Corynebacterium endometrii
0.00	3	3	S	108486	                  Corynebacterium falsenii
0.00	3	3	S	28028	                  Corynebacterium flavescens
0.00	3	3	S	146827	                  Corynebacterium simulans
0.00	6	6	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	2709394	                  Corynebacterium lizhenjunii
0.00	2	2	S	2675219	                  Corynebacterium occultum
0.00	2	2	S	2883169	                  Corynebacterium uberis
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	2080757	                  Corynebacterium pseudopelargi
0.00	2	2	S	2079234	                  Corynebacterium gerontici
0.00	2	2	S	53374	                  Corynebacterium coyleae
0.00	2	2	S	1862358	                  Corynebacterium choanae
0.00	2	2	S	156976	                  Corynebacterium riegelii
0.00	2	2	S	156978	                  Corynebacterium imitans
0.00	2	2	S	1050174	                  Corynebacterium epidermidicanis
0.00	2	2	S	1231000	                  Corynebacterium lactis
0.00	2	2	S	349751	                  Corynebacterium marinum
0.00	2	2	S	556548	                  Corynebacterium freiburgense
0.00	2	2	S	441501	                  Corynebacterium massiliense
0.11	384	0	F	2805586	              Lawsonellaceae
0.11	384	0	G	1847725	                Lawsonella
0.11	384	384	S	1528099	                  Lawsonella clevelandensis
0.02	59	0	F	1762	              Mycobacteriaceae
0.01	25	0	G	1866885	                Mycolicibacterium
0.00	12	12	S	319706	                  Mycolicibacterium phocaicum
0.00	4	4	S	1286181	                  Mycolicibacterium arabiense
0.00	2	2	S	1795	                  Mycolicibacterium neoaurum
0.00	2	2	S	318424	                  Mycolicibacterium rufum
0.00	2	2	S	1534349	                  Mycolicibacterium helvum
0.00	2	2	S	2761578	                  Mycolicibacterium baixiangningiae
0.01	20	0	G	1763	                Mycobacterium
0.00	9	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	9	9	S	1764	                    Mycobacterium avium
0.00	4	4	S	1719132	                  Mycobacterium vicinigordonae
0.00	3	3	S	39689	                  Mycobacterium gallinarum
0.00	2	2	S	29311	                  Mycobacterium haemophilum
0.00	13	0	G	670516	                Mycobacteroides
0.00	13	13	S	83262	                  Mycobacteroides immunogenum
0.01	29	0	F	85026	              Gordoniaceae
0.01	29	0	G	2053	                Gordonia
0.00	10	10	S	2054	                  Gordonia bronchialis
0.00	9	9	S	1004901	                  Gordonia iterans
0.00	6	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	4	4	S	2935861	                    Gordonia sp. PP30
0.00	2	2	S	2995145	                    Gordonia sp. SL306
0.00	3	3	S	36821	                  Gordonia amarae
0.01	27	0	F	85025	              Nocardiaceae
0.01	25	0	G	1827	                Rhodococcus
0.00	15	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	5	5	S	2742603	                    Rhodococcus sp. W8901
0.00	7	7	S	2806442	                    Rhodococcus sp. USK13
0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
0.00	9	9	S	223392	                  Rhodococcus gordoniae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	1824	                  Nocardia asteroides
0.00	4	0	F	3040680	              Hoyosellaceae
0.00	4	0	G	697025	                Hoyosella
0.00	4	4	S	639313	                  Hoyosella subflava
0.00	3	0	F	85029	              Dietziaceae
0.00	3	0	G	37914	                Dietzia
0.00	3	3	S	499555	                  Dietzia timorensis
0.05	191	0	O	85006	            Micrococcales
0.03	102	0	F	1268	              Micrococcaceae
0.02	54	0	G	32207	                Rothia
0.01	30	30	S	43675	                  Rothia mucilaginosa
0.00	11	11	S	2047	                  Rothia dentocariosa
0.00	7	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	7	7	S	2810516	                    Rothia sp. ZJ932
0.00	3	3	S	396015	                  Rothia terrae
0.00	3	3	S	172042	                  Rothia aeria
0.01	31	0	G	57493	                Kocuria
0.01	20	20	S	71999	                  Kocuria palustris
0.00	6	6	S	1275	                  Kocuria rosea
0.00	5	5	S	388357	                  Kocuria turfanensis
0.00	10	0	G	1663	                Arthrobacter
0.00	10	0	G1	235627	                  unclassified Arthrobacter
0.00	4	4	S	2879618	                    Arthrobacter sp. FW306-2-2C-D06B
0.00	2	2	S	2996261	                    Arthrobacter sp. MMS18-M83
0.00	2	2	S	2575374	                    Arthrobacter sp. 24S4-2
0.00	2	2	S	2830998	                    Arthrobacter sp. NicSoilB8
0.00	3	0	G	1742993	                Pseudarthrobacter
0.00	3	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	3	3	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	3	0	G	1742989	                Glutamicibacter
0.00	3	0	G1	2627139	                  unclassified Glutamicibacter
0.00	3	3	S	3023076	                    Glutamicibacter sp. M10
0.02	53	0	F	85023	              Microbacteriaceae
0.01	21	0	G	33882	                Microbacterium
0.00	15	0	G1	2609290	                  unclassified Microbacterium
0.00	5	5	S	2782166	                    Microbacterium sp. A18JL241
0.00	4	4	S	2962064	                    Microbacterium sp. M28
0.00	5	5	S	367477	                    Microbacterium sp. XT11
0.00	6	6	S	104336	                  Microbacterium foliorum
0.00	10	0	G	2034	                Curtobacterium
0.00	10	0	G1	257496	                  unclassified Curtobacterium
0.00	6	6	S	2175619	                    Curtobacterium sp. MCJR17_020
0.00	4	4	S	2175655	                    Curtobacterium sp. MCPF17_052
0.00	5	0	G	881616	                Herbiconiux
0.00	5	0	G1	2618217	                  unclassified Herbiconiux
0.00	5	5	S	2905871	                    Herbiconiux sp. L3-i23
0.00	4	0	G	256818	                Gulosibacter
0.00	4	4	S	1729695	                  Gulosibacter sediminis
0.00	4	0	G	96492	                Frigoribacterium
0.00	4	0	G1	2627005	                  unclassified Frigoribacterium
0.00	4	4	S	2596916	                    Frigoribacterium sp. NBH87
0.00	3	0	G	2680004	                Protaetiibacter
0.00	3	3	S	2419774	                  Protaetiibacter intestinalis
0.00	2	0	G	46352	                Agrococcus
0.00	2	0	G1	2615065	                  unclassified Agrococcus
0.00	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.00	7	0	F	85020	              Dermabacteraceae
0.00	4	0	G	43668	                Brachybacterium
0.00	4	0	G1	2623841	                  unclassified Brachybacterium
0.00	4	4	S	2571029	                    Brachybacterium sp. SGAir0954
0.00	3	0	G	36739	                Dermabacter
0.00	3	3	S	1667168	                  Dermabacter jinjuensis
0.00	6	0	F	85016	              Cellulomonadaceae
0.00	6	0	G	1707	                Cellulomonas
0.00	4	4	S	2566013	                  Cellulomonas shaoxiangyii
0.00	2	0	G1	2620175	                  unclassified Cellulomonas
0.00	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.00	6	0	F	85019	              Brevibacteriaceae
0.00	6	0	G	1696	                Brevibacterium
0.00	6	0	G1	2614124	                  unclassified Brevibacterium
0.00	3	3	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
0.00	5	0	F	85021	              Intrasporangiaceae
0.00	5	0	G	2805645	                Pedococcus
0.00	5	5	S	443156	                  Pedococcus dokdonensis
0.00	4	0	F	2805426	              Kytococcaceae
0.00	4	0	G	57499	                Kytococcus
0.00	4	4	S	1276	                  Kytococcus sedentarius
0.00	4	0	F	2805590	              Ornithinimicrobiaceae
0.00	4	0	G	125287	                Ornithinimicrobium
0.00	2	2	S	2593973	                  Ornithinimicrobium pratense
0.00	2	2	S	2283195	                  Ornithinimicrobium avium
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	2040262	                Allobranchiibius
0.00	2	0	G1	2649857	                  unclassified Allobranchiibius
0.00	2	2	S	2904523	                    Allobranchiibius sp. GilTou73
0.02	78	0	O	2037	            Actinomycetales
0.02	78	0	F	2049	              Actinomycetaceae
0.01	44	0	G	1654	                Actinomyces
0.00	16	0	G1	2609248	                  unclassified Actinomyces
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	5	5	S	712116	                    Actinomyces sp. oral taxon 169
0.00	3	3	S	2789425	                    Actinomyces sp. HMT 175
0.00	13	13	S	544580	                  Actinomyces oris
0.00	4	4	S	1655	                  Actinomyces naeslundii
0.00	4	4	S	1656	                  Actinomyces viscosus
0.00	2	2	S	52774	                  Actinomyces slackii
0.00	2	2	S	2057800	                  Actinomyces qiguomingii
0.00	2	2	S	2763540	                  Actinomyces trachealis
0.01	21	0	G	2692118	                Winkia
0.01	21	21	S	33007	                  Winkia neuii
0.00	7	0	G	2529408	                Schaalia
0.00	4	4	S	1660	                  Schaalia odontolytica
0.00	3	3	S	131111	                  Schaalia turicensis
0.00	3	0	G	2740557	                Pauljensenia
0.00	3	3	S	178339	                  Pauljensenia hongkongensis
0.00	3	0	G	1653174	                Actinotignum
0.00	3	3	S	190146	                  Actinotignum urinale
0.02	56	0	O	85011	            Kitasatosporales
0.02	56	0	F	2062	              Streptomycetaceae
0.01	50	0	G	1883	                Streptomyces
0.01	27	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2751189	                    Streptomyces sp. NEAU-sy36
0.00	3	3	S	1725411	                    Streptomyces sp. CdTB01
0.00	2	2	S	2742136	                    Streptomyces sp. NA04227
0.00	5	5	S	2779671	                    Streptomyces sp. EAS-AB2608
0.00	3	3	S	2726118	                    Streptomyces sp. Jing01
0.00	2	2	S	2305220	                    Streptomyces sp. W1SF4
0.00	2	2	S	2944250	                    Streptomyces sp. M92
0.00	3	3	S	1855352	                    Streptomyces sp. TLI_053
0.00	5	5	S	2014920	                  Streptomyces capitiformicae
0.00	12	12	S	1920	                  Streptomyces nigrescens
0.00	2	2	S	1927	                  Streptomyces rimosus
0.00	2	2	S	2878388	                  Streptomyces marincola
0.00	5	0	G	2995702	                Actinacidiphila
0.00	5	5	S	1436133	                  Actinacidiphila bryophytorum
0.01	24	0	O	85004	            Bifidobacteriales
0.01	24	0	F	31953	              Bifidobacteriaceae
0.01	24	0	G	1678	                Bifidobacterium
0.00	9	0	G1	2608897	                  unclassified Bifidobacterium
0.00	9	9	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	11	11	S	216816	                  Bifidobacterium longum
0.00	3	3	S	1765219	                  Bifidobacterium eulemuris
0.00	13	0	O	85010	            Pseudonocardiales
0.00	13	0	F	2070	              Pseudonocardiaceae
0.00	5	0	G	1813	                Amycolatopsis
0.00	5	5	S	31958	                  Amycolatopsis orientalis
0.00	3	0	G	1835	                Saccharopolyspora
0.00	3	3	S	524884	                  Saccharopolyspora rosea
0.00	3	0	G	2071	                Saccharothrix
0.00	3	3	S	103731	                  Saccharothrix espanaensis
0.00	2	0	G	1847	                Pseudonocardia
0.00	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.00	12	0	O	85008	            Micromonosporales
0.00	12	0	F	28056	              Micromonosporaceae
0.00	7	0	G	1865	                Actinoplanes
0.00	3	3	S	196914	                  Actinoplanes friuliensis
0.00	4	4	S	1866	                  Actinoplanes missouriensis
0.00	4	0	G	1873	                Micromonospora
0.00	4	4	S	307121	                  Micromonospora krabiensis
0.00	7	0	O	1643682	            Geodermatophilales
0.00	7	0	F	85030	              Geodermatophilaceae
0.00	7	0	G	88138	                Modestobacter
0.00	5	5	S	477641	                  Modestobacter marinus
0.00	2	0	G1	2643866	                  unclassified Modestobacter
0.00	2	2	S	2851567	                    Modestobacter sp. L9-4
0.00	6	0	O	85012	            Streptosporangiales
0.00	4	0	F	2012	              Thermomonosporaceae
0.00	4	0	G	1988	                Actinomadura
0.00	4	4	S	46165	                  Actinomadura verrucosospora
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	2	2	S	93944	                  Nonomuraea gerenzanensis
0.00	4	0	O	2039638	            Candidatus Nanopelagicales
0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	0	G	2039639	                Candidatus Nanopelagicus
0.00	2	2	S	1884915	                  Candidatus Nanopelagicus hibericus
0.00	2	0	G	622681	                Candidatus Planktophila
0.00	2	2	S	573600	                  Candidatus Planktophila limnetica
0.00	3	0	C	84992	          Acidimicrobiia
0.00	3	0	O	84993	            Acidimicrobiales
0.00	3	0	F	633392	              Iamiaceae
0.00	3	0	G	2789775	                Actinomarinicola
0.00	3	3	S	2789776	                  Actinomarinicola tropica
1.21	4237	0	P	1239	        Bacillota
1.10	3859	0	C	91061	          Bacilli
0.90	3160	0	O	1385	            Bacillales
0.89	3114	0	F	90964	              Staphylococcaceae
0.89	3112	0	G	1279	                Staphylococcus
0.67	2359	2359	S	29388	                  Staphylococcus capitis
0.19	660	660	S	1282	                  Staphylococcus epidermidis
0.02	56	56	S	1280	                  Staphylococcus aureus
0.00	10	10	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	29379	                  Staphylococcus auricularis
0.00	5	5	S	1290	                  Staphylococcus hominis
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	1288	                  Staphylococcus xylosus
0.00	3	3	S	33028	                  Staphylococcus saccharolyticus
0.00	2	2	S	28035	                  Staphylococcus lugdunensis
0.00	2	2	S	1295	                  Staphylococcus schleiferi
0.00	2	0	G	45669	                Salinicoccus
0.00	2	2	S	407035	                  Salinicoccus halodurans
0.01	19	0	F	186822	              Paenibacillaceae
0.01	19	0	G	44249	                Paenibacillus
0.00	3	3	S	1472	                  Paenibacillus pabuli
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	1536773	                    Paenibacillus sp. FSL R7-0331
0.00	14	14	S	1464	                  Paenibacillus larvae
0.00	16	0	F	186817	              Bacillaceae
0.00	12	0	G	1386	                Bacillus
0.00	8	0	G1	86661	                  Bacillus cereus group
0.00	5	5	S	1405	                    Bacillus mycoides
0.00	3	3	S	1396	                    Bacillus cereus
0.00	2	2	S	324767	                  Bacillus infantis
0.00	2	2	S	1408	                  Bacillus pumilus
0.00	4	0	G	2800373	                Priestia
0.00	4	4	S	1404	                  Priestia megaterium
0.00	10	0	O1	539002	              Bacillales incertae sedis
0.00	10	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	10	0	G	1378	                  Gemella
0.00	8	8	S	1379	                    Gemella haemolysans
0.00	2	2	S	84135	                    Gemella sanguinis
0.20	699	0	O	186826	            Lactobacillales
0.11	394	0	F	33958	              Lactobacillaceae
0.05	191	0	G	1578	                Lactobacillus
0.02	79	79	S	1584	                  Lactobacillus delbrueckii
0.01	39	39	S	147802	                  Lactobacillus iners
0.01	39	39	S	47770	                  Lactobacillus crispatus
0.01	20	20	S	1579	                  Lactobacillus acidophilus
0.00	8	8	S	109790	                  Lactobacillus jensenii
0.00	4	4	S	1587	                  Lactobacillus helveticus
0.03	122	0	G	2767885	                Latilactobacillus
0.02	75	75	S	1599	                  Latilactobacillus sakei
0.01	47	47	S	28038	                  Latilactobacillus curvatus
0.02	61	0	G	1243	                Leuconostoc
0.01	50	50	S	1245	                  Leuconostoc mesenteroides
0.00	7	0	G1	3016637	                  Leuconostoc gelidum group
0.00	7	7	S	115778	                    Leuconostoc gasicomitatum
0.00	3	3	S	33964	                  Leuconostoc citreum
0.00	5	0	G	2767886	                Levilactobacillus
0.00	5	5	S	1580	                  Levilactobacillus brevis
0.00	5	0	G	46255	                Weissella
0.00	5	5	S	155866	                  Weissella soli
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	1253	                Pediococcus
0.00	2	2	S	114090	                  Pediococcus inopinatus
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1633	                  Limosilactobacillus vaginalis
0.09	299	0	F	1300	              Streptococcaceae
0.06	197	0	G	1301	                Streptococcus
0.02	84	84	S	1308	                  Streptococcus thermophilus
0.01	27	27	S	28037	                  Streptococcus mitis
0.00	14	0	G1	2608887	                  unclassified Streptococcus
0.00	9	9	S	712633	                    Streptococcus sp. oral taxon 431
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.00	12	0	G1	671232	                  Streptococcus anginosus group
0.00	12	12	S	1328	                    Streptococcus anginosus
0.00	9	9	S	1313	                  Streptococcus pneumoniae
0.00	8	8	S	1305	                  Streptococcus sanguinis
0.00	7	7	S	1303	                  Streptococcus oralis
0.00	6	6	S	1304	                  Streptococcus salivarius
0.00	4	4	S	1318	                  Streptococcus parasanguinis
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1336	                    Streptococcus equi
0.00	3	3	S	1340	                  Streptococcus porcinus
0.00	3	3	S	68892	                  Streptococcus infantis
0.00	3	3	S	1302	                  Streptococcus gordonii
0.00	2	2	S	1329	                  Streptococcus canis
0.00	2	2	S	113107	                  Streptococcus australis
0.00	2	2	S	2819619	                  Streptococcus toyakuensis
0.03	101	0	G	1357	                Lactococcus
0.02	70	70	S	1358	                  Lactococcus lactis
0.01	30	30	S	1359	                  Lactococcus cremoris
0.00	5	0	F	186827	              Aerococcaceae
0.00	5	0	G	1375	                Aerococcus
0.00	5	5	S	51665	                  Aerococcus urinaeequi
0.10	350	0	C	1737404	          Tissierellia
0.10	344	0	O	1737405	            Tissierellales
0.10	344	0	F	1570339	              Peptoniphilaceae
0.07	245	0	G	150022	                Finegoldia
0.07	245	245	S	1260	                  Finegoldia magna
0.02	56	0	G	165779	                Anaerococcus
0.01	30	30	S	33034	                  Anaerococcus prevotii
0.00	11	0	G1	2614126	                  unclassified Anaerococcus
0.00	11	11	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	5	5	S	1870984	                  Anaerococcus mediterraneensis
0.00	4	4	S	1287640	                  Anaerococcus obesiensis
0.00	5	5	S	33037	                  Anaerococcus vaginalis
0.01	42	0	G	162289	                Peptoniphilus
0.01	26	0	G1	2637196	                  unclassified Peptoniphilus
0.01	26	26	S	2948573	                    Peptoniphilus sp. SAHP1
0.00	16	16	S	54005	                  Peptoniphilus harei
0.00	6	0	C1	1737407	            Tissierellia incertae sedis
0.00	6	0	G	1582879	              Ezakiella
0.00	6	6	S	46507	                Ezakiella coagulans
0.01	23	0	C	186801	          Clostridia
0.01	21	0	O	186802	            Eubacteriales
0.00	11	0	F	31979	              Clostridiaceae
0.00	9	0	G	1485	                Clostridium
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	3	3	S	1492	                  Clostridium butyricum
0.00	2	2	S	2320868	                  Clostridium manihotivorum
0.00	2	0	G	44258	                Caloramator
0.00	2	0	G1	2629145	                  unclassified Caloramator
0.00	2	2	S	3023090	                    Caloramator sp. mosi_1
0.00	6	0	F	186803	              Lachnospiraceae
0.00	4	0	G	33042	                Coprococcus
0.00	4	4	S	410072	                  Coprococcus comes
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	2	2	S	33039	                  [Ruminococcus] torques
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	0	G1	2646395	                  unclassified Faecalibacterium
0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	2	0	O	53433	            Halanaerobiales
0.00	2	0	O1	387655	              Halanaerobiales incertae sedis
0.00	2	0	G	1769008	                Anoxybacter
0.00	2	2	S	1323375	                  Anoxybacter fermentans
0.00	4	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	2	2	S	971	                  Selenomonas ruminantium
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	39948	                Dialister
0.00	2	2	S	39950	                  Dialister pneumosintes
0.01	19	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	19	0	P	1117	          Cyanobacteriota
0.01	19	0	C	3028117	            Cyanophyceae
0.00	14	0	O	1890424	              Synechococcales
0.00	14	0	F	1890426	                Synechococcaceae
0.00	14	0	G	1129	                  Synechococcus
0.00	14	0	G1	2626047	                    unclassified Synechococcus
0.00	10	10	S	1050635	                      Synechococcus sp. A15-24
0.00	3	3	S	64471	                      Synechococcus sp. CC9311
0.00	3	0	O	1890505	              Chroococcidiopsidales
0.00	3	0	F	1890528	                Chroococcidiopsidaceae
0.00	3	0	G	54298	                  Chroococcidiopsis
0.00	3	0	G1	2646205	                    unclassified Chroococcidiopsis
0.00	3	3	S	155894	                      Chroococcidiopsis sp. CCMEE 29
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	56106	                  Cylindrospermum
0.00	2	2	S	142864	                    Cylindrospermum stagnale
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	2	2	S	1768108	                  Deinococcus actinosclerus
0.61	2141	0	P	1224	      Pseudomonadota
0.42	1467	0	C	28216	        Betaproteobacteria
0.41	1455	0	O	80840	          Burkholderiales
0.36	1258	0	F	119060	            Burkholderiaceae
0.35	1241	0	G	106589	              Cupriavidus
0.34	1186	1186	S	82633	                Cupriavidus pauculus
0.01	29	0	G1	2640874	                unclassified Cupriavidus
0.01	19	19	S	2920269	                  Cupriavidus sp. U2
0.00	9	9	S	2839983	                  Cupriavidus sp. EM10
0.01	22	22	S	119219	                Cupriavidus metallidurans
0.00	2	2	S	96344	                Cupriavidus oxalaticus
0.00	8	0	G	32008	              Burkholderia
0.00	8	0	G1	111527	                pseudomallei group
0.00	8	8	S	57975	                  Burkholderia thailandensis
0.00	5	0	G	1827195	              Caballeronia
0.00	5	0	G1	2646786	                unclassified Caballeronia
0.00	3	3	S	2814653	                  Caballeronia sp. M1242
0.00	2	2	S	2878150	                  Caballeronia sp. Lep1P3
0.00	2	0	G	47670	              Lautropia
0.00	2	2	S	47671	                Lautropia mirabilis
0.00	2	0	G	44013	              Polynucleobacter
0.00	2	0	G1	2640945	                unclassified Polynucleobacter
0.00	2	2	S	2689110	                  Polynucleobacter sp. MWH-UH24A
0.02	72	0	F	80864	            Comamonadaceae
0.01	22	0	G	283	              Comamonas
0.00	15	15	S	32013	                Comamonas terrigena
0.00	4	4	S	2743470	                Comamonas antarctica
0.00	2	2	S	1082851	                Comamonas serinivorans
0.00	17	0	G	683756	              Kinneretia
0.00	17	0	G1	2632542	                unclassified Kinneretia
0.00	17	17	S	2714952	                  Kinneretia sp. DAIF2
0.00	10	0	G	47420	              Hydrogenophaga
0.00	10	0	G1	2610897	                unclassified Hydrogenophaga
0.00	7	7	S	2806262	                  Hydrogenophaga sp. YM1
0.00	3	3	S	2806347	                  Hydrogenophaga sp. SL48
0.00	6	0	G	34072	              Variovorax
0.00	6	6	S	34073	                Variovorax paradoxus
0.00	5	0	G	28065	              Rhodoferax
0.00	3	3	S	2509614	                Rhodoferax sediminis
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.00	4	0	G	174951	              Ramlibacter
0.00	4	4	S	94132	                Ramlibacter tataouinensis
0.00	3	0	G	2490452	              Serpentinimonas
0.00	3	3	S	1458425	                Serpentinimonas raichei
0.00	2	0	G	12916	              Acidovorax
0.00	2	0	G1	2684926	                unclassified Acidovorax
0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
0.01	47	0	F	2975441	            Sphaerotilaceae
0.00	13	0	G	93681	              Roseateles
0.00	13	0	G1	2626991	                unclassified Roseateles
0.00	10	10	S	2995138	                  Roseateles sp. SL47
0.00	2	2	S	2978473	                  Roseateles sp. BIM B-1768
0.00	9	0	G	391952	              Aquincola
0.00	9	9	S	391953	                Aquincola tertiaricarbonis
0.00	9	0	G	65047	              Mitsuaria
0.00	9	0	G1	2648776	                unclassified Mitsuaria
0.00	9	9	S	1658665	                  Mitsuaria sp. 7
0.00	4	0	G	644355	              Inhella
0.00	4	4	S	392593	                Inhella inkyongensis
0.00	3	0	G	36862	              Ideonella
0.00	3	3	S	36863	                Ideonella dechloratans
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	3	0	G	316612	              Methylibium
0.00	3	0	G1	2633235	                unclassified Methylibium
0.00	3	3	S	2082386	                  Methylibium sp. Pch-M
0.01	35	0	F	75682	            Oxalobacteraceae
0.01	22	0	F1	2895353	              Massilia group
0.01	19	0	G	149698	                Massilia
0.00	12	0	G1	2609279	                  unclassified Massilia
0.00	6	6	S	2861282	                    Massilia sp. NP310
0.00	5	5	S	2852099	                    Massilia sp. HC52
0.00	7	7	S	457921	                  Massilia varians
0.00	2	0	G	1522432	                Pseudoduganella
0.00	2	2	S	871742	                  Pseudoduganella flava
0.00	4	0	G	212744	              Rugamonas
0.00	4	0	G1	2620350	                unclassified Rugamonas
0.00	4	4	S	3039386	                  Rugamonas sp. DEMB1
0.00	4	0	G	34069	              Telluria
0.00	4	4	S	34071	                Telluria mixta
0.00	3	0	G	963	              Herbaspirillum
0.00	3	3	S	863372	                Herbaspirillum huttiense
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	0	G1	2610881	                unclassified Janthinobacterium
0.00	2	2	S	2497863	                  Janthinobacterium sp. 17J80-10
0.01	33	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	20	0	G	318147	              Paucibacter
0.00	11	11	S	2070761	                Paucibacter aquatile
0.00	8	0	G1	2642959	                unclassified Paucibacter
0.00	8	8	S	3019553	                  Paucibacter sp. S2-9
0.00	5	0	G	212743	              Rhizobacter
0.00	2	0	G1	2640088	                unclassified Rhizobacter
0.00	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	3	3	S	946333	                Rhizobacter gummiphilus
0.00	3	0	G	54066	              Xylophilus
0.00	3	3	S	2697032	                Xylophilus rhododendri
0.00	3	0	G	92793	              Aquabacterium
0.00	3	3	S	1296669	                Aquabacterium olei
0.00	9	0	F	506	            Alcaligenaceae
0.00	7	0	G	222	              Achromobacter
0.00	7	7	S	217203	                Achromobacter spanius
0.00	2	0	G	517	              Bordetella
0.00	2	2	S	521	                Bordetella avium
0.00	12	0	O	206351	          Neisseriales
0.00	12	0	F	481	            Neisseriaceae
0.00	7	0	G	482	              Neisseria
0.00	7	7	S	28449	                Neisseria subflava
0.00	5	0	G	32257	              Kingella
0.00	5	5	S	505	                Kingella oralis
0.10	358	0	C	1236	        Gammaproteobacteria
0.05	179	0	O	72274	          Pseudomonadales
0.05	179	0	F	135621	            Pseudomonadaceae
0.05	177	0	G	286	              Pseudomonas
0.03	122	0	G1	196821	                unclassified Pseudomonas
0.03	101	101	S	2892442	                  Pseudomonas sp. CIP-10
0.00	4	4	S	2025658	                  Pseudomonas sp. NS1(2017)
0.00	4	4	S	2804761	                  Pseudomonas sp. 15A4
0.00	4	4	S	3034675	                  Pseudomonas sp. A34-9
0.00	4	4	S	3003351	                  Pseudomonas sp. GXZC
0.00	3	3	S	1573720	                  Pseudomonas sp. S49
0.01	19	0	G1	136845	                Pseudomonas putida group
0.01	19	19	S	303	                  Pseudomonas putida
0.00	15	15	S	485880	                Pseudomonas kurunegalensis
0.00	6	0	G1	136842	                Pseudomonas chlororaphis group
0.00	6	6	S	296	                  Pseudomonas fragi
0.00	4	0	G1	136843	                Pseudomonas fluorescens group
0.00	2	2	S	294	                  Pseudomonas fluorescens
0.00	2	2	S	200452	                  Pseudomonas congelans
0.00	4	4	S	237610	                Pseudomonas psychrotolerans
0.00	2	2	S	640205	                Pseudomonas seleniipraecipitans
0.00	2	2	S	321846	                Pseudomonas simiae
0.00	2	2	S	359110	                Pseudomonas extremaustralis
0.00	2	0	G	1649479	              Permianibacter
0.00	2	2	S	1510150	                Permianibacter aggregans
0.02	60	0	O	91347	          Enterobacterales
0.01	42	0	F	543	            Enterobacteriaceae
0.01	27	0	G	547	              Enterobacter
0.01	27	0	G1	2608935	                unclassified Enterobacter
0.01	27	27	S	2707174	                  Enterobacter sp. T2
0.00	6	0	G	1330545	              Lelliottia
0.00	4	4	S	61646	                Lelliottia amnigena
0.00	2	0	G1	2642424	                unclassified Lelliottia
0.00	2	2	S	2067959	                  Lelliottia sp. AC1
0.00	3	0	G	158483	              Cedecea
0.00	3	3	S	158822	                Cedecea neteri
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	G	1906657	                  Candidatus Doolittlea
0.00	3	3	S	1778262	                    Candidatus Doolittlea endobia
0.00	2	0	G	83654	              Leclercia
0.00	2	2	S	83655	                Leclercia adecarboxylata
0.00	10	0	F	1903409	            Erwiniaceae
0.00	5	0	G	53335	              Pantoea
0.00	5	0	G1	1654067	                Pantoea agglomerans group
0.00	5	5	S	549	                  Pantoea agglomerans
0.00	2	0	G	3026546	              Duffyella
0.00	2	2	S	1619313	                Duffyella gerundensis
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	55211	                Erwinia persicina
0.00	7	0	F	1903411	            Yersiniaceae
0.00	5	0	G	34037	              Rahnella
0.00	3	3	S	1510570	                Rahnella victoriana
0.00	2	2	S	34038	                Rahnella aquatilis
0.00	2	0	G	613	              Serratia
0.00	2	2	S	615	                Serratia marcescens
0.01	41	0	O	2887326	          Moraxellales
0.01	41	0	F	468	            Moraxellaceae
0.01	35	0	G	469	              Acinetobacter
0.01	18	18	S	40214	                Acinetobacter johnsonii
0.00	7	0	G1	196816	                unclassified Acinetobacter
0.00	7	7	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	5	5	S	40215	                Acinetobacter junii
0.00	3	3	S	108980	                Acinetobacter ursingii
0.00	6	0	G	475	              Moraxella
0.00	6	6	S	34062	                Moraxella osloensis
0.01	18	0	O	135624	          Aeromonadales
0.00	16	0	F	84642	            Aeromonadaceae
0.00	16	0	G	642	              Aeromonas
0.00	16	16	S	654	                Aeromonas veronii
0.00	2	0	F	83763	            Succinivibrionaceae
0.00	2	0	G	83770	              Succinivibrio
0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
0.00	17	0	O	135614	          Xanthomonadales
0.00	9	0	F	32033	            Xanthomonadaceae
0.00	4	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	1985254	                Xanthomonas phaseoli
0.00	2	0	G	83614	              Luteimonas
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	2761107	                  Luteimonas sp. MC1825
0.00	8	0	F	1775411	            Rhodanobacteraceae
0.00	8	0	G	75309	              Rhodanobacter
0.00	8	8	S	666685	                Rhodanobacter denitrificans
0.00	15	0	O	135622	          Alteromonadales
0.00	15	0	F	267888	            Pseudoalteromonadaceae
0.00	15	0	G	53246	              Pseudoalteromonas
0.00	4	4	S	882626	                Pseudoalteromonas xiamenensis
0.00	5	5	S	43657	                Pseudoalteromonas luteoviolacea
0.00	5	5	S	43658	                Pseudoalteromonas rubra
0.00	10	0	O	135625	          Pasteurellales
0.00	10	0	F	712	            Pasteurellaceae
0.00	10	0	G	724	              Haemophilus
0.00	10	10	S	729	                Haemophilus parainfluenzae
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	6	0	G	662	              Vibrio
0.00	6	0	G1	2614977	                unclassified Vibrio
0.00	6	6	S	3035453	                  Vibrio sp. FE10
0.00	4	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	933	              Thiomicrospira
0.00	2	2	S	92245	                Thiomicrospira aerophila
0.00	2	0	F	135617	            Thiotrichaceae
0.00	2	0	G	1030	              Thiothrix
0.00	2	2	S	96472	                Thiothrix winogradskyi
0.00	4	0	O	135613	          Chromatiales
0.00	4	0	F	449719	            Granulosicoccaceae
0.00	4	0	G	1860077	              Sulfuriflexus
0.00	4	4	S	1811807	                Sulfuriflexus mobilis
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	48075	              Marinobacterium
0.00	2	2	S	1821621	                Marinobacterium aestuarii
0.09	314	0	C	28211	        Alphaproteobacteria
0.05	159	0	O	356	          Hyphomicrobiales
0.02	70	0	F	41294	            Nitrobacteraceae
0.02	64	0	G	374	              Bradyrhizobium
0.02	57	0	G1	2631580	                unclassified Bradyrhizobium
0.00	15	15	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	13	13	S	2057741	                  Bradyrhizobium sp. SK17
0.00	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	6	6	S	83637	                  Bradyrhizobium genosp. L
0.00	8	8	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	4	4	S	2782641	                  Bradyrhizobium sp. 170
0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	6	6	S	29448	                Bradyrhizobium elkanii
0.00	4	0	G	1073	              Rhodopseudomonas
0.00	4	4	S	1076	                Rhodopseudomonas palustris
0.00	2	0	G	1649510	              Variibacter
0.00	2	2	S	1333996	                Variibacter gotjawalensis
0.01	39	0	F	82115	            Rhizobiaceae
0.01	29	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	18	0	G	357	                Agrobacterium
0.00	9	9	S	160699	                  Agrobacterium larrymoorei
0.00	9	9	S	648995	                  Agrobacterium pusense
0.00	11	0	G	379	                Rhizobium
0.00	3	3	S	451876	                  Rhizobium rhizoryzae
0.00	2	2	S	29449	                  Rhizobium etli
0.00	5	5	S	384	                  Rhizobium leguminosarum
0.00	6	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	4	0	G	28105	                Sinorhizobium
0.00	4	0	G1	2613772	                  unclassified Sinorhizobium
0.00	4	4	S	2613773	                    Sinorhizobium sp. BG8
0.00	2	0	G	106591	                Ensifer
0.00	2	2	S	106592	                  Ensifer adhaerens
0.00	3	0	G	323620	              Shinella
0.00	3	0	G1	2643062	                unclassified Shinella
0.00	3	3	S	2877941	                  Shinella sp. XGS7
0.01	21	0	F	119045	            Methylobacteriaceae
0.01	19	0	G	407	              Methylobacterium
0.00	14	0	G1	2615210	                unclassified Methylobacterium
0.00	14	14	S	739141	                  Methylobacterium sp. XJLW
0.00	4	4	S	374432	                Methylobacterium tardum
0.00	2	0	G	186650	              Microvirga
0.00	2	2	S	1882682	                Microvirga ossetica
0.00	7	0	F	335928	            Xanthobacteraceae
0.00	5	0	G	99	              Ancylobacter
0.00	3	0	G1	2626613	                unclassified Ancylobacter
0.00	3	3	S	3039801	                  Ancylobacter sp. WKF20
0.00	2	2	S	1745854	                Ancylobacter pratisalsi
0.00	2	0	G	204476	              Labrys
0.00	2	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
0.00	2	2	S	2789216	                  Labrys sp. KNU-23
0.00	7	0	F	2831100	            Boseaceae
0.00	7	0	G	85413	              Bosea
0.00	7	7	S	151416	                Bosea vestrisii
0.00	5	0	F	2821832	            Stappiaceae
0.00	5	0	G	227873	              Pannonibacter
0.00	5	5	S	121719	                Pannonibacter phragmitetus
0.00	3	0	F	31993	            Methylocystaceae
0.00	3	0	G	2041902	              Chenggangzhangella
0.00	3	3	S	1437009	                Chenggangzhangella methanolivorans
0.00	3	0	F	2813035	            Parvibaculaceae
0.00	3	0	G	1541445	              Candidatus Phaeomarinobacter
0.00	3	3	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	46913	              Devosia
0.00	2	0	G1	196773	                unclassified Devosia
0.00	2	2	S	1871048	                  Devosia sp.
0.02	71	0	O	204458	          Caulobacterales
0.02	71	0	F	76892	            Caulobacteraceae
0.02	59	0	G	75	              Caulobacter
0.01	45	45	S	88688	                Caulobacter segnis
0.00	6	0	G1	2648921	                unclassified Caulobacter
0.00	4	4	S	3015996	                  Caulobacter sp. NIBR2454
0.00	2	2	S	69665	                  Caulobacter sp. FWC26
0.00	4	4	S	155892	                Caulobacter vibrioides
0.00	2	2	S	69395	                Caulobacter henricii
0.00	8	0	G	41275	              Brevundimonas
0.00	6	6	S	588932	                Brevundimonas naejangsanensis
0.00	2	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	1871086	                  Brevundimonas sp.
0.00	3	0	G	20	              Phenylobacterium
0.00	3	3	S	284016	                Phenylobacterium zucineum
0.01	45	0	O	204457	          Sphingomonadales
0.01	30	0	F	41297	            Sphingomonadaceae
0.00	12	0	G	13687	              Sphingomonas
0.00	6	6	S	2681549	                Sphingomonas profundi
0.00	4	0	G1	196159	                unclassified Sphingomonas
0.00	2	2	S	1390395	                  Sphingomonas sp. LK11
0.00	2	2	S	2997354	                  Sphingomonas sp. So64.6b
0.00	2	2	S	424800	                Sphingomonas insulae
0.00	9	0	G	165695	              Sphingobium
0.00	2	0	G1	2611147	                unclassified Sphingobium
0.00	2	2	S	1855519	                  Sphingobium sp. EP60837
0.00	7	7	S	1332080	                Sphingobium baderi
0.00	4	0	G	165697	              Sphingopyxis
0.00	2	0	G1	2614943	                unclassified Sphingopyxis
0.00	2	2	S	2911495	                  Sphingopyxis sp. BSN-002
0.00	2	2	S	2054227	                Sphingopyxis lindanitolerans
0.00	3	0	G	2676233	              Sphingosinithalassobacter
0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	2	0	G	1234545	              Parasphingopyxis
0.00	2	0	G1	2621071	                unclassified Parasphingopyxis
0.00	2	2	S	2724527	                  Parasphingopyxis sp. CP4
0.00	11	0	F	335929	            Erythrobacteraceae
0.00	11	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	11	0	G	1041	                Erythrobacter
0.00	8	0	G1	2633097	                  unclassified Erythrobacter
0.00	8	8	S	2011159	                    Erythrobacter sp. KY5
0.00	2	2	S	1112	                  Erythrobacter neustonensis
0.00	3	0	F	2844881	            Zymomonadaceae
0.00	3	0	G	541	              Zymomonas
0.00	3	3	S	542	                Zymomonas mobilis
0.01	26	0	O	204455	          Rhodobacterales
0.00	17	0	F	31989	            Paracoccaceae
0.00	11	0	G	265	              Paracoccus
0.00	5	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	5	5	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	4	4	S	59779	                Paracoccus marcusii
0.00	2	2	S	2812658	                Paracoccus methylovorus
0.00	6	0	G	2211635	              Cognatishimia
0.00	6	6	S	1715691	                Cognatishimia activa
0.00	9	0	F	2854170	            Roseobacteraceae
0.00	6	0	G	74030	              Roseovarius
0.00	6	0	G1	2614913	                unclassified Roseovarius
0.00	6	6	S	2587850	                  Roseovarius sp. THAF27
0.00	2	0	G	58842	              Sagittula
0.00	2	0	G1	2624628	                unclassified Sagittula
0.00	2	2	S	3048007	                  Sagittula sp. MA-2
0.00	8	0	O	204441	          Rhodospirillales
0.00	4	0	F	41295	            Rhodospirillaceae
0.00	4	0	G	1231242	              Ferrovibrio
0.00	4	4	S	2594003	                Ferrovibrio terrae
0.00	4	0	F	433	            Acetobacteraceae
0.00	4	0	G	125216	              Roseomonas
0.00	4	4	S	2768161	                Roseomonas marmotae
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	2	0	F1	204454	              unclassified Holosporaceae
0.00	2	2	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.00	2	0	O	54526	          Candidatus Pelagibacterales
0.00	2	0	O1	2813274	            Pelagibacterales incertae sedis
0.00	2	0	G	2045213	              Candidatus Fonsibacter
0.00	2	2	S	1925548	                Candidatus Fonsibacter ubiquis
0.02	58	0	D1	1783270	      FCB group
0.02	58	0	D2	68336	        Bacteroidota/Chlorobiota group
0.02	58	0	P	976	          Bacteroidota
0.01	40	0	C	200643	            Bacteroidia
0.01	40	0	O	171549	              Bacteroidales
0.01	22	0	F	171552	                Prevotellaceae
0.00	14	0	G	838	                  Prevotella
0.00	7	7	S	28125	                    Prevotella bivia
0.00	3	3	S	28137	                    Prevotella veroralis
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	2913616	                      Prevotella sp. E13-17
0.00	2	2	S	28132	                    Prevotella melaninogenica
0.00	7	0	G	2974257	                  Hoylesella
0.00	7	7	S	28127	                    Hoylesella buccalis
0.00	12	0	F	815	                Bacteroidaceae
0.00	6	0	G	816	                  Bacteroides
0.00	6	6	S	820	                    Bacteroides uniformis
0.00	5	0	G	909656	                  Phocaeicola
0.00	5	5	S	821	                    Phocaeicola vulgatus
0.00	3	0	F	2005473	                Muribaculaceae
0.00	3	0	G	1918540	                  Muribaculum
0.00	3	3	S	2530390	                    Muribaculum gordoncarteri
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.00	6	0	C	117747	            Sphingobacteriia
0.00	6	0	O	200666	              Sphingobacteriales
0.00	6	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	28453	                  Sphingobacterium
0.00	4	4	S	649196	                    Sphingobacterium hotanense
0.00	2	0	G	84567	                  Pedobacter
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2995161	                      Pedobacter sp. SL55
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	2896860	                Spirosomaceae
0.00	2	0	G	861914	                  Fibrella
0.00	2	2	S	651143	                    Fibrella aestuarina
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	323449	                  Pontibacter
0.00	2	2	S	388950	                    Pontibacter akesuensis
0.00	3	0	C	1937959	            Saprospiria
0.00	3	0	O	1936988	              Saprospirales
0.00	3	0	F	89374	                Saprospiraceae
0.00	3	0	G	365032	                  Aureispira
0.00	3	0	G1	2649989	                    unclassified Aureispira
0.00	3	3	S	2864201	                      Aureispira sp. EL160426
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1769012	                  Arachidicoccus
0.00	2	2	S	2875539	                    Arachidicoccus terrestris
0.00	9	0	D1	1783257	      PVC group
0.00	9	0	P	203682	        Planctomycetota
0.00	9	0	C	203683	          Planctomycetia
0.00	7	0	O	2691354	            Pirellulales
0.00	4	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2714594	                Bremerella
0.00	2	0	G1	2795601	                  unclassified Bremerella
0.00	2	2	S	3026424	                    Bremerella sp. P1
0.00	2	0	G	1579505	                Rubripirellula
0.00	2	2	S	1930273	                  Rubripirellula lacrimiformis
0.00	3	0	F	2691359	              Lacipirellulaceae
0.00	3	0	G	2795782	                Botrimarina
0.00	3	3	S	2528022	                  Botrimarina mediterranea
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	113	                Gemmata
0.00	2	2	S	114	                  Gemmata obscuriglobus
0.00	8	0	P	2818505	      Myxococcota
0.00	6	0	C	32015	        Myxococcia
0.00	6	0	O	29	          Myxococcales
0.00	6	0	O1	80811	            Cystobacterineae
0.00	2	0	F	1524215	              Anaeromyxobacteraceae
0.00	2	0	G	161492	                Anaeromyxobacter
0.00	2	2	S	2918171	                  Anaeromyxobacter paludicola
0.00	2	0	F	31	              Myxococcaceae
0.00	2	0	G	83461	                Corallococcus
0.00	2	2	S	184914	                  Corallococcus coralloides
0.00	2	0	F	39	              Archangiaceae
0.00	2	0	G	47	                Archangium
0.00	2	2	S	83451	                  Archangium violaceum
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031712	          Polyangiales
0.00	2	0	F	49	            Polyangiaceae
0.00	2	0	G	50	              Chondromyces
0.00	2	2	S	52	                Chondromyces crocatus
0.00	6	0	P	29547	      Campylobacterota
0.00	6	0	C	3031852	        Epsilonproteobacteria
0.00	6	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	76517	                Campylobacter hominis
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	2321114	              Malaciobacter
0.00	2	2	S	505249	                Malaciobacter marinus
0.00	2	0	F	2771472	            Sulfurovaceae
0.00	2	0	G	265570	              Sulfurovum
0.00	2	0	G1	2646778	                unclassified Sulfurovum
0.00	2	2	S	2925411	                  Sulfurovum sp. XGS-02
0.00	5	0	P	32066	      Fusobacteriota
0.00	5	0	C	203490	        Fusobacteriia
0.00	5	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	4	0	P	200783	      Aquificota
0.00	4	0	C	187857	        Aquificae
0.00	4	0	O	32069	          Aquificales
0.00	4	0	F	64898	            Aquificaceae
0.00	4	0	G	939	              Hydrogenobacter
0.00	4	0	G1	2647298	                unclassified Hydrogenobacter
0.00	4	4	S	1632019	                  Hydrogenobacter sp. T-8
0.00	3	0	P	200918	      Thermotogota
0.00	3	0	C	188708	        Thermotogae
0.00	3	0	O	1643947	          Petrotogales
0.00	3	0	F	1643949	            Petrotogaceae
0.00	3	0	G	28236	              Petrotoga
0.00	3	3	S	69499	                Petrotoga mobilis
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031651	        Desulfuromonadia
0.00	3	0	O	3031668	          Geobacterales
0.00	3	0	F	213422	            Geobacteraceae
0.00	3	0	G	2883512	              Citrifermentans
0.00	3	3	S	225194	                Citrifermentans bemidjiense
0.00	2	0	P	508458	      Synergistota
0.00	2	0	C	649775	        Synergistia
0.00	2	0	O	649776	          Synergistales
0.00	2	0	F	649777	            Synergistaceae
0.00	2	0	G	508459	              Cloacibacillus
0.00	2	2	S	1197717	                Cloacibacillus porcorum
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	2	S	959	                Bdellovibrio bacteriovorus
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.00	2	0	G1	2626009	                unclassified Luteitalea
0.00	2	2	S	2802971	                  Luteitalea sp. TBR-22
0.00	2	0	P	40117	      Nitrospirota
0.00	2	0	C	203693	        Nitrospiria
0.00	2	0	O	189778	          Nitrospirales
0.00	2	0	F	189779	            Nitrospiraceae
0.00	2	0	G	1234	              Nitrospira
0.00	2	0	G1	2652172	                unclassified Nitrospira
0.00	2	2	S	2973512	                  Nitrospira sp. DNF
0.15	510	0	D	2759	    Eukaryota
0.15	510	0	D1	33154	      Opisthokonta
0.15	510	0	K	33208	        Metazoa
0.15	510	0	K1	6072	          Eumetazoa
0.15	510	0	K2	33213	            Bilateria
0.15	510	0	K3	33511	              Deuterostomia
0.15	510	0	P	7711	                Chordata
0.15	510	0	P1	89593	                  Craniata
0.15	510	0	P2	7742	                    Vertebrata
0.15	510	0	P3	7776	                      Gnathostomata
0.15	510	0	P4	117570	                        Teleostomi
0.15	510	0	P5	117571	                          Euteleostomi
0.15	510	0	P6	8287	                            Sarcopterygii
0.15	510	0	P7	1338369	                              Dipnotetrapodomorpha
0.15	510	0	P8	32523	                                Tetrapoda
0.15	510	0	P9	32524	                                  Amniota
0.15	510	0	C	40674	                                    Mammalia
0.15	510	0	C1	32525	                                      Theria
0.15	510	0	C2	9347	                                        Eutheria
0.15	510	0	C3	1437010	                                          Boreoeutheria
0.15	510	0	C4	314146	                                            Euarchontoglires
0.15	510	0	O	9443	                                              Primates
0.15	510	0	O1	376913	                                                Haplorrhini
0.15	510	0	O2	314293	                                                  Simiiformes
0.15	510	0	O3	9526	                                                    Catarrhini
0.15	510	0	O4	314295	                                                      Hominoidea
0.15	510	0	F	9604	                                                        Hominidae
0.15	510	0	F1	207598	                                                          Homininae
0.15	510	0	G	9605	                                                            Homo
0.15	510	510	S	9606	                                                              Homo sapiens
0.00	6	0	D	2157	    Archaea
0.00	6	0	P	28890	      Euryarchaeota
0.00	6	0	P1	2290931	        Stenosarchaea group
0.00	6	0	C	183963	          Halobacteria
0.00	3	0	O	1644055	            Haloferacales
0.00	3	0	F	1644056	              Haloferacaceae
0.00	3	0	G	43927	                Halobaculum
0.00	3	0	G1	2640896	                  unclassified Halobaculum
0.00	3	3	S	3032001	                    Halobaculum sp. DT31
0.00	3	0	O	2235	            Halobacteriales
0.00	3	0	F	1963270	              Halococcaceae
0.00	3	0	G	2249	                Halococcus
0.00	3	3	S	224402	                  Halococcus qingdaonensis
0.17	594	0	D	10239	  Viruses
0.17	589	0	D1	2731341	    Duplodnaviria
0.17	589	0	K	2731360	      Heunggongvirae
0.17	589	0	P	2731618	        Uroviricota
0.17	589	0	C	2731619	          Caudoviricetes
0.11	387	0	G	1982251	            Pahexavirus
0.02	65	65	S	1982273	              Pahexavirus PHL009M11
0.02	53	53	S	1982260	              Pahexavirus P91
0.01	27	0	G1	2079398	              unclassified Pahexavirus
0.00	17	17	S	1654781	                Propionibacterium phage Moyashi
0.00	5	5	S	1654780	                Propionibacterium phage Enoki
0.00	2	2	S	1747271	                Propionibacterium phage PA1-14
0.00	2	2	S	1654740	                Propionibacterium phage BruceLethal
0.01	23	23	S	1982283	              Pahexavirus PHL095N00
0.01	21	21	S	1982291	              Pahexavirus PHL132N00
0.00	14	14	S	1982279	              Pahexavirus PHL070N00
0.01	17	17	S	1982281	              Pahexavirus PHL082M03
0.00	12	12	S	1982269	              Pahexavirus PA6
0.00	11	11	S	1982272	              Pahexavirus PAS50
0.00	12	12	S	1982261	              Pahexavirus P105
0.00	9	9	S	1982277	              Pahexavirus PHL060L00
0.00	8	8	S	1982268	              Pahexavirus P104A
0.00	5	5	S	1982300	              Pahexavirus PHL199M00
0.00	8	8	S	1982263	              Pahexavirus P1001
0.00	6	6	S	1982254	              Pahexavirus attacne
0.00	16	16	S	1982275	              Pahexavirus PHL037M02
0.00	4	4	S	1982278	              Pahexavirus PHL067M01
0.00	6	6	S	1982286	              Pahexavirus PHL113M01
0.00	4	4	S	1982290	              Pahexavirus PHL117M01
0.00	5	5	S	1982267	              Pahexavirus P101A
0.00	3	3	S	1982259	              Pahexavirus ouroboros
0.00	4	4	S	1982264	              Pahexavirus P11
0.00	3	3	S	1982276	              Pahexavirus PHL041M10
0.00	4	4	S	1982274	              Pahexavirus PHL025M00
0.00	3	3	S	1982256	              Pahexavirus kubed
0.00	3	3	S	1982301	              Pahexavirus PHL301M00
0.00	3	3	S	1982308	              Pahexavirus wizzo
0.00	3	3	S	1982282	              Pahexavirus PHL092M00
0.00	5	5	S	1982258	              Pahexavirus mrAK
0.00	11	11	S	1982255	              Pahexavirus keiki
0.00	3	3	S	1982292	              Pahexavirus PHL141N00
0.00	2	2	S	1982298	              Pahexavirus PHL179M00
0.03	96	0	C1	2788787	            unclassified Caudoviricetes
0.01	30	30	S	2365031	              Streptococcus phage CHPC1230
0.01	35	35	S	2365032	              Streptococcus phage CHPC1246
0.00	8	8	S	2365016	              Streptococcus phage CHPC1042
0.01	19	19	S	2365033	              Streptococcus phage CHPC1247
0.00	3	3	S	2184051	              Streptococcus phage VS-2018a
0.02	74	0	G	1623304	            Moineauvirus
0.02	74	0	G1	2231643	              unclassified Moineauvirus
0.01	19	19	S	2365028	                Streptococcus phage CHPC1148
0.00	13	13	S	1971431	                Streptococcus phage P7601
0.00	17	17	S	1971425	                Streptococcus phage P7152
0.00	4	4	S	1971432	                Streptococcus phage P7602
0.00	3	3	S	2069609	                Streptococcus phage vB_SthS_VA460
0.00	3	3	S	2365015	                Streptococcus phage CHPC1041
0.00	2	2	S	2365038	                Streptococcus phage CHPC642
0.00	5	5	S	2041506	                Streptococcus phage MM25
0.00	3	3	S	1971421	                Streptococcus phage P7132
0.01	25	0	G	1623303	            Brussowvirus
0.01	25	0	G1	2267560	              unclassified Brussowvirus
0.00	13	13	S	1971427	                Streptococcus phage P7571
0.00	4	4	S	2419635	                Streptococcus phage SW15
0.00	7	7	S	2419634	                Streptococcus phage SW14
0.00	3	0	G	1623305	            Skunavirus
0.00	3	3	S	2845180	              Skunavirus sv79201
0.00	2	0	C1	2842524	            Deejayvirinae
0.00	2	0	G	2843069	              Tanisvirus
0.00	2	2	S	2844677	                Tanisvirus tanis
0.00	3	0	D1	2559587	    Riboviria
0.00	3	0	K	2732397	      Pararnavirae
0.00	3	0	P	2732409	        Artverviricota
0.00	3	0	C	2732514	          Revtraviricetes
0.00	3	0	O	2169561	            Ortervirales
0.00	3	0	F	186534	              Caulimoviridae
0.00	3	0	G	10652	                Badnavirus
0.00	3	3	S	3047390	                  Badnavirus epsilonvirgamusae
0.00	2	0	D1	2732004	    Varidnaviria
0.00	2	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732007	        Nucleocytoviricota
0.00	2	0	C	2732523	          Megaviricetes
0.00	2	0	O	2732524	            Algavirales
0.00	2	0	F	10501	              Phycodnaviridae
0.00	2	0	G	181084	                Prasinovirus
0.00	2	0	G1	880158	                  unclassified Prasinovirus
0.00	2	2	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
