100.00	329967	0	R	1	root
100.00	329967	0	R1	131567	  cellular organisms
99.98	329907	0	D	2	    Bacteria
99.05	326847	0	D1	1783272	      Terrabacteria group
98.78	325933	0	P	201174	        Actinomycetota
98.77	325908	0	C	1760	          Actinomycetes
98.38	324616	0	O	85009	            Propionibacteriales
98.37	324572	0	F	31957	              Propionibacteriaceae
98.36	324569	0	G	1912216	                Cutibacterium
97.86	322899	322899	S	1747	                  Cutibacterium acnes
0.27	899	899	S	33011	                  Cutibacterium granulosum
0.20	648	648	S	2559073	                  Cutibacterium modestum
0.03	109	109	S	33010	                  Cutibacterium avidum
0.00	12	0	G1	2649671	                  unclassified Cutibacterium
0.00	12	12	S	3016342	                    Cutibacterium sp. CBA3108
0.00	3	0	G	1912215	                Acidipropionibacterium
0.00	3	3	S	1748	                  Acidipropionibacterium acidipropionici
0.01	38	0	F	85015	              Nocardioidaceae
0.01	26	0	G	1839	                Nocardioides
0.01	20	0	G1	2615069	                  unclassified Nocardioides
0.00	6	6	S	2917724	                    Nocardioides sp. TF02-7
0.00	4	4	S	2884264	                    Nocardioides sp. Kera G14
0.00	3	3	S	2582905	                    Nocardioides sp. S-1144
0.00	3	3	S	2017486	                    Nocardioides sp. S5
0.00	2	2	S	2486272	                    Nocardioides sp. WS12
0.00	3	3	S	160826	                  Nocardioides aquaticus
0.00	2	2	S	450734	                  Nocardioides dokdonensis
0.00	11	0	G	2040	                Aeromicrobium
0.00	11	0	G1	2633570	                  unclassified Aeromicrobium
0.00	8	8	S	1736306	                    Aeromicrobium sp. Leaf245
0.00	3	3	S	3009077	                    Aeromicrobium sp. HA
0.00	5	0	F	2726069	              Kribbellaceae
0.00	5	0	G	182639	                Kribbella
0.00	5	5	S	182640	                  Kribbella flavida
0.15	484	0	O	85006	            Micrococcales
0.09	300	0	F	1268	              Micrococcaceae
0.08	261	0	G	1269	                Micrococcus
0.06	210	210	S	1270	                  Micrococcus luteus
0.01	31	0	G1	2620948	                  unclassified Micrococcus
0.01	22	22	S	2995171	                    Micrococcus sp. SL257
0.00	8	8	S	1179670	                    Micrococcus sp. KBS0714
0.01	16	16	S	566027	                  Micrococcus yunnanensis
0.00	2	2	S	2856555	                  Micrococcus porci
0.00	14	0	G	1663	                Arthrobacter
0.00	14	0	G1	235627	                  unclassified Arthrobacter
0.00	5	5	S	904039	                    Arthrobacter sp. NEB 688
0.00	5	5	S	1652545	                    Arthrobacter sp. YC-RL1
0.00	4	4	S	1667	                    Arthrobacter sp.
0.00	12	0	G	32207	                Rothia
0.00	12	12	S	43675	                  Rothia mucilaginosa
0.00	8	0	G	57493	                Kocuria
0.00	8	8	S	71999	                  Kocuria palustris
0.00	3	0	G	169133	                Citricoccus
0.00	3	0	G1	2632435	                  unclassified Citricoccus
0.00	3	3	S	2567881	                    Citricoccus sp. SGAir0253
0.00	2	0	G	1742993	                Pseudarthrobacter
0.00	2	2	S	85085	                  Pseudarthrobacter chlorophenolicus
0.02	71	0	F	85023	              Microbacteriaceae
0.01	41	0	G	33882	                Microbacterium
0.00	15	0	G1	2609290	                  unclassified Microbacterium
0.00	7	7	S	3019890	                    Microbacterium sp. nov. GSS16
0.00	3	3	S	2962064	                    Microbacterium sp. M28
0.00	4	4	S	3035531	                    Microbacterium sp. BDGP8
0.00	6	6	S	1072463	                  Microbacterium lemovicicum
0.00	3	3	S	273677	                  Microbacterium oleivorans
0.00	5	5	S	104336	                  Microbacterium foliorum
0.00	7	7	S	2033	                  Microbacterium testaceum
0.00	4	4	S	36805	                  Microbacterium aurum
0.00	13	0	G	2034	                Curtobacterium
0.00	13	0	G1	257496	                  unclassified Curtobacterium
0.00	8	8	S	2175655	                    Curtobacterium sp. MCPF17_052
0.00	4	4	S	2175650	                    Curtobacterium sp. MCLR17_032
0.00	8	0	G	46352	                Agrococcus
0.00	8	0	G1	2615065	                  unclassified Agrococcus
0.00	8	8	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.00	3	0	G	2680004	                Protaetiibacter
0.00	3	0	G1	2680006	                  unclassified Protaetiibacter
0.00	3	3	S	2759943	                    Protaetiibacter sp. SSC-01
0.00	3	0	G	1759331	                Cnuibacter
0.00	3	3	S	1619308	                  Cnuibacter physcomitrellae
0.00	2	0	G	1573	                Clavibacter
0.00	2	2	S	28447	                  Clavibacter michiganensis
0.01	37	0	F	85020	              Dermabacteraceae
0.01	37	0	G	43668	                Brachybacterium
0.01	17	0	G1	2623841	                  unclassified Brachybacterium
0.00	11	11	S	1903186	                    Brachybacterium sp. P6-10-X1
0.00	5	5	S	2759167	                    Brachybacterium sp. Z12
0.00	8	8	S	43669	                  Brachybacterium faecium
0.00	7	7	S	1331682	                  Brachybacterium ginsengisoli
0.00	5	5	S	556288	                  Brachybacterium saurashtrense
0.01	21	0	F	85016	              Cellulomonadaceae
0.01	21	0	G	1707	                Cellulomonas
0.00	12	0	G1	2620175	                  unclassified Cellulomonas
0.00	7	7	S	3039384	                    Cellulomonas sp. ES6
0.00	5	5	S	2591145	                    Cellulomonas sp. Y8
0.00	6	6	S	76862	                  Cellulomonas iranensis
0.00	2	2	S	2566013	                  Cellulomonas shaoxiangyii
0.00	16	0	F	85019	              Brevibacteriaceae
0.00	16	0	G	1696	                Brevibacterium
0.00	16	16	S	1703	                  Brevibacterium linens
0.00	15	0	F	85021	              Intrasporangiaceae
0.00	9	0	G	267408	                Arsenicicoccus
0.00	9	0	G1	2663846	                  unclassified Arsenicicoccus
0.00	9	9	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	6	0	G	53457	                Janibacter
0.00	4	4	S	53458	                  Janibacter limosus
0.00	2	0	G1	2649294	                  unclassified Janibacter
0.00	2	2	S	2963431	                    Janibacter sp. CX7
0.00	6	0	F	2805590	              Ornithinimicrobiaceae
0.00	6	0	G	125287	                Ornithinimicrobium
0.00	6	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	6	6	S	2934158	                    Ornithinimicrobium sp. HY1793
0.00	5	0	F	145357	              Dermacoccaceae
0.00	5	0	G	1535207	                Barrientosiimonas
0.00	5	5	S	1535208	                  Barrientosiimonas endolithica
0.00	3	0	F	125316	              Beutenbergiaceae
0.00	3	0	G	947525	                Miniimonas
0.00	3	0	G1	2626367	                  unclassified Miniimonas
0.00	3	3	S	2171623	                    Miniimonas sp. S16
0.00	3	0	O1	577468	              Micrococcales incertae sedis
0.00	3	0	G	2888818	                Pengzhenrongella
0.00	3	3	S	2819238	                  Pengzhenrongella sicca
0.00	3	0	F	145358	              Bogoriellaceae
0.00	3	0	G	154116	                Georgenia
0.00	3	3	S	2585135	                  Georgenia wutianyii
0.00	2	0	F	85017	              Promicromonosporaceae
0.00	2	0	G	186188	                Xylanimonas
0.00	2	2	S	2509457	                  Xylanimonas protaetiae
0.14	462	0	O	85007	            Mycobacteriales
0.08	250	0	F	1653	              Corynebacteriaceae
0.08	250	0	G	1716	                Corynebacterium
0.02	79	79	S	38304	                  Corynebacterium tuberculostearicum
0.02	56	56	S	38284	                  Corynebacterium accolens
0.02	65	65	S	1979527	                  Corynebacterium kefirresidentii
0.00	6	6	S	43769	                  Corynebacterium propinquum
0.00	4	4	S	1223514	                  Corynebacterium humireducens
0.00	4	4	S	2487892	                  Corynebacterium urogenitale
0.00	4	4	S	43768	                  Corynebacterium matruchotii
0.00	3	3	S	1852390	                  Corynebacterium fournieri
0.00	3	3	S	1717	                  Corynebacterium diphtheriae
0.00	3	3	S	2041036	                  Corynebacterium gottingense
0.00	3	3	S	38289	                  Corynebacterium jeikeium
0.00	3	3	S	43770	                  Corynebacterium striatum
0.00	3	3	S	53374	                  Corynebacterium coyleae
0.00	2	2	S	160386	                  Corynebacterium casei
0.00	2	2	S	38286	                  Corynebacterium afermentans
0.00	2	2	S	1230998	                  Corynebacterium frankenforstense
0.00	2	2	S	1232427	                  Corynebacterium ihumii
0.00	2	2	S	2026255	                  Corynebacterium hadale
0.03	97	0	F	2805586	              Lawsonellaceae
0.03	97	0	G	1847725	                Lawsonella
0.03	97	97	S	1528099	                  Lawsonella clevelandensis
0.01	48	0	F	85029	              Dietziaceae
0.01	48	0	G	37914	                Dietzia
0.01	36	36	S	499555	                  Dietzia timorensis
0.00	7	7	S	322509	                  Dietzia kunjamensis
0.00	4	4	S	139021	                  Dietzia psychralcaliphila
0.01	48	0	F	1762	              Mycobacteriaceae
0.01	27	0	G	1866885	                Mycolicibacterium
0.00	10	10	S	319706	                  Mycolicibacterium phocaicum
0.00	3	3	S	1801	                  Mycolicibacterium diernhoferi
0.00	3	3	S	1431246	                  Mycolicibacterium anyangense
0.00	6	6	S	318424	                  Mycolicibacterium rufum
0.00	3	3	S	212765	                  Mycolicibacterium madagascariense
0.00	15	0	G	1763	                Mycobacterium
0.00	7	7	S	480418	                  Mycobacterium lepromatosis
0.00	5	0	G1	2249310	                  Mycobacterium simiae complex
0.00	5	5	S	470076	                    Mycobacterium stomatepiae
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	212767	                    Mycobacterium sp. JS623
0.00	5	0	G	670516	                Mycobacteroides
0.00	3	3	S	1578165	                  Mycobacteroides saopaulense
0.00	2	2	S	36809	                  Mycobacteroides abscessus
0.01	18	0	F	85025	              Nocardiaceae
0.00	14	0	G	1827	                Rhodococcus
0.00	5	5	S	1828	                  Rhodococcus fascians
0.00	4	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	4	4	S	334542	                    Rhodococcus qingshengii
0.00	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	4	4	S	1564114	                    Rhodococcus sp. B7740
0.00	4	0	G	1817	                Nocardia
0.00	4	4	S	37326	                  Nocardia brasiliensis
0.06	213	0	O	85010	            Pseudonocardiales
0.06	213	0	F	2070	              Pseudonocardiaceae
0.06	189	0	G	1847	                Pseudonocardia
0.05	158	0	G1	2619320	                  unclassified Pseudonocardia
0.03	91	91	S	445576	                    Pseudonocardia sp. AL041005-10
0.01	46	46	S	1690815	                    Pseudonocardia sp. HH130630-07
0.01	20	20	S	1641402	                    Pseudonocardia sp. HH130629-09
0.01	18	18	S	2074	                  Pseudonocardia autotrophica
0.00	5	5	S	2736640	                  Pseudonocardia broussonetiae
0.00	3	3	S	2792008	                  Pseudonocardia abyssalis
0.00	3	3	S	33907	                  Pseudonocardia alni
0.00	12	0	G	1813	                Amycolatopsis
0.00	7	0	G1	2618356	                  unclassified Amycolatopsis
0.00	7	7	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	2	2	S	2842453	                  Amycolatopsis aidingensis
0.00	2	2	S	1804986	                  Amycolatopsis albispora
0.00	11	0	G	2071	                Saccharothrix
0.00	6	6	S	103731	                  Saccharothrix espanaensis
0.00	5	0	G1	2593673	                  unclassified Saccharothrix
0.00	5	5	S	2781735	                    Saccharothrix sp. 6-C
0.02	63	0	O	85011	            Kitasatosporales
0.02	63	0	F	2062	              Streptomycetaceae
0.02	63	0	G	1883	                Streptomyces
0.01	23	0	G1	2593676	                  unclassified Streptomyces
0.00	5	5	S	3026420	                    Streptomyces sp. MMBL 11-1
0.00	10	10	S	2779671	                    Streptomyces sp. EAS-AB2608
0.00	2	2	S	2867410	                    Streptomyces sp. MA3_2.13
0.00	2	2	S	2801030	                    Streptomyces sp. DSM 40750
0.00	2	2	S	2726118	                    Streptomyces sp. Jing01
0.00	5	5	S	173860	                  Streptomyces rectiverticillatus
0.00	4	4	S	2686304	                  Streptomyces broussonetiae
0.00	4	4	S	66892	                  Streptomyces gardneri
0.00	2	0	G1	2849069	                  Streptomyces diastaticus group
0.00	2	2	S	53451	                    Streptomyces rutgersensis
0.00	2	0	G1	629295	                  Streptomyces griseus group
0.00	2	0	G2	1482599	                    Streptomyces halstedii subgroup
0.00	2	2	S	68212	                      Streptomyces graminofaciens
0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
0.00	8	8	S	1920	                  Streptomyces nigrescens
0.00	2	2	S	2710756	                  Streptomyces bathyalis
0.00	2	2	S	54571	                  Streptomyces venezuelae
0.00	2	2	S	1950	                  Streptomyces peucetius
0.00	2	2	S	2923272	                  Streptomyces tubbatahanensis
0.01	22	0	O	85008	            Micromonosporales
0.01	22	0	F	28056	              Micromonosporaceae
0.00	13	0	G	1873	                Micromonospora
0.00	13	0	G1	2617518	                  unclassified Micromonospora
0.00	13	13	S	3015151	                    Micromonospora sp. WMMD882
0.00	8	0	G	1865	                Actinoplanes
0.00	8	0	G1	2626549	                  unclassified Actinoplanes
0.00	8	8	S	649831	                    Actinoplanes sp. N902-109
0.00	15	0	O	85012	            Streptosporangiales
0.00	9	0	F	2012	              Thermomonosporaceae
0.00	5	0	G	2019	                Thermomonospora
0.00	5	5	S	2020	                  Thermomonospora curvata
0.00	4	0	G	1988	                Actinomadura
0.00	2	2	S	2750812	                  Actinomadura graeca
0.00	2	2	S	1993	                  Actinomadura madurae
0.00	6	0	F	2004	              Streptosporangiaceae
0.00	3	0	G	83681	                Nonomuraea
0.00	3	3	S	93944	                  Nonomuraea gerenzanensis
0.00	3	0	G	147067	                Thermobispora
0.00	3	3	S	2006	                  Thermobispora bispora
0.00	11	0	O	1643682	            Geodermatophilales
0.00	11	0	F	85030	              Geodermatophilaceae
0.00	11	0	G	1860	                Geodermatophilus
0.00	11	11	S	1861	                  Geodermatophilus obscurus
0.00	7	0	O	85004	            Bifidobacteriales
0.00	7	0	F	31953	              Bifidobacteriaceae
0.00	7	0	G	1678	                Bifidobacterium
0.00	7	7	S	216816	                  Bifidobacterium longum
0.00	7	0	O	2037	            Actinomycetales
0.00	7	0	F	2049	              Actinomycetaceae
0.00	7	0	G	2529408	                Schaalia
0.00	7	7	S	1660	                  Schaalia odontolytica
0.00	3	0	O	1643684	            Nakamurellales
0.00	3	0	F	85031	              Nakamurellaceae
0.00	3	0	G	53460	                Nakamurella
0.00	3	3	S	1090615	                  Nakamurella panacisegetis
0.00	2	0	O	85013	            Frankiales
0.00	2	0	F	74712	              Frankiaceae
0.00	2	0	G	2994363	                Pseudofrankia
0.00	2	2	S	298654	                  Pseudofrankia inefficax
0.00	2	0	O	2039638	            Candidatus Nanopelagicales
0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	0	G	622681	                Candidatus Planktophila
0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
0.00	13	0	C	84998	          Coriobacteriia
0.00	13	0	O	84999	            Coriobacteriales
0.00	11	0	F	84107	              Coriobacteriaceae
0.00	11	0	G	102106	                Collinsella
0.00	6	6	S	147206	                  Collinsella stercoris
0.00	5	5	S	74426	                  Collinsella aerofaciens
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	2	S	1805478	                  Olsenella timonensis
0.00	6	0	C	84992	          Acidimicrobiia
0.00	6	0	O	84993	            Acidimicrobiales
0.00	6	0	F	633392	              Iamiaceae
0.00	4	0	G	2789775	                Actinomarinicola
0.00	4	4	S	2789776	                  Actinomarinicola tropica
0.00	2	0	G	1648491	                Aquihabitans
0.00	2	0	G1	2633173	                  unclassified Aquihabitans
0.00	2	2	S	2849779	                    Aquihabitans sp. G128
0.00	5	0	C	1497346	          Thermoleophilia
0.00	5	0	O	588673	            Solirubrobacterales
0.00	3	0	F	320583	              Conexibacteraceae
0.00	3	0	G	191494	                Conexibacter
0.00	3	3	S	191495	                  Conexibacter woesei
0.00	2	0	F	2976758	              Capillimicrobiaceae
0.00	2	0	G	2976759	                Capillimicrobium
0.00	2	2	S	2884022	                  Capillimicrobium parvum
0.27	903	0	P	1239	        Bacillota
0.22	713	0	C	91061	          Bacilli
0.21	690	0	O	1385	            Bacillales
0.20	658	0	F	90964	              Staphylococcaceae
0.20	658	0	G	1279	                Staphylococcus
0.11	360	360	S	1282	                  Staphylococcus epidermidis
0.05	178	178	S	29388	                  Staphylococcus capitis
0.02	60	60	S	1280	                  Staphylococcus aureus
0.01	32	32	S	1290	                  Staphylococcus hominis
0.00	15	15	S	45972	                  Staphylococcus pasteuri
0.00	4	4	S	1292	                  Staphylococcus warneri
0.00	3	3	S	28035	                  Staphylococcus lugdunensis
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	13	0	F	186817	              Bacillaceae
0.00	10	0	G	1386	                Bacillus
0.00	5	0	G1	653685	                  Bacillus subtilis group
0.00	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	5	5	S	492670	                      Bacillus velezensis
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	155322	                    Bacillus toyonensis
0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	2925318	                    Bacillus sp. N5-665
0.00	3	0	G	182709	                Oceanobacillus
0.00	3	3	S	746691	                  Oceanobacillus kimchii
0.00	9	0	F	186822	              Paenibacillaceae
0.00	6	0	G	44249	                Paenibacillus
0.00	4	4	S	1870820	                  Paenibacillus ihbetae
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2660554	                    Paenibacillus sp. B01
0.00	3	0	F1	85151	                Aneurinibacillus group
0.00	3	0	G	55079	                  Aneurinibacillus
0.00	3	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	3	3	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.00	7	0	O1	539002	              Bacillales incertae sedis
0.00	7	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	7	0	G	33986	                  Exiguobacterium
0.00	7	0	G1	2644629	                    unclassified Exiguobacterium
0.00	5	5	S	2735868	                      Exiguobacterium sp. Helios
0.00	2	2	S	1849031	                      Exiguobacterium sp. U13-1
0.00	2	0	F	186818	              Planococcaceae
0.00	2	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	1526927	                    Planococcus sp. PAMC 21323
0.01	23	0	O	186826	            Lactobacillales
0.00	11	0	F	1300	              Streptococcaceae
0.00	11	0	G	1301	                Streptococcus
0.00	4	4	S	1305	                  Streptococcus sanguinis
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	3	3	S	1304	                  Streptococcus salivarius
0.00	10	0	F	81852	              Enterococcaceae
0.00	10	0	G	1350	                Enterococcus
0.00	6	6	S	44008	                  Enterococcus cecorum
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	2	0	F	33958	              Lactobacillaceae
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	171523	                  Lacticaseibacillus pantheris
0.04	123	0	C	909932	          Negativicutes
0.03	102	0	O	909929	            Selenomonadales
0.03	102	0	F	1843491	              Selenomonadaceae
0.03	100	0	G	158846	                Megamonas
0.03	94	94	S	437897	                  Megamonas funiformis
0.00	6	6	S	158847	                  Megamonas hypermegale
0.00	2	0	G	864	                Pectinatus
0.00	2	2	S	865	                  Pectinatus frisingensis
0.00	12	0	O	1843489	            Veillonellales
0.00	12	0	F	31977	              Veillonellaceae
0.00	7	0	G	906	                Megasphaera
0.00	7	7	S	907	                  Megasphaera elsdenii
0.00	3	0	G	29465	                Veillonella
0.00	3	3	S	29466	                  Veillonella parvula
0.00	2	0	G	39948	                Dialister
0.00	2	2	S	487173	                  Dialister succinatiphilus
0.00	9	0	O	1843488	            Acidaminococcales
0.00	9	0	F	909930	              Acidaminococcaceae
0.00	9	0	G	904	                Acidaminococcus
0.00	9	9	S	905	                  Acidaminococcus fermentans
0.02	57	0	C	186801	          Clostridia
0.02	54	0	O	186802	            Eubacteriales
0.01	24	0	F	186803	              Lachnospiraceae
0.00	9	0	G	572511	                Blautia
0.00	4	4	S	1322	                  Blautia hansenii
0.00	2	2	S	1912897	                  Blautia argi
0.00	2	2	S	418240	                  Blautia wexlerae
0.00	5	0	G	2316020	                Mediterraneibacter
0.00	5	5	S	33038	                  [Ruminococcus] gnavus
0.00	5	0	G	2719313	                Enterocloster
0.00	5	5	S	208479	                  Enterocloster bolteae
0.00	4	0	G	189330	                Dorea
0.00	4	4	S	39486	                  Dorea formicigenerans
0.01	17	0	F	216572	              Oscillospiraceae
0.00	8	0	G	216851	                Faecalibacterium
0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
0.00	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	4	4	S	853	                  Faecalibacterium prausnitzii
0.00	5	0	G	1918385	                Acutalibacter
0.00	5	5	S	1796620	                  Acutalibacter muris
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.00	2	0	G	1263	                Ruminococcus
0.00	2	2	S	1264	                  Ruminococcus albus
0.00	5	0	O1	538999	              Eubacteriales incertae sedis
0.00	3	0	G	1918454	                Flintibacter
0.00	3	0	G1	2610894	                  unclassified Flintibacter
0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	2	0	G	73918	                  Thermaerobacter
0.00	2	2	S	73919	                    Thermaerobacter marianensis
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	4	0	G	2743582	                Peptacetobacter
0.00	4	4	S	89152	                  Peptacetobacter hiranonis
0.00	4	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	4	4	S	29341	                  Clostridium argentinense
0.00	3	0	O	53433	            Halanaerobiales
0.00	3	0	F	972	              Halanaerobiaceae
0.00	3	0	G	2330	                Halanaerobium
0.00	3	3	S	2331	                  Halanaerobium praevalens
0.00	9	0	C	526524	          Erysipelotrichia
0.00	9	0	O	526525	            Erysipelotrichales
0.00	7	0	F	2810280	              Coprobacillaceae
0.00	7	0	G	135858	                Catenibacterium
0.00	7	0	G1	2643636	                  unclassified Catenibacterium
0.00	7	7	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1573534	                Faecalitalea
0.00	2	2	S	39483	                  Faecalitalea cylindroides
0.00	4	0	P	200795	        Chloroflexota
0.00	4	0	C	2682225	          Tepidiformia
0.00	4	0	O	2682226	            Tepidiformales
0.00	4	0	F	2682227	              Tepidiformaceae
0.00	4	0	G	2682228	                Tepidiforma
0.00	4	4	S	2601677	                  Tepidiforma bonchosmolovskayae
0.00	4	0	P	1297	        Deinococcota
0.00	4	0	C	188787	          Deinococci
0.00	4	0	O	68933	            Thermales
0.00	4	0	F	188786	              Thermaceae
0.00	4	0	G	186191	                Marinithermus
0.00	4	4	S	186192	                  Marinithermus hydrothermalis
0.00	3	0	P	3027942	        Thermomicrobiota
0.00	3	0	C	189775	          Thermomicrobia
0.00	3	0	O	85001	            Sphaerobacterales
0.00	3	0	O1	255728	              Sphaerobacterineae
0.00	3	0	F	85002	                Sphaerobacteraceae
0.00	3	0	G	2056	                  Sphaerobacter
0.00	3	3	S	2057	                    Sphaerobacter thermophilus
0.86	2853	0	P	1224	      Pseudomonadota
0.63	2085	0	C	28216	        Betaproteobacteria
0.63	2082	0	O	80840	          Burkholderiales
0.52	1700	0	F	119060	            Burkholderiaceae
0.51	1675	0	G	106589	              Cupriavidus
0.48	1583	1583	S	82633	                Cupriavidus pauculus
0.01	44	0	G1	2640874	                unclassified Cupriavidus
0.01	38	38	S	2920269	                  Cupriavidus sp. U2
0.00	6	6	S	2839983	                  Cupriavidus sp. EM10
0.01	40	40	S	119219	                Cupriavidus metallidurans
0.00	4	4	S	151783	                Cupriavidus campinensis
0.00	2	2	S	164546	                Cupriavidus taiwanensis
0.00	12	0	G	32008	              Burkholderia
0.00	12	0	G1	87882	                Burkholderia cepacia complex
0.00	12	12	S	488447	                  Burkholderia contaminans
0.00	6	0	G	48736	              Ralstonia
0.00	6	6	S	305	                Ralstonia solanacearum
0.00	3	0	G	93217	              Pandoraea
0.00	3	3	S	93220	                Pandoraea pnomenusa
0.00	3	0	G	240411	              Chitinimonas
0.00	3	3	S	356302	                Chitinimonas koreensis
0.05	175	0	F	80864	            Comamonadaceae
0.01	38	0	G	683756	              Kinneretia
0.01	38	0	G1	2632542	                unclassified Kinneretia
0.01	38	38	S	2714952	                  Kinneretia sp. DAIF2
0.01	37	0	G	34072	              Variovorax
0.00	14	0	G1	663243	                unclassified Variovorax
0.00	7	7	S	1034889	                  Variovorax sp. HW608
0.00	7	7	S	434009	                  Variovorax sp. PBL-H6
0.01	22	22	S	34073	                Variovorax paradoxus
0.01	22	0	G	283	              Comamonas
0.01	18	0	G1	2638500	                unclassified Comamonas
0.00	6	6	S	2918299	                  Comamonas sp. B21-038
0.00	12	12	S	2966554	                  Comamonas sp. C11
0.00	3	3	S	225991	                Comamonas aquatica
0.01	17	0	G	12916	              Acidovorax
0.01	17	0	G1	2684926	                unclassified Acidovorax
0.00	7	7	S	2940488	                  Acidovorax sp. NCPPB 3576
0.00	5	5	S	2940487	                  Acidovorax sp. NCPPB 2350
0.00	4	4	S	2940492	                  Acidovorax sp. GBBC 1281
0.00	13	0	G	201096	              Alicycliphilus
0.00	13	13	S	179636	                Alicycliphilus denitrificans
0.00	13	0	G	47420	              Hydrogenophaga
0.00	9	0	G1	2610897	                unclassified Hydrogenophaga
0.00	9	9	S	2806347	                  Hydrogenophaga sp. SL48
0.00	3	3	S	2716225	                Hydrogenophaga crocea
0.00	7	0	G	3051137	              Paracidovorax
0.00	7	7	S	80867	                Paracidovorax avenae
0.00	5	0	G	238749	              Diaphorobacter
0.00	5	5	S	1288495	                Diaphorobacter aerolatus
0.00	4	0	G	28065	              Rhodoferax
0.00	2	0	G1	2627954	                unclassified Rhodoferax
0.00	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.00	2	2	S	81479	                Rhodoferax antarcticus
0.00	3	0	G	80865	              Delftia
0.00	3	3	S	80866	                Delftia acidovorans
0.00	3	0	G	1649468	              Melaminivora
0.00	3	3	S	2109913	                Melaminivora suipulveris
0.00	3	0	G	219181	              Ottowia
0.00	3	3	S	2816950	                Ottowia testudinis
0.00	3	0	G	364316	              Verminephrobacter
0.00	3	3	S	364317	                Verminephrobacter eiseniae
0.00	2	0	G	174951	              Ramlibacter
0.00	2	2	S	94132	                Ramlibacter tataouinensis
0.03	90	0	F	2975441	            Sphaerotilaceae
0.01	20	0	G	34102	              Sphaerotilus
0.00	13	13	S	639200	                Sphaerotilus sulfidivorans
0.00	7	0	G1	2628234	                unclassified Sphaerotilus
0.00	7	7	S	2914710	                  Sphaerotilus sp. FB-5
0.01	17	0	G	196013	              Caldimonas
0.00	15	15	S	376175	                Schlegelella aquatica
0.00	2	2	S	215580	                Caldimonas thermodepolymerans
0.00	14	0	G	391952	              Aquincola
0.00	14	14	S	391953	                Aquincola tertiaricarbonis
0.00	13	0	G	93681	              Roseateles
0.00	6	0	G1	2626991	                unclassified Roseateles
0.00	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.00	2	2	S	2995138	                  Roseateles sp. SL47
0.00	6	6	S	76731	                Roseateles depolymerans
0.00	8	0	G	36862	              Ideonella
0.00	8	8	S	36863	                Ideonella dechloratans
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	3	0	G	65047	              Mitsuaria
0.00	3	0	G1	2648776	                unclassified Mitsuaria
0.00	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	3	0	G	1114981	              Piscinibacter
0.00	3	0	G1	2627988	                unclassified Piscinibacter
0.00	3	3	S	3037797	                  Piscinibacter sp. XHJ-5
0.00	2	0	G	316612	              Methylibium
0.00	2	2	S	105560	                Methylibium petroleiphilum
0.00	2	0	G	88	              Leptothrix
0.00	2	2	S	34029	                Leptothrix cholodnii
0.00	2	0	G	644355	              Inhella
0.00	2	2	S	392593	                Inhella inkyongensis
0.02	58	0	F	75682	            Oxalobacteraceae
0.02	55	0	F1	2895353	              Massilia group
0.02	50	0	G	149698	                Massilia
0.02	50	0	G1	2609279	                  unclassified Massilia
0.02	50	50	S	2861282	                    Massilia sp. NP310
0.00	5	0	G	1522432	                Pseudoduganella
0.00	5	5	S	321985	                  Pseudoduganella lutea
0.00	3	0	G	963	              Herbaspirillum
0.00	3	0	G1	2624150	                unclassified Herbaspirillum
0.00	3	3	S	3028312	                  Herbaspirillum sp. WKF16
0.01	45	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	26	0	G	318147	              Paucibacter
0.00	15	15	S	2070761	                Paucibacter aquatile
0.00	11	0	G1	2642959	                unclassified Paucibacter
0.00	6	6	S	3019553	                  Paucibacter sp. S2-9
0.00	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	11	0	G	212743	              Rhizobacter
0.00	6	0	G1	2640088	                unclassified Rhizobacter
0.00	6	6	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	4	4	S	946333	                Rhizobacter gummiphilus
0.00	4	0	G	92793	              Aquabacterium
0.00	2	0	G1	2620789	                unclassified Aquabacterium
0.00	2	2	S	2898431	                  Aquabacterium sp. J223
0.00	2	2	S	1296669	                Aquabacterium olei
0.00	3	0	G	114248	              Tepidimonas
0.00	3	3	S	307486	                Tepidimonas taiwanensis
0.00	11	0	F	506	            Alcaligenaceae
0.00	9	0	G	222	              Achromobacter
0.00	6	0	G1	2626865	                unclassified Achromobacter
0.00	4	4	S	1758194	                  Achromobacter sp. AONIH1
0.00	2	2	S	2860286	                  Achromobacter sp. ES-001
0.00	3	3	S	1353891	                Achromobacter deleyi
0.00	2	0	G	517	              Bordetella
0.00	2	0	G1	2630031	                unclassified Bordetella
0.00	2	2	S	1697043	                  Bordetella sp. H567
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	0	G	33057	              Thauera
0.00	2	2	S	59405	                Thauera aromatica
0.14	455	0	C	28211	        Alphaproteobacteria
0.05	165	0	O	204458	          Caulobacterales
0.05	165	0	F	76892	            Caulobacteraceae
0.04	135	0	G	75	              Caulobacter
0.03	88	88	S	88688	                Caulobacter segnis
0.01	19	19	S	155892	                Caulobacter vibrioides
0.00	13	13	S	2010972	                Caulobacter rhizosphaerae
0.00	9	0	G1	2648921	                unclassified Caulobacter
0.00	4	4	S	3015996	                  Caulobacter sp. NIBR2454
0.00	3	3	S	69665	                  Caulobacter sp. FWC26
0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.00	4	4	S	2708539	                Caulobacter soli
0.01	27	0	G	41275	              Brevundimonas
0.00	14	0	G1	2622653	                unclassified Brevundimonas
0.00	4	4	S	1871086	                  Brevundimonas sp.
0.00	3	3	S	3015997	                  Brevundimonas sp. NIBR10
0.00	4	4	S	2861285	                  Brevundimonas sp. PAMC22021
0.00	2	2	S	1938605	                  Brevundimonas sp. LM2
0.00	13	13	S	293	                Brevundimonas diminuta
0.00	3	0	G	20	              Phenylobacterium
0.00	3	3	S	284016	                Phenylobacterium zucineum
0.05	160	0	O	356	          Hyphomicrobiales
0.03	88	0	F	41294	            Nitrobacteraceae
0.03	86	0	G	374	              Bradyrhizobium
0.02	73	0	G1	2631580	                unclassified Bradyrhizobium
0.01	38	38	S	2057741	                  Bradyrhizobium sp. SK17
0.00	12	12	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	12	12	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	2	2	S	83637	                  Bradyrhizobium genosp. L
0.00	8	8	S	2748629	                Bradyrhizobium quebecense
0.00	2	2	S	1404411	                Bradyrhizobium septentrionale
0.00	2	2	S	2840469	                Bradyrhizobium sediminis
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.01	32	0	F	82115	            Rhizobiaceae
0.00	15	0	G	323620	              Shinella
0.00	15	0	G1	2643062	                unclassified Shinella
0.00	8	8	S	2877941	                  Shinella sp. XGS7
0.00	6	6	S	879274	                  Shinella sp. HZN7
0.00	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	7	0	G	357	                Agrobacterium
0.00	7	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	7	7	S	358	                    Agrobacterium tumefaciens
0.00	3	0	G	379	                Rhizobium
0.00	3	0	G1	2613769	                  unclassified Rhizobium
0.00	3	3	S	2775403	                    Rhizobium sp. TH2
0.00	7	0	G	1648508	              Ciceribacter
0.00	7	7	S	1969821	                Ciceribacter thiooxidans
0.01	19	0	F	119045	            Methylobacteriaceae
0.00	9	0	G	407	              Methylobacterium
0.00	5	5	S	334852	                Methylobacterium oryzae
0.00	2	0	G1	2615210	                unclassified Methylobacterium
0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
0.00	2	2	S	374432	                Methylobacterium tardum
0.00	5	0	G	2282523	              Methylorubrum
0.00	5	5	S	408	                Methylorubrum extorquens
0.00	5	0	G	186650	              Microvirga
0.00	5	5	S	2740529	                Microvirga terrae
0.00	15	0	F	2831106	            Devosiaceae
0.00	13	0	G	46913	              Devosia
0.00	11	0	G1	196773	                unclassified Devosia
0.00	7	7	S	2976680	                  Devosia sp. FJ2-5-3
0.00	3	3	S	2806348	                  Devosia sp. SL43
0.00	2	2	S	2801335	                Devosia oryziradicis
0.00	2	0	G	623276	              Maritalea
0.00	2	2	S	454601	                Maritalea myrionectae
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	152053	              Starkeya
0.00	2	2	S	921	                Starkeya novella
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	81	              Hyphomicrobium
0.00	2	0	G1	2619925	                unclassified Hyphomicrobium
0.00	2	2	S	3019544	                  Hyphomicrobium sp. DMF-1
0.02	57	0	O	204457	          Sphingomonadales
0.02	57	0	F	41297	            Sphingomonadaceae
0.01	32	0	G	13687	              Sphingomonas
0.00	8	0	G1	196159	                unclassified Sphingomonas
0.00	8	8	S	399176	                  Sphingomonas sp. R1
0.00	8	8	S	185951	                Sphingomonas aerolata
0.00	8	8	S	1609977	                Sphingomonas hengshuiensis
0.00	2	2	S	2714944	                Sphingomonas sinipercae
0.00	3	3	S	563996	                Sphingomonas hankookensis
0.00	2	2	S	2759526	                Sphingomonas aliaeris
0.00	10	0	G	165697	              Sphingopyxis
0.00	6	0	G1	2614943	                unclassified Sphingopyxis
0.00	6	6	S	292913	                  Sphingopyxis sp. 113P3
0.00	2	0	G1	310580	                environmental samples
0.00	2	2	S	310581	                  uncultured Sphingopyxis sp.
0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
0.00	10	0	G	165695	              Sphingobium
0.00	7	0	G1	2611147	                unclassified Sphingobium
0.00	7	7	S	2930091	                  Sphingobium sp. AntQ-1
0.00	3	3	S	121428	                Sphingobium xenophagum
0.00	2	0	G	165696	              Novosphingobium
0.00	2	0	G1	2644732	                unclassified Novosphingobium
0.00	2	2	S	1016987	                  Novosphingobium sp. THN1
0.02	49	0	O	204455	          Rhodobacterales
0.01	44	0	F	31989	            Paracoccaceae
0.01	44	0	G	265	              Paracoccus
0.01	20	20	S	147645	                Paracoccus yeei
0.00	6	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	4	4	S	2760307	                  Paracoccus sp. MC1862
0.00	2	2	S	3017782	                  Paracoccus sp. SCSIO 75233
0.00	6	6	S	59779	                Paracoccus marcusii
0.00	5	5	S	2259340	                Paracoccus suum
0.00	3	3	S	1499308	                Paracoccus mutanolyticus
0.00	2	2	S	82367	                Paracoccus pantotrophus
0.00	5	0	F	2854170	            Roseobacteraceae
0.00	5	0	G	191028	              Leisingera
0.00	5	0	G1	2614906	                unclassified Leisingera
0.00	5	5	S	2867015	                  Leisingera sp. M658
0.01	19	0	O	204441	          Rhodospirillales
0.01	17	0	F	2829815	            Azospirillaceae
0.01	17	0	G	191	              Azospirillum
0.00	8	8	S	192	                Azospirillum brasilense
0.00	5	0	G1	2630922	                unclassified Azospirillum
0.00	5	5	S	664962	                  Azospirillum sp. TSH58
0.00	3	3	S	682998	                Azospirillum ramasamyi
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	125216	              Roseomonas
0.00	2	0	G1	2617492	                unclassified Roseomonas
0.00	2	2	S	2897332	                  Roseomonas sp. OT10
0.00	3	0	O	362534	          Kordiimonadales
0.00	3	0	F	1549128	            Temperatibacteraceae
0.00	3	0	G	3058346	              Gimibacter
0.00	3	3	S	3024400	                Gimibacter soli
0.09	312	0	C	1236	        Gammaproteobacteria
0.05	163	0	O	72274	          Pseudomonadales
0.05	163	0	F	135621	            Pseudomonadaceae
0.05	158	0	G	286	              Pseudomonas
0.02	70	0	G1	136845	                Pseudomonas putida group
0.02	52	52	S	47885	                  Pseudomonas oryzihabitans
0.01	18	18	S	303	                  Pseudomonas putida
0.01	35	35	S	237610	                Pseudomonas psychrotolerans
0.01	21	0	G1	196821	                unclassified Pseudomonas
0.00	13	13	S	2892442	                  Pseudomonas sp. CIP-10
0.00	3	3	S	1206777	                  Pseudomonas sp. Lz4W
0.00	2	2	S	2895486	                  Pseudomonas sp. B21-040
0.00	2	2	S	75692	                  Pseudomonas sp. 273
0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
0.00	6	6	S	287	                  Pseudomonas aeruginosa
0.00	6	6	S	1392877	                Pseudomonas oryzae
0.00	5	5	S	2320867	                Pseudomonas cavernae
0.00	4	4	S	1691904	                Pseudomonas sediminis
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	296	                  Pseudomonas fragi
0.00	2	0	G1	136849	                Pseudomonas syringae group
0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	2	2	S	317	                    Pseudomonas syringae
0.00	3	3	S	65741	                Pseudomonas knackmussii
0.00	2	2	S	485880	                Pseudomonas kurunegalensis
0.00	3	0	G	2901164	              Stutzerimonas
0.00	3	0	G1	136846	                Stutzerimonas stutzeri group
0.00	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	3	3	S	316	                    Stutzerimonas stutzeri
0.00	2	0	G	2901189	              Halopseudomonas
0.00	2	0	G1	2901190	                unclassified Halopseudomonas
0.00	2	2	S	3041098	                  Halopseudomonas sp. SMJS2
0.02	66	0	O	135614	          Xanthomonadales
0.02	63	0	F	32033	            Xanthomonadaceae
0.01	36	0	G	338	              Xanthomonas
0.01	36	36	S	339	                Xanthomonas campestris
0.00	12	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	196198	                unclassified Stenotrophomonas
0.00	4	4	S	2282124	                  Stenotrophomonas sp. ASS1
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	3	3	S	216778	                Stenotrophomonas rhizophila
0.00	9	0	G	68	              Lysobacter
0.00	4	0	G1	2635362	                unclassified Lysobacter
0.00	2	2	S	2925843	                  Lysobacter sp. S4-A87
0.00	2	2	S	2290922	                  Lysobacter sp. TY2-98
0.00	3	3	S	69	                Lysobacter enzymogenes
0.00	2	2	S	2992573	                Lysobacter auxotrophicus
0.00	3	0	G	83618	              Pseudoxanthomonas
0.00	3	0	G1	2645906	                unclassified Pseudoxanthomonas
0.00	3	3	S	2571115	                  Pseudoxanthomonas sp. X-1
0.00	2	0	G	141948	              Thermomonas
0.00	2	2	S	215691	                Thermomonas brevis
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	3	0	G	1453544	              Tahibacter
0.00	3	3	S	2976241	                Tahibacter amnicola
0.01	42	0	O	2887326	          Moraxellales
0.01	42	0	F	468	            Moraxellaceae
0.01	24	0	G	469	              Acinetobacter
0.00	9	9	S	108980	                Acinetobacter ursingii
0.00	6	6	S	40214	                Acinetobacter johnsonii
0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	4	4	S	470	                  Acinetobacter baumannii
0.00	3	0	G1	196816	                unclassified Acinetobacter
0.00	3	3	S	2810070	                  Acinetobacter sp. Colony158
0.01	17	0	G	475	              Moraxella
0.01	17	17	S	34062	                Moraxella osloensis
0.00	12	0	O	91347	          Enterobacterales
0.00	7	0	F	1903412	            Hafniaceae
0.00	7	0	G	568	              Hafnia
0.00	7	7	S	569	                Hafnia alvei
0.00	5	0	F	1903411	            Yersiniaceae
0.00	5	0	G	613	              Serratia
0.00	5	5	S	61652	                Serratia rubidaea
0.00	10	0	O	135613	          Chromatiales
0.00	10	0	F	1046	            Chromatiaceae
0.00	7	0	G	67575	              Rheinheimera
0.00	7	0	G1	115860	                unclassified Rheinheimera
0.00	7	7	S	3019969	                  Rheinheimera sp. MM224
0.00	3	0	G	13724	              Thiocystis
0.00	3	3	S	73141	                Thiocystis violascens
0.00	5	0	O	135625	          Pasteurellales
0.00	5	0	F	712	            Pasteurellaceae
0.00	5	0	G	155493	              Gallibacterium
0.00	5	5	S	750	                Gallibacterium anatis
0.00	4	0	O	135618	          Methylococcales
0.00	4	0	F	403	            Methylococcaceae
0.00	2	0	G	413	              Methylococcus
0.00	2	2	S	414	                Methylococcus capsulatus
0.00	2	0	G	416	              Methylomonas
0.00	2	2	S	702114	                Methylomonas koyamae
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	3	0	G	657	              Photobacterium
0.00	3	0	G1	2628852	                unclassified Photobacterium
0.00	3	3	S	3027472	                  Photobacterium sp. DA100
0.00	3	0	O	135622	          Alteromonadales
0.00	3	0	F	267889	            Colwelliaceae
0.00	3	0	G	137583	              Thalassomonas
0.00	3	3	S	137584	                Thalassomonas viridans
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	0	G	2745	              Halomonas
0.00	2	2	S	232346	                Halomonas alkaliantarctica
0.06	201	0	D1	1783270	      FCB group
0.06	201	0	D2	68336	        Bacteroidota/Chlorobiota group
0.06	201	0	P	976	          Bacteroidota
0.05	176	0	C	200643	            Bacteroidia
0.05	176	0	O	171549	              Bacteroidales
0.04	120	0	F	171552	                Prevotellaceae
0.03	113	0	G	2974251	                  Segatella
0.03	113	113	S	165179	                    Segatella copri
0.00	7	0	G	838	                  Prevotella
0.00	4	4	S	28133	                    Prevotella nigrescens
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	2913620	                      Prevotella sp. E2-28
0.01	48	0	F	815	                Bacteroidaceae
0.01	28	0	G	816	                  Bacteroides
0.00	8	8	S	46506	                    Bacteroides stercoris
0.00	8	8	S	817	                    Bacteroides fragilis
0.00	11	11	S	28116	                    Bacteroides ovatus
0.01	20	0	G	909656	                  Phocaeicola
0.00	13	13	S	821	                    Phocaeicola vulgatus
0.00	7	7	S	387090	                    Phocaeicola coprophilus
0.00	4	0	F	2005525	                Tannerellaceae
0.00	4	0	G	375288	                  Parabacteroides
0.00	4	4	S	46503	                    Parabacteroides merdae
0.00	4	0	F	1853231	                Odoribacteraceae
0.00	4	0	G	283168	                  Odoribacter
0.00	4	4	S	28118	                    Odoribacter splanchnicus
0.00	8	0	C	117743	            Flavobacteriia
0.00	8	0	O	200644	              Flavobacteriales
0.00	5	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	3	3	S	1896175	                      Polaribacter sp. KT 15
0.00	2	0	G	326319	                  Dokdonia
0.00	2	2	S	326320	                    Dokdonia donghaensis
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	G	501783	                  Cloacibacterium
0.00	3	3	S	2004710	                    Cloacibacterium caeni
0.00	7	0	C	117747	            Sphingobacteriia
0.00	7	0	O	200666	              Sphingobacteriales
0.00	7	0	F	84566	                Sphingobacteriaceae
0.00	7	0	G	28453	                  Sphingobacterium
0.00	7	0	G1	2609468	                    unclassified Sphingobacterium
0.00	7	7	S	2853439	                      Sphingobacterium sp. E70
0.00	7	0	C	768503	            Cytophagia
0.00	7	0	O	768507	              Cytophagales
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	7	0	G	89966	                  Hymenobacter
0.00	5	5	S	1850093	                    Hymenobacter nivis
0.00	2	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2932254	                      Hymenobacter sp. 5420S-77
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	1004301	                  Flavihumibacter
0.00	3	3	S	2838157	                    Flavihumibacter fluvii
0.00	5	0	P	29547	      Campylobacterota
0.00	5	0	C	3031852	        Epsilonproteobacteria
0.00	5	0	O	213849	          Campylobacterales
0.00	5	0	F	72293	            Helicobacteraceae
0.00	5	0	G	209	              Helicobacter
0.00	5	5	S	29419	                Helicobacter canis
0.01	48	0	D	2759	    Eukaryota
0.01	48	0	D1	33154	      Opisthokonta
0.01	48	0	K	33208	        Metazoa
0.01	48	0	K1	6072	          Eumetazoa
0.01	48	0	K2	33213	            Bilateria
0.01	48	0	K3	33511	              Deuterostomia
0.01	48	0	P	7711	                Chordata
0.01	48	0	P1	89593	                  Craniata
0.01	48	0	P2	7742	                    Vertebrata
0.01	48	0	P3	7776	                      Gnathostomata
0.01	48	0	P4	117570	                        Teleostomi
0.01	48	0	P5	117571	                          Euteleostomi
0.01	48	0	P6	8287	                            Sarcopterygii
0.01	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	48	0	P8	32523	                                Tetrapoda
0.01	48	0	P9	32524	                                  Amniota
0.01	48	0	C	40674	                                    Mammalia
0.01	48	0	C1	32525	                                      Theria
0.01	48	0	C2	9347	                                        Eutheria
0.01	48	0	C3	1437010	                                          Boreoeutheria
0.01	48	0	C4	314146	                                            Euarchontoglires
0.01	48	0	O	9443	                                              Primates
0.01	48	0	O1	376913	                                                Haplorrhini
0.01	48	0	O2	314293	                                                  Simiiformes
0.01	48	0	O3	9526	                                                    Catarrhini
0.01	48	0	O4	314295	                                                      Hominoidea
0.01	48	0	F	9604	                                                        Hominidae
0.01	48	0	F1	207598	                                                          Homininae
0.01	48	0	G	9605	                                                            Homo
0.01	48	48	S	9606	                                                              Homo sapiens
0.00	11	0	D	2157	    Archaea
0.00	11	0	P	28890	      Euryarchaeota
0.00	11	0	P1	2290931	        Stenosarchaea group
0.00	11	0	C	183963	          Halobacteria
0.00	11	0	O	2235	            Halobacteriales
0.00	11	0	F	1963268	              Haloarculaceae
0.00	4	0	G	146825	                Halorhabdus
0.00	4	4	S	146826	                  Halorhabdus utahensis
0.00	3	0	G	1427149	                Halomicroarcula
0.00	3	0	G1	2630810	                  unclassified Halomicroarcula
0.00	3	3	S	3032579	                    Halomicroarcula sp. GDY20
0.00	2	0	G	871740	                Halomarina
0.00	2	0	G1	2646516	                  unclassified Halomarina
0.00	2	2	S	2961599	                    Halomarina sp. BND7
0.00	2	0	G	171163	                Halosimplex
0.00	2	0	G1	2641396	                  unclassified Halosimplex
0.00	2	2	S	3026162	                    Halosimplex sp. XZYJT29
