100.00	60147	0	R	1	root
99.98	60132	0	R1	131567	  cellular organisms
99.83	60047	0	D	2	    Bacteria
93.13	56013	0	D1	1783272	      Terrabacteria group
76.32	45903	0	P	1239	        Bacillota
76.26	45869	0	C	91061	          Bacilli
76.18	45820	0	O	1385	            Bacillales
76.15	45802	0	F	90964	              Staphylococcaceae
76.15	45800	0	G	1279	                Staphylococcus
35.84	21558	21558	S	1282	                  Staphylococcus epidermidis
19.37	11653	11653	S	29388	                  Staphylococcus capitis
6.62	3983	0	G1	91994	                  unclassified Staphylococcus
3.64	2190	2190	S	2813777	                    Staphylococcus sp. SB1-57
1.95	1173	1173	S	2025492	                    Staphylococcus sp. M0911
0.50	301	301	S	2930131	                    Staphylococcus sp. NRL 16/872
0.37	221	221	S	2897335	                    Staphylococcus sp. HL28
0.02	12	12	S	2929481	                    Staphylococcus sp. IVB6181
0.04	25	25	S	373067	                    Staphylococcus sp. 693-2
0.08	49	49	S	1715860	                    Staphylococcus sp. AntiMn-1
0.01	6	6	S	2799680	                    Staphylococcus sp. 11-B-312
0.01	3	3	S	2583989	                    Staphylococcus sp. 17KM0847
5.75	3460	3460	S	1292	                  Staphylococcus warneri
2.66	1599	1599	S	1290	                  Staphylococcus hominis
2.83	1704	1704	S	1280	                  Staphylococcus aureus
0.40	240	240	S	1283	                  Staphylococcus haemolyticus
1.09	657	657	S	45972	                  Staphylococcus pasteuri
0.26	159	159	S	29385	                  Staphylococcus saprophyticus
0.19	114	114	S	29382	                  Staphylococcus cohnii
0.12	70	70	S	28035	                  Staphylococcus lugdunensis
0.12	72	72	S	29380	                  Staphylococcus caprae
0.10	58	58	S	29378	                  Staphylococcus arlettae
0.09	53	53	S	1286	                  Staphylococcus simulans
0.09	51	51	S	33028	                  Staphylococcus saccharolyticus
0.06	33	33	S	170573	                  Staphylococcus pettenkoferi
0.05	29	29	S	1293	                  Staphylococcus gallinarum
0.09	54	54	S	246432	                  Staphylococcus equorum
0.04	24	24	S	214473	                  Staphylococcus nepalensis
0.04	21	21	S	1955013	                  Staphylococcus edaphicus
0.11	66	66	S	1276936	                  Staphylococcus petrasii
0.02	14	14	S	1288	                  Staphylococcus xylosus
0.02	12	0	G1	2815305	                  Staphylococcus intermedius group
0.02	12	12	S	283734	                    Staphylococcus pseudintermedius
0.02	10	10	S	61015	                  Staphylococcus succinus
0.02	10	10	S	586733	                  Staphylococcus devriesei
0.02	9	9	S	46126	                  Staphylococcus chromogenes
0.02	9	9	S	985002	                  Staphylococcus argenteus
0.01	8	8	S	29379	                  Staphylococcus auricularis
0.01	7	7	S	308354	                  Staphylococcus simiae
0.01	7	7	S	29384	                  Staphylococcus kloosii
0.01	7	7	S	201828	                  Staphylococcus casei
0.01	5	5	S	1654388	                  Staphylococcus schweitzeri
0.01	5	5	S	2912228	                  Staphylococcus shinii
0.01	5	5	S	46127	                  Staphylococcus felis
0.01	4	4	S	2044912	                  Staphylococcus debuckii
0.01	3	3	S	2892440	                  Staphylococcus ratti
0.01	3	3	S	155085	                  Staphylococcus lutrae
0.01	3	3	S	2282419	                  Staphylococcus pseudoxylosus
0.00	2	2	S	70255	                  Staphylococcus condimenti
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	1281	                  Staphylococcus carnosus
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	2	2	S	1296	                  Mammaliicoccus sciuri
0.02	9	0	F	186817	              Bacillaceae
0.01	7	0	G	1386	                Bacillus
0.01	5	0	G1	653685	                  Bacillus subtilis group
0.01	5	5	S	1423	                    Bacillus subtilis
0.00	2	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1396	                    Bacillus cereus
0.00	2	0	G	150247	                Anoxybacillus
0.00	2	2	S	2613334	                  Anoxybacillus sediminis
0.01	7	0	F	186822	              Paenibacillaceae
0.01	5	0	G	456492	                Saccharibacillus
0.01	5	5	S	2583377	                  Saccharibacillus brassicae
0.00	2	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	324057	                    Paenibacillus sp. JDR-2
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	0	G	33986	                  Exiguobacterium
0.00	2	2	S	33987	                    Exiguobacterium aurantiacum
0.08	48	0	O	186826	            Lactobacillales
0.04	22	0	F	1300	              Streptococcaceae
0.04	22	0	G	1301	                Streptococcus
0.01	4	0	G1	2608887	                  unclassified Streptococcus
0.01	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	4	4	S	28037	                  Streptococcus mitis
0.01	4	4	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	149016	                  Streptococcus urinalis
0.00	2	2	S	1303	                  Streptococcus oralis
0.03	19	0	F	33958	              Lactobacillaceae
0.02	10	0	G	1578	                Lactobacillus
0.02	10	10	S	147802	                  Lactobacillus iners
0.01	4	0	G	2742598	                Limosilactobacillus
0.01	4	4	S	1613	                  Limosilactobacillus fermentum
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.01	7	0	F	81852	              Enterococcaceae
0.01	7	0	G	1350	                Enterococcus
0.01	7	7	S	1351	                  Enterococcus faecalis
0.03	17	0	C	1737404	          Tissierellia
0.03	17	0	O	1737405	            Tissierellales
0.03	17	0	F	1570339	              Peptoniphilaceae
0.02	12	0	G	150022	                Finegoldia
0.02	12	12	S	1260	                  Finegoldia magna
0.01	3	0	G	165779	                Anaerococcus
0.01	3	3	S	33037	                  Anaerococcus vaginalis
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
0.00	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
0.02	15	0	C	186801	          Clostridia
0.02	11	0	O	186802	            Eubacteriales
0.01	6	0	F	216572	              Oscillospiraceae
0.01	3	0	G	216851	                Faecalibacterium
0.01	3	0	G1	2646395	                  unclassified Faecalibacterium
0.01	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	3	0	G	2304693	                Pseudoclostridium
0.00	3	3	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	3	3	S	641107	                    Clostridium sp. DL-VIII
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	2	0	G	178898	                  Carboxydocella
0.00	2	2	S	178899	                    Carboxydocella thermautotrophica
0.01	4	0	O	53433	            Halanaerobiales
0.01	4	0	O1	387655	              Halanaerobiales incertae sedis
0.01	4	0	G	1769008	                Anoxybacter
0.01	4	4	S	1323375	                  Anoxybacter fermentans
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	423477	                  Veillonella rogosae
16.76	10083	0	P	201174	        Actinomycetota
16.72	10054	0	C	1760	          Actinomycetes
13.78	8287	0	O	85006	            Micrococcales
9.63	5795	0	F	1268	              Micrococcaceae
8.85	5323	0	G	57493	                Kocuria
8.70	5235	5235	S	71999	                  Kocuria palustris
0.06	38	38	S	72000	                  Kocuria rhizophila
0.03	20	20	S	388357	                  Kocuria turfanensis
0.02	12	12	S	1275	                  Kocuria rosea
0.01	7	7	S	446860	                  Kocuria flava
0.01	5	5	S	1049583	                  Kocuria indica
0.01	3	3	S	1272	                  Kocuria varians
0.67	405	0	G	1269	                Micrococcus
0.59	356	356	S	1270	                  Micrococcus luteus
0.02	14	0	G1	2620948	                  unclassified Micrococcus
0.02	14	14	S	1179670	                    Micrococcus sp. KBS0714
0.02	9	9	S	2856555	                  Micrococcus porci
0.03	20	20	S	566027	                  Micrococcus yunnanensis
0.01	5	5	S	1273	                  Micrococcus lylae
0.05	29	0	G	1663	                Arthrobacter
0.03	19	0	G1	235627	                  unclassified Arthrobacter
0.01	8	8	S	1652545	                    Arthrobacter sp. YC-RL1
0.01	8	8	S	290399	                    Arthrobacter sp. FB24
0.01	3	3	S	2828862	                    Arthrobacter sp. Helios
0.01	6	6	S	2486855	                  Arthrobacter sulfonylureivorans
0.01	4	4	S	37921	                  Arthrobacter agilis
0.03	16	0	G	32207	                Rothia
0.03	16	16	S	43675	                  Rothia mucilaginosa
0.01	6	0	G	169133	                Citricoccus
0.01	6	0	G1	2632435	                  unclassified Citricoccus
0.01	3	3	S	3004095	                    Citricoccus sp. NR2
0.01	3	3	S	2567881	                    Citricoccus sp. SGAir0253
0.01	5	0	G	1160973	                Auritidibacter
0.01	5	5	S	678932	                  Auritidibacter ignavus
0.01	4	0	G	1742990	                Paeniglutamicibacter
0.01	4	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.01	4	4	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.01	4	0	G	1742989	                Glutamicibacter
0.01	4	4	S	1933880	                  Glutamicibacter halophytocola
2.83	1699	0	F	85019	              Brevibacteriaceae
2.83	1699	0	G	1696	                Brevibacterium
2.50	1503	1503	S	33889	                  Brevibacterium casei
0.19	115	0	G1	2614124	                  unclassified Brevibacterium
0.10	58	58	S	2823518	                    Brevibacterium sp. W7.2
0.03	16	16	S	2575923	                    Brevibacterium sp. CS2
0.03	15	15	S	2886045	                    Brevibacterium sp. JSBI002
0.02	12	12	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.01	5	5	S	2725563	                    Brevibacterium sp. 'Marine'
0.01	4	4	S	1406197	                    Brevibacterium sp. Ap13
0.01	3	3	S	3020906	                    Brevibacterium sp. BDJS002
0.06	35	35	S	1703	                  Brevibacterium linens
0.03	16	16	S	1496080	                  Brevibacterium pigmentatum
0.02	10	10	S	629680	                  Brevibacterium sandarakinum
0.01	5	5	S	1136497	                  Brevibacterium siliguriense
0.01	4	4	S	2909672	                  Brevibacterium spongiae
0.01	4	4	S	2697565	                  Brevibacterium limosum
0.01	3	3	S	199591	                  Brevibacterium luteolum
0.00	2	2	S	273384	                  Brevibacterium aurantiacum
0.57	342	0	F	85020	              Dermabacteraceae
0.56	334	0	G	43668	                Brachybacterium
0.16	98	0	G1	2623841	                  unclassified Brachybacterium
0.07	40	40	S	2759167	                    Brachybacterium sp. Z12
0.06	34	34	S	1903186	                    Brachybacterium sp. P6-10-X1
0.03	17	17	S	2571029	                    Brachybacterium sp. SGAir0954
0.01	5	5	S	2996004	                    Brachybacterium sp. NBEC-018
0.11	68	68	S	556288	                  Brachybacterium saurashtrense
0.10	59	59	S	1331682	                  Brachybacterium ginsengisoli
0.04	22	22	S	43669	                  Brachybacterium faecium
0.04	21	21	S	2017484	                  Brachybacterium vulturis
0.03	19	19	S	2017485	                  Brachybacterium avium
0.04	24	24	S	2795215	                  Brachybacterium halotolerans
0.02	12	12	S	2942909	                  Brachybacterium kimchii
0.01	8	8	S	1652028	                  Brachybacterium huguangmaarense
0.01	7	0	G	36739	                Dermabacter
0.01	7	7	S	1667168	                  Dermabacter jinjuensis
0.51	308	0	F	85023	              Microbacteriaceae
0.17	104	0	G	33882	                Microbacterium
0.07	45	0	G1	2609290	                  unclassified Microbacterium
0.02	9	9	S	912630	                    Microbacterium sp. LKL04
0.01	5	5	S	3035531	                    Microbacterium sp. BDGP8
0.01	5	5	S	2962064	                    Microbacterium sp. M28
0.01	8	8	S	1696072	                    Microbacterium sp. CGR1
0.01	4	4	S	3049073	                    Microbacterium sp. zg-Y1090
0.01	3	3	S	2851648	                    Microbacterium sp. SSW1-36
0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
0.00	2	2	S	3019890	                    Microbacterium sp. nov. GSS16
0.00	2	2	S	2909588	                    Microbacterium sp. KUDC0406
0.00	2	2	S	367477	                    Microbacterium sp. XT11
0.03	15	15	S	36805	                  Microbacterium aurum
0.01	6	6	S	2614639	                  Microbacterium lushaniae
0.01	5	5	S	2782169	                  Microbacterium cremeum
0.03	16	16	S	199592	                  Microbacterium paraoxydans
0.01	4	4	S	2782167	                  Microbacterium luteum
0.01	3	3	S	344163	                  Microbacterium terricola
0.00	2	2	S	2509458	                  Microbacterium protaetiae
0.00	2	2	S	273677	                  Microbacterium oleivorans
0.00	2	2	S	2614638	                  Microbacterium caowuchunii
0.00	2	2	S	1072463	                  Microbacterium lemovicicum
0.11	63	0	G	2034	                Curtobacterium
0.10	59	0	G1	257496	                  unclassified Curtobacterium
0.05	30	30	S	2175650	                    Curtobacterium sp. MCLR17_032
0.01	6	6	S	1561023	                    Curtobacterium sp. MR_MD2014
0.01	3	3	S	2795488	                    Curtobacterium sp. YC1
0.01	3	3	S	2175655	                    Curtobacterium sp. MCPF17_052
0.01	4	4	S	2876939	                    Curtobacterium sp. TXMA1
0.01	3	3	S	3049047	                    Curtobacterium sp. DN_7.5
0.00	2	2	S	2175648	                    Curtobacterium sp. MCLR17_007
0.00	2	2	S	2841594	                    Curtobacterium sp. L6-1
0.01	3	3	S	2070337	                    Curtobacterium sp. SGAir0471
0.01	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.06	36	0	G	1573	                Clavibacter
0.05	28	28	S	28447	                  Clavibacter michiganensis
0.01	5	0	G1	2626594	                  unclassified Clavibacter
0.01	5	5	S	2860285	                    Clavibacter sp. A6099
0.00	2	2	S	1734031	                  Clavibacter phaseoli
0.05	29	0	G	33886	                Rathayibacter
0.05	29	0	G1	2609250	                  unclassified Rathayibacter
0.02	10	10	S	2609254	                    Rathayibacter sp. VKM Ac-2762
0.01	7	7	S	2609258	                    Rathayibacter sp. VKM Ac-2805
0.01	6	6	S	2609255	                    Rathayibacter sp. VKM Ac-2801
0.01	4	4	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.02	12	0	G	96492	                Frigoribacterium
0.02	12	0	G1	2627005	                  unclassified Frigoribacterium
0.01	8	8	S	2994664	                    Frigoribacterium sp. SL97
0.01	3	3	S	2596916	                    Frigoribacterium sp. NBH87
0.02	11	0	G	55968	                Leucobacter
0.01	6	6	S	283878	                  Leucobacter aridicollis
0.01	4	4	S	2932247	                  Leucobacter allii
0.01	6	0	G	46352	                Agrococcus
0.01	4	0	G1	2615065	                  unclassified Agrococcus
0.00	2	2	S	2933290	                    Agrococcus sp. SCSIO52902
0.00	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.00	2	2	S	684552	                  Agrococcus carbonis
0.01	6	0	G	33877	                Agromyces
0.01	4	4	S	2929802	                  Agromyces larvae
0.00	2	2	S	1389020	                  Agromyces marinus
0.01	6	0	G	447237	                Frondihabitans
0.01	6	0	G1	2626248	                  unclassified Frondihabitans
0.01	6	6	S	1795630	                    Frondihabitans sp. PAMC 28766
0.01	5	0	G	2680004	                Protaetiibacter
0.01	3	3	S	2419774	                  Protaetiibacter intestinalis
0.00	2	0	G1	2680006	                  unclassified Protaetiibacter
0.00	2	2	S	2759943	                    Protaetiibacter sp. SSC-01
0.01	5	0	G	110934	                Agreia
0.01	5	0	G1	2641148	                  unclassified Agreia
0.01	5	5	S	2773266	                    Agreia sp. COWG
0.01	4	0	G	881616	                Herbiconiux
0.01	4	0	G1	2618217	                  unclassified Herbiconiux
0.01	4	4	S	2735133	                    Herbiconiux sp. SALV-R1
0.01	4	0	G	235888	                Salinibacterium
0.01	4	0	G1	2632331	                  unclassified Salinibacterium
0.01	4	4	S	2603292	                    Salinibacterium sp. dk2585
0.01	3	0	G	518733	                Microterricola
0.01	3	3	S	412690	                  Microterricola viridarii
0.01	3	0	G	110932	                Leifsonia
0.01	3	0	G1	2663824	                  unclassified Leifsonia
0.01	3	3	S	2781978	                    Leifsonia sp. ZF2019
0.01	3	0	G	190323	                Plantibacter
0.01	3	3	S	150123	                  Plantibacter flavus
0.00	2	0	G	337004	                Microcella
0.00	2	2	S	1804990	                  Microcella flavibacter
0.10	58	0	F	2805426	              Kytococcaceae
0.10	58	0	G	57499	                Kytococcus
0.10	58	58	S	1276	                  Kytococcus sedentarius
0.06	33	0	F	85016	              Cellulomonadaceae
0.05	28	0	G	1707	                Cellulomonas
0.01	7	0	G1	2620175	                  unclassified Cellulomonas
0.01	7	7	S	2973977	                    Cellulomonas sp. NS3
0.02	9	9	S	2968083	                  Cellulomonas xiejunii
0.01	6	6	S	2729175	                  Cellulomonas taurus
0.01	5	5	S	1708	                  Cellulomonas fimi
0.01	5	0	G	665568	                Paraoerskovia
0.01	5	5	S	545619	                  Paraoerskovia marina
0.02	11	0	F	145360	              Sanguibacteraceae
0.02	11	0	G	60919	                Sanguibacter
0.02	11	11	S	60920	                  Sanguibacter keddieii
0.01	7	0	F	145357	              Dermacoccaceae
0.01	7	0	G	1535207	                Barrientosiimonas
0.01	7	7	S	1535208	                  Barrientosiimonas endolithica
0.01	7	0	F	85017	              Promicromonosporaceae
0.01	7	0	G	157920	                Cellulosimicrobium
0.01	4	4	S	1710	                  Cellulosimicrobium cellulans
0.01	3	3	S	2587808	                  Cellulosimicrobium protaetiae
0.01	7	0	F	85021	              Intrasporangiaceae
0.01	4	0	G	53457	                Janibacter
0.00	2	2	S	857417	                  Janibacter indicus
0.00	2	2	S	262209	                  Janibacter melonis
0.01	3	0	G	53357	                Intrasporangium
0.01	3	3	S	53358	                  Intrasporangium calvum
0.01	6	0	F	145358	              Bogoriellaceae
0.01	6	0	G	154116	                Georgenia
0.01	6	6	S	2585135	                  Georgenia wutianyii
0.01	6	0	F	1331736	              Ruaniaceae
0.01	6	0	G	2828348	                Occultella
0.01	6	6	S	2675754	                  Occultella kanbiaonis
0.01	5	0	F	2805590	              Ornithinimicrobiaceae
0.01	5	0	G	125287	                Ornithinimicrobium
0.01	5	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	3	3	S	2934158	                    Ornithinimicrobium sp. HY1793
0.00	2	2	S	2508882	                    Ornithinimicrobium sp. HY006
1.27	764	0	O	85009	            Propionibacteriales
1.10	664	0	F	31957	              Propionibacteriaceae
1.06	636	0	G	1912216	                Cutibacterium
1.04	624	624	S	1747	                  Cutibacterium acnes
0.01	5	5	S	2559073	                  Cutibacterium modestum
0.01	4	4	S	33011	                  Cutibacterium granulosum
0.01	3	3	S	33010	                  Cutibacterium avidum
0.01	7	0	G	72763	                Tessaracoccus
0.01	4	0	G1	2635419	                  unclassified Tessaracoccus
0.00	2	2	S	3041766	                    Tessaracoccus sp. T21
0.00	2	2	S	2760310	                    Tessaracoccus sp. MC1865
0.01	3	3	S	2161816	                  Tessaracoccus timonensis
0.01	6	0	G	1912215	                Acidipropionibacterium
0.01	4	4	S	1748	                  Acidipropionibacterium acidipropionici
0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
0.01	5	0	G	203133	                Propionimicrobium
0.01	5	0	G1	2633994	                  unclassified Propionimicrobium
0.01	5	5	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.01	5	0	G	29404	                Microlunatus
0.01	3	3	S	630515	                  Microlunatus soli
0.00	2	2	S	546874	                  Microlunatus sagamiharensis
0.00	2	0	G	2801844	                Arachnia
0.00	2	2	S	1750	                  Arachnia propionica
0.00	2	0	G	1278221	                Auraticoccus
0.00	2	2	S	675864	                  Auraticoccus monumenti
0.17	99	0	F	85015	              Nocardioidaceae
0.15	89	0	G	1839	                Nocardioides
0.08	45	0	G1	2615069	                  unclassified Nocardioides
0.03	17	17	S	2017486	                    Nocardioides sp. S5
0.02	10	10	S	2714939	                    Nocardioides sp. HDW12B
0.02	9	9	S	2763008	                    Nocardioides sp. zg-1228
0.01	5	5	S	3043848	                    Nocardioides sp. L-11A
0.00	2	2	S	2931390	                    Nocardioides sp. W7
0.02	9	9	S	419476	                  Nocardioides marinisabuli
0.01	5	5	S	160826	                  Nocardioides aquaticus
0.01	5	5	S	2712223	                  Nocardioides anomalus
0.01	5	5	S	402297	                  Nocardioides daphniae
0.01	3	3	S	2500546	                  Nocardioides yefusunii
0.01	3	3	S	2518370	                  Nocardioides euryhalodurans
0.01	3	3	S	2558918	                  Nocardioides cynanchi
0.00	2	2	S	2483798	                  Nocardioides pantholopis
0.00	2	2	S	2803858	                  Nocardioides faecalis
0.00	2	2	S	2872154	                  Nocardioides coralli
0.01	4	0	G	2040	                Aeromicrobium
0.01	4	0	G1	2633570	                  unclassified Aeromicrobium
0.01	4	4	S	3009077	                    Aeromicrobium sp. HA
0.01	3	0	G	53387	                Friedmanniella
0.01	3	3	S	546871	                  Friedmanniella luteola
0.00	2	0	G	2044	                Pimelobacter
0.00	2	2	S	2045	                  Pimelobacter simplex
0.98	586	0	O	85007	            Mycobacteriales
0.49	295	0	F	1653	              Corynebacteriaceae
0.49	295	0	G	1716	                Corynebacterium
0.36	214	214	S	38304	                  Corynebacterium tuberculostearicum
0.08	50	50	S	1979527	                  Corynebacterium kefirresidentii
0.01	6	6	S	38286	                  Corynebacterium afermentans
0.01	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.01	3	3	S	1032851	                  Corynebacterium nuruki
0.01	3	3	S	441500	                  Corynebacterium timonense
0.01	3	3	S	258224	                  Corynebacterium resistens
0.01	3	3	S	152794	                  Corynebacterium efficiens
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	3049799	                    Corynebacterium sp. R4
0.00	2	2	S	1404244	                  Corynebacterium glyciniphilum
0.00	2	2	S	1852390	                  Corynebacterium fournieri
0.20	119	0	F	1762	              Mycobacteriaceae
0.16	96	0	G	1866885	                Mycolicibacterium
0.02	14	14	S	1771	                  Mycolicibacterium phlei
0.02	12	12	S	46351	                  Mycolicibacterium hassiacum
0.02	9	9	S	39692	                  Mycolicibacterium parafortuitum
0.02	12	12	S	319706	                  Mycolicibacterium phocaicum
0.01	6	6	S	1795	                  Mycolicibacterium neoaurum
0.01	5	5	S	36813	                  Mycolicibacterium pulveris
0.01	5	5	S	36814	                  Mycolicibacterium rhodesiae
0.01	4	4	S	1791	                  Mycolicibacterium aurum
0.01	4	4	S	1804	                  Mycolicibacterium gilvum
0.01	3	3	S	370526	                  Mycolicibacterium rutilum
0.01	4	4	S	85693	                  Mycolicibacterium monacense
0.00	2	2	S	39688	                  Mycolicibacterium duvalii
0.00	2	2	S	1431246	                  Mycolicibacterium anyangense
0.00	2	2	S	39694	                  Mycolicibacterium poriferae
0.00	2	2	S	67081	                  Mycolicibacterium alvei
0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
0.00	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
0.00	2	2	S	212765	                  Mycolicibacterium madagascariense
0.03	18	0	G	1763	                Mycobacterium
0.01	8	0	G1	2642494	                  unclassified Mycobacterium
0.01	3	3	S	2857060	                    Mycobacterium sp. SMC-8
0.00	2	2	S	2857059	                    Mycobacterium sp. SMC-4
0.00	2	2	S	3027808	                    Mycobacterium sp. 'wuenschmanii'
0.01	4	4	S	1768	                  Mycobacterium kansasii
0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
0.00	2	2	S	470076	                    Mycobacterium stomatepiae
0.00	2	2	S	1719132	                  Mycobacterium vicinigordonae
0.00	2	2	S	1789	                  Mycobacterium xenopi
0.00	2	0	G	670516	                Mycobacteroides
0.00	2	2	S	1774	                  Mycobacteroides chelonae
0.00	2	0	G	1073531	                Mycolicibacter
0.00	2	2	S	1118379	                  Mycolicibacter minnesotensis
0.15	91	0	F	85026	              Gordoniaceae
0.15	91	0	G	2053	                Gordonia
0.13	76	76	S	84096	                  Gordonia alkanivorans
0.02	9	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.01	6	6	S	2698900	                    Gordonia sp. JH63
0.01	3	3	S	337191	                    Gordonia sp. KTR9
0.01	6	6	S	2420509	                  Gordonia insulae
0.12	70	0	F	85025	              Nocardiaceae
0.09	52	0	G	1827	                Rhodococcus
0.04	26	26	S	1828	                  Rhodococcus fascians
0.01	8	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	4	4	S	2663121	                    Rhodococcus sp. WAY2
0.00	2	2	S	2885078	                    Rhodococcus sp. RDE2
0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.01	5	0	G1	2840174	                  Rhodococcus erythropolis group
0.01	5	5	S	334542	                    Rhodococcus qingshengii
0.01	5	5	S	37919	                  Rhodococcus opacus
0.01	6	6	S	103816	                  Rhodococcus pyridinivorans
0.03	17	0	G	1817	                Nocardia
0.01	6	6	S	37326	                  Nocardia brasiliensis
0.01	5	5	S	1824	                  Nocardia asteroides
0.01	3	3	S	480035	                  Nocardia wallacei
0.00	2	2	S	2055889	                  Nocardia tengchongensis
0.02	10	0	F	85029	              Dietziaceae
0.02	10	0	G	37914	                Dietzia
0.01	5	5	S	499555	                  Dietzia timorensis
0.01	4	4	S	322509	                  Dietzia kunjamensis
0.36	217	0	O	85011	            Kitasatosporales
0.36	217	0	F	2062	              Streptomycetaceae
0.36	215	0	G	1883	                Streptomyces
0.18	107	0	G1	2593676	                  unclassified Streptomyces
0.02	12	12	S	2721246	                    Streptomyces sp. S1D4-11
0.01	6	6	S	2981135	                    Streptomyces sp. HUAS 14-6
0.02	10	10	S	1964449	                    Streptomyces sp. 3211
0.01	4	4	S	2203204	                    Streptomyces sp. WAC 01438
0.01	4	4	S	2931983	                    Streptomyces sp. LRE541
0.01	4	4	S	2751189	                    Streptomyces sp. NEAU-sy36
0.01	4	4	S	1333528	                    Streptomyces sp. GMY02
0.01	3	3	S	2949637	                    Streptomyces sp. Caat 7-52
0.01	3	3	S	2692234	                    Streptomyces sp. GS7
0.01	4	4	S	2582831	                    Streptomyces sp. SUK 48
0.00	2	2	S	1848900	                    Streptomyces sp. ST1015
0.00	2	2	S	2979468	                    Streptomyces sp. S465
0.02	12	12	S	1984801	                    Streptomyces sp. CLI2509
0.00	2	2	S	3028709	                    Streptomyces sp. AM 2-1-1
0.03	18	18	S	646637	                    Streptomyces sp. M2
0.00	2	2	S	2797167	                    Streptomyces sp. HSG2
0.00	2	2	S	2866715	                    Streptomyces sp. BHT-5-2
0.00	2	2	S	2903629	                    Streptomyces sp. NBC_00162
0.01	5	5	S	1961713	                    Streptomyces sp. MOE7
0.04	26	0	G1	2838335	                  Streptomyces aurantiacus group
0.02	10	10	S	47760	                    Streptomyces aurantiacus
0.01	7	7	S	132473	                    Streptomyces alboniger
0.01	7	7	S	188770	                    Streptomyces koyangensis
0.02	10	10	S	2049881	                  Streptomyces dengpaensis
0.01	6	6	S	68249	                  Streptomyces pactum
0.01	6	6	S	54571	                  Streptomyces venezuelae
0.01	4	4	S	66425	                  Streptomyces luteoverticillatus
0.01	4	4	S	1038928	                  Streptomyces xinghaiensis
0.01	4	4	S	42881	                  Streptomyces chromofuscus
0.01	4	4	S	1890	                  Streptomyces antibioticus
0.01	4	4	S	2768068	                  Streptomyces genisteinicus
0.01	3	3	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	249586	                  Streptomyces asoensis
0.01	3	3	S	47763	                  Streptomyces lydicus
0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
0.00	2	2	S	2293571	                  Streptomyces inhibens
0.00	2	2	S	33903	                  Streptomyces avermitilis
0.03	16	16	S	68209	                  Streptomyces globosus
0.00	2	2	S	1967	                  Streptomyces kanamyceticus
0.00	2	2	S	39478	                  Streptomyces laurentii
0.00	2	0	G	2995702	                Actinacidiphila
0.00	2	2	S	1436133	                  Actinacidiphila bryophytorum
0.11	63	0	O	85010	            Pseudonocardiales
0.11	63	0	F	2070	              Pseudonocardiaceae
0.05	28	0	G	1847	                Pseudonocardia
0.03	15	0	G1	2619320	                  unclassified Pseudonocardia
0.01	3	3	S	2865833	                    Pseudonocardia sp. DSM 110487
0.02	11	11	S	1690815	                    Pseudonocardia sp. HH130630-07
0.02	12	12	S	2736640	                  Pseudonocardia broussonetiae
0.02	12	0	G	1813	                Amycolatopsis
0.01	7	0	G1	2618356	                  unclassified Amycolatopsis
0.01	5	5	S	1896961	                    Amycolatopsis sp. AA4
0.00	2	2	S	715471	                    Amycolatopsis sp. 2-15
0.01	3	3	S	715473	                  Amycolatopsis acidiphila
0.00	2	0	G1	2893673	                  Amycolatopsis japonica group
0.00	2	2	S	129921	                    Amycolatopsis keratiniphila
0.01	8	0	G	1835	                Saccharopolyspora
0.01	3	0	G1	2646250	                  unclassified Saccharopolyspora
0.01	3	3	S	2719023	                    Saccharopolyspora sp. ASAGF58
0.01	3	3	S	33914	                  Saccharopolyspora gregorii
0.00	2	2	S	60894	                  Saccharopolyspora spinosa
0.01	6	0	G	2071	                Saccharothrix
0.01	6	0	G1	2593673	                  unclassified Saccharothrix
0.01	6	6	S	2781735	                    Saccharothrix sp. 6-C
0.01	4	0	G	43356	                Kutzneria
0.00	2	2	S	1483604	                  Kutzneria chonburiensis
0.00	2	2	S	43357	                  Kutzneria albida
0.01	3	0	G	2029	                Kibdelosporangium
0.01	3	3	S	860235	                  Kibdelosporangium phytohabitans
0.00	2	0	G	1851	                Saccharomonospora
0.00	2	2	S	1852	                  Saccharomonospora viridis
0.10	58	0	O	85008	            Micromonosporales
0.10	58	0	F	28056	              Micromonosporaceae
0.04	26	0	G	1873	                Micromonospora
0.01	7	0	G1	2617518	                  unclassified Micromonospora
0.01	4	4	S	2583243	                    Micromonospora sp. HM134
0.01	3	3	S	3061626	                    Micromonospora sp. HUAS LYJ1
0.01	3	3	S	261654	                  Micromonospora auratinigra
0.01	3	3	S	299146	                  Micromonospora narathiwatensis
0.01	3	3	S	47865	                  Micromonospora inositola
0.01	3	3	S	1914461	                  Micromonospora terminaliae
0.01	3	3	S	47857	                  Micromonospora echinaurantiaca
0.02	14	0	G	390988	                Actinocatenispora
0.01	8	8	S	390989	                  Actinocatenispora sera
0.01	5	5	S	227318	                  Actinocatenispora thailandica
0.02	9	0	G	1865	                Actinoplanes
0.01	4	0	G1	2626549	                  unclassified Actinoplanes
0.01	4	4	S	946334	                    Actinoplanes sp. OR16
0.01	4	4	S	196914	                  Actinoplanes friuliensis
0.01	8	0	G	56433	                Couchioplanes
0.01	8	8	S	56438	                  Couchioplanes caeruleus
0.06	34	0	O	2037	            Actinomycetales
0.06	34	0	F	2049	              Actinomycetaceae
0.03	20	0	G	1654	                Actinomyces
0.02	12	0	G1	2609248	                  unclassified Actinomyces
0.01	5	5	S	706438	                    Actinomyces sp. oral taxon 171
0.01	4	4	S	712116	                    Actinomyces sp. oral taxon 169
0.01	3	3	S	2789425	                    Actinomyces sp. HMT 175
0.01	6	6	S	544580	                  Actinomyces oris
0.00	2	2	S	1656	                  Actinomyces viscosus
0.02	11	0	G	2692118	                Winkia
0.02	11	11	S	33007	                  Winkia neuii
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.05	31	0	O	85012	            Streptosporangiales
0.04	22	0	F	83676	              Nocardiopsaceae
0.02	10	0	G	2013	                Nocardiopsis
0.02	10	10	S	163604	                  Nocardiopsis exhalans
0.01	6	0	G	104204	                Streptomonospora
0.01	6	6	S	2498135	                  Streptomonospora litoralis
0.01	3	0	G	83677	                Thermobifida
0.01	3	3	S	2021	                  Thermobifida fusca
0.00	2	0	G	2913367	                Spiractinospora
0.00	2	2	S	2820884	                  Spiractinospora alimapuensis
0.01	7	0	F	2012	              Thermomonosporaceae
0.01	7	0	G	2019	                Thermomonospora
0.01	4	4	S	1411117	                  Thermomonospora amylolytica
0.01	3	3	S	2020	                  Thermomonospora curvata
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	2000	                Streptosporangium
0.00	2	2	S	2001	                  Streptosporangium roseum
0.01	5	0	O	85004	            Bifidobacteriales
0.01	5	0	F	31953	              Bifidobacteriaceae
0.01	5	0	G	1678	                Bifidobacterium
0.01	3	3	S	216816	                  Bifidobacterium longum
0.00	2	0	G1	2608897	                  unclassified Bifidobacterium
0.00	2	2	S	2983233	                    Bifidobacterium sp. ESL0790
0.01	5	0	O	1643682	            Geodermatophilales
0.01	5	0	F	85030	              Geodermatophilaceae
0.01	3	0	G	88138	                Modestobacter
0.01	3	3	S	477641	                  Modestobacter marinus
0.00	2	0	G	1860	                Geodermatophilus
0.00	2	2	S	1861	                  Geodermatophilus obscurus
0.00	2	0	O	622452	            Kineosporiales
0.00	2	0	F	83778	              Kineosporiaceae
0.00	2	0	G	33981	                Kineococcus
0.00	2	2	S	131568	                  Kineococcus radiotolerans
0.02	11	0	C	1497346	          Thermoleophilia
0.01	6	0	O	588673	            Solirubrobacterales
0.01	6	0	F	320583	              Conexibacteraceae
0.01	6	0	G	191494	                Conexibacter
0.01	6	0	G1	2627773	                  unclassified Conexibacter
0.01	6	6	S	2812560	                    Conexibacter sp. SYSU D00693
0.01	3	0	O	588674	            Thermoleophilales
0.01	3	0	F	320796	              Thermoleophilaceae
0.01	3	0	G	192992	                Thermoleophilum
0.01	3	3	S	29539	                  Thermoleophilum album
0.00	2	0	O	2843198	            Miltoncostaeales
0.00	2	0	F	2843199	              Miltoncostaeaceae
0.00	2	0	G	2843200	                Miltoncostaea
0.00	2	2	S	2843216	                  Miltoncostaea oceani
0.02	10	0	C	84995	          Rubrobacteria
0.02	10	0	O	84996	            Rubrobacterales
0.01	5	0	F	2600303	              Baekduiaceae
0.01	5	0	G	2600304	                Baekduia
0.01	5	5	S	496014	                  Baekduia soli
0.01	5	0	F	84997	              Rubrobacteraceae
0.01	5	0	G	42255	                Rubrobacter
0.01	5	5	S	2653852	                  Rubrobacter marinus
0.01	7	0	C	84992	          Acidimicrobiia
0.01	7	0	O	84993	            Acidimicrobiales
0.01	7	0	F	633392	              Iamiaceae
0.01	4	0	G	1648491	                Aquihabitans
0.01	4	0	G1	2633173	                  unclassified Aquihabitans
0.01	4	4	S	2849779	                    Aquihabitans sp. G128
0.01	3	0	G	467975	                Iamia
0.01	3	3	S	467976	                  Iamia majanohamensis
0.03	17	0	P	1297	        Deinococcota
0.03	17	0	C	188787	          Deinococci
0.02	12	0	O	118964	            Deinococcales
0.02	12	0	F	183710	              Deinococcaceae
0.02	12	0	G	1298	                Deinococcus
0.01	5	5	S	57497	                  Deinococcus radiopugnans
0.01	4	4	S	1768108	                  Deinococcus actinosclerus
0.00	2	0	G1	2623546	                  unclassified Deinococcus
0.00	2	2	S	2652443	                    Deinococcus sp. AJ005
0.01	5	0	O	68933	            Thermales
0.01	5	0	F	188786	              Thermaceae
0.00	3	0	G	270	                Thermus
0.00	3	3	S	274	                  Thermus thermophilus
0.00	2	0	G	65551	                Meiothermus
0.00	2	2	S	277	                  Meiothermus ruber
0.02	10	0	P	3027942	        Thermomicrobiota
0.02	10	0	C	189775	          Thermomicrobia
0.02	10	0	O	85001	            Sphaerobacterales
0.02	10	0	O1	255728	              Sphaerobacterineae
0.02	10	0	F	85002	                Sphaerobacteraceae
0.02	10	0	G	2056	                  Sphaerobacter
0.02	10	10	S	2057	                    Sphaerobacter thermophilus
6.52	3918	0	P	1224	      Pseudomonadota
2.95	1774	0	C	28216	        Betaproteobacteria
2.92	1755	0	O	80840	          Burkholderiales
2.40	1441	0	F	119060	            Burkholderiaceae
2.34	1408	0	G	106589	              Cupriavidus
2.28	1369	1369	S	82633	                Cupriavidus pauculus
0.03	15	0	G1	2640874	                unclassified Cupriavidus
0.03	15	15	S	2839983	                  Cupriavidus sp. EM10
0.03	19	19	S	119219	                Cupriavidus metallidurans
0.01	3	3	S	164546	                Cupriavidus taiwanensis
0.04	24	0	G	32008	              Burkholderia
0.04	21	0	G1	87882	                Burkholderia cepacia complex
0.01	3	3	S	488731	                  Burkholderia seminalis
0.03	17	17	S	95486	                  Burkholderia cenocepacia
0.01	3	0	G1	2613784	                unclassified Burkholderia
0.01	3	3	S	1795043	                  Burkholderia sp. PAMC 26561
0.02	9	0	G	1822464	              Paraburkholderia
0.01	7	7	S	2026199	                Paraburkholderia aromaticivorans
0.00	2	2	S	134537	                Paraburkholderia fungorum
0.24	145	0	F	80864	            Comamonadaceae
0.06	34	0	G	683756	              Kinneretia
0.06	34	0	G1	2632542	                unclassified Kinneretia
0.05	27	27	S	2714952	                  Kinneretia sp. DAIF2
0.01	6	6	S	2877940	                  Kinneretia sp. XES5
0.05	28	0	G	34072	              Variovorax
0.03	19	0	G1	663243	                unclassified Variovorax
0.02	13	13	S	2774875	                  Variovorax sp. 38R
0.01	3	3	S	2762323	                  Variovorax sp. PAMC28562
0.00	2	2	S	1034889	                  Variovorax sp. HW608
0.01	8	8	S	34073	                Variovorax paradoxus
0.04	23	0	G	47420	              Hydrogenophaga
0.02	9	0	G1	2610897	                unclassified Hydrogenophaga
0.01	4	4	S	795665	                  Hydrogenophaga sp. PBC
0.00	2	2	S	2806262	                  Hydrogenophaga sp. YM1
0.01	3	3	S	2651974	                  Hydrogenophaga sp. BPS33
0.02	10	10	S	65656	                Hydrogenophaga taeniospiralis
0.01	3	3	S	1763535	                Hydrogenophaga crassostreae
0.04	21	0	G	283	              Comamonas
0.02	10	10	S	2743470	                Comamonas antarctica
0.01	7	7	S	32013	                Comamonas terrigena
0.01	3	0	G1	2638500	                unclassified Comamonas
0.01	3	3	S	2918299	                  Comamonas sp. B21-038
0.03	16	0	G	12916	              Acidovorax
0.02	10	0	G1	2684926	                unclassified Acidovorax
0.01	4	4	S	1842533	                  Acidovorax sp. RAC01
0.00	2	2	S	2949090	                  Acidovorax sp. 5MLIR
0.00	2	2	S	358220	                  Acidovorax sp. KKS102
0.01	6	6	S	553814	                Acidovorax carolinensis
0.02	10	0	G	80865	              Delftia
0.02	10	10	S	180282	                Delftia tsuruhatensis
0.01	3	0	G	174951	              Ramlibacter
0.01	3	3	S	94132	                Ramlibacter tataouinensis
0.01	3	0	G	219181	              Ottowia
0.01	3	3	S	2816950	                Ottowia testudinis
0.01	3	0	G	364316	              Verminephrobacter
0.01	3	3	S	364317	                Verminephrobacter eiseniae
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	1842727	                Rhodoferax koreense
0.14	82	0	F	2975441	            Sphaerotilaceae
0.04	26	0	G	93681	              Roseateles
0.04	23	0	G1	2626991	                unclassified Roseateles
0.02	11	11	S	2995138	                  Roseateles sp. SL47
0.02	11	11	S	2978473	                  Roseateles sp. BIM B-1768
0.01	3	3	S	76731	                Roseateles depolymerans
0.02	12	0	G	391952	              Aquincola
0.02	12	12	S	391953	                Aquincola tertiaricarbonis
0.02	10	0	G	65047	              Mitsuaria
0.02	10	0	G1	2648776	                unclassified Mitsuaria
0.02	10	10	S	1658665	                  Mitsuaria sp. 7
0.01	8	0	G	88	              Leptothrix
0.01	8	8	S	34029	                Leptothrix cholodnii
0.01	7	0	G	36862	              Ideonella
0.01	7	7	S	36863	                Ideonella dechloratans
0.01	6	0	G	34102	              Sphaerotilus
0.01	6	0	G1	2628234	                unclassified Sphaerotilus
0.01	6	6	S	2914710	                  Sphaerotilus sp. FB-5
0.01	5	0	G	196013	              Caldimonas
0.01	5	5	S	215580	                Caldimonas thermodepolymerans
0.01	3	0	G	28067	              Rubrivivax
0.01	3	3	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	644355	              Inhella
0.00	2	2	S	392593	                Inhella inkyongensis
0.08	48	0	O1	224471	            Burkholderiales genera incertae sedis
0.05	29	0	G	318147	              Paucibacter
0.04	22	0	G1	2642959	                unclassified Paucibacter
0.03	15	15	S	3019553	                  Paucibacter sp. S2-9
0.01	7	7	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	6	6	S	2070761	                Paucibacter aquatile
0.02	11	0	G	212743	              Rhizobacter
0.02	11	11	S	946333	                Rhizobacter gummiphilus
0.01	7	0	G	1597779	              Eleftheria
0.01	7	7	S	1597781	                Eleftheria terrae
0.03	19	0	F	506	            Alcaligenaceae
0.02	12	0	G	222	              Achromobacter
0.01	5	5	S	1353891	                Achromobacter deleyi
0.01	4	4	S	85698	                Achromobacter xylosoxidans
0.00	2	0	G1	2626865	                unclassified Achromobacter
0.00	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
0.01	4	0	G	517	              Bordetella
0.01	4	4	S	463040	                Bordetella genomosp. 13
0.01	3	0	G	152267	              Pigmentiphaga
0.01	3	0	G1	2626614	                unclassified Pigmentiphaga
0.01	3	3	S	2488560	                  Pigmentiphaga sp. H8
0.03	17	0	F	75682	            Oxalobacteraceae
0.03	17	0	F1	2895353	              Massilia group
0.03	17	0	G	149698	                Massilia
0.01	5	0	G1	2609279	                  unclassified Massilia
0.01	5	5	S	1593482	                    Massilia sp. YMA4
0.01	6	6	S	2045208	                  Massilia violaceinigra
0.01	5	5	S	1141883	                  Massilia putida
0.01	8	0	O	32003	          Nitrosomonadales
0.01	8	0	F	2008793	            Sterolibacteriaceae
0.01	5	0	G	157591	              Sterolibacterium
0.01	5	5	S	157592	                Sterolibacterium denitrificans
0.01	3	0	G	378210	              Methyloversatilis
0.01	3	0	G1	2639971	                unclassified Methyloversatilis
0.01	3	3	S	1842540	                  Methyloversatilis sp. RAC08
0.01	6	0	O	206389	          Rhodocyclales
0.01	3	0	F	75787	            Rhodocyclaceae
0.01	3	0	G	146937	              Azospira
0.01	3	3	S	404405	                Azospira restricta
0.01	3	0	F	2008794	            Zoogloeaceae
0.01	3	0	G	12960	              Azoarcus
0.01	3	0	G1	2629479	                unclassified Azoarcus
0.01	3	3	S	748247	                  Azoarcus sp. KH32C
0.01	5	0	O	206351	          Neisseriales
0.01	5	0	F	1499392	            Chromobacteriaceae
0.01	3	0	G	885864	              Jeongeupia
0.01	3	0	G1	2619593	                unclassified Jeongeupia
0.01	3	3	S	1906741	                  Jeongeupia sp. USM3
0.00	2	0	G	585890	              Chitiniphilus
0.00	2	0	G1	2649038	                unclassified Chitiniphilus
0.00	2	2	S	2981137	                  Chitiniphilus sp. CD1
2.00	1201	0	C	1236	        Gammaproteobacteria
0.96	576	0	O	135614	          Xanthomonadales
0.95	573	0	F	32033	            Xanthomonadaceae
0.88	530	0	G	338	              Xanthomonas
0.85	510	510	S	339	                Xanthomonas campestris
0.01	5	5	S	56453	                Xanthomonas cucurbitae
0.01	4	0	G1	643453	                Xanthomonas citri group
0.01	4	4	S	346	                  Xanthomonas citri
0.01	4	4	S	56458	                Xanthomonas sacchari
0.01	4	4	S	343	                Xanthomonas translucens
0.00	2	2	S	56455	                Xanthomonas hyacinthi
0.03	17	0	G	68	              Lysobacter
0.01	6	6	S	2698682	                Lysobacter oculi
0.01	5	0	G1	2635362	                unclassified Lysobacter
0.01	5	5	S	2904253	                  Lysobacter sp. 5GHs7-4
0.01	4	4	S	435897	                Lysobacter capsici
0.00	2	2	S	69	                Lysobacter enzymogenes
0.02	12	0	G	83618	              Pseudoxanthomonas
0.01	6	0	G1	2645906	                unclassified Pseudoxanthomonas
0.01	6	6	S	1664560	                  Pseudoxanthomonas sp. SE1
0.01	6	6	S	314722	                Pseudoxanthomonas suwonensis
0.01	5	0	G	490567	              Arenimonas
0.01	5	5	S	370777	                Arenimonas daejeonensis
0.01	4	0	G	40323	              Stenotrophomonas
0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	1904944	                  Stenotrophomonas sp. LM091
0.01	4	0	G	141948	              Thermomonas
0.01	4	4	S	1463158	                Thermomonas carbonis
0.01	3	0	F	1775411	            Rhodanobacteraceae
0.01	3	0	G	242605	              Luteibacter
0.01	3	3	S	2911539	                Luteibacter aegosomatissinici
0.76	457	0	O	2887326	          Moraxellales
0.76	457	0	F	468	            Moraxellaceae
0.39	232	0	G	497	              Psychrobacter
0.38	227	0	G1	196806	                unclassified Psychrobacter
0.24	146	146	S	3043330	                  Psychrobacter sp. WB2
0.02	14	14	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.02	11	11	S	2708350	                  Psychrobacter sp. WY6
0.02	10	10	S	2733866	                  Psychrobacter sp. KCTC 72983
0.02	10	10	S	2983299	                  Psychrobacter sp. SC65A.3
0.01	4	4	S	1699621	                  Psychrobacter sp. P11F6
0.01	4	4	S	1699622	                  Psychrobacter sp. P2G3
0.01	8	8	S	1720344	                  Psychrobacter sp. AntiMn-1
0.01	3	3	S	1982756	                  Psychrobacter sp. L7
0.01	7	7	S	2517899	                  Psychrobacter sp. KH172YL61
0.01	4	4	S	571800	                  Psychrobacter sp. G
0.00	2	2	S	2772254	                  Psychrobacter sp. 28M-43
0.01	5	5	S	334543	                Psychrobacter arcticus
0.34	204	0	G	469	              Acinetobacter
0.24	141	141	S	108980	                Acinetobacter ursingii
0.03	15	0	G1	196816	                unclassified Acinetobacter
0.01	8	8	S	1646498	                  Acinetobacter sp. TTH0-4
0.01	3	3	S	2810070	                  Acinetobacter sp. Colony158
0.00	2	2	S	1758189	                  Acinetobacter sp. ACNIH2
0.05	32	32	S	465797	                Acinetobacter septicus
0.01	8	8	S	40215	                Acinetobacter junii
0.01	3	3	S	2053287	                Acinetobacter pseudolwoffii
0.00	2	2	S	40214	                Acinetobacter johnsonii
0.03	18	0	G	475	              Moraxella
0.02	13	13	S	34062	                Moraxella osloensis
0.01	5	5	S	480	                Moraxella catarrhalis
0.00	2	0	G	2824158	              Aquirhabdus
0.00	2	2	S	2283318	                Aquirhabdus parva
0.18	105	0	O	72274	          Pseudomonadales
0.17	102	0	F	135621	            Pseudomonadaceae
0.17	99	0	G	286	              Pseudomonas
0.07	39	0	G1	196821	                unclassified Pseudomonas
0.01	7	7	S	2678260	                  Pseudomonas sp. Ost2
0.01	4	4	S	2804761	                  Pseudomonas sp. 15A4
0.01	4	4	S	1207075	                  Pseudomonas sp. UW4
0.03	16	16	S	2892442	                  Pseudomonas sp. CIP-10
0.01	3	3	S	2991051	                  Pseudomonas sp. KU26590
0.00	2	2	S	2614442	                  Pseudomonas sp. LPB0260
0.00	2	2	S	2653853	                  Pseudomonas sp. SCB32
0.03	17	0	G1	136841	                Pseudomonas aeruginosa group
0.02	11	11	S	287	                  Pseudomonas aeruginosa
0.01	3	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.01	3	3	S	95301	                    Pseudomonas multiresinivorans
0.01	3	3	S	43263	                  Pseudomonas alcaligenes
0.03	16	0	G1	136845	                Pseudomonas putida group
0.02	10	10	S	303	                  Pseudomonas putida
0.01	5	5	S	47885	                  Pseudomonas oryzihabitans
0.02	13	0	G1	136843	                Pseudomonas fluorescens group
0.02	9	9	S	46679	                  Pseudomonas mucidolens
0.01	4	4	S	294	                  Pseudomonas fluorescens
0.01	8	8	S	237610	                Pseudomonas psychrotolerans
0.01	3	3	S	2725477	                Pseudomonas tohonis
0.00	2	0	G	2901164	              Stutzerimonas
0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
0.00	2	2	S	74829	                  Stutzerimonas balearica
0.01	3	0	F	2887365	            Marinobacteraceae
0.01	3	0	G	2742	              Marinobacter
0.01	3	3	S	1389223	                Marinobacter shengliensis
0.06	35	0	O	91347	          Enterobacterales
0.03	17	0	F	1903409	            Erwiniaceae
0.02	10	0	G	53335	              Pantoea
0.02	10	0	G1	1654067	                Pantoea agglomerans group
0.02	10	10	S	549	                  Pantoea agglomerans
0.01	4	0	G	3026546	              Duffyella
0.01	4	4	S	1619313	                Duffyella gerundensis
0.01	3	0	G	32199	              Buchnera
0.01	3	3	S	9	                Buchnera aphidicola
0.02	10	0	F	543	            Enterobacteriaceae
0.01	5	0	G	561	              Escherichia
0.01	5	5	S	562	                Escherichia coli
0.01	4	0	G	702	              Plesiomonas
0.01	4	4	S	703	                Plesiomonas shigelloides
0.01	8	0	F	1903411	            Yersiniaceae
0.01	8	0	G	613	              Serratia
0.01	5	5	S	61652	                Serratia rubidaea
0.01	3	3	S	138074	                Serratia symbiotica
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	0	G	662	              Vibrio
0.01	3	0	G1	717610	                Vibrio harveyi group
0.01	3	3	S	670	                  Vibrio parahaemolyticus
0.00	2	2	S	29494	                Vibrio furnissii
0.01	5	0	O	135625	          Pasteurellales
0.01	5	0	F	712	            Pasteurellaceae
0.01	5	0	G	724	              Haemophilus
0.01	5	5	S	729	                Haemophilus parainfluenzae
0.01	5	0	O	135618	          Methylococcales
0.01	5	0	F	403	            Methylococcaceae
0.00	3	0	G	413	              Methylococcus
0.00	3	0	G1	2618889	                unclassified Methylococcus
0.00	3	3	S	2812648	                  Methylococcus sp. EFPC2
0.00	2	0	G	73778	              Methylocaldum
0.00	2	2	S	1432792	                Methylocaldum marinum
0.01	5	0	O	135613	          Chromatiales
0.01	5	0	F	72276	            Ectothiorhodospiraceae
0.01	5	0	G	133193	              Alkalilimnicola
0.01	5	5	S	351052	                Alkalilimnicola ehrlichii
0.00	3	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	3	0	G	504090	              Kushneria
0.00	3	3	S	698828	                Kushneria konosiri
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	2	S	650	                Aeromonas jandaei
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706373	            Microbulbiferaceae
0.00	2	0	G	48073	              Microbulbifer
0.00	2	2	S	1769779	                Microbulbifer aggregans
1.57	942	0	C	28211	        Alphaproteobacteria
0.69	412	0	O	356	          Hyphomicrobiales
0.27	162	0	F	41294	            Nitrobacteraceae
0.25	150	0	G	374	              Bradyrhizobium
0.20	122	0	G1	2631580	                unclassified Bradyrhizobium
0.05	30	30	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.04	22	22	S	2057741	                  Bradyrhizobium sp. SK17
0.02	10	10	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.02	14	14	S	1404443	                  Bradyrhizobium sp. 41S5
0.02	9	9	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	8	8	S	2898149	                  Bradyrhizobium sp. A19
0.01	9	9	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.01	5	5	S	3039154	                  Bradyrhizobium sp. CB1717
0.01	4	4	S	114615	                  Bradyrhizobium sp. ORS 278
0.01	3	3	S	2782654	                  Bradyrhizobium sp. 186
0.00	2	2	S	2782665	                  Bradyrhizobium sp. 200
0.00	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.01	3	3	S	1437360	                Bradyrhizobium erythrophlei
0.01	4	4	S	1404411	                Bradyrhizobium septentrionale
0.02	9	9	S	244734	                Bradyrhizobium betae
0.00	2	2	S	2748629	                Bradyrhizobium quebecense
0.00	2	2	S	190148	                Bradyrhizobium paxllaeri
0.01	4	4	S	375	                Bradyrhizobium japonicum
0.00	2	2	S	83627	                Bradyrhizobium commune
0.01	6	0	G	1033	              Afipia
0.01	6	6	S	290	                [Pseudomonas] carboxydohydrogena
0.01	3	0	G	1395974	              Tardiphaga
0.01	3	3	S	943830	                Tardiphaga robiniae
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.22	131	0	F	82115	            Rhizobiaceae
0.19	115	0	F1	227290	              Rhizobium/Agrobacterium group
0.09	53	0	G	379	                Rhizobium
0.07	40	0	G1	2613769	                  unclassified Rhizobium
0.01	7	7	S	2926709	                    Rhizobium sp. CC-CFT758
0.03	18	18	S	2815360	                    Rhizobium sp. X9
0.01	4	4	S	2978974	                    Rhizobium sp. CSC1952
0.01	4	4	S	2613770	                    Rhizobium sp. BG4
0.01	4	4	S	2919917	                    Rhizobium sp. SSM4.3
0.01	4	4	S	379684	                  Rhizobium pseudoryzae
0.00	2	2	S	384	                  Rhizobium leguminosarum
0.01	5	5	S	396	                  Rhizobium phaseoli
0.07	44	0	G	357	                Agrobacterium
0.06	36	36	S	648995	                  Agrobacterium pusense
0.01	7	7	S	1183413	                  Agrobacterium salinitolerans
0.02	14	0	G	1525371	                Neorhizobium
0.01	7	7	S	399	                  Neorhizobium galegae
0.01	4	0	G1	2629175	                  unclassified Neorhizobium
0.01	4	4	S	2060726	                    Neorhizobium sp. SOG26
0.01	3	3	S	515361	                  Neorhizobium petrolearium
0.01	3	0	G	1903858	                Pseudorhizobium
0.01	3	3	S	1335061	                  Pseudorhizobium flavum
0.01	7	0	G	323620	              Shinella
0.01	7	0	G1	2643062	                unclassified Shinella
0.01	4	4	S	2877941	                  Shinella sp. XGS7
0.01	3	3	S	879274	                  Shinella sp. HZN7
0.01	4	0	G	1648508	              Ciceribacter
0.01	4	4	S	1969821	                Ciceribacter thiooxidans
0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	3	0	G	28105	                Sinorhizobium
0.01	3	3	S	110321	                  Sinorhizobium medicae
0.08	48	0	F	119045	            Methylobacteriaceae
0.06	38	0	G	407	              Methylobacterium
0.03	19	19	S	418223	                Methylobacterium phyllosphaerae
0.02	9	9	S	270351	                Methylobacterium aquaticum
0.01	7	7	S	31998	                Methylobacterium radiotolerans
0.00	2	2	S	1775910	                Methylobacterium indicum
0.01	6	0	G	2282523	              Methylorubrum
0.01	6	6	S	223967	                Methylorubrum populi
0.01	3	0	G	186650	              Microvirga
0.01	3	0	G1	2617746	                unclassified Microvirga
0.01	3	3	S	2807101	                  Microvirga sp. VF16
0.03	19	0	F	69277	            Phyllobacteriaceae
0.03	19	0	G	68287	              Mesorhizobium
0.03	19	0	G1	325217	                unclassified Mesorhizobium
0.01	4	4	S	2108445	                  Mesorhizobium sp. DCY119
0.02	9	9	S	2865837	                  Mesorhizobium sp. AR02
0.01	6	6	S	2865838	                  Mesorhizobium sp. AR07
0.03	18	0	F	2831106	            Devosiaceae
0.02	13	0	G	46913	              Devosia
0.01	7	0	G1	196773	                unclassified Devosia
0.01	4	4	S	1736675	                  Devosia sp. A16
0.01	3	3	S	1871048	                  Devosia sp.
0.01	4	4	S	191302	                Devosia neptuniae
0.00	2	2	S	2801335	                Devosia oryziradicis
0.01	5	0	G	1573407	              Paradevosia
0.01	5	5	S	1335043	                Paradevosia shaoguanensis
0.02	11	0	F	45401	            Hyphomicrobiaceae
0.01	7	0	G	81	              Hyphomicrobium
0.01	4	0	G1	2619925	                unclassified Hyphomicrobium
0.01	4	4	S	3019544	                  Hyphomicrobium sp. DMF-1
0.00	2	2	S	1427356	                Hyphomicrobium nitrativorans
0.01	4	0	G	29407	              Rhodoplanes
0.01	4	0	G1	2619116	                unclassified Rhodoplanes
0.01	4	4	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.01	6	0	F	255475	            Aurantimonadaceae
0.01	3	0	G	414371	              Aureimonas
0.01	3	3	S	1701758	                Aureimonas populi
0.01	3	0	G	1775688	              Jiella
0.01	3	0	G1	2643868	                unclassified Jiella
0.01	3	3	S	2986949	                  Jiella sp. HL-NP1
0.01	6	0	F	31993	            Methylocystaceae
0.00	2	0	G	425	              Methylosinus
0.00	2	0	G1	2624500	                unclassified Methylosinus
0.00	2	2	S	2699395	                  Methylosinus sp. C49
0.00	2	0	G	2041902	              Chenggangzhangella
0.00	2	2	S	1437009	                Chenggangzhangella methanolivorans
0.00	2	0	G	133	              Methylocystis
0.00	2	2	S	173366	                Methylocystis rosea
0.01	5	0	F	335928	            Xanthobacteraceae
0.01	5	0	G	279	              Xanthobacter
0.01	5	0	G1	2623496	                unclassified Xanthobacter
0.01	5	5	S	2419844	                  Xanthobacter sp. YC-JY1
0.01	3	0	F	2843308	            Pleomorphomonadaceae
0.01	3	0	G	261933	              Pleomorphomonas
0.01	3	0	G1	442120	                environmental samples
0.01	3	3	S	442121	                  uncultured Pleomorphomonas sp.
0.36	215	0	O	204458	          Caulobacterales
0.36	215	0	F	76892	            Caulobacteraceae
0.32	194	0	G	75	              Caulobacter
0.18	108	108	S	88688	                Caulobacter segnis
0.06	34	34	S	155892	                Caulobacter vibrioides
0.03	19	0	G1	2648921	                unclassified Caulobacter
0.03	17	17	S	69665	                  Caulobacter sp. FWC26
0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.02	10	10	S	1679497	                Caulobacter flavus
0.02	9	9	S	2010972	                Caulobacter rhizosphaerae
0.01	4	4	S	2708539	                Caulobacter soli
0.01	3	3	S	69666	                Caulobacter mirabilis
0.01	3	3	S	69395	                Caulobacter henricii
0.02	11	0	G	41275	              Brevundimonas
0.01	5	5	S	1312364	                Brevundimonas albigilva
0.01	3	3	S	588932	                Brevundimonas naejangsanensis
0.00	2	0	G1	2622653	                unclassified Brevundimonas
0.00	2	2	S	1871086	                  Brevundimonas sp.
0.02	9	0	G	20	              Phenylobacterium
0.02	9	0	G1	2640670	                unclassified Phenylobacterium
0.01	5	5	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.01	4	4	S	2903901	                  Phenylobacterium sp. LH3H17
0.30	180	0	O	204455	          Rhodobacterales
0.30	178	0	F	31989	            Paracoccaceae
0.28	166	0	G	265	              Paracoccus
0.16	98	98	S	59779	                Paracoccus marcusii
0.05	27	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.04	22	22	S	2500532	                  Paracoccus sp. Arc7-R13
0.01	5	5	S	2760307	                  Paracoccus sp. MC1862
0.03	16	16	S	147645	                Paracoccus yeei
0.01	8	8	S	34007	                Paracoccus versutus
0.01	7	7	S	1545044	                Paracoccus sanguinis
0.00	2	2	S	1077935	                Paracoccus zhejiangensis
0.00	2	2	S	453842	                Paracoccus aestuarii
0.00	2	2	S	266	                Paracoccus denitrificans
0.00	2	2	S	2812658	                Paracoccus methylovorus
0.01	4	0	G	2946607	              Neotabrizicola
0.01	4	4	S	2807096	                Neotabrizicola shimadae
0.01	3	0	G	238783	              Pseudorhodobacter
0.01	3	3	S	2500533	                Pseudorhodobacter turbinis
0.00	2	0	G	366614	              Haematobacter
0.00	2	2	S	195105	                Haematobacter massiliensis
0.00	2	0	G	2613960	              Pseudopuniceibacterium
0.00	2	2	S	2613965	                Pseudopuniceibacterium antarcticum
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	2	0	G	93682	              Roseivivax
0.00	2	2	S	1379903	                Roseivivax marinus
0.13	79	0	O	204457	          Sphingomonadales
0.10	60	0	F	41297	            Sphingomonadaceae
0.05	29	0	G	13687	              Sphingomonas
0.02	12	0	G1	196159	                unclassified Sphingomonas
0.02	9	9	S	2653203	                  Sphingomonas sp. CL5.1
0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
0.02	10	10	S	185951	                Sphingomonas aerolata
0.01	4	4	S	2759526	                Sphingomonas aliaeris
0.00	2	2	S	2764186	                Sphingomonas sabuli
0.02	12	0	G	165697	              Sphingopyxis
0.02	9	0	G1	2614943	                unclassified Sphingopyxis
0.02	9	9	S	2486273	                  Sphingopyxis sp. OPL5
0.01	3	3	S	267128	                Sphingopyxis granuli
0.01	7	0	G	1234545	              Parasphingopyxis
0.01	7	7	S	2026624	                Parasphingopyxis algicola
0.01	6	0	G	1649486	              Rhizorhabdus
0.01	6	6	S	1850238	                Rhizorhabdus dicambivorans
0.01	4	0	G	165696	              Novosphingobium
0.01	4	0	G1	2644732	                unclassified Novosphingobium
0.01	4	4	S	2780074	                  Novosphingobium sp. ES2-1
0.03	19	0	F	335929	            Erythrobacteraceae
0.02	10	0	G	1855416	              Qipengyuania
0.02	10	10	S	2782568	                Qipengyuania soli
0.01	5	0	G	361177	              Altererythrobacter
0.01	5	0	G1	2614945	                unclassified Altererythrobacter
0.01	5	5	S	2060312	                  Altererythrobacter sp. B11
0.01	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	3	0	G	1111	                Porphyrobacter
0.01	3	0	G1	2683265	                  unclassified Porphyrobacter
0.01	3	3	S	1896196	                    Porphyrobacter sp. LM 6
0.09	53	0	O	204441	          Rhodospirillales
0.06	34	0	F	2829815	            Azospirillaceae
0.04	21	0	G	191	              Azospirillum
0.02	9	9	S	286727	                Azospirillum oryzae
0.01	4	4	S	682998	                Azospirillum ramasamyi
0.01	4	4	S	528244	                Azospirillum thiophilum
0.00	2	0	G1	2630922	                unclassified Azospirillum
0.00	2	2	S	137722	                  Azospirillum sp. B510
0.02	13	0	G	204447	              Skermanella
0.01	8	8	S	1817965	                Skermanella rosea
0.01	5	5	S	2233999	                Skermanella pratensis
0.03	17	0	F	433	            Acetobacteraceae
0.02	10	0	G	125216	              Roseomonas
0.02	10	10	S	207340	                Roseomonas mucosa
0.01	4	0	G	434	              Acetobacter
0.01	4	0	G1	151157	                Acetobacter subgen. Acetobacter
0.01	4	4	S	435	                  Acetobacter aceti
0.01	3	0	G	1706033	              Sediminicoccus
0.01	3	3	S	1225128	                Sediminicoccus rosea
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	1804663	              Haematospirillum
0.00	2	2	S	1549855	                Haematospirillum jordaniae
0.11	69	0	D1	1783270	      FCB group
0.11	64	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	60	0	P	976	          Bacteroidota
0.03	20	0	C	200643	            Bacteroidia
0.03	20	0	O	171549	              Bacteroidales
0.02	13	0	F	171552	                Prevotellaceae
0.02	13	0	G	838	                  Prevotella
0.01	9	9	S	28125	                    Prevotella bivia
0.01	4	4	S	28131	                    Prevotella intermedia
0.01	7	0	F	2005525	                Tannerellaceae
0.01	7	0	G	375288	                  Parabacteroides
0.01	7	7	S	46503	                    Parabacteroides merdae
0.03	19	0	C	117743	            Flavobacteriia
0.03	19	0	O	200644	              Flavobacteriales
0.02	14	0	F	2762318	                Weeksellaceae
0.02	11	0	F1	2782232	                  Chryseobacterium group
0.01	6	0	G	2782231	                    Kaistella
0.01	6	6	S	2487074	                      Kaistella daneshvariae
0.01	5	0	G	59732	                    Chryseobacterium
0.00	3	3	S	1493872	                      Chryseobacterium shandongense
0.00	2	2	S	651561	                      Chryseobacterium arthrosphaerae
0.00	3	0	G	59734	                  Empedobacter
0.00	3	3	S	343874	                    Empedobacter falsenii
0.01	5	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	244698	                  Gillisia
0.00	2	0	G1	2615025	                    unclassified Gillisia
0.00	2	2	S	1336796	                      Gillisia sp. Hel1_33_143
0.00	2	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2989816	                      Flavobacterium sp. MFBS3-15
0.02	13	0	C	768503	            Cytophagia
0.02	13	0	O	768507	              Cytophagales
0.02	13	0	F	1853232	                Hymenobacteraceae
0.02	13	0	G	89966	                  Hymenobacter
0.02	11	0	G1	2615202	                    unclassified Hymenobacter
0.01	6	6	S	2584940	                      Hymenobacter sp. DG01
0.00	2	2	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	2	2	S	1385663	                      Hymenobacter sp. DG25A
0.00	2	2	S	1705399	                    Hymenobacter monticola
0.01	6	0	C	117747	            Sphingobacteriia
0.01	6	0	O	200666	              Sphingobacteriales
0.01	6	0	F	84566	                Sphingobacteriaceae
0.01	6	0	G	28453	                  Sphingobacterium
0.01	6	6	S	259	                    Sphingobacterium thalpophilum
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	2812019	                  Pseudocnuella
0.00	2	2	S	2502779	                    Pseudocnuella soli
0.01	4	0	P	1853220	          Rhodothermota
0.01	4	0	C	1853222	            Rhodothermia
0.01	4	0	O	1853224	              Rhodothermales
0.01	4	0	F	563843	                Rhodothermaceae
0.01	4	0	G	29548	                  Rhodothermus
0.01	4	4	S	29549	                    Rhodothermus marinus
0.01	5	0	P	142182	        Gemmatimonadota
0.01	5	0	C	219685	          Gemmatimonadetes
0.01	5	0	O	219686	            Gemmatimonadales
0.01	5	0	F	219687	              Gemmatimonadaceae
0.01	5	0	G	1706036	                Gemmatirosa
0.01	5	5	S	861299	                  Gemmatirosa kalamazoonensis
0.03	19	0	D1	1783257	      PVC group
0.03	19	0	P	203682	        Planctomycetota
0.03	19	0	C	203683	          Planctomycetia
0.01	7	0	O	2691355	            Gemmatales
0.01	7	0	F	1914233	              Gemmataceae
0.01	4	0	G	2807415	                Urbifossiella
0.01	4	4	S	2528023	                  Urbifossiella limnaea
0.00	3	0	G	2774146	                Frigoriglobus
0.00	3	3	S	2774151	                  Frigoriglobus tundricola
0.01	6	0	O	2691356	            Isosphaerales
0.01	6	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1511635	                Aquisphaera
0.00	2	2	S	406548	                  Aquisphaera giovannonii
0.00	2	0	G	127	                Isosphaera
0.00	2	2	S	128	                  Isosphaera pallida
0.00	2	0	G	466152	                Singulisphaera
0.00	2	2	S	466153	                  Singulisphaera acidiphila
0.01	4	0	O	2691354	            Pirellulales
0.00	2	0	F	2691358	              Thermoguttaceae
0.00	2	0	G	1676125	                Thermogutta
0.00	2	2	S	1331910	                  Thermogutta terrifontis
0.00	2	0	F	2691359	              Lacipirellulaceae
0.00	2	0	G	2691417	                Lacipirellula
0.00	2	2	S	2650471	                  Lacipirellula parvula
0.00	2	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	2	0	G	118	                Planctomyces
0.00	2	0	G1	2648843	                  unclassified Planctomyces
0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
0.02	14	0	P	2818505	      Myxococcota
0.01	8	0	P1	3031711	        Polyangia
0.01	8	0	O	3031712	          Polyangiales
0.01	8	0	F	49	            Polyangiaceae
0.01	8	0	G	39643	              Sorangium
0.01	8	8	S	56	                Sorangium cellulosum
0.01	6	0	C	32015	        Myxococcia
0.01	6	0	O	29	          Myxococcales
0.01	6	0	O1	80811	            Cystobacterineae
0.01	3	0	F	1524215	              Anaeromyxobacteraceae
0.01	3	0	G	161492	                Anaeromyxobacter
0.01	3	0	G1	2620896	                  unclassified Anaeromyxobacter
0.01	3	3	S	404589	                    Anaeromyxobacter sp. Fw109-5
0.00	3	0	F	39	              Archangiaceae
0.00	3	0	G	47	                Archangium
0.00	3	3	S	48	                  Archangium gephyra
0.01	7	0	P	200940	      Thermodesulfobacteriota
0.01	7	0	C	3031651	        Desulfuromonadia
0.01	4	0	O	3031668	          Geobacterales
0.01	4	0	F	213422	            Geobacteraceae
0.01	4	0	G	28231	              Geobacter
0.01	4	0	G1	2627627	                unclassified Geobacter
0.01	4	4	S	1277350	                  Geobacter sp. DSM 9736
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	2	0	G	18	              Pelobacter
0.00	2	2	S	29543	                Pelobacter propionicus
0.01	6	0	P	57723	      Acidobacteriota
0.01	6	0	C	1813735	        Vicinamibacteria
0.01	6	0	O	2910145	          Vicinamibacterales
0.01	6	0	F	2211325	            Vicinamibacteraceae
0.01	6	0	G	2004797	              Luteitalea
0.01	6	6	S	1855912	                Luteitalea pratensis
0.13	75	0	D	2759	    Eukaryota
0.13	75	0	D1	33154	      Opisthokonta
0.13	75	0	K	33208	        Metazoa
0.13	75	0	K1	6072	          Eumetazoa
0.13	75	0	K2	33213	            Bilateria
0.13	75	0	K3	33511	              Deuterostomia
0.13	75	0	P	7711	                Chordata
0.13	75	0	P1	89593	                  Craniata
0.13	75	0	P2	7742	                    Vertebrata
0.13	75	0	P3	7776	                      Gnathostomata
0.13	75	0	P4	117570	                        Teleostomi
0.13	75	0	P5	117571	                          Euteleostomi
0.13	75	0	P6	8287	                            Sarcopterygii
0.13	75	0	P7	1338369	                              Dipnotetrapodomorpha
0.13	75	0	P8	32523	                                Tetrapoda
0.13	75	0	P9	32524	                                  Amniota
0.13	75	0	C	40674	                                    Mammalia
0.13	75	0	C1	32525	                                      Theria
0.13	75	0	C2	9347	                                        Eutheria
0.13	75	0	C3	1437010	                                          Boreoeutheria
0.13	75	0	C4	314146	                                            Euarchontoglires
0.13	75	0	O	9443	                                              Primates
0.13	75	0	O1	376913	                                                Haplorrhini
0.13	75	0	O2	314293	                                                  Simiiformes
0.13	75	0	O3	9526	                                                    Catarrhini
0.13	75	0	O4	314295	                                                      Hominoidea
0.13	75	0	F	9604	                                                        Hominidae
0.13	75	0	F1	207598	                                                          Homininae
0.13	75	0	G	9605	                                                            Homo
0.13	75	75	S	9606	                                                              Homo sapiens
0.02	10	0	D	2157	    Archaea
0.01	7	0	P	28890	      Euryarchaeota
0.01	7	0	P1	2290931	        Stenosarchaea group
0.01	7	0	C	183963	          Halobacteria
0.01	7	0	O	1644060	            Natrialbales
0.01	7	0	F	1644061	              Natrialbaceae
0.01	7	0	G	88723	                Natrinema
0.01	7	7	S	2961571	                  Natrinema gelatinilyticum
0.00	3	0	D1	1783275	      TACK group
0.00	3	0	P	28889	        Thermoproteota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	2281	            Sulfolobales
0.00	3	0	F	118883	              Sulfolobaceae
0.00	3	0	G	12914	                Acidianus
0.00	3	3	S	282676	                  Acidianus manzaensis
0.02	15	0	D	10239	  Viruses
0.02	15	0	D1	2731341	    Duplodnaviria
0.02	15	0	K	2731360	      Heunggongvirae
0.02	15	0	P	2731618	        Uroviricota
0.02	15	0	C	2731619	          Caudoviricetes
0.02	13	0	C1	2788787	            unclassified Caudoviricetes
0.02	13	13	S	148943	              Rhodothermus phage RM378
0.00	2	0	F	2842327	            Rountreeviridae
0.00	2	0	F1	2732588	              Rakietenvirinae
0.00	2	0	G	2732589	                Andhravirus
0.00	2	2	S	2732592	                  Andhravirus St134
