name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	46342	1008	47350	0.91634
Cutibacterium granulosum	33011	S	55	0	55	0.00106
Cutibacterium avidum	33010	S	13	0	13	0.00025
Cutibacterium modestum	2559073	S	10	0	10	0.00019
Cutibacterium sp. CBA3108	3016342	S	8	0	8	0.00015
Corynebacterium tuberculostearicum	38304	S	30	2	32	0.00062
Corynebacterium accolens	38284	S	26	7	33	0.00064
Corynebacterium singulare	161899	S	6	0	6	0.00012
Corynebacterium xerosis	1725	S	5	0	5	0.00010
Corynebacterium diphtheriae	1717	S	4	0	4	0.00008
Corynebacterium glucuronolyticum	39791	S	4	0	4	0.00008
Corynebacterium macginleyi	38290	S	4	0	4	0.00008
Corynebacterium kefirresidentii	1979527	S	3	2	5	0.00010
Corynebacterium deserti	1408191	S	3	0	3	0.00006
Corynebacterium crudilactis	1652495	S	2	0	2	0.00004
Corynebacterium aurimucosum	169292	S	2	0	2	0.00004
Corynebacterium auris	44750	S	2	0	2	0.00004
Corynebacterium afermentans	38286	S	2	0	2	0.00004
Lawsonella clevelandensis	1528099	S	63	2	65	0.00126
Nocardia asteroides	1824	S	2	0	2	0.00004
Nocardia farcinica	37329	S	2	0	2	0.00004
Mycobacterium mantenii	560555	S	2	0	2	0.00004
Mycobacterium branderi	43348	S	2	0	2	0.00004
Mycolicibacterium helvum	1534349	S	2	0	2	0.00004
Tsukamurella paurometabola	2061	S	2	0	2	0.00004
Micrococcus luteus	1270	S	60	48	108	0.00209
Micrococcus yunnanensis	566027	S	3	12	15	0.00029
Micrococcus sp. SL257	2995171	S	2	16	18	0.00035
Arthrobacter zhangbolii	2886936	S	3	0	3	0.00006
Rothia mucilaginosa	43675	S	5	0	5	0.00010
Kocuria palustris	71999	S	2	0	2	0.00004
Paenarthrobacter ureafaciens	37931	S	2	0	2	0.00004
Microbacterium sp. str. 'China'	2103230	S	4	1	5	0.00010
Microbacterium sp. PAMC22086	2861281	S	2	0	2	0.00004
Leucobacter aridicollis	283878	S	3	1	4	0.00008
Subtercola sp. AK-R2A1-2	2895559	S	3	0	3	0.00006
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00004
Pedococcus dokdonensis	443156	S	4	0	4	0.00008
Streptomyces ficellus	1977088	S	6	2	8	0.00015
Streptomyces hawaiiensis	67305	S	2	1	3	0.00006
Winkia neuii	33007	S	5	0	5	0.00010
Actinomyces naeslundii	1655	S	2	0	2	0.00004
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	1	3	0.00006
Saccharothrix espanaensis	103731	S	2	0	2	0.00004
Pseudofrankia inefficax	298654	S	3	0	3	0.00006
Aquihabitans sp. G128	2849779	S	2	0	2	0.00004
Staphylococcus epidermidis	1282	S	54	1	55	0.00106
Staphylococcus haemolyticus	1283	S	2	0	2	0.00004
Staphylococcus aureus	1280	S	2	3	5	0.00010
Staphylococcus capitis	29388	S	2	0	2	0.00004
Bacillus pumilus	1408	S	30	3	33	0.00064
Bacillus wiedmannii	1890302	S	2	0	2	0.00004
Clostridium botulinum	1491	S	12	0	12	0.00023
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00004
Veillonella parvula	29466	S	2	0	2	0.00004
Veillonella nakazawae	2682456	S	2	0	2	0.00004
Finegoldia magna	1260	S	4	0	4	0.00008
Synechococcus sp. CBW1108	1353147	S	6	0	6	0.00012
Deinococcus sp. AJ005	2652443	S	2	0	2	0.00004
Cupriavidus pauculus	82633	S	1475	142	1617	0.03129
Cupriavidus metallidurans	119219	S	31	4	35	0.00068
Cupriavidus sp. U2	2920269	S	14	17	31	0.00060
Cupriavidus sp. EM10	2839983	S	4	0	4	0.00008
Cupriavidus taiwanensis	164546	S	3	0	3	0.00006
Cupriavidus malaysiensis	367825	S	2	4	6	0.00012
Paraburkholderia phytofirmans	261302	S	2	3	5	0.00010
Roseateles sp. BIM B-1768	2978473	S	8	0	8	0.00015
Roseateles sp. SL47	2995138	S	2	0	2	0.00004
Roseateles depolymerans	76731	S	5	1	6	0.00012
Mitsuaria sp. 7	1658665	S	12	0	12	0.00023
Sphaerotilus sp. FB-5	2914710	S	11	1	12	0.00023
Leptothrix cholodnii	34029	S	9	0	9	0.00017
Rubrivivax gelatinosus	28068	S	8	0	8	0.00015
Ideonella dechloratans	36863	S	7	1	8	0.00015
Piscinibacter sp. XHJ-5	3037797	S	7	0	7	0.00014
Caldimonas brevitalea	413882	S	4	0	4	0.00008
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00008
Inhella inkyongensis	392593	S	2	0	2	0.00004
Variovorax sp. 38R	2774875	S	3	2	5	0.00010
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00004
Variovorax paradoxus	34073	S	3	0	3	0.00006
Variovorax boronicumulans	436515	S	2	1	3	0.00006
Kinneretia sp. DAIF2	2714952	S	12	1	13	0.00025
Hydrogenophaga sp. PBC	795665	S	2	6	8	0.00015
Ramlibacter tataouinensis	94132	S	8	2	10	0.00019
Acidovorax radicis	758826	S	2	0	2	0.00004
Rhodoferax aquaticus	2527691	S	2	0	2	0.00004
Comamonas aquatica	225991	S	2	2	4	0.00008
Comamonas serinivorans	1082851	S	2	0	2	0.00004
Paracidovorax cattleyae	80868	S	3	7	10	0.00019
Paucibacter sp. S2-9	3019553	S	13	0	13	0.00025
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00004
Paucibacter aquatile	2070761	S	4	0	4	0.00008
Aquabacterium sp. J223	2898431	S	12	0	12	0.00023
Massilia violaceinigra	2045208	S	4	0	4	0.00008
Massilia varians	457921	S	3	0	3	0.00006
Pseudoduganella albidiflava	321983	S	3	1	4	0.00008
Pseudoduganella armeniaca	2072590	S	2	3	5	0.00010
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	2	0	2	0.00004
Achromobacter xylosoxidans	85698	S	2	5	7	0.00014
Azospira restricta	404405	S	3	0	3	0.00006
Azoarcus sp. CIB	198107	S	2	1	3	0.00006
Neisseria elongata	495	S	3	0	3	0.00006
Sulfuricystis thermophila	2496847	S	2	0	2	0.00004
Acinetobacter lwoffii	28090	S	606	390	996	0.01928
Acinetobacter sp. WY4	2708348	S	41	39	80	0.00155
Acinetobacter sp. NEB149	2725684	S	24	55	79	0.00153
Acinetobacter sp. ACNIH1	1636603	S	17	29	46	0.00089
Acinetobacter sp. F9	2853158	S	3	2	5	0.00010
Acinetobacter sp. FDAARGOS_724	2545797	S	2	4	6	0.00012
Acinetobacter sp. SH20PTE14	2905879	S	2	1	3	0.00006
Acinetobacter sp. ASP199	2773709	S	2	0	2	0.00004
Acinetobacter baumannii	470	S	15	38	53	0.00103
Acinetobacter nosocomialis	106654	S	3	1	4	0.00008
Acinetobacter schindleri	108981	S	24	3	27	0.00052
Acinetobacter pseudolwoffii	2053287	S	16	9	25	0.00048
Acinetobacter johnsonii	40214	S	12	4	16	0.00031
Acinetobacter variabilis	70346	S	10	5	15	0.00029
Acinetobacter ursingii	108980	S	6	4	10	0.00019
Acinetobacter junii	40215	S	5	0	5	0.00010
Acinetobacter piscicola	2006115	S	5	0	5	0.00010
Acinetobacter towneri	202956	S	3	2	5	0.00010
Psychrobacter sp. 28M-43	2772254	S	2	0	2	0.00004
Pseudomonas sp. LTJR-52	2479392	S	3	0	3	0.00006
Pseudomonas sp. ADAK13	2730847	S	2	0	2	0.00004
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00004
Pseudomonas sp. ATCC 13867	1294143	S	2	0	2	0.00004
Pseudomonas oryzae	1392877	S	5	0	5	0.00010
Pseudomonas luteola	47886	S	4	0	4	0.00008
Pseudomonas aeruginosa	287	S	3	4	7	0.00014
Pseudomonas otitidis	319939	S	2	0	2	0.00004
Klebsiella aerogenes	548	S	6	1	7	0.00014
Enterobacter sp. T2	2707174	S	3	4	7	0.00014
Pantoea agglomerans	549	S	2	0	2	0.00004
Xanthomonas campestris	339	S	3	0	3	0.00006
Marichromatium purpuratum	37487	S	4	0	4	0.00008
Halomonas sp. GD1P12	2982691	S	4	0	4	0.00008
Vibrio furnissii	29494	S	4	0	4	0.00008
Methylomonas rapida	2963939	S	2	0	2	0.00004
Aeromonas rivipollensis	948519	S	2	0	2	0.00004
Caulobacter segnis	88688	S	47	3	50	0.00097
Caulobacter vibrioides	155892	S	29	2	31	0.00060
Caulobacter sp. FWC26	69665	S	13	1	14	0.00027
Caulobacter soli	2708539	S	4	0	4	0.00008
Caulobacter mirabilis	69666	S	3	0	3	0.00006
Brevundimonas vancanneytii	1325724	S	5	2	7	0.00014
Brevundimonas nasdae	172043	S	4	0	4	0.00008
Brevundimonas naejangsanensis	588932	S	4	0	4	0.00008
Bradyrhizobium sp. BTAi1	288000	S	17	0	17	0.00033
Bradyrhizobium sp. CCBAU 53421	1325120	S	16	3	19	0.00037
Bradyrhizobium sp. SK17	2057741	S	10	3	13	0.00025
Bradyrhizobium genosp. L	83637	S	3	0	3	0.00006
Bradyrhizobium sp. 41S5	1404443	S	2	2	4	0.00008
Bradyrhizobium sediminis	2840469	S	3	0	3	0.00006
Methylobacterium phyllosphaerae	418223	S	4	1	5	0.00010
Methylobacterium indicum	1775910	S	3	0	3	0.00006
Shinella sp. XGS7	2877941	S	2	2	4	0.00008
Mesorhizobium sp. B2-1-8	2589967	S	2	0	2	0.00004
Mesorhizobium terrae	2725666	S	2	0	2	0.00004
Sphingomonas sp. CV7422	3018036	S	3	0	3	0.00006
Sphingobium herbicidovorans	76947	S	2	1	3	0.00006
Paracoccus sp. TOH	1263728	S	3	0	3	0.00006
Prevotella melaninogenica	28132	S	15	1	16	0.00031
Prevotella histicola	470565	S	4	0	4	0.00008
Prevotella jejuni	1177574	S	3	0	3	0.00006
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00006
Leptotrichia sp. oral taxon 221	712362	S	3	0	3	0.00006
Gimesia maris	122	S	3	0	3	0.00006
Campylobacter sp. CS_NA3	2984142	S	2	0	2	0.00004
Homo sapiens	9606	S	34	1	35	0.00068
Halomicrobium salinisoli	2878391	S	5	0	5	0.00010
Pahexavirus wizzo	1982308	S	5	4	9	0.00017
Pahexavirus PHL070N00	1982279	S	5	1	6	0.00012
Pahexavirus PHL141N00	1982292	S	4	6	10	0.00019
Pahexavirus PAS50	1982272	S	3	3	6	0.00012
Pahexavirus PHL308M00	1982302	S	2	0	2	0.00004
Pahexavirus P144	1982262	S	2	1	3	0.00006
Pahexavirus P100A	1982265	S	2	0	2	0.00004
