name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	13068	226	13294	0.76196
Cutibacterium granulosum	33011	S	227	3	230	0.01318
Cutibacterium modestum	2559073	S	16	0	16	0.00092
Cutibacterium avidum	33010	S	5	0	5	0.00029
Arachnia propionica	1750	S	7	0	7	0.00040
Microlunatus phosphovorus	29405	S	4	0	4	0.00023
Acidipropionibacterium virtanenii	2057246	S	2	0	2	0.00011
Nocardioides sp. S5	2017486	S	3	0	3	0.00017
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00017
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00011
Nocardioides sp. B-3	2895565	S	2	0	2	0.00011
Aeromicrobium choanae	1736691	S	2	0	2	0.00011
Aeromicrobium sp. zg.Y1379	2969247	S	2	0	2	0.00011
Corynebacterium tuberculostearicum	38304	S	293	19	312	0.01788
Corynebacterium glucuronolyticum	39791	S	66	0	66	0.00378
Corynebacterium kefirresidentii	1979527	S	39	23	62	0.00355
Corynebacterium propinquum	43769	S	19	0	19	0.00109
Corynebacterium aurimucosum	169292	S	18	0	18	0.00103
Corynebacterium afermentans	38286	S	13	0	13	0.00075
Corynebacterium accolens	38284	S	12	2	14	0.00080
Corynebacterium gottingense	2041036	S	11	2	13	0.00075
Corynebacterium glyciniphilum	1404244	S	8	0	8	0.00046
Corynebacterium minutissimum	38301	S	8	0	8	0.00046
Corynebacterium sp. LM112	3049801	S	3	1	4	0.00023
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	1	3	0.00017
Corynebacterium zhongnanshanii	2768834	S	5	0	5	0.00029
Corynebacterium hadale	2026255	S	5	1	6	0.00034
Corynebacterium pseudodiphtheriticum	37637	S	5	0	5	0.00029
Corynebacterium yudongzhengii	2080740	S	4	0	4	0.00023
Corynebacterium striatum	43770	S	4	0	4	0.00023
Corynebacterium capitovis	131081	S	4	0	4	0.00023
Corynebacterium faecale	1758466	S	4	0	4	0.00023
Corynebacterium genitalium	38288	S	3	0	3	0.00017
Corynebacterium appendicis	163202	S	3	0	3	0.00017
Corynebacterium sanguinis	2594913	S	3	0	3	0.00017
Corynebacterium provencense	1737425	S	3	0	3	0.00017
Corynebacterium confusum	71254	S	2	0	2	0.00011
Corynebacterium fournieri	1852390	S	2	0	2	0.00011
Corynebacterium ihumii	1232427	S	2	0	2	0.00011
Corynebacterium auris	44750	S	2	0	2	0.00011
Corynebacterium liangguodongii	2079535	S	2	0	2	0.00011
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00011
Rhodococcus sp. PBTS 1	1653478	S	5	0	5	0.00029
Rhodococcus sp. SGAir0479	2567884	S	3	0	3	0.00017
Rhodococcus sp. W8901	2742603	S	2	0	2	0.00011
Rhodococcus fascians	1828	S	7	0	7	0.00040
Rhodococcus rhodochrous	1829	S	3	0	3	0.00017
Nocardia huaxiensis	2755382	S	3	0	3	0.00017
Lawsonella clevelandensis	1528099	S	13	0	13	0.00075
Mycobacterium grossiae	1552759	S	2	2	4	0.00023
Mycolicibacterium aurum	1791	S	2	2	4	0.00023
Kocuria palustris	71999	S	29	0	29	0.00166
Kocuria rhizophila	72000	S	3	0	3	0.00017
Rothia mucilaginosa	43675	S	13	0	13	0.00075
Rothia aeria	172042	S	3	0	3	0.00017
Micrococcus sp. A7	376418	S	4	6	10	0.00057
Micrococcus luteus	1270	S	2	2	4	0.00023
Microbacterium chocolatum	84292	S	5	0	5	0.00029
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00017
Agrococcus sp. SCSIO52902	2933290	S	2	0	2	0.00011
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00011
Brachybacterium ginsengisoli	1331682	S	7	0	7	0.00040
Brachybacterium sp. Z12	2759167	S	3	0	3	0.00017
Brachybacterium vulturis	2017484	S	2	0	2	0.00011
Janibacter indicus	857417	S	4	0	4	0.00023
Janibacter sp. DB-40	3028808	S	4	0	4	0.00023
Austwickia chelonae	100225	S	2	0	2	0.00011
Actinomyces naeslundii	1655	S	7	0	7	0.00040
Actinomyces sp. oral taxon 171	706438	S	2	0	2	0.00011
Actinomyces radicidentis	111015	S	3	0	3	0.00017
Actinomyces gaoshouyii	1960083	S	3	0	3	0.00017
Actinomyces qiguomingii	2057800	S	2	0	2	0.00011
Actinomyces oris	544580	S	2	0	2	0.00011
Winkia neuii	33007	S	19	2	21	0.00120
Schaalia odontolytica	1660	S	5	0	5	0.00029
Schaalia radingae	131110	S	2	0	2	0.00011
Streptomyces sp. FZ201	3057122	S	3	1	4	0.00023
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00011
Streptomyces sp. FIT100	2837956	S	2	1	3	0.00017
Streptomyces hawaiiensis	67305	S	4	3	7	0.00040
Streptomyces niveus	193462	S	2	0	2	0.00011
Streptomyces tirandamycinicus	2174846	S	2	1	3	0.00017
Amycolatopsis japonica	208439	S	3	0	3	0.00017
Jatrophihabitans sp. SB3-54	2944128	S	4	0	4	0.00023
Staphylococcus epidermidis	1282	S	408	28	436	0.02499
Staphylococcus capitis	29388	S	36	2	38	0.00218
Staphylococcus saprophyticus	29385	S	24	1	25	0.00143
Staphylococcus pasteuri	45972	S	15	0	15	0.00086
Staphylococcus aureus	1280	S	8	8	16	0.00092
Staphylococcus piscifermentans	70258	S	5	0	5	0.00029
Staphylococcus cohnii	29382	S	4	0	4	0.00023
Staphylococcus haemolyticus	1283	S	4	0	4	0.00023
Staphylococcus ureilyticus	94138	S	3	2	5	0.00029
Staphylococcus warneri	1292	S	2	0	2	0.00011
Staphylococcus caprae	29380	S	2	0	2	0.00011
Nosocomiicoccus ampullae	489910	S	3	0	3	0.00017
Bacillus pumilus	1408	S	24	3	27	0.00155
Lysinibacillus fusiformis	28031	S	2	0	2	0.00011
Caldibacillus thermoamylovorans	35841	S	3	2	5	0.00029
Gracilibacillus sp. SSPM10-3	2932255	S	3	0	3	0.00017
Halobacillus mangrovi	402384	S	3	0	3	0.00017
Cytobacillus spongiae	2901381	S	2	0	2	0.00011
Brochothrix thermosphacta	2756	S	15	0	15	0.00086
Paenibacillus sabinae	365617	S	2	3	5	0.00029
Thermoactinomyces vulgaris	2026	S	4	0	4	0.00023
Streptococcus sp. Marseille-Q6470	2972784	S	4	0	4	0.00023
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00011
Streptococcus sp. HSISM1	1316408	S	2	0	2	0.00011
Streptococcus gordonii	1302	S	9	0	9	0.00052
Streptococcus thermophilus	1308	S	9	0	9	0.00052
Streptococcus mitis	28037	S	9	0	9	0.00052
Streptococcus salivarius	1304	S	6	0	6	0.00034
Streptococcus oralis	1303	S	4	0	4	0.00023
Streptococcus pyogenes	1314	S	3	0	3	0.00017
Streptococcus oriscaviae	2781599	S	2	0	2	0.00011
Streptococcus gwangjuense	1433513	S	2	0	2	0.00011
Streptococcus parasanguinis	1318	S	2	0	2	0.00011
Streptococcus australis	113107	S	2	0	2	0.00011
Lactococcus cremoris	1359	S	3	0	3	0.00017
Leuconostoc gelidum	1244	S	9	0	9	0.00052
Leuconostoc gasicomitatum	115778	S	3	2	5	0.00029
Leuconostoc pseudomesenteroides	33968	S	5	1	6	0.00034
Latilactobacillus sakei	1599	S	11	4	15	0.00086
Ligilactobacillus salivarius	1624	S	5	0	5	0.00029
Periweissella cryptocerci	2506420	S	3	0	3	0.00017
Companilactobacillus heilongjiangensis	1074467	S	3	0	3	0.00017
Dolosigranulum pigrum	29394	S	10	0	10	0.00057
Aerococcus urinaeequi	51665	S	2	0	2	0.00011
Finegoldia magna	1260	S	83	3	86	0.00493
Anaerococcus prevotii	33034	S	32	1	33	0.00189
Anaerococcus obesiensis	1287640	S	4	6	10	0.00057
Anaerococcus sp. Marseille-Q7828	3036300	S	3	0	3	0.00017
Peptoniphilus sp. SAHP1	2948573	S	5	1	6	0.00034
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00011
Peptoniphilus harei	54005	S	4	0	4	0.00023
Ezakiella coagulans	46507	S	2	0	2	0.00011
[Ruminococcus] torques	33039	S	11	1	12	0.00069
Blautia wexlerae	418240	S	7	0	7	0.00040
Blautia obeum	40520	S	3	0	3	0.00017
Dorea formicigenerans	39486	S	3	0	3	0.00017
Simiaoa sunii	2763672	S	3	0	3	0.00017
Wujia chipingensis	2763670	S	2	0	2	0.00011
Faecalibacterium prausnitzii	853	S	4	1	5	0.00029
Faecalibacterium sp. I4-3-84	2929495	S	2	0	2	0.00011
Vescimonas coprocola	2714355	S	2	0	2	0.00011
Fenollaria massiliensis	938288	S	4	0	4	0.00023
Veillonella rogosae	423477	S	4	0	4	0.00023
Veillonella nakazawae	2682456	S	4	1	5	0.00029
Phascolarctobacterium succinatutens	626940	S	3	0	3	0.00017
Chroococcidiopsis sp. CCMEE 29	155894	S	2	0	2	0.00011
Thermus thermophilus	274	S	5	0	5	0.00029
Mycoplasmopsis pulmonis	2107	S	2	0	2	0.00011
Cupriavidus pauculus	82633	S	428	75	503	0.02883
Cupriavidus metallidurans	119219	S	3	0	3	0.00017
Cupriavidus sp. EM10	2839983	S	2	0	2	0.00011
Polynucleobacter wuianus	1743168	S	5	0	5	0.00029
Polynucleobacter asymbioticus	576611	S	3	0	3	0.00017
Candidatus Vallotia sp. (ex Adelges kitamiensis)	2864217	S	3	0	3	0.00017
Candidatus Vallotia lariciata	2018052	S	2	0	2	0.00011
Ralstonia mannitolilytica	105219	S	3	2	5	0.00029
Caballeronia insecticola	758793	S	3	0	3	0.00017
Variovorax sp. PAMC 28711	1795631	S	5	0	5	0.00029
Variovorax sp. PBL-E5	434014	S	2	1	3	0.00017
Acidovorax sp. JMULE5	2518343	S	2	0	2	0.00011
Acidovorax temperans	80878	S	2	3	5	0.00029
Kinneretia sp. DAIF2	2714952	S	4	0	4	0.00023
Hydrogenophaga sp. YM1	2806262	S	3	1	4	0.00023
Comamonas thiooxydans	363952	S	2	1	3	0.00017
Ramlibacter tataouinensis	94132	S	4	0	4	0.00023
Diaphorobacter nitroreducens	164759	S	3	1	4	0.00023
Polaromonas sp. JS666	296591	S	2	0	2	0.00011
Rhodoferax sediminis	2509614	S	2	0	2	0.00011
Melaminivora jejuensis	1267217	S	2	0	2	0.00011
Piscinibacter sp. XHJ-5	3037797	S	5	0	5	0.00029
Ideonella dechloratans	36863	S	4	1	5	0.00029
Rubrivivax gelatinosus	28068	S	3	0	3	0.00017
Leptothrix cholodnii	34029	S	2	0	2	0.00011
Mitsuaria sp. 7	1658665	S	2	0	2	0.00011
Aquincola tertiaricarbonis	391953	S	2	0	2	0.00011
Paucibacter sp. S2-9	3019553	S	6	0	6	0.00034
Paucibacter sp. KCTC 42545	1768242	S	3	0	3	0.00017
Paucibacter aquatile	2070761	S	2	0	2	0.00011
Rhizobacter gummiphilus	946333	S	4	0	4	0.00023
Aquabacterium olei	1296669	S	2	0	2	0.00011
Paralcaligenes sp. CC-YST667	2979868	S	7	1	8	0.00046
Taylorella asinigenitalis	84590	S	3	0	3	0.00017
Bordetella sp. N	1746199	S	2	0	2	0.00011
Massilia sp. erpn	2738142	S	3	0	3	0.00017
Pseudoduganella albidiflava	321983	S	2	0	2	0.00011
Sutterella wadsworthensis	40545	S	2	2	4	0.00023
Neisseria shayeganii	607712	S	6	2	8	0.00046
Neisseria arctica	1470200	S	4	1	5	0.00029
Neisseria sp. ZJ785	2709396	S	2	0	2	0.00011
Neisseria wadsworthii	607711	S	3	0	3	0.00017
Neisseria animalis	492	S	3	1	4	0.00023
Neisseria cinerea	483	S	3	3	6	0.00034
Neisseria zalophi	640030	S	3	0	3	0.00017
Neisseria meningitidis	487	S	2	2	4	0.00023
Neisseria polysaccharea	489	S	2	2	4	0.00023
Neisseria subflava	28449	S	2	2	4	0.00023
Kingella negevensis	1522312	S	5	3	8	0.00046
Kingella oralis	505	S	2	1	3	0.00017
Alysiella crassa	153491	S	4	2	6	0.00034
Uruburuella testudinis	1282863	S	3	0	3	0.00017
Simonsiella muelleri	72	S	3	1	4	0.00023
Snodgrassella alvi	1196083	S	3	0	3	0.00017
Conchiformibius steedae	153493	S	2	0	2	0.00011
Aquella oligotrophica	2067065	S	2	0	2	0.00011
Wielerella bovis	2917790	S	2	1	3	0.00017
Deefgea piscis	2739061	S	3	0	3	0.00017
Nitrosomonas ureae	44577	S	6	0	6	0.00034
Nitrosomonas europaea	915	S	3	1	4	0.00023
Nitrosomonas stercoris	1444684	S	3	0	3	0.00017
Nitrosospira briensis	35799	S	3	0	3	0.00017
Candidatus Methylopumilus planktonicus	1581557	S	2	0	2	0.00011
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	2	0	2	0.00011
Pseudomonas sp. NS1(2017)	2025658	S	19	2	21	0.00120
Pseudomonas sp. GXZC	3003351	S	15	6	21	0.00120
Pseudomonas sp. DTU12.3	2073078	S	5	0	5	0.00029
Pseudomonas sp. HN11	1344094	S	4	0	4	0.00023
Pseudomonas sp. ADAK18	2730848	S	2	0	2	0.00011
Pseudomonas sp. Lz4W	1206777	S	2	1	3	0.00017
Pseudomonas sp. Ost2	2678260	S	2	0	2	0.00011
Pseudomonas sp. LG1E9	2219057	S	2	0	2	0.00011
Pseudomonas aeruginosa	287	S	36	82	118	0.00676
Pseudomonas mendocina	300	S	4	1	5	0.00029
Pseudomonas resinovorans	53412	S	2	0	2	0.00011
Pseudomonas fluorescens	294	S	13	1	14	0.00080
Pseudomonas azotoformans	47878	S	8	2	10	0.00057
Pseudomonas orientalis	76758	S	7	0	7	0.00040
Pseudomonas brenneri	129817	S	3	0	3	0.00017
Pseudomonas cedrina	651740	S	2	0	2	0.00011
Pseudomonas fragi	296	S	29	6	35	0.00201
Pseudomonas lundensis	86185	S	2	0	2	0.00011
Pseudomonas pergaminensis	2853159	S	7	3	10	0.00057
Pseudomonas asgharzadehiana	2842349	S	6	0	6	0.00034
Pseudomonas simiae	321846	S	6	0	6	0.00034
Pseudomonas palleroniana	191390	S	4	0	4	0.00023
Pseudomonas agarici	46677	S	4	0	4	0.00023
Pseudomonas lurida	244566	S	3	0	3	0.00017
Pseudomonas fulva	47880	S	3	4	7	0.00040
Pseudomonas versuta	1788301	S	3	0	3	0.00017
Pseudomonas phytophila	2867264	S	2	0	2	0.00011
Halopseudomonas sp. RR6	2918528	S	3	0	3	0.00017
Entomomonas moraniae	2213226	S	2	0	2	0.00011
Marinobacter salinus	1874317	S	6	0	6	0.00034
Marinobacter sp. LV10R510-11A	1415568	S	3	0	3	0.00017
Ewingella americana	41202	S	78	3	81	0.00464
Yersinia rohdei	29485	S	2	0	2	0.00011
Klebsiella aerogenes	548	S	21	6	27	0.00155
Citrobacter arsenatis	2546350	S	4	0	4	0.00023
Citrobacter freundii	546	S	2	4	6	0.00034
Candidatus Blochmannia vafer	251535	S	4	0	4	0.00023
Escherichia coli	562	S	2	4	6	0.00034
Buchnera aphidicola	9	S	9	0	9	0.00052
Pantoea sp. 201603H	2479547	S	3	2	5	0.00029
Pragia fontium	82985	S	2	0	2	0.00011
Acinetobacter sp. KCTC 92772	3045147	S	5	2	7	0.00040
Acinetobacter sp. WY4	2708348	S	4	15	19	0.00109
Acinetobacter baumannii	470	S	5	15	20	0.00115
Acinetobacter lwoffii	28090	S	4	6	10	0.00057
Acinetobacter radioresistens	40216	S	3	0	3	0.00017
Acinetobacter larvae	1789224	S	3	0	3	0.00017
Acinetobacter wanghuae	2662362	S	3	0	3	0.00017
Acinetobacter johnsonii	40214	S	2	1	3	0.00017
Acinetobacter ursingii	108980	S	2	2	4	0.00023
Acinetobacter schindleri	108981	S	2	1	3	0.00017
Psychrobacter sp. DAB_AL43B	1028416	S	4	0	4	0.00023
Psychrobacter sanguinis	861445	S	3	4	7	0.00040
Moraxella nasicaprae	2904122	S	5	0	5	0.00029
Moraxella bovis	476	S	2	0	2	0.00011
Haemophilus parainfluenzae	729	S	16	5	21	0.00120
[Haemophilus] ducreyi	730	S	5	1	6	0.00034
Xanthomonas campestris	339	S	4	0	4	0.00023
Xanthomonas sp. AM6	2982531	S	3	0	3	0.00017
Xanthomonas hortorum	56454	S	2	0	2	0.00011
Stenotrophomonas sp. 169	2770322	S	2	2	4	0.00023
Luteimonas fraxinea	2901869	S	6	0	6	0.00034
Pseudoxanthomonas spadix	415229	S	2	1	3	0.00017
Vibrio rarus	413403	S	2	3	5	0.00029
Vibrio gangliei	2077090	S	2	6	8	0.00046
Salinivibrio kushneri	1908198	S	5	2	7	0.00040
Pseudoalteromonas aliena	247523	S	2	2	4	0.00023
Psychrosphaera aestuarii	1266052	S	3	0	3	0.00017
Thalassotalea sp. LPB0316	2769490	S	2	0	2	0.00011
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00011
Legionella micdadei	451	S	5	0	5	0.00029
Legionella sainthelensi	28087	S	2	4	6	0.00034
Legionella oakridgensis	29423	S	2	0	2	0.00011
Fluoribacter dumoffii	463	S	2	0	2	0.00011
Aquicella siphonis	254247	S	2	0	2	0.00011
Piscirickettsia salmonis	1238	S	6	0	6	0.00034
Thiomicrorhabdus immobilis	2791037	S	2	0	2	0.00011
Candidatus Thiothrix anitrata	2823902	S	2	0	2	0.00011
Cellvibrio japonicus	155077	S	5	0	5	0.00029
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00017
Oceanicoccus sagamiensis	716816	S	2	0	2	0.00011
Zymobacter palmae	33074	S	2	0	2	0.00011
Nitrincola iocasae	2614693	S	3	0	3	0.00017
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00011
Methylomonas rhizoryzae	2608981	S	2	0	2	0.00011
Oceanisphaera avium	1903694	S	3	0	3	0.00017
Bradyrhizobium sp. SK17	2057741	S	16	6	22	0.00126
Bradyrhizobium sp. BTAi1	288000	S	9	0	9	0.00052
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	1	4	0.00023
Bradyrhizobium quebecense	2748629	S	3	1	4	0.00023
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00017
Methylobacterium oryzae	334852	S	4	2	6	0.00034
Methylobacterium nodulans	114616	S	3	0	3	0.00017
Microvirga sp. 17 mud 1-3	2082949	S	2	0	2	0.00011
Rhizobium tumorigenes	2041385	S	3	1	4	0.00023
Hartmannibacter diazotrophicus	1482074	S	2	0	2	0.00011
Rhodomicrobium lacus	2498452	S	2	0	2	0.00011
Stappia sp. ES.058	1881061	S	2	0	2	0.00011
Caulobacter segnis	88688	S	18	0	18	0.00103
Caulobacter vibrioides	155892	S	7	0	7	0.00040
Caulobacter henricii	69395	S	2	0	2	0.00011
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00011
Brevundimonas naejangsanensis	588932	S	3	3	6	0.00034
Brevundimonas albigilva	1312364	S	2	3	5	0.00029
Sphingomonas sp. H160509	2955313	S	2	0	2	0.00011
Sphingomonas aerolata	185951	S	2	0	2	0.00011
Sphingomonas insulae	424800	S	2	0	2	0.00011
Sphingomonas hankookensis	563996	S	2	4	6	0.00034
Sphingorhabdus sp. YGSMI21	2077182	S	4	0	4	0.00023
Sphingobium sp. AP49	1144307	S	2	0	2	0.00011
Paracoccus tegillarcae	1529068	S	3	0	3	0.00017
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	2	0	2	0.00011
Candidatus Pelagibacter giovannonii	2563896	S	2	0	2	0.00011
Prevotella melaninogenica	28132	S	9	0	9	0.00052
Prevotella intermedia	28131	S	4	0	4	0.00023
Prevotella histicola	470565	S	4	0	4	0.00023
Prevotella corporis	28128	S	3	0	3	0.00017
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00017
Prevotella fusca	589436	S	3	0	3	0.00017
Prevotella oris	28135	S	2	0	2	0.00011
Prevotella jejuni	1177574	S	2	0	2	0.00011
Segatella copri	165179	S	20	0	20	0.00115
Hoylesella buccalis	28127	S	5	0	5	0.00029
Bacteroides ovatus	28116	S	3	2	5	0.00029
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00011
Bacteroides xylanisolvens	371601	S	2	1	3	0.00017
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00017
Porphyromonas cangingivalis	36874	S	2	0	2	0.00011
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00011
Alistipes megaguti	2364787	S	4	0	4	0.00023
Flavobacterium sp. F-340	2893886	S	3	4	7	0.00040
Capnocytophaga sp. FDAARGOS_737	2545799	S	2	0	2	0.00011
Hymenobacter sp. BRD128	2675878	S	4	0	4	0.00023
Hymenobacter sp. 5516S-25	2933777	S	3	0	3	0.00017
Flammeovirga sp. MY04	1191459	S	3	0	3	0.00017
Sphingobacterium sp. UDSM-2020	2795738	S	2	0	2	0.00011
Solitalea canadensis	995	S	3	0	3	0.00017
Chitinophaga sp. XS-30	2604421	S	2	1	3	0.00017
Helicobacter bilis	37372	S	3	0	3	0.00017
Helicobacter canadensis	123841	S	2	0	2	0.00011
Helicobacter pylori	210	S	2	3	5	0.00029
Arcobacter acticola	1849015	S	3	0	3	0.00017
Arcobacter suis	1278212	S	2	0	2	0.00011
Symmachiella dynata	2527995	S	6	0	6	0.00034
Gimesia alba	2527973	S	2	0	2	0.00011
Leptospira biflexa	172	S	2	0	2	0.00011
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00011
Leptotrichia wadei	157687	S	2	0	2	0.00011
Homo sapiens	9606	S	98	4	102	0.00585
Halosimplex rubrum	869889	S	3	0	3	0.00017
Propionibacterium phage Moyashi	1654781	S	27	9	36	0.00206
Propionibacterium phage Enoki	1654780	S	5	0	5	0.00029
Propionibacterium phage PAC1	1690805	S	4	1	5	0.00029
Propionibacterium phage BruceLethal	1654740	S	3	0	3	0.00017
Propionibacterium phage PA1-14	1747271	S	2	0	2	0.00011
Pahexavirus mrAK	1982258	S	26	10	36	0.00206
Pahexavirus PHL132N00	1982291	S	15	4	19	0.00109
Pahexavirus PHL082M03	1982281	S	10	4	14	0.00080
Pahexavirus P1001	1982263	S	7	3	10	0.00057
Pahexavirus attacne	1982254	S	7	1	8	0.00046
Pahexavirus PHL025M00	1982274	S	6	1	7	0.00040
Pahexavirus PHL111M01	1982284	S	5	1	6	0.00034
Pahexavirus wizzo	1982308	S	5	0	5	0.00029
Pahexavirus procrass1	1982304	S	5	0	5	0.00029
Pahexavirus SKKY	1982305	S	5	1	6	0.00034
Pahexavirus PAD20	1982271	S	5	1	6	0.00034
Pahexavirus pacnes201215	1982270	S	4	0	4	0.00023
Pahexavirus PHL112N00	1982285	S	4	0	4	0.00023
Pahexavirus PHL067M01	1982278	S	4	0	4	0.00023
Pahexavirus PHL041M10	1982276	S	4	0	4	0.00023
Pahexavirus solid	1982306	S	4	0	4	0.00023
Pahexavirus P105	1982261	S	4	1	5	0.00029
Pahexavirus PHL095N00	1982283	S	3	0	3	0.00017
Pahexavirus PAS50	1982272	S	3	0	3	0.00017
Pahexavirus PHL071N05	1982280	S	3	1	4	0.00023
Pahexavirus P11	1982264	S	3	0	3	0.00017
Pahexavirus PHL037M02	1982275	S	3	0	3	0.00017
Pahexavirus P144	1982262	S	3	0	3	0.00017
Pahexavirus PHL171M01	1982297	S	2	0	2	0.00011
Pahexavirus P104A	1982268	S	2	0	2	0.00011
Pahexavirus PHL060L00	1982277	S	2	0	2	0.00011
Pahexavirus PHL114L00	1982287	S	2	0	2	0.00011
Pahexavirus PA6	1982269	S	2	0	2	0.00011
Brochothrix phage BL3	764562	S	2	0	2	0.00011
