name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus hominis	1290	S	116515	4557	121072	0.36118
Staphylococcus epidermidis	1282	S	89850	3666	93516	0.27897
Staphylococcus pettenkoferi	170573	S	29528	226	29754	0.08876
Staphylococcus devriesei	586733	S	3788	51	3839	0.01145
Staphylococcus haemolyticus	1283	S	2751	268	3019	0.00901
Staphylococcus aureus	1280	S	2620	4138	6758	0.02016
Staphylococcus capitis	29388	S	988	59	1047	0.00312
Staphylococcus sp. NRL 16/872	2930131	S	282	167	449	0.00134
Staphylococcus sp. HL28	2897335	S	129	1267	1396	0.00416
Staphylococcus sp. IVB6181	2929481	S	103	1	104	0.00031
Staphylococcus sp. SB1-57	2813777	S	51	70	121	0.00036
Staphylococcus sp. 693-2	373067	S	46	51	97	0.00029
Staphylococcus sp. AntiMn-1	1715860	S	16	64	80	0.00024
Staphylococcus sp. CDC25	678600	S	15	74	89	0.00027
Staphylococcus sp. IVB6238	2989770	S	13	9	22	0.00007
Staphylococcus sp. 11-B-312	2799680	S	12	7	19	0.00006
Staphylococcus sp. 17KM0847	2583989	S	10	0	10	0.00003
Staphylococcus sp. NRL 22/194	3020908	S	9	6	15	0.00004
Staphylococcus sp. IVB6246	2989772	S	9	2	11	0.00003
Staphylococcus sp. IVB6233	2989769	S	9	22	31	0.00009
Staphylococcus sp. M0911	2025492	S	7	6	13	0.00004
Staphylococcus warneri	1292	S	504	83	587	0.00175
Staphylococcus cohnii	29382	S	500	109	609	0.00182
Staphylococcus simulans	1286	S	474	15	489	0.00146
Staphylococcus caprae	29380	S	469	14	483	0.00144
Staphylococcus saprophyticus	29385	S	385	17	402	0.00120
Staphylococcus lugdunensis	28035	S	348	6	354	0.00106
Staphylococcus pasteuri	45972	S	269	85	354	0.00106
Staphylococcus saccharolyticus	33028	S	164	1	165	0.00049
Staphylococcus pseudintermedius	283734	S	134	3	137	0.00041
Staphylococcus delphini	53344	S	22	0	22	0.00007
Staphylococcus petrasii	1276936	S	144	270	414	0.00124
Staphylococcus debuckii	2044912	S	109	3	112	0.00033
Staphylococcus equorum	246432	S	106	68	174	0.00052
Staphylococcus nepalensis	214473	S	101	1	102	0.00030
Staphylococcus arlettae	29378	S	79	2	81	0.00024
Staphylococcus edaphicus	1955013	S	69	0	69	0.00021
Staphylococcus xylosus	1288	S	67	2	69	0.00021
Staphylococcus agnetis	985762	S	61	1	62	0.00018
Staphylococcus lloydii	2781774	S	60	1	61	0.00018
Staphylococcus chromogenes	46126	S	32	0	32	0.00010
Staphylococcus carnosus	1281	S	26	0	26	0.00008
Staphylococcus auricularis	29379	S	24	0	24	0.00007
Staphylococcus succinus	61015	S	21	0	21	0.00006
Staphylococcus pragensis	1611836	S	20	84	104	0.00031
Staphylococcus gallinarum	1293	S	20	0	20	0.00006
Staphylococcus condimenti	70255	S	17	0	17	0.00005
Staphylococcus kloosii	29384	S	16	0	16	0.00005
Staphylococcus casei	201828	S	15	0	15	0.00004
Staphylococcus simiae	308354	S	15	0	15	0.00004
Staphylococcus felis	46127	S	12	0	12	0.00004
Staphylococcus shinii	2912228	S	11	0	11	0.00003
Staphylococcus ratti	2892440	S	11	0	11	0.00003
Staphylococcus muscae	1294	S	11	0	11	0.00003
Staphylococcus roterodami	2699836	S	10	0	10	0.00003
Staphylococcus lutrae	155085	S	9	0	9	0.00003
Staphylococcus ureilyticus	94138	S	9	7	16	0.00005
Staphylococcus coagulans	74706	S	8	0	8	0.00002
Staphylococcus hyicus	1284	S	7	0	7	0.00002
Staphylococcus argenteus	985002	S	3	0	3	0.00001
Staphylococcus croceilyticus	319942	S	3	1	4	0.00001
Staphylococcus piscifermentans	70258	S	2	0	2	0.00001
Abyssicoccus albus	1817405	S	301	3	304	0.00091
Jeotgalicoccus sp. ATCC 8456	946435	S	78	0	78	0.00023
Jeotgalicoccus sp. WY2	2708346	S	7	0	7	0.00002
Jeotgalicoccus saudimassiliensis	1461582	S	5	0	5	0.00001
Mammaliicoccus lentus	42858	S	30	0	30	0.00009
Mammaliicoccus sciuri	1296	S	26	0	26	0.00008
Mammaliicoccus sp. Marseille-Q6498	2962659	S	7	0	7	0.00002
Mammaliicoccus vitulinus	71237	S	3	0	3	0.00001
Macrococcus goetzii	1891097	S	6	0	6	0.00002
Macrococcus canis	1855823	S	5	0	5	0.00001
Macrococcus bovicus	69968	S	4	0	4	0.00001
Macrococcus sp. IME1552	1898474	S	3	6	9	0.00003
Macrococcus caseolyticus	69966	S	2	0	2	0.00001
Macrococcus bohemicus	1903056	S	2	2	4	0.00001
Bacillus velezensis	492670	S	10	1	11	0.00003
Bacillus amyloliquefaciens	1390	S	2	1	3	0.00001
Bacillus subtilis	1423	S	4	3	7	0.00002
Bacillus thuringiensis	1428	S	9	1	10	0.00003
Bacillus cereus	1396	S	4	1	5	0.00001
Bacillus cytotoxicus	580165	S	2	0	2	0.00001
Bacillus altitudinis	293387	S	3	0	3	0.00001
Bacillus smithii	1479	S	3	0	3	0.00001
Bacillus sp. JNUCC-22	2842457	S	2	0	2	0.00001
Bacillus pumilus	1408	S	2	0	2	0.00001
Bacillus glycinifermentans	1664069	S	2	0	2	0.00001
Virgibacillus halodenitrificans	1482	S	2	0	2	0.00001
Virgibacillus dokdonensis	302167	S	2	0	2	0.00001
Oceanobacillus jeddahense	1462527	S	5	0	5	0.00001
Priestia megaterium	1404	S	5	1	6	0.00002
Alkalihalobacillus sp. LMS6	2924034	S	2	0	2	0.00001
Salicibibacter cibarius	2743000	S	2	0	2	0.00001
Caldibacillus thermoamylovorans	35841	S	2	0	2	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	4	0	4	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	3	0	3	0.00001
Paenibacillus sp. sptzw28	715179	S	2	0	2	0.00001
Paenibacillus sophorae	1333845	S	4	0	4	0.00001
Paenibacillus cellulosilyticus	375489	S	3	0	3	0.00001
Thermobacillus composti	377615	S	2	0	2	0.00001
Sporosarcina thermotolerans	633404	S	2	1	3	0.00001
Planococcus sp. N016	3058398	S	2	0	2	0.00001
Listeria monocytogenes	1639	S	7	0	7	0.00002
Lactobacillus johnsonii	33959	S	7	0	7	0.00002
Lactobacillus crispatus	47770	S	4	0	4	0.00001
Lactobacillus jensenii	109790	S	2	0	2	0.00001
Ligilactobacillus faecis	762833	S	3	0	3	0.00001
Ligilactobacillus murinus	1622	S	2	0	2	0.00001
Furfurilactobacillus rossiae	231049	S	5	1	6	0.00002
Fructilactobacillus lindneri	53444	S	5	1	6	0.00002
Limosilactobacillus vaginalis	1633	S	4	0	4	0.00001
Paucilactobacillus oligofermentans	293371	S	3	0	3	0.00001
Apilactobacillus apisilvae	2923364	S	3	0	3	0.00001
Latilactobacillus sakei	1599	S	2	0	2	0.00001
Streptococcus mitis	28037	S	14	0	14	0.00004
Streptococcus pyogenes	1314	S	5	3	8	0.00002
Streptococcus mutans	1309	S	5	0	5	0.00001
Streptococcus agalactiae	1311	S	4	2	6	0.00002
Streptococcus australis	113107	S	2	0	2	0.00001
Lactococcus lactis	1358	S	7	0	7	0.00002
Lactococcus cremoris	1359	S	4	0	4	0.00001
Tetragenococcus halophilus	51669	S	36	0	36	0.00011
Enterococcus faecalis	1351	S	5	1	6	0.00002
Enterococcus faecium	1352	S	3	0	3	0.00001
Desemzia incerta	82801	S	5	3	8	0.00002
Suicoccus acidiformans	2036206	S	5	0	5	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	54	0	54	0.00016
Anaerococcus prevotii	33034	S	14	0	14	0.00004
Anaerococcus mediterraneensis	1870984	S	12	0	12	0.00004
Anaerococcus vaginalis	33037	S	3	0	3	0.00001
Peptoniphilus ivorii	54006	S	4	0	4	0.00001
Peptoniphilus sp. SAHP1	2948573	S	3	0	3	0.00001
Finegoldia magna	1260	S	7	0	7	0.00002
Ezakiella massiliensis	1852374	S	7	0	7	0.00002
Ezakiella coagulans	46507	S	2	0	2	0.00001
Clostridium carboxidivorans	217159	S	5	0	5	0.00001
Clostridium butyricum	1492	S	4	2	6	0.00002
Clostridium botulinum	1491	S	2	7	9	0.00003
Clostridium cochlearium	1494	S	2	0	2	0.00001
Paraclostridium bifermentans	1490	S	5	1	6	0.00002
Clostridioides difficile	1496	S	2	0	2	0.00001
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00001
Ruminiclostridium cellulolyticum	1521	S	3	0	3	0.00001
Proteiniborus sp. MB09-C3	3050072	S	4	0	4	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	3	0	3	0.00001
Vallitalea guaymasensis	1185412	S	2	0	2	0.00001
Selenomonas ruminantium	971	S	3	0	3	0.00001
Corynebacterium tuberculostearicum	38304	S	28925	1651	30576	0.09121
Corynebacterium afermentans	38286	S	9742	1552	11294	0.03369
Corynebacterium ihumii	1232427	S	4662	1024	5686	0.01696
Corynebacterium urealyticum	43771	S	958	44	1002	0.00299
Corynebacterium ureicelerivorans	401472	S	361	10	371	0.00111
Corynebacterium lujinxingii	2763010	S	335	8	343	0.00102
Corynebacterium fournieri	1852390	S	325	6	331	0.00099
Corynebacterium jeikeium	38289	S	322	53	375	0.00112
Corynebacterium confusum	71254	S	319	11	330	0.00098
Corynebacterium striatum	43770	S	231	11	242	0.00072
Corynebacterium jeddahense	1414719	S	165	8	173	0.00052
Corynebacterium sp. R4	3049799	S	34	0	34	0.00010
Corynebacterium sp. SCR221107	3017361	S	29	0	29	0.00009
Corynebacterium sp. P3-F1	3059080	S	20	0	20	0.00006
Corynebacterium sp. FDAARGOS 1242	2778078	S	19	2	21	0.00006
Corynebacterium sp. LM112	3049801	S	15	0	15	0.00004
Corynebacterium sp. NML98-0116	702967	S	10	3	13	0.00004
Corynebacterium sp. P8-C1	3059082	S	5	13	18	0.00005
Corynebacterium sp. sy039	2599641	S	4	0	4	0.00001
Corynebacterium sp. P4-C1	3059081	S	2	6	8	0.00002
Corynebacterium falsenii	108486	S	153	4	157	0.00047
Corynebacterium coyleae	53374	S	153	3	156	0.00047
Corynebacterium urogenitale	2487892	S	152	0	152	0.00045
Corynebacterium kefirresidentii	1979527	S	142	64	206	0.00061
Corynebacterium diphtheriae	1717	S	132	7	139	0.00041
Corynebacterium resistens	258224	S	120	7	127	0.00038
Corynebacterium auriscanis	99807	S	118	0	118	0.00035
Corynebacterium aurimucosum	169292	S	107	1	108	0.00032
Corynebacterium zhongnanshanii	2768834	S	105	0	105	0.00031
Corynebacterium minutissimum	38301	S	102	5	107	0.00032
Corynebacterium heidelbergense	2055947	S	96	0	96	0.00029
Corynebacterium imitans	156978	S	91	2	93	0.00028
Corynebacterium accolens	38284	S	84	13	97	0.00029
Corynebacterium glaucum	187491	S	73	0	73	0.00022
Corynebacterium nuruki	1032851	S	65	0	65	0.00019
Corynebacterium freneyi	134034	S	56	1	57	0.00017
Corynebacterium simulans	146827	S	55	2	57	0.00017
Corynebacterium singulare	161899	S	53	1	54	0.00016
Corynebacterium anserum	2684406	S	47	0	47	0.00014
Corynebacterium appendicis	163202	S	46	0	46	0.00014
Corynebacterium renale	1724	S	46	0	46	0.00014
Corynebacterium kroppenstedtii	161879	S	44	0	44	0.00013
Corynebacterium genitalium	38288	S	44	0	44	0.00013
Corynebacterium bovis	36808	S	44	0	44	0.00013
Corynebacterium riegelii	156976	S	43	0	43	0.00013
Corynebacterium faecale	1758466	S	38	1	39	0.00012
Corynebacterium gottingense	2041036	S	38	5	43	0.00013
Corynebacterium propinquum	43769	S	37	1	38	0.00011
Corynebacterium pseudodiphtheriticum	37637	S	37	0	37	0.00011
Corynebacterium aquilae	203263	S	36	0	36	0.00011
Corynebacterium kalinowskii	2675216	S	35	0	35	0.00010
Corynebacterium ammoniagenes	1697	S	34	0	34	0.00010
Corynebacterium liangguodongii	2079535	S	33	0	33	0.00010
Corynebacterium timonense	441500	S	33	0	33	0.00010
Corynebacterium occultum	2675219	S	33	0	33	0.00010
Corynebacterium massiliense	441501	S	32	0	32	0.00010
Corynebacterium glyciniphilum	1404244	S	32	0	32	0.00010
Corynebacterium yudongzhengii	2080740	S	32	0	32	0.00010
Corynebacterium xerosis	1725	S	31	0	31	0.00009
Corynebacterium auris	44750	S	31	0	31	0.00009
Corynebacterium stationis	1705	S	30	0	30	0.00009
Corynebacterium terpenotabidum	89154	S	30	0	30	0.00009
Corynebacterium casei	160386	S	29	3	32	0.00010
Corynebacterium glucuronolyticum	39791	S	28	0	28	0.00008
Corynebacterium hindlerae	699041	S	27	0	27	0.00008
Corynebacterium provencense	1737425	S	27	0	27	0.00008
Corynebacterium testudinoris	136857	S	26	0	26	0.00008
Corynebacterium efficiens	152794	S	26	0	26	0.00008
Corynebacterium endometrii	2488819	S	25	0	25	0.00007
Corynebacterium macginleyi	38290	S	25	0	25	0.00007
Corynebacterium mycetoides	38302	S	24	0	24	0.00007
Corynebacterium incognita	2754725	S	24	0	24	0.00007
Corynebacterium aquatimens	1190508	S	23	8	31	0.00009
Corynebacterium capitovis	131081	S	22	0	22	0.00007
Corynebacterium deserti	1408191	S	21	0	21	0.00006
Corynebacterium hansenii	394964	S	21	0	21	0.00006
Corynebacterium variabile	1727	S	21	0	21	0.00006
Corynebacterium callunae	1721	S	21	0	21	0.00006
Corynebacterium halotolerans	225326	S	20	0	20	0.00006
Corynebacterium marinum	349751	S	20	0	20	0.00006
Corynebacterium flavescens	28028	S	19	0	19	0.00006
Corynebacterium epidermidicanis	1050174	S	18	0	18	0.00005
Corynebacterium atrinae	1336740	S	18	0	18	0.00005
Corynebacterium canis	679663	S	17	0	17	0.00005
Corynebacterium uterequi	1072256	S	17	0	17	0.00005
Corynebacterium phocae	161895	S	17	0	17	0.00005
Corynebacterium hadale	2026255	S	17	3	20	0.00006
Corynebacterium pseudogenitalium	38303	S	17	5	22	0.00007
Corynebacterium camporealensis	161896	S	16	0	16	0.00005
Corynebacterium doosanense	1121358	S	16	0	16	0.00005
Corynebacterium sanguinis	2594913	S	16	0	16	0.00005
Corynebacterium argentoratense	42817	S	16	0	16	0.00005
Corynebacterium glutamicum	1718	S	15	13	28	0.00008
Corynebacterium atypicum	191610	S	15	0	15	0.00004
Corynebacterium gerontici	2079234	S	15	0	15	0.00004
Corynebacterium rouxii	2719119	S	15	0	15	0.00004
Corynebacterium cystitidis	35757	S	14	0	14	0.00004
Corynebacterium uberis	2883169	S	14	0	14	0.00004
Corynebacterium sphenisci	191493	S	14	0	14	0.00004
Corynebacterium ciconiae	227319	S	14	0	14	0.00004
Corynebacterium pseudopelargi	2080757	S	13	0	13	0.00004
Corynebacterium guangdongense	1783348	S	12	0	12	0.00004
Corynebacterium qintianiae	2709392	S	12	0	12	0.00004
Corynebacterium frankenforstense	1230998	S	11	0	11	0.00003
Corynebacterium vitaeruminis	38305	S	11	0	11	0.00003
Corynebacterium lizhenjunii	2709394	S	11	0	11	0.00003
Corynebacterium choanae	1862358	S	10	0	10	0.00003
Corynebacterium maris	575200	S	10	0	10	0.00003
Corynebacterium durum	61592	S	10	0	10	0.00003
Corynebacterium mustelae	571915	S	9	0	9	0.00003
Corynebacterium comes	2675218	S	9	0	9	0.00003
Corynebacterium lactis	1231000	S	9	0	9	0.00003
Corynebacterium poyangense	2684405	S	9	0	9	0.00003
Corynebacterium matruchotii	43768	S	9	0	9	0.00003
Corynebacterium pseudotuberculosis	1719	S	9	0	9	0.00003
Corynebacterium humireducens	1223514	S	8	0	8	0.00002
Corynebacterium felinum	131318	S	7	0	7	0.00002
Corynebacterium amycolatum	43765	S	6	4	10	0.00003
Corynebacterium ulcerans	65058	S	6	0	6	0.00002
Corynebacterium pelargi	1471400	S	5	0	5	0.00001
Corynebacterium suranareeae	2506452	S	4	0	4	0.00001
Corynebacterium caspium	234828	S	4	0	4	0.00001
Corynebacterium kutscheri	35755	S	2	0	2	0.00001
Mycolicibacterium goodii	134601	S	17	10	27	0.00008
Mycolicibacterium doricum	126673	S	12	4	16	0.00005
Mycolicibacterium duvalii	39688	S	10	2	12	0.00004
Mycolicibacterium fortuitum	1766	S	7	2	9	0.00003
Mycolicibacterium aubagnense	319707	S	5	0	5	0.00001
Mycolicibacterium neoaurum	1795	S	5	0	5	0.00001
Mycolicibacterium frederiksbergense	117567	S	5	3	8	0.00002
Mycolicibacterium alvei	67081	S	4	1	5	0.00001
Mycolicibacterium poriferae	39694	S	4	1	5	0.00001
Mycolicibacterium rhodesiae	36814	S	4	1	5	0.00001
Mycolicibacterium sarraceniae	1534348	S	3	0	3	0.00001
Mycolicibacterium brumae	85968	S	3	1	4	0.00001
Mycolicibacterium phlei	1771	S	2	0	2	0.00001
Mycolicibacterium anyangense	1431246	S	2	0	2	0.00001
Mycolicibacterium phocaicum	319706	S	2	2	4	0.00001
Mycolicibacterium monacense	85693	S	2	1	3	0.00001
Mycolicibacterium vaccae	1810	S	2	0	2	0.00001
Mycolicibacterium smegmatis	1772	S	2	0	2	0.00001
Mycobacterium sp. IDR2000157661	2867005	S	7	1	8	0.00002
Mycobacterium sp. DL592	2675524	S	5	0	5	0.00001
Mycobacterium sp. Aquia_216	2991729	S	4	0	4	0.00001
Mycobacterium sp. ELW1	1547487	S	3	0	3	0.00001
Mycobacterium sp. SMC-4	2857059	S	2	1	3	0.00001
Mycobacterium lentiflavum	141349	S	9	0	9	0.00003
Mycobacterium kubicae	120959	S	3	0	3	0.00001
Mycobacterium mantenii	560555	S	8	0	8	0.00002
Mycobacterium avium	1764	S	4	1	5	0.00001
Mycobacterium kansasii	1768	S	6	0	6	0.00002
Mycobacterium riyadhense	486698	S	5	0	5	0.00001
Mycobacterium dioxanotrophicus	482462	S	5	1	6	0.00002
Mycobacterium noviomagense	459858	S	5	0	5	0.00001
Mycobacterium leprae	1769	S	3	0	3	0.00001
Mycobacterium basiliense	2094119	S	3	0	3	0.00001
Mycolicibacter virginiensis	1795032	S	8	5	13	0.00004
Mycolicibacter sp. MYC340	2855503	S	4	0	4	0.00001
Mycobacteroides salmoniphilum	404941	S	3	0	3	0.00001
Mycobacteroides chelonae	1774	S	2	2	4	0.00001
Mycobacteroides saopaulense	1578165	S	2	0	2	0.00001
Rhodococcus sp. B7740	1564114	S	5	0	5	0.00001
Rhodococcus sp. Z13	2962047	S	4	0	4	0.00001
Rhodococcus sp. WMMA185	679318	S	4	0	4	0.00001
Rhodococcus sp. ABRD24	2507582	S	3	0	3	0.00001
Rhodococcus sp. MTM3W5.2	1805827	S	2	0	2	0.00001
Rhodococcus opacus	37919	S	7	7	14	0.00004
Rhodococcus pyridinivorans	103816	S	6	29	35	0.00010
Rhodococcus globerulus	33008	S	4	0	4	0.00001
Rhodococcus pseudokoreensis	2811421	S	2	0	2	0.00001
Rhodococcus fascians	1828	S	2	0	2	0.00001
Nocardia brasiliensis	37326	S	7	0	7	0.00002
Nocardia iowensis	204891	S	7	0	7	0.00002
Nocardia nova	37330	S	6	0	6	0.00002
Nocardia seriolae	37332	S	6	1	7	0.00002
Nocardia cyriacigeorgica	135487	S	6	3	9	0.00003
Nocardia terpenica	455432	S	5	0	5	0.00001
Nocardia arthritidis	228602	S	5	0	5	0.00001
Nocardia asteroides	1824	S	4	1	5	0.00001
Nocardia gipuzkoensis	2749991	S	4	2	6	0.00002
Nocardia otitidiscaviarum	1823	S	4	0	4	0.00001
Nocardia sp. CS682	1047172	S	2	0	2	0.00001
Nocardia wallacei	480035	S	2	1	3	0.00001
Nocardia tengchongensis	2055889	S	2	0	2	0.00001
Nocardia mangyaensis	2213200	S	2	0	2	0.00001
Prescottella equi	43767	S	9	4	13	0.00004
Gordonia sp. PDNC005	2811424	S	5	0	5	0.00001
Gordonia sp. PP30	2935861	S	3	0	3	0.00001
Gordonia sp. SL306	2995145	S	3	0	3	0.00001
Gordonia mangrovi	2665643	S	8	0	8	0.00002
Gordonia polyisoprenivorans	84595	S	5	1	6	0.00002
Gordonia amarae	36821	S	4	0	4	0.00001
Gordonia jinghuaiqii	2758710	S	4	0	4	0.00001
Gordonia insulae	2420509	S	4	0	4	0.00001
Gordonia phthalatica	1136941	S	4	0	4	0.00001
Gordonia pseudamarae	2831662	S	2	0	2	0.00001
Gordonia alkanivorans	84096	S	2	9	11	0.00003
Skermania piniformis	39122	S	2	0	2	0.00001
Dietzia sp. oral taxon 368	712270	S	5	3	8	0.00002
Dietzia sp. B32	2915130	S	2	0	2	0.00001
Dietzia timorensis	499555	S	6	2	8	0.00002
Dietzia kunjamensis	322509	S	3	1	4	0.00001
Lawsonella clevelandensis	1528099	S	18	0	18	0.00005
Tsukamurella sp. PLM1	2929795	S	3	1	4	0.00001
Hoyosella subflava	639313	S	4	0	4	0.00001
Micrococcus lylae	1273	S	2286	44	2330	0.00695
Micrococcus luteus	1270	S	1759	768	2527	0.00754
Micrococcus sp. SL257	2995171	S	22	75	97	0.00029
Micrococcus sp. A1	404583	S	20	26	46	0.00014
Micrococcus sp. KBS0714	1179670	S	19	35	54	0.00016
Micrococcus sp. A7	376418	S	15	6	21	0.00006
Micrococcus sp. 28	161213	S	4	1	5	0.00001
Micrococcus yunnanensis	566027	S	51	84	135	0.00040
Micrococcus porci	2856555	S	39	2	41	0.00012
Kocuria palustris	71999	S	56	2	58	0.00017
Kocuria flava	446860	S	9	0	9	0.00003
Kocuria rosea	1275	S	7	0	7	0.00002
Kocuria rhizophila	72000	S	4	1	5	0.00001
Kocuria varians	1272	S	2	0	2	0.00001
Kocuria indica	1049583	S	2	0	2	0.00001
Kocuria sp. KD4	2719588	S	2	0	2	0.00001
Arthrobacter sp. U41	1849032	S	4	1	5	0.00001
Arthrobacter sp. zg-Y815	2964616	S	3	2	5	0.00001
Arthrobacter sp. NicSoilB4	2830997	S	2	0	2	0.00001
Arthrobacter sp. CDRTa11	2651199	S	2	0	2	0.00001
Arthrobacter sp. PAMC25564	2565366	S	2	0	2	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	2	0	2	0.00001
Arthrobacter sp. zg-Y820	2894192	S	2	0	2	0.00001
Arthrobacter sp. NEB 688	904039	S	2	0	2	0.00001
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00001
Arthrobacter zhangbolii	2886936	S	4	0	4	0.00001
Arthrobacter alpinus	656366	S	4	5	9	0.00003
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00001
Arthrobacter antioxidans	2895818	S	2	0	2	0.00001
Arthrobacter sunyaminii	2816859	S	2	0	2	0.00001
Arthrobacter polaris	2813727	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	9	0	9	0.00003
Rothia nasimurium	85336	S	6	2	8	0.00002
Rothia kristinae	37923	S	4	0	4	0.00001
Rothia dentocariosa	2047	S	3	1	4	0.00001
Glutamicibacter sp. MNS18	2989817	S	4	0	4	0.00001
Glutamicibacter halophytocola	1933880	S	4	1	5	0.00001
Glutamicibacter mishrai	1775880	S	3	2	5	0.00001
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00001
Paenarthrobacter sp. YJN-5	2735316	S	6	2	8	0.00002
Paenarthrobacter nicotinovorans	29320	S	2	1	3	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	6	0	6	0.00002
Paeniglutamicibacter sp. Y32M11	2853258	S	4	0	4	0.00001
Pseudoglutamicibacter albus	98671	S	9	1	10	0.00003
Citricoccus sp. SGAir0253	2567881	S	4	4	8	0.00002
Pseudarthrobacter psychrotolerans	2697569	S	2	0	2	0.00001
Sinomonas sp. R1AF57	2020377	S	2	0	2	0.00001
Psychromicrobium lacuslunae	1618207	S	2	0	2	0.00001
Kytococcus sedentarius	1276	S	820	23	843	0.00251
Microbacterium sp. SSW1-36	2851648	S	8	1	9	0.00003
Microbacterium sp. BDGP8	3035531	S	8	2	10	0.00003
Microbacterium sp. KACC 23027	3028316	S	7	1	8	0.00002
Microbacterium sp. PAMC22086	2861281	S	5	13	18	0.00005
Microbacterium sp. cx-55	2875948	S	4	0	4	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	4	0	4	0.00001
Microbacterium sp. SL75	2995140	S	4	0	4	0.00001
Microbacterium sp.	51671	S	3	0	3	0.00001
Microbacterium sp. zg-B185	3049070	S	3	0	3	0.00001
Microbacterium sp. No. 7	1714373	S	3	1	4	0.00001
Microbacterium sp. zg-Y818	3049072	S	2	0	2	0.00001
Microbacterium sp. MPKO10	2989818	S	2	0	2	0.00001
Microbacterium testaceum	2033	S	13	1	14	0.00004
Microbacterium hominis	162426	S	7	16	23	0.00007
Microbacterium oryzae	743009	S	5	0	5	0.00001
Microbacterium oleivorans	273677	S	5	0	5	0.00001
Microbacterium foliorum	104336	S	5	0	5	0.00001
Microbacterium elymi	2909587	S	3	0	3	0.00001
Microbacterium luteum	2782167	S	3	0	3	0.00001
Microbacterium schleiferi	69362	S	3	0	3	0.00001
Microbacterium fandaimingii	2708079	S	2	0	2	0.00001
Microbacterium esteraromaticum	57043	S	2	0	2	0.00001
Microbacterium atlanticum	2782168	S	2	0	2	0.00001
Microbacterium amylolyticum	936337	S	2	0	2	0.00001
Agromyces sp. LHK192	2498704	S	7	1	8	0.00002
Agromyces sp. H17E-10	2932244	S	3	0	3	0.00001
Agromyces archimandritae	2781962	S	3	0	3	0.00001
Agromyces aureus	453304	S	2	0	2	0.00001
Agromyces mangrovi	1858653	S	2	0	2	0.00001
Leucobacter muris	1935379	S	9	1	10	0.00003
Leucobacter insecticola	2714934	S	2	0	2	0.00001
Leucobacter viscericola	2714935	S	2	0	2	0.00001
Cryobacterium arcticum	670052	S	7	1	8	0.00002
Cryobacterium soli	2220095	S	3	0	3	0.00001
Salinibacterium sp. UTAS2018	2508880	S	8	0	8	0.00002
Salinibacterium sp. ZJ450	2708338	S	5	0	5	0.00001
Mycetocola sp. JXN-3	2116510	S	6	0	6	0.00002
Mycetocola spongiae	2859226	S	6	0	6	0.00002
Curtobacterium sp. MCLR17_007	2175648	S	5	0	5	0.00001
Curtobacterium sp. TC1	2862880	S	3	1	4	0.00001
Rathayibacter oskolensis	1891671	S	2	3	5	0.00001
Naasia aerilata	1162966	S	10	1	11	0.00003
Agrococcus carbonis	684552	S	4	0	4	0.00001
Microcella sp.	1913979	S	2	2	4	0.00001
Gryllotalpicola protaetiae	2419771	S	5	0	5	0.00001
Rhodoluna limnophila	232537	S	4	0	4	0.00001
Leifsonia sp. 21MFCrub1.1	1798223	S	3	1	4	0.00001
Frigoribacterium sp. NBH87	2596916	S	2	0	2	0.00001
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00001
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	2	0	2	0.00001
Aurantimicrobium photophilum	1987356	S	2	0	2	0.00001
Microterricola viridarii	412690	S	2	0	2	0.00001
Brevibacterium luteolum	199591	S	81	3	84	0.00025
Brevibacterium sp. CS2	2575923	S	10	3	13	0.00004
Brevibacterium sp. BRM-1	2999062	S	5	1	6	0.00002
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	3	5	0.00001
Brevibacterium casei	33889	S	10	3	13	0.00004
Brevibacterium aurantiacum	273384	S	7	14	21	0.00006
Brevibacterium linens	1703	S	4	1	5	0.00001
Brevibacterium zhoupengii	2898795	S	3	0	3	0.00001
Brevibacterium spongiae	2909672	S	3	0	3	0.00001
Brevibacterium oceani	358099	S	2	0	2	0.00001
Brevibacterium sandarakinum	629680	S	2	0	2	0.00001
Brevibacterium atlanticum	2697563	S	2	0	2	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	7	3	10	0.00003
Brachybacterium sp. Z12	2759167	S	6	3	9	0.00003
Brachybacterium halotolerans	2795215	S	8	6	14	0.00004
Brachybacterium avium	2017485	S	7	1	8	0.00002
Brachybacterium vulturis	2017484	S	4	0	4	0.00001
Brachybacterium kimchii	2942909	S	4	2	6	0.00002
Brachybacterium saurashtrense	556288	S	3	0	3	0.00001
Brachybacterium faecium	43669	S	2	0	2	0.00001
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00001
Dermabacter jinjuensis	1667168	S	6	1	7	0.00002
Dermabacter vaginalis	1630135	S	5	1	6	0.00002
Cellulomonas sp. C5510	2871170	S	11	0	11	0.00003
Cellulomonas sp. Y8	2591145	S	8	0	8	0.00002
Cellulomonas sp. H30R-01	2704467	S	8	1	9	0.00003
Cellulomonas sp. PSBB021	2003551	S	7	1	8	0.00002
Cellulomonas sp. S1-8	2904790	S	3	0	3	0.00001
Cellulomonas shaoxiangyii	2566013	S	3	0	3	0.00001
Cellulomonas fimi	1708	S	2	0	2	0.00001
Cellulomonas flavigena	1711	S	2	0	2	0.00001
Oerskovia sp. KBS0722	1179673	S	5	0	5	0.00001
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	10	0	10	0.00003
Ornithinimicrobium sp. HY1793	2934158	S	5	0	5	0.00001
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00001
Ornithinimicrobium pratense	2593973	S	9	0	9	0.00003
Ornithinimicrobium flavum	1288636	S	6	1	7	0.00002
Ornithinimicrobium avium	2283195	S	3	0	3	0.00001
Ornithinimicrobium ciconiae	2594265	S	3	0	3	0.00001
Serinicoccus profundi	1078471	S	9	1	10	0.00003
Serinicoccus chungangensis	767452	S	2	0	2	0.00001
Janibacter sp. DB-40	3028808	S	6	0	6	0.00002
Janibacter sp. CX7	2963431	S	2	0	2	0.00001
Janibacter melonis	262209	S	8	0	8	0.00002
Janibacter indicus	857417	S	5	5	10	0.00003
Janibacter limosus	53458	S	3	0	3	0.00001
Phycicoccus sp. HDW14	2714941	S	5	0	5	0.00001
Pedococcus dokdonensis	443156	S	6	1	7	0.00002
Intrasporangium calvum	53358	S	3	0	3	0.00001
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00002
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00001
Barrientosiimonas endolithica	1535208	S	8	0	8	0.00002
Yimella sp. cx-51	2770551	S	4	0	4	0.00001
Allobranchiibius sp. GilTou73	2904523	S	3	0	3	0.00001
Cellulosimicrobium cellulans	1710	S	7	1	8	0.00002
Cellulosimicrobium sp. 72-3	2731680	S	2	1	3	0.00001
Xylanimonas allomyrinae	2509459	S	4	0	4	0.00001
Isoptericola sp. AK164	3024246	S	2	0	2	0.00001
Ruania suaedae	2897774	S	4	0	4	0.00001
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00001
Occultella kanbiaonis	2675754	S	3	0	3	0.00001
Georgenia yuyongxinii	2589797	S	4	0	4	0.00001
Georgenia wutianyii	2585135	S	2	0	2	0.00001
Demequina sp. TMPB413	2881056	S	5	0	5	0.00001
Miniimonas sp. S16	2171623	S	4	0	4	0.00001
Luteimicrobium xylanilyticum	1133546	S	4	0	4	0.00001
Streptomyces sp. SCUT-3	2684469	S	6	1	7	0.00002
Streptomyces sp. Tu 2975	2676871	S	6	2	8	0.00002
Streptomyces sp. C8S0	2585716	S	4	0	4	0.00001
Streptomyces sp. CA-210063	2801029	S	4	2	6	0.00002
Streptomyces sp. WMMC500	3015154	S	4	0	4	0.00001
Streptomyces sp. W9	682410	S	3	1	4	0.00001
Streptomyces sp. AM 2-1-1	3028709	S	3	0	3	0.00001
Streptomyces sp. HUAS 31	3020055	S	3	6	9	0.00003
Streptomyces sp. NEAU-sy36	2751189	S	3	1	4	0.00001
Streptomyces sp. ST13-2-2	2879846	S	3	0	3	0.00001
Streptomyces sp. Caat 7-52	2949637	S	3	1	4	0.00001
Streptomyces sp. SAT1	1849967	S	3	1	4	0.00001
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00001
Streptomyces sp. HUAS 2-6	3004093	S	2	1	3	0.00001
Streptomyces sp. M92	2944250	S	2	1	3	0.00001
Streptomyces sp. ST1015	1848900	S	2	0	2	0.00001
Streptomyces sp. RPA4-2	2721244	S	2	1	3	0.00001
Streptomyces sp. AM 4-1-1	3028710	S	2	0	2	0.00001
Streptomyces sp. WZ-12	3030210	S	2	0	2	0.00001
Streptomyces sp. WY228	2855836	S	2	28	30	0.00009
Streptomyces aurantiacus	47760	S	5	1	6	0.00002
Streptomyces alboniger	132473	S	2	1	3	0.00001
Streptomyces xanthophaeus	67385	S	6	5	11	0.00003
Streptomyces collinus	42684	S	6	3	9	0.00003
Streptomyces formicae	1616117	S	5	3	8	0.00002
Streptomyces coeruleorubidus	116188	S	5	5	10	0.00003
Streptomyces endophytica	2991496	S	5	12	17	0.00005
Streptomyces katrae	68223	S	5	2	7	0.00002
Streptomyces lincolnensis	1915	S	4	1	5	0.00001
Streptomyces dengpaensis	2049881	S	4	1	5	0.00001
Streptomyces gobiensis	2875706	S	4	0	4	0.00001
Streptomyces tsukubensis	83656	S	3	0	3	0.00001
Streptomyces paludis	2282738	S	3	0	3	0.00001
Streptomyces flavofungini	68200	S	3	1	4	0.00001
Streptomyces ambofaciens	1889	S	3	1	4	0.00001
Streptomyces marincola	2878388	S	2	0	2	0.00001
Streptomyces griseus	1911	S	2	2	4	0.00001
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00001
Streptomyces caniscabiei	2746961	S	2	6	8	0.00002
Streptomyces clavuligerus	1901	S	2	0	2	0.00001
Streptacidiphilus sp. P02-A3a	2704468	S	7	0	7	0.00002
Peterkaempfera bronchialis	2126346	S	7	1	8	0.00002
Kitasatospora setae	2066	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	66	0	66	0.00020
Cutibacterium avidum	33010	S	5	0	5	0.00001
Cutibacterium granulosum	33011	S	2	0	2	0.00001
Microlunatus phosphovorus	29405	S	7	0	7	0.00002
Microlunatus sagamiharensis	546874	S	2	0	2	0.00001
Microlunatus soli	630515	S	2	0	2	0.00001
Tessaracoccus timonensis	2161816	S	6	0	6	0.00002
Tessaracoccus defluvii	1285901	S	3	0	3	0.00001
Tessaracoccus flavescens	399497	S	2	0	2	0.00001
Propionibacterium freudenreichii	1744	S	8	0	8	0.00002
Acidipropionibacterium virtanenii	2057246	S	6	0	6	0.00002
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00001
Nocardioides sp. TF02-7	2917724	S	8	2	10	0.00003
Nocardioides sp. S-1144	2582905	S	5	1	6	0.00002
Nocardioides sp. LMS-CY	2840457	S	4	1	5	0.00001
Nocardioides sp. L-11A	3043848	S	3	1	4	0.00001
Nocardioides sp. JQ2195	2592334	S	3	0	3	0.00001
Nocardioides sp. HDW12B	2714939	S	3	0	3	0.00001
Nocardioides sp. JS614	196162	S	2	1	3	0.00001
Nocardioides sp. BP30	3036374	S	2	0	2	0.00001
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00001
Nocardioides sp. S5	2017486	S	2	1	3	0.00001
Nocardioides rotundus	1774216	S	5	2	7	0.00002
Nocardioides faecalis	2803858	S	4	2	6	0.00002
Nocardioides aromaticivorans	200618	S	3	2	5	0.00001
Nocardioides aquaticus	160826	S	3	0	3	0.00001
Nocardioides jishulii	2575440	S	2	1	3	0.00001
Nocardioides panacisoli	627624	S	2	0	2	0.00001
Aeromicrobium sp. HA	3009077	S	4	0	4	0.00001
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00001
Aeromicrobium sp. zg.Y50	2968086	S	2	0	2	0.00001
Solicola gregarius	2908642	S	5	0	5	0.00001
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00001
Amycolatopsis sp. CA-230715	2745196	S	5	0	5	0.00001
Amycolatopsis sp. 2-2	715472	S	2	2	4	0.00001
Amycolatopsis sp. DSM 110486	2865832	S	2	3	5	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	2	0	2	0.00001
Amycolatopsis roodepoortensis	700274	S	7	1	8	0.00002
Amycolatopsis mediterranei	33910	S	2	0	2	0.00001
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00001
Amycolatopsis aidingensis	2842453	S	2	0	2	0.00001
Amycolatopsis methanolica	1814	S	2	0	2	0.00001
Saccharothrix espanaensis	103731	S	7	0	7	0.00002
Saccharothrix sp. 6-C	2781735	S	7	0	7	0.00002
Saccharothrix syringae	103733	S	2	0	2	0.00001
Kutzneria sp. CA-103260	2802641	S	6	3	9	0.00003
Kutzneria chonburiensis	1483604	S	2	1	3	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	6	8	0.00002
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00001
Saccharomonospora cyanea	40989	S	7	1	8	0.00002
Saccharomonospora marina	632569	S	3	0	3	0.00001
Crossiella sp. CA-258035	2981138	S	8	0	8	0.00002
Allokutzneria albata	211114	S	8	0	8	0.00002
Saccharopolyspora gloriosae	455344	S	3	0	3	0.00001
Saccharopolyspora spinosa	60894	S	2	0	2	0.00001
Lentzea guizhouensis	1586287	S	6	0	6	0.00002
Prauserella marina	530584	S	3	0	3	0.00001
Allosaccharopolyspora coralli	2665642	S	3	0	3	0.00001
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00001
Micromonospora sp. WMMD882	3015151	S	4	3	7	0.00002
Verrucosispora sp. NA02020	2742132	S	2	1	3	0.00001
Micromonospora chokoriensis	356851	S	6	1	7	0.00002
Micromonospora siamensis	299152	S	4	0	4	0.00001
Micromonospora echinofusca	47858	S	3	0	3	0.00001
Micromonospora auratinigra	261654	S	2	0	2	0.00001
Plantactinospora sp. KBS50	2024580	S	4	6	10	0.00003
Actinoplanes derwentensis	113562	S	4	0	4	0.00001
Salinispora tropica	168695	S	5	0	5	0.00001
Dactylosporangium aurantiacum	35754	S	3	1	4	0.00001
Phytohabitans suffuscus	624315	S	2	0	2	0.00001
Phytohabitans flavus	1076124	S	2	0	2	0.00001
Actinomyces sp. oral taxon 169	712116	S	3	1	4	0.00001
Actinomyces sp. 432	2057798	S	2	0	2	0.00001
Actinomyces sp. Z16	2079536	S	2	0	2	0.00001
Actinomyces howellii	52771	S	5	0	5	0.00001
Actinomyces oris	544580	S	3	1	4	0.00001
Actinomyces weissii	675090	S	3	0	3	0.00001
Actinomyces naeslundii	1655	S	3	0	3	0.00001
Actinomyces slackii	52774	S	2	0	2	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00001
Trueperella bernardiae	59561	S	8	1	9	0.00003
Trueperella pyogenes	1661	S	3	1	4	0.00001
Trueperella bialowiezensis	312285	S	2	0	2	0.00001
Arcanobacterium pinnipediorum	1503041	S	6	0	6	0.00002
Arcanobacterium canis	999183	S	2	0	2	0.00001
Flaviflexus equikiangi	2758573	S	3	0	3	0.00001
Mobiluncus sp. Marseille-Q7826	3036302	S	3	0	3	0.00001
Changpingibacter yushuensis	2758440	S	2	0	2	0.00001
Bifidobacterium scardovii	158787	S	6	0	6	0.00002
Bifidobacterium sp. ESL0790	2983233	S	3	0	3	0.00001
Bifidobacterium imperatoris	2020965	S	3	13	16	0.00005
Nocardiopsis exhalans	163604	S	4	0	4	0.00001
Nocardiopsis sp. HUAS JQ3	3061629	S	3	1	4	0.00001
Streptomonospora litoralis	2498135	S	3	0	3	0.00001
Spiractinospora alimapuensis	2820884	S	3	0	3	0.00001
Nonomuraea gerenzanensis	93944	S	4	1	5	0.00001
Actinomadura verrucosospora	46165	S	3	0	3	0.00001
Jatrophihabitans telluris	2038343	S	17	0	17	0.00005
Nakamurella multipartita	53461	S	7	2	9	0.00003
Nakamurella antarctica	1902245	S	4	1	5	0.00001
Blastococcus sp. PRF04-17	2933797	S	5	0	5	0.00001
Blastococcus saxobsidens	138336	S	2	0	2	0.00001
Modestobacter marinus	477641	S	3	0	3	0.00001
Catenulispora acidiphila	304895	S	6	0	6	0.00002
Pseudofrankia inefficax	298654	S	3	0	3	0.00001
Frankia casuarinae	106370	S	2	0	2	0.00001
Kineococcus radiotolerans	131568	S	3	0	3	0.00001
Natronoglycomyces albus	2811108	S	2	0	2	0.00001
Eggerthella guodeyinii	2690837	S	7	0	7	0.00002
Phoenicibacter congonensis	1944646	S	7	0	7	0.00002
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00001
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00001
Rubrobacter xylanophilus	49319	S	7	0	7	0.00002
Deinococcus radiophilus	32062	S	117	17	134	0.00040
Deinococcus proteolyticus	55148	S	73	12	85	0.00025
Deinococcus wulumuqiensis	980427	S	60	6	66	0.00020
Deinococcus geothermalis	68909	S	13	1	14	0.00004
Deinococcus radiodurans	1299	S	12	16	28	0.00008
Deinococcus puniceus	1182568	S	11	0	11	0.00003
Deinococcus sp. NW-56	2080419	S	5	0	5	0.00001
Deinococcus sp. KNUC1210	2917691	S	2	0	2	0.00001
Deinococcus sp. QL22	2939437	S	2	0	2	0.00001
Deinococcus metallilatus	1211322	S	8	0	8	0.00002
Deinococcus maricopensis	309887	S	8	0	8	0.00002
Deinococcus ficus	317577	S	8	0	8	0.00002
Deinococcus aquaticus	328692	S	6	0	6	0.00002
Deinococcus gobiensis	502394	S	5	0	5	0.00001
Deinococcus aetherius	200252	S	5	0	5	0.00001
Deinococcus radiopugnans	57497	S	5	0	5	0.00001
Deinococcus psychrotolerans	2489213	S	3	0	3	0.00001
Deinococcus deserti	310783	S	2	0	2	0.00001
Deinococcus irradiatisoli	2202254	S	2	0	2	0.00001
Thermus oshimai	56957	S	2	0	2	0.00001
Spiroplasma sp. SV19	2570468	S	2	4	6	0.00002
Spiroplasma alleghenense	216931	S	2	1	3	0.00001
Mycoplasma feriruminatoris	1179777	S	5	0	5	0.00001
Mycoplasma capricolum	2095	S	2	0	2	0.00001
Anabaena cylindrica	1165	S	3	2	5	0.00001
Oscillatoria nigro-viridis	482564	S	4	0	4	0.00001
Moorena producens	1155739	S	2	0	2	0.00001
Synechococcus elongatus	32046	S	2	0	2	0.00001
Pleurocapsa sp. PCC 7327	118163	S	2	0	2	0.00001
Cupriavidus pauculus	82633	S	1704	235	1939	0.00578
Cupriavidus metallidurans	119219	S	38	9	47	0.00014
Cupriavidus sp. EM10	2839983	S	10	2	12	0.00004
Cupriavidus sp. U2	2920269	S	4	6	10	0.00003
Cupriavidus sp. USMAHM13	1389192	S	2	3	5	0.00001
Cupriavidus gilardii	82541	S	3	2	5	0.00001
Cupriavidus taiwanensis	164546	S	2	0	2	0.00001
Burkholderia stagnalis	1503054	S	5	2	7	0.00002
Burkholderia ambifaria	152480	S	2	1	3	0.00001
Burkholderia contaminans	488447	S	2	2	4	0.00001
Burkholderia gladioli	28095	S	3	0	3	0.00001
Burkholderia mayonis	1385591	S	3	0	3	0.00001
Paraburkholderia xenovorans	36873	S	2	11	13	0.00004
Ralstonia syzygii	28097	S	5	0	5	0.00001
Ralstonia solanacearum	305	S	2	0	2	0.00001
Pandoraea thiooxydans	445709	S	3	0	3	0.00001
Variovorax sp. PBS-H4	434008	S	4	3	7	0.00002
Variovorax sp. HW608	1034889	S	4	0	4	0.00001
Variovorax sp. PAMC28562	2762323	S	3	0	3	0.00001
Variovorax sp. WS11	1105204	S	2	0	2	0.00001
Variovorax sp. RKNM96	2681552	S	2	2	4	0.00001
Variovorax paradoxus	34073	S	6	5	11	0.00003
Kinneretia sp. DAIF2	2714952	S	29	2	31	0.00009
Hydrogenophaga sp. PBC	795665	S	7	2	9	0.00003
Hydrogenophaga sp. YM1	2806262	S	4	0	4	0.00001
Hydrogenophaga crocea	2716225	S	4	1	5	0.00001
Hydrogenophaga pseudoflava	47421	S	2	0	2	0.00001
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00001
Comamonas antarctica	2743470	S	5	2	7	0.00002
Comamonas terrigena	32013	S	4	0	4	0.00001
Comamonas aquatica	225991	S	3	3	6	0.00002
Comamonas serinivorans	1082851	S	2	0	2	0.00001
Acidovorax sp. GBBC 1281	2940492	S	3	2	5	0.00001
Acidovorax carolinensis	553814	S	4	3	7	0.00002
Acidovorax temperans	80878	S	2	2	4	0.00001
Ramlibacter tataouinensis	94132	S	11	0	11	0.00003
Rhodoferax saidenbachensis	1484693	S	3	0	3	0.00001
Rhodoferax sediminis	2509614	S	3	0	3	0.00001
Paenacidovorax monticola	1926868	S	7	1	8	0.00002
Delftia tsuruhatensis	180282	S	6	7	13	0.00004
Ottowia testudinis	2816950	S	5	0	5	0.00001
Hylemonella gracilis	80880	S	5	0	5	0.00001
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Polaromonas sp. JS666	296591	S	3	0	3	0.00001
Limnohabitans sp. INBF002	2986280	S	2	0	2	0.00001
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00001
Paucibacter sp. S2-9	3019553	S	32	1	33	0.00010
Paucibacter sp. KCTC 42545	1768242	S	23	0	23	0.00007
Paucibacter aquatile	2070761	S	18	0	18	0.00005
Rhizobacter gummiphilus	946333	S	16	0	16	0.00005
Rhizobacter sp. AJA081-3	2753607	S	7	0	7	0.00002
Aquabacterium sp. J223	2898431	S	16	0	16	0.00005
Aquabacterium olei	1296669	S	4	0	4	0.00001
Eleftheria terrae	1597781	S	5	0	5	0.00001
Xylophilus rhododendri	2697032	S	4	0	4	0.00001
Mitsuaria sp. 7	1658665	S	25	2	27	0.00008
Roseateles sp. BIM B-1768	2978473	S	5	0	5	0.00001
Roseateles sp. SL47	2995138	S	4	0	4	0.00001
Roseateles depolymerans	76731	S	3	0	3	0.00001
Aquincola tertiaricarbonis	391953	S	12	1	13	0.00004
Leptothrix cholodnii	34029	S	10	0	10	0.00003
Caldimonas brevitalea	413882	S	5	0	5	0.00001
Caldimonas thermodepolymerans	215580	S	4	0	4	0.00001
Rubrivivax gelatinosus	28068	S	9	0	9	0.00003
Sphaerotilus sp. FB-5	2914710	S	5	1	6	0.00002
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00001
Inhella inkyongensis	392593	S	7	0	7	0.00002
Methylibium sp. Pch-M	2082386	S	2	3	5	0.00001
Ideonella dechloratans	36863	S	2	0	2	0.00001
Massilia sp. HC52	2852099	S	4	3	7	0.00002
Massilia sp. NP310	2861282	S	2	3	5	0.00001
Massilia sp. H6	2970464	S	2	0	2	0.00001
Massilia violaceinigra	2045208	S	3	0	3	0.00001
Pseudoduganella armeniaca	2072590	S	5	1	6	0.00002
Janthinobacterium sp. B9-8	1236179	S	4	0	4	0.00001
Janthinobacterium sp. Marseille	375286	S	3	0	3	0.00001
Janthinobacterium sp. LM6	1938606	S	3	1	4	0.00001
Janthinobacterium rivuli	2751478	S	2	1	3	0.00001
Herbaspirillum huttiense	863372	S	2	1	3	0.00001
Achromobacter xylosoxidans	85698	S	3	7	10	0.00003
Achromobacter sp. AONIH1	1758194	S	3	1	4	0.00001
Pigmentiphaga aceris	1940612	S	2	0	2	0.00001
Vitreoscilla filiformis	63	S	2	0	2	0.00001
Vogesella sp. LIG4	1192162	S	3	2	5	0.00001
Azoarcus olearius	418699	S	8	0	8	0.00002
Thauera sp. K11	2005884	S	2	0	2	0.00001
Aromatoleum petrolei	76116	S	2	0	2	0.00001
Sideroxydans sp. CL21	2600596	S	4	0	4	0.00001
Caulobacter segnis	88688	S	121	11	132	0.00039
Caulobacter vibrioides	155892	S	30	4	34	0.00010
Caulobacter sp. FWC26	69665	S	18	2	20	0.00006
Caulobacter sp. NIBR2454	3015996	S	6	0	6	0.00002
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00001
Caulobacter flavus	1679497	S	18	1	19	0.00006
Caulobacter henricii	69395	S	11	0	11	0.00003
Caulobacter rhizosphaerae	2010972	S	8	0	8	0.00002
Caulobacter soli	2708539	S	2	0	2	0.00001
Brevundimonas albigilva	1312364	S	3	3	6	0.00002
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00001
Phenylobacterium zucineum	284016	S	7	0	7	0.00002
Bradyrhizobium sp. SK17	2057741	S	15	1	16	0.00005
Bradyrhizobium sp. 1(2017)	1404888	S	7	0	7	0.00002
Bradyrhizobium sp. CCBAU 53421	1325120	S	7	0	7	0.00002
Bradyrhizobium sp. CB1717	3039154	S	6	1	7	0.00002
Bradyrhizobium sp. 187	2782655	S	3	8	11	0.00003
Bradyrhizobium sp. C-145	574727	S	3	0	3	0.00001
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	2	0	2	0.00001
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00001
Bradyrhizobium quebecense	2748629	S	6	0	6	0.00002
Bradyrhizobium elkanii	29448	S	5	2	7	0.00002
Bradyrhizobium septentrionale	1404411	S	4	0	4	0.00001
Bradyrhizobium cosmicum	1404864	S	3	0	3	0.00001
Bradyrhizobium barranii	2992140	S	2	0	2	0.00001
Bradyrhizobium japonicum	375	S	2	0	2	0.00001
Bradyrhizobium betae	244734	S	2	0	2	0.00001
Rhizobium sp. X9	2815360	S	4	14	18	0.00005
Rhizobium sp. CIAT894	2020312	S	2	1	3	0.00001
Rhizobium gallicum	56730	S	2	0	2	0.00001
Ensifer adhaerens	106592	S	4	0	4	0.00001
Sinorhizobium fredii	380	S	2	0	2	0.00001
Shinella sp. HZN7	879274	S	4	1	5	0.00001
Shinella sp. XGS7	2877941	S	3	0	3	0.00001
Methylobacterium sp. NMS14P	2894310	S	3	0	3	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	3	9	12	0.00004
Methylobacterium radiodurans	2202828	S	4	0	4	0.00001
Methylobacterium radiotolerans	31998	S	3	5	8	0.00002
Methylorubrum sp. B1-46	2897334	S	7	0	7	0.00002
Devosia sp. A16	1736675	S	2	0	2	0.00001
Devosia sp. YIM 151766	3017325	S	2	0	2	0.00001
Pelagibacterium halotolerans	531813	S	5	0	5	0.00001
Paradevosia shaoguanensis	1335043	S	4	0	4	0.00001
Mesorhizobium loti	381	S	3	4	7	0.00002
Mesorhizobium sp. B2-1-1	2589974	S	2	0	2	0.00001
Hoeflea sp. IMCC20628	1620421	S	2	0	2	0.00001
Salaquimonas pukyongi	2712698	S	2	0	2	0.00001
Bosea sp. Tri-49	1867715	S	2	0	2	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	2	0	2	0.00001
Methyloceanibacter sp. wino2	2170729	S	2	0	2	0.00001
Ancylobacter pratisalsi	1745854	S	3	0	3	0.00001
Aureimonas populi	1701758	S	4	0	4	0.00001
Methylocystis heyeri	391905	S	2	0	2	0.00001
Brucella intermedia	94625	S	2	0	2	0.00001
Sphingomonas sp. AAP5	1523415	S	6	2	8	0.00002
Sphingomonas sp. PAMC26645	2565555	S	3	1	4	0.00001
Sphingomonas sp. So64.6b	2997354	S	3	0	3	0.00001
Sphingomonas profundi	2681549	S	8	0	8	0.00002
Sphingomonas donggukensis	2949093	S	3	0	3	0.00001
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00001
Sphingobium baderi	1332080	S	2	0	2	0.00001
Novosphingobium aromaticivorans	48935	S	5	0	5	0.00001
uncultured Sphingopyxis sp.	310581	S	3	1	4	0.00001
Porphyrobacter sp. YT40	2547601	S	6	0	6	0.00002
Erythrobacter sp. BLCC-B19	3025315	S	3	0	3	0.00001
Altererythrobacter sp. TH136	2067415	S	2	0	2	0.00001
Altererythrobacter sp. CAU 1644	3032592	S	2	0	2	0.00001
Roseomonas sp. OT10	2897332	S	11	0	11	0.00003
Roseomonas gilardii	257708	S	6	0	6	0.00002
Roseomonas fluvialis	1750527	S	2	0	2	0.00001
Komagataeibacter europaeus	33995	S	4	0	4	0.00001
Acidibrevibacterium fodinaquatile	1969806	S	4	0	4	0.00001
Azospirillum brasilense	192	S	6	2	8	0.00002
Thalassospira sp. A40-3	2785908	S	2	0	2	0.00001
Thalassobius gelatinovorus	53501	S	6	0	6	0.00002
Pseudosulfitobacter pseudonitzschiae	1402135	S	4	0	4	0.00001
Leisingera caerulea	506591	S	2	0	2	0.00001
Ruegeria sp. B32	2867020	S	3	0	3	0.00001
Pontibrevibacter nitratireducens	2758038	S	3	1	4	0.00001
Ehrlichia canis	944	S	3	0	3	0.00001
Pseudomonas sp. ArH3a	2862945	S	6	1	7	0.00002
Pseudomonas sp. ADPe	2774873	S	5	4	9	0.00003
Pseudomonas sp. B11D7D	2735906	S	4	0	4	0.00001
Pseudomonas sp. OE 28.3	2745519	S	3	0	3	0.00001
Pseudomonas sp. SO81	2983246	S	2	0	2	0.00001
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00001
Pseudomonas oleovorans	301	S	3	4	7	0.00002
Pseudomonas furukawaii	1149133	S	2	0	2	0.00001
Pseudomonas aeruginosa	287	S	4	9	13	0.00004
Pseudomonas mendocina	300	S	3	0	3	0.00001
Pseudomonas migulae	78543	S	4	2	6	0.00002
Pseudomonas phragmitis	1931241	S	5	0	5	0.00001
Pseudomonas putida	303	S	3	6	9	0.00003
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00001
Pseudomonas psychrotolerans	237610	S	4	0	4	0.00001
Pseudomonas yamanorum	515393	S	3	0	3	0.00001
Stenotrophomonas sp. 169	2770322	S	8	0	8	0.00002
Stenotrophomonas maltophilia	40324	S	8	10	18	0.00005
Stenotrophomonas acidaminiphila	128780	S	3	9	12	0.00004
Xanthomonas campestris	339	S	8	2	10	0.00003
Xanthomonas cassavae	56450	S	4	0	4	0.00001
Xanthomonas sacchari	56458	S	3	0	3	0.00001
Lysobacter sp. S4-A87	2925843	S	5	0	5	0.00001
Lysobacter auxotrophicus	2992573	S	2	0	2	0.00001
Luteimonas sp. MC1572	2799325	S	2	0	2	0.00001
Rhodanobacter thiooxydans	416169	S	4	0	4	0.00001
Dyella sp. GSA-30	2994496	S	3	1	4	0.00001
Enterobacter mori	539813	S	5	1	6	0.00002
Klebsiella pneumoniae	573	S	3	22	25	0.00007
Cronobacter malonaticus	413503	S	2	0	2	0.00001
Escherichia coli	562	S	2	10	12	0.00004
Candidatus Moranella endobia	1048758	S	2	0	2	0.00001
Serratia marcescens	615	S	5	2	7	0.00002
Serratia fonticola	47917	S	4	0	4	0.00001
Serratia odorifera	618	S	2	0	2	0.00001
Pantoea agglomerans	549	S	3	1	4	0.00001
Dickeya dadantii	204038	S	3	0	3	0.00001
[Haemophilus] ducreyi	730	S	12	0	12	0.00004
Gallibacterium salpingitidis	505341	S	3	0	3	0.00001
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00001
Shewanella sp. KX20019	2803864	S	3	0	3	0.00001
Shewanella avicenniae	2814294	S	3	0	3	0.00001
Pseudoalteromonas prydzensis	182141	S	3	1	4	0.00001
Psychrosphaera ytuae	2820710	S	2	0	2	0.00001
Acinetobacter johnsonii	40214	S	3	0	3	0.00001
Acinetobacter sp. WCHAc010034	1879049	S	2	0	2	0.00001
Moraxella osloensis	34062	S	2	0	2	0.00001
Halomonas sp. BDJS001	2992143	S	4	0	4	0.00001
Hahella sp. KA22	1628392	S	2	0	2	0.00001
Vibrio sp. B1FLJ16	2751178	S	6	0	6	0.00002
Spiribacter sp. E85	2182432	S	4	0	4	0.00001
Methylococcus capsulatus	414	S	2	0	2	0.00001
Methylococcus geothermalis	2681310	S	2	0	2	0.00001
Zobellella denitrificans	347534	S	3	0	3	0.00001
Legionella adelaidensis	45056	S	2	0	2	0.00001
Flavobacterium sp. F-70	2893884	S	8	0	8	0.00002
Flavobacterium sp. N2820	2986834	S	2	0	2	0.00001
Flavobacterium ammoniigenes	1751095	S	4	0	4	0.00001
Lacinutrix sp. Bg11-31	2057808	S	7	0	7	0.00002
Lacinutrix venerupis	1486034	S	3	0	3	0.00001
Siansivirga zeaxanthinifaciens	762954	S	4	0	4	0.00001
Bizionia sp. M204	2675331	S	2	0	2	0.00001
Winogradskyella sp. PC-19	754417	S	2	0	2	0.00001
Nonlabens sp. MIC269	1476901	S	2	0	2	0.00001
Salegentibacter salegens	143223	S	2	0	2	0.00001
Chryseobacterium camelliae	1265445	S	3	12	15	0.00004
Epilithonimonas vandammei	2487072	S	2	0	2	0.00001
Candidatus Ornithobacterium hominis	2497989	S	6	0	6	0.00002
Spirosoma sp. KCTC 42546	2520506	S	8	1	9	0.00003
Hymenobacter busanensis	2607656	S	3	0	3	0.00001
Hymenobacter sp. 5317J-9	2932250	S	3	0	3	0.00001
Sphingobacterium lactis	797291	S	8	0	8	0.00002
Pedobacter steynii	430522	S	2	0	2	0.00001
Mucilaginibacter sp. 21P	2778902	S	3	0	3	0.00001
Bacteroides cellulosilyticus	246787	S	4	1	5	0.00001
Prevotella melaninogenica	28132	S	2	0	2	0.00001
Prevotella scopos	589437	S	2	0	2	0.00001
Corallococcus sp. EGB	1521117	S	11	2	13	0.00004
Corallococcus macrosporus	35	S	3	1	4	0.00001
Sorangium cellulosum	56	S	4	4	8	0.00002
Sandaracinus amylolyticus	927083	S	2	0	2	0.00001
Aliarcobacter lanthieri	1355374	S	8	0	8	0.00002
Arcobacter venerupis	1054033	S	2	0	2	0.00001
Arcobacter porcinus	1935204	S	2	0	2	0.00001
Halarcobacter anaerophilus	877500	S	4	0	4	0.00001
Poseidonibacter lekithochrous	1904463	S	3	0	3	0.00001
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00001
Nautilia profundicola	244787	S	4	0	4	0.00001
Lignipirellula cremea	2528010	S	3	0	3	0.00001
Stieleria maiorica	2795974	S	2	0	2	0.00001
Humisphaera borealis	2807512	S	4	0	4	0.00001
Luteolibacter sp. SL250	2995170	S	2	0	2	0.00001
Cetobacterium somerae	188913	S	3	0	3	0.00001
Desulfobulbus propionicus	894	S	4	0	4	0.00001
Desulfurivibrio alkaliphilus	427923	S	2	0	2	0.00001
Desulfuromonas soudanensis	1603606	S	2	0	2	0.00001
Oleidesulfovibrio alaskensis	58180	S	2	0	2	0.00001
Nitrospira moscoviensis	42253	S	5	0	5	0.00001
Luteitalea pratensis	1855912	S	2	0	2	0.00001
Persicimonas caeni	2292766	S	4	0	4	0.00001
Brachyspira murdochii	84378	S	3	0	3	0.00001
Candidatus Chromulinivorax destructor	2066483	S	2	0	2	0.00001
Homo sapiens	9606	S	152	42	194	0.00058
Natronomonas marina	2961939	S	2	0	2	0.00001
Methanobacterium paludis	868131	S	4	0	4	0.00001
Fervidicoccus fontis	683846	S	3	0	3	0.00001
Staphylococcus phage StB12	1147042	S	58	1	59	0.00018
Staphylococcus phage StB27	1147044	S	51	2	53	0.00016
Rockefellervirus IME134801	2846259	S	10	1	11	0.00003
Staphylococcus phage IME1354_01	1965493	S	10	0	10	0.00003
Sepunavirus SEP1	1980930	S	4	0	4	0.00001
Sepunavirus IPLAC1C	1980931	S	4	0	4	0.00001
Rosenblumvirus BP39	2732596	S	2	0	2	0.00001
Rosenblumvirus SA46CL1	2956380	S	2	0	2	0.00001
Rosenblumvirus portland	2956381	S	2	0	2	0.00001
Pormufvirus HRTV28	2956326	S	6	0	6	0.00002
Tegunavirus fheyen901	2956491	S	2	0	2	0.00001
Staphylococcus phage IME-SA4	1610872	S	3	0	3	0.00001
Archimedesvirus archimedes	2955377	S	2	0	2	0.00001
Pahexavirus PHL112N00	1982285	S	2	0	2	0.00001
