100.00	17447	0	R	1	root
98.60	17202	0	R1	131567	  cellular organisms
98.00	17097	0	D	2	    Bacteria
88.07	15365	0	D1	1783272	      Terrabacteria group
82.51	14395	0	P	201174	        Actinomycetota
82.51	14395	0	C	1760	          Actinomycetes
77.79	13572	0	O	85009	            Propionibacteriales
77.71	13558	0	F	31957	              Propionibacteriaceae
77.64	13545	0	G	1912216	                Cutibacterium
76.20	13294	13294	S	1747	                  Cutibacterium acnes
1.32	230	230	S	33011	                  Cutibacterium granulosum
0.09	16	16	S	2559073	                  Cutibacterium modestum
0.03	5	5	S	33010	                  Cutibacterium avidum
0.04	7	0	G	2801844	                Arachnia
0.04	7	7	S	1750	                  Arachnia propionica
0.02	4	0	G	29404	                Microlunatus
0.02	4	4	S	29405	                  Microlunatus phosphovorus
0.01	2	0	G	1912215	                Acidipropionibacterium
0.01	2	2	S	2057246	                  Acidipropionibacterium virtanenii
0.08	14	0	F	85015	              Nocardioidaceae
0.06	10	0	G	1839	                Nocardioides
0.06	10	0	G1	2615069	                  unclassified Nocardioides
0.02	3	3	S	2763008	                    Nocardioides sp. zg-1228
0.02	3	3	S	2017486	                    Nocardioides sp. S5
0.01	2	2	S	2895565	                    Nocardioides sp. B-3
0.01	2	2	S	2592334	                    Nocardioides sp. JQ2195
0.02	4	0	G	2040	                Aeromicrobium
0.01	2	0	G1	2633570	                  unclassified Aeromicrobium
0.01	2	2	S	2969247	                    Aeromicrobium sp. zg.Y1379
0.01	2	2	S	1736691	                  Aeromicrobium choanae
3.71	646	0	O	85007	            Mycobacteriales
3.45	602	0	F	1653	              Corynebacteriaceae
3.45	602	0	G	1716	                Corynebacterium
1.79	312	312	S	38304	                  Corynebacterium tuberculostearicum
0.38	66	66	S	39791	                  Corynebacterium glucuronolyticum
0.36	62	62	S	1979527	                  Corynebacterium kefirresidentii
0.11	19	19	S	43769	                  Corynebacterium propinquum
0.11	18	18	S	169292	                  Corynebacterium aurimucosum
0.08	13	13	S	38286	                  Corynebacterium afermentans
0.08	14	14	S	38284	                  Corynebacterium accolens
0.08	13	13	S	2041036	                  Corynebacterium gottingense
0.05	8	8	S	38301	                  Corynebacterium minutissimum
0.05	8	8	S	1404244	                  Corynebacterium glyciniphilum
0.04	7	0	G1	2624378	                  unclassified Corynebacterium
0.02	4	4	S	3049801	                    Corynebacterium sp. LM112
0.02	3	3	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.03	5	5	S	37637	                  Corynebacterium pseudodiphtheriticum
0.04	6	6	S	2026255	                  Corynebacterium hadale
0.03	5	5	S	2768834	                  Corynebacterium zhongnanshanii
0.02	4	4	S	1758466	                  Corynebacterium faecale
0.02	4	4	S	131081	                  Corynebacterium capitovis
0.02	4	4	S	43770	                  Corynebacterium striatum
0.02	4	4	S	2080740	                  Corynebacterium yudongzhengii
0.02	3	3	S	1737425	                  Corynebacterium provencense
0.02	3	3	S	2594913	                  Corynebacterium sanguinis
0.02	3	3	S	163202	                  Corynebacterium appendicis
0.02	3	3	S	38288	                  Corynebacterium genitalium
0.01	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.01	2	2	S	2079535	                  Corynebacterium liangguodongii
0.01	2	2	S	44750	                  Corynebacterium auris
0.01	2	2	S	1232427	                  Corynebacterium ihumii
0.01	2	2	S	1852390	                  Corynebacterium fournieri
0.01	2	2	S	71254	                  Corynebacterium confusum
0.13	23	0	F	85025	              Nocardiaceae
0.11	20	0	G	1827	                Rhodococcus
0.06	10	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.03	5	5	S	1653478	                    Rhodococcus sp. PBTS 1
0.02	3	3	S	2567884	                    Rhodococcus sp. SGAir0479
0.01	2	2	S	2742603	                    Rhodococcus sp. W8901
0.04	7	7	S	1828	                  Rhodococcus fascians
0.02	3	3	S	1829	                  Rhodococcus rhodochrous
0.02	3	0	G	1817	                Nocardia
0.02	3	3	S	2755382	                  Nocardia huaxiensis
0.07	13	0	F	2805586	              Lawsonellaceae
0.07	13	0	G	1847725	                Lawsonella
0.07	13	13	S	1528099	                  Lawsonella clevelandensis
0.05	8	0	F	1762	              Mycobacteriaceae
0.02	4	0	G	1763	                Mycobacterium
0.02	4	4	S	1552759	                  Mycobacterium grossiae
0.02	4	0	G	1866885	                Mycolicibacterium
0.02	4	4	S	1791	                  Mycolicibacterium aurum
0.57	99	0	O	85006	            Micrococcales
0.37	64	0	F	1268	              Micrococcaceae
0.19	33	0	G	57493	                Kocuria
0.17	29	29	S	71999	                  Kocuria palustris
0.02	3	3	S	72000	                  Kocuria rhizophila
0.09	16	0	G	32207	                Rothia
0.07	13	13	S	43675	                  Rothia mucilaginosa
0.02	3	3	S	172042	                  Rothia aeria
0.09	15	0	G	1269	                Micrococcus
0.06	10	0	G1	2620948	                  unclassified Micrococcus
0.06	10	10	S	376418	                    Micrococcus sp. A7
0.03	4	4	S	1270	                  Micrococcus luteus
0.07	13	0	F	85020	              Dermabacteraceae
0.07	13	0	G	43668	                Brachybacterium
0.04	7	7	S	1331682	                  Brachybacterium ginsengisoli
0.02	3	0	G1	2623841	                  unclassified Brachybacterium
0.02	3	3	S	2759167	                    Brachybacterium sp. Z12
0.01	2	2	S	2017484	                  Brachybacterium vulturis
0.07	12	0	F	85023	              Microbacteriaceae
0.05	8	0	G	33882	                Microbacterium
0.03	5	5	S	84292	                  Microbacterium chocolatum
0.02	3	0	G1	2609290	                  unclassified Microbacterium
0.02	3	3	S	1906742	                    Microbacterium sp. BH-3-3-3
0.01	2	0	G	46352	                Agrococcus
0.01	2	0	G1	2615065	                  unclassified Agrococcus
0.01	2	2	S	2933290	                    Agrococcus sp. SCSIO52902
0.01	2	0	G	190323	                Plantibacter
0.01	2	0	G1	2624265	                  unclassified Plantibacter
0.01	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
0.05	8	0	F	85021	              Intrasporangiaceae
0.05	8	0	G	53457	                Janibacter
0.02	4	0	G1	2649294	                  unclassified Janibacter
0.02	4	4	S	3028808	                    Janibacter sp. DB-40
0.02	4	4	S	857417	                  Janibacter indicus
0.01	2	0	F	85018	              Dermatophilaceae
0.01	2	0	G	1184606	                Austwickia
0.01	2	2	S	100225	                  Austwickia chelonae
0.27	47	0	O	2037	            Actinomycetales
0.27	47	0	F	2049	              Actinomycetaceae
0.12	21	0	G	2692118	                Winkia
0.12	21	21	S	33007	                  Winkia neuii
0.11	19	0	G	1654	                Actinomyces
0.04	7	7	S	1655	                  Actinomyces naeslundii
0.02	3	3	S	1960083	                  Actinomyces gaoshouyii
0.02	3	3	S	111015	                  Actinomyces radicidentis
0.01	2	0	G1	2609248	                  unclassified Actinomyces
0.01	2	2	S	706438	                    Actinomyces sp. oral taxon 171
0.01	2	2	S	544580	                  Actinomyces oris
0.01	2	2	S	2057800	                  Actinomyces qiguomingii
0.04	7	0	G	2529408	                Schaalia
0.03	5	5	S	1660	                  Schaalia odontolytica
0.01	2	2	S	131110	                  Schaalia radingae
0.13	23	0	O	85011	            Kitasatosporales
0.13	23	0	F	2062	              Streptomycetaceae
0.13	23	0	G	1883	                Streptomyces
0.06	10	0	G1	2593676	                  unclassified Streptomyces
0.03	4	4	S	3057122	                    Streptomyces sp. FZ201
0.02	3	3	S	2837956	                    Streptomyces sp. FIT100
0.01	2	2	S	2136173	                    Streptomyces sp. So13.3
0.04	7	7	S	67305	                  Streptomyces hawaiiensis
0.02	3	3	S	2174846	                  Streptomyces tirandamycinicus
0.01	2	2	S	193462	                  Streptomyces niveus
0.02	4	0	O	2805415	            Jatrophihabitantales
0.02	4	0	F	2805416	              Jatrophihabitantaceae
0.02	4	0	G	1434010	                Jatrophihabitans
0.02	4	0	G1	2629395	                  unclassified Jatrophihabitans
0.02	4	4	S	2944128	                    Jatrophihabitans sp. SB3-54
0.02	3	0	O	85010	            Pseudonocardiales
0.02	3	0	F	2070	              Pseudonocardiaceae
0.02	3	0	G	1813	                Amycolatopsis
0.02	3	0	G1	2893673	                  Amycolatopsis japonica group
0.02	3	3	S	208439	                    Amycolatopsis japonica
5.50	960	0	P	1239	        Bacillota
4.31	752	0	C	91061	          Bacilli
3.60	628	0	O	1385	            Bacillales
3.21	559	0	F	90964	              Staphylococcaceae
3.19	556	0	G	1279	                Staphylococcus
2.50	436	436	S	1282	                  Staphylococcus epidermidis
0.22	38	38	S	29388	                  Staphylococcus capitis
0.14	25	25	S	29385	                  Staphylococcus saprophyticus
0.09	15	15	S	45972	                  Staphylococcus pasteuri
0.09	16	16	S	1280	                  Staphylococcus aureus
0.03	5	5	S	70258	                  Staphylococcus piscifermentans
0.02	4	4	S	1283	                  Staphylococcus haemolyticus
0.03	4	4	S	29382	                  Staphylococcus cohnii
0.03	5	5	S	94138	                  Staphylococcus ureilyticus
0.01	2	2	S	29380	                  Staphylococcus caprae
0.01	2	2	S	1292	                  Staphylococcus warneri
0.02	3	0	G	489909	                Nosocomiicoccus
0.02	3	3	S	489910	                  Nosocomiicoccus ampullae
0.26	44	0	F	186817	              Bacillaceae
0.16	27	0	G	1386	                Bacillus
0.16	27	27	S	1408	                  Bacillus pumilus
0.03	5	0	G	1276290	                Caldibacillus
0.03	5	5	S	35841	                  Caldibacillus thermoamylovorans
0.02	3	0	G	45667	                Halobacillus
0.02	3	3	S	402384	                  Halobacillus mangrovi
0.02	3	0	G	74385	                Gracilibacillus
0.02	3	0	G1	2625209	                  unclassified Gracilibacillus
0.02	3	3	S	2932255	                    Gracilibacillus sp. SSPM10-3
0.01	2	0	G	2675230	                Cytobacillus
0.01	2	2	S	2901381	                  Cytobacillus spongiae
0.01	2	0	G	400634	                Lysinibacillus
0.01	2	2	S	28031	                  Lysinibacillus fusiformis
0.09	15	0	F	186820	              Listeriaceae
0.09	15	0	G	2755	                Brochothrix
0.09	15	15	S	2756	                  Brochothrix thermosphacta
0.03	5	0	F	186822	              Paenibacillaceae
0.03	5	0	G	44249	                Paenibacillus
0.03	5	5	S	365617	                  Paenibacillus sabinae
0.02	4	0	F	186824	              Thermoactinomycetaceae
0.02	4	0	G	2023	                Thermoactinomyces
0.02	4	4	S	2026	                  Thermoactinomyces vulgaris
0.71	124	0	O	186826	            Lactobacillales
0.37	63	0	F	1300	              Streptococcaceae
0.35	60	0	G	1301	                Streptococcus
0.05	9	0	G1	2608887	                  unclassified Streptococcus
0.03	4	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	2	2	S	1316408	                    Streptococcus sp. HSISM1
0.01	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.06	9	9	S	28037	                  Streptococcus mitis
0.05	9	9	S	1308	                  Streptococcus thermophilus
0.05	9	9	S	1302	                  Streptococcus gordonii
0.04	6	6	S	1304	                  Streptococcus salivarius
0.02	4	4	S	1303	                  Streptococcus oralis
0.02	3	3	S	1314	                  Streptococcus pyogenes
0.02	2	2	S	113107	                  Streptococcus australis
0.01	2	2	S	1318	                  Streptococcus parasanguinis
0.01	2	2	S	1433513	                  Streptococcus gwangjuense
0.01	2	2	S	2781599	                  Streptococcus oriscaviae
0.02	3	0	G	1357	                Lactococcus
0.02	3	3	S	1359	                  Lactococcus cremoris
0.28	48	0	F	33958	              Lactobacillaceae
0.12	21	0	G	1243	                Leuconostoc
0.08	14	0	G1	3016637	                  Leuconostoc gelidum group
0.05	9	9	S	1244	                    Leuconostoc gelidum
0.03	5	5	S	115778	                    Leuconostoc gasicomitatum
0.04	6	6	S	33968	                  Leuconostoc pseudomesenteroides
0.09	15	0	G	2767885	                Latilactobacillus
0.09	15	15	S	1599	                  Latilactobacillus sakei
0.03	5	0	G	2767887	                Ligilactobacillus
0.03	5	5	S	1624	                  Ligilactobacillus salivarius
0.02	3	0	G	2930384	                Periweissella
0.02	3	3	S	2506420	                  Periweissella cryptocerci
0.02	3	0	G	2767879	                Companilactobacillus
0.02	3	3	S	1074467	                  Companilactobacillus heilongjiangensis
0.06	10	0	F	186828	              Carnobacteriaceae
0.06	10	0	G	29393	                Dolosigranulum
0.06	10	10	S	29394	                  Dolosigranulum pigrum
0.01	2	0	F	186827	              Aerococcaceae
0.01	2	0	G	1375	                Aerococcus
0.01	2	2	S	51665	                  Aerococcus urinaeequi
0.85	149	0	C	1737404	          Tissierellia
0.84	146	0	O	1737405	            Tissierellales
0.84	146	0	F	1570339	              Peptoniphilaceae
0.50	86	0	G	150022	                Finegoldia
0.50	86	86	S	1260	                  Finegoldia magna
0.27	46	0	G	165779	                Anaerococcus
0.19	33	33	S	33034	                  Anaerococcus prevotii
0.06	10	10	S	1287640	                  Anaerococcus obesiensis
0.02	3	0	G1	2614126	                  unclassified Anaerococcus
0.02	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.08	13	0	G	162289	                Peptoniphilus
0.05	8	0	G1	2637196	                  unclassified Peptoniphilus
0.04	6	6	S	2948573	                    Peptoniphilus sp. SAHP1
0.01	2	2	S	3016343	                    Peptoniphilus sp. CBA3646
0.03	4	4	S	54005	                  Peptoniphilus harei
0.01	2	0	C1	1737407	            Tissierellia incertae sedis
0.01	2	0	G	1582879	              Ezakiella
0.01	2	2	S	46507	                Ezakiella coagulans
0.27	46	0	C	186801	          Clostridia
0.27	46	0	O	186802	            Eubacteriales
0.18	31	0	F	186803	              Lachnospiraceae
0.07	12	0	G	2316020	                Mediterraneibacter
0.07	12	12	S	33039	                  [Ruminococcus] torques
0.06	11	0	G	572511	                Blautia
0.04	7	7	S	418240	                  Blautia wexlerae
0.02	3	3	S	40520	                  Blautia obeum
0.02	3	0	G	189330	                Dorea
0.02	3	3	S	39486	                  Dorea formicigenerans
0.02	3	0	G	2944193	                Simiaoa
0.02	3	3	S	2763672	                  Simiaoa sunii
0.01	2	0	G	2944152	                Wujia
0.01	2	2	S	2763670	                  Wujia chipingensis
0.06	10	0	F	216572	              Oscillospiraceae
0.05	8	0	G	216851	                Faecalibacterium
0.03	5	5	S	853	                  Faecalibacterium prausnitzii
0.01	2	0	G1	2646395	                  unclassified Faecalibacterium
0.01	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	2	0	G	2892396	                Vescimonas
0.01	2	2	S	2714355	                  Vescimonas coprocola
0.02	4	0	O1	538999	              Eubacteriales incertae sedis
0.02	4	0	G	1686313	                Fenollaria
0.02	4	4	S	938288	                  Fenollaria massiliensis
0.07	12	0	C	909932	          Negativicutes
0.05	9	0	O	1843489	            Veillonellales
0.05	9	0	F	31977	              Veillonellaceae
0.05	9	0	G	29465	                Veillonella
0.03	5	5	S	2682456	                  Veillonella nakazawae
0.02	4	4	S	423477	                  Veillonella rogosae
0.02	3	0	O	1843488	            Acidaminococcales
0.02	3	0	F	909930	              Acidaminococcaceae
0.02	3	0	G	33024	                Phascolarctobacterium
0.02	3	3	S	626940	                  Phascolarctobacterium succinatutens
0.03	5	0	P	1297	        Deinococcota
0.03	5	0	C	188787	          Deinococci
0.03	5	0	O	68933	            Thermales
0.03	5	0	F	188786	              Thermaceae
0.03	5	0	G	270	                Thermus
0.03	5	5	S	274	                  Thermus thermophilus
0.01	2	0	P	544448	        Mycoplasmatota
0.01	2	0	C	31969	          Mollicutes
0.01	2	0	O	2085	            Mycoplasmatales
0.01	2	0	F	2092	              Mycoplasmataceae
0.01	2	0	G	2767358	                Mycoplasmopsis
0.01	2	2	S	2107	                  Mycoplasmopsis pulmonis
0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	2	0	P	1117	          Cyanobacteriota
0.01	2	0	C	3028117	            Cyanophyceae
0.01	2	0	O	1890505	              Chroococcidiopsidales
0.01	2	0	F	1890528	                Chroococcidiopsidaceae
0.01	2	0	G	54298	                  Chroococcidiopsis
0.01	2	0	G1	2646205	                    unclassified Chroococcidiopsis
0.01	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
9.15	1596	0	P	1224	      Pseudomonadota
4.31	751	0	C	28216	        Betaproteobacteria
3.67	639	0	O	80840	          Burkholderiales
3.05	532	0	F	119060	            Burkholderiaceae
2.92	509	0	G	106589	              Cupriavidus
2.89	503	503	S	82633	                Cupriavidus pauculus
0.02	3	3	S	119219	                Cupriavidus metallidurans
0.01	2	0	G1	2640874	                unclassified Cupriavidus
0.01	2	2	S	2839983	                  Cupriavidus sp. EM10
0.05	8	0	G	44013	              Polynucleobacter
0.03	5	5	S	1743168	                Polynucleobacter wuianus
0.02	3	3	S	576611	                Polynucleobacter asymbioticus
0.03	5	0	G	48736	              Ralstonia
0.03	5	5	S	105219	                Ralstonia mannitolilytica
0.03	5	0	G	2018044	              Candidatus Vallotia
0.02	3	0	G1	2735707	                unclassified Candidatus Vallotia
0.02	3	3	S	2864217	                  Candidatus Vallotia sp. (ex Adelges kitamiensis)
0.01	2	2	S	2018052	                Candidatus Vallotia lariciata
0.02	3	0	G	1827195	              Caballeronia
0.02	3	3	S	758793	                Caballeronia insecticola
0.26	45	0	F	80864	            Comamonadaceae
0.06	9	0	G	34072	              Variovorax
0.06	9	0	G1	663243	                unclassified Variovorax
0.03	5	5	S	1795631	                  Variovorax sp. PAMC 28711
0.02	3	3	S	434014	                  Variovorax sp. PBL-E5
0.04	7	0	G	12916	              Acidovorax
0.01	2	0	G1	2684926	                unclassified Acidovorax
0.01	2	2	S	2518343	                  Acidovorax sp. JMULE5
0.03	5	5	S	80878	                Acidovorax temperans
0.03	4	0	G	238749	              Diaphorobacter
0.03	4	4	S	164759	                Diaphorobacter nitroreducens
0.03	4	0	G	47420	              Hydrogenophaga
0.03	4	0	G1	2610897	                unclassified Hydrogenophaga
0.03	4	4	S	2806262	                  Hydrogenophaga sp. YM1
0.03	4	0	G	683756	              Kinneretia
0.03	4	0	G1	2632542	                unclassified Kinneretia
0.03	4	4	S	2714952	                  Kinneretia sp. DAIF2
0.02	4	0	G	174951	              Ramlibacter
0.02	4	4	S	94132	                Ramlibacter tataouinensis
0.02	3	0	G	283	              Comamonas
0.02	3	3	S	363952	                Comamonas thiooxydans
0.01	2	0	G	1649468	              Melaminivora
0.01	2	2	S	1267217	                Melaminivora jejuensis
0.01	2	0	G	28065	              Rhodoferax
0.01	2	2	S	2509614	                Rhodoferax sediminis
0.01	2	0	G	52972	              Polaromonas
0.01	2	0	G1	2638319	                unclassified Polaromonas
0.01	2	2	S	296591	                  Polaromonas sp. JS666
0.12	21	0	F	2975441	            Sphaerotilaceae
0.03	5	0	G	36862	              Ideonella
0.03	5	5	S	36863	                Ideonella dechloratans
0.03	5	0	G	1114981	              Piscinibacter
0.03	5	0	G1	2627988	                unclassified Piscinibacter
0.03	5	5	S	3037797	                  Piscinibacter sp. XHJ-5
0.02	3	0	G	28067	              Rubrivivax
0.02	3	3	S	28068	                Rubrivivax gelatinosus
0.01	2	0	G	391952	              Aquincola
0.01	2	2	S	391953	                Aquincola tertiaricarbonis
0.01	2	0	G	88	              Leptothrix
0.01	2	2	S	34029	                Leptothrix cholodnii
0.01	2	0	G	65047	              Mitsuaria
0.01	2	0	G1	2648776	                unclassified Mitsuaria
0.01	2	2	S	1658665	                  Mitsuaria sp. 7
0.10	18	0	O1	224471	            Burkholderiales genera incertae sedis
0.07	11	0	G	318147	              Paucibacter
0.06	9	0	G1	2642959	                unclassified Paucibacter
0.04	6	6	S	3019553	                  Paucibacter sp. S2-9
0.02	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	2	2	S	2070761	                Paucibacter aquatile
0.02	4	0	G	212743	              Rhizobacter
0.02	4	4	S	946333	                Rhizobacter gummiphilus
0.01	2	0	G	92793	              Aquabacterium
0.01	2	2	S	1296669	                Aquabacterium olei
0.08	13	0	F	506	            Alcaligenaceae
0.05	8	0	G	1148163	              Paralcaligenes
0.05	8	0	G1	2631622	                unclassified Paralcaligenes
0.05	8	8	S	2979868	                  Paralcaligenes sp. CC-YST667
0.02	3	0	G	29574	              Taylorella
0.02	3	3	S	84590	                Taylorella asinigenitalis
0.01	2	0	G	517	              Bordetella
0.01	2	0	G1	2630031	                unclassified Bordetella
0.01	2	2	S	1746199	                  Bordetella sp. N
0.03	5	0	F	75682	            Oxalobacteraceae
0.03	5	0	F1	2895353	              Massilia group
0.02	3	0	G	149698	                Massilia
0.02	3	0	G1	2609279	                  unclassified Massilia
0.02	3	3	S	2738142	                    Massilia sp. erpn
0.01	2	0	G	1522432	                Pseudoduganella
0.01	2	2	S	321983	                  Pseudoduganella albidiflava
0.02	4	0	F	995019	            Sutterellaceae
0.02	4	0	G	40544	              Sutterella
0.02	4	4	S	40545	                Sutterella wadsworthensis
0.52	90	0	O	206351	          Neisseriales
0.50	87	0	F	481	            Neisseriaceae
0.27	47	0	G	482	              Neisseria
0.05	8	8	S	607712	                Neisseria shayeganii
0.03	5	5	S	1470200	                Neisseria arctica
0.02	3	3	S	640030	                Neisseria zalophi
0.04	6	6	S	483	                Neisseria cinerea
0.02	4	4	S	492	                Neisseria animalis
0.02	3	3	S	607711	                Neisseria wadsworthii
0.01	2	0	G1	2623750	                unclassified Neisseria
0.01	2	2	S	2709396	                  Neisseria sp. ZJ785
0.02	4	4	S	28449	                Neisseria subflava
0.03	4	4	S	489	                Neisseria polysaccharea
0.02	4	4	S	487	                Neisseria meningitidis
0.07	12	0	G	32257	              Kingella
0.05	8	8	S	1522312	                Kingella negevensis
0.02	3	3	S	505	                Kingella oralis
0.04	6	0	G	194195	              Alysiella
0.04	6	6	S	153491	                Alysiella crassa
0.03	4	0	G	71	              Simonsiella
0.03	4	4	S	72	                Simonsiella muelleri
0.02	3	0	G	299568	              Uruburuella
0.02	3	3	S	1282863	                Uruburuella testudinis
0.02	3	0	G	1193515	              Snodgrassella
0.02	3	3	S	1196083	                Snodgrassella alvi
0.02	3	0	G	2944815	              Wielerella
0.02	3	3	S	2917790	                Wielerella bovis
0.01	2	0	G	334107	              Conchiformibius
0.01	2	2	S	153493	                Conchiformibius steedae
0.01	2	0	G	2593687	              Aquella
0.01	2	2	S	2067065	                Aquella oligotrophica
0.02	3	0	F	1499392	            Chromobacteriaceae
0.02	3	0	G	400947	              Deefgea
0.02	3	3	S	2739061	                Deefgea piscis
0.11	19	0	O	32003	          Nitrosomonadales
0.10	17	0	F	206379	            Nitrosomonadaceae
0.08	13	0	G	914	              Nitrosomonas
0.03	6	6	S	44577	                Nitrosomonas ureae
0.02	3	3	S	1444684	                Nitrosomonas stercoris
0.03	4	4	S	915	                Nitrosomonas europaea
0.02	3	0	G	35798	              Nitrosospira
0.02	3	3	S	35799	                Nitrosospira briensis
0.01	2	0	F	32011	            Methylophilaceae
0.01	2	0	G	1679002	              Candidatus Methylopumilus
0.01	2	2	S	1581557	                Candidatus Methylopumilus planktonicus
0.01	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.01	2	0	G	33055	            Candidatus Kinetoplastibacterium
0.01	2	2	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
4.08	711	0	C	1236	        Gammaproteobacteria
1.87	325	0	O	72274	          Pseudomonadales
1.81	316	0	F	135621	            Pseudomonadaceae
1.79	311	0	G	286	              Pseudomonas
0.72	125	0	G1	136841	                Pseudomonas aeruginosa group
0.68	118	118	S	287	                  Pseudomonas aeruginosa
0.03	5	5	S	300	                  Pseudomonas mendocina
0.01	2	2	S	53412	                  Pseudomonas resinovorans
0.36	61	0	G1	196821	                unclassified Pseudomonas
0.12	21	21	S	2025658	                  Pseudomonas sp. NS1(2017)
0.12	21	21	S	3003351	                  Pseudomonas sp. GXZC
0.03	5	5	S	2073078	                  Pseudomonas sp. DTU12.3
0.02	4	4	S	1344094	                  Pseudomonas sp. HN11
0.01	2	2	S	2219057	                  Pseudomonas sp. LG1E9
0.01	2	2	S	2678260	                  Pseudomonas sp. Ost2
0.02	3	3	S	1206777	                  Pseudomonas sp. Lz4W
0.01	2	2	S	2730848	                  Pseudomonas sp. ADAK18
0.22	38	0	G1	136843	                Pseudomonas fluorescens group
0.08	14	14	S	294	                  Pseudomonas fluorescens
0.06	10	10	S	47878	                  Pseudomonas azotoformans
0.04	7	7	S	76758	                  Pseudomonas orientalis
0.02	3	3	S	129817	                  Pseudomonas brenneri
0.01	2	2	S	651740	                  Pseudomonas cedrina
0.22	37	0	G1	136842	                Pseudomonas chlororaphis group
0.20	35	35	S	296	                  Pseudomonas fragi
0.01	2	2	S	86185	                  Pseudomonas lundensis
0.04	7	0	G1	136845	                Pseudomonas putida group
0.04	7	7	S	47880	                  Pseudomonas fulva
0.06	10	10	S	2853159	                Pseudomonas pergaminensis
0.04	6	6	S	321846	                Pseudomonas simiae
0.04	6	6	S	2842349	                Pseudomonas asgharzadehiana
0.02	4	4	S	46677	                Pseudomonas agarici
0.02	4	4	S	191390	                Pseudomonas palleroniana
0.02	3	3	S	1788301	                Pseudomonas versuta
0.02	3	3	S	244566	                Pseudomonas lurida
0.01	2	2	S	2867264	                Pseudomonas phytophila
0.02	3	0	G	2901189	              Halopseudomonas
0.02	3	0	G1	2901190	                unclassified Halopseudomonas
0.02	3	3	S	2918528	                  Halopseudomonas sp. RR6
0.01	2	0	G	2758906	              Entomomonas
0.01	2	2	S	2213226	                Entomomonas moraniae
0.05	9	0	F	2887365	            Marinobacteraceae
0.05	9	0	G	2742	              Marinobacter
0.03	6	6	S	1874317	                Marinobacter salinus
0.02	3	0	G1	83889	                unclassified Marinobacter
0.02	3	3	S	1415568	                  Marinobacter sp. LV10R510-11A
0.86	149	0	O	91347	          Enterobacterales
0.48	84	0	F	1903411	            Yersiniaceae
0.47	81	0	G	41201	              Ewingella
0.47	81	81	S	41202	                Ewingella americana
0.01	2	0	G	629	              Yersinia
0.01	2	2	S	29485	                Yersinia rohdei
0.28	49	0	F	543	            Enterobacteriaceae
0.16	27	0	F1	2890311	              Klebsiella/Raoultella group
0.16	27	0	G	570	                Klebsiella
0.16	27	27	S	548	                  Klebsiella aerogenes
0.06	10	0	G	544	              Citrobacter
0.04	6	0	G1	1344959	                Citrobacter freundii complex
0.04	6	6	S	546	                  Citrobacter freundii
0.03	4	4	S	2546350	                Citrobacter arsenatis
0.04	6	0	G	561	              Escherichia
0.04	6	6	S	562	                Escherichia coli
0.02	4	0	F1	191675	              Enterobacteriaceae incertae sedis
0.02	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	4	0	F3	84564	                  ant endosymbionts
0.02	4	0	G	203804	                    Candidatus Blochmannia
0.02	4	4	S	251535	                      Candidatus Blochmannia vafer
0.08	14	0	F	1903409	            Erwiniaceae
0.05	9	0	G	32199	              Buchnera
0.05	9	9	S	9	                Buchnera aphidicola
0.03	5	0	G	53335	              Pantoea
0.03	5	0	G1	2630326	                unclassified Pantoea
0.03	5	5	S	2479547	                  Pantoea sp. 201603H
0.01	2	0	F	1903416	            Budviciaceae
0.01	2	0	G	82984	              Pragia
0.01	2	2	S	82985	                Pragia fontium
0.57	99	0	O	2887326	          Moraxellales
0.57	99	0	F	468	            Moraxellaceae
0.46	79	0	G	469	              Acinetobacter
0.16	27	0	G1	196816	                unclassified Acinetobacter
0.05	7	7	S	3045147	                  Acinetobacter sp. KCTC 92772
0.11	19	19	S	2708348	                  Acinetobacter sp. WY4
0.12	20	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.12	20	20	S	470	                  Acinetobacter baumannii
0.06	10	10	S	28090	                Acinetobacter lwoffii
0.02	3	3	S	2662362	                Acinetobacter wanghuae
0.02	3	3	S	1789224	                Acinetobacter larvae
0.02	3	3	S	40216	                Acinetobacter radioresistens
0.02	3	3	S	108981	                Acinetobacter schindleri
0.03	4	4	S	108980	                Acinetobacter ursingii
0.02	3	3	S	40214	                Acinetobacter johnsonii
0.07	12	0	G	497	              Psychrobacter
0.03	4	0	G1	196806	                unclassified Psychrobacter
0.03	4	4	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.04	7	7	S	861445	                Psychrobacter sanguinis
0.04	7	0	G	475	              Moraxella
0.03	5	5	S	2904122	                Moraxella nasicaprae
0.01	2	2	S	476	                Moraxella bovis
0.16	28	0	O	135625	          Pasteurellales
0.16	28	0	F	712	            Pasteurellaceae
0.16	28	0	G	724	              Haemophilus
0.13	21	21	S	729	                Haemophilus parainfluenzae
0.04	6	6	S	730	                [Haemophilus] ducreyi
0.14	24	0	O	135614	          Xanthomonadales
0.14	24	0	F	32033	            Xanthomonadaceae
0.06	10	0	G	338	              Xanthomonas
0.03	4	4	S	339	                Xanthomonas campestris
0.02	3	0	G1	2643310	                unclassified Xanthomonas
0.02	3	3	S	2982531	                  Xanthomonas sp. AM6
0.02	2	2	S	56454	                Xanthomonas hortorum
0.04	6	0	G	83614	              Luteimonas
0.04	6	6	S	2901869	                Luteimonas fraxinea
0.02	4	0	G	40323	              Stenotrophomonas
0.02	4	0	G1	196198	                unclassified Stenotrophomonas
0.02	4	4	S	2770322	                  Stenotrophomonas sp. 169
0.02	3	0	G	83618	              Pseudoxanthomonas
0.02	3	3	S	415229	                Pseudoxanthomonas spadix
0.12	21	0	O	135623	          Vibrionales
0.12	21	0	F	641	            Vibrionaceae
0.08	13	0	G	662	              Vibrio
0.05	8	8	S	2077090	                Vibrio gangliei
0.03	5	5	S	413403	                Vibrio rarus
0.05	7	0	G	51366	              Salinivibrio
0.05	7	7	S	1908198	                Salinivibrio kushneri
0.10	18	0	O	118969	          Legionellales
0.09	16	0	F	444	            Legionellaceae
0.08	14	0	G	445	              Legionella
0.03	5	5	S	451	                Legionella micdadei
0.01	2	2	S	29423	                Legionella oakridgensis
0.04	6	6	S	28087	                Legionella sainthelensi
0.01	2	0	G	461	              Fluoribacter
0.01	2	2	S	463	                Fluoribacter dumoffii
0.01	2	0	F	118968	            Coxiellaceae
0.01	2	0	G	254245	              Aquicella
0.01	2	2	S	254247	                Aquicella siphonis
0.07	11	0	O	135622	          Alteromonadales
0.04	7	0	F	267888	            Pseudoalteromonadaceae
0.02	4	0	G	53246	              Pseudoalteromonas
0.02	4	4	S	247523	                Pseudoalteromonas aliena
0.02	3	0	G	907197	              Psychrosphaera
0.02	3	3	S	1266052	                Psychrosphaera aestuarii
0.03	4	0	F	267889	            Colwelliaceae
0.01	2	0	G	1518149	              Thalassotalea
0.01	2	0	G1	2614972	                unclassified Thalassotalea
0.01	2	2	S	2769490	                  Thalassotalea sp. LPB0316
0.01	2	0	G	28228	              Colwellia
0.01	2	0	G1	196834	                unclassified Colwellia
0.01	2	2	S	1816219	                  Colwellia sp. PAMC 21821
0.06	10	0	O	72273	          Thiotrichales
0.05	8	0	F	135616	            Piscirickettsiaceae
0.04	6	0	G	1237	              Piscirickettsia
0.04	6	6	S	1238	                Piscirickettsia salmonis
0.01	2	0	G	2039723	              Thiomicrorhabdus
0.01	2	2	S	2791037	                Thiomicrorhabdus immobilis
0.01	2	0	F	135617	            Thiotrichaceae
0.01	2	0	G	1030	              Thiothrix
0.01	2	2	S	2823902	                Candidatus Thiothrix anitrata
0.06	10	0	O	1706369	          Cellvibrionales
0.05	8	0	F	1706371	            Cellvibrionaceae
0.05	8	0	G	10	              Cellvibrio
0.03	5	5	S	155077	                Cellvibrio japonicus
0.02	3	0	G1	2624793	                unclassified Cellvibrio
0.02	3	3	S	2303332	                  Cellvibrio sp. KY-GH-1
0.01	2	0	F	1706375	            Spongiibacteraceae
0.01	2	0	G	1084558	              Oceanicoccus
0.01	2	2	S	716816	                Oceanicoccus sagamiensis
0.03	5	0	O	135619	          Oceanospirillales
0.02	3	0	F	135620	            Oceanospirillaceae
0.02	3	0	G	267849	              Nitrincola
0.02	3	3	S	2614693	                Nitrincola iocasae
0.01	2	0	F	28256	            Halomonadaceae
0.01	2	0	F1	114403	              Zymobacter group
0.01	2	0	G	33073	                Zymobacter
0.01	2	2	S	33074	                  Zymobacter palmae
0.02	3	0	O	135624	          Aeromonadales
0.02	3	0	F	84642	            Aeromonadaceae
0.02	3	0	G	225143	              Oceanisphaera
0.02	3	3	S	1903694	                Oceanisphaera avium
0.01	2	0	O	135613	          Chromatiales
0.01	2	0	F	1046	            Chromatiaceae
0.01	2	0	G	67575	              Rheinheimera
0.01	2	0	G1	115860	                unclassified Rheinheimera
0.01	2	2	S	3019969	                  Rheinheimera sp. MM224
0.01	2	0	O	135618	          Methylococcales
0.01	2	0	F	403	            Methylococcaceae
0.01	2	0	G	416	              Methylomonas
0.01	2	2	S	2608981	                Methylomonas rhizoryzae
0.77	134	0	C	28211	        Alphaproteobacteria
0.37	65	0	O	356	          Hyphomicrobiales
0.25	44	0	F	41294	            Nitrobacteraceae
0.25	44	0	G	374	              Bradyrhizobium
0.21	36	0	G1	2631580	                unclassified Bradyrhizobium
0.13	22	22	S	2057741	                  Bradyrhizobium sp. SK17
0.06	9	9	S	288000	                  Bradyrhizobium sp. BTAi1
0.02	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.02	3	3	S	1404864	                Bradyrhizobium cosmicum
0.03	4	4	S	2748629	                Bradyrhizobium quebecense
0.06	11	0	F	119045	            Methylobacteriaceae
0.05	9	0	G	407	              Methylobacterium
0.03	6	6	S	334852	                Methylobacterium oryzae
0.02	3	3	S	114616	                Methylobacterium nodulans
0.01	2	0	G	186650	              Microvirga
0.01	2	0	G1	2617746	                unclassified Microvirga
0.01	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
0.02	4	0	F	82115	            Rhizobiaceae
0.02	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	4	0	G	379	                Rhizobium
0.02	4	4	S	2041385	                  Rhizobium tumorigenes
0.01	2	0	F	2843308	            Pleomorphomonadaceae
0.01	2	0	G	1572860	              Hartmannibacter
0.01	2	2	S	1482074	                Hartmannibacter diazotrophicus
0.01	2	0	F	2821832	            Stappiaceae
0.01	2	0	G	152161	              Stappia
0.01	2	0	G1	2629676	                unclassified Stappia
0.01	2	2	S	1881061	                  Stappia sp. ES.058
0.01	2	0	F	45401	            Hyphomicrobiaceae
0.01	2	0	G	1068	              Rhodomicrobium
0.01	2	2	S	2498452	                Rhodomicrobium lacus
0.24	41	0	O	204458	          Caulobacterales
0.24	41	0	F	76892	            Caulobacteraceae
0.17	30	0	G	75	              Caulobacter
0.11	18	18	S	88688	                Caulobacter segnis
0.04	7	7	S	155892	                Caulobacter vibrioides
0.01	2	2	S	2010972	                Caulobacter rhizosphaerae
0.01	2	2	S	69395	                Caulobacter henricii
0.07	11	0	G	41275	              Brevundimonas
0.04	6	6	S	588932	                Brevundimonas naejangsanensis
0.03	5	5	S	1312364	                Brevundimonas albigilva
0.11	20	0	O	204457	          Sphingomonadales
0.11	20	0	F	41297	            Sphingomonadaceae
0.08	13	0	G	13687	              Sphingomonas
0.01	2	0	G1	196159	                unclassified Sphingomonas
0.01	2	2	S	2955313	                  Sphingomonas sp. H160509
0.04	6	6	S	563996	                Sphingomonas hankookensis
0.01	2	2	S	424800	                Sphingomonas insulae
0.02	2	2	S	185951	                Sphingomonas aerolata
0.02	4	0	G	1434046	              Sphingorhabdus
0.02	4	0	G1	2614947	                unclassified Sphingorhabdus
0.02	4	4	S	2077182	                  Sphingorhabdus sp. YGSMI21
0.01	2	0	G	165695	              Sphingobium
0.01	2	0	G1	2611147	                unclassified Sphingobium
0.01	2	2	S	1144307	                  Sphingobium sp. AP49
0.02	3	0	O	204455	          Rhodobacterales
0.02	3	0	F	31989	            Paracoccaceae
0.02	3	0	G	265	              Paracoccus
0.02	3	3	S	1529068	                Paracoccus tegillarcae
0.01	2	0	O	54526	          Candidatus Pelagibacterales
0.01	2	0	F	1655514	            Pelagibacteraceae
0.01	2	0	G	198251	              Candidatus Pelagibacter
0.01	2	2	S	2563896	                Candidatus Pelagibacter giovannonii
0.01	2	0	O	766	          Rickettsiales
0.01	2	0	O1	1699067	            unclassified Rickettsiales
0.01	2	2	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
0.60	105	0	D1	1783270	      FCB group
0.60	105	0	D2	68336	        Bacteroidota/Chlorobiota group
0.60	105	0	P	976	          Bacteroidota
0.45	78	0	C	200643	            Bacteroidia
0.45	78	0	O	171549	              Bacteroidales
0.32	55	0	F	171552	                Prevotellaceae
0.17	30	0	G	838	                  Prevotella
0.05	9	9	S	28132	                    Prevotella melaninogenica
0.02	4	4	S	470565	                    Prevotella histicola
0.02	4	4	S	28131	                    Prevotella intermedia
0.02	3	0	G1	2638335	                    unclassified Prevotella
0.02	3	3	S	652716	                      Prevotella sp. oral taxon 299
0.02	3	3	S	589436	                    Prevotella fusca
0.02	3	3	S	28128	                    Prevotella corporis
0.01	2	2	S	1177574	                    Prevotella jejuni
0.01	2	2	S	28135	                    Prevotella oris
0.12	20	0	G	2974251	                  Segatella
0.12	20	20	S	165179	                    Segatella copri
0.03	5	0	G	2974257	                  Hoylesella
0.03	5	5	S	28127	                    Hoylesella buccalis
0.06	10	0	F	815	                Bacteroidaceae
0.06	10	0	G	816	                  Bacteroides
0.03	5	5	S	28116	                    Bacteroides ovatus
0.02	3	3	S	371601	                    Bacteroides xylanisolvens
0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
0.04	7	0	F	171551	                Porphyromonadaceae
0.04	7	0	G	836	                  Porphyromonas
0.02	3	3	S	28123	                    Porphyromonas asaccharolytica
0.01	2	0	G1	2645799	                    unclassified Porphyromonas
0.01	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.01	2	2	S	36874	                    Porphyromonas cangingivalis
0.02	4	0	F	171550	                Rikenellaceae
0.02	4	0	G	239759	                  Alistipes
0.02	4	4	S	2364787	                    Alistipes megaguti
0.06	10	0	C	768503	            Cytophagia
0.06	10	0	O	768507	              Cytophagales
0.04	7	0	F	1853232	                Hymenobacteraceae
0.04	7	0	G	89966	                  Hymenobacter
0.04	7	0	G1	2615202	                    unclassified Hymenobacter
0.02	4	4	S	2675878	                      Hymenobacter sp. BRD128
0.02	3	3	S	2933777	                      Hymenobacter sp. 5516S-25
0.02	3	0	F	200667	                Flammeovirgaceae
0.02	3	0	G	59739	                  Flammeovirga
0.02	3	0	G1	2637820	                    unclassified Flammeovirga
0.02	3	3	S	1191459	                      Flammeovirga sp. MY04
0.05	9	0	C	117743	            Flavobacteriia
0.05	9	0	O	200644	              Flavobacteriales
0.05	9	0	F	49546	                Flavobacteriaceae
0.04	7	0	G	237	                  Flavobacterium
0.04	7	0	G1	196869	                    unclassified Flavobacterium
0.04	7	7	S	2893886	                      Flavobacterium sp. F-340
0.01	2	0	G	1016	                  Capnocytophaga
0.01	2	0	G1	2640652	                    unclassified Capnocytophaga
0.01	2	2	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.03	5	0	C	117747	            Sphingobacteriia
0.03	5	0	O	200666	              Sphingobacteriales
0.03	5	0	F	84566	                Sphingobacteriaceae
0.02	3	0	G	929509	                  Solitalea
0.02	3	3	S	995	                    Solitalea canadensis
0.01	2	0	G	28453	                  Sphingobacterium
0.01	2	0	G1	2609468	                    unclassified Sphingobacterium
0.01	2	2	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.02	3	0	C	1853228	            Chitinophagia
0.02	3	0	O	1853229	              Chitinophagales
0.02	3	0	F	563835	                Chitinophagaceae
0.02	3	0	G	79328	                  Chitinophaga
0.02	3	0	G1	2619133	                    unclassified Chitinophaga
0.02	3	3	S	2604421	                      Chitinophaga sp. XS-30
0.09	16	0	P	29547	      Campylobacterota
0.09	16	0	C	3031852	        Epsilonproteobacteria
0.09	16	0	O	213849	          Campylobacterales
0.06	10	0	F	72293	            Helicobacteraceae
0.06	10	0	G	209	              Helicobacter
0.02	3	3	S	37372	                Helicobacter bilis
0.03	5	5	S	210	                Helicobacter pylori
0.01	2	2	S	123841	                Helicobacter canadensis
0.03	5	0	F	2808963	            Arcobacteraceae
0.03	5	0	G	28196	              Arcobacter
0.02	3	3	S	1849015	                Arcobacter acticola
0.01	2	2	S	1278212	                Arcobacter suis
0.05	8	0	D1	1783257	      PVC group
0.05	8	0	P	203682	        Planctomycetota
0.05	8	0	C	203683	          Planctomycetia
0.05	8	0	O	112	            Planctomycetales
0.05	8	0	F	126	              Planctomycetaceae
0.03	6	0	G	2795780	                Symmachiella
0.03	6	6	S	2527995	                  Symmachiella dynata
0.01	2	0	G	1649453	                Gimesia
0.01	2	2	S	2527973	                  Gimesia alba
0.01	2	0	D1	2323	      Bacteria incertae sedis
0.01	2	0	D2	1783234	        Bacteria candidate phyla
0.01	2	0	P	95818	          Candidatus Saccharibacteria
0.01	2	0	C	2093818	            Candidatus Saccharimonadia
0.01	2	0	O	2093819	              Candidatus Nanosynbacterales
0.01	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	2	0	G	2093823	                  Candidatus Nanosynbacter
0.01	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	2	0	P	32066	      Fusobacteriota
0.01	2	0	C	203490	        Fusobacteriia
0.01	2	0	O	203491	          Fusobacteriales
0.01	2	0	F	1129771	            Leptotrichiaceae
0.01	2	0	G	32067	              Leptotrichia
0.01	2	2	S	157687	                Leptotrichia wadei
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	1643688	          Leptospirales
0.01	2	0	F	170	            Leptospiraceae
0.01	2	0	G	171	              Leptospira
0.01	2	2	S	172	                Leptospira biflexa
0.59	102	0	D	2759	    Eukaryota
0.59	102	0	D1	33154	      Opisthokonta
0.59	102	0	K	33208	        Metazoa
0.59	102	0	K1	6072	          Eumetazoa
0.59	102	0	K2	33213	            Bilateria
0.59	102	0	K3	33511	              Deuterostomia
0.59	102	0	P	7711	                Chordata
0.59	102	0	P1	89593	                  Craniata
0.59	102	0	P2	7742	                    Vertebrata
0.59	102	0	P3	7776	                      Gnathostomata
0.59	102	0	P4	117570	                        Teleostomi
0.59	102	0	P5	117571	                          Euteleostomi
0.59	102	0	P6	8287	                            Sarcopterygii
0.59	102	0	P7	1338369	                              Dipnotetrapodomorpha
0.59	102	0	P8	32523	                                Tetrapoda
0.59	102	0	P9	32524	                                  Amniota
0.59	102	0	C	40674	                                    Mammalia
0.59	102	0	C1	32525	                                      Theria
0.59	102	0	C2	9347	                                        Eutheria
0.59	102	0	C3	1437010	                                          Boreoeutheria
0.59	102	0	C4	314146	                                            Euarchontoglires
0.59	102	0	O	9443	                                              Primates
0.59	102	0	O1	376913	                                                Haplorrhini
0.59	102	0	O2	314293	                                                  Simiiformes
0.59	102	0	O3	9526	                                                    Catarrhini
0.59	102	0	O4	314295	                                                      Hominoidea
0.59	102	0	F	9604	                                                        Hominidae
0.59	102	0	F1	207598	                                                          Homininae
0.59	102	0	G	9605	                                                            Homo
0.59	102	102	S	9606	                                                              Homo sapiens
0.02	3	0	D	2157	    Archaea
0.02	3	0	P	28890	      Euryarchaeota
0.02	3	0	P1	2290931	        Stenosarchaea group
0.02	3	0	C	183963	          Halobacteria
0.02	3	0	O	2235	            Halobacteriales
0.02	3	0	F	1963268	              Haloarculaceae
0.02	3	0	G	171163	                Halosimplex
0.02	3	3	S	869889	                  Halosimplex rubrum
1.40	244	0	D	10239	  Viruses
1.40	244	0	D1	2731341	    Duplodnaviria
1.40	244	0	K	2731360	      Heunggongvirae
1.40	244	0	P	2731618	        Uroviricota
1.40	244	0	C	2731619	          Caudoviricetes
1.39	242	0	G	1982251	            Pahexavirus
0.30	52	0	G1	2079398	              unclassified Pahexavirus
0.21	36	36	S	1654781	                Propionibacterium phage Moyashi
0.03	5	5	S	1654780	                Propionibacterium phage Enoki
0.03	5	5	S	1690805	                Propionibacterium phage PAC1
0.02	3	3	S	1654740	                Propionibacterium phage BruceLethal
0.01	2	2	S	1747271	                Propionibacterium phage PA1-14
0.21	36	36	S	1982258	              Pahexavirus mrAK
0.11	19	19	S	1982291	              Pahexavirus PHL132N00
0.08	14	14	S	1982281	              Pahexavirus PHL082M03
0.05	8	8	S	1982254	              Pahexavirus attacne
0.06	10	10	S	1982263	              Pahexavirus P1001
0.04	7	7	S	1982274	              Pahexavirus PHL025M00
0.04	6	6	S	1982271	              Pahexavirus PAD20
0.04	6	6	S	1982305	              Pahexavirus SKKY
0.03	5	5	S	1982304	              Pahexavirus procrass1
0.03	5	5	S	1982308	              Pahexavirus wizzo
0.04	6	6	S	1982284	              Pahexavirus PHL111M01
0.03	5	5	S	1982261	              Pahexavirus P105
0.03	4	4	S	1982306	              Pahexavirus solid
0.03	4	4	S	1982276	              Pahexavirus PHL041M10
0.02	4	4	S	1982278	              Pahexavirus PHL067M01
0.03	4	4	S	1982285	              Pahexavirus PHL112N00
0.02	4	4	S	1982270	              Pahexavirus pacnes201215
0.02	3	3	S	1982262	              Pahexavirus P144
0.02	3	3	S	1982275	              Pahexavirus PHL037M02
0.02	3	3	S	1982264	              Pahexavirus P11
0.02	4	4	S	1982280	              Pahexavirus PHL071N05
0.02	3	3	S	1982272	              Pahexavirus PAS50
0.02	3	3	S	1982283	              Pahexavirus PHL095N00
0.01	2	2	S	1982269	              Pahexavirus PA6
0.01	2	2	S	1982287	              Pahexavirus PHL114L00
0.02	2	2	S	1982277	              Pahexavirus PHL060L00
0.01	2	2	S	1982268	              Pahexavirus P104A
0.01	2	2	S	1982297	              Pahexavirus PHL171M01
0.01	2	0	C1	2788787	            unclassified Caudoviricetes
0.01	2	2	S	764562	              Brochothrix phage BL3
