name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus hominis	1290	S	104669	4020	108689	0.45515
Staphylococcus epidermidis	1282	S	74885	3074	77959	0.32646
Staphylococcus pettenkoferi	170573	S	6607	48	6655	0.02787
Staphylococcus haemolyticus	1283	S	2693	262	2955	0.01237
Staphylococcus aureus	1280	S	1929	2505	4434	0.01857
Staphylococcus capitis	29388	S	905	53	958	0.00401
Staphylococcus sp. NRL 16/872	2930131	S	253	114	367	0.00154
Staphylococcus sp. HL28	2897335	S	120	1194	1314	0.00550
Staphylococcus sp. 693-2	373067	S	47	52	99	0.00041
Staphylococcus sp. IVB6181	2929481	S	36	0	36	0.00015
Staphylococcus sp. SB1-57	2813777	S	31	43	74	0.00031
Staphylococcus sp. CDC25	678600	S	12	59	71	0.00030
Staphylococcus sp. M0911	2025492	S	8	7	15	0.00006
Staphylococcus sp. IVB6238	2989770	S	7	4	11	0.00005
Staphylococcus sp. MI 10-1553	1912064	S	6	0	6	0.00003
Staphylococcus sp. AntiMn-1	1715860	S	5	20	25	0.00010
Staphylococcus sp. 11-B-312	2799680	S	4	2	6	0.00003
Staphylococcus sp. IVB6246	2989772	S	4	1	5	0.00002
Staphylococcus sp. NRL 22/194	3020908	S	3	1	4	0.00002
Staphylococcus sp. 17KM0847	2583989	S	2	0	2	0.00001
Staphylococcus devriesei	586733	S	560	7	567	0.00237
Staphylococcus cohnii	29382	S	497	111	608	0.00255
Staphylococcus simulans	1286	S	390	14	404	0.00169
Staphylococcus warneri	1292	S	372	61	433	0.00181
Staphylococcus caprae	29380	S	354	10	364	0.00152
Staphylococcus saprophyticus	29385	S	287	18	305	0.00128
Staphylococcus lugdunensis	28035	S	286	5	291	0.00122
Staphylococcus petrasii	1276936	S	122	224	346	0.00145
Staphylococcus saccharolyticus	33028	S	118	1	119	0.00050
Staphylococcus pasteuri	45972	S	116	34	150	0.00063
Staphylococcus pseudintermedius	283734	S	98	2	100	0.00042
Staphylococcus delphini	53344	S	13	0	13	0.00005
Staphylococcus equorum	246432	S	97	65	162	0.00068
Staphylococcus debuckii	2044912	S	77	2	79	0.00033
Staphylococcus nepalensis	214473	S	76	1	77	0.00032
Staphylococcus arlettae	29378	S	56	1	57	0.00024
Staphylococcus agnetis	985762	S	56	1	57	0.00024
Staphylococcus xylosus	1288	S	50	1	51	0.00021
Staphylococcus edaphicus	1955013	S	48	0	48	0.00020
Staphylococcus lloydii	2781774	S	31	0	31	0.00013
Staphylococcus muscae	1294	S	22	0	22	0.00009
Staphylococcus succinus	61015	S	21	0	21	0.00009
Staphylococcus condimenti	70255	S	19	0	19	0.00008
Staphylococcus chromogenes	46126	S	19	0	19	0.00008
Staphylococcus pragensis	1611836	S	19	76	95	0.00040
Staphylococcus carnosus	1281	S	16	0	16	0.00007
Staphylococcus auricularis	29379	S	12	0	12	0.00005
Staphylococcus lutrae	155085	S	11	0	11	0.00005
Staphylococcus kloosii	29384	S	9	0	9	0.00004
Staphylococcus gallinarum	1293	S	7	0	7	0.00003
Staphylococcus shinii	2912228	S	5	0	5	0.00002
Staphylococcus piscifermentans	70258	S	5	0	5	0.00002
Staphylococcus argenteus	985002	S	4	0	4	0.00002
Staphylococcus casei	201828	S	4	0	4	0.00002
Staphylococcus coagulans	74706	S	4	0	4	0.00002
Staphylococcus pseudoxylosus	2282419	S	4	0	4	0.00002
Staphylococcus schleiferi	1295	S	4	0	4	0.00002
Staphylococcus ratti	2892440	S	4	0	4	0.00002
Staphylococcus felis	46127	S	3	0	3	0.00001
Staphylococcus simiae	308354	S	2	0	2	0.00001
Abyssicoccus albus	1817405	S	277	3	280	0.00117
Jeotgalicoccus sp. ATCC 8456	946435	S	73	0	73	0.00031
Jeotgalicoccus sp. WY2	2708346	S	3	0	3	0.00001
Jeotgalicoccus saudimassiliensis	1461582	S	7	0	7	0.00003
Mammaliicoccus lentus	42858	S	36	0	36	0.00015
Mammaliicoccus sciuri	1296	S	8	0	8	0.00003
Mammaliicoccus vitulinus	71237	S	8	0	8	0.00003
Macrococcus goetzii	1891097	S	4	0	4	0.00002
Macrococcus bohemicus	1903056	S	4	7	11	0.00005
Macrococcus armenti	2875764	S	4	0	4	0.00002
Macrococcus caseolyticus	69966	S	2	1	3	0.00001
Macrococcus canis	1855823	S	2	0	2	0.00001
Bacillus cereus	1396	S	8	0	8	0.00003
Bacillus anthracis	1392	S	7	8	15	0.00006
Bacillus thuringiensis	1428	S	5	0	5	0.00002
Bacillus amyloliquefaciens	1390	S	7	0	7	0.00003
Bacillus velezensis	492670	S	3	0	3	0.00001
Bacillus subtilis	1423	S	7	3	10	0.00004
Bacillus sp. Lzh-5	2049935	S	2	7	9	0.00004
Bacillus methanolicus	1471	S	2	0	2	0.00001
Bacillus smithii	1479	S	2	0	2	0.00001
Bacillus glycinifermentans	1664069	S	2	0	2	0.00001
Bacillus altitudinis	293387	S	2	0	2	0.00001
Virgibacillus halodenitrificans	1482	S	7	0	7	0.00003
Oceanobacillus jeddahense	1462527	S	5	0	5	0.00002
Heyndrickxia coagulans	1398	S	3	0	3	0.00001
Anoxybacillus flavithermus	33934	S	2	0	2	0.00001
Salicibibacter kimchii	2099786	S	2	0	2	0.00001
Paenibacillus sophorae	1333845	S	11	0	11	0.00005
Paenibacillus stellifer	169760	S	2	0	2	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	2	0	2	0.00001
Paenibacillus elgii	189691	S	2	0	2	0.00001
Cohnella abietis	2507935	S	4	1	5	0.00002
Aneurinibacillus soli	1500254	S	2	0	2	0.00001
Listeria monocytogenes	1639	S	10	5	15	0.00006
Planococcus sp. N016	3058398	S	4	0	4	0.00002
Gemella haemolysans	1379	S	2	1	3	0.00001
Tumebacillus avium	1903704	S	2	0	2	0.00001
Streptococcus mitis	28037	S	9	1	10	0.00004
Streptococcus salivarius	1304	S	3	1	4	0.00002
Streptococcus pseudopneumoniae	257758	S	3	0	3	0.00001
Streptococcus pneumoniae	1313	S	3	0	3	0.00001
Streptococcus cristatus	45634	S	3	0	3	0.00001
Streptococcus gwangjuense	1433513	S	2	0	2	0.00001
Streptococcus thermophilus	1308	S	2	0	2	0.00001
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00001
Streptococcus agalactiae	1311	S	2	10	12	0.00005
Lactococcus cremoris	1359	S	3	2	5	0.00002
Lactococcus lactis	1358	S	2	0	2	0.00001
Lactobacillus johnsonii	33959	S	8	2	10	0.00004
Lactobacillus crispatus	47770	S	2	0	2	0.00001
Limosilactobacillus reuteri	1598	S	5	0	5	0.00002
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00001
Lactiplantibacillus plantarum	1590	S	4	2	6	0.00003
Latilactobacillus sakei	1599	S	2	0	2	0.00001
Ligilactobacillus salivarius	1624	S	3	0	3	0.00001
Liquorilactobacillus hordei	468911	S	2	1	3	0.00001
Fructilactobacillus lindneri	53444	S	2	0	2	0.00001
Tetragenococcus halophilus	51669	S	19	1	20	0.00008
Enterococcus faecium	1352	S	2	0	2	0.00001
Enterococcus dispar	44009	S	2	0	2	0.00001
Suicoccus acidiformans	2036206	S	4	1	5	0.00002
Aerococcus urinaeequi	51665	S	2	0	2	0.00001
Clostridium botulinum	1491	S	4	0	4	0.00002
Clostridium sp. 'deep sea'	2779445	S	2	0	2	0.00001
Hungatella hathewayi	154046	S	3	0	3	0.00001
Blautia wexlerae	418240	S	6	0	6	0.00003
Clostridioides difficile	1496	S	6	34	40	0.00017
Anaerococcus sp. Marseille-Q7828	3036300	S	9	0	9	0.00004
Anaerococcus prevotii	33034	S	4	0	4	0.00002
Anaerococcus vaginalis	33037	S	3	0	3	0.00001
Finegoldia magna	1260	S	11	0	11	0.00005
Ezakiella coagulans	46507	S	2	0	2	0.00001
Corynebacterium tuberculostearicum	38304	S	9219	747	9966	0.04173
Corynebacterium afermentans	38286	S	2199	465	2664	0.01116
Corynebacterium ihumii	1232427	S	1016	323	1339	0.00561
Corynebacterium urealyticum	43771	S	620	39	659	0.00276
Corynebacterium jeikeium	38289	S	194	45	239	0.00100
Corynebacterium fournieri	1852390	S	159	4	163	0.00068
Corynebacterium ureicelerivorans	401472	S	155	6	161	0.00067
Corynebacterium zhongnanshanii	2768834	S	113	0	113	0.00047
Corynebacterium falsenii	108486	S	107	4	111	0.00046
Corynebacterium urogenitale	2487892	S	95	0	95	0.00040
Corynebacterium sp. SCR221107	3017361	S	24	0	24	0.00010
Corynebacterium sp. FDAARGOS 1242	2778078	S	12	2	14	0.00006
Corynebacterium sp. P3-F1	3059080	S	10	0	10	0.00004
Corynebacterium sp. LM112	3049801	S	9	0	9	0.00004
Corynebacterium sp. R4	3049799	S	8	0	8	0.00003
Corynebacterium sp. NML98-0116	702967	S	4	1	5	0.00002
Corynebacterium sp. L2-79-05	373068	S	3	6	9	0.00004
Corynebacterium sp. sy039	2599641	S	3	0	3	0.00001
Corynebacterium sp. LK10	2022656	S	2	0	2	0.00001
Corynebacterium sp. P4-C1	3059081	S	2	18	20	0.00008
Corynebacterium striatum	43770	S	89	6	95	0.00040
Corynebacterium auriscanis	99807	S	86	1	87	0.00036
Corynebacterium resistens	258224	S	72	6	78	0.00033
Corynebacterium heidelbergense	2055947	S	71	0	71	0.00030
Corynebacterium confusum	71254	S	70	3	73	0.00031
Corynebacterium kroppenstedtii	161879	S	61	0	61	0.00026
Corynebacterium aurimucosum	169292	S	60	1	61	0.00026
Corynebacterium coyleae	53374	S	58	1	59	0.00025
Corynebacterium minutissimum	38301	S	54	3	57	0.00024
Corynebacterium kefirresidentii	1979527	S	53	34	87	0.00036
Corynebacterium ammoniagenes	1697	S	53	1	54	0.00023
Corynebacterium lujinxingii	2763010	S	52	1	53	0.00022
Corynebacterium jeddahense	1414719	S	50	3	53	0.00022
Corynebacterium singulare	161899	S	47	2	49	0.00021
Corynebacterium anserum	2684406	S	45	0	45	0.00019
Corynebacterium accolens	38284	S	45	10	55	0.00023
Corynebacterium xerosis	1725	S	42	2	44	0.00018
Corynebacterium freneyi	134034	S	40	1	41	0.00017
Corynebacterium hindlerae	699041	S	39	0	39	0.00016
Corynebacterium diphtheriae	1717	S	39	3	42	0.00018
Corynebacterium gottingense	2041036	S	38	8	46	0.00019
Corynebacterium aquatimens	1190508	S	37	19	56	0.00023
Corynebacterium stationis	1705	S	36	0	36	0.00015
Corynebacterium nuruki	1032851	S	34	0	34	0.00014
Corynebacterium genitalium	38288	S	33	0	33	0.00014
Corynebacterium glaucum	187491	S	32	0	32	0.00013
Corynebacterium simulans	146827	S	31	2	33	0.00014
Corynebacterium kalinowskii	2675216	S	28	0	28	0.00012
Corynebacterium appendicis	163202	S	27	0	27	0.00011
Corynebacterium epidermidicanis	1050174	S	26	0	26	0.00011
Corynebacterium terpenotabidum	89154	S	26	0	26	0.00011
Corynebacterium imitans	156978	S	26	0	26	0.00011
Corynebacterium matruchotii	43768	S	25	0	25	0.00010
Corynebacterium renale	1724	S	24	0	24	0.00010
Corynebacterium glyciniphilum	1404244	S	24	0	24	0.00010
Corynebacterium guangdongense	1783348	S	22	0	22	0.00009
Corynebacterium bovis	36808	S	22	0	22	0.00009
Corynebacterium riegelii	156976	S	21	0	21	0.00009
Corynebacterium incognita	2754725	S	20	0	20	0.00008
Corynebacterium pseudogenitalium	38303	S	20	9	29	0.00012
Corynebacterium cystitidis	35757	S	20	0	20	0.00008
Corynebacterium maris	575200	S	20	0	20	0.00008
Corynebacterium massiliense	441501	S	19	0	19	0.00008
Corynebacterium poyangense	2684405	S	19	0	19	0.00008
Corynebacterium propinquum	43769	S	19	0	19	0.00008
Corynebacterium frankenforstense	1230998	S	18	0	18	0.00008
Corynebacterium argentoratense	42817	S	17	0	17	0.00007
Corynebacterium macginleyi	38290	S	16	0	16	0.00007
Corynebacterium pseudodiphtheriticum	37637	S	16	0	16	0.00007
Corynebacterium lactis	1231000	S	16	0	16	0.00007
Corynebacterium gerontici	2079234	S	16	0	16	0.00007
Corynebacterium rouxii	2719119	S	16	0	16	0.00007
Corynebacterium timonense	441500	S	16	0	16	0.00007
Corynebacterium occultum	2675219	S	16	0	16	0.00007
Corynebacterium glucuronolyticum	39791	S	15	0	15	0.00006
Corynebacterium provencense	1737425	S	15	0	15	0.00006
Corynebacterium variabile	1727	S	15	0	15	0.00006
Corynebacterium testudinoris	136857	S	15	0	15	0.00006
Corynebacterium choanae	1862358	S	14	0	14	0.00006
Corynebacterium camporealensis	161896	S	13	0	13	0.00005
Corynebacterium auris	44750	S	13	0	13	0.00005
Corynebacterium atrinae	1336740	S	13	0	13	0.00005
Corynebacterium liangguodongii	2079535	S	13	0	13	0.00005
Corynebacterium deserti	1408191	S	12	0	12	0.00005
Corynebacterium pseudopelargi	2080757	S	12	0	12	0.00005
Corynebacterium lizhenjunii	2709394	S	12	0	12	0.00005
Corynebacterium phocae	161895	S	12	0	12	0.00005
Corynebacterium durum	61592	S	12	0	12	0.00005
Corynebacterium suranareeae	2506452	S	11	0	11	0.00005
Corynebacterium faecale	1758466	S	11	0	11	0.00005
Corynebacterium halotolerans	225326	S	11	0	11	0.00005
Corynebacterium doosanense	1121358	S	11	0	11	0.00005
Corynebacterium flavescens	28028	S	11	0	11	0.00005
Corynebacterium efficiens	152794	S	11	0	11	0.00005
Corynebacterium uterequi	1072256	S	10	0	10	0.00004
Corynebacterium canis	679663	S	10	0	10	0.00004
Corynebacterium mustelae	571915	S	10	0	10	0.00004
Corynebacterium callunae	1721	S	10	0	10	0.00004
Corynebacterium mycetoides	38302	S	10	0	10	0.00004
Corynebacterium sanguinis	2594913	S	10	0	10	0.00004
Corynebacterium uberis	2883169	S	9	0	9	0.00004
Corynebacterium ulcerans	65058	S	9	0	9	0.00004
Corynebacterium capitovis	131081	S	9	0	9	0.00004
Corynebacterium casei	160386	S	9	1	10	0.00004
Corynebacterium pelargi	1471400	S	9	0	9	0.00004
Corynebacterium ciconiae	227319	S	9	0	9	0.00004
Corynebacterium marinum	349751	S	9	0	9	0.00004
Corynebacterium hadale	2026255	S	8	2	10	0.00004
Corynebacterium comes	2675218	S	8	0	8	0.00003
Corynebacterium hansenii	394964	S	8	0	8	0.00003
Corynebacterium glutamicum	1718	S	7	9	16	0.00007
Corynebacterium yudongzhengii	2080740	S	7	0	7	0.00003
Corynebacterium felinum	131318	S	6	0	6	0.00003
Corynebacterium vitaeruminis	38305	S	6	0	6	0.00003
Corynebacterium amycolatum	43765	S	5	4	9	0.00004
Corynebacterium qintianiae	2709392	S	5	0	5	0.00002
Corynebacterium atypicum	191610	S	5	0	5	0.00002
Corynebacterium sphenisci	191493	S	5	0	5	0.00002
Corynebacterium endometrii	2488819	S	5	0	5	0.00002
Corynebacterium aquilae	203263	S	4	0	4	0.00002
Corynebacterium humireducens	1223514	S	4	0	4	0.00002
Corynebacterium pseudotuberculosis	1719	S	3	0	3	0.00001
Corynebacterium caspium	234828	S	2	0	2	0.00001
Mycolicibacterium arabiense	1286181	S	10	0	10	0.00004
Mycolicibacterium septicum	98668	S	9	6	15	0.00006
Mycolicibacterium insubricum	444597	S	7	2	9	0.00004
Mycolicibacterium sediminis	1286180	S	7	0	7	0.00003
Mycolicibacterium vaccae	1810	S	7	0	7	0.00003
Mycolicibacterium fortuitum	1766	S	6	2	8	0.00003
Mycolicibacterium phocaicum	319706	S	3	2	5	0.00002
Mycolicibacterium neoaurum	1795	S	3	0	3	0.00001
Mycolicibacterium thermoresistibile	1797	S	3	0	3	0.00001
Mycolicibacterium duvalii	39688	S	3	0	3	0.00001
Mycolicibacterium rhodesiae	36814	S	3	1	4	0.00002
Mycolicibacterium goodii	134601	S	2	0	2	0.00001
Mycobacterium sp. ELW1	1547487	S	6	3	9	0.00004
Mycobacterium sp. IDR2000157661	2867005	S	5	1	6	0.00003
Mycobacterium sp. DL592	2675524	S	2	0	2	0.00001
Mycobacterium simiae	1784	S	6	0	6	0.00003
Mycobacterium kubicae	120959	S	4	14	18	0.00008
Mycobacterium florentinum	292462	S	3	0	3	0.00001
Mycobacterium malmoense	1780	S	3	2	5	0.00002
Mycobacterium dioxanotrophicus	482462	S	2	1	3	0.00001
Mycobacterium paragordonae	1389713	S	2	2	4	0.00002
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00001
Mycolicibacter sp. MYC340	2855503	S	8	0	8	0.00003
Mycolicibacter sp. MYC017	2875777	S	2	1	3	0.00001
Mycolicibacter virginiensis	1795032	S	4	0	4	0.00002
Mycobacteroides chelonae	1774	S	4	1	5	0.00002
Mycobacteroides abscessus	36809	S	3	5	8	0.00003
[Mycobacterium] stephanolepidis	1520670	S	3	0	3	0.00001
Mycobacteroides saopaulense	1578165	S	2	0	2	0.00001
Rhodococcus sp. Z13	2962047	S	7	1	8	0.00003
Rhodococcus sp. WAY2	2663121	S	5	3	8	0.00003
Rhodococcus sp. B7740	1564114	S	5	0	5	0.00002
Rhodococcus sp. MTM3W5.2	1805827	S	4	1	5	0.00002
Rhodococcus coprophilus	38310	S	5	0	5	0.00002
Rhodococcus opacus	37919	S	4	14	18	0.00008
Rhodococcus fascians	1828	S	2	0	2	0.00001
Rhodococcus gordoniae	223392	S	2	1	3	0.00001
Nocardia nova	37330	S	8	0	8	0.00003
Nocardia brasiliensis	37326	S	5	0	5	0.00002
Nocardia iowensis	204891	S	5	0	5	0.00002
Nocardia asteroides	1824	S	4	1	5	0.00002
Nocardia tengchongensis	2055889	S	3	0	3	0.00001
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00001
Nocardia wallacei	480035	S	2	0	2	0.00001
Gordonia sp. PP30	2935861	S	5	1	6	0.00003
Gordonia sp. X0973	2742602	S	3	1	4	0.00002
Gordonia sp. PDNC005	2811424	S	3	0	3	0.00001
Gordonia otitidis	249058	S	5	3	8	0.00003
Gordonia jinghuaiqii	2758710	S	4	0	4	0.00002
Gordonia amarae	36821	S	3	0	3	0.00001
Gordonia bronchialis	2054	S	2	1	3	0.00001
Gordonia phthalatica	1136941	S	2	1	3	0.00001
Dietzia timorensis	499555	S	8	6	14	0.00006
Dietzia sp. oral taxon 368	712270	S	5	6	11	0.00005
Tsukamurella tyrosinosolvens	57704	S	8	2	10	0.00004
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00001
Lawsonella clevelandensis	1528099	S	7	0	7	0.00003
Hoyosella subflava	639313	S	6	0	6	0.00003
Tomitella fengzijianii	2597660	S	4	0	4	0.00002
Micrococcus lylae	1273	S	1991	44	2035	0.00852
Micrococcus luteus	1270	S	1212	516	1728	0.00724
Micrococcus yunnanensis	566027	S	63	126	189	0.00079
Micrococcus sp. KBS0714	1179670	S	16	36	52	0.00022
Micrococcus sp. V7	404582	S	9	0	9	0.00004
Micrococcus sp. A1	404583	S	8	13	21	0.00009
Micrococcus sp. SL257	2995171	S	7	29	36	0.00015
Micrococcus sp. A7	376418	S	6	4	10	0.00004
Micrococcus sp. MG-2010-D12	936902	S	4	2	6	0.00003
Micrococcus sp. 28	161213	S	3	1	4	0.00002
Micrococcus porci	2856555	S	26	1	27	0.00011
Kocuria palustris	71999	S	79	3	82	0.00034
Kocuria sp. KD4	2719588	S	6	2	8	0.00003
Kocuria rosea	1275	S	4	0	4	0.00002
Kocuria varians	1272	S	3	0	3	0.00001
Kocuria rhizophila	72000	S	3	1	4	0.00002
Kocuria indica	1049583	S	2	0	2	0.00001
Arthrobacter sp. PAMC25564	2565366	S	7	0	7	0.00003
Arthrobacter sp. ATA002	2991715	S	6	0	6	0.00003
Arthrobacter sp. Y-9	3039385	S	5	0	5	0.00002
Arthrobacter sp. NtRootA1	2830983	S	4	0	4	0.00002
Arthrobacter sp. StoSoilB5	2830992	S	3	0	3	0.00001
Arthrobacter sp. NEB 688	904039	S	3	0	3	0.00001
Arthrobacter sp. zg-Y919	2894187	S	2	0	2	0.00001
Arthrobacter sp. StoSoilA2	2830990	S	2	4	6	0.00003
Arthrobacter agilis	37921	S	4	0	4	0.00002
Arthrobacter citreus	1670	S	4	0	4	0.00002
Arthrobacter alpinus	656366	S	3	4	7	0.00003
Arthrobacter dokdonellae	2211210	S	2	0	2	0.00001
Rothia mucilaginosa	43675	S	5	0	5	0.00002
Rothia kristinae	37923	S	4	0	4	0.00002
Rothia amarae	169480	S	4	1	5	0.00002
Glutamicibacter mishrai	1775880	S	5	0	5	0.00002
Glutamicibacter nicotianae	37929	S	3	3	6	0.00003
Glutamicibacter protophormiae	37930	S	3	0	3	0.00001
Citricoccus sp. SGAir0253	2567881	S	5	6	11	0.00005
Pseudoglutamicibacter albus	98671	S	8	1	9	0.00004
Sinomonas sp. R1AF57	2020377	S	7	0	7	0.00003
Paeniglutamicibacter sp. Y32M11	2853258	S	3	0	3	0.00001
Paeniglutamicibacter sp. ZC-3	2986919	S	3	0	3	0.00001
Paenarthrobacter nicotinovorans	29320	S	2	3	5	0.00002
Auritidibacter ignavus	678932	S	2	2	4	0.00002
Kytococcus sedentarius	1276	S	726	23	749	0.00314
Microbacterium sp. SSW1-36	2851648	S	7	1	8	0.00003
Microbacterium sp. BDGP8	3035531	S	6	1	7	0.00003
Microbacterium sp. BH-3-3-3	1906742	S	5	0	5	0.00002
Microbacterium sp. TPU 3598	1938334	S	4	1	5	0.00002
Microbacterium sp. Clip185	3025663	S	3	0	3	0.00001
Microbacterium oleivorans	273677	S	10	0	10	0.00004
Microbacterium paraoxydans	199592	S	7	19	26	0.00011
Microbacterium lemovicicum	1072463	S	7	0	7	0.00003
Microbacterium hominis	162426	S	4	4	8	0.00003
Microbacterium terricola	344163	S	4	0	4	0.00002
Microbacterium atlanticum	2782168	S	2	0	2	0.00001
Microbacterium sediminis	904291	S	2	0	2	0.00001
Microbacterium caowuchunii	2614638	S	2	0	2	0.00001
Agromyces intestinalis	2592652	S	8	1	9	0.00004
Agromyces soli	659012	S	7	1	8	0.00003
Agromyces sp. H17E-10	2932244	S	4	0	4	0.00002
Agromyces sp. LHK192	2498704	S	2	0	2	0.00001
Agromyces flavus	589382	S	5	1	6	0.00003
Agromyces protaetiae	2509455	S	4	0	4	0.00002
Curtobacterium sp. TC1	2862880	S	5	2	7	0.00003
Curtobacterium sp. MCPF17_002	2175645	S	5	0	5	0.00002
Curtobacterium sp. DN_7.5	3049047	S	3	0	3	0.00001
Curtobacterium flaccumfaciens	2035	S	5	5	10	0.00004
Agrococcus sp. SL85	2995141	S	5	1	6	0.00003
Agrococcus sp. SCSIO52902	2933290	S	3	0	3	0.00001
Agrococcus carbonis	684552	S	5	0	5	0.00002
Microcella alkaliphila	279828	S	5	0	5	0.00002
Microcella flavibacter	1804990	S	3	1	4	0.00002
Leucobacter sp. NB 10	2873270	S	5	0	5	0.00002
Leucobacter triazinivorans	1784719	S	2	0	2	0.00001
Frigoribacterium sp. NBH87	2596916	S	6	1	7	0.00003
Clavibacter michiganensis	28447	S	6	1	7	0.00003
Rathayibacter iranicus	59737	S	4	0	4	0.00002
Mycetocola spongiae	2859226	S	3	0	3	0.00001
Salinibacterium hongtaonis	2079791	S	2	0	2	0.00001
Cnuibacter physcomitrellae	1619308	S	3	0	3	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	10	4	14	0.00006
Brachybacterium sp. Z12	2759167	S	6	3	9	0.00004
Brachybacterium faecium	43669	S	7	2	9	0.00004
Brachybacterium saurashtrense	556288	S	6	1	7	0.00003
Brachybacterium ginsengisoli	1331682	S	4	1	5	0.00002
Brachybacterium vulturis	2017484	S	4	2	6	0.00003
Dermabacter vaginalis	1630135	S	12	0	12	0.00005
Dermabacter jinjuensis	1667168	S	10	1	11	0.00005
Brevibacterium luteolum	199591	S	39	2	41	0.00017
Brevibacterium sp. CS2	2575923	S	15	1	16	0.00007
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00001
Brevibacterium linens	1703	S	5	3	8	0.00003
Brevibacterium aurantiacum	273384	S	2	9	11	0.00005
Serinicoccus hydrothermalis	1758689	S	17	2	19	0.00008
Serinicoccus chungangensis	767452	S	8	0	8	0.00003
Serinicoccus profundi	1078471	S	7	0	7	0.00003
Serinicoccus marinus	247333	S	2	0	2	0.00001
Ornithinimicrobium avium	2283195	S	9	0	9	0.00004
Ornithinimicrobium sp. HY006	2508882	S	4	0	4	0.00002
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	3	0	3	0.00001
Ornithinimicrobium sp. HY1793	2934158	S	2	0	2	0.00001
Janibacter limosus	53458	S	4	0	4	0.00002
Janibacter indicus	857417	S	4	1	5	0.00002
Janibacter sp. YB324	2761047	S	3	2	5	0.00002
Intrasporangium calvum	53358	S	16	0	16	0.00007
Phycicoccus sp. HDW14	2714941	S	6	0	6	0.00003
Tetrasphaera sp. HKS02	1813880	S	5	0	5	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00001
Isoptericola dokdonensis	372663	S	8	0	8	0.00003
Isoptericola sp. AK164	3024246	S	5	0	5	0.00002
Isoptericola variabilis	139208	S	2	0	2	0.00001
Xylanimonas allomyrinae	2509459	S	14	0	14	0.00006
Cellulosimicrobium cellulans	1710	S	2	2	4	0.00002
Dermacoccus nishinomiyaensis	1274	S	13	0	13	0.00005
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00001
Allobranchiibius sp. GilTou73	2904523	S	4	0	4	0.00002
Luteipulveratus mongoliensis	571913	S	3	0	3	0.00001
Yimella sp. cx-51	2770551	S	2	0	2	0.00001
Barrientosiimonas endolithica	1535208	S	2	0	2	0.00001
Austwickia chelonae	100225	S	10	0	10	0.00004
Gephyromycinifex aptenodytis	2716227	S	5	0	5	0.00002
Cellulomonas gilvus	11	S	5	0	5	0.00002
Cellulomonas chengniuliangii	2968084	S	3	0	3	0.00001
Demequina sp. TMPB413	2881056	S	6	0	6	0.00003
Jonesia denitrificans	43674	S	2	0	2	0.00001
Georgenia faecalis	2483799	S	2	0	2	0.00001
Sanguibacter keddieii	60920	S	2	0	2	0.00001
Ruania zhangjianzhongii	2603206	S	2	0	2	0.00001
Streptomyces sp. HSG2	2797167	S	12	0	12	0.00005
Streptomyces sp. HM190	2695266	S	8	2	10	0.00004
Streptomyces sp. 2323.1	1938841	S	5	5	10	0.00004
Streptomyces sp. Sge12	1972846	S	4	20	24	0.00010
Streptomyces sp. DSM 40868	2721173	S	4	1	5	0.00002
Streptomyces sp. HUAS 5	3031124	S	4	0	4	0.00002
Streptomyces sp. Je 1-369	2966192	S	3	1	4	0.00002
Streptomyces sp. WMMC500	3015154	S	3	0	3	0.00001
Streptomyces sp. QHH-9511	2684468	S	3	0	3	0.00001
Streptomyces sp. GQFP	2907545	S	3	0	3	0.00001
Streptomyces sp. ADI95-16	1522758	S	3	4	7	0.00003
Streptomyces sp. WAC 01438	2203204	S	3	1	4	0.00002
Streptomyces sp. HUAS 15-9	2981136	S	3	0	3	0.00001
Streptomyces sp. MBT27	1488356	S	3	0	3	0.00001
Streptomyces sp. ST1015	1848900	S	3	0	3	0.00001
Streptomyces sp. BHT-5-2	2866715	S	2	0	2	0.00001
Streptomyces flavofungini	68200	S	12	3	15	0.00006
Streptomyces gardneri	66892	S	7	3	10	0.00004
Streptomyces drozdowiczii	202862	S	5	0	5	0.00002
Streptomyces spectabilis	68270	S	5	1	6	0.00003
Streptomyces hundungensis	1077946	S	5	0	5	0.00002
Streptomyces qaidamensis	1783515	S	5	2	7	0.00003
Streptomyces endophytica	2991496	S	4	5	9	0.00004
Streptomyces tuirus	68278	S	4	1	5	0.00002
Streptomyces anulatus	1892	S	2	5	7	0.00003
Streptomyces graminofaciens	68212	S	2	0	2	0.00001
Streptomyces luteoverticillatus	66425	S	4	0	4	0.00002
Streptomyces xinghaiensis	1038928	S	4	0	4	0.00002
Streptomyces xanthophaeus	67385	S	3	1	4	0.00002
Streptomyces venezuelae	54571	S	3	1	4	0.00002
Streptomyces angustmyceticus	285578	S	3	1	4	0.00002
Streptomyces cyanogenus	80860	S	3	1	4	0.00002
Streptomyces capitiformicae	2014920	S	2	0	2	0.00001
Streptomyces dengpaensis	2049881	S	2	0	2	0.00001
Streptomyces lavendulae	1914	S	2	0	2	0.00001
Streptomyces liliifuscus	2797636	S	2	0	2	0.00001
Peterkaempfera bronchialis	2126346	S	4	0	4	0.00002
Kitasatospora sp. NA04385	2742135	S	3	0	3	0.00001
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00001
Cutibacterium acnes	1747	S	125	1	126	0.00053
Cutibacterium avidum	33010	S	13	0	13	0.00005
Cutibacterium sp. CBA3108	3016342	S	6	0	6	0.00003
Cutibacterium granulosum	33011	S	4	0	4	0.00002
Cutibacterium modestum	2559073	S	3	0	3	0.00001
Microlunatus soli	630515	S	5	0	5	0.00002
Microlunatus sagamiharensis	546874	S	4	0	4	0.00002
Tessaracoccus timonensis	2161816	S	3	0	3	0.00001
Tessaracoccus flavescens	399497	S	2	0	2	0.00001
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00001
Propionibacterium freudenreichii	1744	S	2	0	2	0.00001
Propioniciclava coleopterorum	2714937	S	2	0	2	0.00001
Brooklawnia sp. SH051	3041175	S	2	0	2	0.00001
Auraticoccus monumenti	675864	S	2	0	2	0.00001
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00001
Nocardioides sp. InS609-2	2760705	S	4	0	4	0.00002
Nocardioides sp. JS614	196162	S	2	0	2	0.00001
Nocardioides sp. TF02-7	2917724	S	2	0	2	0.00001
Nocardioides sp. Kera G14	2884264	S	2	0	2	0.00001
Nocardioides okcheonensis	2894081	S	5	1	6	0.00003
Nocardioides pantholopis	2483798	S	5	1	6	0.00003
Nocardioides mesophilus	433659	S	3	0	3	0.00001
Aeromicrobium sp. HA	3009077	S	4	0	4	0.00002
Friedmanniella luteola	546871	S	5	0	5	0.00002
Solicola gregarius	2908642	S	5	0	5	0.00002
Amycolatopsis sp. 2-2	715472	S	11	4	15	0.00006
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00001
Amycolatopsis aidingensis	2842453	S	4	0	4	0.00002
Amycolatopsis keratiniphila	129921	S	2	3	5	0.00002
Saccharothrix sp. 6-C	2781735	S	8	1	9	0.00004
Pseudonocardia sp. HH130630-07	1690815	S	5	0	5	0.00002
Pseudonocardia sp. HH130629-09	1641402	S	3	0	3	0.00001
Saccharomonospora cyanea	40989	S	5	1	6	0.00003
Saccharomonospora azurea	40988	S	4	0	4	0.00002
Prauserella marina	530584	S	6	0	6	0.00003
Allosaccharopolyspora coralli	2665642	S	5	0	5	0.00002
Kibdelosporangium phytohabitans	860235	S	4	0	4	0.00002
Crossiella sp. CA-258035	2981138	S	2	0	2	0.00001
Micromonospora sp. L5	648999	S	3	1	4	0.00002
Micromonospora sp. NBRC 110009	3061627	S	2	0	2	0.00001
Verrucosispora sp. WMMD1129	3016093	S	2	0	2	0.00001
Micromonospora sp. WMMD998	3016092	S	2	1	3	0.00001
Micromonospora sp. WMMC264	3015158	S	2	1	3	0.00001
Micromonospora ferruginea	2749844	S	3	0	3	0.00001
Micromonospora viridifaciens	1881	S	3	0	3	0.00001
Micromonospora chokoriensis	356851	S	3	0	3	0.00001
Micromonospora rifamycinica	291594	S	2	0	2	0.00001
Actinoplanes sp. OR16	946334	S	7	0	7	0.00003
Actinoplanes sp. NRRL 3884	3040509	S	3	0	3	0.00001
Phytohabitans suffuscus	624315	S	7	0	7	0.00003
Dactylosporangium roseum	47989	S	3	0	3	0.00001
Plantactinospora sp. KBS50	2024580	S	2	0	2	0.00001
Salinispora tropica	168695	S	2	0	2	0.00001
Actinomyces sp. Z16	2079536	S	6	0	6	0.00003
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00001
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00001
Actinomyces howellii	52771	S	5	0	5	0.00002
Actinomyces weissii	675090	S	5	0	5	0.00002
Actinomyces oris	544580	S	4	1	5	0.00002
Schaalia odontolytica	1660	S	10	0	10	0.00004
Winkia neuii	33007	S	7	7	14	0.00006
Trueperella pyogenes	1661	S	2	0	2	0.00001
Arcanobacterium pinnipediorum	1503041	S	2	0	2	0.00001
Spiractinospora alimapuensis	2820884	S	7	0	7	0.00003
Nocardiopsis alba	53437	S	3	2	5	0.00002
Actinomadura madurae	1993	S	4	0	4	0.00002
Actinomadura sp. WMMB 499	1219491	S	2	0	2	0.00001
Thermomonospora amylolytica	1411117	S	2	0	2	0.00001
Bifidobacterium sp. ESL0690	2983214	S	4	0	4	0.00002
Bifidobacterium choerinum	35760	S	3	0	3	0.00001
Bifidobacterium imperatoris	2020965	S	2	1	3	0.00001
Bifidobacterium breve	1685	S	2	1	3	0.00001
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00001
Gardnerella vaginalis	2702	S	2	0	2	0.00001
Pseudofrankia inefficax	298654	S	3	0	3	0.00001
Catenulispora acidiphila	304895	S	2	0	2	0.00001
Nakamurella panacisegetis	1090615	S	2	0	2	0.00001
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00001
Eggerthella guodeyinii	2690837	S	2	0	2	0.00001
Rubrobacter tropicus	2653851	S	2	0	2	0.00001
Deinococcus radiophilus	32062	S	114	5	119	0.00050
Deinococcus proteolyticus	55148	S	96	5	101	0.00042
Deinococcus wulumuqiensis	980427	S	55	1	56	0.00023
Deinococcus sp. NW-56	2080419	S	16	0	16	0.00007
Deinococcus sp. AJ005	2652443	S	9	0	9	0.00004
Deinococcus sp. QL22	2939437	S	7	0	7	0.00003
Deinococcus radiodurans	1299	S	29	50	79	0.00033
Deinococcus geothermalis	68909	S	14	0	14	0.00006
Deinococcus aetherius	200252	S	11	0	11	0.00005
Deinococcus ficus	317577	S	7	0	7	0.00003
Deinococcus psychrotolerans	2489213	S	6	0	6	0.00003
Deinococcus aquaticus	328692	S	6	0	6	0.00003
Deinococcus rubellus	1889240	S	6	0	6	0.00003
Deinococcus metallilatus	1211322	S	6	0	6	0.00003
Deinococcus taeanensis	2737050	S	3	0	3	0.00001
Deinococcus irradiatisoli	2202254	S	3	0	3	0.00001
Deinococcus actinosclerus	1768108	S	3	0	3	0.00001
Deinococcus gobiensis	502394	S	3	0	3	0.00001
Deinococcus deserti	310783	S	2	0	2	0.00001
Marinithermus hydrothermalis	186192	S	8	0	8	0.00003
Truepera radiovictrix	332249	S	2	0	2	0.00001
Anabaena cylindrica	1165	S	10	2	12	0.00005
Synechococcus sp. CCFWC 502	2978474	S	5	0	5	0.00002
Synechococcus sp. TAK9802	1442558	S	2	0	2	0.00001
Prochlorococcus marinus	1219	S	2	0	2	0.00001
Moorena producens	1155739	S	3	0	3	0.00001
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00001
Mycoplasmopsis bovis	28903	S	6	0	6	0.00003
Mycoplasma feriruminatoris	1179777	S	3	0	3	0.00001
Mycoplasma crocodyli	50052	S	2	0	2	0.00001
Spiroplasma alleghenense	216931	S	2	0	2	0.00001
Mycoplasmoides pneumoniae	2104	S	3	0	3	0.00001
Metamycoplasma hominis	2098	S	2	0	2	0.00001
Cupriavidus pauculus	82633	S	2062	276	2338	0.00979
Cupriavidus metallidurans	119219	S	41	9	50	0.00021
Cupriavidus sp. U2	2920269	S	14	18	32	0.00013
Cupriavidus sp. EM10	2839983	S	2	0	2	0.00001
Cupriavidus necator	106590	S	9	1	10	0.00004
Cupriavidus taiwanensis	164546	S	4	0	4	0.00002
Cupriavidus pinatubonensis	248026	S	2	0	2	0.00001
Paraburkholderia aromaticivorans	2026199	S	9	4	13	0.00005
Paraburkholderia acidisoli	2571748	S	8	0	8	0.00003
Paraburkholderia dokdonensis	2211211	S	2	0	2	0.00001
Paraburkholderia sprentiae	948107	S	2	0	2	0.00001
Burkholderia cenocepacia	95486	S	5	3	8	0.00003
Burkholderia contaminans	488447	S	2	0	2	0.00001
Burkholderia sp. IDO3	1705310	S	2	0	2	0.00001
Chitinimonas koreensis	356302	S	9	0	9	0.00004
Ralstonia solanacearum	305	S	2	1	3	0.00001
Ralstonia insidiosa	190721	S	2	0	2	0.00001
Pandoraea sputorum	93222	S	3	0	3	0.00001
Kinneretia sp. DAIF2	2714952	S	49	2	51	0.00021
Hydrogenophaga sp. YM1	2806262	S	8	4	12	0.00005
Hydrogenophaga sp. PAMC20947	2565558	S	4	0	4	0.00002
Hydrogenophaga crocea	2716225	S	3	1	4	0.00002
Hydrogenophaga taeniospiralis	65656	S	2	0	2	0.00001
uncultured Hydrogenophaga sp.	199683	S	2	0	2	0.00001
Acidovorax sp. 1608163	2478662	S	8	1	9	0.00004
Acidovorax sp. T1	1858609	S	2	7	9	0.00004
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00001
Acidovorax temperans	80878	S	2	2	4	0.00002
Variovorax paradoxus	34073	S	15	1	16	0.00007
Variovorax sp. PBS-H4	434008	S	2	0	2	0.00001
Variovorax sp. RKNM96	2681552	S	2	0	2	0.00001
Polaromonas naphthalenivorans	216465	S	12	0	12	0.00005
Polaromonas sp. JS666	296591	S	5	0	5	0.00002
Comamonas terrigena	32013	S	2	0	2	0.00001
Comamonas thiooxydans	363952	S	2	8	10	0.00004
Comamonas antarctica	2743470	S	2	0	2	0.00001
Ramlibacter tataouinensis	94132	S	10	0	10	0.00004
Serpentinimonas raichei	1458425	S	7	0	7	0.00003
Delftia tsuruhatensis	180282	S	2	3	5	0.00002
Delftia sp. Cs1-4	742013	S	2	1	3	0.00001
Rhodoferax sediminis	2509614	S	3	0	3	0.00001
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00001
Alicycliphilus denitrificans	179636	S	4	2	6	0.00003
Melaminivora suipulveris	2109913	S	4	0	4	0.00002
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00001
Hylemonella gracilis	80880	S	2	0	2	0.00001
Sphaerotilus sulfidivorans	639200	S	19	1	20	0.00008
Sphaerotilus sp. FB-5	2914710	S	9	1	10	0.00004
Roseateles sp. SL47	2995138	S	7	1	8	0.00003
Roseateles sp. BIM B-1768	2978473	S	5	0	5	0.00002
Roseateles depolymerans	76731	S	11	2	13	0.00005
Methylibium sp. Pch-M	2082386	S	9	5	14	0.00006
Methylibium petroleiphilum	105560	S	4	2	6	0.00003
Mitsuaria sp. 7	1658665	S	19	1	20	0.00008
Inhella inkyongensis	392593	S	8	0	8	0.00003
Aquincola tertiaricarbonis	391953	S	7	0	7	0.00003
Rubrivivax gelatinosus	28068	S	5	0	5	0.00002
Schlegelella aquatica	376175	S	3	0	3	0.00001
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00002
Leptothrix cholodnii	34029	S	3	0	3	0.00001
Ideonella dechloratans	36863	S	3	0	3	0.00001
Paucibacter sp. S2-9	3019553	S	38	2	40	0.00017
Paucibacter sp. KCTC 42545	1768242	S	10	0	10	0.00004
Paucibacter aquatile	2070761	S	20	0	20	0.00008
Aquabacterium olei	1296669	S	8	0	8	0.00003
Aquabacterium sp. J223	2898431	S	4	0	4	0.00002
Eleftheria terrae	1597781	S	5	0	5	0.00002
Rhizobacter sp. AJA081-3	2753607	S	4	0	4	0.00002
Xylophilus rhododendri	2697032	S	3	0	3	0.00001
Tepidimonas taiwanensis	307486	S	2	0	2	0.00001
Massilia sp. NP310	2861282	S	5	0	5	0.00002
Massilia sp. WG5	1707785	S	3	0	3	0.00001
Massilia sp. LPB0304	2769491	S	3	0	3	0.00001
Massilia sp. PAMC28688	2861283	S	3	0	3	0.00001
Massilia sp. erpn	2738142	S	2	0	2	0.00001
Massilia putida	1141883	S	5	0	5	0.00002
Massilia forsythiae	2728020	S	2	0	2	0.00001
Pseudoduganella umbonata	864828	S	3	0	3	0.00001
Duganella dendranthematis	2728021	S	2	0	2	0.00001
Herbaspirillum sp. WKF16	3028312	S	4	0	4	0.00002
Herbaspirillum seropedicae	964	S	3	0	3	0.00001
Herbaspirillum frisingense	92645	S	2	0	2	0.00001
Herminiimonas arsenitoxidans	1809410	S	4	0	4	0.00002
Janthinobacterium lividum	29581	S	2	0	2	0.00001
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00001
Bordetella hinzii	103855	S	4	1	5	0.00002
Alcaligenes faecalis	511	S	5	1	6	0.00003
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00001
Chitiniphilus sp. CD1	2981137	S	4	0	4	0.00002
Chromobacterium phragmitis	2202141	S	3	0	3	0.00001
Neisseria weaveri	28091	S	4	0	4	0.00002
Neisseria animalis	492	S	2	0	2	0.00001
Azospira oryzae	146939	S	3	3	6	0.00003
Parazoarcus communis	41977	S	3	0	3	0.00001
Sideroxydans sp. CL21	2600596	S	2	0	2	0.00001
Caulobacter segnis	88688	S	160	15	175	0.00073
Caulobacter vibrioides	155892	S	47	7	54	0.00023
Caulobacter sp. FWC26	69665	S	30	5	35	0.00015
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00001
Caulobacter flavus	1679497	S	7	0	7	0.00003
Caulobacter rhizosphaerae	2010972	S	7	0	7	0.00003
Caulobacter soli	2708539	S	4	0	4	0.00002
Brevundimonas sp.	1871086	S	2	0	2	0.00001
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00001
Phenylobacterium zucineum	284016	S	2	0	2	0.00001
Bradyrhizobium sp. BTAi1	288000	S	25	1	26	0.00011
Bradyrhizobium sp. CCBAU 53421	1325120	S	10	1	11	0.00005
Bradyrhizobium sp. SK17	2057741	S	8	1	9	0.00004
Bradyrhizobium genosp. L	83637	S	7	0	7	0.00003
Bradyrhizobium sp. 6(2017)	1197460	S	6	1	7	0.00003
Bradyrhizobium sp. 41S5	1404443	S	4	1	5	0.00002
Bradyrhizobium sp. CIAT3101	439387	S	4	0	4	0.00002
Bradyrhizobium sp. ORS 278	114615	S	3	0	3	0.00001
Bradyrhizobium sp. NP1	3049772	S	3	0	3	0.00001
Bradyrhizobium sp. A19	2898149	S	3	0	3	0.00001
Bradyrhizobium sp. 14AB	2736875	S	2	0	2	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00001
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00001
Bradyrhizobium sp. CB3481	3039158	S	2	0	2	0.00001
Bradyrhizobium septentrionale	1404411	S	4	0	4	0.00002
Rhizobium jaguaris	1312183	S	5	4	9	0.00004
Rhizobium sp. AB2/73	2795216	S	2	7	9	0.00004
Shinella sp. XGS7	2877941	S	11	1	12	0.00005
Sinorhizobium alkalisoli	1752398	S	5	0	5	0.00002
Methylobacterium currus	2051553	S	9	0	9	0.00004
Methylobacterium sp. C1	1479019	S	5	9	14	0.00006
Methylobacterium sp. WL1	2603276	S	2	0	2	0.00001
Pelagibacterium halotolerans	531813	S	7	0	7	0.00003
Mesorhizobium sp. 113-3-9	2744517	S	2	2	4	0.00002
Methylocystis heyeri	391905	S	3	0	3	0.00001
Ancylobacter pratisalsi	1745854	S	3	0	3	0.00001
Bosea sp. ANAM02	2020412	S	2	0	2	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00001
Sphingomonas sp. NIC1	1961362	S	2	5	7	0.00003
Sphingomonas sp. HMP9	1517554	S	2	0	2	0.00001
Sphingomonas morindae	1541170	S	5	0	5	0.00002
Sphingomonas donggukensis	2949093	S	3	0	3	0.00001
uncultured Sphingopyxis sp.	310581	S	3	0	3	0.00001
Novosphingobium aromaticivorans	48935	S	3	4	7	0.00003
Aurantiacibacter sp. MUD11	3003265	S	5	0	5	0.00002
Croceicoccus marinus	450378	S	2	0	2	0.00001
Paracoccus suum	2259340	S	6	0	6	0.00003
Paracoccus sanguinis	1545044	S	4	0	4	0.00002
Paracoccus sp. AK26	2589076	S	2	0	2	0.00001
Pontivivens ytuae	2789856	S	7	0	7	0.00003
Pacificitalea manganoxidans	1411902	S	5	0	5	0.00002
Polymorphum gilvum	991904	S	4	0	4	0.00002
Haematobacter massiliensis	195105	S	3	0	3	0.00001
Pontibrevibacter nitratireducens	2758038	S	2	0	2	0.00001
Pseudosulfitobacter pseudonitzschiae	1402135	S	3	0	3	0.00001
Leisingera caerulea	506591	S	2	0	2	0.00001
Roseomonas mucosa	207340	S	5	5	10	0.00004
Roseomonas marmotae	2768161	S	5	1	6	0.00003
Skermanella pratensis	2233999	S	4	0	4	0.00002
Niveispirillum cyanobacteriorum	1612173	S	4	0	4	0.00002
Thalassospira sp. A40-3	2785908	S	2	0	2	0.00001
Pseudomonas sp. ADPe	2774873	S	7	10	17	0.00007
Pseudomonas sp. ArH3a	2862945	S	3	5	8	0.00003
Pseudomonas sp. BIOMIG1BAC	1758730	S	2	3	5	0.00002
Pseudomonas sp. OE 28.3	2745519	S	2	0	2	0.00001
Pseudomonas sp. PSE14	3016341	S	2	0	2	0.00001
Pseudomonas putida	303	S	5	6	11	0.00005
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00001
Pseudomonas oleovorans	301	S	3	4	7	0.00003
Pseudomonas alcaligenes	43263	S	2	0	2	0.00001
Pseudomonas vancouverensis	95300	S	4	0	4	0.00002
Pseudomonas kermanshahensis	2745482	S	2	2	4	0.00002
Kosakonia pseudosacchari	1646340	S	2	1	3	0.00001
Cronobacter condimenti	1163710	S	4	1	5	0.00002
[Enterobacter] lignolyticus	1334193	S	4	1	5	0.00002
Candidatus Moranella endobia	1048758	S	4	0	4	0.00002
Kluyvera intermedia	61648	S	3	2	5	0.00002
Leclercia adecarboxylata	83655	S	2	2	4	0.00002
Erwinia tracheiphila	65700	S	2	1	3	0.00001
Pantoea agglomerans	549	S	4	0	4	0.00002
Duffyella gerundensis	1619313	S	3	0	3	0.00001
Serratia plymuthica	82996	S	8	0	8	0.00003
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	2	0	2	0.00001
Xanthomonas translucens	343	S	8	10	18	0.00008
Lysobacter sp. CW239	2762611	S	2	0	2	0.00001
Lysobacter maris	1605891	S	2	0	2	0.00001
Lysobacter enzymogenes	69	S	2	0	2	0.00001
Thermomonas sp. HDW16	2714945	S	3	0	3	0.00001
Thermomonas brevis	215691	S	2	0	2	0.00001
Pseudoxanthomonas mexicana	128785	S	2	2	4	0.00002
Rhodanobacter thiooxydans	416169	S	4	0	4	0.00002
Dokdonella koreensis	323415	S	3	0	3	0.00001
[Haemophilus] ducreyi	730	S	8	0	8	0.00003
Haemophilus parainfluenzae	729	S	2	0	2	0.00001
Gallibacterium salpingitidis	505341	S	10	0	10	0.00004
Pasteurella multocida	747	S	5	46	51	0.00021
Shewanella piezotolerans	404011	S	4	0	4	0.00002
Shewanella denitrificans	192073	S	3	0	3	0.00001
Shewanella sediminis	271097	S	2	0	2	0.00001
Marichromatium purpuratum	37487	S	8	0	8	0.00003
Halothiobacillus sp. LS2	1860122	S	3	0	3	0.00001
Acinetobacter baumannii	470	S	5	8	13	0.00005
Moraxella osloensis	34062	S	5	0	5	0.00002
Vibrio metoecus	1481663	S	4	0	4	0.00002
Vibrio cortegadensis	1328770	S	3	0	3	0.00001
Endozoicomonas montiporae	1027273	S	2	0	2	0.00001
Aeromonas veronii	654	S	2	1	3	0.00001
Flavobacterium sp. F-70	2893884	S	6	0	6	0.00003
Flavobacterium sp. CHNK8	2871165	S	4	0	4	0.00002
Flavobacterium anhuiense	459526	S	2	0	2	0.00001
Lacinutrix sp. Bg11-31	2057808	S	14	1	15	0.00006
Winogradskyella sp. PC-19	754417	S	3	1	4	0.00002
Aquimarina sp. BL5	1714860	S	3	0	3	0.00001
Chryseobacterium cucumeris	1813611	S	3	3	6	0.00003
Chryseobacterium arthrosphaerae	651561	S	3	5	8	0.00003
Hymenobacter sp. BRD128	2675878	S	4	2	6	0.00003
Cytophaga hutchinsonii	985	S	2	0	2	0.00001
Catalinimonas niigatensis	1397264	S	3	0	3	0.00001
Runella sp. SP2	2268026	S	2	0	2	0.00001
Bernardetia litoralis	999	S	2	0	2	0.00001
Prevotella melaninogenica	28132	S	2	1	3	0.00001
Maribellus comscasis	2681766	S	2	0	2	0.00001
Helicobacter cholecystus	45498	S	4	0	4	0.00002
Aliarcobacter butzleri	28197	S	3	0	3	0.00001
Campylobacter rectus	203	S	2	1	3	0.00001
Sulfurimonas marina	2590551	S	3	0	3	0.00001
Sulfurospirillum deleyianum	65553	S	2	0	2	0.00001
Nannocystis sp. fl3	2995304	S	7	0	7	0.00003
Sorangium cellulosum	56	S	3	0	3	0.00001
Cystobacter fuscus	43	S	5	0	5	0.00002
Bdellovibrio sp. 22V	3044166	S	13	0	13	0.00005
Borrelia sp. HM	1882662	S	4	0	4	0.00002
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00001
Brachyspira murdochii	84378	S	2	0	2	0.00001
Luteolibacter luteus	2728835	S	3	0	3	0.00001
Luteolibacter sp. SL250	2995170	S	2	0	2	0.00001
Oleidesulfovibrio alaskensis	58180	S	2	0	2	0.00001
Candidatus Absconditicoccus praedator	2735562	S	4	0	4	0.00002
Terriglobus saanensis	870903	S	2	0	2	0.00001
Persicimonas caeni	2292766	S	2	0	2	0.00001
Homo sapiens	9606	S	106	16	122	0.00051
Halapricum desulfuricans	2841257	S	4	7	11	0.00005
Methanobacterium paludis	868131	S	8	0	8	0.00003
Methanococcus aeolicus	42879	S	2	0	2	0.00001
Methanothermococcus thermolithotrophicus	2186	S	2	0	2	0.00001
Fervidicoccus fontis	683846	S	3	0	3	0.00001
Staphylococcus phage StB12	1147042	S	65	0	65	0.00027
Staphylococcus phage StB27	1147044	S	55	0	55	0.00023
Rosenblumvirus SA46CL1	2956380	S	6	1	7	0.00003
Staphylococcus phage vB_SepP_BE03	2750282	S	3	0	3	0.00001
Sextaecvirus sextaec	1922246	S	9	0	9	0.00004
Sepunavirus SEP1	1980930	S	5	0	5	0.00002
Sepunavirus IPLAC1C	1980931	S	4	0	4	0.00002
Staphylococcus phage StB20	1147043	S	6	0	6	0.00003
Staphylococcus phage IME-SA4	1610872	S	4	0	4	0.00002
Rockefellervirus IME134801	2846259	S	2	2	4	0.00002
robinz virus RP_736	2886402	S	3	0	3	0.00001
