name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	33422	618	34040	0.94294
Cutibacterium granulosum	33011	S	105	2	107	0.00296
Cutibacterium modestum	2559073	S	59	1	60	0.00166
Cutibacterium avidum	33010	S	12	0	12	0.00033
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00006
Acidipropionibacterium jensenii	1749	S	2	0	2	0.00006
Nocardioides dongkuii	2760089	S	2	0	2	0.00006
Mumia sp. ZJ1417	2708082	S	4	0	4	0.00011
Micrococcus luteus	1270	S	129	83	212	0.00587
Micrococcus yunnanensis	566027	S	7	22	29	0.00080
Micrococcus sp. KBS0714	1179670	S	4	14	18	0.00050
Rothia mucilaginosa	43675	S	12	0	12	0.00033
Citricoccus sp. SGAir0253	2567881	S	2	0	2	0.00006
Microbacterium sp. BDGP8	3035531	S	2	1	3	0.00008
Janibacter melonis	262209	S	3	0	3	0.00008
Janibacter indicus	857417	S	2	0	2	0.00006
Georgenia yuyongxinii	2589797	S	5	0	5	0.00014
Serinicoccus hydrothermalis	1758689	S	2	0	2	0.00006
Corynebacterium tuberculostearicum	38304	S	31	2	33	0.00091
Corynebacterium accolens	38284	S	8	2	10	0.00028
Corynebacterium kefirresidentii	1979527	S	4	2	6	0.00017
Corynebacterium genitalium	38288	S	4	0	4	0.00011
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00006
Corynebacterium nuruki	1032851	S	2	0	2	0.00006
Lawsonella clevelandensis	1528099	S	17	0	17	0.00047
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00006
Mycolicibacterium goodii	134601	S	2	0	2	0.00006
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00006
Rhodococcus fascians	1828	S	5	0	5	0.00014
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00006
Streptomyces sp. GMY02	1333528	S	3	0	3	0.00008
Streptomyces sp. VN1	1821625	S	2	4	6	0.00017
Thermomonospora curvata	2020	S	3	0	3	0.00008
Thermomonospora amylolytica	1411117	S	2	0	2	0.00006
Natronosporangium hydrolyticum	2811111	S	2	0	2	0.00006
Schaalia meyeri	52773	S	2	0	2	0.00006
Saccharopolyspora erythraea	1836	S	2	0	2	0.00006
Modestobacter sp. L9-4	2851567	S	2	0	2	0.00006
Staphylococcus epidermidis	1282	S	52	1	53	0.00147
Staphylococcus capitis	29388	S	51	1	52	0.00144
Staphylococcus aureus	1280	S	21	13	34	0.00094
Staphylococcus hominis	1290	S	10	0	10	0.00028
Staphylococcus sp. M0911	2025492	S	2	1	3	0.00008
Staphylococcus caprae	29380	S	2	0	2	0.00006
Staphylococcus pasteuri	45972	S	2	0	2	0.00006
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00008
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00006
Streptococcus thermophilus	1308	S	2	0	2	0.00006
Enterococcus cecorum	44008	S	6	0	6	0.00017
Lactobacillus crispatus	47770	S	2	0	2	0.00006
Megamonas funiformis	437897	S	24	0	24	0.00066
Dialister succinatiphilus	487173	S	4	0	4	0.00011
Megasphaera elsdenii	907	S	2	0	2	0.00006
[Clostridium] innocuum	1522	S	2	0	2	0.00006
Cupriavidus pauculus	82633	S	655	87	742	0.02055
Cupriavidus metallidurans	119219	S	8	1	9	0.00025
Cupriavidus sp. U2	2920269	S	2	3	5	0.00014
Cupriavidus necator	106590	S	2	0	2	0.00006
Paraburkholderia phytofirmans	261302	S	2	0	2	0.00006
Kinneretia sp. DAIF2	2714952	S	20	1	21	0.00058
Hydrogenophaga sp. YM1	2806262	S	3	0	3	0.00008
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00006
uncultured Hydrogenophaga sp.	199683	S	5	0	5	0.00014
Comamonas sp. B21-038	2918299	S	3	1	4	0.00011
Comamonas terrigena	32013	S	2	0	2	0.00006
Comamonas piscis	1562974	S	2	0	2	0.00006
Rhodoferax sediminis	2509614	S	5	0	5	0.00014
Variovorax sp. RA8	662548	S	2	0	2	0.00006
Delftia tsuruhatensis	180282	S	2	3	5	0.00014
Ottowia oryzae	2109914	S	2	0	2	0.00006
Acidovorax sp. NCPPB 2350	2940487	S	2	0	2	0.00006
Serpentinimonas raichei	1458425	S	2	0	2	0.00006
Roseateles depolymerans	76731	S	5	0	5	0.00014
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00006
Leptothrix cholodnii	34029	S	5	0	5	0.00014
Sphaerotilus sp. FB-5	2914710	S	5	0	5	0.00014
Mitsuaria sp. 7	1658665	S	5	0	5	0.00014
Aquincola tertiaricarbonis	391953	S	5	1	6	0.00017
Schlegelella aquatica	376175	S	4	0	4	0.00011
Massilia sp. NP310	2861282	S	9	0	9	0.00025
Massilia sp. PAMC28688	2861283	S	4	0	4	0.00011
Massilia oculi	945844	S	2	0	2	0.00006
Janthinobacterium sp. Marseille	375286	S	2	0	2	0.00006
Janthinobacterium sp. 17J80-10	2497863	S	2	0	2	0.00006
Rugamonas sp. DEMB1	3039386	S	3	0	3	0.00008
Paucibacter aquatile	2070761	S	6	0	6	0.00017
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00006
Rhizobacter gummiphilus	946333	S	4	0	4	0.00011
Aquabacterium sp. J223	2898431	S	2	0	2	0.00006
Methylobacillus flagellatus	405	S	2	0	2	0.00006
Methyloversatilis sp. RAC08	1842540	S	2	0	2	0.00006
Parazoarcus communis	41977	S	2	0	2	0.00006
Xanthomonas campestris	339	S	73	2	75	0.00208
Xanthomonas arboricola	56448	S	3	0	3	0.00008
Lysobacter enzymogenes	69	S	3	0	3	0.00008
Pseudomonas oryzihabitans	47885	S	15	0	15	0.00042
Pseudomonas putida	303	S	4	2	6	0.00017
Pseudomonas psychrotolerans	237610	S	9	0	9	0.00025
Pseudomonas aeruginosa	287	S	2	2	4	0.00011
Acinetobacter ursingii	108980	S	4	3	7	0.00019
Acinetobacter baumannii	470	S	2	6	8	0.00022
Acinetobacter johnsonii	40214	S	2	1	3	0.00008
Moraxella osloensis	34062	S	6	0	6	0.00017
Klebsiella aerogenes	548	S	3	3	6	0.00017
Leclercia adecarboxylata	83655	S	3	0	3	0.00008
Haemophilus parainfluenzae	729	S	3	0	3	0.00008
Gallibacterium anatis	750	S	3	0	3	0.00008
Bradyrhizobium sp. SK17	2057741	S	13	1	14	0.00039
Bradyrhizobium sp. CCBAU 53421	1325120	S	8	0	8	0.00022
Bradyrhizobium sp. BTAi1	288000	S	7	0	7	0.00019
Bradyrhizobium sp. 41S5	1404443	S	4	0	4	0.00011
Bradyrhizobium sp. CB1650	3039153	S	2	0	2	0.00006
Bradyrhizobium elkanii	29448	S	3	1	4	0.00011
Bradyrhizobium pachyrhizi	280333	S	3	0	3	0.00008
Agrobacterium pusense	648995	S	4	0	4	0.00011
Rhizobium sp. X9	2815360	S	2	0	2	0.00006
Rhizobium sp. WYJ-E13	2849093	S	2	0	2	0.00006
Methylobacterium sp. XJLW	739141	S	2	2	4	0.00011
Youhaiella tibetensis	1447062	S	2	0	2	0.00006
Mesorhizobium sp. AR10	2865839	S	3	0	3	0.00008
Caulobacter segnis	88688	S	28	3	31	0.00086
Caulobacter vibrioides	155892	S	8	1	9	0.00025
Caulobacter rhizosphaerae	2010972	S	4	0	4	0.00011
Brevundimonas diminuta	293	S	3	1	4	0.00011
Brevundimonas sp.	1871086	S	2	0	2	0.00006
Paracoccus yeei	147645	S	3	0	3	0.00008
Haematobacter massiliensis	195105	S	2	0	2	0.00006
Leisingera thetidis	2930199	S	2	0	2	0.00006
Sphingomonas hankookensis	563996	S	2	2	4	0.00011
Novosphingobium sp. KACC 22771	3025670	S	2	0	2	0.00006
Segatella copri	165179	S	27	0	27	0.00075
Bacteroides stercoris	46506	S	4	1	5	0.00014
Phocaeicola vulgatus	821	S	2	0	2	0.00006
Phocaeicola salanitronis	376805	S	2	0	2	0.00006
Alistipes megaguti	2364787	S	2	0	2	0.00006
Alistipes dispar	2585119	S	2	0	2	0.00006
Parabacteroides merdae	46503	S	3	0	3	0.00008
Helicobacter canis	29419	S	4	0	4	0.00011
Rubripirellula lacrimiformis	1930273	S	2	0	2	0.00006
Singulisphaera acidiphila	466153	S	2	0	2	0.00006
Homo sapiens	9606	S	10	2	12	0.00033
Halalkalicoccus jeotgali	413810	S	2	1	3	0.00008
