name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	37338	702	38040	0.78194
Cutibacterium granulosum	33011	S	291	7	298	0.00613
Cutibacterium avidum	33010	S	32	0	32	0.00066
Cutibacterium modestum	2559073	S	22	0	22	0.00045
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00004
Arachnia propionica	1750	S	3	0	3	0.00006
Nocardioides sp. InS609-2	2760705	S	4	0	4	0.00008
Nocardioides daphniae	402297	S	2	1	3	0.00006
Corynebacterium kroppenstedtii	161879	S	5400	14	5414	0.11129
Corynebacterium tuberculostearicum	38304	S	593	40	633	0.01301
Corynebacterium singulare	161899	S	67	2	69	0.00142
Corynebacterium gottingense	2041036	S	45	9	54	0.00111
Corynebacterium kefirresidentii	1979527	S	41	26	67	0.00138
Corynebacterium aurimucosum	169292	S	40	0	40	0.00082
Corynebacterium hadale	2026255	S	34	9	43	0.00088
Corynebacterium afermentans	38286	S	32	3	35	0.00072
Corynebacterium accolens	38284	S	25	6	31	0.00064
Corynebacterium glucuronolyticum	39791	S	20	0	20	0.00041
Corynebacterium minutissimum	38301	S	19	1	20	0.00041
Corynebacterium striatum	43770	S	17	0	17	0.00035
Corynebacterium matruchotii	43768	S	17	0	17	0.00035
Corynebacterium jeikeium	38289	S	8	1	9	0.00019
Corynebacterium imitans	156978	S	7	0	7	0.00014
Corynebacterium zhongnanshanii	2768834	S	7	0	7	0.00014
Corynebacterium lujinxingii	2763010	S	6	0	6	0.00012
Corynebacterium ihumii	1232427	S	6	1	7	0.00014
Corynebacterium resistens	258224	S	6	0	6	0.00012
Corynebacterium aquatimens	1190508	S	6	3	9	0.00019
Corynebacterium sp. NML98-0116	702967	S	3	1	4	0.00008
Corynebacterium sp. FDAARGOS 1242	2778078	S	3	0	3	0.00006
Corynebacterium diphtheriae	1717	S	6	0	6	0.00012
Corynebacterium riegelii	156976	S	5	0	5	0.00010
Corynebacterium uberis	2883169	S	5	0	5	0.00010
Corynebacterium lizhenjunii	2709394	S	4	0	4	0.00008
Corynebacterium glaucum	187491	S	3	0	3	0.00006
Corynebacterium mycetoides	38302	S	3	0	3	0.00006
Corynebacterium appendicis	163202	S	3	0	3	0.00006
Corynebacterium lactis	1231000	S	3	0	3	0.00006
Corynebacterium durum	61592	S	3	0	3	0.00006
Corynebacterium jeddahense	1414719	S	2	0	2	0.00004
Corynebacterium genitalium	38288	S	2	0	2	0.00004
Corynebacterium camporealensis	161896	S	2	0	2	0.00004
Corynebacterium kutscheri	35755	S	2	0	2	0.00004
Corynebacterium hansenii	394964	S	2	0	2	0.00004
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00004
Corynebacterium uterequi	1072256	S	2	0	2	0.00004
Lawsonella clevelandensis	1528099	S	68	0	68	0.00140
Mycolicibacterium diernhoferi	1801	S	2	0	2	0.00004
Mycolicibacterium rufum	318424	S	2	3	5	0.00010
Mycobacterium sp. EPa45	1545728	S	2	1	3	0.00006
Rhodococcus sp. B7740	1564114	S	2	0	2	0.00004
Actinomyces sp. oral taxon 414	712122	S	55	1	56	0.00115
Actinomyces sp. oral taxon 171	706438	S	7	0	7	0.00014
Actinomyces sp. oral taxon 169	712116	S	3	0	3	0.00006
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00004
Actinomyces oris	544580	S	29	3	32	0.00066
Actinomyces israelii	1659	S	21	0	21	0.00043
Actinomyces naeslundii	1655	S	15	0	15	0.00031
Actinomyces viscosus	1656	S	2	0	2	0.00004
Actinomyces radicidentis	111015	S	2	0	2	0.00004
Actinomyces wuliandei	2057743	S	2	0	2	0.00004
Schaalia odontolytica	1660	S	18	0	18	0.00037
Schaalia meyeri	52773	S	3	0	3	0.00006
Rothia mucilaginosa	43675	S	15	0	15	0.00031
Rothia dentocariosa	2047	S	10	0	10	0.00021
Rothia aeria	172042	S	4	0	4	0.00008
Micrococcus luteus	1270	S	9	1	10	0.00021
Micrococcus lylae	1273	S	6	0	6	0.00012
Kocuria rhizophila	72000	S	4	0	4	0.00008
Sinomonas atrocyanea	37927	S	2	0	2	0.00004
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00004
Microbacterium sp. LKL04	912630	S	8	3	11	0.00023
Microbacterium schleiferi	69362	S	2	0	2	0.00004
Agromyces protaetiae	2509455	S	4	2	6	0.00012
Agromyces larvae	2929802	S	2	1	3	0.00006
Agrococcus carbonis	684552	S	2	1	3	0.00006
Dermabacter vaginalis	1630135	S	13	0	13	0.00027
Dermabacter jinjuensis	1667168	S	3	0	3	0.00006
Phycicoccus sp. HDW14	2714941	S	8	0	8	0.00016
Isoptericola sp. AK164	3024246	S	3	0	3	0.00006
Streptomyces longhuiensis	2880933	S	3	0	3	0.00006
Streptomyces gardneri	66892	S	2	0	2	0.00004
Streptomyces hygroscopicus	1912	S	2	3	5	0.00010
Streptacidiphilus sp. P02-A3a	2704468	S	7	1	8	0.00016
Actinacidiphila bryophytorum	1436133	S	4	1	5	0.00010
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00004
Kutzneria chonburiensis	1483604	S	7	0	7	0.00014
Amycolatopsis pretoriensis	218821	S	2	0	2	0.00004
Saccharomonospora xinjiangensis	75294	S	3	0	3	0.00006
Bifidobacterium longum	216816	S	5	0	5	0.00010
Olsenella sp. oral taxon 807	712411	S	14	0	14	0.00029
Lancefieldella parvula	1382	S	7	0	7	0.00014
Streptococcus mitis	28037	S	69	5	74	0.00152
Streptococcus oralis	1303	S	29	2	31	0.00064
Streptococcus pneumoniae	1313	S	17	1	18	0.00037
Streptococcus sp. 116-D4	2598453	S	6	0	6	0.00012
Streptococcus sp. Marseille-Q3533	2759692	S	4	0	4	0.00008
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00004
Streptococcus sp. A12	1759399	S	2	0	2	0.00004
Streptococcus intermedius	1338	S	6	0	6	0.00012
Streptococcus anginosus	1328	S	3	0	3	0.00006
Streptococcus sanguinis	1305	S	8	0	8	0.00016
Streptococcus salivarius	1304	S	7	0	7	0.00014
Streptococcus gwangjuense	1433513	S	7	0	7	0.00014
Streptococcus toyakuensis	2819619	S	5	1	6	0.00012
Streptococcus gordonii	1302	S	5	0	5	0.00010
Streptococcus pyogenes	1314	S	5	9	14	0.00029
Streptococcus thermophilus	1308	S	4	0	4	0.00008
Streptococcus koreensis	2382163	S	4	1	5	0.00010
Streptococcus australis	113107	S	4	1	5	0.00010
Lactococcus cremoris	1359	S	14	0	14	0.00029
Lactobacillus iners	147802	S	12	0	12	0.00025
Lactobacillus crispatus	47770	S	11	1	12	0.00025
Levilactobacillus brevis	1580	S	6	1	7	0.00014
Secundilactobacillus malefermentans	176292	S	4	0	4	0.00008
Latilactobacillus sakei	1599	S	3	0	3	0.00006
Pediococcus inopinatus	114090	S	2	0	2	0.00004
Granulicatella adiacens	46124	S	4	0	4	0.00008
Granulicatella elegans	137732	S	3	0	3	0.00006
Staphylococcus epidermidis	1282	S	114	5	119	0.00245
Staphylococcus capitis	29388	S	40	2	42	0.00086
Staphylococcus pasteuri	45972	S	13	0	13	0.00027
Staphylococcus hominis	1290	S	12	0	12	0.00025
Staphylococcus warneri	1292	S	10	1	11	0.00023
Staphylococcus auricularis	29379	S	3	0	3	0.00006
Gemella haemolysans	1379	S	7	0	7	0.00014
Gemella sanguinis	84135	S	6	0	6	0.00012
Gemella morbillorum	29391	S	5	0	5	0.00010
Bacillus thuringiensis	1428	S	2	0	2	0.00004
Bacillus sp. 1NLA3E	666686	S	3	0	3	0.00006
Planococcus sp. 107-1	2908840	S	2	0	2	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	27	3	30	0.00062
Anaerococcus prevotii	33034	S	4	1	5	0.00010
Anaerococcus mediterraneensis	1870984	S	4	0	4	0.00008
Finegoldia magna	1260	S	21	1	22	0.00045
Peptoniphilus harei	54005	S	10	4	14	0.00029
Parvimonas micra	33033	S	9	0	9	0.00019
Veillonella parvula	29466	S	15	0	15	0.00031
Veillonella rogosae	423477	S	5	0	5	0.00010
Megasphaera elsdenii	907	S	3	0	3	0.00006
Selenomonas sputigena	69823	S	3	0	3	0.00006
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00004
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00008
Dorea longicatena	88431	S	3	0	3	0.00006
Anaerostipes hadrus	649756	S	2	0	2	0.00004
Mogibacterium pumilum	86332	S	3	0	3	0.00006
Clostridium novyi	1542	S	2	0	2	0.00004
Deinococcus radiophilus	32062	S	2	1	3	0.00006
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00004
Deinococcus wulumuqiensis	980427	S	2	0	2	0.00004
Thermus brockianus	56956	S	2	0	2	0.00004
Cupriavidus pauculus	82633	S	1321	185	1506	0.03096
Cupriavidus metallidurans	119219	S	38	7	45	0.00093
Cupriavidus sp. U2	2920269	S	5	7	12	0.00025
Cupriavidus sp. EM10	2839983	S	3	0	3	0.00006
Cupriavidus basilensis	68895	S	2	0	2	0.00004
Burkholderia pyrrocinia	60550	S	3	0	3	0.00006
Burkholderia contaminans	488447	S	2	0	2	0.00004
Burkholderia sp. JSH-S8	2880219	S	2	0	2	0.00004
Paraburkholderia dokdonensis	2211211	S	5	0	5	0.00010
Ralstonia insidiosa	190721	S	2	0	2	0.00004
Caballeronia grimmiae	1071679	S	3	0	3	0.00006
Kinneretia sp. DAIF2	2714952	S	43	1	44	0.00090
Hydrogenophaga sp. NH-16	2184519	S	5	1	6	0.00012
Hydrogenophaga sp. BPS33	2651974	S	4	0	4	0.00008
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00004
Hydrogenophaga pseudoflava	47421	S	5	0	5	0.00010
Variovorax sp. PAMC28562	2762323	S	3	0	3	0.00006
Variovorax sp. HW608	1034889	S	2	0	2	0.00004
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00004
Variovorax paradoxus	34073	S	5	0	5	0.00010
Rhodoferax koreense	1842727	S	3	0	3	0.00006
Rhodoferax sp. BAB1	2741720	S	3	0	3	0.00006
Acidovorax sp. NCPPB 3576	2940488	S	3	0	3	0.00006
Acidovorax sp. GBBC 1281	2940492	S	3	0	3	0.00006
Comamonas sp. B21-038	2918299	S	3	0	3	0.00006
Delftia tsuruhatensis	180282	S	3	2	5	0.00010
Paracidovorax avenae	80867	S	4	5	9	0.00019
Ramlibacter tataouinensis	94132	S	4	0	4	0.00008
Melaminivora jejuensis	1267217	S	3	0	3	0.00006
Polaromonas sp. JS666	296591	S	2	0	2	0.00004
Ottowia testudinis	2816950	S	2	0	2	0.00004
Schlegelella aquatica	376175	S	36	2	38	0.00078
Caldimonas thermodepolymerans	215580	S	5	0	5	0.00010
Roseateles sp. BIM B-1768	2978473	S	8	1	9	0.00019
Roseateles sp. SL47	2995138	S	5	1	6	0.00012
Roseateles depolymerans	76731	S	3	1	4	0.00008
Mitsuaria sp. 7	1658665	S	14	1	15	0.00031
Inhella inkyongensis	392593	S	9	0	9	0.00019
Methylibium sp. Pch-M	2082386	S	5	2	7	0.00014
Sphaerotilus sulfidivorans	639200	S	5	0	5	0.00010
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00004
Ideonella dechloratans	36863	S	6	1	7	0.00014
Piscinibacter sp. XHJ-5	3037797	S	6	0	6	0.00012
Leptothrix cholodnii	34029	S	4	0	4	0.00008
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00006
Paucibacter sp. S2-9	3019553	S	12	1	13	0.00027
Paucibacter sp. KCTC 42545	1768242	S	5	0	5	0.00010
Paucibacter aquatile	2070761	S	4	0	4	0.00008
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00010
Rhizobacter gummiphilus	946333	S	3	0	3	0.00006
Tepidimonas taiwanensis	307486	S	5	0	5	0.00010
Eleftheria terrae	1597781	S	5	0	5	0.00010
Pseudoduganella albidiflava	321983	S	4	1	5	0.00010
Massilia sp. HC52	2852099	S	3	1	4	0.00008
Herbaspirillum huttiense	863372	S	2	1	3	0.00006
Pigmentiphaga sp. H8	2488560	S	2	0	2	0.00004
Neisseria subflava	28449	S	5	0	5	0.00010
Neisseria canis	493	S	3	0	3	0.00006
Usitatibacter rugosus	2732067	S	5	0	5	0.00010
Caulobacter segnis	88688	S	38	1	39	0.00080
Caulobacter sp. FWC26	69665	S	17	1	18	0.00037
Caulobacter vibrioides	155892	S	15	1	16	0.00033
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00006
Caulobacter henricii	69395	S	2	0	2	0.00004
Caulobacter flavus	1679497	S	2	0	2	0.00004
Brevundimonas sp. PAMC22021	2861285	S	2	2	4	0.00008
Brevundimonas albigilva	1312364	S	3	0	3	0.00006
Brevundimonas subvibrioides	74313	S	2	0	2	0.00004
Bradyrhizobium sp. BTAi1	288000	S	25	0	25	0.00051
Bradyrhizobium sp. 40	2782674	S	3	3	6	0.00012
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	0	3	0.00006
Bradyrhizobium sp. CB82	3039159	S	2	0	2	0.00004
Bradyrhizobium sp. 200	2782665	S	2	0	2	0.00004
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00004
Bradyrhizobium sp. 6(2017)	1197460	S	2	1	3	0.00006
Bradyrhizobium sp. CCBAU 51753	1325100	S	2	0	2	0.00004
Bradyrhizobium quebecense	2748629	S	2	2	4	0.00008
Methylobacterium sp. C1	1479019	S	2	1	3	0.00006
Methylobacterium radiotolerans	31998	S	2	0	2	0.00004
Methylobacterium oryzae	334852	S	2	0	2	0.00004
Pseudorhizobium flavum	1335061	S	3	0	3	0.00006
Shinella sp. XGS7	2877941	S	2	0	2	0.00004
Brucella sp. NM4	3045175	S	3	0	3	0.00006
Roseomonas fluvialis	1750527	S	2	2	4	0.00008
Komagataeibacter xylinus	28448	S	3	0	3	0.00006
Sphingomonas sp. LHG3406-1	2804617	S	2	0	2	0.00004
Sphingomonas panacisoli	1813879	S	2	0	2	0.00004
Novosphingobium sp. KACC 22771	3025670	S	3	0	3	0.00006
Phaeobacter inhibens	221822	S	2	1	3	0.00006
Haemophilus parainfluenzae	729	S	17	0	17	0.00035
Haemophilus influenzae	727	S	5	0	5	0.00010
Pseudomonas sp. phDV1	253237	S	4	3	7	0.00014
Pseudomonas sp. CIP-10	2892442	S	2	4	6	0.00012
Pseudomonas sp. LRP2-20	2944234	S	2	0	2	0.00004
Pseudomonas oleovorans	301	S	2	0	2	0.00004
Pseudomonas parafulva	157782	S	2	0	2	0.00004
Pseudomonas fragi	296	S	2	0	2	0.00004
Stutzerimonas stutzeri	316	S	2	0	2	0.00004
Lysobacter maris	1605891	S	3	1	4	0.00008
Xanthomonas sp. H13-6	2989819	S	3	2	5	0.00010
Rhodanobacter thiooxydans	416169	S	2	0	2	0.00004
Acinetobacter baumannii	470	S	2	3	5	0.00010
Acinetobacter johnsonii	40214	S	2	2	4	0.00008
Acinetobacter variabilis	70346	S	2	0	2	0.00004
Aeromonas sp. FDAARGOS 1409	2778058	S	2	7	9	0.00019
Thalassotalea sp. LPB0316	2769490	S	2	0	2	0.00004
Salinisphaera sp. LB1	2183911	S	2	0	2	0.00004
Cardiobacterium hominis	2718	S	2	0	2	0.00004
Hydrogenophilus thermoluteolus	297	S	5	0	5	0.00010
Prevotella melaninogenica	28132	S	19	0	19	0.00039
Prevotella denticola	28129	S	10	0	10	0.00021
Prevotella jejuni	1177574	S	5	0	5	0.00010
Prevotella nigrescens	28133	S	3	0	3	0.00006
Hoylesella buccalis	28127	S	17	1	18	0.00037
Segatella copri	165179	S	3	0	3	0.00006
Muribaculum gordoncarteri	2530390	S	30	1	31	0.00064
Duncaniella dubosii	2518971	S	3	0	3	0.00006
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00006
Capnocytophaga sputigena	1019	S	6	2	8	0.00016
Capnocytophaga gingivalis	1017	S	2	0	2	0.00004
Nonlabens sp. MB-3u-79	2058134	S	3	0	3	0.00006
Cloacibacterium caeni	2004710	S	2	0	2	0.00004
Pedobacter sp.	1411316	S	2	0	2	0.00004
Fusobacterium nucleatum	851	S	2	1	3	0.00006
Leptotrichia buccalis	40542	S	3	0	3	0.00006
Treponema denticola	158	S	2	1	3	0.00006
Treponema sp. OMZ 857	1643513	S	2	0	2	0.00004
Corallococcus sp. EGB	1521117	S	3	0	3	0.00006
Campylobacter concisus	199	S	2	0	2	0.00004
Campylobacter gracilis	824	S	2	0	2	0.00004
Homo sapiens	9606	S	82	1	83	0.00171
Halobacterium litoreum	2039234	S	2	0	2	0.00004
Propionibacterium phage Moyashi	1654781	S	9	2	11	0.00023
Propionibacterium phage QueenBey	1654782	S	7	0	7	0.00014
Propionibacterium phage Enoki	1654780	S	4	0	4	0.00008
Propionibacterium phage PA1-14	1747271	S	4	0	4	0.00008
Propionibacterium phage PAC1	1690805	S	3	0	3	0.00006
Pahexavirus mrAK	1982258	S	11	3	14	0.00029
Pahexavirus wizzo	1982308	S	9	1	10	0.00021
Pahexavirus PHL132N00	1982291	S	9	2	11	0.00023
Pahexavirus PHL082M03	1982281	S	8	2	10	0.00021
Pahexavirus PHL199M00	1982300	S	7	0	7	0.00014
Pahexavirus PHL009M11	1982273	S	7	1	8	0.00016
Pahexavirus pacnes201215	1982270	S	7	0	7	0.00014
Pahexavirus kubed	1982256	S	6	0	6	0.00012
Pahexavirus P11	1982264	S	6	1	7	0.00014
Pahexavirus PHL112N00	1982285	S	5	0	5	0.00010
Pahexavirus PHL141N00	1982292	S	5	1	6	0.00012
Pahexavirus P101A	1982267	S	5	1	6	0.00012
Pahexavirus PHL025M00	1982274	S	5	0	5	0.00010
Pahexavirus PHL117M01	1982290	S	4	0	4	0.00008
Pahexavirus PHL092M00	1982282	S	4	0	4	0.00008
Pahexavirus PHL171M01	1982297	S	4	0	4	0.00008
Pahexavirus PHL067M01	1982278	S	4	0	4	0.00008
Pahexavirus attacne	1982254	S	4	0	4	0.00008
Pahexavirus P1001	1982263	S	3	1	4	0.00008
Pahexavirus PHL116M00	1982288	S	3	0	3	0.00006
Pahexavirus PHL301M00	1982301	S	3	0	3	0.00006
Pahexavirus solid	1982306	S	3	0	3	0.00006
Pahexavirus P105	1982261	S	3	0	3	0.00006
Pahexavirus P144	1982262	S	3	0	3	0.00006
Pahexavirus PHL041M10	1982276	S	2	0	2	0.00004
Pahexavirus PHL060L00	1982277	S	2	0	2	0.00004
Pahexavirus PA6	1982269	S	2	0	2	0.00004
Pahexavirus P100D	1982266	S	2	0	2	0.00004
Pahexavirus P100A	1982265	S	2	0	2	0.00004
Pahexavirus keiki	1982255	S	2	2	4	0.00008
Phaeocystis globosa virus	251749	S	2	0	2	0.00004
Citrus endogenous pararetrovirus	1435008	S	2	0	2	0.00004
