100.00	9640	0	R	1	root
99.95	9635	0	R1	131567	  cellular organisms
99.54	9595	0	D	2	    Bacteria
81.68	7873	0	D1	1783272	      Terrabacteria group
74.27	7159	0	P	201174	        Actinomycetota
74.27	7159	0	C	1760	          Actinomycetes
68.19	6573	0	O	85009	            Propionibacteriales
68.17	6571	0	F	31957	              Propionibacteriaceae
68.06	6561	0	G	1912216	                Cutibacterium
67.44	6501	6501	S	1747	                  Cutibacterium acnes
0.39	37	37	S	33011	                  Cutibacterium granulosum
0.18	17	17	S	2559073	                  Cutibacterium modestum
0.05	5	5	S	33010	                  Cutibacterium avidum
0.06	6	0	G	1743	                Propionibacterium
0.06	6	6	S	1744	                  Propionibacterium freudenreichii
0.02	2	0	G	72763	                Tessaracoccus
0.02	2	2	S	1332264	                  Tessaracoccus aquimaris
0.02	2	0	G	203133	                Propionimicrobium
0.02	2	0	G1	2633994	                  unclassified Propionimicrobium
0.02	2	2	S	3052086	                    Propionimicrobium sp. PCR01-08-3
0.02	2	0	F	85015	              Nocardioidaceae
0.02	2	0	G	1839	                Nocardioides
0.02	2	2	S	2894081	                  Nocardioides okcheonensis
3.54	340	0	O	85006	            Micrococcales
3.30	317	0	F	1268	              Micrococcaceae
3.18	306	0	G	1269	                Micrococcus
2.29	220	220	S	1270	                  Micrococcus luteus
0.47	45	0	G1	2620948	                  unclassified Micrococcus
0.43	41	41	S	2995171	                    Micrococcus sp. SL257
0.04	4	4	S	161213	                    Micrococcus sp. 28
0.42	40	40	S	566027	                  Micrococcus yunnanensis
0.09	9	0	G	32207	                Rothia
0.05	5	5	S	43675	                  Rothia mucilaginosa
0.04	4	4	S	85336	                  Rothia nasimurium
0.02	2	0	G	57493	                Kocuria
0.02	2	2	S	72000	                  Kocuria rhizophila
0.11	11	0	F	85023	              Microbacteriaceae
0.08	8	0	G	33882	                Microbacterium
0.08	8	0	G1	2609290	                  unclassified Microbacterium
0.04	3	3	S	3035531	                    Microbacterium sp. BDGP8
0.04	4	4	S	3049072	                    Microbacterium sp. zg-Y818
0.03	3	0	G	1705353	                Aurantimicrobium
0.03	3	0	G1	2623385	                  unclassified Aurantimicrobium
0.03	3	3	S	2986279	                    Aurantimicrobium sp. INA4
0.06	6	0	F	2805426	              Kytococcaceae
0.06	6	0	G	57499	                Kytococcus
0.06	6	6	S	1276	                  Kytococcus sedentarius
0.04	4	0	F	85021	              Intrasporangiaceae
0.04	4	0	G	53457	                Janibacter
0.04	4	4	S	857417	                  Janibacter indicus
0.02	2	0	F	85016	              Cellulomonadaceae
0.02	2	0	G	1707	                Cellulomonas
0.02	2	2	S	2729175	                  Cellulomonas taurus
2.30	221	0	O	85007	            Mycobacteriales
1.71	164	0	F	1653	              Corynebacteriaceae
1.71	164	0	G	1716	                Corynebacterium
0.59	57	57	S	38304	                  Corynebacterium tuberculostearicum
0.42	40	40	S	38284	                  Corynebacterium accolens
0.22	21	21	S	146827	                  Corynebacterium simulans
0.07	7	7	S	169292	                  Corynebacterium aurimucosum
0.08	7	7	S	43770	                  Corynebacterium striatum
0.08	7	7	S	1979527	                  Corynebacterium kefirresidentii
0.06	5	5	S	38289	                  Corynebacterium jeikeium
0.04	4	4	S	227319	                  Corynebacterium ciconiae
0.04	4	4	S	1862358	                  Corynebacterium choanae
0.04	4	4	S	43768	                  Corynebacterium matruchotii
0.03	3	3	S	38290	                  Corynebacterium macginleyi
0.03	3	3	S	61592	                  Corynebacterium durum
0.52	49	0	F	2805586	              Lawsonellaceae
0.52	49	0	G	1847725	                Lawsonella
0.52	49	49	S	1528099	                  Lawsonella clevelandensis
0.08	7	0	F	1762	              Mycobacteriaceae
0.05	5	0	G	1763	                Mycobacterium
0.03	3	3	S	29311	                  Mycobacterium haemophilum
0.02	2	0	G1	2249310	                  Mycobacterium simiae complex
0.02	2	2	S	722731	                    Mycobacterium shigaense
0.02	2	0	G	1866885	                Mycolicibacterium
0.02	2	2	S	319706	                  Mycolicibacterium phocaicum
0.15	14	0	O	2037	            Actinomycetales
0.15	14	0	F	2049	              Actinomycetaceae
0.07	7	0	G	1654	                Actinomyces
0.05	5	5	S	544580	                  Actinomyces oris
0.02	2	0	G1	2609248	                  unclassified Actinomyces
0.02	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.05	5	0	G	2529408	                Schaalia
0.05	5	5	S	1660	                  Schaalia odontolytica
0.02	2	0	G	2692118	                Winkia
0.02	2	2	S	33007	                  Winkia neuii
0.07	7	0	O	85011	            Kitasatosporales
0.07	7	0	F	2062	              Streptomycetaceae
0.07	7	0	G	1883	                Streptomyces
0.07	7	7	S	1932	                  Streptomyces tendae
0.02	2	0	O	85010	            Pseudonocardiales
0.02	2	0	F	2070	              Pseudonocardiaceae
0.02	2	0	G	43356	                Kutzneria
0.02	2	2	S	43357	                  Kutzneria albida
7.33	706	0	P	1239	        Bacillota
6.93	668	0	C	91061	          Bacilli
6.36	613	0	O	1385	            Bacillales
3.21	309	0	F	186817	              Bacillaceae
3.21	309	0	G	1386	                Bacillus
3.00	289	289	S	1408	                  Bacillus pumilus
0.11	10	0	G1	1792192	                  Bacillus altitudinis complex
0.11	10	10	S	293387	                    Bacillus altitudinis
0.11	10	10	S	561879	                  Bacillus safensis
3.15	303	0	F	90964	              Staphylococcaceae
3.15	303	0	G	1279	                Staphylococcus
1.89	181	181	S	29388	                  Staphylococcus capitis
0.76	73	73	S	1282	                  Staphylococcus epidermidis
0.14	13	13	S	1290	                  Staphylococcus hominis
0.10	9	9	S	1283	                  Staphylococcus haemolyticus
0.17	16	16	S	1280	                  Staphylococcus aureus
0.05	4	4	S	1292	                  Staphylococcus warneri
0.02	2	2	S	985002	                  Staphylococcus argenteus
0.02	2	2	S	29379	                  Staphylococcus auricularis
0.57	54	0	O	186826	            Lactobacillales
0.37	35	0	F	1300	              Streptococcaceae
0.37	35	0	G	1301	                Streptococcus
0.11	10	10	S	1303	                  Streptococcus oralis
0.08	8	0	G1	2608887	                  unclassified Streptococcus
0.04	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.02	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.02	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.08	7	7	S	28037	                  Streptococcus mitis
0.05	5	5	S	1313	                  Streptococcus pneumoniae
0.02	2	0	G1	671232	                  Streptococcus anginosus group
0.02	2	2	S	1328	                    Streptococcus anginosus
0.02	2	2	S	1304	                  Streptococcus salivarius
0.20	19	0	F	33958	              Lactobacillaceae
0.20	19	0	G	1578	                Lactobacillus
0.20	19	19	S	47770	                  Lactobacillus crispatus
0.37	36	0	C	909932	          Negativicutes
0.37	36	0	O	1843489	            Veillonellales
0.37	36	0	F	31977	              Veillonellaceae
0.37	36	0	G	29465	                Veillonella
0.32	31	31	S	29466	                  Veillonella parvula
0.03	2	0	G1	2630086	                  unclassified Veillonella
0.03	2	2	S	2682455	                    Veillonella sp. S12025-13
0.02	2	2	S	39777	                  Veillonella atypica
0.02	2	0	C	1737404	          Tissierellia
0.02	2	0	O	1737405	            Tissierellales
0.02	2	0	F	1570339	              Peptoniphilaceae
0.02	2	0	G	150022	                Finegoldia
0.02	2	2	S	1260	                  Finegoldia magna
0.08	8	0	P	1297	        Deinococcota
0.08	8	0	C	188787	          Deinococci
0.08	8	0	O	68933	            Thermales
0.08	8	0	F	188786	              Thermaceae
0.08	8	0	G	270	                Thermus
0.08	8	8	S	274	                  Thermus thermophilus
17.40	1677	0	P	1224	      Pseudomonadota
13.16	1268	0	C	28216	        Betaproteobacteria
13.11	1264	0	O	80840	          Burkholderiales
11.05	1065	0	F	119060	            Burkholderiaceae
10.98	1058	0	G	106589	              Cupriavidus
10.68	1030	1030	S	82633	                Cupriavidus pauculus
0.20	19	19	S	119219	                Cupriavidus metallidurans
0.08	7	0	G1	2640874	                unclassified Cupriavidus
0.04	3	3	S	2839983	                  Cupriavidus sp. EM10
0.04	3	3	S	2027911	                  Cupriavidus sp. P-10
0.03	2	2	S	164546	                Cupriavidus taiwanensis
0.03	3	0	G	1827195	              Caballeronia
0.03	3	3	S	1071679	                Caballeronia grimmiae
0.03	3	0	G	1822464	              Paraburkholderia
0.03	3	3	S	75105	                Paraburkholderia caribensis
0.84	81	0	F	80864	            Comamonadaceae
0.25	24	0	G	34072	              Variovorax
0.18	17	0	G1	663243	                unclassified Variovorax
0.14	13	13	S	207745	                  Variovorax sp. WDL1
0.04	3	3	S	662548	                  Variovorax sp. RA8
0.07	7	7	S	34073	                Variovorax paradoxus
0.14	13	0	G	683756	              Kinneretia
0.14	13	0	G1	2632542	                unclassified Kinneretia
0.14	13	13	S	2714952	                  Kinneretia sp. DAIF2
0.10	9	0	G	47420	              Hydrogenophaga
0.10	9	0	G1	2610897	                unclassified Hydrogenophaga
0.05	4	4	S	795665	                  Hydrogenophaga sp. PBC
0.05	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
0.10	9	0	G	12916	              Acidovorax
0.10	9	0	G1	2684926	                unclassified Acidovorax
0.06	5	5	S	2518343	                  Acidovorax sp. JMULE5
0.04	3	3	S	2940492	                  Acidovorax sp. GBBC 1281
0.07	6	0	G	283	              Comamonas
0.07	6	0	G1	2638500	                unclassified Comamonas
0.07	6	6	S	2853163	                  Comamonas sp. NLF-1-9
0.05	4	0	G	174951	              Ramlibacter
0.05	4	4	S	94132	                Ramlibacter tataouinensis
0.04	4	0	G	364316	              Verminephrobacter
0.04	4	4	S	364317	                Verminephrobacter eiseniae
0.04	4	0	G	238749	              Diaphorobacter
0.04	4	4	S	1288495	                Diaphorobacter aerolatus
0.04	3	0	G	219181	              Ottowia
0.04	3	3	S	2816950	                Ottowia testudinis
0.02	2	0	G	2490452	              Serpentinimonas
0.02	2	2	S	1458426	                Serpentinimonas maccroryi
0.48	46	0	F	2975441	            Sphaerotilaceae
0.11	10	0	G	644355	              Inhella
0.11	10	10	S	392593	                Inhella inkyongensis
0.08	8	0	G	196013	              Caldimonas
0.08	8	8	S	215580	                Caldimonas thermodepolymerans
0.06	5	0	G	34102	              Sphaerotilus
0.04	3	0	G1	2628234	                unclassified Sphaerotilus
0.04	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.02	2	2	S	639200	                Sphaerotilus sulfidivorans
0.06	5	0	G	93681	              Roseateles
0.06	5	0	G1	2626991	                unclassified Roseateles
0.04	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.02	2	2	S	2995138	                  Roseateles sp. SL47
0.05	4	0	G	36862	              Ideonella
0.05	4	4	S	36863	                Ideonella dechloratans
0.05	4	0	G	391952	              Aquincola
0.05	4	4	S	391953	                Aquincola tertiaricarbonis
0.04	3	0	G	65047	              Mitsuaria
0.04	3	0	G1	2648776	                unclassified Mitsuaria
0.04	3	3	S	1658665	                  Mitsuaria sp. 7
0.03	3	0	G	316612	              Methylibium
0.03	3	0	G1	2633235	                unclassified Methylibium
0.03	3	3	S	2082386	                  Methylibium sp. Pch-M
0.40	38	0	O1	224471	            Burkholderiales genera incertae sedis
0.24	23	0	G	318147	              Paucibacter
0.22	21	0	G1	2642959	                unclassified Paucibacter
0.15	14	14	S	3019553	                  Paucibacter sp. S2-9
0.07	7	7	S	1768242	                  Paucibacter sp. KCTC 42545
0.02	2	2	S	2070761	                Paucibacter aquatile
0.09	9	0	G	92793	              Aquabacterium
0.07	7	0	G1	2620789	                unclassified Aquabacterium
0.07	7	7	S	2898431	                  Aquabacterium sp. J223
0.02	2	2	S	1296669	                Aquabacterium olei
0.04	4	0	G	212743	              Rhizobacter
0.04	4	0	G1	2640088	                unclassified Rhizobacter
0.04	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
0.02	2	0	G	1597779	              Eleftheria
0.02	2	2	S	1597781	                Eleftheria terrae
0.27	26	0	F	75682	            Oxalobacteraceae
0.16	15	0	F1	2895353	              Massilia group
0.16	15	0	G	149698	                Massilia
0.13	12	0	G1	2609279	                  unclassified Massilia
0.09	8	8	S	2861282	                    Massilia sp. NP310
0.05	4	4	S	2852099	                    Massilia sp. HC52
0.02	2	2	S	2045208	                  Massilia violaceinigra
0.05	4	0	G	212744	              Rugamonas
0.05	4	0	G1	2620350	                unclassified Rugamonas
0.05	4	4	S	3039386	                  Rugamonas sp. DEMB1
0.03	3	0	G	29580	              Janthinobacterium
0.03	3	0	G1	2610881	                unclassified Janthinobacterium
0.03	3	3	S	375286	                  Janthinobacterium sp. Marseille
0.03	3	0	G	963	              Herbaspirillum
0.03	3	3	S	964	                Herbaspirillum seropedicae
0.07	6	0	F	506	            Alcaligenaceae
0.07	6	0	G	222	              Achromobacter
0.07	6	6	S	85698	                Achromobacter xylosoxidans
0.02	2	0	O	206351	          Neisseriales
0.02	2	0	F	481	            Neisseriaceae
0.02	2	0	G	59	              Vitreoscilla
0.02	2	2	S	63	                Vitreoscilla filiformis
0.02	2	0	O	206389	          Rhodocyclales
0.02	2	0	F	2008794	            Zoogloeaceae
0.02	2	0	G	2891294	              Nitrogeniibacter
0.02	2	2	S	2016596	                Nitrogeniibacter mangrovi
2.67	257	0	C	1236	        Gammaproteobacteria
1.40	135	0	O	2887326	          Moraxellales
1.40	135	0	F	468	            Moraxellaceae
1.36	131	0	G	475	              Moraxella
1.36	131	131	S	34062	                Moraxella osloensis
0.04	3	0	G	469	              Acinetobacter
0.04	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.04	3	3	S	48296	                  Acinetobacter pittii
0.56	54	0	O	72274	          Pseudomonadales
0.56	54	0	F	135621	            Pseudomonadaceae
0.56	54	0	G	286	              Pseudomonas
0.15	14	0	G1	136841	                Pseudomonas aeruginosa group
0.10	9	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
0.10	9	9	S	46680	                    Pseudomonas nitroreducens
0.02	2	2	S	53412	                  Pseudomonas resinovorans
0.02	2	2	S	43263	                  Pseudomonas alcaligenes
0.13	12	0	G1	136845	                Pseudomonas putida group
0.09	8	8	S	303	                  Pseudomonas putida
0.04	3	3	S	70775	                  Pseudomonas plecoglossicida
0.09	8	0	G1	136843	                Pseudomonas fluorescens group
0.04	4	4	S	200451	                  Pseudomonas poae
0.03	2	2	S	321662	                  Pseudomonas moraviensis
0.02	2	2	S	651740	                  Pseudomonas cedrina
0.07	7	7	S	47884	                Pseudomonas taetrolens
0.04	3	0	G1	136849	                Pseudomonas syringae group
0.04	3	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
0.04	3	3	S	47877	                    Pseudomonas amygdali
0.03	3	0	G1	196821	                unclassified Pseudomonas
0.03	3	3	S	2069256	                  Pseudomonas sp. XWY-1
0.03	2	2	S	2565368	                Pseudomonas atacamensis
0.03	2	2	S	2842346	                Pseudomonas siliginis
0.28	27	0	O	91347	          Enterobacterales
0.12	11	0	F	543	            Enterobacteriaceae
0.08	7	0	F1	2890311	              Klebsiella/Raoultella group
0.08	7	0	G	570	                Klebsiella
0.06	5	5	S	1134687	                  Klebsiella michiganensis
0.02	2	2	S	548	                  Klebsiella aerogenes
0.04	4	0	G	561	              Escherichia
0.04	4	4	S	562	                Escherichia coli
0.11	10	0	F	1903409	            Erwiniaceae
0.07	7	0	G	53335	              Pantoea
0.04	4	4	S	59814	                Pantoea dispersa
0.03	3	3	S	470931	                Pantoea anthophila
0.03	3	0	G	551	              Erwinia
0.03	3	0	G1	2622719	                unclassified Erwinia
0.03	3	3	S	2675378	                  Erwinia sp. E602
0.05	5	0	F	1903411	            Yersiniaceae
0.03	3	0	G	1565532	              Rouxiella
0.03	3	3	S	1513468	                Rouxiella chamberiensis
0.02	2	0	G	613	              Serratia
0.02	2	2	S	42906	                Serratia entomophila
0.24	22	0	O	135614	          Xanthomonadales
0.24	22	0	F	32033	            Xanthomonadaceae
0.16	15	0	G	40323	              Stenotrophomonas
0.16	15	0	G1	995085	                Stenotrophomonas maltophilia group
0.16	15	15	S	40324	                  Stenotrophomonas maltophilia
0.04	4	0	G	83618	              Pseudoxanthomonas
0.04	4	4	S	128785	                Pseudoxanthomonas mexicana
0.03	3	0	G	68	              Lysobacter
0.03	3	3	S	453783	                Lysobacter soli
0.16	15	0	O	135625	          Pasteurellales
0.16	15	0	F	712	            Pasteurellaceae
0.09	8	0	G	724	              Haemophilus
0.09	8	8	S	729	                Haemophilus parainfluenzae
0.05	4	0	G	745	              Pasteurella
0.05	4	4	S	747	                Pasteurella multocida
0.02	2	0	G	416916	              Aggregatibacter
0.02	2	2	S	732	                Aggregatibacter aphrophilus
0.03	3	0	O	1706369	          Cellvibrionales
0.03	3	0	F	1706375	            Spongiibacteraceae
0.03	3	0	G	630749	              Spongiibacter
0.03	3	3	S	2794344	                Spongiibacter nanhainus
1.57	151	0	C	28211	        Alphaproteobacteria
0.69	66	0	O	204458	          Caulobacterales
0.69	66	0	F	76892	            Caulobacteraceae
0.64	61	0	G	75	              Caulobacter
0.40	38	38	S	88688	                Caulobacter segnis
0.15	14	14	S	155892	                Caulobacter vibrioides
0.05	4	0	G1	2648921	                unclassified Caulobacter
0.05	4	4	S	69665	                  Caulobacter sp. FWC26
0.04	4	4	S	69395	                Caulobacter henricii
0.05	4	0	G	41275	              Brevundimonas
0.05	4	4	S	1312364	                Brevundimonas albigilva
0.55	53	0	O	356	          Hyphomicrobiales
0.38	36	0	F	41294	            Nitrobacteraceae
0.38	36	0	G	374	              Bradyrhizobium
0.28	26	0	G1	2631580	                unclassified Bradyrhizobium
0.24	22	22	S	2057741	                  Bradyrhizobium sp. SK17
0.04	4	4	S	1521768	                  Bradyrhizobium sp. WD16
0.08	7	7	S	244734	                Bradyrhizobium betae
0.02	2	2	S	2840469	                Bradyrhizobium sediminis
0.09	8	0	F	119045	            Methylobacteriaceae
0.09	8	0	G	2282523	              Methylorubrum
0.09	8	8	S	223967	                Methylorubrum populi
0.06	5	0	F	82115	            Rhizobiaceae
0.06	5	0	G	323620	              Shinella
0.06	5	0	G1	2643062	                unclassified Shinella
0.06	5	5	S	2877941	                  Shinella sp. XGS7
0.02	2	0	F	2831106	            Devosiaceae
0.02	2	0	G	46913	              Devosia
0.02	2	0	G1	196773	                unclassified Devosia
0.02	2	2	S	2917991	                  Devosia sp. JXJ CY 41
0.25	23	0	O	204455	          Rhodobacterales
0.25	23	0	F	31989	            Paracoccaceae
0.16	15	0	G	265	              Paracoccus
0.11	10	10	S	147645	                Paracoccus yeei
0.03	3	3	S	453842	                Paracoccus aestuarii
0.02	2	2	S	2903900	                Paracoccus everestensis
0.07	6	0	G	366614	              Haematobacter
0.07	6	6	S	195105	                Haematobacter massiliensis
0.02	2	0	G	2946607	              Neotabrizicola
0.02	2	2	S	2807096	                Neotabrizicola shimadae
0.08	8	0	O	204457	          Sphingomonadales
0.06	6	0	F	41297	            Sphingomonadaceae
0.04	3	0	G	165697	              Sphingopyxis
0.04	3	0	G1	2614943	                unclassified Sphingopyxis
0.04	3	3	S	1914525	                  Sphingopyxis sp. FD7
0.02	2	0	G	13687	              Sphingomonas
0.02	2	2	S	2599297	                Sphingomonas suaedae
0.02	2	0	F	335929	            Erythrobacteraceae
0.02	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.02	2	0	G	1041	                Erythrobacter
0.02	2	0	G1	2633097	                  unclassified Erythrobacter
0.02	2	2	S	1798193	                    Erythrobacter sp. HL-111
0.44	42	0	D1	1783270	      FCB group
0.44	42	0	D2	68336	        Bacteroidota/Chlorobiota group
0.44	42	0	P	976	          Bacteroidota
0.32	31	0	C	200643	            Bacteroidia
0.32	31	0	O	171549	              Bacteroidales
0.32	31	0	F	171552	                Prevotellaceae
0.32	31	0	G	838	                  Prevotella
0.23	22	22	S	28132	                    Prevotella melaninogenica
0.05	5	5	S	470565	                    Prevotella histicola
0.04	3	3	S	1177574	                    Prevotella jejuni
0.11	11	0	C	117743	            Flavobacteriia
0.11	11	0	O	200644	              Flavobacteriales
0.11	11	0	F	49546	                Flavobacteriaceae
0.08	8	0	G	237	                  Flavobacterium
0.04	4	0	G1	196869	                    unclassified Flavobacterium
0.04	4	4	S	2989816	                      Flavobacterium sp. MFBS3-15
0.02	2	2	S	683124	                    Flavobacterium haoranii
0.02	2	2	S	2162713	                    Flavobacterium magnum
0.03	3	0	G	1016	                  Capnocytophaga
0.03	3	3	S	1019	                    Capnocytophaga sputigena
0.03	3	0	D1	1783257	      PVC group
0.03	3	0	P	74201	        Verrucomicrobiota
0.03	3	0	C	203494	          Verrucomicrobiae
0.03	3	0	O	48461	            Verrucomicrobiales
0.03	3	0	F	203557	              Verrucomicrobiaceae
0.03	3	0	G	1348508	                Roseimicrobium
0.03	3	0	G1	2711230	                  unclassified Roseimicrobium
0.03	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
0.38	37	0	D	2759	    Eukaryota
0.38	37	0	D1	33154	      Opisthokonta
0.38	37	0	K	33208	        Metazoa
0.38	37	0	K1	6072	          Eumetazoa
0.38	37	0	K2	33213	            Bilateria
0.38	37	0	K3	33511	              Deuterostomia
0.38	37	0	P	7711	                Chordata
0.38	37	0	P1	89593	                  Craniata
0.38	37	0	P2	7742	                    Vertebrata
0.38	37	0	P3	7776	                      Gnathostomata
0.38	37	0	P4	117570	                        Teleostomi
0.38	37	0	P5	117571	                          Euteleostomi
0.38	37	0	P6	8287	                            Sarcopterygii
0.38	37	0	P7	1338369	                              Dipnotetrapodomorpha
0.38	37	0	P8	32523	                                Tetrapoda
0.38	37	0	P9	32524	                                  Amniota
0.38	37	0	C	40674	                                    Mammalia
0.38	37	0	C1	32525	                                      Theria
0.38	37	0	C2	9347	                                        Eutheria
0.38	37	0	C3	1437010	                                          Boreoeutheria
0.38	37	0	C4	314146	                                            Euarchontoglires
0.38	37	0	O	9443	                                              Primates
0.38	37	0	O1	376913	                                                Haplorrhini
0.38	37	0	O2	314293	                                                  Simiiformes
0.38	37	0	O3	9526	                                                    Catarrhini
0.38	37	0	O4	314295	                                                      Hominoidea
0.38	37	0	F	9604	                                                        Hominidae
0.38	37	0	F1	207598	                                                          Homininae
0.38	37	0	G	9605	                                                            Homo
0.38	37	37	S	9606	                                                              Homo sapiens
0.02	2	0	D	2157	    Archaea
0.02	2	0	P	28890	      Euryarchaeota
0.02	2	0	P1	2290931	        Stenosarchaea group
0.02	2	0	C	183963	          Halobacteria
0.02	2	0	O	1644060	            Natrialbales
0.02	2	0	F	1644061	              Natrialbaceae
0.02	2	0	G	332951	                Halovivax
0.02	2	2	S	1453760	                  Halovivax limisalsi
0.05	5	0	D	10239	  Viruses
0.05	5	0	D1	2731341	    Duplodnaviria
0.05	5	0	K	2731360	      Heunggongvirae
0.05	5	0	P	2731618	        Uroviricota
0.05	5	0	C	2731619	          Caudoviricetes
0.03	3	0	C1	2788787	            unclassified Caudoviricetes
0.03	3	3	S	2836007	              Arthrobacter phage Persistence
0.02	2	0	G	1982251	            Pahexavirus
0.02	2	2	S	1982283	              Pahexavirus PHL095N00
