name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	1282	24	1306	0.35988
Cutibacterium granulosum	33011	S	39	1	40	0.01102
Cutibacterium modestum	2559073	S	3	0	3	0.00083
Tessaracoccus timonensis	2161816	S	2	0	2	0.00055
Micropruina glycogenica	75385	S	2	0	2	0.00055
Corynebacterium kroppenstedtii	161879	S	239	1	240	0.06613
Corynebacterium tuberculostearicum	38304	S	128	11	139	0.03830
Corynebacterium gottingense	2041036	S	18	4	22	0.00606
Corynebacterium afermentans	38286	S	16	2	18	0.00496
Corynebacterium singulare	161899	S	12	0	12	0.00331
Corynebacterium ihumii	1232427	S	11	3	14	0.00386
Corynebacterium accolens	38284	S	10	2	12	0.00331
Corynebacterium hadale	2026255	S	9	2	11	0.00303
Corynebacterium kefirresidentii	1979527	S	8	5	13	0.00358
Corynebacterium aurimucosum	169292	S	8	0	8	0.00220
Corynebacterium imitans	156978	S	3	0	3	0.00083
Corynebacterium frankenforstense	1230998	S	3	0	3	0.00083
Corynebacterium coyleae	53374	S	2	0	2	0.00055
Corynebacterium minutissimum	38301	S	2	0	2	0.00055
Corynebacterium confusum	71254	S	2	0	2	0.00055
Lawsonella clevelandensis	1528099	S	5	0	5	0.00138
Gordonia sp. X0973	2742602	S	2	0	2	0.00055
Rothia mucilaginosa	43675	S	10	0	10	0.00276
Rothia dentocariosa	2047	S	3	0	3	0.00083
Micrococcus lylae	1273	S	2	3	5	0.00138
Microbacterium foliorum	104336	S	4	0	4	0.00110
Microbacterium proteolyticum	1572644	S	3	0	3	0.00083
Microbacterium lemovicicum	1072463	S	2	0	2	0.00055
Actinomyces sp. oral taxon 169	712116	S	5	0	5	0.00138
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00138
Actinomyces oris	544580	S	8	0	8	0.00220
Actinomyces israelii	1659	S	2	0	2	0.00055
Schaalia odontolytica	1660	S	7	0	7	0.00193
Streptomyces sudanensis	436397	S	3	3	6	0.00165
Bifidobacterium pullorum	78448	S	2	0	2	0.00055
Bifidobacterium pseudocatenulatum	28026	S	2	0	2	0.00055
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00055
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00055
Micromonospora ferruginea	2749844	S	3	1	4	0.00110
Collinsella aerofaciens	74426	S	15	2	17	0.00468
Collinsella stercoris	147206	S	2	0	2	0.00055
Parolsenella massiliensis	1871022	S	5	0	5	0.00138
Streptococcus mitis	28037	S	16	3	19	0.00524
Streptococcus sp. oral taxon 431	712633	S	4	0	4	0.00110
Streptococcus oralis	1303	S	5	1	6	0.00165
Streptococcus salivarius	1304	S	4	0	4	0.00110
Streptococcus pneumoniae	1313	S	4	0	4	0.00110
Streptococcus australis	113107	S	3	2	5	0.00138
Streptococcus cristatus	45634	S	3	0	3	0.00083
Streptococcus porcinus	1340	S	3	0	3	0.00083
Streptococcus toyakuensis	2819619	S	2	1	3	0.00083
Streptococcus infantis	68892	S	2	0	2	0.00055
Streptococcus thermophilus	1308	S	2	0	2	0.00055
Lactobacillus crispatus	47770	S	11	2	13	0.00358
Lactobacillus iners	147802	S	4	0	4	0.00110
Lactobacillus jensenii	109790	S	3	0	3	0.00083
Enterococcus cecorum	44008	S	21	1	22	0.00606
Granulicatella elegans	137732	S	4	0	4	0.00110
Staphylococcus epidermidis	1282	S	43	3	46	0.01268
Staphylococcus hominis	1290	S	5	0	5	0.00138
Staphylococcus capitis	29388	S	3	0	3	0.00083
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00055
Gemella haemolysans	1379	S	2	0	2	0.00055
Gemella sanguinis	84135	S	2	0	2	0.00055
Alicyclobacillus sp. SO9	2665646	S	2	0	2	0.00055
Blautia argi	1912897	S	8	0	8	0.00220
Blautia hansenii	1322	S	7	0	7	0.00193
Blautia obeum	40520	S	5	0	5	0.00138
Blautia wexlerae	418240	S	5	0	5	0.00138
[Ruminococcus] gnavus	33038	S	4	0	4	0.00110
Anaerostipes hadrus	649756	S	2	0	2	0.00055
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00055
[Clostridium] scindens	29347	S	2	0	2	0.00055
Faecalibacterium prausnitzii	853	S	3	4	7	0.00193
Ruminococcus albus	1264	S	2	0	2	0.00055
Clostridium botulinum	1491	S	2	0	2	0.00055
Clostridium sp. M62/1	411486	S	2	0	2	0.00055
Caloramator sp. E03	2576307	S	4	0	4	0.00110
Flintibacter sp. KGMB00164	2610895	S	2	1	3	0.00083
Peptacetobacter hiranonis	89152	S	2	0	2	0.00055
Megamonas funiformis	437897	S	43	0	43	0.01185
Acidaminococcus fermentans	905	S	5	0	5	0.00138
Finegoldia magna	1260	S	11	0	11	0.00303
Anaerococcus sp. Marseille-Q7828	3036300	S	10	0	10	0.00276
Peptoniphilus sp. SAHP1	2948573	S	5	0	5	0.00138
Peptoniphilus harei	54005	S	4	0	4	0.00110
Catenibacterium sp. co_0103	2478954	S	5	0	5	0.00138
Thomasclavelia ramosa	1547	S	3	0	3	0.00083
Deinococcus aetherius	200252	S	2	0	2	0.00055
Cupriavidus pauculus	82633	S	734	95	829	0.22844
Cupriavidus metallidurans	119219	S	12	2	14	0.00386
Cupriavidus sp. EM10	2839983	S	7	1	8	0.00220
Cupriavidus sp. U2	2920269	S	3	4	7	0.00193
Cupriavidus sp. WKF15	3032282	S	2	0	2	0.00055
Paraburkholderia phenoliruptrix	252970	S	4	0	4	0.00110
Ralstonia insidiosa	190721	S	2	0	2	0.00055
Caballeronia grimmiae	1071679	S	2	0	2	0.00055
Variovorax sp. HW608	1034889	S	6	0	6	0.00165
Variovorax sp. PAMC28562	2762323	S	3	0	3	0.00083
Kinneretia sp. DAIF2	2714952	S	11	0	11	0.00303
Hydrogenophaga crocea	2716225	S	3	1	4	0.00110
Acidovorax sp. NCPPB 2350	2940487	S	2	1	3	0.00083
Verminephrobacter eiseniae	364317	S	3	0	3	0.00083
Paenacidovorax monticola	1926868	S	2	0	2	0.00055
Pulveribacter suum	2116657	S	2	0	2	0.00055
Ramlibacter tataouinensis	94132	S	2	0	2	0.00055
Paucibacter aquatile	2070761	S	9	0	9	0.00248
Paucibacter sp. S2-9	3019553	S	6	0	6	0.00165
Aquabacterium olei	1296669	S	3	0	3	0.00083
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00055
Eleftheria terrae	1597781	S	3	0	3	0.00083
Rubrivivax gelatinosus	28068	S	8	0	8	0.00220
Roseateles sp. SL47	2995138	S	4	0	4	0.00110
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00055
Methylibium petroleiphilum	105560	S	3	1	4	0.00110
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00110
Ideonella dechloratans	36863	S	2	0	2	0.00055
Schlegelella aquatica	376175	S	2	0	2	0.00055
Achromobacter deleyi	1353891	S	3	0	3	0.00083
Pusillimonas thiosulfatoxidans	2028345	S	2	0	2	0.00055
Massilia sp. YMA4	1593482	S	2	1	3	0.00083
Neisseria bacilliformis	267212	S	2	0	2	0.00055
Chitiniphilus sp. CD1	2981137	S	2	0	2	0.00055
Niveibacterium microcysteis	2811415	S	2	0	2	0.00055
Bradyrhizobium sp. BTAi1	288000	S	16	0	16	0.00441
Bradyrhizobium sp. SK17	2057741	S	13	2	15	0.00413
Bradyrhizobium sp. 191	2782659	S	3	0	3	0.00083
Bradyrhizobium sp. 41S5	1404443	S	2	0	2	0.00055
Bradyrhizobium sp. CCBAU 53421	1325120	S	2	0	2	0.00055
Bradyrhizobium lablabi	722472	S	3	0	3	0.00083
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00055
Martelella mediterranea	293089	S	3	1	4	0.00110
Aureimonas populi	1701758	S	2	0	2	0.00055
Shinella sp. XGS7	2877941	S	3	0	3	0.00083
Methylobacterium sp. FF17	2984843	S	2	0	2	0.00055
Hyphomicrobium sp. DMF-1	3019544	S	2	0	2	0.00055
Caulobacter segnis	88688	S	35	0	35	0.00964
Caulobacter flavus	1679497	S	7	0	7	0.00193
Caulobacter vibrioides	155892	S	6	0	6	0.00165
Caulobacter soli	2708539	S	6	0	6	0.00165
Caulobacter sp. FWC26	69665	S	4	0	4	0.00110
Sphingomonas glaciei	2938948	S	4	0	4	0.00110
Sphingomonas sp. S6-11	2991075	S	3	0	3	0.00083
Sphingomonas cannabina	2899123	S	2	0	2	0.00055
Sphingobium sp. RAC03	1843368	S	3	0	3	0.00083
Paracoccus aminophilus	34003	S	2	0	2	0.00055
Haematobacter massiliensis	195105	S	2	1	3	0.00083
Haemophilus parainfluenzae	729	S	13	3	16	0.00441
Pseudomonas fuscovaginae	50340	S	2	3	5	0.00138
Pseudomonas fluorescens	294	S	2	1	3	0.00083
Leclercia sp. 29361	2714951	S	3	0	3	0.00083
Lysobacter luteus	2822368	S	3	2	5	0.00138
Sinimarinibacterium sp. NLF-5-8	2698684	S	3	0	3	0.00083
Aeromonas hydrophila	644	S	2	0	2	0.00055
Segatella copri	165179	S	48	0	48	0.01323
Prevotella melaninogenica	28132	S	9	0	9	0.00248
Prevotella corporis	28128	S	3	0	3	0.00083
Prevotella scopos	589437	S	2	0	2	0.00055
Hoylesella buccalis	28127	S	4	1	5	0.00138
Phocaeicola vulgatus	821	S	14	1	15	0.00413
Phocaeicola salanitronis	376805	S	3	0	3	0.00083
Bacteroides thetaiotaomicron	818	S	3	0	3	0.00083
Bacteroides stercoris	46506	S	3	0	3	0.00083
Bacteroides zoogleoformans	28119	S	2	0	2	0.00055
Porphyromonas somerae	322095	S	2	0	2	0.00055
Hymenobacter sp. PAMC 26628	1484118	S	3	0	3	0.00083
Lacibacter sp. S13-6-22	2760713	S	2	0	2	0.00055
Helicobacter canis	29419	S	10	0	10	0.00276
Corallococcus macrosporus	35	S	2	0	2	0.00055
Homo sapiens	9606	S	16	2	18	0.00496
Pahexavirus PHL009M11	1982273	S	6	2	8	0.00220
Pahexavirus PHL041M10	1982276	S	6	1	7	0.00193
Pahexavirus stormborn	1982307	S	5	1	6	0.00165
Pahexavirus PHL082M03	1982281	S	5	2	7	0.00193
Pahexavirus P144	1982262	S	4	0	4	0.00110
Pahexavirus mrAK	1982258	S	3	1	4	0.00110
Pahexavirus PHL067M01	1982278	S	3	0	3	0.00083
Pahexavirus PHL092M00	1982282	S	2	0	2	0.00055
Pahexavirus PHL132N00	1982291	S	2	0	2	0.00055
Pahexavirus PHL025M00	1982274	S	2	0	2	0.00055
