name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	4522	91	4613	0.47192
Cutibacterium modestum	2559073	S	31	0	31	0.00317
Cutibacterium granulosum	33011	S	26	0	26	0.00266
Cutibacterium avidum	33010	S	12	0	12	0.00123
Cutibacterium sp. CBA3108	3016342	S	5	0	5	0.00051
Propionibacterium acidifaciens	556499	S	20	1	21	0.00215
Propionibacterium freudenreichii	1744	S	2	0	2	0.00020
Arachnia propionica	1750	S	15	0	15	0.00153
Arachnia rubra	1547448	S	5	0	5	0.00051
Microlunatus sagamiharensis	546874	S	9	0	9	0.00092
Tessaracoccus flavescens	399497	S	4	0	4	0.00041
Nocardioides sp. CF8	110319	S	3	1	4	0.00041
Nocardioides aromaticivorans	200618	S	2	0	2	0.00020
Nocardioides cynanchi	2558918	S	2	0	2	0.00020
Friedmanniella luteola	546871	S	5	0	5	0.00051
Corynebacterium tuberculostearicum	38304	S	83	10	93	0.00951
Corynebacterium matruchotii	43768	S	38	0	38	0.00389
Corynebacterium gottingense	2041036	S	38	12	50	0.00512
Corynebacterium afermentans	38286	S	18	3	21	0.00215
Corynebacterium genitalium	38288	S	16	0	16	0.00164
Corynebacterium kroppenstedtii	161879	S	15	0	15	0.00153
Corynebacterium accolens	38284	S	15	5	20	0.00205
Corynebacterium singulare	161899	S	15	1	16	0.00164
Corynebacterium imitans	156978	S	14	0	14	0.00143
Corynebacterium amycolatum	43765	S	11	14	25	0.00256
Corynebacterium sp. FDAARGOS 1242	2778078	S	5	1	6	0.00061
Corynebacterium sp. LK31	2044576	S	2	0	2	0.00020
Corynebacterium coyleae	53374	S	9	0	9	0.00092
Corynebacterium hadale	2026255	S	8	3	11	0.00113
Corynebacterium striatum	43770	S	7	0	7	0.00072
Corynebacterium mustelae	571915	S	7	0	7	0.00072
Corynebacterium aurimucosum	169292	S	6	0	6	0.00061
Corynebacterium ureicelerivorans	401472	S	6	0	6	0.00061
Corynebacterium jeikeium	38289	S	6	2	8	0.00082
Corynebacterium canis	679663	S	6	0	6	0.00061
Corynebacterium durum	61592	S	4	0	4	0.00041
Corynebacterium vitaeruminis	38305	S	4	0	4	0.00041
Corynebacterium simulans	146827	S	3	0	3	0.00031
Corynebacterium riegelii	156976	S	3	0	3	0.00031
Corynebacterium minutissimum	38301	S	2	0	2	0.00020
Corynebacterium glaucum	187491	S	2	0	2	0.00020
Corynebacterium fournieri	1852390	S	2	0	2	0.00020
Corynebacterium poyangense	2684405	S	2	0	2	0.00020
Lawsonella clevelandensis	1528099	S	102	3	105	0.01074
Mycolicibacterium tokaiense	39695	S	5	0	5	0.00051
Mycolicibacterium boenickei	146017	S	3	0	3	0.00031
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00020
Mycobacterium sp. MS1601	1936029	S	3	0	3	0.00031
Mycobacterium shinjukuense	398694	S	4	0	4	0.00041
Mycobacterium vicinigordonae	1719132	S	2	0	2	0.00020
Mycolicibacter sp. MYC123	2855502	S	2	0	2	0.00020
Nocardia brasiliensis	37326	S	4	3	7	0.00072
Rhodococcus fascians	1828	S	4	0	4	0.00041
Rhodococcus jostii	132919	S	2	0	2	0.00020
Dietzia kunjamensis	322509	S	4	2	6	0.00061
Actinomyces oris	544580	S	126	9	135	0.01381
Actinomyces sp. oral taxon 169	712116	S	36	7	43	0.00440
Actinomyces sp. oral taxon 171	706438	S	28	1	29	0.00297
Actinomyces sp. HMT 175	2789425	S	19	8	27	0.00276
Actinomyces sp. oral taxon 414	712122	S	18	0	18	0.00184
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00020
Actinomyces sp. MAS-1	2755559	S	2	0	2	0.00020
Actinomyces naeslundii	1655	S	31	0	31	0.00317
Actinomyces israelii	1659	S	10	0	10	0.00102
Actinomyces viscosus	1656	S	7	0	7	0.00072
Actinomyces slackii	52774	S	3	0	3	0.00031
Actinomyces gaoshouyii	1960083	S	2	0	2	0.00020
Actinomyces weissii	675090	S	2	0	2	0.00020
Schaalia odontolytica	1660	S	223	1	224	0.02292
Schaalia meyeri	52773	S	4	0	4	0.00041
Pauljensenia hongkongensis	178339	S	4	0	4	0.00041
Winkia neuii	33007	S	2	0	2	0.00020
Rothia dentocariosa	2047	S	34	0	34	0.00348
Rothia mucilaginosa	43675	S	19	0	19	0.00194
Rothia aeria	172042	S	14	0	14	0.00143
Kocuria palustris	71999	S	6	0	6	0.00061
Microbacterium oxydans	82380	S	7	0	7	0.00072
Microbacterium foliorum	104336	S	5	0	5	0.00051
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00020
Curtobacterium sp. SGAir0471	2070337	S	3	0	3	0.00031
Curtobacterium sp. MCJR17_020	2175619	S	2	0	2	0.00020
Agromyces aureus	453304	S	5	0	5	0.00051
Clavibacter michiganensis	28447	S	4	0	4	0.00041
Leucobacter triazinivorans	1784719	S	2	0	2	0.00020
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00020
Brachybacterium avium	2017485	S	3	0	3	0.00031
Brachybacterium kimchii	2942909	S	3	0	3	0.00031
Dermabacter jinjuensis	1667168	S	3	1	4	0.00041
Xylanimonas allomyrinae	2509459	S	3	0	3	0.00031
Janibacter limosus	53458	S	2	0	2	0.00020
Brevibacterium siliguriense	1136497	S	2	0	2	0.00020
Streptomyces sp. C8S0	2585716	S	2	5	7	0.00072
Streptomyces griseocarneus	51201	S	5	2	7	0.00072
Streptomyces graminofaciens	68212	S	2	1	3	0.00031
Streptomyces paludis	2282738	S	2	0	2	0.00020
Parascardovia denticolens	78258	S	10	0	10	0.00102
Bifidobacterium pseudocatenulatum	28026	S	4	0	4	0.00041
Actinoplanes sp. OR16	946334	S	2	0	2	0.00020
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00020
Actinoplanes missouriensis	1866	S	3	0	3	0.00031
Dactylosporangium aurantiacum	35754	S	3	0	3	0.00031
Pseudonocardia sp. HH130630-07	1690815	S	3	0	3	0.00031
Saccharomonospora xinjiangensis	75294	S	2	0	2	0.00020
Lancefieldella parvula	1382	S	10	0	10	0.00102
Olsenella uli	133926	S	5	0	5	0.00051
Parafannyhessea umbonata	604330	S	2	0	2	0.00020
Collinsella stercoris	147206	S	15	0	15	0.00153
Streptococcus sp. NPS 308	1902136	S	83	10	93	0.00951
Streptococcus sp. oral taxon 431	712633	S	23	1	24	0.00246
Streptococcus sp. oral taxon 061	712623	S	16	1	17	0.00174
Streptococcus sp. LPB0220	2610896	S	14	1	15	0.00153
Streptococcus sp. Marseille-Q6470	2972784	S	13	0	13	0.00133
Streptococcus sp. Marseille-Q3533	2759692	S	7	0	7	0.00072
Streptococcus sp. A12	1759399	S	5	0	5	0.00051
Streptococcus sp. 1643	2576376	S	5	1	6	0.00061
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00020
Streptococcus oralis	1303	S	150	23	173	0.01770
Streptococcus mitis	28037	S	55	6	61	0.00624
Streptococcus pneumoniae	1313	S	17	1	18	0.00184
Streptococcus gordonii	1302	S	13	0	13	0.00133
Streptococcus salivarius	1304	S	13	1	14	0.00143
Streptococcus sanguinis	1305	S	8	0	8	0.00082
Streptococcus ilei	1156431	S	6	2	8	0.00082
Streptococcus thermophilus	1308	S	5	0	5	0.00051
Streptococcus parasanguinis	1318	S	4	0	4	0.00041
Streptococcus pseudopneumoniae	257758	S	4	0	4	0.00041
Streptococcus cristatus	45634	S	4	0	4	0.00041
Streptococcus australis	113107	S	3	1	4	0.00041
Streptococcus koreensis	2382163	S	2	0	2	0.00020
Streptococcus gwangjuense	1433513	S	2	0	2	0.00020
Streptococcus rubneri	1234680	S	2	0	2	0.00020
Streptococcus toyakuensis	2819619	S	2	0	2	0.00020
Streptococcus mutans	1309	S	2	0	2	0.00020
Lactococcus lactis	1358	S	27	1	28	0.00286
Lactococcus cremoris	1359	S	3	0	3	0.00031
Lactobacillus crispatus	47770	S	26	6	32	0.00327
Lactobacillus gasseri	1596	S	2	5	7	0.00072
Lactobacillus iners	147802	S	2	0	2	0.00020
Limosilactobacillus portuensis	2742601	S	2	1	3	0.00031
Abiotrophia defectiva	46125	S	12	1	13	0.00133
Aerococcus urinaeequi	51665	S	2	0	2	0.00020
Granulicatella adiacens	46124	S	9	0	9	0.00092
Staphylococcus epidermidis	1282	S	72	5	77	0.00788
Staphylococcus capitis	29388	S	22	1	23	0.00235
Staphylococcus hominis	1290	S	10	0	10	0.00102
Staphylococcus agnetis	985762	S	3	0	3	0.00031
Staphylococcus aureus	1280	S	3	2	5	0.00051
Staphylococcus pasteuri	45972	S	3	0	3	0.00031
Staphylococcus xylosus	1288	S	2	0	2	0.00020
Gemella haemolysans	1379	S	12	0	12	0.00123
Gemella sanguinis	84135	S	7	0	7	0.00072
Bacillus pumilus	1408	S	7	1	8	0.00082
Veillonella parvula	29466	S	21	0	21	0.00215
Veillonella rogosae	423477	S	17	1	18	0.00184
Veillonella atypica	39777	S	10	0	10	0.00102
Veillonella nakazawae	2682456	S	5	2	7	0.00072
Veillonella dispar	39778	S	3	0	3	0.00031
Megamonas funiformis	437897	S	30	0	30	0.00307
Selenomonas ruminantium	971	S	2	0	2	0.00020
Selenomonas sputigena	69823	S	2	0	2	0.00020
Acidaminococcus fermentans	905	S	5	0	5	0.00051
Peptoniphilus sp. SAHP1	2948573	S	28	5	33	0.00338
Peptoniphilus ivorii	54006	S	3	0	3	0.00031
Finegoldia magna	1260	S	20	2	22	0.00225
Anaerococcus mediterraneensis	1870984	S	6	1	7	0.00072
Anaerococcus vaginalis	33037	S	3	4	7	0.00072
Parvimonas micra	33033	S	4	0	4	0.00041
Ezakiella coagulans	46507	S	13	3	16	0.00164
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00041
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00020
Blautia sp. NBRC 113351	2877527	S	5	0	5	0.00051
Roseburia intestinalis	166486	S	2	0	2	0.00020
Fenollaria massiliensis	938288	S	6	0	6	0.00061
Dysosmobacter welbionis	2093857	S	2	0	2	0.00020
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00020
Catenibacterium sp. co_0103	2478954	S	4	0	4	0.00041
Catenibacterium mitsuokai	100886	S	2	0	2	0.00020
Gloeothece citriformis	2546356	S	3	0	3	0.00031
Dehalococcoides mccartyi	61435	S	5	0	5	0.00051
Thermus parvatiensis	456163	S	2	0	2	0.00020
Cupriavidus pauculus	82633	S	938	122	1060	0.10844
Cupriavidus metallidurans	119219	S	15	2	17	0.00174
Cupriavidus sp. EM10	2839983	S	13	3	16	0.00164
Cupriavidus taiwanensis	164546	S	4	1	5	0.00051
Cupriavidus necator	106590	S	2	0	2	0.00020
Burkholderia pyrrocinia	60550	S	2	6	8	0.00082
Lautropia mirabilis	47671	S	8	0	8	0.00082
Variovorax sp. RKNM96	2681552	S	3	9	12	0.00123
Hydrogenophaga sp. RAC07	1842537	S	5	0	5	0.00051
Hydrogenophaga sp. PBC	795665	S	2	0	2	0.00020
Hydrogenophaga taeniospiralis	65656	S	2	1	3	0.00031
Hydrogenophaga crocea	2716225	S	2	1	3	0.00031
Acidovorax sp. GBBC 1281	2940492	S	3	1	4	0.00041
Acidovorax sp. RAC01	1842533	S	2	0	2	0.00020
Acidovorax sp. T1	1858609	S	2	3	5	0.00051
Acidovorax temperans	80878	S	2	2	4	0.00041
Kinneretia sp. DAIF2	2714952	S	8	0	8	0.00082
Diaphorobacter ruginosibacter	1715720	S	2	0	2	0.00020
Polaromonas naphthalenivorans	216465	S	4	0	4	0.00041
Ottowia testudinis	2816950	S	2	0	2	0.00020
Melaminivora suipulveris	2109913	S	4	0	4	0.00041
Ramlibacter tataouinensis	94132	S	2	0	2	0.00020
Comamonas flocculans	2597701	S	2	0	2	0.00020
Roseateles sp. SL47	2995138	S	6	0	6	0.00061
Roseateles depolymerans	76731	S	4	0	4	0.00041
Methylibium petroleiphilum	105560	S	4	0	4	0.00041
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00020
Caldimonas thermodepolymerans	215580	S	2	2	4	0.00041
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00041
Leptothrix cholodnii	34029	S	3	0	3	0.00031
Rubrivivax gelatinosus	28068	S	3	0	3	0.00031
Sphaerotilus sp. FB-5	2914710	S	3	0	3	0.00031
Mitsuaria sp. 7	1658665	S	3	0	3	0.00031
Inhella inkyongensis	392593	S	3	0	3	0.00031
Ideonella dechloratans	36863	S	2	0	2	0.00020
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00020
Paucibacter sp. S2-9	3019553	S	9	0	9	0.00092
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00020
Rhizobacter sp. AJA081-3	2753607	S	9	0	9	0.00092
Aquabacterium sp. J223	2898431	S	5	0	5	0.00051
Xylophilus rhododendri	2697032	S	3	0	3	0.00031
Massilia sp. NP310	2861282	S	6	1	7	0.00072
Duganella dendranthematis	2728021	S	4	0	4	0.00041
Janthinobacterium svalbardensis	368607	S	2	1	3	0.00031
Janthinobacterium tructae	2590869	S	2	1	3	0.00031
Herbaspirillum huttiense	863372	S	2	0	2	0.00020
Herbaspirillum robiniae	2014887	S	2	0	2	0.00020
Pigmentiphaga sp. H8	2488560	S	4	0	4	0.00041
Neisseria subflava	28449	S	13	5	18	0.00184
Neisseria sicca	490	S	8	3	11	0.00113
Neisseria mucosa	488	S	7	5	12	0.00123
Neisseria elongata	495	S	5	0	5	0.00051
Neisseria dumasiana	1931275	S	5	1	6	0.00061
Neisseria canis	493	S	4	0	4	0.00041
Neisseria macacae	496	S	3	1	4	0.00041
Neisseria flavescens	484	S	2	1	3	0.00031
Neisseria bacilliformis	267212	S	2	0	2	0.00020
Conchiformibius steedae	153493	S	23	0	23	0.00235
Kingella oralis	505	S	3	0	3	0.00031
Kingella denitrificans	502	S	2	0	2	0.00020
Paludibacterium yongneupense	400061	S	3	0	3	0.00031
Thauera sp. WB-2	2897772	S	2	0	2	0.00020
Candidatus Kinetoplastibacterium crithidii	33056	S	2	0	2	0.00020
Bradyrhizobium sp. SK17	2057741	S	9	2	11	0.00113
Bradyrhizobium sp. CCBAU 53421	1325120	S	9	1	10	0.00102
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00051
Bradyrhizobium sp. 1(2017)	1404888	S	2	0	2	0.00020
Bradyrhizobium pachyrhizi	280333	S	8	1	9	0.00092
Bradyrhizobium quebecense	2748629	S	7	1	8	0.00082
Xanthobacter dioxanivorans	2528964	S	4	2	6	0.00061
Shinella sp. XGS7	2877941	S	7	2	9	0.00092
Rhizobium lentis	1138194	S	2	0	2	0.00020
Pararhizobium sp. T808	3031126	S	2	0	2	0.00020
Mesorhizobium sp. 131-2-1	2744518	S	3	1	4	0.00041
Devosia salina	2860336	S	3	0	3	0.00031
Caulobacter segnis	88688	S	27	1	28	0.00286
Caulobacter vibrioides	155892	S	8	0	8	0.00082
Caulobacter sp. FWC26	69665	S	7	0	7	0.00072
Caulobacter rhizosphaerae	2010972	S	6	0	6	0.00061
Caulobacter henricii	69395	S	2	0	2	0.00020
Caulobacter soli	2708539	S	2	0	2	0.00020
Brevundimonas sp. SGAir0440	2579977	S	4	3	7	0.00072
Brevundimonas vesicularis	41276	S	4	4	8	0.00082
Brevundimonas goettingensis	2774190	S	2	0	2	0.00020
Phenylobacterium parvum	2201350	S	2	0	2	0.00020
Sphingomonas sp. FARSPH	2219696	S	2	0	2	0.00020
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00020
Sphingomonas melonis	152682	S	4	3	7	0.00072
Sphingomonas aerolata	185951	S	2	0	2	0.00020
Sphingomonas sinipercae	2714944	S	2	0	2	0.00020
Novosphingobium kaempferiae	2896849	S	3	0	3	0.00031
Sphingobium cloacae	120107	S	2	1	3	0.00031
Croceicoccus sp. YJ47	2798724	S	3	0	3	0.00031
Paracoccus marcusii	59779	S	11	2	13	0.00133
Paracoccus sanguinis	1545044	S	4	0	4	0.00041
Paracoccus albus	3017784	S	2	1	3	0.00031
Paracoccus saliphilus	405559	S	2	0	2	0.00020
Silicimonas algicola	1826607	S	2	0	2	0.00020
Oceanicola sp. D3	2587163	S	3	0	3	0.00031
Thalassococcus sp. S3	2017482	S	2	0	2	0.00020
Komagataeibacter oboediens	65958	S	2	1	3	0.00031
Novacetimonas hansenii	436	S	2	0	2	0.00020
Pseudomonas mandelii	75612	S	7	5	12	0.00123
Pseudomonas fluorescens	294	S	7	0	7	0.00072
Pseudomonas sp. Leaf58	1736226	S	3	0	3	0.00031
Pseudomonas sp. NY11382	2939495	S	2	2	4	0.00041
Pseudomonas sp. CIP-10	2892442	S	2	7	9	0.00092
Pseudomonas sp. So3.2b	2864101	S	2	3	5	0.00051
Pseudomonas sp. B14-6	2738843	S	2	2	4	0.00041
Pseudomonas putida	303	S	2	1	3	0.00031
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00020
Pseudomonas viridiflava	33069	S	3	0	3	0.00031
Haemophilus parainfluenzae	729	S	37	0	37	0.00379
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00031
Pasteurella multocida	747	S	2	2	4	0.00041
Frederiksenia canicola	123824	S	2	0	2	0.00020
Acinetobacter lwoffii	28090	S	6	5	11	0.00113
Acinetobacter johnsonii	40214	S	4	1	5	0.00051
Acinetobacter pseudolwoffii	2053287	S	2	1	3	0.00031
Moraxella osloensis	34062	S	13	0	13	0.00133
Moraxella sp. ZY171148	2904119	S	2	0	2	0.00020
Psychrobacter sp. WB2	3043330	S	2	0	2	0.00020
Psychrobacter sanguinis	861445	S	6	0	6	0.00061
Cardiobacterium hominis	2718	S	18	0	18	0.00184
Cardiobacterium sp. Marseille-Q4385	2866573	S	5	0	5	0.00051
Klebsiella quasipneumoniae	1463165	S	2	11	13	0.00133
Pantoea agglomerans	549	S	3	0	3	0.00031
Stenotrophomonas sp. Pemsol	2040586	S	4	1	5	0.00051
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00020
Pseudoxanthomonas winnipegensis	2480810	S	5	0	5	0.00051
Lysobacter sp. CW239	2762611	S	3	0	3	0.00031
Methylococcus sp. Mc7	2860258	S	5	0	5	0.00051
Marinomonas posidonica	936476	S	2	0	2	0.00020
Aeromonas caviae	648	S	2	0	2	0.00020
Candidatus Endoriftia persephone	393765	S	2	0	2	0.00020
Prevotella melaninogenica	28132	S	52	0	52	0.00532
Prevotella jejuni	1177574	S	16	0	16	0.00164
Prevotella corporis	28128	S	12	0	12	0.00123
Prevotella sp. oral taxon 299	652716	S	6	0	6	0.00061
Prevotella denticola	28129	S	6	0	6	0.00061
Prevotella nigrescens	28133	S	6	0	6	0.00061
Prevotella oris	28135	S	4	0	4	0.00041
Prevotella histicola	470565	S	4	0	4	0.00041
Prevotella veroralis	28137	S	3	0	3	0.00031
Prevotella intermedia	28131	S	2	0	2	0.00020
Hoylesella buccalis	28127	S	42	0	42	0.00430
Hoylesella enoeca	76123	S	5	0	5	0.00051
Segatella copri	165179	S	33	0	33	0.00338
Porphyromonas cangingivalis	36874	S	16	0	16	0.00164
Porphyromonas somerae	322095	S	12	0	12	0.00123
Porphyromonas gingivalis	837	S	11	0	11	0.00113
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00061
Porphyromonas crevioricanis	393921	S	3	0	3	0.00031
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00031
Bacteroides fragilis	817	S	4	0	4	0.00041
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00020
Bacteroides zhangwenhongii	2650157	S	2	0	2	0.00020
Bacteroides stercoris	46506	S	2	0	2	0.00020
Phocaeicola coprophilus	387090	S	3	0	3	0.00031
Tannerella forsythia	28112	S	4	0	4	0.00041
Tannerella serpentiformis	712710	S	2	0	2	0.00020
Parabacteroides merdae	46503	S	3	0	3	0.00031
Capnocytophaga cynodegmi	28189	S	6	0	6	0.00061
Capnocytophaga ochracea	1018	S	5	1	6	0.00061
Capnocytophaga canimorsus	28188	S	5	0	5	0.00051
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	1	4	0.00041
Capnocytophaga gingivalis	1017	S	2	0	2	0.00020
Capnocytophaga sputigena	1019	S	2	0	2	0.00020
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00020
Flavobacterium sp. N3904	2986835	S	2	0	2	0.00020
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00020
Flavobacterium praedii	3002900	S	3	2	5	0.00051
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00020
Hymenobacter sp. 5317J-9	2932250	S	8	0	8	0.00082
Hymenobacter oligotrophus	2319843	S	3	0	3	0.00031
Pontibacter sp. XAAS-72	2592049	S	2	0	2	0.00020
Fusobacterium pseudoperiodonticum	2663009	S	16	1	17	0.00174
Fusobacterium animalis	76859	S	6	3	9	0.00092
Fusobacterium nucleatum	851	S	5	2	7	0.00072
Fusobacterium polymorphum	76857	S	2	1	3	0.00031
Leptotrichia hongkongensis	554406	S	3	0	3	0.00031
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00020
Campylobacter ureolyticus	827	S	5	0	5	0.00051
Campylobacter sp. CCUG 57310	2517362	S	4	0	4	0.00041
Campylobacter gracilis	824	S	4	0	4	0.00041
Helicobacter canis	29419	S	4	0	4	0.00041
Leptospira santarosai	28183	S	2	0	2	0.00020
Sorangium cellulosum	56	S	3	2	5	0.00051
Thalassoglobus polymorphus	2527994	S	2	0	2	0.00020
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00020
Homo sapiens	9606	S	455	12	467	0.04777
Halorussus pelagicus	2505977	S	2	0	2	0.00020
Halobaculum salinum	2743089	S	2	0	2	0.00020
Pahexavirus PHL308M00	1982302	S	4	0	4	0.00041
Pahexavirus PHL025M00	1982274	S	4	2	6	0.00061
