name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	23225	1302	24527	0.37699
Staphylococcus capitis	29388	S	6621	414	7035	0.10813
Staphylococcus hominis	1290	S	5993	348	6341	0.09746
Staphylococcus warneri	1292	S	2158	591	2749	0.04225
Staphylococcus sp. SB1-57	2813777	S	611	1555	2166	0.03329
Staphylococcus sp. M0911	2025492	S	411	735	1146	0.01761
Staphylococcus sp. NRL 16/872	2930131	S	89	439	528	0.00812
Staphylococcus sp. 11-B-312	2799680	S	28	30	58	0.00089
Staphylococcus sp. IVB6181	2929481	S	13	0	13	0.00020
Staphylococcus sp. HL28	2897335	S	11	180	191	0.00294
Staphylococcus sp. 17KM0847	2583989	S	10	0	10	0.00015
Staphylococcus sp. NRL 22/194	3020908	S	3	20	23	0.00035
Staphylococcus sp. IVB6238	2989770	S	3	15	18	0.00028
Staphylococcus sp. IVB6233	2989769	S	2	36	38	0.00058
Staphylococcus aureus	1280	S	420	831	1251	0.01923
Staphylococcus haemolyticus	1283	S	308	30	338	0.00520
Staphylococcus pasteuri	45972	S	206	329	535	0.00822
Staphylococcus cohnii	29382	S	175	60	235	0.00361
Staphylococcus saprophyticus	29385	S	168	12	180	0.00277
Staphylococcus caprae	29380	S	144	6	150	0.00231
Staphylococcus lugdunensis	28035	S	117	3	120	0.00184
Staphylococcus arlettae	29378	S	51	2	53	0.00081
Staphylococcus simulans	1286	S	47	3	50	0.00077
Staphylococcus equorum	246432	S	32	35	67	0.00103
Staphylococcus nepalensis	214473	S	31	0	31	0.00048
Staphylococcus xylosus	1288	S	31	1	32	0.00049
Staphylococcus petrasii	1276936	S	29	82	111	0.00171
Staphylococcus pseudintermedius	283734	S	20	0	20	0.00031
Staphylococcus delphini	53344	S	4	0	4	0.00006
Staphylococcus gallinarum	1293	S	24	0	24	0.00037
Staphylococcus pettenkoferi	170573	S	23	0	23	0.00035
Staphylococcus casei	201828	S	19	1	20	0.00031
Staphylococcus chromogenes	46126	S	15	0	15	0.00023
Staphylococcus saccharolyticus	33028	S	14	0	14	0.00022
Staphylococcus lloydii	2781774	S	12	0	12	0.00018
Staphylococcus edaphicus	1955013	S	12	0	12	0.00018
Staphylococcus carnosus	1281	S	10	0	10	0.00015
Staphylococcus auricularis	29379	S	10	0	10	0.00015
Staphylococcus devriesei	586733	S	9	0	9	0.00014
Staphylococcus condimenti	70255	S	8	0	8	0.00012
Staphylococcus simiae	308354	S	8	0	8	0.00012
Staphylococcus agnetis	985762	S	7	0	7	0.00011
Staphylococcus kloosii	29384	S	7	0	7	0.00011
Staphylococcus succinus	61015	S	6	0	6	0.00009
Staphylococcus pseudoxylosus	2282419	S	5	0	5	0.00008
Staphylococcus shinii	2912228	S	4	0	4	0.00006
Staphylococcus ureilyticus	94138	S	4	5	9	0.00014
Staphylococcus felis	46127	S	4	0	4	0.00006
Staphylococcus hyicus	1284	S	4	0	4	0.00006
Staphylococcus argenteus	985002	S	3	0	3	0.00005
Staphylococcus schweitzeri	1654388	S	3	0	3	0.00005
Staphylococcus roterodami	2699836	S	3	0	3	0.00005
Staphylococcus coagulans	74706	S	2	0	2	0.00003
Staphylococcus debuckii	2044912	S	2	0	2	0.00003
Staphylococcus ratti	2892440	S	2	0	2	0.00003
Jeotgalicoccus sp. ATCC 8456	946435	S	19	0	19	0.00029
Jeotgalicoccus sp. WY2	2708346	S	2	0	2	0.00003
Jeotgalicoccus saudimassiliensis	1461582	S	3	0	3	0.00005
Nosocomiicoccus ampullae	489910	S	17	0	17	0.00026
Macrococcus bovicus	69968	S	3	0	3	0.00005
Macrococcus canis	1855823	S	2	0	2	0.00003
Macrococcus armenti	2875764	S	2	0	2	0.00003
Mammaliicoccus sciuri	1296	S	8	0	8	0.00012
Abyssicoccus albus	1817405	S	7	0	7	0.00011
Bacillus cereus	1396	S	6	6	12	0.00018
Bacillus velezensis	492670	S	5	1	6	0.00009
Bacillus pumilus	1408	S	2	0	2	0.00003
Parageobacillus caldoxylosilyticus	81408	S	7	1	8	0.00012
Pseudalkalibacillus hwajinpoensis	208199	S	3	0	3	0.00005
Heyndrickxia coagulans	1398	S	2	0	2	0.00003
Halalkalibacter krulwichiae	199441	S	2	0	2	0.00003
Alkalihalobacillus sp. LMS39	2924032	S	2	0	2	0.00003
Saccharibacillus brassicae	2583377	S	28	1	29	0.00045
Brevibacillus sp. NSP2.1	3003229	S	3	0	3	0.00005
Ureibacillus thermophilus	367743	S	3	0	3	0.00005
Exiguobacterium sibiricum	332410	S	2	0	2	0.00003
Enterococcus faecalis	1351	S	37	5	42	0.00065
Enterococcus cecorum	44008	S	2	0	2	0.00003
Lactobacillus iners	147802	S	17	0	17	0.00026
Lactobacillus amylovorus	1604	S	4	1	5	0.00008
Lactiplantibacillus plantarum	1590	S	2	0	2	0.00003
Streptococcus mitis	28037	S	4	1	5	0.00008
Streptococcus parasuis	1501662	S	4	4	8	0.00012
Streptococcus pyogenes	1314	S	4	1	5	0.00008
Streptococcus oralis	1303	S	2	0	2	0.00003
Streptococcus sp. A12	1759399	S	2	0	2	0.00003
Lactococcus cremoris	1359	S	3	1	4	0.00006
Globicatella sanguinis	13076	S	10	0	10	0.00015
Aerococcus christensenii	87541	S	5	0	5	0.00008
Suicoccus acidiformans	2036206	S	3	0	3	0.00005
Granulicatella adiacens	46124	S	2	0	2	0.00003
Anaerococcus sp. Marseille-Q7828	3036300	S	15	0	15	0.00023
Anaerococcus obesiensis	1287640	S	7	1	8	0.00012
Anaerococcus mediterraneensis	1870984	S	2	0	2	0.00003
Finegoldia magna	1260	S	18	0	18	0.00028
Peptoniphilus harei	54005	S	15	0	15	0.00023
Clostridium pasteurianum	1501	S	3	0	3	0.00005
Caldinitratiruptor microaerophilus	671077	S	4	0	4	0.00006
Blautia wexlerae	418240	S	4	0	4	0.00006
Christensenella minuta	626937	S	2	0	2	0.00003
Veillonella parvula	29466	S	13	0	13	0.00020
Veillonella nakazawae	2682456	S	3	0	3	0.00005
Selenomonas ruminantium	971	S	2	0	2	0.00003
Erysipelothrix rhusiopathiae	1648	S	2	0	2	0.00003
Kocuria palustris	71999	S	3393	138	3531	0.05427
Kocuria rhizophila	72000	S	12	3	15	0.00023
Kocuria flava	446860	S	8	0	8	0.00012
Kocuria varians	1272	S	3	0	3	0.00005
Micrococcus luteus	1270	S	166	104	270	0.00415
Micrococcus porci	2856555	S	11	0	11	0.00017
Micrococcus lylae	1273	S	7	0	7	0.00011
Micrococcus yunnanensis	566027	S	4	12	16	0.00025
Rothia mucilaginosa	43675	S	38	0	38	0.00058
Rothia dentocariosa	2047	S	3	0	3	0.00005
Arthrobacter sp. FW305-BF8	2879617	S	4	0	4	0.00006
Arthrobacter sp. FW306-06-A	2879621	S	2	1	3	0.00005
Citricoccus sp. NR2	3004095	S	9	1	10	0.00015
Neomicrococcus aestuarii	556325	S	3	0	3	0.00005
Paeniglutamicibacter sp. ZC-3	2986919	S	2	0	2	0.00003
Brevibacterium casei	33889	S	1043	145	1188	0.01826
Brevibacterium sp. W7.2	2823518	S	30	30	60	0.00092
Brevibacterium sp. CS2	2575923	S	15	0	15	0.00023
Brevibacterium sp. BRM-1	2999062	S	9	0	9	0.00014
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	0	2	0.00003
Brevibacterium linens	1703	S	21	2	23	0.00035
Brevibacterium pigmentatum	1496080	S	13	1	14	0.00022
Brevibacterium atlanticum	2697563	S	10	0	10	0.00015
Brevibacterium oceani	358099	S	9	0	9	0.00014
Brevibacterium spongiae	2909672	S	9	0	9	0.00014
Brevibacterium aurantiacum	273384	S	8	6	14	0.00022
Brevibacterium limosum	2697565	S	5	0	5	0.00008
Brachybacterium sp. Z12	2759167	S	44	1	45	0.00069
Brachybacterium sp. P6-10-X1	1903186	S	37	0	37	0.00057
Brachybacterium sp. SGAir0954	2571029	S	11	13	24	0.00037
Brachybacterium sp. NBEC-018	2996004	S	3	3	6	0.00009
Brachybacterium faecium	43669	S	48	2	50	0.00077
Brachybacterium saurashtrense	556288	S	47	1	48	0.00074
Brachybacterium ginsengisoli	1331682	S	34	1	35	0.00054
Brachybacterium kimchii	2942909	S	19	5	24	0.00037
Brachybacterium avium	2017485	S	11	0	11	0.00017
Brachybacterium huguangmaarense	1652028	S	6	0	6	0.00009
Brachybacterium vulturis	2017484	S	6	0	6	0.00009
Brachybacterium halotolerans	2795215	S	4	1	5	0.00008
Microbacterium sp. Nx66	2766784	S	8	4	12	0.00018
Microbacterium sp. CBA3102	2603598	S	5	2	7	0.00011
Microbacterium sp. A18JL241	2782166	S	5	0	5	0.00008
Microbacterium sp. 4R-513	2567934	S	4	0	4	0.00006
Microbacterium sp. KUDC0406	2909588	S	4	0	4	0.00006
Microbacterium sp. ABRD28	2268461	S	4	0	4	0.00006
Microbacterium sp. KACC 23027	3028316	S	3	0	3	0.00005
Microbacterium sp. Clip185	3025663	S	2	0	2	0.00003
Microbacterium sp. cx-55	2875948	S	2	0	2	0.00003
Microbacterium sp. nov. GSS16	3019890	S	2	0	2	0.00003
Microbacterium aurum	36805	S	14	4	18	0.00028
Microbacterium lemovicicum	1072463	S	4	0	4	0.00006
Microbacterium sediminis	904291	S	4	2	6	0.00009
Microbacterium chocolatum	84292	S	3	0	3	0.00005
Microbacterium foliorum	104336	S	2	0	2	0.00003
Curtobacterium sp. MCLR17_007	2175648	S	10	1	11	0.00017
Curtobacterium sp. MCJR17_020	2175619	S	4	2	6	0.00009
Curtobacterium sp. 9128	1793722	S	3	0	3	0.00005
Curtobacterium sp. TXMA1	2876939	S	3	3	6	0.00009
Curtobacterium sp. MCPF17_002	2175645	S	2	0	2	0.00003
Curtobacterium flaccumfaciens	2035	S	2	6	8	0.00012
Agromyces flavus	589382	S	7	0	7	0.00011
Agromyces sp. LHK192	2498704	S	7	0	7	0.00011
Agromyces laixinhei	2585717	S	3	0	3	0.00005
Clavibacter zhangzhiyongii	2768071	S	9	1	10	0.00015
Clavibacter californiensis	1401995	S	4	0	4	0.00006
Clavibacter michiganensis	28447	S	2	0	2	0.00003
Clavibacter phaseoli	1734031	S	2	0	2	0.00003
Rathayibacter festucae	110937	S	9	3	12	0.00018
Rathayibacter iranicus	59737	S	3	0	3	0.00005
Rathayibacter sp. VKM Ac-2804	2609257	S	2	0	2	0.00003
Agrococcus sp. SCSIO52902	2933290	S	4	2	6	0.00009
Agrococcus sp. SL85	2995141	S	2	1	3	0.00005
Agrococcus jejuensis	399736	S	2	0	2	0.00003
Agrococcus carbonis	684552	S	2	0	2	0.00003
Protaetiibacter intestinalis	2419774	S	4	6	10	0.00015
Frigoribacterium sp. SL97	2994664	S	7	0	7	0.00011
Cryobacterium sp. PAMC25264	2861288	S	4	1	5	0.00008
Herbiconiux sp. L3-i23	2905871	S	3	0	3	0.00005
Cellulomonas chengniuliangii	2968084	S	8	0	8	0.00012
Cellulomonas fimi	1708	S	5	1	6	0.00009
Cellulomonas sp. NS3	2973977	S	2	1	3	0.00005
Cellulomonas fengjieae	2819978	S	4	0	4	0.00006
Cellulomonas gilvus	11	S	3	0	3	0.00005
Cellulomonas wangsupingiae	2968085	S	3	1	4	0.00006
Cellulomonas flavigena	1711	S	2	0	2	0.00003
Oerskovia sp. KBS0722	1179673	S	6	1	7	0.00011
Janibacter sp. CX7	2963431	S	11	0	11	0.00017
Janibacter sp. YB324	2761047	S	6	2	8	0.00012
Janibacter limosus	53458	S	7	0	7	0.00011
Janibacter indicus	857417	S	2	0	2	0.00003
Phycicoccus sp. HDW14	2714941	S	8	0	8	0.00012
Arsenicicoccus sp. oral taxon 190	1658671	S	6	0	6	0.00009
Barrientosiimonas endolithica	1535208	S	20	1	21	0.00032
Dermacoccus nishinomiyaensis	1274	S	5	0	5	0.00008
Dermacoccus sp. PAMC28757	2762331	S	2	0	2	0.00003
Yimella sp. cx-51	2770551	S	7	0	7	0.00011
Kytococcus sedentarius	1276	S	23	0	23	0.00035
Cellulosimicrobium cellulans	1710	S	7	6	13	0.00020
Occultella kanbiaonis	2675754	S	8	0	8	0.00012
Georgenia sp. TF02-10	2917725	S	5	0	5	0.00008
Jonesia denitrificans	43674	S	3	0	3	0.00005
Demequina sp. TMPB413	2881056	S	2	0	2	0.00003
Corynebacterium tuberculostearicum	38304	S	686	65	751	0.01154
Corynebacterium afermentans	38286	S	89	15	104	0.00160
Corynebacterium ihumii	1232427	S	36	11	47	0.00072
Corynebacterium kefirresidentii	1979527	S	27	18	45	0.00069
Corynebacterium glaucum	187491	S	22	0	22	0.00034
Corynebacterium matruchotii	43768	S	11	0	11	0.00017
Corynebacterium sp. P3-F1	3059080	S	7	0	7	0.00011
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	0	2	0.00003
Corynebacterium nuruki	1032851	S	8	0	8	0.00012
Corynebacterium stationis	1705	S	8	0	8	0.00012
Corynebacterium durum	61592	S	6	0	6	0.00009
Corynebacterium ammoniagenes	1697	S	5	0	5	0.00008
Corynebacterium terpenotabidum	89154	S	5	0	5	0.00008
Corynebacterium fournieri	1852390	S	5	0	5	0.00008
Corynebacterium aquatimens	1190508	S	5	2	7	0.00011
Corynebacterium hadale	2026255	S	5	1	6	0.00009
Corynebacterium lujinxingii	2763010	S	4	0	4	0.00006
Corynebacterium glyciniphilum	1404244	S	4	0	4	0.00006
Corynebacterium jeddahense	1414719	S	4	0	4	0.00006
Corynebacterium genitalium	38288	S	3	0	3	0.00005
Corynebacterium macginleyi	38290	S	3	0	3	0.00005
Corynebacterium liangguodongii	2079535	S	3	0	3	0.00005
Corynebacterium singulare	161899	S	3	0	3	0.00005
Corynebacterium casei	160386	S	3	0	3	0.00005
Corynebacterium halotolerans	225326	S	2	0	2	0.00003
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00003
Corynebacterium gottingense	2041036	S	2	0	2	0.00003
Mycolicibacterium frederiksbergense	117567	S	12	2	14	0.00022
Mycolicibacterium aurum	1791	S	10	0	10	0.00015
Mycolicibacterium phlei	1771	S	9	0	9	0.00014
Mycolicibacterium hassiacum	46351	S	8	1	9	0.00014
Mycolicibacterium chitae	1792	S	7	0	7	0.00011
Mycolicibacterium smegmatis	1772	S	7	0	7	0.00011
Mycolicibacterium fallax	1793	S	6	0	6	0.00009
Mycolicibacterium rufum	318424	S	5	0	5	0.00008
Mycolicibacterium gilvum	1804	S	5	1	6	0.00009
Mycolicibacterium fortuitum	1766	S	4	0	4	0.00006
Mycolicibacterium mengxianglii	2736649	S	4	0	4	0.00006
Mycolicibacterium phocaicum	319706	S	4	1	5	0.00008
Mycolicibacterium farcinogenes	1802	S	4	9	13	0.00020
Mycolicibacterium fluoranthenivorans	258505	S	3	0	3	0.00005
Mycolicibacterium boenickei	146017	S	2	3	5	0.00008
Mycolicibacterium rutilum	370526	S	2	0	2	0.00003
Mycolicibacterium holsaticum	152142	S	2	0	2	0.00003
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00003
Mycobacterium colombiense	339268	S	3	1	4	0.00006
Mycobacterium avium	1764	S	2	3	5	0.00008
Mycobacterium sp. IDR2000157661	2867005	S	2	4	6	0.00009
Mycobacterium kubicae	120959	S	2	6	8	0.00012
Mycobacterium lentiflavum	141349	S	2	2	4	0.00006
Mycobacterium paraterrae	577492	S	3	0	3	0.00005
Mycobacterium haemophilum	29311	S	3	0	3	0.00005
Mycobacterium gordonae	1778	S	3	0	3	0.00005
Mycobacterium novum	2492438	S	2	1	3	0.00005
Mycolicibacter sp. MYC017	2875777	S	3	0	3	0.00005
Gordonia alkanivorans	84096	S	48	15	63	0.00097
Gordonia sp. SMJS1	3039400	S	9	5	14	0.00022
Gordonia jinghuaiqii	2758710	S	3	0	3	0.00005
Gordonia otitidis	249058	S	3	0	3	0.00005
Rhodococcus fascians	1828	S	11	0	11	0.00017
Rhodococcus qingshengii	334542	S	3	0	3	0.00005
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00003
Rhodococcus antarcticus	2987751	S	2	0	2	0.00003
Nocardia asteroides	1824	S	3	0	3	0.00005
Nocardia huaxiensis	2755382	S	2	0	2	0.00003
Nocardia seriolae	37332	S	2	0	2	0.00003
Prescottella equi	43767	S	4	0	4	0.00006
Dietzia kunjamensis	322509	S	8	2	10	0.00015
Dietzia sp. oral taxon 368	712270	S	2	0	2	0.00003
Tsukamurella sp. PLM1	2929795	S	4	0	4	0.00006
Tsukamurella paurometabola	2061	S	2	0	2	0.00003
Tsukamurella pulmonis	47312	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	682	11	693	0.01065
Cutibacterium avidum	33010	S	4	0	4	0.00006
Cutibacterium modestum	2559073	S	4	0	4	0.00006
Cutibacterium granulosum	33011	S	3	0	3	0.00005
Tessaracoccus sp. MC1865	2760310	S	6	0	6	0.00009
Tessaracoccus aquimaris	1332264	S	3	0	3	0.00005
Tessaracoccus timonensis	2161816	S	2	0	2	0.00003
Microlunatus phosphovorus	29405	S	4	0	4	0.00006
Microlunatus elymi	2596828	S	3	0	3	0.00005
Nocardioides sp. zg-1228	2763008	S	11	1	12	0.00018
Nocardioides sp. CF8	110319	S	7	1	8	0.00012
Nocardioides sp. cx-173	2898796	S	7	0	7	0.00011
Nocardioides sp. LMS-CY	2840457	S	7	0	7	0.00011
Nocardioides sp. Arc9.136	2996826	S	5	0	5	0.00008
Nocardioides sp. TF02-7	2917724	S	4	0	4	0.00006
Nocardioides sp. WS12	2486272	S	4	0	4	0.00006
Nocardioides sp. JS614	196162	S	2	0	2	0.00003
Nocardioides sp. dk884	2662361	S	2	0	2	0.00003
Nocardioides marinisabuli	419476	S	13	2	15	0.00023
Nocardioides coralli	2872154	S	7	0	7	0.00011
Nocardioides anomalus	2712223	S	4	0	4	0.00006
Nocardioides okcheonensis	2894081	S	3	0	3	0.00005
Nocardioides rotundus	1774216	S	3	0	3	0.00005
Nocardioides ungokensis	1643322	S	2	0	2	0.00003
Nocardioides aquaticus	160826	S	2	0	2	0.00003
Nocardioides cynanchi	2558918	S	2	0	2	0.00003
Aeromicrobium choanae	1736691	S	7	3	10	0.00015
Friedmanniella luteola	546871	S	5	0	5	0.00008
Pimelobacter simplex	2045	S	3	2	5	0.00008
Kribbella qitaiheensis	1544730	S	5	0	5	0.00008
Streptomyces sp. P3	2135430	S	9	1	10	0.00015
Streptomyces sp. SN-593	659352	S	8	0	8	0.00012
Streptomyces sp. ST1015	1848900	S	7	0	7	0.00011
Streptomyces sp. FZ201	3057122	S	5	1	6	0.00009
Streptomyces sp. NA02536	2742133	S	5	23	28	0.00043
Streptomyces sp. RPA4-2	2721244	S	4	0	4	0.00006
Streptomyces sp. MA3_2.13	2867410	S	4	0	4	0.00006
Streptomyces sp. NA04227	2742136	S	4	0	4	0.00006
Streptomyces sp. So13.3	2136173	S	4	0	4	0.00006
Streptomyces sp. AM 4-1-1	3028710	S	4	0	4	0.00006
Streptomyces sp. MST-110588	2833628	S	3	0	3	0.00005
Streptomyces sp. HUAS 15-9	2981136	S	3	0	3	0.00005
Streptomyces sp. TLI_053	1855352	S	3	0	3	0.00005
Streptomyces sp. HNA39	2850561	S	3	4	7	0.00011
Streptomyces sp. INR7	2607753	S	3	1	4	0.00006
Streptomyces sp. NA02950	2742137	S	3	0	3	0.00005
Streptomyces sp. BPTC-684	3043734	S	3	0	3	0.00005
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00003
Streptomyces sp. AM 2-1-1	3028709	S	2	0	2	0.00003
Streptomyces sp. VNUA116	3062449	S	2	0	2	0.00003
Streptomyces deccanensis	424188	S	6	2	8	0.00012
Streptomyces lusitanus	68232	S	6	3	9	0.00014
Streptomyces marincola	2878388	S	5	0	5	0.00008
Streptomyces hygroscopicus	1912	S	3	5	8	0.00012
Streptomyces venezuelae	54571	S	4	0	4	0.00006
Streptomyces chartreusis	1969	S	4	2	6	0.00009
Streptomyces lydicus	47763	S	4	3	7	0.00011
Streptomyces asoensis	249586	S	4	0	4	0.00006
Streptomyces spectabilis	68270	S	3	0	3	0.00005
Streptomyces lincolnensis	1915	S	3	0	3	0.00005
Streptomyces incarnatus	665007	S	3	0	3	0.00005
Streptomyces spongiicola	1690221	S	3	0	3	0.00005
Streptomyces lunaelactis	1535768	S	3	0	3	0.00005
Streptomyces vinaceus	1960	S	3	0	3	0.00005
Streptomyces subrutilus	36818	S	2	0	2	0.00003
Streptomyces gilvosporeus	553510	S	2	0	2	0.00003
Streptomyces tendae	1932	S	2	0	2	0.00003
Streptomyces akebiae	2865673	S	2	0	2	0.00003
Streptomyces rimosus	1927	S	2	0	2	0.00003
Streptomyces inhibens	2293571	S	2	0	2	0.00003
Kitasatospora sp. DSM 114396	2991545	S	6	0	6	0.00009
Actinacidiphila bryophytorum	1436133	S	3	0	3	0.00005
Peterkaempfera bronchialis	2126346	S	3	0	3	0.00005
Pseudonocardia sp. DSM 110487	2865833	S	13	0	13	0.00020
Pseudonocardia sp. HH130629-09	1641402	S	4	1	5	0.00008
Pseudonocardia dioxanivorans	240495	S	5	0	5	0.00008
Pseudonocardia autotrophica	2074	S	4	0	4	0.00006
Pseudonocardia broussonetiae	2736640	S	3	0	3	0.00005
Saccharomonospora viridis	1852	S	12	0	12	0.00018
Saccharomonospora glauca	40990	S	10	0	10	0.00015
Saccharomonospora marina	632569	S	5	1	6	0.00009
Amycolatopsis sp. DSM 110486	2865832	S	5	0	5	0.00008
Amycolatopsis sp. AA4	1896961	S	4	0	4	0.00006
Amycolatopsis acidiphila	715473	S	7	0	7	0.00011
Amycolatopsis orientalis	31958	S	2	0	2	0.00003
Amycolatopsis japonica	208439	S	2	0	2	0.00003
Saccharopolyspora erythraea	1836	S	3	0	3	0.00005
Kutzneria albida	43357	S	4	0	4	0.00006
Crossiella sp. CA-258035	2981138	S	4	0	4	0.00006
Verrucosispora sp. WMMC514	3015156	S	2	0	2	0.00003
Micromonospora echinofusca	47858	S	4	0	4	0.00006
Micromonospora auratinigra	261654	S	4	0	4	0.00006
Micromonospora viridifaciens	1881	S	3	0	3	0.00005
Micromonospora chokoriensis	356851	S	3	0	3	0.00005
Actinoplanes sp. NRRL 3884	3040509	S	2	8	10	0.00015
Actinoplanes friuliensis	196914	S	8	0	8	0.00012
Dactylosporangium aurantiacum	35754	S	4	0	4	0.00006
Dactylosporangium fulvum	53359	S	2	3	5	0.00008
Phytohabitans suffuscus	624315	S	7	0	7	0.00011
Catellatospora sp. IY07-71	2728827	S	2	0	2	0.00003
Actinocatenispora thailandica	227318	S	2	0	2	0.00003
Nocardiopsis exhalans	163604	S	23	0	23	0.00035
Nocardiopsis dassonvillei	2014	S	3	2	5	0.00008
Thermobifida alba	53522	S	3	0	3	0.00005
Spiractinospora alimapuensis	2820884	S	3	0	3	0.00005
Actinomadura sp. NAK00032	2742128	S	4	0	4	0.00006
Actinomadura sp. WMMA1423	2591108	S	3	0	3	0.00005
Thermomonospora curvata	2020	S	4	0	4	0.00006
Streptosporangium roseum	2001	S	4	0	4	0.00006
Streptosporangium sp. 'caverna'	2202249	S	4	0	4	0.00006
Thermobispora bispora	2006	S	2	0	2	0.00003
Modestobacter sp. L9-4	2851567	S	30	5	35	0.00054
Modestobacter marinus	477641	S	8	1	9	0.00014
Blastococcus sp. PRF04-17	2933797	S	4	0	4	0.00006
Actinomyces israelii	1659	S	8	0	8	0.00012
Actinomyces viscosus	1656	S	2	0	2	0.00003
Actinomyces weissii	675090	S	2	0	2	0.00003
Schaalia odontolytica	1660	S	7	0	7	0.00011
Winkia neuii	33007	S	4	0	4	0.00006
Jatrophihabitans telluris	2038343	S	9	0	9	0.00014
Epidermidibacterium keratini	1891644	S	3	0	3	0.00005
Kineococcus radiotolerans	131568	S	2	0	2	0.00003
Conexibacter woesei	191495	S	16	2	18	0.00028
Capillimicrobium parvum	2884022	S	14	1	15	0.00023
Miltoncostaea marina	2843215	S	2	0	2	0.00003
Iamia sp. SCSIO 61187	2722752	S	9	0	9	0.00014
Aquihabitans sp. Kera 3	2884263	S	4	0	4	0.00006
Actinomarinicola tropica	2789776	S	4	0	4	0.00006
Collinsella aerofaciens	74426	S	7	0	7	0.00011
Parolsenella massiliensis	1871022	S	2	0	2	0.00003
Eggerthella lenta	84112	S	3	0	3	0.00005
Baekduia soli	496014	S	3	0	3	0.00005
Baekduia alba	2997333	S	3	0	3	0.00005
Prochlorococcus marinus	1219	S	6	0	6	0.00009
Halotia branconii	1620816	S	2	0	2	0.00003
Sphaerobacter thermophilus	2057	S	9	0	9	0.00014
Pantoea sp. MT58	2768165	S	178	284	462	0.00710
Pantoea sp. Lij88	3028622	S	38	1	39	0.00060
Pantoea sp. At-9b	592316	S	4	0	4	0.00006
Pantoea sp. CCBC3-3-1	2490851	S	2	0	2	0.00003
Pantoea eucalypti	470933	S	199	281	480	0.00738
Pantoea vagans	470934	S	190	49	239	0.00367
Pantoea agglomerans	549	S	168	5	173	0.00266
Pantoea anthophila	470931	S	5	0	5	0.00008
Pantoea deleyi	470932	S	5	0	5	0.00008
Pantoea stewartii	66269	S	3	0	3	0.00005
Pantoea rwandensis	1076550	S	2	0	2	0.00003
Duffyella gerundensis	1619313	S	51	0	51	0.00078
Buchnera aphidicola	9	S	4	0	4	0.00006
Enterobacter roggenkampii	1812935	S	4	6	10	0.00015
Enterobacter cloacae	550	S	2	3	5	0.00008
Leclercia pneumoniae	2815358	S	3	1	4	0.00006
Leclercia adecarboxylata	83655	S	2	1	3	0.00005
Enterobacteriaceae endosymbiont of Plateumaris consimilis	2675794	S	2	0	2	0.00003
Serratia proteamaculans	28151	S	4	0	4	0.00006
Ewingella americana	41202	S	2	0	2	0.00003
Pectobacterium carotovorum	554	S	6	0	6	0.00009
Obesumbacterium proteus	82983	S	3	0	3	0.00005
Xanthomonas campestris	339	S	661	20	681	0.01047
Xanthomonas citri	346	S	8	1	9	0.00014
Xanthomonas arboricola	56448	S	4	0	4	0.00006
Xanthomonas translucens	343	S	3	0	3	0.00005
Xanthomonas sp. H13-6	2989819	S	3	0	3	0.00005
Xanthomonas sacchari	56458	S	2	0	2	0.00003
Xanthomonas cassavae	56450	S	2	0	2	0.00003
Xanthomonas albilineans	29447	S	2	0	2	0.00003
Stenotrophomonas maltophilia	40324	S	16	4	20	0.00031
Stenotrophomonas sp. 169	2770322	S	4	1	5	0.00008
Stenotrophomonas acidaminiphila	128780	S	3	1	4	0.00006
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00003
Pseudoxanthomonas sp.	1871049	S	5	0	5	0.00008
Pseudoxanthomonas sp. SE1	1664560	S	4	0	4	0.00006
Pseudoxanthomonas sp. SL93	2995142	S	4	0	4	0.00006
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00003
Lysobacter sp. S4-A87	2925843	S	2	9	11	0.00017
Luteimonas fraxinea	2901869	S	6	0	6	0.00009
Frateuria edaphi	2898793	S	7	0	7	0.00011
Luteibacter flocculans	2780091	S	3	0	3	0.00005
Aerosticca soli	2010829	S	2	0	2	0.00003
Acinetobacter ursingii	108980	S	133	106	239	0.00367
Acinetobacter baumannii	470	S	9	23	32	0.00049
Acinetobacter pittii	48296	S	3	2	5	0.00008
Acinetobacter sp. Colony158	2810070	S	7	6	13	0.00020
Acinetobacter sp. WCHAc010052	2004647	S	2	0	2	0.00003
Acinetobacter septicus	465797	S	9	14	23	0.00035
Acinetobacter haemolyticus	29430	S	6	1	7	0.00011
Acinetobacter johnsonii	40214	S	3	1	4	0.00006
Acinetobacter junii	40215	S	3	0	3	0.00005
Acinetobacter lwoffii	28090	S	3	2	5	0.00008
Acinetobacter tandoii	202954	S	2	0	2	0.00003
Psychrobacter sp. WB2	3043330	S	116	10	126	0.00194
Psychrobacter sp. P11G5	1699624	S	12	17	29	0.00045
Psychrobacter sp. KCTC 72983	2733866	S	8	13	21	0.00032
Psychrobacter sp. P11F6	1699621	S	6	1	7	0.00011
Psychrobacter sp. 28M-43	2772254	S	5	0	5	0.00008
Psychrobacter sp. DAB_AL43B	1028416	S	4	0	4	0.00006
Psychrobacter sp. P11G3	1699623	S	3	0	3	0.00005
Psychrobacter arcticus	334543	S	8	0	8	0.00012
Psychrobacter arenosus	256326	S	3	0	3	0.00005
Psychrobacter sanguinis	861445	S	3	0	3	0.00005
Psychrobacter urativorans	45610	S	2	0	2	0.00003
Pseudomonas oryzihabitans	47885	S	30	1	31	0.00048
Pseudomonas putida	303	S	3	1	4	0.00006
Pseudomonas sp. SCA2728.1_7	2825975	S	6	8	14	0.00022
Pseudomonas sp. Z8(2022)	2962597	S	2	0	2	0.00003
Pseudomonas sp. B21-059	2895496	S	2	1	3	0.00005
Pseudomonas psychrotolerans	237610	S	11	0	11	0.00017
Pseudomonas aeruginosa	287	S	5	6	11	0.00017
Pseudomonas alcaligenes	43263	S	3	0	3	0.00005
Pseudomonas furukawaii	1149133	S	3	0	3	0.00005
Pseudomonas fluorescens	294	S	8	1	9	0.00014
Pseudomonas syringae	317	S	4	3	7	0.00011
Pseudomonas oryziphila	2894079	S	6	3	9	0.00014
Pseudomonas graminis	158627	S	4	0	4	0.00006
Pseudomonas chlororaphis	587753	S	3	0	3	0.00005
Vibrio vulnificus	672	S	6	0	6	0.00009
Vibrio alginolyticus	663	S	2	0	2	0.00003
Sulfurifustis variabilis	1675686	S	8	0	8	0.00012
Steroidobacter denitrificans	465721	S	8	0	8	0.00012
Rheinheimera sp. MM224	3019969	S	3	0	3	0.00005
Halorhodospira halophila	1053	S	2	0	2	0.00003
Pseudoalteromonas agarivorans	176102	S	2	0	2	0.00003
Methylocaldum marinum	1432792	S	4	0	4	0.00006
Legionella longbeachae	450	S	2	0	2	0.00003
Cupriavidus pauculus	82633	S	1583	259	1842	0.02831
Cupriavidus metallidurans	119219	S	35	8	43	0.00066
Cupriavidus sp. EM10	2839983	S	12	3	15	0.00023
Cupriavidus oxalaticus	96344	S	6	0	6	0.00009
Cupriavidus campinensis	151783	S	3	0	3	0.00005
Burkholderia metallica	488729	S	3	1	4	0.00006
Burkholderia lata	482957	S	2	2	4	0.00006
Burkholderia gladioli	28095	S	4	0	4	0.00006
Burkholderia pseudomallei	28450	S	3	1	4	0.00006
Ralstonia mannitolilytica	105219	S	2	5	7	0.00011
Paraburkholderia sp. SOS3	1926494	S	5	0	5	0.00008
Paraburkholderia tropica	92647	S	2	0	2	0.00003
Chitinimonas koreensis	356302	S	5	0	5	0.00008
Lautropia mirabilis	47671	S	2	0	2	0.00003
Variovorax sp. PBS-H4	434008	S	19	7	26	0.00040
Variovorax sp. WS11	1105204	S	7	0	7	0.00011
Variovorax sp. WDL1	207745	S	6	7	13	0.00020
Variovorax sp. HW608	1034889	S	5	0	5	0.00008
Variovorax sp. PAMC 28711	1795631	S	3	0	3	0.00005
Variovorax sp. PAMC28562	2762323	S	2	0	2	0.00003
Variovorax sp. PAMC26660	2762322	S	2	1	3	0.00005
Variovorax paradoxus	34073	S	4	5	9	0.00014
Hydrogenophaga sp. YM1	2806262	S	5	0	5	0.00008
Hydrogenophaga sp. SL48	2806347	S	4	0	4	0.00006
Hydrogenophaga sp. RAC07	1842537	S	2	0	2	0.00003
Hydrogenophaga sp. NH-16	2184519	S	2	7	9	0.00014
Hydrogenophaga sp. PAMC20947	2565558	S	2	0	2	0.00003
Hydrogenophaga sp. BPS33	2651974	S	2	0	2	0.00003
Hydrogenophaga taeniospiralis	65656	S	6	0	6	0.00009
uncultured Hydrogenophaga sp.	199683	S	2	0	2	0.00003
Delftia tsuruhatensis	180282	S	5	9	14	0.00022
Delftia acidovorans	80866	S	2	1	3	0.00005
Delftia lacustris	558537	S	2	5	7	0.00011
Kinneretia sp. DAIF2	2714952	S	14	0	14	0.00022
Kinneretia sp. XES5	2877940	S	4	0	4	0.00006
Comamonas sp. B21-038	2918299	S	4	1	5	0.00008
Comamonas sp. ZM22	3046670	S	3	1	4	0.00006
Comamonas flocculans	2597701	S	5	1	6	0.00009
Comamonas terrigena	32013	S	3	0	3	0.00005
Acidovorax sp. T1	1858609	S	2	2	4	0.00006
Acidovorax radicis	758826	S	4	0	4	0.00006
Acidovorax temperans	80878	S	2	1	3	0.00005
Ottowia testudinis	2816950	S	6	0	6	0.00009
Ottowia oryzae	2109914	S	2	0	2	0.00003
Melaminivora jejuensis	1267217	S	7	0	7	0.00011
Diaphorobacter ruginosibacter	1715720	S	4	2	6	0.00009
Hylemonella gracilis	80880	S	6	0	6	0.00009
Ramlibacter tataouinensis	94132	S	4	0	4	0.00006
Alicycliphilus denitrificans	179636	S	3	1	4	0.00006
Verminephrobacter eiseniae	364317	S	2	0	2	0.00003
Schlegelella aquatica	376175	S	12	4	16	0.00025
Caldimonas thermodepolymerans	215580	S	5	2	7	0.00011
Roseateles sp. SL47	2995138	S	7	1	8	0.00012
Roseateles sp. BIM B-1768	2978473	S	3	1	4	0.00006
Roseateles depolymerans	76731	S	6	0	6	0.00009
Sphaerotilus sp. FB-5	2914710	S	9	1	10	0.00015
Sphaerotilus sulfidivorans	639200	S	4	0	4	0.00006
Mitsuaria sp. 7	1658665	S	10	1	11	0.00017
Methylibium petroleiphilum	105560	S	3	7	10	0.00015
Aquincola tertiaricarbonis	391953	S	8	1	9	0.00014
Piscinibacter sp. XHJ-5	3037797	S	8	0	8	0.00012
Leptothrix cholodnii	34029	S	7	0	7	0.00011
Rubrivivax gelatinosus	28068	S	6	0	6	0.00009
Inhella inkyongensis	392593	S	4	0	4	0.00006
Massilia sp. NP310	2861282	S	15	8	23	0.00035
Massilia sp. WG5	1707785	S	12	4	16	0.00025
Massilia sp. LPB0304	2769491	S	8	4	12	0.00018
Massilia sp. DM-R-R2A-13	2899220	S	2	0	2	0.00003
Massilia varians	457921	S	10	0	10	0.00015
Massilia oculi	945844	S	10	1	11	0.00017
Massilia violaceinigra	2045208	S	2	0	2	0.00003
Massilia antarctica	2765360	S	2	0	2	0.00003
Herbaspirillum frisingense	92645	S	7	0	7	0.00011
Herbaspirillum robiniae	2014887	S	2	0	2	0.00003
Telluria mixta	34071	S	6	0	6	0.00009
Paucibacter sp. S2-9	3019553	S	24	2	26	0.00040
Paucibacter sp. KCTC 42545	1768242	S	4	0	4	0.00006
Paucibacter aquatile	2070761	S	26	0	26	0.00040
Rhizobacter gummiphilus	946333	S	6	0	6	0.00009
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00008
Aquabacterium sp. J223	2898431	S	7	0	7	0.00011
Aquabacterium olei	1296669	S	2	0	2	0.00003
Eleftheria terrae	1597781	S	7	0	7	0.00011
Xylophilus rhododendri	2697032	S	2	0	2	0.00003
Achromobacter sp. AONIH1	1758194	S	9	3	12	0.00018
Achromobacter denitrificans	32002	S	4	2	6	0.00009
Achromobacter deleyi	1353891	S	2	1	3	0.00005
Bordetella sp. N	1746199	S	6	2	8	0.00012
Pigmentiphaga sp. H8	2488560	S	4	0	4	0.00006
Azoarcus olearius	418699	S	2	0	2	0.00003
Azoarcus sp. CIB	198107	S	2	0	2	0.00003
Parazoarcus communis	41977	S	4	0	4	0.00006
Nitrogeniibacter mangrovi	2016596	S	2	0	2	0.00003
Aromatoleum petrolei	76116	S	6	0	6	0.00009
Azospira sp. I09	1765049	S	2	0	2	0.00003
Vogesella sp. LIG4	1192162	S	5	0	5	0.00008
Laribacter hongkongensis	168471	S	4	0	4	0.00006
Methyloversatilis sp. RAC08	1842540	S	3	0	3	0.00005
Bradyrhizobium sp. CCBAU 53421	1325120	S	17	1	18	0.00028
Bradyrhizobium sp. SK17	2057741	S	16	2	18	0.00028
Bradyrhizobium sp. 6(2017)	1197460	S	15	2	17	0.00026
Bradyrhizobium sp. 41S5	1404443	S	14	3	17	0.00026
Bradyrhizobium sp. CCBAU 51753	1325100	S	11	0	11	0.00017
Bradyrhizobium sp. BTAi1	288000	S	10	0	10	0.00015
Bradyrhizobium sp. CB82	3039159	S	5	0	5	0.00008
Bradyrhizobium sp. CB2312	3039155	S	4	0	4	0.00006
Bradyrhizobium sp. 186	2782654	S	4	0	4	0.00006
Bradyrhizobium sp. CIAT3101	439387	S	4	0	4	0.00006
Bradyrhizobium sp. CCBAU 051011	858422	S	2	0	2	0.00003
Bradyrhizobium sp. CCGE-LA001	1223566	S	2	0	2	0.00003
Bradyrhizobium sp. ORS 278	114615	S	2	0	2	0.00003
Bradyrhizobium sp. CB1024	2976823	S	2	0	2	0.00003
Bradyrhizobium sp. WD16	1521768	S	2	0	2	0.00003
Bradyrhizobium sp. S12-14-2	3056648	S	2	0	2	0.00003
Bradyrhizobium septentrionale	1404411	S	7	2	9	0.00014
Bradyrhizobium betae	244734	S	6	8	14	0.00022
Bradyrhizobium australafricanum	2821406	S	2	0	2	0.00003
Bradyrhizobium amphicarpaeae	1404768	S	2	0	2	0.00003
Rhodopseudomonas palustris	1076	S	14	0	14	0.00022
Nitrobacter winogradskyi	913	S	5	0	5	0.00008
Nitrobacter hamburgensis	912	S	2	0	2	0.00003
Rhizobium sp. NZLR1	2731096	S	6	0	6	0.00009
Rhizobium sp. CC-CFT758	2926709	S	5	0	5	0.00008
Rhizobium sp. SSM4.3	2919917	S	4	0	4	0.00006
Rhizobium sp. 32-5/1	3019602	S	4	0	4	0.00006
Rhizobium sp. 11515TR	2028343	S	3	0	3	0.00005
Rhizobium sp. Kim5	2020311	S	2	0	2	0.00003
Rhizobium sp. BG4	2613770	S	2	0	2	0.00003
Rhizobium leguminosarum	384	S	6	1	7	0.00011
Rhizobium phaseoli	396	S	3	0	3	0.00005
Rhizobium bangladeshense	1138189	S	3	0	3	0.00005
Agrobacterium pusense	648995	S	8	25	33	0.00051
Agrobacterium tumefaciens	358	S	8	3	11	0.00017
Agrobacterium larrymoorei	160699	S	7	0	7	0.00011
Agrobacterium sp. T29	2580515	S	2	1	3	0.00005
Neorhizobium galegae	399	S	6	0	6	0.00009
Neorhizobium petrolearium	515361	S	5	2	7	0.00011
Pseudorhizobium banfieldiae	1125847	S	7	2	9	0.00014
Sinorhizobium numidicum	680248	S	6	0	6	0.00009
Sinorhizobium sp. BG8	2613773	S	5	0	5	0.00008
Sinorhizobium meliloti	382	S	4	1	5	0.00008
Sinorhizobium fredii	380	S	4	2	6	0.00009
Shinella sp. XGS7	2877941	S	4	0	4	0.00006
Shinella sp. HZN7	879274	S	3	2	5	0.00008
Shinella sp. H4-D48	2925841	S	3	0	3	0.00005
Methylobacterium sp. WL1	2603276	S	6	0	6	0.00009
Methylobacterium sp. 17Sr1-1	2202826	S	4	0	4	0.00006
Methylobacterium radiotolerans	31998	S	10	17	27	0.00042
Methylobacterium indicum	1775910	S	4	0	4	0.00006
Methylobacterium phyllosphaerae	418223	S	2	4	6	0.00009
Microvirga ossetica	1882682	S	7	0	7	0.00011
Microvirga terrae	2740529	S	3	0	3	0.00005
Microvirga thermotolerans	2651334	S	2	0	2	0.00003
Methylorubrum extorquens	408	S	5	0	5	0.00008
Methylorubrum populi	223967	S	2	0	2	0.00003
Devosia sp. A16	1736675	S	13	0	13	0.00020
Devosia sp. I507	2083786	S	7	0	7	0.00011
Devosia sp.	1871048	S	3	0	3	0.00005
Devosia sp. MC521	2759954	S	2	0	2	0.00003
Devosia sp. YIM 151766	3017325	S	2	0	2	0.00003
Devosia neptuniae	191302	S	5	0	5	0.00008
Devosia ginsengisoli	400770	S	4	0	4	0.00006
Ancylobacter sp. WKF20	3039801	S	15	8	23	0.00035
Ancylobacter sp. TS-1	1850374	S	2	0	2	0.00003
Ancylobacter polymorphus	223390	S	2	0	2	0.00003
Starkeya sp. ORNL1	2709380	S	3	0	3	0.00005
Starkeya novella	921	S	2	0	2	0.00003
Xanthobacter sp. YC-JY1	2419844	S	3	0	3	0.00005
Mesorhizobium sp. AR07	2865838	S	3	3	6	0.00009
Mesorhizobium sp. B1-1-8	2589976	S	3	0	3	0.00005
Mesorhizobium sp. DCY119	2108445	S	2	0	2	0.00003
Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1	2493675	S	2	2	4	0.00006
Mesorhizobium opportunistum	593909	S	3	2	5	0.00008
Aquibium oceanicum	1670800	S	3	0	3	0.00005
Aureimonas sp. OT7	2816454	S	4	3	7	0.00011
Aureimonas mangrovi	2758041	S	4	0	4	0.00006
Jiella sp. HL-NP1	2986949	S	4	0	4	0.00006
Nordella sp. HKS 07	2712222	S	5	0	5	0.00008
Pseudorhodoplanes sinuspersici	1235591	S	3	0	3	0.00005
Terrihabitans soli	708113	S	2	0	2	0.00003
Hyphomicrobium sp. MC1	717785	S	4	0	4	0.00006
Beijerinckia indica	533	S	6	0	6	0.00009
Blastochloris tepida	2233851	S	3	0	3	0.00005
Chelatococcus sp. CO-6	1702325	S	3	0	3	0.00005
Brucella pseudogrignonensis	419475	S	2	1	3	0.00005
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00003
Kaistia sp. 32K	2795690	S	2	0	2	0.00003
Methylosinus trichosporium	426	S	2	0	2	0.00003
Caulobacter segnis	88688	S	136	11	147	0.00226
Caulobacter vibrioides	155892	S	38	5	43	0.00066
Caulobacter sp. NIBR2454	3015996	S	20	1	21	0.00032
Caulobacter sp. FWC26	69665	S	9	1	10	0.00015
Caulobacter sp. S6	2823693	S	4	0	4	0.00006
Caulobacter rhizosphaerae	2010972	S	21	1	22	0.00034
Caulobacter soli	2708539	S	11	0	11	0.00017
Caulobacter flavus	1679497	S	6	0	6	0.00009
Caulobacter henricii	69395	S	2	0	2	0.00003
Brevundimonas sp. NIBR11	3015999	S	10	0	10	0.00015
Brevundimonas sp. DS20	1532555	S	6	1	7	0.00011
Brevundimonas sp. BT-123	2986928	S	2	0	2	0.00003
Brevundimonas naejangsanensis	588932	S	8	4	12	0.00018
Brevundimonas pondensis	2774189	S	8	1	9	0.00014
Brevundimonas diminuta	293	S	4	4	8	0.00012
Brevundimonas nasdae	172043	S	2	0	2	0.00003
Phenylobacterium zucineum	284016	S	9	0	9	0.00014
Phenylobacterium sp. NIBR 498073	3015177	S	4	4	8	0.00012
Phenylobacterium parvum	2201350	S	2	0	2	0.00003
Asticcacaulis excentricus	78587	S	5	0	5	0.00008
Sphingomonas sp. SUN019	2937788	S	9	1	10	0.00015
Sphingomonas sp. BT-65	2989821	S	5	1	6	0.00009
Sphingomonas sp. NBWT7	2596913	S	4	1	5	0.00008
Sphingomonas sp. HMP6	1517551	S	4	1	5	0.00008
Sphingomonas sp. 7/4-4	3018446	S	3	1	4	0.00006
Sphingomonas sp. LM7	1938607	S	3	1	4	0.00006
Sphingomonas sp. HMP9	1517554	S	2	2	4	0.00006
Sphingomonas sp. R1	399176	S	2	0	2	0.00003
Sphingomonas sp. FARSPH	2219696	S	2	6	8	0.00012
Sphingomonas sp. CV7422	3018036	S	2	3	5	0.00008
Sphingomonas aerolata	185951	S	8	1	9	0.00014
Sphingomonas rhizophila	2071607	S	3	0	3	0.00005
Sphingomonas ginsengisoli An et al. 2013	363835	S	3	0	3	0.00005
Sphingomonas morindae	1541170	S	3	0	3	0.00005
Sphingomonas hankookensis	563996	S	3	4	7	0.00011
Sphingomonas aliaeris	2759526	S	3	0	3	0.00005
Sphingomonas daechungensis	1176646	S	3	0	3	0.00005
Sphingomonas naphthae	1813468	S	2	2	4	0.00006
Sphingomonas radiodurans	2890321	S	2	0	2	0.00003
Sphingobium sp. AP49	1144307	S	6	0	6	0.00009
Sphingobium sp. YG1	2082188	S	5	3	8	0.00012
Sphingobium sp. Cam5-1	2789327	S	2	0	2	0.00003
Sphingobium amiense	135719	S	5	5	10	0.00015
Sphingobium yanoikuyae	13690	S	3	3	6	0.00009
Sphingopyxis sp. PAMC25046	2565556	S	4	0	4	0.00006
Sphingopyxis sp. QXT-31	1357916	S	3	0	3	0.00005
Sphingopyxis sp. 113P3	292913	S	2	0	2	0.00003
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00003
Sphingopyxis macrogoltabida	33050	S	8	1	9	0.00014
Sphingopyxis fribergensis	1515612	S	4	0	4	0.00006
Novosphingobium sp. EMRT-2	2571749	S	6	2	8	0.00012
Novosphingobium sp. Gsoil 351	2675225	S	4	0	4	0.00006
Novosphingobium decolorationis	2698673	S	8	2	10	0.00015
Sphingomicrobium aestuariivivum	1582356	S	4	0	4	0.00006
Sphingosinithalassobacter tenebrarum	2711215	S	3	0	3	0.00005
Erythrobacter sp. 3-20A1M	2653850	S	4	5	9	0.00014
Erythrobacter sp. HL-111	1798193	S	2	0	2	0.00003
Paracoccus marcusii	59779	S	74	13	87	0.00134
Paracoccus yeei	147645	S	25	17	42	0.00065
Paracoccus sp. MC1862	2760307	S	11	0	11	0.00017
Paracoccus sp. Arc7-R13	2500532	S	5	1	6	0.00009
Paracoccus sp. S3-43	3030011	S	3	0	3	0.00005
Paracoccus contaminans	1945662	S	9	0	9	0.00014
Paracoccus albus	3017784	S	5	0	5	0.00008
Paracoccus sanguinis	1545044	S	5	0	5	0.00008
Paracoccus alcaliphilus	34002	S	4	1	5	0.00008
Paracoccus everestensis	2903900	S	4	0	4	0.00006
Paracoccus versutus	34007	S	2	0	2	0.00003
Frigidibacter mobilis	1335048	S	7	1	8	0.00012
Cereibacter sphaeroides	1063	S	3	0	3	0.00005
Sinirhodobacter sp. HNIBRBA609	3015995	S	3	0	3	0.00005
Cognatishimia activa	1715691	S	2	0	2	0.00003
Falsirhodobacter sp. PG104	2692330	S	2	0	2	0.00003
Roseovarius sp. THAF9	2587847	S	3	0	3	0.00005
Roseovarius sp. THAF27	2587850	S	3	0	3	0.00005
Octadecabacter sp. SW4	2602067	S	2	0	2	0.00003
Sagittula sp. MA-2	3048007	S	2	0	2	0.00003
Roseomonas mucosa	207340	S	21	34	55	0.00085
Roseomonas sp. OT10	2897332	S	13	2	15	0.00023
Roseomonas gilardii	257708	S	4	0	4	0.00006
Komagataeibacter nataicola	265960	S	3	12	15	0.00023
Pseudoroseomonas cervicalis	204525	S	4	0	4	0.00006
Azospirillum brasilense	192	S	2	6	8	0.00012
Azospirillum oryzae	286727	S	2	5	7	0.00011
Skermanella mucosa	1789672	S	5	7	12	0.00018
Hypericibacter terrae	2602015	S	5	0	5	0.00008
Hymenobacter sp. 5420S-77	2932254	S	84	1	85	0.00131
Hymenobacter sp. DG01	2584940	S	7	0	7	0.00011
Hymenobacter sp. NBH84	2596915	S	7	0	7	0.00011
Hymenobacter sp. 5317J-9	2932250	S	7	0	7	0.00011
Hymenobacter sp. YIM 151500-1	2987689	S	6	0	6	0.00009
Hymenobacter sp. PAMC 26628	1484118	S	6	0	6	0.00009
Hymenobacter sp. 5516S-25	2933777	S	5	3	8	0.00012
Hymenobacter sp. 5116S-3	2932248	S	4	0	4	0.00006
Hymenobacter sp. 5413J-13	2932251	S	4	0	4	0.00006
Hymenobacter sp. BT18	2835648	S	3	0	3	0.00005
Hymenobacter sp. DG25B	1385664	S	2	0	2	0.00003
Hymenobacter tibetensis	497967	S	26	0	26	0.00040
Hymenobacter sedentarius	1411621	S	11	0	11	0.00017
Hymenobacter jejuensis	2502781	S	8	0	8	0.00012
Hymenobacter monticola	1705399	S	7	0	7	0.00011
Hymenobacter qilianensis	1385715	S	5	0	5	0.00008
Hymenobacter sediminicola	2761579	S	5	0	5	0.00008
Hymenobacter radiodurans	2496028	S	4	6	10	0.00015
Hymenobacter swuensis	1446467	S	3	0	3	0.00005
Hymenobacter canadensis	2999067	S	3	0	3	0.00005
Leadbetterella byssophila	316068	S	4	0	4	0.00006
Spirosoma aerolatum	1211326	S	3	0	3	0.00005
Flavobacterium sp. TR2	2977321	S	2	0	2	0.00003
Flavobacterium sp. N1736	2986823	S	2	0	2	0.00003
Flavobacterium sp. N2270	2986831	S	2	0	2	0.00003
Flavobacterium pectinovorum	29533	S	4	1	5	0.00008
Flavobacterium commune	1306519	S	3	0	3	0.00005
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00005
Amniculibacterium sp. G2-70	2767188	S	2	0	2	0.00003
Chryseobacterium piperi	558152	S	3	6	9	0.00014
Prevotella dentalis	52227	S	5	0	5	0.00008
Prevotella melaninogenica	28132	S	5	0	5	0.00008
Prevotella bivia	28125	S	4	0	4	0.00006
Hoylesella buccalis	28127	S	7	0	7	0.00011
Porphyromonas somerae	322095	S	8	0	8	0.00012
Sphingobacterium sp. DR205	2713573	S	6	0	6	0.00009
Flavihumibacter fluvii	2838157	S	2	0	2	0.00003
Arachidicoccus terrestris	2875539	S	2	0	2	0.00003
Paraflavitalea soli	2315862	S	2	0	2	0.00003
Rhodothermus marinus	29549	S	3	0	3	0.00005
Gemmatirosa kalamazoonensis	861299	S	5	1	6	0.00009
Tautonia plasticadhaerens	2527974	S	11	0	11	0.00017
Singulisphaera acidiphila	466153	S	5	0	5	0.00008
Planctomyces sp. SH-PL62	1636152	S	4	0	4	0.00006
Planctomyces sp. SH-PL14	1632864	S	2	0	2	0.00003
Caulifigura coniformis	2527983	S	2	0	2	0.00003
Urbifossiella limnaea	2528023	S	5	0	5	0.00008
Lacipirellula parvula	2650471	S	5	0	5	0.00008
Mucisphaera calidilacus	2527982	S	7	0	7	0.00011
Nibricoccus aquaticus	2576891	S	5	0	5	0.00008
Corallococcus sp. NCRR	2996782	S	3	1	4	0.00006
Luteitalea pratensis	1855912	S	4	0	4	0.00006
Luteitalea sp. TBR-22	2802971	S	3	0	3	0.00005
Halobacteriovorax marinus	97084	S	4	0	4	0.00006
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00003
Geomonas paludis	2740185	S	3	0	3	0.00005
Desulfosarcina ovata	83564	S	2	0	2	0.00003
Fusobacterium animalis	76859	S	2	0	2	0.00003
Homo sapiens	9606	S	163	21	184	0.00283
Halolamina sp. CBA1230	1853690	S	7	0	7	0.00011
Halobaculum sp. YSMS11	3031916	S	4	0	4	0.00006
Haloplanus rubicundus	1547898	S	3	0	3	0.00005
Natrarchaeobaculum aegyptiacum	745377	S	5	0	5	0.00008
Halomarina sp. BND7	2961599	S	2	0	2	0.00003
Staphylococcus phage StB27	1147044	S	7	0	7	0.00011
Baoshanvirus BS2	2734047	S	3	1	4	0.00006
Sepunavirus IPLAC1C	1980931	S	3	0	3	0.00005
Staphylococcus phage phiRS7	1403390	S	3	0	3	0.00005
Pinus nigra virus 1	2267679	S	4	0	4	0.00006
