name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	8928	101	9029	0.73472
Cutibacterium granulosum	33011	S	15	0	15	0.00122
Cutibacterium modestum	2559073	S	6	0	6	0.00049
Cutibacterium avidum	33010	S	3	0	3	0.00024
Tessaracoccus sp. MC1865	2760310	S	2	0	2	0.00016
Arachnia rubra	1547448	S	2	0	2	0.00016
Micrococcus luteus	1270	S	108	84	192	0.01562
Micrococcus yunnanensis	566027	S	5	20	25	0.00203
Micrococcus lylae	1273	S	2	0	2	0.00016
Rothia mucilaginosa	43675	S	21	0	21	0.00171
Microbacterium sp. A18JL241	2782166	S	4	0	4	0.00033
Microbacterium sp. BDGP8	3035531	S	2	0	2	0.00016
Corynebacterium tuberculostearicum	38304	S	35	3	38	0.00309
Corynebacterium accolens	38284	S	20	6	26	0.00212
Corynebacterium simulans	146827	S	8	0	8	0.00065
Corynebacterium kefirresidentii	1979527	S	6	5	11	0.00090
Corynebacterium afermentans	38286	S	5	0	5	0.00041
Corynebacterium durum	61592	S	4	0	4	0.00033
Corynebacterium hindlerae	699041	S	4	0	4	0.00033
Corynebacterium aurimucosum	169292	S	3	0	3	0.00024
Corynebacterium uberis	2883169	S	2	0	2	0.00016
Corynebacterium argentoratense	42817	S	2	0	2	0.00016
Corynebacterium fournieri	1852390	S	2	0	2	0.00016
Lawsonella clevelandensis	1528099	S	54	2	56	0.00456
Mycolicibacterium phlei	1771	S	2	0	2	0.00016
Mycolicibacterium chubuense	1800	S	2	0	2	0.00016
Mycolicibacterium chitae	1792	S	2	0	2	0.00016
Mycobacterium vicinigordonae	1719132	S	3	0	3	0.00024
Streptomyces seoulensis	73044	S	10	0	10	0.00081
Streptomyces sp. FXJ1.172	710705	S	4	0	4	0.00033
Streptomyces sudanensis	436397	S	3	0	3	0.00024
Actinomyces sp. HMT 175	2789425	S	2	0	2	0.00016
Actinomyces oris	544580	S	3	0	3	0.00024
Schaalia odontolytica	1660	S	8	0	8	0.00065
Bifidobacterium asteroides	1684	S	2	1	3	0.00024
Miltoncostaea marina	2843215	S	5	0	5	0.00041
Iamia majanohamensis	467976	S	2	0	2	0.00016
Bacillus pumilus	1408	S	219	10	229	0.01863
Bacillus altitudinis	293387	S	7	1	8	0.00065
Bacillus subtilis	1423	S	2	5	7	0.00057
Bacillus safensis	561879	S	4	0	4	0.00033
Staphylococcus capitis	29388	S	106	8	114	0.00928
Staphylococcus epidermidis	1282	S	42	2	44	0.00358
Staphylococcus hominis	1290	S	6	0	6	0.00049
Staphylococcus pasteuri	45972	S	2	0	2	0.00016
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00024
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00016
Streptococcus pneumoniae	1313	S	7	0	7	0.00057
Streptococcus oralis	1303	S	3	0	3	0.00024
Streptococcus gordonii	1302	S	3	0	3	0.00024
Streptococcus mitis	28037	S	3	0	3	0.00024
Streptococcus agalactiae	1311	S	3	6	9	0.00073
Streptococcus toyakuensis	2819619	S	2	0	2	0.00016
Streptococcus gwangjuense	1433513	S	2	0	2	0.00016
Streptococcus pyogenes	1314	S	2	0	2	0.00016
Streptococcus salivarius	1304	S	2	0	2	0.00016
Veillonella rogosae	423477	S	5	0	5	0.00041
Veillonella nakazawae	2682456	S	4	0	4	0.00033
Veillonella sp. S12025-13	2682455	S	3	0	3	0.00024
Clostridium botulinum	1491	S	5	0	5	0.00041
[Ruminococcus] gnavus	33038	S	2	0	2	0.00016
Thermus thermophilus	274	S	2	0	2	0.00016
Cupriavidus pauculus	82633	S	1316	145	1461	0.11889
Cupriavidus metallidurans	119219	S	25	4	29	0.00236
Cupriavidus sp. EM10	2839983	S	14	2	16	0.00130
Cupriavidus sp. ISTL7	2771360	S	5	13	18	0.00146
Cupriavidus sp. U2	2920269	S	5	8	13	0.00106
Cupriavidus basilensis	68895	S	2	0	2	0.00016
Cupriavidus taiwanensis	164546	S	2	0	2	0.00016
Burkholderia pyrrocinia	60550	S	3	0	3	0.00024
Burkholderia anthina	179879	S	2	0	2	0.00016
Burkholderia contaminans	488447	S	2	0	2	0.00016
Burkholderia sp. DHOD12	2571746	S	3	0	3	0.00024
Paraburkholderia fungorum	134537	S	2	1	3	0.00024
Kinneretia sp. DAIF2	2714952	S	32	2	34	0.00277
Variovorax paradoxus	34073	S	5	5	10	0.00081
Delftia tsuruhatensis	180282	S	7	11	18	0.00146
Comamonas terrigena	32013	S	2	0	2	0.00016
Comamonas thiooxydans	363952	S	2	0	2	0.00016
Comamonas serinivorans	1082851	S	2	0	2	0.00016
Acidovorax carolinensis	553814	S	6	6	12	0.00098
Diaphorobacter ruginosibacter	1715720	S	4	0	4	0.00033
Ottowia testudinis	2816950	S	5	0	5	0.00041
Hydrogenophaga taeniospiralis	65656	S	2	2	4	0.00033
Ramlibacter tataouinensis	94132	S	3	0	3	0.00024
Alicycliphilus denitrificans	179636	S	3	2	5	0.00041
Rhodoferax koreense	1842727	S	3	0	3	0.00024
Serpentinimonas raichei	1458425	S	2	0	2	0.00016
Aquincola tertiaricarbonis	391953	S	15	4	19	0.00155
Roseateles sp. SL47	2995138	S	7	3	10	0.00081
Roseateles depolymerans	76731	S	3	1	4	0.00033
Mitsuaria sp. 7	1658665	S	12	3	15	0.00122
Inhella inkyongensis	392593	S	9	0	9	0.00073
Sphaerotilus sp. FB-5	2914710	S	6	1	7	0.00057
Ideonella dechloratans	36863	S	5	2	7	0.00057
Leptothrix cholodnii	34029	S	3	0	3	0.00024
Rubrivivax gelatinosus	28068	S	3	0	3	0.00024
Piscinibacter sp. XHJ-5	3037797	S	3	0	3	0.00024
Paucibacter sp. S2-9	3019553	S	14	0	14	0.00114
Paucibacter sp. KCTC 42545	1768242	S	13	0	13	0.00106
Paucibacter aquatile	2070761	S	6	0	6	0.00049
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00041
Rhizobacter gummiphilus	946333	S	2	0	2	0.00016
Aquabacterium olei	1296669	S	4	0	4	0.00033
Pseudoduganella armeniaca	2072590	S	5	0	5	0.00041
Pseudoduganella flava	871742	S	3	0	3	0.00024
Massilia forsythiae	2728020	S	3	0	3	0.00024
Telluria mixta	34071	S	4	0	4	0.00033
Azospira sp. I09	1765049	S	4	0	4	0.00033
Azospira oryzae	146939	S	3	0	3	0.00024
Sulfuricystis multivorans	2211108	S	4	0	4	0.00033
Neisseria subflava	28449	S	2	1	3	0.00024
Caulobacter segnis	88688	S	49	5	54	0.00439
Caulobacter vibrioides	155892	S	14	2	16	0.00130
Caulobacter sp. NIBR1757	3016000	S	3	0	3	0.00024
Caulobacter henricii	69395	S	4	0	4	0.00033
Caulobacter soli	2708539	S	4	0	4	0.00033
Brevundimonas sp. LM2	1938605	S	6	0	6	0.00049
Brevundimonas sp. Bb-A	2560058	S	2	0	2	0.00016
Bradyrhizobium sp. BTAi1	288000	S	15	0	15	0.00122
Bradyrhizobium sp. WD16	1521768	S	9	0	9	0.00073
Bradyrhizobium sp. SK17	2057741	S	8	1	9	0.00073
Bradyrhizobium sp. ORS 278	114615	S	6	0	6	0.00049
Bradyrhizobium genosp. L	83637	S	4	0	4	0.00033
Bradyrhizobium sp. 40	2782674	S	3	2	5	0.00041
Bradyrhizobium sp. 41S5	1404443	S	2	0	2	0.00016
Bradyrhizobium quebecense	2748629	S	6	0	6	0.00049
Bradyrhizobium betae	244734	S	3	2	5	0.00041
Bosea sp. AS-1	2015316	S	2	5	7	0.00057
Shinella sp. XGS7	2877941	S	3	0	3	0.00024
Microvirga terrae	2740529	S	4	0	4	0.00033
Methylobacterium brachiatum	269660	S	2	0	2	0.00016
Sphingomonas sp. So64.6b	2997354	S	4	0	4	0.00033
Sphingomonas sp.	28214	S	2	0	2	0.00016
Sphingobium sp. YG1	2082188	S	2	1	3	0.00024
Novosphingobium humi	2282397	S	3	0	3	0.00024
Rhizorhabdus phycosphaerae	2711156	S	2	0	2	0.00016
Erythrobacter sp. THAF29	2587851	S	4	0	4	0.00033
Paracoccus sp. S3-43	3030011	S	3	1	4	0.00033
Pseudooceanicola atlanticus	1461694	S	2	0	2	0.00016
Roseomonas sp. OT10	2897332	S	2	0	2	0.00016
Acetobacter pasteurianus	438	S	2	0	2	0.00016
Moraxella osloensis	34062	S	68	1	69	0.00561
Acinetobacter ursingii	108980	S	3	1	4	0.00033
Xanthomonas cassavae	56450	S	7	1	8	0.00065
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00016
Pseudomonas aeruginosa	287	S	3	1	4	0.00033
Pseudomonas citronellolis	53408	S	3	0	3	0.00024
Pseudomonas sp. CIP-10	2892442	S	3	1	4	0.00033
Halopseudomonas sp. SMJS2	3041098	S	3	1	4	0.00033
Haemophilus parainfluenzae	729	S	12	1	13	0.00106
Escherichia coli	562	S	3	2	5	0.00041
Pectobacterium brasiliense	180957	S	2	0	2	0.00016
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00016
Pseudoalteromonas luteoviolacea	43657	S	2	0	2	0.00016
Aeromonas allosaccharophila	656	S	2	0	2	0.00016
Prevotella melaninogenica	28132	S	16	0	16	0.00130
Prevotella jejuni	1177574	S	4	0	4	0.00033
Prevotella nigrescens	28133	S	3	0	3	0.00024
Prevotella bivia	28125	S	2	0	2	0.00016
Flavobacterium sp. MFBS3-15	2989816	S	9	0	9	0.00073
Melittangium boletus	83453	S	5	2	7	0.00057
Helicobacter cinaedi	213	S	2	0	2	0.00016
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00024
Paludibaculum fermentans	1473598	S	3	0	3	0.00024
Homo sapiens	9606	S	74	8	82	0.00667
