name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	22976	1391	24367	0.36589
Staphylococcus capitis	29388	S	9482	590	10072	0.15124
Staphylococcus hominis	1290	S	4126	259	4385	0.06584
Staphylococcus warneri	1292	S	3109	938	4047	0.06077
Staphylococcus sp. SB1-57	2813777	S	761	2191	2952	0.04433
Staphylococcus sp. M0911	2025492	S	464	939	1403	0.02107
Staphylococcus sp. NRL 16/872	2930131	S	66	415	481	0.00722
Staphylococcus sp. HL28	2897335	S	22	402	424	0.00637
Staphylococcus sp. IVB6181	2929481	S	17	0	17	0.00026
Staphylococcus sp. 693-2	373067	S	8	13	21	0.00032
Staphylococcus sp. 17KM0847	2583989	S	7	0	7	0.00011
Staphylococcus sp. AntiMn-1	1715860	S	5	37	42	0.00063
Staphylococcus sp. MI 10-1553	1912064	S	3	0	3	0.00005
Staphylococcus sp. IVB6238	2989770	S	3	19	22	0.00033
Staphylococcus aureus	1280	S	455	1179	1634	0.02454
Staphylococcus haemolyticus	1283	S	270	26	296	0.00444
Staphylococcus pasteuri	45972	S	227	471	698	0.01048
Staphylococcus saprophyticus	29385	S	155	13	168	0.00252
Staphylococcus caprae	29380	S	151	7	158	0.00237
Staphylococcus cohnii	29382	S	150	57	207	0.00311
Staphylococcus lugdunensis	28035	S	83	1	84	0.00126
Staphylococcus simulans	1286	S	69	2	71	0.00107
Staphylococcus arlettae	29378	S	48	2	50	0.00075
Staphylococcus nepalensis	214473	S	37	1	38	0.00057
Staphylococcus saccharolyticus	33028	S	34	0	34	0.00051
Staphylococcus equorum	246432	S	31	38	69	0.00104
Staphylococcus xylosus	1288	S	30	1	31	0.00047
Staphylococcus pettenkoferi	170573	S	24	0	24	0.00036
Staphylococcus agnetis	985762	S	22	1	23	0.00035
Staphylococcus simiae	308354	S	21	0	21	0.00032
Staphylococcus devriesei	586733	S	19	0	19	0.00029
Staphylococcus petrasii	1276936	S	17	52	69	0.00104
Staphylococcus pseudoxylosus	2282419	S	16	1	17	0.00026
Staphylococcus succinus	61015	S	14	1	15	0.00023
Staphylococcus gallinarum	1293	S	13	0	13	0.00020
Staphylococcus chromogenes	46126	S	12	0	12	0.00018
Staphylococcus kloosii	29384	S	11	0	11	0.00017
Staphylococcus auricularis	29379	S	10	0	10	0.00015
Staphylococcus edaphicus	1955013	S	9	0	9	0.00014
Staphylococcus argenteus	985002	S	8	0	8	0.00012
Staphylococcus roterodami	2699836	S	8	1	9	0.00014
Staphylococcus pseudintermedius	283734	S	7	0	7	0.00011
Staphylococcus ratti	2892440	S	6	0	6	0.00009
Staphylococcus shinii	2912228	S	4	0	4	0.00006
Staphylococcus debuckii	2044912	S	4	0	4	0.00006
Staphylococcus carnosus	1281	S	4	0	4	0.00006
Staphylococcus casei	201828	S	4	0	4	0.00006
Staphylococcus ureilyticus	94138	S	4	5	9	0.00014
Staphylococcus condimenti	70255	S	4	0	4	0.00006
Staphylococcus hyicus	1284	S	4	0	4	0.00006
Staphylococcus pragensis	1611836	S	3	20	23	0.00035
Staphylococcus schleiferi	1295	S	3	0	3	0.00005
Staphylococcus lloydii	2781774	S	2	0	2	0.00003
Mammaliicoccus sciuri	1296	S	3	0	3	0.00005
Mammaliicoccus vitulinus	71237	S	3	0	3	0.00005
Abyssicoccus albus	1817405	S	3	0	3	0.00005
Bacillus thuringiensis	1428	S	3	1	4	0.00006
Bacillus cereus	1396	S	2	0	2	0.00003
Bacillus anthracis	1392	S	2	1	3	0.00005
Bacillus velezensis	492670	S	5	3	8	0.00012
Bacillus glycinifermentans	1664069	S	2	0	2	0.00003
Cytobacillus firmus	1399	S	2	0	2	0.00003
Cytobacillus spongiae	2901381	S	2	0	2	0.00003
Neobacillus sp. Marseille-Q6967	2963105	S	2	0	2	0.00003
Priestia filamentosa	1402861	S	2	0	2	0.00003
Paenibacillus mucilaginosus	61624	S	2	0	2	0.00003
Paenibacillus elgii	189691	S	2	0	2	0.00003
Cohnella cholangitidis	2598458	S	4	0	4	0.00006
Thermobacillus composti	377615	S	2	0	2	0.00003
Ureibacillus thermosphaericus	51173	S	3	0	3	0.00005
Solibacillus silvestris	76853	S	2	0	2	0.00003
Listeria monocytogenes	1639	S	3	0	3	0.00005
Exiguobacterium sp. Helios	2735868	S	3	0	3	0.00005
Streptococcus thermophilus	1308	S	7	0	7	0.00011
Streptococcus urinalis	149016	S	6	1	7	0.00011
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00005
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00003
Streptococcus parasanguinis	1318	S	5	1	6	0.00009
Streptococcus ilei	1156431	S	2	3	5	0.00008
Streptococcus sanguinis	1305	S	2	0	2	0.00003
Lactococcus lactis	1358	S	2	0	2	0.00003
Lactobacillus iners	147802	S	16	0	16	0.00024
Lactobacillus crispatus	47770	S	2	0	2	0.00003
Enterococcus faecalis	1351	S	4	2	6	0.00009
Clostridium botulinum	1491	S	7	4	11	0.00017
Clostridium intestinale	36845	S	3	0	3	0.00005
Serpentinicella alkaliphila	1734049	S	4	0	4	0.00006
Mogibacterium pumilum	86332	S	7	0	7	0.00011
Thermaerobacter marianensis	73919	S	2	0	2	0.00003
Anaerostipes hadrus	649756	S	4	0	4	0.00006
Dorea formicigenerans	39486	S	2	0	2	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	2	0	2	0.00003
Veillonella rogosae	423477	S	9	1	10	0.00015
Veillonella dispar	39778	S	4	2	6	0.00009
Megasphaera stantonii	2144175	S	3	0	3	0.00005
Finegoldia magna	1260	S	6	0	6	0.00009
Anaerococcus sp. Marseille-Q7828	3036300	S	5	0	5	0.00008
Kocuria palustris	71999	S	4463	163	4626	0.06946
Kocuria rosea	1275	S	22	0	22	0.00033
Kocuria varians	1272	S	10	1	11	0.00017
Kocuria turfanensis	388357	S	7	0	7	0.00011
Kocuria indica	1049583	S	6	2	8	0.00012
Kocuria rhizophila	72000	S	5	2	7	0.00011
Kocuria sp. KD4	2719588	S	4	1	5	0.00008
Kocuria flava	446860	S	2	0	2	0.00003
Micrococcus luteus	1270	S	196	122	318	0.00478
Micrococcus lylae	1273	S	15	0	15	0.00023
Micrococcus yunnanensis	566027	S	10	30	40	0.00060
Micrococcus porci	2856555	S	6	0	6	0.00009
Micrococcus sp. KBS0714	1179670	S	2	6	8	0.00012
Rothia mucilaginosa	43675	S	51	0	51	0.00077
Rothia dentocariosa	2047	S	2	0	2	0.00003
Arthrobacter sp.	1667	S	4	0	4	0.00006
Arthrobacter sp. ATA002	2991715	S	3	0	3	0.00005
Arthrobacter sp. FW306-05-C	2879620	S	2	2	4	0.00006
Arthrobacter agilis	37921	S	6	0	6	0.00009
Arthrobacter antioxidans	2895818	S	2	0	2	0.00003
Glutamicibacter mishrai	1775880	S	6	1	7	0.00011
Glutamicibacter protophormiae	37930	S	2	0	2	0.00003
Citricoccus sp. SGAir0253	2567881	S	4	0	4	0.00006
Citricoccus sp. NR2	3004095	S	3	0	3	0.00005
Pseudarthrobacter psychrotolerans	2697569	S	4	0	4	0.00006
Sinomonas atrocyanea	37927	S	3	0	3	0.00005
Auritidibacter ignavus	678932	S	2	0	2	0.00003
Brevibacterium casei	33889	S	1377	129	1506	0.02261
Brevibacterium sp. W7.2	2823518	S	38	25	63	0.00095
Brevibacterium sp. CS2	2575923	S	10	0	10	0.00015
Brevibacterium sp. 'Marine'	2725563	S	7	0	7	0.00011
Brevibacterium sp. JSBI002	2886045	S	3	0	3	0.00005
Brevibacterium linens	1703	S	21	1	22	0.00033
Brevibacterium aurantiacum	273384	S	7	3	10	0.00015
Brevibacterium sandarakinum	629680	S	4	0	4	0.00006
Brevibacterium limosum	2697565	S	4	0	4	0.00006
Brevibacterium spongiae	2909672	S	2	0	2	0.00003
Brachybacterium sp. Z12	2759167	S	43	2	45	0.00068
Brachybacterium sp. P6-10-X1	1903186	S	37	1	38	0.00057
Brachybacterium sp. SGAir0954	2571029	S	14	6	20	0.00030
Brachybacterium sp. NBEC-018	2996004	S	3	1	4	0.00006
Brachybacterium saurashtrense	556288	S	55	3	58	0.00087
Brachybacterium ginsengisoli	1331682	S	46	3	49	0.00074
Brachybacterium faecium	43669	S	31	2	33	0.00050
Brachybacterium huguangmaarense	1652028	S	26	2	28	0.00042
Brachybacterium avium	2017485	S	23	2	25	0.00038
Brachybacterium vulturis	2017484	S	15	1	16	0.00024
Brachybacterium kimchii	2942909	S	11	5	16	0.00024
Brachybacterium halotolerans	2795215	S	9	4	13	0.00020
Microbacterium sp. nov. GSS16	3019890	S	5	0	5	0.00008
Microbacterium sp.	51671	S	3	0	3	0.00005
Microbacterium sp. SSW1-36	2851648	S	3	0	3	0.00005
Microbacterium sp. zg-B96	3049069	S	3	0	3	0.00005
Microbacterium sp. NIBRBAC000506063	2734618	S	2	0	2	0.00003
Microbacterium sp. LKL04	912630	S	2	0	2	0.00003
Microbacterium sp. CGR1	1696072	S	2	5	7	0.00011
Microbacterium sp. 4R-513	2567934	S	2	0	2	0.00003
Microbacterium sp. YJN-G	2763257	S	2	0	2	0.00003
Microbacterium sp. KUDC0406	2909588	S	2	0	2	0.00003
Microbacterium aurum	36805	S	27	3	30	0.00045
Microbacterium protaetiae	2509458	S	10	0	10	0.00015
Microbacterium luteum	2782167	S	7	1	8	0.00012
Microbacterium foliorum	104336	S	5	0	5	0.00008
Microbacterium wangchenii	2541726	S	5	0	5	0.00008
Microbacterium chengjingii	2769067	S	5	0	5	0.00008
Microbacterium cremeum	2782169	S	4	0	4	0.00006
Microbacterium oxydans	82380	S	4	4	8	0.00012
Microbacterium pygmaeum	370764	S	3	0	3	0.00005
Microbacterium testaceum	2033	S	2	0	2	0.00003
Microbacterium oleivorans	273677	S	2	0	2	0.00003
Microbacterium lushaniae	2614639	S	2	0	2	0.00003
Microbacterium caowuchunii	2614638	S	2	0	2	0.00003
Curtobacterium sp. MCLR17_036	2175620	S	24	2	26	0.00039
Curtobacterium sp. MCLR17_032	2175650	S	8	0	8	0.00012
Curtobacterium sp. MCPF17_052	2175655	S	7	0	7	0.00011
Curtobacterium sp. 9128	1793722	S	3	0	3	0.00005
Curtobacterium sp. MCPF17_002	2175645	S	3	0	3	0.00005
Curtobacterium sp. YC1	2795488	S	2	0	2	0.00003
Curtobacterium sp. SGAir0471	2070337	S	2	0	2	0.00003
Curtobacterium flaccumfaciens	2035	S	9	4	13	0.00020
Frigoribacterium sp. SL97	2994664	S	13	1	14	0.00021
Frigoribacterium sp. NBH87	2596916	S	6	0	6	0.00009
Rathayibacter sp. VKM Ac-2804	2609257	S	2	4	6	0.00009
Leucobacter luti	340320	S	2	0	2	0.00003
Leucobacter muris	1935379	S	2	0	2	0.00003
Agromyces soli	659012	S	2	0	2	0.00003
Agrococcus sp. SGAir0287	2070347	S	2	2	4	0.00006
Plantibacter sp. PA-3-X8	2480625	S	3	1	4	0.00006
Agreia sp. COWG	2773266	S	3	0	3	0.00005
Microterricola viridarii	412690	S	3	0	3	0.00005
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00003
Salinibacterium sp. dk2585	2603292	S	2	0	2	0.00003
Gryllotalpicola protaetiae	2419771	S	2	0	2	0.00003
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00003
Kytococcus sedentarius	1276	S	35	0	35	0.00053
Cellulomonas sp. C5510	2871170	S	5	1	6	0.00009
Cellulomonas sp. NS3	2973977	S	3	0	3	0.00005
Cellulomonas fimi	1708	S	9	2	11	0.00017
Cellulomonas taurus	2729175	S	2	0	2	0.00003
Cellulomonas wangleii	2816956	S	2	0	2	0.00003
Cellulosimicrobium cellulans	1710	S	9	4	13	0.00020
Cellulosimicrobium sp. JZ28	1906273	S	3	2	5	0.00008
Isoptericola variabilis	139208	S	4	0	4	0.00006
Isoptericola dokdonensis	372663	S	3	0	3	0.00005
Janibacter indicus	857417	S	10	1	11	0.00017
Janibacter melonis	262209	S	4	0	4	0.00006
Janibacter limosus	53458	S	2	0	2	0.00003
Pedococcus dokdonensis	443156	S	4	0	4	0.00006
Phycicoccus sp. HDW14	2714941	S	3	0	3	0.00005
Arsenicicoccus sp. oral taxon 190	1658671	S	2	0	2	0.00003
Sanguibacter keddieii	60920	S	20	0	20	0.00030
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00003
Ornithinimicrobium flavum	1288636	S	4	0	4	0.00006
Ornithinimicrobium ciconiae	2594265	S	3	0	3	0.00005
Ornithinimicrobium sp. HY006	2508882	S	2	0	2	0.00003
Serinicoccus chungangensis	767452	S	4	0	4	0.00006
Serinicoccus profundi	1078471	S	2	0	2	0.00003
Georgenia sp. TF02-10	2917725	S	6	0	6	0.00009
Georgenia faecalis	2483799	S	3	0	3	0.00005
Georgenia yuyongxinii	2589797	S	2	0	2	0.00003
Barrientosiimonas endolithica	1535208	S	5	0	5	0.00008
Demequina sediminis	1930058	S	3	0	3	0.00005
Corynebacterium tuberculostearicum	38304	S	517	54	571	0.00857
Corynebacterium kefirresidentii	1979527	S	27	22	49	0.00074
Corynebacterium afermentans	38286	S	14	2	16	0.00024
Corynebacterium striatum	43770	S	13	1	14	0.00021
Corynebacterium nuruki	1032851	S	8	0	8	0.00012
Corynebacterium ureicelerivorans	401472	S	5	0	5	0.00008
Corynebacterium glucuronolyticum	39791	S	4	0	4	0.00006
Corynebacterium glaucum	187491	S	4	0	4	0.00006
Corynebacterium accolens	38284	S	4	1	5	0.00008
Corynebacterium ihumii	1232427	S	4	1	5	0.00008
Corynebacterium genitalium	38288	S	3	0	3	0.00005
Corynebacterium sanguinis	2594913	S	3	0	3	0.00005
Corynebacterium incognita	2754725	S	2	0	2	0.00003
Corynebacterium qintianiae	2709392	S	2	0	2	0.00003
Corynebacterium simulans	146827	S	2	0	2	0.00003
Corynebacterium aurimucosum	169292	S	2	0	2	0.00003
Corynebacterium macginleyi	38290	S	2	0	2	0.00003
Gordonia alkanivorans	84096	S	109	10	119	0.00179
Gordonia insulae	2420509	S	2	0	2	0.00003
Gordonia phthalatica	1136941	S	2	0	2	0.00003
Mycolicibacterium phocaicum	319706	S	8	2	10	0.00015
Mycolicibacterium hassiacum	46351	S	6	0	6	0.00009
Mycolicibacterium crocinum	388459	S	5	1	6	0.00009
Mycolicibacterium smegmatis	1772	S	4	0	4	0.00006
Mycolicibacterium phlei	1771	S	3	0	3	0.00005
Mycolicibacterium poriferae	39694	S	3	0	3	0.00005
Mycolicibacterium parafortuitum	39692	S	3	0	3	0.00005
Mycolicibacterium rhodesiae	36814	S	3	0	3	0.00005
Mycolicibacterium madagascariense	212765	S	2	0	2	0.00003
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00003
Mycolicibacterium vaccae	1810	S	2	0	2	0.00003
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00003
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00003
Mycobacterium gordonae	1778	S	2	3	5	0.00008
Nocardia otitidiscaviarum	1823	S	6	0	6	0.00009
Nocardia asteroides	1824	S	4	0	4	0.00006
Nocardia arthritidis	228602	S	3	0	3	0.00005
Nocardia brasiliensis	37326	S	2	0	2	0.00003
Nocardia sp. PE-7	3058426	S	2	0	2	0.00003
Nocardia yunnanensis	2382165	S	2	0	2	0.00003
Rhodococcus sp. X156	2499145	S	4	4	8	0.00012
Rhodococcus sp. WMMA185	679318	S	2	3	5	0.00008
Dietzia psychralcaliphila	139021	S	5	0	5	0.00008
Dietzia timorensis	499555	S	5	0	5	0.00008
Tsukamurella pulmonis	47312	S	3	0	3	0.00005
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00003
Cutibacterium acnes	1747	S	483	13	496	0.00745
Cutibacterium modestum	2559073	S	12	0	12	0.00018
Cutibacterium avidum	33010	S	8	0	8	0.00012
Cutibacterium granulosum	33011	S	3	0	3	0.00005
Cutibacterium sp. CBA3108	3016342	S	2	0	2	0.00003
Tessaracoccus sp. T21	3041766	S	7	1	8	0.00012
Tessaracoccus aquimaris	1332264	S	3	0	3	0.00005
Tessaracoccus flavus	1610493	S	2	0	2	0.00003
Tessaracoccus timonensis	2161816	S	2	0	2	0.00003
Microlunatus elymi	2596828	S	3	0	3	0.00005
Microlunatus phosphovorus	29405	S	2	0	2	0.00003
Microlunatus sagamiharensis	546874	S	2	0	2	0.00003
Microlunatus soli	630515	S	2	0	2	0.00003
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00003
Nocardioides sp. cx-173	2898796	S	12	0	12	0.00018
Nocardioides sp. HDW12B	2714939	S	7	0	7	0.00011
Nocardioides sp. QY071	3044187	S	6	1	7	0.00011
Nocardioides sp. JS614	196162	S	5	1	6	0.00009
Nocardioides sp. S5	2017486	S	4	0	4	0.00006
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00005
Nocardioides sp. CF8	110319	S	2	0	2	0.00003
Nocardioides sp. BP30	3036374	S	2	0	2	0.00003
Nocardioides sp. W7	2931390	S	2	0	2	0.00003
Nocardioides humi	449461	S	9	1	10	0.00015
Nocardioides aquaticus	160826	S	7	0	7	0.00011
Nocardioides pantholopis	2483798	S	5	0	5	0.00008
Nocardioides coralli	2872154	S	3	0	3	0.00005
Nocardioides cynanchi	2558918	S	2	0	2	0.00003
Nocardioides euryhalodurans	2518370	S	2	0	2	0.00003
Nocardioides piscis	2714938	S	2	0	2	0.00003
Nocardioides dokdonensis	450734	S	2	0	2	0.00003
Nocardioides mesophilus	433659	S	2	0	2	0.00003
Nocardioides marinisabuli	419476	S	2	0	2	0.00003
Pimelobacter simplex	2045	S	11	2	13	0.00020
Aeromicrobium erythreum	2041	S	6	0	6	0.00009
Aeromicrobium sp. zg.Y1379	2969247	S	2	0	2	0.00003
Friedmanniella luteola	546871	S	8	0	8	0.00012
Kribbella sp. CA-293567	3002436	S	2	0	2	0.00003
Actinopolymorpha singaporensis	117157	S	2	0	2	0.00003
Streptomyces sp. WAC 01438	2203204	S	9	2	11	0.00017
Streptomyces sp. MRC013	2898276	S	4	0	4	0.00006
Streptomyces sp. SAT1	1849967	S	4	0	4	0.00006
Streptomyces sp. TLI_053	1855352	S	4	0	4	0.00006
Streptomyces sp. AM 3-1-1	3028711	S	4	6	10	0.00015
Streptomyces sp. NBC_00162	2903629	S	2	0	2	0.00003
Streptomyces sp. HM190	2695266	S	2	0	2	0.00003
Streptomyces sp. SM18	1736046	S	2	0	2	0.00003
Streptomyces sp. S1D4-11	2721246	S	2	2	4	0.00006
Streptomyces antibioticus	1890	S	9	1	10	0.00015
Streptomyces hygroscopicus	1912	S	6	15	21	0.00032
Streptomyces yatensis	155177	S	3	3	6	0.00009
Streptomyces aurantiacus	47760	S	4	0	4	0.00006
Streptomyces qaidamensis	1783515	S	4	1	5	0.00008
Streptomyces armeniacus	83291	S	6	0	6	0.00009
Streptomyces katrae	68223	S	6	1	7	0.00011
Streptomyces fodineus	1904616	S	5	1	6	0.00009
Streptomyces longhuiensis	2880933	S	4	0	4	0.00006
Streptomyces marincola	2878388	S	4	0	4	0.00006
Streptomyces glaucescens	1907	S	3	0	3	0.00005
Streptomyces genisteinicus	2768068	S	2	0	2	0.00003
Streptomyces seoulensis	73044	S	2	0	2	0.00003
Streptomyces davaonensis	348043	S	2	0	2	0.00003
Streptomyces vinaceus	1960	S	2	0	2	0.00003
Streptomyces durmitorensis	319947	S	2	0	2	0.00003
Streptomyces sudanensis	436397	S	2	0	2	0.00003
Streptomyces cyaneochromogenes	2496836	S	2	0	2	0.00003
Streptomyces venezuelae	54571	S	2	0	2	0.00003
Streptomyces vietnamensis	362257	S	2	0	2	0.00003
Streptomyces atratus	1893	S	2	0	2	0.00003
Streptacidiphilus sp. P02-A3a	2704468	S	5	0	5	0.00008
Kitasatospora setae	2066	S	2	0	2	0.00003
Yinghuangia sp. ASG 101	2896848	S	2	0	2	0.00003
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00003
Amycolatopsis sp. DSM 110486	2865832	S	8	5	13	0.00020
Amycolatopsis albispora	1804986	S	5	2	7	0.00011
Amycolatopsis orientalis	31958	S	2	0	2	0.00003
Pseudonocardia sp. DSM 110487	2865833	S	12	1	13	0.00020
Pseudonocardia broussonetiae	2736640	S	4	0	4	0.00006
Pseudonocardia autotrophica	2074	S	2	0	2	0.00003
Lentzea sp. HUAS12	2951806	S	10	0	10	0.00015
Saccharomonospora azurea	40988	S	4	0	4	0.00006
Saccharomonospora glauca	40990	S	3	0	3	0.00005
Allokutzneria albata	211114	S	5	0	5	0.00008
Saccharopolyspora gloriosae	455344	S	2	0	2	0.00003
Actinoalloteichus hymeniacidonis	340345	S	2	0	2	0.00003
Prauserella marina	530584	S	2	0	2	0.00003
Micromonospora sp. LH3U1	3018339	S	4	1	5	0.00008
Micromonospora sp. WMMA1998	3015167	S	2	2	4	0.00006
Micromonospora echinofusca	47858	S	4	2	6	0.00009
Micromonospora krabiensis	307121	S	3	1	4	0.00006
Actinoplanes friuliensis	196914	S	7	0	7	0.00011
Actinoplanes sp. N902-109	649831	S	4	0	4	0.00006
Actinoplanes sp. OR16	946334	S	2	0	2	0.00003
Actinoplanes derwentensis	113562	S	5	0	5	0.00008
Actinoplanes ianthinogenes	122358	S	2	0	2	0.00003
Couchioplanes caeruleus	56438	S	6	0	6	0.00009
Catellatospora sp. IY07-71	2728827	S	5	0	5	0.00008
Phytohabitans flavus	1076124	S	3	0	3	0.00005
Actinomadura sp. NAK00032	2742128	S	3	0	3	0.00005
Actinomadura sp. WMMA1423	2591108	S	2	0	2	0.00003
Actinomadura madurae	1993	S	4	0	4	0.00006
Actinomadura graeca	2750812	S	2	0	2	0.00003
Thermomonospora curvata	2020	S	10	0	10	0.00015
Nocardiopsis exhalans	163604	S	5	4	9	0.00014
Thermobifida fusca	2021	S	6	0	6	0.00009
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00003
Nonomuraea coxensis	404386	S	4	0	4	0.00006
Nonomuraea gerenzanensis	93944	S	3	0	3	0.00005
Nonomuraea sp. ATCC 55076	1909395	S	3	0	3	0.00005
Streptosporangium sp. 'caverna'	2202249	S	3	0	3	0.00005
Thermobispora bispora	2006	S	3	0	3	0.00005
Blastococcus saxobsidens	138336	S	12	0	12	0.00018
Blastococcus sp. PRF04-17	2933797	S	7	0	7	0.00011
Modestobacter marinus	477641	S	5	3	8	0.00012
Geodermatophilus obscurus	1861	S	3	0	3	0.00005
Actinomyces israelii	1659	S	6	0	6	0.00009
Actinomyces sp. oral taxon 171	706438	S	4	4	8	0.00012
Flaviflexus salsibiostraticola	1282737	S	4	0	4	0.00006
Schaalia odontolytica	1660	S	2	0	2	0.00003
Arcanobacterium phocisimile	1302235	S	2	0	2	0.00003
Pseudofrankia inefficax	298654	S	2	1	3	0.00005
Jiangella sp. DSM 45060	1798224	S	4	0	4	0.00006
Bifidobacterium longum	216816	S	2	0	2	0.00003
Kineococcus radiotolerans	131568	S	2	0	2	0.00003
Nakamurella panacisegetis	1090615	S	2	0	2	0.00003
Conexibacter woesei	191495	S	9	0	9	0.00014
Conexibacter sp. DBS9H8	2937801	S	3	0	3	0.00005
Conexibacter sp. SYSU D00693	2812560	S	2	0	2	0.00003
Capillimicrobium parvum	2884022	S	11	2	13	0.00020
Iamia sp. SCSIO 61187	2722752	S	7	0	7	0.00011
Rubrobacter radiotolerans	42256	S	4	0	4	0.00006
Scytonema sp. HK-05	1137095	S	3	3	6	0.00009
Nostoc sp. MS1	2764711	S	2	3	5	0.00008
Calothrix sp. PCC 6303	1170562	S	2	2	4	0.00006
Synechococcus sp. CBW1108	1353147	S	3	0	3	0.00005
Synechococcus sp. CBW1107	2789857	S	2	0	2	0.00003
Prochlorococcus marinus	1219	S	2	0	2	0.00003
Moorena producens	1155739	S	4	0	4	0.00006
Leptothermofonsia sichuanensis	2917832	S	2	0	2	0.00003
Oceanithermus profundus	187137	S	6	0	6	0.00009
Sphaerobacter thermophilus	2057	S	5	0	5	0.00008
Cupriavidus pauculus	82633	S	1583	220	1803	0.02707
Cupriavidus metallidurans	119219	S	36	7	43	0.00065
Cupriavidus sp. U2	2920269	S	3	6	9	0.00014
Cupriavidus basilensis	68895	S	3	0	3	0.00005
Cupriavidus campinensis	151783	S	2	0	2	0.00003
Burkholderia thailandensis	57975	S	7	0	7	0.00011
Burkholderia pseudomallei	28450	S	2	0	2	0.00003
Burkholderia sp. THE68	758782	S	4	3	7	0.00011
Paraburkholderia sp. D15	2880218	S	3	2	5	0.00008
Paraburkholderia sp. SUR17	3034358	S	2	0	2	0.00003
Ralstonia solanacearum	305	S	3	1	4	0.00006
Caballeronia insecticola	758793	S	2	0	2	0.00003
Caballeronia sp. NK8	140098	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	3	0	3	0.00005
Comamonas sp. B21-038	2918299	S	21	0	21	0.00032
Comamonas sp. NLF-1-9	2853163	S	3	0	3	0.00005
Comamonas aquatica	225991	S	3	1	4	0.00006
Comamonas antarctica	2743470	S	2	0	2	0.00003
Kinneretia sp. DAIF2	2714952	S	27	2	29	0.00044
Variovorax sp. PBL-H6	434009	S	5	4	9	0.00014
Variovorax sp. WDL1	207745	S	3	2	5	0.00008
Variovorax sp. 38R	2774875	S	2	2	4	0.00006
Variovorax paradoxus	34073	S	4	1	5	0.00008
Acidovorax sp. NCPPB 2350	2940487	S	5	6	11	0.00017
Acidovorax sp. 5MLIR	2949090	S	2	1	3	0.00005
Acidovorax carolinensis	553814	S	4	2	6	0.00009
Hydrogenophaga sp. YM1	2806262	S	10	2	12	0.00018
uncultured Hydrogenophaga sp.	199683	S	2	0	2	0.00003
Delftia tsuruhatensis	180282	S	2	6	8	0.00012
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00005
Rhodoferax koreense	1842727	S	2	0	2	0.00003
Ramlibacter tataouinensis	94132	S	6	0	6	0.00009
Alicycliphilus denitrificans	179636	S	5	7	12	0.00018
[Acidovorax] ebreus	721785	S	2	5	7	0.00011
Curvibacter sp. AEP1-3	1844971	S	4	0	4	0.00006
Paenacidovorax monticola	1926868	S	2	0	2	0.00003
Roseateles depolymerans	76731	S	8	3	11	0.00017
Roseateles sp. SL47	2995138	S	4	1	5	0.00008
Roseateles sp. BIM B-1768	2978473	S	3	0	3	0.00005
Inhella inkyongensis	392593	S	18	0	18	0.00027
Sphaerotilus sulfidivorans	639200	S	15	2	17	0.00026
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00003
Aquincola tertiaricarbonis	391953	S	15	2	17	0.00026
Ideonella dechloratans	36863	S	14	5	19	0.00029
Mitsuaria sp. 7	1658665	S	13	1	14	0.00021
Schlegelella aquatica	376175	S	3	2	5	0.00008
Caldimonas thermodepolymerans	215580	S	2	1	3	0.00005
Rubrivivax gelatinosus	28068	S	4	0	4	0.00006
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00006
Leptothrix cholodnii	34029	S	3	0	3	0.00005
Methylibium petroleiphilum	105560	S	2	0	2	0.00003
Massilia sp. NP310	2861282	S	14	1	15	0.00023
Massilia sp. HC52	2852099	S	5	0	5	0.00008
Massilia sp. YMA4	1593482	S	4	0	4	0.00006
Massilia sp. WG5	1707785	S	3	0	3	0.00005
Massilia sp. LPB0304	2769491	S	2	0	2	0.00003
Massilia varians	457921	S	7	0	7	0.00011
Massilia putida	1141883	S	2	0	2	0.00003
Pseudoduganella umbonata	864828	S	5	2	7	0.00011
Janthinobacterium sp. Marseille	375286	S	4	0	4	0.00006
Telluria mixta	34071	S	3	0	3	0.00005
Rugamonas sp. DEMB1	3039386	S	3	0	3	0.00005
Herbaspirillum robiniae	2014887	S	2	0	2	0.00003
Collimonas fungivorans	158899	S	2	0	2	0.00003
Paucibacter sp. S2-9	3019553	S	20	1	21	0.00032
Paucibacter sp. KCTC 42545	1768242	S	10	0	10	0.00015
Paucibacter aquatile	2070761	S	8	0	8	0.00012
Xylophilus rhododendri	2697032	S	5	0	5	0.00008
Rhizobacter sp. AJA081-3	2753607	S	3	0	3	0.00005
Eleftheria terrae	1597781	S	3	0	3	0.00005
Bordetella trematum	123899	S	2	5	7	0.00011
Kerstersia gyiorum	206506	S	3	0	3	0.00005
Paralcaligenes sp. KSB-10	2901142	S	3	0	3	0.00005
Kingella oralis	505	S	4	0	4	0.00006
Vogesella sp. XCS3	2877939	S	2	0	2	0.00003
Denitratisoma sp. DHT3	1981880	S	4	0	4	0.00006
Methylophilus methylotrophus	17	S	2	0	2	0.00003
Nitrosomonas sp. H1_AOB3	2741553	S	2	0	2	0.00003
Azoarcus sp. DN11	356837	S	2	0	2	0.00003
Nitrogeniibacter mangrovi	2016596	S	2	0	2	0.00003
Quatrionicoccus australiensis	138118	S	3	1	4	0.00006
Xanthomonas campestris	339	S	312	14	326	0.00490
Xanthomonas arboricola	56448	S	7	0	7	0.00011
Xanthomonas citri	346	S	7	0	7	0.00011
Xanthomonas cucurbitae	56453	S	5	0	5	0.00008
Xanthomonas sp. GW	2724121	S	4	0	4	0.00006
Xanthomonas vesicatoria	56460	S	2	0	2	0.00003
Pseudoxanthomonas suwonensis	314722	S	60	0	60	0.00090
Pseudoxanthomonas sp. SE1	1664560	S	9	0	9	0.00014
Pseudoxanthomonas sp. SL93	2995142	S	3	0	3	0.00005
Pseudoxanthomonas daejeonensis	266062	S	3	0	3	0.00005
Stenotrophomonas maltophilia	40324	S	13	5	18	0.00027
Stenotrophomonas sp. 169	2770322	S	6	0	6	0.00009
Stenotrophomonas sp. ASS1	2282124	S	4	6	10	0.00015
Luteimonas sp. MC1750	2799326	S	2	0	2	0.00003
Luteimonas fraxinea	2901869	S	3	0	3	0.00005
Lysobacter terrestris	2865112	S	3	1	4	0.00006
Arenimonas daejeonensis	370777	S	2	0	2	0.00003
Dokdonella koreensis	323415	S	3	0	3	0.00005
Frateuria soli	1542730	S	2	0	2	0.00003
Rhodanobacter sp. FDAARGOS 1247	2778082	S	2	0	2	0.00003
Acinetobacter ursingii	108980	S	96	61	157	0.00236
Acinetobacter septicus	465797	S	9	11	20	0.00030
Acinetobacter sp. ESL0695	2983215	S	3	0	3	0.00005
Acinetobacter sp. Colony158	2810070	S	3	3	6	0.00009
Acinetobacter baumannii	470	S	5	9	14	0.00021
Acinetobacter johnsonii	40214	S	6	1	7	0.00011
Acinetobacter lwoffii	28090	S	2	1	3	0.00005
Acinetobacter tandoii	202954	S	2	0	2	0.00003
Psychrobacter sp. WB2	3043330	S	108	8	116	0.00174
Psychrobacter sp. WY6	2708350	S	9	1	10	0.00015
Psychrobacter sp.	56811	S	5	1	6	0.00009
Psychrobacter sp. P11G5	1699624	S	4	3	7	0.00011
Psychrobacter sp. DAB_AL43B	1028416	S	3	0	3	0.00005
Psychrobacter sp. KH172YL61	2517899	S	2	5	7	0.00011
Psychrobacter sp. P2G3	1699622	S	2	1	3	0.00005
Psychrobacter urativorans	45610	S	4	0	4	0.00006
Psychrobacter arenosus	256326	S	4	0	4	0.00006
Psychrobacter cryohalolentis	330922	S	3	1	4	0.00006
Psychrobacter arcticus	334543	S	3	0	3	0.00005
Moraxella osloensis	34062	S	5	0	5	0.00008
Pseudomonas sp. B21-053	2895493	S	5	1	6	0.00009
Pseudomonas sp. MTM4	2705472	S	5	0	5	0.00008
Pseudomonas sp. JBR1	3020907	S	3	1	4	0.00006
Pseudomonas sp. 273	75692	S	2	0	2	0.00003
Pseudomonas sp. AO-1	2855434	S	2	1	3	0.00005
Pseudomonas sp. B11D7D	2735906	S	2	0	2	0.00003
Pseudomonas sp. PSKL.D1	3029060	S	2	0	2	0.00003
Pseudomonas rhizosphaerae	216142	S	5	0	5	0.00008
Pseudomonas oryzihabitans	47885	S	3	0	3	0.00005
Pseudomonas psychrotolerans	237610	S	3	0	3	0.00005
Pseudomonas marincola	437900	S	2	0	2	0.00003
Pseudomonas tructae	2518644	S	2	0	2	0.00003
Pseudomonas chengduensis	489632	S	2	3	5	0.00008
Stutzerimonas stutzeri	316	S	3	0	3	0.00005
Duffyella gerundensis	1619313	S	12	0	12	0.00018
Kushneria marisflavi	157779	S	7	0	7	0.00011
Halomonas sp. THAF5a	2587844	S	2	1	3	0.00005
Salinicola tamaricis	1771309	S	3	0	3	0.00005
Isoalcanivorax pacificus	1306787	S	4	0	4	0.00006
Haemophilus parainfluenzae	729	S	5	0	5	0.00008
Pasteurella multocida	747	S	3	11	14	0.00021
Mannheimia bovis	2770636	S	2	0	2	0.00003
Thiocapsa sp.	2024551	S	7	0	7	0.00011
Aeromonas media	651	S	3	2	5	0.00008
Vibrio furnissii	29494	S	2	0	2	0.00003
Legionella pneumophila	446	S	2	0	2	0.00003
Bradyrhizobium sp. SK17	2057741	S	36	14	50	0.00075
Bradyrhizobium sp. BTAi1	288000	S	21	2	23	0.00035
Bradyrhizobium sp. CCBAU 53421	1325120	S	18	5	23	0.00035
Bradyrhizobium sp. 170	2782641	S	6	2	8	0.00012
Bradyrhizobium genosp. L	83637	S	4	0	4	0.00006
Bradyrhizobium sp. CCBAU 51753	1325100	S	4	0	4	0.00006
Bradyrhizobium sp. 41S5	1404443	S	2	1	3	0.00005
Bradyrhizobium septentrionale	1404411	S	7	4	11	0.00017
Bradyrhizobium quebecense	2748629	S	3	1	4	0.00006
Bradyrhizobium australafricanum	2821406	S	2	0	2	0.00003
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00003
Rhizobium sp. CC-CFT758	2926709	S	8	0	8	0.00012
Rhizobium sp. AB2/73	2795216	S	5	1	6	0.00009
Rhizobium sp. BG4	2613770	S	5	0	5	0.00008
Rhizobium sp. CSC1952	2978974	S	4	0	4	0.00006
Rhizobium sp. SSM4.3	2919917	S	3	0	3	0.00005
Rhizobium sp. SSA_523	2952477	S	3	0	3	0.00005
Rhizobium sp. SL42	2806346	S	2	0	2	0.00003
Rhizobium tumorigenes	2041385	S	3	0	3	0.00005
Rhizobium leguminosarum	384	S	2	0	2	0.00003
Rhizobium oryzihabitans	2267833	S	2	1	3	0.00005
Agrobacterium pusense	648995	S	12	16	28	0.00042
Agrobacterium tumefaciens	358	S	3	2	5	0.00008
Shinella sp. XGS7	2877941	S	9	1	10	0.00015
Shinella sp. HZN7	879274	S	8	2	10	0.00015
Shinella zoogloeoides	352475	S	2	1	3	0.00005
Sinorhizobium fredii	380	S	7	0	7	0.00011
Methylobacterium radiotolerans	31998	S	4	6	10	0.00015
Methylobacterium terrae	2202827	S	4	0	4	0.00006
Methylobacterium oryzae	334852	S	2	0	2	0.00003
Methylobacterium sp. 391_Methyba4	3038924	S	2	6	8	0.00012
Microvirga ossetica	1882682	S	4	0	4	0.00006
Microvirga sp. VF16	2807101	S	3	0	3	0.00005
Methylorubrum sp. B1-46	2897334	S	3	3	6	0.00009
Devosia sp. YIM 151766	3017325	S	6	1	7	0.00011
Devosia sp. A16	1736675	S	4	0	4	0.00006
Devosia sp.	1871048	S	3	0	3	0.00005
Devosia rhizoryzae	2774137	S	3	0	3	0.00005
Youhaiella tibetensis	1447062	S	9	0	9	0.00014
Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1	2493679	S	3	1	4	0.00006
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	3	1	4	0.00006
Ancylobacter sp. WKF20	3039801	S	3	0	3	0.00005
Xanthobacter dioxanivorans	2528964	S	2	0	2	0.00003
Hyphomicrobium sp. MC1	717785	S	3	0	3	0.00005
Hyphomicrobium denitrificans	53399	S	2	0	2	0.00003
Parvibaculum lavamentivorans	256618	S	4	1	5	0.00008
Enhydrobacter sp.	1894999	S	2	0	2	0.00003
Pannonibacter phragmitetus	121719	S	2	0	2	0.00003
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00003
Phreatobacter sp. NMCR1094	2570229	S	2	0	2	0.00003
Paracoccus marcusii	59779	S	52	8	60	0.00090
Paracoccus sp. Arc7-R13	2500532	S	24	8	32	0.00048
Paracoccus sp. MC1862	2760307	S	12	0	12	0.00018
Paracoccus sp. S3-43	3030011	S	4	1	5	0.00008
Paracoccus yeei	147645	S	29	18	47	0.00071
Paracoccus contaminans	1945662	S	14	0	14	0.00021
Paracoccus sanguinis	1545044	S	10	0	10	0.00015
Paracoccus everestensis	2903900	S	6	0	6	0.00009
Paracoccus aminophilus	34003	S	4	0	4	0.00006
Paracoccus versutus	34007	S	4	1	5	0.00008
Paracoccus pantotrophus	82367	S	4	0	4	0.00006
Paracoccus denitrificans	266	S	3	0	3	0.00005
Pontivivens ytuae	2789856	S	4	0	4	0.00006
Cereibacter sphaeroides	1063	S	2	0	2	0.00003
Cereibacter azotoformans	43057	S	2	0	2	0.00003
Rhodovulum sulfidophilum	35806	S	3	0	3	0.00005
Amylibacter sp. IMCC11727	3039851	S	2	0	2	0.00003
Aliiroseovarius sp. M344	2867010	S	2	0	2	0.00003
Yangia pacifica	311180	S	4	0	4	0.00006
Celeribacter indicus	1208324	S	2	2	4	0.00006
Mameliella alba	561184	S	2	0	2	0.00003
Caulobacter segnis	88688	S	77	3	80	0.00120
Caulobacter vibrioides	155892	S	15	1	16	0.00024
Caulobacter sp. FWC26	69665	S	10	1	11	0.00017
Caulobacter sp. NIBR2454	3015996	S	4	0	4	0.00006
Caulobacter rhizosphaerae	2010972	S	10	0	10	0.00015
Caulobacter mirabilis	69666	S	9	0	9	0.00014
Caulobacter soli	2708539	S	6	0	6	0.00009
Caulobacter flavus	1679497	S	5	0	5	0.00008
Caulobacter henricii	69395	S	3	0	3	0.00005
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00003
Brevundimonas sp. NIBR10	3015997	S	2	0	2	0.00003
Brevundimonas diminuta	293	S	6	0	6	0.00009
Brevundimonas naejangsanensis	588932	S	4	0	4	0.00006
Brevundimonas subvibrioides	74313	S	3	0	3	0.00005
Brevundimonas albigilva	1312364	S	2	0	2	0.00003
Phenylobacterium sp. NIBR 498073	3015177	S	9	0	9	0.00014
Phenylobacterium zucineum	284016	S	2	0	2	0.00003
Sphingomonas sp. HMP6	1517551	S	7	1	8	0.00012
Sphingomonas sp. LK11	1390395	S	5	1	6	0.00009
Sphingomonas sp. PAMC26645	2565555	S	5	1	6	0.00009
Sphingomonas sp. J315	2898433	S	3	0	3	0.00005
Sphingomonas sp. NIBR02145	3014784	S	3	0	3	0.00005
Sphingomonas sp. IC081	304378	S	2	1	3	0.00005
Sphingomonas sp. KC8	1030157	S	2	0	2	0.00003
Sphingomonas sp. BT-65	2989821	S	2	0	2	0.00003
Sphingomonas sp. FARSPH	2219696	S	2	1	3	0.00005
Sphingomonas piscis	2714943	S	5	0	5	0.00008
Sphingomonas paeninsulae	2319844	S	4	0	4	0.00006
Sphingomonas profundi	2681549	S	4	0	4	0.00006
Sphingomonas changnyeongensis	2698679	S	3	0	3	0.00005
Sphingomonas aliaeris	2759526	S	3	0	3	0.00005
Sphingomonas sabuli	2764186	S	3	0	3	0.00005
Sphingomonas sinipercae	2714944	S	2	0	2	0.00003
Sphingomonas hengshuiensis	1609977	S	2	0	2	0.00003
Sphingomonas taxi	1549858	S	2	0	2	0.00003
Sphingobium yanoikuyae	13690	S	10	9	19	0.00029
Sphingobium sp. EP60837	1855519	S	2	0	2	0.00003
Rhizorhabdus dicambivorans	1850238	S	3	1	4	0.00006
Erythrobacter sp. 3-20A1M	2653850	S	2	0	2	0.00003
Porphyrobacter sp. YT40	2547601	S	2	1	3	0.00005
Polymorphobacter sp. PAMC 29334	2862331	S	3	0	3	0.00005
Polymorphobacter megasporae	2835787	S	2	0	2	0.00003
Pseudoroseomonas cervicalis	204525	S	12	0	12	0.00018
Roseomonas haemaphysalidis	2768162	S	5	0	5	0.00008
Roseomonas fluvialis	1750527	S	3	0	3	0.00005
Gluconobacter albidus	318683	S	2	0	2	0.00003
Acetobacter aceti	435	S	3	1	4	0.00006
Skermanella mucosa	1789672	S	4	1	5	0.00008
Skermanella rosea	1817965	S	2	1	3	0.00005
Skermanella sp. TT6	2775420	S	2	2	4	0.00006
Azospirillum sp. B510	137722	S	2	1	3	0.00005
Magnetospirillum sp. XM-1	1663591	S	3	0	3	0.00005
Stella humosa	94	S	2	0	2	0.00003
Marinicauda algicola	2029849	S	2	0	2	0.00003
Hymenobacter sp. YIM 151858-1	2987688	S	5	0	5	0.00008
Hymenobacter sp. 5116S-3	2932248	S	4	0	4	0.00006
Hymenobacter sp. 5516S-25	2933777	S	3	0	3	0.00005
Hymenobacter sp. 5420S-77	2932254	S	3	0	3	0.00005
Hymenobacter sp. 5413J-13	2932251	S	3	0	3	0.00005
Hymenobacter sp. HDW8	2714932	S	2	4	6	0.00009
Hymenobacter sp. 5116S-27	2932249	S	2	0	2	0.00003
Hymenobacter tibetensis	497967	S	7	0	7	0.00011
Hymenobacter nivis	1850093	S	4	0	4	0.00006
Hymenobacter canadensis	2999067	S	3	0	3	0.00005
Cyclobacterium amurskyense	320787	S	4	0	4	0.00006
Algoriphagus sp. NBT04N3	2705473	S	2	0	2	0.00003
Flavobacterium sp. N1994	2986827	S	2	3	5	0.00008
Empedobacter falsenii	343874	S	6	0	6	0.00009
Prevotella melaninogenica	28132	S	5	0	5	0.00008
Prevotella bivia	28125	S	2	0	2	0.00003
Bacteroides eggerthii	28111	S	3	2	5	0.00008
Pedobacter riviphilus	2766984	S	2	0	2	0.00003
Rhodothermus marinus	29549	S	6	0	6	0.00009
Gemmatirosa kalamazoonensis	861299	S	4	0	4	0.00006
Melittangium boletus	83453	S	4	0	4	0.00006
Myxococcus hansupus	1297742	S	4	0	4	0.00006
Labilithrix luteola	1391654	S	4	0	4	0.00006
Sandaracinus amylolyticus	927083	S	2	0	2	0.00003
Maioricimonas rarisocia	2528026	S	2	2	4	0.00006
Methylacidimicrobium sp. AP8	2730359	S	3	0	3	0.00005
Campylobacter concisus	199	S	2	0	2	0.00003
Fusobacterium polymorphum	76857	S	3	0	3	0.00005
Bdellovibrio sp. 22V	3044166	S	3	0	3	0.00005
Homo sapiens	9606	S	189	12	201	0.00302
Haloglomus sp. DT116	3034026	S	2	0	2	0.00003
Halopiger xanaduensis	387343	S	2	1	3	0.00005
Sepunavirus IPLAC1C	1980931	S	3	0	3	0.00005
