100.00	7495	0	R	1	root
98.68	7396	0	R1	131567	  cellular organisms
98.31	7368	0	D	2	    Bacteria
90.89	6812	0	D1	1783272	      Terrabacteria group
71.95	5392	0	P	201174	        Actinomycetota
71.81	5382	0	C	1760	          Actinomycetes
68.64	5144	0	O	85009	            Propionibacteriales
68.58	5140	0	F	31957	              Propionibacteriaceae
68.50	5134	0	G	1912216	                Cutibacterium
48.80	3657	3657	S	1747	                  Cutibacterium acnes
19.39	1452	1452	S	33011	                  Cutibacterium granulosum
0.32	23	23	S	33010	                  Cutibacterium avidum
0.04	3	0	G	1912215	                Acidipropionibacterium
0.04	3	3	S	1748	                  Acidipropionibacterium acidipropionici
0.04	3	0	G	2801844	                Arachnia
0.04	3	3	S	1547448	                  Arachnia rubra
0.05	4	0	F	85015	              Nocardioidaceae
0.05	4	0	G	1839	                Nocardioides
0.05	4	0	G1	2615069	                  unclassified Nocardioides
0.03	2	2	S	2898796	                    Nocardioides sp. cx-173
0.03	2	2	S	2582905	                    Nocardioides sp. S-1144
2.62	196	0	O	85007	            Mycobacteriales
1.38	103	0	F	1653	              Corynebacteriaceae
1.38	103	0	G	1716	                Corynebacterium
0.62	46	46	S	38304	                  Corynebacterium tuberculostearicum
0.37	27	27	S	1979527	                  Corynebacterium kefirresidentii
0.08	5	5	S	146827	                  Corynebacterium simulans
0.07	5	5	S	43768	                  Corynebacterium matruchotii
0.06	4	4	S	258224	                  Corynebacterium resistens
0.03	2	2	S	65058	                  Corynebacterium ulcerans
0.03	2	2	S	99807	                  Corynebacterium auriscanis
0.03	2	2	S	35755	                  Corynebacterium kutscheri
0.03	2	2	S	53374	                  Corynebacterium coyleae
0.03	2	2	S	43770	                  Corynebacterium striatum
0.03	2	2	S	2080740	                  Corynebacterium yudongzhengii
0.03	2	2	S	1717	                  Corynebacterium diphtheriae
1.17	88	0	F	2805586	              Lawsonellaceae
1.17	88	0	G	1847725	                Lawsonella
1.17	88	88	S	1528099	                  Lawsonella clevelandensis
0.07	5	0	F	1762	              Mycobacteriaceae
0.07	5	0	G	1763	                Mycobacterium
0.07	5	5	S	886343	                  Mycobacterium spongiae
0.20	15	0	O	2037	            Actinomycetales
0.20	15	0	F	2049	              Actinomycetaceae
0.17	13	0	G	1654	                Actinomyces
0.08	6	6	S	544580	                  Actinomyces oris
0.07	5	5	S	1655	                  Actinomyces naeslundii
0.03	2	2	S	1659	                  Actinomyces israelii
0.03	2	0	G	76833	                Actinobaculum
0.03	2	0	G1	2609299	                  unclassified Actinobaculum
0.03	2	2	S	2495645	                    Actinobaculum sp. 313
0.13	10	0	O	85006	            Micrococcales
0.05	3	0	F	145358	              Bogoriellaceae
0.05	3	0	G	154116	                Georgenia
0.05	3	3	S	2483799	                  Georgenia faecalis
0.04	3	0	F	1268	              Micrococcaceae
0.04	3	0	G	32207	                Rothia
0.04	3	3	S	43675	                  Rothia mucilaginosa
0.04	3	0	F	2805590	              Ornithinimicrobiaceae
0.04	3	0	G	265976	                Serinicoccus
0.04	3	3	S	1078471	                  Serinicoccus profundi
0.09	7	0	O	85004	            Bifidobacteriales
0.09	7	0	F	31953	              Bifidobacteriaceae
0.07	5	0	G	1678	                Bifidobacterium
0.07	5	5	S	78448	                  Bifidobacterium pullorum
0.03	2	0	G	2701	                Gardnerella
0.03	2	2	S	2702	                  Gardnerella vaginalis
0.09	7	0	O	85011	            Kitasatosporales
0.09	7	0	F	2062	              Streptomycetaceae
0.09	7	0	G	1883	                Streptomyces
0.09	7	7	S	319947	                  Streptomyces durmitorensis
0.03	2	0	O	85008	            Micromonosporales
0.03	2	0	F	28056	              Micromonosporaceae
0.03	2	0	G	35753	                Dactylosporangium
0.03	2	2	S	35754	                  Dactylosporangium aurantiacum
0.13	10	0	C	84998	          Coriobacteriia
0.13	10	0	O	84999	            Coriobacteriales
0.13	10	0	F	84107	              Coriobacteriaceae
0.13	10	0	G	102106	                Collinsella
0.08	6	6	S	147206	                  Collinsella stercoris
0.05	4	4	S	74426	                  Collinsella aerofaciens
18.95	1420	0	P	1239	        Bacillota
17.71	1327	0	C	91061	          Bacilli
17.16	1285	0	O	1385	            Bacillales
17.12	1282	0	F	90964	              Staphylococcaceae
17.09	1280	0	G	1279	                Staphylococcus
16.63	1246	1246	S	1282	                  Staphylococcus epidermidis
0.26	19	19	S	1280	                  Staphylococcus aureus
0.14	10	10	S	29388	                  Staphylococcus capitis
0.04	3	3	S	29385	                  Staphylococcus saprophyticus
0.03	2	2	S	1290	                  Staphylococcus hominis
0.03	2	0	G	2803850	                Mammaliicoccus
0.03	2	2	S	1296	                  Mammaliicoccus sciuri
0.04	3	0	F	186818	              Planococcaceae
0.04	3	0	G	1649	                Kurthia
0.04	3	0	G1	2644826	                  unclassified Kurthia
0.04	3	3	S	1750719	                    Kurthia sp. 11kri321
0.56	41	0	O	186826	            Lactobacillales
0.47	35	0	F	1300	              Streptococcaceae
0.32	24	0	G	1301	                Streptococcus
0.14	10	10	S	28037	                  Streptococcus mitis
0.12	8	8	S	1303	                  Streptococcus oralis
0.03	2	0	G1	2608887	                  unclassified Streptococcus
0.03	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.03	2	0	G1	671232	                  Streptococcus anginosus group
0.03	2	2	S	1338	                    Streptococcus intermedius
0.15	11	0	G	1357	                Lactococcus
0.15	11	11	S	1358	                  Lactococcus lactis
0.05	4	0	F	33958	              Lactobacillaceae
0.05	4	0	G	1578	                Lactobacillus
0.05	4	4	S	147802	                  Lactobacillus iners
0.03	2	0	F	186828	              Carnobacteriaceae
0.03	2	0	G	117563	                Granulicatella
0.03	2	2	S	46124	                  Granulicatella adiacens
0.71	53	0	C	1737404	          Tissierellia
0.71	53	0	O	1737405	            Tissierellales
0.71	53	0	F	1570339	              Peptoniphilaceae
0.38	28	0	G	162289	                Peptoniphilus
0.26	19	0	G1	2637196	                  unclassified Peptoniphilus
0.23	17	17	S	2948573	                    Peptoniphilus sp. SAHP1
0.03	2	2	S	3016343	                    Peptoniphilus sp. CBA3646
0.12	9	9	S	54005	                  Peptoniphilus harei
0.26	19	0	G	165779	                Anaerococcus
0.18	13	0	G1	2614126	                  unclassified Anaerococcus
0.18	13	13	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.08	5	5	S	33034	                  Anaerococcus prevotii
0.07	5	0	G	150022	                Finegoldia
0.07	5	5	S	1260	                  Finegoldia magna
0.36	27	0	C	186801	          Clostridia
0.36	27	0	O	186802	            Eubacteriales
0.20	14	0	F	186803	              Lachnospiraceae
0.10	7	0	G	572511	                Blautia
0.10	7	7	S	418240	                  Blautia wexlerae
0.03	2	0	G	207244	                Anaerostipes
0.03	2	2	S	649756	                  Anaerostipes hadrus
0.03	2	0	G	28050	                Lachnospira
0.03	2	2	S	39485	                  Lachnospira eligens
0.03	2	0	G	3024823	                Anaeromicropila
0.03	2	2	S	2785025	                  Anaeromicropila herbilytica
0.07	5	0	F	186804	              Peptostreptococcaceae
0.07	5	0	G	2743582	                Peptacetobacter
0.07	5	5	S	89152	                  Peptacetobacter hiranonis
0.05	4	0	F	31979	              Clostridiaceae
0.05	4	0	G	1485	                Clostridium
0.05	4	4	S	1497	                  Clostridium formicaceticum
0.05	3	0	F	216572	              Oscillospiraceae
0.05	3	0	G	292632	                Subdoligranulum
0.05	3	3	S	214851	                  Subdoligranulum variabile
0.12	9	0	C	526524	          Erysipelotrichia
0.12	9	0	O	526525	            Erysipelotrichales
0.12	9	0	F	2810280	              Coprobacillaceae
0.12	9	0	G	135858	                Catenibacterium
0.12	9	0	G1	2643636	                  unclassified Catenibacterium
0.12	9	9	S	2478954	                    Catenibacterium sp. co_0103
0.04	3	0	C	909932	          Negativicutes
0.04	3	0	O	1843489	            Veillonellales
0.04	3	0	F	31977	              Veillonellaceae
0.04	3	0	G	29465	                Veillonella
0.04	3	3	S	29466	                  Veillonella parvula
7.07	529	0	P	1224	      Pseudomonadota
5.13	384	0	C	28216	        Betaproteobacteria
5.01	375	0	O	80840	          Burkholderiales
4.44	332	0	F	119060	            Burkholderiaceae
4.34	325	0	G	106589	              Cupriavidus
4.26	318	318	S	82633	                Cupriavidus pauculus
0.05	3	0	G1	2640874	                unclassified Cupriavidus
0.05	3	3	S	2839983	                  Cupriavidus sp. EM10
0.03	2	2	S	119219	                Cupriavidus metallidurans
0.10	7	0	G	47670	              Lautropia
0.10	7	7	S	47671	                Lautropia mirabilis
0.25	18	0	F	80864	            Comamonadaceae
0.09	6	0	G	34072	              Variovorax
0.05	3	3	S	34073	                Variovorax paradoxus
0.04	2	2	S	436515	                Variovorax boronicumulans
0.05	3	0	G	201096	              Alicycliphilus
0.05	3	3	S	179636	                Alicycliphilus denitrificans
0.04	3	0	G	683756	              Kinneretia
0.04	3	0	G1	2632542	                unclassified Kinneretia
0.04	3	3	S	2714952	                  Kinneretia sp. DAIF2
0.04	3	0	G	47420	              Hydrogenophaga
0.04	3	0	G1	2610897	                unclassified Hydrogenophaga
0.04	3	3	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.03	2	0	G	174951	              Ramlibacter
0.03	2	2	S	94132	                Ramlibacter tataouinensis
0.17	12	0	F	2975441	            Sphaerotilaceae
0.05	3	0	G	36862	              Ideonella
0.05	3	3	S	36863	                Ideonella dechloratans
0.04	3	0	G	28067	              Rubrivivax
0.04	3	3	S	28068	                Rubrivivax gelatinosus
0.04	3	0	G	644355	              Inhella
0.04	3	3	S	392593	                Inhella inkyongensis
0.04	3	0	G	65047	              Mitsuaria
0.04	3	0	G1	2648776	                unclassified Mitsuaria
0.04	3	3	S	1658665	                  Mitsuaria sp. 7
0.10	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	3	0	G	318147	              Paucibacter
0.04	3	0	G1	2642959	                unclassified Paucibacter
0.04	3	3	S	3019553	                  Paucibacter sp. S2-9
0.03	2	0	G	1597779	              Eleftheria
0.03	2	2	S	1597781	                Eleftheria terrae
0.03	2	0	G	212743	              Rhizobacter
0.03	2	0	G1	2640088	                unclassified Rhizobacter
0.03	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
0.06	4	0	F	506	            Alcaligenaceae
0.06	4	0	G	507	              Alcaligenes
0.06	4	4	S	511	                Alcaligenes faecalis
0.12	9	0	O	206351	          Neisseriales
0.12	9	0	F	481	            Neisseriaceae
0.10	7	0	G	482	              Neisseria
0.04	3	3	S	490	                Neisseria sicca
0.03	2	2	S	496	                Neisseria macacae
0.03	2	2	S	487	                Neisseria meningitidis
0.03	2	0	G	32257	              Kingella
0.03	2	2	S	502	                Kingella denitrificans
1.12	83	0	C	1236	        Gammaproteobacteria
0.95	71	0	O	72274	          Pseudomonadales
0.95	71	0	F	135621	            Pseudomonadaceae
0.95	71	0	G	286	              Pseudomonas
0.95	71	0	G1	136841	                Pseudomonas aeruginosa group
0.95	71	71	S	287	                  Pseudomonas aeruginosa
0.14	10	0	O	91347	          Enterobacterales
0.11	7	0	F	1903411	            Yersiniaceae
0.11	7	0	G	613	              Serratia
0.11	7	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.11	7	7	S	3021405	                  Serratia sp. K-E0102
0.03	2	0	F	1903409	            Erwiniaceae
0.03	2	0	G	53335	              Pantoea
0.03	2	0	G1	1654067	                Pantoea agglomerans group
0.03	2	2	S	549	                  Pantoea agglomerans
0.03	2	0	O	135625	          Pasteurellales
0.03	2	0	F	712	            Pasteurellaceae
0.03	2	0	G	416916	              Aggregatibacter
0.03	2	2	S	732	                Aggregatibacter aphrophilus
0.82	61	0	C	28211	        Alphaproteobacteria
0.58	43	0	O	204458	          Caulobacterales
0.58	43	0	F	76892	            Caulobacteraceae
0.58	43	0	G	75	              Caulobacter
0.29	21	21	S	88688	                Caulobacter segnis
0.15	11	11	S	155892	                Caulobacter vibrioides
0.07	5	0	G1	2648921	                unclassified Caulobacter
0.04	3	3	S	69665	                  Caulobacter sp. FWC26
0.03	2	2	S	3015996	                  Caulobacter sp. NIBR2454
0.07	5	5	S	2010972	                Caulobacter rhizosphaerae
0.19	14	0	O	356	          Hyphomicrobiales
0.16	11	0	F	41294	            Nitrobacteraceae
0.16	11	0	G	374	              Bradyrhizobium
0.13	9	0	G1	2631580	                unclassified Bradyrhizobium
0.10	7	7	S	288000	                  Bradyrhizobium sp. BTAi1
0.03	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.03	2	2	S	2748629	                Bradyrhizobium quebecense
0.03	2	0	F	82115	            Rhizobiaceae
0.03	2	0	G	323620	              Shinella
0.03	2	0	G1	2643062	                unclassified Shinella
0.03	2	2	S	2877941	                  Shinella sp. XGS7
0.04	3	0	O	204457	          Sphingomonadales
0.04	3	0	F	41297	            Sphingomonadaceae
0.04	3	0	G	13687	              Sphingomonas
0.04	3	0	G1	196159	                unclassified Sphingomonas
0.04	3	3	S	1523415	                  Sphingomonas sp. AAP5
0.27	20	0	D1	1783270	      FCB group
0.27	20	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	20	0	P	976	          Bacteroidota
0.17	13	0	C	200643	            Bacteroidia
0.17	13	0	O	171549	              Bacteroidales
0.13	9	0	F	171550	                Rikenellaceae
0.13	9	0	G	239759	                  Alistipes
0.13	9	9	S	2364787	                    Alistipes megaguti
0.04	3	0	F	171552	                Prevotellaceae
0.04	3	0	G	2974251	                  Segatella
0.04	3	3	S	165179	                    Segatella copri
0.07	5	0	C	768503	            Cytophagia
0.07	5	0	O	768507	              Cytophagales
0.04	3	0	F	89373	                Cytophagaceae
0.04	3	0	G	107	                  Spirosoma
0.04	3	3	S	2057025	                    Spirosoma pollinicola
0.03	2	0	F	563798	                Cyclobacteriaceae
0.03	2	0	G	68288	                  Cyclobacterium
0.03	2	2	S	320787	                    Cyclobacterium amurskyense
0.03	2	0	C	117743	            Flavobacteriia
0.03	2	0	O	200644	              Flavobacteriales
0.03	2	0	F	39782	                Blattabacteriaceae
0.03	2	0	G	34098	                  Blattabacterium
0.03	2	2	S	1653831	                    Blattabacterium cuenoti
0.08	6	0	P	32066	      Fusobacteriota
0.08	6	0	C	203490	        Fusobacteriia
0.08	6	0	O	203491	          Fusobacteriales
0.05	4	0	F	203492	            Fusobacteriaceae
0.05	4	0	G	848	              Fusobacterium
0.05	4	4	S	851	                Fusobacterium nucleatum
0.03	2	0	F	1129771	            Leptotrichiaceae
0.03	2	0	G	32067	              Leptotrichia
0.03	2	0	G1	2633022	                unclassified Leptotrichia
0.03	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
0.37	27	0	D	2759	    Eukaryota
0.37	27	0	D1	33154	      Opisthokonta
0.37	27	0	K	33208	        Metazoa
0.37	27	0	K1	6072	          Eumetazoa
0.37	27	0	K2	33213	            Bilateria
0.37	27	0	K3	33511	              Deuterostomia
0.37	27	0	P	7711	                Chordata
0.37	27	0	P1	89593	                  Craniata
0.37	27	0	P2	7742	                    Vertebrata
0.37	27	0	P3	7776	                      Gnathostomata
0.37	27	0	P4	117570	                        Teleostomi
0.37	27	0	P5	117571	                          Euteleostomi
0.37	27	0	P6	8287	                            Sarcopterygii
0.37	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.37	27	0	P8	32523	                                Tetrapoda
0.37	27	0	P9	32524	                                  Amniota
0.37	27	0	C	40674	                                    Mammalia
0.37	27	0	C1	32525	                                      Theria
0.37	27	0	C2	9347	                                        Eutheria
0.37	27	0	C3	1437010	                                          Boreoeutheria
0.37	27	0	C4	314146	                                            Euarchontoglires
0.37	27	0	O	9443	                                              Primates
0.37	27	0	O1	376913	                                                Haplorrhini
0.37	27	0	O2	314293	                                                  Simiiformes
0.37	27	0	O3	9526	                                                    Catarrhini
0.37	27	0	O4	314295	                                                      Hominoidea
0.37	27	0	F	9604	                                                        Hominidae
0.37	27	0	F1	207598	                                                          Homininae
0.37	27	0	G	9605	                                                            Homo
0.37	27	27	S	9606	                                                              Homo sapiens
1.32	98	0	D	10239	  Viruses
1.32	98	0	D1	2731341	    Duplodnaviria
1.32	98	0	K	2731360	      Heunggongvirae
1.32	98	0	P	2731618	        Uroviricota
1.32	98	0	C	2731619	          Caudoviricetes
1.32	98	0	G	1982251	            Pahexavirus
0.13	9	9	S	1982270	              Pahexavirus pacnes201215
0.10	7	0	G1	2079398	              unclassified Pahexavirus
0.05	3	3	S	1690805	                Propionibacterium phage PAC1
0.05	3	3	S	1654781	                Propionibacterium phage Moyashi
0.15	11	11	S	1982269	              Pahexavirus PA6
0.08	6	6	S	1982265	              Pahexavirus P100A
0.08	5	5	S	1982257	              Pahexavirus lauchelly
0.07	5	5	S	1982297	              Pahexavirus PHL171M01
0.09	6	6	S	1982274	              Pahexavirus PHL025M00
0.06	4	4	S	1982279	              Pahexavirus PHL070N00
0.05	4	4	S	1982302	              Pahexavirus PHL308M00
0.07	5	5	S	1982266	              Pahexavirus P100D
0.07	5	5	S	1982284	              Pahexavirus PHL111M01
0.05	3	3	S	1982288	              Pahexavirus PHL116M00
0.05	4	4	S	1982301	              Pahexavirus PHL301M00
0.09	6	6	S	1982281	              Pahexavirus PHL082M03
0.05	3	3	S	1982283	              Pahexavirus PHL095N00
0.03	2	2	S	1982278	              Pahexavirus PHL067M01
0.04	3	3	S	1982276	              Pahexavirus PHL041M10
0.05	3	3	S	1982273	              Pahexavirus PHL009M11
