100.00	4853	0	R	1	root
100.00	4853	0	R1	131567	  cellular organisms
98.77	4794	0	D	2	    Bacteria
65.50	3179	0	D1	1783272	      Terrabacteria group
35.11	1704	0	P	1239	        Bacillota
29.34	1423	0	C	91061	          Bacilli
22.73	1103	0	O	186826	            Lactobacillales
22.17	1076	0	F	1300	              Streptococcaceae
20.52	996	0	G	1357	                Lactococcus
17.43	845	845	S	1358	                  Lactococcus lactis
2.85	138	138	S	1359	                  Lactococcus cremoris
0.09	4	0	G1	2643510	                  unclassified Lactococcus
0.09	4	4	S	2816912	                    Lactococcus sp. LG606
0.09	4	4	S	1363	                  Lactococcus garvieae
0.06	3	3	S	1366	                  Lactococcus raffinolactis
1.65	80	0	G	1301	                Streptococcus
0.45	21	21	S	1308	                  Streptococcus thermophilus
0.35	16	16	S	1303	                  Streptococcus oralis
0.18	8	0	G1	2608887	                  unclassified Streptococcus
0.07	3	3	S	1759399	                    Streptococcus sp. A12
0.07	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.04	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.17	8	8	S	28037	                  Streptococcus mitis
0.13	6	6	S	1305	                  Streptococcus sanguinis
0.05	2	2	S	1307	                  Streptococcus suis
0.05	2	2	S	1318	                  Streptococcus parasanguinis
0.05	2	2	S	45634	                  Streptococcus cristatus
0.07	3	3	S	113107	                  Streptococcus australis
0.06	3	3	S	1234680	                  Streptococcus rubneri
0.04	2	2	S	1302	                  Streptococcus gordonii
0.06	3	3	S	2819619	                  Streptococcus toyakuensis
0.44	21	0	F	33958	              Lactobacillaceae
0.26	12	0	G	1578	                Lactobacillus
0.17	8	8	S	1587	                  Lactobacillus helveticus
0.09	4	4	S	147802	                  Lactobacillus iners
0.11	5	0	G	2759736	                Lacticaseibacillus
0.07	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.04	2	2	S	1597	                  Lacticaseibacillus paracasei
0.07	3	0	G	2767885	                Latilactobacillus
0.07	3	3	S	1599	                  Latilactobacillus sakei
0.07	3	0	F	81852	              Enterococcaceae
0.07	3	0	G	1350	                Enterococcus
0.07	3	3	S	1352	                  Enterococcus faecium
0.05	2	0	F	186827	              Aerococcaceae
0.05	2	0	G	46123	                Abiotrophia
0.05	2	2	S	46125	                  Abiotrophia defectiva
6.61	320	0	O	1385	            Bacillales
6.46	313	0	F	90964	              Staphylococcaceae
6.46	313	0	G	1279	                Staphylococcus
2.75	133	133	S	1282	                  Staphylococcus epidermidis
1.33	64	64	S	1290	                  Staphylococcus hominis
0.61	29	29	S	29380	                  Staphylococcus caprae
0.64	31	31	S	29388	                  Staphylococcus capitis
0.53	25	25	S	29385	                  Staphylococcus saprophyticus
0.19	9	9	S	1292	                  Staphylococcus warneri
0.09	4	4	S	28035	                  Staphylococcus lugdunensis
0.09	4	4	S	45972	                  Staphylococcus pasteuri
0.07	3	3	S	33028	                  Staphylococcus saccharolyticus
0.06	3	3	S	170573	                  Staphylococcus pettenkoferi
0.04	2	2	S	29384	                  Staphylococcus kloosii
0.05	2	2	S	1283	                  Staphylococcus haemolyticus
0.08	4	0	O1	539002	              Bacillales incertae sedis
0.08	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	4	0	G	1378	                  Gemella
0.08	4	4	S	1379	                    Gemella haemolysans
0.06	2	0	F	186817	              Bacillaceae
0.06	2	0	G	1386	                Bacillus
0.06	2	0	G1	86661	                  Bacillus cereus group
0.06	2	2	S	1396	                    Bacillus cereus
4.79	232	0	C	186801	          Clostridia
4.79	232	0	O	186802	            Eubacteriales
3.04	147	0	F	186803	              Lachnospiraceae
1.10	53	0	G	841	                Roseburia
1.03	50	50	S	166486	                  Roseburia intestinalis
0.06	3	3	S	301301	                  Roseburia hominis
1.04	50	0	G	572511	                Blautia
0.54	26	26	S	418240	                  Blautia wexlerae
0.22	10	0	G1	2648079	                  unclassified Blautia
0.22	10	10	S	2479767	                    Blautia sp. SC05B48
0.28	13	13	S	40520	                  Blautia obeum
0.21	10	0	G	2569097	                Anaerobutyricum
0.21	10	10	S	39488	                  Anaerobutyricum hallii
0.17	8	0	G	189330	                Dorea
0.10	5	5	S	88431	                  Dorea longicatena
0.06	3	3	S	39486	                  Dorea formicigenerans
0.15	7	0	G	207244	                Anaerostipes
0.15	7	7	S	649756	                  Anaerostipes hadrus
0.08	4	0	G	830	                Butyrivibrio
0.08	4	4	S	45851	                  Butyrivibrio crossotus
0.08	4	0	G	2888809	                Novisyntrophococcus
0.08	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
0.08	4	0	G	28050	                Lachnospira
0.08	4	4	S	39485	                  Lachnospira eligens
0.04	2	0	G	33042	                Coprococcus
0.04	2	2	S	410072	                  Coprococcus comes
0.04	2	0	G	2944193	                Simiaoa
0.04	2	2	S	2763672	                  Simiaoa sunii
0.04	2	0	G	1506553	                Lachnoclostridium
0.04	2	2	S	66219	                  Lachnoclostridium phytofermentans
1.27	61	0	F	216572	              Oscillospiraceae
0.57	27	0	G	216851	                Faecalibacterium
0.57	27	27	S	853	                  Faecalibacterium prausnitzii
0.41	19	0	G	292632	                Subdoligranulum
0.41	19	19	S	214851	                  Subdoligranulum variabile
0.25	12	0	G	1263	                Ruminococcus
0.20	9	9	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.05	2	2	S	1161942	                  Ruminococcus champanellensis
0.04	2	0	G	1905344	                Ruthenibacterium
0.04	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.41	20	0	F	31979	              Clostridiaceae
0.41	20	0	G	1485	                Clostridium
0.41	20	20	S	1491	                  Clostridium botulinum
0.06	3	0	F	186804	              Peptostreptococcaceae
0.06	3	0	G	1257	                Peptostreptococcus
0.06	3	0	G1	2652281	                  unclassified Peptostreptococcus
0.06	3	3	S	3003601	                    Peptostreptococcus sp. CBA3647
0.44	21	0	C	526524	          Erysipelotrichia
0.44	21	0	O	526525	            Erysipelotrichales
0.27	13	0	F	128827	              Erysipelotrichaceae
0.15	7	0	G	1573534	                Faecalitalea
0.15	7	7	S	39483	                  Faecalitalea cylindroides
0.07	3	0	G	1729679	                Faecalibaculum
0.07	3	3	S	1702221	                  Faecalibaculum rodentium
0.05	2	0	G	2678885	                Faecalibacillus
0.05	2	2	S	1982626	                  Faecalibacillus intestinalis
0.17	8	0	F	2810280	              Coprobacillaceae
0.17	8	0	G	135858	                Catenibacterium
0.17	8	0	G1	2643636	                  unclassified Catenibacterium
0.17	8	8	S	2478954	                    Catenibacterium sp. co_0103
0.39	18	0	C	1737404	          Tissierellia
0.39	18	0	O	1737405	            Tissierellales
0.39	18	0	F	1570339	              Peptoniphilaceae
0.17	8	0	G	150022	                Finegoldia
0.17	8	8	S	1260	                  Finegoldia magna
0.17	8	0	G	165779	                Anaerococcus
0.11	5	5	S	33037	                  Anaerococcus vaginalis
0.06	2	2	S	1287640	                  Anaerococcus obesiensis
0.05	2	0	G	162289	                Peptoniphilus
0.05	2	0	G1	2637196	                  unclassified Peptoniphilus
0.05	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
0.16	8	0	C	909932	          Negativicutes
0.12	6	0	O	1843489	            Veillonellales
0.12	6	0	F	31977	              Veillonellaceae
0.12	6	0	G	29465	                Veillonella
0.12	6	6	S	29466	                  Veillonella parvula
0.04	2	0	O	1843488	            Acidaminococcales
0.04	2	0	F	909930	              Acidaminococcaceae
0.04	2	0	G	33024	                Phascolarctobacterium
0.04	2	2	S	33025	                  Phascolarctobacterium faecium
29.98	1455	0	P	201174	        Actinomycetota
29.61	1437	0	C	1760	          Actinomycetes
14.87	721	0	O	85009	            Propionibacteriales
13.59	659	0	F	31957	              Propionibacteriaceae
13.25	643	0	G	1912216	                Cutibacterium
12.47	605	605	S	1747	                  Cutibacterium acnes
0.45	22	22	S	33011	                  Cutibacterium granulosum
0.33	16	16	S	33010	                  Cutibacterium avidum
0.15	7	0	G	29404	                Microlunatus
0.11	5	5	S	546874	                  Microlunatus sagamiharensis
0.04	2	2	S	29405	                  Microlunatus phosphovorus
0.15	7	0	G	2801844	                Arachnia
0.08	4	4	S	1750	                  Arachnia propionica
0.06	3	3	S	1547448	                  Arachnia rubra
0.04	2	0	G	72763	                Tessaracoccus
0.04	2	2	S	1332264	                  Tessaracoccus aquimaris
1.27	61	0	F	85015	              Nocardioidaceae
1.08	52	0	G	1839	                Nocardioides
0.73	35	0	G1	2615069	                  unclassified Nocardioides
0.27	12	12	S	2763008	                    Nocardioides sp. zg-1228
0.09	4	4	S	2898796	                    Nocardioides sp. cx-173
0.08	3	3	S	2996826	                    Nocardioides sp. Arc9.136
0.08	3	3	S	196162	                    Nocardioides sp. JS614
0.05	2	2	S	2017486	                    Nocardioides sp. S5
0.05	2	2	S	2582905	                    Nocardioides sp. S-1144
0.06	2	2	S	110319	                    Nocardioides sp. CF8
0.05	2	2	S	3044187	                    Nocardioides sp. QY071
0.13	6	6	S	2894081	                  Nocardioides okcheonensis
0.10	4	4	S	1643322	                  Nocardioides ungokensis
0.07	3	3	S	160826	                  Nocardioides aquaticus
0.05	2	2	S	449461	                  Nocardioides humi
0.11	5	0	G	53387	                Friedmanniella
0.11	5	5	S	546871	                  Friedmanniella luteola
0.05	2	0	G	86795	                Marmoricola
0.05	2	2	S	642780	                  Marmoricola scoriae
0.04	2	0	G	2040	                Aeromicrobium
0.04	2	0	G1	2633570	                  unclassified Aeromicrobium
0.04	2	2	S	2969247	                    Aeromicrobium sp. zg.Y1379
6.60	320	0	O	85007	            Mycobacteriales
6.26	304	0	F	1653	              Corynebacteriaceae
6.26	304	0	G	1716	                Corynebacterium
3.70	179	179	S	38304	                  Corynebacterium tuberculostearicum
1.69	82	82	S	146827	                  Corynebacterium simulans
0.37	18	18	S	1979527	                  Corynebacterium kefirresidentii
0.12	6	6	S	61592	                  Corynebacterium durum
0.09	4	4	S	169292	                  Corynebacterium aurimucosum
0.07	3	3	S	161899	                  Corynebacterium singulare
0.06	3	3	S	43768	                  Corynebacterium matruchotii
0.07	3	3	S	43770	                  Corynebacterium striatum
0.04	2	2	S	2709394	                  Corynebacterium lizhenjunii
0.04	2	2	S	1717	                  Corynebacterium diphtheriae
0.23	11	0	F	1762	              Mycobacteriaceae
0.23	11	0	G	1866885	                Mycolicibacterium
0.08	4	4	S	1771	                  Mycolicibacterium phlei
0.05	2	2	S	1286180	                  Mycolicibacterium sediminis
0.10	4	4	S	117567	                  Mycolicibacterium frederiksbergense
0.06	3	0	F	2805586	              Lawsonellaceae
0.06	3	0	G	1847725	                Lawsonella
0.06	3	3	S	1528099	                  Lawsonella clevelandensis
0.04	2	0	F	85029	              Dietziaceae
0.04	2	0	G	37914	                Dietzia
0.04	2	2	S	322509	                  Dietzia kunjamensis
5.52	268	0	O	85006	            Micrococcales
3.87	187	0	F	1268	              Micrococcaceae
1.74	84	0	G	57493	                Kocuria
0.57	27	0	G1	2649579	                  unclassified Kocuria
0.57	27	27	S	2719588	                    Kocuria sp. KD4
0.61	29	29	S	1049583	                  Kocuria indica
0.25	12	12	S	71999	                  Kocuria palustris
0.13	6	6	S	72000	                  Kocuria rhizophila
0.11	5	5	S	1275	                  Kocuria rosea
0.05	2	2	S	446860	                  Kocuria flava
0.04	2	2	S	388357	                  Kocuria turfanensis
1.57	76	0	G	1269	                Micrococcus
1.21	58	58	S	1270	                  Micrococcus luteus
0.27	13	13	S	566027	                  Micrococcus yunnanensis
0.05	2	2	S	2856555	                  Micrococcus porci
0.04	2	2	S	1273	                  Micrococcus lylae
0.41	19	0	G	32207	                Rothia
0.36	17	17	S	43675	                  Rothia mucilaginosa
0.04	2	2	S	2047	                  Rothia dentocariosa
0.11	5	0	G	1663	                Arthrobacter
0.11	5	5	S	37921	                  Arthrobacter agilis
0.04	2	0	G	1742993	                Pseudarthrobacter
0.04	2	2	S	85085	                  Pseudarthrobacter chlorophenolicus
0.84	40	0	F	85023	              Microbacteriaceae
0.26	12	0	G	33882	                Microbacterium
0.11	5	0	G1	2609290	                  unclassified Microbacterium
0.11	5	5	S	3025663	                    Microbacterium sp. Clip185
0.05	2	2	S	273677	                  Microbacterium oleivorans
0.11	5	5	S	82380	                  Microbacterium oxydans
0.15	7	0	G	1573	                Clavibacter
0.09	4	4	S	1734031	                  Clavibacter phaseoli
0.06	3	3	S	28447	                  Clavibacter michiganensis
0.10	4	0	G	2034	                Curtobacterium
0.10	4	0	G1	257496	                  unclassified Curtobacterium
0.05	2	2	S	2175632	                    Curtobacterium sp. MCLR17_054
0.05	2	2	S	2175666	                    Curtobacterium sp. MCSS17_015
0.07	3	0	G	337004	                Microcella
0.07	3	3	S	1804990	                  Microcella flavibacter
0.07	3	0	G	33886	                Rathayibacter
0.07	3	0	G1	2609250	                  unclassified Rathayibacter
0.07	3	3	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.05	2	0	G	235888	                Salinibacterium
0.05	2	0	G1	2632331	                  unclassified Salinibacterium
0.05	2	2	S	2708084	                    Salinibacterium sp. ZJ70
0.05	2	0	G	881616	                Herbiconiux
0.05	2	0	G1	2618217	                  unclassified Herbiconiux
0.05	2	2	S	2905871	                    Herbiconiux sp. L3-i23
0.05	2	0	G	96492	                Frigoribacterium
0.05	2	0	G1	2627005	                  unclassified Frigoribacterium
0.05	2	2	S	2994664	                    Frigoribacterium sp. SL97
0.04	2	0	G	46352	                Agrococcus
0.04	2	0	G1	2615065	                  unclassified Agrococcus
0.04	2	2	S	2070347	                    Agrococcus sp. SGAir0287
0.25	12	0	F	85020	              Dermabacteraceae
0.25	12	0	G	43668	                Brachybacterium
0.07	3	3	S	2942909	                  Brachybacterium kimchii
0.05	2	2	S	2017484	                  Brachybacterium vulturis
0.05	2	2	S	1331682	                  Brachybacterium ginsengisoli
0.04	2	2	S	556288	                  Brachybacterium saurashtrense
0.05	2	2	S	43669	                  Brachybacterium faecium
0.16	7	0	F	2805426	              Kytococcaceae
0.16	7	0	G	57499	                Kytococcus
0.16	7	7	S	1276	                  Kytococcus sedentarius
0.15	7	0	F	85016	              Cellulomonadaceae
0.15	7	0	G	1707	                Cellulomonas
0.11	5	0	G1	2620175	                  unclassified Cellulomonas
0.11	5	5	S	2973977	                    Cellulomonas sp. NS3
0.04	2	2	S	2608402	                  Cellulomonas palmilytica
0.11	5	0	F	85021	              Intrasporangiaceae
0.06	2	0	G	367298	                Phycicoccus
0.06	2	0	G1	2637926	                  unclassified Phycicoccus
0.06	2	2	S	2714941	                    Phycicoccus sp. HDW14
0.05	2	0	G	53457	                Janibacter
0.05	2	2	S	262209	                  Janibacter melonis
0.11	5	0	F	2805590	              Ornithinimicrobiaceae
0.06	3	0	G	265976	                Serinicoccus
0.06	3	3	S	1758689	                  Serinicoccus hydrothermalis
0.04	2	0	G	125287	                Ornithinimicrobium
0.04	2	2	S	2594265	                  Ornithinimicrobium ciconiae
0.04	2	0	F	145360	              Sanguibacteraceae
0.04	2	0	G	60919	                Sanguibacter
0.04	2	0	G1	2645534	                  unclassified Sanguibacter
0.04	2	2	S	2714931	                    Sanguibacter sp. HDW7
0.68	33	0	O	2037	            Actinomycetales
0.68	33	0	F	2049	              Actinomycetaceae
0.62	30	0	G	1654	                Actinomyces
0.33	16	16	S	544580	                  Actinomyces oris
0.11	5	5	S	1655	                  Actinomyces naeslundii
0.10	4	0	G1	2609248	                  unclassified Actinomyces
0.10	4	4	S	712116	                    Actinomyces sp. oral taxon 169
0.08	4	4	S	1656	                  Actinomyces viscosus
0.06	3	0	G	2529408	                Schaalia
0.06	3	3	S	1660	                  Schaalia odontolytica
0.56	27	0	O	85011	            Kitasatosporales
0.56	27	0	F	2062	              Streptomycetaceae
0.56	27	0	G	1883	                Streptomyces
0.22	10	0	G1	2839105	                  Streptomyces violaceusniger group
0.22	10	10	S	1912	                    Streptomyces hygroscopicus
0.11	5	0	G1	2593676	                  unclassified Streptomyces
0.06	2	2	S	3026420	                    Streptomyces sp. MMBL 11-1
0.05	2	2	S	2078691	                    Streptomyces sp. CB01881
0.07	3	3	S	68246	                  Streptomyces olivoreticuli
0.07	3	3	S	249567	                  Streptomyces decoyicus
0.05	2	2	S	2768068	                  Streptomyces genisteinicus
0.04	2	2	S	2710756	                  Streptomyces bathyalis
0.42	20	0	O	1643682	            Geodermatophilales
0.42	20	0	F	85030	              Geodermatophilaceae
0.21	10	0	G	38501	                Blastococcus
0.13	6	0	G1	2619396	                  unclassified Blastococcus
0.13	6	6	S	2933797	                    Blastococcus sp. PRF04-17
0.08	4	4	S	138336	                  Blastococcus saxobsidens
0.13	6	0	G	88138	                Modestobacter
0.06	3	0	G1	2643866	                  unclassified Modestobacter
0.06	3	3	S	2851567	                    Modestobacter sp. L9-4
0.06	3	3	S	477641	                  Modestobacter marinus
0.09	4	0	G	1860	                Geodermatophilus
0.09	4	4	S	1861	                  Geodermatophilus obscurus
0.42	20	0	O	85010	            Pseudonocardiales
0.42	20	0	F	2070	              Pseudonocardiaceae
0.15	7	0	G	1847	                Pseudonocardia
0.04	2	0	G1	2619320	                  unclassified Pseudonocardia
0.04	2	2	S	2865833	                    Pseudonocardia sp. DSM 110487
0.06	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.05	2	2	S	240495	                  Pseudonocardia dioxanivorans
0.15	7	0	G	1813	                Amycolatopsis
0.15	7	0	G1	2618356	                  unclassified Amycolatopsis
0.06	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
0.09	4	4	S	2742131	                    Amycolatopsis sp. Hca4
0.04	2	0	G	1835	                Saccharopolyspora
0.04	2	2	S	60894	                  Saccharopolyspora spinosa
0.04	2	0	G	2071	                Saccharothrix
0.04	2	0	G1	2593673	                  unclassified Saccharothrix
0.04	2	2	S	2781735	                    Saccharothrix sp. 6-C
0.04	2	0	G	65496	                Actinoalloteichus
0.04	2	2	S	1470176	                  Actinoalloteichus hoggarensis
0.17	8	0	O	85004	            Bifidobacteriales
0.17	8	0	F	31953	              Bifidobacteriaceae
0.17	8	0	G	1678	                Bifidobacterium
0.17	8	8	S	1680	                  Bifidobacterium adolescentis
0.08	4	0	O	1643684	            Nakamurellales
0.08	4	0	F	85031	              Nakamurellaceae
0.08	4	0	G	53460	                Nakamurella
0.08	4	4	S	53461	                  Nakamurella multipartita
0.08	4	0	O	85008	            Micromonosporales
0.08	4	0	F	28056	              Micromonosporaceae
0.08	4	0	G	1865	                Actinoplanes
0.04	2	0	G1	2626549	                  unclassified Actinoplanes
0.04	2	2	S	3040509	                    Actinoplanes sp. NRRL 3884
0.04	2	2	S	196914	                  Actinoplanes friuliensis
0.06	3	0	O	1217098	            Jiangellales
0.06	3	0	F	1217100	              Jiangellaceae
0.06	3	0	G	281472	                Jiangella
0.06	3	3	S	419479	                  Jiangella alkaliphila
0.05	2	0	O	2495578	            Sporichthyales
0.05	2	0	F	85033	              Sporichthyaceae
0.05	2	0	G	2078948	                Epidermidibacterium
0.05	2	2	S	1891644	                  Epidermidibacterium keratini
0.04	2	0	O	622452	            Kineosporiales
0.04	2	0	F	83778	              Kineosporiaceae
0.04	2	0	G	33981	                Kineococcus
0.04	2	2	S	131568	                  Kineococcus radiotolerans
0.04	2	0	O	85012	            Streptosporangiales
0.04	2	0	F	2012	              Thermomonosporaceae
0.04	2	0	G	1988	                Actinomadura
0.04	2	0	G1	2626254	                  unclassified Actinomadura
0.04	2	2	S	2742128	                    Actinomadura sp. NAK00032
0.13	6	0	C	84992	          Acidimicrobiia
0.13	6	0	O	84993	            Acidimicrobiales
0.13	6	0	F	633392	              Iamiaceae
0.07	3	0	G	467975	                Iamia
0.07	3	0	G1	2624035	                  unclassified Iamia
0.07	3	3	S	2722752	                    Iamia sp. SCSIO 61187
0.06	2	0	G	2789775	                Actinomarinicola
0.06	2	2	S	2789776	                  Actinomarinicola tropica
0.09	4	0	C	1497346	          Thermoleophilia
0.05	2	0	O	588673	            Solirubrobacterales
0.05	2	0	F	2976758	              Capillimicrobiaceae
0.05	2	0	G	2976759	                Capillimicrobium
0.05	2	2	S	2884022	                  Capillimicrobium parvum
0.05	2	0	O	2843198	            Miltoncostaeales
0.05	2	0	F	2843199	              Miltoncostaeaceae
0.05	2	0	G	2843200	                Miltoncostaea
0.05	2	2	S	2843215	                  Miltoncostaea marina
0.08	3	0	C	84998	          Coriobacteriia
0.08	3	0	O	84999	            Coriobacteriales
0.08	3	0	F	84107	              Coriobacteriaceae
0.08	3	0	G	102106	                Collinsella
0.08	3	3	S	74426	                  Collinsella aerofaciens
0.07	3	0	C	84995	          Rubrobacteria
0.07	3	0	O	84996	            Rubrobacterales
0.07	3	0	F	2600303	              Baekduiaceae
0.07	3	0	G	2600304	                Baekduia
0.07	3	3	S	2997333	                  Baekduia alba
0.41	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.41	20	0	P	1117	          Cyanobacteriota
0.41	20	0	C	3028117	            Cyanophyceae
0.41	20	0	C1	1301283	              Oscillatoriophycideae
0.41	20	0	O	1150	                Oscillatoriales
0.41	20	0	F	1892254	                  Oscillatoriaceae
0.41	20	0	G	1158	                    Oscillatoria
0.41	20	20	S	482564	                      Oscillatoria nigro-viridis
31.10	1509	0	P	1224	      Pseudomonadota
17.12	831	0	C	28216	        Betaproteobacteria
16.87	818	0	O	80840	          Burkholderiales
13.23	642	0	F	119060	            Burkholderiaceae
13.05	633	0	G	106589	              Cupriavidus
12.65	614	614	S	82633	                Cupriavidus pauculus
0.29	14	14	S	119219	                Cupriavidus metallidurans
0.10	4	0	G1	2640874	                unclassified Cupriavidus
0.10	4	4	S	2839983	                  Cupriavidus sp. EM10
0.10	5	0	G	93217	              Pandoraea
0.04	2	2	S	445709	                Pandoraea thiooxydans
0.06	2	2	S	93219	                Pandoraea norimbergensis
0.08	4	0	G	32008	              Burkholderia
0.08	4	4	S	28095	                Burkholderia gladioli
1.52	73	0	F	80864	            Comamonadaceae
0.58	28	0	G	34072	              Variovorax
0.34	16	0	G1	663243	                unclassified Variovorax
0.11	5	5	S	207745	                  Variovorax sp. WDL1
0.05	2	2	S	2681552	                  Variovorax sp. RKNM96
0.04	2	2	S	1034889	                  Variovorax sp. HW608
0.05	2	2	S	2774875	                  Variovorax sp. 38R
0.09	4	4	S	434008	                  Variovorax sp. PBS-H4
0.24	11	11	S	34073	                Variovorax paradoxus
0.21	10	0	G	47420	              Hydrogenophaga
0.21	10	0	G1	2610897	                unclassified Hydrogenophaga
0.21	10	10	S	434010	                  Hydrogenophaga sp. PBL-H3
0.20	9	0	G	683756	              Kinneretia
0.20	9	0	G1	2632542	                unclassified Kinneretia
0.20	9	9	S	2714952	                  Kinneretia sp. DAIF2
0.18	8	0	G	12916	              Acidovorax
0.18	8	0	G1	2684926	                unclassified Acidovorax
0.06	2	2	S	2714923	                  Acidovorax sp. HDW3
0.12	5	5	S	358220	                  Acidovorax sp. KKS102
0.15	7	0	G	283	              Comamonas
0.07	3	0	G1	2638500	                unclassified Comamonas
0.07	3	3	S	3046670	                  Comamonas sp. ZM22
0.07	3	3	S	32013	                Comamonas terrigena
0.13	6	0	G	219181	              Ottowia
0.13	6	0	G1	2645081	                unclassified Ottowia
0.13	6	6	S	1658672	                  Ottowia sp. oral taxon 894
0.06	3	0	G	28065	              Rhodoferax
0.06	3	0	G1	2627954	                unclassified Rhodoferax
0.06	3	3	S	2752316	                  Rhodoferax sp. AJA081-3
1.08	52	0	F	2975441	            Sphaerotilaceae
0.23	11	0	G	36862	              Ideonella
0.23	11	11	S	36863	                Ideonella dechloratans
0.21	10	0	G	93681	              Roseateles
0.16	7	0	G1	2626991	                unclassified Roseateles
0.12	5	5	S	2995138	                  Roseateles sp. SL47
0.04	2	2	S	2978473	                  Roseateles sp. BIM B-1768
0.05	2	2	S	76731	                Roseateles depolymerans
0.13	6	0	G	65047	              Mitsuaria
0.13	6	0	G1	2648776	                unclassified Mitsuaria
0.13	6	6	S	1658665	                  Mitsuaria sp. 7
0.11	5	0	G	196013	              Caldimonas
0.07	3	3	S	215580	                Caldimonas thermodepolymerans
0.04	2	2	S	376175	                Schlegelella aquatica
0.09	4	0	G	28067	              Rubrivivax
0.09	4	4	S	28068	                Rubrivivax gelatinosus
0.09	4	0	G	88	              Leptothrix
0.09	4	4	S	34029	                Leptothrix cholodnii
0.07	3	0	G	391952	              Aquincola
0.07	3	3	S	391953	                Aquincola tertiaricarbonis
0.07	3	0	G	34102	              Sphaerotilus
0.07	3	3	S	639200	                Sphaerotilus sulfidivorans
0.04	2	0	G	644355	              Inhella
0.04	2	2	S	392593	                Inhella inkyongensis
0.04	2	0	G	1114981	              Piscinibacter
0.04	2	0	G1	2627988	                unclassified Piscinibacter
0.04	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.47	22	0	O1	224471	            Burkholderiales genera incertae sedis
0.34	16	0	G	318147	              Paucibacter
0.21	10	0	G1	2642959	                unclassified Paucibacter
0.21	10	10	S	3019553	                  Paucibacter sp. S2-9
0.13	6	6	S	2070761	                Paucibacter aquatile
0.08	4	0	G	212743	              Rhizobacter
0.08	4	4	S	946333	                Rhizobacter gummiphilus
0.04	2	0	G	54066	              Xylophilus
0.04	2	2	S	2697032	                Xylophilus rhododendri
0.44	21	0	F	75682	            Oxalobacteraceae
0.30	14	0	F1	2895353	              Massilia group
0.22	10	0	G	149698	                Massilia
0.13	6	0	G1	2609279	                  unclassified Massilia
0.09	4	4	S	2861282	                    Massilia sp. NP310
0.04	2	2	S	2852099	                    Massilia sp. HC52
0.09	4	4	S	2045208	                  Massilia violaceinigra
0.09	4	0	G	1522432	                Pseudoduganella
0.09	4	4	S	864828	                  Pseudoduganella umbonata
0.05	2	0	G	212744	              Rugamonas
0.05	2	0	G1	2620350	                unclassified Rugamonas
0.05	2	2	S	3039386	                  Rugamonas sp. DEMB1
0.04	2	0	G	963	              Herbaspirillum
0.04	2	2	S	2014887	                Herbaspirillum robiniae
0.04	2	0	G	29580	              Janthinobacterium
0.04	2	2	S	55508	                Janthinobacterium agaricidamnosum
0.13	6	0	F	506	            Alcaligenaceae
0.13	6	0	G	507	              Alcaligenes
0.13	6	6	S	511	                Alcaligenes faecalis
0.21	10	0	O	206351	          Neisseriales
0.21	10	0	F	481	            Neisseriaceae
0.11	5	0	G	32257	              Kingella
0.11	5	5	S	502	                Kingella denitrificans
0.11	5	0	G	482	              Neisseria
0.06	3	3	S	28449	                Neisseria subflava
0.04	2	2	S	488	                Neisseria mucosa
0.04	2	0	O	32003	          Nitrosomonadales
0.04	2	0	F	2008790	            Thiobacillaceae
0.04	2	0	G	919	              Thiobacillus
0.04	2	2	S	36861	                Thiobacillus denitrificans
7.00	339	0	C	28211	        Alphaproteobacteria
3.20	155	0	O	204458	          Caulobacterales
3.20	155	0	F	76892	            Caulobacteraceae
2.47	120	0	G	75	              Caulobacter
1.44	70	70	S	88688	                Caulobacter segnis
0.35	16	0	G1	2648921	                unclassified Caulobacter
0.27	12	12	S	69665	                  Caulobacter sp. FWC26
0.04	2	2	S	3016000	                  Caulobacter sp. NIBR1757
0.04	2	2	S	2823693	                  Caulobacter sp. S6
0.26	12	12	S	155892	                Caulobacter vibrioides
0.11	5	5	S	2708539	                Caulobacter soli
0.11	5	5	S	2010972	                Caulobacter rhizosphaerae
0.11	5	5	S	1679497	                Caulobacter flavus
0.10	5	5	S	69395	                Caulobacter henricii
0.69	33	0	G	41275	              Brevundimonas
0.49	23	0	G1	2622653	                unclassified Brevundimonas
0.17	8	8	S	1871086	                  Brevundimonas sp.
0.04	2	2	S	3015999	                  Brevundimonas sp. NIBR11
0.05	2	2	S	2995143	                  Brevundimonas sp. SL130
0.06	2	2	S	2861285	                  Brevundimonas sp. PAMC22021
0.17	8	8	S	2579977	                  Brevundimonas sp. SGAir0440
0.06	2	2	S	2774189	                Brevundimonas pondensis
0.07	3	3	S	1312364	                Brevundimonas albigilva
0.07	3	3	S	74329	                Brevundimonas mediterranea
0.04	2	0	G	20	              Phenylobacterium
0.04	2	0	G1	2640670	                unclassified Phenylobacterium
0.04	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
1.89	91	0	O	356	          Hyphomicrobiales
0.78	37	0	F	119045	            Methylobacteriaceae
0.51	24	0	G	407	              Methylobacterium
0.26	12	0	G1	2615210	                unclassified Methylobacterium
0.11	5	5	S	2984843	                  Methylobacterium sp. FF17
0.16	7	7	S	1479019	                  Methylobacterium sp. C1
0.13	6	6	S	31998	                Methylobacterium radiotolerans
0.07	3	3	S	334852	                Methylobacterium oryzae
0.04	2	2	S	269660	                Methylobacterium brachiatum
0.19	9	0	G	2282523	              Methylorubrum
0.06	3	0	G1	2648467	                unclassified Methylorubrum
0.06	3	3	S	2897334	                  Methylorubrum sp. B1-46
0.07	3	3	S	223967	                Methylorubrum populi
0.06	3	3	S	408	                Methylorubrum extorquens
0.08	4	0	G	186650	              Microvirga
0.08	4	4	S	1882682	                Microvirga ossetica
0.48	23	0	F	41294	            Nitrobacteraceae
0.48	23	0	G	374	              Bradyrhizobium
0.25	12	0	G1	2631580	                unclassified Bradyrhizobium
0.11	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
0.07	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.08	3	3	S	2057741	                  Bradyrhizobium sp. SK17
0.16	7	7	S	722472	                Bradyrhizobium lablabi
0.07	3	3	S	2748629	                Bradyrhizobium quebecense
0.33	15	0	F	82115	            Rhizobiaceae
0.24	11	0	F1	227290	              Rhizobium/Agrobacterium group
0.24	11	0	G	357	                Agrobacterium
0.17	8	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.17	8	8	S	358	                    Agrobacterium tumefaciens
0.07	3	3	S	648995	                  Agrobacterium pusense
0.05	2	0	G	323620	              Shinella
0.05	2	0	G1	2643062	                unclassified Shinella
0.05	2	2	S	2877941	                  Shinella sp. XGS7
0.04	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.04	2	0	G	28105	                Sinorhizobium
0.04	2	2	S	716925	                  Sinorhizobium sojae
0.09	4	0	F	2821832	            Stappiaceae
0.09	4	0	G	227873	              Pannonibacter
0.09	4	4	S	121719	                Pannonibacter phragmitetus
0.04	2	0	F	2831100	            Boseaceae
0.04	2	0	G	85413	              Bosea
0.04	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.04	2	2	S	1842539	                  Bosea sp. RAC05
0.04	2	0	F	335928	            Xanthobacteraceae
0.04	2	0	G	152053	              Starkeya
0.04	2	0	G1	2615126	                unclassified Starkeya
0.04	2	2	S	2709380	                  Starkeya sp. ORNL1
0.04	2	0	F	31993	            Methylocystaceae
0.04	2	0	G	2041902	              Chenggangzhangella
0.04	2	2	S	1437009	                Chenggangzhangella methanolivorans
0.04	2	0	F	2813035	            Parvibaculaceae
0.04	2	0	G	2838250	              Kaustia
0.04	2	2	S	2593653	                Kaustia mangrovi
0.04	2	0	F	2831106	            Devosiaceae
0.04	2	0	G	46913	              Devosia
0.04	2	0	G1	196773	                unclassified Devosia
0.04	2	2	S	1871048	                  Devosia sp.
1.29	62	0	O	204455	          Rhodobacterales
1.29	62	0	F	31989	            Paracoccaceae
1.17	56	0	G	265	              Paracoccus
0.46	22	22	S	59779	                Paracoccus marcusii
0.47	22	22	S	147645	                Paracoccus yeei
0.11	5	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.06	3	3	S	2760307	                  Paracoccus sp. MC1862
0.04	2	2	S	3030011	                  Paracoccus sp. S3-43
0.09	4	4	S	1077935	                Paracoccus zhejiangensis
0.04	2	2	S	2259340	                Paracoccus suum
0.07	3	0	G	366614	              Haematobacter
0.07	3	3	S	195105	                Haematobacter massiliensis
0.04	2	0	G	1653176	              Cereibacter
0.04	2	2	S	1063	                Cereibacter sphaeroides
0.45	22	0	O	204457	          Sphingomonadales
0.45	22	0	F	41297	            Sphingomonadaceae
0.38	18	0	G	13687	              Sphingomonas
0.09	4	4	S	33051	                Sphingomonas sanguinis
0.04	2	0	G1	196159	                unclassified Sphingomonas
0.04	2	2	S	1938607	                  Sphingomonas sp. LM7
0.05	2	2	S	424800	                Sphingomonas insulae
0.04	2	2	S	2890321	                Sphingomonas radiodurans
0.05	2	2	S	2899123	                Sphingomonas cannabina
0.05	2	2	S	2759526	                Sphingomonas aliaeris
0.04	2	2	S	2938948	                Sphingomonas glaciei
0.08	3	0	G	165695	              Sphingobium
0.08	3	0	G1	2611147	                unclassified Sphingobium
0.08	3	3	S	2733867	                  Sphingobium sp. KCTC 72723
0.12	6	0	O	204441	          Rhodospirillales
0.04	2	0	F	2829815	            Azospirillaceae
0.04	2	0	G	2478349	              Indioceanicola
0.04	2	2	S	2220096	                Indioceanicola profundi
0.04	2	0	F	41295	            Rhodospirillaceae
0.04	2	0	G	1231242	              Ferrovibrio
0.04	2	2	S	2594003	                Ferrovibrio terrae
0.04	2	0	F	433	            Acetobacteraceae
0.04	2	0	G	504465	              Rhodovastum
0.04	2	2	S	504468	                Rhodovastum atsumiense
0.04	2	0	O	766	          Rickettsiales
0.04	2	0	O1	1699067	            unclassified Rickettsiales
0.04	2	2	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
6.98	338	0	C	1236	        Gammaproteobacteria
4.32	209	0	O	72274	          Pseudomonadales
4.32	209	0	F	135621	            Pseudomonadaceae
4.27	207	0	G	286	              Pseudomonas
3.54	171	0	G1	136841	                Pseudomonas aeruginosa group
3.54	171	171	S	287	                  Pseudomonas aeruginosa
0.43	20	0	G1	196821	                unclassified Pseudomonas
0.11	5	5	S	2219057	                  Pseudomonas sp. LG1E9
0.06	3	3	S	2678260	                  Pseudomonas sp. Ost2
0.07	3	3	S	658630	                  Pseudomonas sp. CMR5c
0.04	2	2	S	2745519	                  Pseudomonas sp. OE 28.3
0.05	2	2	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.04	2	2	S	2895486	                  Pseudomonas sp. B21-040
0.05	2	2	S	2841064	                  Pseudomonas sp. SK3(2021)
0.26	12	0	G1	136843	                Pseudomonas fluorescens group
0.13	6	6	S	76760	                  Pseudomonas rhodesiae
0.06	3	3	S	200451	                  Pseudomonas poae
0.07	3	3	S	294	                  Pseudomonas fluorescens
0.05	2	0	G1	136842	                Pseudomonas chlororaphis group
0.05	2	2	S	296	                  Pseudomonas fragi
0.04	2	0	G	2901164	              Stutzerimonas
0.04	2	0	G1	136846	                Stutzerimonas stutzeri group
0.04	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.04	2	2	S	316	                    Stutzerimonas stutzeri
1.17	56	0	O	2887326	          Moraxellales
1.17	56	0	F	468	            Moraxellaceae
0.98	47	0	G	469	              Acinetobacter
0.82	39	39	S	40214	                Acinetobacter johnsonii
0.16	7	0	G1	196816	                unclassified Acinetobacter
0.11	5	5	S	3027470	                  Acinetobacter sp. TAC-1
0.05	2	2	S	2004646	                  Acinetobacter sp. WCHA55
0.19	9	0	G	475	              Moraxella
0.19	9	9	S	34062	                Moraxella osloensis
0.76	36	0	O	91347	          Enterobacterales
0.40	19	0	F	543	            Enterobacteriaceae
0.24	11	0	G	561	              Escherichia
0.24	11	11	S	562	                Escherichia coli
0.11	5	0	F1	2890311	              Klebsiella/Raoultella group
0.11	5	0	G	570	                Klebsiella
0.11	5	5	S	573	                  Klebsiella pneumoniae
0.04	2	0	G	579	              Kluyvera
0.04	2	2	S	61648	                Kluyvera intermedia
0.24	11	0	F	1903411	            Yersiniaceae
0.24	11	0	G	613	              Serratia
0.18	8	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.18	8	8	S	3021405	                  Serratia sp. K-E0102
0.06	3	3	S	615	                Serratia marcescens
0.13	6	0	F	1903409	            Erwiniaceae
0.13	6	0	G	53335	              Pantoea
0.13	6	0	G1	1654067	                Pantoea agglomerans group
0.13	6	6	S	549	                  Pantoea agglomerans
0.31	15	0	O	135614	          Xanthomonadales
0.27	13	0	F	32033	            Xanthomonadaceae
0.10	5	0	G	68	              Lysobacter
0.04	2	0	G1	2635362	                unclassified Lysobacter
0.04	2	2	S	2904252	                  Lysobacter sp. KIS68-7
0.06	2	2	S	435897	                Lysobacter capsici
0.08	4	0	G	83618	              Pseudoxanthomonas
0.04	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.04	2	2	S	128785	                Pseudoxanthomonas mexicana
0.08	4	0	G	338	              Xanthomonas
0.08	4	4	S	339	                Xanthomonas campestris
0.04	2	0	F	1775411	            Rhodanobacteraceae
0.04	2	0	G	231454	              Dyella
0.04	2	2	S	522259	                Dyella terrae
0.24	11	0	O	135625	          Pasteurellales
0.24	11	0	F	712	            Pasteurellaceae
0.20	9	0	G	745	              Pasteurella
0.20	9	9	S	747	                Pasteurella multocida
0.04	2	0	G	724	              Haemophilus
0.04	2	2	S	726	                Haemophilus haemolyticus
0.06	3	0	O	135623	          Vibrionales
0.06	3	0	F	641	            Vibrionaceae
0.06	3	0	G	662	              Vibrio
0.06	3	3	S	29494	                Vibrio furnissii
0.04	2	0	O	135615	          Cardiobacteriales
0.04	2	0	F	868	            Cardiobacteriaceae
0.04	2	0	G	2717	              Cardiobacterium
0.04	2	2	S	2718	                Cardiobacterium hominis
0.04	2	0	O	135613	          Chromatiales
0.04	2	0	F	1046	            Chromatiaceae
0.04	2	0	G	67575	              Rheinheimera
0.04	2	2	S	2498451	                Rheinheimera mangrovi
0.04	2	0	O	135619	          Oceanospirillales
0.04	2	0	F	28256	            Halomonadaceae
0.04	2	0	G	2745	              Halomonas
0.04	2	0	G1	2609666	                unclassified Halomonas
0.04	2	2	S	2773308	                  Halomonas sp. YLGW01
1.73	84	0	D1	1783270	      FCB group
1.73	84	0	D2	68336	        Bacteroidota/Chlorobiota group
1.73	84	0	P	976	          Bacteroidota
1.09	52	0	C	200643	            Bacteroidia
1.09	52	0	O	171549	              Bacteroidales
0.68	33	0	F	815	                Bacteroidaceae
0.52	25	0	G	816	                  Bacteroides
0.10	4	4	S	46506	                    Bacteroides stercoris
0.10	4	4	S	818	                    Bacteroides thetaiotaomicron
0.07	3	3	S	47678	                    Bacteroides caccae
0.14	6	6	S	28116	                    Bacteroides ovatus
0.06	3	3	S	817	                    Bacteroides fragilis
0.05	2	2	S	291644	                    Bacteroides salyersiae
0.16	7	0	G	909656	                  Phocaeicola
0.16	7	7	S	821	                    Phocaeicola vulgatus
0.34	16	0	F	171552	                Prevotellaceae
0.34	16	0	G	838	                  Prevotella
0.14	6	6	S	28135	                    Prevotella oris
0.06	3	3	S	2801997	                    Prevotella herbatica
0.08	3	3	S	28131	                    Prevotella intermedia
0.05	2	2	S	28128	                    Prevotella corporis
0.07	3	0	F	2005525	                Tannerellaceae
0.07	3	0	G	375288	                  Parabacteroides
0.07	3	3	S	823	                    Parabacteroides distasonis
0.65	31	0	C	117743	            Flavobacteriia
0.65	31	0	O	200644	              Flavobacteriales
0.40	19	0	F	2762318	                Weeksellaceae
0.40	19	0	F1	2782232	                  Chryseobacterium group
0.26	12	0	G	59732	                    Chryseobacterium
0.11	5	5	S	2754694	                      Chryseobacterium manosquense
0.09	4	4	S	536441	                      Chryseobacterium taklimakanense
0.06	3	3	S	1241981	                      Chryseobacterium lactis
0.09	4	0	G	2782229	                    Epilithonimonas
0.09	4	4	S	2487072	                      Epilithonimonas vandammei
0.04	2	0	G	2782231	                    Kaistella
0.04	2	2	S	2487074	                      Kaistella daneshvariae
0.25	12	0	F	49546	                Flavobacteriaceae
0.12	6	0	G	1016	                  Capnocytophaga
0.08	4	4	S	1018	                    Capnocytophaga ochracea
0.04	2	2	S	1019	                    Capnocytophaga sputigena
0.12	6	0	G	237	                  Flavobacterium
0.08	4	0	G1	196869	                    unclassified Flavobacterium
0.04	2	2	S	2775246	                      Flavobacterium sp. CS20
0.04	2	2	S	2986823	                      Flavobacterium sp. N1736
0.04	2	2	S	1678728	                    Flavobacterium kingsejongi
0.35	17	0	D1	1783257	      PVC group
0.35	17	0	P	74201	        Verrucomicrobiota
0.35	17	0	C	203494	          Verrucomicrobiae
0.35	17	0	O	48461	            Verrucomicrobiales
0.29	14	0	F	1647988	              Akkermansiaceae
0.29	14	0	G	239934	                Akkermansia
0.29	14	14	S	239935	                  Akkermansia muciniphila
0.06	3	0	F	203557	              Verrucomicrobiaceae
0.06	3	0	G	518753	                Luteolibacter
0.06	3	0	G1	2637149	                  unclassified Luteolibacter
0.06	3	3	S	2995170	                    Luteolibacter sp. SL250
0.04	2	0	P	32066	      Fusobacteriota
0.04	2	0	C	203490	        Fusobacteriia
0.04	2	0	O	203491	          Fusobacteriales
0.04	2	0	F	1129771	            Leptotrichiaceae
0.04	2	0	G	32067	              Leptotrichia
0.04	2	2	S	554406	                Leptotrichia hongkongensis
0.04	2	0	P	29547	      Campylobacterota
0.04	2	0	C	3031852	        Epsilonproteobacteria
0.04	2	0	O	213849	          Campylobacterales
0.04	2	0	F	72294	            Campylobacteraceae
0.04	2	0	G	194	              Campylobacter
0.04	2	2	S	827	                Campylobacter ureolyticus
1.18	57	0	D	2759	    Eukaryota
1.18	57	0	D1	33154	      Opisthokonta
1.18	57	0	K	33208	        Metazoa
1.18	57	0	K1	6072	          Eumetazoa
1.18	57	0	K2	33213	            Bilateria
1.18	57	0	K3	33511	              Deuterostomia
1.18	57	0	P	7711	                Chordata
1.18	57	0	P1	89593	                  Craniata
1.18	57	0	P2	7742	                    Vertebrata
1.18	57	0	P3	7776	                      Gnathostomata
1.18	57	0	P4	117570	                        Teleostomi
1.18	57	0	P5	117571	                          Euteleostomi
1.18	57	0	P6	8287	                            Sarcopterygii
1.18	57	0	P7	1338369	                              Dipnotetrapodomorpha
1.18	57	0	P8	32523	                                Tetrapoda
1.18	57	0	P9	32524	                                  Amniota
1.18	57	0	C	40674	                                    Mammalia
1.18	57	0	C1	32525	                                      Theria
1.18	57	0	C2	9347	                                        Eutheria
1.18	57	0	C3	1437010	                                          Boreoeutheria
1.18	57	0	C4	314146	                                            Euarchontoglires
1.18	57	0	O	9443	                                              Primates
1.18	57	0	O1	376913	                                                Haplorrhini
1.18	57	0	O2	314293	                                                  Simiiformes
1.18	57	0	O3	9526	                                                    Catarrhini
1.18	57	0	O4	314295	                                                      Hominoidea
1.18	57	0	F	9604	                                                        Hominidae
1.18	57	0	F1	207598	                                                          Homininae
1.18	57	0	G	9605	                                                            Homo
1.18	57	57	S	9606	                                                              Homo sapiens
0.04	2	0	D	2157	    Archaea
0.04	2	0	P	28890	      Euryarchaeota
0.04	2	0	P1	2290931	        Stenosarchaea group
0.04	2	0	C	183963	          Halobacteria
0.04	2	0	O	2235	            Halobacteriales
0.04	2	0	F	1963268	              Haloarculaceae
0.04	2	0	G	1427149	                Halomicroarcula
0.04	2	2	S	2961574	                  Halomicroarcula marina
