name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	3575	82	3657	0.48793
Cutibacterium granulosum	33011	S	1419	33	1452	0.19373
Cutibacterium avidum	33010	S	23	0	23	0.00307
Acidipropionibacterium acidipropionici	1748	S	2	1	3	0.00040
Arachnia rubra	1547448	S	3	0	3	0.00040
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00027
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00027
Corynebacterium tuberculostearicum	38304	S	39	7	46	0.00614
Corynebacterium kefirresidentii	1979527	S	10	17	27	0.00360
Corynebacterium matruchotii	43768	S	5	0	5	0.00067
Corynebacterium simulans	146827	S	5	0	5	0.00067
Corynebacterium resistens	258224	S	4	0	4	0.00053
Corynebacterium diphtheriae	1717	S	2	0	2	0.00027
Corynebacterium yudongzhengii	2080740	S	2	0	2	0.00027
Corynebacterium striatum	43770	S	2	0	2	0.00027
Corynebacterium coyleae	53374	S	2	0	2	0.00027
Corynebacterium kutscheri	35755	S	2	0	2	0.00027
Corynebacterium auriscanis	99807	S	2	0	2	0.00027
Corynebacterium ulcerans	65058	S	2	0	2	0.00027
Lawsonella clevelandensis	1528099	S	83	5	88	0.01174
Mycobacterium spongiae	886343	S	2	3	5	0.00067
Actinomyces oris	544580	S	6	0	6	0.00080
Actinomyces naeslundii	1655	S	5	0	5	0.00067
Actinomyces israelii	1659	S	2	0	2	0.00027
Actinobaculum sp. 313	2495645	S	2	0	2	0.00027
Rothia mucilaginosa	43675	S	2	1	3	0.00040
Serinicoccus profundi	1078471	S	2	1	3	0.00040
Georgenia faecalis	2483799	S	2	1	3	0.00040
Streptomyces durmitorensis	319947	S	2	5	7	0.00093
Bifidobacterium pullorum	78448	S	5	0	5	0.00067
Gardnerella vaginalis	2702	S	2	0	2	0.00027
Dactylosporangium aurantiacum	35754	S	2	0	2	0.00027
Collinsella stercoris	147206	S	6	0	6	0.00080
Collinsella aerofaciens	74426	S	4	0	4	0.00053
Staphylococcus epidermidis	1282	S	1203	43	1246	0.16624
Staphylococcus aureus	1280	S	12	7	19	0.00254
Staphylococcus capitis	29388	S	10	0	10	0.00133
Staphylococcus saprophyticus	29385	S	3	0	3	0.00040
Staphylococcus hominis	1290	S	2	0	2	0.00027
Mammaliicoccus sciuri	1296	S	2	0	2	0.00027
Kurthia sp. 11kri321	1750719	S	3	0	3	0.00040
Streptococcus mitis	28037	S	8	2	10	0.00133
Streptococcus oralis	1303	S	6	2	8	0.00107
Streptococcus sp. 116-D4	2598453	S	2	0	2	0.00027
Streptococcus intermedius	1338	S	2	0	2	0.00027
Lactococcus lactis	1358	S	11	0	11	0.00147
Lactobacillus iners	147802	S	4	0	4	0.00053
Granulicatella adiacens	46124	S	2	0	2	0.00027
Peptoniphilus sp. SAHP1	2948573	S	12	5	17	0.00227
Peptoniphilus sp. CBA3646	3016343	S	2	0	2	0.00027
Peptoniphilus harei	54005	S	7	2	9	0.00120
Anaerococcus sp. Marseille-Q7828	3036300	S	11	2	13	0.00173
Anaerococcus prevotii	33034	S	4	1	5	0.00067
Finegoldia magna	1260	S	5	0	5	0.00067
Blautia wexlerae	418240	S	2	5	7	0.00093
Lachnospira eligens	39485	S	2	0	2	0.00027
Anaerostipes hadrus	649756	S	2	0	2	0.00027
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00027
Clostridium formicaceticum	1497	S	2	2	4	0.00053
Peptacetobacter hiranonis	89152	S	5	0	5	0.00067
Subdoligranulum variabile	214851	S	3	0	3	0.00040
Catenibacterium sp. co_0103	2478954	S	9	0	9	0.00120
Veillonella parvula	29466	S	3	0	3	0.00040
Cupriavidus pauculus	82633	S	274	44	318	0.04243
Cupriavidus sp. EM10	2839983	S	3	0	3	0.00040
Cupriavidus metallidurans	119219	S	2	0	2	0.00027
Lautropia mirabilis	47671	S	7	0	7	0.00093
Variovorax paradoxus	34073	S	3	0	3	0.00040
Variovorax boronicumulans	436515	S	2	0	2	0.00027
Hydrogenophaga sp. PAMC20947	2565558	S	2	1	3	0.00040
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00040
Ramlibacter tataouinensis	94132	S	2	0	2	0.00027
Alicycliphilus denitrificans	179636	S	2	1	3	0.00040
Rubrivivax gelatinosus	28068	S	3	0	3	0.00040
Ideonella dechloratans	36863	S	3	0	3	0.00040
Mitsuaria sp. 7	1658665	S	3	0	3	0.00040
Inhella inkyongensis	392593	S	3	0	3	0.00040
Paucibacter sp. S2-9	3019553	S	3	0	3	0.00040
Rhizobacter sp. AJA081-3	2753607	S	2	0	2	0.00027
Eleftheria terrae	1597781	S	2	0	2	0.00027
Alcaligenes faecalis	511	S	4	0	4	0.00053
Neisseria sicca	490	S	3	0	3	0.00040
Neisseria meningitidis	487	S	2	0	2	0.00027
Neisseria macacae	496	S	2	0	2	0.00027
Kingella denitrificans	502	S	2	0	2	0.00027
Pseudomonas aeruginosa	287	S	30	41	71	0.00947
Serratia sp. K-E0102	3021405	S	2	5	7	0.00093
Pantoea agglomerans	549	S	2	0	2	0.00027
Aggregatibacter aphrophilus	732	S	2	0	2	0.00027
Caulobacter segnis	88688	S	21	0	21	0.00280
Caulobacter vibrioides	155892	S	11	0	11	0.00147
Caulobacter rhizosphaerae	2010972	S	5	0	5	0.00067
Caulobacter sp. FWC26	69665	S	3	0	3	0.00040
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00027
Bradyrhizobium sp. BTAi1	288000	S	7	0	7	0.00093
Bradyrhizobium sp. 6(2017)	1197460	S	2	0	2	0.00027
Bradyrhizobium quebecense	2748629	S	2	0	2	0.00027
Shinella sp. XGS7	2877941	S	2	0	2	0.00027
Sphingomonas sp. AAP5	1523415	S	2	1	3	0.00040
Alistipes megaguti	2364787	S	9	0	9	0.00120
Segatella copri	165179	S	3	0	3	0.00040
Blattabacterium cuenoti	1653831	S	2	0	2	0.00027
Spirosoma pollinicola	2057025	S	3	0	3	0.00040
Cyclobacterium amurskyense	320787	S	2	0	2	0.00027
Fusobacterium nucleatum	851	S	4	0	4	0.00053
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00027
Homo sapiens	9606	S	27	0	27	0.00360
Pahexavirus pacnes201215	1982270	S	9	0	9	0.00120
Pahexavirus PA6	1982269	S	7	4	11	0.00147
Propionibacterium phage Moyashi	1654781	S	2	1	3	0.00040
Propionibacterium phage PAC1	1690805	S	2	1	3	0.00040
Pahexavirus P100A	1982265	S	6	0	6	0.00080
Pahexavirus PHL171M01	1982297	S	5	0	5	0.00067
Pahexavirus lauchelly	1982257	S	5	0	5	0.00067
Pahexavirus PHL308M00	1982302	S	4	0	4	0.00053
Pahexavirus PHL070N00	1982279	S	4	0	4	0.00053
Pahexavirus PHL025M00	1982274	S	4	2	6	0.00080
Pahexavirus PHL082M03	1982281	S	3	3	6	0.00080
Pahexavirus PHL301M00	1982301	S	3	1	4	0.00053
Pahexavirus PHL116M00	1982288	S	3	0	3	0.00040
Pahexavirus PHL111M01	1982284	S	3	2	5	0.00067
Pahexavirus P100D	1982266	S	3	2	5	0.00067
Pahexavirus PHL009M11	1982273	S	2	1	3	0.00040
Pahexavirus PHL041M10	1982276	S	2	1	3	0.00040
Pahexavirus PHL067M01	1982278	S	2	0	2	0.00027
Pahexavirus PHL095N00	1982283	S	2	1	3	0.00040
