name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium granulosum	33011	S	15972	261	16233	0.48383
Cutibacterium acnes	1747	S	7130	100	7230	0.21549
Cutibacterium avidum	33010	S	277	6	283	0.00843
Cutibacterium modestum	2559073	S	5	0	5	0.00015
Cutibacterium sp. CBA3108	3016342	S	3	0	3	0.00009
Acidipropionibacterium acidipropionici	1748	S	32	13	45	0.00134
Acidipropionibacterium jensenii	1749	S	9	3	12	0.00036
Arachnia rubra	1547448	S	3	0	3	0.00009
Propionibacterium freudenreichii	1744	S	2	0	2	0.00006
Nocardioides ungokensis	1643322	S	2	2	4	0.00012
Corynebacterium resistens	258224	S	56	6	62	0.00185
Corynebacterium kefirresidentii	1979527	S	23	41	64	0.00191
Corynebacterium tuberculostearicum	38304	S	20	3	23	0.00069
Corynebacterium pseudotuberculosis	1719	S	13	0	13	0.00039
Corynebacterium kroppenstedtii	161879	S	11	0	11	0.00033
Corynebacterium fournieri	1852390	S	9	0	9	0.00027
Corynebacterium coyleae	53374	S	8	0	8	0.00024
Corynebacterium sp. sy039	2599641	S	5	0	5	0.00015
Corynebacterium sp. SCR221107	3017361	S	3	0	3	0.00009
Corynebacterium uterequi	1072256	S	6	0	6	0.00018
Corynebacterium matruchotii	43768	S	6	0	6	0.00018
Corynebacterium durum	61592	S	5	0	5	0.00015
Corynebacterium simulans	146827	S	5	0	5	0.00015
Corynebacterium diphtheriae	1717	S	4	1	5	0.00015
Corynebacterium minutissimum	38301	S	4	0	4	0.00012
Corynebacterium zhongnanshanii	2768834	S	3	0	3	0.00009
Corynebacterium choanae	1862358	S	3	0	3	0.00009
Corynebacterium falsenii	108486	S	3	0	3	0.00009
Corynebacterium hindlerae	699041	S	3	0	3	0.00009
Corynebacterium argentoratense	42817	S	3	0	3	0.00009
Corynebacterium aquatimens	1190508	S	2	3	5	0.00015
Corynebacterium ciconiae	227319	S	2	0	2	0.00006
Corynebacterium ammoniagenes	1697	S	2	0	2	0.00006
Corynebacterium auriscanis	99807	S	2	0	2	0.00006
Corynebacterium urealyticum	43771	S	2	0	2	0.00006
Corynebacterium striatum	43770	S	2	0	2	0.00006
Corynebacterium macginleyi	38290	S	2	0	2	0.00006
Corynebacterium accolens	38284	S	2	1	3	0.00009
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00006
Corynebacterium camporealensis	161896	S	2	0	2	0.00006
Corynebacterium freiburgense	556548	S	2	0	2	0.00006
Lawsonella clevelandensis	1528099	S	256	20	276	0.00823
Mycobacterium vicinigordonae	1719132	S	3	0	3	0.00009
Mycobacterium stomatepiae	470076	S	2	1	3	0.00009
Mycolicibacterium neoaurum	1795	S	6	2	8	0.00024
Gordonia sp. SL306	2995145	S	2	0	2	0.00006
Tsukamurella paurometabola	2061	S	2	0	2	0.00006
Arthrobacter sp. NicSoilB8	2830998	S	2	3	5	0.00015
Rothia aeria	172042	S	2	0	2	0.00006
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	2	4	0.00012
Micrococcus luteus	1270	S	2	3	5	0.00015
Kocuria rhizophila	72000	S	2	1	3	0.00009
Microbacterium testaceum	2033	S	2	0	2	0.00006
Microbacterium terricola	344163	S	2	0	2	0.00006
Curtobacterium sp. MR_MD2014	1561023	S	2	0	2	0.00006
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	3	0	3	0.00009
Devriesea agamarum	472569	S	4	0	4	0.00012
Janibacter sp. DB-40	3028808	S	2	0	2	0.00006
Jonesia denitrificans	43674	S	2	0	2	0.00006
Actinomyces sp. oral taxon 169	712116	S	4	2	6	0.00018
Actinomyces naeslundii	1655	S	6	0	6	0.00018
Actinomyces oris	544580	S	5	3	8	0.00024
Actinomyces israelii	1659	S	3	0	3	0.00009
Trueperella pecoris	2733571	S	16	0	16	0.00048
Boudabousia tangfeifanii	1912795	S	2	0	2	0.00006
Streptomyces sp. FZ201	3057122	S	2	0	2	0.00006
Streptomyces sp. MA3_2.13	2867410	S	2	0	2	0.00006
Streptomyces tsukubensis	83656	S	2	0	2	0.00006
Streptomyces longhuiensis	2880933	S	2	0	2	0.00006
Bifidobacterium pullorum	78448	S	4	0	4	0.00012
Gardnerella vaginalis	2702	S	2	0	2	0.00006
Blastococcus saxobsidens	138336	S	3	0	3	0.00009
Collinsella stercoris	147206	S	17	0	17	0.00051
Collinsella aerofaciens	74426	S	4	0	4	0.00012
Parolsenella catena	2003188	S	3	0	3	0.00009
Lancefieldella parvula	1382	S	2	0	2	0.00006
Staphylococcus epidermidis	1282	S	5256	199	5455	0.16259
Staphylococcus aureus	1280	S	52	40	92	0.00274
Staphylococcus capitis	29388	S	18	0	18	0.00054
Staphylococcus saccharolyticus	33028	S	14	0	14	0.00042
Staphylococcus saprophyticus	29385	S	8	0	8	0.00024
Staphylococcus warneri	1292	S	5	0	5	0.00015
Staphylococcus equorum	246432	S	4	1	5	0.00015
Staphylococcus haemolyticus	1283	S	4	1	5	0.00015
Staphylococcus gallinarum	1293	S	2	0	2	0.00006
Staphylococcus cohnii	29382	S	2	0	2	0.00006
Nosocomiicoccus ampullae	489910	S	3	0	3	0.00009
Jeotgalicoccus saudimassiliensis	1461582	S	2	0	2	0.00006
Gottfriedia acidiceleris	371036	S	6	2	8	0.00024
Halobacillus sp. SSTM10-2	2932258	S	3	2	5	0.00015
Peribacillus psychrosaccharolyticus	1407	S	2	1	3	0.00009
Niallia circulans	1397	S	2	1	3	0.00009
Gemella haemolysans	1379	S	5	0	5	0.00015
Planococcus halocryophilus	1215089	S	2	0	2	0.00006
Planococcus lenghuensis	2213202	S	2	0	2	0.00006
Laceyella sacchari	37482	S	2	0	2	0.00006
Streptococcus pneumoniae	1313	S	15	10	25	0.00075
Streptococcus pyogenes	1314	S	12	10	22	0.00066
Streptococcus agalactiae	1311	S	10	6	16	0.00048
Streptococcus oralis	1303	S	8	0	8	0.00024
Streptococcus canis	1329	S	6	0	6	0.00018
Streptococcus sanguinis	1305	S	5	0	5	0.00015
Streptococcus dysgalactiae	1334	S	5	3	8	0.00024
Streptococcus mitis	28037	S	5	0	5	0.00015
Streptococcus sp. zg-86	2664091	S	2	0	2	0.00006
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00006
Streptococcus thermophilus	1308	S	2	0	2	0.00006
Streptococcus australis	113107	S	2	0	2	0.00006
Streptococcus cristatus	45634	S	2	0	2	0.00006
Lactococcus lactis	1358	S	7	1	8	0.00024
Lactococcus formosensis	1281486	S	2	0	2	0.00006
Limosilactobacillus fermentum	1613	S	16	6	22	0.00066
Lactobacillus iners	147802	S	3	0	3	0.00009
Lactobacillus crispatus	47770	S	2	0	2	0.00006
Lactobacillus kullabergensis	1218493	S	2	0	2	0.00006
Latilactobacillus sakei	1599	S	3	0	3	0.00009
Ligilactobacillus sp. BD7642	3050131	S	2	0	2	0.00006
Aerococcus sp. UMB0080	2978340	S	3	2	5	0.00015
Aerococcus urinaeequi	51665	S	2	0	2	0.00006
Globicatella sanguinis	13076	S	3	0	3	0.00009
Granulicatella adiacens	46124	S	2	0	2	0.00006
Enterococcus faecalis	1351	S	5	2	7	0.00021
Peptoniphilus harei	54005	S	203	55	258	0.00769
Peptoniphilus sp. SAHP1	2948573	S	140	49	189	0.00563
Peptoniphilus sp. CBA3646	3016343	S	34	0	34	0.00101
Peptoniphilus ivorii	54006	S	7	0	7	0.00021
Anaerococcus sp. Marseille-Q7828	3036300	S	148	14	162	0.00483
Anaerococcus mediterraneensis	1870984	S	48	10	58	0.00173
Anaerococcus prevotii	33034	S	34	4	38	0.00113
Anaerococcus vaginalis	33037	S	9	16	25	0.00075
Anaerococcus obesiensis	1287640	S	9	15	24	0.00072
Finegoldia magna	1260	S	146	20	166	0.00495
Parvimonas micra	33033	S	8	0	8	0.00024
Helcococcus kunzii	40091	S	3	0	3	0.00009
Murdochiella vaginalis	1852373	S	2	0	2	0.00006
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00006
Keratinibaculum paraultunense	1278232	S	2	0	2	0.00006
Ezakiella coagulans	46507	S	13	3	16	0.00048
Ezakiella massiliensis	1852374	S	5	0	5	0.00015
Clostridium intestinale	36845	S	9	0	9	0.00027
Clostridium botulinum	1491	S	8	13	21	0.00063
Clostridium tetani	1513	S	7	2	9	0.00027
Clostridium saccharobutylicum	169679	S	5	1	6	0.00018
Clostridium formicaceticum	1497	S	4	1	5	0.00015
Clostridium taeniosporum	394958	S	2	0	2	0.00006
Clostridium tyrobutyricum	1519	S	2	0	2	0.00006
Clostridium estertheticum	238834	S	2	0	2	0.00006
Clostridium isatidis	182773	S	2	1	3	0.00009
Caminicella sporogenes	166485	S	2	0	2	0.00006
Blautia hansenii	1322	S	11	5	16	0.00048
Blautia wexlerae	418240	S	5	3	8	0.00024
Blautia producta	33035	S	2	0	2	0.00006
Blautia argi	1912897	S	2	0	2	0.00006
Dorea longicatena	88431	S	3	1	4	0.00012
Novisyntrophococcus fermenticellae	2068655	S	3	0	3	0.00009
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00006
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00006
Fastidiosipila sanguinis	236753	S	6	0	6	0.00018
Faecalibacterium prausnitzii	853	S	2	2	4	0.00012
Ruminiclostridium papyrosolvens	29362	S	3	0	3	0.00009
Flavonifractor plautii	292800	S	3	1	4	0.00012
Peptacetobacter hiranonis	89152	S	4	1	5	0.00015
Romboutsia ilealis	1115758	S	2	1	3	0.00009
Filifactor alocis	143361	S	2	0	2	0.00006
Fenollaria massiliensis	938288	S	4	0	4	0.00012
Proteiniborus sp. MB09-C3	3050072	S	3	0	3	0.00009
Aminipila luticellarii	2507160	S	2	0	2	0.00006
Veillonella parvula	29466	S	11	0	11	0.00033
Dialister hominis	2582419	S	5	0	5	0.00015
Megasphaera elsdenii	907	S	2	0	2	0.00006
Megamonas funiformis	437897	S	2	0	2	0.00006
Erysipelothrix rhusiopathiae	1648	S	4	0	4	0.00012
Catenibacterium sp. co_0103	2478954	S	5	0	5	0.00015
Alteracholeplasma palmae	38986	S	2	0	2	0.00006
Mycoplasmopsis californica	2113	S	2	0	2	0.00006
Cupriavidus pauculus	82633	S	763	102	865	0.02578
Cupriavidus metallidurans	119219	S	20	3	23	0.00069
Cupriavidus sp. U2	2920269	S	3	5	8	0.00024
Cupriavidus sp. EM10	2839983	S	2	0	2	0.00006
Burkholderia multivorans	87883	S	6	0	6	0.00018
Burkholderia seminalis	488731	S	3	1	4	0.00012
Lautropia mirabilis	47671	S	14	0	14	0.00042
Paraburkholderia caribensis	75105	S	2	0	2	0.00006
Kinneretia sp. DAIF2	2714952	S	14	1	15	0.00045
Variovorax paradoxus	34073	S	5	2	7	0.00021
Variovorax sp. HW608	1034889	S	3	1	4	0.00012
Acidovorax temperans	80878	S	2	2	4	0.00012
Acidovorax carolinensis	553814	S	2	1	3	0.00009
[Acidovorax] ebreus	721785	S	3	6	9	0.00027
Hydrogenophaga taeniospiralis	65656	S	2	1	3	0.00009
Comamonas sp. ZM22	3046670	S	2	0	2	0.00006
Alicycliphilus denitrificans	179636	S	3	2	5	0.00015
Hylemonella gracilis	80880	S	3	0	3	0.00009
Sphaerotilus sulfidivorans	639200	S	4	1	5	0.00015
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00006
Mitsuaria sp. 7	1658665	S	6	2	8	0.00024
Inhella inkyongensis	392593	S	6	0	6	0.00018
Piscinibacter sp. XHJ-5	3037797	S	4	0	4	0.00012
Leptothrix cholodnii	34029	S	3	1	4	0.00012
Rubrivivax gelatinosus	28068	S	3	1	4	0.00012
Ideonella dechloratans	36863	S	2	1	3	0.00009
Aquincola tertiaricarbonis	391953	S	2	1	3	0.00009
Paucibacter sp. S2-9	3019553	S	11	3	14	0.00042
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00006
Paucibacter aquatile	2070761	S	2	0	2	0.00006
Rhizobacter sp. AJA081-3	2753607	S	5	0	5	0.00015
Aquabacterium olei	1296669	S	2	0	2	0.00006
Aquabacterium sp. J223	2898431	S	2	0	2	0.00006
Thiomonas arsenitoxydans	426114	S	2	0	2	0.00006
Eleftheria terrae	1597781	S	2	0	2	0.00006
Herminiimonas arsenitoxidans	1809410	S	3	0	3	0.00009
Pigmentiphaga sp. H8	2488560	S	3	0	3	0.00009
Achromobacter deleyi	1353891	S	2	1	3	0.00009
Neisseria mucosa	488	S	3	3	6	0.00018
Neisseria elongata	495	S	3	0	3	0.00009
Neisseria sp. KEM232	655307	S	2	0	2	0.00006
Chromobacterium vaccinii	1108595	S	3	0	3	0.00009
Jeongeupia sp. HS-3	1009682	S	2	0	2	0.00006
Caulobacter segnis	88688	S	71	3	74	0.00221
Caulobacter vibrioides	155892	S	21	1	22	0.00066
Caulobacter sp. FWC26	69665	S	8	1	9	0.00027
Caulobacter sp. S6	2823693	S	2	0	2	0.00006
Caulobacter flavus	1679497	S	7	0	7	0.00021
Caulobacter henricii	69395	S	5	0	5	0.00015
Caulobacter rhizosphaerae	2010972	S	5	0	5	0.00015
Caulobacter soli	2708539	S	3	0	3	0.00009
Brevundimonas sp. PAMC22021	2861285	S	2	2	4	0.00012
Bradyrhizobium sp. CCBAU 53421	1325120	S	15	2	17	0.00051
Bradyrhizobium sp. BTAi1	288000	S	12	0	12	0.00036
Bradyrhizobium sp. SK17	2057741	S	4	0	4	0.00012
Bradyrhizobium sp. CCBAU 53340	1325112	S	3	0	3	0.00009
Bradyrhizobium sp. 6(2017)	1197460	S	3	0	3	0.00009
Bradyrhizobium quebecense	2748629	S	3	0	3	0.00009
Rhodopseudomonas sp. P2A-2r	2991972	S	3	0	3	0.00009
Shinella sp. XGS7	2877941	S	6	0	6	0.00018
Rhizobium leguminosarum	384	S	3	2	5	0.00015
Sphingomonas sp. CL5.1	2653203	S	2	1	3	0.00009
Novosphingobium sp. EMRT-2	2571749	S	3	0	3	0.00009
Cognatishimia activa	1715691	S	2	0	2	0.00006
Roseovarius indicus	540747	S	2	0	2	0.00006
Pseudomonas aeruginosa	287	S	36	44	80	0.00238
Pseudomonas sp. CIP-10	2892442	S	7	14	21	0.00063
Stutzerimonas stutzeri	316	S	2	0	2	0.00006
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	3	1	4	0.00012
Serratia sp. K-E0102	3021405	S	5	10	15	0.00045
Xanthomonas prunicola	2053930	S	3	0	3	0.00009
Xanthomonas campestris	339	S	3	0	3	0.00009
Xanthomonas translucens	343	S	2	1	3	0.00009
Lysobacter maris	1605891	S	2	0	2	0.00006
Acinetobacter radioresistens	40216	S	2	4	6	0.00018
Psychrobacter sp. WY6	2708350	S	2	0	2	0.00006
Vibrio celticus	446372	S	2	0	2	0.00006
Vibrio gallicus	190897	S	2	0	2	0.00006
Allofrancisella inopinata	1085647	S	2	0	2	0.00006
Haemophilus parainfluenzae	729	S	2	0	2	0.00006
Rheinheimera sp. D18	2545632	S	2	0	2	0.00006
Flavobacterium sp. F-29	2893883	S	2	1	3	0.00009
Winogradskyella sp. PC-19	754417	S	2	0	2	0.00006
Seonamhaeicola sp. ML3	2937786	S	3	0	3	0.00009
Phocaeicola vulgatus	821	S	5	0	5	0.00015
Parabacteroides merdae	46503	S	7	2	9	0.00027
Alistipes megaguti	2364787	S	2	0	2	0.00006
Coprobacter secundus	1501392	S	2	0	2	0.00006
Chloroherpeton thalassium	100716	S	2	0	2	0.00006
Ignavibacterium album	591197	S	2	0	2	0.00006
Fusobacterium periodonticum	860	S	3	5	8	0.00024
Fusobacterium pseudoperiodonticum	2663009	S	3	1	4	0.00012
Fusobacterium necrophorum	859	S	2	0	2	0.00006
Fusobacterium ulcerans	861	S	2	0	2	0.00006
Leptotrichia trevisanii	109328	S	5	0	5	0.00015
Leptotrichia hofstadii	157688	S	2	0	2	0.00006
Campylobacter sp. RM12651	1660079	S	4	0	4	0.00012
Campylobacter sp. 19-13652	2840180	S	2	0	2	0.00006
Campylobacter hominis	76517	S	3	1	4	0.00012
Coraliomargarita akajimensis	395922	S	2	0	2	0.00006
Bdellovibrio bacteriovorus	959	S	2	0	2	0.00006
Homo sapiens	9606	S	137	21	158	0.00471
Halapricum desulfuricans	2841257	S	2	0	2	0.00006
Propionibacterium phage Moyashi	1654781	S	12	8	20	0.00060
Propionibacterium phage PA1-14	1747271	S	12	4	16	0.00048
Propionibacterium phage PAC1	1690805	S	4	2	6	0.00018
Pahexavirus P100A	1982265	S	21	0	21	0.00063
Pahexavirus pacnes201215	1982270	S	14	0	14	0.00042
Pahexavirus SKKY	1982305	S	14	9	23	0.00069
Pahexavirus PHL113M01	1982286	S	13	7	20	0.00060
Pahexavirus PHL114L00	1982287	S	11	1	12	0.00036
Pahexavirus P1001	1982263	S	9	8	17	0.00051
Pahexavirus P11	1982264	S	9	5	14	0.00042
Pahexavirus PHL111M01	1982284	S	8	4	12	0.00036
Pahexavirus PHL070N00	1982279	S	8	0	8	0.00024
Pahexavirus PHL067M01	1982278	S	8	0	8	0.00024
Pahexavirus PHL009M11	1982273	S	8	4	12	0.00036
Pahexavirus PHL092M00	1982282	S	7	2	9	0.00027
Pahexavirus PHL179M00	1982298	S	6	2	8	0.00024
Pahexavirus PHL171M01	1982297	S	6	0	6	0.00018
Pahexavirus stormborn	1982307	S	6	2	8	0.00024
Pahexavirus PHL025M00	1982274	S	6	2	8	0.00024
Pahexavirus PHL116M00	1982288	S	5	0	5	0.00015
Pahexavirus PHL082M03	1982281	S	5	4	9	0.00027
Pahexavirus PA6	1982269	S	5	2	7	0.00021
Pahexavirus P100D	1982266	S	4	1	5	0.00015
Pahexavirus ouroboros	1982259	S	4	0	4	0.00012
Pahexavirus procrass1	1982304	S	4	1	5	0.00015
Pahexavirus PHL308M00	1982302	S	4	0	4	0.00012
Pahexavirus lauchelly	1982257	S	4	0	4	0.00012
Pahexavirus PHL037M02	1982275	S	4	0	4	0.00012
Pahexavirus PHL112N00	1982285	S	3	1	4	0.00012
Pahexavirus PHL132N00	1982291	S	3	1	4	0.00012
Pahexavirus PAS50	1982272	S	3	1	4	0.00012
Pahexavirus PHL060L00	1982277	S	2	1	3	0.00009
Pahexavirus P101A	1982267	S	2	1	3	0.00009
Pahexavirus ATCC29399BC	1982252	S	2	5	7	0.00021
Pahexavirus PHL141N00	1982292	S	2	1	3	0.00009
Rockefellervirus IPLA7	1197953	S	4	4	8	0.00024
