name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	3187	202	3389	0.29681
Staphylococcus hominis	1290	S	414	26	440	0.03854
Staphylococcus capitis	29388	S	394	34	428	0.03748
Staphylococcus sp. SB1-57	2813777	S	91	221	312	0.02733
Staphylococcus sp. M0911	2025492	S	51	87	138	0.01209
Staphylococcus sp. NRL 16/872	2930131	S	8	43	51	0.00447
Staphylococcus warneri	1292	S	203	54	257	0.02251
Staphylococcus aureus	1280	S	36	59	95	0.00832
Staphylococcus haemolyticus	1283	S	28	2	30	0.00263
Staphylococcus pasteuri	45972	S	25	38	63	0.00552
Staphylococcus lugdunensis	28035	S	18	0	18	0.00158
Staphylococcus saprophyticus	29385	S	13	0	13	0.00114
Staphylococcus simulans	1286	S	9	0	9	0.00079
Staphylococcus caprae	29380	S	6	0	6	0.00053
Staphylococcus xylosus	1288	S	4	0	4	0.00035
Staphylococcus equorum	246432	S	3	3	6	0.00053
Staphylococcus casei	201828	S	2	0	2	0.00018
Staphylococcus cohnii	29382	S	2	0	2	0.00018
Staphylococcus pettenkoferi	170573	S	2	0	2	0.00018
Staphylococcus nepalensis	214473	S	2	0	2	0.00018
Paenibacillus sp. KACC 21273	3025665	S	9	1	10	0.00088
Paenibacillus sp. PK4536	3024576	S	7	0	7	0.00061
Paenibacillus sp. PK1-4R	3049075	S	3	0	3	0.00026
Paenibacillus sp. DR312	2871175	S	2	13	15	0.00131
Paenibacillus kyungheensis	1452732	S	7	0	7	0.00061
Paenibacillus xylanexedens	528191	S	2	0	2	0.00018
Limosilactobacillus fermentum	1613	S	24	1	25	0.00219
Lactobacillus johnsonii	33959	S	2	0	2	0.00018
Lactococcus cremoris	1359	S	5	2	7	0.00061
Streptococcus oralis	1303	S	2	0	2	0.00018
Streptococcus salivarius	1304	S	2	0	2	0.00018
Enterococcus faecalis	1351	S	2	2	4	0.00035
Enterocloster asparagiformis	333367	S	3	0	3	0.00026
[Clostridium] scindens	29347	S	2	0	2	0.00018
Lawsonibacter asaccharolyticus	2108523	S	3	0	3	0.00026
Flavonifractor plautii	292800	S	2	0	2	0.00018
Acutalibacter muris	1796620	S	2	0	2	0.00018
Curtobacterium sp. MCLR17_032	2175650	S	44	2	46	0.00403
Curtobacterium sp. MCLR17_036	2175620	S	27	1	28	0.00245
Curtobacterium sp. MCLR17_058	2175635	S	17	18	35	0.00307
Curtobacterium sp. MR_MD2014	1561023	S	10	0	10	0.00088
Curtobacterium sp. MCLR17_031	2175622	S	7	6	13	0.00114
Curtobacterium sp. MCLR17_054	2175632	S	7	6	13	0.00114
Curtobacterium sp. YC1	2795488	S	6	0	6	0.00053
Curtobacterium sp. L6-1	2841594	S	5	0	5	0.00044
Curtobacterium sp. 9128	1793722	S	4	0	4	0.00035
Curtobacterium sp. MCLR17_007	2175648	S	4	0	4	0.00035
Curtobacterium sp. TC1	2862880	S	3	0	3	0.00026
Curtobacterium sp. MCSS17_016	2175644	S	3	2	5	0.00044
Curtobacterium sp. 458	3050069	S	2	0	2	0.00018
Curtobacterium sp. TXMA1	2876939	S	2	0	2	0.00018
Curtobacterium sp. MCSS17_015	2175666	S	2	0	2	0.00018
Curtobacterium sp. MCSS17_007	2175646	S	2	0	2	0.00018
Curtobacterium sp. MCSS17_005	2175641	S	2	0	2	0.00018
Curtobacterium sp. MCBD17_026	2175621	S	2	0	2	0.00018
Curtobacterium flaccumfaciens	2035	S	27	12	39	0.00342
Rathayibacter festucae	110937	S	75	5	80	0.00701
Rathayibacter sp. VKM Ac-2760	2609253	S	19	1	20	0.00175
Rathayibacter sp. VKM Ac-2804	2609257	S	7	0	7	0.00061
Microbacterium sp. 1.5R	1916917	S	10	3	13	0.00114
Microbacterium sp. LKL04	912630	S	9	0	9	0.00079
Microbacterium sp. CGR1	1696072	S	8	3	11	0.00096
Microbacterium sp. SSW1-36	2851648	S	3	0	3	0.00026
Microbacterium sp. BH-3-3-3	1906742	S	3	0	3	0.00026
Microbacterium sp. TPU 3598	1938334	S	3	0	3	0.00026
Microbacterium sp. No. 7	1714373	S	2	0	2	0.00018
Microbacterium sp. zg-B185	3049070	S	2	0	2	0.00018
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00018
Microbacterium testaceum	2033	S	21	1	22	0.00193
Microbacterium oleivorans	273677	S	5	0	5	0.00044
Microbacterium aurum	36805	S	3	0	3	0.00026
Microbacterium lemovicicum	1072463	S	2	0	2	0.00018
Microbacterium oxydans	82380	S	2	1	3	0.00026
Microbacterium foliorum	104336	S	2	0	2	0.00018
Microbacterium wangchenii	2541726	S	2	0	2	0.00018
Frigoribacterium sp. NBH87	2596916	S	33	1	34	0.00298
Frigoribacterium sp. SL97	2994664	S	19	0	19	0.00166
Clavibacter phaseoli	1734031	S	9	0	9	0.00079
Clavibacter michiganensis	28447	S	3	0	3	0.00026
Plantibacter sp. M259	2583822	S	4	0	4	0.00035
Plantibacter sp. PA-3-X8	2480625	S	2	0	2	0.00018
Plantibacter flavus	150123	S	5	0	5	0.00044
Cryobacterium sp. SO2	1897060	S	2	0	2	0.00018
Cryobacterium sp. PAMC25264	2861288	S	2	0	2	0.00018
Protaetiibacter intestinalis	2419774	S	2	0	2	0.00018
Cnuibacter physcomitrellae	1619308	S	2	0	2	0.00018
Kocuria palustris	71999	S	31	2	33	0.00289
Micrococcus luteus	1270	S	10	9	19	0.00166
Micrococcus porci	2856555	S	2	0	2	0.00018
Arthrobacter agilis	37921	S	3	0	3	0.00026
Arthrobacter koreensis	199136	S	2	0	2	0.00018
Pseudarthrobacter sp. BIM B-2242	2772401	S	2	1	3	0.00026
Paeniglutamicibacter sp. ZC-3	2986919	S	3	0	3	0.00026
Brevibacterium casei	33889	S	31	4	35	0.00307
Brachybacterium sp. NBEC-018	2996004	S	2	1	3	0.00026
Brachybacterium faecium	43669	S	3	0	3	0.00026
Brachybacterium vulturis	2017484	S	2	0	2	0.00018
Sanguibacter keddieii	60920	S	12	0	12	0.00105
Cellulomonas sp. JZ18	2654191	S	2	1	3	0.00026
Cellulomonas palmilytica	2608402	S	2	0	2	0.00018
Cellulosimicrobium cellulans	1710	S	3	2	5	0.00044
Isoptericola dokdonensis	372663	S	2	0	2	0.00018
Janibacter indicus	857417	S	2	1	3	0.00026
Corynebacterium tuberculostearicum	38304	S	261	24	285	0.02496
Corynebacterium kefirresidentii	1979527	S	9	3	12	0.00105
Corynebacterium jeddahense	1414719	S	3	0	3	0.00026
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00018
Corynebacterium afermentans	38286	S	2	0	2	0.00018
Mycolicibacterium phocaicum	319706	S	4	2	6	0.00053
Mycolicibacterium fluoranthenivorans	258505	S	2	0	2	0.00018
Mycolicibacterium gilvum	1804	S	2	0	2	0.00018
Mycobacterium sp. ELW1	1547487	S	2	0	2	0.00018
Mycobacterium avium	1764	S	2	0	2	0.00018
Rhodococcus rhodochrous	1829	S	2	0	2	0.00018
Rhodococcus sp. PBTS 1	1653478	S	2	0	2	0.00018
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00018
Cutibacterium acnes	1747	S	151	4	155	0.01358
Auraticoccus monumenti	675864	S	3	0	3	0.00026
Nocardioides sp. S5	2017486	S	3	1	4	0.00035
Nocardioides sp. JS614	196162	S	2	0	2	0.00018
Nocardioides sp. Arc9.136	2996826	S	2	0	2	0.00018
Nocardioides sp. LMS-CY	2840457	S	2	0	2	0.00018
Nocardioides okcheonensis	2894081	S	2	1	3	0.00026
Saccharomonospora viridis	1852	S	2	1	3	0.00026
Actinoplanes sp. L3-i22	2836373	S	2	0	2	0.00018
Couchioplanes caeruleus	56438	S	2	0	2	0.00018
Spiractinospora alimapuensis	2820884	S	2	0	2	0.00018
Actinomyces oris	544580	S	2	0	2	0.00018
Blastococcus saxobsidens	138336	S	2	0	2	0.00018
Modestobacter marinus	477641	S	2	0	2	0.00018
Kineococcus radiotolerans	131568	S	2	0	2	0.00018
Baekduia alba	2997333	S	2	0	2	0.00018
Spiroplasma alleghenense	216931	S	2	0	2	0.00018
Leptolyngbya sp. BL0902	1115757	S	2	0	2	0.00018
Deinococcus sp. NW-56	2080419	S	2	0	2	0.00018
Pseudomonas sp. CIP-10	2892442	S	66	153	219	0.01918
Pseudomonas sp. KU26590	2991051	S	61	0	61	0.00534
Pseudomonas sp. MM227	3019968	S	52	0	52	0.00455
Pseudomonas sp. 15A4	2804761	S	30	1	31	0.00272
Pseudomonas sp. Z003-0.4C(8344-21)	1855380	S	22	3	25	0.00219
Pseudomonas sp. BSw22131	3002903	S	19	0	19	0.00166
Pseudomonas sp. MM211	2866808	S	19	0	19	0.00166
Pseudomonas sp. 02C 26	2054914	S	17	15	32	0.00280
Pseudomonas sp. B10	118613	S	17	4	21	0.00184
Pseudomonas sp. S07E 245	2866278	S	13	12	25	0.00219
Pseudomonas sp. NIBR-H-19	2901380	S	12	0	12	0.00105
Pseudomonas sp. A34-9	3034675	S	11	0	11	0.00096
Pseudomonas sp. R84	1573712	S	10	1	11	0.00096
Pseudomonas sp. Seg1	2678259	S	10	0	10	0.00088
Pseudomonas sp. DTU12.3	2073078	S	9	0	9	0.00079
Pseudomonas sp. WJP1	2986947	S	8	0	8	0.00070
Pseudomonas sp. B21-051	2895491	S	7	0	7	0.00061
Pseudomonas sp. B21-040	2895486	S	7	0	7	0.00061
Pseudomonas sp. SCA2728.1_7	2825975	S	7	1	8	0.00070
Pseudomonas sp. PIA16	2931382	S	6	0	6	0.00053
Pseudomonas sp. LS1212	2972478	S	6	0	6	0.00053
Pseudomonas sp. B21-028	2895480	S	5	0	5	0.00044
Pseudomonas sp. S49	1573720	S	5	6	11	0.00096
Pseudomonas sp. OE 28.3	2745519	S	5	0	5	0.00044
Pseudomonas sp. AA-38	3028807	S	5	6	11	0.00096
Pseudomonas sp. B21-048	2895490	S	5	0	5	0.00044
Pseudomonas sp. URMO17WK12:I11	1283291	S	4	1	5	0.00044
Pseudomonas sp. HN11	1344094	S	4	0	4	0.00035
Pseudomonas sp. ACM7	2052956	S	4	0	4	0.00035
Pseudomonas sp. 31-12	2201356	S	4	0	4	0.00035
Pseudomonas sp. HLS-6	2049589	S	4	0	4	0.00035
Pseudomonas sp. StFLB209	1028989	S	4	0	4	0.00035
Pseudomonas sp. SO81	2983246	S	4	0	4	0.00035
Pseudomonas sp. RU47	2005388	S	4	5	9	0.00079
Pseudomonas sp. SL4(2022)	2994661	S	4	0	4	0.00035
Pseudomonas sp. GOM7	2998079	S	4	5	9	0.00079
Pseudomonas sp. NS1(2017)	2025658	S	3	0	3	0.00026
Pseudomonas sp. M30-35	1981174	S	3	0	3	0.00026
Pseudomonas sp. CC6-YY-74	1930532	S	3	0	3	0.00026
Pseudomonas sp. B21-047	2895489	S	3	1	4	0.00035
Pseudomonas sp. LS44	1357074	S	3	0	3	0.00026
Pseudomonas sp. Leaf58	1736226	S	3	0	3	0.00026
Pseudomonas sp. PP3	2815936	S	3	0	3	0.00026
Pseudomonas sp. B21-021	2895476	S	3	0	3	0.00026
Pseudomonas sp. HS6	2850559	S	3	0	3	0.00026
Pseudomonas sp. AO-1	2855434	S	3	0	3	0.00026
Pseudomonas sp. Marseille-Q3773	2866592	S	3	0	3	0.00026
Pseudomonas sp. N3-W	2975049	S	3	0	3	0.00026
Pseudomonas sp. MM213	2866807	S	3	0	3	0.00026
Pseudomonas sp. R5-89-07	658644	S	3	0	3	0.00026
Pseudomonas sp. BT-42-2	2986927	S	3	0	3	0.00026
Pseudomonas sp. Tri1	2823875	S	2	0	2	0.00018
Pseudomonas sp. IzPS59	2774459	S	2	0	2	0.00018
Pseudomonas sp. Y5-11	2749808	S	2	2	4	0.00035
Pseudomonas sp. ADAK18	2730848	S	2	0	2	0.00018
Pseudomonas sp.	306	S	2	0	2	0.00018
Pseudomonas sp. FDAARGOS_380	2018067	S	2	0	2	0.00018
Pseudomonas sp. MTM4	2705472	S	2	0	2	0.00018
Pseudomonas sp. St316	2678257	S	2	0	2	0.00018
Pseudomonas sp. SC3(2021)	2871493	S	2	0	2	0.00018
Pseudomonas sp. LPB0260	2614442	S	2	0	2	0.00018
Pseudomonas sp. B21-041	2895487	S	2	1	3	0.00026
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00018
Pseudomonas sp. B21-015	2895473	S	2	0	2	0.00018
Pseudomonas sp. DG56-2	2320270	S	2	0	2	0.00018
Pseudomonas sp. PSKL.D1	3029060	S	2	0	2	0.00018
Pseudomonas sp. DR 5-09	1534110	S	2	1	3	0.00026
Pseudomonas sp. LS.1a	2920387	S	2	0	2	0.00018
Pseudomonas sp. D3	517398	S	2	0	2	0.00018
Pseudomonas sp. CMR5c	658630	S	2	0	2	0.00018
Pseudomonas sp. TUM22785	3019098	S	2	0	2	0.00018
Pseudomonas sp. S35	1573719	S	2	0	2	0.00018
Pseudomonas fluorescens	294	S	179	38	217	0.01901
Pseudomonas granadensis	1421430	S	79	15	94	0.00823
Pseudomonas moraviensis	321662	S	17	6	23	0.00201
Pseudomonas koreensis	198620	S	11	3	14	0.00123
Pseudomonas orientalis	76758	S	6	0	6	0.00053
Pseudomonas synxantha	47883	S	5	1	6	0.00053
Pseudomonas tolaasii	29442	S	4	0	4	0.00035
Pseudomonas rhodesiae	76760	S	4	0	4	0.00035
Pseudomonas poae	200451	S	3	0	3	0.00026
Pseudomonas trivialis	200450	S	3	0	3	0.00026
Pseudomonas mediterranea	183795	S	3	0	3	0.00026
Pseudomonas mucidolens	46679	S	2	0	2	0.00018
Pseudomonas cedrina	651740	S	2	0	2	0.00018
Pseudomonas fulva	47880	S	183	51	234	0.02049
Pseudomonas putida	303	S	16	6	22	0.00193
Pseudomonas viridiflava	33069	S	146	2	148	0.01296
Pseudomonas syringae	317	S	21	8	29	0.00254
Pseudomonas asturiensis	1190415	S	4	0	4	0.00035
Pseudomonas rhizosphaerae	216142	S	123	1	124	0.01086
Pseudomonas atacamensis	2565368	S	89	19	108	0.00946
Pseudomonas argentinensis	289370	S	71	1	72	0.00631
Pseudomonas seleniipraecipitans	640205	S	69	0	69	0.00604
Pseudomonas simiae	321846	S	41	1	42	0.00368
Pseudomonas siliginis	2842346	S	29	6	35	0.00307
Pseudomonas chlororaphis	587753	S	10	2	12	0.00105
Pseudomonas protegens	380021	S	6	1	7	0.00061
Pseudomonas fragi	296	S	5	0	5	0.00044
Pseudomonas lundensis	86185	S	2	0	2	0.00018
Pseudomonas hamedanensis	2745504	S	19	0	19	0.00166
Pseudomonas mendocina	300	S	7	0	7	0.00061
Pseudomonas alcaligenes	43263	S	3	0	3	0.00026
Pseudomonas furukawaii	1149133	S	2	0	2	0.00018
Pseudomonas graminis	158627	S	15	0	15	0.00131
Pseudomonas iranensis	2745503	S	14	2	16	0.00140
Pseudomonas tensinigenes	2745511	S	11	0	11	0.00096
Pseudomonas psychrotolerans	237610	S	9	0	9	0.00079
Pseudomonas phytophila	2867264	S	8	0	8	0.00070
Pseudomonas lurida	244566	S	6	0	6	0.00053
Pseudomonas frederiksbergensis	104087	S	4	0	4	0.00035
Pseudomonas vancouverensis	95300	S	4	0	4	0.00035
Pseudomonas zeae	2745510	S	4	0	4	0.00035
Pseudomonas nunensis	2961896	S	4	0	4	0.00035
Pseudomonas prosekii	1148509	S	3	0	3	0.00026
Pseudomonas tritici	2745518	S	3	0	3	0.00026
Pseudomonas fakonensis	2842355	S	3	0	3	0.00026
Pseudomonas silesiensis	1853130	S	3	0	3	0.00026
Pseudomonas kermanshahensis	2745482	S	3	1	4	0.00035
Pseudomonas serboccidentalis	2964670	S	3	0	3	0.00026
Pseudomonas quebecensis	2995174	S	2	0	2	0.00018
Pseudomonas laurylsulfatiphila	2011015	S	2	0	2	0.00018
Pseudomonas monsensis	2745509	S	2	0	2	0.00018
Pseudomonas lactis	1615674	S	2	0	2	0.00018
Pseudomonas saudiphocaensis	1499686	S	2	0	2	0.00018
Pseudomonas izuensis	2684212	S	2	0	2	0.00018
Pseudomonas arsenicoxydans	702115	S	2	0	2	0.00018
Pseudomonas eucalypticola	2599595	S	2	0	2	0.00018
Pseudomonas gozinkensis	2774461	S	2	0	2	0.00018
uncultured Pseudomonas sp.	114707	S	2	0	2	0.00018
Pseudomonas thivervalensis	86265	S	2	0	2	0.00018
Pseudomonas umsongensis	198618	S	2	0	2	0.00018
Pseudomonas palleroniana	191390	S	2	0	2	0.00018
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00018
Pseudomonas lini	163011	S	2	0	2	0.00018
Pseudomonas cremoricolorata	157783	S	2	0	2	0.00018
Pseudomonas parafulva	157782	S	2	0	2	0.00018
Stenotrophomonas sp. LM091	1904944	S	155	82	237	0.02076
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	126	69	195	0.01708
Stenotrophomonas sp. 169	2770322	S	81	0	81	0.00709
Stenotrophomonas sp. 364	2691571	S	48	2	50	0.00438
Stenotrophomonas sp. NA06056	2742129	S	10	0	10	0.00088
Stenotrophomonas sp. 57	3051119	S	8	1	9	0.00079
Stenotrophomonas sp. WZN-1	2005046	S	7	1	8	0.00070
Stenotrophomonas sp. DR822	2871174	S	4	2	6	0.00053
Stenotrophomonas sp. DFS-20110405	2871169	S	4	4	8	0.00070
Stenotrophomonas sp. 59	3051120	S	2	0	2	0.00018
Stenotrophomonas rhizophila	216778	S	123	3	126	0.01104
Stenotrophomonas maltophilia	40324	S	51	21	72	0.00631
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	3	0	3	0.00026
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	2	1	3	0.00026
Stenotrophomonas sp. YAU14D1_LEIMI4_1	2072407	S	2	2	4	0.00035
Stenotrophomonas acidaminiphila	128780	S	3	1	4	0.00035
Xanthomonas campestris	339	S	46	4	50	0.00438
Xanthomonas sacchari	56458	S	4	0	4	0.00035
Xanthomonas sp. GW	2724121	S	2	0	2	0.00018
Xanthomonas albilineans	29447	S	2	0	2	0.00018
Xanthomonas cucurbitae	56453	S	2	0	2	0.00018
Xanthomonas hortorum	56454	S	2	0	2	0.00018
Xanthomonas citri	346	S	2	1	3	0.00026
Lysobacter ciconiae	2781022	S	4	3	7	0.00061
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00018
Buttiauxella agrestis	82977	S	495	5	500	0.04379
Buttiauxella sp. 3AFRM03	2479367	S	5	1	6	0.00053
Enterobacter hormaechei	158836	S	4	9	13	0.00114
Enterobacter asburiae	61645	S	2	2	4	0.00035
Scandinavium goeteborgense	1851514	S	9	0	9	0.00079
Salmonella enterica	28901	S	6	13	19	0.00166
Salmonella bongori	54736	S	2	0	2	0.00018
Atlantibacter hermannii	565	S	2	0	2	0.00018
Cronobacter sakazakii	28141	S	2	0	2	0.00018
Lelliottia amnigena	61646	S	2	0	2	0.00018
Pantoea sp. Lij88	3028622	S	55	1	56	0.00490
Pantoea sp. MT58	2768165	S	34	38	72	0.00631
Pantoea sp. SM3640	2787629	S	2	1	3	0.00026
Pantoea agglomerans	549	S	63	1	64	0.00561
Pantoea vagans	470934	S	38	6	44	0.00385
Pantoea eucalypti	470933	S	26	25	51	0.00447
Pantoea deleyi	470932	S	13	0	13	0.00114
Pantoea dispersa	59814	S	5	0	5	0.00044
Pantoea anthophila	470931	S	5	0	5	0.00044
Pantoea ananatis	553	S	3	0	3	0.00026
Pantoea stewartii	66269	S	3	0	3	0.00026
Pantoea rwandensis	1076550	S	2	0	2	0.00018
Duffyella gerundensis	1619313	S	23	0	23	0.00201
Erwinia sp. E602	2675378	S	16	0	16	0.00140
Acinetobacter ursingii	108980	S	9	6	15	0.00131
Acinetobacter johnsonii	40214	S	4	1	5	0.00044
Acinetobacter septicus	465797	S	4	5	9	0.00079
Acinetobacter junii	40215	S	2	0	2	0.00018
Acinetobacter indicus	756892	S	2	0	2	0.00018
Moraxella osloensis	34062	S	3	0	3	0.00026
Cupriavidus pauculus	82633	S	166	24	190	0.01664
Cupriavidus metallidurans	119219	S	7	1	8	0.00070
Burkholderia multivorans	87883	S	8	0	8	0.00070
Burkholderia contaminans	488447	S	2	0	2	0.00018
Paraburkholderia ginsengisoli	311231	S	3	0	3	0.00026
Paraburkholderia xenovorans	36873	S	2	0	2	0.00018
Ralstonia solanacearum	305	S	2	0	2	0.00018
Massilia sp. NP310	2861282	S	26	6	32	0.00280
Massilia sp. HC52	2852099	S	8	1	9	0.00079
Massilia sp. H6	2970464	S	8	0	8	0.00070
Massilia sp. WG5	1707785	S	3	0	3	0.00026
Massilia sp. PAMC28688	2861283	S	2	0	2	0.00018
Massilia oculi	945844	S	28	2	30	0.00263
Massilia varians	457921	S	9	0	9	0.00079
Massilia putida	1141883	S	2	0	2	0.00018
Massilia antarctica	2765360	S	2	0	2	0.00018
Duganella dendranthematis	2728021	S	11	0	11	0.00096
Pseudoduganella albidiflava	321983	S	3	1	4	0.00035
Pseudoduganella lutea	321985	S	2	0	2	0.00018
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	4	0	4	0.00035
Janthinobacterium agaricidamnosum	55508	S	3	4	7	0.00061
Rugamonas sp. DEMB1	3039386	S	7	0	7	0.00061
Telluria chitinolytica	34070	S	3	0	3	0.00026
Telluria mixta	34071	S	2	0	2	0.00018
Variovorax sp. PBS-H4	434008	S	2	2	4	0.00035
Variovorax sp. PAMC 28711	1795631	S	2	1	3	0.00026
Rhodoferax sp. BAB1	2741720	S	2	0	2	0.00018
Rhodoferax sp. PAMC 29310	2822760	S	2	0	2	0.00018
Ottowia oryzae	2109914	S	2	0	2	0.00018
Pulveribacter suum	2116657	S	2	0	2	0.00018
Kinneretia sp. DAIF2	2714952	S	2	0	2	0.00018
Hylemonella gracilis	80880	S	2	0	2	0.00018
Bordetella sp. H567	1697043	S	3	1	4	0.00035
Bordetella genomosp. 13	463040	S	2	0	2	0.00018
Mitsuaria sp. 7	1658665	S	3	0	3	0.00026
Rubrivivax gelatinosus	28068	S	2	0	2	0.00018
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00018
Paucibacter sp. S2-9	3019553	S	4	0	4	0.00035
Eleftheria terrae	1597781	S	2	0	2	0.00018
Agrobacterium tumefaciens	358	S	4	2	6	0.00053
Pseudorhizobium flavum	1335061	S	2	2	4	0.00035
Neorhizobium galegae	399	S	2	0	2	0.00018
Sinorhizobium americanum	194963	S	2	1	3	0.00026
Methylobacterium sp. C1	1479019	S	3	4	7	0.00061
Methylobacterium radiotolerans	31998	S	3	2	5	0.00044
Methylobacterium radiodurans	2202828	S	2	0	2	0.00018
Bradyrhizobium genosp. L	83637	S	2	2	4	0.00035
Mesorhizobium sp. B1-1-8	2589976	S	2	4	6	0.00053
Aquibium microcysteis	675281	S	2	0	2	0.00018
Xanthobacter dioxanivorans	2528964	S	3	3	6	0.00053
Ancylobacter polymorphus	223390	S	2	0	2	0.00018
Aureimonas sp. AU20	1349819	S	2	0	2	0.00018
Caulobacter segnis	88688	S	22	1	23	0.00201
Caulobacter vibrioides	155892	S	8	0	8	0.00070
Caulobacter soli	2708539	S	5	0	5	0.00044
Caulobacter flavus	1679497	S	4	0	4	0.00035
Caulobacter rhizosphaerae	2010972	S	3	0	3	0.00026
Caulobacter sp. FWC26	69665	S	2	0	2	0.00018
Brevundimonas sp.	1871086	S	2	0	2	0.00018
Brevundimonas nasdae	172043	S	2	2	4	0.00035
Sphingomonas aerolata	185951	S	14	3	17	0.00149
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00018
Sphingobium sp. YG1	2082188	S	2	4	6	0.00053
Tsuneonella dongtanensis	692370	S	2	1	3	0.00026
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00053
Paracoccus sp. Arc7-R13	2500532	S	5	0	5	0.00044
Paracoccus marcusii	59779	S	10	1	11	0.00096
Paracoccus yeei	147645	S	4	3	7	0.00061
Paracoccus sanguinis	1545044	S	2	0	2	0.00018
Paroceanicella profunda	2579971	S	2	0	2	0.00018
Chryseobacterium indoltheticum	254	S	11	1	12	0.00105
Chryseobacterium sp. CY350	2997336	S	2	0	2	0.00018
Sphingobacterium sp. UDSM-2020	2795738	S	5	0	5	0.00044
Sphingobacterium faecium	34087	S	3	0	3	0.00026
Bacteroides fragilis	817	S	2	1	3	0.00026
Mucispirillum schaedleri	248039	S	15	0	15	0.00131
Helicobacter typhlonius	76936	S	7	2	9	0.00079
Archangium violaceum	83451	S	2	0	2	0.00018
Homo sapiens	9606	S	12	0	12	0.00105
Waedenswilvirus S6	2844164	S	58	0	58	0.00508
Erwinia phage vB_EamM_Phobos	1883377	S	10	0	10	0.00088
