100.00	11418	0	R	1	root
99.40	11350	0	R1	131567	  cellular organisms
99.30	11338	0	D	2	    Bacteria
57.47	6562	0	D1	1783272	      Terrabacteria group
47.09	5376	0	P	1239	        Bacillota
46.97	5363	0	C	91061	          Bacilli
46.60	5320	0	O	1385	            Bacillales
46.19	5274	0	F	90964	              Staphylococcaceae
46.19	5274	0	G	1279	                Staphylococcus
29.68	3389	3389	S	1282	                  Staphylococcus epidermidis
4.40	502	0	G1	91994	                  unclassified Staphylococcus
2.74	312	312	S	2813777	                    Staphylococcus sp. SB1-57
1.21	138	138	S	2025492	                    Staphylococcus sp. M0911
0.45	51	51	S	2930131	                    Staphylococcus sp. NRL 16/872
3.85	440	440	S	1290	                  Staphylococcus hominis
3.75	428	428	S	29388	                  Staphylococcus capitis
2.25	257	257	S	1292	                  Staphylococcus warneri
0.84	95	95	S	1280	                  Staphylococcus aureus
0.27	30	30	S	1283	                  Staphylococcus haemolyticus
0.55	63	63	S	45972	                  Staphylococcus pasteuri
0.16	18	18	S	28035	                  Staphylococcus lugdunensis
0.12	13	13	S	29385	                  Staphylococcus saprophyticus
0.08	9	9	S	1286	                  Staphylococcus simulans
0.06	6	6	S	29380	                  Staphylococcus caprae
0.04	4	4	S	1288	                  Staphylococcus xylosus
0.05	6	6	S	246432	                  Staphylococcus equorum
0.02	2	2	S	214473	                  Staphylococcus nepalensis
0.02	2	2	S	170573	                  Staphylococcus pettenkoferi
0.02	2	2	S	29382	                  Staphylococcus cohnii
0.02	2	2	S	201828	                  Staphylococcus casei
0.40	46	0	F	186822	              Paenibacillaceae
0.40	46	0	G	44249	                Paenibacillus
0.31	35	0	G1	185978	                  unclassified Paenibacillus
0.09	10	10	S	3025665	                    Paenibacillus sp. KACC 21273
0.06	7	7	S	3024576	                    Paenibacillus sp. PK4536
0.03	3	3	S	3049075	                    Paenibacillus sp. PK1-4R
0.13	15	15	S	2871175	                    Paenibacillus sp. DR312
0.07	7	7	S	1452732	                  Paenibacillus kyungheensis
0.02	2	2	S	528191	                  Paenibacillus xylanexedens
0.37	42	0	O	186826	            Lactobacillales
0.24	27	0	F	33958	              Lactobacillaceae
0.22	25	0	G	2742598	                Limosilactobacillus
0.22	25	25	S	1613	                  Limosilactobacillus fermentum
0.02	2	0	G	1578	                Lactobacillus
0.02	2	2	S	33959	                  Lactobacillus johnsonii
0.10	11	0	F	1300	              Streptococcaceae
0.06	7	0	G	1357	                Lactococcus
0.06	7	7	S	1359	                  Lactococcus cremoris
0.04	4	0	G	1301	                Streptococcus
0.02	2	2	S	1304	                  Streptococcus salivarius
0.02	2	2	S	1303	                  Streptococcus oralis
0.04	4	0	F	81852	              Enterococcaceae
0.04	4	0	G	1350	                Enterococcus
0.04	4	4	S	1351	                  Enterococcus faecalis
0.11	13	0	C	186801	          Clostridia
0.11	13	0	O	186802	            Eubacteriales
0.06	7	0	F	216572	              Oscillospiraceae
0.03	3	0	G	2172004	                Lawsonibacter
0.03	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
0.02	2	0	G	946234	                Flavonifractor
0.02	2	2	S	292800	                  Flavonifractor plautii
0.02	2	0	G	1918385	                Acutalibacter
0.02	2	2	S	1796620	                  Acutalibacter muris
0.05	6	0	F	186803	              Lachnospiraceae
0.03	3	0	G	2719313	                Enterocloster
0.03	3	3	S	333367	                  Enterocloster asparagiformis
0.03	2	0	G	1506553	                Lachnoclostridium
0.03	2	2	S	29347	                  [Clostridium] scindens
10.33	1179	0	P	201174	        Actinomycetota
10.31	1177	0	C	1760	          Actinomycetes
5.76	657	0	O	85006	            Micrococcales
4.53	517	0	F	85023	              Microbacteriaceae
2.02	230	0	G	2034	                Curtobacterium
1.68	191	0	G1	257496	                  unclassified Curtobacterium
0.41	46	46	S	2175650	                    Curtobacterium sp. MCLR17_032
0.25	28	28	S	2175620	                    Curtobacterium sp. MCLR17_036
0.31	35	35	S	2175635	                    Curtobacterium sp. MCLR17_058
0.09	10	10	S	1561023	                    Curtobacterium sp. MR_MD2014
0.12	13	13	S	2175632	                    Curtobacterium sp. MCLR17_054
0.12	13	13	S	2175622	                    Curtobacterium sp. MCLR17_031
0.06	6	6	S	2795488	                    Curtobacterium sp. YC1
0.05	5	5	S	2841594	                    Curtobacterium sp. L6-1
0.04	4	4	S	2175648	                    Curtobacterium sp. MCLR17_007
0.04	4	4	S	1793722	                    Curtobacterium sp. 9128
0.04	5	5	S	2175644	                    Curtobacterium sp. MCSS17_016
0.03	3	3	S	2862880	                    Curtobacterium sp. TC1
0.02	2	2	S	2175621	                    Curtobacterium sp. MCBD17_026
0.03	2	2	S	2175641	                    Curtobacterium sp. MCSS17_005
0.02	2	2	S	2175646	                    Curtobacterium sp. MCSS17_007
0.02	2	2	S	2175666	                    Curtobacterium sp. MCSS17_015
0.02	2	2	S	2876939	                    Curtobacterium sp. TXMA1
0.02	2	2	S	3050069	                    Curtobacterium sp. 458
0.34	39	39	S	2035	                  Curtobacterium flaccumfaciens
0.95	108	0	G	33886	                Rathayibacter
0.70	80	80	S	110937	                  Rathayibacter festucae
0.25	28	0	G1	2609250	                  unclassified Rathayibacter
0.18	20	20	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.07	7	7	S	2609257	                    Rathayibacter sp. VKM Ac-2804
0.80	91	0	G	33882	                Microbacterium
0.44	50	0	G1	2609290	                  unclassified Microbacterium
0.12	13	13	S	1916917	                    Microbacterium sp. 1.5R
0.08	9	9	S	912630	                    Microbacterium sp. LKL04
0.10	11	11	S	1696072	                    Microbacterium sp. CGR1
0.03	3	3	S	1938334	                    Microbacterium sp. TPU 3598
0.03	3	3	S	1906742	                    Microbacterium sp. BH-3-3-3
0.03	3	3	S	2851648	                    Microbacterium sp. SSW1-36
0.02	2	2	S	3028316	                    Microbacterium sp. KACC 23027
0.02	2	2	S	3049070	                    Microbacterium sp. zg-B185
0.02	2	2	S	1714373	                    Microbacterium sp. No. 7
0.20	22	22	S	2033	                  Microbacterium testaceum
0.05	5	5	S	273677	                  Microbacterium oleivorans
0.03	3	3	S	36805	                  Microbacterium aurum
0.02	2	2	S	2541726	                  Microbacterium wangchenii
0.02	2	2	S	104336	                  Microbacterium foliorum
0.03	3	3	S	82380	                  Microbacterium oxydans
0.02	2	2	S	1072463	                  Microbacterium lemovicicum
0.47	53	0	G	96492	                Frigoribacterium
0.47	53	0	G1	2627005	                  unclassified Frigoribacterium
0.30	34	34	S	2596916	                    Frigoribacterium sp. NBH87
0.17	19	19	S	2994664	                    Frigoribacterium sp. SL97
0.11	12	0	G	1573	                Clavibacter
0.08	9	9	S	1734031	                  Clavibacter phaseoli
0.03	3	3	S	28447	                  Clavibacter michiganensis
0.11	12	0	G	190323	                Plantibacter
0.06	7	0	G1	2624265	                  unclassified Plantibacter
0.04	4	4	S	2583822	                    Plantibacter sp. M259
0.02	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
0.04	5	5	S	150123	                  Plantibacter flavus
0.04	4	0	G	69578	                Cryobacterium
0.04	4	0	G1	2649013	                  unclassified Cryobacterium
0.02	2	2	S	2861288	                    Cryobacterium sp. PAMC25264
0.02	2	2	S	1897060	                    Cryobacterium sp. SO2
0.02	2	0	G	1759331	                Cnuibacter
0.02	2	2	S	1619308	                  Cnuibacter physcomitrellae
0.02	2	0	G	2680004	                Protaetiibacter
0.02	2	2	S	2419774	                  Protaetiibacter intestinalis
0.60	68	0	F	1268	              Micrococcaceae
0.30	33	0	G	57493	                Kocuria
0.30	33	33	S	71999	                  Kocuria palustris
0.19	22	0	G	1269	                Micrococcus
0.17	19	19	S	1270	                  Micrococcus luteus
0.02	2	2	S	2856555	                  Micrococcus porci
0.05	6	0	G	1663	                Arthrobacter
0.03	3	3	S	37921	                  Arthrobacter agilis
0.03	2	2	S	199136	                  Arthrobacter koreensis
0.03	3	0	G	1742990	                Paeniglutamicibacter
0.03	3	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.03	3	3	S	2986919	                    Paeniglutamicibacter sp. ZC-3
0.03	3	0	G	1742993	                Pseudarthrobacter
0.03	3	0	G1	2647000	                  unclassified Pseudarthrobacter
0.03	3	3	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.31	35	0	F	85019	              Brevibacteriaceae
0.31	35	0	G	1696	                Brevibacterium
0.31	35	35	S	33889	                  Brevibacterium casei
0.11	12	0	F	145360	              Sanguibacteraceae
0.11	12	0	G	60919	                Sanguibacter
0.11	12	12	S	60920	                  Sanguibacter keddieii
0.07	8	0	F	85020	              Dermabacteraceae
0.07	8	0	G	43668	                Brachybacterium
0.03	3	0	G1	2623841	                  unclassified Brachybacterium
0.03	3	3	S	2996004	                    Brachybacterium sp. NBEC-018
0.03	3	3	S	43669	                  Brachybacterium faecium
0.02	2	2	S	2017484	                  Brachybacterium vulturis
0.06	7	0	F	85017	              Promicromonosporaceae
0.05	5	0	G	157920	                Cellulosimicrobium
0.05	5	5	S	1710	                  Cellulosimicrobium cellulans
0.02	2	0	G	254250	                Isoptericola
0.02	2	2	S	372663	                  Isoptericola dokdonensis
0.05	6	0	F	85016	              Cellulomonadaceae
0.05	6	0	G	1707	                Cellulomonas
0.03	3	0	G1	2620175	                  unclassified Cellulomonas
0.03	3	3	S	2654191	                    Cellulomonas sp. JZ18
0.03	2	2	S	2608402	                  Cellulomonas palmilytica
0.03	3	0	F	85021	              Intrasporangiaceae
0.03	3	0	G	53457	                Janibacter
0.03	3	3	S	857417	                  Janibacter indicus
2.87	328	0	O	85007	            Mycobacteriales
2.68	306	0	F	1653	              Corynebacteriaceae
2.68	306	0	G	1716	                Corynebacterium
2.50	285	285	S	38304	                  Corynebacterium tuberculostearicum
0.11	12	12	S	1979527	                  Corynebacterium kefirresidentii
0.03	3	3	S	1414719	                  Corynebacterium jeddahense
0.02	2	2	S	38286	                  Corynebacterium afermentans
0.02	2	2	S	401472	                  Corynebacterium ureicelerivorans
0.14	15	0	F	1762	              Mycobacteriaceae
0.10	11	0	G	1866885	                Mycolicibacterium
0.06	6	6	S	319706	                  Mycolicibacterium phocaicum
0.02	2	2	S	1804	                  Mycolicibacterium gilvum
0.02	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
0.04	4	0	G	1763	                Mycobacterium
0.02	2	0	G1	2642494	                  unclassified Mycobacterium
0.02	2	2	S	1547487	                    Mycobacterium sp. ELW1
0.02	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.02	2	2	S	1764	                    Mycobacterium avium
0.06	6	0	F	85025	              Nocardiaceae
0.04	4	0	G	1827	                Rhodococcus
0.02	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.02	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
0.02	2	2	S	1829	                  Rhodococcus rhodochrous
0.02	2	0	G	1817	                Nocardia
0.02	2	2	S	1823	                  Nocardia otitidiscaviarum
1.52	174	0	O	85009	            Propionibacteriales
1.39	158	0	F	31957	              Propionibacteriaceae
1.36	155	0	G	1912216	                Cutibacterium
1.36	155	155	S	1747	                  Cutibacterium acnes
0.03	3	0	G	1278221	                Auraticoccus
0.03	3	3	S	675864	                  Auraticoccus monumenti
0.13	15	0	F	85015	              Nocardioidaceae
0.13	15	0	G	1839	                Nocardioides
0.11	12	0	G1	2615069	                  unclassified Nocardioides
0.04	4	4	S	2017486	                    Nocardioides sp. S5
0.02	2	2	S	2840457	                    Nocardioides sp. LMS-CY
0.03	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.02	2	2	S	196162	                    Nocardioides sp. JS614
0.03	3	3	S	2894081	                  Nocardioides okcheonensis
0.04	4	0	O	1643682	            Geodermatophilales
0.04	4	0	F	85030	              Geodermatophilaceae
0.02	2	0	G	88138	                Modestobacter
0.02	2	2	S	477641	                  Modestobacter marinus
0.02	2	0	G	38501	                Blastococcus
0.02	2	2	S	138336	                  Blastococcus saxobsidens
0.04	4	0	O	85008	            Micromonosporales
0.04	4	0	F	28056	              Micromonosporaceae
0.02	2	0	G	56433	                Couchioplanes
0.02	2	2	S	56438	                  Couchioplanes caeruleus
0.02	2	0	G	1865	                Actinoplanes
0.02	2	0	G1	2626549	                  unclassified Actinoplanes
0.02	2	2	S	2836373	                    Actinoplanes sp. L3-i22
0.03	3	0	O	85010	            Pseudonocardiales
0.03	3	0	F	2070	              Pseudonocardiaceae
0.03	3	0	G	1851	                Saccharomonospora
0.03	3	3	S	1852	                  Saccharomonospora viridis
0.02	2	0	O	2037	            Actinomycetales
0.02	2	0	F	2049	              Actinomycetaceae
0.02	2	0	G	1654	                Actinomyces
0.02	2	2	S	544580	                  Actinomyces oris
0.02	2	0	O	622452	            Kineosporiales
0.02	2	0	F	83778	              Kineosporiaceae
0.02	2	0	G	33981	                Kineococcus
0.02	2	2	S	131568	                  Kineococcus radiotolerans
0.02	2	0	O	85012	            Streptosporangiales
0.02	2	0	F	83676	              Nocardiopsaceae
0.02	2	0	G	2913367	                Spiractinospora
0.02	2	2	S	2820884	                  Spiractinospora alimapuensis
0.02	2	0	C	84995	          Rubrobacteria
0.02	2	0	O	84996	            Rubrobacterales
0.02	2	0	F	2600303	              Baekduiaceae
0.02	2	0	G	2600304	                Baekduia
0.02	2	2	S	2997333	                  Baekduia alba
0.02	2	0	P	544448	        Mycoplasmatota
0.02	2	0	C	31969	          Mollicutes
0.02	2	0	O	186328	            Entomoplasmatales
0.02	2	0	F	2131	              Spiroplasmataceae
0.02	2	0	G	2132	                Spiroplasma
0.02	2	2	S	216931	                  Spiroplasma alleghenense
0.02	2	0	P	1297	        Deinococcota
0.02	2	0	C	188787	          Deinococci
0.02	2	0	O	118964	            Deinococcales
0.02	2	0	F	183710	              Deinococcaceae
0.02	2	0	G	1298	                Deinococcus
0.02	2	0	G1	2623546	                  unclassified Deinococcus
0.02	2	2	S	2080419	                    Deinococcus sp. NW-56
0.02	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	2	0	P	1117	          Cyanobacteriota
0.02	2	0	C	3028117	            Cyanophyceae
0.02	2	0	O	2881377	              Pseudanabaenales
0.02	2	0	F	1890438	                Leptolyngbyaceae
0.02	2	0	G	47251	                  Leptolyngbya
0.02	2	0	G1	2650499	                    unclassified Leptolyngbya
0.02	2	2	S	1115757	                      Leptolyngbya sp. BL0902
41.36	4723	0	P	1224	      Pseudomonadota
36.29	4143	0	C	1236	        Gammaproteobacteria
19.96	2278	0	O	72274	          Pseudomonadales
19.96	2278	0	F	135621	            Pseudomonadaceae
19.96	2278	0	G	286	              Pseudomonas
7.01	800	0	G1	196821	                unclassified Pseudomonas
1.92	219	219	S	2892442	                  Pseudomonas sp. CIP-10
0.54	61	61	S	2991051	                  Pseudomonas sp. KU26590
0.46	52	52	S	3019968	                  Pseudomonas sp. MM227
0.28	31	31	S	2804761	                  Pseudomonas sp. 15A4
0.22	25	25	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
0.17	19	19	S	2866808	                  Pseudomonas sp. MM211
0.17	19	19	S	3002903	                  Pseudomonas sp. BSw22131
0.19	21	21	S	118613	                  Pseudomonas sp. B10
0.29	32	32	S	2054914	                  Pseudomonas sp. 02C 26
0.23	25	25	S	2866278	                  Pseudomonas sp. S07E 245
0.11	12	12	S	2901380	                  Pseudomonas sp. NIBR-H-19
0.10	11	11	S	3034675	                  Pseudomonas sp. A34-9
0.09	10	10	S	2678259	                  Pseudomonas sp. Seg1
0.10	11	11	S	1573712	                  Pseudomonas sp. R84
0.08	9	9	S	2073078	                  Pseudomonas sp. DTU12.3
0.07	8	8	S	2986947	                  Pseudomonas sp. WJP1
0.07	8	8	S	2825975	                  Pseudomonas sp. SCA2728.1_7
0.06	7	7	S	2895486	                  Pseudomonas sp. B21-040
0.07	7	7	S	2895491	                  Pseudomonas sp. B21-051
0.05	6	6	S	2972478	                  Pseudomonas sp. LS1212
0.05	6	6	S	2931382	                  Pseudomonas sp. PIA16
0.05	5	5	S	2895490	                  Pseudomonas sp. B21-048
0.10	11	11	S	3028807	                  Pseudomonas sp. AA-38
0.05	5	5	S	2745519	                  Pseudomonas sp. OE 28.3
0.10	11	11	S	1573720	                  Pseudomonas sp. S49
0.05	5	5	S	2895480	                  Pseudomonas sp. B21-028
0.08	9	9	S	2998079	                  Pseudomonas sp. GOM7
0.04	4	4	S	2994661	                  Pseudomonas sp. SL4(2022)
0.08	9	9	S	2005388	                  Pseudomonas sp. RU47
0.04	4	4	S	2983246	                  Pseudomonas sp. SO81
0.04	4	4	S	1028989	                  Pseudomonas sp. StFLB209
0.04	4	4	S	2049589	                  Pseudomonas sp. HLS-6
0.04	4	4	S	2201356	                  Pseudomonas sp. 31-12
0.04	4	4	S	2052956	                  Pseudomonas sp. ACM7
0.04	4	4	S	1344094	                  Pseudomonas sp. HN11
0.04	5	5	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.03	3	3	S	2986927	                  Pseudomonas sp. BT-42-2
0.03	3	3	S	658644	                  Pseudomonas sp. R5-89-07
0.03	3	3	S	2866807	                  Pseudomonas sp. MM213
0.03	3	3	S	2975049	                  Pseudomonas sp. N3-W
0.03	3	3	S	2866592	                  Pseudomonas sp. Marseille-Q3773
0.03	3	3	S	2855434	                  Pseudomonas sp. AO-1
0.03	3	3	S	2850559	                  Pseudomonas sp. HS6
0.03	3	3	S	2895476	                  Pseudomonas sp. B21-021
0.03	3	3	S	2815936	                  Pseudomonas sp. PP3
0.03	3	3	S	1736226	                  Pseudomonas sp. Leaf58
0.03	3	3	S	1357074	                  Pseudomonas sp. LS44
0.04	4	4	S	2895489	                  Pseudomonas sp. B21-047
0.03	3	3	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.03	3	3	S	1981174	                  Pseudomonas sp. M30-35
0.03	3	3	S	2025658	                  Pseudomonas sp. NS1(2017)
0.02	2	2	S	1573719	                  Pseudomonas sp. S35
0.02	2	2	S	3019098	                  Pseudomonas sp. TUM22785
0.02	2	2	S	658630	                  Pseudomonas sp. CMR5c
0.02	2	2	S	517398	                  Pseudomonas sp. D3
0.02	2	2	S	2920387	                  Pseudomonas sp. LS.1a
0.03	3	3	S	1534110	                  Pseudomonas sp. DR 5-09
0.02	2	2	S	3029060	                  Pseudomonas sp. PSKL.D1
0.02	2	2	S	2320270	                  Pseudomonas sp. DG56-2
0.02	2	2	S	2895473	                  Pseudomonas sp. B21-015
0.02	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
0.03	3	3	S	2895487	                  Pseudomonas sp. B21-041
0.02	2	2	S	2614442	                  Pseudomonas sp. LPB0260
0.02	2	2	S	2871493	                  Pseudomonas sp. SC3(2021)
0.02	2	2	S	2678257	                  Pseudomonas sp. St316
0.02	2	2	S	2705472	                  Pseudomonas sp. MTM4
0.02	2	2	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.02	2	2	S	306	                  Pseudomonas sp.
0.02	2	2	S	2730848	                  Pseudomonas sp. ADAK18
0.04	4	4	S	2749808	                  Pseudomonas sp. Y5-11
0.02	2	2	S	2774459	                  Pseudomonas sp. IzPS59
0.02	2	2	S	2823875	                  Pseudomonas sp. Tri1
3.39	387	0	G1	136843	                Pseudomonas fluorescens group
1.91	217	217	S	294	                  Pseudomonas fluorescens
0.82	94	94	S	1421430	                  Pseudomonas granadensis
0.21	23	23	S	321662	                  Pseudomonas moraviensis
0.13	14	14	S	198620	                  Pseudomonas koreensis
0.06	6	6	S	76758	                  Pseudomonas orientalis
0.06	6	6	S	47883	                  Pseudomonas synxantha
0.04	4	4	S	76760	                  Pseudomonas rhodesiae
0.04	4	4	S	29442	                  Pseudomonas tolaasii
0.03	3	3	S	183795	                  Pseudomonas mediterranea
0.03	3	3	S	200450	                  Pseudomonas trivialis
0.03	3	3	S	200451	                  Pseudomonas poae
0.02	2	2	S	651740	                  Pseudomonas cedrina
0.02	2	2	S	46679	                  Pseudomonas mucidolens
2.24	256	0	G1	136845	                Pseudomonas putida group
2.05	234	234	S	47880	                  Pseudomonas fulva
0.20	22	22	S	303	                  Pseudomonas putida
1.60	182	0	G1	136849	                Pseudomonas syringae group
1.30	148	148	S	33069	                  Pseudomonas viridiflava
0.26	29	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.26	29	29	S	317	                    Pseudomonas syringae
0.04	4	4	S	1190415	                  Pseudomonas asturiensis
1.09	124	124	S	216142	                Pseudomonas rhizosphaerae
0.95	108	108	S	2565368	                Pseudomonas atacamensis
0.63	72	72	S	289370	                Pseudomonas argentinensis
0.61	69	69	S	640205	                Pseudomonas seleniipraecipitans
0.37	42	42	S	321846	                Pseudomonas simiae
0.31	35	35	S	2842346	                Pseudomonas siliginis
0.24	26	0	G1	136842	                Pseudomonas chlororaphis group
0.11	12	12	S	587753	                  Pseudomonas chlororaphis
0.06	7	7	S	380021	                  Pseudomonas protegens
0.05	5	5	S	296	                  Pseudomonas fragi
0.02	2	2	S	86185	                  Pseudomonas lundensis
0.17	19	19	S	2745504	                Pseudomonas hamedanensis
0.14	15	15	S	158627	                Pseudomonas graminis
0.15	16	16	S	2745503	                Pseudomonas iranensis
0.11	13	0	G1	136841	                Pseudomonas aeruginosa group
0.07	7	7	S	300	                  Pseudomonas mendocina
0.03	3	3	S	43263	                  Pseudomonas alcaligenes
0.02	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.02	2	2	S	1149133	                    Pseudomonas furukawaii
0.10	11	11	S	2745511	                Pseudomonas tensinigenes
0.08	9	9	S	237610	                Pseudomonas psychrotolerans
0.07	8	8	S	2867264	                Pseudomonas phytophila
0.05	6	6	S	244566	                Pseudomonas lurida
0.04	4	4	S	2961896	                Pseudomonas nunensis
0.04	4	4	S	2745510	                Pseudomonas zeae
0.04	4	4	S	95300	                Pseudomonas vancouverensis
0.04	4	4	S	104087	                Pseudomonas frederiksbergensis
0.03	3	3	S	2964670	                Pseudomonas serboccidentalis
0.04	4	4	S	2745482	                Pseudomonas kermanshahensis
0.03	3	3	S	1853130	                Pseudomonas silesiensis
0.03	3	3	S	2842355	                Pseudomonas fakonensis
0.03	3	3	S	2745518	                Pseudomonas tritici
0.03	3	3	S	1148509	                Pseudomonas prosekii
0.02	2	0	G1	62104	                environmental samples
0.02	2	2	S	114707	                  uncultured Pseudomonas sp.
0.02	2	2	S	157782	                Pseudomonas parafulva
0.02	2	2	S	157783	                Pseudomonas cremoricolorata
0.02	2	2	S	163011	                Pseudomonas lini
0.02	2	2	S	2842349	                Pseudomonas asgharzadehiana
0.02	2	2	S	191390	                Pseudomonas palleroniana
0.02	2	2	S	198618	                Pseudomonas umsongensis
0.02	2	2	S	86265	                Pseudomonas thivervalensis
0.02	2	2	S	2774461	                Pseudomonas gozinkensis
0.02	2	2	S	2599595	                Pseudomonas eucalypticola
0.02	2	2	S	702115	                Pseudomonas arsenicoxydans
0.02	2	2	S	2684212	                Pseudomonas izuensis
0.02	2	2	S	1499686	                Pseudomonas saudiphocaensis
0.02	2	2	S	1615674	                Pseudomonas lactis
0.02	2	2	S	2745509	                Pseudomonas monsensis
0.02	2	2	S	2011015	                Pseudomonas laurylsulfatiphila
0.02	2	2	S	2995174	                Pseudomonas quebecensis
8.10	925	0	O	91347	          Enterobacterales
4.92	561	0	F	543	            Enterobacteriaceae
4.44	507	0	G	82976	              Buttiauxella
4.39	500	500	S	82977	                Buttiauxella agrestis
0.06	6	0	G1	2634062	                unclassified Buttiauxella
0.06	6	6	S	2479367	                  Buttiauxella sp. 3AFRM03
0.19	21	0	G	590	              Salmonella
0.17	19	19	S	28901	                Salmonella enterica
0.02	2	2	S	54736	                Salmonella bongori
0.16	17	0	G	547	              Enterobacter
0.16	17	0	G1	354276	                Enterobacter cloacae complex
0.12	13	13	S	158836	                  Enterobacter hormaechei
0.04	4	4	S	61645	                  Enterobacter asburiae
0.08	9	0	G	2726810	              Scandinavium
0.08	9	9	S	1851514	                Scandinavium goeteborgense
0.02	2	0	G	1330545	              Lelliottia
0.02	2	2	S	61646	                Lelliottia amnigena
0.02	2	0	G	413496	              Cronobacter
0.02	2	2	S	28141	                Cronobacter sakazakii
0.02	2	0	G	1903434	              Atlantibacter
0.02	2	2	S	565	                Atlantibacter hermannii
3.19	363	0	F	1903409	            Erwiniaceae
2.84	324	0	G	53335	              Pantoea
1.16	132	0	G1	2630326	                unclassified Pantoea
0.50	56	56	S	3028622	                  Pantoea sp. Lij88
0.63	72	72	S	2768165	                  Pantoea sp. MT58
0.03	3	3	S	2787629	                  Pantoea sp. SM3640
0.56	64	0	G1	1654067	                Pantoea agglomerans group
0.56	64	64	S	549	                  Pantoea agglomerans
0.39	44	44	S	470934	                Pantoea vagans
0.45	51	51	S	470933	                Pantoea eucalypti
0.12	13	13	S	470932	                Pantoea deleyi
0.04	5	5	S	470931	                Pantoea anthophila
0.04	5	5	S	59814	                Pantoea dispersa
0.03	3	3	S	66269	                Pantoea stewartii
0.03	3	3	S	553	                Pantoea ananatis
0.02	2	2	S	1076550	                Pantoea rwandensis
0.20	23	0	G	3026546	              Duffyella
0.20	23	23	S	1619313	                Duffyella gerundensis
0.14	16	0	G	551	              Erwinia
0.14	16	0	G1	2622719	                unclassified Erwinia
0.14	16	16	S	2675378	                  Erwinia sp. E602
7.90	902	0	O	135614	          Xanthomonadales
7.90	902	0	F	32033	            Xanthomonadaceae
7.23	825	0	G	40323	              Stenotrophomonas
5.34	609	0	G1	196198	                unclassified Stenotrophomonas
2.08	237	237	S	1904944	                  Stenotrophomonas sp. LM091
1.71	195	195	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
0.71	81	81	S	2770322	                  Stenotrophomonas sp. 169
0.44	50	50	S	2691571	                  Stenotrophomonas sp. 364
0.10	10	10	S	2742129	                  Stenotrophomonas sp. NA06056
0.08	9	9	S	3051119	                  Stenotrophomonas sp. 57
0.07	8	8	S	2005046	                  Stenotrophomonas sp. WZN-1
0.07	8	8	S	2871169	                  Stenotrophomonas sp. DFS-20110405
0.05	6	6	S	2871174	                  Stenotrophomonas sp. DR822
0.02	2	2	S	3051120	                  Stenotrophomonas sp. 59
1.10	126	126	S	216778	                Stenotrophomonas rhizophila
0.74	84	0	G1	995085	                Stenotrophomonas maltophilia group
0.63	72	72	S	40324	                  Stenotrophomonas maltophilia
0.11	12	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.03	3	3	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.04	4	4	S	2072407	                    Stenotrophomonas sp. YAU14D1_LEIMI4_1
0.03	3	3	S	2072405	                    Stenotrophomonas sp. ZAC14D2_NAIMI4_7
0.04	4	4	S	128780	                Stenotrophomonas acidaminiphila
0.59	67	0	G	338	              Xanthomonas
0.44	50	50	S	339	                Xanthomonas campestris
0.04	4	4	S	56458	                Xanthomonas sacchari
0.03	3	0	G1	643453	                Xanthomonas citri group
0.03	3	3	S	346	                  Xanthomonas citri
0.02	2	0	G1	2643310	                unclassified Xanthomonas
0.02	2	2	S	2724121	                  Xanthomonas sp. GW
0.02	2	2	S	56454	                Xanthomonas hortorum
0.02	2	2	S	56453	                Xanthomonas cucurbitae
0.02	2	2	S	29447	                Xanthomonas albilineans
0.06	7	0	G	68	              Lysobacter
0.06	7	7	S	2781022	                Lysobacter ciconiae
0.02	2	0	G	83618	              Pseudoxanthomonas
0.02	2	2	S	314722	                Pseudoxanthomonas suwonensis
0.33	37	0	O	2887326	          Moraxellales
0.33	37	0	F	468	            Moraxellaceae
0.31	34	0	G	469	              Acinetobacter
0.13	15	15	S	108980	                Acinetobacter ursingii
0.08	9	9	S	465797	                Acinetobacter septicus
0.05	5	5	S	40214	                Acinetobacter johnsonii
0.02	2	2	S	756892	                Acinetobacter indicus
0.02	2	2	S	40215	                Acinetobacter junii
0.03	3	0	G	475	              Moraxella
0.03	3	3	S	34062	                Moraxella osloensis
3.55	405	0	C	28216	        Betaproteobacteria
3.55	405	0	O	80840	          Burkholderiales
1.90	216	0	F	119060	            Burkholderiaceae
1.74	198	0	G	106589	              Cupriavidus
1.67	190	190	S	82633	                Cupriavidus pauculus
0.07	8	8	S	119219	                Cupriavidus metallidurans
0.09	10	0	G	32008	              Burkholderia
0.09	10	0	G1	87882	                Burkholderia cepacia complex
0.07	8	8	S	87883	                  Burkholderia multivorans
0.02	2	2	S	488447	                  Burkholderia contaminans
0.05	5	0	G	1822464	              Paraburkholderia
0.03	3	3	S	311231	                Paraburkholderia ginsengisoli
0.02	2	2	S	36873	                Paraburkholderia xenovorans
0.02	2	0	G	48736	              Ralstonia
0.02	2	2	S	305	                Ralstonia solanacearum
1.27	145	0	F	75682	            Oxalobacteraceae
1.05	119	0	F1	2895353	              Massilia group
0.89	101	0	G	149698	                Massilia
0.50	57	0	G1	2609279	                  unclassified Massilia
0.28	32	32	S	2861282	                    Massilia sp. NP310
0.08	8	8	S	2970464	                    Massilia sp. H6
0.09	9	9	S	2852099	                    Massilia sp. HC52
0.03	3	3	S	1707785	                    Massilia sp. WG5
0.02	2	2	S	2861283	                    Massilia sp. PAMC28688
0.27	30	30	S	945844	                  Massilia oculi
0.08	9	9	S	457921	                  Massilia varians
0.02	2	2	S	2765360	                  Massilia antarctica
0.02	2	2	S	1141883	                  Massilia putida
0.10	11	0	G	75654	                Duganella
0.10	11	11	S	2728021	                  Duganella dendranthematis
0.06	6	0	G	1522432	                Pseudoduganella
0.04	4	4	S	321983	                  Pseudoduganella albidiflava
0.02	2	2	S	321985	                  Pseudoduganella lutea
0.11	12	0	G	29580	              Janthinobacterium
0.04	4	0	G1	2610881	                unclassified Janthinobacterium
0.04	4	4	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.07	7	7	S	55508	                Janthinobacterium agaricidamnosum
0.07	7	0	G	212744	              Rugamonas
0.07	7	0	G1	2620350	                unclassified Rugamonas
0.07	7	7	S	3039386	                  Rugamonas sp. DEMB1
0.05	5	0	G	34069	              Telluria
0.03	3	3	S	34070	                Telluria chitinolytica
0.02	2	2	S	34071	                Telluria mixta
0.20	22	0	F	80864	            Comamonadaceae
0.07	7	0	G	34072	              Variovorax
0.07	7	0	G1	663243	                unclassified Variovorax
0.03	3	3	S	1795631	                  Variovorax sp. PAMC 28711
0.04	4	4	S	434008	                  Variovorax sp. PBS-H4
0.04	4	0	G	28065	              Rhodoferax
0.04	4	0	G1	2627954	                unclassified Rhodoferax
0.02	2	2	S	2822760	                  Rhodoferax sp. PAMC 29310
0.02	2	2	S	2741720	                  Rhodoferax sp. BAB1
0.02	2	0	G	2678886	              Pulveribacter
0.02	2	2	S	2116657	                Pulveribacter suum
0.02	2	0	G	219181	              Ottowia
0.02	2	2	S	2109914	                Ottowia oryzae
0.02	2	0	G	683756	              Kinneretia
0.02	2	0	G1	2632542	                unclassified Kinneretia
0.02	2	2	S	2714952	                  Kinneretia sp. DAIF2
0.02	2	0	G	232523	              Hylemonella
0.02	2	2	S	80880	                Hylemonella gracilis
0.06	7	0	F	2975441	            Sphaerotilaceae
0.03	3	0	G	65047	              Mitsuaria
0.03	3	0	G1	2648776	                unclassified Mitsuaria
0.03	3	3	S	1658665	                  Mitsuaria sp. 7
0.02	2	0	G	28067	              Rubrivivax
0.02	2	2	S	28068	                Rubrivivax gelatinosus
0.02	2	0	G	316612	              Methylibium
0.02	2	0	G1	2633235	                unclassified Methylibium
0.02	2	2	S	2082386	                  Methylibium sp. Pch-M
0.06	7	0	F	506	            Alcaligenaceae
0.06	7	0	G	517	              Bordetella
0.04	4	0	G1	2630031	                unclassified Bordetella
0.04	4	4	S	1697043	                  Bordetella sp. H567
0.03	2	2	S	463040	                Bordetella genomosp. 13
0.06	6	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	4	0	G	318147	              Paucibacter
0.04	4	0	G1	2642959	                unclassified Paucibacter
0.04	4	4	S	3019553	                  Paucibacter sp. S2-9
0.02	2	0	G	1597779	              Eleftheria
0.02	2	2	S	1597781	                Eleftheria terrae
1.52	174	0	C	28211	        Alphaproteobacteria
0.48	55	0	O	356	          Hyphomicrobiales
0.14	15	0	F	82115	            Rhizobiaceae
0.11	12	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	6	0	G	357	                Agrobacterium
0.05	6	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.05	6	6	S	358	                    Agrobacterium tumefaciens
0.04	4	0	G	1903858	                Pseudorhizobium
0.04	4	4	S	1335061	                  Pseudorhizobium flavum
0.02	2	0	G	1525371	                Neorhizobium
0.02	2	2	S	399	                  Neorhizobium galegae
0.03	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.03	3	0	G	28105	                Sinorhizobium
0.03	3	3	S	194963	                  Sinorhizobium americanum
0.14	15	0	F	119045	            Methylobacteriaceae
0.14	15	0	G	407	              Methylobacterium
0.07	7	0	G1	2615210	                unclassified Methylobacterium
0.07	7	7	S	1479019	                  Methylobacterium sp. C1
0.05	5	5	S	31998	                Methylobacterium radiotolerans
0.02	2	2	S	2202828	                Methylobacterium radiodurans
0.08	8	0	F	335928	            Xanthobacteraceae
0.05	6	0	G	279	              Xanthobacter
0.05	6	6	S	2528964	                Xanthobacter dioxanivorans
0.02	2	0	G	99	              Ancylobacter
0.02	2	2	S	223390	                Ancylobacter polymorphus
0.07	8	0	F	69277	            Phyllobacteriaceae
0.05	6	0	G	68287	              Mesorhizobium
0.05	6	0	G1	325217	                unclassified Mesorhizobium
0.05	6	6	S	2589976	                  Mesorhizobium sp. B1-1-8
0.02	2	0	G	2911176	              Aquibium
0.02	2	2	S	675281	                Aquibium microcysteis
0.04	4	0	F	41294	            Nitrobacteraceae
0.04	4	0	G	374	              Bradyrhizobium
0.04	4	0	G1	2631580	                unclassified Bradyrhizobium
0.04	4	4	S	83637	                  Bradyrhizobium genosp. L
0.02	2	0	F	255475	            Aurantimonadaceae
0.02	2	0	G	414371	              Aureimonas
0.02	2	0	G1	2615206	                unclassified Aureimonas
0.02	2	2	S	1349819	                  Aureimonas sp. AU20
0.48	54	0	O	204458	          Caulobacterales
0.48	54	0	F	76892	            Caulobacteraceae
0.42	47	0	G	75	              Caulobacter
0.21	23	23	S	88688	                Caulobacter segnis
0.08	8	8	S	155892	                Caulobacter vibrioides
0.05	5	5	S	2708539	                Caulobacter soli
0.04	4	4	S	1679497	                Caulobacter flavus
0.03	3	3	S	2010972	                Caulobacter rhizosphaerae
0.02	2	0	G1	2648921	                unclassified Caulobacter
0.02	2	2	S	69665	                  Caulobacter sp. FWC26
0.06	6	0	G	41275	              Brevundimonas
0.02	2	0	G1	2622653	                unclassified Brevundimonas
0.02	2	2	S	1871086	                  Brevundimonas sp.
0.04	4	4	S	172043	                Brevundimonas nasdae
0.31	35	0	O	204455	          Rhodobacterales
0.31	35	0	F	31989	            Paracoccaceae
0.28	32	0	G	265	              Paracoccus
0.10	11	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.05	6	6	S	2760307	                  Paracoccus sp. MC1862
0.05	5	5	S	2500532	                  Paracoccus sp. Arc7-R13
0.10	11	11	S	59779	                Paracoccus marcusii
0.06	7	7	S	147645	                Paracoccus yeei
0.02	2	2	S	1545044	                Paracoccus sanguinis
0.02	2	0	G	2683599	              Paroceanicella
0.02	2	2	S	2579971	                Paroceanicella profunda
0.26	29	0	O	204457	          Sphingomonadales
0.23	26	0	F	41297	            Sphingomonadaceae
0.18	20	0	G	13687	              Sphingomonas
0.16	17	17	S	185951	                Sphingomonas aerolata
0.02	2	0	G1	196159	                unclassified Sphingomonas
0.02	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
0.05	6	0	G	165695	              Sphingobium
0.05	6	0	G1	2611147	                unclassified Sphingobium
0.05	6	6	S	2082188	                  Sphingobium sp. YG1
0.03	3	0	F	335929	            Erythrobacteraceae
0.03	3	0	G	2800686	              Tsuneonella
0.03	3	3	S	692370	                Tsuneonella dongtanensis
0.24	27	0	D1	1783270	      FCB group
0.24	27	0	D2	68336	        Bacteroidota/Chlorobiota group
0.24	27	0	P	976	          Bacteroidota
0.13	15	0	C	117743	            Flavobacteriia
0.13	15	0	O	200644	              Flavobacteriales
0.13	15	0	F	2762318	                Weeksellaceae
0.13	15	0	F1	2782232	                  Chryseobacterium group
0.13	15	0	G	59732	                    Chryseobacterium
0.11	12	12	S	254	                      Chryseobacterium indoltheticum
0.02	2	0	G1	2593645	                      unclassified Chryseobacterium
0.02	2	2	S	2997336	                        Chryseobacterium sp. CY350
0.08	8	0	C	117747	            Sphingobacteriia
0.08	8	0	O	200666	              Sphingobacteriales
0.08	8	0	F	84566	                Sphingobacteriaceae
0.08	8	0	G	28453	                  Sphingobacterium
0.05	5	0	G1	2609468	                    unclassified Sphingobacterium
0.05	5	5	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.03	3	3	S	34087	                    Sphingobacterium faecium
0.03	3	0	C	200643	            Bacteroidia
0.03	3	0	O	171549	              Bacteroidales
0.03	3	0	F	815	                Bacteroidaceae
0.03	3	0	G	816	                  Bacteroides
0.03	3	3	S	817	                    Bacteroides fragilis
0.13	15	0	P	200930	      Deferribacterota
0.13	15	0	C	68337	        Deferribacteres
0.13	15	0	O	191393	          Deferribacterales
0.13	15	0	F	2945020	            Mucispirillaceae
0.13	15	0	G	248038	              Mucispirillum
0.13	15	15	S	248039	                Mucispirillum schaedleri
0.08	9	0	P	29547	      Campylobacterota
0.08	9	0	C	3031852	        Epsilonproteobacteria
0.08	9	0	O	213849	          Campylobacterales
0.08	9	0	F	72293	            Helicobacteraceae
0.08	9	0	G	209	              Helicobacter
0.08	9	9	S	76936	                Helicobacter typhlonius
0.02	2	0	P	2818505	      Myxococcota
0.02	2	0	C	32015	        Myxococcia
0.02	2	0	O	29	          Myxococcales
0.02	2	0	O1	80811	            Cystobacterineae
0.02	2	0	F	39	              Archangiaceae
0.02	2	0	G	47	                Archangium
0.02	2	2	S	83451	                  Archangium violaceum
0.11	12	0	D	2759	    Eukaryota
0.11	12	0	D1	33154	      Opisthokonta
0.11	12	0	K	33208	        Metazoa
0.11	12	0	K1	6072	          Eumetazoa
0.11	12	0	K2	33213	            Bilateria
0.11	12	0	K3	33511	              Deuterostomia
0.11	12	0	P	7711	                Chordata
0.11	12	0	P1	89593	                  Craniata
0.11	12	0	P2	7742	                    Vertebrata
0.11	12	0	P3	7776	                      Gnathostomata
0.11	12	0	P4	117570	                        Teleostomi
0.11	12	0	P5	117571	                          Euteleostomi
0.11	12	0	P6	8287	                            Sarcopterygii
0.11	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	12	0	P8	32523	                                Tetrapoda
0.11	12	0	P9	32524	                                  Amniota
0.11	12	0	C	40674	                                    Mammalia
0.11	12	0	C1	32525	                                      Theria
0.11	12	0	C2	9347	                                        Eutheria
0.11	12	0	C3	1437010	                                          Boreoeutheria
0.11	12	0	C4	314146	                                            Euarchontoglires
0.11	12	0	O	9443	                                              Primates
0.11	12	0	O1	376913	                                                Haplorrhini
0.11	12	0	O2	314293	                                                  Simiiformes
0.11	12	0	O3	9526	                                                    Catarrhini
0.11	12	0	O4	314295	                                                      Hominoidea
0.11	12	0	F	9604	                                                        Hominidae
0.11	12	0	F1	207598	                                                          Homininae
0.11	12	0	G	9605	                                                            Homo
0.11	12	12	S	9606	                                                              Homo sapiens
0.60	68	0	D	10239	  Viruses
0.60	68	0	D1	2731341	    Duplodnaviria
0.60	68	0	K	2731360	      Heunggongvirae
0.60	68	0	P	2731618	        Uroviricota
0.60	68	0	C	2731619	          Caudoviricetes
0.51	58	0	F	2842329	            Schitoviridae
0.51	58	0	G	2843122	              Waedenswilvirus
0.51	58	58	S	2844164	                Waedenswilvirus S6
0.09	10	0	G	2733102	            Derbicusvirus
0.09	10	0	G1	2738809	              unclassified Derbicusvirus
0.09	10	10	S	1883377	                Erwinia phage vB_EamM_Phobos
