100.00	11552	0	R	1	root
97.91	11310	0	R1	131567	  cellular organisms
97.65	11280	0	D	2	    Bacteria
90.13	10412	0	D1	1783272	      Terrabacteria group
70.92	8193	0	P	201174	        Actinomycetota
70.74	8172	0	C	1760	          Actinomycetes
67.53	7801	0	O	85009	            Propionibacteriales
67.53	7801	0	F	31957	              Propionibacteriaceae
67.45	7792	0	G	1912216	                Cutibacterium
43.90	5071	5071	S	1747	                  Cutibacterium acnes
22.95	2650	2650	S	33011	                  Cutibacterium granulosum
0.58	66	66	S	33010	                  Cutibacterium avidum
0.03	3	3	S	2559073	                  Cutibacterium modestum
0.08	9	0	G	1912215	                Acidipropionibacterium
0.08	9	9	S	1748	                  Acidipropionibacterium acidipropionici
2.80	323	0	O	85007	            Mycobacteriales
1.39	160	0	F	2805586	              Lawsonellaceae
1.39	160	0	G	1847725	                Lawsonella
1.39	160	160	S	1528099	                  Lawsonella clevelandensis
1.22	140	0	F	1653	              Corynebacteriaceae
1.22	140	0	G	1716	                Corynebacterium
0.23	27	27	S	38304	                  Corynebacterium tuberculostearicum
0.18	20	20	S	258224	                  Corynebacterium resistens
0.10	11	11	S	146827	                  Corynebacterium simulans
0.26	29	29	S	1979527	                  Corynebacterium kefirresidentii
0.08	9	9	S	43768	                  Corynebacterium matruchotii
0.06	7	7	S	161879	                  Corynebacterium kroppenstedtii
0.05	6	6	S	1719	                  Corynebacterium pseudotuberculosis
0.05	5	5	S	65058	                  Corynebacterium ulcerans
0.03	3	3	S	1852390	                  Corynebacterium fournieri
0.02	2	2	S	1724	                  Corynebacterium renale
0.02	2	2	S	1717	                  Corynebacterium diphtheriae
0.03	3	3	S	38286	                  Corynebacterium afermentans
0.02	2	2	S	187491	                  Corynebacterium glaucum
0.02	2	2	S	349751	                  Corynebacterium marinum
0.02	2	2	S	2594913	                  Corynebacterium sanguinis
0.02	2	2	S	43770	                  Corynebacterium striatum
0.02	2	2	S	99807	                  Corynebacterium auriscanis
0.02	2	2	S	1471400	                  Corynebacterium pelargi
0.12	14	0	F	1762	              Mycobacteriaceae
0.07	7	0	G	670516	                Mycobacteroides
0.05	5	5	S	1774	                  Mycobacteroides chelonae
0.02	2	2	S	36809	                  Mycobacteroides abscessus
0.04	4	0	G	1866885	                Mycolicibacterium
0.04	4	4	S	1797	                  Mycolicibacterium thermoresistibile
0.02	2	0	G	1763	                Mycobacterium
0.02	2	2	S	1768	                  Mycobacterium kansasii
0.04	4	0	F	85025	              Nocardiaceae
0.04	4	0	G	1817	                Nocardia
0.02	2	2	S	2055889	                  Nocardia tengchongensis
0.02	2	2	S	37326	                  Nocardia brasiliensis
0.02	2	0	F	85026	              Gordoniaceae
0.02	2	0	G	2053	                Gordonia
0.02	2	2	S	2597659	                  Gordonia zhaorongruii
0.02	2	0	F	3040680	              Hoyosellaceae
0.02	2	0	G	697025	                Hoyosella
0.02	2	2	S	639313	                  Hoyosella subflava
0.18	21	0	O	85006	            Micrococcales
0.09	10	0	F	1268	              Micrococcaceae
0.04	5	0	G	32207	                Rothia
0.04	5	5	S	43675	                  Rothia mucilaginosa
0.03	3	0	G	57493	                Kocuria
0.03	3	3	S	72000	                  Kocuria rhizophila
0.02	2	0	G	1663	                Arthrobacter
0.02	2	0	G1	235627	                  unclassified Arthrobacter
0.02	2	2	S	2830998	                    Arthrobacter sp. NicSoilB8
0.03	3	0	F	145357	              Dermacoccaceae
0.03	3	0	G	57495	                Dermacoccus
0.03	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.02	2	0	F	85021	              Intrasporangiaceae
0.02	2	0	G	53457	                Janibacter
0.02	2	2	S	53458	                  Janibacter limosus
0.02	2	0	F	85019	              Brevibacteriaceae
0.02	2	0	G	1696	                Brevibacterium
0.02	2	2	S	199591	                  Brevibacterium luteolum
0.02	2	0	F	85023	              Microbacteriaceae
0.02	2	0	G	96492	                Frigoribacterium
0.02	2	0	G1	2627005	                  unclassified Frigoribacterium
0.02	2	2	S	2994664	                    Frigoribacterium sp. SL97
0.15	17	0	O	2037	            Actinomycetales
0.15	17	0	F	2049	              Actinomycetaceae
0.10	11	0	G	1654	                Actinomyces
0.04	5	5	S	1655	                  Actinomyces naeslundii
0.02	2	0	G1	2609248	                  unclassified Actinomyces
0.02	2	2	S	2789425	                    Actinomyces sp. HMT 175
0.02	2	2	S	544580	                  Actinomyces oris
0.02	2	2	S	1659	                  Actinomyces israelii
0.05	5	0	G	1069494	                Trueperella
0.05	5	5	S	2733571	                  Trueperella pecoris
0.08	9	0	O	85004	            Bifidobacteriales
0.08	9	0	F	31953	              Bifidobacteriaceae
0.08	9	0	G	1678	                Bifidobacterium
0.08	9	9	S	78448	                  Bifidobacterium pullorum
0.18	21	0	C	84998	          Coriobacteriia
0.18	21	0	O	84999	            Coriobacteriales
0.18	21	0	F	84107	              Coriobacteriaceae
0.18	21	0	G	102106	                Collinsella
0.11	13	13	S	147206	                  Collinsella stercoris
0.07	8	8	S	74426	                  Collinsella aerofaciens
19.19	2216	0	P	1239	        Bacillota
17.45	2016	0	C	91061	          Bacilli
16.84	1945	0	O	1385	            Bacillales
16.79	1940	0	F	90964	              Staphylococcaceae
16.78	1938	0	G	1279	                Staphylococcus
16.32	1885	1885	S	1282	                  Staphylococcus epidermidis
0.22	25	25	S	1280	                  Staphylococcus aureus
0.09	10	10	S	29388	                  Staphylococcus capitis
0.05	6	6	S	1290	                  Staphylococcus hominis
0.05	6	6	S	33028	                  Staphylococcus saccharolyticus
0.03	3	3	S	29385	                  Staphylococcus saprophyticus
0.02	2	2	S	1294	                  Staphylococcus muscae
0.02	2	0	G	2803850	                Mammaliicoccus
0.02	2	2	S	1296	                  Mammaliicoccus sciuri
0.03	3	0	O1	539002	              Bacillales incertae sedis
0.03	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.03	3	0	G	1378	                  Gemella
0.03	3	3	S	1379	                    Gemella haemolysans
0.02	2	0	F	186822	              Paenibacillaceae
0.02	2	0	G	44249	                Paenibacillus
0.02	2	0	G1	185978	                  unclassified Paenibacillus
0.02	2	2	S	2748863	                    Paenibacillus sp. E222
0.62	71	0	O	186826	            Lactobacillales
0.52	59	0	F	1300	              Streptococcaceae
0.40	46	0	G	1301	                Streptococcus
0.11	12	0	G1	671232	                  Streptococcus anginosus group
0.11	12	12	S	1328	                    Streptococcus anginosus
0.10	11	11	S	1314	                  Streptococcus pyogenes
0.07	8	8	S	28037	                  Streptococcus mitis
0.04	4	4	S	1313	                  Streptococcus pneumoniae
0.03	3	3	S	1303	                  Streptococcus oralis
0.02	2	0	G1	2608887	                  unclassified Streptococcus
0.02	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.02	2	2	S	45634	                  Streptococcus cristatus
0.12	13	0	G	1357	                Lactococcus
0.08	9	9	S	1358	                  Lactococcus lactis
0.03	4	4	S	1359	                  Lactococcus cremoris
0.06	7	0	F	186828	              Carnobacteriaceae
0.06	7	0	G	117563	                Granulicatella
0.06	7	7	S	137732	                  Granulicatella elegans
0.02	2	0	F	186827	              Aerococcaceae
0.02	2	0	G	46123	                Abiotrophia
0.02	2	2	S	46125	                  Abiotrophia defectiva
0.02	2	0	F	33958	              Lactobacillaceae
0.02	2	0	G	2767877	                Apilactobacillus
0.02	2	2	S	148814	                  Apilactobacillus kunkeei
1.33	154	0	C	1737404	          Tissierellia
1.31	151	0	O	1737405	            Tissierellales
1.31	151	0	F	1570339	              Peptoniphilaceae
0.64	73	0	G	162289	                Peptoniphilus
0.32	36	0	G1	2637196	                  unclassified Peptoniphilus
0.29	32	32	S	2948573	                    Peptoniphilus sp. SAHP1
0.04	4	4	S	3016343	                    Peptoniphilus sp. CBA3646
0.30	34	34	S	54005	                  Peptoniphilus harei
0.02	2	2	S	54006	                  Peptoniphilus ivorii
0.54	62	0	G	165779	                Anaerococcus
0.28	32	0	G1	2614126	                  unclassified Anaerococcus
0.28	32	32	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.18	20	20	S	33034	                  Anaerococcus prevotii
0.08	9	9	S	1870984	                  Anaerococcus mediterraneensis
0.10	11	0	G	150022	                Finegoldia
0.10	11	11	S	1260	                  Finegoldia magna
0.03	3	0	G	543311	                Parvimonas
0.03	3	3	S	33033	                  Parvimonas micra
0.03	2	0	C1	1737407	            Tissierellia incertae sedis
0.03	2	0	G	1582879	              Ezakiella
0.03	2	2	S	46507	                Ezakiella coagulans
0.29	33	0	C	186801	          Clostridia
0.29	33	0	O	186802	            Eubacteriales
0.14	16	0	F	186803	              Lachnospiraceae
0.12	14	0	G	572511	                Blautia
0.09	10	10	S	418240	                  Blautia wexlerae
0.03	3	3	S	40520	                  Blautia obeum
0.02	2	0	G	1506553	                Lachnoclostridium
0.02	2	2	S	29347	                  [Clostridium] scindens
0.05	6	0	F	186804	              Peptostreptococcaceae
0.05	6	0	G	2743582	                Peptacetobacter
0.05	6	6	S	89152	                  Peptacetobacter hiranonis
0.05	6	0	F	216572	              Oscillospiraceae
0.05	6	0	G	292632	                Subdoligranulum
0.05	6	6	S	214851	                  Subdoligranulum variabile
0.04	5	0	F	31979	              Clostridiaceae
0.04	5	0	G	1485	                Clostridium
0.04	5	5	S	182773	                  Clostridium isatidis
0.06	7	0	C	909932	          Negativicutes
0.06	7	0	O	1843489	            Veillonellales
0.06	7	0	F	31977	              Veillonellaceae
0.06	7	0	G	29465	                Veillonella
0.03	4	4	S	29466	                  Veillonella parvula
0.03	3	3	S	423477	                  Veillonella rogosae
0.04	5	0	C	526524	          Erysipelotrichia
0.04	5	0	O	526525	            Erysipelotrichales
0.04	5	0	F	2810280	              Coprobacillaceae
0.04	5	0	G	135858	                Catenibacterium
0.04	5	0	G1	2643636	                  unclassified Catenibacterium
0.04	5	5	S	2478954	                    Catenibacterium sp. co_0103
0.03	3	0	P	1297	        Deinococcota
0.03	3	0	C	188787	          Deinococci
0.03	3	0	O	118964	            Deinococcales
0.03	3	0	F	183710	              Deinococcaceae
0.03	3	0	G	1298	                Deinococcus
0.03	3	3	S	68909	                  Deinococcus geothermalis
7.20	831	0	P	1224	      Pseudomonadota
5.58	644	0	C	28216	        Betaproteobacteria
5.46	631	0	O	80840	          Burkholderiales
4.66	538	0	F	119060	            Burkholderiaceae
4.63	534	0	G	106589	              Cupriavidus
4.47	516	516	S	82633	                Cupriavidus pauculus
0.08	9	9	S	119219	                Cupriavidus metallidurans
0.05	6	0	G1	2640874	                unclassified Cupriavidus
0.05	6	6	S	2839983	                  Cupriavidus sp. EM10
0.02	2	2	S	106590	                Cupriavidus necator
0.04	4	0	G	47670	              Lautropia
0.04	4	4	S	47671	                Lautropia mirabilis
0.27	30	0	F	80864	            Comamonadaceae
0.09	10	0	G	683756	              Kinneretia
0.09	10	0	G1	2632542	                unclassified Kinneretia
0.09	10	10	S	2714952	                  Kinneretia sp. DAIF2
0.05	5	0	G	283	              Comamonas
0.05	5	5	S	225991	                Comamonas aquatica
0.04	5	0	G	34072	              Variovorax
0.04	5	0	G1	663243	                unclassified Variovorax
0.04	5	5	S	1105204	                  Variovorax sp. WS11
0.03	3	0	G	1649468	              Melaminivora
0.03	3	3	S	1267217	                Melaminivora jejuensis
0.03	3	0	G	28065	              Rhodoferax
0.03	3	0	G1	2627954	                unclassified Rhodoferax
0.03	3	3	S	2741720	                  Rhodoferax sp. BAB1
0.02	2	0	G	2490452	              Serpentinimonas
0.02	2	2	S	1458425	                Serpentinimonas raichei
0.26	30	0	F	2975441	            Sphaerotilaceae
0.05	5	0	G	36862	              Ideonella
0.05	5	5	S	36863	                Ideonella dechloratans
0.05	5	0	G	644355	              Inhella
0.05	5	5	S	392593	                Inhella inkyongensis
0.04	4	0	G	93681	              Roseateles
0.04	4	0	G1	2626991	                unclassified Roseateles
0.04	4	4	S	2978473	                  Roseateles sp. BIM B-1768
0.03	3	0	G	391952	              Aquincola
0.03	3	3	S	391953	                Aquincola tertiaricarbonis
0.03	3	0	G	65047	              Mitsuaria
0.03	3	0	G1	2648776	                unclassified Mitsuaria
0.03	3	3	S	1658665	                  Mitsuaria sp. 7
0.02	2	0	G	28067	              Rubrivivax
0.02	2	2	S	28068	                Rubrivivax gelatinosus
0.02	2	0	G	34102	              Sphaerotilus
0.02	2	2	S	639200	                Sphaerotilus sulfidivorans
0.02	2	0	G	196013	              Caldimonas
0.02	2	2	S	376175	                Schlegelella aquatica
0.02	2	0	G	1114981	              Piscinibacter
0.02	2	0	G1	2627988	                unclassified Piscinibacter
0.02	2	2	S	3037797	                  Piscinibacter sp. XHJ-5
0.20	22	0	O1	224471	            Burkholderiales genera incertae sedis
0.14	16	0	G	318147	              Paucibacter
0.09	9	0	G1	2642959	                unclassified Paucibacter
0.07	7	7	S	3019553	                  Paucibacter sp. S2-9
0.02	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
0.06	6	6	S	2070761	                Paucibacter aquatile
0.04	4	0	G	92793	              Aquabacterium
0.02	2	0	G1	2620789	                unclassified Aquabacterium
0.02	2	2	S	2898431	                  Aquabacterium sp. J223
0.02	2	2	S	1296669	                Aquabacterium olei
0.02	2	0	G	212743	              Rhizobacter
0.02	2	2	S	946333	                Rhizobacter gummiphilus
0.07	8	0	F	506	            Alcaligenaceae
0.03	3	0	G	222	              Achromobacter
0.03	3	3	S	85698	                Achromobacter xylosoxidans
0.03	3	0	G	507	              Alcaligenes
0.03	3	3	S	511	                Alcaligenes faecalis
0.02	2	0	G	517	              Bordetella
0.02	2	0	G1	2630031	                unclassified Bordetella
0.02	2	2	S	1697043	                  Bordetella sp. H567
0.06	7	0	O	206389	          Rhodocyclales
0.04	5	0	F	2008794	            Zoogloeaceae
0.03	3	0	G	2891324	              Pseudothauera
0.03	3	3	S	2184083	                Pseudothauera hydrothermalis
0.02	2	0	G	12960	              Azoarcus
0.02	2	0	G1	2629479	                unclassified Azoarcus
0.02	2	2	S	198107	                  Azoarcus sp. CIB
0.02	2	0	F	2008795	            Azonexaceae
0.02	2	0	G	73029	              Dechloromonas
0.02	2	0	G1	2633351	                unclassified Dechloromonas
0.02	2	2	S	447588	                  Dechloromonas sp. A34
0.05	6	0	O	206351	          Neisseriales
0.05	6	0	F	481	            Neisseriaceae
0.05	6	0	G	482	              Neisseria
0.03	3	3	S	267212	                Neisseria bacilliformis
0.03	2	2	S	490	                Neisseria sicca
0.98	113	0	C	1236	        Gammaproteobacteria
0.73	84	0	O	72274	          Pseudomonadales
0.73	84	0	F	135621	            Pseudomonadaceae
0.73	84	0	G	286	              Pseudomonas
0.73	84	0	G1	136841	                Pseudomonas aeruginosa group
0.73	84	84	S	287	                  Pseudomonas aeruginosa
0.16	18	0	O	91347	          Enterobacterales
0.09	10	0	F	1903411	            Yersiniaceae
0.09	10	0	G	613	              Serratia
0.09	10	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.09	10	10	S	3021405	                  Serratia sp. K-E0102
0.04	5	0	F	1903409	            Erwiniaceae
0.04	5	0	G	53335	              Pantoea
0.04	5	0	G1	2630326	                unclassified Pantoea
0.04	5	5	S	2490851	                  Pantoea sp. CCBC3-3-1
0.03	3	0	F	543	            Enterobacteriaceae
0.03	3	0	G	544	              Citrobacter
0.03	3	3	S	67824	                Citrobacter farmeri
0.04	5	0	O	135614	          Xanthomonadales
0.04	5	0	F	32033	            Xanthomonadaceae
0.04	5	0	G	338	              Xanthomonas
0.04	5	5	S	2053930	                Xanthomonas prunicola
0.04	5	0	O	135615	          Cardiobacteriales
0.04	5	0	F	868	            Cardiobacteriaceae
0.04	5	0	G	2717	              Cardiobacterium
0.04	5	5	S	2718	                Cardiobacterium hominis
0.64	74	0	C	28211	        Alphaproteobacteria
0.50	57	0	O	204458	          Caulobacterales
0.50	57	0	F	76892	            Caulobacteraceae
0.48	55	0	G	75	              Caulobacter
0.33	37	37	S	88688	                Caulobacter segnis
0.06	6	0	G1	2648921	                unclassified Caulobacter
0.06	6	6	S	69665	                  Caulobacter sp. FWC26
0.06	6	6	S	155892	                Caulobacter vibrioides
0.02	2	2	S	2010972	                Caulobacter rhizosphaerae
0.02	2	2	S	1679497	                Caulobacter flavus
0.02	2	0	G	41275	              Brevundimonas
0.02	2	0	G1	2622653	                unclassified Brevundimonas
0.02	2	2	S	2752515	                  Brevundimonas sp. AJA228-03
0.14	16	0	O	356	          Hyphomicrobiales
0.11	12	0	F	41294	            Nitrobacteraceae
0.11	12	0	G	374	              Bradyrhizobium
0.07	7	0	G1	2631580	                unclassified Bradyrhizobium
0.05	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
0.02	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.02	2	2	S	1325107	                Bradyrhizobium zhanjiangense
0.02	2	2	S	2748629	                Bradyrhizobium quebecense
0.03	3	0	F	82115	            Rhizobiaceae
0.03	3	0	G	323620	              Shinella
0.03	3	0	G1	2643062	                unclassified Shinella
0.03	3	3	S	2877941	                  Shinella sp. XGS7
0.29	33	0	D1	1783270	      FCB group
0.29	33	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	31	0	P	976	          Bacteroidota
0.17	20	0	C	200643	            Bacteroidia
0.17	20	0	O	171549	              Bacteroidales
0.12	14	0	F	171550	                Rikenellaceae
0.12	14	0	G	239759	                  Alistipes
0.12	14	14	S	2364787	                    Alistipes megaguti
0.05	6	0	F	171552	                Prevotellaceae
0.03	4	0	G	838	                  Prevotella
0.02	2	2	S	28135	                    Prevotella oris
0.02	2	2	S	28132	                    Prevotella melaninogenica
0.02	2	0	G	2974251	                  Segatella
0.02	2	2	S	165179	                    Segatella copri
0.08	9	0	C	117743	            Flavobacteriia
0.08	9	0	O	200644	              Flavobacteriales
0.08	9	0	F	49546	                Flavobacteriaceae
0.08	9	0	G	1016	                  Capnocytophaga
0.04	5	5	S	1019	                    Capnocytophaga sputigena
0.03	4	4	S	1017	                    Capnocytophaga gingivalis
0.02	2	0	C	117747	            Sphingobacteriia
0.02	2	0	O	200666	              Sphingobacteriales
0.02	2	0	F	84566	                Sphingobacteriaceae
0.02	2	0	G	84567	                  Pedobacter
0.02	2	2	S	984	                    Pedobacter heparinus
0.02	2	0	P	1090	          Chlorobiota
0.02	2	0	C	191410	            Chlorobiia
0.02	2	0	O	191411	              Chlorobiales
0.02	2	0	F	191412	                Chlorobiaceae
0.02	2	0	F1	274493	                  Chlorobium/Pelodictyon group
0.02	2	0	G	1091	                    Chlorobium
0.02	2	2	S	1092	                      Chlorobium limicola
0.03	4	0	P	29547	      Campylobacterota
0.03	4	0	C	3031852	        Epsilonproteobacteria
0.03	4	0	O	213849	          Campylobacterales
0.02	2	0	F	72294	            Campylobacteraceae
0.02	2	0	G	194	              Campylobacter
0.02	2	2	S	1965231	                Campylobacter pinnipediorum
0.02	2	0	F	72293	            Helicobacteraceae
0.02	2	0	G	209	              Helicobacter
0.02	2	2	S	210	                Helicobacter pylori
0.24	27	0	D	2759	    Eukaryota
0.24	27	0	D1	33154	      Opisthokonta
0.24	27	0	K	33208	        Metazoa
0.24	27	0	K1	6072	          Eumetazoa
0.24	27	0	K2	33213	            Bilateria
0.24	27	0	K3	33511	              Deuterostomia
0.24	27	0	P	7711	                Chordata
0.24	27	0	P1	89593	                  Craniata
0.24	27	0	P2	7742	                    Vertebrata
0.24	27	0	P3	7776	                      Gnathostomata
0.24	27	0	P4	117570	                        Teleostomi
0.24	27	0	P5	117571	                          Euteleostomi
0.24	27	0	P6	8287	                            Sarcopterygii
0.24	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.24	27	0	P8	32523	                                Tetrapoda
0.24	27	0	P9	32524	                                  Amniota
0.24	27	0	C	40674	                                    Mammalia
0.24	27	0	C1	32525	                                      Theria
0.24	27	0	C2	9347	                                        Eutheria
0.24	27	0	C3	1437010	                                          Boreoeutheria
0.24	27	0	C4	314146	                                            Euarchontoglires
0.24	27	0	O	9443	                                              Primates
0.24	27	0	O1	376913	                                                Haplorrhini
0.24	27	0	O2	314293	                                                  Simiiformes
0.24	27	0	O3	9526	                                                    Catarrhini
0.24	27	0	O4	314295	                                                      Hominoidea
0.24	27	0	F	9604	                                                        Hominidae
0.24	27	0	F1	207598	                                                          Homininae
0.24	27	0	G	9605	                                                            Homo
0.24	27	27	S	9606	                                                              Homo sapiens
0.02	2	0	D	2157	    Archaea
0.02	2	0	P	28890	      Euryarchaeota
0.02	2	0	P1	2290931	        Stenosarchaea group
0.02	2	0	C	183963	          Halobacteria
0.02	2	0	O	2235	            Halobacteriales
0.02	2	0	F	2236	              Halobacteriaceae
0.02	2	0	G	744724	                Halarchaeum
0.02	2	0	G1	2639520	                  unclassified Halarchaeum
0.02	2	2	S	1853682	                    Halarchaeum sp. CBA1220
2.09	241	0	D	10239	  Viruses
2.09	241	0	D1	2731341	    Duplodnaviria
2.09	241	0	K	2731360	      Heunggongvirae
2.09	241	0	P	2731618	        Uroviricota
2.09	241	0	C	2731619	          Caudoviricetes
2.09	241	0	G	1982251	            Pahexavirus
0.20	23	0	G1	2079398	              unclassified Pahexavirus
0.07	8	8	S	1747271	                Propionibacterium phage PA1-14
0.07	8	8	S	1654781	                Propionibacterium phage Moyashi
0.06	6	6	S	1690805	                Propionibacterium phage PAC1
0.18	20	20	S	1982273	              Pahexavirus PHL009M11
0.10	11	11	S	1982265	              Pahexavirus P100A
0.10	11	11	S	1982287	              Pahexavirus PHL114L00
0.13	14	14	S	1982298	              Pahexavirus PHL179M00
0.11	12	12	S	1982286	              Pahexavirus PHL113M01
0.10	11	11	S	1982307	              Pahexavirus stormborn
0.07	7	7	S	1982257	              Pahexavirus lauchelly
0.09	10	10	S	1982284	              Pahexavirus PHL111M01
0.11	13	13	S	1982281	              Pahexavirus PHL082M03
0.07	8	8	S	1982274	              Pahexavirus PHL025M00
0.06	6	6	S	1982270	              Pahexavirus pacnes201215
0.08	9	9	S	1982291	              Pahexavirus PHL132N00
0.07	8	8	S	1982283	              Pahexavirus PHL095N00
0.06	7	7	S	1982266	              Pahexavirus P100D
0.04	5	5	S	1982302	              Pahexavirus PHL308M00
0.05	5	5	S	1982276	              Pahexavirus PHL041M10
0.04	4	4	S	1982279	              Pahexavirus PHL070N00
0.05	5	5	S	1982285	              Pahexavirus PHL112N00
0.05	5	5	S	1982308	              Pahexavirus wizzo
0.05	5	5	S	1982262	              Pahexavirus P144
0.03	3	3	S	1982282	              Pahexavirus PHL092M00
0.05	5	5	S	1982267	              Pahexavirus P101A
0.04	4	4	S	1982264	              Pahexavirus P11
0.05	5	5	S	1982263	              Pahexavirus P1001
0.03	3	3	S	1982259	              Pahexavirus ouroboros
0.02	2	2	S	1982275	              Pahexavirus PHL037M02
0.02	2	2	S	1982295	              Pahexavirus PHL152M00
0.03	3	3	S	1982305	              Pahexavirus SKKY
0.03	3	3	S	1982272	              Pahexavirus PAS50
