100.00	44902	0	R	1	root
99.94	44873	0	R1	131567	  cellular organisms
99.87	44842	0	D	2	    Bacteria
97.15	43622	0	D1	1783272	      Terrabacteria group
75.03	33691	0	P	1239	        Bacillota
74.84	33604	0	C	91061	          Bacilli
74.67	33527	0	O	1385	            Bacillales
74.61	33501	0	F	90964	              Staphylococcaceae
73.72	33101	0	G	1279	                Staphylococcus
64.10	28781	28781	S	1290	                  Staphylococcus hominis
2.66	1193	1193	S	1282	                  Staphylococcus epidermidis
1.90	853	853	S	1283	                  Staphylococcus haemolyticus
1.27	570	570	S	29382	                  Staphylococcus cohnii
0.83	372	0	G1	91994	                  unclassified Staphylococcus
0.47	209	209	S	2897335	                    Staphylococcus sp. HL28
0.07	30	30	S	2930131	                    Staphylococcus sp. NRL 16/872
0.16	73	73	S	678600	                    Staphylococcus sp. CDC25
0.05	21	21	S	373067	                    Staphylococcus sp. 693-2
0.02	9	9	S	2799680	                    Staphylococcus sp. 11-B-312
0.04	18	18	S	1715860	                    Staphylococcus sp. AntiMn-1
0.02	6	6	S	2813777	                    Staphylococcus sp. SB1-57
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
1.17	526	526	S	1280	                  Staphylococcus aureus
0.28	126	126	S	29388	                  Staphylococcus capitis
0.24	105	105	S	29385	                  Staphylococcus saprophyticus
0.19	84	84	S	1292	                  Staphylococcus warneri
0.15	67	67	S	29380	                  Staphylococcus caprae
0.10	46	46	S	28035	                  Staphylococcus lugdunensis
0.10	45	45	S	1286	                  Staphylococcus simulans
0.12	52	52	S	246432	                  Staphylococcus equorum
0.19	87	87	S	1276936	                  Staphylococcus petrasii
0.06	26	26	S	170573	                  Staphylococcus pettenkoferi
0.05	23	23	S	586733	                  Staphylococcus devriesei
0.05	21	21	S	45972	                  Staphylococcus pasteuri
0.03	15	0	G1	2815305	                  Staphylococcus intermedius group
0.03	15	15	S	283734	                    Staphylococcus pseudintermedius
0.03	14	14	S	33028	                  Staphylococcus saccharolyticus
0.03	13	13	S	214473	                  Staphylococcus nepalensis
0.03	12	12	S	70255	                  Staphylococcus condimenti
0.03	11	11	S	985762	                  Staphylococcus agnetis
0.03	11	11	S	29378	                  Staphylococcus arlettae
0.02	9	9	S	1281	                  Staphylococcus carnosus
0.02	9	9	S	1288	                  Staphylococcus xylosus
0.01	5	5	S	46126	                  Staphylococcus chromogenes
0.01	4	4	S	1293	                  Staphylococcus gallinarum
0.01	3	3	S	29384	                  Staphylococcus kloosii
0.00	2	2	S	2699836	                  Staphylococcus roterodami
0.00	2	2	S	2044912	                  Staphylococcus debuckii
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	2	2	S	201828	                  Staphylococcus casei
0.63	282	0	G	1955413	                Abyssicoccus
0.63	282	282	S	1817405	                  Abyssicoccus albus
0.21	93	0	G	227979	                Jeotgalicoccus
0.18	82	0	G1	2630462	                  unclassified Jeotgalicoccus
0.14	61	61	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.05	20	20	S	2708346	                    Jeotgalicoccus sp. WY2
0.03	11	11	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.03	15	0	G	2803850	                Mammaliicoccus
0.02	7	7	S	1296	                  Mammaliicoccus sciuri
0.01	6	6	S	42858	                  Mammaliicoccus lentus
0.00	2	2	S	71237	                  Mammaliicoccus vitulinus
0.01	6	0	G	69965	                Macrococcus
0.01	4	4	S	69966	                  Macrococcus caseolyticus
0.00	2	2	S	2875764	                  Macrococcus armenti
0.00	2	0	G	45669	                Salinicoccus
0.00	2	2	S	407035	                  Salinicoccus halodurans
0.04	17	0	F	186817	              Bacillaceae
0.02	9	0	G	1386	                Bacillus
0.01	5	0	G1	86661	                  Bacillus cereus group
0.01	5	5	S	1428	                    Bacillus thuringiensis
0.01	4	0	G1	653685	                  Bacillus subtilis group
0.01	4	4	S	96241	                    Bacillus spizizenii
0.01	3	0	G	2800373	                Priestia
0.01	3	3	S	1404	                  Priestia megaterium
0.00	2	0	G	150247	                Anoxybacillus
0.00	2	2	S	33934	                  Anoxybacillus flavithermus
0.00	2	0	G	84406	                Virgibacillus
0.00	2	0	G1	2620237	                  unclassified Virgibacillus
0.00	2	2	S	403957	                    Virgibacillus sp. SK37
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.01	5	5	S	375489	                  Paenibacillus cellulosilyticus
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	2	0	G	1609627	                  Hydrogenibacillus
0.00	2	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	2	2	S	2866627	                      Hydrogenibacillus sp. N12
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	2689589	                Staphylospora
0.00	2	2	S	2490858	                  Staphylospora marina
0.17	76	0	O	186826	            Lactobacillales
0.05	22	0	F	33958	              Lactobacillaceae
0.03	14	0	G	2742598	                Limosilactobacillus
0.03	14	14	S	1613	                  Limosilactobacillus fermentum
0.01	6	0	G	1578	                Lactobacillus
0.01	4	4	S	109790	                  Lactobacillus jensenii
0.01	2	2	S	47770	                  Lactobacillus crispatus
0.00	2	0	G	2767882	                Furfurilactobacillus
0.00	2	2	S	231049	                  Furfurilactobacillus rossiae
0.05	21	0	F	1300	              Streptococcaceae
0.03	13	0	G	1301	                Streptococcus
0.01	3	3	S	1308	                  Streptococcus thermophilus
0.01	4	4	S	1304	                  Streptococcus salivarius
0.01	2	0	G1	2608887	                  unclassified Streptococcus
0.01	2	2	S	1759399	                    Streptococcus sp. A12
0.01	2	2	S	28037	                  Streptococcus mitis
0.02	7	0	G	1357	                Lactococcus
0.02	7	7	S	1358	                  Lactococcus lactis
0.03	14	0	F	81852	              Enterococcaceae
0.02	9	0	G	1350	                Enterococcus
0.02	7	7	S	1351	                  Enterococcus faecalis
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.01	3	0	G	2737	                Vagococcus
0.01	3	3	S	2562451	                  Vagococcus xieshaowenii
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	51669	                  Tetragenococcus halophilus
0.03	11	0	F	186827	              Aerococcaceae
0.01	4	0	G	2689587	                Suicoccus
0.01	4	4	S	2036206	                  Suicoccus acidiformans
0.01	4	0	G	89092	                Ignavigranum
0.01	4	4	S	89093	                  Ignavigranum ruoffiae
0.01	3	0	G	1375	                Aerococcus
0.01	3	3	S	51665	                  Aerococcus urinaeequi
0.01	6	0	F	186828	              Carnobacteriaceae
0.01	4	0	G	191769	                Marinilactibacillus
0.01	4	0	G1	2632303	                  unclassified Marinilactibacillus
0.01	4	4	S	1911586	                    Marinilactibacillus sp. 15R
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2748	                  Carnobacterium divergens
0.16	70	0	C	186801	          Clostridia
0.16	70	0	O	186802	            Eubacteriales
0.11	47	0	F	186803	              Lachnospiraceae
0.07	30	0	G	572511	                Blautia
0.03	11	11	S	418240	                  Blautia wexlerae
0.02	9	9	S	40520	                  Blautia obeum
0.02	6	0	G1	2648079	                  unclassified Blautia
0.02	6	6	S	2479767	                    Blautia sp. SC05B48
0.01	2	2	S	1322	                  Blautia hansenii
0.01	6	0	G	189330	                Dorea
0.01	6	6	S	88431	                  Dorea longicatena
0.01	5	0	G	2569097	                Anaerobutyricum
0.01	5	5	S	39488	                  Anaerobutyricum hallii
0.01	3	0	G	207244	                Anaerostipes
0.01	3	3	S	649756	                  Anaerostipes hadrus
0.01	2	0	G	2316020	                Mediterraneibacter
0.01	2	2	S	33039	                  [Ruminococcus] torques
0.04	19	0	F	216572	              Oscillospiraceae
0.03	13	0	G	216851	                Faecalibacterium
0.03	13	13	S	853	                  Faecalibacterium prausnitzii
0.01	5	0	G	2892396	                Vescimonas
0.01	3	3	S	2714355	                  Vescimonas coprocola
0.01	2	2	S	2714353	                  Vescimonas fastidiosa
0.01	3	0	F	186804	              Peptostreptococcaceae
0.01	3	0	G	2743582	                Peptacetobacter
0.01	3	3	S	89152	                  Peptacetobacter hiranonis
0.01	6	0	C	1737404	          Tissierellia
0.01	6	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	150022	                Finegoldia
0.01	4	4	S	1260	                  Finegoldia magna
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	54005	                  Peptoniphilus harei
0.01	6	0	C	909932	          Negativicutes
0.01	6	0	O	1843489	            Veillonellales
0.01	6	0	F	31977	              Veillonellaceae
0.01	4	0	G	29465	                Veillonella
0.01	4	4	S	423477	                  Veillonella rogosae
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	2	2	S	2735723	                  Turicibacter bilis
21.11	9477	0	P	201174	        Actinomycetota
21.06	9456	0	C	1760	          Actinomycetes
16.15	7251	0	O	85007	            Mycobacteriales
15.81	7097	0	F	1653	              Corynebacteriaceae
15.81	7097	0	G	1716	                Corynebacterium
5.37	2410	2410	S	38286	                  Corynebacterium afermentans
3.49	1567	1567	S	1232427	                  Corynebacterium ihumii
1.72	774	774	S	38304	                  Corynebacterium tuberculostearicum
0.79	356	356	S	43771	                  Corynebacterium urealyticum
0.38	172	172	S	38289	                  Corynebacterium jeikeium
0.21	93	0	G1	2624378	                  unclassified Corynebacterium
0.05	24	24	S	3049799	                    Corynebacterium sp. R4
0.04	16	16	S	3049801	                    Corynebacterium sp. LM112
0.02	10	10	S	3017361	                    Corynebacterium sp. SCR221107
0.04	17	17	S	3059080	                    Corynebacterium sp. P3-F1
0.02	7	7	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.03	14	14	S	2815361	                    Corynebacterium sp. CNCTC7651
0.01	3	3	S	702967	                    Corynebacterium sp. NML98-0116
0.16	70	70	S	1852390	                  Corynebacterium fournieri
0.14	64	64	S	108486	                  Corynebacterium falsenii
0.12	55	55	S	2763010	                  Corynebacterium lujinxingii
0.11	50	50	S	2754725	                  Corynebacterium incognita
0.11	48	48	S	2487892	                  Corynebacterium urogenitale
0.10	44	44	S	401472	                  Corynebacterium ureicelerivorans
0.10	43	43	S	71254	                  Corynebacterium confusum
0.09	38	38	S	2055947	                  Corynebacterium heidelbergense
0.08	37	37	S	2768834	                  Corynebacterium zhongnanshanii
0.09	38	38	S	43770	                  Corynebacterium striatum
0.08	34	34	S	99807	                  Corynebacterium auriscanis
0.08	34	34	S	53374	                  Corynebacterium coyleae
0.08	34	34	S	258224	                  Corynebacterium resistens
0.07	30	30	S	1032851	                  Corynebacterium nuruki
0.07	30	30	S	1414719	                  Corynebacterium jeddahense
0.06	28	28	S	38301	                  Corynebacterium minutissimum
0.06	27	27	S	169292	                  Corynebacterium aurimucosum
0.06	28	28	S	1717	                  Corynebacterium diphtheriae
0.06	26	26	S	146827	                  Corynebacterium simulans
0.05	22	22	S	134034	                  Corynebacterium freneyi
0.05	21	21	S	1697	                  Corynebacterium ammoniagenes
0.05	21	21	S	2488819	                  Corynebacterium endometrii
0.04	19	19	S	699041	                  Corynebacterium hindlerae
0.05	21	21	S	38284	                  Corynebacterium accolens
0.04	17	17	S	36808	                  Corynebacterium bovis
0.04	17	17	S	161899	                  Corynebacterium singulare
0.04	17	17	S	2079535	                  Corynebacterium liangguodongii
0.03	15	15	S	43769	                  Corynebacterium propinquum
0.03	15	15	S	37637	                  Corynebacterium pseudodiphtheriticum
0.03	15	15	S	28028	                  Corynebacterium flavescens
0.03	15	15	S	136857	                  Corynebacterium testudinoris
0.04	18	18	S	160386	                  Corynebacterium casei
0.03	14	14	S	156976	                  Corynebacterium riegelii
0.03	14	14	S	2684406	                  Corynebacterium anserum
0.04	16	16	S	2041036	                  Corynebacterium gottingense
0.03	13	13	S	39791	                  Corynebacterium glucuronolyticum
0.03	14	14	S	1727	                  Corynebacterium variabile
0.03	13	13	S	2079234	                  Corynebacterium gerontici
0.03	13	13	S	1783348	                  Corynebacterium guangdongense
0.03	12	12	S	161895	                  Corynebacterium phocae
0.02	11	11	S	38305	                  Corynebacterium vitaeruminis
0.03	11	11	S	2080757	                  Corynebacterium pseudopelargi
0.02	11	11	S	161879	                  Corynebacterium kroppenstedtii
0.03	11	11	S	1758466	                  Corynebacterium faecale
0.02	11	11	S	1724	                  Corynebacterium renale
0.02	11	11	S	1737425	                  Corynebacterium provencense
0.03	11	11	S	187491	                  Corynebacterium glaucum
0.02	11	11	S	571915	                  Corynebacterium mustelae
0.02	11	11	S	203263	                  Corynebacterium aquilae
0.02	11	11	S	227319	                  Corynebacterium ciconiae
0.02	10	10	S	1050174	                  Corynebacterium epidermidicanis
0.03	14	14	S	38303	                  Corynebacterium pseudogenitalium
0.02	9	9	S	1705	                  Corynebacterium stationis
0.02	9	9	S	161896	                  Corynebacterium camporealensis
0.02	9	9	S	2675216	                  Corynebacterium kalinowskii
0.02	9	9	S	2594913	                  Corynebacterium sanguinis
0.02	9	9	S	2506452	                  Corynebacterium suranareeae
0.02	9	9	S	1121358	                  Corynebacterium doosanense
0.03	11	11	S	2026255	                  Corynebacterium hadale
0.02	8	8	S	38288	                  Corynebacterium genitalium
0.02	8	8	S	35757	                  Corynebacterium cystitidis
0.02	8	8	S	156978	                  Corynebacterium imitans
0.02	8	8	S	441501	                  Corynebacterium massiliense
0.02	8	8	S	152794	                  Corynebacterium efficiens
0.02	8	8	S	2883169	                  Corynebacterium uberis
0.02	8	8	S	679663	                  Corynebacterium canis
0.02	8	8	S	1408191	                  Corynebacterium deserti
0.03	11	11	S	1190508	                  Corynebacterium aquatimens
0.02	7	7	S	575200	                  Corynebacterium maris
0.02	7	7	S	1725	                  Corynebacterium xerosis
0.02	7	7	S	2675219	                  Corynebacterium occultum
0.02	7	7	S	225326	                  Corynebacterium halotolerans
0.02	7	7	S	38290	                  Corynebacterium macginleyi
0.02	7	7	S	1223514	                  Corynebacterium humireducens
0.02	7	7	S	1230998	                  Corynebacterium frankenforstense
0.02	7	7	S	38302	                  Corynebacterium mycetoides
0.02	7	7	S	191493	                  Corynebacterium sphenisci
0.02	7	7	S	1404244	                  Corynebacterium glyciniphilum
0.02	7	7	S	163202	                  Corynebacterium appendicis
0.28	124	124	S	1718	                  Corynebacterium glutamicum
0.01	6	6	S	394964	                  Corynebacterium hansenii
0.01	6	6	S	191610	                  Corynebacterium atypicum
0.01	6	6	S	131081	                  Corynebacterium capitovis
0.02	9	9	S	1979527	                  Corynebacterium kefirresidentii
0.01	6	6	S	1862358	                  Corynebacterium choanae
0.01	6	6	S	1719	                  Corynebacterium pseudotuberculosis
0.01	6	6	S	2709394	                  Corynebacterium lizhenjunii
0.01	6	6	S	44750	                  Corynebacterium auris
0.01	5	5	S	42817	                  Corynebacterium argentoratense
0.01	5	5	S	1231000	                  Corynebacterium lactis
0.01	5	5	S	65058	                  Corynebacterium ulcerans
0.01	5	5	S	441500	                  Corynebacterium timonense
0.01	4	4	S	1721	                  Corynebacterium callunae
0.01	4	4	S	2080740	                  Corynebacterium yudongzhengii
0.01	4	4	S	43768	                  Corynebacterium matruchotii
0.01	4	4	S	2719119	                  Corynebacterium rouxii
0.01	4	4	S	2709392	                  Corynebacterium qintianiae
0.01	4	4	S	131318	                  Corynebacterium felinum
0.01	3	3	S	349751	                  Corynebacterium marinum
0.01	3	3	S	1471400	                  Corynebacterium pelargi
0.01	3	3	S	1336740	                  Corynebacterium atrinae
0.01	5	5	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	1072256	                  Corynebacterium uterequi
0.00	2	2	S	89154	                  Corynebacterium terpenotabidum
0.00	2	2	S	61592	                  Corynebacterium durum
0.15	65	0	F	1762	              Mycobacteriaceae
0.09	39	0	G	1866885	                Mycolicibacterium
0.01	5	5	S	2736649	                  Mycolicibacterium mengxianglii
0.02	7	7	S	1766	                  Mycolicibacterium fortuitum
0.01	4	4	S	1795	                  Mycolicibacterium neoaurum
0.02	10	10	S	134601	                  Mycolicibacterium goodii
0.00	2	0	G1	2636767	                  unclassified Mycolicibacterium
0.00	2	2	S	2908837	                    Mycolicibacterium sp. YH-1
0.01	2	2	S	39695	                  Mycolicibacterium tokaiense
0.01	3	3	S	1799	                  Mycolicibacterium aichiense
0.01	3	3	S	1797	                  Mycolicibacterium thermoresistibile
0.03	12	0	G	1763	                Mycobacterium
0.01	6	0	G1	2249310	                  Mycobacterium simiae complex
0.01	2	2	S	141349	                    Mycobacterium lentiflavum
0.01	3	3	S	120959	                    Mycobacterium kubicae
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2857058	                    Mycobacterium sp. SMC-2
0.00	2	2	S	480418	                  Mycobacterium lepromatosis
0.00	2	2	S	486698	                  Mycobacterium riyadhense
0.02	9	0	G	670516	                Mycobacteroides
0.01	5	5	S	1774	                  Mycobacteroides chelonae
0.01	3	3	S	83262	                  Mycobacteroides immunogenum
0.01	4	0	G	1073531	                Mycolicibacter
0.01	4	0	G1	2642523	                  unclassified Mycolicibacter
0.00	2	2	S	2872309	                    Mycolicibacter sp. MYC098
0.00	2	2	S	2855503	                    Mycolicibacter sp. MYC340
0.12	52	0	F	85025	              Nocardiaceae
0.07	32	0	G	1827	                Rhodococcus
0.02	10	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	5	5	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.01	3	3	S	2789739	                    Rhodococcus sp. USK10
0.01	2	2	S	2663121	                    Rhodococcus sp. WAY2
0.03	12	12	S	37919	                  Rhodococcus opacus
0.01	4	4	S	33008	                  Rhodococcus globerulus
0.01	3	3	S	1828	                  Rhodococcus fascians
0.00	2	2	S	2987751	                  Rhodococcus antarcticus
0.05	20	0	G	1817	                Nocardia
0.03	12	12	S	480035	                  Nocardia wallacei
0.01	2	2	S	2382165	                  Nocardia yunnanensis
0.01	2	2	S	135487	                  Nocardia cyriacigeorgica
0.00	2	2	S	37330	                  Nocardia nova
0.06	25	0	F	85026	              Gordoniaceae
0.06	25	0	G	2053	                Gordonia
0.02	9	9	S	249058	                  Gordonia otitidis
0.01	4	4	S	2758710	                  Gordonia jinghuaiqii
0.01	4	4	S	2831662	                  Gordonia pseudamarae
0.01	2	2	S	1136941	                  Gordonia phthalatica
0.00	2	2	S	2597659	                  Gordonia zhaorongruii
0.01	3	3	S	84595	                  Gordonia polyisoprenivorans
0.01	4	0	F	85029	              Dietziaceae
0.01	4	0	G	37914	                Dietzia
0.01	4	0	G1	2617939	                  unclassified Dietzia
0.01	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.01	4	0	F	85028	              Tsukamurellaceae
0.01	4	0	G	2060	                Tsukamurella
0.01	4	4	S	2061	                  Tsukamurella paurometabola
0.00	2	0	F	3040680	              Hoyosellaceae
0.00	2	0	G	697025	                Hoyosella
0.00	2	2	S	639313	                  Hoyosella subflava
4.13	1856	0	O	85006	            Micrococcales
2.74	1228	0	F	1268	              Micrococcaceae
2.45	1099	0	G	1269	                Micrococcus
1.36	612	612	S	1273	                  Micrococcus lylae
0.90	406	406	S	1270	                  Micrococcus luteus
0.06	24	0	G1	2620948	                  unclassified Micrococcus
0.02	10	10	S	1179670	                    Micrococcus sp. KBS0714
0.02	11	11	S	2995171	                    Micrococcus sp. SL257
0.01	3	3	S	936902	                    Micrococcus sp. MG-2010-D12
0.04	17	17	S	2856555	                  Micrococcus porci
0.08	38	38	S	566027	                  Micrococcus yunnanensis
0.12	53	0	G	57493	                Kocuria
0.10	46	46	S	71999	                  Kocuria palustris
0.01	3	3	S	446860	                  Kocuria flava
0.01	3	3	S	1275	                  Kocuria rosea
0.06	27	0	G	1663	                Arthrobacter
0.03	13	0	G1	235627	                  unclassified Arthrobacter
0.02	7	7	S	2565366	                    Arthrobacter sp. PAMC25564
0.01	3	3	S	2972479	                    Arthrobacter sp. CJ23
0.01	2	2	S	2991715	                    Arthrobacter sp. ATA002
0.01	3	3	S	656366	                  Arthrobacter alpinus
0.00	2	2	S	2813727	                  Arthrobacter polaris
0.00	2	2	S	2816859	                  Arthrobacter sunyaminii
0.00	2	2	S	2886936	                  Arthrobacter zhangbolii
0.00	2	2	S	2895818	                  Arthrobacter antioxidans
0.00	2	2	S	37921	                  Arthrobacter agilis
0.03	13	0	G	32207	                Rothia
0.02	7	7	S	43675	                  Rothia mucilaginosa
0.01	3	3	S	37923	                  Rothia kristinae
0.01	2	2	S	85336	                  Rothia nasimurium
0.02	8	0	G	1742989	                Glutamicibacter
0.01	4	4	S	162496	                  Glutamicibacter creatinolyticus
0.00	2	2	S	1775880	                  Glutamicibacter mishrai
0.01	2	2	S	37929	                  Glutamicibacter nicotianae
0.02	8	0	G	1742990	                Paeniglutamicibacter
0.02	8	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.01	5	5	S	2986919	                    Paeniglutamicibacter sp. ZC-3
0.01	3	3	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.02	7	0	G	1742993	                Pseudarthrobacter
0.02	7	0	G1	2647000	                  unclassified Pseudarthrobacter
0.01	3	3	S	2973976	                    Pseudarthrobacter sp. NS4
0.01	4	4	S	2851598	                    Pseudarthrobacter sp. L1SW
0.01	6	0	G	596707	                Sinomonas
0.01	6	6	S	37927	                  Sinomonas atrocyanea
0.01	4	0	G	169133	                Citricoccus
0.01	4	0	G1	2632435	                  unclassified Citricoccus
0.01	4	4	S	2567881	                    Citricoccus sp. SGAir0253
0.65	290	0	F	2805426	              Kytococcaceae
0.65	290	0	G	57499	                Kytococcus
0.65	290	290	S	1276	                  Kytococcus sedentarius
0.30	136	0	F	85020	              Dermabacteraceae
0.28	124	0	G	43668	                Brachybacterium
0.08	38	0	G1	2623841	                  unclassified Brachybacterium
0.04	17	17	S	2759167	                    Brachybacterium sp. Z12
0.03	12	12	S	1903186	                    Brachybacterium sp. P6-10-X1
0.02	8	8	S	2571029	                    Brachybacterium sp. SGAir0954
0.05	20	20	S	1331682	                  Brachybacterium ginsengisoli
0.03	15	15	S	2017484	                  Brachybacterium vulturis
0.03	13	13	S	556288	                  Brachybacterium saurashtrense
0.03	11	11	S	2017485	                  Brachybacterium avium
0.02	10	10	S	43669	                  Brachybacterium faecium
0.02	8	8	S	1652028	                  Brachybacterium huguangmaarense
0.01	3	3	S	2942909	                  Brachybacterium kimchii
0.01	3	3	S	2795215	                  Brachybacterium halotolerans
0.03	12	0	G	36739	                Dermabacter
0.02	10	10	S	1667168	                  Dermabacter jinjuensis
0.01	2	2	S	1630135	                  Dermabacter vaginalis
0.18	80	0	F	85023	              Microbacteriaceae
0.07	30	0	G	33882	                Microbacterium
0.05	21	0	G1	2609290	                  unclassified Microbacterium
0.01	5	5	S	2909588	                    Microbacterium sp. KUDC0406
0.02	10	10	S	2995140	                    Microbacterium sp. SL75
0.01	4	4	S	3049069	                    Microbacterium sp. zg-B96
0.01	2	2	S	1072463	                  Microbacterium lemovicicum
0.01	3	3	S	57043	                  Microbacterium esteraromaticum
0.01	2	2	S	743009	                  Microbacterium oryzae
0.04	19	0	G	2034	                Curtobacterium
0.04	15	0	G1	257496	                  unclassified Curtobacterium
0.01	5	5	S	2175648	                    Curtobacterium sp. MCLR17_007
0.01	5	5	S	2070337	                    Curtobacterium sp. SGAir0471
0.01	4	4	S	2862880	                    Curtobacterium sp. TC1
0.01	3	3	S	2035	                  Curtobacterium flaccumfaciens
0.01	5	0	G	235888	                Salinibacterium
0.01	5	0	G1	2632331	                  unclassified Salinibacterium
0.01	5	5	S	2508880	                    Salinibacterium sp. UTAS2018
0.01	5	0	G	46352	                Agrococcus
0.01	5	0	G1	2615065	                  unclassified Agrococcus
0.01	2	2	S	2995141	                    Agrococcus sp. SL85
0.01	2	2	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.01	5	0	G	33877	                Agromyces
0.01	2	2	S	2781962	                  Agromyces archimandritae
0.01	2	2	S	2509455	                  Agromyces protaetiae
0.01	4	0	G	76634	                Mycetocola
0.01	4	0	G1	2685235	                  unclassified Mycetocola
0.01	4	4	S	2116510	                    Mycetocola sp. JXN-3
0.01	2	0	G	1759331	                Cnuibacter
0.01	2	2	S	1619308	                  Cnuibacter physcomitrellae
0.01	2	0	G	1434022	                Naasia
0.01	2	2	S	1162966	                  Naasia aerilata
0.01	2	0	G	255204	                Pseudoclavibacter
0.01	2	0	G1	2615177	                  unclassified Pseudoclavibacter
0.01	2	2	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
0.00	2	0	G	55968	                Leucobacter
0.00	2	2	S	2714934	                  Leucobacter insecticola
0.09	38	0	F	2805590	              Ornithinimicrobiaceae
0.05	22	0	G	125287	                Ornithinimicrobium
0.02	8	0	G1	2615080	                  unclassified Ornithinimicrobium
0.01	6	6	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
0.00	2	2	S	2934158	                    Ornithinimicrobium sp. HY1793
0.01	3	3	S	2594265	                  Ornithinimicrobium ciconiae
0.01	3	3	S	2593973	                  Ornithinimicrobium pratense
0.01	3	3	S	2283195	                  Ornithinimicrobium avium
0.01	3	3	S	1288636	                  Ornithinimicrobium flavum
0.00	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.04	16	0	G	265976	                Serinicoccus
0.02	8	8	S	1758689	                  Serinicoccus hydrothermalis
0.01	4	4	S	767452	                  Serinicoccus chungangensis
0.01	3	3	S	247333	                  Serinicoccus marinus
0.05	22	0	F	85021	              Intrasporangiaceae
0.04	17	0	G	53457	                Janibacter
0.01	6	0	G1	2649294	                  unclassified Janibacter
0.01	2	2	S	2963431	                    Janibacter sp. CX7
0.01	4	4	S	2761047	                    Janibacter sp. YB324
0.01	3	3	S	1285192	                  Janibacter cremeus
0.01	3	3	S	53458	                  Janibacter limosus
0.01	3	3	S	857417	                  Janibacter indicus
0.01	3	0	G	2805645	                Pedococcus
0.01	3	3	S	443156	                  Pedococcus dokdonensis
0.01	2	0	G	53357	                Intrasporangium
0.01	2	2	S	53358	                  Intrasporangium calvum
0.04	19	0	F	85019	              Brevibacteriaceae
0.04	19	0	G	1696	                Brevibacterium
0.01	4	4	S	199591	                  Brevibacterium luteolum
0.01	3	0	G1	2614124	                  unclassified Brevibacterium
0.01	3	3	S	2575923	                    Brevibacterium sp. CS2
0.01	3	3	S	358099	                  Brevibacterium oceani
0.02	8	8	S	273384	                  Brevibacterium aurantiacum
0.02	10	0	F	145357	              Dermacoccaceae
0.01	5	0	G	57495	                Dermacoccus
0.01	3	3	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	G1	2643059	                  unclassified Dermacoccus
0.00	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
0.01	5	0	G	2040262	                Allobranchiibius
0.01	5	0	G1	2649857	                  unclassified Allobranchiibius
0.01	5	5	S	2904523	                    Allobranchiibius sp. GilTou73
0.02	10	0	F	85016	              Cellulomonadaceae
0.01	5	0	G	1707	                Cellulomonas
0.01	2	2	S	1711	                  Cellulomonas flavigena
0.01	2	2	S	11	                  Cellulomonas gilvus
0.01	3	0	G	162491	                Oerskovia
0.01	3	0	G1	2619021	                  unclassified Oerskovia
0.01	3	3	S	1179673	                    Oerskovia sp. KBS0722
0.00	2	0	G	665568	                Paraoerskovia
0.00	2	2	S	1138587	                  Paraoerskovia sediminicola
0.01	6	0	F	145358	              Bogoriellaceae
0.01	6	0	G	154116	                Georgenia
0.01	3	0	G1	2626815	                  unclassified Georgenia
0.01	3	3	S	2917725	                    Georgenia sp. TF02-10
0.01	3	3	S	2483799	                  Georgenia faecalis
0.01	4	0	F	85017	              Promicromonosporaceae
0.00	2	0	G	157920	                Cellulosimicrobium
0.00	2	2	S	1710	                  Cellulosimicrobium cellulans
0.00	2	0	G	186188	                Xylanimonas
0.00	2	2	S	2509459	                  Xylanimonas allomyrinae
0.00	2	0	O1	577468	              Micrococcales incertae sedis
0.00	2	0	G	754249	                Luteimicrobium
0.00	2	2	S	1133546	                  Luteimicrobium xylanilyticum
0.00	2	0	F	85022	              Jonesiaceae
0.00	2	0	G	43673	                Jonesia
0.00	2	2	S	43674	                  Jonesia denitrificans
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	0	G	626119	                Ruania
0.00	2	2	S	2603206	                  Ruania zhangjianzhongii
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	2885697	                Gephyromycinifex
0.00	2	2	S	2716227	                  Gephyromycinifex aptenodytis
0.23	103	0	O	85009	            Propionibacteriales
0.15	68	0	F	31957	              Propionibacteriaceae
0.09	41	0	G	1912216	                Cutibacterium
0.07	31	31	S	1747	                  Cutibacterium acnes
0.01	5	5	S	33010	                  Cutibacterium avidum
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.02	9	0	G	29404	                Microlunatus
0.01	4	4	S	546874	                  Microlunatus sagamiharensis
0.01	3	3	S	29405	                  Microlunatus phosphovorus
0.00	2	2	S	630515	                  Microlunatus soli
0.01	4	0	G	1743	                Propionibacterium
0.00	2	2	S	119981	                  Propionibacterium australiense
0.01	2	2	S	1744	                  Propionibacterium freudenreichii
0.01	4	0	G	1912215	                Acidipropionibacterium
0.01	4	4	S	2057246	                  Acidipropionibacterium virtanenii
0.01	3	0	G	72763	                Tessaracoccus
0.01	3	3	S	2161816	                  Tessaracoccus timonensis
0.01	3	0	G	1278221	                Auraticoccus
0.01	3	3	S	675864	                  Auraticoccus monumenti
0.01	2	0	G	1085622	                Propioniciclava
0.01	2	2	S	2714937	                  Propioniciclava coleopterorum
0.08	35	0	F	85015	              Nocardioidaceae
0.05	23	0	G	1839	                Nocardioides
0.02	10	0	G1	2615069	                  unclassified Nocardioides
0.01	4	4	S	2017486	                    Nocardioides sp. S5
0.01	3	3	S	2895565	                    Nocardioides sp. B-3
0.01	2	2	S	2763008	                    Nocardioides sp. zg-1228
0.01	3	3	S	1774216	                  Nocardioides rotundus
0.01	2	2	S	2712223	                  Nocardioides anomalus
0.01	2	2	S	2483798	                  Nocardioides pantholopis
0.01	3	3	S	2803858	                  Nocardioides faecalis
0.02	8	0	G	2040	                Aeromicrobium
0.01	4	0	G1	2633570	                  unclassified Aeromicrobium
0.01	2	2	S	2968086	                    Aeromicrobium sp. zg.Y50
0.00	2	2	S	2107713	                    Aeromicrobium sp. A1-2
0.00	2	2	S	2079793	                  Aeromicrobium chenweiae
0.01	2	2	S	2041	                  Aeromicrobium erythreum
0.01	3	0	G	86795	                Marmoricola
0.01	3	3	S	642780	                  Marmoricola scoriae
0.21	95	0	O	85011	            Kitasatosporales
0.21	95	0	F	2062	              Streptomycetaceae
0.19	85	0	G	1883	                Streptomyces
0.09	39	0	G1	2593676	                  unclassified Streptomyces
0.01	6	6	S	1938841	                    Streptomyces sp. 2323.1
0.01	3	3	S	1882757	                    Streptomyces sp. 3214.6
0.02	9	9	S	2835531	                    Streptomyces sp. EMB24
0.01	3	3	S	2585716	                    Streptomyces sp. C8S0
0.01	3	3	S	1736046	                    Streptomyces sp. SM18
0.01	3	3	S	2742137	                    Streptomyces sp. NA02950
0.00	2	2	S	3028710	                    Streptomyces sp. AM 4-1-1
0.01	3	3	S	2005885	                    Streptomyces sp. S063
0.00	2	2	S	2949637	                    Streptomyces sp. Caat 7-52
0.00	2	2	S	2684469	                    Streptomyces sp. SCUT-3
0.01	2	2	S	2721173	                    Streptomyces sp. DSM 40868
0.02	7	7	S	2014920	                  Streptomyces capitiformicae
0.01	4	4	S	68270	                  Streptomyces spectabilis
0.01	3	0	G1	2839105	                  Streptomyces violaceusniger group
0.01	3	3	S	1226757	                    Streptomyces rapamycinicus
0.01	4	4	S	2746961	                  Streptomyces caniscabiei
0.01	3	3	S	73044	                  Streptomyces seoulensis
0.01	2	2	S	116188	                  Streptomyces coeruleorubidus
0.00	2	2	S	68223	                  Streptomyces katrae
0.00	2	2	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	1077946	                  Streptomyces hundungensis
0.01	2	2	S	1971	                  Streptomyces noursei
0.03	12	12	S	47716	                  Streptomyces olivaceus
0.02	10	0	G	2063	                Kitasatospora
0.02	10	0	G1	2633591	                  unclassified Kitasatospora
0.02	7	7	S	2991545	                    Kitasatospora sp. DSM 114396
0.00	2	2	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.09	39	0	O	85010	            Pseudonocardiales
0.09	39	0	F	2070	              Pseudonocardiaceae
0.04	20	0	G	1813	                Amycolatopsis
0.04	17	0	G1	2618356	                  unclassified Amycolatopsis
0.02	7	7	S	2861750	                    Amycolatopsis sp. TNS106
0.01	4	4	S	715471	                    Amycolatopsis sp. 2-15
0.01	2	2	S	2932773	                    Amycolatopsis sp. WQ 127309
0.01	2	2	S	2995223	                    Amycolatopsis sp. HUAS 11-8
0.01	3	0	G1	2893674	                  Amycolatopsis methanolica group
0.01	3	3	S	1814	                    Amycolatopsis methanolica
0.01	5	0	G	1851	                Saccharomonospora
0.01	3	3	S	75294	                  Saccharomonospora xinjiangensis
0.01	2	2	S	40988	                  Saccharomonospora azurea
0.01	4	0	G	1847	                Pseudonocardia
0.01	4	0	G1	2619320	                  unclassified Pseudonocardia
0.01	4	4	S	1690815	                    Pseudonocardia sp. HH130630-07
0.01	3	0	G	2029	                Kibdelosporangium
0.01	3	3	S	860235	                  Kibdelosporangium phytohabitans
0.01	3	0	G	43356	                Kutzneria
0.01	3	3	S	1483604	                  Kutzneria chonburiensis
0.01	2	0	G	130795	                Crossiella
0.01	2	0	G1	2620835	                  unclassified Crossiella
0.01	2	2	S	2981138	                    Crossiella sp. CA-258035
0.07	30	0	O	2037	            Actinomycetales
0.07	30	0	F	2049	              Actinomycetaceae
0.03	12	0	G	1654	                Actinomyces
0.01	4	4	S	1655	                  Actinomyces naeslundii
0.01	3	3	S	675090	                  Actinomyces weissii
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	2057798	                    Actinomyces sp. 432
0.01	2	2	S	544580	                  Actinomyces oris
0.02	8	0	G	1069494	                Trueperella
0.01	6	6	S	59561	                  Trueperella bernardiae
0.01	2	2	S	1661	                  Trueperella pyogenes
0.01	3	0	G	2529408	                Schaalia
0.01	3	3	S	1660	                  Schaalia odontolytica
0.01	2	0	G	2692118	                Winkia
0.01	2	2	S	33007	                  Winkia neuii
0.00	2	0	G	28263	                Arcanobacterium
0.00	2	2	S	1803177	                  Arcanobacterium wilhelmae
0.00	2	0	G	2888879	                Nanchangia
0.00	2	2	S	2692125	                  Nanchangia anserum
0.06	25	0	O	85008	            Micromonosporales
0.06	25	0	F	28056	              Micromonosporaceae
0.04	17	0	G	1873	                Micromonospora
0.02	7	0	G1	2617518	                  unclassified Micromonospora
0.02	7	7	S	3028804	                    Micromonospora sp. HUAS 3
0.02	10	10	S	356851	                  Micromonospora chokoriensis
0.01	3	0	G	56433	                Couchioplanes
0.01	3	3	S	56438	                  Couchioplanes caeruleus
0.00	2	0	G	338583	                Polymorphospora
0.00	2	2	S	338584	                  Polymorphospora rubra
0.00	2	0	G	35753	                Dactylosporangium
0.00	2	2	S	35754	                  Dactylosporangium aurantiacum
0.04	18	0	O	85004	            Bifidobacteriales
0.04	18	0	F	31953	              Bifidobacteriaceae
0.04	18	0	G	1678	                Bifidobacterium
0.01	4	4	S	35760	                  Bifidobacterium choerinum
0.00	2	0	G1	2608897	                  unclassified Bifidobacterium
0.00	2	2	S	2983233	                    Bifidobacterium sp. ESL0790
0.01	2	2	S	1680	                  Bifidobacterium adolescentis
0.00	2	2	S	78448	                  Bifidobacterium pullorum
0.01	2	2	S	216816	                  Bifidobacterium longum
0.01	4	4	S	1681	                  Bifidobacterium bifidum
0.03	14	0	O	85012	            Streptosporangiales
0.02	8	0	F	83676	              Nocardiopsaceae
0.01	3	0	G	83677	                Thermobifida
0.01	3	3	S	483545	                  Thermobifida halotolerans
0.01	2	0	G	104204	                Streptomonospora
0.01	2	2	S	2498135	                  Streptomonospora litoralis
0.00	2	0	G	2913367	                Spiractinospora
0.00	2	2	S	2820884	                  Spiractinospora alimapuensis
0.01	3	0	F	2004	              Streptosporangiaceae
0.01	3	0	G	83681	                Nonomuraea
0.01	3	3	S	93944	                  Nonomuraea gerenzanensis
0.01	2	0	F	2012	              Thermomonosporaceae
0.01	2	0	G	1988	                Actinomadura
0.01	2	0	G1	2626254	                  unclassified Actinomadura
0.01	2	2	S	1219491	                    Actinomadura sp. WMMB 499
0.02	7	0	O	1643684	            Nakamurellales
0.02	7	0	F	85031	              Nakamurellaceae
0.02	7	0	G	53460	                Nakamurella
0.01	4	4	S	1090615	                  Nakamurella panacisegetis
0.01	3	3	S	53461	                  Nakamurella multipartita
0.01	6	0	O	85013	            Frankiales
0.01	6	0	F	74712	              Frankiaceae
0.01	3	0	G	2994363	                Pseudofrankia
0.01	3	3	S	298654	                  Pseudofrankia inefficax
0.01	3	0	G	1854	                Frankia
0.01	3	0	G1	2632575	                  unclassified Frankia
0.01	3	3	S	710111	                    Frankia sp. QA3
0.01	4	0	O	1643682	            Geodermatophilales
0.01	4	0	F	85030	              Geodermatophilaceae
0.01	4	0	G	1860	                Geodermatophilus
0.01	4	4	S	1861	                  Geodermatophilus obscurus
0.01	3	0	O	2805415	            Jatrophihabitantales
0.01	3	0	F	2805416	              Jatrophihabitantaceae
0.01	3	0	G	1434010	                Jatrophihabitans
0.01	3	3	S	2038343	                  Jatrophihabitans telluris
0.00	2	0	O	2039638	            Candidatus Nanopelagicales
0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	0	G	622681	                Candidatus Planktophila
0.00	2	2	S	1884904	                  Candidatus Planktophila sulfonica
0.04	17	0	C	84998	          Coriobacteriia
0.02	9	0	O	84999	            Coriobacteriales
0.02	9	0	F	84107	              Coriobacteriaceae
0.02	9	0	G	102106	                Collinsella
0.01	6	6	S	74426	                  Collinsella aerofaciens
0.01	3	3	S	147206	                  Collinsella stercoris
0.02	8	0	O	1643822	            Eggerthellales
0.02	8	0	F	1643826	              Eggerthellaceae
0.01	6	0	G	84111	                Eggerthella
0.01	6	6	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	G	447020	                Adlercreutzia
0.00	2	2	S	446660	                  Adlercreutzia equolifaciens
0.01	4	0	C	84995	          Rubrobacteria
0.01	4	0	O	84996	            Rubrobacterales
0.01	4	0	F	84997	              Rubrobacteraceae
0.01	4	0	G	42255	                Rubrobacter
0.00	2	2	S	2653852	                  Rubrobacter marinus
0.00	2	2	S	49319	                  Rubrobacter xylanophilus
1.00	451	0	P	1297	        Deinococcota
1.00	451	0	C	188787	          Deinococci
1.00	447	0	O	118964	            Deinococcales
1.00	447	0	F	183710	              Deinococcaceae
1.00	447	0	G	1298	                Deinococcus
0.29	128	128	S	32062	                  Deinococcus radiophilus
0.19	83	83	S	55148	                  Deinococcus proteolyticus
0.14	63	63	S	980427	                  Deinococcus wulumuqiensis
0.06	29	29	S	68909	                  Deinococcus geothermalis
0.05	24	0	G1	2623546	                  unclassified Deinococcus
0.02	7	7	S	2939437	                    Deinococcus sp. QL22
0.02	7	7	S	2917691	                    Deinococcus sp. KNUC1210
0.02	7	7	S	2080419	                    Deinococcus sp. NW-56
0.01	3	3	S	2652443	                    Deinococcus sp. AJ005
0.14	62	62	S	1299	                  Deinococcus radiodurans
0.02	11	11	S	310783	                  Deinococcus deserti
0.02	10	10	S	1211322	                  Deinococcus metallilatus
0.02	8	8	S	2202254	                  Deinococcus irradiatisoli
0.01	6	6	S	1182568	                  Deinococcus puniceus
0.01	6	6	S	200252	                  Deinococcus aetherius
0.01	4	4	S	328692	                  Deinococcus aquaticus
0.01	4	4	S	317577	                  Deinococcus ficus
0.01	3	3	S	57497	                  Deinococcus radiopugnans
0.01	3	3	S	502394	                  Deinococcus gobiensis
0.01	4	0	O	68933	            Thermales
0.01	4	0	F	188786	              Thermaceae
0.01	4	0	G	65551	                Meiothermus
0.01	4	4	S	172827	                  Meiothermus taiwanensis
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	0	G	1129	                  Synechococcus
0.00	2	0	G1	2626047	                    unclassified Synechococcus
0.00	2	2	S	1442558	                      Synechococcus sp. TAK9802
2.58	1157	0	P	1224	      Pseudomonadota
1.79	803	0	C	28216	        Betaproteobacteria
1.77	796	0	O	80840	          Burkholderiales
1.47	658	0	F	119060	            Burkholderiaceae
1.44	644	0	G	106589	              Cupriavidus
1.39	624	624	S	82633	                Cupriavidus pauculus
0.03	12	12	S	119219	                Cupriavidus metallidurans
0.01	3	3	S	164546	                Cupriavidus taiwanensis
0.01	2	0	G1	2640874	                unclassified Cupriavidus
0.01	2	2	S	2839983	                  Cupriavidus sp. EM10
0.00	2	2	S	151783	                Cupriavidus campinensis
0.01	6	0	G	32008	              Burkholderia
0.01	6	0	G1	87882	                Burkholderia cepacia complex
0.01	2	2	S	482957	                  Burkholderia lata
0.01	3	3	S	95486	                  Burkholderia cenocepacia
0.01	4	0	G	1822464	              Paraburkholderia
0.01	4	4	S	948107	                Paraburkholderia sprentiae
0.01	3	0	G	93217	              Pandoraea
0.01	3	3	S	93218	                Pandoraea apista
0.13	60	0	F	80864	            Comamonadaceae
0.02	9	0	G	683756	              Kinneretia
0.02	9	0	G1	2632542	                unclassified Kinneretia
0.02	9	9	S	2714952	                  Kinneretia sp. DAIF2
0.02	8	0	G	238749	              Diaphorobacter
0.02	8	0	G1	2649760	                unclassified Diaphorobacter
0.02	8	8	S	3060154	                  Diaphorobacter sp. C33
0.01	5	0	G	201096	              Alicycliphilus
0.01	5	5	S	179636	                Alicycliphilus denitrificans
0.01	5	0	G	12916	              Acidovorax
0.01	5	0	G1	2684926	                unclassified Acidovorax
0.01	5	5	S	358220	                  Acidovorax sp. KKS102
0.01	5	0	G	283	              Comamonas
0.01	5	5	S	225991	                Comamonas aquatica
0.01	5	0	G	47420	              Hydrogenophaga
0.01	5	0	G1	2610897	                unclassified Hydrogenophaga
0.01	3	3	S	2806262	                  Hydrogenophaga sp. YM1
0.00	2	2	S	2806347	                  Hydrogenophaga sp. SL48
0.01	5	0	G	34072	              Variovorax
0.01	5	5	S	34073	                Variovorax paradoxus
0.01	3	0	G	2490452	              Serpentinimonas
0.01	3	3	S	1458425	                Serpentinimonas raichei
0.01	2	0	G	2678886	              Pulveribacter
0.01	2	2	S	2116657	                Pulveribacter suum
0.00	2	0	G	665874	              Limnohabitans
0.00	2	0	G1	2626134	                unclassified Limnohabitans
0.00	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
0.00	2	0	G	174951	              Ramlibacter
0.00	2	2	S	94132	                Ramlibacter tataouinensis
0.00	2	0	G	232523	              Hylemonella
0.00	2	2	S	80880	                Hylemonella gracilis
0.00	2	0	G	28065	              Rhodoferax
0.00	2	2	S	2509614	                Rhodoferax sediminis
0.09	42	0	F	2975441	            Sphaerotilaceae
0.02	7	0	G	28067	              Rubrivivax
0.02	7	7	S	28068	                Rubrivivax gelatinosus
0.02	7	0	G	93681	              Roseateles
0.02	7	0	G1	2626991	                unclassified Roseateles
0.01	4	4	S	2995138	                  Roseateles sp. SL47
0.01	3	3	S	2978473	                  Roseateles sp. BIM B-1768
0.01	6	0	G	34102	              Sphaerotilus
0.01	3	0	G1	2628234	                unclassified Sphaerotilus
0.01	3	3	S	2914710	                  Sphaerotilus sp. FB-5
0.01	3	3	S	639200	                Sphaerotilus sulfidivorans
0.01	5	0	G	196013	              Caldimonas
0.01	5	5	S	215580	                Caldimonas thermodepolymerans
0.01	5	0	G	391952	              Aquincola
0.01	5	5	S	391953	                Aquincola tertiaricarbonis
0.01	4	0	G	316612	              Methylibium
0.00	2	0	G1	2633235	                unclassified Methylibium
0.00	2	2	S	2082386	                  Methylibium sp. Pch-M
0.00	2	2	S	105560	                Methylibium petroleiphilum
0.01	3	0	G	65047	              Mitsuaria
0.01	3	0	G1	2648776	                unclassified Mitsuaria
0.01	3	3	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	88	              Leptothrix
0.00	2	2	S	34029	                Leptothrix cholodnii
0.06	28	0	O1	224471	            Burkholderiales genera incertae sedis
0.05	22	0	G	318147	              Paucibacter
0.03	15	0	G1	2642959	                unclassified Paucibacter
0.03	15	15	S	3019553	                  Paucibacter sp. S2-9
0.02	7	7	S	2070761	                Paucibacter aquatile
0.01	6	0	G	212743	              Rhizobacter
0.01	6	0	G1	2640088	                unclassified Rhizobacter
0.01	6	6	S	2753607	                  Rhizobacter sp. AJA081-3
0.02	7	0	F	75682	            Oxalobacteraceae
0.02	7	0	F1	2895353	              Massilia group
0.02	7	0	G	149698	                Massilia
0.01	5	0	G1	2609279	                  unclassified Massilia
0.01	2	2	S	2852099	                    Massilia sp. HC52
0.01	2	2	S	1707785	                    Massilia sp. WG5
0.00	2	2	S	457921	                  Massilia varians
0.02	7	0	O	206351	          Neisseriales
0.02	7	0	F	1499392	            Chromobacteriaceae
0.01	3	0	G	400060	              Paludibacterium
0.01	3	3	S	1225769	                Paludibacterium paludis
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	0	G	535	                Chromobacterium
0.00	2	2	S	536	                  Chromobacterium violaceum
0.00	2	0	G	400947	              Deefgea
0.00	2	2	S	2865840	                Deefgea tanakiae
0.45	200	0	C	28211	        Alphaproteobacteria
0.19	85	0	O	356	          Hyphomicrobiales
0.10	45	0	F	41294	            Nitrobacteraceae
0.10	43	0	G	374	              Bradyrhizobium
0.10	43	0	G1	2631580	                unclassified Bradyrhizobium
0.03	13	13	S	2057741	                  Bradyrhizobium sp. SK17
0.02	11	11	S	288000	                  Bradyrhizobium sp. BTAi1
0.01	5	5	S	83637	                  Bradyrhizobium genosp. L
0.01	4	4	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.01	3	3	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.01	3	3	S	1404443	                  Bradyrhizobium sp. 41S5
0.00	2	2	S	2782641	                  Bradyrhizobium sp. 170
0.00	2	0	G	1073	              Rhodopseudomonas
0.00	2	2	S	1076	                Rhodopseudomonas palustris
0.05	22	0	F	119045	            Methylobacteriaceae
0.03	14	0	G	407	              Methylobacterium
0.03	11	0	G1	2615210	                unclassified Methylobacterium
0.03	11	11	S	1479019	                  Methylobacterium sp. C1
0.01	3	3	S	39956	                Methylobacterium mesophilicum
0.02	7	0	G	2282523	              Methylorubrum
0.02	7	0	G1	2648467	                unclassified Methylorubrum
0.02	7	7	S	2897334	                  Methylorubrum sp. B1-46
0.01	5	0	F	69277	            Phyllobacteriaceae
0.01	3	0	G	68287	              Mesorhizobium
0.01	3	0	G1	325217	                unclassified Mesorhizobium
0.01	3	3	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0.00	2	0	G	274591	              Hoeflea
0.00	2	0	G1	2614931	                unclassified Hoeflea
0.00	2	2	S	1620421	                  Hoeflea sp. IMCC20628
0.01	4	0	F	2821832	            Stappiaceae
0.01	2	0	G	152161	              Stappia
0.01	2	2	S	538381	                Stappia indica
0.00	2	0	G	258255	              Pseudovibrio
0.00	2	0	G1	2627060	                unclassified Pseudovibrio
0.00	2	2	S	911045	                  Pseudovibrio sp. FO-BEG1
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	G	323620	              Shinella
0.01	2	0	G1	2643062	                unclassified Shinella
0.01	2	2	S	2877941	                  Shinella sp. XGS7
0.00	2	0	F	2831100	            Boseaceae
0.00	2	0	G	85413	              Bosea
0.00	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	2	2	S	2020412	                  Bosea sp. ANAM02
0.00	2	0	F	2843305	            Phreatobacteraceae
0.00	2	0	G	1632780	              Phreatobacter
0.00	2	0	G1	2644610	                unclassified Phreatobacter
0.00	2	2	S	2570229	                  Phreatobacter sp. NMCR1094
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	0	G	623276	              Maritalea
0.00	2	2	S	454601	                Maritalea myrionectae
0.17	74	0	O	204458	          Caulobacterales
0.17	74	0	F	76892	            Caulobacteraceae
0.17	74	0	G	75	              Caulobacter
0.13	56	56	S	88688	                Caulobacter segnis
0.01	5	0	G1	2648921	                unclassified Caulobacter
0.01	5	5	S	69665	                  Caulobacter sp. FWC26
0.01	5	5	S	69395	                Caulobacter henricii
0.01	4	4	S	155892	                Caulobacter vibrioides
0.01	2	2	S	2708539	                Caulobacter soli
0.04	18	0	O	204457	          Sphingomonadales
0.03	15	0	F	41297	            Sphingomonadaceae
0.02	8	0	G	165695	              Sphingobium
0.02	8	8	S	1332080	                Sphingobium baderi
0.01	5	0	G	13687	              Sphingomonas
0.01	5	0	G1	196159	                unclassified Sphingomonas
0.01	5	5	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	2	0	G	2676233	              Sphingosinithalassobacter
0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	2	2	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.01	3	0	F	335929	            Erythrobacteraceae
0.01	3	0	G	361177	              Altererythrobacter
0.01	3	3	S	361183	                Altererythrobacter epoxidivorans
0.02	11	0	O	204441	          Rhodospirillales
0.01	5	0	F	2829815	            Azospirillaceae
0.01	3	0	G	204447	              Skermanella
0.01	3	3	S	2233999	                Skermanella pratensis
0.00	2	0	G	191	              Azospirillum
0.00	2	2	S	2970906	                Azospirillum argentinense
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	0	G	125216	              Roseomonas
0.01	4	4	S	1750527	                Roseomonas fluvialis
0.00	2	0	F	2844601	            Stellaceae
0.00	2	0	G	93	              Stella
0.00	2	2	S	94	                Stella humosa
0.02	10	0	O	204455	          Rhodobacterales
0.01	6	0	F	31989	            Paracoccaceae
0.01	3	0	G	2944826	              Pontibrevibacter
0.01	3	3	S	2758038	                Pontibrevibacter nitratireducens
0.01	2	0	G	1775705	              Frigidibacter
0.01	2	2	S	1335048	                Frigidibacter mobilis
0.01	4	0	F	2854170	            Roseobacteraceae
0.01	4	0	G	252301	              Oceanicola
0.01	4	0	G1	2628660	                unclassified Oceanicola
0.01	4	4	S	2587163	                  Oceanicola sp. D3
0.34	153	0	C	1236	        Gammaproteobacteria
0.16	72	0	O	72274	          Pseudomonadales
0.16	70	0	F	135621	            Pseudomonadaceae
0.16	70	0	G	286	              Pseudomonas
0.10	45	0	G1	136841	                Pseudomonas aeruginosa group
0.10	43	43	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	300	                  Pseudomonas mendocina
0.05	20	0	G1	196821	                unclassified Pseudomonas
0.05	20	20	S	2892442	                  Pseudomonas sp. CIP-10
0.01	2	2	S	2493633	                Pseudomonas hydrolytica
0.00	2	2	S	321846	                Pseudomonas simiae
0.00	2	0	F	2887365	            Marinobacteraceae
0.00	2	0	G	2742	              Marinobacter
0.00	2	0	G1	83889	                unclassified Marinobacter
0.00	2	2	S	2769486	                  Marinobacter sp. LPB0319
0.05	24	0	O	135614	          Xanthomonadales
0.05	24	0	F	32033	            Xanthomonadaceae
0.02	10	0	G	40323	              Stenotrophomonas
0.02	10	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	10	10	S	40324	                  Stenotrophomonas maltophilia
0.01	5	0	G	68	              Lysobacter
0.01	2	2	S	69	                Lysobacter enzymogenes
0.01	2	2	S	2992573	                Lysobacter auxotrophicus
0.01	5	0	G	83618	              Pseudoxanthomonas
0.01	5	5	S	128785	                Pseudoxanthomonas mexicana
0.01	3	0	G	338	              Xanthomonas
0.01	3	3	S	56450	                Xanthomonas cassavae
0.04	19	0	O	91347	          Enterobacterales
0.04	19	0	F	543	            Enterobacteriaceae
0.03	12	0	G	1330547	              Kosakonia
0.03	12	12	S	1646340	                Kosakonia pseudosacchari
0.01	6	0	G	579	              Kluyvera
0.01	6	6	S	51288	                Kluyvera ascorbata
0.04	15	0	O	2887326	          Moraxellales
0.04	15	0	F	468	            Moraxellaceae
0.04	15	0	G	469	              Acinetobacter
0.04	15	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.03	12	12	S	470	                  Acinetobacter baumannii
0.01	3	3	S	48296	                  Acinetobacter pittii
0.02	9	0	O	135624	          Aeromonadales
0.02	9	0	F	84642	            Aeromonadaceae
0.02	9	0	G	642	              Aeromonas
0.02	9	9	S	652	                Aeromonas schubertii
0.01	6	0	O	135625	          Pasteurellales
0.01	6	0	F	712	            Pasteurellaceae
0.01	6	0	G	155493	              Gallibacterium
0.01	6	6	S	505341	                Gallibacterium salpingitidis
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	230494	              Reinekea
0.00	2	2	S	1336806	                Reinekea forsetii
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	0	G	85076	              Marichromatium
0.00	2	2	S	37487	                Marichromatium purpuratum
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	1518149	              Thalassotalea
0.00	2	0	G1	2614972	                unclassified Thalassotalea
0.00	2	2	S	3030492	                  Thalassotalea sp. PTE2
0.07	32	0	D1	1783270	      FCB group
0.07	32	0	D2	68336	        Bacteroidota/Chlorobiota group
0.07	32	0	P	976	          Bacteroidota
0.04	18	0	C	200643	            Bacteroidia
0.04	18	0	O	171549	              Bacteroidales
0.01	5	0	F	815	                Bacteroidaceae
0.01	3	0	G	909656	                  Phocaeicola
0.01	3	3	S	821	                    Phocaeicola vulgatus
0.00	2	0	G	816	                  Bacteroides
0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	0	G	375288	                  Parabacteroides
0.01	4	4	S	823	                    Parabacteroides distasonis
0.01	4	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	28135	                    Prevotella oris
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	2	2	S	2585118	                    Alistipes communis
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	1548510	                  Microbacter
0.00	2	0	G1	2648985	                    unclassified Microbacter
0.00	2	2	S	3031917	                      Microbacter sp. GSS18
0.01	6	0	C	117747	            Sphingobacteriia
0.01	6	0	O	200666	              Sphingobacteriales
0.01	6	0	F	84566	                Sphingobacteriaceae
0.01	4	0	G	423349	                  Mucilaginibacter
0.00	2	2	S	398053	                    Mucilaginibacter ginsenosidivorans
0.00	2	2	S	398049	                    Mucilaginibacter daejeonensis
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	2	S	28454	                    Sphingobacterium multivorum
0.01	4	0	C	117743	            Flavobacteriia
0.01	4	0	O	200644	              Flavobacteriales
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	2782229	                    Epilithonimonas
0.00	2	2	S	2487072	                      Epilithonimonas vandammei
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2893884	                      Flavobacterium sp. F-70
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	2	0	F	200667	                Flammeovirgaceae
0.00	2	0	G	59739	                  Flammeovirga
0.00	2	2	S	2494373	                    Flammeovirga pectinis
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	1379908	                  Rufibacter
0.00	2	2	S	1379910	                    Rufibacter radiotolerans
0.02	11	0	D1	1783257	      PVC group
0.02	8	0	P	74201	        Verrucomicrobiota
0.02	8	0	C	203494	          Verrucomicrobiae
0.02	8	0	O	48461	            Verrucomicrobiales
0.01	5	0	F	1647988	              Akkermansiaceae
0.01	5	0	G	239934	                Akkermansia
0.01	5	5	S	239935	                  Akkermansia muciniphila
0.01	3	0	F	203557	              Verrucomicrobiaceae
0.01	3	0	G	518753	                Luteolibacter
0.01	3	0	G1	2637149	                  unclassified Luteolibacter
0.01	3	3	S	2995170	                    Luteolibacter sp. SL250
0.01	3	0	P	203682	        Planctomycetota
0.01	3	0	C	203683	          Planctomycetia
0.01	3	0	O	2691356	            Isosphaerales
0.01	3	0	F	1763524	              Isosphaeraceae
0.01	3	0	G	1511635	                Aquisphaera
0.01	3	3	S	406548	                  Aquisphaera giovannonii
0.02	10	0	P	200940	      Thermodesulfobacteriota
0.01	5	0	C	3031449	        Desulfovibrionia
0.01	5	0	O	213115	          Desulfovibrionales
0.01	5	0	F	194924	            Desulfovibrionaceae
0.01	3	0	G	2909705	              Oleidesulfovibrio
0.01	3	3	S	58180	                Oleidesulfovibrio alaskensis
0.00	2	0	G	2910984	              Solidesulfovibrio
0.00	2	2	S	296842	                Solidesulfovibrio carbinolicus
0.01	5	0	C	3031651	        Desulfuromonadia
0.01	5	0	O	69541	          Desulfuromonadales
0.01	5	0	F	213421	            Desulfuromonadaceae
0.01	5	0	G	890	              Desulfuromonas
0.01	5	0	G1	2614637	                unclassified Desulfuromonas
0.01	5	5	S	1823759	                  Desulfuromonas sp. DDH964
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.01	4	4	S	76857	                Fusobacterium polymorphum
0.01	4	0	P	57723	      Acidobacteriota
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.00	2	0	G1	2626009	                unclassified Luteitalea
0.00	2	2	S	2802971	                  Luteitalea sp. TBR-22
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	392733	              Terriglobus
0.00	2	2	S	392734	                Terriglobus roseus
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031853	        Desulfurellia
0.00	2	0	O	213113	          Desulfurellales
0.00	2	0	F	3048035	            Hippeaceae
0.00	2	0	G	84404	              Hippea
0.00	2	2	S	84405	                Hippea maritima
0.04	20	0	D	2759	    Eukaryota
0.04	20	0	D1	33154	      Opisthokonta
0.04	20	0	K	33208	        Metazoa
0.04	20	0	K1	6072	          Eumetazoa
0.04	20	0	K2	33213	            Bilateria
0.04	20	0	K3	33511	              Deuterostomia
0.04	20	0	P	7711	                Chordata
0.04	20	0	P1	89593	                  Craniata
0.04	20	0	P2	7742	                    Vertebrata
0.04	20	0	P3	7776	                      Gnathostomata
0.04	20	0	P4	117570	                        Teleostomi
0.04	20	0	P5	117571	                          Euteleostomi
0.04	20	0	P6	8287	                            Sarcopterygii
0.04	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	20	0	P8	32523	                                Tetrapoda
0.04	20	0	P9	32524	                                  Amniota
0.04	20	0	C	40674	                                    Mammalia
0.04	20	0	C1	32525	                                      Theria
0.04	20	0	C2	9347	                                        Eutheria
0.04	20	0	C3	1437010	                                          Boreoeutheria
0.04	20	0	C4	314146	                                            Euarchontoglires
0.04	20	0	O	9443	                                              Primates
0.04	20	0	O1	376913	                                                Haplorrhini
0.04	20	0	O2	314293	                                                  Simiiformes
0.04	20	0	O3	9526	                                                    Catarrhini
0.04	20	0	O4	314295	                                                      Hominoidea
0.04	20	0	F	9604	                                                        Hominidae
0.04	20	0	F1	207598	                                                          Homininae
0.04	20	0	G	9605	                                                            Homo
0.04	20	20	S	9606	                                                              Homo sapiens
0.03	11	0	D	2157	    Archaea
0.03	11	0	P	28890	      Euryarchaeota
0.03	11	0	P1	2290931	        Stenosarchaea group
0.03	11	0	C	183963	          Halobacteria
0.01	6	0	O	2235	            Halobacteriales
0.01	4	0	F	1963268	              Haloarculaceae
0.00	2	0	G	171163	                Halosimplex
0.00	2	2	S	1198301	                  Halosimplex litoreum
0.00	2	0	G	1427149	                Halomicroarcula
0.00	2	0	G1	2630810	                  unclassified Halomicroarcula
0.00	2	2	S	3032579	                    Halomicroarcula sp. GDY20
0.00	2	0	F	3064797	              Haladaptataceae
0.00	2	0	G	367188	                Haladaptatus
0.00	2	2	S	2884875	                  Haladaptatus halobius
0.01	3	0	O	1644055	            Haloferacales
0.01	3	0	F	1644056	              Haloferacaceae
0.01	3	0	G	60846	                Halogeometricum
0.01	3	3	S	60847	                  Halogeometricum borinquense
0.00	2	0	O	1644060	            Natrialbales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	2	0	G	88723	                Natrinema
0.00	2	2	S	88724	                  Natrinema versiforme
0.06	28	0	D	10239	  Viruses
0.06	26	0	D1	2731341	    Duplodnaviria
0.06	26	0	K	2731360	      Heunggongvirae
0.06	26	0	P	2731618	        Uroviricota
0.06	26	0	C	2731619	          Caudoviricetes
0.05	24	0	C1	2842522	            Azeredovirinae
0.04	16	0	C2	2852964	              unclassified Azeredovirinae
0.04	16	16	S	1147042	                Staphylococcus phage StB12
0.02	8	0	G	2842658	              Dubowvirus
0.02	8	0	G1	2852324	                unclassified Dubowvirus
0.02	8	8	S	1147044	                  Staphylococcus phage StB27
0.00	2	0	C1	2842523	            Bronfenbrennervirinae
0.00	2	0	C2	2852968	              unclassified Bronfenbrennervirinae
0.00	2	2	S	1610872	                Staphylococcus phage IME-SA4
0.00	2	0	D1	2732004	    Varidnaviria
0.00	2	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732008	        Preplasmiviricota
0.00	2	0	C	2732529	          Tectiliviricetes
0.00	2	0	O	2732559	            Rowavirales
0.00	2	0	F	10508	              Adenoviridae
0.00	2	0	G	10509	                Mastadenovirus
0.00	2	2	S	108098	                  Human mastadenovirus B
