name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactococcus lactis	1358	S	714	131	845	0.17412
Lactococcus cremoris	1359	S	101	37	138	0.02844
Lactococcus garvieae	1363	S	4	0	4	0.00082
Lactococcus raffinolactis	1366	S	3	0	3	0.00062
Lactococcus sp. LG606	2816912	S	2	2	4	0.00082
Streptococcus thermophilus	1308	S	20	1	21	0.00433
Streptococcus oralis	1303	S	13	3	16	0.00330
Streptococcus sp. Marseille-Q6470	2972784	S	3	0	3	0.00062
Streptococcus sp. A12	1759399	S	3	0	3	0.00062
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00041
Streptococcus mitis	28037	S	7	1	8	0.00165
Streptococcus sanguinis	1305	S	6	0	6	0.00124
Streptococcus toyakuensis	2819619	S	2	1	3	0.00062
Streptococcus gordonii	1302	S	2	0	2	0.00041
Streptococcus rubneri	1234680	S	2	1	3	0.00062
Streptococcus australis	113107	S	2	1	3	0.00062
Streptococcus cristatus	45634	S	2	0	2	0.00041
Streptococcus parasanguinis	1318	S	2	0	2	0.00041
Streptococcus suis	1307	S	2	0	2	0.00041
Lactobacillus helveticus	1587	S	8	0	8	0.00165
Lactobacillus iners	147802	S	4	0	4	0.00082
Lacticaseibacillus rhamnosus	47715	S	3	0	3	0.00062
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00041
Latilactobacillus sakei	1599	S	3	0	3	0.00062
Enterococcus faecium	1352	S	2	1	3	0.00062
Abiotrophia defectiva	46125	S	2	0	2	0.00041
Staphylococcus epidermidis	1282	S	114	19	133	0.02741
Staphylococcus hominis	1290	S	55	9	64	0.01319
Staphylococcus caprae	29380	S	26	3	29	0.00598
Staphylococcus capitis	29388	S	25	6	31	0.00639
Staphylococcus saprophyticus	29385	S	22	3	25	0.00515
Staphylococcus warneri	1292	S	5	4	9	0.00185
Staphylococcus pasteuri	45972	S	4	0	4	0.00082
Staphylococcus lugdunensis	28035	S	4	0	4	0.00082
Staphylococcus pettenkoferi	170573	S	3	0	3	0.00062
Staphylococcus saccharolyticus	33028	S	3	0	3	0.00062
Staphylococcus haemolyticus	1283	S	2	0	2	0.00041
Staphylococcus kloosii	29384	S	2	0	2	0.00041
Bacillus cereus	1396	S	2	0	2	0.00041
Gemella haemolysans	1379	S	4	0	4	0.00082
Blautia wexlerae	418240	S	22	4	26	0.00536
Blautia obeum	40520	S	10	3	13	0.00268
Blautia sp. SC05B48	2479767	S	4	6	10	0.00206
Roseburia intestinalis	166486	S	9	41	50	0.01030
Roseburia hominis	301301	S	3	0	3	0.00062
Anaerobutyricum hallii	39488	S	10	0	10	0.00206
Dorea longicatena	88431	S	4	1	5	0.00103
Dorea formicigenerans	39486	S	2	1	3	0.00062
Anaerostipes hadrus	649756	S	7	0	7	0.00144
Butyrivibrio crossotus	45851	S	4	0	4	0.00082
Lachnospira eligens	39485	S	4	0	4	0.00082
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00041
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00082
Coprococcus comes	410072	S	2	0	2	0.00041
Simiaoa sunii	2763672	S	2	0	2	0.00041
Faecalibacterium prausnitzii	853	S	15	12	27	0.00556
Subdoligranulum variabile	214851	S	19	0	19	0.00392
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	9	0	9	0.00185
Ruminococcus champanellensis	1161942	S	2	0	2	0.00041
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00041
Clostridium botulinum	1491	S	19	1	20	0.00412
Peptostreptococcus sp. CBA3647	3003601	S	2	1	3	0.00062
Faecalitalea cylindroides	39483	S	7	0	7	0.00144
Faecalibaculum rodentium	1702221	S	3	0	3	0.00062
Faecalibacillus intestinalis	1982626	S	2	0	2	0.00041
Catenibacterium sp. co_0103	2478954	S	6	2	8	0.00165
Anaerococcus vaginalis	33037	S	4	1	5	0.00103
Anaerococcus obesiensis	1287640	S	2	0	2	0.00041
Finegoldia magna	1260	S	8	0	8	0.00165
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00041
Veillonella parvula	29466	S	6	0	6	0.00124
Phascolarctobacterium faecium	33025	S	2	0	2	0.00041
Cutibacterium acnes	1747	S	583	22	605	0.12467
Cutibacterium granulosum	33011	S	21	1	22	0.00453
Cutibacterium avidum	33010	S	15	1	16	0.00330
Microlunatus sagamiharensis	546874	S	5	0	5	0.00103
Microlunatus phosphovorus	29405	S	2	0	2	0.00041
Arachnia propionica	1750	S	4	0	4	0.00082
Arachnia rubra	1547448	S	3	0	3	0.00062
Tessaracoccus aquimaris	1332264	S	2	0	2	0.00041
Nocardioides sp. zg-1228	2763008	S	11	1	12	0.00247
Nocardioides sp. cx-173	2898796	S	4	0	4	0.00082
Nocardioides sp. Arc9.136	2996826	S	3	0	3	0.00062
Nocardioides sp. QY071	3044187	S	2	0	2	0.00041
Nocardioides sp. CF8	110319	S	2	0	2	0.00041
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00041
Nocardioides sp. S5	2017486	S	2	0	2	0.00041
Nocardioides sp. JS614	196162	S	2	1	3	0.00062
Nocardioides okcheonensis	2894081	S	5	1	6	0.00124
Nocardioides ungokensis	1643322	S	4	0	4	0.00082
Nocardioides aquaticus	160826	S	3	0	3	0.00062
Nocardioides humi	449461	S	2	0	2	0.00041
Aeromicrobium sp. zg.Y1379	2969247	S	2	0	2	0.00041
Friedmanniella luteola	546871	S	5	0	5	0.00103
Marmoricola scoriae	642780	S	2	0	2	0.00041
Corynebacterium tuberculostearicum	38304	S	157	22	179	0.03688
Corynebacterium simulans	146827	S	74	8	82	0.01690
Corynebacterium kefirresidentii	1979527	S	10	8	18	0.00371
Corynebacterium durum	61592	S	6	0	6	0.00124
Corynebacterium aurimucosum	169292	S	4	0	4	0.00082
Corynebacterium striatum	43770	S	3	0	3	0.00062
Corynebacterium matruchotii	43768	S	3	0	3	0.00062
Corynebacterium singulare	161899	S	3	0	3	0.00062
Corynebacterium diphtheriae	1717	S	2	0	2	0.00041
Corynebacterium lizhenjunii	2709394	S	2	0	2	0.00041
Mycolicibacterium phlei	1771	S	3	1	4	0.00082
Mycolicibacterium frederiksbergense	117567	S	2	2	4	0.00082
Mycolicibacterium sediminis	1286180	S	2	0	2	0.00041
Lawsonella clevelandensis	1528099	S	3	0	3	0.00062
Dietzia kunjamensis	322509	S	2	0	2	0.00041
Kocuria indica	1049583	S	24	5	29	0.00598
Kocuria sp. KD4	2719588	S	24	3	27	0.00556
Kocuria palustris	71999	S	11	1	12	0.00247
Kocuria rosea	1275	S	5	0	5	0.00103
Kocuria rhizophila	72000	S	5	1	6	0.00124
Kocuria turfanensis	388357	S	2	0	2	0.00041
Kocuria flava	446860	S	2	0	2	0.00041
Micrococcus luteus	1270	S	38	20	58	0.01195
Micrococcus yunnanensis	566027	S	4	9	13	0.00268
Micrococcus lylae	1273	S	2	0	2	0.00041
Micrococcus porci	2856555	S	2	0	2	0.00041
Rothia mucilaginosa	43675	S	17	0	17	0.00350
Rothia dentocariosa	2047	S	2	0	2	0.00041
Arthrobacter agilis	37921	S	5	0	5	0.00103
Pseudarthrobacter chlorophenolicus	85085	S	2	0	2	0.00041
Microbacterium sp. Clip185	3025663	S	2	3	5	0.00103
Microbacterium oxydans	82380	S	2	3	5	0.00103
Microbacterium oleivorans	273677	S	2	0	2	0.00041
Curtobacterium sp. MCSS17_015	2175666	S	2	0	2	0.00041
Curtobacterium sp. MCLR17_054	2175632	S	2	0	2	0.00041
Clavibacter phaseoli	1734031	S	3	1	4	0.00082
Clavibacter michiganensis	28447	S	2	1	3	0.00062
Microcella flavibacter	1804990	S	2	1	3	0.00062
Rathayibacter sp. VKM Ac-2760	2609253	S	3	0	3	0.00062
Herbiconiux sp. L3-i23	2905871	S	2	0	2	0.00041
Agrococcus sp. SGAir0287	2070347	S	2	0	2	0.00041
Frigoribacterium sp. SL97	2994664	S	2	0	2	0.00041
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00041
Brachybacterium faecium	43669	S	2	0	2	0.00041
Brachybacterium saurashtrense	556288	S	2	0	2	0.00041
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00041
Brachybacterium vulturis	2017484	S	2	0	2	0.00041
Brachybacterium kimchii	2942909	S	2	1	3	0.00062
Cellulomonas sp. NS3	2973977	S	5	0	5	0.00103
Cellulomonas palmilytica	2608402	S	2	0	2	0.00041
Serinicoccus hydrothermalis	1758689	S	3	0	3	0.00062
Ornithinimicrobium ciconiae	2594265	S	2	0	2	0.00041
Kytococcus sedentarius	1276	S	7	0	7	0.00144
Janibacter melonis	262209	S	2	0	2	0.00041
Phycicoccus sp. HDW14	2714941	S	2	0	2	0.00041
Sanguibacter sp. HDW7	2714931	S	2	0	2	0.00041
Streptomyces sp. CB01881	2078691	S	2	0	2	0.00041
Streptomyces sp. MMBL 11-1	3026420	S	2	0	2	0.00041
Streptomyces olivoreticuli	68246	S	3	0	3	0.00062
Streptomyces hygroscopicus	1912	S	3	7	10	0.00206
Streptomyces bathyalis	2710756	S	2	0	2	0.00041
Streptomyces genisteinicus	2768068	S	2	0	2	0.00041
Streptomyces decoyicus	249567	S	2	1	3	0.00062
Actinomyces oris	544580	S	13	3	16	0.00330
Actinomyces sp. oral taxon 169	712116	S	4	0	4	0.00082
Actinomyces naeslundii	1655	S	5	0	5	0.00103
Actinomyces viscosus	1656	S	4	0	4	0.00082
Schaalia odontolytica	1660	S	3	0	3	0.00062
Amycolatopsis sp. Hca4	2742131	S	2	2	4	0.00082
Amycolatopsis sp. DSM 110486	2865832	S	2	0	2	0.00041
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00041
Pseudonocardia dioxanivorans	240495	S	2	0	2	0.00041
Pseudonocardia broussonetiae	2736640	S	2	0	2	0.00041
Saccharopolyspora spinosa	60894	S	2	0	2	0.00041
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00041
Actinoalloteichus hoggarensis	1470176	S	2	0	2	0.00041
Blastococcus sp. PRF04-17	2933797	S	6	0	6	0.00124
Blastococcus saxobsidens	138336	S	4	0	4	0.00082
Modestobacter marinus	477641	S	3	0	3	0.00062
Modestobacter sp. L9-4	2851567	S	3	0	3	0.00062
Geodermatophilus obscurus	1861	S	4	0	4	0.00082
Actinoplanes friuliensis	196914	S	2	0	2	0.00041
Actinoplanes sp. NRRL 3884	3040509	S	2	0	2	0.00041
Bifidobacterium adolescentis	1680	S	6	2	8	0.00165
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00041
Nakamurella multipartita	53461	S	4	0	4	0.00082
Jiangella alkaliphila	419479	S	3	0	3	0.00062
Epidermidibacterium keratini	1891644	S	2	0	2	0.00041
Kineococcus radiotolerans	131568	S	2	0	2	0.00041
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00062
Actinomarinicola tropica	2789776	S	2	0	2	0.00041
Capillimicrobium parvum	2884022	S	2	0	2	0.00041
Miltoncostaea marina	2843215	S	2	0	2	0.00041
Collinsella aerofaciens	74426	S	3	0	3	0.00062
Baekduia alba	2997333	S	3	0	3	0.00062
Oscillatoria nigro-viridis	482564	S	19	1	20	0.00412
Cupriavidus pauculus	82633	S	546	68	614	0.12652
Cupriavidus metallidurans	119219	S	12	2	14	0.00288
Cupriavidus sp. EM10	2839983	S	4	0	4	0.00082
Burkholderia gladioli	28095	S	2	2	4	0.00082
Pandoraea norimbergensis	93219	S	2	0	2	0.00041
Pandoraea thiooxydans	445709	S	2	0	2	0.00041
Variovorax sp. PBS-H4	434008	S	2	2	4	0.00082
Variovorax sp. 38R	2774875	S	2	0	2	0.00041
Variovorax sp. HW608	1034889	S	2	0	2	0.00041
Variovorax sp. RKNM96	2681552	S	2	0	2	0.00041
Variovorax sp. WDL1	207745	S	2	3	5	0.00103
Variovorax paradoxus	34073	S	10	1	11	0.00227
Acidovorax sp. KKS102	358220	S	2	3	5	0.00103
Acidovorax sp. HDW3	2714923	S	2	0	2	0.00041
Kinneretia sp. DAIF2	2714952	S	9	0	9	0.00185
Comamonas terrigena	32013	S	3	0	3	0.00062
Comamonas sp. ZM22	3046670	S	2	1	3	0.00062
Hydrogenophaga sp. PBL-H3	434010	S	4	6	10	0.00206
Ottowia sp. oral taxon 894	1658672	S	6	0	6	0.00124
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00062
Roseateles sp. SL47	2995138	S	5	0	5	0.00103
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00041
Roseateles depolymerans	76731	S	2	0	2	0.00041
Ideonella dechloratans	36863	S	9	2	11	0.00227
Mitsuaria sp. 7	1658665	S	6	0	6	0.00124
Caldimonas thermodepolymerans	215580	S	3	0	3	0.00062
Schlegelella aquatica	376175	S	2	0	2	0.00041
Leptothrix cholodnii	34029	S	4	0	4	0.00082
Rubrivivax gelatinosus	28068	S	4	0	4	0.00082
Sphaerotilus sulfidivorans	639200	S	3	0	3	0.00062
Aquincola tertiaricarbonis	391953	S	3	0	3	0.00062
Inhella inkyongensis	392593	S	2	0	2	0.00041
Piscinibacter sp. XHJ-5	3037797	S	2	0	2	0.00041
Massilia sp. NP310	2861282	S	4	0	4	0.00082
Massilia sp. HC52	2852099	S	2	0	2	0.00041
Massilia violaceinigra	2045208	S	4	0	4	0.00082
Pseudoduganella umbonata	864828	S	2	2	4	0.00082
Herbaspirillum robiniae	2014887	S	2	0	2	0.00041
Janthinobacterium agaricidamnosum	55508	S	2	0	2	0.00041
Rugamonas sp. DEMB1	3039386	S	2	0	2	0.00041
Paucibacter sp. S2-9	3019553	S	10	0	10	0.00206
Paucibacter aquatile	2070761	S	6	0	6	0.00124
Rhizobacter gummiphilus	946333	S	2	2	4	0.00082
Xylophilus rhododendri	2697032	S	2	0	2	0.00041
Alcaligenes faecalis	511	S	6	0	6	0.00124
Neisseria subflava	28449	S	3	0	3	0.00062
Neisseria mucosa	488	S	2	0	2	0.00041
Kingella denitrificans	502	S	5	0	5	0.00103
Thiobacillus denitrificans	36861	S	2	0	2	0.00041
Caulobacter segnis	88688	S	68	2	70	0.01442
Caulobacter sp. FWC26	69665	S	12	0	12	0.00247
Caulobacter sp. S6	2823693	S	2	0	2	0.00041
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00041
Caulobacter vibrioides	155892	S	12	0	12	0.00247
Caulobacter henricii	69395	S	5	0	5	0.00103
Caulobacter flavus	1679497	S	5	0	5	0.00103
Caulobacter rhizosphaerae	2010972	S	5	0	5	0.00103
Caulobacter soli	2708539	S	5	0	5	0.00103
Brevundimonas sp.	1871086	S	7	1	8	0.00165
Brevundimonas sp. SGAir0440	2579977	S	2	6	8	0.00165
Brevundimonas sp. PAMC22021	2861285	S	2	0	2	0.00041
Brevundimonas sp. SL130	2995143	S	2	0	2	0.00041
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00041
Brevundimonas mediterranea	74329	S	2	1	3	0.00062
Brevundimonas albigilva	1312364	S	2	1	3	0.00062
Brevundimonas pondensis	2774189	S	2	0	2	0.00041
Phenylobacterium sp. NIBR 498073	3015177	S	2	0	2	0.00041
Methylobacterium sp. FF17	2984843	S	5	0	5	0.00103
Methylobacterium sp. C1	1479019	S	3	4	7	0.00144
Methylobacterium radiotolerans	31998	S	4	2	6	0.00124
Methylobacterium oryzae	334852	S	3	0	3	0.00062
Methylobacterium brachiatum	269660	S	2	0	2	0.00041
Methylorubrum extorquens	408	S	3	0	3	0.00062
Methylorubrum populi	223967	S	3	0	3	0.00062
Methylorubrum sp. B1-46	2897334	S	3	0	3	0.00062
Microvirga ossetica	1882682	S	4	0	4	0.00082
Bradyrhizobium sp. BTAi1	288000	S	5	0	5	0.00103
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00062
Bradyrhizobium sp. CCBAU 53421	1325120	S	3	0	3	0.00062
Bradyrhizobium quebecense	2748629	S	2	1	3	0.00062
Bradyrhizobium lablabi	722472	S	2	5	7	0.00144
Agrobacterium tumefaciens	358	S	5	3	8	0.00165
Agrobacterium pusense	648995	S	2	1	3	0.00062
Sinorhizobium sojae	716925	S	2	0	2	0.00041
Shinella sp. XGS7	2877941	S	2	0	2	0.00041
Bosea sp. RAC05	1842539	S	2	0	2	0.00041
Devosia sp.	1871048	S	2	0	2	0.00041
Pannonibacter phragmitetus	121719	S	3	1	4	0.00082
Kaustia mangrovi	2593653	S	2	0	2	0.00041
Starkeya sp. ORNL1	2709380	S	2	0	2	0.00041
Chenggangzhangella methanolivorans	1437009	S	2	0	2	0.00041
Paracoccus marcusii	59779	S	19	3	22	0.00453
Paracoccus yeei	147645	S	16	6	22	0.00453
Paracoccus sp. MC1862	2760307	S	3	0	3	0.00062
Paracoccus sp. S3-43	3030011	S	2	0	2	0.00041
Paracoccus zhejiangensis	1077935	S	4	0	4	0.00082
Paracoccus suum	2259340	S	2	0	2	0.00041
Haematobacter massiliensis	195105	S	3	0	3	0.00062
Cereibacter sphaeroides	1063	S	2	0	2	0.00041
Sphingomonas sp. LM7	1938607	S	2	0	2	0.00041
Sphingomonas sanguinis	33051	S	3	1	4	0.00082
Sphingomonas glaciei	2938948	S	2	0	2	0.00041
Sphingomonas aliaeris	2759526	S	2	0	2	0.00041
Sphingomonas cannabina	2899123	S	2	0	2	0.00041
Sphingomonas radiodurans	2890321	S	2	0	2	0.00041
Sphingomonas insulae	424800	S	2	0	2	0.00041
Sphingobium sp. KCTC 72723	2733867	S	3	0	3	0.00062
Indioceanicola profundi	2220096	S	2	0	2	0.00041
Rhodovastum atsumiense	504468	S	2	0	2	0.00041
Ferrovibrio terrae	2594003	S	2	0	2	0.00041
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	2	0	2	0.00041
Pseudomonas aeruginosa	287	S	75	96	171	0.03524
Pseudomonas sp. LG1E9	2219057	S	5	0	5	0.00103
Pseudomonas sp. CMR5c	658630	S	3	0	3	0.00062
Pseudomonas sp. Ost2	2678260	S	3	0	3	0.00062
Pseudomonas sp. SK3(2021)	2841064	S	2	0	2	0.00041
Pseudomonas sp. B21-040	2895486	S	2	0	2	0.00041
Pseudomonas sp. NIBRBAC000502773	2590776	S	2	0	2	0.00041
Pseudomonas sp. OE 28.3	2745519	S	2	0	2	0.00041
Pseudomonas rhodesiae	76760	S	6	0	6	0.00124
Pseudomonas fluorescens	294	S	3	0	3	0.00062
Pseudomonas poae	200451	S	3	0	3	0.00062
Pseudomonas fragi	296	S	2	0	2	0.00041
Stutzerimonas stutzeri	316	S	2	0	2	0.00041
Acinetobacter johnsonii	40214	S	36	3	39	0.00804
Acinetobacter sp. TAC-1	3027470	S	4	1	5	0.00103
Acinetobacter sp. WCHA55	2004646	S	2	0	2	0.00041
Moraxella osloensis	34062	S	9	0	9	0.00185
Escherichia coli	562	S	4	7	11	0.00227
Klebsiella pneumoniae	573	S	2	3	5	0.00103
Kluyvera intermedia	61648	S	2	0	2	0.00041
Serratia sp. K-E0102	3021405	S	3	5	8	0.00165
Serratia marcescens	615	S	2	1	3	0.00062
Pantoea agglomerans	549	S	6	0	6	0.00124
Lysobacter sp. KIS68-7	2904252	S	2	0	2	0.00041
Lysobacter capsici	435897	S	2	0	2	0.00041
Pseudoxanthomonas mexicana	128785	S	2	0	2	0.00041
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00041
Xanthomonas campestris	339	S	2	2	4	0.00082
Dyella terrae	522259	S	2	0	2	0.00041
Rheinheimera mangrovi	2498451	S	2	0	2	0.00041
Halomonas sp. YLGW01	2773308	S	2	0	2	0.00041
Haemophilus haemolyticus	726	S	2	0	2	0.00041
Pasteurella multocida	747	S	2	7	9	0.00185
Vibrio furnissii	29494	S	2	1	3	0.00062
Cardiobacterium hominis	2718	S	2	0	2	0.00041
Bacteroides thetaiotaomicron	818	S	4	0	4	0.00082
Bacteroides stercoris	46506	S	4	0	4	0.00082
Bacteroides caccae	47678	S	3	0	3	0.00062
Bacteroides salyersiae	291644	S	2	0	2	0.00041
Bacteroides fragilis	817	S	2	1	3	0.00062
Bacteroides ovatus	28116	S	2	4	6	0.00124
Phocaeicola vulgatus	821	S	6	1	7	0.00144
Prevotella oris	28135	S	5	1	6	0.00124
Prevotella herbatica	2801997	S	3	0	3	0.00062
Prevotella corporis	28128	S	2	0	2	0.00041
Prevotella intermedia	28131	S	2	1	3	0.00062
Parabacteroides distasonis	823	S	2	1	3	0.00062
Chryseobacterium taklimakanense	536441	S	3	1	4	0.00082
Chryseobacterium manosquense	2754694	S	3	2	5	0.00103
Chryseobacterium lactis	1241981	S	2	1	3	0.00062
Epilithonimonas vandammei	2487072	S	3	1	4	0.00082
Kaistella daneshvariae	2487074	S	2	0	2	0.00041
Flavobacterium sp. N1736	2986823	S	2	0	2	0.00041
Flavobacterium sp. CS20	2775246	S	2	0	2	0.00041
Flavobacterium kingsejongi	1678728	S	2	0	2	0.00041
Capnocytophaga ochracea	1018	S	3	1	4	0.00082
Capnocytophaga sputigena	1019	S	2	0	2	0.00041
Akkermansia muciniphila	239935	S	14	0	14	0.00288
Luteolibacter sp. SL250	2995170	S	3	0	3	0.00062
Leptotrichia hongkongensis	554406	S	2	0	2	0.00041
Campylobacter ureolyticus	827	S	2	0	2	0.00041
Homo sapiens	9606	S	54	3	57	0.01175
Halomicroarcula marina	2961574	S	2	0	2	0.00041
