name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	1282	S	6027	171	6198	0.58989
Staphylococcus hominis	1290	S	111	3	114	0.01085
Staphylococcus aureus	1280	S	52	51	103	0.00980
Staphylococcus haemolyticus	1283	S	6	0	6	0.00057
Staphylococcus cohnii	29382	S	4	0	4	0.00038
Staphylococcus capitis	29388	S	2	0	2	0.00019
Gemella haemolysans	1379	S	13	0	13	0.00124
Gemella sanguinis	84135	S	4	0	4	0.00038
Streptococcus mitis	28037	S	34	3	37	0.00352
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00029
Streptococcus sp. Marseille-Q6470	2972784	S	2	0	2	0.00019
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00019
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00019
Streptococcus oralis	1303	S	10	1	11	0.00105
Streptococcus pneumoniae	1313	S	9	3	12	0.00114
Streptococcus australis	113107	S	3	1	4	0.00038
Streptococcus parasanguinis	1318	S	3	0	3	0.00029
Streptococcus toyakuensis	2819619	S	2	0	2	0.00019
Streptococcus gordonii	1302	S	2	0	2	0.00019
Streptococcus thermophilus	1308	S	2	0	2	0.00019
Lactobacillus crispatus	47770	S	37	1	38	0.00362
Lactobacillus iners	147802	S	28	0	28	0.00266
Lactobacillus gasseri	1596	S	14	5	19	0.00181
Limosilactobacillus portuensis	2742601	S	4	0	4	0.00038
Granulicatella elegans	137732	S	4	0	4	0.00038
Granulicatella adiacens	46124	S	3	0	3	0.00029
[Ruminococcus] torques	33039	S	3	1	4	0.00038
[Ruminococcus] lactaris	46228	S	2	0	2	0.00019
Dorea longicatena	88431	S	3	0	3	0.00029
Blautia obeum	40520	S	2	0	2	0.00019
Anaerostipes hadrus	649756	S	2	0	2	0.00019
Faecalibacterium prausnitzii	853	S	4	6	10	0.00095
Ruthenibacterium lactatiformans	1550024	S	2	0	2	0.00019
Anaerococcus mediterraneensis	1870984	S	3	1	4	0.00038
Anaerococcus sp. Marseille-Q7828	3036300	S	2	0	2	0.00019
Finegoldia magna	1260	S	3	0	3	0.00029
Peptoniphilus sp. SAHP1	2948573	S	3	0	3	0.00029
Veillonella parvula	29466	S	2	0	2	0.00019
Veillonella atypica	39777	S	2	0	2	0.00019
Faecalibacillus intestinalis	1982626	S	4	0	4	0.00038
Cutibacterium acnes	1747	S	2612	45	2657	0.25288
Cutibacterium granulosum	33011	S	156	3	159	0.01513
Cutibacterium avidum	33010	S	46	1	47	0.00447
Cutibacterium modestum	2559073	S	5	0	5	0.00048
Corynebacterium kroppenstedtii	161879	S	118	0	118	0.01123
Corynebacterium tuberculostearicum	38304	S	104	4	108	0.01028
Corynebacterium singulare	161899	S	37	0	37	0.00352
Corynebacterium gottingense	2041036	S	19	2	21	0.00200
Corynebacterium hadale	2026255	S	12	1	13	0.00124
Corynebacterium afermentans	38286	S	8	0	8	0.00076
Corynebacterium aurimucosum	169292	S	8	0	8	0.00076
Corynebacterium kefirresidentii	1979527	S	7	2	9	0.00086
Corynebacterium minutissimum	38301	S	4	0	4	0.00038
Corynebacterium genitalium	38288	S	4	0	4	0.00038
Corynebacterium glucuronolyticum	39791	S	3	0	3	0.00029
Corynebacterium amycolatum	43765	S	3	1	4	0.00038
Corynebacterium sp. FDAARGOS 1242	2778078	S	3	0	3	0.00029
Corynebacterium jeikeium	38289	S	3	0	3	0.00029
Corynebacterium fournieri	1852390	S	3	0	3	0.00029
Corynebacterium simulans	146827	S	3	0	3	0.00029
Corynebacterium glaucum	187491	S	2	0	2	0.00019
Corynebacterium coyleae	53374	S	2	0	2	0.00019
Corynebacterium ihumii	1232427	S	2	0	2	0.00019
Corynebacterium matruchotii	43768	S	2	0	2	0.00019
Corynebacterium diphtheriae	1717	S	2	0	2	0.00019
Lawsonella clevelandensis	1528099	S	7	0	7	0.00067
Micrococcus luteus	1270	S	13	22	35	0.00333
Rothia mucilaginosa	43675	S	9	0	9	0.00086
Brachybacterium ginsengisoli	1331682	S	2	0	2	0.00019
Actinomyces sp. oral taxon 414	712122	S	4	0	4	0.00038
Actinomyces oris	544580	S	2	1	3	0.00029
Schaalia odontolytica	1660	S	5	0	5	0.00048
Streptomyces sp. FXJ1.172	710705	S	2	0	2	0.00019
Collinsella aerofaciens	74426	S	4	0	4	0.00038
Cupriavidus pauculus	82633	S	209	24	233	0.02218
Cupriavidus metallidurans	119219	S	5	0	5	0.00048
Pandoraea apista	93218	S	3	0	3	0.00029
Paucibacter sp. S2-9	3019553	S	7	1	8	0.00076
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00019
Paucibacter aquatile	2070761	S	5	0	5	0.00048
Piscinibacter sp. XHJ-5	3037797	S	3	0	3	0.00029
Leptothrix cholodnii	34029	S	2	0	2	0.00019
Rubrivivax gelatinosus	28068	S	2	0	2	0.00019
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00019
Pseudoduganella plicata	321984	S	2	0	2	0.00019
Acinetobacter baumannii	470	S	17	7	24	0.00228
Pseudomonas sp. GCEP-101	2974552	S	2	2	4	0.00038
Pseudomonas lundensis	86185	S	3	0	3	0.00029
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00019
Pseudomonas alcaligenes	43263	S	2	0	2	0.00019
Pseudomonas lurida	244566	S	2	0	2	0.00019
Morganella morganii	582	S	5	0	5	0.00048
Pseudoxanthomonas daejeonensis	266062	S	2	1	3	0.00029
Haemophilus parainfluenzae	729	S	2	0	2	0.00019
Caulobacter segnis	88688	S	18	2	20	0.00190
Caulobacter vibrioides	155892	S	5	1	6	0.00057
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00019
Caulobacter rhizosphaerae	2010972	S	2	0	2	0.00019
Bradyrhizobium sp. BTAi1	288000	S	4	0	4	0.00038
Bradyrhizobium sp. SK17	2057741	S	3	0	3	0.00029
Rhizobium sp. CB3090	3039156	S	2	0	2	0.00019
Sphingomonas hankookensis	563996	S	2	1	3	0.00029
Roseivivax marinus	1379903	S	2	0	2	0.00019
Bacteroides thetaiotaomicron	818	S	10	4	14	0.00133
Bacteroides uniformis	820	S	2	4	6	0.00057
Bacteroides intestinalis	329854	S	2	0	2	0.00019
Phocaeicola vulgatus	821	S	16	9	25	0.00238
Prevotella melaninogenica	28132	S	4	0	4	0.00038
Prevotella corporis	28128	S	3	0	3	0.00029
Prevotella jejuni	1177574	S	3	0	3	0.00029
Hoylesella buccalis	28127	S	2	0	2	0.00019
Alistipes communis	2585118	S	2	0	2	0.00019
Alistipes sp. dk3624	2662363	S	2	0	2	0.00019
Parabacteroides distasonis	823	S	4	2	6	0.00057
Parabacteroides merdae	46503	S	3	1	4	0.00038
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00029
Odoribacter splanchnicus	28118	S	3	0	3	0.00029
Epilithonimonas vandammei	2487072	S	3	0	3	0.00029
Akkermansia muciniphila	239935	S	30	0	30	0.00286
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00019
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00019
Homo sapiens	9606	S	25	0	25	0.00238
Methanobrevibacter smithii	2173	S	4	0	4	0.00038
Pahexavirus PHL301M00	1982301	S	2	0	2	0.00019
Pahexavirus P105	1982261	S	2	0	2	0.00019
