name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	234	8	242	0.13039
Cutibacterium granulosum	33011	S	7	0	7	0.00377
Cutibacterium avidum	33010	S	4	0	4	0.00216
Microlunatus sagamiharensis	546874	S	2	0	2	0.00108
Nocardioides sp. L-11A	3043848	S	3	1	4	0.00216
Nocardioides sp. zg-1228	2763008	S	3	0	3	0.00162
Nocardioides sp. JQ2195	2592334	S	2	0	2	0.00108
Nocardioides okcheonensis	2894081	S	4	0	4	0.00216
Nocardioides pantholopis	2483798	S	3	0	3	0.00162
Nocardioides coralli	2872154	S	2	0	2	0.00108
Nocardioides mesophilus	433659	S	2	0	2	0.00108
Nocardioides ungokensis	1643322	S	2	0	2	0.00108
Corynebacterium tuberculostearicum	38304	S	61	11	72	0.03879
Corynebacterium simulans	146827	S	30	4	34	0.01832
Corynebacterium kefirresidentii	1979527	S	3	3	6	0.00323
Corynebacterium durum	61592	S	2	0	2	0.00108
Corynebacterium afermentans	38286	S	2	0	2	0.00108
Mycolicibacterium litorale	758802	S	2	3	5	0.00269
Kocuria indica	1049583	S	14	4	18	0.00970
Kocuria sp. KD4	2719588	S	14	2	16	0.00862
Kocuria palustris	71999	S	2	0	2	0.00108
Micrococcus luteus	1270	S	14	18	32	0.01724
Micrococcus porci	2856555	S	2	0	2	0.00108
Arthrobacter sp. PAMC25284	2861279	S	2	0	2	0.00108
Arthrobacter sp. PM3	2017685	S	2	0	2	0.00108
Rothia mucilaginosa	43675	S	3	0	3	0.00162
Microbacterium sp. KACC 23027	3028316	S	2	0	2	0.00108
Microbacterium sp. M28	2962064	S	2	0	2	0.00108
Microbacterium resistens	156977	S	3	1	4	0.00216
Leifsonia sp. PS1209	2724914	S	2	1	3	0.00162
Agromyces mangrovi	1858653	S	2	0	2	0.00108
Cellulomonas sp. NS3	2973977	S	3	2	5	0.00269
Janibacter sp. DB-40	3028808	S	2	0	2	0.00108
Kytococcus sedentarius	1276	S	2	0	2	0.00108
Streptomyces sp. TLI_053	1855352	S	2	3	5	0.00269
Streptomyces antibioticus	1890	S	2	4	6	0.00323
Streptomyces longhuiensis	2880933	S	2	1	3	0.00162
Actinomyces naeslundii	1655	S	11	0	11	0.00593
Actinomyces oris	544580	S	6	0	6	0.00323
Actinomyces sp. oral taxon 414	712122	S	4	1	5	0.00269
Schaalia odontolytica	1660	S	4	0	4	0.00216
Blastococcus saxobsidens	138336	S	6	1	7	0.00377
Blastococcus sp. PRF04-17	2933797	S	6	1	7	0.00377
Modestobacter marinus	477641	S	2	0	2	0.00108
Pseudonocardia petroleophila	37331	S	2	0	2	0.00108
Actinoplanes missouriensis	1866	S	2	0	2	0.00108
Phytohabitans suffuscus	624315	S	2	0	2	0.00108
Bifidobacterium adolescentis	1680	S	8	0	8	0.00431
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00108
Iamia sp. SCSIO 61187	2722752	S	3	0	3	0.00162
Aquihabitans sp. G128	2849779	S	2	0	2	0.00108
Collinsella aerofaciens	74426	S	4	0	4	0.00216
Lactococcus lactis	1358	S	211	52	263	0.14170
Lactococcus cremoris	1359	S	51	5	56	0.03017
Streptococcus thermophilus	1308	S	6	0	6	0.00323
Streptococcus oralis	1303	S	4	0	4	0.00216
Streptococcus sp. oral taxon 061	712623	S	2	0	2	0.00108
Streptococcus mitis	28037	S	3	0	3	0.00162
Streptococcus toyakuensis	2819619	S	2	1	3	0.00162
Streptococcus anginosus	1328	S	2	1	3	0.00162
Streptococcus sanguinis	1305	S	2	0	2	0.00108
Lactobacillus helveticus	1587	S	2	1	3	0.00162
Apilactobacillus kunkeei	148814	S	2	0	2	0.00108
Staphylococcus epidermidis	1282	S	98	11	109	0.05873
Staphylococcus saprophyticus	29385	S	19	1	20	0.01078
Staphylococcus hominis	1290	S	13	1	14	0.00754
Staphylococcus capitis	29388	S	9	1	10	0.00539
Staphylococcus caprae	29380	S	6	0	6	0.00323
Staphylococcus warneri	1292	S	3	1	4	0.00216
Staphylococcus aureus	1280	S	2	5	7	0.00377
Jeotgalicoccus sp. ATCC 8456	946435	S	2	0	2	0.00108
Paenibacillus larvae	1464	S	2	0	2	0.00108
Gemella haemolysans	1379	S	2	0	2	0.00108
Blautia wexlerae	418240	S	8	3	11	0.00593
Blautia obeum	40520	S	3	2	5	0.00269
Roseburia intestinalis	166486	S	5	10	15	0.00808
Roseburia hominis	301301	S	4	0	4	0.00216
Roseburia rectibacter	2763062	S	2	0	2	0.00108
Dorea longicatena	88431	S	7	0	7	0.00377
Anaerobutyricum hallii	39488	S	4	0	4	0.00216
Anaerostipes hadrus	649756	S	4	0	4	0.00216
Butyrivibrio crossotus	45851	S	3	0	3	0.00162
Coprococcus comes	410072	S	2	1	3	0.00162
Lachnoclostridium phocaeense	1871021	S	2	0	2	0.00108
Faecalibacterium prausnitzii	853	S	15	10	25	0.01347
Subdoligranulum variabile	214851	S	7	0	7	0.00377
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	0	5	0.00269
Clostridium botulinum	1491	S	4	0	4	0.00216
Catenibacterium sp. co_0103	2478954	S	7	1	8	0.00431
Faecalibacillus intestinalis	1982626	S	4	1	5	0.00269
Finegoldia magna	1260	S	2	0	2	0.00108
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00108
Oscillatoria nigro-viridis	482564	S	3	0	3	0.00162
Phormidium yuhuli	2974039	S	2	0	2	0.00108
Cupriavidus pauculus	82633	S	174	18	192	0.10345
Cupriavidus metallidurans	119219	S	2	0	2	0.00108
Variovorax paradoxus	34073	S	6	1	7	0.00377
Variovorax sp. PBL-H6	434009	S	2	0	2	0.00108
Hydrogenophaga taeniospiralis	65656	S	3	1	4	0.00216
Kinneretia sp. DAIF2	2714952	S	7	0	7	0.00377
Polaromonas sp. JS666	296591	S	3	0	3	0.00162
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00108
Paracidovorax citrulli	80869	S	2	0	2	0.00108
Ramlibacter tataouinensis	94132	S	2	0	2	0.00108
Mitsuaria sp. 7	1658665	S	4	0	4	0.00216
Sphaerotilus sp. FB-5	2914710	S	2	0	2	0.00108
Roseateles depolymerans	76731	S	2	0	2	0.00108
Ideonella dechloratans	36863	S	2	0	2	0.00108
Caldimonas brevitalea	413882	S	2	0	2	0.00108
Inhella inkyongensis	392593	S	2	0	2	0.00108
Massilia varians	457921	S	4	3	7	0.00377
Paucibacter aquatile	2070761	S	3	0	3	0.00162
Paucibacter sp. S2-9	3019553	S	2	0	2	0.00108
Aquabacterium sp. J223	2898431	S	2	0	2	0.00108
Alcaligenes faecalis	511	S	6	1	7	0.00377
Neisseria mucosa	488	S	2	1	3	0.00162
Kingella denitrificans	502	S	2	0	2	0.00108
Ferribacterium limneticum	76259	S	2	1	3	0.00162
Caulobacter segnis	88688	S	22	4	26	0.01401
Caulobacter vibrioides	155892	S	6	1	7	0.00377
Caulobacter sp. FWC26	69665	S	2	0	2	0.00108
Caulobacter sp. NIBR2454	3015996	S	2	0	2	0.00108
Caulobacter soli	2708539	S	2	0	2	0.00108
Brevundimonas sp. PAMC22021	2861285	S	2	6	8	0.00431
Brevundimonas goettingensis	2774190	S	2	1	3	0.00162
Bradyrhizobium sp. 41S5	1404443	S	3	1	4	0.00216
Bradyrhizobium sp. BTAi1	288000	S	2	0	2	0.00108
Bradyrhizobium quebecense	2748629	S	4	1	5	0.00269
Agrobacterium tumefaciens	358	S	5	2	7	0.00377
Methylorubrum populi	223967	S	2	0	2	0.00108
Mesorhizobium sp. 8	2584466	S	2	0	2	0.00108
Bosea sp. RAC05	1842539	S	2	0	2	0.00108
Chelatococcus sp. CO-6	1702325	S	2	0	2	0.00108
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00108
Devosia rhizoryzae	2774137	S	2	0	2	0.00108
Paracoccus yeei	147645	S	14	7	21	0.01131
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00108
Paracoccus marcusii	59779	S	2	0	2	0.00108
Haematobacter massiliensis	195105	S	2	1	3	0.00162
Sphingomonas sp. So64.6b	2997354	S	2	2	4	0.00216
Sphingomonas glaciei	2938948	S	2	1	3	0.00162
Sphingomonas daechungensis	1176646	S	2	1	3	0.00162
Roseomonas sp. OT10	2897332	S	2	0	2	0.00108
Parasaccharibacter apium	1510841	S	2	0	2	0.00108
Pseudomonas aeruginosa	287	S	24	38	62	0.03341
Pseudomonas sp. phDV1	253237	S	2	3	5	0.00269
Pseudomonas putida	303	S	2	3	5	0.00269
Pseudomonas fragi	296	S	2	0	2	0.00108
Xanthomonas sp. SS	2724122	S	2	0	2	0.00108
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00162
Pseudoxanthomonas daejeonensis	266062	S	2	0	2	0.00108
Thermomonas brevis	215691	S	2	0	2	0.00108
Frateuria soli	1542730	S	2	0	2	0.00108
Acinetobacter johnsonii	40214	S	7	2	9	0.00485
Moraxella osloensis	34062	S	4	0	4	0.00216
Haemophilus haemolyticus	726	S	2	0	2	0.00108
Haemophilus influenzae	727	S	2	0	2	0.00108
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00108
Bacteroides fragilis	817	S	10	3	13	0.00700
Bacteroides uniformis	820	S	3	3	6	0.00323
Bacteroides caccae	47678	S	3	1	4	0.00216
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00108
Bacteroides stercoris	46506	S	2	0	2	0.00108
Phocaeicola vulgatus	821	S	4	1	5	0.00269
Prevotella herbatica	2801997	S	4	0	4	0.00216
Prevotella sp. oral taxon 475	712471	S	2	1	3	0.00162
Prevotella bivia	28125	S	2	1	3	0.00162
Prevotella communis	2913614	S	2	0	2	0.00108
Alistipes shahii	328814	S	2	0	2	0.00108
Alistipes communis	2585118	S	2	0	2	0.00108
Odoribacter splanchnicus	28118	S	2	0	2	0.00108
Pedobacter sp. SL55	2995161	S	2	0	2	0.00108
Pedobacter mucosus	2895286	S	3	0	3	0.00162
Hymenobacter sp. DG01	2584940	S	2	0	2	0.00108
Dyadobacter fermentans	94254	S	2	0	2	0.00108
Capnocytophaga gingivalis	1017	S	2	1	3	0.00162
Akkermansia muciniphila	239935	S	13	0	13	0.00700
Nannocystis sp. fl3	2995304	S	2	0	2	0.00108
Cystobacter fuscus	43	S	2	0	2	0.00108
Homo sapiens	9606	S	10	1	11	0.00593
