100.00	9286	0	R	1	root
100.00	9286	0	R1	131567	  cellular organisms
99.79	9266	0	D	2	    Bacteria
88.28	8197	0	D1	1783272	      Terrabacteria group
70.21	6519	0	P	1239	        Bacillota
69.33	6437	0	C	91061	          Bacilli
68.87	6395	0	O	1385	            Bacillales
68.76	6385	0	F	90964	              Staphylococcaceae
68.70	6379	0	G	1279	                Staphylococcus
36.21	3362	3362	S	1282	                  Staphylococcus epidermidis
10.42	967	0	G1	91994	                  unclassified Staphylococcus
6.53	606	606	S	2813777	                    Staphylococcus sp. SB1-57
2.72	252	252	S	2025492	                    Staphylococcus sp. M0911
1.15	106	106	S	2930131	                    Staphylococcus sp. NRL 16/872
0.02	2	2	S	2929481	                    Staphylococcus sp. IVB6181
10.62	986	986	S	29388	                  Staphylococcus capitis
4.91	455	455	S	1292	                  Staphylococcus warneri
2.79	259	259	S	1290	                  Staphylococcus hominis
1.69	157	157	S	1280	                  Staphylococcus aureus
0.57	52	52	S	1283	                  Staphylococcus haemolyticus
0.59	54	54	S	45972	                  Staphylococcus pasteuri
0.22	20	20	S	28035	                  Staphylococcus lugdunensis
0.13	11	11	S	29385	                  Staphylococcus saprophyticus
0.11	10	10	S	29380	                  Staphylococcus caprae
0.09	8	8	S	29378	                  Staphylococcus arlettae
0.07	6	6	S	1286	                  Staphylococcus simulans
0.05	5	5	S	308354	                  Staphylococcus simiae
0.06	5	5	S	29382	                  Staphylococcus cohnii
0.08	7	7	S	1276936	                  Staphylococcus petrasii
0.02	2	2	S	2892440	                  Staphylococcus ratti
0.02	2	2	S	214473	                  Staphylococcus nepalensis
0.02	2	2	S	2044912	                  Staphylococcus debuckii
0.02	2	2	S	170573	                  Staphylococcus pettenkoferi
0.04	4	0	G	2803850	                Mammaliicoccus
0.04	4	4	S	1296	                  Mammaliicoccus sciuri
0.02	2	0	G	227979	                Jeotgalicoccus
0.02	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.02	2	2	S	2708346	                    Jeotgalicoccus sp. WY2
0.08	7	0	F	186817	              Bacillaceae
0.08	7	0	G	1386	                Bacillus
0.08	7	0	G1	653685	                  Bacillus subtilis group
0.04	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	4	4	S	492670	                      Bacillus velezensis
0.03	3	3	S	96241	                    Bacillus spizizenii
0.03	3	0	F	186822	              Paenibacillaceae
0.03	3	0	G	44249	                Paenibacillus
0.03	3	3	S	116718	                  Paenibacillus azoreducens
0.46	42	0	O	186826	            Lactobacillales
0.23	21	0	F	33958	              Lactobacillaceae
0.21	19	0	G	2742598	                Limosilactobacillus
0.21	19	19	S	1613	                  Limosilactobacillus fermentum
0.02	2	0	G	1578	                Lactobacillus
0.02	2	2	S	147802	                  Lactobacillus iners
0.16	15	0	F	1300	              Streptococcaceae
0.12	10	0	G	1357	                Lactococcus
0.08	7	7	S	1359	                  Lactococcus cremoris
0.03	3	3	S	1358	                  Lactococcus lactis
0.05	4	0	G	1301	                Streptococcus
0.02	2	2	S	28037	                  Streptococcus mitis
0.02	2	2	S	1348	                  Streptococcus parauberis
0.07	6	0	F	81852	              Enterococcaceae
0.07	6	0	G	1350	                Enterococcus
0.07	6	6	S	1351	                  Enterococcus faecalis
0.83	77	0	C	186801	          Clostridia
0.83	77	0	O	186802	            Eubacteriales
0.57	52	0	F	186803	              Lachnospiraceae
0.21	19	0	G	572511	                Blautia
0.09	8	8	S	418240	                  Blautia wexlerae
0.12	10	10	S	40520	                  Blautia obeum
0.18	16	0	G	841	                Roseburia
0.03	3	3	S	301301	                  Roseburia hominis
0.14	13	13	S	166486	                  Roseburia intestinalis
0.06	5	0	G	189330	                Dorea
0.06	5	5	S	88431	                  Dorea longicatena
0.04	4	0	G	1506553	                Lachnoclostridium
0.04	4	4	S	29347	                  [Clostridium] scindens
0.02	2	0	G	2316020	                Mediterraneibacter
0.02	2	2	S	33039	                  [Ruminococcus] torques
0.02	2	0	G	830	                Butyrivibrio
0.02	2	2	S	45851	                  Butyrivibrio crossotus
0.02	2	0	G	2569097	                Anaerobutyricum
0.02	2	2	S	39488	                  Anaerobutyricum hallii
0.02	2	0	G	46205	                Pseudobutyrivibrio
0.02	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.26	24	0	F	216572	              Oscillospiraceae
0.05	5	0	G	292632	                Subdoligranulum
0.05	5	5	S	214851	                  Subdoligranulum variabile
0.05	5	0	G	216851	                Faecalibacterium
0.05	5	5	S	853	                  Faecalibacterium prausnitzii
0.05	5	0	G	1263	                Ruminococcus
0.05	5	5	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.03	3	0	G	2591381	                Dysosmobacter
0.03	3	3	S	2093857	                  Dysosmobacter welbionis
0.02	2	0	G	2892397	                Pusillibacter
0.02	2	2	S	2714358	                  Pusillibacter faecalis
0.02	2	0	G	459786	                Oscillibacter
0.02	2	2	S	2763056	                  Oscillibacter hominis
0.02	2	0	G	1918385	                Acutalibacter
0.02	2	2	S	1796620	                  Acutalibacter muris
0.05	5	0	C	526524	          Erysipelotrichia
0.05	5	0	O	526525	            Erysipelotrichales
0.05	5	0	F	2810280	              Coprobacillaceae
0.05	5	0	G	135858	                Catenibacterium
0.05	5	5	S	100886	                  Catenibacterium mitsuokai
18.07	1677	0	P	201174	        Actinomycetota
18.02	1673	0	C	1760	          Actinomycetes
10.08	935	0	O	85007	            Mycobacteriales
9.86	915	0	F	1653	              Corynebacteriaceae
9.86	915	0	G	1716	                Corynebacterium
9.39	872	872	S	38304	                  Corynebacterium tuberculostearicum
0.08	7	7	S	38289	                  Corynebacterium jeikeium
0.05	4	4	S	38286	                  Corynebacterium afermentans
0.04	4	4	S	38301	                  Corynebacterium minutissimum
0.05	4	4	S	43770	                  Corynebacterium striatum
0.04	4	4	S	156978	                  Corynebacterium imitans
0.03	3	3	S	71254	                  Corynebacterium confusum
0.03	3	3	S	401472	                  Corynebacterium ureicelerivorans
0.04	3	3	S	1979527	                  Corynebacterium kefirresidentii
0.02	2	2	S	169292	                  Corynebacterium aurimucosum
0.02	2	2	S	38284	                  Corynebacterium accolens
0.02	2	2	S	1414719	                  Corynebacterium jeddahense
0.03	2	2	S	1190508	                  Corynebacterium aquatimens
0.14	13	0	F	1762	              Mycobacteriaceae
0.14	13	0	G	1866885	                Mycolicibacterium
0.12	11	11	S	319706	                  Mycolicibacterium phocaicum
0.02	2	2	S	1772	                  Mycolicibacterium smegmatis
0.05	5	0	F	85025	              Nocardiaceae
0.05	5	0	G	1827	                Rhodococcus
0.05	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.05	5	5	S	2567884	                    Rhodococcus sp. SGAir0479
0.02	2	0	F	2805586	              Lawsonellaceae
0.02	2	0	G	1847725	                Lawsonella
0.02	2	2	S	1528099	                  Lawsonella clevelandensis
3.57	331	0	O	85006	            Micrococcales
1.52	140	0	F	85019	              Brevibacteriaceae
1.52	140	0	G	1696	                Brevibacterium
1.47	136	136	S	33889	                  Brevibacterium casei
0.02	2	2	S	2909672	                  Brevibacterium spongiae
0.02	2	2	S	1703	                  Brevibacterium linens
0.90	83	0	F	1268	              Micrococcaceae
0.46	42	0	G	1269	                Micrococcus
0.44	40	40	S	1270	                  Micrococcus luteus
0.02	2	2	S	2856555	                  Micrococcus porci
0.38	34	0	G	57493	                Kocuria
0.30	27	27	S	71999	                  Kocuria palustris
0.04	4	4	S	72000	                  Kocuria rhizophila
0.03	3	3	S	1275	                  Kocuria rosea
0.07	6	0	G	32207	                Rothia
0.07	6	6	S	43675	                  Rothia mucilaginosa
0.90	83	0	F	85020	              Dermabacteraceae
0.90	83	0	G	43668	                Brachybacterium
0.30	27	0	G1	2623841	                  unclassified Brachybacterium
0.14	13	13	S	2759167	                    Brachybacterium sp. Z12
0.11	10	10	S	2996004	                    Brachybacterium sp. NBEC-018
0.05	4	4	S	1903186	                    Brachybacterium sp. P6-10-X1
0.16	14	14	S	556288	                  Brachybacterium saurashtrense
0.15	14	14	S	43669	                  Brachybacterium faecium
0.13	11	11	S	1331682	                  Brachybacterium ginsengisoli
0.08	7	7	S	2017485	                  Brachybacterium avium
0.05	5	5	S	2017484	                  Brachybacterium vulturis
0.03	2	2	S	1652028	                  Brachybacterium huguangmaarense
0.13	12	0	F	85023	              Microbacteriaceae
0.06	6	0	G	33882	                Microbacterium
0.06	6	6	S	36805	                  Microbacterium aurum
0.04	4	0	G	337004	                Microcella
0.04	4	4	S	1804990	                  Microcella flavibacter
0.02	2	0	G	55968	                Leucobacter
0.02	2	2	S	1935379	                  Leucobacter muris
0.06	5	0	F	2805426	              Kytococcaceae
0.06	5	0	G	57499	                Kytococcus
0.06	5	5	S	1276	                  Kytococcus sedentarius
0.04	4	0	F	85016	              Cellulomonadaceae
0.04	4	0	G	1707	                Cellulomonas
0.04	4	0	G1	2620175	                  unclassified Cellulomonas
0.02	2	2	S	2654191	                    Cellulomonas sp. JZ18
0.02	2	2	S	2591145	                    Cellulomonas sp. Y8
0.02	2	0	F	85021	              Intrasporangiaceae
0.02	2	0	G	53457	                Janibacter
0.02	2	2	S	262209	                  Janibacter melonis
3.46	321	0	O	85009	            Propionibacteriales
3.02	279	0	F	31957	              Propionibacteriaceae
2.96	274	0	G	1912216	                Cutibacterium
2.96	274	274	S	1747	                  Cutibacterium acnes
0.03	3	0	G	29404	                Microlunatus
0.03	3	3	S	546874	                  Microlunatus sagamiharensis
0.03	2	0	G	1912215	                Acidipropionibacterium
0.03	2	2	S	1749	                  Acidipropionibacterium jensenii
0.44	41	0	F	85015	              Nocardioidaceae
0.44	41	0	G	1839	                Nocardioides
0.27	25	0	G1	2615069	                  unclassified Nocardioides
0.05	4	4	S	2017486	                    Nocardioides sp. S5
0.04	3	3	S	2582905	                    Nocardioides sp. S-1144
0.05	4	4	S	2763008	                    Nocardioides sp. zg-1228
0.06	5	5	S	196162	                    Nocardioides sp. JS614
0.03	2	2	S	2840457	                    Nocardioides sp. LMS-CY
0.04	4	4	S	110319	                    Nocardioides sp. CF8
0.14	12	12	S	2894081	                  Nocardioides okcheonensis
0.03	3	3	S	2803858	                  Nocardioides faecalis
0.29	27	0	O	85011	            Kitasatosporales
0.29	27	0	F	2062	              Streptomycetaceae
0.29	27	0	G	1883	                Streptomyces
0.26	24	0	G1	2593676	                  unclassified Streptomyces
0.04	3	3	S	3028709	                    Streptomyces sp. AM 2-1-1
0.10	9	9	S	1561022	                    Streptomyces sp. CCM_MD2014
0.03	2	2	S	3015154	                    Streptomyces sp. WMMC500
0.03	2	2	S	2781734	                    Streptomyces sp. A2-16
0.07	6	6	S	2782004	                    Streptomyces sp. XC 2026
0.03	2	2	S	2496836	                  Streptomyces cyaneochromogenes
0.21	19	0	O	85010	            Pseudonocardiales
0.21	19	0	F	2070	              Pseudonocardiaceae
0.11	10	0	G	1847	                Pseudonocardia
0.04	3	0	G1	2619320	                  unclassified Pseudonocardia
0.04	3	3	S	1690815	                    Pseudonocardia sp. HH130630-07
0.04	3	3	S	240495	                  Pseudonocardia dioxanivorans
0.04	3	3	S	2074	                  Pseudonocardia autotrophica
0.06	6	0	G	1813	                Amycolatopsis
0.03	3	0	G1	2618356	                  unclassified Amycolatopsis
0.03	3	3	S	2861750	                    Amycolatopsis sp. TNS106
0.03	3	3	S	944492	                  Amycolatopsis thermalba
0.03	3	0	G	1851	                Saccharomonospora
0.03	3	3	S	40990	                  Saccharomonospora glauca
0.10	9	0	O	1643682	            Geodermatophilales
0.10	9	0	F	85030	              Geodermatophilaceae
0.07	6	0	G	38501	                Blastococcus
0.04	4	0	G1	2619396	                  unclassified Blastococcus
0.04	4	4	S	2933797	                    Blastococcus sp. PRF04-17
0.02	2	2	S	138336	                  Blastococcus saxobsidens
0.03	3	0	G	1860	                Geodermatophilus
0.03	3	3	S	1861	                  Geodermatophilus obscurus
0.09	8	0	O	85012	            Streptosporangiales
0.05	5	0	F	83676	              Nocardiopsaceae
0.03	3	0	G	83677	                Thermobifida
0.03	3	3	S	2021	                  Thermobifida fusca
0.02	2	0	G	2913367	                Spiractinospora
0.02	2	2	S	2820884	                  Spiractinospora alimapuensis
0.03	3	0	F	2012	              Thermomonosporaceae
0.03	3	0	G	1988	                Actinomadura
0.03	3	0	G1	2626254	                  unclassified Actinomadura
0.03	3	3	S	2742128	                    Actinomadura sp. NAK00032
0.07	6	0	O	1217098	            Jiangellales
0.07	6	0	F	1217100	              Jiangellaceae
0.07	6	0	G	281472	                Jiangella
0.07	6	0	G1	2624397	                  unclassified Jiangella
0.07	6	6	S	1798224	                    Jiangella sp. DSM 45060
0.05	4	0	O	2495578	            Sporichthyales
0.05	4	0	F	85033	              Sporichthyaceae
0.05	4	0	G	2078948	                Epidermidibacterium
0.05	4	4	S	1891644	                  Epidermidibacterium keratini
0.04	4	0	O	85008	            Micromonosporales
0.04	4	0	F	28056	              Micromonosporaceae
0.04	4	0	G	1873	                Micromonospora
0.04	4	0	G1	2617518	                  unclassified Micromonospora
0.04	4	4	S	3016419	                    Verrucosispora sp. WMMA2044
0.04	4	0	O	85004	            Bifidobacteriales
0.04	4	0	F	31953	              Bifidobacteriaceae
0.04	4	0	G	1678	                Bifidobacterium
0.02	2	0	G1	2608897	                  unclassified Bifidobacterium
0.02	2	2	S	2983229	                    Bifidobacterium sp. ESL0769
0.02	2	2	S	1680	                  Bifidobacterium adolescentis
0.03	3	0	O	2037	            Actinomycetales
0.03	3	0	F	2049	              Actinomycetaceae
0.03	3	0	G	1654	                Actinomyces
0.03	3	3	S	544580	                  Actinomyces oris
0.02	2	0	C	84995	          Rubrobacteria
0.02	2	0	O	84996	            Rubrobacterales
0.02	2	0	F	2600303	              Baekduiaceae
0.02	2	0	G	2600304	                Baekduia
0.02	2	2	S	496014	                  Baekduia soli
0.02	2	0	C	908620	          Nitriliruptoria
0.02	2	0	O	908621	            Euzebyales
0.02	2	0	F	908622	              Euzebyaceae
0.02	2	0	G	908623	                Euzebya
0.02	2	2	S	1608957	                  Euzebya pacifica
11.03	1024	0	P	1224	      Pseudomonadota
5.07	470	0	C	28216	        Betaproteobacteria
4.99	463	0	O	80840	          Burkholderiales
3.99	370	0	F	119060	            Burkholderiaceae
3.89	361	0	G	106589	              Cupriavidus
3.59	333	333	S	82633	                Cupriavidus pauculus
0.17	15	0	G1	2640874	                unclassified Cupriavidus
0.05	5	5	S	2839983	                  Cupriavidus sp. EM10
0.12	10	10	S	2920269	                  Cupriavidus sp. U2
0.13	11	11	S	119219	                Cupriavidus metallidurans
0.10	9	0	G	32008	              Burkholderia
0.10	9	0	G1	87882	                Burkholderia cepacia complex
0.07	6	6	S	87883	                  Burkholderia multivorans
0.03	3	3	S	152480	                  Burkholderia ambifaria
0.47	43	0	F	80864	            Comamonadaceae
0.10	9	0	G	683756	              Kinneretia
0.10	9	0	G1	2632542	                unclassified Kinneretia
0.10	9	9	S	2714952	                  Kinneretia sp. DAIF2
0.07	6	0	G	283	              Comamonas
0.07	6	0	G1	2638500	                unclassified Comamonas
0.07	6	6	S	2918299	                  Comamonas sp. B21-038
0.06	5	0	G	12916	              Acidovorax
0.06	5	0	G1	2684926	                unclassified Acidovorax
0.03	3	3	S	2940487	                  Acidovorax sp. NCPPB 2350
0.02	2	2	S	2714923	                  Acidovorax sp. HDW3
0.05	4	0	G	80865	              Delftia
0.05	4	4	S	80866	                Delftia acidovorans
0.05	4	0	G	47420	              Hydrogenophaga
0.02	2	0	G1	2610897	                unclassified Hydrogenophaga
0.02	2	2	S	2806262	                  Hydrogenophaga sp. YM1
0.02	2	2	S	65656	                Hydrogenophaga taeniospiralis
0.04	4	0	G	219181	              Ottowia
0.04	4	4	S	2816950	                Ottowia testudinis
0.04	3	0	G	3051137	              Paracidovorax
0.04	3	3	S	80867	                Paracidovorax avenae
0.03	3	0	G	34072	              Variovorax
0.03	3	3	S	34073	                Variovorax paradoxus
0.03	2	0	G	201096	              Alicycliphilus
0.03	2	2	S	179636	                Alicycliphilus denitrificans
0.22	20	0	F	2975441	            Sphaerotilaceae
0.07	6	0	G	93681	              Roseateles
0.07	6	0	G1	2626991	                unclassified Roseateles
0.07	6	6	S	2978473	                  Roseateles sp. BIM B-1768
0.05	4	0	G	34102	              Sphaerotilus
0.05	4	0	G1	2628234	                unclassified Sphaerotilus
0.05	4	4	S	2914710	                  Sphaerotilus sp. FB-5
0.05	4	0	G	391952	              Aquincola
0.05	4	4	S	391953	                Aquincola tertiaricarbonis
0.03	2	0	G	88	              Leptothrix
0.03	2	2	S	34029	                Leptothrix cholodnii
0.03	2	0	G	316612	              Methylibium
0.03	2	2	S	105560	                Methylibium petroleiphilum
0.16	14	0	O1	224471	            Burkholderiales genera incertae sedis
0.08	7	0	G	318147	              Paucibacter
0.06	5	5	S	2070761	                Paucibacter aquatile
0.02	2	0	G1	2642959	                unclassified Paucibacter
0.02	2	2	S	3019553	                  Paucibacter sp. S2-9
0.05	4	0	G	92793	              Aquabacterium
0.05	4	0	G1	2620789	                unclassified Aquabacterium
0.05	4	4	S	2898431	                  Aquabacterium sp. J223
0.03	3	0	G	212743	              Rhizobacter
0.03	3	3	S	946333	                Rhizobacter gummiphilus
0.15	14	0	F	75682	            Oxalobacteraceae
0.13	12	0	F1	2895353	              Massilia group
0.13	12	0	G	149698	                Massilia
0.13	12	0	G1	2609279	                  unclassified Massilia
0.09	8	8	S	2861282	                    Massilia sp. NP310
0.04	3	3	S	1593482	                    Massilia sp. YMA4
0.02	2	0	G	34069	              Telluria
0.02	2	2	S	34071	                Telluria mixta
0.06	5	0	O	206351	          Neisseriales
0.06	5	0	F	481	            Neisseriaceae
0.06	5	0	G	482	              Neisseria
0.03	2	2	S	28449	                Neisseria subflava
0.03	2	2	S	487	                Neisseria meningitidis
0.02	2	0	O	206389	          Rhodocyclales
0.02	2	0	F	75787	            Rhodocyclaceae
0.02	2	0	G	551759	              Aromatoleum
0.02	2	2	S	76116	                Aromatoleum petrolei
3.48	323	0	C	1236	        Gammaproteobacteria
1.18	109	0	O	72274	          Pseudomonadales
1.18	109	0	F	135621	            Pseudomonadaceae
1.18	109	0	G	286	              Pseudomonas
1.09	101	0	G1	196821	                unclassified Pseudomonas
1.07	99	99	S	2892442	                  Pseudomonas sp. CIP-10
0.02	2	2	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.04	4	4	S	237610	                Pseudomonas psychrotolerans
0.02	2	0	G1	136849	                Pseudomonas syringae group
0.02	2	2	S	50340	                  Pseudomonas fuscovaginae
0.02	2	2	S	395598	                Pseudomonas reinekei
1.11	103	0	O	2887326	          Moraxellales
1.11	103	0	F	468	            Moraxellaceae
1.01	93	0	G	469	              Acinetobacter
0.36	33	33	S	108980	                Acinetobacter ursingii
0.27	25	25	S	40214	                Acinetobacter johnsonii
0.10	9	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.10	9	9	S	470	                  Acinetobacter baumannii
0.22	20	20	S	465797	                Acinetobacter septicus
0.04	3	0	G1	196816	                unclassified Acinetobacter
0.04	3	3	S	2743575	                  Acinetobacter sp. NEB 394
0.02	2	2	S	756892	                Acinetobacter indicus
0.10	9	0	G	475	              Moraxella
0.10	9	9	S	34062	                Moraxella osloensis
1.11	102	0	O	135614	          Xanthomonadales
1.09	100	0	F	32033	            Xanthomonadaceae
0.99	91	0	G	338	              Xanthomonas
0.89	82	82	S	339	                Xanthomonas campestris
0.04	4	4	S	56453	                Xanthomonas cucurbitae
0.03	3	3	S	56448	                Xanthomonas arboricola
0.02	2	2	S	56458	                Xanthomonas sacchari
0.04	4	0	G	40323	              Stenotrophomonas
0.04	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.04	4	4	S	40324	                  Stenotrophomonas maltophilia
0.03	3	0	G	68	              Lysobacter
0.03	3	0	G1	2635362	                unclassified Lysobacter
0.03	3	3	S	2290922	                  Lysobacter sp. TY2-98
0.02	2	0	G	83614	              Luteimonas
0.02	2	0	G1	2629088	                unclassified Luteimonas
0.02	2	2	S	2799325	                  Luteimonas sp. MC1572
0.02	2	0	F	1775411	            Rhodanobacteraceae
0.02	2	0	G	323413	              Dokdonella
0.02	2	2	S	323415	                Dokdonella koreensis
0.06	6	0	O	135619	          Oceanospirillales
0.06	6	0	F	28256	            Halomonadaceae
0.06	6	0	G	2745	              Halomonas
0.06	6	6	S	507626	                Halomonas chromatireducens
0.02	2	0	O	135625	          Pasteurellales
0.02	2	0	F	712	            Pasteurellaceae
0.02	2	0	G	724	              Haemophilus
0.02	2	2	S	730	                [Haemophilus] ducreyi
2.48	230	0	C	28211	        Alphaproteobacteria
0.95	88	0	O	204458	          Caulobacterales
0.95	88	0	F	76892	            Caulobacteraceae
0.72	67	0	G	75	              Caulobacter
0.37	34	34	S	88688	                Caulobacter segnis
0.12	11	11	S	155892	                Caulobacter vibrioides
0.08	7	0	G1	2648921	                unclassified Caulobacter
0.08	7	7	S	69665	                  Caulobacter sp. FWC26
0.06	5	5	S	2708539	                Caulobacter soli
0.03	3	3	S	2010972	                Caulobacter rhizosphaerae
0.03	3	3	S	1679497	                Caulobacter flavus
0.03	3	3	S	69395	                Caulobacter henricii
0.23	21	0	G	41275	              Brevundimonas
0.09	8	0	G1	2622653	                unclassified Brevundimonas
0.03	2	2	S	3015999	                  Brevundimonas sp. NIBR11
0.03	2	2	S	3015997	                  Brevundimonas sp. NIBR10
0.03	3	3	S	1871086	                  Brevundimonas sp.
0.03	3	3	S	2774190	                Brevundimonas goettingensis
0.04	3	3	S	293	                Brevundimonas diminuta
0.02	2	2	S	2774189	                Brevundimonas pondensis
0.03	2	2	S	1312364	                Brevundimonas albigilva
0.02	2	2	S	588932	                Brevundimonas naejangsanensis
0.68	62	0	O	356	          Hyphomicrobiales
0.23	21	0	F	41294	            Nitrobacteraceae
0.20	18	0	G	374	              Bradyrhizobium
0.17	16	0	G1	2631580	                unclassified Bradyrhizobium
0.06	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
0.06	5	5	S	2057741	                  Bradyrhizobium sp. SK17
0.03	2	2	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.02	2	2	S	3056648	                  Bradyrhizobium sp. S12-14-2
0.03	2	2	S	1404411	                Bradyrhizobium septentrionale
0.02	2	0	G	1073	              Rhodopseudomonas
0.02	2	2	S	1076	                Rhodopseudomonas palustris
0.18	17	0	F	82115	            Rhizobiaceae
0.13	12	0	F1	227290	              Rhizobium/Agrobacterium group
0.13	12	0	G	357	                Agrobacterium
0.13	12	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.13	12	12	S	358	                    Agrobacterium tumefaciens
0.03	2	0	G	323620	              Shinella
0.03	2	0	G1	2643062	                unclassified Shinella
0.03	2	2	S	2877941	                  Shinella sp. XGS7
0.03	2	0	G	2853332	              Peteryoungia
0.03	2	2	S	1813451	                Peteryoungia desertarenae
0.17	16	0	F	119045	            Methylobacteriaceae
0.10	9	0	G	407	              Methylobacterium
0.08	7	0	G1	2615210	                unclassified Methylobacterium
0.06	5	5	S	1479019	                  Methylobacterium sp. C1
0.02	2	2	S	2894310	                  Methylobacterium sp. NMS14P
0.02	2	2	S	2202828	                Methylobacterium radiodurans
0.07	6	0	G	2282523	              Methylorubrum
0.07	6	6	S	408	                Methylorubrum extorquens
0.05	4	0	F	335928	            Xanthobacteraceae
0.03	2	0	G	279	              Xanthobacter
0.03	2	2	S	2528964	                Xanthobacter dioxanivorans
0.02	2	0	G	99	              Ancylobacter
0.02	2	2	S	1745854	                Ancylobacter pratisalsi
0.05	4	0	F	69277	            Phyllobacteriaceae
0.05	4	0	G	68287	              Mesorhizobium
0.05	4	4	S	2725666	                Mesorhizobium terrae
0.46	43	0	O	204457	          Sphingomonadales
0.42	39	0	F	41297	            Sphingomonadaceae
0.31	28	0	G	13687	              Sphingomonas
0.18	16	0	G1	196159	                unclassified Sphingomonas
0.08	7	7	S	2565555	                  Sphingomonas sp. PAMC26645
0.03	3	3	S	1517551	                  Sphingomonas sp. HMP6
0.03	3	3	S	1030157	                  Sphingomonas sp. KC8
0.04	3	3	S	3018036	                  Sphingomonas sp. CV7422
0.12	11	11	S	563996	                Sphingomonas hankookensis
0.11	10	0	G	165695	              Sphingobium
0.09	8	8	S	13690	                Sphingobium yanoikuyae
0.02	2	0	G1	2611147	                unclassified Sphingobium
0.02	2	2	S	1144307	                  Sphingobium sp. AP49
0.04	4	0	F	335929	            Erythrobacteraceae
0.02	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.02	2	0	G	1041	                Erythrobacter
0.02	2	0	G1	126079	                  environmental samples
0.02	2	2	S	263913	                    uncultured Erythrobacter sp.
0.02	2	0	G	361177	              Altererythrobacter
0.02	2	2	S	2173831	                Altererythrobacter rubellus
0.38	35	0	O	204455	          Rhodobacterales
0.35	32	0	F	31989	            Paracoccaceae
0.28	25	0	G	265	              Paracoccus
0.08	7	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.08	7	7	S	2760307	                  Paracoccus sp. MC1862
0.17	15	15	S	147645	                Paracoccus yeei
0.03	2	2	S	1545044	                Paracoccus sanguinis
0.03	2	0	G	2946607	              Neotabrizicola
0.03	2	2	S	2807096	                Neotabrizicola shimadae
0.02	2	0	G	2683599	              Paroceanicella
0.02	2	2	S	2579971	                Paroceanicella profunda
0.02	2	0	G	1060	              Rhodobacter
0.02	2	2	S	1061	                Rhodobacter capsulatus
0.03	3	0	F	2854170	            Roseobacteraceae
0.03	3	0	G	188905	              Jannaschia
0.03	3	0	G1	2645469	                unclassified Jannaschia
0.03	3	3	S	3038773	                  Jannaschia sp. GRR-S6-38
0.25	23	0	D1	1783270	      FCB group
0.25	23	0	D2	68336	        Bacteroidota/Chlorobiota group
0.25	23	0	P	976	          Bacteroidota
0.19	18	0	C	200643	            Bacteroidia
0.19	18	0	O	171549	              Bacteroidales
0.06	6	0	F	815	                Bacteroidaceae
0.06	6	0	G	816	                  Bacteroides
0.06	6	6	S	820	                    Bacteroides uniformis
0.06	6	0	F	2005525	                Tannerellaceae
0.06	6	0	G	375288	                  Parabacteroides
0.06	6	6	S	328812	                    Parabacteroides goldsteinii
0.04	4	0	F	171552	                Prevotellaceae
0.04	4	0	G	838	                  Prevotella
0.02	2	2	S	28132	                    Prevotella melaninogenica
0.02	2	2	S	28131	                    Prevotella intermedia
0.02	2	0	F	171550	                Rikenellaceae
0.02	2	0	G	239759	                  Alistipes
0.02	2	2	S	2585119	                    Alistipes dispar
0.03	3	0	C	117747	            Sphingobacteriia
0.03	3	0	O	200666	              Sphingobacteriales
0.03	3	0	F	84566	                Sphingobacteriaceae
0.03	3	0	G	28453	                  Sphingobacterium
0.03	3	3	S	371142	                    Sphingobacterium daejeonense
0.02	2	0	C	768503	            Cytophagia
0.02	2	0	O	768507	              Cytophagales
0.02	2	0	F	1853232	                Hymenobacteraceae
0.02	2	0	G	89966	                  Hymenobacter
0.02	2	0	G1	2615202	                    unclassified Hymenobacter
0.02	2	2	S	2932248	                      Hymenobacter sp. 5116S-3
0.10	9	0	P	29547	      Campylobacterota
0.10	9	0	C	3031852	        Epsilonproteobacteria
0.10	9	0	O	213849	          Campylobacterales
0.10	9	0	F	72293	            Helicobacteraceae
0.10	9	0	G	209	              Helicobacter
0.08	7	7	S	76936	                Helicobacter typhlonius
0.02	2	2	S	135569	                Helicobacter apodemus
0.08	7	0	P	200930	      Deferribacterota
0.08	7	0	C	68337	        Deferribacteres
0.08	7	0	O	191393	          Deferribacterales
0.08	7	0	F	2945020	            Mucispirillaceae
0.08	7	0	G	248038	              Mucispirillum
0.08	7	7	S	248039	                Mucispirillum schaedleri
0.04	4	0	D1	1783257	      PVC group
0.04	4	0	P	203682	        Planctomycetota
0.04	4	0	C	203683	          Planctomycetia
0.02	2	0	O	2691355	            Gemmatales
0.02	2	0	F	1914233	              Gemmataceae
0.02	2	0	G	113	                Gemmata
0.02	2	2	S	114	                  Gemmata obscuriglobus
0.02	2	0	O	2691354	            Pirellulales
0.02	2	0	F	2691359	              Lacipirellulaceae
0.02	2	0	G	2795782	                Botrimarina
0.02	2	2	S	2528022	                  Botrimarina mediterranea
0.02	2	0	P	2818505	      Myxococcota
0.02	2	0	C	32015	        Myxococcia
0.02	2	0	O	29	          Myxococcales
0.02	2	0	O1	80811	            Cystobacterineae
0.02	2	0	F	31	              Myxococcaceae
0.02	2	0	G	224458	                Pyxidicoccus
0.02	2	0	G1	2629105	                  unclassified Pyxidicoccus
0.02	2	2	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.18	17	0	D	2759	    Eukaryota
0.18	17	0	D1	33154	      Opisthokonta
0.18	17	0	K	33208	        Metazoa
0.18	17	0	K1	6072	          Eumetazoa
0.18	17	0	K2	33213	            Bilateria
0.18	17	0	K3	33511	              Deuterostomia
0.18	17	0	P	7711	                Chordata
0.18	17	0	P1	89593	                  Craniata
0.18	17	0	P2	7742	                    Vertebrata
0.18	17	0	P3	7776	                      Gnathostomata
0.18	17	0	P4	117570	                        Teleostomi
0.18	17	0	P5	117571	                          Euteleostomi
0.18	17	0	P6	8287	                            Sarcopterygii
0.18	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.18	17	0	P8	32523	                                Tetrapoda
0.18	17	0	P9	32524	                                  Amniota
0.18	17	0	C	40674	                                    Mammalia
0.18	17	0	C1	32525	                                      Theria
0.18	17	0	C2	9347	                                        Eutheria
0.18	17	0	C3	1437010	                                          Boreoeutheria
0.18	17	0	C4	314146	                                            Euarchontoglires
0.18	17	0	O	9443	                                              Primates
0.18	17	0	O1	376913	                                                Haplorrhini
0.18	17	0	O2	314293	                                                  Simiiformes
0.18	17	0	O3	9526	                                                    Catarrhini
0.18	17	0	O4	314295	                                                      Hominoidea
0.18	17	0	F	9604	                                                        Hominidae
0.18	17	0	F1	207598	                                                          Homininae
0.18	17	0	G	9605	                                                            Homo
0.18	17	17	S	9606	                                                              Homo sapiens
0.02	2	0	D	2157	    Archaea
0.02	2	0	P	28890	      Euryarchaeota
0.02	2	0	P1	2290931	        Stenosarchaea group
0.02	2	0	C	183963	          Halobacteria
0.02	2	0	O	1644055	            Haloferacales
0.02	2	0	F	1644056	              Haloferacaceae
0.02	2	0	G	1911573	                Haloprofundus
0.02	2	2	S	2876193	                  Haloprofundus salinisoli
