name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Limosilactobacillus fermentum	1613	S	121	54	175	0.14843
Ligilactobacillus murinus	1622	S	9	0	9	0.00763
Lactobacillus johnsonii	33959	S	3	1	4	0.00339
Enterococcus faecalis	1351	S	5	44	49	0.04156
Bacillus altitudinis	293387	S	2	17	19	0.01612
Staphylococcus aureus	1280	S	3	13	16	0.01357
Staphylococcus epidermidis	1282	S	2	0	2	0.00170
Dysosmobacter welbionis	2093857	S	2	2	4	0.00339
Cutibacterium acnes	1747	S	234	9	243	0.20611
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00170
Nonomuraea gerenzanensis	93944	S	2	0	2	0.00170
Cupriavidus pauculus	82633	S	213	29	242	0.20526
Cupriavidus metallidurans	119219	S	7	1	8	0.00679
Burkholderia multivorans	87883	S	11	0	11	0.00933
Kinneretia sp. DAIF2	2714952	S	5	0	5	0.00424
Acidovorax sp. 5MLIR	2949090	S	2	1	3	0.00254
Hydrogenophaga sp. PBC	795665	S	2	1	3	0.00254
Inhella inkyongensis	392593	S	5	0	5	0.00424
Roseateles sp. SL47	2995138	S	2	0	2	0.00170
Rubrivivax gelatinosus	28068	S	2	0	2	0.00170
Paucibacter sp. S2-9	3019553	S	4	0	4	0.00339
Paucibacter aquatile	2070761	S	3	0	3	0.00254
Aquabacterium sp. J223	2898431	S	3	0	3	0.00254
Pseudomonas sp. CIP-10	2892442	S	63	74	137	0.11620
Xanthomonas campestris	339	S	10	0	10	0.00848
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00170
Escherichia coli	562	S	2	19	21	0.01781
Salmonella enterica	28901	S	2	18	20	0.01696
Moraxella osloensis	34062	S	2	0	2	0.00170
Caulobacter segnis	88688	S	20	2	22	0.01866
Caulobacter vibrioides	155892	S	4	0	4	0.00339
Caulobacter sp. FWC26	69665	S	3	0	3	0.00254
Caulobacter soli	2708539	S	2	0	2	0.00170
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00254
Bradyrhizobium sp. CCBAU 51753	1325100	S	3	0	3	0.00254
Bradyrhizobium sp. SK17	2057741	S	2	0	2	0.00170
Bacteroides caecimuris	1796613	S	5	1	6	0.00509
Bacteroides uniformis	820	S	4	3	7	0.00594
Bacteroides xylanisolvens	371601	S	3	2	5	0.00424
Bacteroides thetaiotaomicron	818	S	2	0	2	0.00170
Bacteroides ovatus	28116	S	2	2	4	0.00339
Phocaeicola vulgatus	821	S	14	5	19	0.01612
Phocaeicola dorei	357276	S	5	1	6	0.00509
Phocaeicola coprophilus	387090	S	4	0	4	0.00339
Duncaniella dubosii	2518971	S	3	3	6	0.00509
Muribaculum intestinale	1796646	S	15	2	17	0.01442
Muribaculum gordoncarteri	2530390	S	8	2	10	0.00848
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00170
Prevotella dentalis	52227	S	3	0	3	0.00254
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00254
Parabacteroides distasonis	823	S	2	1	3	0.00254
Hymenobacter sp. BRD128	2675878	S	2	0	2	0.00170
Helicobacter cinaedi	213	S	2	0	2	0.00170
Helicobacter hepaticus	32025	S	2	0	2	0.00170
Helicobacter typhlonius	76936	S	2	0	2	0.00170
Homo sapiens	9606	S	2	0	2	0.00170
