Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
2066070	0.9996602966390633	Contaminant	Mesorhizobium japonicum
465797	0.9994839798896681	Contaminant	Acinetobacter septicus
119981	0.9994641099144381	Contaminant	Propionibacterium australiense
135719	0.9994551180498413	Contaminant	Sphingobium amiense
290	0.9994464846973897	Contaminant	[Pseudomonas] carboxydohydrogena
3003260	0.999434892059034	Contaminant	Flavobacterium gelatinilyticum
1325095	0.9994341263666767	Contaminant	Bradyrhizobium guangzhouense
2041385	0.9994068761200057	Contaminant	Rhizobium tumorigenes
2036	0.9994003768727439	Contaminant	Curtobacterium citreum
80866	0.999392853571411	Contaminant	Delftia acidovorans
151416	0.99939233104282	Contaminant	Bosea vestrisii
945844	0.9993883047421126	Contaminant	Massilia oculi
328692	0.9993646071359192	Contaminant	Deinococcus aquaticus
76731	0.9993618269983933	Contaminant	Roseateles depolymerans
45610	0.9993405207009994	Contaminant	Psychrobacter urativorans
29581	0.9993142879509507	Contaminant	Janthinobacterium lividum
37448	0.9993072130914901	Contaminant	Polaromonas vacuolata
2910158	0.9993034989168982	Contaminant	Dyadobacter pollutisoli
2728021	0.9992966853185441	Contaminant	Duganella dendranthematis
54914	0.9992578530201698	Contaminant	Brevibacillus parabrevis
2756	0.9991879010716095	Contaminant	Brochothrix thermosphacta
1296669	0.9991529608031186	Contaminant	Aquabacterium olei
367825	0.9991285272015553	Contaminant	Cupriavidus malaysiensis
1742359	0.9990163174029372	Contaminant	Bacillus dafuensis
215580	0.9984251068110765	Contaminant	Caldimonas thermodepolymerans
80842	0.9980803648095709	Non-contaminant	Herbaspirillum rubrisubalbicans
1451	0.9978475211882503	Non-contaminant	Paenibacillus amylolyticus
46125	0.9948250757473368	Non-contaminant	Abiotrophia defectiva
2162637	0.9873444760442571	Non-contaminant	Bacteroides sp. PHL 2737
1280	0.9870584579092061	Non-contaminant	Staphylococcus aureus
1639133	0.9861814840262224	Non-contaminant	Citrobacter portucalensis
418240	0.9850467534118048	Non-contaminant	Blautia wexlerae
623	0.9832552548819107	Non-contaminant	Shigella flexneri
208962	0.9818869865921442	Non-contaminant	Escherichia albertii
562	0.9816207798372649	Non-contaminant	Escherichia coli
564	0.9793645076715867	Non-contaminant	Escherichia fergusonii
2714927	0.9788039236238025	Non-contaminant	Dysgonomonas sp. HDW5B
