name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis	28037	S	221114	17730	238844	0.32817
Streptococcus pneumoniae	1313	S	82723	22305	105028	0.14431
Streptococcus oralis	1303	S	34358	3784	38142	0.05241
Streptococcus pseudopneumoniae	257758	S	26511	4015	30526	0.04194
Streptococcus sp. 116-D4	2598453	S	12292	743	13035	0.01791
Streptococcus sp. oral taxon 431	712633	S	3068	218	3286	0.00451
Streptococcus sp. NPS 308	1902136	S	1455	245	1700	0.00234
Streptococcus sp. Marseille-Q3533	2759692	S	1420	115	1535	0.00211
Streptococcus sp. oral taxon 061	712623	S	1055	178	1233	0.00169
Streptococcus sp. Marseille-Q6470	2972784	S	1047	182	1229	0.00169
Streptococcus sp. A12	1759399	S	925	90	1015	0.00139
Streptococcus sp. D7B5	3038077	S	747	431	1178	0.00162
Streptococcus sp. 1643	2576376	S	620	267	887	0.00122
Streptococcus sp. oral taxon 064	712624	S	371	375	746	0.00103
Streptococcus sp. LPB0220	2610896	S	214	65	279	0.00038
Streptococcus sp. HSISM1	1316408	S	152	45	197	0.00027
Streptococcus sp. zg-86	2664091	S	96	3	99	0.00014
Streptococcus sp. FDAARGOS_192	1839799	S	47	26	73	0.00010
Streptococcus sp. KS 6	2598457	S	22	5	27	0.00004
Streptococcus sp. HN38	3020829	S	15	8	23	0.00003
Streptococcus sp. NCTC 11567	2583584	S	8	39	47	0.00006
Streptococcus sp. NSJ-72	2763068	S	7	8	15	0.00002
Streptococcus toyakuensis	2819619	S	16632	3484	20116	0.02764
Streptococcus gwangjuense	1433513	S	12741	1586	14327	0.01969
Streptococcus sanguinis	1305	S	5111	66	5177	0.00711
Streptococcus australis	113107	S	2180	787	2967	0.00408
Streptococcus salivarius	1304	S	2156	196	2352	0.00323
Streptococcus gordonii	1302	S	1531	26	1557	0.00214
Streptococcus intermedius	1338	S	500	672	1172	0.00161
Streptococcus constellatus	76860	S	374	572	946	0.00130
Streptococcus anginosus	1328	S	321	75	396	0.00054
Streptococcus cristatus	45634	S	1340	23	1363	0.00187
Streptococcus vestibularis	1343	S	1136	72	1208	0.00166
Streptococcus thermophilus	1308	S	908	83	991	0.00136
Streptococcus suis	1307	S	820	100	920	0.00126
Streptococcus infantis	68892	S	751	35	786	0.00108
Streptococcus equinus	1335	S	591	55	646	0.00089
Streptococcus equi	1336	S	253	4	257	0.00035
Streptococcus dysgalactiae	1334	S	222	203	425	0.00058
Streptococcus parasanguinis	1318	S	416	29	445	0.00061
Streptococcus ilei	1156431	S	294	99	393	0.00054
Streptococcus lactarius	684066	S	275	5	280	0.00038
Streptococcus rubneri	1234680	S	262	59	321	0.00044
Streptococcus ruminantium	1917441	S	177	71	248	0.00034
Streptococcus koreensis	2382163	S	169	70	239	0.00033
Streptococcus canis	1329	S	167	6	173	0.00024
Streptococcus pyogenes	1314	S	155	38	193	0.00027
Streptococcus agalactiae	1311	S	155	996	1151	0.00158
Streptococcus pluranimalium	82348	S	147	2	149	0.00020
Streptococcus pasteurianus	197614	S	115	316	431	0.00059
Streptococcus mutans	1309	S	109	2	111	0.00015
Streptococcus iniae	1346	S	107	1	108	0.00015
Streptococcus himalayensis	1888195	S	104	1	105	0.00014
Streptococcus respiraculi	2021971	S	87	1	88	0.00012
Streptococcus sobrinus	1310	S	82	0	82	0.00011
Streptococcus oriscaviae	2781599	S	74	0	74	0.00010
Streptococcus merionis	400065	S	62	0	62	0.00009
Streptococcus alactolyticus	29389	S	58	2	60	0.00008
Streptococcus porcinus	1340	S	57	0	57	0.00008
Streptococcus halichoeri	254785	S	56	0	56	0.00008
Streptococcus ruminicola	2686210	S	55	18	73	0.00010
Streptococcus parauberis	1348	S	52	1	53	0.00007
Streptococcus pantholopis	1811193	S	49	0	49	0.00007
Streptococcus uberis	1349	S	41	0	41	0.00006
Streptococcus pseudoporcinus	361101	S	40	0	40	0.00005
Streptococcus urinalis	149016	S	38	1	39	0.00005
Streptococcus ferus	1345	S	33	0	33	0.00005
Streptococcus ratti	1341	S	33	0	33	0.00005
Streptococcus acidominimus	1326	S	30	0	30	0.00004
Streptococcus parasuis	1501662	S	29	7	36	0.00005
Streptococcus chenjunshii	2173853	S	28	0	28	0.00004
Streptococcus marmotae	1825069	S	25	0	25	0.00003
Streptococcus gallolyticus	315405	S	24	11	35	0.00005
Streptococcus troglodytae	1111760	S	21	0	21	0.00003
Streptococcus halotolerans	1814128	S	21	0	21	0.00003
Streptococcus lutetiensis	150055	S	20	2	22	0.00003
Streptococcus macedonicus	59310	S	12	15	27	0.00004
Streptococcus periodonticum	2490633	S	11	6	17	0.00002
Streptococcus milleri	33040	S	5	3	8	0.00001
Lactococcus cremoris	1359	S	17	8	25	0.00003
Lactococcus lactis	1358	S	7	2	9	0.00001
Lactococcus allomyrinae	2419773	S	2	0	2	0.00000
Floricoccus penangensis	1859475	S	5	0	5	0.00001
Abiotrophia defectiva	46125	S	2605	14	2619	0.00360
Ignavigranum ruoffiae	89093	S	2	0	2	0.00000
Suicoccus acidiformans	2036206	S	2	0	2	0.00000
Granulicatella elegans	137732	S	867	20	887	0.00122
Granulicatella adiacens	46124	S	389	3	392	0.00054
Dolosigranulum pigrum	29394	S	16	0	16	0.00002
Jeotgalibaca sp. MA1X17-3	2908211	S	4	2	6	0.00001
Lactobacillus iners	147802	S	79	1	80	0.00011
Lactobacillus johnsonii	33959	S	4	1	5	0.00001
Limosilactobacillus reuteri	1598	S	14	1	15	0.00002
Weissella confusa	1583	S	2	1	3	0.00000
Weissella viridescens	1629	S	2	0	2	0.00000
Weissella cibaria	137591	S	2	1	3	0.00000
Lacticaseibacillus paracasei	1597	S	5	2	7	0.00001
Leuconostoc pseudomesenteroides	33968	S	2	3	5	0.00001
Ligilactobacillus murinus	1622	S	2	0	2	0.00000
Companilactobacillus allii	1847728	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Apilactobacillus kunkeei	148814	S	3	0	3	0.00000
Loigolactobacillus backii	375175	S	2	1	3	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Enterococcus cecorum	44008	S	11	0	11	0.00002
Enterococcus faecium	1352	S	8	4	12	0.00002
Enterococcus faecalis	1351	S	2	0	2	0.00000
Enterococcus sp. CoE-012-22	3031993	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	2	1	3	0.00000
Vagococcus lutrae	81947	S	4	0	4	0.00001
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Vagococcus teuberi	519472	S	2	0	2	0.00000
Tetragenococcus osmophilus	526944	S	3	0	3	0.00000
Gemella haemolysans	1379	S	5250	140	5390	0.00741
Gemella sanguinis	84135	S	245	8	253	0.00035
Gemella morbillorum	29391	S	76	3	79	0.00011
Gemella sp. zg-570	2840371	S	5	10	15	0.00002
Bacillus thuringiensis	1428	S	46	7	53	0.00007
Bacillus subtilis	1423	S	6	17	23	0.00003
Bacillus velezensis	492670	S	5	1	6	0.00001
Bacillus sp. S3	486398	S	2	0	2	0.00000
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Cytobacillus kochii	859143	S	10	0	10	0.00001
Cytobacillus firmus	1399	S	3	0	3	0.00000
Niallia sp. RD1	2962858	S	7	0	7	0.00001
Niallia circulans	1397	S	3	0	3	0.00000
Priestia filamentosa	1402861	S	5	0	5	0.00001
Priestia megaterium	1404	S	3	0	3	0.00000
Lysinibacillus timonensis	2086577	S	3	1	4	0.00001
Mesobacillus sp. AQ2	3043332	S	5	0	5	0.00001
Mesobacillus jeotgali	129985	S	2	0	2	0.00000
Anoxybacillus flavithermus	33934	S	4	0	4	0.00001
Pradoshia sp. D12	2651284	S	4	0	4	0.00001
Alkalihalobacillus sp. LMS6	2924034	S	3	0	3	0.00000
Neobacillus cucumis	1740721	S	3	0	3	0.00000
Oceanobacillus jeddahense	1462527	S	2	0	2	0.00000
Pontibacillus sp. HMF3514	2692425	S	2	0	2	0.00000
Ectobacillus sp. JY-23	2933872	S	3	0	3	0.00000
Fictibacillus arsenicus	255247	S	3	0	3	0.00000
Heyndrickxia coagulans	1398	S	2	0	2	0.00000
Mangrovibacillus cuniculi	2593652	S	2	0	2	0.00000
Sutcliffiella sp. NC1	3004096	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	36	6	42	0.00006
Staphylococcus simulans	1286	S	25	0	25	0.00003
Staphylococcus aureus	1280	S	6	12	18	0.00002
Staphylococcus warneri	1292	S	4	1	5	0.00001
Staphylococcus hominis	1290	S	4	0	4	0.00001
Staphylococcus sp. NRL 22/194	3020908	S	2	0	2	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Staphylococcus simiae	308354	S	2	0	2	0.00000
Mammaliicoccus vitulinus	71237	S	2	0	2	0.00000
Paenibacillus sp. FSL R5-0912	1536771	S	3	0	3	0.00000
Paenibacillus larvae	1464	S	2	8	10	0.00001
Paenibacillus baekrokdamisoli	1712516	S	2	0	2	0.00000
Paenibacillus beijingensis	1126833	S	2	0	2	0.00000
Paenibacillus peoriae	59893	S	2	5	7	0.00001
Saccharibacillus brassicae	2583377	S	3	0	3	0.00000
Planococcus maritimus	192421	S	2	0	2	0.00000
Sporosarcina ureae	1571	S	2	0	2	0.00000
Sporosarcina sp. PTS2304	2283194	S	2	0	2	0.00000
Solibacillus sp. ZS111008	2912187	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	7	0	7	0.00001
Listeria ivanovii	1638	S	5	0	5	0.00001
Alicyclobacillus fastidiosus	392011	S	4	0	4	0.00001
Kroppenstedtia eburnea	714067	S	5	0	5	0.00001
Sporolactobacillus terrae	269673	S	2	0	2	0.00000
Veillonella rogosae	423477	S	1120	43	1163	0.00160
Veillonella atypica	39777	S	323	3	326	0.00045
Veillonella parvula	29466	S	137	1	138	0.00019
Veillonella nakazawae	2682456	S	87	18	105	0.00014
Veillonella sp. S12025-13	2682455	S	79	14	93	0.00013
Veillonella dispar	39778	S	58	6	64	0.00009
Veillonella rodentium	248315	S	8	0	8	0.00001
Selenomonas sp. oral taxon 920	1884263	S	4	2	6	0.00001
Selenomonas sputigena	69823	S	4	0	4	0.00001
Selenomonas timonae	2754044	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	57	0	57	0.00008
Lachnoanaerobaculum umeaense	617123	S	16	0	16	0.00002
Blautia sp. SC05B48	2479767	S	9	4	13	0.00002
Blautia argi	1912897	S	7	0	7	0.00001
Blautia obeum	40520	S	4	1	5	0.00001
Blautia producta	33035	S	2	0	2	0.00000
Enterocloster clostridioformis	1531	S	4	0	4	0.00001
Enterocloster bolteae	208479	S	4	0	4	0.00001
Roseburia hominis	301301	S	3	0	3	0.00000
Roseburia rectibacter	2763062	S	2	1	3	0.00000
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00000
Anaerocolumna sedimenticola	2696063	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00001
Chordicoccus furentiruminis	2709410	S	4	0	4	0.00001
[Clostridium] scindens	29347	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	2	0	2	0.00000
Dorea formicigenerans	39486	S	2	0	2	0.00000
[Ruminococcus] lactaris	46228	S	2	0	2	0.00000
Clostridium botulinum	1491	S	48	5	53	0.00007
Clostridium sp. MF28	1702238	S	3	8	11	0.00002
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium tetani	1513	S	10	0	10	0.00001
Clostridium bornimense	1216932	S	4	0	4	0.00001
Clostridium baratii	1561	S	2	0	2	0.00000
Caloramator sp. E03	2576307	S	2	0	2	0.00000
Crassaminicella indica	2855394	S	2	0	2	0.00000
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00000
Hathewaya histolytica	1498	S	2	0	2	0.00000
Ruminiclostridium cellulolyticum	1521	S	34	1	35	0.00005
Faecalibacterium prausnitzii	853	S	4	2	6	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	2	2	4	0.00001
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00000
Acetivibrio saccincola	1677857	S	2	0	2	0.00000
Lawsonibacter asaccharolyticus	2108523	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	12	0	12	0.00002
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Aminipila butyrica	433296	S	2	0	2	0.00000
Tepidibacter sp. SWIR-1	3036126	S	3	0	3	0.00000
Acetoanaerobium sticklandii	1511	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Vallitalea pronyensis	1348613	S	5	0	5	0.00001
Desulforamulus ferrireducens	1833852	S	3	0	3	0.00000
Desulfosporosinus youngiae	339862	S	3	0	3	0.00000
Finegoldia magna	1260	S	34	0	34	0.00005
Parvimonas micra	33033	S	16	0	16	0.00002
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Amedibacterium intestinale	2583452	S	3	1	4	0.00001
Turicibacter sp. TJ11	2806443	S	3	0	3	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Rothia aeria	172042	S	26580	342	26922	0.03699
Rothia mucilaginosa	43675	S	10616	103	10719	0.01473
Rothia dentocariosa	2047	S	7765	154	7919	0.01088
Rothia terrae	396015	S	4	0	4	0.00001
Rothia kristinae	37923	S	2	0	2	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	934	75	1009	0.00139
Kocuria sp. KD4	2719588	S	38	1	39	0.00005
Kocuria sp. BT304	1702043	S	5	1	6	0.00001
Kocuria indica	1049583	S	31	2	33	0.00005
Kocuria varians	1272	S	14	0	14	0.00002
Kocuria rosea	1275	S	9	0	9	0.00001
Kocuria palustris	71999	S	4	0	4	0.00001
Kocuria turfanensis	388357	S	4	0	4	0.00001
Kocuria flava	446860	S	4	0	4	0.00001
Micrococcus luteus	1270	S	83	60	143	0.00020
Micrococcus porci	2856555	S	5	0	5	0.00001
Micrococcus lylae	1273	S	4	0	4	0.00001
Micrococcus yunnanensis	566027	S	3	10	13	0.00002
Micrococcus sp. KBS0714	1179670	S	2	7	9	0.00001
Arthrobacter sp. NEB 688	904039	S	7	0	7	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	3	0	3	0.00000
Arthrobacter sp. PM3	2017685	S	3	1	4	0.00001
Arthrobacter sp. zg-Y20	2886938	S	3	2	5	0.00001
Arthrobacter sp. CJ23	2972479	S	2	0	2	0.00000
Arthrobacter sp. YC-RL1	1652545	S	2	0	2	0.00000
Arthrobacter sp. zg-Y919	2894187	S	2	2	4	0.00001
Arthrobacter sp. 24S4-2	2575374	S	2	0	2	0.00000
Arthrobacter sp. YA7-1	2987701	S	2	1	3	0.00000
Arthrobacter sp. NicSoilB4	2830997	S	2	1	3	0.00000
Arthrobacter antioxidans	2895818	S	3	0	3	0.00000
Arthrobacter sulfonylureivorans	2486855	S	3	0	3	0.00000
Arthrobacter agilis	37921	S	2	0	2	0.00000
Citricoccus sp. SGAir0253	2567881	S	5	0	5	0.00001
Citricoccus sp. NR2	3004095	S	4	0	4	0.00001
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00000
Glutamicibacter sp. JL.03c	2984842	S	2	1	3	0.00000
Sinomonas sp. R1AF57	2020377	S	5	0	5	0.00001
Sinomonas atrocyanea	37927	S	2	0	2	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	2	1	3	0.00000
Microbacterium aurum	36805	S	622	52	674	0.00093
Microbacterium sp. No. 7	1714373	S	68	13	81	0.00011
Microbacterium sp. PM5	2014534	S	66	3	69	0.00009
Microbacterium sp.	51671	S	33	1	34	0.00005
Microbacterium sp. 4R-513	2567934	S	21	1	22	0.00003
Microbacterium sp. 10M-3C3	2483401	S	20	6	26	0.00004
Microbacterium sp. zg-Y1090	3049073	S	18	3	21	0.00003
Microbacterium sp. LKL04	912630	S	17	1	18	0.00002
Microbacterium sp. YJN-G	2763257	S	15	3	18	0.00002
Microbacterium sp. BDGP8	3035531	S	15	3	18	0.00002
Microbacterium sp. zg-Y625	3049071	S	15	5	20	0.00003
Microbacterium sp. cx-55	2875948	S	14	0	14	0.00002
Microbacterium sp. zg-Y818	3049072	S	13	5	18	0.00002
Microbacterium sp. KACC 23027	3028316	S	12	1	13	0.00002
Microbacterium sp. JZ31	1906274	S	11	0	11	0.00002
Microbacterium sp. zg-B96	3049069	S	10	0	10	0.00001
Microbacterium sp. Clip185	3025663	S	10	1	11	0.00002
Microbacterium sp. ABRD28	2268461	S	9	1	10	0.00001
Microbacterium sp. KUDC0406	2909588	S	9	0	9	0.00001
Microbacterium sp. zg-B185	3049070	S	8	0	8	0.00001
Microbacterium sp. Y-01	2048898	S	8	2	10	0.00001
Microbacterium sp. SL75	2995140	S	7	1	8	0.00001
Microbacterium sp. PAMC22086	2861281	S	7	17	24	0.00003
Microbacterium sp. A18JL241	2782166	S	7	0	7	0.00001
Microbacterium sp. XT11	367477	S	7	0	7	0.00001
Microbacterium sp. ET2 (Ac-2212)	3050384	S	6	0	6	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	6	0	6	0.00001
Microbacterium sp. TPU 3598	1938334	S	6	1	7	0.00001
Microbacterium sp. nov. GSS16	3019890	S	6	1	7	0.00001
Microbacterium sp. SSW1-36	2851648	S	5	0	5	0.00001
Microbacterium sp. 1S1	2606451	S	4	3	7	0.00001
Microbacterium sp. NIBRBAC000506063	2734618	S	3	0	3	0.00000
Microbacterium sp. RG1	2489212	S	3	1	4	0.00001
Microbacterium sp. SSW1-51	2851650	S	3	0	3	0.00000
Microbacterium sp. Nx66	2766784	S	2	2	4	0.00001
Microbacterium sp. H1-D42	2925844	S	2	0	2	0.00000
Microbacterium sp. M28	2962064	S	2	0	2	0.00000
Microbacterium sp. MPKO10	2989818	S	2	0	2	0.00000
Microbacterium hominis	162426	S	39	86	125	0.00017
Microbacterium luteum	2782167	S	28	3	31	0.00004
Microbacterium oxydans	82380	S	22	13	35	0.00005
Microbacterium oleivorans	273677	S	21	0	21	0.00003
Microbacterium sediminis	904291	S	18	3	21	0.00003
Microbacterium chocolatum	84292	S	16	1	17	0.00002
Microbacterium testaceum	2033	S	15	0	15	0.00002
Microbacterium proteolyticum	1572644	S	13	1	14	0.00002
Microbacterium terricola	344163	S	13	0	13	0.00002
Microbacterium oryzae	743009	S	12	0	12	0.00002
Microbacterium arborescens	33883	S	11	0	11	0.00002
Microbacterium lemovicicum	1072463	S	11	0	11	0.00002
Microbacterium foliorum	104336	S	11	0	11	0.00002
Microbacterium atlanticum	2782168	S	11	0	11	0.00002
Microbacterium esteraromaticum	57043	S	11	0	11	0.00002
Microbacterium protaetiae	2509458	S	10	0	10	0.00001
Microbacterium cremeum	2782169	S	10	0	10	0.00001
Microbacterium suwonense	683047	S	8	0	8	0.00001
Microbacterium pygmaeum	370764	S	7	0	7	0.00001
Microbacterium hydrocarbonoxydans	273678	S	6	0	6	0.00001
Microbacterium caowuchunii	2614638	S	5	0	5	0.00001
Microbacterium wangchenii	2541726	S	5	0	5	0.00001
Microbacterium elymi	2909587	S	5	0	5	0.00001
Microbacterium resistens	156977	S	5	0	5	0.00001
Microbacterium azadirachtae	582680	S	4	0	4	0.00001
Microbacterium paraoxydans	199592	S	4	18	22	0.00003
Microbacterium luteolum	69367	S	4	0	4	0.00001
Microbacterium schleiferi	69362	S	4	0	4	0.00001
Microbacterium endophyticum	1526412	S	3	0	3	0.00000
Microbacterium liquefaciens	33918	S	3	2	5	0.00001
Microbacterium paludicola	300019	S	2	4	6	0.00001
Microbacterium chengjingii	2769067	S	2	0	2	0.00000
Agromyces aureus	453304	S	7	0	7	0.00001
Agromyces archimandritae	2781962	S	6	0	6	0.00001
Agromyces soli	659012	S	4	0	4	0.00001
Agromyces protaetiae	2509455	S	4	0	4	0.00001
Agromyces sp. LHK192	2498704	S	3	0	3	0.00000
Agromyces badenianii	2080742	S	3	0	3	0.00000
Agromyces laixinhei	2585717	S	2	0	2	0.00000
Agromyces intestinalis	2592652	S	2	0	2	0.00000
Agromyces larvae	2929802	S	2	0	2	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	3	4	7	0.00001
Curtobacterium sp. 458	3050069	S	2	2	4	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	2	3	5	0.00001
Agrococcus sp. SGAir0287	2070347	S	3	0	3	0.00000
Agrococcus sp. SCSIO52902	2933290	S	3	0	3	0.00000
Agrococcus sp. Marseille-Q4369	2810513	S	2	0	2	0.00000
Agrococcus sp. SL85	2995141	S	2	0	2	0.00000
Agrococcus jejuensis	399736	S	2	0	2	0.00000
Leucobacter sp. NB 10	2873270	S	2	0	2	0.00000
Leucobacter triazinivorans	1784719	S	2	0	2	0.00000
Leucobacter allii	2932247	S	2	0	2	0.00000
Clavibacter michiganensis	28447	S	6	1	7	0.00001
Clavibacter zhangzhiyongii	2768071	S	2	0	2	0.00000
Rathayibacter sp. VKM Ac-2760	2609253	S	3	2	5	0.00001
Rathayibacter tanaceti	1671680	S	2	0	2	0.00000
Leifsonia sp. ZF2019	2781978	S	3	0	3	0.00000
Leifsonia sp. PS1209	2724914	S	2	0	2	0.00000
Leifsonia xyli	1575	S	2	0	2	0.00000
Protaetiibacter sp. SSC-01	2759943	S	4	0	4	0.00001
Protaetiibacter larvae	2592654	S	3	0	3	0.00000
Cnuibacter physcomitrellae	1619308	S	8	0	8	0.00001
Subtercola sp. PAMC28395	2846775	S	5	0	5	0.00001
Subtercola sp. AK-R2A1-2	2895559	S	3	0	3	0.00000
Cryobacterium sp. SO2	1897060	S	4	2	6	0.00001
Salinibacterium sp. dk2585	2603292	S	3	0	3	0.00000
Salinibacterium sp. ZJ70	2708084	S	2	0	2	0.00000
Salinibacterium sp. ZJ450	2708338	S	2	0	2	0.00000
Gulosibacter molinativorax	256821	S	4	0	4	0.00001
Gulosibacter sediminis	1729695	S	3	0	3	0.00000
Microcella sp. MMS21-STM26	2994972	S	2	3	5	0.00001
Humibacter ginsenosidimutans	2599293	S	6	0	6	0.00001
Herbiconiux sp. SALV-R1	2735133	S	3	0	3	0.00000
Herbiconiux sp. L3-i23	2905871	S	3	0	3	0.00000
Microterricola viridarii	412690	S	3	0	3	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Marisediminicola antarctica	674079	S	2	0	2	0.00000
Janibacter sp. CX7	2963431	S	449	29	478	0.00066
Janibacter sp. YB324	2761047	S	38	21	59	0.00008
Janibacter sp. DB-40	3028808	S	11	0	11	0.00002
Janibacter melonis	262209	S	162	5	167	0.00023
Janibacter indicus	857417	S	83	31	114	0.00016
Janibacter limosus	53458	S	35	1	36	0.00005
Janibacter cremeus	1285192	S	8	0	8	0.00001
Phycicoccus sp. HDW14	2714941	S	8	0	8	0.00001
Phycicoccus endophyticus	1690220	S	6	0	6	0.00001
Pedococcus dokdonensis	443156	S	15	0	15	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	9	0	9	0.00001
Intrasporangium calvum	53358	S	5	0	5	0.00001
Tetrasphaera sp. HKS02	1813880	S	4	0	4	0.00001
Yimella sp. cx-51	2770551	S	189	8	197	0.00027
Dermacoccus nishinomiyaensis	1274	S	23	4	27	0.00004
Dermacoccus sp. PAMC28757	2762331	S	12	3	15	0.00002
Barrientosiimonas endolithica	1535208	S	23	3	26	0.00004
Luteipulveratus mongoliensis	571913	S	18	0	18	0.00002
Allobranchiibius sp. GilTou73	2904523	S	12	0	12	0.00002
Ornithinimicrobium sp. HY1793	2934158	S	8	0	8	0.00001
Ornithinimicrobium sp. HY006	2508882	S	6	1	7	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	2	0	2	0.00000
Ornithinimicrobium avium	2283195	S	9	0	9	0.00001
Ornithinimicrobium cryptoxanthini	2934161	S	7	0	7	0.00001
Ornithinimicrobium flavum	1288636	S	4	0	4	0.00001
Ornithinimicrobium ciconiae	2594265	S	4	0	4	0.00001
Ornithinimicrobium pratense	2593973	S	2	0	2	0.00000
Serinicoccus marinus	247333	S	7	1	8	0.00001
Serinicoccus hydrothermalis	1758689	S	5	0	5	0.00001
Serinicoccus profundi	1078471	S	4	0	4	0.00001
Cellulomonas sp. JZ18	2654191	S	4	1	5	0.00001
Cellulomonas sp. ES6	3039384	S	3	1	4	0.00001
Cellulomonas sp. PSBB021	2003551	S	2	4	6	0.00001
Cellulomonas sp. WB94	2173174	S	2	0	2	0.00000
Cellulomonas sp. C5510	2871170	S	2	1	3	0.00000
Cellulomonas fimi	1708	S	3	2	5	0.00001
Cellulomonas taurus	2729175	S	2	0	2	0.00000
Cellulomonas dongxiuzhuiae	2819979	S	2	1	3	0.00000
Cellulomonas wangsupingiae	2968085	S	2	2	4	0.00001
Pseudactinotalea sp. HY158	2654547	S	3	0	3	0.00000
Actinotalea sp. JY-7876	2758442	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	0	6	0.00001
Brevibacterium sp. CS2	2575923	S	4	0	4	0.00001
Brevibacterium sp. BRM-1	2999062	S	3	0	3	0.00000
Brevibacterium casei	33889	S	3	1	4	0.00001
Brevibacterium luteolum	199591	S	3	0	3	0.00000
Brevibacterium aurantiacum	273384	S	2	6	8	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	5	0	5	0.00001
Brachybacterium sp. SGAir0954	2571029	S	2	4	6	0.00001
Brachybacterium saurashtrense	556288	S	5	0	5	0.00001
Brachybacterium vulturis	2017484	S	3	0	3	0.00000
Brachybacterium huguangmaarense	1652028	S	2	0	2	0.00000
Brachybacterium halotolerans	2795215	S	2	1	3	0.00000
Dermabacter jinjuensis	1667168	S	5	0	5	0.00001
Cellulosimicrobium protaetiae	2587808	S	6	1	7	0.00001
Cellulosimicrobium cellulans	1710	S	4	6	10	0.00001
Xylanimonas cellulosilytica	186189	S	5	0	5	0.00001
Xylanimonas allomyrinae	2509459	S	2	0	2	0.00000
Miniimonas sp. S16	2171623	S	17	1	18	0.00002
Ruania alkalisoli	2779775	S	5	0	5	0.00001
Ruania zhangjianzhongii	2603206	S	3	0	3	0.00000
Occultella kanbiaonis	2675754	S	3	0	3	0.00000
Kytococcus sedentarius	1276	S	9	0	9	0.00001
Gephyromycinifex aptenodytis	2716227	S	5	0	5	0.00001
Austwickia chelonae	100225	S	2	0	2	0.00000
Georgenia sp. TF02-10	2917725	S	3	0	3	0.00000
Georgenia wutianyii	2585135	S	2	0	2	0.00000
Georgenia yuyongxinii	2589797	S	2	0	2	0.00000
Sanguibacter keddieii	60920	S	5	0	5	0.00001
Luteimicrobium xylanilyticum	1133546	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1644	139	1783	0.00245
Actinomyces sp. oral taxon 169	712116	S	240	57	297	0.00041
Actinomyces sp. HMT 175	2789425	S	211	158	369	0.00051
Actinomyces sp. oral taxon 414	712122	S	45	0	45	0.00006
Actinomyces sp. MAS-1	2755559	S	44	0	44	0.00006
Actinomyces sp. Chiba101	1851395	S	16	0	16	0.00002
Actinomyces sp. 432	2057798	S	12	0	12	0.00002
Actinomyces sp. HMT897	2789424	S	9	11	20	0.00003
Actinomyces sp. Z16	2079536	S	8	0	8	0.00001
Actinomyces sp. oral taxon 897	2081702	S	5	6	11	0.00002
Actinomyces naeslundii	1655	S	1792	83	1875	0.00258
Actinomyces oris	544580	S	1056	285	1341	0.00184
Actinomyces viscosus	1656	S	760	25	785	0.00108
Actinomyces pacaensis	1852377	S	75	0	75	0.00010
Actinomyces israelii	1659	S	37	0	37	0.00005
Actinomyces slackii	52774	S	26	0	26	0.00004
Actinomyces radicidentis	111015	S	25	0	25	0.00003
Actinomyces howellii	52771	S	18	0	18	0.00002
Actinomyces qiguomingii	2057800	S	15	0	15	0.00002
Actinomyces faecalis	2722820	S	14	0	14	0.00002
Actinomyces trachealis	2763540	S	10	0	10	0.00001
Actinomyces respiraculi	2744574	S	10	0	10	0.00001
Actinomyces procaprae	2560010	S	8	0	8	0.00001
Actinomyces weissii	675090	S	8	0	8	0.00001
Actinomyces wuliandei	2057743	S	7	0	7	0.00001
Actinomyces lilanjuaniae	2321394	S	5	0	5	0.00001
Actinomyces marmotae	2737173	S	5	0	5	0.00001
Actinomyces gaoshouyii	1960083	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	634	16	650	0.00089
Schaalia meyeri	52773	S	34	0	34	0.00005
Schaalia sp. ZJ405	2709403	S	3	0	3	0.00000
Schaalia sp. 19OD2882	2794089	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	59	2	61	0.00008
Arcanobacterium phocae	131112	S	2	0	2	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Arcanobacterium buesumense	2722751	S	2	0	2	0.00000
Actinobaculum sp. 313	2495645	S	3	0	3	0.00000
Changpingibacter yushuensis	2758440	S	2	0	2	0.00000
Gordonia bronchialis	2054	S	1491	130	1621	0.00223
Gordonia sp. SL306	2995145	S	41	0	41	0.00006
Gordonia sp. PP30	2935861	S	23	0	23	0.00003
Gordonia sp. KTR9	337191	S	21	1	22	0.00003
Gordonia sp. X0973	2742602	S	18	1	19	0.00003
Gordonia sp. L191	2982699	S	14	7	21	0.00003
Gordonia sp. WA4-43	2878678	S	8	22	30	0.00004
Gordonia sp. PDNC005	2811424	S	5	0	5	0.00001
Gordonia sp. JH63	2698900	S	2	6	8	0.00001
Gordonia sp. Swx-4	3029399	S	2	21	23	0.00003
Gordonia polyisoprenivorans	84595	S	67	11	78	0.00011
Gordonia insulae	2420509	S	54	1	55	0.00008
Gordonia mangrovi	2665643	S	50	1	51	0.00007
Gordonia otitidis	249058	S	35	1	36	0.00005
Gordonia pseudamarae	2831662	S	34	1	35	0.00005
Gordonia amarae	36821	S	29	0	29	0.00004
Gordonia jinghuaiqii	2758710	S	29	0	29	0.00004
Gordonia rubripertincta	36822	S	27	9	36	0.00005
Gordonia terrae	2055	S	23	16	39	0.00005
Gordonia phthalatica	1136941	S	14	1	15	0.00002
Gordonia iterans	1004901	S	11	1	12	0.00002
Gordonia zhaorongruii	2597659	S	9	0	9	0.00001
Gordonia amicalis	89053	S	6	39	45	0.00006
Gordonia alkanivorans	84096	S	6	23	29	0.00004
Gordonia hongkongensis	1701090	S	2	15	17	0.00002
Gordonia sihwensis	173559	S	2	5	7	0.00001
Skermania piniformis	39122	S	4	0	4	0.00001
Corynebacterium durum	61592	S	754	2	756	0.00104
Corynebacterium argentoratense	42817	S	116	2	118	0.00016
Corynebacterium tuberculostearicum	38304	S	75	12	87	0.00012
Corynebacterium matruchotii	43768	S	36	0	36	0.00005
Corynebacterium sanguinis	2594913	S	6	0	6	0.00001
Corynebacterium testudinoris	136857	S	3	0	3	0.00000
Corynebacterium aquatimens	1190508	S	2	2	4	0.00001
Corynebacterium capitovis	131081	S	2	0	2	0.00000
Corynebacterium glaucum	187491	S	2	0	2	0.00000
Corynebacterium freiburgense	556548	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium bovis	36808	S	2	0	2	0.00000
Corynebacterium xerosis	1725	S	2	0	2	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Corynebacterium liangguodongii	2079535	S	2	0	2	0.00000
Mycolicibacterium phlei	1771	S	7	0	7	0.00001
Mycolicibacterium frederiksbergense	117567	S	6	2	8	0.00001
Mycolicibacterium sediminis	1286180	S	6	0	6	0.00001
Mycolicibacterium poriferae	39694	S	5	0	5	0.00001
Mycolicibacterium gilvum	1804	S	5	2	7	0.00001
Mycolicibacterium arabiense	1286181	S	5	0	5	0.00001
Mycolicibacterium aurum	1791	S	5	0	5	0.00001
Mycolicibacterium litorale	758802	S	4	0	4	0.00001
Mycolicibacterium thermoresistibile	1797	S	4	0	4	0.00001
Mycolicibacterium chubuense	1800	S	4	0	4	0.00001
Mycolicibacterium rufum	318424	S	4	1	5	0.00001
Mycolicibacterium goodii	134601	S	4	1	5	0.00001
Mycolicibacterium rhodesiae	36814	S	4	0	4	0.00001
Mycolicibacterium boenickei	146017	S	4	6	10	0.00001
Mycolicibacterium baixiangningiae	2761578	S	3	0	3	0.00000
Mycolicibacterium monacense	85693	S	3	0	3	0.00000
Mycolicibacterium brumae	85968	S	3	0	3	0.00000
Mycolicibacterium fortuitum	1766	S	3	0	3	0.00000
Mycolicibacterium madagascariense	212765	S	3	0	3	0.00000
Mycolicibacterium psychrotolerans	216929	S	3	0	3	0.00000
Mycolicibacterium aubagnense	319707	S	3	0	3	0.00000
Mycolicibacterium rutilum	370526	S	3	0	3	0.00000
Mycolicibacterium crocinum	388459	S	3	3	6	0.00001
Mycolicibacterium gadium	1794	S	3	0	3	0.00000
Mycolicibacterium farcinogenes	1802	S	3	7	10	0.00001
Mycolicibacterium smegmatis	1772	S	2	0	2	0.00000
Mycolicibacterium tokaiense	39695	S	2	0	2	0.00000
Mycolicibacterium mengxianglii	2736649	S	2	0	2	0.00000
Mycolicibacterium helvum	1534349	S	2	0	2	0.00000
Mycolicibacterium fallax	1793	S	2	0	2	0.00000
Mycolicibacterium celeriflavum	1249101	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	2	0	2	0.00000
Mycolicibacterium insubricum	444597	S	2	0	2	0.00000
Mycolicibacterium phocaicum	319706	S	2	1	3	0.00000
Mycolicibacterium vaccae	1810	S	2	0	2	0.00000
Mycolicibacterium confluentis	28047	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	2	0	2	0.00000
Mycolicibacterium moriokaense	39691	S	2	0	2	0.00000
Mycobacterium sp. MS1601	1936029	S	6	0	6	0.00001
Mycobacterium sp. SMC-4	2857059	S	6	3	9	0.00001
Mycobacterium sp. IDR2000157661	2867005	S	4	0	4	0.00001
Mycobacterium sp. JS623	212767	S	3	0	3	0.00000
Mycobacterium sp. Aquia_213	2991728	S	3	0	3	0.00000
Mycobacterium sp. EPa45	1545728	S	2	0	2	0.00000
Mycobacterium xenopi	1789	S	8	0	8	0.00001
Mycobacterium kubicae	120959	S	2	0	2	0.00000
Mycobacterium lentiflavum	141349	S	2	0	2	0.00000
Mycobacterium intracellulare	1767	S	2	8	10	0.00001
Mycobacterium mantenii	560555	S	2	0	2	0.00000
Mycobacterium cookii	1775	S	4	0	4	0.00001
Candidatus Mycobacterium methanotrophicum	2943498	S	4	0	4	0.00001
Mycobacterium heckeshornense	110505	S	4	0	4	0.00001
Mycobacterium paraterrae	577492	S	3	0	3	0.00000
Mycobacterium paragordonae	1389713	S	3	0	3	0.00000
Mycobacterium dioxanotrophicus	482462	S	3	0	3	0.00000
Mycobacterium tuberculosis	1773	S	2	1	3	0.00000
Mycobacterium basiliense	2094119	S	2	0	2	0.00000
Mycobacterium gallinarum	39689	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	3	1	4	0.00001
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Mycobacteroides saopaulense	1578165	S	2	0	2	0.00000
Mycolicibacter sp. MYC340	2855503	S	3	2	5	0.00001
Mycolicibacillus parakoreensis	1069221	S	3	0	3	0.00000
Mycolicibacillus koreensis	1069220	S	2	0	2	0.00000
Rhodococcus sp. B7740	1564114	S	4	0	4	0.00001
Rhodococcus sp. X156	2499145	S	4	0	4	0.00001
Rhodococcus sp. Z13	2962047	S	3	0	3	0.00000
Rhodococcus sp. W8901	2742603	S	3	0	3	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	3	0	3	0.00000
Rhodococcus sp. WMMA185	679318	S	2	0	2	0.00000
Rhodococcus sp. SGAir0479	2567884	S	2	0	2	0.00000
Rhodococcus sp. YL-1	1045808	S	2	12	14	0.00002
Rhodococcus sp. ABRD24	2507582	S	2	0	2	0.00000
Rhodococcus fascians	1828	S	10	0	10	0.00001
Rhodococcus globerulus	33008	S	7	0	7	0.00001
Rhodococcus opacus	37919	S	7	1	8	0.00001
Rhodococcus erythropolis	1833	S	4	14	18	0.00002
Rhodococcus pyridinivorans	103816	S	4	14	18	0.00002
Rhodococcus pseudokoreensis	2811421	S	3	0	3	0.00000
Rhodococcus koreensis	99653	S	3	0	3	0.00000
Rhodococcus triatomae	300028	S	2	0	2	0.00000
Nocardia asteroides	1824	S	8	1	9	0.00001
Nocardia brasiliensis	37326	S	6	0	6	0.00001
Nocardia seriolae	37332	S	6	0	6	0.00001
Nocardia cyriacigeorgica	135487	S	6	1	7	0.00001
Nocardia tengchongensis	2055889	S	4	0	4	0.00001
Nocardia mangyaensis	2213200	S	4	0	4	0.00001
Nocardia nova	37330	S	3	0	3	0.00000
Nocardia gipuzkoensis	2749991	S	3	1	4	0.00001
Nocardia sp. CS682	1047172	S	2	0	2	0.00000
Nocardia yunnanensis	2382165	S	3	0	3	0.00000
Nocardia terpenica	455432	S	3	0	3	0.00000
Nocardia wallacei	480035	S	3	0	3	0.00000
Nocardia sputorum	2984338	S	2	0	2	0.00000
Nocardia otitidiscaviarum	1823	S	2	0	2	0.00000
Nocardia huaxiensis	2755382	S	2	0	2	0.00000
Nocardia yamanashiensis	209247	S	2	0	2	0.00000
Prescottella equi	43767	S	3	0	3	0.00000
Dietzia sp. oral taxon 368	712270	S	18	4	22	0.00003
Dietzia kunjamensis	322509	S	4	1	5	0.00001
Dietzia psychralcaliphila	139021	S	2	0	2	0.00000
Dietzia lutea	546160	S	2	0	2	0.00000
Tsukamurella paurometabola	2061	S	4	0	4	0.00001
Tsukamurella tyrosinosolvens	57704	S	4	2	6	0.00001
Lawsonella clevelandensis	1528099	S	3	0	3	0.00000
Arachnia propionica	1750	S	1819	32	1851	0.00254
Arachnia rubra	1547448	S	170	3	173	0.00024
Cutibacterium acnes	1747	S	86	4	90	0.00012
Cutibacterium avidum	33010	S	7	0	7	0.00001
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Tessaracoccus flavescens	399497	S	16	4	20	0.00003
Tessaracoccus aquimaris	1332264	S	9	1	10	0.00001
Tessaracoccus palaemonis	2829499	S	6	5	11	0.00002
Tessaracoccus defluvii	1285901	S	3	0	3	0.00000
Tessaracoccus flavus	1610493	S	3	0	3	0.00000
Tessaracoccus timonensis	2161816	S	2	0	2	0.00000
Propioniciclava sp. MC1595	2760308	S	12	0	12	0.00002
Propioniciclava coleopterorum	2714937	S	5	0	5	0.00001
Propionibacterium freudenreichii	1744	S	12	3	15	0.00002
Propionibacterium australiense	119981	S	2	0	2	0.00000
Microlunatus elymi	2596828	S	6	0	6	0.00001
Microlunatus phosphovorus	29405	S	3	0	3	0.00000
Microlunatus soli	630515	S	3	0	3	0.00000
Brooklawnia sp. SH051	3041175	S	7	0	7	0.00001
Acidipropionibacterium jensenii	1749	S	4	1	5	0.00001
Propionimicrobium sp. PCR01-08-3	3052086	S	4	0	4	0.00001
Auraticoccus monumenti	675864	S	3	0	3	0.00000
Nocardioides sp. CF8	110319	S	7	2	9	0.00001
Nocardioides sp. JS614	196162	S	6	0	6	0.00001
Nocardioides sp. L-11A	3043848	S	5	0	5	0.00001
Nocardioides sp. QY071	3044187	S	4	0	4	0.00001
Nocardioides sp. Kera G14	2884264	S	4	0	4	0.00001
Nocardioides sp. S5	2017486	S	4	0	4	0.00001
Nocardioides sp. JQ2195	2592334	S	3	0	3	0.00000
Nocardioides sp. InS609-2	2760705	S	3	0	3	0.00000
Nocardioides sp. B-3	2895565	S	3	0	3	0.00000
Nocardioides sp. BP30	3036374	S	3	0	3	0.00000
Nocardioides sp. S-1144	2582905	S	2	0	2	0.00000
Nocardioides sp. zg-1228	2763008	S	2	0	2	0.00000
Nocardioides sp. cx-173	2898796	S	2	0	2	0.00000
Nocardioides sp. W7	2931390	S	2	0	2	0.00000
Nocardioides panacis	2849501	S	8	0	8	0.00001
Nocardioides sambongensis	2589074	S	8	0	8	0.00001
Nocardioides aquaticus	160826	S	6	0	6	0.00001
Nocardioides anomalus	2712223	S	6	0	6	0.00001
Nocardioides daphniae	402297	S	5	1	6	0.00001
Nocardioides faecalis	2803858	S	5	1	6	0.00001
Nocardioides ochotonae	2685869	S	5	3	8	0.00001
Nocardioides rotundus	1774216	S	4	0	4	0.00001
Nocardioides euryhalodurans	2518370	S	4	0	4	0.00001
Nocardioides baekrokdamisoli	1804624	S	3	0	3	0.00000
Nocardioides marmotae	2663857	S	3	0	3	0.00000
Nocardioides cynanchi	2558918	S	3	0	3	0.00000
Nocardioides houyundeii	2045452	S	3	0	3	0.00000
Nocardioides ungokensis	1643322	S	3	0	3	0.00000
Nocardioides okcheonensis	2894081	S	3	0	3	0.00000
Nocardioides seonyuensis	2518371	S	2	0	2	0.00000
Nocardioides piscis	2714938	S	2	0	2	0.00000
Nocardioides campestrisoli	2736757	S	2	0	2	0.00000
Nocardioides dongkuii	2760089	S	2	0	2	0.00000
Nocardioides jishulii	2575440	S	2	0	2	0.00000
Nocardioides panacisoli	627624	S	2	0	2	0.00000
Nocardioides humi	449461	S	2	0	2	0.00000
Nocardioides marinisabuli	419476	S	2	0	2	0.00000
Micropruina glycogenica	75385	S	35	1	36	0.00005
Aeromicrobium sp. Leaf245	1736306	S	5	0	5	0.00001
Aeromicrobium sp. zg.Y50	2968086	S	5	0	5	0.00001
Aeromicrobium sp. A1-2	2107713	S	3	0	3	0.00000
Aeromicrobium sp. HA	3009077	S	2	0	2	0.00000
Aeromicrobium erythreum	2041	S	3	0	3	0.00000
Aeromicrobium marinum	219314	S	2	0	2	0.00000
Pimelobacter simplex	2045	S	8	5	13	0.00002
Marmoricola scoriae	642780	S	4	0	4	0.00001
Mumia sp. ZJ1417	2708082	S	2	0	2	0.00000
Kribbella qitaiheensis	1544730	S	2	0	2	0.00000
Streptomyces sp. CdTB01	1725411	S	5	0	5	0.00001
Streptomyces sp. YIM 121038	2136401	S	4	0	4	0.00001
Streptomyces sp. PLM4	2929798	S	3	26	29	0.00004
Streptomyces sp. NEAU-S7GS2	2202000	S	3	5	8	0.00001
Streptomyces sp. Caat 7-52	2949637	S	3	0	3	0.00000
Streptomyces sp. MBT27	1488356	S	2	0	2	0.00000
Streptomyces sp. HP-A2021	2927875	S	2	0	2	0.00000
Streptomyces sp. MRC013	2898276	S	2	0	2	0.00000
Streptomyces sp. YPW6	2840373	S	2	0	2	0.00000
Streptomyces sp. 135	2838850	S	2	0	2	0.00000
Streptomyces sp. CA-210063	2801029	S	2	0	2	0.00000
Streptomyces sp. NEAU-sy36	2751189	S	2	0	2	0.00000
Streptomyces sp. NA02950	2742137	S	2	0	2	0.00000
Streptomyces sp. VNUA116	3062449	S	2	0	2	0.00000
Streptomyces sp. DSM 40868	2721173	S	2	0	2	0.00000
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00000
Streptomyces sp. So13.3	2136173	S	2	0	2	0.00000
Streptomyces sp. RTd22	1841249	S	2	0	2	0.00000
Streptomyces sp. CB01881	2078691	S	2	0	2	0.00000
Streptomyces sp. CNQ-509	444103	S	2	2	4	0.00001
Streptomyces sp. HUAS 14-6	2981135	S	2	0	2	0.00000
Streptomyces sp. BJ20	2930049	S	2	4	6	0.00001
Streptomyces sp. HUAS 13-4	2981134	S	2	0	2	0.00000
Streptomyces sp. NA13	2996051	S	2	9	11	0.00002
Streptomyces sp. SN-593	659352	S	2	0	2	0.00000
Streptomyces albidoflavus	1886	S	8	119	127	0.00017
Streptomyces sampsonii	42239	S	3	21	24	0.00003
Streptomyces hygroscopicus	1912	S	3	1	4	0.00001
Streptomyces qinzhouensis	2599401	S	5	0	5	0.00001
Streptomyces venezuelae	54571	S	5	0	5	0.00001
Streptomyces tsukubensis	83656	S	5	0	5	0.00001
Streptomyces dengpaensis	2049881	S	4	0	4	0.00001
Streptomyces lavendulae	1914	S	4	0	4	0.00001
Streptomyces ficellus	1977088	S	4	0	4	0.00001
Streptomyces pactum	68249	S	4	0	4	0.00001
Streptomyces spectabilis	68270	S	4	0	4	0.00001
Streptomyces nigra	1827580	S	4	0	4	0.00001
Streptomyces griseus	1911	S	2	0	2	0.00000
Streptomyces bathyalis	2710756	S	3	0	3	0.00000
Streptomyces antibioticus	1890	S	3	0	3	0.00000
Streptomyces griseocarneus	51201	S	3	0	3	0.00000
Streptomyces armeniacus	83291	S	3	0	3	0.00000
Streptomyces incarnatus	665007	S	3	0	3	0.00000
Streptomyces niveus	193462	S	3	0	3	0.00000
Streptomyces decoyicus	249567	S	3	0	3	0.00000
Streptomyces roseochromogenus	285450	S	3	0	3	0.00000
Streptomyces ambofaciens	1889	S	2	0	2	0.00000
Streptomyces lydicus	47763	S	2	0	2	0.00000
Streptomyces longhuiensis	2880933	S	2	0	2	0.00000
Streptomyces griseoviridis	45398	S	2	0	2	0.00000
Streptomyces rimosus	1927	S	2	0	2	0.00000
Streptomyces xanthophaeus	67385	S	2	0	2	0.00000
Streptomyces aureoverticillatus	66871	S	2	0	2	0.00000
Streptomyces seoulensis	73044	S	2	0	2	0.00000
Streptomyces actuosus	1885	S	2	0	2	0.00000
Streptomyces cinnabarinus	67287	S	2	0	2	0.00000
Streptomyces durmitorensis	319947	S	2	0	2	0.00000
Streptomyces peucetius	1950	S	2	0	2	0.00000
Streptomyces kanamyceticus	1967	S	2	0	2	0.00000
Streptomyces vinaceus	1960	S	2	0	2	0.00000
Kitasatospora sp. NA04385	2742135	S	2	0	2	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	2	0	2	0.00000
Peterkaempfera bronchialis	2126346	S	3	0	3	0.00000
Actinacidiphila bryophytorum	1436133	S	2	0	2	0.00000
Amycolatopsis sp. BJA-103	1911175	S	4	1	5	0.00001
Amycolatopsis sp. 2-2	715472	S	3	1	4	0.00001
Amycolatopsis sp. Hca4	2742131	S	3	1	4	0.00001
Amycolatopsis sp. 4-36	715475	S	2	0	2	0.00000
Amycolatopsis sp. FU40	2914159	S	2	0	2	0.00000
Amycolatopsis aidingensis	2842453	S	4	0	4	0.00001
Amycolatopsis acidiphila	715473	S	2	0	2	0.00000
Amycolatopsis keratiniphila	129921	S	2	1	3	0.00000
Amycolatopsis methanolica	1814	S	2	0	2	0.00000
Pseudonocardia sp. AL041005-10	445576	S	4	1	5	0.00001
Pseudonocardia sp. HH130629-09	1641402	S	2	2	4	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	2	2	4	0.00001
Pseudonocardia autotrophica	2074	S	6	0	6	0.00001
Pseudonocardia abyssalis	2792008	S	6	1	7	0.00001
Pseudonocardia petroleophila	37331	S	2	0	2	0.00000
Saccharopolyspora gloriosae	455344	S	4	2	6	0.00001
Saccharopolyspora erythraea	1836	S	2	0	2	0.00000
Actinosynnema pretiosum	42197	S	2	5	7	0.00001
Saccharomonospora azurea	40988	S	2	0	2	0.00000
Actinoalloteichus hymeniacidonis	340345	S	3	0	3	0.00000
Actinoalloteichus hoggarensis	1470176	S	2	0	2	0.00000
Kutzneria albida	43357	S	4	0	4	0.00001
Crossiella sp. CA-258035	2981138	S	4	0	4	0.00001
Lentzea guizhouensis	1586287	S	2	0	2	0.00000
Kibdelosporangium phytohabitans	860235	S	2	0	2	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	2	0	2	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Verrucosispora sp. WMMC514	3015156	S	2	6	8	0.00001
Micromonospora sp. WMMC415	2675222	S	2	0	2	0.00000
Micromonospora krabiensis	307121	S	5	1	6	0.00001
Micromonospora echinospora	1877	S	3	1	4	0.00001
Micromonospora ferruginea	2749844	S	3	3	6	0.00001
Micromonospora purpureochromogenes	47872	S	2	1	3	0.00000
Micromonospora narathiwatensis	299146	S	2	1	3	0.00000
Actinoplanes sp. L3-i22	2836373	S	2	1	3	0.00000
Actinoplanes ianthinogenes	122358	S	4	1	5	0.00001
Actinoplanes missouriensis	1866	S	3	0	3	0.00000
Dactylosporangium aurantiacum	35754	S	4	0	4	0.00001
Dactylosporangium roseum	47989	S	2	2	4	0.00001
Actinocatenispora sera	390989	S	5	0	5	0.00001
Actinocatenispora thailandica	227318	S	2	0	2	0.00000
Blastococcus saxobsidens	138336	S	21	2	23	0.00003
Blastococcus sp. PRF04-17	2933797	S	9	0	9	0.00001
Modestobacter marinus	477641	S	8	0	8	0.00001
Modestobacter sp. L9-4	2851567	S	5	0	5	0.00001
Geodermatophilus obscurus	1861	S	12	1	13	0.00002
Actinomadura sp. WMMA1423	2591108	S	3	0	3	0.00000
Actinomadura sp. NAK00032	2742128	S	2	0	2	0.00000
Actinomadura verrucosospora	46165	S	3	0	3	0.00000
Actinomadura graeca	2750812	S	2	0	2	0.00000
Thermomonospora amylolytica	1411117	S	2	0	2	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	4	0	4	0.00001
Nonomuraea coxensis	404386	S	2	0	2	0.00000
Nonomuraea phyllanthi	2219224	S	2	0	2	0.00000
Streptosporangium sp. 'caverna'	2202249	S	3	0	3	0.00000
Nocardiopsis alba	53437	S	2	3	5	0.00001
Thermobifida alba	53522	S	2	0	2	0.00000
Candidatus Planktophila vernalis	1884907	S	23	0	23	0.00003
Bifidobacterium adolescentis	1680	S	4	0	4	0.00001
Bifidobacterium longum	216816	S	3	1	4	0.00001
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	6	3	9	0.00001
Jatrophihabitans sp. SB3-54	2944128	S	4	0	4	0.00001
Jatrophihabitans sp. GAS493	1907575	S	3	0	3	0.00000
Jiangella sp. DSM 45060	1798224	S	5	1	6	0.00001
Nakamurella panacisegetis	1090615	S	4	0	4	0.00001
Nakamurella multipartita	53461	S	2	0	2	0.00000
Kineococcus radiotolerans	131568	S	3	0	3	0.00000
Frankia sp. ArI3	1858	S	2	0	2	0.00000
Actinopolyspora erythraea	414996	S	2	0	2	0.00000
Epidermidibacterium keratini	1891644	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	9	0	9	0.00001
Collinsella aerofaciens	74426	S	2	1	3	0.00000
Capillimicrobium parvum	2884022	S	3	0	3	0.00000
Miltoncostaea marina	2843215	S	2	0	2	0.00000
Aquihabitans sp. G128	2849779	S	2	0	2	0.00000
Mycoplasma feriruminatoris	1179777	S	21	0	21	0.00003
Mycoplasma mycoides	2102	S	5	0	5	0.00001
Mycoplasma crocodyli	50052	S	2	0	2	0.00000
Spiroplasma ixodetis	2141	S	4	0	4	0.00001
Spiroplasma platyhelix	301585	S	2	0	2	0.00000
Spiroplasma helicoides	216938	S	2	0	2	0.00000
Mesoplasma florum	2151	S	2	0	2	0.00000
Mesoplasma lactucae	138853	S	2	0	2	0.00000
Metamycoplasma alkalescens	45363	S	13	0	13	0.00002
Metamycoplasma hominis	2098	S	4	0	4	0.00001
Nostoc flagelliforme	1306274	S	3	1	4	0.00001
Calothrix brevissima	938406	S	2	8	10	0.00001
Synechococcus sp. BIOS-E4-1	1400864	S	5	1	6	0.00001
Prochlorococcus marinus	1219	S	4	0	4	0.00001
Prochlorococcus sp. MIT 0604	1501268	S	2	0	2	0.00000
Cyanobacterium aponinum	379064	S	2	0	2	0.00000
Allocoleopsis franciscana	2886352	S	3	0	3	0.00000
Leptolyngbya boryana	1184	S	3	0	3	0.00000
Deinococcus sp. QL22	2939437	S	2	0	2	0.00000
Deinococcus aetherius	200252	S	3	0	3	0.00000
Deinococcus maricopensis	309887	S	2	0	2	0.00000
Ktedonosporobacter rubrisoli	2509675	S	2	2	4	0.00001
Neisseria sicca	490	S	16698	2655	19353	0.02659
Neisseria macacae	496	S	8872	1779	10651	0.01463
Neisseria subflava	28449	S	6123	731	6854	0.00942
Neisseria sp. oral taxon 014	641148	S	2800	128	2928	0.00402
Neisseria sp. RH3002v2g	1871109	S	1272	372	1644	0.00226
Neisseria sp. Marseille-Q5346	2972775	S	577	137	714	0.00098
Neisseria sp. Marseille-Q6792	2937985	S	273	74	347	0.00048
Neisseria sp. KEM232	655307	S	172	1	173	0.00024
Neisseria sp. ZJ106	2912188	S	105	1	106	0.00015
Neisseria sp. ZJ785	2709396	S	81	1	82	0.00011
Neisseria sp. Dent CA1/247	2912675	S	38	3	41	0.00006
Neisseria sp. KH1003-01	1871106	S	13	0	13	0.00002
Neisseria mucosa	488	S	5328	1418	6746	0.00927
Neisseria elongata	495	S	2572	82	2654	0.00365
Neisseria meningitidis	487	S	1490	936	2426	0.00333
Neisseria cinerea	483	S	990	101	1091	0.00150
Neisseria lactamica	486	S	489	117	606	0.00083
Neisseria flavescens	484	S	416	66	482	0.00066
Neisseria gonorrhoeae	485	S	397	54	451	0.00062
Neisseria polysaccharea	489	S	185	69	254	0.00035
Neisseria bacilliformis	267212	S	116	1	117	0.00016
Neisseria brasiliensis	2666100	S	95	3	98	0.00013
Neisseria chenwenguii	1853278	S	89	0	89	0.00012
Neisseria animalis	492	S	69	0	69	0.00009
Neisseria zalophi	640030	S	61	0	61	0.00008
Neisseria dentiae	194197	S	55	0	55	0.00008
Neisseria weixii	1853276	S	53	0	53	0.00007
Neisseria musculi	1815583	S	40	0	40	0.00005
Neisseria animaloris	326522	S	36	1	37	0.00005
Neisseria weaveri	28091	S	35	1	36	0.00005
Neisseria wadsworthii	607711	S	32	0	32	0.00004
Neisseria zoodegmatis	326523	S	29	3	32	0.00004
Neisseria canis	493	S	28	0	28	0.00004
Neisseria arctica	1470200	S	26	0	26	0.00004
Neisseria dumasiana	1931275	S	20	1	21	0.00003
Neisseria shayeganii	607712	S	17	0	17	0.00002
Neisseria perflava	33053	S	7	486	493	0.00068
Morococcus cerebrosus	1056807	S	1322	348	1670	0.00229
Eikenella corrodens	539	S	382	11	393	0.00054
Eikenella exigua	2528037	S	49	2	51	0.00007
Kingella denitrificans	502	S	246	5	251	0.00034
Kingella oralis	505	S	98	0	98	0.00013
Kingella potus	265175	S	19	0	19	0.00003
Kingella negevensis	1522312	S	8	3	11	0.00002
Kingella kingae	504	S	4	1	5	0.00001
Uruburuella suis	252130	S	8	0	8	0.00001
Uruburuella testudinis	1282863	S	8	0	8	0.00001
Wielerella bovis	2917790	S	13	0	13	0.00002
Alysiella crassa	153491	S	4	1	5	0.00001
Alysiella filiformis	194196	S	3	0	3	0.00000
Simonsiella muelleri	72	S	6	0	6	0.00001
Conchiformibius steedae	153493	S	5	0	5	0.00001
Vitreoscilla stercoraria	61	S	2	0	2	0.00000
Vitreoscilla massiliensis	1689272	S	2	0	2	0.00000
Chitinolyticbacter meiyuanensis	682798	S	2	0	2	0.00000
Crenobacter cavernae	2290923	S	2	0	2	0.00000
Vogesella sp. LIG4	1192162	S	6	0	6	0.00001
Laribacter hongkongensis	168471	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	44984	185	45169	0.06206
Burkholderia multivorans	87883	S	99	2	101	0.00014
Burkholderia contaminans	488447	S	7	0	7	0.00001
Burkholderia cepacia	292	S	5	0	5	0.00001
Burkholderia stabilis	95485	S	3	0	3	0.00000
Burkholderia ubonensis	101571	S	2	0	2	0.00000
Burkholderia pseudomallei	28450	S	23	1	24	0.00003
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00000
Burkholderia sp. MS389	2811789	S	2	4	6	0.00001
Burkholderia gladioli	28095	S	3	0	3	0.00000
Ralstonia solanacearum	305	S	67	2	69	0.00009
Ralstonia insidiosa	190721	S	3	0	3	0.00000
Ralstonia syzygii	28097	S	2	0	2	0.00000
Cupriavidus taiwanensis	164546	S	3	0	3	0.00000
Cupriavidus basilensis	68895	S	2	0	2	0.00000
Cupriavidus gilardii	82541	S	2	1	3	0.00000
Cupriavidus pauculus	82633	S	2	0	2	0.00000
Cupriavidus oxalaticus	96344	S	2	0	2	0.00000
Cupriavidus campinensis	151783	S	2	0	2	0.00000
Paraburkholderia megapolitana	420953	S	3	11	14	0.00002
Polynucleobacter sp. MWH-P3-07-1	1743173	S	2	0	2	0.00000
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	2	0	2	0.00000
Polynucleobacter arcticus	1743165	S	2	0	2	0.00000
Caballeronia zhejiangensis	871203	S	3	0	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	270	4	274	0.00038
Ottowia testudinis	2816950	S	33	1	34	0.00005
Ottowia oryzae	2109914	S	11	0	11	0.00002
Acidovorax sp. GBBC 1281	2940492	S	44	5	49	0.00007
Acidovorax sp. NCPPB 2350	2940487	S	5	0	5	0.00001
Acidovorax sp. RAC01	1842533	S	4	0	4	0.00001
Acidovorax sp. KKS102	358220	S	3	0	3	0.00000
Acidovorax sp. 5MLIR	2949090	S	2	0	2	0.00000
Acidovorax temperans	80878	S	7	4	11	0.00002
Acidovorax carolinensis	553814	S	2	0	2	0.00000
Variovorax sp. WDL1	207745	S	3	5	8	0.00001
Variovorax sp. PBS-H4	434008	S	3	1	4	0.00001
Variovorax sp. RA8	662548	S	2	0	2	0.00000
Variovorax sp. PAMC 28711	1795631	S	2	0	2	0.00000
Variovorax paradoxus	34073	S	10	4	14	0.00002
Variovorax boronicumulans	436515	S	2	2	4	0.00001
Comamonas antarctica	2743470	S	6	2	8	0.00001
Comamonas sp. NLF-1-9	2853163	S	2	3	5	0.00001
Comamonas terrigena	32013	S	2	0	2	0.00000
Verminephrobacter eiseniae	364317	S	17	0	17	0.00002
Hydrogenophaga sp. PAMC20947	2565558	S	2	0	2	0.00000
Hydrogenophaga sp. YM1	2806262	S	2	2	4	0.00001
Hydrogenophaga crocea	2716225	S	2	1	3	0.00000
Ramlibacter tataouinensis	94132	S	13	0	13	0.00002
Rhodoferax aquaticus	2527691	S	5	0	5	0.00001
Rhodoferax sp. AJA081-3	2752316	S	3	0	3	0.00000
Diaphorobacter aerolatus	1288495	S	2	5	7	0.00001
Delftia tsuruhatensis	180282	S	4	4	8	0.00001
Delftia acidovorans	80866	S	2	0	2	0.00000
Paracidovorax avenae	80867	S	4	11	15	0.00002
Paracidovorax cattleyae	80868	S	3	0	3	0.00000
Kinneretia sp. DAIF2	2714952	S	3	0	3	0.00000
Melaminivora jejuensis	1267217	S	2	0	2	0.00000
Serpentinimonas maccroryi	1458426	S	2	0	2	0.00000
Pulveribacter suum	2116657	S	2	0	2	0.00000
Bordetella hinzii	103855	S	71	16	87	0.00012
Bordetella genomosp. 13	463040	S	5	0	5	0.00001
Bordetella petrii	94624	S	3	2	5	0.00001
Bordetella avium	521	S	2	0	2	0.00000
Alcaligenes faecalis	511	S	64	10	74	0.00010
Achromobacter sp. MFA1 R4	1881016	S	6	1	7	0.00001
Achromobacter insolitus	217204	S	6	0	6	0.00001
Achromobacter mucicolens	1389922	S	5	2	7	0.00001
Achromobacter deleyi	1353891	S	3	0	3	0.00000
Achromobacter denitrificans	32002	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	2	0	2	0.00000
Advenella mimigardefordensis	302406	S	5	0	5	0.00001
Basilea psittacipulmonis	1472345	S	5	0	5	0.00001
Pusillimonas sp. M17	2962065	S	2	0	2	0.00000
Massilia sp. HC52	2852099	S	7	1	8	0.00001
Massilia sp. NP310	2861282	S	2	0	2	0.00000
Massilia sp. DM-R-R2A-13	2899220	S	2	0	2	0.00000
Massilia sp. MB5	2919578	S	2	0	2	0.00000
Massilia forsythiae	2728020	S	7	0	7	0.00001
Massilia varians	457921	S	4	0	4	0.00001
Massilia violaceinigra	2045208	S	3	0	3	0.00000
Massilia putida	1141883	S	2	0	2	0.00000
Pseudoduganella albidiflava	321983	S	2	0	2	0.00000
Duganella dendranthematis	2728021	S	2	0	2	0.00000
Telluria mixta	34071	S	2	0	2	0.00000
Collimonas fungivorans	158899	S	2	0	2	0.00000
Herminiimonas arsenitoxidans	1809410	S	2	0	2	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00000
Roseateles sp. SL47	2995138	S	8	0	8	0.00001
Roseateles sp. BIM B-1768	2978473	S	2	0	2	0.00000
Methylibium petroleiphilum	105560	S	4	0	4	0.00001
Methylibium sp. Pch-M	2082386	S	2	0	2	0.00000
Aquincola tertiaricarbonis	391953	S	4	0	4	0.00001
Sphaerotilus sulfidivorans	639200	S	2	0	2	0.00000
Ideonella dechloratans	36863	S	3	0	3	0.00000
Mitsuaria sp. 7	1658665	S	2	0	2	0.00000
Rhizobacter gummiphilus	946333	S	5	0	5	0.00001
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00000
Xylophilus rhododendri	2697032	S	2	0	2	0.00000
Thauera aromatica	59405	S	2	4	6	0.00001
Azoarcus olearius	418699	S	3	0	3	0.00000
Pseudazoarcus pumilus	2067960	S	5	0	5	0.00001
Parazoarcus communis	41977	S	3	0	3	0.00000
Aromatoleum petrolei	76116	S	2	1	3	0.00000
Ferribacterium limneticum	76259	S	2	0	2	0.00000
Denitratisoma sp. DHT3	1981880	S	8	0	8	0.00001
Nitrosomonas sp.	42353	S	3	0	3	0.00000
Nitrosospira briensis	35799	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	5609	312	5921	0.00814
Haemophilus parahaemolyticus	735	S	4403	135	4538	0.00624
Haemophilus haemolyticus	726	S	1569	142	1711	0.00235
Haemophilus influenzae	727	S	874	278	1152	0.00158
Haemophilus sp. oral taxon 036	712310	S	602	77	679	0.00093
Haemophilus pittmaniae	249188	S	100	3	103	0.00014
[Haemophilus] ducreyi	730	S	75	2	77	0.00011
Haemophilus aegyptius	197575	S	3	13	16	0.00002
Aggregatibacter aphrophilus	732	S	855	74	929	0.00128
Aggregatibacter sp. 2125159857	2820817	S	57	5	62	0.00009
Aggregatibacter sp. Marseille-P9115	2866570	S	48	12	60	0.00008
Aggregatibacter sp. oral taxon 513	712150	S	26	9	35	0.00005
Aggregatibacter actinomycetemcomitans	714	S	127	3	130	0.00018
Aggregatibacter segnis	739	S	42	14	56	0.00008
Actinobacillus equuli	718	S	219	86	305	0.00042
Actinobacillus porcitonsillarum	189834	S	212	28	240	0.00033
Actinobacillus pleuropneumoniae	715	S	117	99	216	0.00030
Actinobacillus genomosp. 2	230709	S	81	15	96	0.00013
Actinobacillus genomosp. 1	254839	S	78	24	102	0.00014
Actinobacillus indolicus	51049	S	74	14	88	0.00012
Actinobacillus arthritidis	157339	S	51	12	63	0.00009
Actinobacillus suis	716	S	48	24	72	0.00010
Actinobacillus sp. GY-402	2774188	S	33	3	36	0.00005
Actinobacillus delphinicola	51161	S	26	0	26	0.00004
Actinobacillus lignieresii	720	S	23	19	42	0.00006
Mannheimia haemolytica	75985	S	220	28	248	0.00034
Mannheimia granulomatis	85402	S	183	7	190	0.00026
Mannheimia varigena	85404	S	118	19	137	0.00019
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	62	60	122	0.00017
Mannheimia pernigra	111844	S	48	93	141	0.00019
Mannheimia bovis	2770636	S	46	20	66	0.00009
Pasteurella atlantica	2827233	S	49	1	50	0.00007
Pasteurella multocida	747	S	48	28	76	0.00010
Pasteurella canis	753	S	27	1	28	0.00004
Pasteurella dagmatis	754	S	27	0	27	0.00004
Pasteurella skyensis	97481	S	21	0	21	0.00003
Glaesserella parasuis	738	S	106	11	117	0.00016
Glaesserella sp. 15-184	2030797	S	72	6	78	0.00011
Avibacterium paragallinarum	728	S	39	5	44	0.00006
Avibacterium volantium	762	S	25	7	32	0.00004
Avibacterium sp. 21-595	2911527	S	5	7	12	0.00002
Avibacterium sp. 20-132	2911526	S	4	5	9	0.00001
Gallibacterium anatis	750	S	50	2	52	0.00007
Gallibacterium salpingitidis	505341	S	25	0	25	0.00003
Bibersteinia trehalosi	47735	S	73	365	438	0.00060
Otariodibacter oris	1032623	S	65	1	66	0.00009
Rodentibacter heylii	1906744	S	27	0	27	0.00004
Rodentibacter haemolyticus	2778911	S	21	0	21	0.00003
Frederiksenia canicola	123824	S	43	1	44	0.00006
Vespertiliibacter pulmonis	1443036	S	35	0	35	0.00005
Histophilus somni	731	S	30	1	31	0.00004
Bisgaardia hudsonensis	109472	S	22	0	22	0.00003
Mergibacter septicus	221402	S	21	0	21	0.00003
[Mannheimia] succiniciproducens	157673	S	4	8	12	0.00002
Cardiobacterium hominis	2718	S	635	7	642	0.00088
Cardiobacterium sp. Marseille-Q4385	2866573	S	76	0	76	0.00010
Klebsiella oxytoca	571	S	30	4	34	0.00005
Klebsiella pneumoniae	573	S	5	98	103	0.00014
Klebsiella michiganensis	1134687	S	2	1	3	0.00000
Enterobacter cloacae	550	S	5	4	9	0.00001
Enterobacter asburiae	61645	S	2	5	7	0.00001
Enterobacter mori	539813	S	5	4	9	0.00001
Citrobacter sp. S171	2971264	S	3	7	10	0.00001
Escherichia coli	562	S	7	13	20	0.00003
Escherichia albertii	208962	S	3	0	3	0.00000
Escherichia sp. E4742	2044467	S	2	0	2	0.00000
Cronobacter condimenti	1163710	S	3	1	4	0.00001
Salmonella enterica	28901	S	4	15	19	0.00003
Plesiomonas shigelloides	703	S	4	0	4	0.00001
Leclercia adecarboxylata	83655	S	3	0	3	0.00000
Pluralibacter gergoviae	61647	S	3	0	3	0.00000
Candidatus Schneideria nysicola	1081631	S	3	0	3	0.00000
Kluyvera ascorbata	51288	S	2	0	2	0.00000
Scandinavium goeteborgense	1851514	S	2	0	2	0.00000
Atlantibacter hermannii	565	S	2	0	2	0.00000
Candidatus Riesia pediculischaeffi	428411	S	2	0	2	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	2	0	2	0.00000
Proteus mirabilis	584	S	11	2	13	0.00002
Proteus vulgaris	585	S	5	11	16	0.00002
Providencia rettgeri	587	S	4	1	5	0.00001
Providencia rustigianii	158850	S	4	0	4	0.00001
Providencia alcalifaciens	126385	S	3	0	3	0.00000
Providencia stuartii	588	S	2	6	8	0.00001
Providencia heimbachae	333962	S	2	0	2	0.00000
Providencia sneebia	516075	S	2	0	2	0.00000
Xenorhabdus budapestensis	290110	S	4	0	4	0.00001
Xenorhabdus doucetiae	351671	S	3	0	3	0.00000
Xenorhabdus bovienii	40576	S	2	0	2	0.00000
Xenorhabdus hominickii	351679	S	2	0	2	0.00000
Photorhabdus akhurstii	171438	S	7	2	9	0.00001
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	2	0	2	0.00000
Arsenophonus apicola	2879119	S	2	0	2	0.00000
Moellerella wisconsensis	158849	S	2	0	2	0.00000
Yersinia intermedia	631	S	3	9	12	0.00002
Yersinia alsatica	2890317	S	2	0	2	0.00000
Yersinia canariae	2607663	S	2	0	2	0.00000
Yersinia similis	367190	S	2	0	2	0.00000
Yersinia aldovae	29483	S	2	0	2	0.00000
Serratia surfactantfaciens	2741499	S	3	0	3	0.00000
Serratia entomophila	42906	S	3	0	3	0.00000
Serratia proteamaculans	28151	S	2	0	2	0.00000
Serratia sp. CMO1	2785630	S	2	5	7	0.00001
Serratia symbiotica	138074	S	2	0	2	0.00000
Pantoea sp. SOD02	2970818	S	4	1	5	0.00001
Pantoea ananatis	553	S	3	0	3	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Buchnera aphidicola	9	S	9	0	9	0.00001
Erwinia sp. J780	2681984	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Pectobacterium cacticida	69221	S	3	0	3	0.00000
Pectobacterium polonicum	2485124	S	2	3	5	0.00001
Edwardsiella tarda	636	S	2	1	3	0.00000
Obesumbacterium proteus	82983	S	3	0	3	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	5	0	5	0.00001
Limnobaculum parvum	2172103	S	2	0	2	0.00000
Lysobacter oculi	2698682	S	74	14	88	0.00012
Lysobacter sp. K5869	2820808	S	4	0	4	0.00001
Lysobacter sp. TY2-98	2290922	S	3	0	3	0.00000
Lysobacter sp. S4-A87	2925843	S	2	0	2	0.00000
Lysobacter capsici	435897	S	8	12	20	0.00003
Lysobacter enzymogenes	69	S	6	1	7	0.00001
Lysobacter luteus	2822368	S	6	0	6	0.00001
Lysobacter alkalisoli	2591633	S	4	0	4	0.00001
Lysobacter lycopersici	1324796	S	3	0	3	0.00000
Lysobacter antibioticus	84531	S	2	0	2	0.00000
Lysobacter soli	453783	S	2	0	2	0.00000
Lysobacter terrestris	2865112	S	2	0	2	0.00000
Lysobacter arenosi	2795387	S	2	0	2	0.00000
Lysobacter solisilvae	2763317	S	2	0	2	0.00000
Xanthomonas campestris	339	S	13	23	36	0.00005
Xanthomonas translucens	343	S	4	3	7	0.00001
Xanthomonas sacchari	56458	S	4	1	5	0.00001
Xanthomonas oryzae	347	S	3	0	3	0.00000
Xanthomonas axonopodis	53413	S	2	0	2	0.00000
Thermomonas aquatica	2202149	S	13	3	16	0.00002
Thermomonas sp. XSG	2771436	S	5	1	6	0.00001
Thermomonas sp. HDW16	2714945	S	4	0	4	0.00001
Thermomonas carbonis	1463158	S	4	0	4	0.00001
Thermomonas paludicola	2884874	S	4	0	4	0.00001
Stenotrophomonas maltophilia	40324	S	9	7	16	0.00002
Stenotrophomonas sp. 364	2691571	S	2	0	2	0.00000
Stenotrophomonas sp. NA06056	2742129	S	2	2	4	0.00001
Stenotrophomonas rhizophila	216778	S	3	0	3	0.00000
Stenotrophomonas acidaminiphila	128780	S	2	3	5	0.00001
Pseudoxanthomonas sp.	1871049	S	5	0	5	0.00001
Pseudoxanthomonas sp. SE1	1664560	S	3	2	5	0.00001
Pseudoxanthomonas sp. SL93	2995142	S	2	0	2	0.00000
Pseudoxanthomonas suwonensis	314722	S	5	0	5	0.00001
Pseudoxanthomonas spadix	415229	S	4	1	5	0.00001
Pseudoxanthomonas mexicana	128785	S	2	4	6	0.00001
Luteimonas sp. YGD11-2	2508168	S	8	3	11	0.00002
Luteimonas sp. MC1572	2799325	S	2	0	2	0.00000
Luteimonas granuli	1176533	S	8	2	10	0.00001
Luteimonas fraxinea	2901869	S	3	0	3	0.00000
Arenimonas daejeonensis	370777	S	2	0	2	0.00000
Luteibacter pinisoli	2589080	S	2	0	2	0.00000
Frateuria aurantia	81475	S	3	0	3	0.00000
Rhodanobacter glycinis	582702	S	2	0	2	0.00000
Rhodanobacter denitrificans	666685	S	2	0	2	0.00000
Dyella sp. GSA-30	2994496	S	2	0	2	0.00000
Dokdonella koreensis	323415	S	2	0	2	0.00000
Ahniella affigens	2021234	S	2	0	2	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	5	3	8	0.00001
Pseudomonas sp. CCOS 191	1649877	S	4	2	6	0.00001
Pseudomonas sp. ATCC 13867	1294143	S	3	0	3	0.00000
Pseudomonas sp. KNUC1026	2893890	S	3	0	3	0.00000
Pseudomonas sp. R84	1573712	S	2	0	2	0.00000
Pseudomonas sp. GCEP-101	2974552	S	2	0	2	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	2	0	2	0.00000
Pseudomonas sp. PIA16	2931382	S	2	0	2	0.00000
Pseudomonas sp. LS44	1357074	S	2	0	2	0.00000
Pseudomonas sp. Q1-7	3020843	S	2	0	2	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	2	0	2	0.00000
Pseudomonas sp. T1-3-2	2908006	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	27	66	93	0.00013
Pseudomonas furukawaii	1149133	S	4	0	4	0.00001
Pseudomonas citronellolis	53408	S	2	0	2	0.00000
Pseudomonas resinovorans	53412	S	2	0	2	0.00000
Pseudomonas putida	303	S	5	5	10	0.00001
Pseudomonas fulva	47880	S	5	4	9	0.00001
Pseudomonas oryzihabitans	47885	S	2	0	2	0.00000
Pseudomonas fluorescens	294	S	4	1	5	0.00001
Pseudomonas azotoformans	47878	S	2	0	2	0.00000
Pseudomonas promysalinigenes	485898	S	2	0	2	0.00000
Pseudomonas lalkuanensis	2604832	S	2	0	2	0.00000
Pseudomonas kurunegalensis	485880	S	2	2	4	0.00001
Pseudomonas donghuensis	1163398	S	2	2	4	0.00001
Pseudomonas knackmussii	65741	S	2	0	2	0.00000
Pseudomonas wenzhouensis	2906062	S	2	0	2	0.00000
Pseudomonas oryzae	1392877	S	2	0	2	0.00000
Pseudomonas protegens	380021	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	6	3	9	0.00001
Pseudomonas denitrificans (nom. rej.)	43306	S	2	0	2	0.00000
Azotobacter chroococcum	353	S	3	0	3	0.00000
Entomomonas sp. E2T0	2930213	S	2	0	2	0.00000
Marinobacter sp. CP1	1671721	S	3	2	5	0.00001
Marinobacter sp. LV10R510-11A	1415568	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	35	21	56	0.00008
Acinetobacter pittii	48296	S	8	8	16	0.00002
Acinetobacter baumannii	470	S	7	14	21	0.00003
Acinetobacter seifertii	1530123	S	4	1	5	0.00001
Acinetobacter sp. KCTC 92772	3045147	S	4	0	4	0.00001
Acinetobacter sp. WY4	2708348	S	4	5	9	0.00001
Acinetobacter sp. LoGeW2-3	1808001	S	2	0	2	0.00000
Acinetobacter sp. WCHA55	2004646	S	2	1	3	0.00000
Acinetobacter johnsonii	40214	S	9	5	14	0.00002
Acinetobacter venetianus	52133	S	6	0	6	0.00001
Acinetobacter haemolyticus	29430	S	4	0	4	0.00001
Acinetobacter proteolyticus	1776741	S	3	1	4	0.00001
Acinetobacter variabilis	70346	S	3	1	4	0.00001
Acinetobacter indicus	756892	S	3	0	3	0.00000
Acinetobacter schindleri	108981	S	3	0	3	0.00000
Acinetobacter baylyi	202950	S	2	0	2	0.00000
Acinetobacter junii	40215	S	2	0	2	0.00000
Moraxella catarrhalis	480	S	10	0	10	0.00001
Moraxella bovoculi	386891	S	10	3	13	0.00002
Moraxella bovis	476	S	8	0	8	0.00001
Moraxella sp. ZY190618	2904120	S	4	0	4	0.00001
Moraxella sp. ZY171148	2904119	S	2	0	2	0.00000
Moraxella nonliquefaciens	478	S	5	0	5	0.00001
Moraxella cuniculi	34061	S	4	0	4	0.00001
Moraxella nasicaprae	2904122	S	4	0	4	0.00001
Moraxella ovis	29433	S	2	1	3	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Moraxella nasovis	2904121	S	2	0	2	0.00000
Psychrobacter sanguinis	861445	S	3	3	6	0.00001
Shewanella aestuarii	1028752	S	7	0	7	0.00001
Shewanella halifaxensis	271098	S	4	0	4	0.00001
Shewanella acanthi	2864212	S	3	0	3	0.00000
Shewanella frigidimarina	56812	S	3	0	3	0.00000
Shewanella baltica	62322	S	3	1	4	0.00001
Shewanella seohaensis	755175	S	3	1	4	0.00001
Shewanella psychrotolerans	2864206	S	3	0	3	0.00000
Shewanella psychrophila	225848	S	3	0	3	0.00000
Shewanella xiamenensis	332186	S	2	2	4	0.00001
Shewanella woodyi	60961	S	2	0	2	0.00000
Shewanella sediminis	271097	S	2	0	2	0.00000
Shewanella marisflavi	260364	S	2	0	2	0.00000
Shewanella dokdonensis	712036	S	2	0	2	0.00000
Pseudoalteromonas sp. THAF3	2587843	S	2	0	2	0.00000
Pseudoalteromonas sp. KAN5	2916633	S	2	3	5	0.00001
Pseudoalteromonas aliena	247523	S	4	0	4	0.00001
Pseudoalteromonas atlantica	288	S	3	2	5	0.00001
Pseudoalteromonas nigrifaciens	28109	S	3	3	6	0.00001
Pseudoalteromonas luteoviolacea	43657	S	3	0	3	0.00000
Pseudoalteromonas spongiae	298657	S	2	0	2	0.00000
Pseudoalteromonas tunicata	314281	S	2	0	2	0.00000
Pseudoalteromonas phenolica	161398	S	2	0	2	0.00000
Pseudoalteromonas rubra	43658	S	2	0	2	0.00000
Pseudoalteromonas espejiana	28107	S	2	0	2	0.00000
Alteromonas sp. BL110	1714845	S	4	1	5	0.00001
Alteromonas sp. LMIT006	2961948	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	3	2	5	0.00001
Agarivorans sp. TSD2052	2937286	S	2	0	2	0.00000
Agarivorans aestuarii	1563703	S	2	0	2	0.00000
Lacimicrobium alkaliphilum	1526571	S	4	0	4	0.00001
Alkalimarinus sp. A2M4	2961619	S	2	0	2	0.00000
Colwellia sp. 20A7	2689569	S	3	0	3	0.00000
Colwellia sp. PAMC 21821	1816219	S	2	0	2	0.00000
Colwellia sp. Arc7-635	2497879	S	2	0	2	0.00000
Thalassotalea sp. PS06	2594005	S	3	0	3	0.00000
Thalassotalea sp. HSM 43	2552945	S	2	0	2	0.00000
Thalassotalea crassostreae	1763536	S	2	0	2	0.00000
Litorilituus sediminis	718192	S	3	0	3	0.00000
Moritella sp. 24	2746230	S	5	0	5	0.00001
Psychromonas ingrahamii	357794	S	3	0	3	0.00000
Psychromonas sp. CNPT3	314282	S	2	0	2	0.00000
Vibrio sp. B1FLJ16	2751178	S	4	0	4	0.00001
Vibrio sp. SS-MA-C1-2	2908646	S	3	0	3	0.00000
Vibrio sp. SCSIO 43137	3021011	S	2	0	2	0.00000
Vibrio azureus	512649	S	3	0	3	0.00000
Vibrio alginolyticus	663	S	2	14	16	0.00002
Vibrio campbellii	680	S	2	3	5	0.00001
Vibrio furnissii	29494	S	8	3	11	0.00002
Vibrio plantisponsor	664643	S	5	0	5	0.00001
Vibrio scophthalmi	45658	S	5	1	6	0.00001
Vibrio vulnificus	672	S	4	0	4	0.00001
Vibrio gallicus	190897	S	4	0	4	0.00001
Vibrio tapetis	52443	S	3	0	3	0.00000
Vibrio porteresiae	435912	S	3	0	3	0.00000
Vibrio casei	673372	S	3	0	3	0.00000
Vibrio kanaloae	170673	S	3	2	5	0.00001
Vibrio aphrogenes	1891186	S	3	0	3	0.00000
Vibrio algicola	2662262	S	3	0	3	0.00000
Vibrio gangliei	2077090	S	3	0	3	0.00000
Vibrio aestuarianus	28171	S	3	0	3	0.00000
Vibrio rarus	413403	S	2	0	2	0.00000
Vibrio navarrensis	29495	S	2	0	2	0.00000
Vibrio fortis	212667	S	2	0	2	0.00000
Vibrio gallaecicus	552386	S	2	0	2	0.00000
Vibrio taketomensis	2572923	S	2	0	2	0.00000
Vibrio echinoideorum	2100116	S	2	1	3	0.00000
Vibrio ishigakensis	1481914	S	2	0	2	0.00000
Vibrio astriarenae	1481923	S	2	0	2	0.00000
Vibrio rumoiensis	76258	S	2	0	2	0.00000
Vibrio japonicus	1824638	S	2	0	2	0.00000
Vibrio palustris	1918946	S	2	0	2	0.00000
Photobacterium damselae	38293	S	6	2	8	0.00001
Photobacterium phosphoreum	659	S	3	1	4	0.00001
Candidatus Enterovibrio luxaltus	1927128	S	4	0	4	0.00001
Salinivibrio kushneri	1908198	S	2	0	2	0.00000
Aliivibrio fischeri	668	S	2	0	2	0.00000
Halomonas sp. JS92-SW72	2306583	S	3	6	9	0.00001
Halomonas sp. M4R1S46	2982692	S	2	0	2	0.00000
Halomonas huangheensis	1178482	S	5	0	5	0.00001
Salinicola tamaricis	1771309	S	2	0	2	0.00000
Chromohalobacter salexigens	158080	S	2	0	2	0.00000
Marinomonas foliarum	491950	S	2	1	3	0.00000
Neptunomonas japonica	417574	S	3	0	3	0.00000
Alcanivorax sp. N3-2A	2014542	S	2	0	2	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	3	0	3	0.00000
Rheinheimera sp. MM224	3019969	S	2	0	2	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	2	0	2	0.00000
Spiribacter salinus	1335746	S	2	0	2	0.00000
Guyparkeria halophila	47960	S	6	0	6	0.00001
Sulfurivermis fontis	1972068	S	4	0	4	0.00001
Hydrogenovibrio crunogenus	39765	S	2	1	3	0.00000
Francisella tularensis	263	S	3	1	4	0.00001
Francisella uliginis	573570	S	3	0	3	0.00000
Cellvibrio sp. KY-GH-1	2303332	S	3	0	3	0.00000
Microbulbifer elongatus	86173	S	2	1	3	0.00000
Kineobactrum salinum	2708301	S	3	0	3	0.00000
Coxiella endosymbiont of Amblyomma sculptum	2487929	S	5	0	5	0.00001
Rickettsiella endosymbiont of Dermanyssus gallinae	2856608	S	2	0	2	0.00000
Legionella longbeachae	450	S	2	3	5	0.00001
Methylomonas sp. LW13	107637	S	5	0	5	0.00001
Methylomonas rapida	2963939	S	2	0	2	0.00000
Methylomarinovum sp. IN45	2840183	S	6	0	6	0.00001
Gilliamella sp. ESL0405	2704653	S	5	0	5	0.00001
Gilliamella sp. B3022	2817969	S	2	0	2	0.00000
Gilliamella apicola	1196095	S	4	0	4	0.00001
Zophobihabitans entericus	1635327	S	2	0	2	0.00000
Aeromonas hydrophila	644	S	2	3	5	0.00001
Tolumonas auensis	43948	S	3	0	3	0.00000
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	2	0	2	0.00000
Pseudohongiella spirulinae	1249552	S	3	0	3	0.00000
Candidatus Thioglobus autotrophicus	1705394	S	2	0	2	0.00000
Paracoccus yeei	147645	S	349	102	451	0.00062
Paracoccus sanguinis	1545044	S	206	8	214	0.00029
Paracoccus sp. S3-43	3030011	S	22	2	24	0.00003
Paracoccus sp. AK26	2589076	S	12	0	12	0.00002
Paracoccus sp. MC1862	2760307	S	6	0	6	0.00001
Paracoccus sp. MA	2895796	S	6	1	7	0.00001
Paracoccus sp. TOH	1263728	S	2	0	2	0.00000
Paracoccus sp. Arc7-R13	2500532	S	2	0	2	0.00000
Paracoccus stylophorae	659350	S	10	0	10	0.00001
Paracoccus contaminans	1945662	S	8	0	8	0.00001
Paracoccus jeotgali	2065379	S	5	0	5	0.00001
Paracoccus suum	2259340	S	5	0	5	0.00001
Paracoccus aminophilus	34003	S	5	0	5	0.00001
Paracoccus everestensis	2903900	S	4	0	4	0.00001
Paracoccus pantotrophus	82367	S	4	0	4	0.00001
Paracoccus versutus	34007	S	4	0	4	0.00001
Paracoccus aminovorans	34004	S	4	0	4	0.00001
Paracoccus mutanolyticus	1499308	S	3	2	5	0.00001
Paracoccus tegillarcae	1529068	S	3	0	3	0.00000
Paracoccus marcusii	59779	S	2	0	2	0.00000
Paracoccus aestuarii	453842	S	2	0	2	0.00000
Paracoccus fistulariae	658446	S	2	0	2	0.00000
Paracoccus sediminicola	3017783	S	2	0	2	0.00000
Rhodobacter capsulatus	1061	S	8	0	8	0.00001
Rhodobacter sp. CZR27	2033869	S	4	0	4	0.00001
Cereibacter sphaeroides	1063	S	7	1	8	0.00001
Rhodovulum sulfidophilum	35806	S	3	1	4	0.00001
Paroceanicella profunda	2579971	S	2	0	2	0.00000
Rhodophyticola sp. CCM32	2916397	S	2	0	2	0.00000
Haematobacter massiliensis	195105	S	2	0	2	0.00000
Cognatishimia activa	1715691	S	2	0	2	0.00000
Pelagovum pacificum	2588711	S	2	0	2	0.00000
Fuscovulum sp. YMD61	3042299	S	2	0	2	0.00000
Falsihalocynthiibacter arcticus	1579316	S	5	0	5	0.00001
Pseudosulfitobacter pseudonitzschiae	1402135	S	4	0	4	0.00001
Phaeobacter inhibens	221822	S	3	0	3	0.00000
Roseivivax marinus	1379903	S	2	0	2	0.00000
Jannaschia sp. W003	2867012	S	3	0	3	0.00000
Ponticoccus alexandrii	1943633	S	2	0	2	0.00000
Roseobacter litoralis	42443	S	2	0	2	0.00000
Oceanicola sp. D3	2587163	S	2	0	2	0.00000
Roseibacterium elongatum	159346	S	2	0	2	0.00000
Brevundimonas sp. NIBR10	3015997	S	31	1	32	0.00004
Brevundimonas sp.	1871086	S	17	0	17	0.00002
Brevundimonas sp. NIBR11	3015999	S	7	0	7	0.00001
Brevundimonas sp. M20	2591463	S	5	0	5	0.00001
Brevundimonas sp. AJA228-03	2752515	S	5	0	5	0.00001
Brevundimonas sp. BT-123	2986928	S	5	2	7	0.00001
Brevundimonas sp. SL130	2995143	S	5	0	5	0.00001
Brevundimonas sp. Bb-A	2560058	S	4	2	6	0.00001
Brevundimonas sp. PAMC22021	2861285	S	4	0	4	0.00001
Brevundimonas sp. MF30-B	2561924	S	3	0	3	0.00000
Brevundimonas sp. DS20	1532555	S	2	1	3	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	2	1	3	0.00000
Brevundimonas sp. LM2	1938605	S	2	0	2	0.00000
Brevundimonas sp. 'scallop'	2562582	S	2	1	3	0.00000
Brevundimonas goettingensis	2774190	S	22	0	22	0.00003
Brevundimonas albigilva	1312364	S	18	3	21	0.00003
Brevundimonas vesicularis	41276	S	12	8	20	0.00003
Brevundimonas pondensis	2774189	S	12	1	13	0.00002
Brevundimonas diminuta	293	S	11	8	19	0.00003
Brevundimonas naejangsanensis	588932	S	8	3	11	0.00002
Brevundimonas vitisensis	2800818	S	8	0	8	0.00001
Brevundimonas nasdae	172043	S	7	1	8	0.00001
Brevundimonas subvibrioides	74313	S	5	0	5	0.00001
Brevundimonas mediterranea	74329	S	5	0	5	0.00001
Brevundimonas vancanneytii	1325724	S	2	3	5	0.00001
Caulobacter sp. S6	2823693	S	4	0	4	0.00001
Caulobacter sp. NIBR1757	3016000	S	2	0	2	0.00000
Caulobacter segnis	88688	S	6	0	6	0.00001
Caulobacter vibrioides	155892	S	5	0	5	0.00001
Caulobacter henricii	69395	S	2	0	2	0.00000
Caulobacter mirabilis	69666	S	2	0	2	0.00000
Caulobacter flavus	1679497	S	2	0	2	0.00000
Asticcacaulis excentricus	78587	S	4	0	4	0.00001
Asticcacaulis sp. AND118	2840468	S	2	0	2	0.00000
Terricaulis silvestris	2686094	S	2	0	2	0.00000
Rhizobium sp. BT03	3045156	S	2	0	2	0.00000
Rhizobium sp. BG4	2613770	S	2	0	2	0.00000
Rhizobium leguminosarum	384	S	3	3	6	0.00001
Rhizobium lentis	1138194	S	3	0	3	0.00000
Rhizobium jaguaris	1312183	S	2	0	2	0.00000
Agrobacterium larrymoorei	160699	S	8	3	11	0.00002
Allorhizobium ampelinum	3025782	S	2	1	3	0.00000
Sinorhizobium fredii	380	S	4	3	7	0.00001
Georhizobium profundi	2341112	S	5	0	5	0.00001
Shinella sp. XGS7	2877941	S	2	0	2	0.00000
Bradyrhizobium diazoefficiens	1355477	S	6	3	9	0.00001
Bradyrhizobium guangzhouense	1325095	S	2	0	2	0.00000
Bradyrhizobium barranii	2992140	S	2	3	5	0.00001
Bradyrhizobium icense	1274631	S	2	0	2	0.00000
Bradyrhizobium betae	244734	S	2	2	4	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	2	0	2	0.00000
Methylobacterium sp. WL1	2603276	S	5	0	5	0.00001
Methylobacterium aquaticum	270351	S	3	0	3	0.00000
Methylobacterium currus	2051553	S	3	0	3	0.00000
Methylobacterium radiotolerans	31998	S	2	3	5	0.00001
Methylobacterium terrae	2202827	S	2	0	2	0.00000
Microvirga ossetica	1882682	S	4	0	4	0.00001
Methylorubrum extorquens	408	S	2	3	5	0.00001
Mesorhizobium sp. 113-1-2	2744515	S	3	4	7	0.00001
Mesorhizobium sp. 131-2-1	2744518	S	2	3	5	0.00001
Mesorhizobium amorphae	71433	S	2	0	2	0.00000
Nitratireductor mangrovi	2599600	S	2	0	2	0.00000
Phyllobacterium zundukense	1867719	S	2	0	2	0.00000
Chelativorans sp. AA-79	3028735	S	2	0	2	0.00000
Aquibium oceanicum	1670800	S	2	0	2	0.00000
Bosea sp. RAC05	1842539	S	4	0	4	0.00001
Bosea sp. NBC_00550	2969621	S	4	0	4	0.00001
Bosea sp. F3-2	2599640	S	3	0	3	0.00000
Aureimonas sp. OT7	2816454	S	5	4	9	0.00001
Aureimonas populi	1701758	S	2	0	2	0.00000
Roseibium sp. Sym1	3016006	S	5	3	8	0.00001
Pseudovibrio sp. FO-BEG1	911045	S	2	0	2	0.00000
Devosia sp. JXJ CY 41	2917991	S	2	0	2	0.00000
Paradevosia shaoguanensis	1335043	S	2	0	2	0.00000
Xanthobacter dioxanivorans	2528964	S	4	1	5	0.00001
Chelatococcus sp. CO-6	1702325	S	3	0	3	0.00000
Sphingomonas sp. CL5.1	2653203	S	9	0	9	0.00001
Sphingomonas sp. CV7422	3018036	S	4	0	4	0.00001
Sphingomonas sp. NBWT7	2596913	S	4	0	4	0.00001
Sphingomonas sp. SUN019	2937788	S	4	0	4	0.00001
Sphingomonas sp. HMP9	1517554	S	4	0	4	0.00001
Sphingomonas sp.	28214	S	3	0	3	0.00000
Sphingomonas sp. AP4-R1	2735134	S	3	0	3	0.00000
Sphingomonas sp. NIC1	1961362	S	3	3	6	0.00001
Sphingomonas sp. LHG3406-1	2804617	S	3	0	3	0.00000
Sphingomonas sp. R1	399176	S	3	0	3	0.00000
Sphingomonas sp. AAP5	1523415	S	2	0	2	0.00000
Sphingomonas sp. MM-1	745310	S	2	1	3	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas sp. QA11	2950605	S	2	0	2	0.00000
Sphingomonas taxi	1549858	S	5	0	5	0.00001
Sphingomonas hankookensis	563996	S	5	2	7	0.00001
Sphingomonas aliaeris	2759526	S	4	0	4	0.00001
Sphingomonas cannabina	2899123	S	4	0	4	0.00001
Sphingomonas sanxanigenens	397260	S	4	1	5	0.00001
Sphingomonas panacisoli	1813879	S	3	0	3	0.00000
Sphingomonas naphthae	1813468	S	3	1	4	0.00001
Sphingomonas profundi	2681549	S	3	0	3	0.00000
Sphingomonas radiodurans	2890321	S	3	0	3	0.00000
Sphingomonas insulae	424800	S	3	0	3	0.00000
Sphingomonas changnyeongensis	2698679	S	2	0	2	0.00000
Sphingomonas glaciei	2938948	S	2	0	2	0.00000
Sphingomonas aerolata	185951	S	2	0	2	0.00000
Sphingomonas suaedae	2599297	S	2	0	2	0.00000
Sphingomonas melonis	152682	S	2	5	7	0.00001
Sphingomonas koreensis	93064	S	2	1	3	0.00000
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00000
Sphingomonas rhizophila	2071607	S	2	0	2	0.00000
Sphingobium sp. EP60837	1855519	S	2	1	3	0.00000
Sphingobium baderi	1332080	S	5	9	14	0.00002
Sphingobium amiense	135719	S	2	1	3	0.00000
Sphingobium indicum	332055	S	2	0	2	0.00000
Novosphingobium sp. KA1	164608	S	3	4	7	0.00001
Novosphingobium resinovorum	158500	S	2	0	2	0.00000
Novosphingobium kaempferiae	2896849	S	2	0	2	0.00000
Sphingopyxis sp. FD7	1914525	S	2	0	2	0.00000
Sphingopyxis macrogoltabida	33050	S	3	1	4	0.00001
Blastomonas sp. RAC04	1842535	S	2	0	2	0.00000
Tsuneonella amylolytica	2338327	S	2	1	3	0.00000
Roseomonas sp. OT10	2897332	S	44	11	55	0.00008
Roseomonas mucosa	207340	S	4	3	7	0.00001
Roseomonas gilardii	257708	S	4	0	4	0.00001
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00000
Azospirillum humicireducens	1226968	S	5	0	5	0.00001
Azospirillum brasilense	192	S	3	0	3	0.00000
Azospirillum oryzae	286727	S	3	0	3	0.00000
Azospirillum sp. TSA2s	709810	S	2	0	2	0.00000
Nitrospirillum amazonense	28077	S	8	0	8	0.00001
Indioceanicola profundi	2220096	S	2	0	2	0.00000
Thalassospira sp. B30-1	2785911	S	2	0	2	0.00000
Candidatus Paracaedibacter acanthamoebae	91604	S	4	0	4	0.00001
endosymbiont of Acanthamoeba sp. UWC8	86106	S	2	0	2	0.00000
Hyphomonas sp. Mor2	1906738	S	2	0	2	0.00000
Capnocytophaga sputigena	1019	S	2925	160	3085	0.00424
Capnocytophaga gingivalis	1017	S	1470	31	1501	0.00206
Capnocytophaga sp. FDAARGOS_737	2545799	S	253	22	275	0.00038
Capnocytophaga sp. oral taxon 878	1316596	S	121	9	130	0.00018
Capnocytophaga sp. oral taxon 323	1705617	S	27	15	42	0.00006
Capnocytophaga sp. oral taxon 864	1316593	S	23	11	34	0.00005
Capnocytophaga sp. oral taxon 902	2748316	S	18	17	35	0.00005
Capnocytophaga sp. H2931	1945657	S	2	2	4	0.00001
Capnocytophaga endodontalis	2708117	S	373	29	402	0.00055
Capnocytophaga leadbetteri	327575	S	271	23	294	0.00040
Capnocytophaga ochracea	1018	S	184	68	252	0.00035
Capnocytophaga canimorsus	28188	S	11	1	12	0.00002
Capnocytophaga haemolytica	45243	S	10	0	10	0.00001
Capnocytophaga stomatis	1848904	S	5	0	5	0.00001
Capnocytophaga cynodegmi	28189	S	2	0	2	0.00000
Flavobacterium sp. MDT1-60	1979344	S	6	0	6	0.00001
Flavobacterium sp. N3904	2986835	S	4	0	4	0.00001
Flavobacterium sp. GSB-24	2994319	S	4	1	5	0.00001
Flavobacterium sp. N2038	2986829	S	3	0	3	0.00000
Flavobacterium sp. CECT 9288	2845819	S	3	1	4	0.00001
Flavobacterium sp. KACC 22763	3025668	S	2	1	3	0.00000
Flavobacterium sp. I3-2	2748319	S	2	0	2	0.00000
Flavobacterium sp. M31R6	2739062	S	2	0	2	0.00000
Flavobacterium sp. CLA17	2724135	S	2	0	2	0.00000
Flavobacterium sp. SLB02	2665645	S	2	0	2	0.00000
Flavobacterium johnsoniae	986	S	5	4	9	0.00001
Flavobacterium ammonificans	1751056	S	5	0	5	0.00001
Flavobacterium album	2175091	S	5	0	5	0.00001
Flavobacterium kingsejongi	1678728	S	4	0	4	0.00001
Flavobacterium nitratireducens	992289	S	4	0	4	0.00001
Flavobacterium marginilacus	3003256	S	4	0	4	0.00001
Flavobacterium psychrophilum	96345	S	4	0	4	0.00001
Flavobacterium eburneipallidum	3003263	S	4	0	4	0.00001
Flavobacterium haoranii	683124	S	3	0	3	0.00000
Flavobacterium davisii	2906077	S	3	0	3	0.00000
Flavobacterium covae	2906076	S	3	2	5	0.00001
Flavobacterium alkalisoli	2602769	S	3	0	3	0.00000
Flavobacterium arcticum	1784713	S	3	0	3	0.00000
Flavobacterium lacustre	3016339	S	3	0	3	0.00000
Flavobacterium oreochromis	2906078	S	2	0	2	0.00000
Flavobacterium cerinum	2502784	S	2	0	2	0.00000
Flavobacterium columnare	996	S	2	1	3	0.00000
Polaribacter sp. SA4-12	1312072	S	6	6	12	0.00002
Polaribacter sp. SA4-10	754397	S	5	3	8	0.00001
Polaribacter huanghezhanensis	1354726	S	3	0	3	0.00000
Polaribacter batillariae	2808900	S	2	1	3	0.00000
Formosa sp. Hel1_31_208	1798225	S	6	0	6	0.00001
Formosa sp. Hel1_33_131	1336794	S	2	0	2	0.00000
Formosa agariphila	320324	S	6	0	6	0.00001
Formosa sediminum	2594004	S	4	0	4	0.00001
Myroides odoratus	256	S	3	1	4	0.00001
Myroides sp. SCSIO 72103	2968490	S	2	3	5	0.00001
Myroides profundi	480520	S	2	2	4	0.00001
Myroides phaeus	702745	S	2	0	2	0.00000
Myroides albus	2562892	S	2	1	3	0.00000
Nonlabens sp. MB-3u-79	2058134	S	3	1	4	0.00001
Nonlabens sp. Ci31	2608253	S	3	1	4	0.00001
Nonlabens ponticola	2496866	S	3	0	3	0.00000
Nonlabens marinus	930802	S	2	1	3	0.00000
Tenacibaculum finnmarkense	2781243	S	7	2	9	0.00001
Tenacibaculum jejuense	584609	S	3	0	3	0.00000
Tenacibaculum todarodis	1850252	S	2	0	2	0.00000
Cellulophaga algicola	59600	S	5	0	5	0.00001
Cellulophaga omnivescoria	1888890	S	5	0	5	0.00001
Christiangramia echinicola	279359	S	6	0	6	0.00001
Christiangramia salexigens	1913577	S	4	0	4	0.00001
Gramella sp. MT6	2705471	S	2	0	2	0.00000
Maribacter hydrothermalis	1836467	S	4	0	4	0.00001
Maribacter cobaltidurans	1178778	S	3	1	4	0.00001
Maribacter litopenaei	2976127	S	2	0	2	0.00000
Dokdonia donghaensis	326320	S	2	4	6	0.00001
Aequorivita sp. H23M31	2494375	S	6	1	7	0.00001
Aequorivita sp. Ant34-E75	3040348	S	2	1	3	0.00000
Aquimarina sp. AD10	1714849	S	3	1	4	0.00001
Amniculibacterium sp. G2-70	2767188	S	8	3	11	0.00002
Lutibacter sp. A64	2918526	S	4	2	6	0.00001
Tamlana sp. s12	1630406	S	5	0	5	0.00001
Tamlana carrageenivorans	2069432	S	2	0	2	0.00000
Winogradskyella forsetii	2686077	S	2	0	2	0.00000
Winogradskyella helgolandensis	2697010	S	2	0	2	0.00000
Seonamhaeicola sp. ML3	2937786	S	4	0	4	0.00001
Muricauda aquimarina	254955	S	2	1	3	0.00000
Muricauda sp.	192149	S	2	0	2	0.00000
Kordia antarctica	1218801	S	3	0	3	0.00000
Lacinutrix venerupis	1486034	S	2	1	3	0.00000
Zunongwangia profunda	398743	S	3	2	5	0.00001
Mesoflavibacter sp. SCSIO 43206	2779362	S	2	2	4	0.00001
Lutimonas sp. YSD2104	3060215	S	4	0	4	0.00001
Wenyingzhuangia fucanilytica	1790137	S	3	0	3	0.00000
Mariniflexile sp. TRM1-10	2027857	S	3	0	3	0.00000
Imtechella halotolerans	1165090	S	3	0	3	0.00000
Flavivirga eckloniae	1803846	S	3	0	3	0.00000
Zhouia spongiae	2202721	S	2	0	2	0.00000
Gilvibacter sp. SZ-19	754429	S	2	0	2	0.00000
Psychroserpens sp. NJDZ02	2570561	S	2	1	3	0.00000
Oceanihabitans sp. IOP_32	2529032	S	2	0	2	0.00000
Costertonia aggregata	343403	S	2	0	2	0.00000
Abyssalbus ytuae	2926907	S	2	0	2	0.00000
Algibacter sp. L1A34	2686365	S	2	0	2	0.00000
Gillisia sp. Hel1_33_143	1336796	S	2	0	2	0.00000
Aggregatimonas sangjinii	2583587	S	2	0	2	0.00000
Chryseobacterium sp. CY350	2997336	S	10	1	11	0.00002
Chryseobacterium sp. LJ668	2864040	S	9	1	10	0.00001
Chryseobacterium sp. MMS21-Ot14	2983606	S	9	1	10	0.00001
Chryseobacterium sp. SNU WT5	2594269	S	9	2	11	0.00002
Chryseobacterium sp.	1871047	S	8	3	11	0.00002
Chryseobacterium sp. MA9	2966625	S	7	7	14	0.00002
Chryseobacterium sp. CX-624	2758037	S	7	2	9	0.00001
Chryseobacterium sp. 3008163	2478663	S	7	3	10	0.00001
Chryseobacterium sp. T16E-39	2015076	S	7	0	7	0.00001
Chryseobacterium sp. POL2	2713414	S	6	2	8	0.00001
Chryseobacterium sp. G0201	2487065	S	4	1	5	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	4	3	7	0.00001
Chryseobacterium sp. G0186	2487064	S	3	2	5	0.00001
Chryseobacterium sp. 6424	2039166	S	3	0	3	0.00000
Chryseobacterium sp. StRB126	878220	S	3	1	4	0.00001
Chryseobacterium sp. MEBOG06	2879938	S	3	0	3	0.00000
Chryseobacterium sp. Y16C	2920939	S	3	3	6	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	2	0	2	0.00000
Chryseobacterium sp. wcd7	3042315	S	2	0	2	0.00000
Chryseobacterium manosquense	2754694	S	123	62	185	0.00025
Chryseobacterium indologenes	253	S	21	7	28	0.00004
Chryseobacterium camelliae	1265445	S	19	3	22	0.00003
Chryseobacterium taklimakanense	536441	S	18	6	24	0.00003
Chryseobacterium indoltheticum	254	S	17	2	19	0.00003
Chryseobacterium arthrosphaerae	651561	S	16	5	21	0.00003
Chryseobacterium piperi	558152	S	14	0	14	0.00002
Chryseobacterium paludis	2956784	S	10	0	10	0.00001
Chryseobacterium daecheongense	192389	S	10	2	12	0.00002
Chryseobacterium gleum	250	S	9	10	19	0.00003
Chryseobacterium gallinarum	1324352	S	8	1	9	0.00001
Chryseobacterium turcicum	2898076	S	7	1	8	0.00001
Chryseobacterium glaciei	1685010	S	6	0	6	0.00001
Chryseobacterium shandongense	1493872	S	6	3	9	0.00001
Chryseobacterium oryzae	2929799	S	6	2	8	0.00001
Chryseobacterium joostei	112234	S	5	2	7	0.00001
Chryseobacterium gambrini	373672	S	5	1	6	0.00001
Chryseobacterium aureum	2497456	S	5	0	5	0.00001
Chryseobacterium cucumeris	1813611	S	5	3	8	0.00001
Chryseobacterium lactis	1241981	S	5	2	7	0.00001
Chryseobacterium oranimense	421058	S	4	0	4	0.00001
Chryseobacterium nakagawai	1241982	S	4	4	8	0.00001
Chryseobacterium faecale	2852098	S	4	0	4	0.00001
Chryseobacterium suipulveris	2929800	S	4	1	5	0.00001
Chryseobacterium salivictor	2547600	S	4	1	5	0.00001
Chryseobacterium carnipullorum	1124835	S	3	1	4	0.00001
Chryseobacterium balustinum	246	S	2	0	2	0.00000
Kaistella sp. BT6-1-3	2989820	S	5	2	7	0.00001
Kaistella sp. GW4-15	2878534	S	3	0	3	0.00000
Kaistella sp. 97-N-M2	2908645	S	2	0	2	0.00000
Kaistella jeonii	266749	S	9	0	9	0.00001
Candidatus Kaistella beijingensis	2820270	S	8	1	9	0.00001
Kaistella daneshvariae	2487074	S	3	0	3	0.00000
Kaistella flava (ex Peng et al. 2021)	2038776	S	2	0	2	0.00000
Epilithonimonas vandammei	2487072	S	10	7	17	0.00002
Epilithonimonas zeae	1416779	S	7	0	7	0.00001
Candidatus Ornithobacterium hominis	2497989	S	113	7	120	0.00016
Ornithobacterium rhinotracheale	28251	S	14	3	17	0.00002
Bergeyella cardium	1585976	S	79	5	84	0.00012
Riemerella anatipestifer	34085	S	50	4	54	0.00007
Riemerella columbina	103810	S	6	1	7	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	11	0	11	0.00002
Elizabethkingia anophelis	1117645	S	8	13	21	0.00003
Elizabethkingia meningoseptica	238	S	5	0	5	0.00001
Cloacibacterium sp. TD35	2976818	S	9	4	13	0.00002
Cloacibacterium caeni	2004710	S	7	8	15	0.00002
Apibacter raozihei	2500547	S	3	2	5	0.00001
Empedobacter brevis	247	S	3	0	3	0.00000
Empedobacter falsenii	343874	S	2	3	5	0.00001
Weeksella virosa	1014	S	4	0	4	0.00001
Cruoricaptor ignavus	1118202	S	3	0	3	0.00000
Faecalibacter bovis	2898187	S	2	0	2	0.00000
Blattabacterium cuenoti	1653831	S	7	0	7	0.00001
Blattabacterium sp. (Blaberus giganteus)	1186051	S	3	0	3	0.00000
Fluviicola taffensis	191579	S	7	0	7	0.00001
Owenweeksia hongkongensis	253245	S	5	0	5	0.00001
Parvicella tangerina	2829795	S	3	0	3	0.00000
Prevotella melaninogenica	28132	S	529	111	640	0.00088
Prevotella sp. oral taxon 299	652716	S	349	30	379	0.00052
Prevotella sp. oral taxon 475	712471	S	44	1	45	0.00006
Prevotella sp. E13-17	2913616	S	9	0	9	0.00001
Prevotella sp. E2-28	2913620	S	6	0	6	0.00001
Prevotella sp. E9-3	2913621	S	5	0	5	0.00001
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella intermedia	28131	S	124	47	171	0.00023
Prevotella jejuni	1177574	S	66	20	86	0.00012
Prevotella nigrescens	28133	S	52	30	82	0.00011
Prevotella bivia	28125	S	29	4	33	0.00005
Prevotella denticola	28129	S	27	7	34	0.00005
Prevotella fusca	589436	S	26	3	29	0.00004
Prevotella scopos	589437	S	25	8	33	0.00005
Prevotella ruminicola	839	S	14	0	14	0.00002
Prevotella oris	28135	S	11	1	12	0.00002
Prevotella histicola	470565	S	11	1	12	0.00002
Prevotella corporis	28128	S	11	3	14	0.00002
Prevotella veroralis	28137	S	10	1	11	0.00002
Prevotella herbatica	2801997	S	7	0	7	0.00001
Prevotella multiformis	282402	S	6	1	7	0.00001
Prevotella communis	2913614	S	5	0	5	0.00001
Prevotella bryantii	77095	S	5	0	5	0.00001
Prevotella dentalis	52227	S	5	0	5	0.00001
Hoylesella buccalis	28127	S	8	3	11	0.00002
Hoylesella enoeca	76123	S	7	4	11	0.00002
Pseudoprevotella muciniphila	2133944	S	8	0	8	0.00001
Paraprevotella xylaniphila	454155	S	3	4	7	0.00001
Segatella copri	165179	S	6	0	6	0.00001
Porphyromonas sp. oral taxon 275	712435	S	791	11	802	0.00110
Porphyromonas gingivalis	837	S	144	39	183	0.00025
Porphyromonas endodontalis	28124	S	47	11	58	0.00008
Porphyromonas cangingivalis	36874	S	29	6	35	0.00005
Porphyromonas crevioricanis	393921	S	28	2	30	0.00004
Porphyromonas somerae	322095	S	22	4	26	0.00004
Porphyromonas asaccharolytica	28123	S	12	0	12	0.00002
Microbacter sp. GSS18	3031917	S	6	0	6	0.00001
Tannerella serpentiformis	712710	S	346	7	353	0.00049
Tannerella forsythia	28112	S	13	1	14	0.00002
Parabacteroides johnsonii	387661	S	13	5	18	0.00002
Parabacteroides goldsteinii	328812	S	8	3	11	0.00002
Parabacteroides distasonis	823	S	7	18	25	0.00003
Parabacteroides merdae	46503	S	6	5	11	0.00002
Parabacteroides chongii	2685834	S	4	1	5	0.00001
Parabacteroides faecis	1217282	S	2	0	2	0.00000
Bacteroides fragilis	817	S	26	33	59	0.00008
Bacteroides coprosuis	151276	S	20	0	20	0.00003
Bacteroides caccae	47678	S	13	5	18	0.00002
Bacteroides heparinolyticus	28113	S	12	5	17	0.00002
Bacteroides ovatus	28116	S	10	47	57	0.00008
Bacteroides salyersiae	291644	S	8	3	11	0.00002
Bacteroides zhangwenhongii	2650157	S	6	4	10	0.00001
Bacteroides helcogenes	290053	S	6	0	6	0.00001
Bacteroides nordii	291645	S	6	1	7	0.00001
Bacteroides faecis	674529	S	6	5	11	0.00002
Bacteroides faecium	2715212	S	5	0	5	0.00001
Bacteroides eggerthii	28111	S	5	6	11	0.00002
Bacteroides thetaiotaomicron	818	S	4	2	6	0.00001
Bacteroides sp. D2	556259	S	2	5	7	0.00001
Bacteroides caecimuris	1796613	S	4	3	7	0.00001
Bacteroides xylanisolvens	371601	S	4	11	15	0.00002
Bacteroides stercoris	46506	S	4	2	6	0.00001
Bacteroides intestinalis	329854	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	3	3	6	0.00001
Bacteroides zoogleoformans	28119	S	2	1	3	0.00000
Phocaeicola coprophilus	387090	S	5	4	9	0.00001
Phocaeicola vulgatus	821	S	4	4	8	0.00001
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Phocaeicola dorei	357276	S	2	4	6	0.00001
Duncaniella dubosii	2518971	S	14	1	15	0.00002
Muribaculum intestinale	1796646	S	5	0	5	0.00001
Muribaculum gordoncarteri	2530390	S	5	2	7	0.00001
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Alistipes dispar	2585119	S	6	2	8	0.00001
Alistipes onderdonkii	328813	S	4	5	9	0.00001
Alistipes finegoldii	214856	S	2	4	6	0.00001
Alistipes indistinctus	626932	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	7	0	7	0.00001
Coprobacter secundus	1501392	S	3	1	4	0.00001
Barnesiella viscericola	397865	S	9	3	12	0.00002
Dysgonomonas sp. HDW5B	2714927	S	2	3	5	0.00001
Proteiniphilum propionicum	2829812	S	4	0	4	0.00001
Petrimonas mucosa	1642646	S	5	1	6	0.00001
Odoribacter splanchnicus	28118	S	4	1	5	0.00001
Butyricimonas faecalis	2093856	S	3	4	7	0.00001
Paludibacter propionicigenes	185300	S	3	0	3	0.00000
Tenuifilum thalassicum	2590900	S	2	0	2	0.00000
Alkaliflexus sp. Ai-910	2949635	S	7	1	8	0.00001
Labilibaculum antarcticum	1717717	S	2	0	2	0.00000
Hymenobacter sp. 5413J-13	2932251	S	4	1	5	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	3	2	5	0.00001
Hymenobacter sp. BT18	2835648	S	2	1	3	0.00000
Hymenobacter nivis	1850093	S	3	2	5	0.00001
Hymenobacter jejuensis	2502781	S	2	0	2	0.00000
Pontibacter sp. XAAS-72	2592049	S	4	0	4	0.00001
Pontibacter actiniarum	323450	S	2	0	2	0.00000
Pontibacter korlensis	400092	S	2	0	2	0.00000
Rufibacter radiotolerans	1379910	S	2	0	2	0.00000
Cyclobacterium marinum	104	S	3	0	3	0.00000
Cyclobacterium amurskyense	320787	S	2	0	2	0.00000
Mongoliitalea daihaiensis	2782006	S	2	0	2	0.00000
Fibrella aestuarina	651143	S	3	0	3	0.00000
Fibrella sp. ES10-3-2-2	1834519	S	2	0	2	0.00000
Larkinella insperata	332158	S	3	0	3	0.00000
Flammeovirga pectinis	2494373	S	3	4	7	0.00001
Chondrinema litorale	2994555	S	5	0	5	0.00001
Spirosoma oryzicola	2898794	S	2	1	3	0.00000
Aquirufa lenticrescens	2696560	S	2	0	2	0.00000
Fulvivirga lutea	2810512	S	3	0	3	0.00000
Chryseolinea soli	2321403	S	3	0	3	0.00000
Porifericola rhodea	930972	S	2	0	2	0.00000
Tunicatimonas pelagia	931531	S	2	0	2	0.00000
Catalinimonas niigatensis	1397264	S	2	0	2	0.00000
Cardinium endosymbiont of Oedothorax gibbosus	931101	S	2	0	2	0.00000
Candidatus Amoebophilus asiaticus	281120	S	2	0	2	0.00000
Bernardetia litoralis	999	S	2	0	2	0.00000
Mangrovivirga cuniculi	2715131	S	2	0	2	0.00000
Sphingobacterium sp. CZ-2	2557994	S	5	0	5	0.00001
Sphingobacterium sp. LZ7M1	2961941	S	3	1	4	0.00001
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00000
Sphingobacterium multivorum	28454	S	12	13	25	0.00003
Sphingobacterium psychroaquaticum	561061	S	8	0	8	0.00001
Sphingobacterium hotanense	649196	S	4	0	4	0.00001
Sphingobacterium lactis	797291	S	3	0	3	0.00000
Sphingobacterium faecium	34087	S	2	3	5	0.00001
Pedobacter sp. D749	2856523	S	2	1	3	0.00000
Pedobacter heparinus	984	S	3	0	3	0.00000
Pedobacter riviphilus	2766984	S	3	1	4	0.00001
Pedobacter schmidteae	2201271	S	2	0	2	0.00000
Mucilaginibacter sp. SJ	3029053	S	3	1	4	0.00001
Mucilaginibacter mali	2740462	S	2	0	2	0.00000
Solitalea lacus	2911172	S	4	0	4	0.00001
Solitalea canadensis	995	S	3	0	3	0.00000
Chitinophaga caeni	2029983	S	4	0	4	0.00001
Chitinophaga oryzae	2725414	S	3	0	3	0.00000
Arachidicoccus soli	2341117	S	3	0	3	0.00000
Arachidicoccus terrestris	2875539	S	2	0	2	0.00000
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00000
Filimonas lacunae	477680	S	3	0	3	0.00000
Lacibacter sp. S13-6-22	2760713	S	3	0	3	0.00000
Paraflavitalea soli	2315862	S	3	0	3	0.00000
Niastella koreensis	354356	S	2	0	2	0.00000
Niabella soli	446683	S	2	0	2	0.00000
Pseudobacter ginsenosidimutans	661488	S	2	0	2	0.00000
Chlorobaculum parvum	274539	S	2	1	3	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Leptotrichia hongkongensis	554406	S	510	36	546	0.00075
Leptotrichia sp. oral taxon 212	712357	S	244	3	247	0.00034
Leptotrichia sp. oral taxon 218	712361	S	12	1	13	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	5	0	5	0.00001
Leptotrichia sp. oral taxon 221	712362	S	4	0	4	0.00001
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00001
Leptotrichia trevisanii	109328	S	119	5	124	0.00017
Leptotrichia hofstadii	157688	S	117	9	126	0.00017
Leptotrichia wadei	157687	S	84	6	90	0.00012
Leptotrichia buccalis	40542	S	33	2	35	0.00005
Leptotrichia shahii	157691	S	19	1	20	0.00003
Pseudoleptotrichia goodfellowii	157692	S	15	0	15	0.00002
Sebaldella termitidis	826	S	6	0	6	0.00001
Streptobacillus moniliformis	34105	S	4	0	4	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	323	39	362	0.00050
Fusobacterium hwasookii	1583098	S	76	17	93	0.00013
Fusobacterium periodonticum	860	S	28	16	44	0.00006
Fusobacterium polymorphum	76857	S	24	19	43	0.00006
Fusobacterium nucleatum	851	S	16	15	31	0.00004
Fusobacterium animalis	76859	S	9	8	17	0.00002
Fusobacterium canifelinum	285729	S	7	1	8	0.00001
Fusobacterium sp. oral taxon 203	671211	S	4	1	5	0.00001
Fusobacterium hominis	2764326	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Campylobacter concisus	199	S	110	5	115	0.00016
Campylobacter showae	204	S	73	7	80	0.00011
Campylobacter rectus	203	S	12	0	12	0.00002
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter cuniculorum	374106	S	2	0	2	0.00000
Campylobacter pinnipediorum	1965231	S	2	0	2	0.00000
Helicobacter pylori	210	S	10	0	10	0.00001
Helicobacter cinaedi	213	S	2	0	2	0.00000
Helicobacter mustelae	217	S	2	0	2	0.00000
Helicobacter pullorum	35818	S	2	0	2	0.00000
Aliarcobacter butzleri	28197	S	3	0	3	0.00000
Sulfurimonas aquatica	2672570	S	2	2	4	0.00001
Caminibacter mediatlanticus	291048	S	5	0	5	0.00001
Nitratiruptor tergarcus	269259	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	185	3	188	0.00026
Candidatus Nanosynbacter lyticus	2093824	S	14	0	14	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	11	0	11	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	2	0	2	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	12	0	12	0.00002
Candidatus Minimicrobia vallesae	2841264	S	8	0	8	0.00001
Treponema sp. OMZ 906	2563662	S	8	4	12	0.00002
Treponema sp. OMZ 838	1539298	S	2	0	2	0.00000
Treponema pedis	409322	S	8	0	8	0.00001
Treponema medium	58231	S	4	0	4	0.00001
Borreliella garinii	29519	S	4	0	4	0.00001
Brachyspira intermedia	84377	S	5	0	5	0.00001
Gimesia aquarii	2527964	S	7	0	7	0.00001
Gimesia maris	122	S	3	0	3	0.00000
Planctomyces sp. SH-PL14	1632864	S	3	0	3	0.00000
Tautonia plasticadhaerens	2527974	S	4	0	4	0.00001
Paludisphaera borealis	1387353	S	2	1	3	0.00000
Limnoglobus roseus	2598579	S	2	0	2	0.00000
Frigoriglobus tundricola	2774151	S	2	0	2	0.00000
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Rosistilla oblonga	2527990	S	2	0	2	0.00000
Lacunisphaera limnophila	1838286	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	2	0	2	0.00000
Chlamydia gallinacea	1457153	S	2	0	2	0.00000
Candidatus Velamenicoccus archaeovorus	1930593	S	2	0	2	0.00000
Pseudobdellovibrio exovorus	453816	S	45	0	45	0.00006
Desulfatibacillum aliphaticivorans	218208	S	8	0	8	0.00001
Geotalea uraniireducens	351604	S	2	2	4	0.00001
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Corallococcus macrosporus	35	S	2	0	2	0.00000
Cystobacter fuscus	43	S	2	0	2	0.00000
Archangium violaceum	83451	S	2	0	2	0.00000
Sorangium cellulosum	56	S	4	1	5	0.00001
Polyangium aurulentum	2567896	S	2	0	2	0.00000
Alloacidobacterium dinghuense	2763107	S	4	0	4	0.00001
Marinitoga sp. BP5-C20A	2809031	S	2	1	3	0.00000
Homo sapiens	9606	S	4903	13	4916	0.00675
Halosimplex litoreum	1198301	S	2	0	2	0.00000
Haloterrigena turkmenica	62320	S	3	0	3	0.00000
Sulfuracidifex tepidarius	1294262	S	2	0	2	0.00000
Streptococcus phage SpSL1	1566990	S	130	0	130	0.00018
Streptococcus phage PH10	644007	S	29	0	29	0.00004
Streptococcus phage EJ-1	12402	S	14	0	14	0.00002
Streptococcus phage IPP66	1916202	S	5	1	6	0.00001
Arthrobacter phage Auxilium	2419948	S	2	0	2	0.00000
Microbacterium phage Footloose	2836048	S	2	0	2	0.00000
Rothia phage Spartoi	2483661	S	2	0	2	0.00000
Luckytenvirus lucky10	2734247	S	2	1	3	0.00000
Moumouvirus	985782	S	2	0	2	0.00000
