Taxid	Mean-Pairwise-ANI	contamination_status	scientific_name
185300	1.0	Contaminant	Paludibacter propionicigenes
303	1.0	Contaminant	Pseudomonas putida
573	1.0	Contaminant	Klebsiella pneumoniae
28124	1.0	Contaminant	Porphyromonas endodontalis
1382	1.0	Contaminant	Lancefieldella parvula
1852377	1.0	Contaminant	Actinomyces pacaensis
712122	1.0	Contaminant	Actinomyces sp. oral taxon 414
119981	0.9998120633689334	Contaminant	Propionibacterium australiense
2937774	0.9997730113626073	Contaminant	Prevotella sp. E15-22
3003260	0.9996897987758454	Contaminant	Flavobacterium gelatinilyticum
2910158	0.9996366773140775	Contaminant	Dyadobacter pollutisoli
2036	0.9995863599127944	Contaminant	Curtobacterium citreum
290	0.9995441542367076	Contaminant	[Pseudomonas] carboxydohydrogena
29581	0.9995062571402309	Contaminant	Janthinobacterium lividum
45610	0.999469028703103	Contaminant	Psychrobacter urativorans
367825	0.9994388219772586	Contaminant	Cupriavidus malaysiensis
2041385	0.9994335624040604	Contaminant	Rhizobium tumorigenes
54914	0.999341258170711	Contaminant	Brevibacillus parabrevis
76731	0.9992997153938327	Contaminant	Roseateles depolymerans
80866	0.9991503181398547	Contaminant	Delftia acidovorans
1296669	0.9991361077268976	Contaminant	Aquabacterium olei
945844	0.9991058270074327	Contaminant	Massilia oculi
135719	0.9990750674446328	Contaminant	Sphingobium amiense
465797	0.9990587062591978	Contaminant	Acinetobacter septicus
2756	0.9990276909266325	Contaminant	Brochothrix thermosphacta
151416	0.9989035087719298	Contaminant	Bosea vestrisii
2728021	0.998897740240156	Contaminant	Duganella dendranthematis
328692	0.9988677192238378	Contaminant	Deinococcus aquaticus
1742359	0.9988666293640288	Contaminant	Bacillus dafuensis
46125	0.9988030742334194	Contaminant	Abiotrophia defectiva
1325095	0.9986933013428072	Contaminant	Bradyrhizobium guangzhouense
215580	0.9986268981603073	Contaminant	Caldimonas thermodepolymerans
80842	0.9985935302390998	Contaminant	Herbaspirillum rubrisubalbicans
2913621	0.9985774669738258	Contaminant	Prevotella sp. E9-3
589437	0.9984683549693678	Contaminant	Prevotella scopos
1451	0.9983704189133343	Contaminant	Paenibacillus amylolyticus
28901	0.9982638888888888	Contaminant	Salmonella enterica
52227	0.9976608187134502	Contaminant	Prevotella dentalis
28133	0.9974937343358397	Contaminant	Prevotella nigrescens
77095	0.9973172382299054	Contaminant	Prevotella bryantii
28131	0.9971811134601833	Contaminant	Prevotella intermedia
2801997	0.9971662877693351	Contaminant	Prevotella herbatica
1217282	0.9966286845435789	Contaminant	Parabacteroides faecis
2685834	0.9964611326356323	Contaminant	Parabacteroides chongii
28129	0.9960450258985646	Contaminant	Prevotella denticola
1689	0.9958084404759246	Contaminant	Bifidobacterium dentium
76123	0.9955720083276911	Contaminant	Hoylesella enoeca
28127	0.9955478792992662	Contaminant	Hoylesella buccalis
28116	0.9953712590334989	Contaminant	Bacteroides ovatus
28132	0.9952991515739023	Contaminant	Prevotella melaninogenica
37448	0.9947190766550522	Contaminant	Polaromonas vacuolata
839	0.9945652173913043	Contaminant	Prevotella ruminicola
604330	0.9943804148735178	Contaminant	Parafannyhessea umbonata
2913616	0.9942555789843892	Contaminant	Prevotella sp. E13-17
371601	0.9940514780726118	Contaminant	Bacteroides xylanisolvens
28251	0.9939721485997285	Contaminant	Ornithobacterium rhinotracheale
82633	0.9935787626266689	Contaminant	Cupriavidus pauculus
1805478	0.9934599932418405	Contaminant	Olsenella timonensis
470565	0.9934035087719298	Contaminant	Prevotella histicola
1177574	0.9931499027549244	Contaminant	Prevotella jejuni
2606626	0.9929303187363787	Contaminant	Sodaliphilus pleomorphus
582	0.9926538067193018	Contaminant	Morganella morganii
151276	0.9921514175084075	Contaminant	Bacteroides coprosuis
2763022	0.9917073805525674	Contaminant	Bacteroides sp. M10
521520	0.9904371357426616	Contaminant	Paenibacillus urinalis
216816	0.9904364287329593	Non-contaminant	Bifidobacterium longum
1234680	0.9902848182231488	Non-contaminant	Streptococcus rubneri
1303	0.9897512684204419	Non-contaminant	Streptococcus oralis
2487118	0.9896106307311947	Non-contaminant	Intestinibaculum porci
84112	0.9895207475025567	Non-contaminant	Eggerthella lenta
282402	0.9888888888888888	Non-contaminant	Prevotella multiformis
626932	0.9885935579034005	Non-contaminant	Alistipes indistinctus
114527	0.9884811550169337	Non-contaminant	Mogibacterium diversum
684066	0.9880079584365262	Non-contaminant	Streptococcus lactarius
1305	0.9877761918375014	Non-contaminant	Streptococcus sanguinis
2682456	0.9872896902312172	Non-contaminant	Veillonella nakazawae
387090	0.9871116594855732	Non-contaminant	Phocaeicola coprophilus
1871022	0.9865836901362656	Non-contaminant	Parolsenella massiliensis
1328	0.9865121189633022	Non-contaminant	Streptococcus anginosus
150055	0.9863305664297773	Non-contaminant	Streptococcus lutetiensis
291645	0.9861218466690064	Non-contaminant	Bacteroides nordii
28137	0.9858115903676176	Non-contaminant	Prevotella veroralis
2691580	0.9854219364953068	Non-contaminant	Prevotella sp. Rep29
1680	0.9853436058685553	Non-contaminant	Bifidobacterium adolescentis
1686	0.9851967698059212	Non-contaminant	Bifidobacterium catenulatum
3050112	0.9851373635367269	Non-contaminant	Paenibacillus sp. C31
2734634	0.985043695640852	Non-contaminant	Berryella wangjianweii
2847299	0.9846968969363297	Non-contaminant	Bacteroides sp. DH3716P
1358	0.9845888136043577	Non-contaminant	Lactococcus lactis
244366	0.9845325338885795	Non-contaminant	Klebsiella variicola
1642646	0.9844055864930206	Non-contaminant	Petrimonas mucosa
28026	0.9838524010816287	Non-contaminant	Bifidobacterium pseudocatenulatum
562	0.9838082513237042	Non-contaminant	Escherichia coli
1308	0.9836914048864542	Non-contaminant	Streptococcus thermophilus
322095	0.9834213019797354	Non-contaminant	Porphyromonas somerae
29466	0.9833255626284269	Non-contaminant	Veillonella parvula
28128	0.9831179817110998	Non-contaminant	Prevotella corporis
1623	0.9827254657735921	Non-contaminant	Ligilactobacillus ruminis
2382163	0.981995910034783	Non-contaminant	Streptococcus koreensis
28119	0.9819539632880283	Non-contaminant	Bacteroides zoogleoformans
550	0.9818529375284893	Non-contaminant	Enterobacter cloacae
818	0.9816947866616494	Non-contaminant	Bacteroides thetaiotaomicron
1304	0.9812450639745928	Non-contaminant	Streptococcus salivarius
1156431	0.9807486866411237	Non-contaminant	Streptococcus ilei
712471	0.9807397982692999	Non-contaminant	Prevotella sp. oral taxon 475
1685	0.9805694111556151	Non-contaminant	Bifidobacterium breve
39778	0.980459924274518	Non-contaminant	Veillonella dispar
33025	0.9799484464041295	Non-contaminant	Phascolarctobacterium faecium
165179	0.9799171418271923	Non-contaminant	Segatella copri
28037	0.9799084726795672	Non-contaminant	Streptococcus mitis
1318	0.9795924677191014	Non-contaminant	Streptococcus parasanguinis
1660	0.9794958635027952	Non-contaminant	Schaalia odontolytica
1302	0.9792140139703308	Non-contaminant	Streptococcus gordonii
43675	0.9789309811458125	Non-contaminant	Rothia mucilaginosa
837	0.9784172661870504	Non-contaminant	Porphyromonas gingivalis
113107	0.9782935659391774	Non-contaminant	Streptococcus australis
1839799	0.9781682662936538	Non-contaminant	Streptococcus sp. FDAARGOS_192
589436	0.978109134793028	Non-contaminant	Prevotella fusca
2364787	0.9773108487690876	Non-contaminant	Alistipes megaguti
1463165	0.9772785353095702	Non-contaminant	Klebsiella quasipneumoniae
712633	0.9772414395124756	Non-contaminant	Streptococcus sp. oral taxon 431
147206	0.9748646731888194	Non-contaminant	Collinsella stercoris
74426	0.9743843217667625	Non-contaminant	Collinsella aerofaciens
187327	0.9736559160284496	Non-contaminant	Acidaminococcus intestini
1316408	0.9729616860848758	Non-contaminant	Streptococcus sp. HSISM1
544580	0.9724958557934666	Non-contaminant	Actinomyces oris
68892	0.9723909265847882	Non-contaminant	Streptococcus infantis
423477	0.9718148813482068	Non-contaminant	Veillonella rogosae
729	0.9714428740709663	Non-contaminant	Haemophilus parainfluenzae
2610896	0.9711436770696001	Non-contaminant	Streptococcus sp. LPB0220
712623	0.9709916647132949	Non-contaminant	Streptococcus sp. oral taxon 061
2682455	0.9704015880161806	Non-contaminant	Veillonella sp. S12025-13
46124	0.96935345885433	Non-contaminant	Granulicatella adiacens
28125	0.9676992025097582	Non-contaminant	Prevotella bivia
1759399	0.9668926368511662	Non-contaminant	Streptococcus sp. A12
1313	0.9659577314071697	Non-contaminant	Streptococcus pneumoniae
189426	0.9616484088077887	Non-contaminant	Paenibacillus odorifer
461876	0.9541264179301905	Non-contaminant	Alkaliphilus oremlandii
